Anamnèse O
Une O
femme O
blanche O
de O
55 O
ans, O
de O
phototype O
II, O
a O
consulté O
le O
service O
de O
dermatologie O
en O
octobre O
2011 O
parce O
qu'elle O
avait O
remarqué O
des O
changements O
dans O
un O
nævus O
sur O
le O
flanc O
droit. O
Antécédents O
familiaux O
: O
le O
père O
est O
décédé O
d'une O
néoplasie O
du O
côlon. O
Un O
oncle O
paternel O
est O
décédé O
d'une O
néoplasie O
gastrique. O
Antécédents O
personnels O
: O
asthmatique. O
Fumeuse O
de O
20 O
cg/jour O
depuis O
l'âge O
de O
16 O
ans. O
Elle O
a O
subi O
une O
appendicectomie O
et O
une O
perforation O
du O
tympan O
gauche. O
Hypothyroïdie O
subclinique. O
Pas O
de O
traitement O
régulier. O
Examen O
physique O
Examen O
sans O
altération O
significative, O
à O
l'exception O
des O
cicatrices O
chirurgicales. O
Tests O
complémentaires O
"CT O
scan O
thorax-abdomen-pelvis O
au O
moment O
du O
diagnostic O
: O
négatif O
pour O
la O
dissémination O
à O
distance. O
Diagnostic O
Une O
biopsie O
excisionnelle O
a O
été O
réalisée O
en O
novembre O
2011 O
et O
l'anatomopathologie O
(AP) O
a O
révélé O
un O
mélanome O
nodulaire, O
Breslow O
3 O
mm, O
niveau O
IV O
de O
Clark, O
en O
phase O
de O
croissance O
verticale, O
microsatellite, O
ulcéré, O
sans O
invasion O
vasculaire O
ou O
périneurale, O
avec O
une O
légère O
infiltration O
lymphocytaire, O
une O
régression O
tumorale O
présente O
dans O
moins O
de O
75 O
%, O
ainsi O
que O
2 O
à O
3 O
mitoses O
x O
mm. O
Profil O
IHC O
: O
S100, O
Hmb O
45 O
et O
Melan O
A O
positifs. O
Ki-67 O
> O
20 O
%. O
Marges O
libres. O
En O
janvier O
2012, O
une O
biopsie O
sélective O
du O
ganglion O
sentinelle O
a O
été O
réalisée, O
1 O
ganglion O
sentinelle O
du O
sein O
droit O
présentant O
des O
métastases O
de O
mélanome O
et O
2 O
ganglions O
sentinelles O
de O
l'aisselle O
droite O
ne O
présentant O
aucun O
signe O
d'infiltration. O
Une O
lymphadénectomie O
droite O
a O
été O
réalisée O
en O
février, O
confirmant O
la O
présence O
de O
métastases O
dans O
1/23 O
ganglions O
examinés O
et O
une O
invasion O
vasculaire O
dans O
la O
graisse O
adjacente. O
Un O
ganglion O
de O
la O
chaîne O
sous-scapulaire O
et O
un O
autre O
du O
niveau O
III O
ne O
présentaient O
aucun O
signe O
d'infiltration. O
Conclusion O
: O
mélanome O
nodulaire O
pT3bpN2bM0. O
Stade O
IIIb. O
Traitement O
En O
mars O
2012, O
un O
traitement O
adjuvant O
par O
interféron O
a O
été O
débuté O
selon O
le O
schéma O
de O
Kirwood O
et O
a O
été O
interrompu O
au O
bout O
de O
6 O
mois O
à O
la O
demande O
de O
la O
patiente O
en O
raison O
d'une O
toxicité O
consistant O
en O
une O
sensation O
de O
dystrophie, O
des O
arthralgies, O
une O
asthénie O
de O
grade O
2 O
et O
une O
aggravation O
des O
tests O
de O
la O
fonction O
thyroïdienne O
; O
un O
diagnostic O
d'hypothyroïdie O
auto-immune O
a O
été O
posé O
et O
un O
traitement O
par O
eutirox O
100 O
mcg/24 O
h O
a O
été O
instauré. O
Un O
mois O
plus O
tard, O
2 O
papules O
de O
0,8 O
cm O
de O
diamètre O
sont O
apparues O
sur O
l'aréole O
droite. O
Une O
biopsie-excision O
a O
été O
réalisée O
et O
a O
confirmé O
qu'il O
s'agissait O
de O
métastases O
cutanées O
de O
mélanome. O
Le O
scanner O
de O
réévaluation O
a O
signalé O
la O
présence O
d'un O
conglomérat O
adénopathique O
dans O
le O
creux O
sus-claviculaire O
droit O
(FSC). O
L'échantillon O
a O
été O
envoyé O
pour O
des O
études O
moléculaires O
et O
s'est O
avéré O
non O
muté O
BRAF. O
Elle O
a O
commencé O
un O
traitement O
en O
novembre O
2012 O
avec O
de O
la O
dacarbazine O
1000 O
mg/m2, O
d1 O
c/21 O
jours. O
Elle O
a O
reçu O
5 O
cycles O
et O
a O
été O
interrompue O
en O
raison O
de O
la O
progression O
de O
la O
maladie O
au O
niveau O
cutané O
périaréolaire. O
La O
tomodensitométrie O
a O
également O
rapporté O
la O
disparition O
du O
conglomérat O
adénopathique O
dans O
le O
FSC O
droit. O
D'avril O
2013 O
à O
juin O
2013, O
il O
a O
reçu O
un O
traitement O
de O
2ème O
ligne O
par O
Ipilimumab O
3 O
mg/kg O
c/21d O
(4 O
doses). O
La O
réponse O
a O
été O
évaluée O
par O
CT O
et O
confirmée O
par O
PET O
CT, O
rapportant O
la O
présence O
d'une O
seule O
lésion O
maligne, O
située O
dans O
le O
complexe O
mamelon-aréole O
du O
sein O
D, O
sans O
évidence O
de O
maladie O
métaboliquement O
active O
à O
d'autres O
niveaux. O
Une O
mastectomie O
simple O
avec O
intention O
sanitaire O
a O
été O
réalisée O
le O
19 O
juillet O
2013, O
confirmant O
la O
présence O
de O
multiples O
métastases O
de O
mélanome O
dans O
la O
peau, O
le O
mamelon O
et O
l'aréole, O
la O
plus O
grande O
mesurant O
6,5 O
cm, O
infiltrant O
le O
tissu O
sous-cutané O
et O
le O
parenchyme O
mammaire O
avec O
des O
marges O
libres. O
Il O
a O
été O
décidé O
d'effectuer O
un O
suivi O
actif O
avec O
des O
études O
d'imagerie O
et O
un O
examen O
clinique O
qui O
se O
sont O
révélés O
négatifs O
jusqu'au O
PET O
CT O
scan O
de O
12/2013 O
qui O
a O
signalé O
une O
récidive O
tumorale O
localisée O
dans O
le O
sein O
droit. O
Étant O
donné O
que O
la O
progression O
était O
locale, O
une O
mastectomie O
droite O
et O
une O
réduction O
du O
sein O
controlatéral O
ont O
été O
réalisées O
en O
janvier O
2014. O
L'AP O
a O
confirmé O
la O
présence O
de O
trois O
nodules O
métastatiques O
intraparenchymateux O
de O
2, O
0,9 O
et O
0,8 O
cm O
de O
diamètre O
respectivement, O
ce O
dernier O
étant O
un O
ganglion O
lymphatique O
infiltré O
avec O
invasion O
périganglionnaire. O
Elle O
a O
fait O
l'objet O
d'un O
suivi O
clinique O
jusqu'en O
juillet O
2014, O
date O
à O
laquelle O
nous O
avons O
reçu O
un O
PET-CT O
qui O
signalait O
la O
présence O
d'un O
nodule O
métastatique O
dans O
la O
cicatrice O
du O
sein O
droit O
envahissant O
le O
tissu O
sous-cutané. O
Nous O
avons O
débuté O
la O
3e O
ligne O
le O
11/08/2014 O
avec O
le O
Pembrolizumab O
à O
200mg O
c/21j, O
dans O
le O
cadre O
du O
programme O
d'utilisation O
compassionnelle. O
Après O
le O
1er O
cycle, O
le O
nodule O
cicatriciel O
D O
du O
sein O
a O
diminué O
considérablement O
en O
taille, O
passant O
de O
4cm O
à O
seulement O
1,5cm. O
Après O
2 O
cycles, O
une O
TEP/TDM O
a O
été O
réalisée O
et O
a O
confirmé O
une O
réponse O
partielle. O
Évolution O
Le O
traitement O
a O
été O
poursuivi O
et, O
compte O
tenu O
de O
la O
réponse O
clinique O
et O
radiologique O
partielle, O
le O
16 O
février O
2015, O
le O
nodule O
capturant O
a O
été O
retiré O
et O
le O
résultat O
de O
l'AP O
a O
montré O
une O
mélanose O
nodulaire O
avec O
une O
accumulation O
d'histiocytes O
pigmentés O
et O
une O
inflammation O
chronique O
sans O
preuve O
de O
malignité. O
Compatible O
avec O
la O
régression O
du O
mélanome, O
un O
examen O
TEP-TDM O
a O
été O
réalisé O
en O
mars O
2015, O
confirmant O
la O
réponse O
complète. O
À O
ce O
jour, O
le O
patient O
a O
reçu O
14 O
cycles O
de O
pembrolizumab. O
La O
tolérance O
au O
médicament O
a O
été O
excellente, O
avec O
seulement O
une O
asthénie O
de O
grade O
1. O
Lors O
de O
la O
dernière O
visite, O
le O
patient O
présentait O
des O
lésions O
cutanées O
papuleuses O
sur O
les O
membres O
inférieurs O
qui O
ont O
été O
biopsiées O
et O
diagnostiquées O
comme O
une O
kératose O
de O
stucco. O
Il O
n'existe O
pas O
de O
rapports O
antérieurs O
établissant O
un O
lien O
entre O
cette O
pathologie O
et O
la O
thérapie O
utilisée. O

