Anamnèse O
Une O
femme O
de O
56 O
ans, O
ayant O
des O
antécédents O
de O
dyslipidémie, O
de O
cardiopathie O
ischémique O
chronique O
traitée O
par O
AAS O
et O
de O
migraines O
avec O
et O
sans O
aura O
visuelle O
depuis O
sa O
jeunesse, O
a O
consulté O
en O
raison O
de O
vomissements, O
d'épigastralgies O
et O
d'une O
perte O
de O
poids O
> O
10 O
% O
en O
trois O
mois. O
Une O
étude O
a O
été O
entamée, O
qui O
a O
révélé O
une O
zone O
évocatrice O
de O
néoplasie O
à O
la O
gastroscopie. O
La O
biopsie O
a O
révélé O
un O
adénocarcinome O
gastrique O
diffus O
avec O
des O
cellules O
en O
anneau O
de O
signet. O
Le O
bilan O
d'extension O
était O
normal. O
Avec O
un O
diagnostic O
d'adénocarcinome O
gastrique O
cT3N0M0, O
un O
traitement O
périopératoire O
par O
XELOX O
est O
proposé. O
Pendant O
la O
première O
perfusion O
d'oxaliplatine, O
vision O
floue, O
obscurcissement O
du O
champ O
visuel O
et O
amaurose O
de O
l'œil O
gauche O
pendant O
15 O
minutes O
avec O
céphalées O
frontales O
et O
rétroculaires O
bilatérales O
et O
sonophotophobie. O
Après O
la O
fin O
du O
traitement, O
une O
faiblesse O
du O
membre O
inférieur O
gauche, O
une O
déviation O
du O
coin O
de O
la O
bouche O
et O
une O
altération O
de O
l'articulation O
de O
la O
parole O
d'une O
durée O
de O
20 O
minutes O
sont O
apparues. O
Les O
symptômes O
se O
sont O
résorbés O
dans O
les O
heures O
qui O
ont O
suivi, O
avec O
un O
épisode O
ultérieur O
présentant O
les O
mêmes O
caractéristiques O
et O
d'une O
durée O
plus O
courte, O
et O
le O
patient O
a O
été O
admis O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
Hémiparésie O
gauche O
4+/5. O
Réflexes O
ostéotendineux O
vivants O
sans O
augmentation O
de O
la O
surface. O
Réflexe O
cutanéoplantaire O
fléchisseur O
droit O
et O
réflexe O
cutanéoplantaire O
extenseur O
gauche. O
Hémihypoesthésie O
tactoalgique O
dans O
l'hémiface O
et O
l'hémicorps O
gauches. O
Résultats O
neurologiques O
et O
systémiques O
normaux O
et O
autres O
examens O
neurologiques. O
Examens O
complémentaires O
Tomodensitométrie O
crânienne O
: O
hypodensité O
douteuse O
de O
moins O
de O
15 O
mm O
dans O
les O
ganglions O
de O
la O
base O
droite. O
IRM O
cérébrale O
: O
pas O
d'anomalie O
morphologique O
ou O
vasculaire. O
Pas O
de O
signes O
d'ischémie O
ou O
d'infiltration O
métastatique. O
Électrocardiogramme, O
échocardiogramme, O
bilan O
sanguin O
complet O
: O
pas O
d'anomalie O
notable. O
Diagnostic O
Point O
de O
vue O
neurologique O
à O
étudier. O
Traitement O
Observation. O
Évolution O
Dans O
les O
premières O
heures O
de O
l'admission, O
les O
symptômes O
se O
sont O
complètement O
résorbés, O
sans O
récidive. O
En O
l'absence O
de O
résultats O
intéressants O
pour O
l'étude, O
en O
excluant O
les O
principales O
causes O
centrales O
et O
cardiovasculaires, O
et O
avec O
la O
disparition O
des O
symptômes, O
la O
sortie O
a O
été O
décidée. O
On O
a O
conclu O
qu'il O
s'agissait O
d'épisodes O
isolés O
de O
focalité O
neurologique O
qui O
s'étaient O
complètement O
résorbés, O
et O
aucun O
traitement O
spécifique O
n'a O
été O
prescrit. O
Trois O
semaines O
après O
le O
premier O
cycle, O
le O
patient, O
qui O
avait O
par O
ailleurs O
bien O
toléré O
le O
traitement, O
a O
été O
réévalué O
et O
un O
deuxième O
cycle O
a O
été O
administré. O
A O
la O
fin O
de O
la O
perfusion O
d'oxaliplatine, O
les O
symptômes O
neurologiques O
sont O
réapparus O
et O
sont O
revenus O
dans O
les O
12 O
heures. O
Compte O
tenu O
de O
la O
relation O
temporelle, O
les O
symptômes O
ont O
été O
attribués O
à O
la O
toxicité O
de O
l'oxaliplatine. O
Compte O
tenu O
de O
l'atteinte O
neurologique O
importante, O
bien O
que O
réversible, O
il O
a O
été O
décidé O
de O
suspendre O
la O
chimiothérapie O
et O
une O
intervention O
chirurgicale O
a O
été O
programmée. O

