Anamnèse O
Un O
homme O
de O
54 O
ans O
s'est O
présenté O
au O
service O
des O
urgences O
après O
plusieurs O
mois O
de O
symptômes O
consistant O
en O
une O
baisse O
de O
l'acuité O
visuelle, O
des O
tremblements O
et O
une O
instabilité O
généralisée. O
Il O
avait O
des O
antécédents O
d'hypertension O
(sous O
traitement O
par O
inhibiteur O
de O
l'enzyme O
de O
conversion O
de O
l'angiotensine O
[IEC]) O
et O
fumait O
un O
paquet O
de O
cigarettes O
par O
jour. O
Il O
n'avait O
pas O
d'antécédents O
familiaux O
intéressants. O
Examen O
physique O
L'examen O
physique O
neurologique O
a O
révélé O
un O
effacement O
minime O
du O
sillon O
nasogénien O
gauche. O
La O
campimétrie O
de O
confrontation O
révèle O
une O
quadrantanopsie O
inférieure O
droite. O
Examens O
complémentaires O
Une O
tomodensitométrie O
(TDM) O
réalisée O
en O
urgence O
a O
montré O
une O
lésion O
occupant O
l'espace O
dans O
la O
région O
pariéto-occipitale O
gauche, O
d'un O
diamètre O
de O
47 O
mm, O
avec O
un O
œdème O
périlésionnel O
modéré. O
Il O
a O
été O
admis O
pour O
un O
examen O
neurologique. O
Le O
diagnostic O
a O
été O
complété O
par O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
crânienne O
qui O
a O
confirmé O
l'existence O
d'une O
lésion O
hétérogène O
avec O
la O
présence O
de O
foyers O
hémorragiques, O
de O
microkystes O
et O
d'une O
abondante O
néovascularisation. O
Diagnostic O
L'examen O
anatomopathologique O
correspond O
à O
un O
glioblastome O
multiforme O
de O
grade O
IV O
de O
l'OMS. O
IHC O
: O
GFAP O
: O
positive. O
CK O
AE1/AE3 O
: O
négative. O
P53 O
: O
négatif. O
Ki67 O
: O
40 O
%. O
IDH-1 O
: O
négatif. O
Le O
statut O
de O
méthylation O
du O
promoteur O
du O
gène O
MGMT O
par O
PCR O
spécifique O
à O
la O
méthylation O
(MS-PCR) O
était O
MGMT O
non O
méthylé. O
Traitement O
Le O
traitement O
chirurgical O
a O
été O
décidé O
après O
avoir O
présenté O
le O
cas O
à O
un O
comité O
multidisciplinaire. O
Il O
a O
subi O
une O
intervention O
neurochirurgicale O
utilisant O
des O
techniques O
de O
navigation O
tractée O
et O
sous O
contrôle O
neurophysiologique O
moteur O
peropératoire, O
réalisant O
une O
excision O
macroscopiquement O
totale O
de O
la O
lésion, O
qui O
a O
été O
complétée O
par O
5 O
ALA. O
Après O
l'opération, O
le O
traitement O
a O
été O
complété O
par O
du O
témozolamide O
et O
une O
radiothérapie O
concomitante. O
Immédiatement O
après O
la O
fin O
du O
traitement O
adjuvant, O
une O
progression O
locale O
de O
la O
maladie O
a O
été O
observée, O
avec O
un O
intervalle O
sans O
progression O
(ISP) O
de O
6 O
mois O
depuis O
la O
chirurgie, O
de O
sorte O
que O
le O
traitement O
systémique O
a O
été O
modifié O
pour O
passer O
à O
l'irinotécan O
et O
au O
bevacizumab, O
avec O
sept O
cycles. O
Évolution O
Après O
4 O
mois O
de O
traitement O
par O
chimiothérapie, O
elle O
a O
été O
admise O
au O
service O
d'oncologie O
en O
raison O
de O
l'apparition O
soudaine O
de O
troubles O
de O
l'élocution O
et O
d'une O
sensation O
d'instabilité. O
Un O
scanner O
cérébral O
a O
été O
réalisé O
en O
urgence, O
montrant O
une O
lésion O
ostéolytique O
solide O
affectant O
le O
calvarium O
au O
niveau O
du O
vertex, O
mesurant O
2,7 O
cm, O
avec O
des O
caractéristiques O
agressives, O
qui O
a O
détruit O
les O
deux O
tables. O
Lors O
de O
l'admission O
en O
oncologie, O
il O
a O
été O
décidé O
d'effectuer O
un O
scanner O
thoraco-abdominal O
afin O
d'exclure O
d'autres O
atteintes O
osseuses. O
Des O
lésions O
lytiques O
d'aspect O
agressif O
avec O
érosion O
du O
cortex O
sont O
apparues O
dans O
: O
l'arc O
postérieur O
de O
la O
6e O
vertèbre O
dorsale, O
le O
sacrum O
gauche O
(S2) O
et O
l'acétabulum O
droit, O
l'érosion O
de O
l'apophyse O
transverse O
C6 O
gauche O
avec O
une O
masse O
de O
tissu O
mou. O
L'étude O
a O
été O
complétée O
par O
des O
marqueurs O
tumoraux O
qui O
étaient O
tous O
négatifs O
et O
par O
une O
IRM O
cérébrale O
qui O
a O
indiqué O
que O
la O
lésion O
correspondait O
peut-être O
à O
la O
hauteur O
de O
la O
tréphine O
précédente. O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé O
conjointement O
de O
réaliser O
une O
biopsie O
osseuse O
du O
vertex. O
L'anatomie O
pathologique O
de O
la O
biopsie O
peropératoire O
évoquait O
un O
néoplasme O
plasmocytaire O
(plasmocytome), O
mais O
le O
résultat O
définitif O
était O
une O
infiltration O
osseuse O
par O
des O
cellules O
exprimant O
la O
vimentine O
et O
le O
CD99 O
par O
IHC, O
avec O
une O
expression O
focale O
de O
la O
GFAP, O
de O
la O
S100 O
et O
du O
CD O
68, O
compatible O
avec O
une O
infiltration O
par O
un O
glioblastome. O
La O
période O
postopératoire O
immédiate O
s'est O
déroulée O
sans O
incident, O
mais O
24 O
heures O
après O
l'opération, O
le O
patient O
a O
présenté O
une O
détérioration O
généralisée O
avec O
aphasie, O
hémiparésie O
et O
une O
baisse O
du O
niveau O
de O
conscience O
qui, O
en O
quelques O
heures, O
a O
atteint O
la O
réactivité. O
Bien O
que O
la O
tomodensitométrie O
cérébrale O
réalisée O
en O
urgence O
n'ait O
révélé O
aucune O
complication O
aiguë, O
une O
hémorragie O
aiguë O
due O
à O
la O
progression O
de O
la O
lésion O
cérébrale O
a O
été O
suspectée. O
Compte O
tenu O
de O
la O
rapidité O
et O
de O
la O
gravité O
du O
tableau, O
seules O
des O
mesures O
de O
confort O
ont O
pu O
être O
prises, O
et O
le O
patient O
est O
décédé O
en O
quelques O
heures. O

