Anamnèse O
Un O
homme O
de O
48 O
ans O
a O
consulté O
notre O
centre O
en O
raison O
de O
la O
présence O
d'une O
masse O
sur O
la O
paroi O
thoracique O
gauche O
qui O
évoluait O
depuis O
des O
semaines O
et O
s'était O
accentuée O
au O
cours O
des O
derniers O
jours. O
En O
outre, O
il O
a O
signalé O
une O
douleur O
et O
une O
rougeur O
dans O
la O
région O
jumelle O
des O
extrémités O
inférieures, O
finalement O
secondaires O
à O
une O
thrombose O
veineuse O
profonde. O
C'est O
pourquoi O
elle O
a O
été O
admise O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
un O
bon O
état O
général O
(ECOG O
1), O
soulignant O
la O
présence O
d'une O
masse O
importante O
faisant O
saillie O
de O
la O
paroi O
thoracique O
dans O
l'hémithorax O
gauche, O
ainsi O
que O
l'abolition O
du O
murmure O
vésiculaire O
dans O
la O
moitié O
supérieure O
du O
champ O
pulmonaire O
gauche. O
En O
outre, O
la O
douleur O
à O
la O
palpation O
était O
évidente O
dans O
la O
région O
du O
jumeau O
gauche, O
avec O
un O
signe O
de O
Homans O
+. O
Le O
reste O
de O
l'examen O
physique O
n'a O
révélé O
aucun O
signe O
pathologique O
significatif. O
Examens O
complémentaires O
Un O
scanner O
a O
été O
réalisé, O
montrant O
une O
masse O
importante O
dans O
l'hémithorax O
gauche O
envahissant O
la O
paroi O
thoracique O
et O
infiltrant O
l'oreillette O
gauche, O
avec O
la O
présence O
de O
thrombi O
d'origine O
probablement O
tumorale O
au O
niveau O
intra-atrial, O
ainsi O
qu'un O
épanchement O
pleural O
laminaire O
ipsilatéral O
minime, O
sans O
aucun O
autre O
signe O
au O
niveau O
des O
ganglions O
lymphatiques O
médiastinaux O
ou O
distants. O
Le O
diagnostic O
Malgré O
une O
tumeur O
a O
priori O
facile O
d'accès, O
la O
forte O
vascularisation O
intratumorale O
et O
la O
nécessité O
d'un O
traitement O
anticoagulant O
à O
pleine O
dose O
(TVP O
et O
thrombi O
intra-atrial) O
ont O
conduit O
à O
la O
décision O
initiale O
d'obtenir O
du O
matériel O
cytologique O
par O
FNA, O
qui O
a O
rapporté O
une O
infiltration O
par O
un O
néoplasme O
malin O
pléomorphe O
avec O
des O
cellules O
polygonales O
cohésives O
focales O
à O
la O
morphologie O
bizarre O
et O
aux O
atypies O
considérables. O
L'IHC O
montre O
une O
positivité O
focale O
et O
discrète O
pour O
PanCK O
et O
TTF1, O
suggérant O
un O
carcinome O
d'origine O
pulmonaire. O
Cependant, O
compte O
tenu O
de O
la O
rareté O
du O
matériel, O
le O
diagnostic O
n'a O
pas O
pu O
être O
confirmé O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
BAG. O
Comme O
complication, O
la O
patiente O
a O
présenté O
un O
saignement O
actif O
qui O
s'est O
résorbé O
après O
des O
manœuvres O
de O
compression O
locale O
et O
2 O
points O
de O
suture. O
L'étude O
immunohistochimique O
a O
révélé O
une O
positivité O
significative O
pour O
le O
TTF1, O
et O
le O
diagnostic O
final O
était O
un O
adénocarcinome O
pulmonaire O
(cT4cN0cM0, O
stade O
IIIA), O
EGFR, O
ALK O
et O
ROS-1 O
négatifs. O
Traitement O
Après O
que O
le O
comité O
multidisciplinaire O
a O
exclu O
la O
résécabilité O
et O
l'administration O
d'une O
RT O
à O
pleine O
dose O
en O
raison O
de O
l'atteinte O
des O
structures O
cardiaques, O
le O
traitement O
par O
QT O
a O
commencé O
avec O
du O
carboplatine O
et O
du O
pemetrexed O
(AUC O
5 O
et O
500 O
mg/m2, O
respectivement) O
pendant O
6 O
cycles. O
Après O
le O
sixième O
cycle, O
une O
réponse O
iconographique O
partielle O
a O
été O
observée, O
et O
le O
pemetrexed O
a O
été O
maintenu O
pour O
un O
total O
de O
7 O
cycles, O
après O
quoi O
une O
progression O
locale O
a O
été O
observée. O
Une O
deuxième O
ligne O
de O
traitement O
par O
docétaxel O
à O
une O
dose O
de O
75 O
mg/m2 O
(sans O
nintedanib O
en O
raison O
d'une O
masse O
centrale O
présentant O
un O
risque O
élevé O
d'hémorragie) O
a O
été O
mise O
en O
place, O
avec O
deux O
cycles, O
après O
quoi O
une O
progression O
locale O
a O
été O
observée. O
L'étude O
a O
été O
complétée O
par O
la O
détermination O
du O
PD-L1, O
qui O
a O
montré O
une O
positivité O
dans O
2 O
% O
de O
la O
cellularité O
tumorale, O
et O
une O
troisième O
ligne O
a O
été O
lancée O
avec O
le O
pembrolizumab O
2 O
mg/kg. O
Dix O
cycles O
ont O
été O
administrés O
jusqu'à O
ce O
que O
la O
masse O
tumorale O
augmente O
à O
nouveau, O
au O
détriment O
de O
la O
composante O
extrathoracique. O
Étant O
donné O
que O
le O
patient O
conservait O
un O
bon O
état O
de O
performance, O
la O
pathologie O
anatomique O
a O
été O
contactée O
pour O
demander O
une O
détermination O
BRAF O
(mutation O
V600E) O
dans O
un O
échantillon O
d'archive, O
qui O
s'est O
finalement O
révélée O
négative. O
Après O
cela, O
une O
quatrième O
ligne O
de O
traitement O
par O
gemcitabine O
a O
été O
entamée, O
mais O
après O
4 O
cycles, O
il O
y O
avait O
des O
preuves O
d'une O
nouvelle O
progression O
au O
détriment O
de O
la O
croissance O
extrathoracique O
de O
la O
masse O
tumorale, O
et O
le O
traitement O
a O
donc O
été O
interrompu. O
Évolution O
Compte O
tenu O
du O
comportement O
atypique O
de O
la O
maladie, O
avec O
une O
progression O
exclusivement O
au O
niveau O
thoracique O
aux O
dépens O
d'une O
croissance O
exophytique O
de O
la O
masse O
tumorale, O
nous O
avons O
envisagé O
le O
diagnostic O
différentiel O
avec O
un O
néoplasme O
mésenchymateux. O
Les O
adénocarcinomes O
pulmonaires O
se O
comportent O
généralement O
différemment, O
avec O
une O
plus O
grande O
dissémination O
systémique O
(foie, O
os, O
SNC, O
ganglions O
lymphatiques, O
etc.), O
et O
une O
invasion O
locale O
aussi O
agressive O
sans O
progression O
systémique O
est O
étrange. O
De O
plus, O
à O
ce O
stade O
de O
la O
maladie, O
cette O
croissance O
limitait O
activement O
la O
fonctionnalité O
du O
patient, O
ce O
qui O
entraînait O
une O
détérioration O
de O
sa O
qualité O
de O
vie. O
Pour O
toutes O
ces O
raisons, O
il O
a O
été O
décidé O
de O
refaire O
une O
biopsie O
de O
la O
masse O
tumorale O
afin O
d'exclure O
d'autres O
entités O
plus O
compatibles O
avec O
ce O
type O
d'évolution. O
Une O
nouvelle O
biopsie O
a O
été O
réalisée O
au O
bloc O
opératoire O
par O
le O
service O
de O
chirurgie O
thoracique O
et O
a O
révélé O
un O
sarcome O
(grade O
histologique O
élevé) O
avec O
un O
phénotype O
musculaire O
squelettique O
(myoglobine, O
vimentine O
: O
positif O
; O
actine O
musculaire O
lisse O
: O
faible O
(10 O
%) O
; O
Ki O
67 O
de O
95 O
% O
; O
chromogranine, O
synaptophysine, O
TTF-1, O
p40, O
Ck7 O
et O
Ck O
20 O
: O
négatif). O
Parallèlement O
à O
cette O
période O
de O
réévaluation, O
la O
maladie O
a O
montré O
une O
progression O
clinique O
significative O
qui, O
compte O
tenu O
de O
la O
localisation O
de O
la O
tumeur, O
pouvait O
être O
observée O
quotidiennement. O
C'est O
pourquoi O
il O
a O
été O
décidé O
d'hospitaliser O
le O
patient O
afin O
d'envisager O
une O
nouvelle O
ligne O
de O
traitement. O
Après O
avoir O
changé O
le O
diagnostic O
en O
sarcome O
à O
phénotype O
musculaire O
squelettique, O
un O
traitement O
a O
été O
proposé O
avec O
doxorubicine O
75 O
mg/m2 O
+ O
olaratumab O
15 O
mg/kg, O
en O
un O
seul O
cycle, O
après O
quoi O
la O
maladie O
a O
semblé O
se O
stabiliser O
et O
il O
y O
a O
même O
eu O
une O
discrète O
réduction O
du O
volume O
de O
la O
tumeur. O
Cependant, O
au O
cours O
de O
cette O
admission, O
le O
patient O
a O
souffert O
d'un O
épisode O
soudain O
d'hématémèse O
massive, O
qui O
a O
conduit O
à O
son O
exitus O
final. O

