Anamnèse O
Femme O
de O
51 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
et O
avec O
une O
bonne O
qualité O
de O
vie. O
Elle O
nie O
avoir O
des O
habitudes O
toxiques O
et O
ses O
antécédents O
personnels O
comprennent O
une O
hypertension O
artérielle O
et O
un O
diabète O
sucré O
de O
type O
II O
sous O
traitement O
à O
l'énalapril O
et O
à O
la O
metformine. O
Elle O
a O
consulté O
un O
médecin O
en O
avril O
2003 O
en O
raison O
de O
manifestations O
cliniques O
de O
douleurs O
abdominales O
au O
flanc O
gauche O
depuis O
plusieurs O
mois. O
Examen O
physique O
Conscient, O
orienté, O
eupnéique O
au O
repos, O
bien O
hydraté O
et O
perfusé. O
Pas O
d'adénopathies O
latérocervicales O
ou O
supraclaviculaires O
palpables. O
Auscultation O
cardio-pulmonaire O
rythmée O
et O
régulière, O
sans O
souffle, O
avec O
un O
souffle O
vésiculaire O
préservé, O
sans O
bruits O
pathologiques. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux, O
sans O
masse O
ni O
viscéro-mégalie O
palpable. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
thrombose. O
Examens O
complémentaires O
La O
tomodensitométrie O
(CT) O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
réalisée O
en O
mai O
2003 O
a O
montré O
une O
masse O
rénale O
gauche O
de O
52 O
x O
73 O
mm, O
sans O
adénopathies O
locorégionales O
ni O
lésions O
à O
distance. O
Les O
analyses O
effectuées O
à O
cette O
date O
étaient O
dans O
les O
limites O
de O
la O
normale. O
Diagnostic O
Le O
diagnostic O
de O
néoplasie O
rénale O
gauche O
ayant O
été O
posé, O
le O
patient O
a O
été O
adressé O
au O
service O
d'urologie O
pour O
une O
intervention O
chirurgicale. O
Traitement O
Le O
résultat O
anatomopathologique O
était O
un O
carcinome O
à O
cellules O
claires O
de O
grade O
2 O
de O
Fuhrman O
avec O
un O
diamètre O
maximum O
de O
75 O
mm O
limité O
au O
rein O
pT2a O
pN0 O
Mx, O
stade O
II. O
Evolution O
Il O
a O
continué O
à O
se O
faire O
suivre O
dans O
le O
service O
d'urologie O
sans O
incident O
jusqu'à O
ce O
qu'en O
mars O
2006, O
un O
nodule O
pulmonaire O
de O
14 O
mm O
dans O
le O
lobe O
supérieur O
droit O
(LSD), O
opéré O
par O
résection O
atypique O
en O
mai O
2006, O
soit O
détecté O
lors O
d'un O
scanner O
de O
contrôle, O
avec O
pour O
résultat O
une O
métastase O
d'un O
carcinome O
rénal O
à O
cellules O
claires. O
En O
décembre O
2006, O
un O
nouveau O
nodule O
pulmonaire O
de O
11 O
mm O
a O
été O
détecté O
dans O
le O
lobe O
inférieur O
gauche O
(LII), O
plusieurs O
nouveaux O
nodules O
sous-pleuraux, O
ainsi O
qu'une O
masse O
infradiaphragmatique O
gauche O
de O
38 O
mm. O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
et O
un O
traitement O
à O
base O
d'interleukine O
(IL) O
2 O
et O
d'interféron O
alpha O
(IFN) O
a O
été O
instauré, O
qu'elle O
a O
maintenu O
entre O
janvier O
et O
juin O
2007, O
date O
à O
laquelle O
le O
traitement O
a O
été O
interrompu O
pour O
cause O
de O
toxicité O
malgré O
la O
bonne O
réponse, O
et O
elle O
est O
passée O
au O
sunitinib, O
qui O
a O
été O
instauré O
à O
pleine O
dose O
(50 O
mg O
toutes O
les O
24 O
heures O
pendant O
4 O
semaines O
toutes O
les O
6 O
semaines), O
nécessitant O
une O
réduction O
de O
la O
dose O
à O
37,5 O
mg O
avec O
le O
schéma O
2 O
:1 O
en O
raison O
d'une O
thrombopénie O
de O
grade O
4, O
d'une O
hypothyroïdie O
et O
d'une O
hypertension O
(hypertension O
artérielle) O
nécessitant O
trois O
médicaments O
pour O
être O
contrôlée O
; O
malgré O
cela, O
en O
novembre O
2008, O
elle O
a O
développé O
une O
toxicité O
sévère O
nécessitant O
une O
admission O
pour O
sérosite, O
avec O
œdème O
péricardique, O
pleural O
et O
péri-intestinal, O
pour O
laquelle O
le O
traitement O
a O
été O
interrompu. O
Elle O
a O
continué O
à O
subir O
des O
contrôles O
avec O
une O
maladie O
stable O
jusqu'en O
août O
2010, O
lorsque O
la O
masse O
infradiaphragmatique O
a O
atteint O
54 O
mm O
et O
que O
le O
nombre O
et O
la O
taille O
des O
lésions O
pulmonaires O
et O
sous-pleurales O
ont O
augmenté, O
raison O
pour O
laquelle O
le O
sunitinib O
a O
été O
repris O
à O
une O
dose O
réduite, O
bien O
que O
le O
traitement O
ait O
dû O
être O
suspendu O
à O
nouveau O
en O
août O
2011 O
en O
raison O
de O
la O
toxicité, O
après O
avoir O
obtenu O
une O
réponse O
avec O
la O
disparition O
des O
lésions O
pulmonaires O
et O
une O
diminution O
de O
la O
taille O
de O
la O
masse O
abdominale. O
Elle O
a O
repris O
le O
traitement O
entre O
octobre O
2011 O
et O
novembre O
2012, O
date O
à O
laquelle, O
compte O
tenu O
de O
la O
stabilité O
de O
la O
maladie O
et O
de O
la O
mauvaise O
tolérance O
au O
sunitinib, O
il O
a O
été O
décidé O
de O
le O
remplacer O
par O
du O
pazopanib O
800 O
mg O
par O
jour. O
En O
août O
2013, O
la O
masse O
infradiaphragmatique O
a O
augmenté O
jusqu'à O
11 O
cm, O
le O
reste O
de O
la O
maladie O
restant O
en O
réponse, O
de O
sorte O
qu'en O
novembre O
2013, O
elle O
a O
été O
réséquée O
avec O
splénectomie, O
résultant O
en O
une O
métastase O
de O
carcinome O
rénal O
à O
cellules O
claires O
avec O
infiltration O
de O
la O
capsule O
splénique, O
du O
diaphragme O
et, O
focalement, O
du O
parenchyme O
pulmonaire. O
Il O
a O
continué O
à O
subir O
des O
contrôles O
sans O
traitement O
jusqu'à O
ce O
que, O
lors O
de O
la O
réévaluation O
de O
février O
2014, O
des O
adénopathies O
médiastinales O
pathologiques O
et O
une O
augmentation O
de O
la O
taille O
de O
certains O
des O
nodules O
pulmonaires O
soient O
observées, O
raison O
pour O
laquelle O
le O
pazopanib O
a O
été O
repris O
à O
la O
même O
dose, O
avec O
une O
très O
bonne O
tolérance, O
obtenant O
une O
réponse O
partielle O
avec O
une O
diminution O
de O
la O
taille O
de O
toutes O
les O
lésions. O
En O
mars O
2016, O
une O
croissance O
lente O
d'une O
des O
lésions O
sous-pleurales O
a O
été O
observée, O
qui O
a O
été O
traitée O
par O
radiochirurgie O
entre O
le O
14 O
et O
le O
29 O
juin O
2016. O
En O
septembre O
2017, O
un O
repos O
thérapeutique O
a O
été O
accordé, O
mais O
lors O
de O
la O
réévaluation O
de O
novembre O
2017, O
il O
a O
présenté O
un O
élargissement O
des O
adénopathies O
médiastinales, O
avec O
une O
mazacotte O
paratrachéale O
gauche O
de O
3 O
cm, O
et O
un O
élargissement O
d'une O
des O
lésions O
pulmonaires O
en O
LSI O
avec O
infiltration O
de O
la O
paroi O
thoracique. O
Il O
a O
bénéficié O
d'une O
radiothérapie O
palliative O
antalgique O
à O
ce O
niveau O
et O
a O
été O
remis O
sous O
pazopanib O
en O
décembre O
2017. O
En O
mars O
2018, O
il O
a O
présenté O
une O
aggravation O
clinique O
avec O
l'apparition O
de O
douleurs O
thoraciques O
difficilement O
contrôlables O
et O
en O
avril O
un O
scanner O
a O
montré O
une O
nette O
progression O
de O
la O
maladie O
avec O
l'apparition O
d'un O
épanchement O
pleural O
gauche O
et O
une O
augmentation O
de O
la O
masse O
pulmonaire O
gauche O
avec O
destruction O
du O
6ème O
arc O
costal O
gauche O
et O
infiltration O
du O
pédicule O
T6. O
En O
mai, O
il O
a O
commencé O
un O
traitement O
au O
cabozantinib O
à O
doses O
réduites O
(40 O
mg O
par O
jour) O
avec O
une O
amélioration O
symptomatique, O
mais O
en O
septembre, O
il O
a O
souffert O
d'une O
perte O
soudaine O
de O
force O
dans O
les O
membres O
inférieurs, O
et O
la O
tomodensitométrie O
a O
montré O
une O
nouvelle O
croissance O
de O
la O
masse O
pulmonaire O
avec O
une O
invasion O
du O
canal O
rachidien O
au O
niveau O
T6, O
produisant O
une O
compression O
de O
la O
moelle O
épinière. O
Compte O
tenu O
de O
l'impossibilité O
de O
ré-irradier O
à O
ce O
niveau, O
une O
chirurgie O
décompressive O
a O
été O
réalisée, O
et O
le O
patient O
est O
décédé O
en O
octobre O
2018 O
en O
raison O
d'une O
PTE O
massive. O

