Anamnèse O
Femme O
de O
26 O
ans, O
sans O
antécédents O
personnels O
intéressants O
ni O
allergies O
médicamenteuses O
connues, O
qui O
s'est O
présentée O
aux O
urgences O
en O
août O
2015 O
en O
raison O
de O
douleurs O
abdominales O
focalisées O
dans O
l'hypogastre O
d'un O
jour O
d'évolution, O
résistantes O
à O
l'analgésie, O
associées O
à O
des O
vomissements O
et O
à O
un O
pic O
fébrile. O
Examen O
physique O
La O
patiente O
était O
en O
bon O
état O
général. O
Elle O
était O
consciente, O
orientée O
et O
coopérative. O
De O
couleur O
normale, O
bien O
hydratée O
et O
perfusée, O
elle O
était O
stable O
sur O
le O
plan O
hémodynamique O
et O
afébrile. O
L'examen O
abdominal O
a O
révélé O
un O
abdomen O
douloureux O
à O
la O
palpation O
de O
l'hypogastre. O
Blumberg O
était O
douteux O
et O
Murphy O
négatif. O
Pas O
de O
signes O
d'irritation O
péritonéale O
ni O
de O
masses O
ou O
de O
mégalithes. O
Le O
reste O
de O
l'examen O
par O
appareil O
n'a O
rien O
révélé O
de O
significatif. O
Examens O
complémentaires O
Une O
échographie O
abdominale O
urgente O
a O
été O
réalisée, O
montrant O
des O
images O
évoquant O
des O
kystes O
endométriosiques O
ovariens O
bilatéraux. O
Après O
évaluation O
par O
le O
gynécologue O
de O
garde, O
qui O
a O
effectué O
une O
échographie, O
une O
masse O
au O
contenu O
hétérogène O
a O
été O
observée O
dans O
le O
bas O
du O
bassin. O
Suite O
à O
ces O
constatations, O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
gynécologie O
ambulatoire O
pour O
un O
examen O
plus O
approfondi. O
Une O
échographie O
à O
haute O
résolution O
a O
été O
réalisée, O
montrant O
l'endomètre O
déplacé O
vers O
l'avant O
par O
une O
tumeur O
solide, O
polylobée, O
aux O
contours O
irréguliers O
et O
à O
la O
vascularisation O
centrale O
intense, O
s'étendant O
de O
Douglas O
à O
la O
fosse O
iliaque O
gauche O
; O
une O
tumeur O
présentant O
les O
mêmes O
caractéristiques O
échographiques O
que O
la O
précédente O
a O
également O
été O
observée O
sur O
le O
flanc O
droit. O
L'IRM O
de O
l'abdomen O
et O
du O
bassin O
a O
montré O
les O
éléments O
suivants O
: O
masses O
ovariennes O
pelviennes O
bilatérales, O
confluentes, O
associées O
à O
des O
masses O
péritonéales O
dans O
le O
flanc O
droit O
et O
à O
des O
adénopathies O
iliaques O
externes O
droite O
et O
gauche O
de O
taille O
limite. O
Diagnostic O
Suite O
aux O
résultats O
de O
l'imagerie, O
il O
a O
été O
décidé O
de O
réaliser O
une O
hystérectomie O
totale O
plus O
une O
double O
annexectomie O
par O
laparoscopie O
plus O
une O
omentectomie O
partielle O
plus O
une O
appendicectomie. O
Le O
diagnostic O
anatomopathologique O
a O
conclu O
à O
une O
tumeur O
ovarienne O
bilatérale O
non O
épithéliale, O
compatible O
avec O
une O
tumeur O
juvénile O
des O
cellules O
de O
la O
granulosa. O
Implant O
dans O
le O
fond O
utérin O
avec O
un O
foyer O
néoplasique O
millimétrique. O
Implant O
néoplasique O
dans O
la O
sous-séreuse O
du O
col O
de O
l'utérus. O
Le O
diagnostic O
définitif O
était O
donc O
une O
tumeur O
à O
cellules O
de O
la O
granulosa O
ovarienne O
juvénile O
bilatérale O
(GCT) O
de O
stade O
IIIA. O
Traitement O
Après O
avoir O
présenté O
le O
cas O
au O
comité O
multidisciplinaire, O
un O
traitement O
de O
chimiothérapie O
adjuvante O
a O
été O
décidé O
selon O
un O
schéma O
BEP O
: O
cisplatine O
20 O
mg/m2 O
pendant O
5 O
jours O
+ O
étoposide O
100 O
mg/m2 O
pendant O
5 O
jours O
+ O
bléomycine O
17 O
mg/m2 O
les O
jours O
1, O
8 O
et O
15. O
Une O
étude O
d'extension O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
en O
raison O
de O
métastases O
dans O
le O
sein O
gauche, O
de O
métastases O
cutanées O
dans O
le O
bras O
droit, O
de O
métastases O
spléniques O
et O
d'une O
masse O
périnéale. O
Il O
a O
donc O
été O
décidé O
d'entamer O
une O
chimiothérapie O
palliative O
de O
première O
ligne O
selon O
le O
schéma O
TIP O
: O
taxol O
250 O
mg/m2 O
iv O
jour O
1, O
ifosfamide O
1,2gm/2 O
iv O
jour O
1-5, O
cisplatine O
20mg/m2 O
iv O
jour O
1-5, O
et O
la O
patiente O
a O
été O
admise O
pour O
le O
premier O
cycle O
de O
traitement. O
La O
patiente O
a O
été O
admise O
pour O
le O
premier O
cycle O
de O
traitement. O
Elle O
a O
ensuite O
reçu O
trois O
cycles O
supplémentaires O
à O
l'hôpital O
de O
jour, O
les O
vomissements O
de O
grade O
III O
étant O
la O
toxicité O
la O
plus O
importante. O
Évolution O
Un O
scanner O
de O
réévaluation O
a O
de O
nouveau O
montré O
une O
progression O
de O
la O
maladie O
avec O
une O
atteinte O
hépatique, O
une O
augmentation O
de O
la O
taille O
des O
métastases O
spléniques, O
des O
adénopathies O
rétropéritonéales, O
para-aortiques O
et O
iliaques O
communes O
gauches O
; O
une O
augmentation O
des O
foyers O
métastatiques O
dans O
la O
peau O
et O
le O
tissu O
cellulaire O
sous-cutané. O
Après O
le O
dernier O
traitement O
reçu, O
la O
patiente O
a O
été O
hospitalisée O
en O
raison O
de O
l'aggravation O
de O
son O
état O
général O
et O
de O
douleurs O
non O
contrôlées O
par O
l'analgésie O
ambulatoire. O
Après O
plusieurs O
jours O
d'admission O
au O
cours O
desquels O
la O
patiente O
a O
présenté O
une O
aggravation O
progressive O
avec O
obstruction O
intestinale, O
entre O
autres O
complications, O
et O
des O
signes O
de O
souffrance O
(tachypnée O
malgré O
l'oxygène O
dans O
le O
réservoir, O
agitation O
et O
plaintes O
de O
douleur), O
la O
patiente O
a O
reçu O
une O
sédation O
palliative O
dont O
l'issue O
a O
été O
fatale O
en O
l'espace O
de O
quelques O
heures. O

