Anamnèse O
Homme O
âgé O
de O
63 O
ans, O
ex-fumeur O
depuis O
14 O
ans O
(60 O
paquets/an), O
hypertendu O
traité O
par O
hydrochlorothiazide/telmisartan O
une O
fois O
par O
jour. O
Antécédents O
oncologiques O
: O
opéré O
en O
août O
2012 O
pour O
une O
néoplasie O
rénale O
gauche, O
une O
néphrectomie O
radicale O
a O
été O
réalisée, O
sans O
complication O
chirurgicale. O
L'anatomie O
pathologique O
(AP) O
a O
rapporté O
une O
lésion O
nodulaire O
bien O
définie O
de O
2,7 O
cm O
de O
plus O
grand O
diamètre O
; O
l'étude O
immunohistochimique O
(IHC) O
a O
montré O
une O
forte O
expression O
positive O
pour O
CK7 O
et O
CK O
Cam O
5.2, O
le O
tout O
compatible O
avec O
un O
carcinome O
papillaire O
à O
cellules O
claires O
multifocal O
avec O
des O
zones O
étendues O
de O
nécrose, O
grade O
2 O
de O
Fuhrman. O
Comme O
il O
s'agissait O
d'une O
tumeur O
indolente, O
il O
a O
été O
décidé O
d'effectuer O
des O
contrôles O
semestriels O
dans O
le O
service O
d'urologie, O
sans O
aucun O
signe O
de O
récidive O
jusqu'en O
décembre O
2013 O
(tomodensitométrie O
abdominale). O
La O
maladie O
actuelle O
a O
débuté O
en O
mars O
2014, O
lorsque O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
pour O
une O
toux O
avec O
expectoration O
hémoptotique O
limitée O
d'une O
durée O
d'une O
semaine O
et O
un O
syndrome O
constitutionnel O
d'un O
mois. O
Examen O
physique O
Bon O
état O
général, O
pâleur O
cutanéo-muqueuse, O
eupnéique O
au O
repos, O
hémodynamiquement O
stable. O
L'auscultation O
pulmonaire O
est O
conservée, O
sans O
bruits O
surajoutés O
; O
à O
l'abdomen, O
cicatrice O
de O
lombotomie O
gauche, O
membres O
sans O
œdème. O
Le O
reste O
est O
normal. O
Tests O
complémentaires O
Le O
patient O
a O
été O
admis O
au O
service O
de O
pneumologie O
pour O
compléter O
l'étude O
: O
"NFS O
: O
hémoglobine O
7,7 O
g/dl, O
leucocytes O
6 O
300 O
(lymphocytes O
1 O
000), O
le O
reste O
sans O
altération. O
"Scanner O
thoracique O
: O
masse O
solide O
à O
contours O
lobulés O
mesurant O
70 O
x O
70 O
mm O
dans O
le O
médiastin O
postérieur, O
centrée O
dans O
la O
région O
sous-carénale, O
pénétrant O
dans O
la O
bronche O
droite O
; O
elle O
est O
également O
sténosée O
et O
oblitère O
la O
bronche O
intermédiaire. O
Adénomégalie O
hilaire O
droite O
jusqu'à O
14 O
mm. O
"PET-CT O
scan O
: O
masse O
hypermétabolique O
bilobée O
et O
irrégulière O
de O
7 O
cm O
au O
niveau O
subcarinal O
et O
hilaire O
droit, O
compatible O
avec O
une O
masse O
néoplasique, O
sans O
que O
l'on O
puisse O
discerner O
s'il O
s'agit O
d'un O
conglomérat O
adénopathique O
ou O
d'une O
lésion O
bronchique O
primitive. O
"Deux O
bronchofibroscopies O
ont O
été O
réalisées O
: O
la O
cytologie O
indiquait O
un O
carcinome, O
mais O
les O
biopsies O
n'étaient O
pas O
diagnostiques. O
"Le O
cas O
a O
été O
présenté O
à O
la O
réunion O
du O
comité O
multidisciplinaire O
de O
gestion O
des O
tumeurs O
thoraciques O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
médiastinoscopie O
diagnostique, O
compte O
tenu O
du O
dilemme O
suivant O
: O
la O
masse O
pouvait-elle O
être O
une O
deuxième O
tumeur O
primaire O
ou O
une O
métastase O
métachrone O
de O
la O
tumeur O
précédente O
? O
Une O
médiastinoscopie O
a O
été O
réalisée O
avec O
biopsie O
de O
l'adénopathie O
sous-carénale. O
Les O
rapports O
du O
PA O
: O
métastase O
de O
carcinome, O
IHC O
avec O
positivité O
pour O
la O
vimentine, O
CD O
10 O
et O
PAX O
8 O
suggérant O
une O
origine O
rénale. O
Diagnostic O
Métastase O
médiastinale O
d'un O
carcinome O
rénal O
primaire. O
Traitement O
En O
juin O
2013, O
elle O
a O
commencé O
une O
chimiothérapie O
dans O
le O
cadre O
d'un O
essai O
clinique, O
recevant O
800 O
mg/jour O
de O
pazopanib, O
avec O
des O
évaluations O
mensuelles. O
Évolution O
En O
août O
2013, O
il O
a O
été O
admis O
à O
l'hôpital O
pour O
une O
infection O
respiratoire O
non O
condensante, O
avec O
des O
cultures O
d'expectoration O
positives O
pour O
Stenotrophomonas O
maltophilia, O
recevant O
un O
traitement O
antibiotique O
spécifique O
selon O
l'antibiogramme O
(sensibilité O
à O
l'amoxicilline/acide O
clavulanique O
et O
au O
sulfaméthoxazole/triméthoprime), O
avec O
un O
suivi O
conjoint O
avec O
l'unité O
de O
pathologie O
infectieuse. O
Lors O
de O
l'admission, O
un O
scanner O
a O
été O
réalisé O
(selon O
le O
protocole O
de O
l'essai O
clinique) O
qui O
a O
montré O
une O
diminution O
de O
la O
taille O
de O
la O
masse O
médiastinale O
infracarinaire, O
avec O
présence O
de O
bulles O
à O
l'intérieur O
de O
celle-ci O
et O
une O
augmentation O
de O
la O
taille O
de O
l'adénopathie O
iliaque O
commune O
gauche O
et O
de O
l'adénopathie O
iliaque O
externe. O
Étant O
donné O
la O
persistance O
des O
symptômes O
respiratoires O
et O
le O
fait O
que O
le O
patient O
déclarait O
s'étouffer O
chaque O
fois O
qu'il O
ingérait O
un O
aliment, O
avec O
une O
crise O
de O
toux O
subséquente, O
une O
radiographie O
du O
thorax O
a O
été O
réalisée, O
montrant O
une O
condensation O
basale O
droite O
(non O
visualisée O
auparavant). O
Suspectant O
une O
fistule O
œsophagienne, O
une O
endoscopie O
gastro-intestinale O
supérieure O
a O
été O
demandée, O
qui O
a O
révélé O
une O
compression O
extrinsèque O
ulcérée O
de O
5 O
cm O
de O
long O
dans O
le O
tiers O
moyen O
de O
l'œsophage, O
pour O
laquelle O
une O
prothèse O
œsophagienne O
a O
été O
mise O
en O
place O
en O
même O
temps. O
Après O
une O
amélioration O
progressive O
des O
symptômes, O
le O
patient O
est O
sorti O
de O
l'hôpital. O
Le O
pazopanib O
a O
été O
repris O
et O
reçu O
pendant O
2 O
mois O
supplémentaires O
; O
cependant, O
malgré O
la O
bonne O
réponse O
radiologique, O
l'état O
général O
du O
patient O
s'est O
progressivement O
dégradé O
(ECOG O
4), O
raison O
pour O
laquelle O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
fin O
novembre O
2014. O
Finalement, O
la O
patiente O
est O
décédée O
en O
décembre O
2014, O
7 O
mois O
après O
le O
diagnostic O
de O
récidive. O

