ANAMNESIS O
Homme O
de O
27 O
ans. O
Cryptorchidie O
droite O
opérée O
à O
l'âge O
de O
4 O
ans. O
Ex-fumeur O
d'un O
paquet O
de O
cigarettes O
par O
jour. O
En O
juin O
2012, O
il O
consulte O
pour O
des O
symptômes O
d'inconfort O
dans O
la O
région O
génitale O
(démangeaisons O
et O
élargissement O
du O
teste O
gauche). O
Après O
plusieurs O
cures O
d'antibiotiques O
pour O
suspicion O
d'orchi-épididymite O
et O
sans O
amélioration, O
il O
a O
été O
adressé O
au O
service O
d'urologie O
de O
son O
centre O
de O
référence O
pour O
investigation O
; O
une O
orchidectomie O
gauche O
a O
été O
réalisée, O
confirmant O
le O
diagnostic O
de O
GCT O
testiculaire O
avancée. O
Il O
a O
ensuite O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
évaluation. O
Examen O
physique O
Inspection O
générale O
: O
normale. O
Examen O
neurologique O
normal. O
Bruits O
cardiaques O
rythmés O
sans O
souffle, O
murmure O
vésiculaire O
conservé. O
Abdomen O
: O
palpation O
d'un O
effet O
de O
masse O
important O
occupant O
la O
quasi-totalité O
de O
l'abdomen. O
Morosité O
généralisée. O
Pas O
de O
signes O
évidents O
d'ascite. O
Examens O
complémentaires O
" O
Échographie O
(décembre O
2012) O
: O
révélatrice O
d'une O
tumeur O
testiculaire O
gauche. O
" O
NFS O
1er O
marqueurs O
tumoraux O
(MT) O
(décembre O
2012) O
: O
AFP O
1 O
000 O
; O
BHGC O
704. O
LDH O
721. O
" O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
préopératoire O
(décembre O
2012) O
: O
masse O
pelvienne O
et O
hypogastrique O
mesurant O
16 O
x O
15,3 O
x O
10,8 O
cm O
et O
multiples O
adénopathies O
rétropéritonéales O
autour O
des O
gros O
vaisseaux, O
la O
plus O
grande O
mesurant O
47 O
mm, O
nodule O
pulmonaire O
parahilaire O
non O
spécifique O
de O
5 O
mm. O
"Orchidectomie O
gauche O
(janvier O
2013). O
Anatomie O
pathologique O
: O
GCT O
mixte, O
70% O
de O
tumeur O
du O
sinus O
endodermique O
et O
30% O
de O
séminome O
classique, O
atteinte O
de O
la O
moelle O
(T3). O
"MT O
post-chirurgie O
(janvier O
2013) O
: O
LDH O
867, O
AFP O
30571, O
BHGC O
inconnu. O
" O
CT O
scan O
post-chirurgical O
demandé O
par O
l'oncologie O
médicale O
: O
description. O
Diagnostic O
Tumeur O
germinale O
testiculaire O
de O
stade O
III O
due O
à O
une O
maladie O
rétropéritonéale, O
péritonéale O
et O
pulmonaire O
massive. O
Maladie O
de O
mauvais O
pronostic O
selon O
l'IGCCCG. O
Traitement O
Le O
traitement O
de O
première O
intention O
a O
débuté O
le O
25 O
janvier O
2013 O
avec O
le O
BEP5 O
(bléomycine, O
étoposide O
et O
cisplatine), O
à O
raison O
de O
quatre O
cycles. O
Evolution O
Les O
MT O
inappropriées O
diminuent O
en O
fonction O
des O
demi-vies O
(dernières O
valeurs O
après O
le O
quatrième O
cycle O
: O
LDH O
353, O
AFP O
2 O
326, O
beta-HGC O
2). O
La O
tomodensitométrie O
post-chimiothérapie O
montre O
une O
diminution O
minime O
de O
la O
masse, O
de O
sorte O
que O
la O
patiente O
est O
adressée O
à O
notre O
centre. O
Compte O
tenu O
des O
marqueurs O
positifs O
et O
de O
l'étendue O
de O
l'atteinte O
pelvienne, O
une O
TPI O
d'induction O
(paclitaxel, O
ifosfamide O
et O
cisplatine) O
suivie O
d'une O
chimiothérapie O
à O
haute O
dose O
(HDCT) O
avec O
soutien O
hématopoïétique O
est O
envisagée. O
Le O
patient O
a O
effectué O
quatre O
cycles O
de O
TPI O
sans O
mobiliser O
de O
cellules O
progénitrices, O
ce O
qui O
a O
empêché O
le O
traitement O
par O
HDCT. O
La O
réévaluation O
après O
ce O
traitement O
(septembre O
2013) O
a O
montré O
une O
diminution O
de O
la O
MT O
jusqu'à O
un O
plateau, O
mais O
sans O
normalisation, O
et O
une O
réponse O
radiologique O
plus O
faible. O
En O
mars O
2014, O
les O
MT O
ont O
commencé O
une O
courbe O
ascendante O
et O
il O
a O
été O
référé O
à O
nouveau O
à O
notre O
centre. O
En O
avril O
2014, O
il O
a O
commencé O
une O
chimiothérapie O
par O
oxaliplatine-gemcitabine-taxol, O
dont O
il O
a O
reçu O
quatre O
cycles, O
avec O
une O
réponse O
notable O
par O
les O
marqueurs O
et O
une O
réponse O
discrète O
par O
l'imagerie. O
Une O
deuxième O
tentative O
de O
HDCT O
a O
été O
envisagée, O
qui O
a O
été O
couronnée O
de O
succès O
à O
cette O
occasion. O
Le O
patient O
a O
subi O
une O
autogreffe O
de O
cellules O
souches O
hématopoïétiques O
(TAPH) O
(les O
22 O
et O
23/7/2014) O
après O
conditionnement O
selon O
le O
schéma O
carboplatine O
et O
étoposide. O
Après O
le O
TAPH, O
les O
marqueurs O
ont O
à O
nouveau O
diminué, O
sans O
toutefois O
atteindre O
une O
normalisation O
complète, O
et O
l'imagerie O
radiologique O
a O
montré O
un O
bénéfice O
radiologique. O
Tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
(17/9/2014). O
Peu O
après, O
les O
marqueurs O
ont O
amorcé O
une O
courbe O
ascendante, O
de O
sorte O
qu'un O
nouveau O
TAPH O
a O
été O
rejeté O
et O
qu'un O
traitement O
par O
VP-16 O
oral O
(50 O
mg/jour) O
a O
été O
instauré. O
En O
raison O
de O
l'absence O
de O
réponse O
au O
niveau O
des O
marqueurs, O
le O
patient O
est O
passé O
au O
cyclophosphamide O
oral O
(50 O
mg/jour). O
Un O
éventuel O
sauvetage O
chirurgical O
conjoint O
entre O
la O
chirurgie O
générale O
et O
l'urologie O
a O
été O
discuté, O
compte O
tenu O
de O
l'atteinte O
abdominale O
de O
nature O
apparemment O
chimiorésistante O
(tératome O
+/- O
tumeur O
viable). O
Finalement, O
la O
chirurgie O
a O
été O
réalisée O
le O
19 O
janvier O
2015 O
sans O
complication O
(l'anatomie O
pathologique O
a O
montré O
une O
tumeur O
germinale O
maligne O
de O
type O
tumeur O
du O
sinus O
endodermique, O
qui O
persiste O
dans O
plus O
de O
50% O
de O
la O
localisation O
juxtarénale O
et O
dans O
moins O
de O
30% O
des O
autres O
localisations). O
Lors O
du O
scanner O
post-chirurgical O
de O
mars O
2015, O
il O
n'y O
a O
pas O
eu O
d'images O
concluantes O
de O
récidive O
tumorale, O
mais O
une O
progression O
sérologique O
a O
été O
observée O
(augmentation O
soutenue O
du O
BHGC) O
et O
l'apparition O
de O
métastases O
pulmonaires. O
La O
chimiothérapie O
a O
été O
débutée O
selon O
le O
schéma O
BOP, O
avec O
des O
fluctuations O
du O
marqueur O
et O
une O
toxicité O
hématologique O
qui O
a O
retardé O
le O
troisième O
cycle O
à O
ce O
jour O
. O

