Anamnèse O
Un O
homme O
de O
24 O
ans, O
étudiant, O
célibataire O
et O
originaire O
de O
Vitoria, O
sans O
antécédents O
médicaux, O
personnels O
ou O
familiaux O
dignes O
d'intérêt. O
Il O
a O
subi O
une O
orchidopexie O
du O
testicule O
droit O
en O
1988. O
Il O
n'a O
pas O
d'habitudes O
toxiques O
et O
ne O
prend O
pas O
de O
médicaments O
régulièrement. O
Il O
était O
asymptomatique O
et, O
en O
avril O
2008, O
il O
a O
commencé O
à O
ressentir O
des O
douleurs O
et O
une O
augmentation O
de O
la O
taille O
du O
testicule O
droit. O
Un O
mois O
plus O
tard, O
il O
a O
présenté O
une O
hémoptysie O
sans O
expectoration O
purulente, O
une O
fièvre O
de O
l'après-midi O
bien O
tolérée, O
des O
douleurs O
lombaires O
et O
un O
syndrome O
constitutionnel O
avec O
une O
perte O
d'environ O
6 O
kg, O
raison O
pour O
laquelle, O
en O
juin O
2008, O
il O
s'est O
rendu O
chez O
son O
médecin O
traitant, O
qui O
a O
demandé O
une O
radiographie O
des O
poumons, O
laquelle O
a O
révélé O
de O
multiples O
nodules O
pulmonaires, O
raison O
pour O
laquelle O
il O
a O
été O
envoyé O
au O
service O
des O
urgences O
et, O
par O
la O
suite, O
admis O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
Lors O
de O
l'examen O
physique, O
il O
a O
présenté O
un O
ECOG-0, O
aucune O
palpation O
d'adénopathies O
pathologiques, O
une O
auscultation O
cardio-pulmonaire O
normale O
et O
seulement O
une O
augmentation O
de O
la O
taille O
du O
testicule O
droit O
de O
consistance O
dure. O
Examens O
complémentaires O
La O
radiographie O
du O
thorax O
a O
montré O
de O
multiples O
nodules O
pulmonaires O
(relâchement O
du O
ballonnet), O
un O
test O
sanguin O
avec O
biochimie O
et O
hémogramme O
avec O
des O
paramètres O
dans O
les O
limites O
de O
la O
normale, O
une O
insuffisance O
respiratoire O
aiguë O
dans O
l'analyse O
des O
gaz O
du O
sang O
artériel O
et O
des O
marqueurs O
tumoraux O
(MT) O
préopératoires O
élevés O
avec O
une O
alpha-fœtoprotéine O
(AFP) O
de O
358,2 O
IU/ml O
et O
une O
bêta-HCG O
de O
575,635 O
IU/l O
(valeurs O
normales O
allant O
jusqu'à O
10). O
Compte O
tenu O
des O
symptômes O
du O
patient, O
de O
son O
âge, O
de O
son O
sexe O
et O
des O
résultats O
des O
examens O
complémentaires, O
le O
27/06/2008, O
face O
à O
la O
suspicion O
de O
néoplasie O
testiculaire, O
une O
orchidectomie O
radicale O
par O
la O
région O
inguinale O
droite O
a O
été O
réalisée O
avec O
mise O
en O
place O
ultérieure O
d'une O
prothèse O
testiculaire. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
été O
décrite O
comme O
une O
tumeur O
germinale O
mixte O
non O
séminomateuse O
mesurant O
2,5 O
x O
2,3 O
cm O
combinant O
trois O
types O
de O
tumeurs O
: O
une O
tumeur O
du O
sinus O
endodermique O
(70 O
% O
et O
positive O
pour O
l'AFP), O
un O
choriocarcinome O
(positif O
pour O
la O
B-HCG) O
et O
un O
tératome O
kystique O
mature, O
sans O
images O
d'invasion O
vasculaire O
et O
présentant O
l'immunohistochimie O
suivante O
: O
positivité O
pour O
la O
CK O
AE1/AE3 O
et O
la O
CK O
CAM O
5.2 O
et O
négativité O
pour O
la O
phosphatase O
alcaline O
placentaire O
et O
c-Kit O
(tous O
deux O
positifs O
pour O
la O
composante O
séminomateuse) O
et O
CD O
30 O
(marqueur O
de O
carcinome O
embryonnaire). O
Après O
l'intervention O
chirurgicale, O
une O
étude O
de O
stadification O
a O
été O
réalisée O
: O
le O
scanner O
corporel O
et O
l'IRM O
cérébrale O
ont O
montré O
une O
atteinte O
métastatique O
pulmonaire, O
rétropéritonéale, O
hépatique O
et O
cérébrale O
diffuse O
(3 O
lésions O
dans O
le O
lobe O
frontal O
droit, O
l'hémisphère O
pariétal O
gauche O
et O
l'hémisphère O
cérébelleux O
droit, O
ce O
dernier O
présentant O
une O
zone O
hémorragique O
centrale O
et O
un O
œdème O
périlésionnel). O
L'échographie O
testiculaire O
controlatérale O
a O
montré O
une O
discrète O
varicocèle O
et O
des O
vaisseaux O
tortueux O
et, O
dans O
l'analyse O
post-orchiectomie, O
des O
MT O
toujours O
élevés O
: O
AFP O
341 O
et O
B-HCG O
657,912. O
Diagnostic O
"Tumeur O
germinale O
non O
séminomateuse O
(NSCG) O
du O
testicule O
droit O
pT1 O
(limitée O
au O
testicule O
sans O
invasion O
lymphatique O
ou O
vasculaire) O
N3 O
(adénopathies O
rétropéritonéales O
> O
5 O
cm) O
M1b O
(métastases O
hépatiques O
et O
cérébrales) O
S3 O
(B-HCG O
> O
50 O
000 O
UI/l). O
"Pronostic O
défavorable O
selon O
la O
classification O
IGCCCG O
en O
raison O
de O
métastases O
viscérales O
extrapulmonaires. O
"Stade O
IV O
selon O
la O
classification O
du O
Royal O
Marsden O
Hospital O
pour O
les O
métastases O
cérébrales. O
Traitement O
Avant O
le O
début O
de O
la O
chimiothérapie, O
un O
séminogramme O
a O
été O
réalisé O
en O
vue O
d'une O
cryoconservation O
et O
une O
azoospermie O
a O
été O
constatée, O
de O
sorte O
que O
cette O
dernière O
n'a O
pas O
été O
effectuée. O
Le O
01/07/2008, O
il O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
(QT) O
avec O
un O
schéma O
BOMP-EPI. O
En O
raison O
de O
l'insuffisance O
respiratoire O
aiguë O
et O
de O
l'hémoptysie, O
il O
a O
été O
décidé O
de O
commencer O
le O
schéma O
EPI O
(étoposide O
100 O
mg/m2 O
jours O
1-4, O
cisplatine O
25 O
mg/m2 O
jours O
1-4 O
et O
ifosfamide O
1.300 O
mg/m2 O
jours O
1-4) O
alterné O
après O
un O
intervalle O
de O
21 O
jours O
avec O
BOMP O
(vincristine O
1 O
mg/m2 O
et O
méthotrexate O
300 O
mg/m2 O
jour O
1, O
bléomycine O
30 O
mg O
jours O
2, O
8, O
22 O
et O
29, O
cisplatine O
100 O
mg/m2 O
jour O
3, O
présentant O
une O
bonne O
tolérance O
sans O
toxicité O
aiguë. O
Ensuite, O
en O
raison O
de O
métastases O
cérébrales, O
elle O
a O
commencé O
un O
traitement O
par O
radiothérapie O
externe O
holocrânienne O
le O
2 O
juillet O
2008 O
en O
suivant O
un O
fractionnement O
de O
2 O
Gys/séance, O
recevant O
un O
total O
de O
30 O
Gys, O
terminant O
ce O
traitement O
le O
22 O
juillet O
2008 O
avec O
une O
tolérance O
acceptable. O
Elle O
a O
reçu O
4 O
cycles O
de O
QT O
jusqu'au O
17/10/2008 O
avec O
une O
réponse O
partielle O
de O
plus O
de O
75% O
au O
scanner O
et O
une O
diminution O
des O
B-HCG O
à O
19 O
après O
le O
quatrième O
cycle, O
qui O
est O
restée O
stable O
mais O
n'est O
pas O
devenue O
négative, O
il O
a O
donc O
été O
décidé O
de O
changer O
le O
schéma O
de O
QT, O
après O
la O
mise O
en O
place O
d'un O
réservoir O
veineux O
sous-cutané O
par O
le O
Service O
de O
Chirurgie O
Générale. O
Le O
08/11/2008, O
il O
a O
commencé O
un O
QT O
de O
deuxième O
ligne O
selon O
le O
schéma O
EMA-CO O
(étoposide O
100 O
mg/m2 O
jours O
1-2, O
dactinomycine O
0,5 O
mg O
jours O
1-2, O
méthotrexate O
300 O
mg/m2 O
jour O
1, O
vincristine O
1 O
mg/m2 O
jour O
1, O
vincristine O
1 O
mg/m2 O
jour O
2, O
dactinomycine O
0,5 O
mg/m2 O
jour O
1, O
vincristine O
1 O
mg/m2 O
jour O
8 O
et O
cyclophosphamide O
600 O
mg/m2 O
jour O
8) O
recevant O
5 O
cycles O
jusqu'au O
19/02/2009 O
avec O
réponse O
complète O
par O
marqueur O
tumoral O
(négativation O
de O
B-HCG O
après O
le O
troisième O
cycle) O
et O
réponse O
partielle O
maintenue O
par O
CT, O
avec O
persistance O
de O
métastases O
pulmonaires O
résiduelles, O
d'adénopathies O
rétropéritonéales O
et O
de O
conglomérat O
interaortico-cave. O
La O
toxicité O
principale O
des O
deux O
lignes O
de O
QT O
a O
été O
hématologique, O
nécessitant O
cinq O
admissions O
au O
total O
au O
cours O
de O
ces O
traitements O
en O
raison O
d'une O
aplasie O
médullaire O
: O
neutropénie O
fébrile O
de O
grade O
4 O
(moins O
de O
500 O
neutrophiles), O
anémie O
de O
grade O
3 O
(moins O
de O
8 O
mg/dl O
d'hémoglobine) O
et/ou O
plaquettes O
de O
grade O
4 O
(moins O
de O
25.000 O
plaquettes). O
Evolution O
Par O
la O
suite, O
compte O
tenu O
du O
résultat O
négatif O
de O
la O
MT O
et O
de O
la O
présence O
d'une O
maladie O
résiduelle, O
les O
adénopathies O
rétropéritonéales O
persistantes O
ont O
été O
réséquées O
par O
le O
service O
d'urologie O
le O
02/04/2009 O
et O
le O
résultat O
anatomopathologique O
(AP) O
était O
une O
nécrose O
tumorale O
avec O
des O
modifications O
kystiques O
de O
tératome O
mature. O
De O
multiples O
nodules O
pulmonaires O
bilatéraux O
résiduels O
sont O
restés O
stables O
trois O
ans O
après O
la O
fin O
du O
traitement O
QT O
et, O
compte O
tenu O
du O
risque O
de O
croissance O
du O
tératome, O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
chirurgie O
thoracique O
pour O
évaluation O
de O
l'exérèse, O
décidant O
initialement O
de O
réséquer O
les O
nodules O
gauches. O
Le O
19/07/2012, O
une O
thoracotomie O
postéro-latérale O
a O
été O
réalisée O
par O
résection O
postéro-latérale O
de O
tous O
les O
nodules O
palpés, O
9 O
au O
total, O
dans O
l'hémithorax O
gauche, O
sans O
incident, O
les O
PA O
étant O
des O
nodules O
calcifiés O
sans O
signe O
de O
néoplasie O
ou O
de O
tératome. O
Compte O
tenu O
de O
ces O
résultats O
pathologiques O
dans O
l'hémithorax O
gauche, O
il O
a O
été O
décidé O
de O
surveiller O
étroitement O
les O
lésions O
dans O
l'hémithorax O
droit. O
Il O
a O
continué O
à O
être O
suivi O
par O
le O
service O
d'oncologie O
médicale O
conformément O
au O
protocole, O
et O
a O
été O
vu O
pour O
la O
dernière O
fois O
le O
09/05/2017, O
étant O
asymptomatique, O
avec O
un O
examen O
physique O
sans O
résultats O
significatifs, O
avec O
des O
tests O
sanguins O
normaux, O
des O
marqueurs O
tumoraux O
dans O
les O
paramètres O
normaux O
et O
avec O
une O
radiographie O
thoracique O
et O
une O
tomodensitométrie O
abdominopelvienne O
sans O
nouveaux O
résultats O
suggérant O
une O
progression O
de O
la O
tumeur. O

