Anamnèse O
Un O
homme O
de O
63 O
ans, O
fumeur, O
a O
été O
admis O
pour O
investigation O
en O
février O
2011 O
en O
raison O
de O
la O
présence O
d'une O
masse O
inguinale O
gauche, O
d'une O
toux O
peu O
productive, O
d'une O
asthénie O
et O
d'une O
perte O
de O
poids O
de O
8 O
kg O
en O
l'espace O
d'un O
mois. O
Examen O
physique O
Des O
adénopathies O
dures O
et O
adhérentes O
ont O
été O
observées O
dans O
la O
région O
latérocervicale O
gauche, O
la O
région O
supraclaviculaire O
gauche O
et O
la O
région O
inguinale O
gauche, O
mesurant O
jusqu'à O
1,5 O
cm. O
Il O
n'y O
a O
pas O
d'autres O
observations O
dignes O
d'intérêt. O
Tests O
complémentaires O
Un O
bilan O
sanguin O
complet O
a O
été O
réalisé, O
avec O
une O
Hb O
de O
9,9 O
g/dl O
et O
une O
ESR O
de O
120 O
mm, O
et O
une O
sérologie O
négative O
pour O
le O
VHC, O
le O
VHB O
et O
le O
VIH. O
La O
radiographie O
du O
thorax O
montre O
un O
épaississement O
hilaire O
bilatéral O
avec O
un O
nodule O
pulmonaire O
dans O
le O
lobe O
supérieur O
gauche. O
La O
tomodensitométrie O
(TDM) O
confirme O
la O
présence O
d'adénopathies O
pathologiques O
dans O
le O
médiastin O
et O
le O
rétropéritoine, O
ainsi O
qu'une O
masse O
spiculée O
dans O
le O
lobe O
supérieur O
gauche. O
Une O
biopsie O
de O
l'adénopathie O
cervicale O
confirme O
le O
diagnostic O
de O
lymphome O
diffus O
à O
grandes O
cellules O
B, O
de O
même O
qu'une O
aspiration O
transthoracique O
de O
la O
masse O
pulmonaire, O
qui O
est O
positive O
pour O
un O
carcinome O
épidermoïde O
modérément O
différencié. O
Diagnostic O
Lymphome O
B O
diffus O
à O
grandes O
cellules O
non O
hodgkinien O
de O
stade O
III O
B O
IPI O
3. O
Carcinome O
pulmonaire O
non O
à O
petites O
cellules O
de O
stade O
IIIA, O
sous-type O
épidermoïde. O
Traitement O
Il O
a O
été O
traité O
par O
R-CHOP O
x O
6 O
cycles O
entre O
février O
et O
juin O
2011. O
La O
réévaluation O
par O
TEP-TDM O
a O
montré O
une O
réponse O
complète O
de O
toutes O
les O
lésions O
ganglionnaires, O
à O
l'exception O
de O
celles O
de O
la O
région O
hilaire O
gauche, O
ainsi O
qu'une O
progression O
due O
à O
l'augmentation O
de O
la O
taille O
de O
la O
tumeur O
pulmonaire, O
qui O
a O
été O
stadifiée O
comme O
EIIIA O
(cT3cN1M0). O
Entre O
juillet O
et O
août O
2011, O
il O
a O
reçu O
une O
chimiothérapie O
néoadjuvante O
avec O
CDDP O
80 O
mg/m2 O
iv O
+ O
vinorelbine O
orale O
60 O
mg/m2 O
x O
3 O
cycles, O
suivie O
d'une O
lobectomie O
supérieure O
gauche O
et O
d'une O
lymphadénectomie O
confirmant O
l'atteinte O
ganglionnaire O
dans O
1/14 O
ganglions O
isolés. O
Évolution O
En O
avril O
2012, O
après O
8 O
mois O
d'intervalle O
sans O
maladie, O
une O
masse O
de O
tissu O
mou O
a O
été O
détectée O
dans O
la O
cage O
thoracique O
gauche, O
avec O
une O
biopsie O
positive O
pour O
un O
carcinome O
épidermoïde. O
Après O
avoir O
écarté O
toute O
possibilité O
de O
résection O
par O
chirurgie O
thoracique, O
le O
patient O
a O
reçu O
un O
traitement O
par O
carboplatine O
AUC2-paclitaxel O
80 O
mg/m2 O
iv O
hebdomadaire O
concomitant O
à O
une O
radiothérapie O
thoracique, O
avec O
une O
réponse O
radiologique O
complète. O
Le O
suivi O
n'a O
connu O
aucune O
progression O
jusqu'en O
février O
2013, O
date O
à O
laquelle O
il O
a O
présenté O
une O
crise O
d'épilepsie, O
confirmant O
la O
présence O
d'une O
métastase O
cérébrale O
unique O
dans O
le O
lobe O
temporal O
gauche O
à O
l'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau, O
avec O
une O
étude O
d'extension O
négative. O
Le O
patient O
a O
été O
envoyé O
en O
neurochirurgie O
pour O
une O
résection O
de O
la O
tumeur, O
avec O
un O
diagnostic O
histologique O
de O
métastase O
de O
carcinome O
épidermoïde. O
Le O
patient O
a O
terminé O
le O
traitement O
par O
une O
radiothérapie O
holocrânienne O
palliative O
et O
a O
été O
suivi O
jusqu'à O
ce O
jour. O

