Anamnèse O
Patiente O
de O
46 O
ans O
avec O
ménarche O
à O
l'âge O
de O
15 O
ans. O
Deux O
grossesses O
: O
une O
fausse O
couche O
et O
un O
accouchement O
naturel O
à O
terme. O
Endométriose, O
avec O
laparoscopie O
au O
Pérou O
en O
2006. O
Suivi O
ultérieur O
en O
Espagne, O
avec O
cystectomie O
bilatérale O
laparoscopique O
pour O
les O
kystes O
endométriosiques O
en O
2011. O
Elle O
n'a O
pas O
d'allergies O
ni O
d'autres O
antécédents O
personnels O
ou O
familiaux O
dignes O
d'intérêt. O
Lors O
d'un O
contrôle O
gynécologique O
de O
routine, O
une O
image O
annexielle O
de O
10 O
cm O
avec O
Ca125 O
élevé O
(71 O
U/ml) O
a O
été O
observée, O
sans O
autres O
résultats O
dans O
les O
études O
d'imagerie, O
de O
sorte O
que O
la O
chirurgie O
a O
été O
programmée. O
Le O
16 O
juillet O
2015, O
une O
laparotomie O
a O
été O
pratiquée O
et O
a O
révélé O
un O
carcinome O
à O
cellules O
claires O
de O
l'ovaire O
droit, O
de O
sorte O
qu'une O
chirurgie O
de O
stadification O
a O
été O
réalisée O
avec O
une O
cytoréduction O
optimale. O
L'anatomie O
pathologique O
définitive O
a O
montré O
un O
adénocarcinome O
à O
cellules O
claires O
de O
l'ovaire O
droit, O
l'ovaire O
gauche O
présentant O
une O
endométriose. O
L'utérus, O
les O
deux O
oviductes O
et O
l'épiploon O
sont O
normaux. O
Métastases O
de O
l'adénocarcinome O
à O
cellules O
claires O
dans O
2/4 O
ganglions O
lymphatiques O
pelviens O
droits, O
0/6 O
ganglions O
lymphatiques O
pelviens O
gauches O
et O
1/9 O
ganglions O
lymphatiques O
para-aortiques. O
Lymphadénite O
granulomateuse O
nécrosante O
de O
type O
sarcoïde O
dans O
toutes O
les O
localisations O
ganglionnaires. O
Elle O
est O
considérée O
comme O
étant O
au O
stade O
IIIA1 O
de O
la O
FIGO. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale, O
où O
une O
étude O
post-chirurgicale O
a O
été O
réalisée O
avec O
des O
tests O
de O
laboratoire O
normaux, O
notamment O
l'hémogramme, O
la O
biochimie O
et O
le O
CA125, O
ainsi O
qu'un O
scanner O
du O
thorax O
et O
de O
l'abdomen O
qui O
n'a O
rien O
révélé. O
Elle O
a O
reçu O
une O
chimiothérapie O
selon O
le O
schéma O
carboplatine O
AUC O
5 O
+ O
paclitaxel O
175 O
mg/m2 O
pendant O
6 O
cycles, O
nécessitant O
une O
réduction O
de O
la O
dose O
de O
paclitaxel O
en O
raison O
de O
la O
neurotoxicité O
G2 O
après O
le O
cycle O
4, O
qui O
s'est O
terminé O
en O
janvier O
2016. O
Elle O
a O
commencé O
des O
examens O
trimestriels. O
En O
septembre O
2016, O
la O
patiente O
étant O
asymptomatique, O
des O
analyses O
sanguines O
normales O
ont O
été O
réalisées O
et O
un O
scanner O
du O
thorax O
et O
de O
l'abdomen O
a O
montré O
des O
adénopathies O
médiastinales O
et O
de O
nouveaux O
nodules O
millimétriques O
pulmonaires O
bilatéraux O
et O
spléniques O
multiples. O
Étant O
donné O
le O
doute O
d'une O
récidive O
tumorale O
en O
raison O
du O
modèle O
atypique O
de O
dissémination O
sans O
élévation O
du O
CA125 O
et O
de O
l'existence O
dans O
le O
PC O
précédent O
d'une O
lymphadénite O
granulomateuse O
sarcoïdosique, O
les O
images O
ont O
été O
revues O
avec O
la O
radiologie, O
qui O
les O
a O
jugées O
compatibles O
avec O
une O
sarcoïdose, O
de O
sorte O
que O
la O
patiente O
a O
été O
adressée O
à O
la O
pneumologie O
pour O
des O
études O
plus O
approfondies. O
Examen O
physique O
ECOG O
0, O
bon O
état O
général. O
Eupnéique O
au O
repos O
et O
à O
la O
parole. O
SatO2 O
98 O
% O
sans O
apport. O
Hémodynamiquement O
stable. O
Afébrile. O
Pas O
d'adénopathies O
périphériques O
palpables. O
Auscultation O
cardio-respiratoire, O
abdomen O
et O
membres O
inférieurs O
sans O
résultat. O
Examens O
complémentaires O
TDM O
thoraco-abdominale O
avec O
contraste O
(27/09/16) O
: O
légère O
augmentation O
des O
adénopathies O
pré-vasculaires O
et O
paratrachéales, O
supérieures O
à O
1 O
cm. O
Apparition O
de O
nodules O
pulmonaires O
millimétriques O
bilatéraux, O
et O
de O
multiples O
nouveaux O
nodules O
spléniques O
sans O
pouvoir O
exclure O
une O
métastase. O
Deux O
micronodules O
hépatiques O
compatibles O
avec O
des O
kystes. O
Examens O
de O
laboratoire O
(24/11/16) O
: O
hémogramme O
et O
biochimie O
normaux. O
Légère O
lymphopénie. O
Calcémie O
et O
calciurie O
normales. O
Enzyme O
de O
conversion O
de O
l'angiotensine O
(ECA) O
110 O
U/l O
(normale O
18-55). O
ECG O
(22/11/16) O
: O
rythme O
sinusal. O
Trigeminy. O
Bloc O
de O
branche O
droit O
incomplet O
de O
Hiss. O
Fibrobronchoscopie O
(2/12/16) O
: O
aucun O
résultat O
endoscopique. O
Lavage O
broncho-alvéolaire O
AP O
: O
alvéolite O
lymphocytaire O
CD4/CD8 O
> O
3,5. O
Mantoux O
(15/12/16) O
: O
négatif. O
Fonction O
pulmonaire O
(30/11/16) O
: O
spirométrie, O
volumes O
et O
diffusion O
normaux. O
Diagnostic O
Adénocarcinome O
ovarien O
à O
cellules O
claires O
de O
stade O
FIGO O
IIIA, O
opéré O
par O
chirurgie O
cytoréductive O
optimale O
et O
traité O
par O
QT O
de O
première O
intention. O
Micronodules O
pulmonaires O
et O
spléniques O
compatibles O
avec O
une O
sarcoïdose. O
Traitement O
Après O
évaluation O
par O
le O
service O
de O
pneumologie O
et O
réalisation O
d'études O
analytiques O
et O
d'imagerie, O
ainsi O
qu'une O
biopsie O
antérieure O
des O
ganglions O
lymphatiques, O
le O
diagnostic O
a O
concordé O
avec O
celui O
de O
la O
sarcoïdose. O
Le O
patient O
est O
resté O
asymptomatique O
et, O
compte O
tenu O
du O
rapport O
risque/bénéfice O
d'une O
confirmation O
pathologique O
par O
biopsie O
splénique, O
il O
a O
été O
décidé O
de O
ne O
pas O
faire O
de O
biopsie O
et O
de O
commencer O
un O
traitement O
à O
la O
prednisone O
à O
raison O
de O
10 O
mg O
par O
jour. O
Evolution O
Après O
3 O
mois O
de O
traitement O
à O
la O
prednisone, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé O
et O
a O
montré O
une O
amélioration O
radiologique O
avec O
disparition O
des O
lésions O
spléniques O
et O
réduction O
de O
la O
taille O
des O
nodules O
pulmonaires O
et O
des O
adénopathies O
médiastinales. O
La O
patiente O
a O
également O
continué O
à O
être O
suivie O
conjointement O
par O
les O
services O
d'oncologie O
médicale O
et O
de O
gynécologie, O
le O
dernier O
bilan O
montrant O
un O
taux O
de O
Ca125 O
normal O
et O
un O
examen O
physique O
et O
gynécologique O
sans O
signe O
de O
récidive. O

