Anamnèse O
Un O
homme O
de O
70 O
ans O
avec O
des O
antécédents O
médicaux O
et O
chirurgicaux O
d'hypertension, O
de O
myasthénie, O
d'anémie O
par O
carence O
en O
vitamine O
B12, O
de O
polypectomie O
nasale O
et O
de O
phakectomie. O
En O
février O
2016, O
il O
est O
hospitalisé O
pour O
l'étude O
d'un O
syndrome O
constitutionnel O
et O
d'une O
altération O
du O
rythme O
des O
selles. O
Examen O
physique O
Conscient, O
orienté, O
de O
couleur O
normale O
et O
normohydraté. O
Eupnéique. O
ECHO O
0. O
L'examen O
abdominal O
a O
révélé O
une O
distension O
diffuse O
avec O
palpation O
d'une O
masse O
épigastrique. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Tests O
complémentaires O
"Fibrocolonoscopie O
: O
lésion O
exocytaire O
et O
infiltrante O
du O
côlon O
transverse O
ne O
permettant O
pas O
le O
passage O
de O
l'endoscope. O
Anatomie O
pathologique O
: O
adénocarcinome O
du O
côlon O
de O
type O
classique. O
"Tomodensitométrie O
abdominale O
: O
néoplasie O
primaire O
du O
côlon O
transverse O
avec O
signes O
d'invasion O
locorégionale. O
Lésion O
occupant O
l'espace O
dans O
le O
segment O
VIII O
hépatique O
sous-diaphragmatique O
sans O
pouvoir O
exclure O
une O
nature O
métastatique O
proliférative. O
"Marqueurs O
tumoraux O
: O
CEA O
: O
8,29. O
Diagnostic O
Adénocarcinome O
du O
côlon O
pT3pN1aM1 O
(IV). O
Traitement O
Après O
présentation O
du O
dossier O
au O
comité O
des O
tumeurs O
digestives, O
il O
a O
été O
décidé O
de O
réaliser O
une O
intervention O
chirurgicale, O
qui O
a O
été O
effectuée O
en O
mars O
2016, O
révélant O
une O
tumeur O
sténosante O
dans O
le O
côlon O
transverse, O
ainsi O
qu'une O
lésion O
synchrone O
dans O
l'angle O
splénique O
et O
des O
métastases O
hépatiques O
bilobaires. O
Une O
colectomie O
droite O
par O
laparoscopie O
a O
été O
réalisée. O
Le O
rapport O
anatomopathologique O
a O
confirmé O
le O
diagnostic O
d'adénocarcinome O
du O
côlon O
synchrone O
G2 O
et O
de O
zones O
focales O
G3 O
avec O
infiltration O
lymphovasculaire O
et O
périneurale, O
sans O
atteinte O
des O
berges O
chirurgicales, O
RAS O
muté. O
Sur O
les O
19 O
ganglions O
lymphatiques O
disséqués, O
l'un O
d'entre O
eux O
présentait O
une O
atteinte O
tumorale O
sans O
débordement O
capsulaire O
(+1/19). O
Un O
scanner O
ultérieur O
a O
montré O
de O
multiples O
nodules O
de O
moins O
de O
14 O
mm O
de O
diamètre O
dans O
les O
deux O
lobes O
hépatiques, O
compatibles O
avec O
des O
métastases O
hépatiques O
non O
résécables. O
L'ACE O
post-chirurgical O
est O
de O
11,94. O
Le O
patient O
a O
été O
adressé O
pour O
évaluation O
d'un O
traitement O
systémique. O
Il O
présentait O
un O
bon O
état O
général O
et O
un O
ECOG O
0. O
Il O
a O
débuté O
le O
traitement O
dans O
le O
cadre O
de O
l'essai O
clinique O
MODUL O
MO29112, O
recevant O
8 O
cycles O
de O
chimiothérapie O
d'induction O
par O
FOLFOX O
+ O
bevacizumab O
de O
mai O
à O
août O
2016. O
La O
toxicité O
secondaire O
au O
traitement O
comprenait O
une O
neurotoxicité O
G1, O
une O
AHT O
G1 O
et O
une O
toxicité O
hématologique O
(anémie O
G1, O
neutropénie O
G2 O
et O
thrombopénie O
G1). O
En O
août O
2016, O
un O
scanner O
a O
été O
réalisé, O
montrant O
une O
réponse O
partielle O
avec O
une O
diminution O
du O
volume O
des O
métastases O
hépatiques. O
Elle O
répondait O
aux O
critères O
d'inclusion O
pour O
un O
traitement O
d'entretien O
et O
après O
randomisation, O
elle O
a O
commencé O
un O
QT O
avec O
5-FU O
+ O
bevacizumab O
+ O
atezolizumab O
de O
septembre O
à O
octobre O
2016, O
recevant O
4 O
cycles. O
Les O
toxicités O
comprenaient O
une O
neurotoxicité O
résiduelle O
G2, O
une O
anémie O
G1 O
et O
une O
neutropénie O
G3 O
afébrile. O
Évolution O
En O
octobre O
2016, O
un O
scanner O
a O
été O
réalisé, O
montrant O
une O
nouvelle O
lymphadénopathie O
médiastinale O
avec O
une O
maladie O
hépatique O
stable. O
Au O
vu O
de O
ces O
résultats, O
une O
TEP-TDM O
a O
été O
demandée, O
qui O
a O
confirmé O
une O
progression O
médiastinale O
selon O
les O
critères O
RECIST O
1.1 O
et O
RECIST O
modifiés, O
et O
la O
patiente O
a O
donc O
été O
exclue O
de O
l'essai O
clinique. O
Cependant, O
étant O
donné O
la O
suspicion O
de O
pseudoprogression O
et O
le O
bénéfice O
clinique O
obtenu, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
5-FU-bevacizumab, O
qu'il O
a O
maintenu O
jusqu'à O
présent, O
ayant O
reçu O
un O
total O
de O
22 O
cycles, O
obtenant O
une O
réponse O
complète O
maintenue O
par O
PET/CT O
et O
restant O
asymptomatique. O
Il O
est O
actuellement O
sous O
surveillance. O

