Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
83 O
ans O
qui, O
après O
six O
mois O
de O
toux O
productive O
et O
une O
perte O
de O
poids O
de O
six O
kilos, O
a O
consulté O
son O
médecin O
traitant O
pour O
une O
aggravation O
des O
symptômes O
avec O
apparition O
d'expectorations O
purulentes O
et O
de O
douleurs O
thoraciques O
secondaires O
à O
des O
quintes O
de O
toux. O
Il O
a O
signalé O
un O
malaise O
général O
et O
son O
état O
ne O
s'est O
pas O
amélioré O
après O
une O
antibiothérapie O
à O
l'amoxicilline-acide O
clavulanique O
875/125 O
mg O
toutes O
les O
8 O
heures O
pendant O
7 O
jours. O
Après O
avoir O
été O
référé O
en O
pneumologie, O
on O
a O
diagnostiqué O
chez O
lui O
une O
néoplasie O
pulmonaire O
avancée O
mutée O
par O
l'EGFR O
et O
il O
a O
été O
référé O
en O
oncologie O
médicale O
pour O
l'évaluation O
d'un O
traitement O
oncologique O
palliatif. O
Examen O
physique O
ECOG O
PS O
1, O
bon O
état O
général. O
Bien O
coloré, O
hydraté O
et O
perfusé. O
Pas O
d'adénopathies O
cervicales/supraclaviculaires. O
Poids O
: O
77 O
kg, O
taille O
: O
167 O
cm O
et O
SC O
: O
1,86 O
m2. O
ACR O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
Souffle O
légèrement O
diminué O
dans O
le O
plan O
antérieur O
de O
l'hémithorax O
gauche O
avec O
légère O
matité O
à O
la O
percussion. O
Abdomen O
souple, O
dépressible O
et O
non O
douloureux. O
RHA O
préservé. O
Pas O
de O
masses O
ou O
de O
mégalithes O
palpables. O
Pas O
de O
signes O
d'irritation O
péritonéale. O
Pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Tests O
complémentaires O
" O
Analyse O
de O
contrôle O
avant O
traitement O
(12/06/2017) O
: O
glucose, O
profil O
rénal, O
hépatique O
et O
ionique O
normaux. O
ACE O
: O
1,42 O
ng/ml O
(normal). O
" O
Fibrobronchoscopie O
(22/5/2017) O
: O
épiglotte, O
cordes O
vocales, O
trachée O
et O
carène O
principale O
normales. O
Système O
bronchique O
gauche, O
on O
observe O
une O
sténose O
par O
compression O
extrinsèque, O
occluant O
plus O
de O
50% O
de O
la O
lumière O
de O
la O
bronche O
LSI, O
gênant O
la O
progression O
du O
fibrobronchoscope. O
La O
muqueuse O
à O
l'entrée O
de O
la O
bronche O
LSI O
présente O
des O
changements O
de O
coloration O
vers O
le O
blanchâtre, O
sans O
signes O
clairs O
d'infiltration. O
Trois O
biopsies O
transbronchiques O
ont O
été O
réalisées O
dans O
la O
bronche O
LSI, O
mais O
le O
reste O
des O
prélèvements O
a O
dû O
être O
interrompu, O
ainsi O
que O
le O
brossage O
bronchique, O
en O
raison O
d'un O
saignement O
actif O
contrôlé O
par O
amchafibrine O
et O
sérum O
froid O
et O
d'une O
mauvaise O
tolérance O
du O
test. O
La O
bronche O
de O
la O
lingula O
est O
respectée O
; O
la O
bronche O
de O
la O
LII O
présente O
également O
une O
sténose O
due O
à O
une O
compression O
extrinsèque, O
mais O
permet O
le O
passage O
du O
fibrobronchoscope O
en O
retrouvant O
la O
pyramide O
basale O
intacte. O
Système O
bronchique O
droit O
sans O
anomalie O
macroscopique O
pertinente. O
BAS O
pour O
cytologie O
et O
microbiologie. O
Biopsies O
transbronchiques O
dans O
la O
bronche O
LSI O
pour O
cytologie. O
Jugement O
endoscopique O
: O
signes O
de O
compression O
extrinsèque O
dans O
les O
LSI O
et O
LII. O
"Anatomie O
pathologique O
: O
- O
BAS O
: O
absence O
de O
cellules O
néoplasiques. O
- O
Biopsies O
transbronchiques O
(23/05/2017) O
: O
adénocarcinome. O
IHQ O
: O
EGFR O
: O
positif O
(présence O
d'une O
mutation O
dans O
l'exon O
21 O
du O
gène O
EGFR O
(p.L858R). O
Présence O
de O
moins O
de O
50 O
cellules O
tumorales O
dans O
l'échantillon O
soumis. O
Matériel O
insuffisant O
pour O
l'évaluation O
Alk/ROS. O
- O
Excision O
de O
la O
cornée O
(08/11/2017) O
: O
hyperplasie, O
ulcération, O
nécrose O
focale O
et O
changements O
nucléaires O
suggérant O
une O
infection O
virale O
au O
niveau O
de O
l'épithélium O
superficiel. O
Œdème O
stromal. O
" O
Tomodensitométrie O
avec O
contraste O
IV O
du O
thorax O
et O
de O
la O
partie O
supérieure O
de O
l'abdomen O
(05/06/2017) O
: O
néoplasme O
pulmonaire O
hilaire O
gauche O
infiltrant O
l'artère O
pulmonaire O
principale O
gauche O
et O
impliquant O
la O
bronche O
LSI O
au O
point O
de O
l'oblitérer, O
provoquant O
une O
atélectasie O
presque O
complète O
de O
la O
LSI. O
Il O
s'accompagne O
de O
multiples O
adénopathies O
dans O
la O
fenêtre O
aortopulmonaire O
(1 O
cm), O
prétrachéale-rétrocave O
(1 O
cm), O
prévasculaire O
(1,8 O
cm), O
hilaire O
droite O
(1 O
cm) O
et O
sous-carénale O
(multiples, O
jusqu'à O
1,6 O
cm). O
Il O
y O
a O
également O
un O
petit O
épanchement O
pleural O
ipsilatéral O
avec O
un O
épaississement O
pleural O
apical O
d'aspect O
métastatique. O
Une O
densité O
accrue O
de O
verre O
dépoli O
est O
observée O
dans O
le O
LSI O
en O
relation O
avec O
les O
zones O
de O
pneumopathie O
post-obstructive. O
En O
outre, O
nous O
avons O
identifié O
plusieurs O
nodules O
pulmonaires O
situés O
dans O
la O
lingula O
(sous-pleural, O
6 O
mm), O
dans O
le O
segment O
apical O
du O
LII O
(8,7 O
mm) O
et O
dans O
le O
segment O
postérieur O
du O
LSD O
(6,3 O
mm). O
Diagnostic O
Adénocarcinome O
dans O
le O
hile O
pulmonaire O
gauche. O
Stade O
IV O
(cTxcN2cM O
1 O
; O
en O
raison O
d'un O
épanchement O
pleural O
gauche O
et O
de O
métastases O
pulmonaires O
bilatérales). O
EGFR O
: O
mutation O
dans O
l'exon O
21 O
du O
gène O
EGFR O
(p.L858R). O
Matériel O
insuffisant O
pour O
la O
détermination O
des O
gènes O
ALK, O
ROS-1 O
et O
PDL-1. O
Traitement O
Après O
un O
diagnostic O
radiologique, O
histologique O
et O
moléculaire, O
le O
traitement O
a O
été O
débuté O
le O
12/06/2017 O
par O
gefitinib O
250 O
mg O
v.o. O
toutes O
les O
24 O
heures O
en O
continu, O
avec O
des O
contrôles O
cliniques O
et O
analytiques O
tous O
les O
28 O
jours. O
Au O
cours O
du O
premier O
mois, O
le O
patient O
a O
été O
évalué O
après O
14 O
jours O
pour O
contrôler O
la O
toxicité O
cutanée. O
Il O
a O
reçu O
le O
traitement O
pendant O
5 O
mois O
sans O
réduction O
de O
dose. O
Evolution O
Deux O
semaines O
après O
le O
début O
du O
traitement, O
il O
signale O
une O
diarrhée O
de O
grade O
I O
(ne O
nécessitant O
pas O
de O
lopéramide) O
et O
une O
asthénie O
de O
grade O
I O
sans O
apparition O
de O
toxicité O
cutanée O
ni O
d'autre O
toxicité O
notable. O
Apparition O
d'une O
toxicité O
cutanée O
de O
grade O
I O
après O
trois O
mois O
de O
traitement O
avec O
une O
bonne O
prise O
en O
charge. O
Après O
5 O
mois O
de O
traitement, O
apparition O
d'une O
irritation O
conjonctivale O
sans O
perte O
du O
champ O
visuel O
(CV) O
ou O
de O
l'acuité O
visuelle O
(AV). O
Accompagnée O
d'une O
toxicité O
cutanée O
due O
à O
une O
sécheresse O
de O
la O
peau. O
Pas O
d'autres O
toxicités. O
Le O
traitement O
a O
été O
poursuivi O
à O
la O
même O
dose. O
Par O
la O
suite, O
le O
patient O
a O
commencé O
à O
présenter O
une O
perte O
de O
vision O
et O
un O
œil O
rouge O
avec O
des O
sécrétions O
OI, O
pratiquement O
pas O
de O
douleur, O
seulement O
de O
l'inconfort O
; O
il O
a O
donc O
été O
évalué O
par O
le O
service O
d'ophtalmologie O
d'urgence. O
Il O
a O
donc O
été O
examiné O
par O
le O
service O
d'ophtalmologie O
des O
urgences. O
On O
a O
diagnostiqué O
un O
ulcère O
neurotrophique O
dans O
l'œil, O
comme O
indiqué O
précédemment O
dans O
les O
examens O
complémentaires. O
Le O
patient O
ne O
nous O
a O
pas O
informés O
de O
ce O
diagnostic O
et O
a O
continué O
à O
prendre O
ses O
médicaments. O
Il O
a O
reçu O
un O
traitement O
à O
base O
de O
moxifloxacine O
en O
collyre, O
1 O
goutte O
toutes O
les O
6 O
heures. O
Des O
gouttes O
lubrifiantes O
et O
hydratantes O
pour O
prévenir O
la O
sécheresse O
oculaire O
toutes O
les O
2 O
heures O
et O
des O
gouttes O
cycloplégiques O
1 O
goutte O
toutes O
les O
12 O
heures. O
Après O
trois O
jours O
de O
traitement, O
l'état O
du O
patient O
ne O
s'est O
pas O
amélioré O
et O
un O
examen O
a O
révélé O
une O
atalamie O
compatible O
avec O
une O
perforation O
oculaire O
et O
un O
ulcère O
cornéen O
paracentral O
inférieur O
scellé O
par O
une O
hernie O
de O
l'iris O
dans O
la O
zone O
de O
la O
perforation. O
Il O
a O
été O
admis O
pour O
une O
intervention O
chirurgicale. O
À O
ce O
moment-là, O
nous O
avons O
été O
informés O
de O
la O
situation O
actuelle O
du O
patient. O
Nous O
avons O
indiqué O
la O
suspension O
du O
gefitinib O
après O
avoir O
évalué O
la O
relation O
probable O
avec O
la O
maladie O
ophtalmologique O
du O
patient O
conformément O
à O
la O
fiche O
technique. O
Compte O
tenu O
de O
la O
période O
postopératoire O
torpide O
et O
de O
la O
faible O
viabilité O
du O
globe O
oculaire, O
une O
éviscération O
sans O
prothèse O
a O
été O
décidée. O
Après O
cette O
opération, O
l'état O
général O
de O
la O
patiente O
s'est O
amélioré O
et O
la O
douleur O
a O
disparu. O
Il O
n'y O
a O
pas O
eu O
de O
complications O
chirurgicales O
ultérieures. O
Après O
l'opération, O
nous O
avons O
évalué O
le O
patient O
qui, O
malgré O
l'amélioration O
de O
la O
douleur, O
a O
connu O
une O
détérioration O
clinique O
avec O
une O
dyspnée O
accrue O
et O
un O
mauvais O
ECOG O
avec O
un O
statut O
de O
performance O
de O
3. O
Il O
a O
été O
admis O
pour O
une O
infection O
respiratoire O
secondaire O
à O
Streptococcus O
pneumoniae. O
Après O
une O
évolution O
clinique O
médiocre, O
il O
a O
été O
décidé O
de O
l'adresser O
à O
l'unité O
de O
soins O
palliatifs O
et O
il O
est O
finalement O
décédé O
après O
9 O
jours O
d'hospitalisation. O

