Anamnèse O
Le O
patient O
était O
un O
homme O
de O
75 O
ans O
sans O
allergie O
médicamenteuse O
connue. O
Ex-fumeur O
depuis O
7 O
ans O
avant O
le O
diagnostic, O
2 O
à O
3 O
paquets O
par O
jour O
pendant O
45 O
ans O
(dose O
cumulée O
de O
112 O
paquets/an), O
consommation O
modérée O
d'alcool O
(5 O
unités O
de O
boisson O
standard O
par O
jour). O
Ses O
antécédents O
médicaux O
comprennent O
l'hypertension O
artérielle, O
l'asthme O
et O
l'hyperuricémie. O
Depuis O
janvier O
2012, O
le O
patient O
présente O
des O
difficultés O
respiratoires O
qui O
augmentent O
progressivement O
et O
s'accompagnent O
d'une O
toux O
avec O
expectoration O
de O
mucus. O
Le O
06/06/2012, O
une O
radiographie O
thoracique O
a O
été O
réalisée O
montrant O
une O
augmentation O
de O
la O
densité O
paratrachéale O
droite O
avec O
une O
ascension O
hilaire O
et O
une O
rétraction O
trachéale O
vers O
la O
droite O
avec O
une O
atélectasie O
du O
lobe O
supérieur O
droit O
(LSD). O
L'étude O
a O
été O
complétée O
par O
une O
tomodensitométrie O
thoracique O
montrant O
une O
masse O
pulmonaire O
dans O
le O
LSD O
mesurant O
95 O
x O
58 O
x O
53 O
mm O
avec O
des O
signes O
d'invasion O
médiastinale O
et O
une O
lymphadénopathie O
sus-claviculaire O
droite O
et O
médiastinale O
homolatérale. O
Une O
fibrobronchoscopie O
a O
été O
pratiquée O
avec O
une O
biopsie O
de O
la O
bronche O
du O
LSD, O
qui O
a O
révélé O
un O
carcinome O
épidermoïde O
infiltrant. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
un O
PET-CT O
scan O
montrant O
des O
adénopathies O
jugulaires O
droites, O
ainsi O
qu'une O
masse O
pulmonaire O
droite. O
Le O
cas O
a O
été O
classé O
comme O
celui O
d'un O
patient O
de O
75 O
ans O
sans O
antécédents O
personnels O
intéressants, O
avec O
un O
PS O
ECOG O
de O
1 O
et O
un O
carcinome O
épidermoïde O
du O
poumon O
T4N3M1. O
Il O
a O
été O
décidé O
d'effectuer O
un O
traitement O
de O
première O
ligne O
dans O
le O
cadre O
d'un O
essai O
clinique O
avec O
du O
carboplatine O
AUC O
6 O
et O
du O
paclitaxel O
200 O
mg/m2 O
tous O
les O
21 O
jours O
et O
un O
inhibiteur O
de O
PI3K O
(GDC0941) O
340 O
mg O
les O
jours O
1 O
et O
14 O
du O
cycle. O
Elle O
a O
commencé O
en O
juillet O
2012 O
et O
a O
terminé O
en O
janvier O
2013, O
complétant O
un O
total O
de O
10 O
cycles O
avec O
une O
maladie O
stable O
comme O
meilleure O
réponse. O
En O
février O
2013, O
il O
a O
présenté O
une O
progression O
sous O
la O
forme O
d'une O
croissance O
de O
la O
masse O
pulmonaire. O
Il O
a O
subi O
une O
deuxième O
ligne O
de O
traitement O
avec O
du O
docétaxel O
75 O
mg/m2 O
tous O
les O
21 O
jours O
de O
mars O
2013 O
à O
juillet O
2013, O
complétant O
un O
total O
de O
5 O
cycles, O
avec O
une O
maladie O
stable O
comme O
meilleure O
réponse O
et O
présentant O
une O
progression O
sous O
la O
forme O
de O
métastases O
pulmonaires O
et O
d'un O
épanchement O
pleural. O
Compte O
tenu O
de O
cette O
progression O
et O
comme O
il O
a O
maintenu O
un O
bon O
état O
général O
à O
tout O
moment, O
avec O
un O
ECOG O
PS O
1, O
une O
troisième O
ligne O
de O
traitement O
a O
été O
initiée O
dans O
le O
cadre O
de O
l'essai O
clinique O
avec O
le O
pembrolizumab O
10 O
mg/kg O
toutes O
les O
2 O
semaines O
en O
novembre O
2013. O
Après O
avoir O
reçu O
73 O
cycles O
de O
traitement, O
en O
janvier O
2017, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
dyspnée O
progressive O
à O
l'effort, O
jusqu'à O
un O
effort O
minime, O
associée O
à O
une O
toux O
et O
une O
expectoration O
de O
plusieurs O
jours, O
sans O
fièvre O
ni O
signe O
clinique O
de O
bactériémie. O
À O
son O
arrivée, O
il O
présentait O
une O
saturation O
en O
O2 O
de O
88 O
% O
et O
des O
signes O
d'hyperréactivité O
bronchique. O
Il O
a O
été O
diagnostiqué O
comme O
une O
exacerbation O
de O
la O
BPCO, O
et O
il O
a O
été O
considéré O
comme O
nécessitant O
une O
admission O
et O
un O
traitement O
par O
corticothérapie, O
bronchodilatateurs, O
lévofloxacine O
et O
O2 O
supplémentaire. O
Il O
a O
été O
admis O
le O
7 O
janvier O
2017. O
Pendant O
son O
séjour O
dans O
le O
service O
hospitalier, O
une O
orthopnée O
et O
une O
dyspnée O
paroxystique O
nocturne O
sont O
apparues. O
Un O
diagnostic O
d'insuffisance O
cardiaque O
a O
été O
posé. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
amélioration O
de O
la O
sémiologie O
du O
bronchospasme, O
avec O
de O
légers O
crépitants O
humides O
bilatéraux. O
On O
a O
également O
constaté O
une O
augmentation O
de O
l'œdème O
dans O
les O
extrémités O
inférieures, O
avec O
un O
signe O
de O
piqûre O
positif O
jusqu'aux O
genoux. O
Le O
reste O
de O
l'examen O
était O
normal. O
Examens O
complémentaires O
Une O
échocardiographie O
transthoracique O
a O
été O
réalisée O
le O
10/01/2017. O
Il O
y O
avait O
des O
preuves O
d'un O
épanchement O
péricardique O
sévère O
avec O
des O
signes O
partiels O
de O
compromis O
hémodynamique, O
un O
ventricule O
gauche O
de O
dimensions O
normales O
avec O
une O
fonction O
systolique O
préservée, O
et O
aucun O
signe O
d'hypertension O
pulmonaire. O
Le O
13/01/2017, O
une O
péricardiocentèse O
a O
été O
réalisée O
avec O
un O
drainage O
de O
470cc. O
Initialement, O
deux O
drains O
ont O
été O
laissés O
en O
place, O
qui O
ont O
été O
retirés O
le O
18/01 O
car O
ils O
n'étaient O
pas O
productifs. O
La O
cytologie O
du O
liquide O
était O
négative O
pour O
les O
cellules O
malignes. O
Une O
nouvelle O
échocardiographie O
de O
contrôle O
a O
été O
réalisée O
et O
a O
révélé O
un O
léger O
épanchement O
péricardique O
sans O
compromis O
hémodynamique. O
Diagnostic O
Un O
diagnostic O
d'exclusion O
de O
l'épanchement O
péricardique O
est O
posé, O
excluant O
une O
origine O
tumorale O
ou O
infectieuse, O
et O
il O
est O
donc O
classé O
comme O
épanchement O
péricardique O
à O
médiation O
immunitaire. O
Traitement O
Une O
corticothérapie O
à O
base O
de O
méthylprednisolone O
20 O
mg/jour O
est O
mise O
en O
place. O
Evolution O
Résolution O
progressive O
des O
œdèmes O
des O
membres O
inférieurs O
et O
de O
la O
dyspnée. O
Finalement, O
le O
patient O
est O
sorti O
le O
19/01/2017 O
avec O
un O
traitement O
descendant O
de O
corticothérapie O
jusqu'à O
l'arrêt O
au O
bout O
d'une O
semaine. O
Après O
4 O
semaines, O
il O
a O
recommencé O
un O
traitement O
par O
pembrolizumab. O
Un O
suivi O
clinique O
a O
été O
réalisé O
en O
lien O
avec O
le O
service O
de O
cardiologie, O
sans O
mise O
en O
évidence O
de O
nouveaux O
signes O
cliniques O
d'insuffisance O
cardiaque. O
En O
intercurrence, O
le O
patient O
a O
présenté O
une O
hypothyroïdie O
secondaire O
à O
une O
immunothérapie O
débutée O
en O
janvier O
2014. O
Un O
traitement O
substitutif O
par O
lévothyroxine O
a O
été O
mis O
en O
place O
et O
il O
a O
commencé O
à O
être O
suivi O
par O
l'endocrinologie O
jusqu'à O
ce O
jour. O
Dans O
ce O
contexte, O
il O
a O
présenté O
des O
altérations O
hydroélectrolytiques O
telles O
qu'une O
hypomagnésémie O
et O
une O
hypophosphatémie, O
qui O
ont O
maintenant O
disparu. O
Le O
dernier O
suivi O
du O
patient O
par O
l'oncologie O
médicale O
le O
02/04/2018 O
a O
montré O
une O
réponse O
partielle O
de O
la O
maladie O
après O
95 O
cycles O
de O
pembrolizumab. O
Il O
ne O
présente O
aucun O
signe O
clinique O
d'insuffisance O
cardiaque. O
Le O
profil O
hormonal O
montre O
une O
TSH O
dans O
les O
limites O
de O
la O
normale O
(0,5 O
UI/ml). O
Il O
n'y O
a O
pas O
eu O
d'altérations O
hydroélectrolytiques. O

