Anamnèse O
Patient O
âgé O
de O
54 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Ex-fumeur. O
Buveur O
modéré. O
Hyperuricémie. O
Thalassémie O
mineure. O
Appendicectomie. O
Batteur O
de O
profession. O
En O
janvier O
2012, O
il O
consulte O
pour O
des O
épisodes O
récurrents O
d'épixtasis O
de O
la O
narine O
gauche, O
accompagnés O
d'une O
sensation O
de O
congestion O
nasale O
et O
de O
céphalées O
depuis O
2 O
mois. O
Il O
a O
été O
examiné O
par O
un O
ORL, O
et O
une O
dégénérescence O
polypoïde O
a O
été O
observée O
dans O
la O
tête O
du O
cornet O
moyen O
gauche O
lors O
de O
la O
nasofibrolaryngoscopie, O
et O
l'étude O
a O
été O
complétée. O
La O
tomodensitométrie O
des O
sinus O
paranasaux O
a O
montré O
une O
tumeur O
au O
niveau O
de O
l'ethmoïde O
supérieur O
gauche, O
avec O
destruction O
des O
cellules O
ethmoïdales, O
de O
la O
paroi O
antérieure O
du O
sinus O
sphénoïde O
et O
infiltration O
tumorale O
de O
la O
muqueuse. O
Le O
bilan O
d'extension, O
consistant O
en O
une O
tomodensitométrie O
thoracique, O
a O
permis O
d'exclure O
une O
atteinte O
à O
distance. O
En O
juin O
2012, O
une O
chirurgie O
endoscopique O
nasosinusienne O
(CENS) O
a O
été O
réalisée O
avec O
de O
multiples O
biopsies O
des O
fosses O
nasales, O
avec O
le O
résultat O
d'un O
adénocarcinome O
entérique O
modérément O
différencié, O
et O
le O
patient O
a O
été O
référé O
à O
notre O
clinique. O
Examen O
physique O
Bon O
état O
général. O
Voix O
nasillarde. O
État O
général O
ECOG O
0, O
EVA O
3, O
pas O
d'adénopathies O
périphériques O
palpables. O
Pas O
de O
focalité O
neurologique O
ni O
de O
méningisme, O
nerfs O
crâniens O
normaux. O
Reste O
de O
l'examen O
par O
appareil O
sans O
altération. O
Examens O
complémentaires O
Numération O
sanguine, O
coagulation O
et O
biochimie O
avec O
profil O
hépatique O
: O
normaux. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
crâne, O
du O
massif O
facial O
et O
des O
sinus O
paranasaux O
: O
masse O
dans O
la O
narine O
gauche, O
d'aspect O
nodulaire, O
avec O
au O
moins O
une O
atteinte O
focale O
de O
la O
cloison O
nasale. O
Obstruction O
des O
cellules O
ethmoïdales O
supérieures O
gauches O
et, O
à O
un O
moindre O
degré, O
du O
sinus O
frontal, O
en O
relation O
étroite O
avec O
la O
lame O
cribifirme, O
sans O
image O
claire O
suggérant O
une O
extension O
du O
processus O
tumoral O
au O
crâne. O
La O
lésion O
est O
proche O
de O
la O
paroi O
médiane O
de O
l'orbite O
et O
mesure O
3,2 O
x O
1,6 O
cm. O
Aucune O
autre O
altération O
n'est O
observée, O
y O
compris O
au O
niveau O
du O
crâne. O
Tomodensitométrie O
thoracique O
: O
pas O
de O
nodules O
ni O
d'adénopathies. O
Normal. O
Diagnostic O
Adénocarcinome O
de O
type O
entérique O
de O
la O
narine O
gauche O
cT3NxM0, O
stade O
III. O
Traitement O
Après O
revue O
de O
la O
littérature O
disponible O
à O
ce O
jour, O
une O
chimioradiothérapie O
concomitante O
avec O
du O
cisplatine O
100 O
mg/m2 O
les O
jours O
1, O
22 O
et O
43 O
est O
proposée, O
ce O
que O
la O
patiente O
accepte. O
Évolution O
La O
patiente O
a O
terminé O
le O
traitement O
avec O
une O
bonne O
tolérance, O
atteignant O
une O
dose O
totale O
de O
66 O
Gy O
et O
une O
réponse O
partielle O
élevée O
à O
l'IRM O
de O
réévaluation. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
nouvelle O
biopsie, O
qui O
a O
révélé O
des O
changements O
inflammatoires O
sans O
preuve O
de O
lésion O
résiduelle, O
et O
un O
suivi O
a O
été O
mis O
en O
place. O
Lors O
de O
la O
dernière O
IRM O
d'avril O
2013, O
une O
réponse O
complète O
a O
été O
confirmée. O
Actuellement, O
le O
patient O
a O
un O
ECOG O
0, O
mène O
une O
vie O
totalement O
active O
et O
est O
asymptomatique O
après O
un O
intervalle O
sans O
progression O
de O
9 O
mois. O

