Anamnèse O
Homme, O
73 O
ans, O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Ex-fumeur O
depuis O
22 O
ans O
et O
aucune O
autre O
habitude O
toxique. O
Antécédents O
médicaux O
intéressants O
: O
hypertension O
artérielle O
de O
longue O
date, O
fibrillation O
auriculaire O
permanente O
anticoagulée O
par O
l'acénocoumarol O
et O
bronchopneumopathie O
chronique O
obstructive O
(BPCO) O
sévère O
avec O
oxygénothérapie O
à O
domicile. O
Sous O
traitement O
régulier O
par O
antihypertenseurs, O
pantoprazole O
et O
aérosolthérapie. O
Il O
a O
été O
diagnostiqué O
en O
octobre O
2014 O
avec O
un O
adénocarcinome O
du O
tiers O
distal O
de O
l'œsophage O
(T3Nx, O
M0 O
c-erb2 O
négatif), O
étant O
présenté O
au O
comité O
d'oncologie O
pour O
évaluer O
la O
résécabilité, O
qui O
a O
été O
rejetée O
en O
raison O
de O
la O
comorbidité O
pulmonaire O
élevée O
et O
du O
risque O
chirurgical O
élevé O
nécessitant O
une O
oesophagastrectomie O
totale. O
C'est O
pourquoi O
il O
a O
finalement O
été O
décidé O
de O
traiter O
le O
patient O
par O
une O
chimiothérapie O
concomitante O
et O
une O
radiothérapie O
radicale. O
Il O
a O
reçu O
un O
traitement O
par O
paclitaxel O
+ O
carboplatine O
hebdomadaire, O
ainsi O
qu'une O
radiothérapie O
(50Gy) O
de O
février O
à O
avril O
2015. O
Une O
stabilisation O
de O
la O
maladie O
a O
été O
observée O
à O
la O
fois O
au O
scanner O
et O
à O
la O
gastroscopie, O
il O
a O
donc O
été O
décidé O
de O
faire O
un O
suivi O
en O
consultation. O
Elle O
a O
été O
admise O
en O
septembre O
2016 O
pour O
un O
syndrome O
fébrile O
de O
haut O
grade O
accompagné O
de O
frissons O
sans O
focalisation O
apparente. O
Au O
cours O
de O
celle-ci, O
les O
examens O
d'imagerie O
(scanner) O
ont O
révélé O
une O
nouvelle O
lésion O
splénique O
hypodense, O
qui O
pourrait O
être O
liée O
à O
une O
lésion O
métastatique. O
Au O
vu O
de O
ces O
résultats, O
la O
maladie O
a O
été O
considérée O
comme O
progressant O
et O
une O
chimiothérapie O
FOLFIRI O
a O
été O
entamée O
dans O
un O
but O
palliatif O
(il O
a O
reçu O
jusqu'à O
trois O
cycles). O
En O
octobre O
2016, O
le O
patient O
a O
été O
réadmis O
en O
raison O
d'un O
pic O
de O
fièvre O
sans O
qu'aucune O
cause O
n'ait O
été O
identifiée. O
Une O
étude O
a O
été O
réalisée O
avec O
des O
leucocytes O
marqués O
sans O
détecter O
de O
lésion O
présentant O
une O
avidité O
pour O
le O
traceur, O
de O
sorte O
qu'un O
foyer O
infectieux O
a O
été O
exclu O
à O
ce O
moment-là. O
Un O
nouveau O
scanner O
abdominal O
a O
été O
réalisé O
pour O
réévaluation, O
montrant O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
splénique O
par O
rapport O
aux O
études O
précédentes O
(de O
22 O
mm O
à O
35 O
mm). O
Le O
patient O
a O
été O
réadmis O
en O
octobre O
2016 O
pour O
un O
nouvel O
état O
fébrile O
allant O
jusqu'à O
38,5 O
ºC, O
avec O
une O
mauvaise O
fermeture O
de O
la O
plaie O
chirurgicale O
après O
l'implantation O
du O
réservoir O
(port O
a O
cath), O
bien O
que O
sans O
signe O
de O
surinfection. O
Les O
hémocultures O
ont O
isolé O
Streptococcus O
intermedius O
et O
un O
traitement O
antibiotique O
a O
été O
mis O
en O
place, O
puis O
le O
réservoir O
a O
été O
retiré O
et O
placé O
sur O
le O
côté O
controlatéral O
sans O
incident. O
En O
décembre O
2016, O
il O
a O
été O
réadmis O
en O
choc O
septique, O
nécessitant O
un O
traitement O
par O
noradrénaline O
en O
raison O
d'un O
nouveau O
syndrome O
fébrile O
de O
haut O
grade O
avec O
24 O
heures O
d'évolution, O
accompagné O
de O
frissons. O
Il O
n'y O
avait O
pas O
de O
signe O
de O
focalisation O
: O
le O
patient O
n'a O
signalé O
aucun O
symptôme O
respiratoire, O
aucune O
altération O
des O
habitudes O
gastro-intestinales, O
ni O
aucun O
autre O
type O
de O
symptôme O
mictionnel. O
Examen O
physique O
À O
son O
arrivée O
aux O
urgences, O
le O
patient O
était O
fébrile O
(38,7 O
ºC), O
avec O
une O
tension O
artérielle O
de O
110/65 O
mm O
Hg. O
Il O
maintient O
une O
bonne O
diurèse O
et O
une O
saturation O
acceptable O
avec O
des O
lunettes O
nasales O
à O
3L. O
Le O
patient O
est O
conscient, O
orienté O
et O
coopératif. O
En O
bon O
état O
général. O
Bonne O
perfusion O
et O
hydratation. O
Lors O
de O
l'auscultation O
cardiorespiratoire, O
on O
observe O
des O
tonalités O
arythmiques O
et O
une O
hypoventilation O
à O
la O
base O
gauche. O
L'abdomen O
est O
excavé, O
mou O
et O
dépressible, O
indolore, O
sans O
masse O
palpable O
ni O
mégalithes, O
sans O
signes O
de O
péritonisme O
et O
avec O
des O
bruits O
hydro-aériens. O
La O
région O
du O
réservoir O
ne O
présente O
aucun O
signe O
de O
surinfection O
et O
aucune O
douleur O
à O
la O
palpation. O
Examens O
complémentaires O
Examens O
de O
laboratoire O
à O
l'admission O
: O
leucocytose O
discrète O
(10,3 O
x O
10,9/l) O
avec O
forte O
élévation O
de O
la O
procalcitonine O
(22,84 O
ng/ml) O
et O
de O
la O
CRP O
(114 O
mg/l). O
En O
outre, O
une O
radiographie O
d'admission O
a O
été O
effectuée, O
qui O
n'a O
pas O
montré O
d'images O
claires O
de O
condensation O
ou O
d'épanchement. O
Dans O
le O
service, O
une O
échocardiographie O
a O
été O
réalisée, O
qui O
s'est O
révélée O
négative O
pour O
l'endocardite, O
ainsi O
qu'un O
scanner O
thoraco-abdominal O
montrant O
trois O
grandes O
lésions O
hypodenses O
avec O
une O
densité O
de O
liquide O
répartie O
du O
hile O
à O
la O
périphérie, O
pour O
lesquelles O
une O
infection O
n'a O
pas O
pu O
être O
exclue, O
ainsi O
qu'un O
épanchement O
pleural O
modéré. O
Au O
vu O
de O
ces O
résultats, O
une O
échographie O
abdominale O
a O
été O
réalisée, O
qui O
a O
révélé O
deux O
zones O
hétérogènes O
visibles O
(principalement O
hypoéchogènes) O
mesurant O
jusqu'à O
45 O
x O
39 O
mm O
de O
diamètre, O
qui O
semblaient O
être O
des O
abcès O
spléniques. O
Des O
hémocultures O
différentielles O
ont O
été O
réalisées O
(réservoir O
et O
voie O
périphérique), O
dans O
lesquelles O
Staphylococcus O
epidermidis O
s'est O
développé O
avec O
un O
temps O
de O
croissance O
différentiel O
non O
significatif. O
Diagnostic O
Au O
vu O
des O
résultats O
des O
examens O
complémentaires O
et O
des O
manifestations O
cliniques O
du O
patient, O
le O
diagnostic O
de O
bactériémie O
due O
à O
Streptococcus O
intermedius O
multisensible, O
responsable O
de O
la O
fièvre, O
a O
été O
posé, O
et O
les O
trois O
lésions O
spléniques O
ont O
été O
diagnostiquées O
comme O
des O
abcès, O
constituant O
probablement O
le O
foyer O
infectieux O
initial, O
avec O
un O
épanchement O
pleural O
associé. O
Traitement O
Initialement, O
compte O
tenu O
du O
tableau O
de O
choc O
septique O
et O
de O
la O
forte O
élévation O
des O
réactifs O
de O
phase O
aiguë, O
le O
patient O
a O
reçu O
une O
antibiothérapie O
empirique O
à O
base O
de O
céfépime, O
puis O
de O
ceftriaxone O
après O
l'isolement O
de O
S. O
epidermidis O
dans O
les O
hémocultures. O
Après O
stabilisation O
clinique, O
un O
Pleur-evac O
a O
été O
mis O
en O
place O
et O
un O
drainage O
par O
ponction-aspiration O
échoguidée O
de O
deux O
des O
trois O
collections O
spléniques O
a O
été O
réalisé O
(l'une O
d'entre O
elles O
a O
persisté O
car O
elle O
n'était O
pas O
accessible), O
dont O
la O
culture O
s'est O
également O
révélée O
positive O
pour O
S. O
intermedius. O
Compte O
tenu O
de O
l'état O
général O
du O
patient O
et O
du O
tableau O
infectieux O
important, O
il O
a O
été O
décidé O
d'interrompre O
pour O
le O
moment O
le O
traitement O
par O
chimiothérapie. O
Evolution O
Le O
patient O
a O
présenté O
une O
très O
bonne O
évolution O
clinique, O
avec O
disparition O
de O
la O
fièvre O
et O
amélioration O
de O
l'état O
général. O
En O
outre, O
l'évolution O
radiologique O
des O
abcès O
spléniques O
a O
été O
favorable, O
avec O
une O
réduction O
significative O
de O
leur O
taille O
en O
réponse O
au O
traitement O
antibiotique. O
Le O
patient O
a O
été O
renvoyé O
chez O
lui O
avec O
le O
même O
traitement O
antimicrobien. O
Quatre O
semaines O
plus O
tard, O
l'état O
général O
du O
patient O
a O
continué O
à O
se O
détériorer O
et O
un O
scanner O
de O
contrôle O
a O
montré O
des O
lésions O
spléniques O
persistantes O
qui O
nous O
ont O
amenés O
à O
supposer O
une O
origine O
métastatique O
avec O
surinfection O
des O
lésions. O
Un O
scanner O
de O
réévaluation O
a O
été O
demandé, O
montrant O
une O
progression O
de O
la O
maladie O
oncologique O
avec O
une O
augmentation O
de O
la O
taille O
de O
la O
tumeur O
dans O
l'œsophage O
distal O
s'étendant O
à O
la O
jonction O
œsophagogastrique O
et O
au O
fundus, O
ainsi O
que O
des O
nodules O
épiploïques O
suggérant O
des O
implants O
nodulaires. O
En O
raison O
de O
ces O
résultats O
et O
du O
mauvais O
état O
général O
du O
patient, O
il O
a O
été O
décidé O
de O
suspendre O
définitivement O
le O
traitement O
par O
chimiothérapie O
et O
d'envoyer O
le O
patient O
à O
l'unité O
de O
soins O
continus O
pour O
un O
suivi. O

