Anamnèse O
Patient O
âgé O
de O
29 O
ans O
sans O
antécédent O
intéressant. O
Phototype O
II O
(yeux O
bleus, O
peau O
claire, O
exposition O
solaire O
de O
loisir, O
pas O
de O
brûlures O
majeures O
dans O
l'enfance). O
En O
novembre O
2002, O
il O
a O
subi O
une O
intervention O
chirurgicale O
pour O
une O
lésion O
mélanocytaire O
sur O
la O
cuisse O
droite O
et O
a O
finalement O
été O
diagnostiqué O
avec O
un O
mélanome O
superficiel O
de O
1,1 O
mm O
de O
niveau O
III O
de O
Breslow O
et O
Clark, O
après O
quoi O
il O
a O
subi O
une O
intervention O
chirurgicale O
pour O
élargir O
les O
marges O
et O
une O
bioscopie O
sélective O
du O
ganglion O
lymphatique O
sentinelle, O
qui O
s'est O
avérée O
négative O
pour O
le O
mélanome. O
Il O
n'a O
subi O
aucun O
autre O
traitement O
et O
a O
été O
suivi O
régulièrement O
par O
son O
dermatologue O
référent. O
En O
novembre O
2009, O
après O
un O
intervalle O
sans O
maladie O
de O
7 O
ans, O
il O
a O
remarqué O
un O
lumpome O
dans O
la O
région O
inguinale. O
Un O
PET-CT O
a O
été O
réalisé, O
qui O
a O
révélé O
une O
atteinte O
lymphatique O
abdominale. O
L'ablation O
chirurgicale O
de O
10 O
ganglions O
lymphatiques O
a O
révélé O
la O
présence O
d'un O
mélanome. O
Elle O
a O
commencé O
un O
traitement O
de O
première O
intention O
à O
la O
dacarbazine, O
mais O
a O
eu O
une O
réaction O
allergique, O
ce O
qui O
l'a O
amenée O
à O
l'interrompre O
et O
à O
commencer O
un O
traitement O
au O
témozolamide O
par O
voie O
orale, O
dont O
elle O
a O
reçu O
six O
cycles. O
Une O
réponse O
complète O
a O
été O
observée O
en O
octobre O
2010. O
En O
novembre O
2011, O
après O
une O
ILE O
de O
2 O
ans O
et O
1 O
mois, O
une O
augmentation O
des O
adénopathies O
a O
été O
observée O
au O
scanner, O
puis O
un O
PET-CT O
a O
été O
réalisé O
avec O
une O
atteinte O
lymphatique O
rétropéritonéale O
droite, O
qui O
a O
été O
discutée O
au O
sein O
du O
comité O
de O
chirurgie O
hépatobiliaire O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
lymphadénectomie O
rétropéritonéale O
le O
30 O
janvier O
2012 O
avec O
une O
atteinte O
des O
ganglions O
lymphatiques O
confirmée O
par O
l'anatomie O
pathologique. O
Suite O
à O
cela, O
un O
nouveau O
PET-CT O
a O
été O
réalisé, O
dans O
lequel O
des O
adénopathies O
métaboliquement O
positives O
ont O
été O
trouvées, O
il O
a O
donc O
reçu O
un O
traitement O
avec O
une O
radiothérapie O
post-chirurgicale, O
obtenant O
finalement O
une O
réponse O
complète O
en O
août O
2012. O
Une O
mutation O
BRAF O
a O
été O
demandée O
dans O
ce O
cas, O
qui O
s'est O
avérée O
positive O
pour O
la O
mutation O
spécifique O
V600E. O
En O
novembre O
2012, O
après O
une O
ITL O
de O
10 O
mois, O
une O
TEP-TDM O
de O
contrôle O
a O
été O
réalisée, O
qui O
a O
montré O
une O
progression O
de O
la O
maladie O
au O
niveau O
des O
ganglions O
lymphatiques, O
de O
sorte O
qu'elle O
a O
recommencé O
un O
traitement O
au O
témozolamide O
par O
voie O
orale, O
dont O
elle O
a O
reçu O
quatre O
cycles. O
En O
mars O
2013, O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
dans O
le O
tissu O
cellulaire O
sous-cutané, O
avec O
des O
nodules O
sur O
la O
calotte, O
l'épaule O
droite, O
le O
membre O
inférieur O
gauche, O
la O
fesse O
et O
la O
région O
lombaire, O
et O
des O
métastases O
dans O
la O
glande O
surrénale O
gauche O
et O
la O
région O
sous-pleurale. O
Il O
a O
alors O
commencé O
un O
traitement O
à O
l'ipilimumab, O
dont O
il O
a O
reçu O
quatre O
cycles, O
la O
meilleure O
réponse O
étant O
une O
maladie O
stable. O
En O
septembre O
2013, O
une O
nouvelle O
progression O
de O
la O
maladie O
a O
été O
enregistrée, O
principalement O
au O
niveau O
du O
tissu O
cellulaire O
sous-cutané, O
avec O
une O
augmentation O
des O
nodules O
sous-cutanés O
sur O
le O
crâne, O
l'hémithorax O
gauche O
et O
la O
région O
para-ombilicale. O
Dans O
ce O
cas, O
l'utilisation O
d'inhibiteurs O
de O
BRAF/MEK O
a O
été O
acceptée O
sur O
la O
base O
d'un O
usage O
compassionnel, O
de O
sorte O
qu'en O
novembre O
2013, O
il O
a O
commencé O
un O
traitement O
par O
dabrafenib O
plus O
trametinib. O
Un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
en O
mars O
2014, O
qui O
a O
montré O
la O
disparition O
de O
la O
plupart O
des O
lésions O
métastatiques O
et O
la O
réduction O
des O
lésions O
restantes, O
sans O
qu'aucune O
nouvelle O
lésion O
n'apparaisse. O
En O
mai O
2014, O
les O
lésions O
restantes O
ont O
été O
opérées O
en O
raison O
d'une O
ulcération O
et O
d'un O
saignement. O
Le O
patient O
a O
poursuivi O
le O
traitement O
par O
dabrafenib O
plus O
trametinib O
jusqu'en O
juin O
2014, O
date O
à O
laquelle O
un O
scanner O
a O
été O
réalisé O
avec O
des O
signes O
radiologiques O
de O
progression O
de O
sa O
maladie, O
avec O
une O
augmentation O
de O
certains O
des O
nodules O
sous-cutanés O
préexistants, O
l'apparition O
de O
nouvelles O
lésions O
au O
niveau O
sous-pleural O
et O
dans O
la O
région O
infratemporale O
gauche O
et O
une O
augmentation O
des O
adénopathies O
dans O
la O
région O
iliaque O
externe O
gauche, O
raison O
pour O
laquelle O
il O
a O
interrompu O
le O
traitement. O
Examen O
physique O
Le O
patient O
présente O
actuellement O
un O
ECOG O
0-1. O
État O
général O
acceptable, O
hémodynamiquement O
stable. O
À O
l'auscultation O
cardiaque, O
tons O
rythmiques O
de O
bonne O
fréquence, O
sans O
murmures O
ni O
bruits O
superposés. O
A O
l'auscultation O
pulmonaire, O
bon O
murmure O
vésiculaire O
sans O
bruits O
pathologiques. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
sans O
signe O
d'irritation O
péritonéale. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
"PET-CT O
: O
corps O
entier O
avec O
fluorodéoxyglucose-F18 O
(30/9/2009) O
: O
récidive O
lymphatique O
inguinale, O
fémorale O
et O
pelvienne O
étendue. O
Le O
reste O
de O
l'étude O
n'a O
pas O
donné O
de O
résultats O
pathologiques O
significatifs. O
"CT O
scan O
avec O
contraste O
intraveineux O
de O
l'abdomen O
(30/9/2011) O
: O
dans O
l'étude O
du O
bassin O
il O
y O
a O
une O
augmentation O
de O
la O
taille O
de O
l'image O
adénopathique O
ovoïde O
et O
hyperdense O
dans O
la O
bifurcation O
des O
artères O
iliaques O
internes-externes O
droites, O
mesurant O
25 O
x O
22 O
mm, O
probablement O
d'origine O
métastatique. O
Aucune O
autre O
adénopathie O
de O
taille O
pathologique O
n'est O
observée. O
"Scanner O
TEP-TDM O
du O
corps O
entier O
au O
fluorodésoxyglucose-F18 O
(18/11/2011) O
: O
progression O
métabolique O
de O
la O
maladie O
; O
on O
observe O
des O
restes O
de O
tumeurs O
lymphatiques O
qui O
ont O
progressé O
métaboliquement O
dans O
les O
plans O
les O
plus O
internes O
de O
la O
région O
iliaque O
droite. O
Apparition O
d'une O
nouvelle O
atteinte O
lymphatique O
rétropéritonéale O
droite. O
Le O
reste O
de O
l'étude O
ne O
présente O
pas O
de O
résultats O
pathologiques O
significatifs. O
" O
Tomodensitométrie O
IV O
avec O
contraste O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(22/1/2013) O
: O
progression O
de O
la O
maladie O
avec O
une O
lymphadénopathie O
médiastinale O
paratrachéale O
gauche O
de O
12 O
mm O
de O
petit O
axe, O
une O
petite O
lymphadénopathie O
para-aortique O
gauche O
au O
niveau O
du O
corps O
vertébral O
T10, O
une O
lymphadénopathie O
rétrocrurale O
droite O
d'environ O
11 O
mm. O
Petits O
implants O
pleuraux O
paravertébraux O
d'environ O
14 O
mm O
de O
grand O
axe O
en O
C2 O
et O
de O
5 O
mm O
en O
C4 O
à O
proximité O
du O
cal O
de O
l'azygos. O
Métastase O
surrénalienne O
gauche O
avec O
un O
axe O
maximal O
dans O
le O
plan O
axial O
de O
21 O
mm. O
"Scanner O
TEP-TDM O
du O
corps O
entier O
(F18.FDG) O
(27/2/2013) O
: O
progression O
de O
la O
maladie O
avec O
atteinte O
lymphatique O
supra- O
et O
infradiaphragmatique, O
implants O
pleuraux O
et O
péritonéaux, O
atteinte O
des O
tissus O
mous O
et O
de O
la O
glande O
surrénale O
gauche. O
" O
Tomodensitométrie O
IV O
du O
crâne, O
du O
thorax O
et O
de O
l'abdomen O
avec O
produit O
de O
contraste O
(29/8/2013) O
: O
augmentation O
du O
volume O
des O
lésions O
métastatiques O
sous-cutanées O
de O
la O
zone O
occipitale O
gauche, O
pectorale O
gauche O
et O
para-ombilicale O
gauche O
et O
de O
la O
musculature O
infrascapulaire O
droite. O
Augmentation O
du O
volume O
des O
métastases O
dans O
la O
carotide O
jugulaire O
gauche, O
la O
paratrachéale O
supérieure O
gauche, O
la O
prévasculaire O
médiastinale, O
la O
mammaire O
interne O
droite, O
la O
prévertébrale O
droite O
et O
les O
chaînes O
ganglionnaires O
périaortiques O
thoraciques O
distales. O
Augmentation O
du O
nombre O
et O
du O
volume O
des O
métastases O
dans O
le O
tissu O
adipeux O
extrapéritonéal O
(graisse O
prépéritonéale O
ventrale O
au O
lobe O
hépatique O
gauche, O
périnéale O
gauche O
et O
infrarénale O
droite) O
et O
dans O
la O
chaîne O
iliaque O
gauche. O
Discrète O
réduction O
de O
volume O
ou O
de O
stabilité O
de O
la O
surrénale O
gauche O
et O
sa O
petite O
atteinte O
de O
la O
queue O
pancréatique O
adjacente. O
" O
Tomodensitométrie O
IV O
avec O
contraste O
du O
crâne, O
du O
thorax O
et O
de O
l'abdomen O
(13/3/2014) O
: O
disparition O
de O
la O
plupart O
des O
lésions O
métastatiques O
et O
réduction O
des O
lésions O
restantes. O
Aucune O
nouvelle O
lésion O
n'est O
visualisée. O
" O
Tomodensitométrie O
de O
contraste O
IV O
du O
crâne, O
du O
thorax O
et O
de O
l'abdomen O
(17/6/2014) O
: O
signes O
radiologiques O
de O
progression O
de O
sa O
maladie O
néoplasique O
avec O
une O
augmentation O
de O
certaines O
lésions O
préexistantes O
(implant O
rétropéritonéal O
gauche O
proche O
de O
la O
rate, O
adénopathie O
iliaque O
externe O
gauche) O
et O
l'apparition O
de O
certaines O
nouvelles O
(implant O
sous-pleural O
antérieur O
droit, O
lésion O
des O
tissus O
mous O
dans O
la O
région O
infratemporale O
gauche O
qui O
n'avaient O
pas O
été O
visualisées O
lors O
de O
l'étude O
précédente). O
" O
Tomodensitométrie O
avec O
contraste O
IV O
du O
crâne, O
du O
thorax O
et O
de O
l'abdomen O
(19/11/2014) O
: O
aggravation O
radiologique O
avec O
augmentation O
générale O
de O
la O
taille O
des O
lésions O
par O
rapport O
à O
la O
tomodensitométrie O
précédente, O
ainsi O
qu'une O
nouvelle O
tumeur O
au O
niveau O
du O
muscle O
pectoral O
gauche. O
" O
Tomodensitométrie O
IV O
avec O
contraste O
du O
crâne, O
du O
thorax O
et O
de O
l'abdomen O
(20/1/2015) O
: O
augmentation O
de O
la O
lymphadénopathie O
dans O
la O
région O
sous-lacale O
gauche O
et O
de O
la O
lymphadénopathie O
axillaire O
gauche. O
Apparition O
de O
deux O
nouvelles O
lésions O
paravertébrales O
gauches O
et O
au O
niveau O
de O
la O
première O
vertèbre O
cervicale. O
Progression O
de O
l'atteinte O
surrénalienne O
et O
para-surrénalienne O
gauche. O
Nodules O
dans O
l'espace O
sous-phrénique O
droit, O
paracolique O
droit, O
urétéral O
bilatéral O
et O
péri-rénal O
gauche O
avec O
persistance O
des O
lésions O
qui O
dans O
tous O
les O
cas O
ont O
augmenté O
de O
taille O
par O
rapport O
à O
l'étude O
précédente. O
Diagnostic O
Mélanome O
polytatrique O
de O
stade O
IV O
avec O
métastases O
au O
niveau O
des O
ganglions O
lymphatiques, O
du O
tissu O
cellulaire O
sous-cutané, O
paravertébral, O
surrénalien O
et O
pararénal, O
BRAF O
muté. O
Traitement O
Après O
progression O
du O
traitement O
par O
dabrafenib-trametinib, O
celui-ci O
a O
été O
arrêté O
et O
en O
août O
2014, O
il O
a O
été O
inclus O
dans O
un O
essai O
clinique O
avec O
le O
pembrolizumab O
(Anti O
PD1) O
à O
titre O
compassionnel O
chez O
des O
patients O
traités O
par O
ipilimumab, O
recevant O
cinq O
cycles. O
Evolution O
En O
novembre O
2014, O
un O
scanner O
a O
été O
réalisé, O
qui O
a O
montré O
une O
aggravation O
radiologique O
avec O
une O
augmentation O
générale O
de O
la O
taille O
des O
lésions, O
ainsi O
qu'une O
nouvelle O
tumeur O
dans O
le O
muscle O
pectoral O
gauche, O
de O
sorte O
que O
le O
traitement O
par O
pembrolizumab O
a O
été O
suspendu. O
En O
décembre O
2014, O
il O
a O
signé O
le O
formulaire O
de O
consentement O
éclairé O
pour O
la O
présélection O
dans O
l'essai O
clinique O
EDI1001 O
à O
l'hôpital O
Virgen O
del O
Rocío, O
pour O
lequel O
il O
n'était O
pas O
candidat. O
En O
janvier O
2015, O
après O
une O
défaillance O
de O
la O
fonction O
rénale, O
une O
dilatation O
du O
système O
excréteur O
rénal O
a O
été O
observée, O
nécessitant O
la O
mise O
en O
place O
d'une O
néphrostomie O
droite. O
Le O
21 O
janvier O
2015, O
un O
scanner O
a O
confirmé O
une O
nouvelle O
progression O
de O
la O
maladie O
au O
niveau O
paravertébral, O
ganglionnaire, O
surrénalien O
et O
pararénal O
gauche. O
Après O
avoir O
examiné O
les O
études O
ouvertes O
au O
sein O
du O
Groupe O
espagnol O
du O
mélanome, O
le O
patient O
est O
candidat O
à O
plusieurs O
essais O
cliniques O
ouverts O
à O
l'hôpital O
Vall O
d'Hebron O
de O
Barcelone. O
En O
février O
2015, O
il O
est O
donc O
envoyé O
dans O
cet O
hôpital O
pour O
évaluation O
et O
est O
inclus O
dans O
l'essai O
clinique O
de O
phase O
I O
ICOVIR O
avec O
le O
virus. O
Le O
20/5/2015, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
qui O
a O
montré O
une O
progression O
de O
la O
maladie O
avec O
une O
atteinte O
tumorale O
au O
niveau O
latérocervical, O
thoracique, O
abdominal O
et O
pelvien, O
il O
a O
donc O
été O
proposé O
de O
commencer O
le O
taxol-carboplatine O
en O
attendant O
des O
nouvelles O
de O
nouveaux O
essais O
cliniques. O

