Anamnèse O
Patient O
âgé O
de O
55 O
ans O
avec O
les O
antécédents O
personnels O
suivants O
: O
ouvrier O
en O
charpenterie O
métallique, O
fumeur O
de O
60 O
paquets/an, O
buveur O
modéré. O
Il O
consulte O
le O
19/03/16 O
pour O
une O
douleur O
(EVA O
4) O
et O
une O
tuméfaction O
dans O
la O
région O
malaire O
droite O
évoluant O
depuis O
deux O
mois. O
Examen O
physique O
ÉCHO O
1 O
: O
gonflement O
de O
la O
pommette O
droite, O
très O
douloureux O
à O
la O
palpation O
externe. O
La O
palpation O
intrabuccale O
du O
vestibule O
supérieur O
droit O
a O
révélé O
une O
tumeur O
de O
forme O
irrégulière, O
antérieure O
à O
la O
région O
malaire O
et O
adhérente O
à O
celle-ci. O
Aucune O
adénopathie O
locorégionale O
n'a O
été O
palpée. O
Le O
reste O
de O
l'examen O
n'a O
pas O
été O
modifié. O
Examens O
complémentaires O
Tomodensitométrie O
de O
la O
masse O
malaire O
et O
du O
cou O
(19/12/14) O
: O
Masse O
mesurant O
41x35x26 O
mm, O
d'aspect O
solide, O
hétérogène, O
au O
niveau O
de O
l'os O
malaire O
droit, O
qui O
apparaît O
détruit. O
En O
surface, O
elle O
est O
limitée O
à O
la O
musculature O
zygomatique. O
En O
profondeur, O
la O
lésion O
atteint O
la O
fosse O
infratemporale O
avec O
atteinte O
de O
la O
musculature O
et O
de O
la O
partie O
antéro-crânienne O
du O
muscle O
masséter. O
Destruction O
de O
la O
paroi O
latérale O
et O
du O
bord O
externe O
de O
l'orbite O
droite, O
avec O
extension O
de O
la O
tumeur O
dans O
le O
sinus O
maxillaire O
et O
infiltration O
de O
la O
graisse O
de O
l'orbite. O
Au O
niveau O
de O
l'apex O
du O
poumon O
droit, O
il O
y O
avait O
une O
lésion O
nodulaire O
aux O
contours O
spiculés O
avec O
des O
extensions O
vers O
la O
plèvre. O
Le O
13/01/15, O
une O
biopsie O
intrabuccale O
a O
été O
réalisée O
(biopsie O
de O
l'os O
zygomatique O
temporal). O
Anatomie O
pathologique O
(AP) O
: O
Adénocarcinome O
peu O
différencié. O
Immunohistochimie O
: O
CK O
7 O
positive, O
TTF1 O
et O
CK20 O
négatives. O
Détermination O
du O
PSA O
négative. O
PET-CT O
(13/02/15) O
: O
masse O
malaire O
droite O
qui O
détruit O
cet O
os, O
la O
partie O
la O
plus O
antérieure O
de O
l'arcade O
zygomatique O
droite, O
ainsi O
que O
le O
plancher O
de O
l'orbite, O
qui O
a O
augmenté O
de O
taille O
par O
rapport O
au O
scanner, O
mesurant O
actuellement O
49x48x62 O
mm O
(SUV O
33,8). O
Nodule O
hypermétabolique O
au O
niveau O
de O
l'apex O
du O
poumon O
droit O
mesurant O
13 O
mm O
(SUV O
11,7). O
Diagnostic O
Adénocarcinome O
peu O
différencié O
du O
sinus O
maxillaire O
cT4acN0. O
Nodule O
pulmonaire O
hypermétabolique. O
Traitement O
Vu O
dans O
le O
service O
d'oncologie O
le O
19/03/15, O
le O
patient O
a O
rapporté O
une O
douleur O
intense O
(VAS O
7) O
secondaire O
à O
l'atteinte O
locorégionale O
importante. O
Compte O
tenu O
de O
la O
difficulté O
d'accès O
à O
la O
lésion O
pulmonaire O
pour O
la O
biopsie O
et O
du O
fait O
que O
la O
patiente O
était O
très O
symptomatique, O
il O
a O
été O
décidé O
de O
ne O
pas O
retarder O
le O
début O
du O
traitement. O
Une O
chimiothérapie O
d'induction O
(QT) O
a O
été O
débutée O
le O
19/03/15 O
selon O
le O
schéma O
cisplatine O
75mg/m2 O
plus O
docétaxel O
75mg/m2 O
tous O
les O
21 O
jours, O
recevant O
un O
total O
de O
6 O
cycles O
(dernier O
le O
02/07/15) O
avec O
une O
bonne O
tolérance O
(les O
seules O
toxicités O
ont O
été O
une O
neuropathie O
de O
grade O
1-2 O
et O
une O
asthénie O
de O
grade O
2). O
Après O
le O
sixième O
cycle O
de O
cisplatine-docétaxel, O
il O
a O
reçu O
une O
radiothérapie O
(RT) O
d'intention O
radicale O
au O
niveau O
locorégional O
et O
pulmonaire O
recevant O
une O
dose O
totale O
de O
66 O
Gy O
sans O
traitement O
concomitant O
pour O
minimiser O
les O
toxicités O
(fin O
le O
03/09/15). O
Le O
patient O
n'a O
pas O
eu O
de O
toxicité O
grave. O
Evolution O
Après O
le O
premier O
cycle, O
il O
y O
a O
eu O
une O
réponse O
clinique O
et O
une O
réponse O
radiologique O
partielle O
(au O
niveau O
local O
et O
pulmonaire) O
après O
le O
troisième O
cycle O
dans O
la O
tomodensitométrie O
de O
contrôle O
réalisée O
le O
07/05/15. O
Après O
la O
fin O
du O
traitement O
par O
radiothérapie, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé O
(26/10/15), O
montrant O
une O
réponse O
complète O
(CR) O
au O
niveau O
locorégional O
et O
une O
réponse O
partielle O
(PR) O
au O
niveau O
de O
la O
lésion O
pulmonaire. O
Le O
PET-CT O
réalisé O
le O
14/12/15 O
a O
montré O
une O
réponse O
métabolique O
complète O
au O
niveau O
local O
et O
une O
réponse O
métabolique O
partielle O
au O
niveau O
pulmonaire. O
Le O
cas O
a O
été O
évalué O
par O
le O
comité O
des O
tumeurs O
thoraciques O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
résection O
en O
coin O
de O
la O
lésion O
pulmonaire, O
ce O
qui O
a O
été O
fait O
le O
23/03/16. O
La O
biopsie O
peropératoire O
et O
l'anatomie O
pathologique O
définitive O
ont O
confirmé O
des O
changements O
fibrotiques O
sans O
détecter O
de O
cellules O
malignes, O
donc O
une O
RC O
au O
niveau O
malin O
et O
une O
réponse O
pathologique O
complète O
au O
niveau O
pulmonaire. O

