Anamnèse O
Femme O
de O
47 O
ans, O
diagnostiquée O
syndrome O
de O
Lynch O
en O
2006, O
MSH2+, O
dans O
le O
cadre O
d'un O
programme O
de O
dépistage O
du O
cancer O
du O
côlon, O
par O
coloscopies, O
une O
polypectomie O
pour O
adénome. O
Contrôles O
gynécologiques O
extrahospitaliers O
en O
raison O
de O
la O
préférence O
de O
la O
patiente. O
En O
2012, O
elle O
a O
consulté O
son O
gynécologue O
pour O
des O
métrorragies O
irrégulières, O
attribuées O
à O
des O
troubles O
de O
la O
périménopause. O
En O
décembre O
2012, O
elle O
a O
consulté O
un O
centre O
privé O
pour O
des O
douleurs O
pelviennes O
d'intensité O
et O
de O
fréquence O
croissantes O
et O
des O
métrorragies. O
L'examen O
vaginal O
a O
montré O
une O
lésion O
néoplasique O
visible O
à O
travers O
l'OCE. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
du O
bassin, O
un O
scanner O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin, O
une O
échographie O
transvaginale O
et O
une O
biopsie O
qui O
ont O
confirmé O
le O
diagnostic O
de O
carcinome O
endométrial O
de O
l'endomètre, O
stade O
IB O
ou O
II O
de O
la O
FIGO. O
Elle O
a O
subi O
une O
hystérectomie O
le O
14 O
janvier O
2013 O
avec O
double O
annexectomie O
par O
voie O
vaginale O
assistée O
par O
laparoscopie O
et O
lymphadénectomie O
pelvienne O
par O
laparoscopie. O
Diagnostic O
d'adénocarcinome O
endométrioïde O
G3 O
de O
l'endomètre O
et O
stade O
définitif O
pT3apN1 O
(1/5) O
M0. O
Dans O
la O
période O
postopératoire O
immédiate O
(07/02/2013), O
elle O
a O
consulté O
le O
service O
des O
urgences O
gynécologiques O
de O
notre O
centre O
en O
raison O
de O
douleurs O
pelviennes O
et O
de O
saignements O
vaginaux. O
Une O
IRM O
pelvienne O
a O
été O
réalisée. O
Examen O
physique O
Anodin. O
Examens O
complémentaires O
IRM O
du O
bassin O
: O
tumeur O
polylobulée O
pré-rectale, O
en O
contact O
avec O
la O
vessie, O
lymphadénopathie O
dans O
les O
deux O
axes O
iliaques, O
compatible O
avec O
un O
abcès O
dans O
la O
voûte O
vaginale O
ou O
une O
récidive O
néoplasique O
précoce. O
Diagnostic O
Récidive O
tumorale O
pelvienne O
d'un O
adénocarcinome O
endométrial. O
Traitement O
A O
reçu O
une O
chimiothérapie O
concomitante O
(carboplatine O
AUC2 O
+ O
paclitaxel O
50 O
mg/m2 O
hebdomadaire O
x O
7 O
semaines) O
+ O
radiothérapie, O
février-mars O
2013. O
Evolution O
IRM O
du O
bassin O
(28/03/2013) O
de O
réévaluation O
: O
réponse O
tumorale O
complète. O
Le O
05/04/2013 O
elle O
consulte O
aux O
urgences O
pour O
une O
faiblesse O
du O
bras O
gauche O
de O
24 O
heures O
d'évolution. O
Examen O
neurologique O
: O
parésie O
4/5 O
du O
membre O
supérieur O
gauche O
(MSI) O
; O
pas O
d'autre O
focalité O
neurologique. O
Tomodensitométrie O
crânienne O
: O
métastases O
multiples O
avec O
œdème O
au O
niveau O
frontal O
gauche, O
suprasellaire O
paramédian O
gauche, O
pariétal O
et O
cérébelleux. O
Il O
a O
reçu O
une O
radiothérapie O
holocrânienne O
(30 O
Gy) O
et O
une O
forte O
dose O
de O
dexaméthasone, O
avec O
une O
récupération O
complète O
de O
la O
motilité O
MSI O
4 O
jours O
après O
le O
début O
du O
traitement. O
La O
dexaméthasone O
a O
été O
interrompue O
une O
semaine O
plus O
tard O
en O
raison O
d'un O
épisode O
psychotique. O
Le O
11/05/2013, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
d'évolution O
24 O
heures. O
Elle O
a O
été O
admise O
pour O
des O
examens. O
L'analyse O
a O
montré O
une O
créatininémie O
de O
1,99. O
Quarante-huit O
heures O
après O
son O
admission, O
elle O
a O
présenté O
une O
faiblesse O
en O
MSI O
et O
des O
troubles O
du O
comportement, O
avec O
une O
hémiplégie O
gauche O
à O
l'examen O
neurologique. O
Une O
IRM O
encéphalique O
a O
été O
demandée O
en O
urgence, O
détectant O
une O
progression O
des O
métastases O
cérébrales. O
Par O
la O
suite, O
il O
y O
a O
eu O
une O
détérioration O
neurologique O
rapide O
avec O
aphasie, O
hémianopsie O
et O
coma. O
Il O
est O
décédé O
le O
23 O
mai O
2013. O

