Anamnèse O
Une O
patiente O
de O
40 O
ans O
évaluée O
en O
médecine O
interne O
en O
décembre/2016 O
pour O
avoir O
présenté O
des O
symptômes O
cliniques O
d'environ O
6 O
semaines O
consistant O
en O
des O
douleurs O
abdominales O
dans O
l'hypochondre O
droit, O
qui O
s'aggravaient O
avec O
la O
prise O
d'aliments O
et O
ne O
s'amélioraient O
pas O
avec O
les O
médicaments O
; O
elle O
s'était O
présentée O
aux O
urgences O
et O
avait O
subi O
une O
échographie O
de O
l'abdomen O
dans O
laquelle O
on O
observait O
de O
nombreuses O
adénopathies O
d'aspect O
pathologique, O
dont O
la O
plus O
importante O
était O
spatialement O
liée O
à O
la O
tête O
du O
pancréas O
et O
au O
hile O
hépatique. O
Il O
n'y O
avait O
pas O
d'asthénie, O
d'anorexie, O
de O
sueurs O
ou O
de O
fièvre O
associées. O
Antécédents O
familiaux O
"Aucun O
intérêt. O
Antécédents O
personnels O
"Aucune O
allergie O
médicamenteuse O
connue. O
"N'a O
jamais O
fumé O
ni O
bu. O
"Aucun O
facteur O
de O
risque O
cardiovasculaire. O
"Antécédents O
obstétricaux O
: O
2 O
grossesses, O
2 O
accouchements O
par O
voie O
basse. O
"Hypothyroïdie O
depuis O
la O
deuxième O
grossesse O
(2015). O
"Traitement O
habituel O
: O
lévothyroxine O
25 O
mcg O
par O
jour O
et O
contraceptifs O
oraux. O
Examen O
physique O
"ECOG O
0. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Aucun O
signe O
au O
niveau O
des O
seins. O
Abdomen O
légèrement O
douloureux O
à O
la O
palpation O
dans O
l'hypochondre O
droit, O
sensation O
d'une O
masse O
mal O
définie O
dans O
l'épigastre. O
Membres O
inférieurs O
sans O
altération O
notable. O
"Examen O
gynécologique O
17/02/2017 O
: O
macroscopiquement O
normal. O
Examen O
rectal O
et O
vaginal O
normal. O
Examens O
complémentaires O
" O
NFS O
19/12/2016 O
: O
fonction O
rénale O
normale. O
Fonction O
hépatique O
normale. O
Ions O
dans O
l'intervalle. O
Protéine O
C-réactive O
38,4. O
Hémogramme, O
coagulation O
et O
métabolisme O
du O
fer O
normaux. O
"Marqueurs O
tumoraux O
(MT) O
19/12/2016 O
: O
alpha-fœtoprotéine O
(AFP) O
4,626 O
{0-10}, O
bêta2-microglobuline O
2,90 O
{1,5-2,5} O
; O
CEA, O
CA O
15,5, O
CA O
72,4, O
CA O
19,9 O
et O
CA O
125 O
dans O
les O
limites O
de O
la O
normale. O
BHCG O
normale. O
" O
AFP O
évolutive O
: O
4 O
626 O
(19/12/2016) O
--> O
9 O
700 O
(17/02/2017) O
--> O
10 O
875 O
(27/02/2017). O
" O
Core O
needle O
biopsy O
(CNB) O
30/01/2017 O
: O
CNB O
d'un O
conglomérat O
adénopathique O
rétropéritonéal O
--> O
Pathologie O
(13/02/2018) O
: O
métastase O
de O
carcinome, O
sans O
différenciation O
neuroendocrine O
(CD56 O
négatif) O
--> O
immunohistochimie O
(IHQ) O
: O
CK7 O
-, O
CK20 O
-, O
glypican-3 O
+, O
p16 O
focalement O
+. O
Négativité O
pour O
Hep-Par1, O
RCC, O
calrétinine, O
CD30, O
CD117, O
CDX2, O
TTF1, O
p40 O
et O
CD10. O
Compte O
tenu O
de O
ce O
profil O
IHC O
et O
de O
cette O
morphologie, O
la O
métastase O
d'un O
carcinome O
hépatoïde O
est O
envisagée. O
Comme O
diagnostic O
différentiel O
histologique, O
l'hépatocarcinome O
et O
une O
variante O
hépatoïde O
de O
la O
tumeur O
germinale O
de O
type O
sinus O
endodermique O
doivent O
être O
envisagés. O
L'IHC O
pour O
SALL-4 O
a O
été O
réalisée, O
avec O
un O
résultat O
négatif, O
ce O
qui O
exclut O
une O
origine O
germinale. O
" O
Tomodensitométrie O
thorax-abdomen-pelvis O
le O
20/12/2016 O
: O
" O
Thorax O
sans O
résultat, O
aucune O
adénopathie O
n'est O
observée. O
" O
Abdomen O
: O
foie O
avec O
lésion O
focale O
millimétrique O
évoquant O
un O
kyste. O
Importante O
atteinte O
adénopathique O
abdominale, O
rétropéritonéale O
et O
mésentérique. O
A O
noter O
le O
conglomérat O
interaortocave O
mesurant O
50 O
x O
38 O
mm. O
" O
Tomodensitométrie O
triphasique O
de O
l'abdomen O
21/02/2017 O
: O
larges O
conglomérats O
adénopathiques. O
Lésion O
de O
type O
tumoral O
dans O
le O
corps O
du O
pancréas. O
Thrombose O
de O
la O
veine O
mésentérique O
supérieure O
et O
confluence O
avec O
la O
veine O
splénique O
et O
le O
tronc O
porte O
initial. O
Lésion O
millimétrique O
du O
foie O
d'aspect O
bénin. O
Petit O
tératome O
ovarien O
gauche. O
" O
Endoscopie O
buccale O
20/02/2017 O
: O
compression O
extrinsèque O
au O
niveau O
du O
genou O
duodénal. O
" O
Coloscopie O
20/02/2017 O
: O
aucun O
résultat. O
Diagnostic O
"Carcinome O
hépatoïde O
produisant O
de O
l'alpha-fœtoprotéine O
avec O
une O
probable O
métastase O
pancréatique O
primaire O
(multiples O
adénopathies O
dans O
la O
cavité O
abdominale). O
"Thrombose O
de O
la O
veine O
mésentérique O
supérieure O
et O
confluence O
avec O
la O
veine O
splénique O
et O
le O
tronc O
porte O
initial. O
Dans O
ce O
cas, O
l'IHC O
était O
essentielle, O
car O
elle O
a O
permis O
de O
faire O
le O
diagnostic O
différentiel O
entre O
le O
carcinome O
hépatoïde O
et O
la O
tumeur O
du O
sinus O
endodermique O
hépatoïde O
(négatif O
pour O
SALL-4). O
Nous O
avons O
conclu O
que O
la O
tumeur O
primaire O
se O
trouvait O
dans O
le O
pancréas O
en O
raison O
de O
la O
découverte O
au O
scanner O
d'une O
lésion O
hypodense O
dans O
le O
corps O
du O
pancréas O
évoquant O
une O
tumeur O
primaire O
(bien O
que O
nous O
n'en O
ayons O
pas O
la O
confirmation O
histologique). O
Traitement O
" O
La O
patiente O
débute O
un O
traitement O
par O
héparine O
de O
bas O
poids O
moléculaire O
(HBPM). O
" O
02/03/2017 O
: O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
pour O
une O
maladie O
disséminée O
selon O
un O
schéma O
de O
cisplatine O
100 O
mg/m2 O
j1 O
+ O
gemcitabine O
1 O
000 O
mg/m2 O
j1,8 O
tous O
les O
21 O
jours. O
Évolution O
1ère O
ligne O
: O
la O
patiente O
a O
débuté O
un O
traitement O
selon O
un O
schéma O
cisplatine-gemcitabine O
toutes O
les O
trois O
semaines O
en O
mars O
2017. O
" O
Toxicités O
significatives O
: O
G2 O
alopécie, O
G2 O
asthénie, O
G3 O
neutropénie, O
G1 O
thrombopénie, O
G1 O
mucite, O
G1-2 O
paresthésie O
des O
gants O
et O
des O
chaussettes. O
Le O
traitement O
a O
dû O
être O
retardé O
en O
raison O
de O
la O
neutropénie. O
Une O
prophylaxie O
secondaire O
par O
G-CSF O
a O
été O
nécessaire. O
Il O
n'a O
jamais O
eu O
besoin O
d'être O
hospitalisé. O
"Il O
a O
reçu O
un O
total O
de O
6 O
cycles O
complets O
de O
cisplatine-gemcitabine, O
continuant O
avec O
la O
gemcitabine O
en O
monothérapie O
à O
partir O
de O
C7 O
(en O
raison O
de O
la O
limitation O
de O
la O
neurotoxicité) O
jusqu'à O
ce O
qu'il O
reçoive O
un O
total O
de O
12 O
cycles. O
" O
Tomodensitométrie O
thoraco-abdominale O
08/05/2017 O
: O
réponse O
partielle O
au O
niveau O
de O
l'atteinte O
adénopathique O
infradiaphragmatique O
et O
de O
la O
lésion O
primitive O
du O
pancréas. O
Progression O
de O
la O
thrombose O
portomésentérique. O
Tératome O
mature O
au O
niveau O
de O
l'annexe O
gauche. O
" O
Tomodensitométrie O
thoraco-abdominale O
14/08/2017 O
: O
RP O
maintenu. O
Poursuite O
de O
la O
thrombose O
portomésentérique O
avec O
transformation O
cavernomateuse O
de O
la O
porte O
et O
collatérales O
multiples. O
" O
CT O
scan O
thoraco-abdominal O
13/11/2017 O
: O
nouvelle O
adénopathie O
interaortocave O
située O
entre O
l'artère O
rénale O
droite O
et O
la O
veine O
rénale O
gauche O
d'un O
diamètre O
d'environ O
2 O
x O
1 O
cm O
(PE O
peu O
claire O
selon O
RECIST O
1.1). O
 O
Evolution O
de O
l'AFP O
: O
10 O
875 O
(27/02/2017, O
avant O
le O
début O
du O
QT) O
--> O
9 O
740 O
--> O
5 O
724 O
--> O
589 O
--> O
158 O
56,3 O
(10/10/2017) O
--> O
755 O
(28/11/2017). O
" O
" O
En O
résumé O
: O
réponse O
partielle O
par O
l'imagerie O
et O
les O
marqueurs O
tumoraux. O
2ème O
ligne O
: O
en O
décembre/2017, O
l'EP O
est O
considérée O
par O
CT O
(bien O
que O
ne O
répondant O
pas O
aux O
critères O
RECIST O
1.1) O
et, O
surtout, O
par O
MT. O
Un O
nouveau O
traitement O
par O
docétaxel-gemcitabine O
est O
débuté. O
" O
Toxicités O
significatives O
: O
neutropénie O
G3, O
neurotoxicité O
résiduelle O
G1-2. O
"Reçoit O
un O
total O
de O
3 O
cycles. O
" O
Tomodensitométrie O
thoraco-abdominale O
06/03/2018 O
: O
EP O
due O
à O
des O
adénopathies O
volumineuses O
au O
niveau O
du O
ligament O
gastro-hépatique, O
du O
porto-cava O
et O
du O
rétropéritoine. O
" O
Evolution O
AFP O
: O
755 O
(28/11/2017) O
--> O
2 O
796 O
(13/03/2018). O
3ème O
ligne O
: O
en O
mars/2018 O
une O
PE O
a O
été O
détectée O
par O
imagerie O
et O
MT, O
il O
a O
donc O
été O
décidé O
de O
débuter O
une O
nouvelle O
ligne O
de O
traitement O
par O
adriamycine O
25 O
mg/m2 O
j1,8 O
tous O
les O
21 O
jours O
(en O
cours). O

