Anamnèse O
Il O
s'agit O
d'un O
homme O
de O
54 O
ans, O
sans O
antécédents O
familiaux O
pertinents, O
fumeur O
actif O
depuis O
l'âge O
de O
15 O
ans, O
avec O
une O
consommation O
cumulée O
de O
30 O
paquets/an O
et O
sans O
autres O
habitudes O
toxiques. O
Il O
était O
au O
chômage O
depuis O
deux O
ans, O
travaillant O
comme O
employé O
administratif. O
Il O
n'avait O
pas O
d'autres O
antécédents O
personnels O
intéressants O
et O
ne O
suivait O
pas O
de O
traitement O
régulier. O
En O
mars O
2016, O
il O
a O
présenté O
des O
symptômes O
neurologiques O
(perte O
d'équilibre, O
maladresse O
dans O
la O
démarche O
et O
paresthésie O
dans O
le O
membre O
supérieur O
gauche) O
sans O
autres O
symptômes O
associés. O
Examen O
physique O
État O
de O
performance O
de O
1. O
Eupnéique O
au O
repos. O
Effectue O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
sans O
dyspnée. O
Auscultation O
avec O
tons O
rythmiques, O
murmure O
vésiculaire O
bilatéral O
préservé O
avec O
râles O
inspiratoires O
dans O
le O
plan O
basal O
postérieur O
de O
l'hémithorax O
droit. O
L'examen O
neurologique O
a O
révélé O
une O
ataxie O
de O
la O
marche, O
une O
dysmétrie O
au O
test O
doigt-nez O
et O
un O
déficit O
sensoriel O
de O
l'avant-bras O
gauche. O
Tests O
complémentaires O
Un O
scanner O
crânien O
a O
révélé O
trois O
lésions O
occupant O
l'espace O
dans O
l'hémisphère O
cérébral O
droit, O
dont O
la O
plus O
grande O
mesurait O
4 O
cm O
et O
était O
située O
dans O
la O
région O
temporale, O
produisant O
un O
effet O
de O
masse O
et O
une O
hernie O
sous-falcinale. O
L'étude O
de O
l'extension O
thoraco-abdominale O
a O
révélé O
une O
probable O
lésion O
pulmonaire O
primaire O
mesurant O
8 O
cm, O
située O
dans O
le O
hile O
droit O
avec O
des O
nodules O
satellites O
subcentimétriques O
ipsilatéraux. O
Il O
n'y O
avait O
pas O
de O
lésions O
métastatiques O
dans O
d'autres O
organes. O
Une O
fibrobronchoscopie O
a O
été O
réalisée, O
qui O
a O
révélé O
des O
signes O
de O
compression O
extrinsèque O
dans O
la O
branche O
postérieure O
du O
lobe O
supérieur O
droit O
et O
une O
biopsie O
transthoracique O
à O
l'aiguille O
de O
la O
masse O
hilaire O
a O
déterminé O
après O
étude O
anatomopathologique O
un O
carcinome O
épidermoïde O
du O
poumon O
(immunohistochimie O
compatible O
: O
TTF1 O
et O
P63++ O
négatifs). O
Diagnostic O
Le O
diagnostic O
est O
donc O
un O
carcinome O
épidermoïde O
du O
poumon O
de O
stade O
IV, O
cT4 O
cN0 O
M1c. O
Traitement O
Après O
avoir O
commencé O
par O
8 O
mg O
de O
dexaméthasone O
toutes O
les O
8 O
heures, O
la O
focalité O
neurologique O
s'est O
améliorée O
jusqu'à O
une O
résolution O
complète O
et O
a O
ensuite O
reçu O
20 O
séances O
de O
radiothérapie O
holocrânienne O
jusqu'en O
avril O
2016. O
Une O
fois O
terminé, O
le O
cisplatine O
75 O
mg/m2 O
avec O
la O
gemcitabine O
1 O
250 O
mg/m2 O
(jour O
1 O
et O
8) O
a O
été O
prescrit O
comme O
traitement O
métastatique O
de O
première O
ligne O
en O
maintenant O
un O
statut O
de O
performance O
de O
0 O
et O
aucune O
toxicité O
connexe. O
Après O
trois O
cycles, O
en O
juin O
2016, O
une O
tomodensitométrie O
a O
été O
réalisée, O
détectant O
une O
réponse O
partielle O
de O
la O
lésion O
pulmonaire O
primaire O
et O
des O
métastases O
cérébrales. O
Le O
traitement O
a O
été O
poursuivi O
jusqu'à O
la O
fin O
des O
6 O
cycles O
et O
la O
tomodensitométrie O
de O
septembre O
2016 O
a O
montré O
une O
progression O
de O
la O
maladie O
dans O
le O
foie, O
avec O
une O
stabilité O
de O
la O
lésion O
pulmonaire O
et O
des O
métastases O
cérébrales. O
Il O
a O
conservé O
un O
statut O
de O
performance O
de O
0, O
sans O
dyspnée O
et O
avec O
une O
fonction O
hépatique O
normale. O
Une O
deuxième O
ligne O
métastatique O
avec O
nivolumab O
3 O
mg/kg O
toutes O
les O
2 O
semaines O
a O
été O
débutée O
en O
septembre O
sur O
la O
base O
des O
résultats O
de O
l'essai O
clinique O
ChekMate O
017 O
(bénéfice O
en O
termes O
de O
survie O
globale, O
de O
taux O
de O
réponse O
et O
meilleure O
tolérance O
par O
rapport O
au O
docétaxel O
75 O
mg/m2). O
Évolution O
Après O
quatre O
cycles O
de O
nivolumab, O
les O
analyses O
sanguines O
ont O
révélé O
une O
cholestase O
dissociée, O
avec O
une O
élévation O
de O
la O
phosphatase O
alcaline O
à O
519 O
UI/l O
(44 O
à O
147 O
UI/l) O
et O
de O
la O
gamma O
glutamyl O
transférase O
à O
486 O
UI/l O
(6 O
à O
28 O
UI/l), O
et O
un O
examen O
a O
révélé O
une O
hépatomégalie O
mesurant O
7 O
cm O
sous O
le O
rebord O
costal. O
La O
bilirubine O
et O
les O
transaminases O
étaient O
normales, O
de O
sorte O
qu'il O
n'y O
avait O
pas O
d'altération O
des O
tests O
de O
la O
fonction O
hépatique. O
Un O
nouveau O
scanner O
a O
été O
demandé O
en O
novembre O
2016, O
qui O
a O
détecté O
une O
stabilisation O
de O
la O
lésion O
pulmonaire O
primaire O
et O
des O
lésions O
cérébrales O
avec O
l'apparition O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
et O
une O
progression O
des O
métastases O
hépatiques O
avec O
une O
destruction O
importante O
du O
parenchyme O
hépatique. O
Un O
effet O
de O
flambée O
de O
la O
maladie O
tumorale O
a O
été O
décrit O
sur O
les O
examens O
d'imagerie, O
alors O
que O
le O
patient O
a O
maintenu O
un O
statut O
de O
performance O
de O
0 O
(marche O
de O
5 O
km O
par O
jour) O
et O
que O
les O
tests O
de O
la O
fonction O
hépatique O
étaient O
normaux. O
Compte O
tenu O
de O
la O
dissociation O
clinico-radiologique, O
il O
a O
été O
décidé O
de O
confirmer O
la O
progression O
par O
un O
scanner O
à O
un O
mois O
selon O
les O
critères O
irRECIST O
et O
de O
maintenir O
le O
traitement O
par O
nivolumab O
3 O
mg/kg. O
En O
décembre, O
le O
scanner O
a O
montré O
une O
réduction O
de O
la O
taille O
des O
lésions O
pulmonaires O
et O
hépatiques, O
confirmant O
la O
pseudo-progression. O
Malgré O
une O
réduction O
du O
diamètre O
des O
lésions, O
les O
critères O
de O
réponse O
partielle O
selon O
l'irRECIST O
n'ont O
pas O
été O
remplis. O
Le O
patient O
a O
poursuivi O
le O
traitement O
par O
nivolumab O
sans O
toxicité O
associée O
et O
a O
maintenu O
son O
état O
de O
performance O
de O
base, O
la O
réponse O
étant O
évaluée O
à O
3 O
mois. O
Au O
scanner O
de O
mars O
2017, O
les O
métastases O
pulmonaires O
et O
hépatiques O
ont O
continué O
à O
diminuer O
de O
taille O
et, O
pour O
la O
première O
fois, O
les O
lésions O
cérébrales O
ont O
continué O
à O
diminuer O
de O
taille O
en O
même O
temps O
que O
la O
lésion O
pulmonaire O
primaire, O
répondant O
ainsi O
aux O
critères O
de O
réponse O
partielle O
selon O
l'irRECIST. O

