Anamnèse O
Le O
patient O
était O
un O
homme O
de O
28 O
ans, O
sans O
allergie O
médicamenteuse, O
consommateur O
social O
d'alcool O
et O
de O
tabac. O
Pas O
d'exposition O
professionnelle O
à O
risque. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Aucun O
antécédent O
médical O
ou O
chirurgical O
intéressant. O
Il O
a O
été O
adressé O
par O
son O
hôpital O
de O
référence O
pour O
une O
insuffisance O
cardiaque O
congestive O
avec O
une O
masse O
échocardiographique O
dans O
l'oreillette O
droite O
(AR) O
mesurant O
6 O
x O
6 O
cm. O
Il O
a O
été O
admis O
au O
service O
de O
cardiologie O
où O
un O
scanner O
thoraco-abdominal O
a O
été O
réalisé, O
décrivant O
une O
masse O
dans O
l'AR O
mesurant O
7 O
x O
5 O
x O
7 O
cm O
avec O
une O
protrusion O
dans O
la O
veine O
cave O
inférieure O
(VCI). O
Une O
tumorectomie O
et O
une O
résection O
de O
la O
paroi O
antérieure O
de O
la O
VCI O
ont O
été O
effectuées, O
étant O
donné O
que O
la O
lésion O
avait O
une O
base O
d'implantation O
à O
la O
confluence O
du O
RA O
avec O
la O
VCI O
et O
une O
adhérence O
intense O
à O
la O
paroi O
du O
vaisseau, O
sans O
parvenir O
à O
une O
résection O
satisfaisante O
et O
en O
laissant O
un O
foyer O
résiduel O
possible O
au O
niveau O
des O
veines O
sus-hépatiques. O
Le O
patient O
a O
bien O
évolué, O
a O
été O
libéré O
et O
a O
été O
adressé O
au O
service O
ambulatoire O
d'oncologie O
médicale. O
Examen O
physique O
ECOG O
0. O
Bon O
état O
général. O
Pas O
d'adénopathies. O
Bruits O
cardiaques O
rythmés, O
pas O
de O
signes O
d'insuffisance O
cardiaque. O
Murmure O
vésiculaire O
conservé. O
Pas O
d'autres O
résultats O
intéressants. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
n'ont O
révélé O
aucune O
anomalie O
intéressante. O
PA O
: O
masse O
de O
7 O
cm O
avec O
une O
tumeur O
maligne O
de O
croissance O
biphasique, O
des O
zones O
de O
cellules O
fusiformes O
entrecoupées O
de O
fentes O
et O
de O
structures O
tubulaires O
de O
morphologie O
épithéliale. O
L'IHC O
était O
positive O
pour O
la O
CK O
et O
la O
MIV. O
L'étude O
moléculaire O
est O
positive O
pour O
le O
réarrangement O
du O
gène O
SS18 O
(18q11.2). O
TEP O
initiale O
: O
pas O
d'absorption O
pathologique O
dans O
le O
cœur O
ou O
dans O
d'autres O
parties O
du O
corps. O
Diagnostic O
Sarcome O
synovial O
cardiaque O
primaire O
de O
haut O
grade O
avec O
atteinte O
des O
marges O
(R2). O
Traitement O
Une O
chimiothérapie O
est O
proposée O
après O
la O
chirurgie O
avec O
la O
gemcitabine O
1800 O
mg/m2 O
suivie O
de O
la O
dacarbazine O
500 O
mg/m2 O
pendant O
6 O
cycles, O
puis O
de O
la O
doxorubicine O
20 O
mg/m2 O
pendant O
3 O
cycles O
plus O
une O
RT O
fractionnée, O
recevant O
un O
DT O
de O
45 O
Gy. O
Il O
a O
une O
très O
bonne O
tolérance O
au O
traitement O
en O
général. O
Évolution O
Lors O
d'un O
examen O
tomodensitométrique O
de O
contrôle O
réalisé O
à O
11 O
mois, O
il O
présentait O
une O
adénopathie O
médiastinale O
paratrachéale O
droite. O
La O
biopsie O
de O
la O
lésion O
était O
positive O
pour O
une O
métastase O
SS, O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
RT O
fractionnée O
sur O
le O
médiastin O
avec O
un O
DT O
de O
30 O
Gy. O
Lors O
d'une O
réévaluation O
par O
tomodensitométrie O
deux O
mois O
plus O
tard, O
la O
patiente O
présentait O
une O
masse O
solide O
mesurant O
11 O
x O
8 O
cm O
dans O
le O
médiastin O
antérieur, O
ainsi O
que O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
évoquant O
des O
métastases. O
Elle O
a O
commencé O
un O
traitement O
de O
première O
ligne O
par O
ifosfamide O
2 O
g/m2 O
et O
doxorubicine O
50 O
mg/m2, O
complétant O
5 O
cycles O
avec O
une O
bonne O
tolérance O
et O
présentant O
une O
réponse O
partielle O
de O
la O
lésion O
(60%) O
avec O
une O
réponse O
pulmonaire O
complète. O
Huit O
mois O
après O
la O
fin O
de O
ce O
traitement, O
il O
a O
présenté O
une O
progression O
médiastinale O
et O
il O
a O
été O
décidé O
de O
commencer O
une O
deuxième O
ligne O
de O
chimiothérapie O
avec O
un O
schéma O
basé O
sur O
l'ifosfamide O
10 O
g/m2 O
en O
perfusion O
continue O
(CI) O
pendant O
5 O
cycles, O
la O
toxicité O
la O
plus O
importante O
étant O
l'asthénie O
et O
les O
vomissements. O
Quatre O
mois O
après O
l'arrêt O
de O
la O
chimiothérapie, O
il O
consulte O
aux O
urgences O
pour O
un O
œdème O
de O
la O
colonne O
vertébrale O
et O
une O
dyspnée O
d'effort. O
L'angio-TDM O
met O
en O
évidence O
un O
syndrome O
de O
la O
veine O
cave O
supérieure O
(SVCS) O
secondaire O
à O
une O
compression O
due O
à O
l'augmentation O
de O
la O
masse O
médiastinale O
et O
à O
l'apparition O
d'une O
nouvelle O
lésion O
de O
5 O
cm O
entre O
l'œsophage O
et O
le O
ventricule O
gauche. O
Un O
dispositif O
intraveineux O
(stent) O
a O
été O
mis O
en O
place. O
En O
raison O
de O
la O
bonne O
réponse O
antérieure O
à O
l'ifosfamide, O
un O
retraitement O
par O
ifosfamide O
10 O
g/m2 O
en O
CI O
a O
été O
décidé, O
avec O
un O
total O
de O
7 O
cycles O
qui O
ont O
dû O
être O
interrompus O
en O
raison O
d'une O
asthénie O
de O
grade O
III. O
Deux O
mois O
après O
l'arrêt O
du O
traitement, O
elle O
a O
de O
nouveau O
présenté O
des O
symptômes O
compatibles O
avec O
une O
SVCS O
dans O
un O
contexte O
de O
progression O
de O
la O
maladie. O
La O
pose O
d'un O
nouveau O
stent O
a O
été O
refusée O
et O
un O
traitement O
de O
troisième O
ligne O
a O
été O
instauré O
avec O
de O
la O
trabectédine O
à O
1,5 O
mg/m2, O
la O
meilleure O
réponse O
étant O
une O
progression O
de O
la O
maladie, O
avec O
une O
évolution O
défavorable O
et O
un O
décès. O

