Anamnèse O
Un O
homme O
de O
63 O
ans O
s'est O
présenté O
avec O
une O
lésion O
non O
douloureuse O
à O
la O
palpation O
sur O
la O
face O
antéro-latérale O
de O
la O
verge O
depuis O
un O
mois. O
Depuis O
quelques O
semaines, O
il O
signale O
une O
douleur O
lancinante O
quotidienne O
et O
intermittente O
qui O
le O
réveille O
la O
nuit O
dans O
la O
région O
périnéale O
et O
pénienne. O
Cette O
douleur O
disparaît O
partiellement O
sous O
l'effet O
du O
paracétamol. O
La O
miction O
est O
préservée, O
sans O
urétrorragie. O
Le O
patient O
est O
porteur O
du O
virus O
VIH O
depuis O
10 O
ans. O
Il O
suit O
un O
traitement O
à O
base O
d'efavirenz, O
d'emtricitabine O
et O
de O
ténofovir, O
avec O
moins O
de O
20 O
copies O
lors O
du O
dernier O
contrôle. O
Parmi O
les O
autres O
antécédents O
médicaux O
dignes O
d'intérêt, O
il O
présentait O
une O
infection O
par O
le O
VHC O
sous O
traitement O
curatif O
avec O
réponse O
virale O
soutenue O
et O
une O
colite O
ulcéreuse O
sous O
traitement O
à O
la O
mésalazine. O
ANTÉCÉDENTS O
ONCOLOGIQUES O
Dans O
le O
cadre O
du O
programme O
de O
suivi O
de O
sa O
colite O
ulcéreuse, O
une O
endoscopie O
digestive O
basse O
a O
été O
réalisée O
en O
juin O
2015 O
et O
a O
révélé O
une O
tumeur O
du O
sigma O
dont O
l'anatomie O
pathologique O
(AP) O
était O
compatible O
avec O
un O
adénocarcinome O
intestinal. O
Une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
a O
été O
réalisée, O
montrant O
un O
épaississement O
diffus O
des O
parois O
du O
sigma, O
avec O
des O
changements O
graisseux O
dans O
la O
sous-muqueuse O
indiquant O
une O
colite O
de O
longue O
date. O
Il O
y O
a O
une O
perte O
du O
plan O
graisseux O
de O
séparation O
du O
sigma O
du O
dôme O
de O
la O
vessie, O
associée O
à O
une O
seule O
lymphadénopathie O
dans O
le O
mésosigme, O
qui O
pourrait O
être O
liée O
au O
néoplasme O
sigmoïdien. O
Aucune O
lymphadénopathie O
ou O
autre O
lésion O
métastatique O
ou O
à O
distance O
n'a O
été O
observée. O
En O
août O
2015, O
une O
hémicolectomie O
gauche O
a O
été O
réalisée. O
Le O
rapport O
d'AP O
de O
la O
pièce O
opératoire O
révèle O
la O
présence O
d'un O
adénocarcinome O
modérément O
différencié O
mesurant O
4,5 O
x O
4 O
cm O
infiltrant O
toute O
la O
paroi O
intestinale O
jusqu'au O
mésum O
avec O
une O
atteinte O
tumorale O
de O
l'anneau O
chirurgical O
et O
2 O
métastases O
ganglionnaires O
dont O
une O
massive O
avec O
rupture O
capsulaire O
(pT3N1b O
M0). O
Une O
chimiothérapie O
adjuvante O
par O
FOLFOX O
(acide O
folinique, O
fluorouracile O
et O
oxaliplatine) O
a O
été O
débutée O
en O
septembre O
2015, O
recevant O
12 O
cycles O
et O
se O
terminant O
en O
février O
2016. O
En O
décembre O
2016, O
alors O
que O
la O
patiente O
était O
asymptomatique, O
une O
récidive O
hépatique O
a O
été O
découverte O
en O
raison O
de O
2 O
lésions O
métastatiques O
dans O
le O
segment O
VI O
du O
lobe O
hépatique O
droit, O
qui O
ont O
été O
traitées O
par O
ablation O
par O
radiofréquence O
(RFA). O
En O
février O
2017, O
un O
scanner O
de O
contrôle O
a O
montré O
une O
nécrose O
complète O
des O
lésions O
hépatiques O
avec O
apparition O
d'une O
tumeur O
dans O
l'espace O
pararectal O
gauche O
et O
des O
valeurs O
d'antigène O
carcino-embryonnaire O
: O
33,4 O
ng/ml O
(non-fumeurs O
0-3 O
ng/ml. O
Fumeurs O
0-5 O
ng/ml.) O
Une O
biopsie O
a O
été O
réalisée O
qui O
a O
confirmé O
la O
récidive. O
BRAF, O
NRAS O
et O
KRAS O
natifs. O
La O
récidive O
pelvienne O
a O
été O
traitée O
par O
radiothérapie O
et O
chimiothérapie O
concomitante O
à O
la O
capécitabine, O
avec O
irradiation O
du O
lit O
mésorectal, O
des O
ganglions O
lymphatiques O
internes O
et O
des O
aires O
iliaques O
(50Gy). O
Examen O
physique O
Bon O
état O
général, O
niveau O
de O
performance O
(PS) O
0. O
Il O
existe O
une O
lésion O
pierreuse, O
non O
douloureuse, O
sur O
la O
face O
antéro-latérale O
droite O
de O
la O
hampe O
du O
pénis. O
Elle O
s'étend O
au O
gland O
du O
pénis, O
respectant O
à O
la O
palpation O
le O
niveau O
proximal O
des O
corps O
caverneux. O
Elle O
est O
associée O
à O
un O
nodule O
induré O
mobile O
dans O
la O
région O
inguinale O
droite. O
Examens O
complémentaires O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
avec O
contraste O
intraveineux O
montrant O
de O
nouvelles O
lésions O
blastiques O
dans O
les O
deux O
branches O
ischiopubiennes, O
ainsi O
qu'une O
lésion O
de O
3,5 O
cm O
dans O
le O
pénis O
affectant O
l'urètre O
et O
les O
corps O
caverneux O
du O
côté O
droit. O
Diagnostic O
Métastase O
pénienne O
d'une O
tumeur O
primaire O
sigmoïde. O
Traitement O
La O
question O
est O
discutée O
au O
sein O
du O
comité O
des O
tumeurs O
et O
un O
traitement O
de O
première O
intention O
par O
FOLFIRI O
(acide O
folinique, O
fluorouracile O
et O
chlorhydrate O
d'irinotécan)-cétuximab O
est O
mis O
en O
place. O
Évolution O
Après O
l'administration O
de O
deux O
cycles O
de O
FOLFIRI-cetuximab, O
qu'il O
a O
bien O
tolérés, O
présentant O
de O
légers O
symptômes O
de O
nausée O
et O
de O
diarrhée O
(G1), O
le O
patient O
a O
fait O
état O
d'une O
amélioration O
significative O
de O
la O
douleur O
au O
niveau O
pénien O
et O
périnéal O
et O
est O
en O
bon O
état O
général. O
Il O
attend O
actuellement O
l'administration O
du O
troisième O
cycle O
et O
l'évaluation O
de O
ses O
progrès. O

