Anamnèse O
Homme O
de O
64 O
ans, O
sans O
allergie O
médicamenteuse O
ni O
habitudes O
toxiques O
connues, O
avec O
des O
antécédents O
d'ulcère O
gastrique O
sous O
traitement O
médical. O
En O
septembre O
1997, O
il O
a O
décelé O
une O
adénopathie O
cervicale O
sous-digastrique O
droite, O
indolore O
et O
dure, O
non O
accompagnée O
de O
cervicalgie O
ou O
d'otalgie O
réflexe. O
Il O
nie O
toute O
dyspnée, O
dysphagie O
ou O
dysphonie. O
Examen O
physique O
Adénopathie O
sous-digastrique O
droite O
mesurant O
4 O
x O
2 O
cm, O
mobile O
et O
non O
douloureuse. O
Fibroscopie O
sans O
lésion O
dans O
le O
territoire O
ORL. O
Aucun O
élément O
contributif O
dans O
le O
reste O
de O
l'examen O
physique. O
Examens O
complémentaires O
Radiographie O
pulmonaire, O
scintigraphie O
osseuse, O
fibrobronchoscopie O
et O
gastroduodénoscopie O
: O
pas O
d'altération. O
FNA O
de O
l'adénopathie O
(22.12.1997) O
: O
métastase O
d'un O
carcinome O
peu O
différencié. O
Diagnostic O
Carcinome O
peu O
différencié O
d'origine O
inconnue O
cTxN2aM0. O
Traitement O
En O
janvier O
1998, O
une O
ablation O
radicale O
droite O
et O
une O
amygdalectomie O
droite O
ont O
été O
pratiquées, O
avec O
biopsie O
du O
sinus O
piriforme O
droit O
et O
du O
cavum, O
l'histologie O
révélant O
un O
carcinome O
peu O
différencié O
dans O
6/28 O
ganglions O
; O
l'amygdale O
et O
le O
sinus O
piriforme O
sont O
indemnes O
de O
la O
maladie O
et O
la O
biopsie O
du O
cavum O
a O
révélé O
des O
atypies O
marquées O
des O
cellules O
épithéliales. O
Le O
cavum O
a O
fait O
l'objet O
d'une O
nouvelle O
biopsie O
dont O
l'histologie O
a O
révélé O
un O
carcinome O
nasopharyngé O
indifférencié O
non O
kératinisant O
(lymphoépithéliome). O
Finalement, O
il O
a O
été O
évalué O
comme O
un O
carcinome O
nasopharyngé O
de O
stade O
T2N2bM0. O
De O
février O
à O
avril O
1998, O
il O
a O
reçu O
une O
radiothérapie O
(RT) O
sur O
la O
tumeur O
(70 O
Gy) O
et O
les O
aires O
de O
drainage O
des O
ganglions O
lymphatiques O
(60 O
Gy). O
Évolution O
Pas O
de O
récidive O
jusqu'en O
août O
2005, O
date O
à O
laquelle O
une O
lésion O
blastique O
douloureuse O
est O
apparue O
sur O
l'humérus O
droit, O
la O
biopsie O
confirmant O
une O
métastase O
(M1) O
d'un O
carcinome O
nasopharyngé. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
montré O
le O
même O
M1 O
osseux O
et O
de O
multiples O
métastases O
pulmonaires. O
Il O
a O
reçu O
une O
RT O
antialgique O
sur O
l'humérus O
droit, O
puis O
une O
chimiothérapie O
(QT) O
(Al-Sarraf, O
cisplatine/fluorouracile) O
pendant O
6 O
cycles O
avec O
une O
bonne O
tolérance O
et O
une O
réponse O
partielle. O
Depuis O
la O
progression O
osseuse O
et O
pulmonaire O
en O
janvier O
2007, O
il O
a O
reçu O
plusieurs O
lignes O
de O
traitement O
avec O
une O
progression O
après O
des O
mois O
de O
traitement O
: O
2ème O
ligne O
avec O
capecitabine O
; O
3ème O
ligne O
avec O
cisplatine/gemcitabine O
pendant O
6 O
cycles, O
suivie O
d'une O
monothérapie O
par O
gemcitabine O
jusqu'en O
juillet O
2008, O
suspendue O
en O
raison O
de O
la O
myélotoxicité O
; O
4ème O
ligne O
avec O
paclitaxel O
175 O
mg/m2 O
et O
carboplatine O
AUC O
5/21 O
jours O
; O
5ème O
ligne O
avec O
carboplatine O
AUC O
2/cetuximab O
chaque O
semaine. O
Début O
de O
la O
6ème O
ligne O
en O
juillet O
2009 O
avec O
doxorubicine O
liposomale O
pégylée O
(20 O
mg/m2/14 O
jours), O
avec O
réponse O
partielle O
après O
3 O
cycles, O
maintenue O
avec O
une O
bonne O
tolérance O
et O
fraction O
d'éjection O
jusqu'en O
mai O
2012 O
où O
elle O
a O
été O
changée O
pour O
doxorubicine O
liposomale O
non O
pégylée O
(50 O
mg/m2/21 O
jours, O
en O
raison O
de O
problèmes O
d'approvisionnement). O
A O
ce O
jour, O
12 O
cycles, O
avec O
maintien O
d'une O
réponse O
partielle O
et O
une O
excellente O
qualité O
de O
vie. O

