Antécédents O
personnels O
: O
homme O
de O
36 O
ans. O
Bonne O
santé O
habituelle. O
Pas O
d'allergies O
médicamenteuses. O
Pas O
de O
traitement O
habituel. O
Fumeur O
de O
10 O
paquets O
par O
an. O
Léger O
buveur. O
Marié O
et O
commerçant O
de O
matériel O
électronique. O
Anamnèse O
: O
En O
novembre O
2014, O
il O
a O
commencé O
par O
avoir O
de O
la O
fièvre O
à O
38 O
ºC, O
sans O
toux O
ni O
expectoration, O
il O
s'est O
donc O
rendu O
aux O
urgences O
et O
une O
radiographie O
pulmonaire O
a O
été O
réalisée, O
qui O
a O
révélé O
une O
masse O
dans O
le O
lobe O
supérieur O
droit O
(LSD) O
du O
poumon. O
Examen O
physique O
ECOG O
0. O
Anodin. O
Examens O
complémentaires O
NFS O
(15-12-16) O
: O
CEA O
23.1, O
CA O
19.9 O
199, O
VIH O
négatif. O
Tomodensitométrie O
(CT) O
thorax-abdomen-pelvis O
(15-12-14) O
: O
Masse O
dans O
le O
LSD O
de O
49 O
mm. O
Adénopathies O
médiastinales O
paratrachéales O
droites, O
hilaires O
ipsilatérales O
et O
médiastinales O
sous-carénaires O
(10mm). O
Kystes O
hépatiques O
simples O
segments O
V, O
VI, O
VII. O
Bronchoscopie O
(16-12-14) O
: O
Normale. O
Bronchoaspiration O
et O
brossage O
: O
BAG O
négative O
de O
la O
masse O
LSD O
guidée O
par O
CT O
(22-12-14) O
: O
Adénocarcinome O
pulmonaire. O
EGFR O
natif, O
ALK O
transloqué O
par O
IHC O
et O
FISH. O
TEP O
CT O
(tomographie O
par O
émission O
de O
positons) O
(29-12-14) O
: O
Masse O
dans O
le O
LSD O
de O
3,4x4,6x3,3 O
cm O
avec O
SUV O
16,32. O
Adénopathie O
médiastinale O
haute O
droite O
de O
8 O
mm. O
SUV O
5.15 O
Adénopathie O
prévasculaire O
7 O
mm. O
SUV O
3,05. O
Adénopathie O
paratrachéale O
droite O
haute O
8 O
mm O
SUV O
4,86, O
adénopathie O
paratrachéale O
droite O
basse O
10 O
mm O
SUV O
8,01, O
adénopathie O
hilaire O
droite O
SUV O
5,34. O
Dans O
les O
segments O
hépatiques O
IV-V, O
images O
hyperactives O
avec O
SUV O
3,06 O
et O
3,09. O
Echographie O
abdominale O
(02-01-15) O
: O
Kystes O
hépatiques O
simples O
dans O
les O
segments O
5 O
et O
6. O
Imagerie O
par O
résonance O
magnétique O
hépatique O
(07-01-15) O
: O
Kystes O
hépatiques O
segments O
V, O
VI, O
VII, O
VIII. O
Echobronchoscopie O
(12-01-15) O
: O
adénopathie O
de O
moins O
de O
1 O
cm O
dans O
les O
niveaux O
2R O
avec O
ponction O
négative, O
adénopathie O
4R O
positive O
pour O
adénocarcinome. O
Tomodensitométrie O
crânienne O
(29-01-15) O
: O
normale. O
Diagnostic O
Le O
26-01-15, O
il O
a O
été O
adressé O
à O
notre O
service, O
avec O
un O
diagnostic O
d'adénocarcinome O
pulmonaire O
LSD, O
T2a-N2-(hilaire O
et O
médiastinal O
ipsilatéral), O
M0 O
Stade O
III-A. O
EGFR O
natif, O
ALK O
transloqué. O
Traitement O
Nous O
avons O
commencé O
le O
traitement O
par O
CRIZOTINIB O
250 O
mg O
toutes O
les O
12 O
heures O
en O
continu. O
Evolution O
Après O
un O
mois O
de O
traitement, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
(04-03-15) O
montrant O
une O
réduction O
de O
la O
masse O
LSD O
dans O
l'intervalle O
de O
réponse O
partielle, O
une O
réponse O
complète O
de O
l'adénopathie O
paratrachéale O
droite O
et O
une O
réponse O
partielle O
de O
l'adénopathie O
hilaire O
et O
subcarinale O
droite. O
Les O
effets O
secondaires O
étaient O
des O
troubles O
visuels O
sous O
forme O
d'aura, O
principalement O
le O
soir. O
Après O
2,5 O
mois O
de O
traitement O
par O
CRIZOTINIB, O
un O
PET O
CT O
scan O
a O
été O
réalisé O
(13-04-15) O
: O
une O
réponse O
métabolique O
complète O
des O
adénopathies O
médiastinales O
et O
hilaires O
avec O
une O
réponse O
partielle O
de O
la O
tumeur O
a O
été O
observée. O
Au O
vu O
de O
cette O
réponse, O
le O
patient O
a O
été O
adressé O
au O
service O
de O
chirurgie O
thoracique O
de O
Salamanque O
pour O
une O
évaluation O
chirurgicale O
après O
médiastinoscopie. O
Le O
28-04-15, O
une O
médiastinoscopie O
des O
niveaux O
4L, O
4R O
et O
7 O
a O
été O
réalisée O
: O
négative. O
Le O
19-05-15 O
lobectomie O
LSD O
et O
lymphadénectomie O
des O
niveaux O
4R O
et O
7 O
par O
vidéothoracoscopie O
: O
ypT1a O
(15 O
mm)- O
pN0-M0. O
Une O
radiothérapie O
complémentaire O
est O
administrée O
(Début O
25-08-15/// O
Fin O
30-09-15) O
DT O
54 O
Gy O
en O
27 O
fractions. O
Effets O
secondaires O
: O
hémoptysie, O
odynophagie O
et O
dermite O
G-1. O
Le O
23-02-16, O
un O
CT O
TAP O
a O
été O
réalisé O
: O
aucun O
signe O
de O
maladie. O

