Anamnèse O
Femme O
de O
68 O
ans, O
administrative, O
originaire O
de O
Madrid, O
ancienne O
fumeuse O
(24 O
paquets/an), O
sans O
autres O
habitudes O
toxiques O
ni O
contact O
avec O
l'amiante. O
Elle O
a O
été O
adressée O
au O
service O
des O
urgences O
par O
son O
médecin O
traitant O
en O
raison O
d'hématomes O
spontanés O
répétés O
au O
cours O
des O
dernières O
années. O
Elle O
a O
nié O
avoir O
saigné. O
Une O
analyse O
de O
sang O
a O
révélé O
une O
thrombopénie O
d'apparition O
récente O
de O
26 O
000 O
plaquettes. O
Ses O
antécédents O
médicaux O
pertinents O
comprennent O
un O
infarctus O
aigu O
du O
myocarde O
(revascularisé O
chirurgicalement), O
une O
tachycardie O
auriculaire, O
un O
anévrisme O
de O
l'aorte O
abdominale O
et O
un O
début O
de O
claudication O
intermittente. O
On O
lui O
a O
diagnostiqué O
une O
hypothyroïdie O
et O
elle O
a O
des O
antécédents O
de O
pyélonéphrites O
aiguës O
répétées. O
Dans O
son O
enfance, O
elle O
a O
eu O
une O
hépatite O
A O
et O
un O
probable O
purpura. O
Elle O
n'a O
pas O
d'antécédents O
oncologiques O
remarquables. O
Son O
traitement O
habituel O
consiste O
en O
40 O
mg O
d'atorvastatine, O
150 O
mg O
d'acide O
acétylsalicylique O
(ASA), O
200 O
mg O
de O
diltiazem, O
0,4 O
mg O
de O
nitroglycérine O
et O
100 O
mg O
de O
lévothyroxine. O
Examen O
physique O
Pression O
artérielle O
128/60 O
mm O
Hg, O
fréquence O
cardiaque O
81 O
bpm, O
température O
37ºC. O
Le O
patient O
était O
en O
bon O
état O
général, O
avec O
une O
pâleur O
généralisée O
et O
la O
présence O
d'un O
hématome O
périorbitaire O
avec O
atteinte O
de O
la O
paupière O
et O
de O
la O
région O
lacrymale O
gauche, O
d'un O
hématome O
dans O
la O
fosse O
rénale O
droite O
et O
dans O
la O
cage O
thoracique O
gauche. O
Il O
n'y O
avait O
pas O
d'autres O
altérations O
cutanées O
pertinentes. O
Tests O
complémentaires O
AUX O
URGENCES O
: O
Avec O
la O
suspicion O
d'une O
diathèse O
hémorragique, O
des O
tests O
sanguins O
ont O
été O
effectués, O
montrant O
une O
leucopénie, O
une O
neutropénie O
et O
une O
anémie O
macrocytaire O
de O
grade O
1 O
(G1), O
une O
carence O
en O
vitamine O
B12 O
(VB12) O
avec O
des O
taux O
sériques O
de O
folate O
normaux O
et O
une O
lactate O
déshydrogénase O
(LDH) O
de O
224 O
UI/l O
(100-190). O
La O
coagulation, O
l'ionogramme O
et O
la O
fonction O
rénale O
étaient O
normaux. O
La O
suspicion O
d'une O
pancytopénie O
secondaire O
à O
une O
carence O
en O
VB12 O
a O
conduit O
à O
une O
substitution O
vitaminique O
et O
à O
une O
observation O
au O
service O
des O
urgences. O
Devant O
la O
persistance O
de O
la O
pancytopénie, O
un O
frottis O
de O
sang O
périphérique O
a O
été O
réalisé O
qui O
a O
montré O
une O
anisocytose O
et O
une O
macrocytose O
des O
séries O
rouges O
et O
l'absence O
d'hypersegmentation O
des O
polynucléaires O
neutrophiles. O
En O
raison O
de O
la O
faible O
cohérence O
des O
résultats O
et O
de O
l'absence O
de O
réponse O
à O
la O
substitution O
vitaminique, O
une O
biopsie O
et O
une O
aspiration O
de O
la O
moelle O
osseuse O
(ByAMO) O
ont O
été O
réalisées O
après O
l'arrêt O
de O
l'AAS O
et O
la O
transfusion O
de O
deux O
pools O
de O
plaquettes. O
Enfin, O
le O
patient O
a O
été O
admis O
en O
médecine O
interne O
pour O
terminer O
l'étude. O
AU O
SOL O
: O
72 O
heures O
plus O
tard, O
on O
constate O
une O
crise O
blastique O
secondaire O
à O
la O
substitution O
vitaminique, O
avec O
persistance O
d'une O
anémie O
de O
grade O
2 O
(G2), O
d'une O
thrombopénie O
de O
grade O
3 O
(G3) O
et O
d'une O
leucopénie O
de O
grade O
G2. O
Compte O
tenu O
de O
l'atteinte O
exclusivement O
hématologique O
à O
ce O
jour, O
une O
étude O
de O
dépistage O
des O
maladies O
auto-immunes O
a O
été O
réalisée, O
avec O
des O
résultats O
négatifs O
(y O
compris O
des O
anticorps O
anti-cellules O
pariétales O
gastriques), O
un O
diagnostic O
de O
carence O
en O
fer O
a O
été O
posé O
et O
la O
pertinence O
d'une O
thérapie O
de O
remplacement O
de O
l'hormone O
thyroïdienne O
a O
été O
confirmée. O
Les O
sérologies O
n'étaient O
pas O
pertinentes. O
Les O
marqueurs O
tumoraux O
ont O
été O
demandés O
avec O
une O
altération O
du O
CA125 O
de O
128,5 O
UI/mL O
(< O
30) O
et O
du O
CA15.3 O
de O
44,6 O
UI/mL O
(< O
32). O
Enfin, O
une O
tomodensitométrie O
du O
corps O
a O
été O
demandée O
en O
raison O
d'une O
suspicion O
de O
lymphome O
par O
rapport O
à O
une O
myéloptose. O
Le O
scanner O
corporel O
a O
montré O
un O
épaississement O
de O
la O
plèvre O
pariétale O
du O
lobe O
supérieur O
droit, O
des O
lésions O
spiculées O
pseudonodulaires O
dans O
le O
lobe O
supérieur O
droit O
ainsi O
qu'une O
masse O
sous-pleurale O
controlatérale O
et O
la O
présence O
d'une O
adénopathie O
hilaire O
droite O
(12 O
mm). O
Par O
la O
suite, O
un O
examen O
TEP-TDM O
a O
été O
demandé O
et O
a O
montré O
une O
augmentation O
de O
la O
captation O
dans O
les O
structures O
susmentionnées, O
à O
l'exception O
de O
l'adénopathie. O
Étant O
donné O
la O
suspicion O
d'une O
tumeur O
pleurale O
primaire, O
une O
ponction O
à O
l'aiguille O
fine O
de O
la O
lésion O
pleurale O
droite O
a O
été O
demandée O
et O
réalisée O
sans O
incident, O
car O
la O
numération O
plaquettaire O
était O
stable O
et O
supérieure O
à O
50 O
000. O
Dans O
le O
cadre O
de O
l'étude O
d'extension, O
une O
fibrobronchoscopie O
a O
été O
réalisée, O
qui O
n'a O
révélé O
aucune O
altération O
pertinente, O
à O
l'exception O
de O
signes O
de O
bronchopathie O
chronique. O
Histologiquement, O
ByAMO O
a O
montré O
une O
diminution O
de O
la O
cellularité O
globale, O
sans O
signe O
de O
malignité, O
l'absence O
de O
granulomes O
et O
une O
légère O
plasmocytose. O
La O
FNA O
a O
montré O
des O
cellules O
atypiques, O
avec O
une O
immunohistochimie O
négative O
pour O
les O
cellules O
mésothéliales O
et O
positive O
pour O
les O
marqueurs O
épithéliaux, O
suggérant O
la O
présence O
d'un O
adénocarcinome. O
Devant O
l'impossibilité O
d'un O
diagnostic O
histologique O
définitif, O
une O
biopsie O
à O
l'aiguille O
guidée O
par O
scanner O
a O
été O
programmée, O
qui O
a O
révélé O
la O
présence O
de O
cellules O
d'adénocarcinome O
d'origine O
pulmonaire, O
d'un O
EGFR O
non O
muté O
et O
d'un O
ALK O
non O
transloqué. O
Compte O
tenu O
de O
ces O
résultats O
histologiques O
et O
de O
la O
persistance O
d'une O
thrombopénie O
paranéoplasique O
de O
grade O
4 O
(G4), O
la O
patiente O
a O
été O
transférée O
dans O
le O
service O
d'oncologie O
médicale O
pour O
l'administration O
du O
premier O
cycle O
de O
chimiothérapie O
sous O
étroite O
surveillance. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
(T4N0M1a) O
EGFR O
non O
muté, O
ALK O
non O
transloqué. O
Thrombopénie O
auto-immune O
paranéoplasique O
G4. O
Anémie O
de O
profil O
mixte O
G1 O
secondaire O
à O
une O
carence O
en O
fer O
et O
en O
vitamine O
B12. O
G1 O
leucopénie O
liée O
à O
une O
carence O
en O
vitamine O
B12. O
Traitement O
Lors O
de O
son O
admission, O
une O
corticothérapie O
à O
base O
de O
prednisone O
a O
été O
mise O
en O
place, O
avec O
une O
faible O
réponse O
du O
TAP, O
associant O
des O
immunoglobulines O
non O
spécifiques O
(Ig-I), O
sans O
parvenir O
à O
une O
récupération O
des O
taux O
de O
plaquettes. O
Après O
discussion O
avec O
l'hématologie, O
un O
thrombopag O
a O
été O
mis O
en O
place O
sans O
interrompre O
la O
corticothérapie. O
Seule O
une O
réponse O
initiale O
de O
3 O
jours O
a O
été O
obtenue O
(passage O
d'une O
thrombopénie O
G4 O
à O
G2). O
La O
thrombopénie O
a O
limité O
à O
la O
fois O
les O
procédures O
diagnostiques O
et O
le O
traitement O
par O
chimiothérapie O
chez O
ce O
patient, O
nécessitant O
une O
polytransfusion O
de O
pools O
de O
plaquettes O
compte O
tenu O
de O
la O
nécessité O
de O
procédures O
par O
ailleurs O
peu O
invasives O
afin O
d'éviter O
les O
complications O
hémorragiques. O
L'étude O
immuno-hématologique O
était O
négative. O
Compte O
tenu O
de O
la O
toxicité O
du O
pemetrexed O
sur O
la O
série O
mégacaryocytaire, O
le O
choix O
s'est O
porté O
sur O
une O
monothérapie O
par O
cisplatine O
à O
la O
dose O
de O
50 O
mg/m2. O
Malgré O
cela, O
et O
avec O
l'apparition O
d'une O
anémie O
G2, O
d'une O
neutropénie O
G3 O
et O
d'une O
thrombopénie O
G4, O
la O
dose O
de O
cisplatine O
a O
été O
réduite O
à O
50 O
% O
à O
partir O
du O
deuxième O
cycle O
et O
une O
surveillance O
analytique O
rapprochée O
a O
été O
décidée O
48 O
heures O
après O
le O
cycle O
de O
perfusion O
et O
de O
façon O
hebdomadaire. O
En O
outre, O
le O
pegfilgrastim O
a O
été O
utilisé O
en O
prophylaxie O
de O
la O
neutropénie O
fébrile O
(pour O
éviter O
les O
injections O
multiples O
en O
raison O
du O
risque O
élevé O
de O
saignement). O
Évolution O
Parmi O
les O
complications, O
elle O
a O
présenté O
une O
épistaxis O
légère O
et O
spontanée O
après O
le O
deuxième O
cycle O
et O
une O
pyélonéphrite O
aiguë O
due O
à O
Escherichia O
coli O
(qui O
a O
nécessité O
une O
admission O
après O
le O
troisième O
cycle, O
suivie O
d'une O
diarrhée O
de O
grade O
III O
probablement O
liée O
à O
une O
infection O
à O
Clostridium O
difficile, O
traitée O
avec O
des O
probiotiques). O
Enfin, O
après O
le O
cinquième O
et O
dernier O
cycle, O
elle O
a O
présenté O
une O
neutropénie O
fébrile O
de O
grade O
G4 O
avec O
un O
foyer O
pulmonaire O
qui O
a O
détérioré O
l'état O
de O
la O
patiente O
jusqu'à O
un O
ECOG O
2/3. O
Compte O
tenu O
d'une O
nouvelle O
progression O
à O
plusieurs O
niveaux O
mise O
en O
évidence O
par O
le O
scanner, O
la O
patiente O
a O
été O
orientée O
vers O
les O
soins O
palliatifs O
pour O
un O
contrôle O
des O
symptômes O
et O
un O
traitement O
de O
seconde O
ligne O
par O
nivolumab, O
en O
fonction O
de O
sa O
situation, O
compte O
tenu O
de O
la O
faible O
toxicité O
hématologique O
de O
ce O
médicament O
(4). O
La O
patiente O
ne O
s'est O
pas O
présentée O
au O
rendez-vous O
suivant O
à O
l'hôpital O
de O
jour O
car O
elle O
est O
décédée O
à O
son O
domicile. O

