Anamnèse O
"Il O
s'agit O
d'une O
patiente O
de O
86 O
ans O
qui O
a O
été O
opérée O
en O
novembre O
2016 O
d'un O
adénocarcinome O
urachique O
de O
stade O
II, O
sans O
avoir O
reçu O
de O
traitement O
complémentaire. O
"Données O
sociales O
: O
83 O
ans. O
Vit O
avec O
sa O
femme O
et O
un O
fils. O
"Maladies O
antérieures O
: O
hypertrophie O
bénigne O
de O
la O
prostate. O
Pas O
de O
métabolopathie O
chronique. O
Perte O
auditive. O
"Médicaments O
précédents O
: O
oméprazole O
20 O
mg O
si O
nécessaire, O
tamsulosine O
0,4 O
mg. O
Examen O
physique O
L'examen O
physique O
et O
les O
tests O
de O
laboratoire O
de O
base O
sont O
sans O
particularité. O
Tests O
complémentaires O
Les O
marqueurs O
tumoraux O
ont O
révélé O
un O
CEA O
de O
12 O
et O
un O
CA O
19.9 O
de O
9 O
404. O
Un O
scanner O
du O
corps O
a O
été O
réalisé O
en O
août O
2017, O
montrant O
un O
liquide O
libre O
intrapéritonéal O
abondant O
avec O
rehaussement O
des O
feuillets O
pleuraux O
et O
de O
multiples O
implants O
solides O
de O
distribution O
dispersée. O
L'examen O
anatomopathologique O
de O
l'un O
des O
implants O
péritonéaux O
a O
révélé O
un O
adénocarcinome O
mucineux O
bien O
différencié O
avec O
des O
cellules O
isolées O
en O
bague O
de O
signet. O
Diagnostic O
Adénocarcinome O
mucineux O
de O
l'utérus O
de O
stade O
IV O
avec O
atteinte O
péritonéale. O
Traitement O
1ère O
ligne O
de O
traitement O
systémique O
: O
gemcitabine O
+ O
capecitabine. O
2ème O
ligne O
de O
traitement O
systémique O
: O
irinotécan O
+ O
panitumumab. O
3e O
ligne O
de O
traitement O
systémique O
: O
oxaliplatine. O
Évolution O
Compte O
tenu O
des O
altérations O
génétiques O
présentes O
dans O
ce O
type O
de O
tumeur, O
récemment O
décrites O
dans O
une O
série O
de O
70 O
cas O
par O
Reis O
H, O
van O
der O
Vos O
KE O
et O
al. O
publiée O
en O
2018, O
des O
études O
ont O
été O
demandées, O
concluant O
à O
l'absence O
d'amplification O
de O
HER-2 O
et O
à O
l'absence O
de O
mutation O
de O
KRAS O
et O
BRAF. O
Compte O
tenu O
du O
bon O
état O
fonctionnel O
du O
patient O
malgré O
son O
âge, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
systémique O
ajusté O
aux O
caractéristiques O
du O
patient. O
L'utilisation O
de O
triplets O
ou O
de O
médicaments O
tels O
que O
le O
cisplatine O
ou O
la O
doxorubicine O
n'est O
pas O
considérée O
comme O
appropriée. O
Une O
monothérapie O
par O
gemcitabine O
a O
été O
débutée, O
à O
laquelle O
la O
capécitabine O
a O
été O
ajoutée O
par O
la O
suite, O
compte O
tenu O
de O
l'excellente O
tolérance O
clinique O
et O
analytique. O
En O
décembre O
2018, O
14 O
mois O
après O
le O
début O
du O
traitement, O
la O
patiente O
a O
présenté O
une O
progression O
péritonéale, O
si O
bien O
qu'une O
deuxième O
ligne O
de O
traitement O
systémique O
a O
été O
débutée O
avec O
de O
l'irinotécan O
et O
du O
panitumumab, O
qui O
a O
été O
maintenue O
pendant O
4 O
mois O
jusqu'à O
nouvelle O
progression, O
après O
quoi O
une O
troisième O
ligne O
d'oxaliplatine O
a O
été O
prescrite. O
Compte O
tenu O
de O
l'aggravation O
progressive O
de O
la O
maladie, O
avec O
palpation O
abdominale O
de O
diverses O
nodulations, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
actif O
et O
de O
maintenir O
un O
traitement O
exclusivement O
symptomatique, O
avec O
un O
suivi O
par O
l'unité O
de O
soins O
palliatifs. O

