Anamnèse O
Homme O
de O
64 O
ans O
sans O
allergie O
médicamenteuse O
connue, O
éleveur O
de O
bétail. O
Antécédents O
de O
tabagisme O
actif O
(indice O
paquet-année O
= O
60) O
et O
de O
diabète O
sucré O
de O
type O
2 O
sous O
traitement O
à O
la O
metformine. O
Antécédents O
oncologiques O
Diagnostiquée O
en O
septembre/2018 O
en O
raison O
de O
l'hémoptysie O
d'un O
carcinome O
épidermoïde O
pulmonaire O
de O
stade O
IV O
(masse O
dans O
le O
lobe O
supérieur O
droit O
avec O
invasion O
des O
4e O
à O
6e O
vertèbres O
dorsales O
et O
épanchement O
pleural O
droit O
avec O
cytologie O
positive O
pour O
la O
malignité), O
EGFR O
non O
muté, O
ALK O
et O
ROS-1 O
non O
transloqués O
et O
expression O
de O
PD-L1 O
de O
60 O
%. O
Le O
19/10/2018, O
elle O
a O
débuté O
une O
1ère O
ligne O
de O
traitement O
systémique O
par O
pembrolizumab O
à O
la O
dose O
de O
200 O
mg O
par O
voie O
intraveineuse O
tous O
les O
21 O
jours O
et, O
concomitamment, O
elle O
a O
été O
adressée O
au O
service O
de O
radio-oncologie O
pour O
évaluer O
l'administration O
d'une O
radiothérapie O
d'intention O
antalgique O
sur O
la O
masse O
tumorale O
infiltrant O
les O
vertèbres O
dorsales. O
Entre O
le O
3 O
et O
le O
10/12/2018, O
20 O
Grays O
ont O
été O
administrés O
en O
5 O
séances, O
couvrant O
l'ensemble O
de O
la O
masse O
pulmonaire O
primaire O
dans O
le O
champ O
de O
traitement. O
Maladie O
actuelle O
Le O
14/12/2018, O
après O
avoir O
terminé O
sa O
radiothérapie O
et O
avoir O
reçu O
3 O
cycles O
de O
pembrolizumab, O
elle O
consulte O
son O
médecin O
généraliste O
pour O
une O
conjonctivite O
bilatérale O
ayant O
débuté O
24 O
heures O
plus O
tôt, O
sans O
douleur O
ni O
écoulement O
oculaire, O
initialement O
prise O
en O
charge O
par O
un O
collyre O
antibiotique. O
Le O
16/12/2018, O
elle O
s'est O
rendue O
aux O
urgences O
en O
raison O
de O
l'apparition O
d'ulcères O
hémorragiques O
au O
niveau O
de O
la O
muqueuse O
jugale O
et O
d'une O
odynophagie O
intense O
empêchant O
toute O
prise O
orale. O
Examen O
physique O
Le O
patient O
est O
alerte O
sur O
le O
plan O
neurologique, O
orienté O
et O
coopératif, O
sans O
focalisation O
neurologique O
identifiable. O
Légère O
déshydratation O
cutanéo-muqueuse. O
Bonne O
perfusion O
distale. O
Couleur O
normale. O
Eupnéique O
au O
repos O
avec O
bonne O
tolérance O
au O
décubitus. O
Conjonctivite O
bilatérale. O
Au O
niveau O
de O
la O
muqueuse O
buccale, O
de O
multiples O
lésions O
ulcérées O
ont O
été O
identifiées, O
occupant O
la O
quasi-totalité O
de O
la O
muqueuse O
jugale O
et O
linguale O
et O
s'étendant O
vers O
l'oropharynx, O
certaines O
d'entre O
elles O
présentant O
des O
signes O
d'hémorragie O
récente. O
Auscultation O
cardio-pulmonaire O
avec O
des O
rhonchies O
éparses O
dans O
l'hémithorax O
droit. O
Dans O
la O
région O
dorsale, O
une O
dermatite O
rhadique O
de O
grade O
2 O
avec O
érythème O
cutané O
a O
été O
identifiée. O
Tests O
complémentaires O
"NFS O
: O
Hb O
10,7 O
mg/dl, O
leucocytes O
8 O
700/ml O
(neutrophiles O
4 O
300/ml). O
Lactate O
déshydrogénase O
(LDH) O
324 O
UI/l O
(valeurs O
normales O
135-225 O
UI/l). O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
"Radiographie O
du O
thorax O
(projection O
postéro-antérieure) O
: O
masse O
parahilaire O
droite O
dont O
la O
taille O
a O
nettement O
diminué O
par O
rapport O
à O
l'étude O
précédente. O
Diagnostic O
Mucosite O
de O
grade O
4 O
et O
conjonctivite O
de O
grade O
2 O
selon O
les O
critères O
terminologiques O
communs O
pour O
les O
effets O
indésirables O
(CTCAE) O
secondaires O
au O
pembrolizumab O
en O
concomitance O
avec O
la O
radiothérapie. O
Traitement O
Admis O
dans O
le O
service O
d'oncologie O
médicale O
pour O
la O
mise O
en O
place O
d'une O
nutrition O
parentérale O
totale, O
d'un O
traitement O
analgésique O
intraveineux O
au O
chlorure O
de O
morphine O
et O
d'un O
soutien O
avec O
des O
rinçages O
oraux O
de O
nystatine O
et O
de O
lidocaïne O
visqueuse O
et O
des O
émollients O
topiques O
sur O
les O
lésions O
cutanées. O
Évolution O
Vingt-quatre O
heures O
après O
son O
admission, O
le O
patient O
a O
signalé O
une O
douleur O
et O
des O
démangeaisons O
importantes O
dans O
la O
zone O
dorsale O
au-dessus O
de O
la O
lésion O
de O
radiodermite O
observée O
au O
début O
des O
symptômes. O
En O
réexaminant O
le O
patient, O
on O
a O
observé O
une O
augmentation O
des O
zones O
d'érythème, O
qui O
se O
sont O
étendues O
à O
la O
région O
costale O
bilatérale, O
avec O
une O
desquamation O
apparaissant O
sur O
certaines O
d'entre O
elles. O
Progressivement, O
des O
lésions O
érythémateuses O
squameuses O
sont O
apparues O
sur O
la O
poitrine, O
le O
cou O
et O
les O
extrémités, O
s'étendant O
pratiquement O
à O
l'ensemble O
du O
corps, O
avec O
un O
signe O
de O
Nikolsky O
positif. O
Le O
patient O
a O
également O
signalé O
une O
aggravation O
des O
douleurs O
dans O
la O
région O
buccale. O
Suspectant O
une O
toxicité O
liée O
au O
système O
immunitaire, O
un O
traitement O
a O
été O
instauré O
avec O
de O
la O
méthylprednisolone O
à O
la O
dose O
de O
3 O
mg/kg O
par O
jour O
par O
voie O
intraveineuse, O
en O
plus O
d'une O
sérologie O
virale O
et O
antifongique O
complète O
et O
de O
cultures O
de O
sang, O
d'urine O
et O
d'expectoration. O
L'étude O
microbiologique O
s'est O
révélée O
négative. O
Une O
biopsie O
a O
été O
réalisée O
et O
l'analyse O
histopathologique O
a O
montré O
une O
nécrose O
épidermique O
et O
un O
infiltrat O
lymphocytaire O
périvasculaire O
étendu, O
sans O
preuve O
de O
micro-organismes O
ou O
de O
cellules O
malignes, O
compatible O
avec O
une O
implication O
auto-immune O
secondaire O
à O
la O
consommation O
de O
drogues. O
L'état O
général O
du O
patient O
s'est O
progressivement O
détérioré O
au O
cours O
des O
48 O
heures O
suivantes, O
avec O
l'apparition O
d'une O
forte O
fièvre O
probablement O
liée O
à O
la O
surinfection O
cutanée O
du O
processus O
et O
des O
résultats O
négatifs O
des O
hémocultures O
périphériques O
et O
des O
cultures O
d'urine. O
Une O
antibiothérapie O
empirique O
à O
large O
spectre O
a O
été O
mise O
en O
place O
avec O
de O
la O
daptomycine O
et O
de O
la O
pipéracilline-tazobactam, O
avec O
une O
fièvre O
persistante O
et O
une O
aggravation O
clinique O
marquée, O
et O
le O
patient O
est O
finalement O
décédé O
4 O
jours O
après O
son O
admission. O

