Anamnèse O
Femme O
de O
60 O
ans, O
ex-fumeuse O
de O
40 O
paquets/an, O
présentant O
une O
athérosclérose O
asymptomatique O
de O
l'artère O
iliaque O
gauche O
et O
une O
hypothyroïdie O
résiduelle O
après O
ablation O
d'un O
nodule O
thyroïdien. O
Elle O
n'a O
pas O
signalé O
de O
diabète O
sucré O
ni O
de O
traitement O
limitant O
la O
motilité O
gastro-intestinale. O
Suivi O
en O
gastro-entérologie O
depuis O
3 O
mois O
pour O
épigastralgie, O
dysphagie O
progressive O
pour O
les O
liquides O
et O
les O
solides, O
exacerbation O
de O
la O
constipation O
chronique O
malgré O
le O
traitement O
habituel O
et O
perte O
de O
15 O
kg O
de O
poids. O
Il O
a O
signalé O
des O
régurgitations O
d'aliments O
et O
des O
douleurs O
abdominales O
occasionnelles. O
Examen O
physique O
ECOG O
1, O
indice O
de O
masse O
corporelle O
(IMC) O
17,6. O
Abdomen O
: O
bruits O
hydro-aériques O
diminués, O
abdomen O
à O
peine O
distendu, O
tympanique O
à O
la O
percussion, O
inconfortable O
à O
la O
palpation O
profonde O
du O
flanc O
gauche. O
Aucune O
masse O
ou O
mégalithe O
n'est O
palpable. O
L'examen O
neurologique O
est O
normal. O
Examens O
complémentaires O
Examens O
de O
laboratoire O
: O
légère O
hypoprotéinémie. O
Manométrie O
œsophagienne O
: O
sphincter O
œsophagien O
inférieur O
normotendu, O
asymétrique, O
avec O
des O
relaxations O
courtes O
ou O
absentes. O
Apéristaltisme O
du O
corps O
de O
l'œsophage, O
sphincter O
supérieur O
de O
l'œsophage O
normal. O
Transit O
gastro-intestinal O
: O
suggère O
un O
transit O
lent O
avec O
prédominance O
distale. O
Étude O
endoscopique O
: O
œsophagite O
peptique O
de O
grade O
B, O
rétention O
gastrique O
et O
polype O
plat O
dans O
l'angle O
hépatique O
(adénome O
tubulaire). O
Tomodensitométrie O
: O
adénopathies O
au O
niveau O
du O
hile O
droit O
et O
du O
lobaire O
inférieur O
droit O
et O
adénopathies O
sous-carénaires O
non O
spécifiques. O
Estomac O
distendu, O
pas O
d'épaississement O
de O
la O
paroi O
gastrique. O
Cadre O
colique O
avec O
selles O
abondantes. O
Tomodensitométrie O
crânienne O
: O
normale. O
Compte O
tenu O
des O
résultats O
des O
examens O
d'imagerie O
et O
des O
manifestations O
cliniques O
sous-jacentes, O
une O
implication O
paranéoplasique O
est O
suspectée O
à O
ce O
stade. O
Une O
ponction-aspiration O
à O
l'aiguille O
fine O
(AAF) O
de O
l'adénopathie O
sous-carénale O
a O
été O
demandée, O
qui O
a O
montré O
une O
cytologie O
de O
carcinome O
à O
petites O
cellules. O
Les O
marqueurs O
tumoraux O
étaient O
normaux, O
à O
l'exception O
de O
l'énolase O
17,5 O
et O
de O
la O
chromogranine O
A O
122,6. O
L'étude O
des O
anticorps O
onconeuronaux O
est O
positive O
(Anti-Hu O
positif). O
La O
TEP/TDM O
confirme O
la O
prise O
anormale O
dans O
le O
hile O
droit O
et O
l'adénopathie O
sous-carcinale, O
sans O
maladie O
à O
d'autres O
niveaux. O
Compte O
tenu O
de O
la O
nature O
atypique O
du O
cas, O
les O
résultats O
cytologiques O
ont O
été O
confirmés O
par O
médiastinoscopie. O
Diagnostic O
Carcinome O
pulmonaire O
à O
petites O
cellules, O
cTxN2M0, O
avec O
pseudo-obstruction O
intestinale O
chronique O
due O
à O
une O
atteinte O
du O
tractus O
gastro-intestinal O
d'origine O
paranéoplasique. O
Traitement O
Schéma O
carboplatine O
AUC O
5 O
jour O
1 O
et O
étoposide O
(VP16) O
100 O
mg/m2 O
1-3 O
tous O
les O
21 O
jours O
pendant O
4 O
cycles O
avec O
radiothérapie O
externe O
thoracique O
séquentielle O
(recevant O
une O
dose O
totale O
de O
60 O
Gy) O
et O
irradiation O
crânienne O
prophylactique. O
Évolution O
À O
la O
fin O
du O
traitement O
séquentiel, O
il O
a O
présenté O
des O
symptômes O
compatibles O
avec O
le O
syndrome O
de O
Guillain-Barré, O
confirmés O
par O
une O
ponction O
lombaire O
et O
un O
électromyogramme O
(EMG). O
Il O
a O
été O
traité O
par O
immunoglobuline O
iv O
avec O
une O
bonne O
évolution. O
Actuellement, O
en O
réponse O
complète, O
il O
marche O
sans O
aide O
et O
persiste O
avec O
une O
tendance O
à O
la O
constipation. O

