Anamnèse O
Patient O
âgé O
de O
56 O
ans, O
sans O
antécédents O
particuliers. O
Il O
est O
admis O
en O
urgence O
dans O
notre O
hôpital O
le O
10/1/2015 O
en O
raison O
d'une O
douleur O
épigastrique O
de O
forte O
intensité O
suivie O
d'une O
perte O
de O
connaissance O
de O
plusieurs O
minutes O
avec O
accompagnement O
d'un O
cortex O
végétatif, O
ayant O
été O
détecté O
au O
service O
des O
urgences O
comme O
ayant O
des O
lésions O
hépatiques O
évocatrices O
de O
métastases O
et O
une O
thrombose O
partielle O
de O
la O
veine O
cave O
inférieure O
par O
échographie O
abdominale, O
réalisée O
après O
avoir O
constaté O
une O
élévation O
des O
enzymes O
hépatiques O
dans O
le O
bilan O
sanguin O
effectué. O
Examen O
physique O
. O
Tests O
complémentaires O
. O
Diagnostic O
Lors O
de O
son O
séjour O
dans O
le O
service O
hospitalier O
en O
charge O
de O
la O
médecine O
interne, O
et O
dans O
l'attente O
d'un O
scanner O
de O
l'abdomen O
pour O
compléter O
l'étude, O
le O
patient O
a O
présenté O
une O
oligoanurie O
et O
une O
pesanteur O
abdominale. O
Un O
bilan O
sanguin O
a O
été O
demandé O
le O
12/1/2015, O
qui O
a O
montré O
une O
insuffisance O
rénale O
aiguë O
avec O
une O
créatinine O
à O
63 O
mg/dL O
et O
un O
débit O
de O
filtration O
glomérulaire O
à O
9 O
ml/min, O
de O
sorte O
qu'un O
scanner O
a O
été O
réalisé O
en O
urgence, O
détectant O
une O
lésion O
des O
segments O
I O
et O
IV O
du O
foie O
mesurant O
85 O
x O
46 O
mm O
dans O
le O
plan O
axial, O
évoquant O
une O
néoplasie O
des O
voies O
biliaires, O
accompagnée O
de O
multiples O
lésions O
métastatiques O
rondes O
dans O
les O
deux O
lobes O
hépatiques O
et O
d'une O
thrombose O
de O
la O
branche O
portale O
gauche, O
d'une O
thrombose O
de O
la O
veine O
cave O
inférieure O
s'étendant O
aux O
deux O
veines O
rénales, O
et O
d'adénopathies O
interaorto-oesophagiennes O
et O
rétropéritonéales. O
Le O
cas O
a O
été O
évalué O
par O
le O
service O
de O
néphrologie O
et O
il O
a O
été O
décidé O
d'inclure O
le O
patient O
dans O
un O
programme O
d'hémodialyse. O
Traitement O
Suite O
à O
la O
détection O
échographique O
d'une O
thrombose O
partielle O
de O
la O
veine O
cave O
inférieure, O
une O
anticoagulation O
par O
HBPM O
a O
été O
débutée, O
mais O
lorsque O
la O
fonction O
rénale O
s'est O
détériorée, O
elle O
a O
été O
remplacée O
par O
une O
HNF. O
Ce O
traitement O
a O
été O
interrompu O
le O
15/1/2015 O
afin O
de O
réaliser O
une O
biopsie O
d'une O
des O
lésions O
hépatiques O
pour O
confirmer O
le O
diagnostic O
suspecté, O
ce O
qui O
a O
finalement O
été O
fait, O
mais O
avant O
qu'il O
ne O
puisse O
être O
repris, O
l'état O
général O
du O
patient O
s'est O
aggravé O
de O
manière O
aiguë, O
avec O
une O
hypotension O
artérielle, O
une O
tachycardie O
et O
des O
symptômes O
végétatifs. O
Après O
une O
analyse O
sanguine O
montrant O
une O
chute O
brutale O
de O
l'hématocrite O
de O
près O
de O
10 O
points, O
laissant O
une O
hémoglobine O
de O
85 O
g/dL, O
une O
angio-TDM O
a O
été O
demandée, O
qui O
a O
montré O
une O
hémorragie O
active O
dans O
le O
lobe O
hépatique O
droit, O
qui O
avait O
provoqué O
un O
large O
hémopéritoine. O
D'autres O
mesures O
agressives O
ont O
été O
exclues O
en O
raison O
de O
la O
présence O
d'un O
néoplasme O
avancé O
non O
curable, O
et O
la O
stabilité O
hémodynamique O
a O
été O
rétablie O
avec O
un O
soutien O
transfusionnel O
et O
une O
thérapie O
liquidienne O
seule. O
En O
raison O
d'une O
thrombose O
du O
cathéter O
d'hémodialyse O
et O
de O
la O
veine O
fémorale O
le O
20/1/2015, O
il O
a O
été O
décidé O
de O
suspendre O
cette O
technique, O
en O
convenant O
finalement O
avec O
le O
patient O
et O
sa O
famille O
de O
mettre O
en O
œuvre O
des O
mesures O
de O
soutien O
et O
de O
contrôle O
symptomatique O
; O
à O
ce O
moment-là, O
la O
fonction O
rénale O
était O
de O
265 O
mg/dL O
avec O
un O
taux O
de O
filtration O
glomérulaire O
de O
25 O
ml/min. O
L'état O
général O
s'est O
progressivement O
amélioré O
et, O
avec O
le O
diagnostic O
anatomopathologique, O
il O
a O
été O
considéré O
que O
la O
possibilité O
d'un O
traitement O
par O
chimiothérapie O
à O
visée O
palliative O
pouvait O
être O
envisagée. O
Le O
23/1/2015, O
l'anticoagulation O
a O
été O
reprise O
par O
HBPM O
à O
des O
doses O
adaptées O
à O
la O
fonction O
rénale, O
et O
le O
premier O
cycle O
de O
gemcitabine O
et O
oxaliplatine O
a O
été O
administré, O
avec O
une O
bonne O
tolérance. O
Evolution O
Lors O
des O
contrôles O
analytiques O
successifs, O
la O
fonction O
rénale O
s'est O
améliorée, O
atteignant O
un O
débit O
de O
filtration O
glomérulaire O
supérieur O
à O
60 O
ml/min O
le O
26/01/2015, O
qui O
persiste O
à O
l'heure O
actuelle, O
bien O
que O
le O
30/01/2015 O
une O
thrombopénie O
de O
grade O
III O
ait O
été O
détectée O
avec O
67 O
000 O
plaquettes/mm3. O
Afin O
d'évaluer O
si O
cette O
altération O
pouvait O
être O
due O
à O
une O
toxicité O
médullaire O
secondaire O
à O
la O
chimiothérapie O
ou O
liée O
au O
traitement O
par O
héparine O
de O
bas O
poids O
moléculaire, O
un O
dosage O
sérique O
des O
anticorps O
anti-héparine/F4pl O
a O
été O
réalisé, O
dont O
la O
positivité O
a O
confirmé O
le O
second O
mécanisme. O
L'héparine O
a O
ensuite O
été O
remplacée O
par O
le O
fondaparinux, O
obtenant O
une O
récupération O
de O
la O
numération O
plaquettaire, O
qui O
a O
atteint O
289 O
000/mm3 O
le O
6/2/2015, O
et O
ayant O
résolu O
les O
principaux O
problèmes O
qui O
justifiaient O
le O
maintien O
de O
l'hospitalisation, O
la O
sortie O
de O
l'hôpital O
a O
été O
indiquée. O
À O
l'heure O
actuelle, O
la O
patiente O
poursuit O
son O
traitement O
de O
chimiothérapie O
par O
gemcitabine O
et O
oxaliplatine, O
ayant O
reçu O
3 O
cycles O
à O
ce O
jour O
sans O
incident. O

