Anamnèse O
Patiente O
de O
24 O
ans O
avec O
des O
antécédents O
personnels O
: O
chirurgie O
de O
la O
membrane O
sous-aortique O
à O
l'âge O
de O
6 O
ans, O
avec O
insuffisance O
aortique O
modérée O
et O
sténose O
aortique O
légère O
due O
à O
une O
sténose O
aortique, O
sans O
répercussion O
sur O
la O
fonction O
ventriculaire, O
lors O
des O
contrôles O
annuels. O
Elle O
ne O
prend O
pas O
de O
traitement O
régulier O
et O
n'a O
pas O
d'allergie O
médicamenteuse O
connue. O
Réaction O
au O
contraste O
iodé. O
Elle O
a O
été O
admise O
dans O
un O
autre O
centre O
pour O
dysphonie, O
hémoptysie O
et O
douleur O
associée O
à O
l'épaule O
gauche. O
L'examen O
ORL O
étant O
normal, O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
pneumologie. O
Une O
tomodensitométrie O
(TDM) O
du O
thorax O
a O
révélé O
une O
masse O
importante O
mesurant O
13,9 O
x O
10,4 O
x O
12,5 O
cm O
et O
un O
test O
sanguin O
a O
révélé O
une O
alpha-fœtoprotéine O
(AFP) O
de O
15 O
963. O
Une O
bronchoscopie O
et O
une O
ponction O
à O
l'aiguille O
fine O
de O
la O
masse O
médiastinale O
ont O
été O
effectuées, O
mais O
le O
matériel O
obtenu O
n'était O
pas O
suffisant O
pour O
établir O
un O
diagnostic. O
Avec O
une O
forte O
suspicion O
de O
tumeur O
germinale, O
elle O
a O
été O
admise O
dans O
notre O
hôpital O
pour O
compléter O
l'étude O
et O
commencer O
le O
traitement. O
Examen O
physique O
"ECG O
0. O
"TA O
126/69 O
mm O
Hg, O
FC O
75 O
bpm. O
"Eupnéique O
au O
repos. O
Pas O
d'ingurgitation O
jugulaire, O
pas O
d'œdème O
facial O
ou O
sellaire. O
"Auscultation O
cardiorespiratoire O
: O
tons O
rythmiques, O
pas O
de O
souffle O
audible. O
Murmure O
vésiculaire O
préservé, O
pas O
de O
rhonchi O
ni O
de O
crépitant. O
"Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masses O
ni O
de O
mégalithes. O
"Examen O
des O
testicules O
: O
normal, O
pas O
de O
masses. O
"Pas O
d'adénopathie O
inguinale. O
Examens O
complémentaires O
" O
Tomodensitométrie O
(TDM) O
corporelle, O
novembre O
2015 O
(au O
moment O
du O
diagnostic) O
: O
thorax O
: O
volumineuse O
masse O
pulmonaire O
hétérogène, O
mesurant O
environ O
139 O
x O
104 O
x O
125 O
mm O
au O
niveau O
apical O
antérieur O
dans O
le O
LSI O
s'étendant O
dans O
le O
médiastin O
et O
déplaçant O
l'artère O
pulmonaire O
principale O
avec O
amincissement O
de O
la O
branche O
gauche, O
associée O
à O
une O
atélectasie O
de O
la O
lingula O
en O
rapport O
avec O
un O
processus O
néoprolifératif O
avec O
des O
signes O
de O
nécrose. O
Micronodule O
de O
3 O
mm O
dans O
le O
segment O
antérieur O
du O
LSD. O
Adénomégalie O
de O
24 O
et O
16 O
mm O
dans O
la O
région O
hilaire O
gauche. O
Le O
cavum O
et O
l'abdomen O
ne O
présentent O
aucun O
signe O
pathologique. O
" O
Échographie O
scrotale O
et O
testiculaire O
(27/11/2015) O
: O
les O
deux O
testicules O
de O
taille O
et O
d'échogénicité O
normales, O
sans O
lésion O
occupant O
l'espace. O
Microlithiase O
testiculaire O
limitée. O
Il O
n'y O
a O
pas O
de O
lésions O
occupant O
l'espace O
à O
l'intérieur O
des O
testicules. O
Épididyme O
et O
cordon O
spermatique O
droits O
normaux. O
" O
Tomodensitométrie O
de O
réévaluation O
après O
traitement. O
BEP O
X O
4 O
(28/03/2016). O
Pas O
de O
contraste O
IV O
en O
raison O
d'une O
allergie. O
Par O
rapport O
à O
l'étude O
précédente O
de O
décembre O
2015, O
on O
observe O
une O
forte O
réduction O
de O
la O
taille O
de O
la O
masse O
médiastinale, O
et O
les O
résultats O
sont O
compatibles O
avec O
une O
réponse O
partielle O
au O
traitement. O
" O
Tomodensitométrie O
de O
contrôle O
après O
chirurgie O
des O
masses O
résiduelles O
(30/05/2016). O
Sans O
contraste O
intraveineux O
en O
raison O
d'une O
allergie. O
Décrit O
la O
persistance O
d'une O
accumulation O
de O
tissus O
mous O
dans O
le O
site O
chirurgical O
ne O
produisant O
pas O
d'effet O
de O
masse, O
compatible O
avec O
une O
fibrose, O
sans O
pouvoir O
exclure O
l'existence O
de O
petits O
foyers O
de O
tissus O
tumoraux O
viables. O
Élévation O
de O
l'hémidiaphragme O
gauche, O
probablement O
secondaire O
à O
une O
paralysie O
phrénique. O
"TDM O
successifs O
au O
cours O
du O
suivi O
: O
la O
densité O
des O
tissus O
mous O
persiste O
dans O
le O
médiastin O
antérieur, O
sans O
changement O
suggérant O
une O
récidive. O
Le O
diagnostic O
Diagnostic O
anatomo-pathologique O
(AP) O
"Biopsie O
excisionnelle O
médiastinale O
: O
tumeur O
des O
cellules O
germinales, O
type O
tumeur O
du O
sac O
vitellin O
(sinus O
endodermique), O
variante O
glandulaire. O
"Résection O
en O
bloc O
de O
la O
masse O
résiduelle O
dans O
le O
médiastin O
antérieur, O
après O
chimiothérapie O
: O
changements O
nécrotiques O
à O
80 O
%, O
avec O
du O
tissu O
tumoral O
vital O
(20 O
%) O
correspondant O
à O
une O
tumeur O
du O
sac O
vitellin, O
de O
type O
glandulaire O
avec O
un O
changement O
mésenchymateux O
induit O
(muscle O
lisse O
typique). O
Aucune O
transformation O
sarcomateuse O
n'est O
observée. O
Pas O
d'infiltration O
lymphovasculaire O
ou O
périneurale. O
Absence O
d'infiltration O
néoplasique O
dans O
les O
adénopathies O
locorégionales O
isolées. O
Les O
marges O
chirurgicales O
sont O
libres, O
la O
plus O
proche O
étant O
de O
2 O
mm. O
Traitement O
" O
De O
décembre O
2015 O
à O
février O
2016, O
elle O
a O
suivi O
un O
traitement O
de O
chimiothérapie O
par O
BEP O
(bléomycine, O
étoposide O
et O
cisplatine), O
4 O
cycles, O
avec O
comme O
principale O
toxicité O
les O
vomissements O
G2. O
Réponse O
partielle O
(RP) O
obtenue O
par O
imagerie O
et O
négativation O
de O
l'AFP. O
" O
En O
avril O
2016 O
: O
chirurgie O
des O
masses O
résiduelles. O
Une O
résection O
en O
bloc O
de O
la O
masse O
médiastinale O
a O
été O
réalisée. O
" O
Après O
la O
chirurgie, O
traitement O
adjuvant O
par O
chimiothérapie O
selon O
le O
schéma O
TIP O
(paclitaxel, O
ifosfamide, O
cisplatine) O
2 O
cycles, O
qui O
s'est O
terminé O
en O
mai O
2016, O
obtention O
d'une O
réponse O
complète O
avec O
des O
marqueurs O
négatifs, O
mais O
persistance O
dans O
les O
tests O
d'imagerie O
des O
tissus O
mous O
dans O
le O
site O
chirurgical, O
qui O
reste O
stable. O
" O
En O
octobre O
2016, O
avec O
une O
AFP O
de O
110, O
un O
traitement O
par O
chimiothérapie O
a O
été O
décidé O
selon O
le O
schéma O
vinblastine-ifosfamide-cisplatine O
(VeIP) O
4 O
cycles, O
avec O
une O
réduction O
de O
20 O
% O
après O
le O
3e O
cycle O
en O
raison O
de O
la O
toxicité O
hématologique O
(neutropénie O
fébrile O
G3, O
anémie O
G2). O
puis O
chimiothérapie O
à O
haute O
dose O
avec O
autogreffe O
de O
moelle O
osseuse, O
2 O
cycles O
(en O
tandem). O
Conditionnement O
par O
carboplatine O
700 O
mg/m2 O
x O
3 O
jours O
et O
étoposide O
375 O
mg/m2 O
x O
3 O
jours, O
puis O
perfusion O
de O
précurseurs O
hématopoïétiques. O
Évolution O
On O
a O
diagnostiqué O
chez O
lui O
une O
tumeur O
germinale O
extragonadale O
sans O
séminome O
(TGNS). O
Au O
moment O
du O
diagnostic, O
il O
présentait O
une O
AFP O
de O
et O
une O
BHCG O
normale. O
Après O
un O
traitement O
par O
BEP O
x O
4 O
cycles, O
il O
a O
obtenu O
une O
RP O
avec O
une O
AFP O
négative, O
qui O
a O
rapidement O
commencé O
à O
augmenter O
jusqu'à O
240. O
Malgré O
cela, O
en O
individualisant O
le O
cas O
et O
en O
considérant O
la O
chirurgie O
comme O
la O
meilleure O
option O
curative O
pour O
le O
patient, O
il O
a O
été O
décidé O
de O
pratiquer O
une O
chirurgie O
sur O
les O
masses O
résiduelles, O
en O
laissant O
20 O
% O
de O
tissu O
tumoral O
vital O
dans O
l'échantillon O
chirurgical, O
avec O
une O
AFP O
négative. O
Après O
avoir O
évalué O
le O
cas O
lors O
d'une O
séance O
clinique, O
le O
groupe O
sur O
les O
tumeurs O
germinales O
(GG) O
a O
été O
consulté O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
TPI O
adjuvante O
et O
de O
ne O
pas O
effectuer O
de O
radiothérapie O
adjuvante O
(RT). O
Une O
surveillance O
étroite O
de O
l'AFP O
a O
été O
effectuée, O
qui O
a O
commencé O
à O
augmenter, O
sans O
changement O
au O
scanner, O
qui O
a O
montré O
une O
accumulation O
persistante O
de O
tissus O
mous O
dans O
le O
site O
chirurgical, O
compatible O
avec O
une O
fibrose, O
sans O
changement. O
Dans O
ce O
contexte, O
un O
traitement O
par O
VeIPx O
4 O
a O
été O
décidé O
et O
débuté O
en O
octobre O
2016, O
avec O
une O
réduction O
de O
25 O
% O
de O
la O
dose O
par O
rapport O
au O
cycle O
2 O
en O
raison O
d'une O
neutropénie O
fébrile. O
Par O
la O
suite, O
elle O
a O
subi O
une O
chimiothérapie O
à O
haute O
dose O
avec O
autogreffe O
de O
moelle O
osseuse O
pendant O
2 O
cycles. O
Cette O
dernière O
s'est O
terminée O
en O
avril O
2017. O
Il O
suit O
actuellement O
des O
examens O
de O
contrôle O
et O
reste O
indemne O
de O
maladie, O
asymptomatique O
avec O
une O
bonne O
qualité O
de O
vie. O

