Anamnèse O
Homme O
de O
56 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Ex-fumeur O
depuis O
10 O
ans O
avec O
un O
indice O
de O
paquet-année O
de O
90. O
Pas O
d'antécédents O
familiaux O
intéressants O
et O
antécédents O
personnels O
de O
diabète O
sucré O
de O
type O
2 O
et O
de O
dyslipidémie. O
En O
mars O
2007, O
il O
a O
présenté O
une O
thrombose O
veineuse O
profonde O
poplitée O
idiopathique O
du O
membre O
inférieur O
gauche. O
À O
cette O
époque, O
un O
traitement O
à O
l'acénocoumarol O
a O
été O
instauré O
et O
une O
étude O
de O
thrombophilie O
a O
été O
réalisée, O
qui O
s'est O
révélée O
négative O
(aucune O
mutation O
génétique O
n'a O
été O
trouvée O
pour O
: O
R506Q, O
G[20210]A O
ou O
C677T). O
En O
janvier O
2008, O
elle O
a O
présenté O
deux O
épisodes O
consécutifs O
de O
varicophlébite O
de O
la O
veine O
saphène O
interne O
des O
deux O
membres O
inférieurs O
et, O
un O
mois O
plus O
tard, O
une O
thrombose O
de O
la O
veine O
poplitée O
du O
membre O
inférieur O
gauche. O
Au O
vu O
de O
l'évolution O
présentée, O
une O
étude O
complète O
a O
été O
réalisée O
à O
la O
recherche O
d'une O
pathologie O
sous-jacente, O
principalement O
néoplasique, O
avec O
hémogramme, O
analyse O
biochimique, O
tomodensitométrie O
thoraco-abdominale-pelvienne O
et O
étude O
immunitaire O
qui O
n'a O
montré O
aucune O
altération, O
à O
l'exception O
d'anticorps O
antinucléaires O
(ANA) O
faiblement O
positifs. O
En O
mars O
2008, O
il O
a O
présenté O
une O
syncope O
dans O
le O
contexte O
d'une O
augmentation O
soudaine O
de O
la O
dyspnée. O
On O
lui O
a O
diagnostiqué O
une O
thromboembolie O
pulmonaire O
bilatérale O
avec O
obstruction O
complète O
de O
l'artère O
lobaire O
inférieure O
gauche O
qui O
a O
évolué O
vers O
une O
pneumonie O
nécrosante O
du O
lobe O
inférieur O
gauche. O
Compte O
tenu O
de O
l'étendue O
de O
la O
thrombose, O
des O
récidives O
et O
de O
la O
rapidité O
d'apparition, O
une O
artériographie O
a O
été O
réalisée O
et O
un O
filtre O
de O
la O
veine O
cave O
inférieure O
a O
été O
mis O
en O
place. O
Malgré O
cela, O
elle O
a O
présenté O
des O
douleurs O
dans O
les O
MICI O
et O
l'échographie O
a O
montré O
des O
signes O
de O
thrombose O
fémorale O
gauche O
qui O
a O
évolué O
vers O
un O
œdème O
bilatéral O
important O
dans O
les O
deux O
membres O
inférieurs. O
La O
tomodensitométrie O
abdominale O
a O
confirmé O
la O
thrombose O
cave O
au O
niveau O
du O
filtre O
et O
la O
cavographie O
avec O
un O
thrombus O
de O
la O
fémorale O
à O
la O
rénale. O
La O
mise O
en O
place O
d'un O
cathéter O
multiperforé O
avec O
perfusion O
d'urokinase O
pendant O
48 O
heures O
a O
été O
nécessaire, O
permettant O
une O
recanalisation O
partielle. O
Devant O
le O
manque O
d'efficacité, O
le O
traitement O
anticoagulant O
a O
été O
modifié, O
en O
suspendant O
l'acénocoumarol O
et O
en O
initiant O
l'héparine O
de O
bas O
poids O
moléculaire O
à O
des O
doses O
anticoagulantes. O
Après O
un O
nouvel O
épisode O
thrombotique O
en O
avril O
2008, O
classé O
infarctus O
lacunaire O
et O
probable O
cardioembolie O
paradoxale O
due O
au O
foramen O
ovale, O
il O
a O
été O
décidé O
de O
prolonger O
l'étude O
et O
de O
référer O
la O
patiente O
au O
service O
d'oncologie. O
Examen O
physique O
L'examen O
physique O
révèle O
un O
œdème O
et O
une O
augmentation O
de O
la O
température O
dans O
les O
deux O
extrémités O
inférieures, O
avec O
des O
signes O
d'insuffisance O
veineuse O
et O
d'ulcères O
vasculaires O
distaux. O
L'auscultation O
pulmonaire O
a O
révélé O
une O
hypoventilation O
à O
la O
base O
du O
poumon O
gauche O
et O
l'auscultation O
cardiaque O
n'a O
révélé O
aucune O
altération O
pertinente. O
Examens O
complémentaires O
Les O
examens O
réalisés O
précédemment O
n'ayant O
pas O
détecté O
de O
signes O
de O
néoplasie O
active, O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
été O
demandée O
en O
raison O
d'une O
forte O
suspicion O
de O
syndrome O
de O
Trousseau. O
Confirmant O
les O
soupçons, O
la O
TEP O
a O
montré O
un O
foyer O
intense O
d'hypermétabolisme O
dans O
la O
région O
paramédiastinale O
de O
l'ILS O
pulmonaire O
d'un O
volume O
de O
1,2 O
cc O
et O
d'un O
SUVmax O
de O
2,47. O
En O
outre, O
il O
y O
avait O
deux O
autres O
foyers O
subcentimétriques O
paratrachéaux O
droits O
avec O
un O
SUVmax O
de O
2,1 O
dans O
les O
deux O
cas, O
tous O
évocateurs O
d'une O
tumeur O
maligne. O
Au O
vu O
des O
résultats O
de O
la O
TEP, O
le O
cas O
a O
été O
présenté O
au O
comité O
multidisciplinaire O
des O
tumeurs O
thoraciques O
et O
il O
a O
été O
décidé O
de O
demander O
une O
TEP-TDM, O
qui O
a O
révélé O
une O
adénopathie O
sus-claviculaire O
droite O
et O
des O
adénopathies O
aux O
niveaux O
2R, O
4R O
et O
6. O
La O
plus O
grande O
mesurait O
1,4 O
cm O
et O
avait O
un O
SUVmax O
de O
8. O
Étant O
donné O
la O
forte O
suspicion O
de O
néoplasie, O
il O
a O
été O
décidé, O
le O
12/6/2008, O
de O
procéder O
à O
une O
médiastinoscopie O
qui O
a O
permis O
de O
réaliser O
une O
biopsie O
de O
l'adénopathie O
4R O
avec O
des O
cellules O
épithéliales O
atypiques O
isolées O
compatibles O
avec O
une O
métastase O
de O
carcinome. O
À O
cette O
époque, O
la O
situation O
clinique O
du O
patient, O
avec O
de O
multiples O
événements O
thrombotiques, O
exigeait O
un O
diagnostic O
précis. O
La O
situation O
clinique O
contre-indiquait O
une O
nouvelle O
pause O
dans O
l'anticoagulation, O
il O
était O
donc O
difficile O
d'obtenir O
plus O
de O
matériel O
et O
il O
a O
donc O
été O
décidé O
d'envoyer O
un O
bloc O
de O
paraffine O
à O
un O
centre O
de O
référence O
pour O
une O
étude O
plus O
approfondie O
et O
pour O
essayer O
d'obtenir O
un O
diagnostic O
histologique. O
Diagnostic O
Finalement, O
un O
diagnostic O
de O
carcinome O
non O
à O
petites O
cellules O
d'origine O
pulmonaire O
(TTF1 O
positif) O
TxN3M0 O
(stade O
IIIB) O
est O
obtenu. O
Traitement O
Avec O
un O
diagnostic O
définitif, O
et O
après O
avoir O
rediscuté O
du O
cas O
au O
sein O
du O
comité O
multidisciplinaire, O
un O
traitement O
par O
chimiothérapie O
(QT) O
et O
radiothérapie O
(RT) O
a O
été O
proposé O
de O
manière O
concomitante O
avec O
une O
intention O
radicale O
avec O
un O
cisplatine O
50 O
mg/m2 O
les O
jours O
1, O
8, O
29 O
et O
36 O
ainsi O
qu'un O
étoposide O
50 O
mg/m2 O
les O
jours O
1-5 O
et O
29-33. O
Il O
a O
reçu O
un O
total O
de O
2 O
cycles O
entre O
août O
et O
septembre O
2008, O
ainsi O
que O
66 O
Gy O
de O
RT, O
présentant O
une O
anémie O
G1 O
et O
une O
mucosite O
G1 O
comme O
effets O
indésirables, O
qui O
se O
sont O
résorbés O
après O
la O
fin O
du O
traitement O
sans O
incident. O
Après O
la O
fin O
du O
traitement O
et O
l'évaluation O
hématologique, O
l'HBPM O
a O
de O
nouveau O
été O
remplacée O
par O
l'acénocoumarol, O
afin O
d'améliorer O
la O
qualité O
de O
vie O
du O
patient. O
Évolution O
Au O
cours O
du O
suivi O
ultérieur, O
les O
visites O
sont O
coordonnées O
entre O
les O
services O
d'oncologie O
médicale, O
d'hématologie, O
de O
chirurgie O
vasculaire O
et O
de O
radiologie O
interventionnelle O
afin O
d'essayer O
d'offrir O
les O
meilleures O
options O
thérapeutiques O
à O
chaque O
stade O
de O
l'évolution. O
Lors O
de O
l'évaluation O
par O
l'oncologie, O
une O
analyse O
complète O
et O
un O
scanner O
sont O
demandés, O
initialement O
tous O
les O
3 O
mois O
pendant O
les O
3 O
premières O
années, O
tous O
les O
6 O
mois O
pendant O
les O
2 O
années O
suivantes O
et O
ensuite O
annuellement O
jusqu'à O
ce O
que O
10 O
ans O
se O
soient O
écoulés. O
Comme O
séquelle, O
le O
patient O
a O
eu O
une O
incompétence O
veineuse O
avec O
des O
ulcères O
veineux O
dans O
les O
MICI O
qui O
ont O
nécessité O
une O
surveillance O
étroite, O
mais O
pas O
de O
nouveaux O
épisodes O
de O
thrombose. O
Du O
point O
de O
vue O
oncologique, O
le O
patient O
a O
conservé O
une O
réponse O
complète O
du O
néoplasme O
pulmonaire O
jusqu'à O
aujourd'hui. O

