Anamnèse O
Homme O
de O
67 O
ans, O
ex-fumeur O
(depuis O
15 O
ans). O
Antécédents O
: O
SAOS O
avec O
CPAP O
à O
domicile, O
hypertension O
artérielle O
et O
hématome O
cérébral O
dû O
à O
une O
crise O
d'hypertension O
artérielle O
sans O
séquelle. O
Il O
subit O
une O
chirurgie O
plastique O
depuis O
octobre O
2006 O
pour O
une O
lésion O
du O
dos O
dont O
la O
biopsie O
est O
positive O
pour O
un O
dermatofibrosarcome O
protubérantiel. O
Depuis O
lors, O
il O
a O
subi O
de O
multiples O
résections O
en O
raison O
de O
récidives O
locales. O
En O
juillet O
2009, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
une O
nouvelle O
récidive O
sur O
une O
greffe O
antérieure, O
avec O
une O
biopsie O
positive O
pour O
un O
dermatofibrosarcome O
protuberans O
avec O
infiltration O
des O
muscles O
squelettiques O
(R0). O
Examen O
physique O
Conscient O
et O
orienté, O
couleur O
normale O
et O
hydratation O
normale. O
Auscultation O
cardiorespiratoire O
: O
normale. O
Abdomen O
: O
normal. O
Membres O
inférieurs O
: O
normaux. O
Deux O
lésions O
sur O
le O
dos O
mesurant O
3,7 O
x O
3,4 O
x O
3,4 O
x O
3 O
cm O
et O
2,2 O
x O
2 O
x O
2 O
x O
2,3 O
cm. O
Évolution O
et O
traitement O
Il O
a O
reçu O
une O
radiothérapie O
complémentaire O
sur O
les O
lésions O
du O
dos. O
Sur O
le O
scanner O
de O
contrôle O
(août O
2009), O
un O
nodule O
de O
15 O
x O
12 O
mm O
a O
été O
observé O
dans O
le O
lobe O
supérieur O
gauche. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
une O
fibrobronchoscopie, O
qui O
s'est O
révélée O
normale, O
et O
une O
TEP-TDM O
a O
montré O
une O
captation O
du O
nodule O
dans O
le O
lobe O
supérieur O
gauche O
(SUV O
maximal O
de O
2,2), O
sans O
autre O
altération. O
En O
octobre O
2009, O
le O
nodule O
du O
lobe O
supérieur O
gauche O
a O
été O
excisé O
avec O
un O
diagnostic O
anatomopathologique O
de O
métastase O
de O
dermatofibrosarcome O
protuberans. O
En O
février O
2010, O
il O
y O
a O
eu O
une O
nouvelle O
récidive O
sur O
la O
cicatrice O
dorsale O
avec O
une O
ponction O
à O
l'aiguille O
fine O
positive O
et O
un O
nodule O
dans O
le O
médiastin O
antérieur O
suggérant O
un O
implant O
néoplasique. O
Il O
a O
commencé O
un O
traitement O
par O
imatinib O
400 O
mg/24 O
heures O
avec O
une O
stabilisation O
de O
la O
maladie O
comme O
réponse O
maximale O
(à O
la O
fois O
pour O
les O
nodules O
sur O
le O
dos O
et O
le O
nodule O
dans O
le O
médiastin) O
jusqu'en O
septembre O
2010, O
lorsque O
deux O
nouveaux O
nodules O
sont O
apparus O
sur O
le O
dos O
; O
En O
conséquence, O
l'imatinib O
a O
été O
augmenté O
à O
800 O
mg/24 O
heures, O
avec O
une O
très O
mauvaise O
tolérance, O
avec O
l'apparition O
d'œdèmes O
et O
d'une O
asthénie O
modérée, O
réduisant O
notamment O
sa O
qualité O
de O
vie, O
de O
sorte O
qu'en O
juin O
2011, O
le O
traitement O
a O
été O
suspendu O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
un O
sauvetage O
chirurgical O
de O
la O
récidive O
dans O
le O
dos O
et O
du O
nodule O
dans O
le O
médiastin, O
en O
laissant O
une O
marge O
affectée O
lors O
de O
la O
chirurgie O
du O
nodule O
médiastinal. O
Après O
l'intervention O
chirurgicale, O
il O
a O
été O
remis O
sous O
imatinib O
400 O
mg/24 O
heures, O
ce O
qu'il O
fait O
actuellement. O
De O
novembre O
2011 O
à O
aujourd'hui, O
elle O
est O
restée O
cliniquement O
stable, O
sans O
signe O
de O
nouvelle O
récidive. O

