Anamnèse O
Femme O
de O
65 O
ans, O
allergique O
aux O
dérivés O
de O
la O
colchicine O
et O
au O
diclofénac. O
Pas O
de O
facteurs O
de O
risque O
cardiovasculaire O
ni O
de O
médicaments O
chroniques. O
Son O
seul O
antécédent O
était O
une O
cyphoscoliose O
sévère O
et O
elle O
avait O
subi O
une O
hystérectomie O
avec O
double O
annexectomie O
et O
ablation O
d'un O
neurofibrome. O
Antécédents O
oncologiques O
: O
en O
juillet O
2017, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
rénal O
à O
cellules O
claires O
gauche O
de O
stade O
IV O
avec O
atteinte O
pulmonaire O
et O
ganglionnaire. O
En O
août O
de O
la O
même O
année, O
elle O
a O
commencé O
un O
traitement O
par O
sunitinib O
50 O
mg/24 O
h O
(schéma O
4/6) O
en O
première O
intention O
pour O
une O
maladie O
métastatique. O
Un O
mois O
après O
le O
début O
du O
traitement, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
les O
quatre O
derniers O
jours O
avec O
une O
hématurie O
franche. O
Elle O
n'a O
pas O
signalé O
de O
syndrome O
mictionnel O
ni O
de O
fièvre. O
Elle O
n'a O
eu O
que O
des O
épisodes O
isolés O
de O
vomissements O
avec O
contenu O
alimentaire, O
sans O
douleur O
abdominale O
ni O
altération O
du O
transit O
gastro-intestinal. O
Examen O
physique O
Apathique O
et O
stable O
sur O
le O
plan O
hémodynamique. O
Indice O
de O
Karnofsky O
à O
70 O
%. O
Pâleur O
cutanéo-muqueuse. O
Pas O
d'hématomes O
ni O
d'adénopathies O
palpables. O
L'examen O
cardio-pulmonaire O
et O
abdominal O
est O
normal. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
effectués O
à O
l'admission O
ont O
montré O
des O
leucocytes O
de O
3 O
400/ml, O
une O
hémoglobine O
de O
10,9 O
g/dl, O
avec O
un O
volume O
corpusculaire O
moyen O
et O
une O
hémoglobine O
corpusculaire O
moyenne O
normaux, O
des O
plaquettes O
de O
31 O
000/ml, O
une O
urée O
de O
43,6 O
mg/dl, O
une O
créatinine O
de O
0,89 O
mg/dl O
et O
une O
protéine O
C-réactive O
de O
77 O
mg/l. O
L'analyse O
d'urine O
effectuée O
à O
l'admission O
a O
révélé O
des O
nitrites O
négatifs O
et, O
dans O
le O
sédiment, O
25 O
à O
50 O
globules O
rouges O
par O
champ O
et O
2 O
à O
5 O
leucocytes. O
La O
radiographie O
du O
thorax O
a O
montré O
les O
nodules O
pulmonaires O
connus O
sans O
autres O
résultats O
pertinents. O
Diagnostic O
"Carcinome O
rénal O
de O
stade O
IV O
traité O
par O
sunitinib. O
"Thrombocytopénie O
de O
grade O
4 O
secondaire O
à O
la O
thérapie O
antiangiogénique. O
"Hématurie O
secondaire O
à O
la O
thrombocytopénie. O
Traitement O
Compte O
tenu O
de O
l'hématurie O
franche, O
une O
sonde O
vésicale O
a O
été O
posée O
pour O
un O
lavage O
continu O
de O
la O
vessie, O
de O
l'acide O
tranexamique O
0,5 O
g/8 O
h O
a O
été O
prescrit O
et O
un O
concentré O
plaquettaire O
a O
été O
transfusé, O
avec O
une O
légère O
amélioration O
clinique O
et O
de O
laboratoire. O
Pendant O
l'hospitalisation, O
des O
hémogrammes O
quotidiens O
ont O
été O
réalisés, O
montrant O
une O
diminution O
progressive O
de O
la O
numération O
plaquettaire, O
raison O
pour O
laquelle O
une O
corticothérapie O
à O
faible O
dose O
a O
été O
ajoutée O
(méthylprednisolone O
20 O
mg/12 O
h), O
sans O
obtenir O
d'augmentation O
de O
ce O
paramètre O
analytique. O
Malgré O
le O
traitement O
prescrit, O
le O
patient O
continuait O
à O
présenter O
une O
hématurie O
et O
une O
numération O
plaquettaire O
de O
6 O
000/mcl, O
ce O
qui O
a O
conduit O
à O
demander O
un O
frottis O
périphérique O
; O
ce O
chiffre O
a O
été O
confirmé O
et O
des O
schistocytes O
ou O
d'autres O
altérations O
morphologiques O
ont O
été O
exclus. O
En O
accord O
avec O
l'hématologie, O
les O
corticostéroïdes O
ont O
été O
augmentés O
à O
une O
dose O
de O
1 O
mg/kg/jour O
et O
des O
immunoglobulines O
intraveineuses O
ont O
été O
prescrites O
(1 O
g/kg O
pendant O
48 O
heures). O
Après O
ce O
traitement, O
la O
numération O
plaquettaire O
a O
progressivement O
augmenté O
jusqu'à O
ce O
que O
le O
patient O
sorte O
de O
l'hôpital O
avec O
un O
taux O
de O
41 O
000/mcl. O
Tout O
au O
long O
de O
l'hospitalisation, O
six O
concentrés O
plaquettaires O
ont O
dû O
être O
transfusés. O
En O
outre, O
les O
complications O
comprenaient O
une O
épistaxis O
bilatérale O
qui O
a O
nécessité O
un O
emballage O
nasal O
par O
le O
service O
ORL, O
et O
une O
infection O
des O
voies O
urinaires O
secondaire O
à O
la O
pose O
d'un O
cathéter O
vésical. O
Une O
culture O
d'urine O
a O
isolé O
plus O
de O
100 O
000 O
UFC/ml O
d'Enterococcus O
faecalis O
et O
d'Escherichia O
coli O
sensibles O
à O
la O
nitrofurantoïne, O
ce O
qui O
a O
entraîné O
un O
traitement O
par O
cet O
antibiotique O
et O
le O
remplacement O
de O
la O
sonde O
vésicale. O
Évolution O
Au O
moment O
de O
la O
sortie O
de O
l'hôpital, O
il O
a O
été O
décidé O
d'arrêter O
définitivement O
le O
sunitinib O
et O
un O
traitement O
par O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
15 O
jours O
a O
été O
instauré O
en O
deuxième O
intention O
pour O
la O
maladie O
métastatique. O
Elle O
est O
actuellement O
en O
réponse O
partielle O
(RP) O
après O
13 O
cycles O
d'anti O
PD-1. O

