Anamnèse O
Homme O
de O
82 O
ans O
diagnostiqué O
en O
juillet O
2013 O
avec O
un O
adénocarcinome O
de O
stade O
IV O
du O
moyen O
rectum, O
RAS O
natif. O
En O
août O
2013, O
il O
a O
débuté O
une O
chimiothérapie O
par O
FOLFOX O
6-Cetuximab, O
présentant O
une O
mucosite O
de O
grade O
2 O
et O
une O
éruption O
cutanée O
de O
grade O
2, O
ainsi O
qu'une O
neurotoxicité O
persistante O
de O
grade O
1, O
nécessitant O
une O
réduction O
de O
la O
dose O
d'oxaliplatine. O
Elle O
a O
reçu O
13 O
cycles, O
avec O
une O
réponse O
partielle. O
Elle O
a O
consulté O
aux O
urgences O
13 O
jours O
après O
le O
dernier O
cycle O
en O
raison O
d'une O
dyspnée O
au O
moindre O
effort O
depuis O
une O
semaine, O
associée O
à O
une O
toux O
peu O
abondante O
avec O
expectoration O
blanchâtre. O
Examen O
physique O
TA O
127/67 O
mmHg, O
FC O
80 O
bpm. O
Saturation O
88% O
(sans O
O2)- O
91% O
(avec O
O2 O
à O
2 O
bpm), O
température O
36 O
ºC. O
L'auscultation O
pulmonaire O
montre O
de O
fines O
crépitations O
dans O
les O
deux O
bases. O
Examens O
complémentaires O
- O
Radiographie O
thoracique O
: O
schéma O
interstitiel O
basal O
bilatéral. O
- O
Angiographie O
par O
tomodensitométrie O
thoracique O
: O
thromboembolie O
pulmonaire O
segmentaire O
chronique. O
Opacités O
périphériques, O
parcellaires, O
en O
verre O
dépoli, O
associées O
à O
quelques O
consolidations O
dans O
une O
localisation O
similaire O
et O
à O
une O
atteinte O
interstitielle O
linéaire O
sous-pleurale, O
avec O
épaississement O
associé O
de O
l'interstitium O
interlobulaire, O
donnant O
un O
aspect O
de O
pavé. O
- O
Échocardiographie O
: O
fraction O
d'éjection O
préservée. O
Aucun O
résultat. O
Diagnostic O
Après O
avoir O
exclu O
une O
origine O
cardiogénique, O
en O
l'absence O
de O
symptômes O
infectieux O
et O
compte O
tenu O
de O
l'aggravation O
radiologique O
rapide, O
la O
toxicité O
pulmonaire O
secondaire O
à O
des O
médicaments O
ou O
liée O
à O
une O
pneumonie O
organisée O
est O
considérée O
comme O
le O
diagnostic O
différentiel O
le O
plus O
probable. O
Traitement O
Une O
corticothérapie O
à O
forte O
dose O
(Solumoderin O
1 O
g/jour), O
une O
antibiothérapie O
à O
large O
spectre O
est O
mise O
en O
place, O
avec O
un O
traitement O
antifongique O
associé, O
une O
couverture O
pour O
Pneumocystis O
jirovecii O
et O
un O
traitement O
par O
héparine O
de O
faible O
poids O
moléculaire, O
ainsi O
qu'une O
oxygénothérapie O
à O
haut O
débit. O
Évolution O
Les O
hémocultures O
et O
les O
cultures O
d'expectoration O
sont O
négatives. O
Le O
patient O
a O
évolué O
défavorablement O
malgré O
toutes O
les O
mesures O
prises, O
nécessitant O
une O
augmentation O
de O
l'apport O
d'oxygène O
et O
même O
de O
l'oxygène O
dans O
un O
réservoir, O
une O
nutrition O
parentérale O
et O
de O
la O
morphine O
intraveineuse O
pour O
contrôler O
la O
dyspnée. O
Malgré O
toutes O
les O
mesures O
prises, O
le O
patient O
est O
décédé O
dans O
les O
deux O
semaines O
qui O
ont O
suivi O
le O
début O
des O
manifestations O
cliniques. O

