Anamnèse O
Femme O
de O
39 O
ans, O
sans O
antécédents O
particuliers. O
En O
décembre O
2012, O
elle O
a O
commencé O
une O
étude O
dans O
son O
pays O
d'origine O
en O
raison O
d'une O
dyspnée O
d'une O
durée O
d'un O
an O
associée O
à O
une O
douleur O
thoracique. O
Le O
scanner O
a O
montré O
une O
tumeur O
de O
92 O
x O
74 O
mm O
occupant O
le O
médiastin O
antérieur O
et O
envahissant O
le O
péricarde, O
la O
portion O
ascendante O
de O
la O
crosse O
aortique O
et O
le O
tronc O
de O
l'artère O
pulmonaire. O
Une O
résection O
partielle O
de O
la O
tumeur O
a O
été O
réalisée O
en O
janvier O
2013, O
avec O
un O
diagnostic O
anatomopathologique O
de O
thymome O
de O
type O
B1 O
avec O
infiltration O
capsulaire. O
Par O
la O
suite, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie, O
où O
une O
chimiothérapie O
complémentaire O
a O
été O
proposée O
selon O
le O
schéma O
de O
description O
épirubicine-"platamine", O
dont O
elle O
a O
reçu O
quatre O
cycles O
(le O
dernier O
en O
mai O
2013). O
Après O
une O
progression O
locorégionale O
en O
septembre O
2013 O
et O
après O
avoir O
discuté O
du O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
thoraciques, O
le O
traitement O
a O
été O
décidé O
avec O
une O
chimio-radiothérapie O
concomitante O
au O
cisplatine O
(21 O
séances O
de O
radiothérapie). O
Par O
la O
suite, O
la O
patiente O
a O
commencé O
un O
suivi O
et O
a O
déménagé O
dans O
notre O
pays. O
En O
août O
2014, O
elle O
a O
présenté O
une O
nouvelle O
progression O
pleurale O
et O
pararénale O
gauche, O
initiant O
une O
nouvelle O
ligne O
de O
traitement O
par O
Ifosfamide O
1,5 O
mg/m2 O
pendant O
5 O
jours, O
dont O
elle O
n'a O
pu O
recevoir O
qu'un O
cycle O
en O
raison O
d'une O
neutropénie O
de O
grade O
IV O
maintenue, O
nécessitant O
un O
changement O
pour O
TAXOL O
hebdomadaire O
(2 O
on O
et O
1 O
off), O
dont O
elle O
a O
reçu O
6 O
cycles O
avec O
une O
stabilisation O
de O
la O
maladie. O
Par O
la O
suite, O
une O
radiothérapie O
de O
consolidation O
a O
été O
réalisée O
sur O
les O
lésions O
pleurales O
et O
pararénales O
gauches, O
mettant O
fin O
au O
traitement O
en O
août O
2015. O
En O
mars O
2016, O
une O
nouvelle O
rechute O
de O
la O
maladie O
au O
niveau O
pleural O
a O
été O
observée O
au O
scanner O
et O
TAXOL O
hebdomadaire O
a O
été O
repris, O
ne O
recevant O
que O
3 O
cycles O
en O
raison O
d'une O
toxicité O
hématologique. O
La O
maladie O
est O
restée O
stable O
jusqu'en O
janvier O
2017, O
date O
à O
laquelle O
elle O
a O
de O
nouveau O
progressé O
au O
niveau O
pleural O
et O
ganglionnaire. O
Compte O
tenu O
des O
antécédents O
de O
toxicité, O
un O
traitement O
par O
pemetrexed O
500 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours O
a O
été O
instauré, O
recevant O
un O
total O
de O
6 O
cycles O
de O
mars O
à O
septembre O
2017 O
et O
recommençant O
le O
suivi O
(il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
en O
raison O
de O
la O
stabilité O
de O
la O
maladie O
et O
de O
la O
toxicité O
accumulée). O
En O
décembre O
2017, O
des O
signes O
de O
progression O
de O
la O
maladie O
locorégionale O
et O
pleurale O
ont O
été O
observés, O
et O
le O
comité O
des O
tumeurs O
a O
discuté O
du O
cas O
et O
décidé O
d'une O
résection O
partielle O
de O
la O
maladie, O
qui O
a O
été O
réalisée O
en O
février O
2018. O
L'anatomie O
pathologique O
a O
montré O
un O
thymome O
invasif O
de O
type O
B2 O
avec O
un O
indice O
prolifératif O
élevé O
(Ki O
67 O
de O
40-50%) O
et O
une O
forte O
expression O
de O
PDL1 O
(80%). O
Après O
la O
chirurgie, O
la O
maladie O
est O
restée O
stable O
jusqu'en O
septembre O
2018, O
où O
une O
nouvelle O
progression O
a O
été O
observée O
au O
niveau O
pleuropulmonaire O
et O
pararénal, O
ainsi O
que O
de O
nouveaux O
implants O
intra-abdominaux. O
Le O
cas O
a O
été O
rediscuté O
en O
séance O
et O
au O
vu O
des O
résultats O
de O
l'anatomie O
pathologique O
et O
de O
la O
toxicité O
avant O
chimiothérapie, O
une O
immunothérapie O
par O
nivolumab O
a O
été O
demandée O
à O
titre O
compassionnel, O
débutant O
le O
cycle O
1 O
le O
26 O
septembre O
2018. O
Le O
5 O
octobre, O
elle O
a O
consulté O
aux O
urgences O
pour O
des O
symptômes O
de O
3-4 O
jours O
d'asthénie, O
de O
faiblesse O
musculaire O
proximale, O
de O
ptosis O
et O
de O
diplopie. O
Examen O
physique O
"Conscient, O
orienté, O
afébrile, O
eupnéique O
au O
repos. O
"NRL O
: O
fonctions O
supérieures O
préservées. O
Pupilles O
"normochoriques" O
et O
normoréactives, O
ptosis O
bilatéral, O
ophtalmoparésie O
pour O
l'adduction O
des O
deux O
droits O
internes O
dans O
le O
regard O
latéral. O
"Bilan O
moteur O
: O
deltoïde O
basal O
4+/5 O
bilatéral, O
après O
10 O
répétitions O
fatigue O
et O
4-/5 O
droit O
et O
3/5 O
gauche. O
Fléchisseurs O
du O
cou O
basaux O
4/5, O
après O
5 O
répétitions O
3/5. O
"Test O
de O
la O
glace O
positif O
en O
consultation O
: O
amélioration O
notable O
de O
l'ophtalmoparésie O
et O
du O
ptosis. O
Examens O
complémentaires O
"Les O
analyses O
de O
sang O
(biochimie, O
hémogramme O
et O
coagulation) O
étaient O
tout O
à O
fait O
normales. O
"Un O
scanner O
du O
crâne O
a O
été O
réalisé O
et O
aucun O
résultat O
pathologique O
n'a O
été O
observé. O
"Des O
analyses O
de O
sang O
ont O
été O
effectuées O
pour O
étudier O
le O
profil O
auto-immun O
(anticorps O
anti-AChR, O
anti-Musk O
et O
anti-muscle O
strié). O
Diagnostic O
Suspicion O
de O
myasthénie O
grave O
chez O
un O
patient O
atteint O
d'un O
thymome O
après O
la O
première O
cure O
de O
nivolumab. O
Traitement O
"Pyridostigmine O
60 O
mg O
toutes O
les O
8 O
heures. O
"Prednisone O
60 O
mg O
toutes O
les O
24 O
heures. O
Évolution O
Après O
avoir O
été O
renvoyée O
chez O
elle O
avec O
de O
la O
pyridostigmine O
et O
des O
corticostéroïdes, O
la O
patiente O
a O
consulté O
à O
nouveau O
le O
service O
des O
urgences O
5 O
jours O
plus O
tard O
avec O
les O
mêmes O
symptômes, O
également O
associés O
à O
une O
dyspnée O
et O
à O
une O
toux O
évoluant O
depuis O
24 O
à O
48 O
heures, O
sans O
fièvre. O
Une O
angiographie O
par O
tomodensitométrie O
thoracique O
a O
été O
réalisée, O
ce O
qui O
a O
permis O
d'exclure O
une O
progression O
de O
la O
maladie, O
une O
PTE, O
une O
pneumonie O
ou O
une O
pneumopathie O
due O
à O
la O
toxicité O
de O
l'immunothérapie. O
La O
patiente O
a O
été O
transférée O
en O
salle O
d'observation O
pour O
commencer O
un O
traitement O
intraveineux O
par O
immunoglobulines O
et, O
en O
raison O
de O
l'absence O
d'amélioration O
et O
de O
l'instabilité O
de O
la O
patiente, O
elle O
a O
été O
admise O
en O
unité O
de O
soins O
intensifs. O
La O
patiente O
a O
dû O
être O
intubée O
par O
voie O
orotrachéale O
et O
traitée O
par O
plasmaphérèse. O
Après O
la O
première O
semaine, O
au O
cours O
de O
laquelle O
aucune O
réponse O
au O
traitement O
n'a O
été O
obtenue, O
les O
résultats O
des O
anticorps O
demandés O
ont O
été O
reçus O
: O
anti-AChR O
> O
20 O
(0-0.45) O
et O
anti-Musk O
< O
0.4 O
(0-0.4). O
À O
ce O
moment-là, O
un O
diagnostic O
de O
crise O
myasthénique O
d'Osserman O
de O
grade O
5 O
a O
été O
envisagé O
en O
relation O
avec O
le O
syndrome O
paranéoplasique O
de O
la O
tumeur O
primaire, O
de O
sorte O
que O
le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
et O
qu'il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
selon O
le O
schéma O
cisplatine, O
doxorubicine O
et O
cyclophosphamide O
(CAP). O
Après O
le O
premier O
cycle, O
une O
légère O
réponse O
est O
apparue O
au O
cours O
des O
premières O
48 O
heures. O
Cependant, O
malgré O
un O
deuxième O
cycle O
de O
traitement, O
l'état O
de O
la O
patiente O
a O
continué O
à O
progresser O
jusqu'à O
ce O
qu'elle O
décède O
finalement O
après O
38 O
jours O
d'hospitalisation O
en O
soins O
intensifs. O

