Patient O
de O
57 O
ans O
sans O
allergie O
médicamenteuse O
connue, O
ex-fumeur O
de O
40 O
paquets/an O
et O
ayant O
des O
antécédents O
de O
dyslipidémie, O
sous O
traitement O
par O
Simvastatine O
et O
ayant O
subi O
une O
néphrectomie O
totale O
en O
juillet O
2012 O
en O
raison O
d'une O
tumeur O
rénale. O
Il O
n'était O
pas O
suivi O
par O
le O
service O
d'urologie. O
Elle O
a O
consulté O
aux O
urgences O
en O
juin O
2015 O
pour O
des O
vertiges O
avec O
instabilité O
de O
la O
marche O
d'une O
durée O
de O
2 O
semaines, O
accompagnés O
de O
vomissements O
de O
nourriture O
dans O
les O
dernières O
48 O
heures, O
qui O
ne O
se O
sont O
pas O
améliorés O
avec O
le O
traitement O
vertigineux O
prescrit O
aux O
urgences. O
Aucun O
autre O
symptôme O
associé. O
Une O
tomodensitométrie O
cérébrale O
a O
été O
demandée O
en O
urgence, O
montrant O
un O
LOE O
dans O
l'hémisphère O
cérébelleux O
droit O
d'environ O
25 O
mm O
avec O
un O
œdème O
périlésionnel O
avec O
un O
léger O
effet O
de O
masse O
sur O
le O
quatrième O
ventricule. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
d'hospitaliser O
le O
patient O
pour O
compléter O
l'étude O
: O
- O
Tomodensitométrie O
: O
grosse O
masse O
de O
densité O
tissulaire O
molle, O
homogène, O
située O
dans O
le O
versant O
pulmonaire O
droit O
en O
contact O
avec O
le O
médiastin O
et O
mesurant O
87x66mm, O
compatible O
avec O
une O
néoplasie O
pulmonaire O
et O
avec O
un O
discret O
motif O
de O
vitreux O
terni O
du O
parenchyme O
adjacent. O
Aucun O
autre O
nodule O
ou O
infiltrat O
pulmonaire O
n'était O
évident. O
Pas O
d'adénopathie. O
Une O
lésion O
nodulaire O
mesurant O
18x22mm O
a O
été O
identifiée, O
suggérant O
une O
métastase O
dans O
la O
glande O
surrénale O
gauche, O
ce O
qui O
est O
moins O
probable O
qu'une O
adénopathie O
après O
une O
néphrectomie O
rétropéritonéale. O
CONCLUSION O
: O
Tumeur O
pulmonaire O
T4N0M1b O
- O
FNA O
(poumon) O
: O
Image O
cytologique O
suggérant O
un O
carcinome O
indifférencié. O
Ne O
se O
prête O
pas O
à O
une O
étude O
immunohistochimique. O
Lors O
de O
son O
admission, O
il O
a O
commencé O
un O
traitement O
à O
base O
de O
corticoïdes O
et O
de O
mannitol O
avec O
une O
nette O
amélioration O
des O
symptômes. O
Il O
est O
resté O
asymptomatique O
à O
sa O
sortie O
de O
l'hôpital O
et O
a O
été O
orienté O
vers O
le O
service O
ambulatoire O
d'oncologie O
médicale. O
Au O
vu O
des O
résultats O
de O
l'étude, O
il O
existe O
deux O
diagnostics O
différentiels O
possibles, O
avec O
des O
traitements O
différents O
: O
- O
Carcinome O
pulmonaire O
indifférencié O
T4N0M1b O
(lésion O
cérébrale O
unique O
de O
2,5 O
cm) O
proposant O
une O
RT O
holocrânienne, O
suivie O
d'une O
QT O
d'induction, O
puis O
d'une O
QT/RT O
avec O
intention O
radicale O
et O
enfin O
d'une O
radiochirurgie. O
- O
Carcinome O
pulmonaire O
indifférencié O
T4N0M1b O
(lésion O
cérébrale, O
métastase O
surrénalienne) O
proposant O
une O
RT O
holocrânienne, O
une O
résection O
par O
laparoscopie O
dans O
les O
localisations O
détectées O
par O
la O
TEP-TDM O
et O
enfin O
une O
QT O
palliative O
Compte O
tenu O
des O
deux O
possibilités, O
une O
TEP-TDM O
a O
été O
demandée O
qui O
a O
montré O
un O
nodule O
hypermétabolique O
de O
31 O
mm O
(SUV O
4.3) O
dans O
la O
fosse O
rénale O
gauche, O
adjacent O
à O
des O
modifications O
post-chirurgicales O
et O
proche O
de O
la O
glande O
surrénale O
homolatérale, O
également O
avec O
une O
infiltration O
maligne O
(récidive O
locale O
probable O
vs. O
adénopathie), O
ainsi O
qu'un O
implant O
dans O
la O
graisse O
péri-hépatique O
suggérant O
une O
dissémination O
oligométastatique. O
Etant O
donné O
la O
suspicion O
de O
2 O
tumeurs O
synchrones O
: O
carcinome O
indifférencié O
du O
poumon O
et O
récidive O
locale O
d'une O
néoplasie O
rénale, O
ceci O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
QT O
en O
attendant O
une O
laparotomie O
exploratrice. O
Si O
la O
résection O
des O
deux O
lésions O
abdominales O
est O
réalisée, O
une O
résection O
pulmonaire O
et O
une O
radiochirurgie O
ultérieure O
sur O
la O
LOE O
cérébelleuse O
seront O
envisagées. O
Le O
traitement O
est O
proposé O
selon O
le O
schéma O
Cisplatine/Docetaxel O
et O
en O
attendant O
le O
début O
de O
la O
radiothérapie O
holocrânienne. O
Il O
a O
reçu O
le O
premier O
cycle O
le O
8/7/2015, O
nécessitant O
une O
admission O
7 O
jours O
après O
l'administration, O
en O
raison O
de O
symptômes O
cliniques O
d'hypertension O
intracrânienne O
avec O
une O
amélioration O
des O
symptômes O
avec O
un O
traitement O
anti-œdème O
et O
recevant O
par O
la O
suite O
une O
RT O
holocrânienne O
recevant O
une O
dose O
cumulée O
de O
30Gy. O
Le O
patient O
a O
également O
présenté O
des O
douleurs O
dans O
le O
membre O
supérieur O
gauche O
nécessitant O
un O
ajustement O
de O
la O
médication O
analgésique O
et O
une O
mucosite O
de O
grade O
3, O
et O
il O
a O
été O
décidé O
de O
réduire O
la O
dose O
à O
85% O
dans O
les O
cycles O
suivants. O
Au O
total, O
3 O
cycles O
ont O
été O
administrés O
avec O
une O
bonne O
tolérance O
ultérieure O
et O
une O
IRM O
cérébrale O
a O
été O
réalisée O
avec O
des O
critères O
de O
réponse O
partielle O
et O
un O
scanner O
thoraco-abdominal O
a O
montré O
une O
amélioration O
des O
adénopathies O
supradiaphragmatiques O
et O
de O
la O
lésion O
surrénalienne O
gauche O
avec O
une O
augmentation O
minime O
de O
la O
lésion O
pulmonaire. O
Après O
6 O
cycles, O
le O
patient O
a O
montré O
un O
bénéfice O
clinique O
et O
des O
critères O
de O
réponse O
partielle, O
il O
a O
donc O
été O
réévalué O
par O
la O
chirurgie, O
qui O
a O
exclu O
le O
traitement O
chirurgical O
et O
a O
décidé O
de O
commencer O
le O
suivi. O
Après O
1 O
mois O
de O
PIL O
(novembre O
2015), O
une O
progression O
de O
la O
maladie O
dans O
les O
poumons O
a O
été O
observée, O
de O
sorte O
qu'un O
traitement O
de O
2e O
ligne O
avec O
NRV O
oral O
a O
été O
proposé. O
Elle O
a O
reçu O
un O
total O
de O
3 O
cycles, O
avec O
des O
critères O
de O
CT O
(janvier O
2016) O
de O
progression O
de O
la O
maladie O
au O
niveau O
ganglionnaire, O
gastro-hépatique O
et O
surrénalien O
gauche. O
Il O
a O
débuté O
un O
traitement O
de O
3ème O
ligne O
par O
Gemcitabine, O
recevant O
3 O
cycles O
(le O
dernier O
en O
mars O
2016) O
avec O
des O
critères O
de O
progression O
de O
la O
maladie O
au O
scanner O
pour O
l'évaluation O
de O
la O
réponse. O
Le O
patient O
a O
présenté O
une O
détérioration O
de O
l'état O
général O
avec O
PS2 O
en O
raison O
d'un O
mauvais O
contrôle O
de O
la O
douleur O
interscapulaire O
avec O
VAS O
de O
base O
de O
8, O
avec O
irradiation O
à O
MSI O
et O
perte O
de O
force O
dans O
les O
4ème O
et O
5ème O
doigts. O
Après O
évaluation O
par O
l'unité O
de O
la O
douleur, O
le O
traitement O
analgésique O
a O
été O
ajusté, O
présentant O
une O
amélioration O
avec O
un O
SVA O
de O
base O
de O
5. O
Compte O
tenu O
de O
la O
progression O
en O
3ème O
ligne O
de O
traitement O
et O
de O
l'absence O
de O
réponse O
aux O
2ème O
et O
3ème O
lignes O
de O
chimiothérapie O
chez O
un O
patient O
symptomatique O
atteint O
de O
PS2, O
SAISE O
a O
été O
sollicité O
pour O
l'administration O
de O
Nivolumab O
en O
mai O
2016, O
ce O
qui O
a O
été O
refusé O
; O
le O
patient O
a O
donc O
demandé O
un O
2ème O
avis O
dans O
un O
hôpital O
privé O
où O
il O
a O
commencé O
ce O
traitement O
et O
continue O
d'être O
suivi O
par O
nos O
soins. O
Après O
4 O
cycles O
de O
Nivolumab, O
une O
IRM O
cérébrale O
a O
été O
réalisée O
(avec O
une O
diminution O
significative O
de O
la O
taille) O
et O
un O
scanner O
a O
montré O
l'apparition O
de O
nodules O
subcentimétriques O
dans O
le O
LII O
et O
le O
grand O
cisura. O
Le O
traitement O
a O
été O
poursuivi O
jusqu'à O
ce O
que O
les O
lésions O
soient O
considérées O
comme O
nouvelles, O
compte O
tenu O
de O
l'excellent O
état O
général O
du O
patient O
et O
du O
bénéfice O
clinique. O
Le O
patient O
a O
été O
admis O
au O
service O
de O
néphrologie O
entre O
le O
20 O
et O
le O
25 O
juillet O
2016 O
en O
raison O
de O
la O
présence O
d'un O
taux O
de O
créatinine O
de O
4,6 O
dans O
l'analyse O
sanguine O
de O
contrôle, O
excluant O
une O
origine O
prérénale. O
Pendant O
l'admission, O
des O
corticostéroïdes O
ont O
été O
commencés, O
avec O
une O
amélioration O
progressive O
jusqu'à O
atteindre O
des O
chiffres O
de O
1,6. O
Il O
a O
été O
décidé O
de O
ne O
pas O
effectuer O
de O
biopsie O
étant O
donné O
qu'il O
s'agissait O
d'un O
seul O
patient. O
Le O
traitement O
a O
été O
repris O
en O
août O
2016 O
et O
après O
2 O
cycles, O
la O
fonction O
rénale O
s'est O
à O
nouveau O
aggravée O
avec O
une O
créatinine O
de O
3,45 O
et O
il O
a O
été O
décidé O
d'admettre O
le O
patient O
en O
oncologie O
médicale, O
en O
normalisant O
la O
fonction O
rénale O
avec O
une O
thérapie O
sérique O
et O
des O
corticostéroïdes. O
Le O
nivolumab O
a O
été O
repris O
avec O
des O
contrôles O
hebdomadaires O
de O
la O
fonction O
rénale O
et O
un O
régime O
de O
corticoïdes O
pendant O
le O
traitement O
(dexaméthasone O
4mg/12h, O
commençant O
la O
veille O
du O
traitement O
avec O
5 O
doses). O
Après O
9 O
cycles O
administrés O
et O
compte O
tenu O
de O
la O
réponse O
clinique, O
SAISE O
a O
été O
à O
nouveau O
demandé O
et O
s'est O
finalement O
avéré O
favorable. O
Le O
10e O
cycle O
a O
été O
administré O
dans O
notre O
centre O
en O
octobre O
2016. O
La O
patiente O
a O
reçu O
un O
total O
de O
44 O
cycles O
de O
traitement O
jusqu'en O
mai O
2018, O
date O
à O
laquelle O
il O
a O
été O
décidé O
de O
mettre O
fin O
au O
traitement. O
Une O
IRM O
et O
un O
PET-CT O
ont O
été O
demandés O
en O
juin O
2018 O
et O
ont O
montré O
: O
L'IRM O
cérébrale O
montre O
une O
hyperharmonie O
millimétrique O
cérébelleuse O
droite O
isolée O
et O
la O
TEP-TDM O
une O
faible O
activité O
métabolique O
pleurale O
apicale O
droite O
(SUV O
2,1) O
et O
un O
foyer O
hépatique O
(SUV O
3,4) O
dans O
le O
lobe O
caudé, O
sans O
corrélation O
anatomique O
avec O
la O
tomodensitométrie. O
L'IRM O
a O
exclu O
une O
atteinte O
métastatique O
au O
niveau O
du O
pancréas. O
Compte O
tenu O
de O
la O
réponse O
métabolique O
et O
radiologique O
significative O
après O
2 O
ans O
de O
traitement O
par O
Nivolumab O
associée O
à O
la O
toxicité O
cutanée O
G2 O
présentée O
par O
la O
patiente, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
et O
le O
comité O
des O
tumeurs O
a O
été O
consulté O
pour O
évaluer O
la O
radiothérapie O
sur O
la O
tumeur O
primaire O
en O
LSD. O
La O
tumeur O
restante O
et O
la O
zone O
médiastinale O
ont O
reçu O
une O
dose O
de O
66Gy O
entre O
octobre O
et O
novembre O
2018. O
Depuis, O
elle O
est O
suivie O
par O
scanner O
cérébral O
et O
scanner O
thoraco-abdominal O
avec O
des O
critères O
de O
stabilité O
de O
la O
maladie O
avec O
une O
ILP O
de O
9 O
mois. O

