Anamnèse O
Femme O
de O
47 O
ans, O
atteinte O
du O
syndrome O
de O
Lynch, O
d'un O
oligodendrogliome O
en O
deuxième O
rechute, O
opérée, O
sous O
traitement O
par O
chimiothérapie O
(QT), O
procarbazine, O
carmustine O
et O
vincristine O
(PCV), O
qui O
a O
consulté O
pour O
une O
toux O
sèche O
de O
3 O
mois, O
une O
dyspnée O
au O
repos O
et, O
dans O
les O
12 O
dernières O
heures, O
une O
fièvre O
à O
38,5º. O
Aucun O
autre O
symptôme. O
Examen O
physique O
Température O
(Tº) O
39 O
ºC O
; O
tension O
artérielle O
(TA) O
83/59 O
mm O
Hg O
; O
fréquence O
cardiaque O
(FC) O
128 O
x' O
; O
fréquence O
respiratoire O
(RR) O
23 O
x' O
; O
saturation O
en O
oxygène O
(SAT O
O2) O
94 O
% O
(base). O
Auscultation O
pulmonaire O
: O
crépitants O
bibasaux, O
abdomen O
mou, O
dépressible, O
non O
douloureux. O
MMII O
sans O
œdème. O
Examens O
complémentaires O
Hémogramme O
: O
leucocytes O
2500, O
N O
2100, O
L O
200, O
Hb O
9,4, O
plaquettes O
76 O
000. O
Les O
autres O
examens O
sanguins O
sont O
normaux. O
Tomodensitométrie O
(TDM) O
du O
thorax O
: O
une O
atteinte O
étendue O
du O
verre O
dépoli O
avec O
prédominance O
centrale O
bilatérale O
a O
été O
observée, O
suggérant O
qu'une O
infection O
par O
Pneumocystis O
jirovecii O
devait O
être O
exclue. O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
: O
néoplasie O
cervicale O
possible O
avec O
extension O
au O
tiers O
supérieur O
du O
vagin, O
invasion O
de O
la O
vessie O
et O
dilatation O
de O
l'uretère, O
ainsi O
que O
nodules O
pulmonaires O
compatibles O
avec O
des O
métastases. O
IRM O
cérébrale O
: O
zone O
de O
malignité O
frontale O
droite O
autour O
de O
laquelle O
on O
observe O
des O
signes O
suggérant O
une O
probable O
progression O
néoplasique. O
Diagnostic O
Nouveau O
diagnostic O
d'adénocarcinome O
endocervical O
indifférencié O
non O
résécable O
de O
stade O
IV O
(métastases O
pulmonaires). O
Oligodendrogliome O
anaplasique O
en O
progression O
probable O
après O
la O
2e O
rechute, O
réséqué O
et O
traité O
selon O
le O
schéma O
PCV. O
Bronchopneumonie O
résolue. O
Syndrome O
de O
Lynch O
avec O
mutation O
MSH2. O
Traitement O
Radiothérapie O
hémostatique O
pelvienne. O
Acétate O
de O
mégestrol. O
Évolution O
Une O
antibiothérapie O
à O
large O
spectre O
associée O
à O
du O
triméthoprime/sulfaméthoxazole O
a O
été O
instaurée O
en O
raison O
d'une O
suspicion O
radiologique O
d'infection O
à O
Pneumocystis O
non O
confirmée O
par O
la O
microbiologie. O
Elle O
a O
présenté O
une O
pancytopénie O
post-chimiothérapie O
prolongée. O
Elle O
a O
commencé O
à O
présenter O
des O
métrorragies O
et O
une O
hématurie O
et O
une O
masse O
utérine O
a O
été O
détectée O
par O
tomodensitométrie O
; O
une O
biopsie O
a O
été O
effectuée O
et O
a O
révélé O
un O
adénocarcinome O
endocervical O
indifférencié. O
Une O
radiothérapie O
hémostatique O
pelvienne O
a O
été O
décidée, O
avec O
un O
bon O
contrôle O
des O
saignements. O
En O
outre, O
les O
symptômes O
respiratoires O
ont O
disparu O
avec O
une O
normalisation O
radiologique O
et O
analytique. O
Une O
IRM O
cérébrale O
de O
réévaluation O
a O
été O
demandée, O
observant O
une O
zone O
de O
malacie O
frontale O
droite O
autour O
de O
laquelle O
des O
signes O
suggérant O
une O
progression O
néoplasique O
probable O
ont O
pu O
être O
observés. O
L'acétate O
de O
mégestrol O
a O
été O
mis O
en O
place O
comme O
traitement O
hormonal O
palliatif O
et O
la O
patiente O
a O
été O
orientée O
vers O
les O
soins O
palliatifs O
à O
domicile. O
La O
patiente O
a O
été O
réadmise O
deux O
semaines O
après O
sa O
sortie O
en O
raison O
d'une O
détérioration O
de O
l'état O
de O
conscience O
et O
est O
décédée O
par O
la O
suite. O

