Anamnèse O
La O
patiente O
présentée O
est O
une O
femme O
de O
42 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
qui O
fume O
depuis O
l'âge O
de O
18 O
ans, O
avec O
une O
consommation O
quotidienne O
de O
20 O
cigarettes, O
et O
qui O
n'a O
pas O
d'habitude O
alcoolique. O
Elle O
est O
femme O
au O
foyer, O
vit O
avec O
son O
partenaire O
et O
a O
un O
enfant O
depuis O
l'âge O
de O
35 O
ans. O
Dans O
ses O
antécédents O
familiaux, O
son O
père O
a O
été O
diagnostiqué O
avec O
un O
néoplasme O
du O
foie O
à O
l'âge O
de O
77 O
ans. O
Ses O
antécédents O
médicaux O
comprennent O
une O
amygdalectomie O
dans O
l'enfance, O
sans O
aucune O
autre O
donnée O
intéressante. O
Ses O
antécédents O
oncologiques O
ont O
commencé O
en O
juillet O
2016 O
lorsqu'elle O
a O
consulté O
son O
médecin O
de O
famille O
pour O
une O
télorrhée O
du O
mamelon O
de O
son O
sein O
gauche, O
et O
une O
mammographie O
bilatérale O
a O
été O
demandée O
pour O
étude. O
Compte O
tenu O
de O
l'altération O
de O
la O
mammographie, O
elle O
a O
été O
adressée O
à O
l'unité O
de O
pathologie O
mammaire O
de O
l'hôpital O
Germans O
Trias O
i O
Pujol O
(ICO-Badalona). O
Initialement, O
l'examen O
physique O
a O
révélé O
un O
eczéma O
sur O
le O
mamelon O
gauche, O
et O
une O
mammographie O
du O
sein O
gauche O
(dans O
le O
quadrant O
inférieur O
gauche O
[CII]) O
a O
révélé O
un O
nodule O
spiculé O
d'environ O
5 O
cm, O
hautement O
suspect O
de O
malignité O
(BI-RADS O
5), O
qui O
a O
fait O
l'objet O
d'une O
biopsie. O
En O
outre, O
une O
échographie O
des O
ganglions O
lymphatiques O
axillaires O
gauches O
a O
été O
réalisée O
et O
l'un O
d'entre O
eux O
présentait O
une O
couche O
corticale O
épaissie O
(3,9 O
mm), O
de O
sorte O
qu'une O
FNA O
a O
été O
effectuée. O
La O
biopsie O
du O
ganglion O
IIC O
s'est O
révélée O
positive O
pour O
un O
carcinome O
canalaire O
infiltrant, O
avec O
des O
récepteurs O
d'œstrogènes O
(ER) O
0 O
%, O
des O
récepteurs O
de O
progestérone O
(PR O
0 O
%), O
HER-2 O
amplifié O
; O
et O
la O
cytologie O
de O
la O
FNA O
axillaire O
gauche O
s'est O
révélée O
positive O
pour O
des O
métastases O
carcinomateuses. O
Après O
une O
étude O
d'extension O
avec O
scintigraphie O
osseuse O
et O
tomodensitométrie O
thoraco-abdominale, O
qui O
a O
exclu O
la O
présence O
d'une O
maladie O
à O
distance, O
un O
diagnostic O
de O
néoplasme O
du O
sein O
gauche O
cT4N1M0 O
(stade O
IIIB), O
HER-2 O
positif, O
récepteurs O
hormonaux O
négatifs, O
a O
été O
posé. O
Compte O
tenu O
du O
stade O
et O
des O
caractéristiques O
biologiques O
de O
la O
maladie, O
la O
patiente O
a O
commencé O
un O
traitement O
néoadjuvant O
à O
base O
d'adriamycine O
et O
de O
cyclophosphamide O
(AC) O
pendant O
quatre O
cycles, O
suivi O
de O
paclitaxel-trastuzumab-pertuzumab O
pendant O
quatre O
cycles, O
avant O
l'intervention O
chirurgicale. O
La O
patiente O
a O
terminé O
le O
traitement O
néoadjuvant O
en O
janvier O
2017, O
avec O
une O
bonne O
tolérance O
au O
traitement, O
ne O
présentant O
qu'une O
neurotoxicité O
de O
grade O
1-2 O
comme O
complications. O
En O
avril O
2017, O
une O
intervention O
chirurgicale O
a O
été O
réalisée O
et O
une O
mastectomie O
avec O
curage O
ganglionnaire O
axillaire O
a O
été O
effectuée, O
présentant O
dans O
l'anatomie O
pathologique O
des O
nids O
de O
carcinome O
canalaire O
infiltrant O
résiduel O
dans O
une O
extension O
de O
19 O
mm O
(chacun O
des O
nids O
inférieur O
à O
1 O
mm) O
sans O
affecter O
les O
marges O
de O
résection, O
avec O
des O
micrométastases O
de O
carcinome O
(1 O
mm) O
dans O
l'un O
des O
11 O
ganglions O
isolés. O
Il O
s'agit O
d'une O
réponse O
pathologique O
partielle O
(Symmans O
RCB-I). O
La O
patiente O
a O
été O
évaluée O
après O
la O
chirurgie, O
et O
un O
traitement O
par O
trastuzumab O
sous-cutané O
a O
été O
initié O
pour O
terminer O
une O
année O
de O
traitement, O
à O
partir O
du O
10 O
mai O
2017. O
Examen O
physique O
Le O
5 O
juin O
2017, O
le O
patient O
a O
consulté O
notre O
centre O
pour O
deux O
semaines O
de O
dyspnée O
ayant O
évolué O
vers O
un O
effort O
minimal O
avec O
une O
toux O
sans O
expectoration O
et O
des O
pics O
fébriles O
allant O
jusqu'à O
38ºC, O
principalement O
la O
nuit. O
Initialement, O
une O
saturation O
en O
O2 O
de O
base O
de O
87 O
% O
a O
été O
détectée O
et O
une O
oxygénothérapie O
a O
été O
mise O
en O
place, O
avec O
normotension O
et O
absence O
de O
fièvre. O
Tests O
complémentaires O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
leucocytose O
de O
20.200 O
avec O
94 O
% O
de O
neutrophiles O
segmentés O
et O
une O
augmentation O
de O
l'ACR O
(fibrinogène O
695 O
mg/dl O
et O
CRP O
81,5 O
mg/l). O
Les O
gaz O
du O
sang O
de O
base O
ont O
montré O
une O
insuffisance O
respiratoire O
avec O
une O
p02 O
de O
51 O
mm O
Hg O
en O
normocapnie O
et O
sans O
altération O
du O
pH O
; O
Cependant, O
la O
radiographie O
du O
thorax O
a O
été O
l'examen O
complémentaire O
qui O
a O
le O
plus O
contribué O
à O
l'orientation O
initiale O
du O
cas, O
car O
elle O
a O
montré O
un O
infiltrat O
bilatéral O
dû O
à O
une O
atteinte O
de O
l'espace O
alvéolaire, O
principalement O
dans O
les O
lobes O
inférieurs, O
qui O
n'existait O
pas O
sur O
la O
radiographie O
du O
thorax O
prise O
le O
27 O
mars O
après O
le O
traitement O
néoadjuvant O
et O
avant O
l'intervention O
chirurgicale. O
Il O
a O
été O
décidé O
d'admettre O
la O
patiente O
pour O
étude O
et O
prise O
en O
charge O
thérapeutique. O
Diagnostic O
Sur O
la O
base O
de O
la O
radiographie O
du O
thorax, O
il O
a O
fallu O
établir O
un O
diagnostic O
différentiel O
entre O
les O
différentes O
étiologies O
: O
Étiologie O
infectieuse O
: O
il O
s'agit O
de O
la O
principale O
cause O
à O
exclure O
au O
vu O
de O
ce O
résultat O
radiologique O
et O
de O
l'analyse O
de O
laboratoire O
avec O
leucocytose, O
en O
plus O
des O
antécédents O
de O
fièvre. O
Des O
hémocultures O
et O
des O
cultures O
d'urine O
ont O
été O
réalisées O
dans O
un O
premier O
temps. O
Étiologie O
cardiaque O
: O
étant O
donné O
que O
la O
patiente O
avait O
reçu O
un O
traitement O
oncologique O
cardiotoxique O
(tel O
que O
l'adriamycine O
et O
le O
trastuzumab), O
nous O
devions O
exclure O
la O
possibilité O
que O
l'image O
corresponde O
à O
un O
œdème O
pulmonaire. O
Pour O
ce O
faire, O
la O
ventriculographie O
récente O
de O
la O
patiente O
avec O
une O
FEVG O
de O
67% O
a O
été O
vérifiée. O
Étiologie O
hémorragique O
: O
il O
s'agit O
d'une O
autre O
cause O
à O
exclure O
au O
vu O
de O
l'image O
radiologique O
; O
dans O
ce O
cas, O
le O
patient O
est O
resté O
stable O
sur O
le O
plan O
hémodynamique O
à O
tout O
moment O
et O
son O
hématocrite O
est O
resté O
intact. O
Étiologie O
toxique O
: O
cette O
origine O
est O
due O
au O
traitement O
reçu O
par O
le O
patient. O
La O
toxicité O
pulmonaire O
du O
trastuzumab O
et O
du O
paclitaxel O
est O
bien O
connue. O
Compte O
tenu O
des O
différentes O
étiologies O
possibles, O
un O
traitement O
empirique O
a O
été O
mis O
en O
place O
avec O
des O
antibiotiques, O
dans O
ce O
cas O
la O
ceftriaxone O
et O
la O
lévofloxacine, O
avec O
la O
possibilité O
d'une O
infection O
respiratoire O
causée O
par O
des O
pathogènes O
atypiques, O
et O
une O
corticothérapie O
pour O
atténuer O
l'origine O
toxique O
possible, O
car O
les O
deux O
sont O
les O
étiologies O
les O
plus O
fréquentes. O
Lors O
de O
l'admission, O
un O
scanner O
thoracique O
a O
été O
réalisé, O
qui O
a O
confirmé O
la O
présence O
d'infiltrats O
diffus O
bilatéraux O
en O
verre O
dépoli O
à O
prédominance O
basale, O
qui O
pourraient O
être O
attribués O
à O
une O
toxicité O
pulmonaire O
due O
aux O
médicaments O
sans O
pouvoir O
exclure O
d'autres O
causes O
(pneumonie O
virale O
ou O
à O
Pneumocystis, O
œdème O
pulmonaire O
ou O
hémorragie O
alvéolaire). O
La O
bronchoscopie O
n'a O
pas O
montré O
d'altérations O
anatomiques O
et O
des O
prélèvements O
de O
lavage O
broncho-alvéolaire O
(LBA) O
ont O
été O
effectués O
pour O
la O
cytologie O
et O
la O
microbiologie, O
en O
plus O
d'une O
aspiration O
broncho-alvéolaire O
(BAS). O
Pour O
étudier O
l'étiologie O
infectieuse, O
la O
détection O
par O
PCR O
d'Aspergillus, O
d'herpès O
et O
de O
CMV O
dans O
le O
plasma O
a O
également O
été O
réalisée O
et O
s'est O
avérée O
négative, O
les O
antigénuries O
pneumococciques O
et O
Legionella O
étaient O
également O
négatives, O
et O
enfin O
les O
échantillons O
obtenus O
par O
bronchoscopie O
ont O
fourni O
un O
LBA O
qui O
a O
montré O
une O
cellularité O
avec O
une O
prédominance O
de O
macrophages, O
les O
cultures O
du O
LBA O
et O
du O
BAS O
étaient O
négatives, O
et O
la O
cytologie O
obtenue O
était O
négative O
pour O
les O
cellules O
malignes. O
Traitement O
(inclus O
dans O
la O
section O
sur O
l'évolution). O
Évolution O
Ainsi, O
après O
avoir O
écarté O
l'origine O
infectieuse O
en O
raison O
de O
tous O
les O
résultats O
négatifs, O
l'œdème O
cardiologique O
par O
ventriculographie O
récente O
(mars O
2017) O
avec O
FEVG O
de O
67% O
et O
absence O
de O
signes O
radiologiques O
tels O
que O
cardiomégalie, O
et O
l'hémorragie O
alvéolaire O
en O
raison O
de O
la O
conservation O
de O
l'hématocrite O
et O
des O
résultats O
de O
la O
bronchoscopie, O
a O
été O
classée O
comme O
une O
pneumopathie O
liée O
aux O
traitements O
oncologiques O
reçus O
(paclitaxel, O
trastuzumab O
et O
pertuzumab) O
et O
le O
traitement O
par O
corticoïdes O
a O
été O
maintenu, O
améliorant O
le O
tableau O
clinique O
respiratoire O
de O
la O
patiente O
et O
l'image O
radiologique O
montrée O
dans O
la O
radiographie O
de O
contrôle O
avant O
la O
sortie O
de O
l'hôpital. O

