Anamnèse O
Homme, O
42 O
ans O
au O
moment O
du O
diagnostic, O
sans O
antécédents O
médicaux O
intéressants O
ni O
antécédents O
oncologiques, O
fumeur O
actif O
de O
30 O
paquets-années, O
avec O
des O
antécédents O
d'exposition O
professionnelle O
à O
la O
silice O
pendant O
72 O
mois. O
Toux O
et O
expectoration O
chroniques, O
sans O
dyspnée O
initiale, O
sans O
antécédents O
de O
pneumonie O
ou O
de O
tuberculose. O
Le O
patient O
a O
été O
initialement O
adressé O
au O
service O
de O
pneumologie O
par O
le O
médecin O
de O
premier O
recours O
après O
avoir O
découvert O
par O
hasard O
une O
image O
nodulaire O
dans O
l'hémithorax O
droit O
associée O
à O
un O
empiètement O
du O
sinus O
costophrénique O
sur O
une O
radiographie O
du O
thorax O
au O
cours O
d'un O
examen O
médical O
d'entreprise. O
Au O
moment O
du O
diagnostic, O
le O
patient O
était O
asymptomatique. O
Il O
n'y O
avait O
pas O
d'augmentation O
de O
la O
toux O
et O
de O
l'expectoration O
habituelles, O
pas O
de O
fièvre O
ni O
de O
douleur O
thoracique, O
pas O
d'hémoptysie O
ni O
de O
syndrome O
constitutionnel. O
Examen O
physique O
À O
l'examen, O
le O
patient O
était O
en O
très O
bon O
état O
général, O
avec O
un O
niveau O
de O
performance O
de O
0. O
L'auscultation O
cardio-pulmonaire O
était O
normale O
et O
le O
reste O
de O
l'examen O
n'a O
révélé O
aucun O
signe O
pathologique. O
Examens O
complémentaires O
Dans O
un O
premier O
temps, O
le O
diagnostic O
différentiel O
entre O
pathologie O
oncologique O
et O
pathologie O
infectieuse/auto-immune O
est O
envisagé, O
l'étude O
débute O
donc O
par O
une O
tomodensitométrie O
thoracique O
haute O
résolution O
où O
l'on O
observe O
de O
multiples O
nodules O
pulmonaires O
limités O
à O
l'hémithorax O
droit, O
une O
tomographie O
par O
émission O
de O
positons, O
Une O
fibrobronchoscopie O
a O
été O
réalisée O
sans O
infiltration O
bronchique O
et O
des O
échantillons O
d'aspiration O
broncho-alvéolaire O
ont O
été O
soumis, O
excluant O
une O
pathologie O
infectieuse, O
et O
une O
cytologie O
non O
concluante O
pour O
l'anatomie O
pathologique. O
Après O
une O
nouvelle O
biopsie O
transthoracique O
négative O
pour O
la O
tumeur, O
et O
après O
avoir O
écarté O
une O
pathologie O
auto-immune, O
le O
comité O
des O
tumeurs O
thoraciques O
a O
décidé O
de O
réaliser O
une O
biopsie O
chirurgicale O
pour O
compléter O
l'étude. O
Une O
résection O
transsegmentaire O
du O
lobe O
inférieur O
droit O
du O
poumon O
et O
une O
biopsie O
pleurale O
par O
vidéothoracoscopie O
ont O
été O
réalisées O
sans O
complications, O
obtenant O
un O
diagnostic O
pathologique O
compatible O
avec O
un O
adénocarcinome O
d'origine O
pulmonaire. O
Anatomie O
pathologique O
a) O
Résection O
du O
lobe O
inférieur O
droit O
: O
adénocarcinome O
mucineux O
bien O
différencié O
infiltrant O
la O
plèvre O
sans O
la O
dépasser. O
Affectation O
du O
bord O
de O
résection O
: O
l'étude O
immunohistochimique O
montre O
une O
positivité O
des O
cellules O
tumorales O
pour O
: O
TTF1, O
Napsin O
A O
et O
Ck7. O
Ck20 O
et O
CDx2 O
sont O
négatifs, O
ce O
qui O
conforte O
le O
diagnostic O
d'adénocarcinome O
pulmonaire. O
"Détermination O
du O
biomarqueur O
EGFR O
: O
étude O
des O
mutations O
dans O
les O
exons O
18, O
19, O
20 O
et O
21 O
(région O
tyrosine O
kinase) O
à O
l'aide O
de O
la O
technologie O
ARMS O
(amplification O
spécifique O
de O
l'allèle). O
Détection O
négative O
(EGFR O
natif). O
"Détermination O
immunohistochimique O
du O
biomarqueur O
ALK O
: O
détection O
négative. O
"Détermination O
immunohistochimique O
du O
biomarqueur O
ROS-1 O
: O
détection O
négative. O
"Détermination O
de O
PD-L1 O
négative O
(< O
1 O
%). O
b) O
Cytologie O
du O
liquide O
pleural O
: O
frottis O
constitué O
de O
groupes O
tridimensionnels O
de O
cellules O
avec O
vacuolisation O
cytoplasmique, O
compatible O
avec O
un O
adénocarcinome O
mucineux. O
Diagnostic O
Adénocarcinome O
mucineux O
du O
poumon O
de O
stade O
IV O
selon O
l'AJCC O
(pT4NxM1a O
[épanchement O
pleural O
malin]). O
EGFR O
négatif. O
ALK O
négatif. O
ROS-1 O
négatif. O
PD-L1 O
< O
1 O
%. O
Traitement O
Après O
confirmation O
du O
diagnostic O
et O
achèvement O
de O
l'étude O
d'extension O
en O
l'absence O
d'autres O
résultats O
pertinents, O
le O
patient O
est O
adressé O
au O
service O
d'oncologie O
pour O
l'instauration O
d'un O
traitement O
systémique. O
On O
a O
tenté O
d'inclure O
le O
patient O
dans O
l'essai O
clinique O
CheckMate O
026 O
(essai O
clinique O
de O
phase O
III O
comparant O
le O
nivolumab O
à O
la O
chimiothérapie O
choisie O
par O
l'investigateur O
comme O
traitement O
de O
première O
intention O
du O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
PD-L1-positif), O
mais O
la O
sélection O
a O
échoué O
en O
raison O
d'un O
PD-L1 O
< O
5 O
%, O
et O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
une O
chimiothérapie O
à O
base O
de O
platine O
et O
de O
taxane O
avec O
l'ajout O
d'agents O
antiangiogéniques O
(carboplatine-paclitaxel-bevacizumab). O
Évolution O
La O
patiente O
a O
terminé O
6 O
cycles O
de O
traitement O
avec O
une O
très O
bonne O
tolérance O
et O
a O
ensuite O
poursuivi O
un O
traitement O
d'entretien O
par O
bevacizumab O
avec O
une O
bonne O
tolérance O
et O
sans O
effets O
indésirables O
pendant O
15 O
cycles, O
pour O
finalement O
l'interrompre O
en O
raison O
de O
la O
progression O
de O
la O
maladie O
au O
niveau O
pulmonaire, O
due O
à O
la O
croissance O
des O
nodules O
déjà O
connus. O
Après O
un O
intervalle O
sans O
progression O
de O
plus O
de O
12 O
mois O
et O
compte O
tenu O
de O
l'excellent O
état O
général O
de O
la O
patiente, O
qui O
continuait O
à O
être O
asymptomatique, O
un O
traitement O
par O
nintedanib-docetaxel O
a O
été O
débuté. O
Après O
4 O
cycles O
de O
traitement, O
le O
docétaxel O
a O
été O
retiré O
en O
raison O
d'une O
neurotoxicité O
de O
grade O
3 O
; O
depuis O
lors, O
la O
patiente O
a O
été O
traitée O
avec O
du O
nintedanib O
d'entretien, O
avec O
un O
contrôle O
de O
la O
maladie O
selon O
les O
critères O
de O
maintien O
d'une O
maladie O
stable. O

