Anamnèse O
Il O
s'agit O
d'un O
homme O
de O
56 O
ans O
aux O
antécédents O
de O
tabagisme O
de O
seulement O
20 O
cigarettes O
par O
jour O
sans O
autre O
facteur O
de O
risque O
cardiovasculaire O
ni O
habitudes O
toxiques, O
sans O
traitement O
régulier O
et O
autonome O
pour O
les O
activités O
de O
la O
vie O
quotidienne O
et O
ouvrier O
du O
bâtiment. O
Il O
s'est O
présenté O
aux O
urgences O
en O
avril O
2017 O
en O
raison O
de O
symptômes O
neurologiques O
consistant O
en O
une O
perte O
de O
force, O
une O
paresthésie O
et O
une O
myoclonie O
du O
membre O
supérieur O
et O
de O
la O
région O
hémifaciale O
droite O
d'une O
évolution O
de O
48 O
heures. O
Interrogé O
lors O
de O
l'entretien, O
il O
a O
commenté O
une O
perte O
de O
poids O
d'environ O
10 O
kg O
en O
4 O
mois, O
coïncidant O
avec O
une O
dyspnée O
à O
l'effort O
modérée O
et O
une O
augmentation O
intermittente O
de O
l'expectoration O
d'hémoptysie. O
Dans O
ce O
contexte, O
une O
radiographie O
du O
thorax O
a O
été O
réalisée, O
montrant O
une O
opacification O
du O
poumon O
gauche, O
et O
un O
scanner O
cérébral O
a O
révélé O
de O
multiples O
lésions O
compatibles O
avec O
des O
métastases. O
Par O
conséquent, O
une O
corticothérapie O
a O
été O
débutée O
avec O
4 O
mg O
de O
dexaméthasone O
toutes O
les O
6 O
heures O
et O
une O
radiothérapie O
(RT) O
holocrânienne O
palliative O
a O
été O
réalisée O
entre O
le O
09/05 O
et O
le O
22/05/2017 O
avec O
une O
dose O
totale O
de O
30 O
Gys. O
Vingt-quatre O
heures O
après O
la O
fin O
de O
la O
RT O
crânienne O
(23/05/2017), O
elle O
est O
allée O
en O
consultation O
pour O
débuter O
une O
chimiothérapie O
palliative O
(cisplatine-gemcitabine) O
avec O
une O
augmentation O
de O
l'asthénie O
et O
de O
la O
faiblesse, O
une O
détérioration O
clinique O
et O
l'apparition O
à O
nouveau O
d'hémoptysies. O
Un O
contrôle O
radiologique O
a O
donc O
été O
réalisé, O
qui O
a O
révélé, O
en O
plus O
de O
l'effondrement O
tumoral O
connu O
à O
gauche, O
deux O
infiltrats O
au O
niveau O
du O
poumon O
droit O
avec O
des O
bronchogrammes O
aériens O
compatibles O
avec O
une O
bronchopneumonie O
ou O
des O
zones O
de O
bronchoaspiration. O
Examen O
physique O
"Signes O
vitaux O
: O
température O
36,8 O
ºC O
; O
FC O
: O
145 O
bpm O
; O
PA O
106/73 O
mm O
Hg O
; O
saturation O
basale O
en O
O2 O
92 O
%. O
Mauvais O
état O
général, O
pâleur O
de O
la O
peau, O
bien O
perfusée, O
mais O
sécheresse O
cutanéo-muqueuse. O
Légère O
tachypnée O
en O
décubitus O
sans O
signe O
de O
travail O
respiratoire. O
Cachexie. O
GCS O
13/15. O
"Tête O
et O
cou O
: O
muqueuses O
sèches O
avec O
muguet O
buccal. O
Carotides O
isopulsatiles, O
pas O
de O
souffle, O
pas O
d'ingurgitation O
jugulaire. O
"Poitrine O
: O
éruption O
acnéiforme O
dans O
la O
région O
thoracique O
antérieure O
(probablement O
secondaire O
aux O
corticoïdes). O
"Auscultation O
cardio-pulmonaire O
: O
arythmique, O
tachycarde, O
pas O
de O
souffle. O
Hypoventilation O
globale O
sans O
bruits O
respiratoires O
ajoutés. O
"Abdomen O
: O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Bruits O
hydro-aériques O
présents, O
pas O
de O
signes O
d'irritation O
péritonéale. O
"Membre O
inférieur O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde, O
pas O
d'insuffisance O
veineuse O
chronique. O
Examens O
complémentaires O
1) O
Radiographie O
thoracique O
23/05/2017 O
: O
en O
plus O
de O
l'affaissement O
déjà O
connu O
du O
lobe O
supérieur O
gauche O
d'origine O
tumorale, O
deux O
infiltrats O
étendus O
mais O
focaux O
avec O
des O
bronchogrammes O
aériens O
ont O
été O
observés O
dans O
le O
poumon O
droit, O
probablement O
compatibles O
avec O
une O
bronchopneumonie. O
Il O
pourrait O
s'agir O
de O
zones O
d'aspiration. O
Il O
est O
plus O
douteux O
qu'il O
s'agisse O
d'une O
hémorragie, O
car O
il O
s'agit O
de O
deux O
foyers O
très O
bien O
définis O
et O
les O
hémorragies O
sont O
généralement O
plus O
diffuses. O
2. O
Angio-TDM O
des O
artères O
pulmonaires O
: O
consolidations O
cavitaires O
multimodulaires O
confluentes O
dans O
les O
trois O
lobes O
droits O
et O
le O
lobe O
inférieur O
gauche, O
compatibles O
avec O
une O
pneumonie O
abcédée. O
Le O
bombement O
de O
la O
grande O
scissure O
a O
été O
décrit O
comme O
caractéristique O
d'une O
infection O
à O
Klebsiella, O
bien O
qu'en O
raison O
de O
la O
sémiologie O
décrite, O
les O
micro-organismes O
anaérobies, O
Pseudomonas O
ou O
Staphylococcus O
aureus O
doivent O
être O
inclus O
dans O
le O
diagnostic O
différentiel, O
sans O
pouvoir O
exclure O
les O
mycobactéries O
ou O
même O
les O
champignons O
(moins O
probables) O
par O
l'imagerie. O
CT O
scan O
crânien O
22/04/2017 O
: O
multiples O
lésions O
intra-axiales O
supra O
et O
infratentorielles, O
au O
moins O
trois O
dans O
la O
région O
pariétale O
gauche O
avec O
un O
aspect O
kystique O
et O
un O
œdème O
environnant O
important O
avec O
un O
effet O
de O
masse O
qui O
comprime O
même O
le O
ventricule O
ipsilatéral O
sans O
hernie. O
Également O
au O
moins O
trois O
dans O
la O
fosse O
postérieure, O
hémisphères O
cérébelleux, O
sans O
signe O
d'hémorragie O
active. O
4. O
Anatomie O
pathologique O
au O
moment O
du O
diagnostic O
: O
cytologie O
de O
l'aspiration O
bronchique O
suspecte O
de O
malignité. O
Biopsie O
bronchoscopique O
avec O
muqueuse O
bronchique O
infiltrée O
présentant O
les O
caractéristiques O
d'un O
carcinome O
épidermoïde, O
avec O
étude O
immunohistochimique O
avec O
p63 O
positif O
et O
TTF-1 O
négatif. O
Microbiologie O
au O
moment O
du O
diagnostic O
: O
la O
flore O
saprophyte O
habituelle O
a O
été O
isolée. O
5. O
Examens O
de O
laboratoire O
à O
l'admission O
: O
leucocytes O
12 O
880 O
mcl, O
neutrophiles O
10 O
740 O
mcl, O
hémoglobine O
15,6 O
g/dl, O
plaquettes O
211 O
000 O
mcl, O
fonction O
rénale O
211 O
000 O
mcl. O
La O
fonction O
rénale O
est O
normale, O
avec O
un O
potassium O
de O
5,9 O
mmol/l O
et O
une O
CRP O
de O
30 O
mg/dl, O
le O
reste O
ne O
présentant O
pas O
d'altérations O
significatives. O
Diagnostic O
Pneumonie O
cavitaire O
compatible O
avec O
une O
aspergillose O
pulmonaire O
massive O
chez O
un O
patient O
atteint O
d'un O
carcinome O
épidermoïde O
du O
poumon O
IV. O
Traitement O
Elle O
a O
débuté O
une O
antibiothérapie O
empirique O
à O
large O
spectre O
par O
pipéracilline-tazobactam O
avec O
une O
aggravation O
de O
l'état O
respiratoire O
et O
une O
tachycardie O
dans O
ce O
contexte, O
correspondant O
à O
un O
flutter O
auriculaire. O
Compte O
tenu O
de O
la O
désaturation, O
il O
a O
été O
nécessaire O
de O
débuter O
une O
perfusion O
de O
morphine O
pour O
contrôler O
les O
symptômes, O
et O
une O
angiographie O
CT O
a O
été O
réalisée O
(25/05/2017) O
qui O
a O
exclu O
une O
thromboembolie O
pulmonaire, O
mais O
a O
montré O
une O
cavitation O
pulmonaire O
dans O
pratiquement O
tout O
le O
lobe O
droit, O
ce O
qui O
pourrait O
correspondre O
à O
une O
infection O
par O
des O
bactéries O
atypiques, O
des O
anaérobies O
ou O
des O
mycobactéries. O
La O
clindamycine O
a O
donc O
été O
associée O
à O
la O
bêta-lactamine O
sans O
amélioration. O
Au O
cours O
de O
ce O
processus, O
des O
résultats O
d'expectoration O
ont O
été O
obtenus O
24 O
heures O
plus O
tard O
avec O
Aspergillus O
fumigatus, O
de O
sorte O
que O
le O
voriconazole O
a O
été O
commencé. O
Evolution O
Cependant, O
la O
situation O
respiratoire O
est O
restée O
non O
stabilisée, O
associant O
une O
altération O
cardiologique O
avec O
la O
présence O
d'un O
flutter O
auriculaire, O
et O
la O
patiente O
est O
finalement O
décédée O
le O
28/05/2017. O

