Anamnèse O
Homme O
de O
82 O
ans, O
avec O
des O
antécédents O
de O
diabète O
sucré O
de O
type O
2, O
d'hypertension O
et O
d'hyperlipidémie. O
Fumeur O
occasionnel O
à O
l'adolescence. O
Pas O
d'antécédents O
familiaux O
de O
néoplasie. O
Traitement O
régulier O
par O
rosuvastatine, O
valsartan O
et O
insuline O
detemir. O
Antécédents O
oncologiques O
Le O
patient O
a O
été O
diagnostiqué O
en O
décembre O
2015 O
avec O
un O
adénocarcinome O
T4N3M0 O
du O
poumon O
avec O
atteinte O
ganglionnaire O
médiastinale O
et O
supraclaviculaire O
gauche O
bilatérale, O
de O
stade O
IIIb. O
Une O
étude O
moléculaire O
de O
la O
pièce O
anatomopathologique O
a O
été O
réalisée, O
détectant O
un O
réarrangement O
en O
ALK O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH). O
Le O
18 O
décembre O
2015, O
elle O
a O
débuté O
un O
traitement O
par O
crizotinib, O
un O
inhibiteur O
de O
tyrosine O
kinase O
ALK O
de O
première O
génération, O
à O
la O
dose O
de O
250 O
mg O
toutes O
les O
12 O
heures. O
Huit O
jours O
après O
le O
début O
du O
traitement, O
celui-ci O
a O
été O
temporairement O
interrompu O
puis O
réintroduit O
à O
la O
dose O
de O
250 O
mg O
toutes O
les O
24 O
h, O
en O
raison O
d'une O
bradycardie O
sinusale O
yatrogène O
symptomatique. O
Après O
la O
mise O
en O
place O
d'un O
stimulateur O
cardiaque O
double O
chambre, O
le O
traitement O
a O
été O
rétabli O
à O
la O
dose O
de O
100 O
% O
avec O
une O
bonne O
tolérance. O
Après O
17 O
mois O
de O
réponse O
partielle O
soutenue, O
une O
progression O
locale O
et O
l'apparition O
d'un O
nodule O
satellite O
dans O
le O
LSD O
ont O
été O
détectées O
en O
mai O
2017 O
et O
le O
traitement O
a O
été O
arrêté. O
En O
progression O
avec O
le O
crizotinib O
; O
un O
traitement O
par O
alectinib, O
un O
TKI O
de O
deuxième O
génération, O
a O
été O
initié O
en O
juin O
2017 O
à O
la O
dose O
de O
600 O
mg O
toutes O
les O
12 O
heures. O
Une O
réponse O
partielle O
a O
été O
obtenue O
à O
3 O
mois, O
qui O
s'est O
maintenue O
les O
mois O
suivants. O
Il O
a O
développé O
une O
toxicité O
sous O
la O
forme O
d'une O
asthénie O
de O
grade O
3, O
qui O
a O
nécessité O
une O
réduction O
progressive O
de O
la O
dose O
à O
25%. O
Après O
7,5 O
mois O
de O
survie O
sans O
progression, O
et O
coïncidant O
avec O
la O
réduction O
de O
la O
dose O
à O
25 O
%, O
il O
a O
présenté O
une O
progression O
locale O
en O
février O
2018. O
Il O
a O
été O
décidé O
de O
tenter O
une O
nouvelle O
escalade O
de O
dose O
à O
50 O
%, O
avec O
une O
réévaluation O
ultérieure O
à O
deux O
mois, O
confirmant O
la O
progression O
locale O
de O
la O
maladie. O
Afin O
de O
confirmer O
la O
progression O
locorégionale, O
une O
tomographie O
par O
émission O
de O
positons O
(TEP-TDM) O
et O
un O
scanner O
du O
système O
nerveux O
central O
(SNC) O
ont O
été O
réalisés O
pour O
exclure O
une O
maladie O
systémique. O
La O
TEP-TDM O
d'avril O
2018 O
a O
montré O
une O
captation O
au O
niveau O
d'une O
adénopathie O
latérocervicale O
gauche, O
valeurs O
maximales O
de O
captation O
standardisées O
(SUVmax) O
5,3 O
et O
au O
niveau O
d'une O
adénopathie O
supraclaviculaire O
gauche, O
SUVmax O
3. O
Une O
biopsie O
à O
l'aiguille O
centrale O
(CNB) O
des O
deux O
adénopathies O
a O
été O
réalisée O
pour O
confirmation O
histologique O
et O
séquençage O
des O
voies O
de O
résistance. O
Les O
résultats O
anatomopathologiques O
obtenus O
sont O
respectivement O
une O
lymphadénite O
granulomateuse O
et O
une O
hyperplasie O
folliculaire. O
Le O
diagnostic O
et O
le O
traitement O
de O
la O
tuberculose O
des O
ganglions O
lymphatiques O
ont O
été O
effectués O
en O
fonction O
des O
résultats O
anatomopathologiques O
de O
la O
lymphadénite O
granulomateuse. O
Le O
patient O
a O
été O
traité O
par O
radiothérapie O
(RT) O
avec O
66 O
Greys O
(Gy) O
divisés O
en O
34 O
fractions O
de O
juillet O
à O
août O
2018 O
en O
concomitance O
avec O
l'alectinib. O
Jusqu'en O
février O
2019, O
il O
est O
resté O
avec O
une O
maladie O
stable, O
date O
à O
laquelle O
un O
autre O
scanner O
a O
été O
réalisé O
et O
une O
progression O
locale O
a O
de O
nouveau O
été O
observée. O
La O
possibilité O
d'une O
biopsie O
de O
la O
lésion O
pulmonaire O
a O
été O
envisagée, O
mais O
a O
été O
rejetée O
en O
raison O
du O
faible O
rendement O
dû O
à O
la O
nécrose O
post-RT O
de O
la O
lésion. O
L'utilisation O
du O
lorlatinib O
en O
utilisation O
élargie, O
un O
ITK O
ALK O
de O
troisième O
génération, O
a O
été O
demandée O
et O
a O
débuté O
le O
23 O
mars O
2019. O
Maladie O
actuelle O
Le O
24 O
mars O
2019, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
diminution O
de O
la O
force O
dans O
le O
membre O
supérieur O
droit O
(ESD) O
depuis O
6 O
heures. O
Examen O
physique O
ECOG O
3, O
hémodynamiquement O
stable. O
L'examen O
neurologique O
révèle O
une O
parésie O
de O
l'ESD, O
une O
paralysie O
faciale O
centrale O
droite O
et O
une O
latéralisation O
de O
la O
démarche O
vers O
la O
droite. O
Examens O
complémentaires O
Un O
scanner O
crânien O
a O
été O
réalisé O
aux O
urgences O
(24/03/2019) O
rapportant O
l'apparition O
d'une O
lésion O
nodulaire O
cortico-sous-corticale O
pariétale O
gauche O
avec O
prise O
de O
contraste O
périphérique O
et O
œdème O
vasogénique O
important O
compatible O
avec O
une O
métastase. O
Lors O
de O
l'admission O
dans O
le O
service O
d'oncologie, O
un O
scanner O
crânien O
a O
été O
réalisé O
(15/04/2019) O
montrant O
une O
disparition O
de O
la O
métastase O
cérébrale O
avec O
une O
diminution O
de O
l'œdème O
vasogénique O
frontopariétal O
gauche. O
Un O
scanner O
de O
contrôle O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(CT-PAB) O
a O
également O
été O
réalisé, O
où O
la O
masse O
en O
LSD O
mesurait O
59 O
x O
55mm, O
sans O
changement O
par O
rapport O
au O
scanner O
précédent. O
Diagnostic O
Le O
diagnostic O
posé O
à O
l'admission O
était O
le O
suivant O
: O
progression O
d'une O
tumeur O
du O
SNC O
d'un O
adénocarcinome O
du O
poumon, O
stade O
III-B O
(T4N3M0), O
avec O
ALK O
transloqué, O
après O
un O
traitement O
par O
crizotinib O
et O
alectinib. O
Le O
diagnostic O
de O
sortie O
était O
une O
réponse O
complète O
(RC) O
dans O
le O
cerveau O
et O
une O
maladie O
pulmonaire O
stable. O
Traitement O
Lors O
de O
son O
admission O
en O
oncologie, O
le O
traitement O
par O
lorlatinib O
a O
été O
maintenu O
et O
il O
a O
nécessité O
un O
traitement O
de O
soutien O
par O
dexaméthasone O
intraveineuse. O
Évolution O
Le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
un O
tableau O
clinique O
évoquant O
une O
atteinte O
du O
SNC O
au O
niveau O
cortical O
gauche. O
Conformément O
à O
la O
suspicion O
clinique, O
une O
tomodensitométrie O
crânienne O
a O
été O
demandée O
et O
a O
confirmé O
cette O
suspicion. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
d'oncologie O
pour O
un O
traitement O
de O
soutien O
à O
base O
de O
corticoïdes, O
tandis O
que O
le O
traitement O
au O
lorlatinib O
a O
été O
maintenu. O
Grâce O
à O
ce O
traitement, O
il O
a O
retrouvé O
la O
fonctionnalité O
de O
l'ESD, O
la O
paralysie O
faciale O
centrale O
a O
disparu O
et O
sa O
démarche O
est O
redevenue O
normale. O
Vingt O
et O
un O
jours O
après O
l'admission, O
une O
réévaluation O
a O
été O
effectuée O
par O
tomodensitométrie O
crânienne O
et O
tomodensitométrie O
par O
ordinateur O
(CT-CTAP), O
qui O
a O
montré O
une O
réponse O
complète O
au O
niveau O
du O
SNC O
et O
une O
maladie O
pulmonaire O
stable. O
Depuis O
sa O
sortie, O
le O
patient O
a O
bien O
toléré O
le O
traitement O
et O
a O
maintenu O
une O
réponse O
complète O
au O
niveau O
du O
SNC O
et O
une O
maladie O
pulmonaire O
stable. O
La O
survie O
globale O
du O
patient O
est O
de O
3,4 O
ans. O

