Anamnèse O
Homme O
de O
77 O
ans O
avec O
des O
antécédents O
personnels O
de O
dyslipidémie, O
de O
hernie O
discale O
non O
opérée O
et O
sans O
antécédent O
de O
cryptorchidie. O
Il O
a O
consulté O
son O
médecin O
traitant O
pour O
une O
hypertrophie O
du O
scrotum O
datant O
de O
6 O
mois. O
L'hypertrophie O
était O
progressive O
et O
asymétrique. O
Il O
n'y O
avait O
pas O
de O
fièvre O
ni O
d'augmentation O
de O
la O
température O
scrotale. O
Le O
patient O
a O
été O
adressé O
au O
service O
d'urologie O
pour O
des O
examens O
complémentaires. O
Une O
échographie O
du O
scrotum O
a O
montré O
une O
lésion O
solide, O
hypoéchogène O
et O
bien O
définie, O
bien O
que O
la O
capsule O
ne O
soit O
pas O
délimitée, O
ces O
résultats O
évoquant O
une O
lésion O
tumorale O
solide O
maligne. O
Le O
patient O
a O
subi O
une O
orchidectomie O
inguinale O
droite O
sans O
incident. O
Examen O
physique O
ECOG O
0. O
Hémodynamiquement O
stable O
et O
afébrile. O
L'examen O
physique O
par O
appareil O
est O
sans O
particularité. O
Aucune O
adénopathie O
sus-claviculaire, O
axillaire O
ou O
inguinale O
n'était O
palpable. O
Aucune O
gynécomastie O
n'a O
été O
observée. O
La O
cicatrice O
d'orchidectomie O
inguinale O
droite O
était O
récente O
mais O
sans O
signe O
de O
complication. O
Examens O
complémentaires O
"CT O
scan O
d'extension O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
: O
dans O
le O
médiastin O
et O
les O
régions O
hilaires, O
plusieurs O
images O
nodulaires O
ont O
été O
observées, O
la O
plupart O
subcentimétriques, O
suggérant O
de O
petites O
adénopathies O
non O
spécifiques, O
dont O
une O
légèrement O
plus O
grande O
qu'un O
centimètre O
dans O
la O
région O
paratrachéale O
droite. O
"Dans O
l'abdomen, O
d'abondantes O
adénopathies O
rétropéritonéales O
de O
taille O
significative O
ont O
été O
observées O
dans O
les O
groupes O
inter-aortocaves, O
postérieurs O
à O
la O
veine O
cave O
inférieure, O
para-aortiques O
gauches, O
ainsi O
que O
dans O
la O
bifurcation O
aorto-iliaque, O
ce O
qui O
est O
compatible O
avec O
des O
adénopathies O
métastatiques. O
"Extension O
PET-CT O
scan O
réalisée O
pour O
caractériser O
les O
adénopathies O
de O
signification O
incertaine O
observées O
au O
CT O
: O
une O
lésion O
intensément O
hypermétabolique O
évocatrice O
de O
malignité O
a O
été O
observée O
dans O
l'espace O
supraclaviculaire. O
Dans O
le O
thorax, O
de O
multiples O
adénopathies O
médiastinales O
et O
hilaires O
ont O
été O
observées, O
discrètement O
hypermétaboliques O
et O
non O
évocatrices O
de O
malignité. O
Dans O
l'abdomen O
et O
le O
bassin, O
les O
résultats O
de O
la O
tomodensitométrie O
ont O
été O
confirmés, O
avec O
de O
multiples O
adénopathies O
hypermétaboliques O
évoquant O
une O
tumeur O
maligne O
au O
niveau O
rétropéritonéal. O
"Hémogramme O
: O
pas O
d'altération. O
"Biochimie O
: O
pas O
d'altération O
du O
profil O
rénal, O
hépatique O
et O
lipidique. O
La O
LDH, O
l'AFP O
et O
la O
bêta-HCG O
effectuées O
avant O
l'opération O
étaient O
dans O
les O
limites O
de O
la O
normale. O
"Anatomie O
pathologique O
de O
l'orchidectomie O
inguinale O
droite O
: O
tumeur O
maligne O
des O
cordons O
sexuels O
/ O
stroma O
gonadique O
(OMS O
2004) O
avec O
des O
composants O
tumoraux O
à O
cellules O
de O
Sertoli, O
stroma O
gonadique O
peu O
différencié O
et O
zones O
de O
morphologie O
suggérant O
des O
composants O
tumoraux O
à O
cellules O
de O
la O
granulosa. O
La O
malignité O
est O
mise O
en O
évidence O
par O
la O
taille O
(plus O
de O
5 O
cm), O
la O
nécrose, O
le O
comportement O
infiltrant O
de O
l'albuginée, O
de O
la O
paroi O
testiculaire, O
de O
l'épididyme O
et O
du O
cordon O
spermatique, O
la O
perméation O
vasculaire O
dans O
la O
tunique O
vasculaire O
et O
un O
indice O
de O
prolifération O
élevé. O
Diagnostic O
Tumeur O
du O
cordon O
sexuel/stroma O
gonadique O
malin O
(OMS O
2004) O
pT3 O
cN1 O
cM1a O
S0, O
stade O
IIIA. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
comité O
multidisciplinaire O
pour O
les O
tumeurs O
génito-urinaires O
et O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
polychimiothérapie O
de O
première O
ligne O
selon O
le O
schéma O
TIP O
(paclitaxel, O
ifosfamide, O
cisplatine). O
Évolution O
Après O
avoir O
effectué O
6 O
cycles O
de O
traitement O
par O
chimiothérapie O
selon O
le O
schéma O
TIP O
d'octobre O
2014 O
à O
février O
2015, O
une O
réponse O
clinique O
partielle O
a O
été O
observée. O
Les O
toxicités O
étaient O
une O
asthénie O
de O
grade O
1, O
des O
vomissements O
de O
grade O
1 O
et O
une O
neuropathie O
de O
grade O
1. O
Au O
scanner O
de O
juillet O
2015, O
une O
progression O
adénopathique O
a O
été O
observée O
au O
niveau O
rétropéritonéal, O
pour O
laquelle O
il O
a O
bénéficié O
d'une O
deuxième O
ligne O
de O
traitement O
avec O
6 O
cycles O
de O
carboplatine O
et O
paclitaxel. O
Il O
a O
présenté O
une O
asthénie O
de O
grade O
1 O
et O
en O
raison O
d'une O
neuropathie O
de O
grade O
3, O
le O
paclitaxel O
a O
été O
arrêté O
après O
le O
troisième O
cycle. O
En O
février O
2016, O
un O
nouveau O
scanner O
de O
réévaluation O
a O
été O
réalisé O
et O
une O
scintigraphie O
osseuse O
a O
également O
été O
demandée O
en O
raison O
d'une O
gêne O
lombaire. O
La O
tomodensitométrie O
a O
montré O
une O
nouvelle O
progression O
des O
ganglions O
lymphatiques O
et O
la O
scintigraphie O
osseuse O
a O
indirectement O
montré O
une O
lésion O
ostéolytique O
à O
L5. O
En O
mars O
2016, O
elle O
a O
été O
orientée O
vers O
une O
radiothérapie O
analgésique, O
recevant O
une O
dose O
totale O
de O
3000cGy O
fractionnée O
en O
10 O
séances. O
Après O
avoir O
terminé O
le O
traitement O
de O
radiothérapie, O
en O
avril O
2016, O
il O
a O
commencé O
un O
troisième O
traitement O
de O
chimiothérapie O
avec O
du O
cisplatine O
associé O
à O
de O
l'étoposide O
pendant O
5 O
jours O
tous O
les O
21 O
jours. O
Actuellement, O
le O
patient O
a O
reçu O
3 O
cycles O
de O
traitement O
par O
cisplatine O
et O
étoposide O
avec O
une O
tolérance O
acceptable O
et O
n'a O
présenté O
qu'une O
asthénie O
de O
grade O
1 O
comme O
seule O
toxicité. O
Un O
scanner O
de O
réévaluation O
a O
été O
demandé O
et O
est O
en O
attente. O

