Anamnèse O
Femme O
colombienne O
de O
51 O
ans, O
n'ayant O
jamais O
fumé O
et O
préménopausée. O
Ses O
antécédents O
gynécologiques O
comprennent O
3 O
grossesses, O
2 O
césariennes O
et O
1 O
accouchement O
par O
voie O
basse, O
sans O
complications. O
Elle O
n'a O
pas O
d'autres O
antécédents O
médicaux O
pertinents. O
Elle O
nie O
avoir O
des O
symptômes O
respiratoires O
infectieux O
récurrents. O
En O
décembre O
2016, O
elle O
a O
consulté O
son O
centre O
de O
soins O
primaires O
pour O
une O
dorsalgie O
de O
plusieurs O
mois O
sans O
autre O
symptôme O
associé. O
Une O
radiographie O
du O
rachis O
dorsal O
a O
été O
réalisée O
montrant O
un O
nodule O
pulmonaire O
situé O
dans O
le O
lobe O
supérieur O
droit O
(LSD) O
de O
signification O
incertaine. O
Une O
radiographie O
pulmonaire O
a O
été O
demandée O
et O
une O
analgésie O
de O
première O
intention O
a O
été O
mise O
en O
place, O
avec O
une O
amélioration O
clinique. O
En O
mars O
2017, O
la O
radiographie O
pulmonaire O
a O
montré O
une O
lésion O
kystique O
située O
dans O
le O
LSD. O
L'étude O
a O
été O
complétée O
par O
un O
scanner O
thoracique O
qui O
a O
confirmé O
la O
présence O
d'une O
lésion O
multikystique O
de O
56 O
mm O
de O
diamètre O
avec O
un O
kyste O
dominant O
de O
33 O
mm, O
compatible O
avec O
une O
MCVAP O
de O
type O
I. O
Un O
scanner O
de O
suivi O
a O
été O
réalisé O
en O
décembre O
2017, O
qui O
n'a O
pas O
montré O
de O
changement. O
Les O
épreuves O
fonctionnelles O
respiratoires O
et O
la O
bronchoscopie O
n'ont O
révélé O
aucune O
anomalie. O
En O
décembre O
2018, O
elle O
a O
consulté O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
dans O
l'hypogastre, O
des O
nausées O
et O
des O
métrorragies O
depuis O
un O
mois. O
Elle O
a O
évoqué O
des O
altérations O
menstruelles O
de O
2 O
ans O
d'évolution O
qui O
avaient O
été O
évaluées O
comme O
périménopause. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
anémie O
microcytaire O
avec O
un O
taux O
de O
b-HCG O
de O
3487 O
UI/l, O
qui O
est O
passé O
à O
3536 O
UI/l O
après O
48 O
heures. O
Une O
échographie O
transvaginale O
a O
été O
réalisée O
et O
a O
permis O
d'exclure O
des O
images O
utérines O
intracavitaires. O
Compte O
tenu O
de O
la O
suspicion O
de O
grossesse O
extra-utérine, O
des O
contrôles O
en O
série O
ont O
été O
effectués. O
À O
deux O
semaines, O
le O
taux O
de O
b-HCG O
était O
de O
3 O
781 O
UI/l, O
ce O
qui O
a O
conduit O
à O
l'administration O
de O
50 O
mg/m2 O
de O
méthotrexate O
par O
voie O
intramusculaire. O
Les O
contrôles O
ultérieurs O
ont O
montré O
une O
augmentation O
persistante O
du O
taux O
de O
b-HCG O
jusqu'à O
un O
niveau O
maximum O
de O
7 O
553 O
UI/l, O
suivi O
d'une O
lente O
diminution O
jusqu'à O
3 O
010 O
UI/l. O
Les O
saignements O
vaginaux O
ont O
diminué, O
mais O
les O
douleurs O
abdominales O
ont O
persisté, O
ce O
qui O
a O
conduit O
à O
la O
décision O
de O
prolonger O
l'étude O
par O
une O
tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(CT-PAT). O
Examen O
physique O
Anthropométrie O
: O
taille O
160 O
et O
poids O
55 O
kg. O
Examen O
cardio-pulmonaire, O
abdominal O
et O
neurologique O
sans O
altération. O
Pas O
de O
ganglions O
lymphatiques O
palpables. O
Examens O
complémentaires O
La O
tomodensitométrie O
(20/12/2018) O
retrouve O
de O
multiples O
lésions O
solides O
périphériques O
évocatrices O
de O
malignité, O
atteignant O
un O
diamètre O
total O
de O
80 O
mm O
avec O
un O
kyste O
prédominant O
de O
55 O
mm O
sur O
la O
LSD O
de O
type O
I O
MCVAP O
; O
lésion O
en O
contact O
intime O
avec O
la O
plèvre O
et O
avec O
des O
branches O
segmentaires O
de O
l'artère O
pulmonaire. O
Absence O
d'adénopathie O
et O
autres O
structures O
thoraciques O
préservées. O
Tomodensitométrie O
de O
l'abdomen O
et O
du O
bassin O
sans O
signe O
de O
dissémination O
néoplasique. O
La O
bronchoscopie O
(28/12/2018) O
montre O
une O
masse O
obstruant O
la O
branche O
sous-segmentaire O
antérieure O
de O
la O
DSL O
et O
une O
biopsie O
positive O
pour O
un O
carcinome O
épidermoïde O
non O
kératinisant, O
peu O
différencié O
(p40+ O
; O
TTF-1-) O
avec O
une O
forte O
expression O
de O
PD-L1 O
(70 O
%). O
Test O
de O
la O
fonction O
respiratoire O
sans O
altération O
(VEMS O
: O
108 O
% O
; O
DLCO O
: O
104 O
%). O
La O
TEP-TDM O
(03/01/2019) O
a O
montré O
une O
lésion O
pulmonaire O
multikystique O
en O
LSD O
avec O
hypermétabolisme O
de O
la O
composante O
solide O
(SUVmax O
= O
7,4) O
compatible O
avec O
un O
processus O
néoprolifératif O
primaire O
car O
il O
n'y O
avait O
pas O
d'autres O
lésions O
similaires O
dans O
le O
reste O
de O
l'organisme. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
cérébrale O
(03/01/2019) O
qui O
s'est O
révélée O
négative. O
Diagnostic O
Femme O
de O
51 O
ans, O
non O
fumeuse, O
atteinte O
d'un O
carcinome O
épidermoïde O
du O
poumon O
développé O
dans O
un O
MCVAP O
de O
type O
I, O
probable O
cT3N0M0, O
stade O
IIB O
associé O
à O
une O
sécrétion O
paranéoplasique O
de O
b-HCG. O
Traitement O
En O
mars O
2019, O
une O
médiastinoscopie O
est O
d'abord O
réalisée O
pour O
exclure O
une O
atteinte O
des O
ganglions O
lymphatiques, O
suivie O
d'une O
double O
lobectomie O
(lobe O
supérieur O
droit O
et O
lobe O
moyen) O
par O
chirurgie O
thoracique O
vidéo-assistée O
(VATS) O
avec O
résection O
R0. O
L'évolution O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
décrit O
un O
carcinome O
épidermoïde O
non O
kératinisant, O
peu O
différencié O
(G3), O
avec O
un O
nodule O
principal O
de O
9 O
cm O
et O
2 O
nodules O
satellites O
(2 O
cm O
et O
2,5 O
cm) O
englobant O
la O
région O
hilaire O
et O
s'étendant O
au O
lobe O
moyen O
(LM). O
Aucun O
signe O
d'invasion O
pleurale, O
lymphovasculaire O
ou O
périneurale. O
Marges O
de O
résection O
libres. O
En O
outre, O
les O
lésions O
kystiques O
restantes O
étaient O
tapissées O
de O
carcinome O
malpighien O
in O
situ. O
Les O
cellules O
tumorales O
exprimaient O
la O
kératine O
7, O
la O
p40 O
et O
les O
kératines O
focales O
5/6 O
avec O
une O
négativité O
pour O
TTF-1 O
et O
PAX8. O
L'étude O
moléculaire O
était O
négative O
pour O
EGFR O
(exons O
18 O
à O
21) O
et O
ALK. O
21) O
et O
ALK. O
Le O
taux O
de O
b-HCG O
postopératoire O
a O
diminué O
à O
27 O
UI/L. O
En O
mai O
2019, O
la O
patiente O
était O
en O
ECOG O
PS O
1 O
pour O
asthénie O
et O
dyspnée O
à O
l'effort O
modérée. O
Le O
suivi O
postopératoire O
par O
TEP-TDM O
(02/05/2019) O
n'a O
montré O
aucun O
signe O
évocateur O
de O
malignité. O
Les O
analyses O
sanguines O
ont O
montré O
une O
anémie O
microcytaire O
légère O
(Hb O
12,2 O
g/dL O
MCV O
75 O
fl). O
En O
juin O
2019, O
le O
taux O
de O
b-HCG O
était O
de O
17,8 O
UI/l. O
La O
stadification O
finale O
est O
pT4N0M0, O
stade O
IIIA, O
de O
sorte O
qu'un O
traitement O
adjuvant O
par O
cisplatine O
75 O
mg/m2 O
et O
vinorelbine O
25 O
mg/m2 O
pendant O
4 O
cycles O
est O
proposé. O

