MOTIF O
DE O
LA O
CONSULTATION O
Un O
homme O
de O
80 O
ans O
s'est O
présenté O
aux O
urgences O
de O
l'hôpital O
en O
février O
2016 O
après O
une O
chute O
occasionnelle O
à O
son O
domicile, O
sans O
traumatisme O
cranio-cérébral, O
présentant O
des O
vertiges O
persistants O
avec O
instabilité O
de O
la O
marche O
depuis O
deux O
mois, O
une O
perte O
de O
poids O
de O
8 O
kg O
depuis O
3 O
mois O
et O
des O
paresthésies O
au O
niveau O
des O
mains O
et O
des O
pieds. O
Une O
numération O
sanguine O
complète, O
une O
biochimie O
et O
une O
coagulation, O
une O
radiographie O
du O
thorax O
et O
une O
tomodensitométrie O
du O
cerveau O
n'ont O
révélé O
aucune O
anomalie. O
ANTÉCÉDENTS O
PERSONNELS O
Ethylisme O
chronique, O
ancien O
fumeur O
de O
70 O
paquets/an. O
EXAMEN O
PHYSIQUE O
- O
Bon O
état O
général. O
État O
de O
performance O
1. O
- O
Auscultation O
cardio-pulmonaire O
: O
aucun O
résultat O
pertinent. O
- O
Examen O
neurologique O
: O
conscient O
et O
orienté. O
Pas O
de O
troubles O
du O
langage. O
Ataxie O
sévère O
avec O
altération O
de O
la O
sensibilité O
(vibratoire/positionnelle). O
Romberg O
(+). O
Aréflexie O
universelle. O
Pas O
de O
déficit O
moteur O
ni O
de O
troubles O
de O
la O
mémoire. O
- O
Ophtalmologie O
(fond O
d'œil) O
: O
Œdème O
papillaire O
bilatéral. O
EXPLORATIONS O
COMPLÉMENTAIRES O
- O
NFS O
: O
Hb O
12g/dl, O
Leucocytes O
14 O
000, O
Neutrophiles O
13 O
000, O
ESR O
106 O
mm/h, O
CRP O
11 O
mg/dl, O
ANA O
faiblement O
positifs, O
ANCA O
négatifs, O
IgM O
340 O
mg/dl. O
- O
Électromyogramme O
: O
polyneuropathie O
périphérique O
sensori-motrice O
(à O
prédominance O
sensorielle) O
et O
caractéristiques O
mixtes O
affectant O
principalement O
les O
membres O
inférieurs O
à O
un O
degré O
légèrement O
modéré. O
- O
Potentiels O
évoqués O
visuels O
: O
paramètres O
neurophysiologiques O
préservés. O
- O
IRM O
cérébrale O
24/02/16 O
: O
Absence O
de O
lésions O
occupant O
l'espace, O
leucoaraïose O
de O
grade O
3, O
pas O
de O
prise O
anormale O
après O
administration O
de O
produit O
de O
contraste, O
étude O
angiographique O
normale. O
- O
Ponction O
lombaire O
: O
Hyperprotéinorragie O
109 O
mg/dL, O
pléiocytose O
(cellules O
nucléées O
45). O
- O
TDM O
thoraco-abdomino-pelvienne O
avec O
contraste O
26/02/16 O
: O
nodule O
spiculé O
dans O
le O
segment O
postérieur O
du O
LSD O
mesurant O
17 O
x O
13 O
mm, O
multiples O
adénopathies O
médiastinales, O
paratrachéales, O
sous-carénaires, O
en O
rapport O
avec O
une O
néoplasie O
pulmonaire. O
Le O
parenchyme O
hépatique O
ne O
présente O
pas O
de O
lésions O
focales. O
Glandes O
surrénales O
de O
taille O
normale. O
- O
Fibrobronschoscopie O
: O
cordes O
vocales O
avec O
zones O
d'hyperchertinisation. O
Pas O
de O
lésions O
endobronchiques. O
Cytologie O
du O
lavage O
broncho-alvéolaire, O
négative O
pour O
les O
cellules O
malignes. O
- O
Echobronchoscopie O
(EBUS) O
30/03/16 O
: O
anatomie O
pathologique O
d'une O
des O
adénopathies O
médiastinales O
compatible O
avec O
une O
métastase O
ganglionnaire O
d'un O
carcinome O
microcytaire. O
- O
Anticorps O
onconeuraux O
: O
Anti-CV2/CRMP-5 O
positifs. O
- O
CT O
scan O
thoraco-abdominal O
avec O
contraste O
28/07/16 O
: O
Le O
nodule O
pulmonaire O
connu O
en O
LSD O
a O
pratiquement O
disparu, O
ne O
laissant O
qu'une O
opacité O
résiduelle O
et O
un O
épaississement O
pleural O
adjacent O
minime. O
Aucun O
autre O
nodule O
pulmonaire O
n'est O
observé. O
Diminution O
significative O
des O
adénopathies O
médiastinales, O
sans O
taille O
significative O
actuellement. O
Le O
foie O
ne O
présente O
aucune O
lésion O
focale O
évoquant O
une O
atteinte O
métastatique. O
Il O
n'y O
a O
pas O
de O
lésions O
osseuses O
suggérant O
une O
atteinte O
métastatique. O
- O
IRM O
rachidienne O
12/05/16 O
: O
Hyperintensité O
du O
signal O
en O
T2 O
et O
STIR O
de O
toute O
la O
moelle, O
atteinte O
des O
cordons O
postérieurs, O
contexte O
de O
démyélinisation O
d'origine O
probablement O
paranéoplasique. O
JUGEMENT O
DIAGNOSTIQUE O
Neuromyélite O
optique O
paranéoplasique O
secondaire O
à O
un O
carcinome O
pulmonaire O
à O
petites O
cellules. O
TRAITEMENT O
ET O
ÉVOLUTION O
En O
février O
2016, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
neurologie O
avec O
une O
hypoesthésie O
quadristale O
à O
l'examen, O
une O
ataxie O
à O
prédominance O
gauche, O
une O
aréflexie O
globale O
et O
une O
hypopalesthésie O
distale O
prédominant O
dans O
les O
membres O
supérieurs. O
Il O
a O
été O
examiné O
par O
le O
service O
d'ophtalmologie O
et O
l'OCT O
a O
montré O
un O
œdème O
papillaire O
bilatéral O
sans O
symptômes O
congestifs O
et O
une O
réduction O
concentrique O
du O
champ O
visuel O
dans O
les O
deux O
yeux. O
Une O
IRM O
cérébrale O
a O
été O
demandée, O
qui O
n'a O
pas O
montré O
d'altérations O
pertinentes. O
L'électromyogramme O
a O
montré O
une O
polyneuropathie O
périphérique O
avec O
une O
prédominance O
sensorielle O
principalement O
dans O
les O
membres O
inférieurs. O
Compte O
tenu O
des O
antécédents O
de O
consommation O
d'alcool, O
de O
l'ataxie O
sensorielle O
et O
des O
altérations O
oculaires, O
un O
traitement O
à O
la O
vitamine O
B1 O
(thiamine) O
a O
été O
instauré O
sans O
amélioration O
du O
tableau O
clinique. O
La O
ponction O
lombaire O
a O
révélé O
une O
hyperprotéinurie O
de O
109 O
mg/dl O
et O
une O
pléiocytose O
avec O
un O
total O
de O
45 O
cellules O
nucléées. O
Le O
patient O
étant O
fumeur O
et O
répondant O
mal O
à O
la O
vitamine O
B1, O
après O
avoir O
éliminé O
une O
encéphalopathie O
de O
Wernicke, O
un O
scanner O
thoraco-abdominal O
a O
été O
demandé O
qui O
a O
révélé O
la O
présence O
d'un O
nodule O
spiculé O
dans O
le O
segment O
postérieur O
du O
LSD O
mesurant O
17 O
x O
13 O
mm, O
de O
multiples O
adénopathies O
médiastinales, O
paratrachéales O
et O
subcarinales, O
la O
biopsie O
des O
adénopathies O
médiastinales O
étant O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
microcytaire O
du O
poumon. O
Parmi O
les O
derniers O
tests O
diagnostiques, O
les O
anticorps O
onconeuronaux O
ont O
été O
analysés O
et O
les O
résultats O
étaient O
positifs O
pour O
Anti-CV2/CRMP-5 O
dans O
le O
sérum O
et O
le O
LCR. O
En O
février O
2016, O
le O
patient O
a O
reçu O
un O
traitement O
immunosuppresseur, O
complétant O
deux O
doses O
de O
Rituximab O
avec O
de O
la O
méthylprednisolone O
1 O
gramme O
pendant O
5 O
jours. O
Il O
a O
été O
transféré O
au O
service O
d'oncologie O
où O
le O
premier O
cycle O
de O
Carboplatine O
et O
d'Etoposide O
a O
été O
administré O
avec O
une O
bonne O
tolérance. O
À O
sa O
sortie O
du O
service O
d'oncologie, O
il O
a O
montré O
une O
amélioration O
clinique O
et O
a O
été O
capable O
de O
se O
déplacer O
avec O
une O
assistance, O
bien O
que O
l'ataxie O
sensorielle O
ait O
persisté O
dans O
les O
membres O
inférieurs. O
En O
mai O
2016, O
le O
patient O
a O
subi O
une O
aggravation O
clinique, O
avec O
une O
incapacité O
à O
marcher, O
une O
aréflexie O
globale, O
une O
ataxie O
sensorielle O
complète O
et O
des O
mouvements O
pseudo-athétosiques O
dans O
les O
membres O
supérieurs. O
Une O
IRM O
de O
la O
moelle O
épinière O
a O
montré O
une O
myélite O
longitudinale O
étendue O
touchant O
les O
cordons O
postérieurs. O
Un O
traitement O
immunosuppresseur O
a O
été O
instauré O
avec O
une O
plasmaphérèse O
et O
une O
dose O
unique O
de O
cyclophosphamide. O
Le O
patient O
a O
été O
référé O
à O
un O
hôpital O
de O
long O
séjour O
et O
a O
subi O
une O
rééducation O
avec O
une O
amélioration O
neurologique, O
étant O
capable O
de O
commencer O
à O
se O
tenir O
debout O
avec O
un O
soutien O
; O
l'ataxie O
sensorielle O
a O
persisté O
et O
ophtalmologiquement, O
il O
a O
présenté O
un O
œdème O
papillaire O
bilatéral O
avec O
une O
réduction O
concentrique O
du O
champ O
visuel. O
Au O
total, O
5 O
cycles O
de O
chimiothérapie O
ont O
été O
réalisés O
et O
une O
réponse O
complète O
a O
été O
observée O
en O
octobre O
2016. O
Entre O
septembre O
et O
octobre O
2016, O
il O
a O
commencé O
une O
RT O
thoracique O
avec O
une O
dose O
totale O
de O
60 O
Gy O
et O
une O
RT O
holocrânienne O
prophylactique O
avec O
une O
dose O
totale O
de O
30 O
Gy. O
Actuellement, O
le O
patient O
subit O
des O
examens O
neurologiques O
et O
oncologiques O
et O
reste O
cliniquement O
stable, O
avec O
une O
acuité O
visuelle O
de O
0,4 O
bilatéralement, O
une O
force O
musculaire O
de O
4/5, O
une O
aréflexie O
tendineuse O
et O
une O
ataxie O
sensorielle O
qui O
l'empêche O
de O
se O
tenir O
debout O
sans O
aide. O

