Anamnèse O
Patiente O
de O
53 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Intervenue O
en O
juin O
2004 O
par O
mastectomie O
droite O
et O
lymphadénectomie O
pour O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
pT2pN0(0/29) O
M0 O
à O
récepteurs O
hormonaux O
positifs O
(pas O
d'information O
sur O
Ki67 O
et O
HER-2 O
car O
cela O
avait O
été O
fait O
dans O
un O
autre O
centre). O
Traitement O
complémentaire O
par O
chimiothérapie O
à O
base O
de O
doxorubicine O
et O
de O
cyclophosphamide O
pendant O
4 O
cycles, O
puis O
de O
tamoxifène O
pendant O
5 O
ans. O
En O
octobre O
2013, O
on O
lui O
a O
diagnostiqué O
un O
adénocarcinome O
du O
lobe O
supérieur O
droit O
du O
poumon O
mesurant O
5 O
cm O
avec O
une O
adénopathie O
hilaire O
droite O
mesurant O
0,8 O
cm O
et O
une O
adénopathie O
pré-trachéale O
mesurant O
12 O
x O
18 O
mm, O
stade O
cT3N2M0 O
(un O
PET O
scan O
a O
été O
réalisé O
montrant O
la O
masse O
pulmonaire O
et O
l'adénopathie O
médiastinale). O
EGFR O
positif O
avec O
mutation O
dans O
l'exon O
19. O
Chimiothérapie O
néoadjuvante O
avec O
cisplatine O
et O
pemetrexed O
pendant O
3 O
cycles O
(après O
le O
deuxième O
cycle, O
l'adénopathie O
médiastinale O
a O
disparu O
à O
la O
TEP O
et O
la O
lésion O
primaire O
avec O
SUV O
10 O
est O
devenue O
SUV O
3,9), O
suivie O
d'une O
thoracotomie O
droite O
avec O
lobectomie O
supérieure O
droite O
et O
lymphadénectomie O
médiastinale O
en O
janvier O
2014, O
avec O
une O
pathologie O
anatomique O
d'adénocarcinome O
hétérogène O
(solide, O
acinaire, O
lépidique O
et O
glandulaire) O
pT3pN2 O
(0/2 O
R2, O
1/1 O
niveau O
4 O
avec O
atteinte O
extracapsulaire O
de O
2 O
cm, O
0/3 O
au O
niveau O
7, O
0/2 O
au O
niveau O
11) O
avec O
une O
réponse O
pathologique O
IIa. O
Ainsi, O
après O
l'opération, O
il O
a O
bénéficié O
d'une O
chimiothérapie O
par O
carboplatine O
et O
pemetrexed O
pendant O
3 O
cycles, O
ainsi O
que O
d'une O
radiothérapie O
séquentielle O
(50Gy O
reçus O
au O
total) O
entre O
mai O
et O
juin O
2014, O
avec O
pour O
seule O
toxicité O
une O
œsophagite O
de O
grade O
2. O
En O
septembre O
2014, O
un O
scanner O
PET-CT O
a O
montré O
des O
micronodules O
pulmonaires O
bilatéraux O
sans O
absorption O
significative O
et O
un O
nodule O
surrénalien O
gauche O
avec O
un O
SUV O
de O
5. O
Une O
revue O
des O
scans O
PET-CT O
précédents O
a O
montré O
un O
SUV O
inférieur, O
il O
a O
donc O
été O
décidé O
de O
réséquer O
chirurgicalement O
la O
lésion O
en O
janvier O
2015, O
avec O
un O
rapport O
pathologique O
positif O
pour O
l'adénocarcinome. O
En O
mars O
2015, O
un O
examen O
TEP-TDM O
a O
montré O
plusieurs O
adénopathies O
hypercapillaires O
aux O
niveaux O
subcarinal, O
trachéobronchique O
gauche O
et O
paratrachéal O
supérieur O
droit O
(SUV O
3,6), O
ainsi O
qu'un O
foyer O
osseux O
dans O
la O
tête O
fémorale O
droite O
et O
de O
multiples O
nodules O
pulmonaires O
millimétriques O
bilatéraux O
compatibles, O
tous O
d'origine O
infiltrative. O
Compte O
tenu O
de O
la O
mutation O
de O
l'exon O
19 O
de O
l'EGFR, O
elle O
a O
commencé O
un O
traitement O
par O
erlotinib O
à O
150 O
mg/jour O
avec O
une O
excellente O
tolérance O
et O
une O
réponse O
partielle O
maintenue O
lors O
des O
contrôles O
ultérieurs. O
Avec O
un O
intervalle O
sans O
progression O
de O
23 O
mois, O
elle O
a O
présenté O
en O
mars O
2017 O
une O
progression O
cérébrale O
(multiples O
métastases O
cérébrales) O
et O
des O
adénopathies O
basses O
paratrachéales O
gauches, O
ainsi O
que O
des O
métastases O
pulmonaires. O
Examen O
physique O
"Bon O
état O
général, O
ECOG O
0. O
"Couleur O
normale O
et O
hydratation O
normale. O
"Tonalités O
cardiaques O
rythmées O
sans O
souffle. O
"Murmure O
vésical O
conservé O
sans O
hypophonie. O
"Abdomen O
souple O
et O
dépressible O
sans O
mégalithes O
palpables. O
"Conscient O
et O
orienté. O
"Examen O
neurologique O
sans O
résultats O
notables. O
Examens O
complémentaires O
Tomodensitométrie O
crânienne O
(mars/2017) O
: O
multiples O
lésions O
hyperdenses O
de O
localisation O
essentiellement O
corticale O
et O
de O
la O
substance O
grise O
profonde O
touchant O
les O
deux O
hémisphères O
cérébelleux O
et O
les O
deux O
hémisphères O
cérébraux O
avec O
peu O
de O
rehaussement O
et O
pas O
d'œdème O
périphérique. O
Tomodensitométrie O
thoraco-abdominale O
(mars/2017) O
: O
lobectomie O
supérieure O
droite. O
Surrénalectomie O
gauche. O
Prothèse O
mammaire O
droite. O
Adénopathie O
rétropectorale O
droite O
de O
1,3 O
x O
0,8 O
cm. O
Petites O
lésions O
à O
centre O
hypodense O
de O
0,9 O
cm O
et O
0,6 O
cm O
dans O
le O
muscle O
pectoral O
droit. O
La O
masse O
hypodense O
intrathoracique O
extrapulmonaire O
entre O
la O
4e O
et O
la O
5e O
côte O
droite O
n'est O
pas O
clairement O
visualisée, O
une O
petite O
composante O
lamellaire O
extrathoracique O
droite O
persistant O
et O
entrant O
en O
contact O
avec O
le O
muscle O
serratus O
anterior. O
Adénopathies O
paratrachéales O
droites O
hautes O
mesurant O
1,6 O
x O
1,2 O
cm, O
dans O
la O
fenêtre O
aortopulmonaire O
en O
avant O
de O
la O
bronche O
principale O
gauche O
mesurant O
1,3 O
x O
1 O
cm O
et O
adénopathies O
hilaires O
gauches O
subcentimétriques. O
Présence O
de O
multiples O
nodules O
pulmonaires O
bilatéraux, O
certains O
bien O
définis O
et O
d'autres O
mal O
définis, O
intraparenchymateux O
et O
sous-pleuraux, O
compatibles O
avec O
des O
métastases. O
Ces O
nodules O
ont O
une O
taille O
supérieure O
à O
7-8 O
mm O
dans O
le O
LID O
et O
le O
LII O
et O
ont O
augmenté O
par O
rapport O
à O
la O
dernière O
tomodensitométrie. O
Il O
n'y O
a O
pas O
d'épanchement O
pleural. O
Dans O
la O
partie O
supérieure O
de O
l'abdomen, O
il O
n'y O
a O
pas O
de O
lésions O
hépatiques O
focales O
solides O
claires. O
Petits O
kystes O
hépatiques. O
Il O
n'y O
a O
pas O
d'adénopathies O
intra O
ou O
rétropéritonéales O
de O
taille O
significative. O
Diverticules O
dans O
le O
sigma. O
Sur O
la O
face O
antérieure O
de O
la O
tête O
fémorale O
droite, O
il O
existe O
une O
lésion O
sous-chondrale O
lytique O
entourée O
de O
sclérose O
sans O
déformation O
des O
contours, O
ce O
qui O
soulève O
le O
diagnostic O
différentiel O
entre O
ostéonécrose O
ou O
métastase. O
Conclusion O
: O
élargissement O
des O
nodules O
pulmonaires O
bilatéraux O
par O
rapport O
au O
dernier O
scanner, O
probablement O
lié O
à O
une O
métastase. O
Adénopathie O
importante O
en O
fenêtre O
paratrachéale O
et O
aortopulmonaire O
droite O
en O
avant O
de O
la O
bronche O
principale O
gauche. O
Adénopathie O
rétropectorale O
droite, O
à O
la O
limite O
de O
la O
significativité. O
Lésions O
hypodenses O
(masse/collection) O
sur O
le O
muscle O
pectoral O
droit O
et O
dans O
la O
région O
extrathoracique O
au O
contact O
du O
muscle O
serratus O
anterior O
droit. O
Lésion O
lytique O
sous-chondrale O
avec O
rebord O
scléreux O
sur O
la O
tête O
fémorale O
droite O
(ostéonécrose O
vs O
métastase). O
EBUS O
(mars/2017) O
: O
localisation O
d'une O
adénopathie O
4L O
et O
obtention O
d'un O
matériel O
ganglionnaire O
positif O
aux O
cellules O
tumorales, O
adénocarcinome O
d'origine O
pulmonaire O
avec O
double O
mutation O
: O
délétion O
de O
l'exon O
19 O
et O
mutation O
de O
résistance O
T790M. O
Diagnostic O
Adénocarcinome O
pulmonaire O
évoluant O
vers O
une O
maladie O
métastatique O
de O
première O
ligne O
à O
l'erlotinib O
avec O
double O
mutation O
: O
délétion O
de O
l'exon O
19 O
et O
mutation O
de O
résistance O
T790M. O
Traitement O
Fin O
mars O
2017, O
il O
a O
commencé O
un O
traitement O
par O
osimertinib O
80 O
mg O
pour O
un O
usage O
compassionnel. O
Évolution O
Après O
avoir O
débuté O
l'osimertinib O
80 O
mg O
pour O
un O
usage O
compassionnel, O
une O
tomodensitométrie O
crânienne O
a O
été O
réalisée O
un O
mois O
après O
le O
début O
du O
traitement O
suite O
à O
une O
erreur, O
avec O
une O
résolution O
pratique O
des O
lésions O
cérébrales. O
Le O
patient O
a O
présenté O
une O
réponse O
clinique O
et O
radiologique, O
mais O
en O
raison O
d'une O
toxicité O
médullaire, O
la O
dose O
a O
dû O
être O
réduite O
à O
40 O
mg, O
même O
avec O
un O
arrêt O
du O
médicament O
pendant O
une O
semaine O
(en O
novembre O
2017). O
Lors O
d'une O
tomodensitométrie O
de O
suivi O
après O
l'arrêt O
de O
l'osimertinib, O
le O
patient O
a O
présenté O
une O
progression O
cérébrale. O
Avec O
la O
réintroduction O
du O
médicament O
à O
pleine O
dose, O
compte O
tenu O
de O
la O
récupération O
hématologique O
et O
du O
bon O
état O
général, O
elle O
présente O
actuellement O
une O
réponse O
partielle O
au O
traitement O
(dernière O
tomodensitométrie O
de O
contrôle O
en O
février O
2018). O

