Anamnèse O
Femme O
de O
70 O
ans O
avec O
les O
antécédents O
personnels O
suivants O
: O
- O
Aucune O
allergie O
médicamenteuse O
connue. O
- O
Hypertension, O
pas O
de O
DM, O
pas O
de O
DL. O
- O
Pas O
d'antécédents O
familiaux O
intéressants. O
- O
Pas O
d'habitudes O
toxiques. O
- O
Antécédents O
gynécologiques O
: O
ménarche O
12 O
ans O
; O
menstruation O
48 O
ans O
; O
G4A1 O
(grossesse O
extra-utérine) O
V3. O
Âge O
à O
la O
première O
grossesse O
à O
terme O
22 O
ans. O
Allaitement O
de O
24 O
à O
48 O
mois. O
- O
Interventions O
chirurgicales O
: O
grossesse O
extra-utérine, O
appendicectomie, O
cholécystectomie, O
hystérectomie O
pour O
prolapsus O
vaginal. O
Traitement O
habituel O
: O
létrozole, O
losartan, O
amlodipine. O
Antécédents O
oncologiques O
: O
femme O
de O
70 O
ans O
qui, O
lors O
d'une O
mammographie O
de O
dépistage O
réalisée O
en O
août O
2013, O
a O
montré O
une O
zone O
asymétrique O
avec O
des O
microcalcifications O
dans O
le O
quadrant O
inférieur O
externe O
du O
sein O
droit. O
Une O
biopsie O
a O
été O
réalisée, O
avec O
le O
résultat O
anatomopathologique O
d'un O
carcinome O
intraductal O
de O
type O
comédonien O
(récepteurs O
aux O
œstrogènes O
100%+, O
récepteurs O
à O
la O
progestérone O
90%+, O
Ki O
67 O
< O
14%, O
HER2-). O
Le O
10 O
septembre O
2013, O
une O
quadrantectomie O
du O
quadrant O
inférieur O
externe O
du O
sein O
droit O
et O
une O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
ont O
été O
réalisées, O
qui O
s'est O
révélée O
négative O
par O
la O
méthode O
OSNA. O
La O
biopsie O
de O
la O
pièce O
opératoire O
était O
compatible O
avec O
un O
carcinome O
canalaire O
infiltrant O
multifocal O
de O
Nottingham O
de O
grade O
1 O
(foyer O
de O
4 O
x O
2,5 O
mm O
à O
6 O
mm O
du O
bord O
supérieur O
; O
foyer O
de O
2 O
x O
1 O
mm O
à O
1 O
cm O
du O
bord O
interne) O
avec O
un O
carcinome O
intraductal O
extensif O
de O
bas O
grade O
(schéma O
cribriforme O
avec O
microcalcifications O
à O
1 O
mm O
du O
bord O
externe O
et O
à O
3 O
mm O
du O
bord O
interne). O
Le O
parenchyme O
mammaire O
présentait O
des O
foyers O
d'hyperplasie O
canalaire O
typique O
et O
atypique O
et O
des O
signes O
de O
biopsie O
antérieure. O
Un O
carcinome O
intraductal O
de O
bas O
grade O
a O
été O
identifié O
sur O
les O
bords O
supérieur, O
interne O
et O
externe, O
adjacent O
au O
bord O
chirurgical O
supérieur. O
Le O
profil O
immunohistochimique O
du O
composant O
infiltrant O
a O
montré O
des O
récepteurs O
d'œstrogènes O
100 O
%+, O
des O
récepteurs O
de O
progestérone O
20 O
%+, O
Ki O
67 O
8-10 O
%, O
HER2-. O
Le O
23 O
octobre O
2013, O
le O
bord O
supérieur O
a O
été O
élargi, O
sans O
aucun O
reste O
tumoral O
dans O
l'analyse O
anatomopathologique. O
Le O
diagnostic O
clinique O
définitif O
était O
un O
carcinome O
canalaire O
infiltrant O
de O
Nottingham O
grade O
1 O
pT1aN0M0, O
Luminal O
A-like. O
Le O
29 O
novembre O
2013, O
elle O
a O
commencé O
un O
traitement O
adjuvant O
par O
hormonothérapie O
au O
létrozole O
et O
radiothérapie O
du O
19 O
décembre O
2013 O
au O
13 O
janvier O
2014, O
recevant O
une O
dose O
de O
4 O
250 O
Gy O
sur O
le O
sein O
droit. O
En O
janvier O
2014, O
la O
patiente O
a O
signalé O
des O
symptômes O
catarrhaux O
avec O
une O
fièvre O
thermométrique O
de O
plus O
de O
39 O
ºC, O
pour O
laquelle O
elle O
avait O
été O
traitée O
avec O
de O
l'amoxicilline O
puis O
de O
la O
lévofloxacine O
pendant O
10 O
jours, O
avec O
une O
amélioration O
des O
symptômes. O
C'est O
pourquoi O
une O
radiographie O
du O
thorax O
a O
été O
demandée, O
montrant O
des O
adénopathies O
médiastinales O
et O
hilaires O
et O
des O
images O
pseudonodulaires O
en O
verre O
dépoli. O
Suite O
aux O
résultats O
de O
la O
radiographie O
du O
thorax, O
l'imagerie O
a O
été O
complétée O
par O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne, O
qui O
a O
confirmé O
ces O
altérations. O
En O
février O
2014, O
il O
a O
été O
décidé O
d'effectuer O
un O
nouveau O
contrôle O
radiologique, O
et O
les O
observations O
susmentionnées O
ont O
persisté, O
de O
sorte O
qu'une O
étude O
a O
été O
demandée O
pour O
exclure O
une O
pathologie O
auto-immune O
et O
une O
infection O
par O
des O
micro-organismes O
typiques. O
Pour O
cette O
raison, O
la O
patiente O
a O
été O
hospitalisée O
pour O
compléter O
l'étude. O
Examen O
physique O
TA O
130/70 O
mmHg O
; O
FC O
85 O
bpm O
; O
température O
36,6°C O
; O
SatO2 O
97%. O
Conscient O
et O
orienté. O
Eupnéique O
au O
repos. O
Bon O
état O
de O
nutrition, O
d'hydratation O
et O
de O
perfusion. O
Bonne O
coloration O
de O
la O
peau O
et O
des O
muqueuses. O
Tête O
et O
cou O
: O
carotides O
rythmées O
et O
symétriques. O
PVY O
normal. O
Pas O
d'adénopathies. O
Auscultation O
cardiaque O
: O
rythmée, O
pas O
de O
souffle. O
Auscultation O
pulmonaire O
: O
murmure O
vésiculaire O
conservé, O
sans O
bruits O
supplémentaires. O
Seins O
: O
cicatrice O
à O
la O
jonction O
des O
interquadrants O
inférieurs O
et O
modifications O
post-radiothérapie O
au O
sein O
droit. O
Sein O
gauche O
normal. O
Axillae O
libres. O
Abdomen O
: O
mou, O
dépressible. O
Non O
douloureux O
à O
la O
palpation O
profonde. O
Pas O
de O
masse O
ni O
de O
mégalithes. O
RHA+. O
Pas O
de O
signes O
d'irritation O
péritonéale. O
Membres O
inférieurs O
: O
pas O
d'œdème, O
pas O
de O
signes O
de O
TVP. O
Pouls O
pédieux O
positifs. O
Neurologique O
: O
pas O
de O
focalité O
neurologique O
ni O
de O
signes O
d'irritation O
méningée. O
Spinopercussion O
non O
douloureuse. O
Examens O
complémentaires O
- O
Biochimie, O
y O
compris O
les O
fonctions O
rénale O
et O
hépatique, O
les O
ions O
et O
le O
profil O
lipidique, O
normaux, O
à O
l'exception O
de O
la O
phosphatase O
alcaline O
113 O
mU/ml O
et O
de O
la O
LDH O
554 O
mU/ml. O
- O
Marqueurs O
tumoraux O
: O
CA O
15-3 O
41,5 O
U/ml. O
- O
Hémogramme O
normal. O
- O
Anticorps O
antinucléaires O
IgG O
négatifs. O
- O
Sérologies O
Chlamydia O
pneumoniae, O
VIH O
et O
Mycoplasma O
pneumoniae O
négatives. O
- O
Radiographie O
du O
thorax O
: O
asymétrie O
mammaire. O
Clips O
dans O
le O
sein O
droit. O
Cardiomégalie. O
Adénopathies O
médiastinales O
dans O
différentes O
chaînes O
ganglionnaires, O
les O
plus O
importantes O
au O
niveau O
hilaire O
droit O
et O
souscarinal. O
Petit O
granulome O
dans O
le O
lobe O
supérieur O
gauche. O
Pas O
d'épanchement O
pleural. O
- O
Tomodensitométrie O
thoraco-abdominopelvienne O
: O
multiples O
adénopathies O
médiastinales O
: O
dans O
le O
médiastin O
supérieur O
de O
7-9 O
mm, O
paratrachéale O
droite O
de O
12 O
mm, O
subcarinale O
de O
24 O
mm O
et O
hilaire O
bilatérale O
de O
taille O
imprécise O
mais O
sans O
aspect O
pathologique. O
Modifications O
du O
sein O
droit O
en O
relation O
avec O
une O
néoplasie O
mammaire O
et O
des O
modifications O
post-traitement. O
Pas O
d'épanchement O
pleural. O
Nodule O
pulmonaire O
calcifié O
(granulome) O
de O
6 O
mm O
dans O
le O
lobe O
supérieur O
gauche. O
Épaississement O
des O
septa O
interstitiels O
dans O
le O
lobe O
moyen O
et O
le O
lobe O
inférieur O
droit O
avec O
opacités O
nodulaires O
en O
verre O
dépoli O
dans O
le O
lobe O
inférieur O
droit. O
Aucune O
adénopathie O
abdomino-pelvienne O
de O
taille O
pathologique, O
masse O
ou O
liquide O
libre O
n'est O
visualisée. O
Le O
foie, O
la O
rate, O
le O
pancréas, O
les O
glandes O
surrénales O
et O
les O
reins O
ne O
présentent O
pas O
d'altérations O
morphologiques O
pertinentes. O
- O
Bronchoscopie O
: O
cordes O
vocales, O
trachée O
et O
carène O
sans O
altération. O
Les O
deux O
arbres O
bronchiques O
ne O
présentent O
aucune O
anomalie. O
Une O
FNA O
de O
la O
carène O
et O
une O
biopsie O
transbronchique O
ont O
été O
réalisées. O
- O
FNA O
de O
la O
carène O
(PCR) O
: O
mycobactérie O
non O
tuberculeuse O
(complexe O
Mycobacterium O
avium). O
- O
Biopsie O
transbronchique O
: O
granulomes O
épithélioïdes O
non O
kératinisants. O
Diagnostic O
Carcinome O
du O
sein O
pT1aN0M0, O
luminal O
A. O
Infection O
pulmonaire O
par O
une O
mycobactérie O
non O
tuberculeuse. O
Traitement O
La O
patiente O
a O
été O
adressée O
au O
service O
des O
maladies O
infectieuses O
et O
a O
été O
mise O
sous O
triple O
antibiothérapie. O
- O
Azithromycine O
500 O
mg O
: O
1 O
comprimé O
les O
lundi, O
mercredi O
et O
vendredi. O
- O
Rifampicine O
600 O
mg O
: O
1 O
comprimé O
à O
jeun O
mardi, O
jeudi O
et O
samedi. O
- O
Ethambutol O
400 O
mg O
: O
3 O
comprimés O
mardi, O
jeudi O
et O
samedi. O
Evolution O
Elle O
a O
maintenant O
terminé O
3 O
mois O
de O
traitement O
antibiotique, O
avec O
une O
bonne O
tolérance O
subjective, O
présentant O
une O
légère O
diarrhée O
comme O
toxicité O
et O
aucune O
altération O
dans O
les O
contrôles O
analytiques O
effectués, O
bien O
que O
les O
lymphadénopathies O
persistent O
toujours O
dans O
les O
examens O
d'imagerie. O
En O
outre, O
elle O
poursuit O
un O
traitement O
adjuvant O
au O
létrozole O
sans O
données O
de O
récidive O
de O
sa O
néoplasie O
mammaire. O

