Anamnèse O
Homme O
de O
72 O
ans, O
ex-fumeur O
et O
buveur O
occasionnel, O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle O
de O
longue O
date O
et O
d'insuffisance O
rénale O
chronique. O
Il O
a O
fait O
état O
d'un O
traitement O
chronique O
par O
trois O
médicaments O
antihypertenseurs O
et O
par O
l'allopurinol. O
Il O
a O
consulté O
son O
médecin O
traitant O
pour O
une O
dyspnée O
progressive O
associée O
à O
une O
asthénie O
intense O
depuis O
15 O
jours, O
sans O
autre O
symptôme. O
Une O
radiographie O
pulmonaire O
a O
donc O
été O
demandée O
en O
ambulatoire, O
qui O
a O
montré O
un O
élargissement O
du O
médiastin O
supérieur O
et O
moyen, O
et O
il O
a O
été O
adressé O
au O
service O
des O
urgences. O
Examen O
physique O
ECOG O
2, O
conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Température O
36,3 O
ºC, O
tension O
artérielle O
126/80 O
mmHg, O
FC O
94 O
bpm, O
RR O
16 O
rpm. O
Examen O
de O
la O
tête O
et O
du O
cou O
: O
pas O
d'ingurgitation O
jugulaire O
ni O
d'adénopathies. O
Auscultation O
cardiaque O
rythmée, O
tonalités O
cardiaques O
sourdes, O
pas O
de O
souffle O
ni O
d'extratonos O
audibles. O
Auscultation O
pulmonaire O
avec O
hypoventilation O
dans O
les O
deux O
champs O
pulmonaires. O
Abdomen O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masse O
palpable O
ni O
de O
viscéro-mégalie. O
Pas O
d'œdème O
dans O
les O
membres O
inférieurs. O
Examens O
complémentaires O
A O
l'arrivée O
au O
service O
des O
urgences, O
les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
: O
"Tomodensitométrie O
crânienne O
simple O
: O
aucune O
altération O
significative O
n'a O
été O
observée. O
"Tomodensitométrie O
thoracique O
simple O
avec O
contraste O
intraveineux O
: O
large O
conglomérat O
adénopathique O
dans O
le O
compartiment O
médiastinal O
antérieur, O
avec O
extension O
infradiaphragmatique, O
considérant O
le O
lymphome O
comme O
première O
option. O
Petits O
nodules O
pulmonaires O
bilatéraux. O
Épanchement O
péricardique O
jusqu'à O
3 O
cm O
avec O
des O
signes O
radiologiques O
compatibles O
avec O
une O
tamponnade O
cardiaque. O
Épanchement O
pleural O
bilatéral, O
principalement O
à O
gauche. O
Il O
a O
également O
été O
évalué O
en O
soins O
intensifs O
et O
dans O
le O
service O
de O
cardiologie, O
où O
l'échocardiographie O
a O
montré O
un O
épanchement O
péricardique O
avec O
une O
séparation O
de O
2 O
cm O
des O
feuillets, O
un O
collapsus O
des O
cavités O
droites O
et O
une O
variation O
des O
débits O
transmitral O
et O
aortique. O
L'étude O
s'est O
poursuivie O
dans O
le O
service O
de O
médecine O
interne O
: O
"Hémoglobine O
11,9 O
g/dl, O
hématocrite O
37,7 O
%, O
plaquettes O
237 O
000, O
leucocytes O
12 O
600 O
(N O
11 O
900). O
"Biochimie O
: O
glucose O
93, O
urée O
82 O
mg/dl, O
créatinine O
1,64 O
mg/dl, O
acide O
urique O
10,4 O
mg/dl, O
PT O
4,5, O
albumine O
2,7 O
mg/dl, O
Ca O
9,2, O
BT O
0,38, O
Na O
137 O
mEq/l, O
K O
5,1 O
mEq/l, O
Cl O
103 O
mEq/l, O
triglycérides O
84, O
cholestérol O
135, O
GOT O
14 O
UI/l, O
GPT O
20 O
UI/l, O
GGT O
40 O
UI/l, O
FA O
80 O
UI/l, O
LDH O
152 O
UI/l. O
"Marqueurs O
tumoraux O
: O
Ca O
15.3 O
: O
16, O
CEA O
: O
1.2. O
"IRM O
du O
cœur O
: O
masse O
d'intensité O
de O
signal O
hétérogène O
correspondant O
entièrement O
à O
du O
tissu O
solide. O
Sa O
morphologie O
est O
lobulée, O
avec O
de O
multiples O
nodules O
satellites. O
Les O
dimensions O
les O
plus O
importantes O
sont O
19 O
x O
11 O
x O
20 O
cm O
(T O
x O
AP O
x O
CC). O
Il O
limite O
ostensiblement O
la O
diffusion, O
ce O
qui O
évoque O
une O
hypercellularité. O
Il O
est O
situé O
en O
avant O
dans O
la O
région O
thoraco-abdominale, O
au-dessus O
et O
au-dessous O
du O
diaphragme O
qu'il O
englobe O
et O
qui O
est O
une O
source O
possible O
de O
la O
néoformation. O
Au-dessus O
du O
diaphragme, O
il O
est O
situé O
dans O
le O
médiastin O
antérieur. O
Il O
perd O
un O
plan O
de O
séparation O
graisseux O
(infiltration O
probable) O
avec O
l'aorte O
ascendante O
et O
avec O
la O
partie O
supérieure O
et O
inférieure O
du O
péricarde O
pariétal, O
avec O
un O
épanchement O
péricardique O
allant O
jusqu'à O
3 O
cm O
(antéro-inférieur), O
probablement O
néoplasique. O
Il O
touche O
également O
la O
paroi O
thoracique O
antérieure O
et O
engloutit O
l'artère O
mammaire O
droite O
dans O
sa O
partie O
la O
plus O
haute. O
Épanchement O
pleural O
bilatéral O
de O
distribution O
typique. O
En O
ce O
qui O
concerne O
le O
cœur, O
il O
y O
a O
un O
déplacement O
postérieur O
du O
cœur, O
sans O
mouvement O
septal O
paradoxal O
à O
l'heure O
actuelle. O
Sous O
le O
diaphragme, O
elle O
infiltre O
le O
mésocôlon O
transverse O
et O
déplace O
le O
lobe O
hépatique O
gauche O
et O
l'estomac O
en O
arrière. O
Masse O
thoraco-abdominale O
antérieure O
décrite O
dans O
le O
rapport. O
"Biopsie O
de O
la O
masse O
médiastinale O
antérieure O
: O
néoplasme O
malin, O
présentant O
des O
caractéristiques O
cytomorphologiques, O
qui O
peut O
être O
classé O
comme O
un O
sarcome O
pléomorphe. O
L'étude O
immunohistochimique O
révèle O
une O
positivité O
pour O
la O
vimentine, O
sous O
une O
forme O
parcellaire O
et O
faible, O
ainsi O
que O
pour O
l'EMA, O
l'actine-muscle O
lisse, O
la O
desmine O
et O
le O
facteur O
de O
transcription O
MDM2 O
; O
avec O
des O
résultats O
négatifs O
pour O
les O
cytokératines O
CK O
AE1/AE3, O
CK O
5/6, O
CK O
7, O
CK O
8/18 O
et O
CK O
19. O
Les O
marqueurs O
vasculaires O
CD31 O
et O
CD34, O
ainsi O
que O
les O
marqueurs O
H-Caldesmon O
et O
S-100, O
sont O
également O
négatifs. O
La O
surexpression O
focale O
et O
parcellaire O
du O
marqueur O
myogénine O
est O
faible. O
Tous O
les O
résultats O
immunophénotypiques O
décrits O
ci-dessus O
sont O
conformes O
aux O
attentes O
pour O
les O
cas O
de O
rhabdomyosarcome, O
y O
compris O
la O
surexpression O
nucléaire O
du O
facteur O
de O
transcription O
MDM2. O
Diagnostic O
: O
sarcome O
pléomorphe O
dont O
l'immunophénotype O
correspond O
au O
rhabdomyosarcome O
pléomorphe. O
Diagnostic O
Rhabdomyosarcome O
pléomorphe O
d'origine O
diaphragmatique O
probable O
de O
stade O
IV. O
Traitement O
A O
son O
arrivée O
aux O
urgences, O
le O
patient O
est O
conscient, O
orienté, O
avec O
une O
TA O
de O
105/60 O
mmHg, O
une O
FC O
de O
90 O
bpm, O
une O
RR O
de O
16 O
rpm. O
Sat. O
O2 O
: O
96 O
%. O
O2 O
: O
96%. O
Au O
vu O
des O
résultats O
de O
la O
tomodensitométrie O
thoracique O
réalisée O
au O
service O
des O
urgences, O
une O
évaluation O
en O
unité O
de O
soins O
intensifs O
a O
été O
demandée, O
sans O
considérer O
que O
le O
patient O
avait O
besoin O
d'un O
drainage O
péricardique O
pour O
maintenir O
la O
stabilité O
hémodynamique. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
médecine O
interne O
et O
un O
traitement O
de O
soutien O
a O
été O
mis O
en O
place O
avec O
une O
fluidothérapie, O
une O
corticothérapie O
intraveineuse O
systémique O
avec O
de O
la O
méthylprednisolone O
80 O
mg/24 O
h O
et O
une O
oxygénothérapie O
avec O
des O
lunettes O
nasales O
à O
2 O
bpm. O
De O
plus, O
en O
raison O
de O
la O
présence O
d'une O
congestion O
veineuse O
systémique O
dans O
l'échocardiographie O
de O
contrôle O
réalisée, O
un O
traitement O
au O
furosémide O
20 O
mg/24 O
h O
i.v. O
a O
été O
mis O
en O
place. O
Après O
avoir O
obtenu O
le O
diagnostic O
de O
rhabdomyosarcome O
pléomorphe O
d'origine O
diaphragmatique O
probable O
avec O
extension O
au O
péricarde O
et O
non O
résécable, O
il O
a O
été O
référé O
à O
l'oncologie O
médicale, O
et O
le O
10/3/2015, O
une O
chimiothérapie O
de O
première O
ligne O
a O
été O
commencée O
avec O
une O
intention O
palliative O
selon O
le O
schéma O
VAC O
(vincristine O
1,5 O
mg/m2, O
cyclophosphamide O
1 O
200 O
mg/m2 O
et O
actinomycine O
D O
1,5 O
mg/m2), O
sans O
toxicité O
immédiate. O
Les O
mesures O
de O
soutien O
par O
oxygénothérapie, O
sérothérapie O
et O
corticothérapie O
systémique O
ont O
également O
été O
maintenues O
pendant O
l'admission. O
Évolution O
Dans O
les O
jours O
qui O
ont O
suivi, O
il O
a O
présenté O
une O
détérioration O
clinique O
progressive, O
avec O
une O
aggravation O
de O
la O
dyspnée O
et O
une O
agitation O
psychomotrice O
marquée, O
ne O
répondant O
guère O
au O
traitement O
par O
benzodiazépines O
et O
aux O
mesures O
de O
soutien. O
Dans O
ce O
contexte, O
une O
radiographie O
thoracique O
de O
contrôle O
a O
été O
réalisée, O
montrant O
un O
épanchement O
pleural O
bilatéral O
accru, O
avec O
des O
signes O
de O
congestion O
hilaire O
bilatérale O
et O
de O
redistribution O
vasculaire O
hilaire. O
Le O
patient O
a O
évolué O
défavorablement O
pendant O
les O
15 O
jours O
d'hospitalisation O
malgré O
le O
traitement O
administré, O
et O
est O
décédé O
après O
l'arrêt O
du O
traitement O
de O
soutien O
et O
la O
mise O
en O
place O
d'une O
perfusion O
de O
chlorure O
de O
morphine O
et O
de O
midazolam O
pour O
contrôler O
les O
symptômes O
réfractaires. O

