Anamnèse O
Patient O
de O
sexe O
masculin O
âgé O
de O
16 O
ans, O
qui O
présente O
depuis O
2010 O
une O
douleur O
du O
côté O
gauche O
augmentant O
à O
l'inspiration, O
au O
mouvement O
et O
à O
la O
palpation, O
d'intensité O
légère O
à O
modérée, O
pour O
laquelle O
il O
a O
consulté O
à O
plusieurs O
reprises, O
l'attribuant O
à O
une O
douleur O
musculaire. O
Le O
23/5/2012, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
douleur O
intense O
à O
la O
côte O
gauche O
qui O
lui O
rendait O
la O
respiration O
difficile O
et O
qui O
est O
apparue O
alors O
qu'elle O
faisait O
du O
sport. O
Antécédents O
: O
syndrome O
de O
Klinefelter O
en O
mosaïque O
46xy/47xxy. O
Antécédents O
familiaux O
: O
grand-mère O
paternelle O
atteinte O
d'une O
néoplasie O
pancréatique, O
grand-mère O
maternelle O
atteinte O
d'une O
néoplasie O
pulmonaire. O
Examen O
physique O
Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Posture O
antalgique, O
eupnéique O
sans O
apport O
d'oxygène. O
Habitude O
asthénique. O
Auscultation O
cardio-pulmonaire O
: O
bruits O
cardiaques O
rythmés, O
pas O
de O
souffle, O
souffle O
vésiculaire O
conservé, O
pas O
de O
bruits O
supplémentaires. O
Abdomen O
: O
palpation O
d'une O
hépatomégalie O
de O
2 O
cm, O
non O
douloureuse, O
abdomen O
à O
défense O
volontaire. O
Appareil O
génito-urinaire O
: O
la O
palpation O
des O
testicules O
ne O
révèle O
aucun O
nodule, O
l'épididyme O
droit O
est O
hypertrophié. O
Membres O
inférieurs O
: O
pas O
d'œdème, O
pas O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
SNC O
: O
rien O
de O
notable. O
Tests O
complémentaires O
- O
Dans O
les O
analyses O
de O
laboratoire, O
les O
résultats O
suivants O
se O
distinguent O
: O
BHCG O
5 O
UI/l, O
alpha-fœtoprotéine O
> O
10 O
854 O
000 O
mcg/l, O
FSH O
normale, O
LDH O
274 O
UI/l, O
LH O
< O
20 O
UI/. O
- O
Électrocardiogramme O
: O
repolarisation O
précoce. O
- O
Radiographie O
thoracique O
: O
masse O
pulmonaire O
rétrocardiaque O
gauche, O
4 O
nodules O
pulmonaires O
droits. O
- O
Tomodensitométrie O
du O
corps O
entier O
: O
masse O
importante O
dans O
le O
médiastin O
antérieur O
envahissant O
le O
poumon O
gauche, O
mesurant O
129 O
x O
89 O
x O
131 O
mm. O
Elle O
déplace O
le O
médiastin O
et O
le O
cœur O
vers O
la O
droite. O
Elle O
entre O
en O
contact O
avec O
la O
plèvre O
viscérale O
ipsilatérale, O
comprime O
la O
bronche O
et O
l'artère O
lobaire O
supérieure, O
engloutit O
la O
bronche O
et O
l'artère O
lobaire O
inférieure. O
Perte O
de O
volume O
du O
LII, O
épanchement O
pleural O
atypique. O
Quatre O
nodules O
métastatiques O
sont O
observés O
dans O
le O
poumon O
droit. O
- O
Echocardiogramme O
: O
une O
infiltration O
a O
été O
exclue. O
- O
Échographie O
du O
scrotum O
: O
petit O
spermocèle O
droit. O
- O
Il O
n'y O
avait O
aucun O
signe O
de O
maladie O
à O
d'autres O
niveaux, O
et O
un O
scanner O
du O
cerveau O
et O
du O
GGO O
a O
été O
réalisé. O
Diagnostic O
Des O
échantillons O
sont O
prélevés O
par O
échographie O
et O
bronchoscopie. O
Histologie O
: O
tumeur O
germinale O
mixte, O
avec O
un O
composant O
ressemblant O
à O
une O
tumeur O
du O
sinus O
endodermique O
(sac O
vitellin) O
et O
un O
tératome O
mature. O
Traitement O
Le O
11/6/2012, O
il O
a O
commencé O
une O
chimiothérapie O
de O
première O
ligne O
avec O
BEP O
(bléomycine, O
étoposide O
et O
cisplatine) O
dont O
il O
a O
reçu O
4 O
cycles. O
Elle O
a O
subi O
plusieurs O
retards O
en O
raison O
d'une O
neutropénie O
afébrile O
et O
d'infections O
des O
voies O
respiratoires. O
A O
la O
fin O
du O
traitement, O
l'AFP O
était O
de O
65 O
mcg/l. O
Le O
scanner O
du O
27/8/2012 O
a O
montré O
une O
réponse O
partielle O
selon O
les O
critères O
RECIST. O
Réduction O
de O
la O
tumeur O
et O
des O
nodules O
pulmonaires. O
La O
patiente O
a O
été O
présentée O
au O
comité O
multidisciplinaire O
des O
tumeurs O
et O
un O
sauvetage O
chirurgical O
a O
été O
décidé. O
Le O
4/10/2012, O
une O
exérèse O
de O
la O
masse O
médiastinale O
et O
une O
métastasectomie O
du O
poumon O
droit O
ont O
été O
réalisées. O
Pathologie O
: O
tumeur O
germinale O
mixte. O
Composante O
de O
type O
tumeur O
du O
sinus O
endodermique O
(sac O
vitellin) O
7 O
% O
et O
tératome O
mature. O
Taille O
15,5 O
cm, O
35% O
de O
nécrose. O
Les O
bords O
chirurgicaux O
ne O
sont O
pas O
évaluables O
en O
raison O
de O
la O
fragmentation. O
Deux O
des O
4 O
nodules O
pulmonaires O
sont O
positifs O
pour O
les O
métastases O
pulmonaires O
de O
la O
tumeur O
du O
sinus O
endodermique O
de O
1,7 O
et O
2,7 O
cm O
à O
0,2 O
cm O
du O
bord O
chirurgical. O
Évolution O
CRP O
peropératoire, O
avec O
bonne O
réponse O
au O
massage O
cardiaque O
interne. O
Évolution O
torpide O
ultérieure O
due O
à O
un O
choc O
septique O
et O
à O
une O
pneumonie O
basale O
droite O
causée O
par O
Pseudomonas O
aeruginosa. O
Il O
a O
dû O
subir O
une O
trachéotomie O
en O
raison O
d'une O
insuffisance O
respiratoire O
prolongée O
et O
un O
drain O
thoracique O
en O
raison O
d'un O
épanchement O
pleural. O
Il O
est O
resté O
hospitalisé O
pendant O
3 O
mois O
et O
une O
lente O
augmentation O
de O
l'AFP O
a O
été O
observée O
jusqu'à O
3 O
706 O
mcg/l. O
Tomodensitométrie O
thoracique O
(21/11/12) O
: O
augmentation O
de O
90 O
% O
de O
la O
tumeur O
médiastinale. O
Elle O
mesure O
87 O
x O
70 O
x O
130 O
mm. O
Multiples O
masses O
dans O
la O
plèvre O
costale O
gauche O
et O
la O
scissure O
majeure O
gauche O
d'apparition O
récente. O
Multiples O
métastases O
hépatiques O
de O
novo. O
En O
raison O
d'une O
résection O
incomplète, O
d'une O
progression O
rapide O
PS-2-3, O
une O
deuxième O
ligne O
avec O
un O
schéma O
TIP O
(paclitaxel, O
ifosfamide O
et O
cisplatine) O
a O
été O
décidée. O
Le O
premier O
cycle O
a O
été O
administré O
à O
80 O
%, O
mais O
a O
été O
suspendu O
après O
24 O
heures O
en O
raison O
d'une O
instabilité O
hémodynamique O
et O
d'une O
pneumonie O
du O
côté O
droit O
causée O
par O
Pseudomonas O
aeruginosa. O
Après O
stabilisation O
et O
traitement O
antibiotique, O
le O
traitement O
a O
été O
repris, O
recevant O
un O
total O
de O
4 O
cycles O
du O
schéma O
TIP O
avec O
une O
tolérance O
régulière O
en O
raison O
d'une O
neutropénie O
fébrile O
et O
d'une O
thrombopénie O
de O
grade O
IV O
qui O
a O
nécessité O
une O
admission, O
obtenant O
une O
diminution O
progressive O
de O
l'AFP O
jusqu'à O
des O
valeurs O
normales O
de O
33,15 O
mcg/l. O
Tomodensitométrie O
(2/4/2013) O
: O
réponse O
partielle O
avec O
diminution O
de O
la O
masse O
médiastinale, O
aucun O
nodule O
pulmonaire O
ni O
aucune O
lésion O
hépatique O
n'ont O
été O
observés. O
Compte O
tenu O
de O
la O
réponse O
clinique, O
analytique O
et O
d'imagerie, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
par O
chimiothérapie O
et O
d'évaluer O
les O
possibilités O
de O
traitement O
local O
par O
radiothérapie O
avec O
intention O
radicale, O
mais O
en O
attendant O
de O
commencer, O
il O
s'est O
rendu O
aux O
urgences O
pour O
un O
comis O
et O
des O
vomissements O
persistants, O
de O
sorte O
qu'une O
tomodensitométrie O
crânienne O
a O
été O
réalisée. O
Tomodensitométrie O
cérébrale O
(17/5/2013) O
: O
masses O
pariétales O
droites O
mesurant O
29 O
x O
18,4 O
mm O
et O
masses O
frontales O
gauches O
mesurant O
58 O
x O
43 O
mm O
avec O
œdème O
vasogénique O
associé. O
Système O
ventriculaire O
gauche O
comprimé O
et O
déviation O
de O
la O
ligne O
médiane O
de O
4 O
mm O
vers O
la O
droite. O
En O
raison O
de O
la O
progression O
cérébrale, O
le O
traitement O
par O
radiothérapie O
de O
la O
masse O
médiastinale O
a O
été O
rejeté O
et O
une O
radiothérapie O
holocrânienne O
a O
été O
administrée O
en O
5 O
séances, O
suivie O
d'un O
boost O
en O
3 O
séances. O
Quarante-huit O
heures O
après O
le O
début O
de O
la O
radiothérapie, O
il O
a O
présenté O
une O
détérioration O
neurologique O
et O
des O
crises O
partielles O
complexes, O
qui O
ont O
nécessité O
l'administration O
de O
plusieurs O
anticonvulsivants O
à O
forte O
dose O
pour O
les O
contrôler. O
Tomodensitométrie O
(10/6/2013) O
: O
augmentation O
de O
la O
masse O
médiastinale, O
mesurant O
4,2 O
cm. O
Nouveaux O
foyers O
métastatiques O
dans O
la O
plèvre O
médiastinale O
et O
pariétale O
gauche, O
un O
nodule O
de O
3,2 O
cm O
dans O
le O
LSI O
et O
une O
LOE O
hépatique O
de O
1 O
cm O
dans O
le O
LHI. O
Lésion O
lytique O
métastatique O
avec O
composante O
de O
tissu O
mou O
dans O
le O
corps O
de O
L2. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
augmentation O
de O
l'AFP O
à O
9 O
504 O
mcg/l. O
Le O
26/6/2013, O
il O
a O
été O
admis O
pour O
des O
douleurs O
thoraciques, O
une O
désaturation O
jusqu'à O
85 O
% O
et O
des O
crises O
comitiales. O
Elle O
a O
également O
présenté O
des O
douleurs O
lombaires O
irradiant O
vers O
la O
cuisse O
gauche O
et O
une O
incontinence O
partielle O
du O
sphincter O
vésical. O
Étant O
donné O
la O
suspicion O
de O
compression O
de O
la O
moelle O
épinière, O
une O
IRM O
de O
la O
colonne O
lombo-sacrée O
a O
été O
réalisée O
le O
26/6/2013, O
où O
une O
métastase O
osseuse O
a O
été O
trouvée O
dans O
le O
corps O
vertébral O
L2, O
ainsi O
que O
dans O
le O
pédicule O
gauche, O
avec O
une O
destruction O
de O
la O
composante O
corticale O
et O
des O
tissus O
mous O
qui O
a O
produit O
une O
sténose O
de O
la O
cavité O
latérale O
ipsilatérale O
et O
une O
invasion O
de O
la O
graisse O
épidurale O
avec O
une O
implication O
de O
la O
racine O
L1 O
gauche. O
Il O
a O
reçu O
de O
fortes O
doses O
de O
corticostéroïdes O
et O
une O
radiothérapie O
décompressive O
en O
une O
seule O
fraction. O
Compte O
tenu O
de O
la O
progression O
rapide O
avec O
des O
chiffres O
d'AFP O
de O
16 O
900 O
mcg/l, O
il O
a O
été O
décidé O
le O
25/6/2013 O
d'entamer O
une O
troisième O
ligne O
avec O
GEMOX, O
dont O
il O
a O
reçu O
2 O
cycles. O
Le O
traitement O
a O
été O
interrompu O
en O
raison O
d'une O
dyspnée O
et O
d'un O
stridor O
laryngé O
dus O
à O
une O
sténose O
trachéale O
de O
70 O
% O
de O
la O
lumière O
secondaire O
à O
une O
malacie. O
Un O
stent O
trachéal O
a O
été O
mis O
en O
place O
le O
18/7/2013, O
mais O
il O
a O
souffert O
d'une O
surinfection O
du O
stent, O
isolant O
Pseudomonas O
aeruginosa. O
Malgré O
un O
traitement O
antibiotique O
adapté O
à O
la O
sensibilité O
du O
germe O
et O
une O
thérapie O
de O
soutien, O
le O
patient O
a O
subi O
une O
détérioration O
clinique O
significative, O
avec O
une O
augmentation O
des O
sécrétions O
respiratoires, O
de O
la O
fièvre O
et O
un O
épanchement O
pleural O
gauche, O
un O
infiltrat O
alvéolaire O
basal O
gauche O
causant O
son O
décès O
le O
27/7/2013 O
en O
raison O
d'une O
insuffisance O
respiratoire. O

