Anamnèse O
Homme O
de O
29 O
ans, O
adressé O
au O
service O
d'oncologie O
après O
une O
intervention O
chirurgicale O
pour O
un O
liposarcome. O
Il O
fait O
partie O
d'une O
famille O
ayant O
reçu O
un O
diagnostic O
clinique O
et O
moléculaire O
de O
MEN1 O
: O
la O
mutation O
familiale O
est O
une O
délétion O
de O
5 O
paires O
de O
bases O
dans O
l'exon O
10 O
(463Qfs), O
affectant O
la O
position O
7615-7619, O
modifiant O
le O
schéma O
de O
lecture O
de O
la O
protéine O
à O
partir O
du O
codon O
463. O
Au O
moment O
de O
l'évaluation, O
la O
situation O
familiale O
est O
la O
suivante O
: O
- O
Diagnostic O
de O
MEN1 O
chez O
la O
mère O
: O
hyperparathyroïdie O
opérée O
en O
1987. O
Insulinome O
réséqué O
en O
1993 O
avec O
pancréatectomie O
caudale O
et O
splénectomie. O
Parathyroïdectomie O
totale O
en O
1995. O
Mutation O
positive O
chez O
la O
mère. O
- O
Grand-père O
et O
oncles O
maternels O
également O
diagnostiqués O
avec O
MEN1. O
Le O
premier O
avait O
une O
tumeur O
hypophysaire O
et O
une O
hyperparathyroïdie, O
tandis O
que O
le O
second O
n'avait O
qu'une O
hyperparathyroïdie. O
Ils O
sont O
tous O
positifs O
pour O
la O
mutation. O
- O
Le O
frère O
est O
négatif O
pour O
la O
MEN1. O
Antécédents O
personnels O
: O
en O
août O
1998, O
elle O
a O
consulté O
un O
endocrinologue O
à O
la O
suite O
du O
diagnostic O
de O
NEM1 O
posé O
par O
sa O
mère. O
À O
l'époque, O
elle O
ne O
présentait O
que O
des O
douleurs O
dans O
la O
région O
épigastrique, O
une O
faiblesse, O
des O
myalgies O
et O
des O
coliques O
néphrétiques. O
L'examen O
physique O
était O
sans O
particularité. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
hormone O
parathyroïdienne O
(PTH) O
intacte O
de O
102 O
pg/ml, O
un O
calcium O
corrigé O
de O
12,5 O
mg/dl O
et O
d'autres O
valeurs O
normales. O
L'échographie O
cervicale O
était O
normale. O
La O
gammagraphie O
a O
révélé O
un O
adénome O
dans O
la O
partie O
inférieure O
droite. O
Un O
diagnostic O
d'hyperparathyroïdie O
primaire O
et O
d'adénome O
a O
été O
posé. O
En O
1999, O
une O
parathyroïdectomie O
subtotale O
de O
la O
glande O
parathyroïde O
inférieure O
droite O
et O
de O
la O
glande O
parathyroïde O
supérieure O
gauche O
a O
été O
réalisée O
(seule O
cette O
dernière O
a O
été O
confirmée O
dans O
l'anatomie O
pathologique) O
et O
une O
greffe O
de O
la O
glande O
parathyroïde O
au O
bras O
gauche O
a O
été O
effectuée. O
En O
mars O
2001, O
elle O
a O
commencé O
à O
souffrir O
de O
céphalées O
holocrâniennes O
persistantes O
et O
d'une O
baisse O
de O
la O
libido. O
La O
campimétrie O
et O
l'examen O
physique O
étaient O
normaux. O
Dans O
l'analyse O
analytique, O
la O
prolactine O
était O
de O
131 O
ng/ml, O
la O
PTH O
intacte O
de O
27,9 O
pg/ml, O
le O
calcium O
corrigé O
de O
9,5 O
mg/dl O
et O
le O
phosphore O
de O
4 O
mg/dl. O
Le O
reste O
était O
normal. O
L'IRM O
a O
révélé O
un O
macroadénome O
hypophysaire O
de O
12 O
mm O
de O
diamètre. O
Un O
traitement O
à O
base O
de O
carbegoline, O
à O
raison O
d'un O
comprimé O
et O
demi O
par O
semaine, O
a O
été O
instauré. O
En O
avril O
2009, O
elle O
a O
signalé O
l'apparition O
de O
deux O
grosses O
tumeurs O
indolores O
dans O
la O
région O
de O
l'abdomen O
et O
de O
la O
fesse O
gauche. O
Les O
examens O
d'imagerie O
ont O
montré O
deux O
lésions O
géantes O
sur O
la O
paroi O
abdominale O
et O
la O
fesse-cuisse O
gauche O
évoquant O
des O
lipomes. O
Le O
15 O
juillet O
2009, O
une O
biopsie O
a O
été O
réalisée O
et O
a O
révélé O
la O
présence O
de O
tissus O
fibreux O
et O
graisseux O
normaux, O
sans O
aucun O
signe O
de O
cellules O
malignes. O
Le O
7 O
octobre O
2009, O
une O
excision O
large O
de O
la O
lésion O
de O
la O
cuisse O
gauche O
a O
été O
réalisée, O
confirmant O
la O
présence O
d'un O
liposarcome O
bien O
différencié O
(OMS O
G1 O
[différenciation O
1 O
+ O
nécrose O
1 O
+ O
mitose O
1 O
= O
3]) O
d'une O
taille O
de O
30 O
x O
20 O
x O
12 O
cm O
et O
d'un O
poids O
de O
3 O
200 O
g, O
sans O
atteinte O
des O
berges O
chirurgicales. O
Le O
19 O
novembre O
2009, O
la O
tumeur O
de O
la O
paroi O
abdominale O
a O
été O
excisée O
et O
déclarée O
comme O
étant O
un O
lipome O
avec O
nécrose O
graisseuse. O
Après O
l'opération, O
le O
patient O
était O
en O
bon O
état O
général O
et O
s'est O
bien O
rétabli O
sur O
le O
plan O
fonctionnel. O
Il O
a O
été O
évalué O
par O
les O
services O
d'oncologie O
médicale O
et O
de O
radiothérapie O
et O
il O
a O
été O
décidé O
qu'il O
ne O
nécessitait O
pas O
de O
traitement O
adjuvant. O
Il O
s'est O
présenté O
pour O
un O
examen O
clinique O
un O
mois O
après O
l'opération. O
Ses O
symptômes O
comprenaient O
des O
mictions O
fréquentes, O
une O
sécheresse O
de O
la O
peau O
et O
des O
muqueuses, O
une O
sensation O
de O
soif, O
de O
la O
fatigue O
et O
de O
la O
faiblesse. O
Examen O
physique O
Tension O
artérielle O
125/65 O
mm O
Hg O
; O
fréquence O
cardiaque O
70 O
bpm O
; O
Sat. O
O2 O
98% O
; O
température O
36 O
ºC. O
TENSION O
ARTÉRIELLE O
0. O
Sécheresse O
des O
muqueuses. O
Légère O
pâleur O
cutanéo-muqueuse. O
Eupnéique O
au O
repos. O
Poils O
abondants O
et O
développement O
normal O
des O
gonades. O
Examen O
neurologique O
: O
conscient O
et O
orienté, O
avec O
un O
langage O
préservé. O
Les O
pupilles O
sont O
isochores O
et O
normoréactives. O
Aucun O
nystagmus O
n'est O
observé. O
Motilité O
oculaire O
normale. O
Campimétrie O
de O
confrontation O
normale. O
Nerfs O
crâniens O
normaux. O
Motilité, O
tonus, O
sensibilité O
et O
réflexes O
normaux. O
Force O
des O
membres O
5/5. O
Signe O
de O
Chovstek O
et O
de O
Trousseau O
négatifs. O
Cou O
: O
pas O
de O
goitre O
ni O
d'hypertrophie O
de O
la O
thyroïde. O
Pas O
de O
ganglions O
lymphatiques O
palpables. O
Aucun O
souffle O
carotidien O
n'a O
été O
entendu. O
Auscultation O
cardio-pulmonaire O
: O
tonalités O
rythmiques, O
souffle O
systolique O
II/VI, O
souffle O
vésiculaire O
préservé. O
Abdomen O
: O
normal O
à O
l'exception O
d'une O
cicatrice O
sous-costale O
et O
de O
la O
cuisse O
gauche. O
Membres O
: O
pas O
d'œdème. O
Pouls O
présents O
et O
symétriques. O
Examens O
complémentaires O
- O
Analyses O
sanguines O
: O
hémogramme O
normal, O
biochimie, O
hémostase O
et O
hormones. O
- O
Hormones O
dans O
les O
urines O
de O
24 O
heures O
: O
cortisol O
308,8 O
mg/24 O
heures. O
Le O
reste O
est O
normal. O
- O
Marqueurs O
VHC, O
VHB, O
VIH O
: O
négatifs. O
- O
Radiographie O
du O
thorax O
et O
électrocardiogramme O
: O
aucun O
signe O
pathologique. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
deux O
lésions O
solides O
de O
7 O
cm O
et O
2 O
cm O
respectivement O
ont O
été O
observées O
dans O
le O
corps O
et O
la O
queue O
du O
pancréas. O
Surrénale O
gauche O
avec O
un O
nodule O
solide O
de O
2 O
cm. O
- O
Échoendoscopie O
: O
tête O
du O
pancréas O
: O
tumeur O
hypoéchogène O
mesurant O
1,2 O
x O
1,4 O
cm. O
Col O
du O
pancréas O
: O
tumeur O
de O
1,4 O
x O
1,7 O
cm. O
Corps O
et O
queue O
du O
pancréas O
: O
trois O
tumeurs O
extrinsèques O
à O
la O
paroi O
gastrique. O
Une O
autre O
grande O
tumeur O
adjacente O
au O
tronc O
cœliaque O
et O
à O
la O
petite O
courbure. O
- O
Médecine O
nucléaire O
: O
accumulation O
anormale O
d'activité O
dans O
l'épigastre, O
correspondant O
à O
la O
captation O
des O
analogues O
de O
la O
somatostatine O
par O
la O
masse O
tumorale. O
Repos O
sans O
altération. O
- O
IRM O
des O
cuisses O
: O
sans O
particularité. O
Diagnostic O
Famille O
atteinte O
du O
syndrome O
MEN1. O
Le O
statut O
de O
porteur O
de O
notre O
cas O
est O
inconnu. O
Résection O
d'un O
liposarcome O
de O
bas O
grade. O
Hyperparathyroïdie O
primaire O
traitée. O
Hyperprolactinémie O
secondaire O
à O
un O
macroadénome O
hypophysaire O
traité. O
Tumeurs O
neuroendocrines O
pancréatiques. O
Traitement O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
pancréatectomie O
distale, O
à O
l'énucléation O
de O
la O
tumeur O
dans O
l'apophyse O
uncinée O
avec O
préservation O
de O
la O
rate O
et O
surrénalectomie O
gauche. O
L'évolution O
postopératoire O
a O
été O
bonne O
; O
il O
n'a O
développé O
qu'une O
légère O
hyperglycémie O
traitée O
à O
l'insuline. O
Après O
l'opération, O
elle O
n'a O
pas O
eu O
besoin O
de O
traitement O
adjuvant. O
Evolution O
Elle O
a O
poursuivi O
les O
contrôles O
en O
oncologie O
médicale O
où O
l'anatomie O
pathologique O
a O
été O
reçue O
: O
Tumeurs O
neuroendocrines O
multiples O
de O
3 O
x O
3 O
et O
4 O
x O
4 O
cm. O
Immunohistochimie O
: O
expression O
irrégulière O
de O
synaptophysine, O
chromogranine O
et O
glucagon. O
Indice O
de O
prolifération O
(Ki-67%) O
<5%. O
Associé O
à O
une O
hyperplasie O
multinodulaire. O
Au O
dixième O
jour O
postopératoire, O
le O
patient O
s'est O
présenté O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
évoluant O
depuis O
24 O
heures, O
avec O
des O
caractéristiques O
post-pandrales. O
Une O
échographie O
abdominale O
a O
été O
réalisée, O
qui O
était O
sans O
particularité. O
Par O
la O
suite, O
une O
tomodensitométrie O
abdominopelvienne O
a O
révélé O
deux O
collections, O
l'une O
sous-diaphragmatique O
et O
l'autre O
antérieure O
à O
la O
tête O
du O
pancréas, O
mesurant O
environ O
4 O
cm. O
Une O
prise O
en O
charge O
conservatrice O
et O
une O
surveillance O
ont O
été O
décidées. O
Le O
processus O
a O
finalement O
été O
résolu. O
Le O
24 O
mai O
2011, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé, O
montrant O
un O
nodule O
de O
4 O
mm O
dans O
le O
lobe O
inférieur O
droit O
du O
poumon, O
non O
spécifique. O
La O
glande O
surrénale O
droite O
présente O
une O
lésion O
de O
1 O
cm O
de O
diamètre. O
Une O
attitude O
attentiste O
a O
été O
décidée, O
et O
les O
contrôles O
évolutifs O
ultérieurs O
ont O
montré O
une O
stabilité O
des O
deux O
lésions. O
Actuellement, O
l'hyperparathyroïdie O
a O
récidivé O
et O
la O
patiente O
attend O
une O
nouvelle O
intervention O
chirurgicale. O
Le O
patient O
a O
été O
adressé O
à O
l'unité O
de O
conseil O
génétique O
(UCG) O
où O
sa O
famille O
a O
été O
étudiée. O
Après O
l'évaluation O
clinique O
et O
le O
conseil O
génétique, O
il O
a O
décidé O
de O
ne O
pas O
subir O
les O
tests. O
Il O
n'a O
pas O
de O
descendance O
et O
sait O
que O
son O
spectre O
clinique O
est O
lié O
au O
fait O
d'être O
positif O
pour O
la O
mutation O
familiale. O
Il O
préfère O
se O
concentrer O
sur O
le O
traitement O
des O
complications O
et O
ne O
souhaite O
pas, O
pour O
le O
moment, O
obtenir O
davantage O
de O
données. O

