Anamnèse O
Le O
cas O
est O
décrit O
d'un O
homme O
de O
31 O
ans, O
séropositif, O
diagnostiqué O
en O
2015, O
et O
sous O
traitement O
par O
dolutégravir O
et O
abacavir/lamivudine O
comme O
seuls O
antécédents O
personnels O
dignes O
d'intérêt. O
Fumeur O
actif. O
Examen O
physique O
En O
octobre O
2015, O
en O
raison O
d'une O
augmentation O
de O
la O
taille O
du O
testicule O
gauche O
avec O
une O
douleur O
associée O
d'un O
mois O
d'évolution, O
une O
échographie O
abdominale O
a O
été O
réalisée, O
montrant O
des O
altérations O
de O
l'ultrastructure O
du O
testicule O
suggérant O
une O
tumeur O
maligne. O
Examens O
complémentaires O
L'étude O
a O
été O
complétée O
par O
un O
examen O
tomodensitométrique, O
qui O
n'a O
révélé O
aucun O
élément O
intéressant, O
et O
par O
des O
examens O
de O
laboratoire O
ordinaires, O
qui O
ont O
permis O
de O
détecter O
les O
taux O
d'AFP O
: O
1 O
637, O
d'HCG O
: O
2 O
984 O
et O
de O
LDH O
: O
199. O
Diagnostic O
En O
novembre O
de O
la O
même O
année, O
une O
orchidectomie O
radicale O
gauche O
a O
été O
pratiquée O
avec O
des O
résultats O
histopathologiques O
d'une O
tumeur O
germinale O
mixte O
de O
5 O
cm O
avec O
une O
marge O
libre O
et O
une O
invasion O
lymphatique O
et O
sanguine O
(pT2cN0M0, O
S1). O
Traitement O
En O
raison O
de O
la O
présence O
de O
marqueurs O
tumoraux O
élevés, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
adjuvante O
avec O
trois O
cycles O
de O
bléomycine, O
d'étoposide O
et O
de O
cisplatine O
(BEP), O
avec O
une O
bonne O
tolérance O
et O
une O
normalisation O
après O
le O
premier O
cycle. O
Évolution O
En O
décembre O
2017, O
lors O
d'un O
contrôle O
radiologique O
rapproché, O
un O
nodule O
pulmonaire O
isolé O
non O
spécifique O
et O
de O
nombreux O
nouveaux O
nodules O
cavitaires O
compatibles O
avec O
une O
progression O
de O
la O
maladie O
ont O
été O
détectés. O
Dans O
ce O
contexte, O
la O
patiente O
était O
asymptomatique O
et O
il O
n'y O
avait O
pas O
de O
marqueurs O
tumoraux O
élevés. O
Compte O
tenu O
de O
l'incongruité O
du O
cas O
clinique, O
une O
approche O
attentiste O
et O
une O
évaluation O
multidisciplinaire O
ont O
été O
décidées, O
y O
compris O
l'unité O
des O
maladies O
infectieuses O
en O
raison O
des O
antécédents O
connus O
d'infection O
par O
le O
VIH, O
bien O
que O
le O
patient O
n'ait O
jamais O
été O
immunodéprimé. O
Un O
diagnostic O
différentiel O
large O
de O
nodules O
pulmonaires O
cavités O
a O
été O
envisagé O
pour O
écarter O
d'autres O
étiologies O
possibles O
(granulomatose O
de O
Wegener, O
histiocytose O
à O
cellules O
de O
Langerhans, O
tuberculose, O
etc.) O
En O
décembre O
2017, O
le O
patient O
a O
arrêté O
de O
fumer. O
Après O
une O
fibrobronchoscopie, O
une O
échocardiographie O
et O
des O
examens O
de O
laboratoire O
normaux, O
un O
contrôle O
radiologique O
rapproché O
par O
PET-CT O
a O
été O
décidé, O
qui, O
en O
février O
2018, O
n'a O
pas O
suggéré O
de O
résultats O
métaboliques O
et O
a O
montré O
une O
réduction O
des O
nodules, O
qui O
sont O
maintenant O
non O
cavités. O

