Anamnèse O
En O
2010, O
à O
la O
suite O
d'une O
hématurie O
macroscopique, O
le O
patient O
a O
subi O
une O
échographie O
dans O
le O
centre O
spécialisé O
et O
a O
été O
diagnostiqué O
avec O
une O
masse O
rénale O
gauche. O
Le O
scanner O
a O
montré O
une O
masse O
de O
6 O
x O
6 O
cm O
sans O
preuve O
d'implication O
métastatique. O
Une O
néphrectomie O
gauche O
totale O
a O
été O
pratiquée, O
l'histologie O
indiquant O
un O
carcinome O
rénal O
à O
cellules O
claires O
(CRCC) O
de O
Fuhrman O
de O
grade O
3 O
sans O
extension O
extrarénale O
avec O
quelques O
images O
d'invasion O
vasculaire O
veineuse, O
ce O
qui O
correspondrait O
à O
pT1bN0M0. O
Le O
patient O
a O
subi O
des O
contrôles O
annuels O
par O
tomodensitométrie, O
où O
un O
nodule O
millimétrique O
à O
croissance O
lente O
a O
été O
observé O
dans O
le O
lobe O
inférieur O
gauche O
jusqu'en O
juin O
2016, O
date O
à O
laquelle O
il O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
thoraciques O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
l'excision O
chirurgicale O
de O
la O
lésion, O
qui O
a O
été O
rapportée O
comme O
une O
lésion O
de O
1,2 O
cm O
compatible O
avec O
une O
métastase O
de O
CRCC, O
pour O
laquelle O
il O
a O
été O
référé O
au O
service O
ambulatoire O
d'oncologie O
médicale O
: O
il O
s'agissait O
d'un O
patient O
oligométastatique O
et O
il O
a O
donc O
été O
décidé O
de O
réaliser O
un O
suivi O
semestriel O
par O
tomodensitométrie. O
Lors O
du O
premier O
scanner O
de O
contrôle O
(octobre O
2017), O
des O
lésions O
hypervasculaires O
ont O
été O
observées O
au O
niveau O
de O
la O
tête O
: O
processus O
unciné O
du O
pancréas O
restant. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
hépatobiliopancréatiques O
et O
il O
a O
été O
décidé O
d'exclure O
d'autres O
niveaux O
d'atteinte O
par O
TEP O
et O
de O
réaliser O
une O
biopsie O
ciblée O
par O
échographie O
endoscopique. O
La O
TEP O
n'a O
montré O
aucun O
signe O
de O
maladie O
métaboliquement O
active O
; O
cependant, O
la O
biopsie O
par O
échoendoscopie O
était O
positive O
pour O
le O
carcinome O
sans O
pouvoir O
exclure O
une O
origine O
rénale, O
de O
sorte O
qu'en O
février O
2018, O
une O
pancréatectomie O
de O
Whipple O
a O
été O
réalisée O
: O
la O
pièce O
opératoire O
a O
montré O
quatre O
lésions O
métastatiques O
pour O
le O
CRCC, O
sans O
aucun O
signe O
d'atteinte O
ganglionnaire O
dans O
les O
28 O
ganglions O
lymphatiques O
de O
la O
pièce O
opératoire. O
Avant O
la O
réalisation O
du O
scanner O
de O
contrôle, O
le O
patient O
a O
dû O
être O
admis O
au O
service O
digestif O
pour O
des O
douleurs O
abdominales O
et O
une O
hémorragie O
gastro-intestinale O
haute, O
et O
l'endoscopie O
gastro-intestinale O
haute O
a O
révélé O
une O
lésion O
ulcéreuse O
arrondie O
avec O
des O
bords O
irréguliers O
dont O
l'anatomie O
pathologique O
était O
positive O
pour O
le O
CRCC. O
Il O
s'agirait O
d'un O
risque O
intermédiaire O
selon O
les O
critères O
de O
l'International O
Metastatic O
RCC O
Database O
Consortium O
(IMDC)1 O
en O
raison O
de O
la O
neutrophilie. O
Examen O
physique O
ECOG O
0, O
l'examen O
physique O
ne O
révèle O
que O
la O
cicatrice O
costale O
gauche O
de O
la O
thoracotomie O
et O
une O
hypoventilation O
à O
la O
base O
de O
l'hémithorax O
gauche. O
Examens O
complémentaires O
" O
Le O
premier O
scanner O
de O
contrôle O
(octobre O
2017) O
a O
montré O
l'apparition O
de O
lésions O
hypervasculaires O
au O
niveau O
de O
la O
tête O
: O
processus O
unciné O
du O
pancréas O
restant. O
" O
Le O
PET O
scan O
n'a O
montré O
aucun O
signe O
de O
maladie O
métaboliquement O
active. O
" O
La O
biopsie O
réalisée O
par O
échoendoscopie O
était O
positive O
pour O
un O
carcinome O
sans O
pouvoir O
exclure O
une O
origine O
rénale. O
"Une O
tomodensitométrie O
de O
contrôle O
effectuée O
six O
mois O
après O
la O
chirurgie O
de O
Whipple O
a O
révélé O
des O
adénopathies O
para-aortiques O
et O
aortocaves O
à O
croissance O
lente. O
Après O
avoir O
discuté O
du O
cas O
avec O
le O
comité O
d'urologie, O
il O
a O
donc O
été O
décidé O
d'attendre O
et O
de O
procéder O
à O
un O
contrôle O
précoce O
dans O
trois O
mois. O
"L'endoscopie O
du O
tractus O
gastro-intestinal O
supérieur O
réalisée O
lors O
de O
l'admission O
au O
service O
digestif O
a O
révélé O
une O
lésion O
ulcéreuse O
arrondie O
avec O
des O
bords O
irréguliers, O
dont O
l'examen O
pathologique O
était O
positif O
pour O
le O
CRCC. O
Diagnostic O
Carcinome O
rénal O
à O
cellules O
claires O
pT1bN1M1 O
(atteinte O
métastatique O
gastrique, O
pulmonaire O
et O
pancréatique). O
Traitement O
Pazopanib O
400 O
mg O
pendant O
2 O
cycles O
de O
28 O
jours, O
puis O
pazopanib O
800 O
mg. O
Évolution O
La O
patiente O
a O
montré O
une O
excellente O
tolérance O
au O
traitement O
par O
pazopanib, O
la O
seule O
toxicité O
étant O
des O
nausées O
de O
grade O
1, O
et O
aucun O
autre O
saignement O
gastro-intestinal O
supérieur. O
La O
première O
tomodensitométrie O
réalisée O
après O
le O
début O
du O
traitement O
a O
montré O
une O
stabilité O
de O
la O
maladie. O

