Anamnèse O
La O
patiente O
est O
une O
femme O
de O
85 O
ans O
sans O
antécédents O
familiaux O
de O
cancer. O
Elle O
n'a O
pas O
d'allergies O
médicamenteuses O
ni O
d'habitudes O
toxiques. O
Sur O
le O
plan O
personnel, O
elle O
a O
des O
antécédents O
d'hypertension O
et O
de O
diabète O
de O
longue O
date, O
de O
maladie O
rénale O
chronique O
(DFG O
45 O
ml/min), O
d'anémie O
chronique O
d'origine O
multifactorielle, O
de O
gammapathie O
monoclonale O
et O
d'ostéoarthrose. O
Elle O
a O
été O
opérée O
d'une O
prothèse O
du O
genou O
droit O
il O
y O
a O
un O
an. O
Son O
traitement O
habituel O
consiste O
en O
100 O
mg O
de O
sitagliptine O
toutes O
les O
24 O
heures, O
18 O
unités O
d'insuline O
glargine O
le O
soir, O
25 O
mg O
de O
carvédilol O
le O
matin, O
10 O
mg O
de O
manidipine O
toutes O
les O
24 O
heures O
l'après-midi O
et O
4 O
mg O
de O
doxazosine O
le O
soir. O
Son O
histoire O
oncologique O
a O
commencé O
en O
avril O
2017, O
suite O
à O
l'apparition O
d'une O
lésion O
papuleuse O
de O
1-1,5 O
cm O
de O
diamètre O
avec O
des O
bords O
bien O
définis O
et O
des O
télangiectasies O
sur O
la O
surface O
de O
l'avant-bras O
droit, O
qui O
a O
été O
évaluée O
par O
la O
dermatologie. O
L'excision O
diagnostique O
et O
thérapeutique O
a O
été O
décidée O
le O
02/05/2017 O
avec O
extension O
des O
marges O
le O
24/05/2017, O
l'anatomie O
pathologique O
étant O
compatible O
avec O
un O
carcinome O
à O
cellules O
de O
Merkel O
de O
stade O
IIA O
(pT2N0M0), O
ulcéré, O
avec O
des O
marges O
chirurgicales O
indemnes. O
Compte O
tenu O
du O
risque O
de O
récidive O
locorégionale, O
le O
comité O
des O
tumeurs O
cutanées O
a O
décidé O
d'administrer O
une O
radiothérapie O
(RT) O
adjuvante, O
planifiant O
46 O
Gy O
à O
2 O
Gy/séance, O
débutant O
le O
10/07/2017 O
et O
se O
terminant O
le O
09/08/2017. O
Malheureusement, O
lors O
du O
PET O
scan O
de O
suivi O
(27/11/2017), O
une O
rechute O
de O
la O
maladie O
a O
été O
observée O
avec O
un O
hyperenhancement O
évocateur O
de O
malignité O
au O
niveau O
axillaire O
droit O
sous O
la O
forme O
d'un O
conglomérat O
adénopathique O
mesurant O
4 O
x O
5 O
x O
3 O
cm O
de O
diamètre O
et O
un O
SUV O
maximal O
de O
11,41 O
sans O
autres O
hyperenhancements O
significatifs O
à O
l'exception O
de O
ceux O
d'un O
goitre O
multinodulaire O
connu O
et O
d'une O
pathologie O
ostéo-articulaire O
à O
divers O
endroits. O
Finalement, O
le O
cas O
a O
été O
considéré O
comme O
non O
résécable O
et O
le O
patient O
a O
été O
référé O
à O
l'oncologie O
médicale O
pour O
l'évaluation O
du O
traitement O
systémique, O
étant O
évalué O
le O
11/01/2018. O
Examen O
physique O
ECOG O
2, O
poids O
67 O
kg, O
taille O
1,50 O
m, O
SC O
1,62 O
m2. O
Bon O
état O
général, O
conscient, O
orienté, O
bien O
hydraté O
et O
perfusé, O
afébrile, O
eupnéique O
au O
repos. O
Palpation O
d'un O
conglomérat O
adénopathique O
axillaire O
droit O
d'environ O
4-5 O
cm, O
induré O
et O
adhérent O
à O
la O
paroi. O
Il O
n'y O
a O
pas O
de O
lésions O
cutanées O
évoquant O
une O
récidive O
locale. O
Lymphoedème, O
probablement O
secondaire O
à O
une O
intervention O
chirurgicale, O
au O
niveau O
du O
membre O
supérieur O
droit, O
grade O
de O
gravité O
1. O
Articulations O
arthritiques. O
Il O
n'y O
a O
pas O
d'autres O
altérations O
de O
l'appareil O
et O
des O
systèmes. O
Examens O
complémentaires O
" O
Bilan O
sanguin O
(15/01/2018) O
: O
profil O
de O
base, O
rénal O
et O
hépatique O
sans O
altération. O
Hémogramme O
normal. O
" O
Extension O
study O
update O
PET O
scan O
(27/02/2018) O
: O
progression O
morphologique O
et O
métabolique O
de O
l'atteinte O
lymphatique O
axillaire/rétropectorale O
droite O
avec O
conglomérat O
mesurant O
7,7 O
x O
7,4 O
x O
5,8 O
cm O
(précédent O
4 O
x O
5 O
x O
3 O
cm) O
et O
SUV O
maximal O
de O
14,73 O
(précédent O
SUVmax. O
11,41), O
ainsi O
que O
l'apparition O
d'une O
adénopathie O
rétropectorale O
de O
12 O
mm O
évocatrice O
de O
malignité O
(SUV O
10,77). O
De O
même, O
2 O
métastases O
hépatiques O
de O
novo O
ont O
été O
détectées O
dans O
le O
segment O
II O
de O
la O
LHI O
et O
dans O
le O
segment O
IVA O
avec O
des O
diamètres O
d'environ O
2,5 O
x O
2 O
et O
1 O
cm, O
et O
un O
SUV O
maximum O
de O
14,28 O
et O
6,85 O
(SUV O
parenchyme O
hépatique O
: O
3,6), O
sans O
aucun O
autre O
signe O
évocateur O
de O
malignité. O
Diagnostic O
Récidive O
locorégionale O
et O
à O
distance O
d'un O
carcinome O
à O
cellules O
de O
Merkel O
avec O
atteinte O
axillaire O
droite, O
rétropectorale O
ipsilatérale O
et O
ganglionnaire O
hépatique. O
Traitement O
Un O
traitement O
systémique O
à O
base O
d'avelumab O
10 O
mg/kg O
toutes O
les O
2 O
semaines O
a O
été O
initialement O
proposé. O
Cependant, O
le O
comité O
de O
la O
pharmacie O
hospitalière O
a O
approuvé O
la O
mise O
en O
route O
du O
pembrolizumab O
2 O
mg/kg O
IV O
tous O
les O
21 O
jours O
le O
23/03/2018. O
D'autre O
part, O
une O
RT O
concomitante O
est O
programmée O
au O
niveau O
du O
conglomérat O
axillaire/rétropectoral O
droit O
entre O
le O
1er O
cycle O
et O
le O
2e O
cycle O
de O
pembrolizumab, O
recevant O
une O
dose O
de O
30 O
Gy O
en O
10 O
séances O
du O
02/04/2018 O
au O
13/04/2018. O
Évolution O
Par O
la O
suite, O
elle O
a O
reçu O
3 O
cycles O
supplémentaires O
de O
pembrolizumab O
à O
la O
même O
dose, O
explorant O
une O
diminution O
progressive O
de O
la O
masse O
axillaire O
droite, O
améliorant O
l'état O
fonctionnel O
à O
ECOG O
1 O
au O
4ème O
cycle O
de O
traitement. O
En O
ce O
qui O
concerne O
la O
toxicité, O
après O
le O
4ème O
cycle, O
une O
asthénie O
G2, O
une O
diarrhée O
G2 O
pendant O
4-5 O
jours O
après O
le O
traitement O
avec O
une O
résolution O
progressive, O
et O
une O
néphrotoxicité O
G1 O
avec O
une O
créatinine O
de O
1,54 O
mg/dl O
ont O
été O
observées. O
Le O
premier O
PET O
scan O
de O
contrôle O
a O
été O
réalisé O
(12/06/2018) O
où O
une O
excellente O
réponse O
métabolique O
a O
été O
observée, O
avec O
réduction O
des O
adénopathies O
axillaires/rétropectorales O
à O
des O
lésions O
résiduelles, O
avec O
une O
faible O
captation O
métabolique O
avec O
SUV O
2,93 O
(SUVmax. O
précédent O
14,73) O
et O
une O
réponse O
presque O
complète O
des O
métastases O
hépatiques O
persistant O
une O
lésion O
hypodense O
résiduelle O
dans O
le O
segment O
II O
avec O
un O
faible O
taux O
de O
prolifération O
cellulaire. O
Compte O
tenu O
de O
la O
réponse O
obtenue, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
pembrolizumab, O
recevant O
9 O
cycles O
de O
traitement O
jusqu'en O
décembre O
2018, O
présentant O
une O
asthénie O
G1-2, O
des O
arthralgies O
G2 O
qui O
ont O
entraîné O
un O
retard O
dans O
certains O
cycles O
de O
traitement O
et O
une O
diarrhée O
G1-2, O
nécessitant O
un O
régime O
de O
dexaméthasone O
allant O
jusqu'à O
8 O
mg O
par O
jour O
après O
le O
9e O
cycle, O
avec O
une O
amélioration O
clinique O
significative. O
Lors O
du O
deuxième O
PET O
scan O
de O
contrôle O
(janvier O
2019), O
la O
réponse O
obtenue O
a O
été O
maintenue O
sans O
aucun O
signe O
de O
progression O
à O
quelque O
endroit O
que O
ce O
soit, O
maintenant O
le O
bénéfice O
clinique O
du O
traitement. O

