Anamnèse O
Le O
patient O
est O
un O
homme O
de O
32 O
ans O
atteint O
d'une O
anémie O
de O
Fanconi O
associée O
à O
une O
thrombocytopénie, O
une O
polydactylie O
et O
une O
hypoplasie O
du O
pouce O
droit O
lors O
de O
sa O
découverte O
en O
1993, O
alors O
qu'il O
venait O
d'avoir O
8 O
ans. O
En O
juin O
2009, O
un O
syndrome O
myélodysplasique O
(cytogénétique O
+1q O
et O
+12p) O
a O
été O
ajouté, O
un O
candidat O
à O
l'allo-TTPH O
provenant O
de O
sa O
sœur O
HLA-identique O
qui O
a O
été O
perfusée O
le O
12/11/10 O
après O
un O
conditionnement O
à O
la O
fludarabine, O
au O
cyclophosphamide O
et O
aux O
globulines O
antithymocytaires. O
En O
conséquence, O
il O
a O
souffert O
d'une O
très O
légère O
maladie O
chronique O
du O
greffon O
contre O
l'hôte O
(cGVHD) O
oculaire. O
En O
janvier O
2016, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
malpighien O
infiltrant O
de O
la O
muqueuse O
jugale O
gauche, O
papillomavirus O
humain O
positif, O
traité O
par O
résection O
locale O
et O
vidange O
cervicale O
(pT4N2b) O
suivie O
d'une O
radiothérapie O
complémentaire O
(dose O
totale O
50Gy, O
début O
6/4/16 O
- O
fin O
10/5/16), O
sans O
toxicité. O
Dernier O
bilan O
en O
novembre O
2016, O
sans O
aucun O
signe O
de O
la O
maladie. O
Le O
patient O
n'avait O
pas O
d'allergies, O
d'habitudes O
toxiques O
ou O
d'autres O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
et O
était O
traité O
par O
la O
ciclosporine O
pour O
la O
GVHDc, O
le O
triméthoprime-sulfaméthoxazole O
et O
l'acide O
folinique O
hebdomadaire. O
Il O
a O
fait O
ses O
débuts O
en O
janvier O
2017, O
lorsqu'il O
s'est O
présenté O
aux O
urgences O
avec O
un O
gonflement O
cervical, O
une O
pléthore O
faciale O
et O
une O
dyspnée O
progressive O
d'une O
semaine, O
associés O
à O
une O
fièvre O
de O
38,5 O
ºC. O
À O
son O
arrivée, O
il O
était O
tachycarde O
et O
tachypnéique, O
avec O
une O
saturation O
en O
oxygène O
de O
92 O
% O
avec O
un O
masque O
à O
28 O
% O
à O
6 O
bpm. O
La O
radiographie O
thoracique O
a O
montré O
une O
opacité O
occupant O
la O
quasi-totalité O
de O
l'hémithorax O
droit, O
absente O
lors O
du O
dernier O
scanner O
thoracique O
réalisé O
en O
juin O
2016. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
hypophonie O
dans O
le O
champ O
pulmonaire O
droit, O
associée O
à O
un O
souffle O
tubaire O
ipsilatéral. O
Une O
tumeur O
douloureuse O
et O
indurée O
d'environ O
3 O
cm O
au O
niveau O
sous-acromial O
gauche O
était O
également O
palpable. O
Examens O
complémentaires O
Un O
scanner O
thoracique O
urgent O
a O
montré O
une O
tumeur O
de O
80 O
mm O
dans O
le O
lobe O
supérieur O
droit O
avec O
obstruction O
de O
la O
bronche O
ipsilatérale, O
une O
infiltration O
étendue O
du O
médiastin O
et O
de O
la O
veine O
cave O
supérieure O
avec O
thrombose O
de O
la O
veine O
innominée, O
et O
un O
épanchement O
pleural O
droit O
modéré. O
La O
bronchoscopie O
a O
révélé O
une O
masse O
endobronchique O
occupant O
toute O
la O
lumière O
de O
la O
bronche O
principale O
droite. O
L'examen O
anatomopathologique O
a O
révélé O
la O
présence O
d'un O
carcinome O
épidermoïde O
kératinisant O
infiltrant. O
Aucune O
mutation O
de O
l'EGFR O
ni O
translocation O
de O
l'ALK O
n'a O
été O
identifiée, O
mais O
une O
forte O
expression O
de O
PD-L1 O
(60 O
%) O
a O
été O
constatée. O
Aucune O
souche O
de O
papillomavirus O
humain O
à O
risque O
faible O
ou O
élevé O
n'a O
été O
identifiée. O
La O
TEP-TDM O
a O
confirmé O
la O
dissémination O
de O
la O
maladie O
avec O
une O
atteinte O
adénopathique O
hilaire O
et O
sous-carénale O
droite, O
une O
glande O
surrénale O
droite O
et O
des O
lésions O
lytiques O
dans O
l'acromion O
gauche O
et O
la O
cinquième O
côte O
droite. O
Il O
ne O
présentait O
aucun O
signe O
de O
récidive O
du O
néoplasme O
de O
la O
muqueuse O
jugale, O
et O
le O
mode O
de O
dissémination O
était O
en O
faveur O
d'un O
primitif O
pulmonaire. O
En O
ce O
qui O
concerne O
le O
processus O
fébrile, O
probablement O
justifié O
par O
une O
pneumopathie O
obstructive, O
des O
cultures O
de O
sang O
périphérique O
et O
de O
sédiments O
urinaires O
ont O
été O
effectuées O
et O
aucun O
germe O
n'a O
été O
isolé. O
Diagnostic O
Le O
cas O
a O
été O
classé O
comme O
carcinome O
épidermoïde O
du O
poumon, O
T4N2M1b O
- O
stade O
IV. O
EGFR O
non O
muté, O
ALK O
non O
transloqué. O
En O
outre, O
il O
présentait O
un O
syndrome O
de O
la O
veine O
cave O
supérieure O
et O
une O
pneumopathie O
obstructive O
probable O
au O
niveau O
de O
la O
bronche O
principale O
droite, O
qui O
ont O
tous O
conduit O
à O
une O
insuffisance O
respiratoire O
aiguë. O
Traitement O
Le O
traitement O
a O
commencé O
par O
des O
corticostéroïdes O
intraveineux O
à O
forte O
dose O
et O
une O
antibiothérapie O
à O
base O
d'amoxicilline-acide O
clavulanique. O
Le O
12/1/16, O
une O
angioplastie O
par O
ballonnet O
a O
été O
réalisée O
et O
deux O
stents O
ont O
été O
placés O
dans O
la O
veine O
cave O
supérieure, O
sans O
incident. O
La O
bémiparine O
5 O
000 O
UI/jour O
a O
été O
mise O
en O
place O
en O
raison O
de O
la O
thrombose O
de O
la O
veine O
innominée O
mentionnée O
plus O
haut. O
En O
collaboration O
avec O
l'hématologie O
et O
après O
examen O
de O
la O
bibliographie, O
la O
patiente O
a O
été O
considérée O
comme O
candidate O
à O
une O
chimiothérapie O
de O
première O
ligne O
avec O
du O
carboplatine O
AUC O
3 O
et O
de O
la O
gemcitabine O
adaptée O
à O
la O
fonction O
hépatique. O
Cette O
chimiothérapie O
a O
été O
administrée O
le O
premier O
jour O
du O
premier O
cycle O
le O
17/1/17. O
En O
ce O
qui O
concerne O
la O
gestion O
de O
l'immunosuppression O
pour O
la O
cGVHD, O
il O
a O
été O
décidé O
d'arrêter O
la O
ciclosporine O
pour O
éviter O
les O
interactions O
possibles O
avec O
les O
cytostatiques O
et O
réduire O
ainsi O
le O
taux O
d'effets O
indésirables O
possibles. O
Évolution O
Le O
patient O
a O
bien O
évolué O
après O
les O
mesures O
thérapeutiques O
décrites O
ci-dessus, O
ce O
qui O
a O
permis O
de O
réduire O
progressivement O
l'oxygénothérapie O
jusqu'à O
son O
arrêt. O
En O
ce O
qui O
concerne O
les O
toxicités O
de O
la O
chimiothérapie, O
il O
a O
présenté O
des O
vomissements O
de O
grade O
2 O
contrôlés O
par O
le O
métoclopramide O
et O
le O
granisétron, O
ainsi O
qu'une O
thrombopénie O
de O
grade O
1. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
13 O
jours O
après O
son O
admission O
pour O
poursuivre O
son O
traitement O
en O
ambulatoire. O
Il O
a O
été O
réadmis O
fin O
février O
2017 O
pour O
une O
dyspnée O
au O
moindre O
effort O
avec O
des O
signes O
radiologiques O
compatibles O
avec O
une O
progression O
de O
la O
maladie. O
Le O
patient O
évoluant O
de O
manière O
torpide, O
il O
a O
été O
décidé O
de O
privilégier O
le O
contrôle O
des O
symptômes. O
Il O
est O
finalement O
sorti O
de O
l'hôpital O
le O
24/2/17. O

