Anamnèse O
Homme O
de O
56 O
ans, O
ex-fumeur O
depuis O
6 O
mois, O
avec O
les O
antécédents O
personnels O
suivants O
: O
hypertension, O
diabète O
sucré O
de O
type O
2, O
hyperthyroïdie O
et O
a O
subi O
une O
hémicolectomie O
avec O
colostomie O
transverse O
en O
raison O
d'une O
obstruction O
intestinale O
et O
d'un O
anévrisme O
de O
l'aorte O
abdominale O
par O
chirurgie O
endovasculaire. O
Il O
n'avait O
pas O
d'antécédents O
familiaux O
intéressants. O
Le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
parce O
qu'il O
signalait O
des O
douleurs O
anales O
d'une O
durée O
de O
2 O
à O
3 O
mois O
qui O
ne O
s'amélioraient O
pas O
avec O
un O
traitement O
analgésique O
et O
des O
mesures O
hygiéno-diététiques, O
le O
diagnostic O
étant O
celui O
d'une O
fissure O
anale. O
La O
douleur O
est O
intermittente, O
irradie O
vers O
les O
testicules, O
n'est O
pas O
liée O
à O
la O
défécation, O
sans O
émission O
de O
sang O
ou O
de O
produits O
pathologiques, O
et O
s'accompagne O
d'une O
pollakiurie, O
d'une O
strangurie O
et O
d'une O
nycturie. O
Ces O
derniers O
jours, O
il O
a O
signalé O
des O
urgences O
rectales O
et O
vésicales. O
Pas O
de O
fièvre O
ni O
de O
syndrome O
constitutionnel. O
Examen O
physique O
Inspection O
anale O
normale, O
pas O
d'hypertonie O
du O
sphincter, O
pas O
de O
fissure O
anale. O
L'examen O
rectal O
révèle O
une O
prostate O
volumineuse O
et O
dure, O
très O
douloureuse O
à O
la O
palpation. O
Examens O
complémentaires O
- O
NFS O
: O
hémogramme, O
biochimie O
et O
coagulation O
dans O
les O
valeurs O
normales. O
CEA O
745.7 O
PSA O
1.79. O
- O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
bassin O
: O
masse O
tumorale O
d'environ O
6,5 O
x O
5,5 O
x O
3 O
cm, O
dépendant O
du O
lobe O
prostatique O
droit, O
de O
morphologie O
irrégulière O
et O
d'intensité O
de O
signal O
hétérogène, O
avec O
extension O
extracapsulaire O
vers O
le O
faisceau O
neurovasculaire O
droit O
et O
vers O
les O
vésicules O
séminales O
droites O
et O
le O
plancher O
de O
la O
vessie. O
- O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
: O
multiples O
images O
nodulaires O
subcentimétriques O
dans O
les O
deux O
champs O
pulmonaires O
en O
relation O
avec O
une O
métastase. O
Multiples O
images O
hypodenses O
dans O
les O
deux O
lobes O
hépatiques, O
suspectes O
de O
malignité. O
Adénopathies O
dans O
les O
chaînes O
iliaques O
externe O
et O
interne. O
- O
Scintigraphie O
osseuse O
(GGO) O
: O
augmentation O
de O
la O
captation O
dans O
l'omoplate O
droite, O
le O
fémur O
gauche, O
l'acétabulum O
droit O
et, O
pour O
compléter O
l'étude, O
des O
images O
ont O
été O
obtenues O
par O
SPECT-CT O
de O
la O
colonne O
lombaire O
montrant O
une O
hyper O
captation O
dans O
le O
corps O
vertébral O
de O
L4, O
S1, O
l'apophyse O
épineuse O
de O
L2, O
l'acétabulum O
droit O
et O
l'iliaque O
gauche. O
- O
Biopsie O
de O
la O
prostate O
: O
carcinome O
neuroendocrine O
à O
petites O
cellules O
de O
la O
prostate, O
avec O
infiltration O
périneurale O
et O
positivité O
pour O
les O
marqueurs O
neuroendocriniens O
(synaptophysine, O
chromogranine O
et O
énolase) O
et O
la O
cytokératine O
AE1/AE3. O
Diagnostic O
Carcinome O
neuroendocrine O
microcytaire O
de O
la O
prostate O
avec O
métastases O
pulmonaires, O
hépatiques O
et O
osseuses, O
stade O
IV O
(T4N2M1). O
Traitement O
Après O
le O
contrôle O
des O
symptômes, O
le O
premier O
et O
unique O
cycle O
de O
QT O
avec O
du O
cisplatine O
et O
de O
l'étoposide O
a O
été O
prescrit. O
Une O
consultation O
palliative O
avec O
l'oncologie O
radiologique O
a O
été O
effectuée O
pour O
évaluer O
la O
radiothérapie O
analgésique O
pelvienne O
en O
raison O
de O
la O
douleur O
qui O
ne O
disparaissait O
pas O
avec O
les O
dérivés O
de O
la O
morphine, O
mais O
son O
administration O
concomitante O
avec O
le O
QT O
a O
été O
exclue O
en O
raison O
de O
la O
toxicité. O
Évolution O
Le O
patient O
a O
été O
admis O
au O
service O
de O
chirurgie O
générale O
en O
raison O
d'une O
suspicion O
de O
fissure O
anale O
réfractaire O
au O
traitement. O
Après O
l'avoir O
exclue O
et O
avoir O
suspecté O
une O
prostatite, O
il O
a O
été O
adressé O
au O
service O
d'urologie, O
qui O
a O
demandé O
une O
IRM O
pelvienne O
dont O
les O
résultats O
ont O
révélé O
un O
probable O
carcinome O
de O
la O
prostate, O
qui O
a O
été O
confirmé O
par O
une O
biopsie. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
un O
scanner O
et O
un O
GGO, O
détectant O
des O
métastases O
osseuses, O
hépatiques O
et O
pulmonaires. O
Lors O
de O
l'admission, O
la O
douleur O
était O
incontrôlable, O
ce O
qui O
a O
nécessité O
une O
surveillance O
et O
un O
traitement O
par O
l'unité O
de O
traitement O
de O
la O
douleur. O
La O
douleur O
est O
si O
intense O
que O
la O
sédation O
est O
même O
envisagée. O
Après O
le O
diagnostic, O
le O
patient O
a O
été O
envoyé O
en O
oncologie O
pour O
commencer O
une O
chimiothérapie O
palliative O
(QT), O
mais O
celle-ci O
a O
été O
retardée O
en O
raison O
d'un O
mauvais O
contrôle O
de O
la O
douleur O
et O
d'une O
hyponatrémie O
secondaire O
à O
un O
SIADH. O
Le O
troisième O
jour O
après O
la O
QT, O
le O
patient O
a O
commencé O
à O
présenter O
des O
symptômes O
fébriles, O
des O
douleurs O
abdominales O
et O
des O
vomissements O
de O
marc O
de O
café, O
ce O
qui O
a O
fait O
suspecter O
une O
pathologie O
abdominale O
grave, O
mais O
en O
raison O
de O
son O
mauvais O
état O
général, O
il O
n'a O
pas O
pu O
être O
admis O
aux O
soins O
intensifs O
ni O
subir O
un O
scanner O
abdominal O
et O
est O
finalement O
décédé. O

