Anamnèse O
Un O
jeune O
homme O
de O
16 O
ans, O
sans O
allergie O
médicamenteuse O
ni O
antécédent O
personnel O
intéressant, O
a O
consulté O
en O
février O
2014 O
pour O
une O
strangurie, O
une O
dysurie O
et O
une O
pollakiurie O
progressives O
d'une O
durée O
d'un O
mois. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
hypertrophie O
de O
la O
prostate O
au O
toucher O
rectal, O
de O
forme O
homogène, O
de O
consistance O
pierreuse O
et O
aux O
contours O
bien O
définis. O
Le O
reste O
de O
l'examen O
était O
normal. O
Examens O
complémentaires O
Une O
échographie O
transrectale O
a O
été O
réalisée O
et O
a O
confirmé O
la O
suspicion O
de O
tumeur O
de O
la O
prostate. O
Un O
scanner O
thoraco-abdominal-pelvien O
a O
donc O
été O
effectué, O
montrant O
une O
prostate O
mesurant O
8-7,7-6,5 O
cm, O
au O
contour O
lobulé O
et O
bien O
défini, O
ainsi O
que O
des O
adénopathies O
locorégionales O
au O
niveau O
des O
chaînes O
iliaque O
interne, O
hypogastrique O
et O
iliaque O
externe, O
d'origine O
pathologique O
possible. O
Il O
n'y O
a O
pas O
eu O
de O
découverte O
pathologique O
à O
d'autres O
niveaux. O
Par O
la O
suite, O
une O
biopsie O
de O
la O
prostate O
a O
été O
effectuée, O
ce O
qui O
a O
permis O
de O
poser O
le O
diagnostic O
anatomopathologique O
de O
rhabdomyosarcome O
embryonnaire O
de O
la O
prostate. O
Diagnostic O
Rhabdomyosarcome O
embryonnaire O
de O
la O
prostate. O
Traitement O
Compte O
tenu O
de O
ce O
diagnostic, O
le O
patient O
a O
été O
adressé O
à O
un O
centre O
de O
référence O
pour O
les O
sarcomes O
des O
tissus O
mous, O
où O
il O
a O
été O
traité O
par O
vincristine, O
actinomycine O
D O
et O
cyclophosphamide O
(VAC) O
jusqu'à O
l'achèvement O
d'une O
année O
de O
traitement, O
de O
mars O
2014 O
à O
mars O
2015, O
ainsi O
que O
par O
radiothérapie O
locorégionale O
pendant O
les O
mois O
de O
juillet O
et O
d'août O
2014. O
Évolution O
Lors O
de O
la O
réévaluation O
par O
PET-CT O
en O
avril O
2015, O
une O
réponse O
pelvienne O
complète O
a O
été O
observée, O
bien O
qu'un O
nodule O
pulmonaire O
de O
9 O
mm O
dans O
le O
lobe O
inférieur O
droit O
et O
une O
adénopathie O
hilaire O
hypercapillaire O
évocatrice O
de O
malignité O
aient O
été O
trouvés, O
et O
au O
vu O
de O
la O
détérioration O
clinique O
de O
la O
patiente, O
le O
Thoracic O
Tumour O
Committee O
a O
décidé O
de O
surveiller O
étroitement O
la O
patiente, O
sans O
pouvoir O
réaliser O
de O
métastasectomie. O
Lors O
d'une O
nouvelle O
réévaluation O
en O
juin, O
une O
rechute O
pulmonaire O
et O
médiastinale O
a O
été O
confirmée O
avec O
une O
masse O
parahilaire O
droite O
de O
6,8 O
cm, O
un O
nodule O
de O
5 O
mm O
dans O
le O
lobe O
inférieur O
droit O
et O
des O
adénopathies O
médiastinales O
à O
différents O
niveaux. O
En O
juin O
2015, O
il O
a O
commencé O
une O
nouvelle O
ligne O
de O
traitement O
dans O
notre O
hôpital, O
selon O
le O
schéma O
ifosfamide/étoposide, O
n'effectuant O
que O
2 O
cycles O
en O
raison O
d'une O
nouvelle O
progression O
en O
août O
et O
a O
commencé O
une O
nouvelle O
ligne O
selon O
le O
schéma O
cyclophosphamide/topotécan, O
complétant O
3 O
cycles O
; O
après O
quoi O
la O
famille O
du O
patient O
a O
demandé O
une O
nouvelle O
référence O
à O
l'unité O
des O
sarcomes O
d'un O
autre O
hôpital O
pour O
un O
second O
avis. O
Cependant, O
en O
décembre O
2015, O
le O
patient O
a O
été O
admis O
pour O
dyspnée O
au O
repos, O
dysphagie O
et O
aggravation O
clinique, O
avec O
une O
nouvelle O
progression O
pulmonaire, O
et O
est O
décédé O
deux O
jours O
plus O
tard. O

