Anamnèse O
Homme O
de O
72 O
ans, O
diagnostic O
de O
lymphome O
B O
folliculaire O
non O
hodgkinien, O
grade O
3a, O
stade O
IIIA, O
FLIPI O
= O
4. O
Porteur O
chronique O
asymptomatique O
du O
virus O
de O
l'hépatite O
B. O
Il O
a O
commencé O
un O
traitement O
prophylactique O
au O
ténofovir O
et O
une O
chimiothérapie O
R-CHOP. O
Il O
s'est O
rendu O
au O
service O
des O
urgences O
après O
le O
7e O
cycle O
en O
raison O
d'une O
fièvre O
et O
d'une O
détérioration O
de O
l'état O
général O
évoluant O
depuis O
3 O
jours, O
et O
une O
neutropénie O
fébrile O
de O
grade O
IV O
a O
été O
détectée O
sans O
symptômes O
focaux, O
ce O
qui O
a O
motivé O
son O
admission. O
Examen O
physique O
A O
l'admission, O
hémodynamiquement O
stable, O
eupnéique, O
fébrile. O
Bon O
état O
général. O
Candidose O
buccale. O
Aucun O
résultat O
pertinent O
dans O
le O
reste O
de O
l'examen O
par O
l'appareil. O
Examens O
complémentaires O
Numération O
sanguine O
: O
leucocytes O
0,32 O
x O
10^3 O
u/l, O
neutrophiles O
0,08 O
x O
10^3 O
u/l, O
lymphocytes O
0,2 O
x O
10^3 O
u/l. O
Hémocultures, O
culture O
d'urine, O
culture O
de O
selles O
et O
galactomannane O
: O
négatifs. O
Sérologie O
du O
virus O
de O
l'immunodéficience O
humaine O
(VIH) O
: O
négative. O
PCR O
du O
cytomégalovirus O
(CMV) O
: O
4 O
070 O
copies. O
Gaz O
du O
sang O
artériel O
à O
l'admission O
: O
normaux. O
Radiographie O
du O
thorax O
: O
infiltrats O
alvéolaires O
bilatéraux O
et O
diffus O
compatibles O
avec O
une O
pneumonie O
due O
à O
des O
germes O
opportunistes, O
résultats O
similaires O
à O
ceux O
de O
la O
tomodensitométrie O
(TDM) O
thoracique O
à O
haute O
résolution. O
Fibrobronchoscopie O
: O
normale. O
Lavage O
bronchioloalvéolaire O
où O
ont O
été O
isolés O
des O
kystes O
de O
Pneumocystis O
jirovecii O
et O
d'Haemophilus O
influenzae O
A. O
Diagnostic O
Neutropénie O
fébrile. O
Pneumonie O
bilatérale O
à O
Pneumocystis O
jirovecii O
avec O
co-infection O
à O
Haemophilus O
influenzae O
A. O
Infection O
active O
à O
CMV. O
Traitement O
L'antibiothérapie O
empirique O
habituelle O
et O
les O
facteurs O
de O
stimulation O
des O
colonies O
de O
granulocytes O
ont O
été O
instaurés O
avec O
une O
bonne O
récupération O
hématologique, O
mais O
la O
fièvre O
a O
persisté O
malgré O
l'extension O
de O
la O
couverture O
des O
germes O
Gram(+) O
et O
des O
champignons. O
À O
la O
suite O
des O
résultats O
microbiologiques O
et O
des O
examens O
d'imagerie, O
un O
traitement O
par O
triméthoprime-sulfaméthoxazole O
(TMP-SM) O
et O
ganciclovir O
i.v. O
a O
été O
instauré, O
et O
le O
patient O
est O
resté O
en O
bon O
état O
général O
et O
eupnéique. O
Évolution O
Soixante-douze O
heures O
après O
le O
début O
du O
nouveau O
traitement, O
la O
situation O
clinique O
s'est O
aggravée O
avec O
une O
dyspnée O
sévère O
et O
une O
détérioration O
rapide O
avec O
une O
insuffisance O
respiratoire O
hypoxémique. O
Un O
diagnostic O
de O
syndrome O
de O
reconstitution O
immunitaire O
(SRI) O
a O
été O
établi O
chez O
un O
patient O
immunodéprimé O
non O
VIH O
après O
une O
neutropénie O
fébrile O
et O
l'initiation O
du O
DM-TMP-SM. O
Compte O
tenu O
de O
l'aggravation O
clinico-radiologique, O
le O
patient O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs O
où O
il O
a O
bénéficié O
d'une O
ventilation O
non O
invasive O
avec O
BiPAP, O
d'une O
stéroïdothérapie, O
d'une O
antibiothérapie O
empirique O
et O
d'un O
traitement O
par O
MS-PTMP. O
Il O
a O
bien O
progressé O
et O
a O
été O
transféré O
à O
nouveau O
dans O
le O
service O
après O
9 O
jours, O
puis O
est O
sorti O
de O
l'hôpital O
avec O
un O
traitement O
prophylactique O
au O
DM-TMP-SM O
et O
à O
la O
lamivudine. O
Il O
a O
actuellement O
commencé O
un O
traitement O
d'entretien O
au O
rituximab O
et O
reste O
en O
rémission O
partielle O
de O
son O
lymphome O
d'après O
le O
dernier O
scanner O
réalisé. O

