Anamnèse O
Femme, O
56 O
ans. O
Antécédents O
familiaux O
: O
père O
atteint O
d'un O
cancer O
de O
la O
prostate. O
Antécédents O
personnels O
: O
allergie O
à O
l'inzitan, O
appendicectomie, O
hystérectomie O
pour O
myomes. O
La O
patiente O
a O
été O
adressée O
en O
dermatologie O
en O
2008 O
pour O
une O
lésion O
rose O
et O
hyperkératosique O
située O
dans O
la O
région O
supra-fessière O
gauche, O
le O
résultat O
de O
la O
biopsie O
étant O
une O
kératose O
séborrhéique O
clonale. O
La O
lésion O
étant O
devenue O
ulcéreuse, O
une O
nouvelle O
biopsie O
a O
été O
pratiquée O
en O
juillet O
2013, O
qui O
a O
permis O
de O
diagnostiquer O
un O
pororcarcinome O
eccrine O
dans O
la O
région O
lombaire. O
Elle O
a O
dû O
être O
opérée O
à O
quatre O
reprises O
en O
raison O
de O
récidives O
locorégionales, O
la O
dernière O
fois O
en O
mars O
2015 O
avec O
une O
vidange O
inguinale O
gauche O
avec O
métastases O
de O
porocarcinome O
dans O
6/12 O
adénopathies. O
Un O
PET/CT O
scan O
ultérieur O
a O
détecté O
une O
rechute O
locale O
et O
des O
métastases O
ganglionnaires O
au O
niveau O
iliaque O
bilatéral, O
inguinal O
droit O
et O
présacré. O
Le O
cancer O
a O
été O
considéré O
comme O
non O
résécable O
en O
raison O
de O
l'atteinte O
des O
ganglions O
lymphatiques O
et O
de O
l'apparition O
de O
nouvelles O
lésions O
dans O
la O
zone O
du O
greffon. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
et O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
chimiothérapie. O
Examen O
physique O
Au O
moment O
du O
diagnostic O
et O
de O
l'évaluation O
par O
l'oncologie O
: O
Bon O
état O
général. O
Conscient, O
orienté, O
coopératif. O
Maintenu O
constant. O
Lésions O
cutanées O
ulcérées O
et O
exsudatives O
avec O
présence O
de O
lésions O
létales O
dans O
la O
région O
supra-fessière O
gauche. O
Examens O
complémentaires O
TEP/TDM O
en O
avril O
2015 O
montrant O
une O
rechute O
locale O
et O
des O
métastases O
ganglionnaires O
aux O
niveaux O
iliaque O
bilatéral, O
inguinal O
droit O
et O
présacré. O
Réévaluation O
: O
tomodensitométrie O
en O
août O
2015 O
avec O
réponse O
partielle. O
Tomodensitométrie O
en O
mai O
2016 O
avec O
réponse O
complète. O
Examens O
de O
laboratoire. O
Diagnostic O
Un O
porocarcinome O
excentrique O
a O
été O
diagnostiqué O
chez O
le O
patient O
en O
2013 O
après O
une O
biopsie O
des O
lésions O
de O
la O
région O
supraglottique, O
et O
il O
a O
subi O
jusqu'à O
quatre O
interventions O
chirurgicales O
pour O
retirer O
la O
tumeur. O
Une O
maladie O
avancée O
a O
été O
diagnostiquée O
par O
TEP/TDM O
en O
avril O
2015. O
Traitement O
La O
patiente O
a O
subi O
une O
intervention O
chirurgicale O
avec O
élargissement O
des O
marges O
à O
quatre O
reprises O
par O
le O
service O
de O
dermatologie O
et, O
en O
janvier O
2015, O
une O
vidange O
inguinale O
gauche O
pour O
des O
adéopathies O
par O
le O
service O
de O
chirurgie O
générale. O
Le O
service O
d'oncologie O
a O
d'abord O
administré O
6 O
cycles O
de O
taxotère. O
Lors O
du O
suivi O
en O
consultation O
et O
après O
constatation O
d'une O
progression O
tumorale, O
le O
taxotère O
a O
été O
débuté O
en O
association O
avec O
la O
radiothérapie O
qui O
se O
voulait O
palliative. O
Lorsque O
les O
lésions O
de O
radiodermite O
se O
sont O
considérablement O
aggravées O
en O
raison O
de O
complications O
cellulitiques, O
la O
chimiothérapie O
a O
été O
suspendue O
et O
un O
traitement O
antibiotique O
(clindamycine O
et O
moxifloxacine) O
a O
été O
administré O
en O
même O
temps O
qu'un O
traitement O
local O
jusqu'à O
ce O
que O
l'infection O
ait O
disparu O
et O
que O
les O
lésions O
aient O
bien O
évolué. O
Évolution O
La O
patiente O
a O
commencé O
un O
traitement O
en O
juin O
2015 O
par O
taxotère, O
terminant O
6 O
cycles O
en O
août O
2015 O
avec O
une O
réponse O
partielle. O
En O
novembre O
2015, O
une O
progression O
tumorale O
a O
été O
observée O
au O
niveau O
de O
la O
peau O
et O
elle O
a O
bénéficié O
d'une O
radiothérapie O
palliative O
concomitante O
au O
taxol. O
En O
février O
2016, O
elle O
a O
présenté O
des O
lésions O
cutanées O
compatibles O
avec O
une O
radiodermite, O
qui O
s'est O
compliquée O
d'une O
cellulite O
en O
avril O
2016. O
Il O
a O
été O
décidé O
d'interrompre O
la O
chimiothérapie O
jusqu'à O
la O
résolution O
des O
lésions. O
Ces O
lésions O
ont O
été O
traitées O
en O
ambulatoire O
par O
clindamycine, O
moxifloxacine O
et O
pansements O
locaux O
à O
l'hôpital O
de O
jour. O
La O
patiente O
a O
connu O
une O
bonne O
évolution O
des O
lésions O
dermiques O
en O
l'espace O
d'une O
semaine. O
Elle O
est O
actuellement O
suivie O
dans O
le O
service O
d'oncologie, O
sans O
traitement O
et O
avec O
une O
bonne O
évolution O
des O
lésions O
cutanées. O
La O
tumeur O
est O
actuellement O
en O
réponse O
complète O
selon O
le O
dernier O
scanner, O
et O
sans O
atteinte O
des O
ganglions O
lymphatiques. O

