Anamnèse O
Homme O
de O
73 O
ans O
adressé O
par O
la O
clinique O
d'urologie. O
Actuellement O
à O
la O
retraite, O
il O
travaillait O
auparavant O
comme O
employé O
administratif. O
Aucune O
allergie O
médicamenteuse O
connue. O
L'historique O
de O
ses O
habitudes O
toxiques O
comprend O
une O
consommation O
quotidienne O
modérée O
d'OH, O
mais O
avec O
des O
antécédents O
de O
consommation O
plus O
marquée. O
Il O
n'a O
jamais O
été O
fumeur. O
Il O
a O
également O
des O
antécédents O
d'hypertension O
artérielle O
qui O
ont O
nécessité O
l'utilisation O
d'un O
traitement O
pharmacologique O
dans O
le O
passé, O
actuellement O
suspendu O
en O
raison O
d'un O
bon O
contrôle O
des O
chiffres O
de O
la O
tension O
artérielle. O
Hypercholestérolémie O
et O
hypertriglycéridémie O
sans O
traitement O
diététique O
ou O
pharmacologique. O
En O
outre, O
deux O
épisodes O
antérieurs O
de O
diverticulite O
aiguë O
qui O
ont O
été O
traités O
de O
manière O
conservatrice O
avec O
une O
bonne O
évolution O
clinique O
; O
et O
une O
hernie O
hiatale O
traitée O
avec O
des O
inhibiteurs O
de O
la O
pompe O
à O
protons. O
Il O
a O
été O
opéré O
d'une O
hernie O
inguinale O
et O
d'une O
cholécystectomie O
à O
l'âge O
de O
14 O
ans. O
Il O
n'a O
pas O
d'autres O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Un O
seul O
antécédent O
familial O
de O
maladie O
néoplasique O
connue O
dans O
sa O
famille O
; O
son O
père O
a O
été O
diagnostiqué O
avec O
une O
néoplasie O
de O
la O
prostate O
à O
un O
âge O
inconnu O
au O
moment O
du O
diagnostic, O
n'a O
jamais O
reçu O
de O
traitement O
et O
est O
décédé O
à O
l'âge O
de O
91 O
ans O
de O
causes O
non O
liées O
à O
sa O
maladie O
néoplasique. O
Traitement O
habituel O
Médicaments O
analgésiques O
à O
base O
de O
morphine O
à O
libération O
retardée O
et O
d'adjuvants O
(gabapentine O
et O
duloxétine). O
Prise O
de O
laxatifs O
et O
d'inhibiteurs O
de O
la O
pompe O
à O
protons O
à O
la O
demande. O
En O
traitement O
avec O
du O
carbonate O
de O
calcium O
et O
des O
suppléments O
de O
vitamine O
D. O
Antécédents O
oncologiques O
Diagnostiqué O
en O
octobre O
2008 O
d'un O
carcinome O
de O
la O
prostate O
(Gleason O
3 O
+ O
5 O
bilatéral), O
à O
l'âge O
de O
62 O
ans, O
par O
son O
médecin O
traitant O
en O
raison O
d'une O
découverte O
fortuite O
lors O
d'une O
analyse O
de O
routine O
avec O
un O
taux O
de O
PSA O
élevé. O
Après O
un O
examen O
rectal O
normal, O
une O
biopsie O
de O
la O
prostate O
a O
été O
pratiquée, O
qui O
a O
confirmé O
le O
diagnostic. O
En O
novembre O
2008, O
il O
a O
subi O
une O
prostatectomie O
radicale O
sans O
lymphadénectomie. O
Il O
s'agissait O
d'un O
adénocarcinome O
PT3a O
classique O
avec O
des O
limites O
affectées O
après O
la O
chirurgie. O
Il O
a O
ensuite O
été O
traité O
par O
radiothérapie O
et O
bicalutamide. O
Les O
contrôles O
ultérieurs O
à O
la O
clinique O
d'urologie O
se O
sont O
poursuivis, O
et O
depuis O
2013, O
une O
élévation O
progressive O
du O
PSA O
a O
été O
observée, O
et O
en O
2015, O
une O
thérapie O
de O
privation O
androgénique O
a O
été O
commencée O
et O
le O
patient O
est O
resté O
dans O
une O
situation O
de O
progression O
biochimique O
et O
de O
MO O
jusqu'en O
juillet O
2016. O
En O
juillet O
2016, O
des O
examens O
complémentaires O
d'imagerie O
(scintigraphie O
osseuse) O
ont O
révélé O
de O
multiples O
foyers O
de O
captation O
au O
niveau O
du O
sternum, O
des O
côtes, O
de O
l'omoplate O
et O
de O
l'articulation O
sacro-iliaque O
gauche, O
suggérant O
l'apparition O
de O
métastases O
osseuses. O
À O
cette O
époque O
(juillet O
2016), O
il O
a O
commencé O
un O
traitement O
à O
l'enzalutamide O
et O
un O
traitement O
simultané O
à O
l'acide O
zolédronique O
et O
au O
calcium O
oral, O
atteignant O
le O
nadir O
du O
PSA O
en O
janvier O
2017 O
(1,57 O
ng/ml). O
En O
septembre O
2017, O
après O
14 O
mois O
de O
traitement O
par O
enzalutamide O
(PSA O
47,51ng/ml), O
nous O
nous O
sommes O
retrouvés O
dans O
une O
situation O
de O
progression O
osseuse O
à O
la O
fois O
scintigraphique O
et O
clinique, O
douleur O
modérée O
VAS O
2. O
Après O
arrêt O
de O
l'enzalutamide, O
elle O
a O
reçu O
6 O
doses O
de O
radium-223 O
mensuelles O
sans O
bonne O
réponse O
au O
traitement. O
En O
juin O
2018, O
une O
nouvelle O
progression O
gammagraphique O
et O
de O
nouvelles O
métastases O
ganglionnaires O
sont O
apparues O
sur O
les O
images O
tomodensitométriques. O
Il O
s'agissait O
de O
grosses O
adénopathies O
rétropéritonéales O
non O
présentes O
lors O
des O
contrôles O
précédents O
qui O
généraient O
une O
urétérohydronéphrose O
droite O
par O
piégeage O
du O
tiers O
distal O
de O
l'uretère O
en O
raison O
de O
la O
compression O
d'une O
adénopathie O
pathologique. O
À O
ce O
moment-là O
et O
après O
avoir O
effectué O
une O
dérivation O
urinaire O
de O
l'appareil O
urinaire O
droit, O
le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
évaluation. O
Examen O
physique O
"ECOG O
0. O
"Auscultation O
cardiaque O
: O
rythmique O
sans O
souffle. O
"Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé. O
Pas O
d'autres O
bruits O
pathologiques. O
"Examen O
abdominal O
: O
doux, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Aucune O
masse O
ou O
viscéro-mégalie O
palpable. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signe O
de O
TVP. O
"Examen O
rectal O
: O
prostate O
de O
taille O
normale, O
non O
indurée. O
Essais O
complémentaires O
[Décrit O
dans O
l'évolution]. O
Diagnostic O
"Adénocarcinome O
de O
la O
prostate O
de O
stade O
IV O
résistant O
à O
la O
castration. O
"Métastases O
osseuses, O
viscérales O
(spléniques O
et O
pulmonaires) O
et O
du O
nerf O
optique O
gauche. O
Traitement O
"Radiothérapie. O
Anti-androgènes O
de O
dernière O
génération. O
Produits O
radiopharmaceutiques. O
Chimiothérapie O
(docétaxel O
+ O
cabazitaxel). O
Évolution O
En O
consultation O
médicale O
ambulatoire O
d'oncologie, O
une O
nouvelle O
étude O
d'extension O
a O
été O
demandée O
(août O
2018) O
avant O
le O
début O
du O
traitement O
par O
chimiothérapie, O
dans O
laquelle O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
tant O
au O
niveau O
osseux O
que O
ganglionnaire, O
deux O
extensions O
déjà O
connues, O
ainsi O
que O
l'apparition O
de O
nouvelles O
lésions O
au O
niveau O
viscéral. O
Extension O
viscérale O
avec O
métastases O
pulmonaires O
et O
possible O
lymphangite O
carcinomateuse, O
ainsi O
que O
l'apparition O
de O
lésions O
spléniques O
suggérant O
de O
nouvelles O
métastases. O
À O
ce O
stade O
d'extension O
de O
la O
maladie O
et O
de O
résistance O
évidente O
à O
la O
castration, O
une O
première O
ligne O
de O
chimiothérapie O
palliative O
est O
proposée O
selon O
le O
schéma O
docétaxel-prednisone O
(10 O
mg/jour) O
et O
le O
patient O
est O
programmé O
pour O
une O
consultation O
avec O
une O
réévaluation O
post-traitement O
par O
tomodensitométrie, O
le O
PSA O
actuel O
étant O
de O
556 O
ng/dl. O
Il O
a O
bénéficié O
d'un O
total O
de O
8 O
cycles O
de O
docétaxel-prednisone O
jusqu'en O
janvier O
2019 O
avec O
une O
diminution O
progressive O
du O
PSA O
jusqu'à O
des O
valeurs O
de O
17,10 O
ng/dl O
en O
janvier O
2019. O
Excellente O
tolérance O
au O
traitement. O
Après O
le O
6e O
cycle O
en O
contrôle O
radiologique, O
maladie O
stable O
au O
niveau O
osseux, O
réponse O
complète O
au O
niveau O
ganglionnaire O
et O
lésions O
spléniques O
subcentimétriques O
non O
spécifiques. O
Cliniquement, O
le O
patient O
présentait O
une O
bonne O
situation O
fonctionnelle O
avec O
un O
ECOG O
0-1 O
et O
une O
parfaite O
tolérance O
à O
la O
chimiothérapie. O
Après O
le O
7ème O
cycle, O
il O
a O
signalé O
une O
perte O
soudaine O
de O
la O
vision O
de O
l'œil O
gauche O
pendant O
7 O
jours, O
sans O
aucun O
autre O
symptôme O
neurologique. O
Le O
patient O
a O
été O
adressé O
au O
service O
des O
urgences O
ophtalmologiques O
afin O
d'exclure O
un O
décollement O
de O
la O
rétine O
et O
d'effectuer O
une O
tomodensitométrie O
crânienne. O
Il O
est O
revenu O
dans O
la O
salle O
de O
consultation O
pour O
une O
évaluation, O
fournissant O
un O
rapport O
d'examen O
ophtalmologique O
et O
un O
rapport O
de O
test O
d'imagerie. O
Le O
scanner O
n'a O
révélé O
aucune O
lésion O
intracrânienne. O
Le O
rapport O
ophtalmologique O
a O
conclu O
que O
la O
principale O
orientation O
diagnostique O
était O
l'existence O
possible O
d'une O
obstruction O
des O
branches O
artérielles O
rétrooculaires O
liée, O
en O
première O
hypothèse, O
à O
un O
état O
thrombolytique O
compte O
tenu O
des O
antécédents O
de O
maladie O
oncologique O
active O
du O
patient. O
Il O
a O
été O
décidé O
de O
commencer O
une O
anticoagulation O
avec O
des O
héparines O
de O
faible O
poids O
moléculaire O
et O
le O
programme O
de O
chimiothérapie O
prévu O
a O
été O
poursuivi O
jusqu'à O
ce O
que O
9 O
cycles O
soient O
terminés O
avec O
une O
nouvelle O
réévaluation O
par O
tomodensitométrie. O
L'examen O
d'imagerie O
demandé O
a O
montré O
une O
progression O
de O
la O
maladie O
au O
niveau O
viscéral, O
principalement O
avec O
une O
augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
lésions O
spléniques O
et O
un O
maintien O
de O
la O
réponse O
au O
niveau O
osseux O
et O
pulmonaire. O
Le O
taux O
de O
PSA O
augmente O
lentement O
après O
le O
septième O
cycle. O
Compte O
tenu O
de O
la O
croissance O
des O
lésions O
viscérales, O
le O
reste O
de O
la O
maladie O
osseuse O
et O
ganglionnaire O
étant O
stable, O
il O
a O
été O
décidé O
de O
demander O
une O
biopsie O
à O
l'aiguille O
qui, O
après O
un O
examen O
anatomopathologique O
rigoureux, O
a O
confirmé O
l'origine O
prostatique O
des O
lésions O
spléniques. O
Les O
résultats O
des O
examens O
d'imagerie O
confirment O
l'étendue O
et O
la O
progression O
rapide O
de O
la O
maladie. O
Progression O
de O
la O
maladie O
tant O
sur O
le O
plan O
biochimique O
que O
radiologique O
; O
néanmoins, O
le O
patient O
étant O
en O
excellent O
état O
général, O
il O
a O
été O
décidé O
de O
suspendre O
son O
traitement O
de O
chimiothérapie O
en O
cours O
et O
de O
commencer O
une O
nouvelle O
ligne O
de O
cabazitaxel O
(20 O
mg/m2), O
dont O
il O
n'a O
reçu O
qu'un O
seul O
cycle. O
Dans O
le O
service O
ambulatoire O
d'oncologie O
médicale, O
en O
attendant O
la O
validation O
du O
second O
cycle, O
elle O
signale O
l'apparition O
d'une O
sensation O
d'occupation O
de O
l'oreille O
gauche O
ainsi O
que O
des O
paresthésies O
au O
niveau O
de O
la O
lèvre O
inférieure. O
Il O
est O
décidé O
de O
demander O
une O
IRM O
du O
crâne O
pour O
exclure O
une O
atteinte O
de O
la O
base, O
avec O
des O
résultats O
pour O
le O
moins O
atypiques O
par O
rapport O
à O
l'histoire O
naturelle O
de O
la O
maladie O
métastatique O
de O
la O
prostate. O
L'imagerie O
par O
résonance O
magnétique O
a O
révélé O
de O
nouveaux O
points O
de O
métastases O
inconnus O
jusqu'alors O
dans O
la O
région O
crânienne. O
Une O
atteinte O
osseuse O
généralisée O
et O
une O
dissémination O
durale O
dans O
la O
fosse O
postérieure, O
la O
fosse O
crânienne O
moyenne, O
le O
cavum O
de O
Mekel O
et O
la O
convexité O
crânienne O
droite. O
Le O
résultat O
le O
plus O
pertinent O
et O
le O
plus O
déterminant O
pour O
le O
tableau O
clinique O
de O
la O
patiente O
était O
l'existence O
d'un O
épaississement O
et O
d'un O
rehaussement O
du O
nerf O
optique O
gauche O
au O
niveau O
de O
l'apex O
orbital O
et O
du O
segment O
intracrânien O
avec O
une O
zone O
de O
nodularité O
focale O
à O
7 O
mm O
en O
avant O
du O
chiasma O
optique, O
suggérant O
une O
métastase O
dans O
le O
nerf O
optique O
gauche. O
Au O
vu O
des O
résultats O
des O
examens O
d'imagerie, O
une O
corticothérapie O
a O
été O
mise O
en O
place O
et O
le O
nouveau O
cycle O
a O
été O
suspendu. O
Patient O
en O
attente O
d'évaluation O
par O
la O
radio-oncologie O
pour O
la O
possibilité O
d'un O
traitement O
holocrânien. O

