Anamnèse O
Homme O
de O
81 O
ans, O
indépendant O
et O
avec O
une O
bonne O
qualité O
de O
vie, O
hypertendu O
bien O
contrôlé O
et O
opéré O
d'un O
cancer O
de O
la O
prostate O
en O
2001 O
sous O
contrôle O
de O
son O
médecin O
traitant. O
Depuis O
plusieurs O
années, O
il O
est O
suivi O
en O
chirurgie O
maxillo-faciale O
(CMF) O
pour O
une O
parotidite O
droite O
lithiasique O
récidivante. O
Il O
a O
des O
antécédents O
familiaux O
multiples O
au O
premier O
degré O
: O
cancer O
du O
poumon O
chez O
deux O
sœurs, O
cancer O
ORL O
chez O
un O
frère O
et O
cancer O
gynécologique O
chez O
sa O
mère. O
Examen O
physique O
Bon O
état O
général, O
bien O
hydraté O
et O
perfusé, O
afébrile O
et O
normotendu. O
Pas O
d'adénopathie O
cervicale O
ou O
sus-claviculaire O
palpable. O
Grosseur O
scapulaire O
droite O
d'environ O
10 O
cm O
de O
diamètre, O
légèrement O
douloureuse O
à O
la O
palpation, O
sans O
signe O
inflammatoire. O
A O
l'auscultation, O
tonalités O
rythmiques O
et O
régulières, O
pas O
de O
souffle. O
Murmure O
vésiculaire O
conservé O
sans O
bruits O
pathologiques. O
Abdomen O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Présence O
de O
bruits O
hydro-aériques. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
thrombose O
veineuse O
profonde. O
Signes O
d'insuffisance O
veineuse O
chronique. O
Examens O
complémentaires O
En O
juin O
2016, O
elle O
s'est O
présentée O
à O
un O
rendez-vous O
de O
contrôle O
au O
CMF, O
où O
un O
scanner O
demandé O
avant O
une O
intervention O
chirurgicale O
pour O
une O
parotidite O
a O
montré, O
outre O
une O
augmentation O
de O
la O
taille O
et O
de O
la O
densité O
de O
la O
glande O
parotide O
droite O
avec O
une O
adénopathie O
à O
l'intérieur, O
une O
lésion O
expansive O
et O
sclérosée O
dans O
l'omoplate O
droite, O
affectant O
le O
corps O
et O
l'épine O
de O
la O
même, O
avec O
des O
zones O
ostéolytiques O
et O
sclérosées O
et O
une O
réaction O
périostée. O
Au O
vu O
de O
ces O
résultats, O
le O
patient O
a O
été O
admis O
en O
traumatologie O
pour O
des O
examens O
complémentaires. O
Une O
IRM O
de O
l'omoplate O
avec O
contraste O
a O
été O
réalisée O
en O
juillet O
2016, O
où O
une O
prise O
de O
contraste O
périphérique O
de O
la O
lésion O
a O
été O
observée, O
avec O
une O
extension O
aux O
fosses O
supra-épineuse O
et O
infra-épineuse O
et O
des O
dimensions O
de O
81 O
x O
36 O
x O
37 O
mm O
; O
ainsi O
qu'une O
scintigraphie O
osseuse O
qui O
a O
également O
montré O
des O
dépôts O
pathologiques O
de O
radiotraceur O
dans O
l'hémivertèbre O
D3, O
le O
plan O
antérieur O
du O
4e O
arc O
costal O
gauche O
et O
l'acétabulum O
droit. O
La O
masse O
scapulaire O
a O
été O
biopsiée O
au O
bloc O
opératoire, O
avec O
un O
résultat O
anatomopathologique O
de O
métastase O
d'adénocarcinome O
avec O
positivité O
pour O
GATA-3, O
CK7, O
CK19, O
CKAE1/AE3, O
EMA, O
CEA O
et O
MUC1, O
suggérant O
une O
origine O
urothéliale O
ou O
mammaire. O
Diagnostic O
Il O
a O
été O
adressé O
à O
notre O
clinique O
avec O
un O
diagnostic O
d'adénocarcinome O
d'origine O
urothéliale O
ou O
mammaire O
avec O
de O
multiples O
métastases O
osseuses. O
Une O
cystoscopie O
et O
une O
échographie O
mammaire O
ont O
été O
demandées, O
ce O
qui O
a O
permis O
d'exclure O
une O
maladie O
à O
ces O
niveaux, O
ainsi O
qu'une O
FNA O
parotidienne, O
qui O
n'a O
montré O
aucun O
signe O
de O
cellules O
néoplasiques. O
Une O
nouvelle O
IRM O
cervicale O
avec O
contraste O
a O
été O
réalisée O
en O
septembre O
2016, O
qui O
a O
montré O
une O
hypertrophie O
de O
la O
glande O
parotide O
droite O
avec O
de O
multiples O
lésions O
nécrotiques O
à O
l'intérieur, O
ainsi O
que O
des O
adénopathies O
d'allure O
pathologique O
au O
niveau O
IV O
cervical O
droit. O
Traitement O
En O
octobre O
2016, O
une O
parotidectomie O
droite O
a O
été O
réalisée, O
l'anatomopathologie O
révélant O
un O
carcinome O
mucoépidermoïde O
de O
haut O
grade O
affectant O
les O
deux O
lobes O
et O
le O
ganglion O
lymphatique O
intraparotidien O
; O
un O
traitement O
par O
carboplatine O
et O
paclitaxel O
hebdomadaire O
a O
été O
instauré. O
Évolution O
Au O
vu O
des O
résultats O
anatomopathologiques, O
une O
révision O
de O
l'échantillon O
a O
été O
demandée O
et O
il O
s'est O
avéré O
qu'en O
plus O
de O
GATA-3, O
la O
mammoglobine O
et O
la O
protéine O
S100 O
étaient O
positives, O
ce O
qui O
a O
conduit O
à O
un O
diagnostic O
de O
carcinome O
sécrétoire O
analogue O
au O
sein O
(MASC), O
HER-2 O
au O
moyen O
de O
la O
CISH. O
Les O
mutations O
NTRK-1/-2/-3, O
ALK O
et O
ROS-1 O
ont O
également O
été O
déterminées O
dans O
le O
cadre O
de O
l'étude O
STARTRK-2, O
une O
étude O
de O
phase O
II O
avec O
l'entrectinib O
pour O
le O
traitement O
des O
tumeurs O
solides O
présentant O
ces O
mutations, O
et O
se O
sont O
révélées O
négatives. O
Elle O
a O
reçu O
4 O
cycles O
de O
paclitaxel O
et O
de O
carboplatine O
hebdomadaire, O
avec O
des O
signes O
de O
progression O
de O
la O
maladie O
au O
scanner O
en O
janvier O
2017, O
avec O
une O
augmentation O
de O
la O
lésion O
osseuse O
scapulaire O
et O
l'apparition O
d'une O
nouvelle O
lésion O
dans O
le O
corps O
de O
D11. O
Compte O
tenu O
de O
l'absence O
de O
réponse O
au O
QT, O
elle O
a O
reçu O
une O
RT O
palliative O
dans O
la O
colonne O
dorsale O
et, O
en O
avril O
2017, O
elle O
a O
commencé O
la O
deuxième O
ligne O
de O
QT O
avec O
de O
l'épirubicine O
hebdomadaire O
et O
du O
zolédronate, O
ayant O
reçu O
2 O
cycles O
à O
ce O
jour, O
avec O
une O
maladie O
stable O
mais O
une O
mauvaise O
tolérance, O
avec O
des O
vomissements O
de O
grade O
4 O
qui O
ont O
nécessité O
une O
admission O
à O
l'hôpital. O

