Anamnèse O
La O
patiente O
est O
une O
femme O
de O
38 O
ans, O
sans O
allergie O
médicamenteuse O
et O
fumeuse O
active. O
Pas O
d'antécédents O
médicaux O
intéressants. O
Mère O
diagnostiquée O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
59 O
ans. O
En O
décembre O
2015, O
à O
la O
suite O
d'un O
auto-examen O
de O
routine, O
la O
patiente O
a O
présenté O
un O
nodule O
rétroaréolaire O
palpable O
dans O
le O
sein O
droit, O
sans O
signe O
d'inflammation O
ou O
d'infection. O
Au O
vu O
de O
cette O
découverte, O
elle O
a O
été O
adressée O
au O
service O
de O
gynécologie O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
Indice O
de O
Karnofsky O
(IK) O
100 O
%. O
Apyrétique. O
Hémodynamiquement O
stable. O
Au O
cours O
de O
l'examen, O
on O
a O
palpé O
un O
nodule O
roulant O
rétro-aréolaire O
de O
7 O
x O
5 O
cm, O
non O
douloureux, O
occupant O
la O
quasi-totalité O
du O
sein O
droit O
sans O
infiltration O
de O
la O
peau. O
Il O
n'y O
avait O
pas O
de O
ganglions O
lymphatiques O
sus-claviculaires O
ou O
axillaires O
palpables. O
L'auscultation O
cardio-pulmonaire O
était O
normale. O
Aucune O
autre O
donnée O
d'intérêt O
dans O
l'examen O
physique O
par O
appareil. O
Tests O
complémentaires O
Au O
début O
de O
l'étude, O
aucun O
résultat O
pathologique O
n'a O
été O
observé O
et O
les O
marqueurs O
tumoraux O
étaient O
négatifs O
(CEA O
et O
CA O
125). O
Initialement, O
une O
ponction O
à O
l'aiguille O
fine O
guidée O
par O
échographie O
a O
été O
réalisée O
avec O
une O
cytologie O
positive O
suggérant O
la O
présence O
de O
cellules O
tumorales. O
Par O
la O
suite, O
une O
biopsie O
à O
l'aiguille O
a O
été O
réalisée O
et O
une O
prolifération O
mésenchymateuse O
maligne O
a O
été O
trouvée O
(vimentine O
positive, O
AE1/AE3 O
négative). O
La O
radiographie O
thoracique O
initiale O
n'a O
pas O
montré O
de O
condensation, O
d'épanchement O
pleural O
ou O
de O
masse. O
Finalement, O
la O
lésion O
a O
été O
traitée O
par O
mastectomie O
radicale O
avec O
élargissement O
du O
muscle O
pectoral. O
L'examen O
histologique O
de O
l'échantillon O
de O
tumeur O
de O
16 O
x O
12 O
x O
6 O
cm O
l'a O
décrit O
comme O
un O
carcinome O
métaplasique O
hétérologue O
composé O
d'un O
carcinome O
canalaire O
infiltrant O
de O
grade O
III O
et O
de O
larges O
zones O
de O
sarcome O
de O
haut O
grade O
avec O
différenciation O
de O
la O
matrice O
cartilagineuse O
et O
du O
chondrosarcome O
(dans O
plus O
de O
50 O
% O
de O
la O
tumeur). O
La O
composante O
métaplasique O
ne O
présente O
pas O
de O
cellules O
fusiformes O
ni O
de O
formation O
osseuse. O
La O
composante O
mésenchymateuse O
néoplasique O
des O
cellules O
fusiformes O
est O
rare O
et O
négative O
pour O
la O
desmine O
et O
l'actine. O
La O
E-cadhérine, O
la O
CK19 O
et O
la O
S100 O
sont O
positives, O
tandis O
que O
les O
récepteurs O
des O
œstrogènes O
et O
de O
la O
progestérone O
et O
l'HercepTest O
sont O
négatifs. O
L'indice O
de O
prolifération O
Ki O
67 O
est O
supérieur O
à O
45 O
%. O
En O
raison O
de O
la O
taille O
de O
la O
tumeur, O
du O
type O
histologique O
et O
de O
l'agressivité O
de O
la O
lésion, O
le O
bilan O
d'extension O
a O
été O
complété O
par O
une O
tomodensitométrie O
thoraco-abdominale O
et O
une O
scintigraphie O
osseuse. O
Ces O
examens O
ont O
détecté O
une O
atteinte O
pulmonaire O
bilatérale O
avec O
des O
nodules O
jusqu'à O
14 O
mm O
compatibles O
avec O
des O
métastases O
pulmonaires, O
sans O
aucun O
résultat O
suggérant O
des O
métastases O
osseuses. O
Par O
la O
suite, O
la O
tomographie O
par O
émission O
de O
positons O
(PET-CT) O
a O
confirmé O
l'existence O
d'une O
maladie O
métaboliquement O
active O
dans O
les O
poumons. O
Diagnostic O
Finalement, O
on O
a O
diagnostiqué O
chez O
la O
patiente O
un O
carcinome O
métaplasique O
hétérologue O
du O
sein O
de O
stade O
IV O
avec O
différenciation O
chondrosarcomatoïde O
et O
atteinte O
pulmonaire O
bilatérale. O
Traitement O
Étant O
donné O
qu'il O
s'agit O
d'une O
tumeur O
extrêmement O
rare O
et O
sur O
la O
base O
d'une O
immunohistochimie O
mixte, O
composée O
d'un O
carcinome O
canalaire O
infiltrant O
triple O
négatif O
et O
d'un O
chondrosarcome O
primaire O
du O
sein, O
un O
traitement O
par O
chimiothérapie O
a O
été O
mis O
en O
place, O
ciblant O
les O
deux O
types O
histologiques. O
En O
mars O
2015, O
elle O
a O
commencé O
un O
traitement O
à O
base O
de O
cisplatine O
50 O
mg/m2 O
et O
d'adriamycine O
60 O
mg/m2 O
tous O
les O
21 O
jours O
(1). O
Après O
6 O
cycles, O
elle O
a O
montré O
une O
amélioration O
radiologique O
avec O
une O
diminution O
des O
lésions O
pulmonaires O
et O
une O
normalisation O
morphométabolique O
de O
certains O
nodules O
dans O
le O
PET-CT O
scan O
réalisé O
en O
août O
2015. O
Evolution O
Quatre O
mois O
après O
la O
fin O
du O
traitement, O
en O
novembre O
2015, O
la O
patiente O
a O
progressé O
au O
niveau O
pulmonaire, O
avec O
une O
augmentation O
des O
lésions O
déjà O
connues, O
et O
au O
niveau O
hépatique O
avec O
l'apparition O
d'une O
nouvelle O
lésion O
au O
niveau O
du O
segment O
IV. O
Compte O
tenu O
de O
la O
réponse O
et O
de O
la O
bonne O
tolérance O
à O
la O
chimiothérapie O
précédente, O
une O
doxorubicine O
liposomale O
à O
50 O
mg/m2 O
tous O
les O
28 O
jours O
a O
été O
proposée O
en O
seconde O
ligne O
de O
traitement, O
sans O
toxicité O
secondaire O
notable. O
En O
avril O
2016, O
après O
quatre O
cycles, O
la O
patiente O
a O
commencé O
à O
présenter O
des O
signes O
d'instabilité O
et O
des O
céphalées, O
et O
a O
été O
admise O
dans O
notre O
hôpital. O
Un O
scanner O
crânien O
réalisé O
en O
urgence O
a O
révélé O
deux O
images O
nodulaires O
avec O
une O
captation O
en O
forme O
d'anneau, O
compatibles O
avec O
une O
métastase. O
L'un O
était O
situé O
dans O
la O
région O
frontale O
droite O
et O
mesurait O
3 O
cm, O
l'autre O
dans O
la O
région O
pariétale O
droite O
et O
mesurait O
2,5 O
cm O
de O
diamètre, O
avec O
des O
halos O
hypodenses O
dus O
à O
l'œdème. O
Le O
patient O
a O
eu O
un O
bon O
contrôle O
symptomatique O
et O
les O
symptômes O
neurologiques O
ont O
disparu O
après O
un O
traitement O
basé O
sur O
une O
corticothérapie O
à O
forte O
dose, O
une O
analgésie O
de O
premier O
niveau O
et O
une O
radiothérapie O
holocrânienne O
à O
visée O
palliative O
(30 O
Gy O
à O
3Gy/séance O
pour O
10 O
fractions). O
Après O
amélioration, O
une O
troisième O
ligne O
a O
été O
envisagée O
en O
juin O
2016, O
en O
débutant O
la O
gemcitabine O
à O
1 O
000 O
mg/m2 O
jour O
1, O
jour O
8 O
et O
jour O
15 O
tous O
les O
28 O
jours. O
La O
patiente O
a O
montré O
une O
tolérance O
régulière O
au O
schéma O
thérapeutique, O
avec O
une O
réduction O
de O
la O
dose O
en O
raison O
d'une O
thrombopénie O
récurrente O
lors O
des O
premiers O
tests O
de O
contrôle. O
Après O
un O
cycle O
et O
une O
aggravation O
progressive O
de O
l'état O
général O
(IK O
50%), O
la O
patiente O
a O
été O
adressée O
à O
l'unité O
de O
soins O
palliatifs O
et O
est O
décédée O
quelques O
semaines O
plus O
tard. O

