Anamnèse O
Homme O
de O
66 O
ans, O
fumeur O
de O
5 O
paquets/an, O
consommation O
d'alcool O
de O
40 O
g O
d'éthanol/jour, O
HTN O
sous O
traitement O
pharmacologique O
et O
adénomectomie O
prostatique O
(2008) O
pour O
HBP. O
Diagnostiqué O
en O
mai O
2012 O
par O
échographie O
urologique, O
scanner O
abdominopelvien, O
TEP O
et O
TUR O
avec O
biopsie O
d'un O
carcinome O
microcytaire O
de O
la O
vessie O
(chromogranine O
et O
synaptophysine O
positives O
et O
Ki67 O
50 O
%) O
T3N2M0. O
Une O
CRT O
radicale O
à O
base O
de O
carboplatine O
et O
d'étoposide O
avec O
RT O
(60 O
Gy) O
est O
proposée. O
Elle O
a O
effectué O
6 O
cycles O
entre O
mai O
et O
septembre O
2012 O
avec O
une O
réponse O
radiologique O
et O
TEP O
complète. O
En O
décembre O
2012, O
elle O
est O
admise O
pour O
deux O
semaines O
de O
désorientation, O
perte O
de O
mémoire, O
instabilité, O
céphalées O
et O
altérations O
comportementales O
avec O
agressivité. O
Examen O
physique O
ECOG O
3. O
Langage O
spontané O
pratiquement O
nul, O
intoxication O
par O
des O
ordres O
semi-complexes, O
désorientation O
dans O
le O
temps O
et O
les O
circonstances. O
Reste O
du O
corps O
normal. O
Examens O
complémentaires O
Numération O
sanguine O
et O
profil O
biochimique O
(avec O
calcium, O
magnésium, O
hormones O
thyroïdiennes, O
vitamine O
B12 O
et O
acide O
folique) O
: O
normaux. O
Sérologie O
du O
VIH, O
de O
l'hépatite O
et O
de O
la O
syphilis O
: O
négative. O
Tomodensitométrie O
crânienne O
: O
normale. O
Biochimie O
du O
LCR O
: O
glucose O
13 O
mg/dl, O
globules O
rouges O
1687 O
U/l, O
cellules O
65 O
U/l O
et O
protéines O
totales O
817 O
mg/dl. O
Étude O
immunocytologique O
du O
LCR O
: O
négative. O
Tomodensitométrie O
corporelle O
: O
pas O
de O
maladie O
à O
distance. O
IRM O
cérébrale O
: O
augmentation O
du O
signal O
dans O
l'espace O
sous-arachnoïdien O
au O
niveau O
de O
la O
fissure O
interhémisphérique O
antérieure, O
dans O
les O
sillons O
de O
la O
convexité O
frontale O
gauche, O
les O
vallées O
sylviennes, O
entre O
les O
folies O
cérébelleuses, O
à O
la O
surface O
du O
tronc O
cérébral, O
à O
la O
jonction O
bulbo-médullaire O
et O
dans O
le O
trajet O
des O
nerfs O
crâniens O
V, O
VII, O
VIII, O
compatible O
avec O
une O
carcinomatose O
leptoméningée. O
Cytologie O
du O
LCR O
: O
cellules O
atypiques O
évoquant O
un O
carcinome O
microcytaire. O
Diagnostic O
Carcinome O
microcytaire O
de O
la O
vessie O
T3N2M0. O
Carcinomatose O
leptoméningée. O
Traitement O
Traitement O
par O
stéroïdes O
à O
forte O
dose, O
malgré O
une O
détérioration O
neurologique O
progressive, O
ne O
faisant O
pas O
l'objet O
d'un O
traitement O
actif O
selon O
l'ECOG O
et O
l'ILE O
de O
moins O
de O
3 O
mois, O
et O
une O
sédoanalgésie O
est O
pratiquée. O
L'évolution O
Mort O
dans O
les O
24 O
heures. O
Une O
nécropsie O
a O
été O
demandée O
et O
pratiquée. O
L'autopsie O
confirme O
l'infiltration O
du O
parenchyme O
du O
tronc O
cérébral, O
du O
cervelet, O
du O
tissu O
périhypophysaire O
et O
montre O
une O
atteinte O
massive O
des O
méninges O
par O
un O
carcinome O
à O
petites O
cellules O
de O
la O
vessie, O
sans O
atteinte O
d'aucun O
autre O
organe. O

