Anamnèse O
Le O
cas O
concerne O
un O
homme O
de O
69 O
ans O
ayant O
des O
antécédents O
d'hypertension, O
d'hyperplasie O
bénigne O
de O
la O
prostate, O
non-fumeur O
et O
exposé O
à O
l'amiante, O
puisqu'il O
travaillait O
professionnellement O
dans O
un O
entrepôt O
de O
matériaux O
de O
construction. O
En O
2015, O
suite O
à O
une O
douleur O
à O
la O
côte O
droite O
évoluant O
depuis O
des O
mois O
et O
sans O
amélioration O
après O
une O
analgésie O
progressivement O
augmentée, O
on O
lui O
a O
diagnostiqué O
un O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
avancé O
en O
raison O
de O
la O
présence O
d'adénopathies O
axillaires O
ipsilatérales. O
Examen O
physique O
Au O
moment O
du O
diagnostic, O
le O
patient O
présentait O
un O
ECOG O
0 O
et O
une O
douleur O
costale O
droite O
neuropathique, O
sans O
masse O
tumorale O
palpable. O
Lors O
de O
la O
rechute, O
il O
a O
présenté O
une O
aggravation O
de O
la O
situation O
initiale O
avec O
un O
ECOG O
1 O
en O
raison O
de O
la O
douleur. O
Tests O
complémentaires O
L'analyse O
sanguine O
de O
base O
n'a O
montré O
qu'une O
légère O
augmentation O
de O
l'antigène O
carcinoembryonnaire O
(ACE) O
à O
7 O
ng/ml O
(VN O
: O
0-5 O
ng/ml). O
Un O
scanner O
PET-CT O
a O
montré O
un O
hypermétabolisme O
dans O
une O
masse O
sur O
la O
paroi O
costale O
droite, O
infiltrant O
la O
côte O
droite, O
avec O
un O
SUV O
de O
21,6 O
et O
une O
lymphadénopathie O
dans O
la O
région O
axillaire O
droite, O
avec O
un O
SUV O
de O
7,1. O
La O
cytologie O
diagnostique O
a O
décrit O
la O
présence O
de O
cellules O
néoplasiques O
épithéliales O
correspondant O
à O
un O
carcinome O
d'origine O
pulmonaire. O
L'immunohistochimie O
(IHC) O
est O
positive O
pour O
le O
TTF O
1, O
l'EMA, O
la O
CK O
à O
large O
spectre O
et O
la O
CK O
7. O
L'étude O
moléculaire O
ne O
montre O
pas O
de O
mutations O
de O
l'EGFR O
ni O
de O
réarrangement O
de O
l'ALK. O
La O
rébiopsie O
montre O
une O
infiltration O
par O
un O
adénocarcinome O
d'origine O
pulmonaire O
primaire, O
avec O
une O
coloration O
positive O
pour O
PD-L1 O
>50% O
des O
cellules O
tumorales. O
Étude O
mutationnelle O
négative O
pour O
les O
altérations O
de O
l'EGFR, O
de O
l'ALK O
et O
de O
ROS1. O
L'étude O
NGS O
utilisant O
FoundationONE® O
révèle O
une O
amplification O
de O
MET. O
Diagnostic O
Selon O
la O
7e O
édition O
TNM O
en O
vigueur O
au O
moment O
du O
diagnostic, O
il O
s'agit O
d'un O
stade O
cT3 O
N0 O
M1b O
(IV), O
qui O
dans O
la O
8e O
édition O
serait O
un O
stade O
IVA O
car O
il O
sépare O
la O
présence O
d'une O
seule O
métastase O
extrathoracique O
(M1b) O
en O
un O
troisième O
groupe. O
Au O
niveau O
IHC, O
PD-L1 O
> O
50 O
% O
et O
au O
niveau O
moléculaire, O
amplification O
MET. O
Traitement O
Entre O
septembre O
et O
octobre O
2015, O
le O
patient O
a O
reçu O
une O
chimiothérapie O
(QT) O
selon O
le O
schéma O
cisplatine O
40 O
mg/m2 O
D1-8-vinorelbine O
20 O
mg/m2 O
D1-8 O
concomitante O
à O
une O
radiothérapie O
(RT). O
Il O
a O
rapporté O
une O
nette O
amélioration O
de O
la O
douleur, O
avec O
une O
réponse O
partielle O
selon O
les O
critères O
RECIST, O
présentant O
comme O
effets O
secondaires O
une O
asthénie O
G2 O
et O
une O
pneumopathie O
post-RT. O
Évolution O
Un O
an O
et O
demi O
plus O
tard, O
en O
juin O
2017, O
elle O
a O
signalé O
une O
douleur O
scapulaire O
droite O
invalidante O
de O
plusieurs O
mois O
d'évolution O
et O
la O
TEP-TDM O
a O
confirmé O
la O
progression O
de O
la O
tumeur O
primaire. O
Un O
taux O
de O
PD-L1 O
a O
été O
demandé O
lors O
de O
la O
biopsie O
diagnostique, O
mais O
cela O
n'a O
pas O
été O
possible O
car O
il O
s'agissait O
d'une O
cytologie. O
Une O
RT O
antiallergique O
a O
alors O
été O
administrée O
et O
une O
"première O
ligne" O
métastatique O
avec O
carboplatine O
AUC O
5 O
D1-vinorelbine O
25 O
mg/m2 O
D1-8 O
trois O
fois O
par O
semaine, O
avec O
une O
réponse O
métabolique O
partielle O
après O
4 O
cycles. O
La O
douleur O
n'a O
pas O
été O
complètement O
contrôlée O
et O
il O
a O
été O
référé O
à O
l'unité O
de O
la O
douleur, O
avec O
une O
infiltration O
de O
corticoïdes O
dans O
3 O
nerfs O
intercostaux O
et O
de O
la O
toxine O
botulique O
dans O
le O
muscle O
infraspinatus. O
À O
ce O
stade, O
il O
a O
été O
décidé O
de O
refaire O
une O
biopsie O
de O
la O
masse O
des O
tissus O
mous O
afin O
de O
mieux O
définir O
l'histologie O
de O
la O
tumeur. O
Il O
en O
est O
ressorti O
un O
adénocarcinome O
du O
poumon, O
avec O
une O
expression O
de O
PD-L1 O
>50%. O
Pour O
tenter O
d'atténuer O
la O
douleur O
et O
de O
contrôler O
la O
maladie, O
elle O
a O
commencé O
en O
octobre O
2017 O
un O
traitement O
de O
"deuxième O
ligne" O
par O
pembrolizumab O
à O
raison O
de O
200 O
mg O
toutes O
les O
3 O
semaines. O
Après O
le O
premier O
cycle, O
il O
a O
développé O
une O
thromboembolie O
pulmonaire O
incidente O
bilatérale O
et O
segmentaire O
et O
a O
été O
mis O
sous O
bémiparine O
10 O
000 O
UI O
par O
jour. O
Le O
patient O
n'a O
pas O
eu O
d'effets O
indésirables O
liés O
au O
système O
immunitaire, O
mais O
n'a O
pas O
non O
plus O
obtenu O
de O
bénéfice O
clinique O
en O
raison O
de O
l'aggravation O
de O
la O
douleur O
qui O
l'empêchait O
de O
mener O
une O
vie O
normale. O
A O
ce O
jour, O
l'accès O
à O
la O
NGS O
utilisant O
la O
plateforme O
FoundationONE® O
est O
désormais O
disponible O
dans O
notre O
centre, O
avec O
un O
résultat O
d'amplification O
MET. O
En O
février O
2018, O
après O
4 O
cycles, O
une O
légère O
croissance O
de O
la O
masse O
tumorale O
a O
été O
observée, O
sans O
nouvelle O
lésion O
métastatique. O
Par O
conséquent, O
en O
l'absence O
de O
réponse O
radiologique O
ou O
de O
bénéfice O
clinique O
et O
présentant O
une O
cible O
moléculaire, O
il O
a O
été O
décidé O
d'arrêter O
l'immunothérapie O
et O
de O
débuter O
une O
thérapie O
ciblée O
par O
crizotinib O
250 O
mg O
deux O
fois O
par O
jour. O
Le O
patient O
a O
signalé O
une O
amélioration O
de O
la O
douleur O
dès O
le O
début O
du O
troisième O
comprimé O
et O
sa O
mobilité O
s'est O
progressivement O
améliorée. O
En O
fait, O
le O
bénéfice O
clinique O
était O
tel O
qu'il O
a O
progressivement O
réduit O
la O
dose O
de O
l'opioïde O
principal O
à O
la O
dose O
la O
plus O
faible O
et O
a O
arrêté O
le O
reste O
des O
adjuvants O
après O
3 O
mois O
de O
traitement. O
Par O
la O
suite, O
l'anticoagulation O
a O
été O
interrompue O
après O
6 O
mois O
avec O
de O
l'héparine, O
ce O
qui O
a O
coïncidé O
avec O
une O
amélioration O
radiologique O
significative O
de O
la O
tumeur O
costale O
et O
de O
l'atteinte O
du O
muscle O
serratus O
droit O
avec O
disparition O
des O
lésions O
des O
tissus O
mous. O
En O
termes O
de O
tolérance, O
il O
a O
présenté O
une O
dyspepsie O
G1, O
une O
diarrhée O
G1 O
et O
une O
toxicité O
cutanée O
G2 O
due O
à O
l'apparition O
de O
papules O
sur O
les O
bras O
et O
d'une O
plaque O
croûteuse O
avec O
un O
léger O
saignement O
sur O
la O
lèvre O
inférieure, O
ce O
qui O
a O
conduit O
à O
une O
suspension O
temporaire O
et O
à O
une O
réintroduction O
avec O
une O
réduction O
de O
la O
dose O
à O
un O
comprimé O
de O
250 O
mg O
par O
jour. O
Au O
cours O
du O
suivi, O
il O
a O
été O
adressé O
en O
dermatologie O
pour O
l'apparition O
intermittente O
de O
papules O
sur O
le O
dos O
des O
mains O
et, O
après O
une O
biopsie O
dermique O
au O
poinçon, O
il O
a O
été O
diagnostiqué O
comme O
souffrant O
de O
psoriasis. O
À O
ce O
jour, O
le O
patient O
est O
en O
bon O
état O
général, O
mène O
une O
vie O
active, O
avec O
un O
intervalle O
sans O
progression O
de O
15 O
mois. O

