Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
39 O
ans, O
employée O
administrative O
au O
chômage, O
mariée O
et O
mère O
d'un O
fils O
de O
10 O
mois. O
Elle O
n'a O
pas O
d'antécédents O
médicaux O
particuliers. O
Elle O
prenait O
des O
contraceptifs O
oraux O
depuis O
des O
années. O
Ménarche O
à O
l'âge O
de O
13 O
ans. O
Dernières O
règles O
le O
07/02/2013. O
G1A0P1, O
date O
d'accouchement O
le O
30/04/2012. O
Opérée O
pour O
des O
furoncles O
dans O
les O
deux O
seins. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Deux O
mois O
avant O
l'accouchement, O
elle O
a O
commencé O
à O
remarquer O
une O
grosseur O
au O
sein O
droit O
et O
a O
consulté O
son O
gynécologue, O
qui O
lui O
a O
recommandé O
d'attendre O
de O
voir O
comment O
elle O
évoluerait O
après O
l'accouchement. O
Après O
l'accouchement, O
la O
grosseur O
a O
continué O
à O
augmenter O
et O
son O
gynécologue O
a O
demandé O
une O
mammographie O
et O
une O
échographie. O
Examen O
physique O
L'examen O
physique O
a O
mis O
en O
évidence O
un O
nodule O
de O
8 O
cm O
de O
diamètre O
maximum O
dans O
le O
quadrant O
supéro-externe O
du O
sein O
droit, O
douloureux, O
adhérant O
aux O
plans O
profonds O
et O
sans O
infiltration O
cutanée. O
Examens O
complémentaires O
Une O
échographie O
du O
sein O
droit O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
a O
été O
identifiée O
une O
masse O
hypoéchogène O
avec O
des O
microcalcifications O
à O
bords O
irréguliers, O
mal O
définies, O
de O
taille O
indéterminée O
atteignant O
au O
moins O
6 O
cm O
de O
diamètre O
maximal, O
occupant O
la O
jonction O
des O
quadrants O
supérieurs, O
une O
partie O
du O
quadrant O
supéro-externe O
et O
une O
partie O
du O
quadrant O
interne. O
Il O
y O
avait O
des O
nodules O
satellites O
et O
une O
adénopathie O
dans O
l'aisselle O
droite O
avec O
une O
couche O
corticale O
nettement O
épaissie. O
L'étude O
anatomopathologique O
de O
ce O
nodule O
par O
biopsie O
a O
été O
décrite O
comme O
un O
carcinome O
canalaire O
infiltrant O
avec O
FNA O
axillaire O
positif, O
récepteur O
aux O
œstrogènes O
(ER) O
+++, O
récepteur O
à O
la O
progestérone O
(PR) O
+++, O
HER-2 O
+++. O
La O
tomodensitométrie O
réalisée O
dans O
le O
cadre O
de O
l'étude O
d'extension O
a O
montré O
de O
multiples O
métastases O
hépatiques O
dans O
les O
deux O
lobes, O
les O
plus O
grandes O
mesurant O
entre O
3 O
et O
4 O
cm, O
situées O
dans O
les O
segments O
IV O
et O
VIII. O
La O
scintigraphie O
osseuse O
n'a O
révélé O
aucune O
métastase O
osseuse. O
Par O
la O
suite, O
la O
tomodensitométrie O
a O
révélé O
des O
lésions O
blastiques O
dans O
le O
processus O
transverse O
de O
D7 O
et O
dans O
le O
corps O
vertébral O
de O
D10, O
qui O
n'étaient O
pas O
présentes O
dans O
les O
études O
précédentes. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
du O
sein O
droit, O
cT3N1M1, O
stade O
IV, O
ER+++, O
PR+++, O
HER-2+++. O
Traitement O
En O
février O
2013, O
la O
patiente O
a O
été O
enrôlée O
dans O
l'essai O
clinique O
PERUSE O
(étude O
de O
phase O
IIIb, O
ouverte, O
multicentrique, O
qui O
a O
été O
activée O
en O
mai O
2012 O
et O
dont O
l'objectif O
principal O
était O
d'analyser O
la O
sécurité O
et O
l'efficacité O
du O
pertuzumab O
et O
du O
trastuzumab O
en O
association O
avec O
une O
chimiothérapie O
de O
première O
ligne O
à O
base O
de O
taxanes O
dans O
un O
large O
groupe O
de O
femmes O
atteintes O
d'un O
cancer O
du O
sein O
HER-2+ O
localement O
récurrent O
ou O
métastatique12), O
et O
a O
commencé O
une O
chimiothérapie O
avec O
le O
schéma O
docétaxel-pertuzumab-trastuzumab. O
Après O
le O
premier O
cycle, O
la O
patiente O
a O
développé O
une O
mucosite O
de O
grade O
III O
et O
une O
toxicité O
hématologique, O
elle O
a O
donc O
continué O
avec O
paclitaxel-trastuzumab-pertuzumab O
entre O
avril O
et O
juin O
2013, O
pour O
finalement O
arrêter O
en O
raison O
d'une O
mucosite O
de O
grade O
III O
et O
d'une O
neurotoxicité O
de O
grade O
III. O
Depuis O
juillet O
2013, O
la O
patiente O
est O
restée O
sous O
trastuzumab-pertuzumab O
tous O
les O
21 O
jours O
et O
tamoxifène O
20mg/jour-goséréline O
tous O
les O
trimestres. O
Progrès O
Huit O
mois O
après O
le O
début O
du O
traitement, O
la O
régression O
de O
ces O
métastases O
hépatiques O
en O
lésions O
millimétriques O
a O
pu O
être O
observée O
au O
scanner. O
Les O
lésions O
osseuses O
ont O
également O
été O
décrites O
comme O
des O
lésions O
ponctuées O
scléreuses. O
Jusqu'à O
présent, O
la O
maladie O
de O
la O
patiente O
est O
restée O
stable, O
tous O
ses O
examens O
de O
suivi O
décrits O
en O
octobre O
2013 O
étant O
décrits O
comme O
inchangés. O
Actuellement, O
la O
patiente O
présente O
un O
ECOG O
1 O
pour O
une O
mucosite O
de O
grade O
I O
et O
une O
douleur O
chronique O
mixte O
qui O
est O
suivie O
par O
l'unité O
de O
soins O
palliatifs. O
L'examen O
physique O
a O
révélé O
un O
nodule O

