Anamnèse O
Homme O
de O
62 O
ans, O
ex-fumeur O
depuis O
6 O
ans O
à O
raison O
de O
100 O
paquets/an O
et O
sans O
autres O
antécédents O
intéressants, O
opéré O
d'une O
sténose O
du O
canal O
lombaire O
à O
L4-5 O
par O
laminectomie. O
Cependant, O
4 O
jours O
après O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
faiblesse O
des O
deux O
membres O
inférieurs. O
Il O
a O
signalé O
une O
perte O
de O
force O
dans O
les O
deux O
membres O
inférieurs O
qui O
s'est O
installée O
en O
2 O
à O
3 O
heures O
sans O
cause O
déclenchante O
apparente, O
sans O
douleur O
associée O
ni O
altération O
sensorielle. O
Pas O
de O
nausées O
ni O
de O
vomissements, O
rythme O
intestinal O
conservé O
avec O
des O
selles O
sans O
produits O
pathologiques. O
Pas O
de O
relâchement O
sphinctérien O
ni O
de O
cortex O
végétatif. O
Elle O
nie O
tout O
autre O
symptôme. O
Examen O
physique O
Le O
patient O
a O
un O
statut O
de O
performance O
ECOG O
de O
1 O
et O
un O
bon O
état O
général. O
L'examen O
physique O
a O
révélé O
une O
paraparésie O
4/5 O
sans O
déficience O
sensorielle. O
Le O
reste O
de O
l'examen O
des O
systèmes O
et O
appareils O
n'a O
révélé O
aucune O
anomalie O
significative. O
Examens O
complémentaires O
Une O
analyse O
sanguine O
a O
été O
réalisée O
avec O
des O
résultats O
normaux O
et O
une O
imagerie O
par O
résonance O
magnétique O
de O
la O
colonne O
dorsolombaire O
a O
été O
demandée, O
montrant O
une O
fracture O
de O
T10 O
avec O
des O
caractéristiques O
pathologiques O
et O
une O
masse O
pulmonaire O
périhilaire O
droite O
comme O
découverte O
fortuite. O
Il O
a O
été O
décidé O
de O
faire O
une O
biopsie O
de O
la O
lésion O
vertébrale O
et O
une O
cytologie O
de O
l'aspiration O
bronchique O
a O
été O
réalisée, O
obtenant O
un O
résultat O
compatible O
avec O
un O
carcinome O
pulmonaire O
à O
petites O
cellules O
dans O
les O
deux O
tests O
complémentaires. O
Un O
scanner O
thoracique O
a O
été O
réalisé, O
montrant O
que O
la O
masse O
parahilaire O
droite O
comprimait O
légèrement O
la O
veine O
cave O
et O
qu'une O
autre O
lésion O
évoquant O
une O
métastase O
avait O
été O
observée. O
La O
scintigraphie O
osseuse O
demandée O
n'a O
révélé O
aucune O
autre O
lésion O
osseuse. O
Diagnostic O
Fracture O
pathologique O
de O
T10 O
avec O
compression O
de O
la O
moelle O
épinière O
à O
ce O
niveau O
due O
à O
une O
métastase O
d'un O
carcinome O
pulmonaire O
à O
petites O
cellules. O
Traitement O
Une O
corticothérapie O
est O
prescrite O
et O
la O
lésion O
de O
la O
vertèbre O
T10 O
fait O
l'objet O
d'une O
laminectomie O
et O
d'une O
fixation O
par O
tiges O
et O
vis O
métalliques O
en O
T9, O
11 O
et O
12. O
En O
outre, O
le O
patient O
reçoit O
10 O
séances O
de O
RT O
concomitante O
en O
T10. O
Il O
a O
également O
accepté O
de O
recevoir O
un O
traitement O
de O
chimiothérapie O
selon O
un O
schéma O
de O
75 O
mg/m2 O
de O
cisplatine O
et O
100 O
mg/m2 O
d'étoposide. O
Évolution O
Le O
patient O
évolue O
favorablement O
avec O
une O
disparition O
complète O
des O
symptômes O
neurologiques. O
Il O
reçoit O
actuellement O
le O
cinquième O
cycle O
de O
chimiothérapie O
et O
est O
totalement O
asymptomatique O
et O
bien O
toléré. O

