Anamnèse O
Femme O
de O
46 O
ans, O
sans O
pathologie O
d'intérêt O
et O
avec O
des O
antécédents O
familiaux O
de O
néoplasie O
mammaire O
maligne O
présents O
chez O
trois O
tantes O
maternelles. O
Diagnostiquée O
en O
décembre O
2014 O
d'un O
carcinome O
canalaire O
infiltrant O
localement O
avancé O
E-IIIA O
(cT1cN2aM0) O
triple O
négatif O
du O
sein O
gauche O
(phénotype O
ER O
négatif, O
expression O
PR O
et O
HER-2 O
négative), O
Ki O
67 O
10 O
%, O
et O
métastase O
du O
carcinome O
infiltrant O
en O
adénopathie O
axillaire. O
Étude O
d'extension O
négative. O
Chimiothérapie O
néoadjuvante O
(QT) O
avec O
FEC O
(5-FU O
600 O
mg/m2, O
épirubicine O
90 O
mg/m2 O
et O
cyclophosphamide O
600 O
mg/m2) O
tous O
les O
21 O
jours O
pendant O
4 O
cycles, O
suivie O
de O
paclitaxel O
80 O
mg/m2 O
par O
semaine O
pendant O
12 O
semaines. O
Le O
traitement O
a O
pris O
fin O
en O
juillet O
2015, O
l'IRM O
mammaire, O
la O
mammographie O
et O
l'échographie O
ayant O
révélé O
une O
réponse O
complète. O
Elle O
a O
subi O
une O
mastectomie O
radicale O
gauche O
avec O
lymphadénectomie O
axillaire O
ipsilatérale O
en O
septembre O
de O
la O
même O
année. O
Le O
résultat O
anatomopathologique O
final O
était O
un O
carcinome O
mammaire O
canalaire O
infiltrant O
E-IIIA O
(yp O
T1c O
N2a O
[6/14] O
M0), O
triple O
négatif, O
Ki O
67 O
15%, O
avec O
un O
grade O
de O
réponse O
pathologique O
QT O
(Miller O
& O
Payne), O
local O
G3 O
et O
régional O
C. O
Une O
radiothérapie O
adjuvante O
a O
été O
demandée O
en O
raison O
d'un O
envahissement O
ganglionnaire, O
dans O
la O
paroi O
thoracique O
et O
les O
aires O
ganglionnaires O
locorégionales, O
dose O
totale O
45Gy, O
qui O
s'est O
terminée O
en O
novembre O
2015, O
avec O
une O
bonne O
tolérance, O
et O
comme O
toxicité O
maximale, O
une O
dermatite O
de O
grade O
1. O
En O
avril O
2016, O
une O
rechute O
cutanée O
au O
niveau O
de O
la O
cicatrice O
de O
la O
plaie O
chirurgicale O
a O
été O
constatée, O
une O
étude O
d'extension O
a O
donc O
été O
demandée, O
montrant O
également O
une O
atteinte O
pleuropulmonaire, O
avec O
un O
épanchement O
pleural O
ayant O
nécessité O
la O
mise O
en O
place O
d'un O
drainage O
extrathoracique O
et O
d'une O
pleurodèse, O
initiant O
un O
traitement O
par O
capécitabine O
en O
schéma O
QT O
1.000 O
mg/m2 O
(jours O
1-14) O
+ O
bevacizumab O
15 O
mg/kg O
(j O
1), O
la O
toxicité O
la O
plus O
importante O
étant O
une O
érythrodysesthésie O
palmoplantaire O
de O
grade O
2 O
et O
une O
hyperbilirubinémie O
de O
grade O
2. O
Après O
3 O
cycles, O
progression O
de O
la O
maladie O
au O
niveau O
cutané, O
avec O
coque O
thoracique, O
ne O
répondant O
pas O
aux O
critères O
d'inclusion O
dans O
les O
essais O
cliniques O
disponibles O
dans O
notre O
centre, O
une O
deuxième O
ligne O
de O
traitement O
par O
nab-paclitaxel O
a O
été O
débutée, O
avec O
une O
réponse O
partielle O
après O
3 O
cycles, O
avec O
amélioration O
des O
lésions O
cutanées O
et O
diminution O
du O
CA O
15.3) O
Après O
6 O
cycles, O
et O
avant O
une O
étude O
de O
réévaluation, O
en O
janvier O
2017, O
il O
a O
été O
hospitalisé O
pour O
un O
épanchement O
pleural O
symptomatique, O
dans O
un O
contexte O
de O
progression O
de O
la O
maladie. O
Une O
étude O
de O
réévaluation O
a O
été O
réalisée, O
qui O
a O
révélé O
une O
plus O
grande O
implication O
pleuropulmonaire, O
une O
nouvelle O
carcinomatose O
péritonéale O
et O
un O
épaississement O
nodulaire O
dans O
le O
côlon O
transverse, O
de O
sorte O
qu'une O
coloscopie O
a O
été O
demandée O
avec O
des O
résultats O
histopathologiques O
et O
immunohistochimiques O
de O
métastases O
dues O
à O
un O
carcinome O
canalaire O
infiltrant. O
En O
février, O
une O
nouvelle O
ligne O
de O
traitement O
à O
l'éribuline O
a O
été O
mise O
en O
place. O
Examen O
physique O
"Tension O
artérielle O
115/70 O
mm O
Hg. O
FC O
86 O
bpm. O
SATO2 O
92 O
% O
air O
ambiant. O
"Sur O
la O
paroi O
thoracique, O
on O
observe O
des O
plaques O
érythémateuses O
sur O
le O
sein O
gauche, O
avec O
des O
limites O
diffuses, O
"Extensif, O
en O
plus O
de O
lésions O
nodulaires O
de O
taille O
variable, O
certaines O
d'entre O
elles O
ayant O
un O
aspect O
surinfecté O
avec O
un O
exsudat O
purulent. O
"PCA O
: O
bruits O
cardiaques O
rythmiques, O
pas O
de O
souffle. O
Murmure O
vésiculaire O
diminué O
aux O
bases, O
avec O
râles O
crépitants. O
"Abdomen O
: O
bruits O
hydro-aériques O
présents. O
Doux, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Pas O
de O
réaction O
péritonéale. O
"Pas O
d'œdème O
des O
membres O
inférieurs. O
Tests O
complémentaires O
Analyses O
de O
sang O
: O
Hb O
11,6. O
CA O
15,3 O
279,6. O
CEA O
0,6. O
Fonctions O
hépatique O
et O
rénale O
normales. O
Radiographie O
pulmonaire O
: O
épanchement O
pleural O
bilatéral, O
prédominant O
à O
droite. O
Infiltration O
interstitielle O
dans O
l'hémithorax O
gauche. O
Tomodensitométrie O
thoraco-abdominopelvienne O
: O
image O
réticulointerstitielle O
pulmonaire O
gauche. O
Épanchement O
pleural O
bilatéral. O
Épaississement O
nodulaire O
au O
niveau O
du O
côlon O
splénique O
de O
37 O
mm. O
Épaississement O
nodulaire O
dans O
le O
péritoine, O
compatible O
avec O
une O
carcinomatose O
péritonéale. O
Coloscopie O
: O
au O
niveau O
de O
l'angle O
splénique O
du O
côlon, O
une O
lésion O
mamelonnée O
d'environ O
2,5 O
cm O
est O
visualisée. O
Biopsie O
du O
côlon O
: O
infiltration O
par O
le O
carcinome. O
Immunohistochimie O
: O
CK O
20 O
négative. O
CK O
5/6 O
positive. O
CK O
7 O
positive. O
CK O
14 O
positive, O
CK O
19 O
positive, O
ER O
négative, O
RP O
négative. O
HER-2 O
négatif. O
Ki O
67 O
20 O
%, O
ce O
qui O
confirme O
le O
diagnostic O
de O
métastase O
due O
à O
un O
carcinome O
canalaire O
infiltrant O
triple O
négatif. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
triple O
négatif O
E-IV O
du O
sein. O
Évolution O
de O
la O
maladie. O
Métastase O
dans O
le O
côlon O
à O
partir O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein. O
Traitement O
En O
résumé, O
après O
le O
diagnostic O
d'un O
cancer O
du O
sein O
triple O
négatif O
localement O
avancé, O
la O
patiente O
a O
reçu O
un O
traitement O
néoadjuvant O
par O
QT, O
suivi O
d'une O
RT O
adjuvante O
en O
raison O
de O
l'atteinte O
des O
ganglions O
lymphatiques. O
Par O
la O
suite, O
après O
une O
rechute O
de O
la O
maladie O
au O
niveau O
cutané O
et O
pleuropulmonaire, O
elle O
a O
reçu O
un O
traitement O
par O
QT O
avec O
capécitabine O
+ O
bevacizumab, O
après O
progression O
de O
la O
maladie O
cutanée O
et O
pulmonaire, O
nab-paclitaxel O
; O
enfin, O
après O
deux O
lignes O
de O
traitement, O
après O
progression O
au O
niveau O
pulmonaire O
et O
péritonéal O
et O
métastases O
dans O
le O
côlon, O
elle O
a O
reçu O
un O
traitement O
par O
éribuline. O
Évolution O
Après O
le O
premier O
cycle O
de O
QT O
avec O
éribuline, O
il O
a O
été O
réadmis O
pour O
thromboembolie O
pulmonaire O
et O
épanchement O
pleural O
massif O
récidivant O
avec O
mise O
en O
place O
d'un O
drainage O
tunnelisé O
extrathoracique. O
Après O
2 O
cycles, O
il O
a O
présenté O
une O
nouvelle O
détérioration O
de O
sa O
situation O
fonctionnelle, O
avec O
des O
symptômes O
réfractaires O
au O
traitement, O
de O
sorte O
qu'il O
a O
été O
décidé, O
en O
consensus O
avec O
les O
proches, O
de O
limiter O
l'effort O
thérapeutique, O
avec O
une O
issue O
fatale O
en O
avril O
2017. O

