Anamnèse O
Une O
femme O
de O
58 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
n'ayant O
jamais O
fumé, O
sans O
antécédents O
pathologiques, O
personnels O
ou O
familiaux O
intéressants, O
a O
consulté O
en O
mai O
2014 O
pour O
une O
dyspnée O
d'effort O
moyenne O
progressive O
et O
une O
asthénie, O
ainsi O
qu'une O
oppression O
thoracique. O
Lors O
de O
l'admission O
pour O
l'étude O
de O
la O
douleur O
thoracique, O
les O
examens O
d'imagerie O
ont O
révélé O
un O
nodule O
pulmonaire O
solitaire O
dans O
le O
lobe O
supérieur O
gauche. O
Examen O
physique O
Bon O
état O
général. O
Conscient O
et O
orienté, O
pupilles O
isochoriques O
et O
normoréactives, O
nerfs O
crâniens O
préservés. O
Bien O
hydraté O
et O
perfusé. O
Pas O
d'ingurgitation O
jugulaire, O
pas O
d'adénopathies O
latérocervicales, O
axillaires O
ou O
sus-claviculaires. O
Auscultation O
cardio-respiratoire O
sans O
résultat. O
L'abdomen O
est O
sans O
particularité. O
Extrémités O
sans O
œdème O
ni O
signe O
de O
thrombose. O
Examens O
complémentaires O
Une O
tomodensitométrie O
thoraco-abdominale O
a O
montré O
une O
masse O
pulmonaire O
de O
56,3 O
x O
32,5 O
mm O
de O
diamètre, O
située O
dans O
le O
segment O
apicopostérieur O
du O
LSI. O
La O
tumeur O
était O
associée O
à O
de O
multiples O
petits O
ganglions O
lymphatiques O
médiastinaux O
subcentimétriques O
dans O
la O
zone O
prévasculaire O
et O
dans O
la O
région O
de O
la O
fenêtre O
aortopulmonaire, O
avec O
la O
présence O
d'une O
adénopathie O
non O
spécifique O
de O
13,2 O
mm O
et O
d'une O
adénopathie O
de O
1 O
cm O
dans O
le O
hile O
pulmonaire O
gauche. O
Le O
résultat O
anatomopathologique O
de O
la O
ponction O
pulmonaire O
était O
positif O
pour O
un O
adénocarcinome O
modérément O
différencié. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
montré O
une O
masse O
tumorale O
hypermétabolique O
dans O
le O
lobe O
supérieur O
gauche O
(SUVmax O
: O
10,10) O
en O
contact O
avec O
le O
médiastin. O
Au O
niveau O
du O
hile O
pulmonaire, O
une O
adénopathie O
hypermétabolique O
(SUVmax O
: O
3,98) O
de O
10 O
mm O
de O
diamètre O
a O
été O
observée, O
suggérant O
une O
infiltration O
ganglionnaire. O
Compte O
tenu O
de O
la O
découverte O
de O
métastases O
ganglionnaires, O
une O
médiastinoscopie O
a O
été O
réalisée O
en O
janvier O
2014, O
qui O
a O
permis O
d'exclure O
une O
métastase O
ganglionnaire O
au O
niveau O
N2. O
Diagnostic O
Il O
s'agit O
d'un O
adénocarcinome O
modérément O
différencié, O
de O
5,5 O
cm O
avec O
atteinte O
ganglionnaire O
5/10, O
pT2bpN2M0, O
stade O
IIIA O
(N2). O
Il O
présente O
une O
mutation O
dans O
l'exon O
21 O
du O
gène O
EGFR. O
Traitement O
Le O
traitement O
adjuvant O
est O
décidé O
avec O
un O
schéma O
séquentiel O
QT-RT O
cisplatine O
80 O
mg/m2 O
jour O
1 O
+ O
vinorelbine O
20 O
mg/m2 O
jours O
1 O
et O
8 O
toutes O
les O
4 O
semaines O
pendant O
quatre O
cycles, O
se O
terminant O
en O
juin O
2014 O
suivi O
d'une O
RT O
(60 O
Gy O
au O
total O
en O
30 O
sessions), O
se O
terminant O
en O
septembre O
2014. O
Evolution O
En O
janvier O
2015, O
10 O
mois O
après O
la O
chirurgie, O
un O
scanner O
thoracique O
de O
contrôle O
a O
montré O
l'apparition O
de O
multiples O
métastases O
pulmonaires O
bilatérales. O
Une O
inclusion O
dans O
l'essai O
clinique O
GOAL O
a O
été O
proposée, O
randomisée O
dans O
le O
bras O
gefitinib O
250 O
mg O
par O
jour O
+ O
olaparib O
250 O
mg O
par O
jour, O
qui O
a O
débuté O
en O
février O
2015 O
avec O
une O
réponse O
complète. O
Après O
14 O
cycles, O
elle O
a O
développé O
des O
symptômes O
d'aphasie O
globale, O
de O
léthargie O
et O
d'incoordination, O
initialement O
diagnostiqués O
comme O
un O
accident O
vasculaire O
cérébral O
ischémique O
et O
admis O
dans O
le O
service O
de O
neurologie O
pour O
investigation. O
En O
l'absence O
de O
lésions O
ischémiques O
au O
scanner O
crânien, O
une O
IRM O
cérébrale O
a O
été O
réalisée, O
qui O
a O
montré O
une O
prise O
de O
contraste O
leptoméningée O
supratentorielle, O
compatible O
avec O
une O
dissémination O
intracrânienne O
de O
l'adénocarcinome, O
sans O
aucun O
signe O
de O
maladie O
extracérébrale. O
La O
cytologie O
du O
LCR O
a O
révélé O
la O
présence O
de O
cellules O
d'adénocarcinome O
métastatique O
malin, O
et O
une O
mutation O
de O
l'exon O
21 O
de O
l'EGFR O
a O
été O
détectée, O
sans O
la O
mutation O
T790M. O
Un O
traitement O
par O
erlotinib O
hebdomadaire O
à O
la O
dose O
de O
1 O
500 O
mg O
a O
été O
débuté O
en O
mars O
2016, O
et O
le O
patient O
a O
été O
maintenu O
avec O
une O
maladie O
méningée O
stable O
jusqu'en O
janvier O
2017. O
Pendant O
le O
traitement, O
le O
patient O
a O
été O
bien O
toléré, O
le O
principal O
effet O
indésirable O
étant O
l'asthénie O
G2. O
En O
janvier O
2017, O
les O
symptômes O
neurologiques O
se O
sont O
aggravés O
sous O
la O
forme O
d'une O
aphasie O
expressive. O
L'IRM O
cérébrale O
a O
confirmé O
la O
progression O
sans O
maladie O
extracérébrale O
et O
l'analyse O
du O
liquide O
céphalorachidien O
a O
détecté O
la O
mutation O
T790M, O
ce O
qui O
a O
conduit O
à O
l'utilisation O
de O
l'osimertinib. O
Dans O
le O
contexte O
d'une O
pneumonie O
nosocomiale, O
l'état O
général O
de O
la O
patiente O
s'est O
fortement O
dégradé, O
l'empêchant O
de O
recevoir O
tout O
traitement O
supplémentaire O
pour O
son O
néoplasme. O
La O
patiente O
est O
décédée O
en O
mars O
2017. O

