Anamnèse O
La O
patiente O
a O
été O
adressée O
en O
août O
2016 O
par O
son O
médecin O
traitant O
au O
service O
de O
néphrologie O
en O
raison O
d'une O
diminution O
de O
la O
diurèse. O
Dans O
l'anamnèse, O
elle O
n'a O
pas O
rapporté O
d'autres O
symptômes. O
Examen O
physique O
L'examen O
physique O
n'a O
révélé O
aucune O
anomalie. O
Examens O
complémentaires O
Un O
bilan O
sanguin O
a O
été O
demandé O
et O
a O
montré O
une O
créatininémie O
de O
1,05 O
mg/dl O
(0,50-0,90), O
les O
autres O
paramètres O
analytiques O
étaient O
dans O
les O
limites O
de O
la O
normale, O
et O
une O
échographie O
rénale O
a O
montré O
une O
lésion O
solide O
de O
la O
glande O
surrénale O
droite. O
Au O
vu O
de O
ces O
résultats, O
l'étude O
a O
été O
complétée O
par O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
qui O
a O
confirmé O
l'existence O
d'une O
lésion O
hypervasculaire O
de O
la O
glande O
surrénale O
droite O
évoquant O
un O
phéochromocytome O
; O
elle O
a O
également O
révélé O
de O
multiples O
lésions O
hypervasculaires O
pancréatiques O
ressemblant O
à O
des O
tumeurs O
neuroendocrines O
et O
des O
nodules O
pulmonaires O
bilatéraux O
compatibles O
avec O
des O
métastases. O
Le O
tableau O
clinique, O
compte O
tenu O
des O
antécédents O
de O
carcinome O
rénal, O
semblait O
évoquer O
un O
syndrome O
de O
Von O
Hippel O
Lindau. O
Face O
à O
cette O
situation, O
l'étude O
a O
été O
complétée O
par O
une O
demande O
de O
chromogranine O
A O
sérique, O
qui O
s'est O
avérée O
normale O
; O
en O
l'absence O
de O
symptômes O
le O
justifiant, O
aucune O
autre O
étude O
hormonale O
n'a O
été O
demandée. O
Une O
scintigraphie O
à O
l'analogue O
de O
la O
somatostatine O
(Octreoscan) O
a O
également O
été O
réalisée, O
qui O
a O
montré O
une O
captation O
au O
niveau O
d'une O
adénopathie O
sus-claviculaire O
gauche, O
d'une O
adénopathie O
rétrobronchique O
droite, O
de O
nodules O
pulmonaires O
bilatéraux, O
de O
deux O
lésions O
pancréatiques, O
de O
la O
masse O
surrénalienne O
droite O
et O
d'une O
adénopathie O
iliaque O
externe O
droite. O
Dans O
le O
cadre O
du O
dépistage O
du O
phéochromocytome, O
on O
a O
également O
dosé O
les O
métanéphrines O
urinaires O
de O
24 O
heures, O
qui O
étaient O
normales, O
et O
un O
scanner O
à O
la O
métaiodobenzylguanidine O
(MIBG-Scan) O
a O
montré O
une O
faible O
captation O
au O
niveau O
de O
la O
glande O
surrénale O
droite. O
En O
outre, O
une O
IRM O
cérébrale O
a O
été O
réalisée O
et O
a O
permis O
d'exclure O
la O
présence O
d'hémangioblastomes. O
Enfin, O
une O
échoendoscopie O
a O
confirmé O
l'existence O
de O
plusieurs O
lésions O
solides, O
bien O
délimitées O
et O
hypervasculaires O
au O
niveau O
de O
la O
glande O
pancréatique, O
et O
une O
biopsie O
à O
l'aiguille O
fine O
a O
été O
réalisée, O
dont O
l'anatomie O
pathologique O
s'est O
révélée O
négative O
pour O
la O
malignité. O
Face O
à O
cette O
situation, O
après O
évaluation O
du O
cas O
par O
un O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
percutanée O
guidée O
par O
scanner O
de O
la O
masse O
surrénalienne O
droite, O
procédure O
qui O
a O
été O
réalisée O
avec O
une O
complication O
hémorragique O
qui O
a O
nécessité O
une O
embolisation O
de O
l'artère O
surrénalienne. O
L'anatomie O
pathologique O
a O
montré O
un O
carcinome O
avec O
un O
profil O
morphologique O
et O
immunohistochimique O
(RCC O
+, O
vimentine O
+, O
CK O
19 O
+, O
chromogranine O
-, O
synaptophysine O
-) O
compatible O
avec O
un O
carcinome O
rénal O
à O
cellules O
claires. O
Diagnostic O
Le O
diagnostic O
définitif O
est O
celui O
de O
métastases O
pulmonaires, O
pancréatiques, O
surrénaliennes O
et O
ganglionnaires O
d'un O
carcinome O
rénal O
à O
cellules O
claires O
chez O
un O
patient O
ayant O
subi O
une O
néphrectomie O
gauche O
pour O
un O
carcinome O
rénal O
à O
cellules O
claires O
en O
1996, O
en O
l'absence O
de O
tumeur O
primaire O
dans O
le O
rein O
controlatéral. O
Traitement O
La O
patiente O
a O
débuté O
un O
traitement O
par O
pazopanib O
800 O
mg/jour O
en O
février O
2017 O
avec O
une O
tolérance O
acceptable O
(toxicité O
maximale O
de O
grade O
1). O
Évolution O
En O
juin O
2017, O
elle O
a O
présenté O
une O
pancréatite O
aiguë O
associée O
à O
des O
métastases O
pancréatiques, O
moins O
probablement O
d'origine O
pharmacologique O
due O
au O
pazopanib, O
et O
qui O
a O
évolué O
favorablement O
avec O
une O
prise O
en O
charge O
conservatrice. O
Un O
an O
après O
le O
début O
du O
traitement, O
la O
patiente O
continue O
à O
prendre O
le O
pazopanib O
à O
pleine O
dose, O
en O
maintenant O
la O
réponse O
partielle O
lors O
des O
contrôles O
radiologiques O
successifs. O

