Anamnèse O
La O
patiente O
est O
une O
femme O
de O
50 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
qui O
fume O
un O
paquet O
par O
jour, O
avec O
une O
dose O
cumulée O
de O
30 O
paquets-années. O
Elle O
n'a O
pas O
d'autres O
habitudes O
toxiques, O
d'exposition O
à O
des O
risques O
ou O
d'antécédents O
de O
néoplasie O
dans O
sa O
famille. O
Elle O
n'a O
pas O
d'autres O
antécédents O
pathologiques O
intéressants. O
Son O
histoire O
oncologique O
a O
commencé O
en O
février O
2013 O
lorsque, O
après O
une O
évolution O
clinique O
d'environ O
un O
mois O
de O
douleurs O
hypogastriques O
intenses O
et O
de O
distension O
abdominale, O
on O
lui O
a O
diagnostiqué O
un O
adénocarcinome O
ovarien O
séreux O
de O
haut O
grade O
de O
stade O
IIIC, O
avec O
une O
chirurgie O
initiale O
programmée O
et O
optimale O
et O
une O
chimiothérapie O
adjuvante O
dans O
le O
cadre O
de O
l'essai O
clinique O
TRINOVA-3, O
sous O
le O
traitement O
carboplatine/paclitaxel O
plus O
trebananib, O
une O
nouvelle O
molécule O
antiangiogénique, O
ou O
placebo. O
Il O
a O
terminé O
six O
cycles O
de O
traitement O
bien O
tolérés O
en O
août O
2013. O
Aucune O
mutation O
germinale O
ou O
somatique O
des O
gènes O
BRCA-1 O
ou O
BRCA2 O
n'a O
été O
trouvée. O
Lors O
du O
bilan O
d'avril O
2016, O
le O
patient O
a O
présenté O
une O
dysphagie O
progressive O
et O
une O
rechute O
de O
la O
maladie O
a O
été O
observée O
dans O
les O
ganglions O
lymphatiques O
médiastinaux, O
attribuant O
les O
symptômes O
à O
cette O
rechute. O
Un O
traitement O
de O
chimiothérapie O
par O
carboplatine/paclitaxel O
a O
été O
repris, O
terminant O
six O
cycles O
supplémentaires O
avec O
une O
bonne O
tolérance O
en O
août O
2016 O
et O
avec O
une O
rémission O
de O
la O
dysphagie. O
Par O
la O
suite, O
en O
mars O
2017, O
on O
a O
constaté O
une O
aggravation O
de O
l'état O
clinique, O
avec O
des O
preuves O
d'une O
nouvelle O
rechute O
dans O
les O
ganglions O
lymphatiques O
médiastinaux O
et O
le O
péritoine O
pelvien, O
de O
sorte O
que O
le O
patient O
a O
été O
inclus O
dans O
le O
CD O
PiSSARRO-II, O
basé O
sur O
l'administration O
de O
carboplatine/doxorubicine O
liposomale O
pégylée O
et O
d'APR-246, O
une O
nouvelle O
molécule O
conçue O
pour O
réactiver O
la O
p53. O
Sous O
ce O
traitement, O
la O
patiente O
a O
commencé O
à O
présenter O
des O
symptômes O
neurologiques O
très O
subtils O
mais O
progressifs O
sous O
la O
forme O
d'une O
dysarthrie, O
qui O
a O
été O
initialement O
attribuée O
à O
la O
toxicité O
potentielle O
du O
traitement O
expérimental O
; O
pour O
cette O
raison, O
et O
après O
que O
la O
maladie O
se O
soit O
stabilisée O
après O
cinq O
cycles O
de O
traitement O
(se O
terminant O
en O
août O
2017), O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
et O
de O
passer O
à O
des O
examens O
de O
contrôle. O
Cependant, O
les O
symptômes O
neurologiques O
ont O
progressé, O
avec O
l'apparition O
de O
nouveaux O
symptômes O
tels O
qu'une O
instabilité O
de O
la O
marche O
et O
une O
incoordination O
motrice O
lors O
de O
la O
manipulation O
d'objets O
sur O
une O
période O
de O
quatre O
mois. O
Examen O
physique O
En O
octobre O
2017, O
la O
patiente O
a O
été O
adressée O
en O
neurologie, O
qui O
a O
constaté O
lors O
de O
l'examen O
neurologique O
: O
une O
dysarthrie, O
avec O
un O
discours O
scandé, O
sans O
aphasie O
ni O
altération O
de O
l'oculomotricité. O
Pas O
de O
troubles O
campimétriques O
ni O
de O
parésie O
faciale O
; O
équilibre O
musculaire O
normal. O
Dysmétrie O
des O
quatre O
membres, O
en O
particulier O
du O
bras O
gauche O
et O
des O
deux O
membres O
inférieurs, O
ainsi O
qu'une O
hypotonie O
du O
tronc. O
La O
déambulation O
autonome O
est O
impossible O
en O
raison O
de O
l'ataxie. O
Fonctions O
corticales O
supérieures O
préservées. O
Le O
reste O
de O
l'examen O
physique O
par O
appareil O
est O
inchangé. O
Examens O
complémentaires O
Une O
IRM O
cérébrale O
et O
un O
test O
sanguin O
avec O
une O
étude O
d'auto-immunité O
avec O
des O
anticorps O
onconeuronaux O
dans O
le O
sérum O
ont O
été O
demandés. O
Les O
résultats O
de O
ces O
études O
ont O
montré O
une O
atrophie O
cérébelleuse O
modérée O
et O
des O
anticorps O
anti-Yo O
positifs O
dans O
le O
sérum. O
Les O
autres O
paramètres O
analytiques O
se O
situaient O
dans O
la O
fourchette O
normale. O
Diagnostic O
Ceci O
confirme O
le O
diagnostic O
de O
syndrome O
de O
dégénérescence O
cérébelleuse O
paranéoplasique O
dû O
aux O
anticorps O
anti-Yo O
dans O
le O
contexte O
d'un O
carcinome O
ovarien. O
Traitement O
Après O
le O
diagnostic, O
un O
traitement O
par O
bolus O
de O
méthylprednisolone O
à O
haute O
dose O
a O
été O
indiqué, O
ainsi O
que O
trois O
cycles O
d'immunoglobulines O
intraveineuses, O
sans O
amélioration O
clinique. O
Compte O
tenu O
de O
la O
faible O
réponse O
du O
syndrome O
neurologique O
à O
la O
chimiothérapie O
précédente O
et O
de O
la O
stabilité O
radiologique O
de O
la O
maladie, O
les O
contrôles O
oncologiques O
ont O
été O
poursuivis O
jusqu'en O
janvier O
2018, O
date O
à O
laquelle O
un O
examen O
TEP-TDM O
a O
révélé O
une O
légère O
progression O
de O
la O
maladie. O
PET-CT O
a O
montré O
une O
légère O
progression O
de O
la O
maladie O
au O
niveau O
ganglionnaire O
(latérocervical O
droit O
9 O
mm, O
médiastinal O
prévasculaire O
9 O
mm, O
carène O
12 O
mm, O
hilaire O
droit O
14 O
mm). O
La O
progression O
est O
considérée O
comme O
résistante O
au O
platine O
et O
un O
traitement O
par O
gemcitabine O
est O
proposé. O
Après O
quatre O
cycles, O
la O
maladie O
est O
restée O
stable O
mais O
les O
symptômes O
neurologiques O
ont O
progressé O
; O
il O
a O
été O
décidé O
d'hospitaliser O
la O
patiente O
en O
neurologie O
pour O
un O
traitement O
par O
plasmaphérèse O
tous O
les O
deux O
jours, O
avec O
un O
total O
de O
cinq O
séances. O
La O
réévaluation O
après O
3 O
mois O
a O
montré O
une O
évolution O
continue O
de O
la O
détérioration O
neurologique O
malgré O
la O
stabilité O
radiologique O
de O
la O
maladie, O
avec O
une O
toxicité O
hématologique O
significative O
qui O
a O
conduit O
à O
de O
multiples O
retards O
dans O
l'administration O
de O
la O
chimiothérapie. O
Pour O
cette O
raison, O
les O
séries O
suivantes O
d'immunoglobulines O
n'ont O
pas O
été O
administrées O
et O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
à O
la O
gemcitabine. O
Évolution O
En O
juin O
2018, O
la O
patiente O
ne O
présentait O
plus O
que O
des O
symptômes O
neurologiques O
; O
elle O
était O
actuellement O
prostrée O
dans O
un O
fauteuil O
roulant, O
incapable O
de O
manipuler O
des O
objets O
et O
avait O
des O
difficultés O
à O
s'exprimer O
en O
raison O
d'une O
dysarthrie, O
de O
céphalées O
et O
de O
douleurs O
neuropathiques O
dues O
à O
une O
atrophie O
musculaire O
secondaire. O
Le O
marqueur O
tumoral O
a O
également O
montré O
une O
légère O
augmentation O
(43,1U/ml, O
auparavant O
30,8U/ml). O
Malgré O
la O
stabilité O
radiologique O
du O
cancer O
de O
l'ovaire, O
l'option O
de O
réintroduire O
un O
traitement O
systémique O
par O
paclitaxel O
hebdomadaire O
est O
envisagée O
pour O
tenter O
d'atténuer O
l'impact O
du O
syndrome O
paranéoplasique. O
Après O
quatre O
semaines, O
le O
marqueur O
tumoral O
CA-125 O
reste O
stable, O
mais O
les O
symptômes O
neurologiques O
de O
la O
patiente O
continuent O
de O
s'aggraver, O
avec O
un O
déclin O
fonctionnel O
progressif, O
de O
sorte O
que O
le O
traitement O
prescrit O
est O
à O
nouveau O
interrompu. O
En O
juin O
2019, O
une O
progression O
du O
cancer O
de O
l'ovaire O
sous O
forme O
de O
létalités O
cutanées O
est O
observée, O
une O
reprise O
de O
la O
chimiothérapie O
est O
donc O
proposée. O
Avec O
la O
volonté O
de O
ne O
pas O
prolonger O
sa O
survie O
compte O
tenu O
de O
la O
détérioration O
neurologique O
dont O
elle O
souffre, O
la O
patiente O
refuse O
le O
traitement O
oncospécifique, O
décidant O
de O
poursuivre O
la O
thérapie O
de O
soutien O
et O
le O
contrôle O
par O
PADES. O

