Anamnèse O
Nous O
présentons O
une O
patiente O
de O
50 O
ans, O
résidant O
à O
Castellón. O
Elle O
est O
pédiatre O
de O
profession. O
Ses O
antécédents O
personnels O
comprennent O
une O
intervention O
chirurgicale O
pour O
des O
varices O
dans O
les O
deux O
membres O
inférieurs O
en O
2004. O
Ses O
antécédents O
gynéco-obstétriques O
comprennent O
la O
ménarche O
à O
l'âge O
de O
10 O
ans, O
3 O
grossesses, O
3 O
accouchements O
(1 O
par O
césarienne), O
l'allaitement O
pendant O
27 O
mois O
et O
la O
dernière O
menstruation O
le O
28 O
juin O
2016. O
Ses O
antécédents O
familiaux O
incluent O
une O
sœur O
de O
son O
grand-père O
maternel O
chez O
qui O
un O
carcinome O
mammaire O
a O
été O
diagnostiqué O
et O
qui O
est O
décédée O
de O
la O
maladie O
à O
l'âge O
de O
42 O
ans. O
ANTÉCÉDENTS O
ONCOLOGIQUES O
En O
mars O
2016, O
la O
patiente O
a O
présenté O
un O
eczéma O
sur O
le O
mamelon O
du O
sein O
droit O
avec O
une O
mammographie O
qui O
a O
identifié O
des O
microcalcifications O
mammaires O
rétroaréolaires O
droites O
et O
une O
échographie O
mammaire O
qui O
a O
montré O
une O
lésion O
solide O
de O
2,6 O
cm O
dans O
le O
sein O
droit O
et O
une O
lymphadénopathie O
axillaire O
homolatérale O
de O
8 O
mm O
avec O
des O
caractéristiques O
BIRADS-4. O
Sur O
le O
sein O
gauche, O
deux O
lésions O
solides O
de O
6 O
mm O
et O
8 O
mm O
dans O
le O
quadrant O
supérieur O
externe O
et O
à O
la O
jonction O
des O
quadrants O
internes O
se O
sont O
révélées O
bénignes. O
La O
biopsie O
cutanée O
de O
la O
lésion O
du O
sein O
droit O
étant O
compatible O
avec O
un O
carcinome O
canalaire O
infiltrant, O
une O
mastectomie O
droite O
avec O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
a O
été O
réalisée O
le O
3 O
juin O
2016. O
Le O
résultat O
anatomopathologique O
était O
un O
carcinome O
canalaire O
infiltrant O
de O
grade O
2 O
de O
4,7 O
cm O
avec O
invasion O
vasculo-lymphatique O
et O
marges O
libres, O
associé O
à O
une O
maladie O
de O
Paget O
du O
mamelon. O
En O
outre, O
des O
foyers O
de O
carcinome O
canalaire O
infiltrant O
du O
sein, O
de O
type O
solide O
et O
de O
comédocarcinome O
ont O
été O
observés. O
Les O
biopsies O
de O
trois O
ganglions O
sentinelles O
ont O
montré O
que O
deux O
d'entre O
eux O
étaient O
atteints O
de O
macrométastases O
et, O
d'un O
point O
de O
vue O
immunohistochimique, O
la O
tumeur O
exprimait O
100 O
% O
de O
récepteurs O
d'œstrogènes, O
moins O
de O
1 O
% O
de O
récepteurs O
de O
progestérone, O
HER-2 O
sans O
amplification O
et O
un O
ki67 O
de O
25 O
%. O
En O
raison O
de O
l'atteinte O
axillaire, O
le O
20 O
juin O
2016, O
une O
lymphadénectomie O
a O
été O
réalisée, O
réséquant O
6 O
ganglions O
axillaires O
et O
trouvant O
des O
micrométastases O
dans O
l'un O
d'entre O
eux. O
Compte O
tenu O
du O
diagnostic O
de O
carcinome O
mammaire O
canalaire O
infiltrant O
de O
stade O
IIB O
(pT2 O
pN1 O
Mx) O
compatible O
avec O
le O
profil O
immunohistochimique O
luminal O
B, O
un O
traitement O
de O
chimiothérapie O
adjuvante O
a O
été O
mis O
en O
place O
avec O
de O
l'adriamycine O
(60 O
mg/m2) O
et O
du O
cyclophosphamide O
(600 O
mg/m2), O
à O
partir O
de O
juillet O
2016. O
Après O
le O
premier O
cycle O
de O
chimiothérapie, O
des O
études O
d'extension O
ont O
été O
réalisées, O
montrant O
des O
métastases O
en O
D5 O
à O
la O
scintigraphie O
et O
des O
métastases O
pulmonaires O
bilatérales. O
Une O
biopsie O
du O
pédicule O
vertébral O
en O
D5 O
a O
été O
réalisée O
et O
était O
compatible O
avec O
des O
métastases O
de O
carcinome O
mammaire. O
Six O
cycles O
d'anthracycline O
ont O
été O
administrés, O
avec O
une O
stabilisation O
observée O
sur O
les O
examens O
d'imagerie, O
et O
le O
traitement O
s'est O
achevé O
en O
novembre O
2016. O
Le O
traitement O
a O
été O
complété O
par O
trois O
fractions O
de O
radiothérapie O
externe O
sur O
D5. O
Par O
la O
suite, O
une O
annexectomie O
bilatérale O
a O
été O
réalisée O
en O
septembre O
2016 O
et O
en O
décembre O
2016, O
elle O
a O
commencé O
un O
traitement O
par O
fulvestrant O
500 O
mg O
par O
mois O
et O
dénosumab O
mensuel, O
qui O
a O
débuté O
en O
mars O
2017. O
Elle O
s'est O
présentée O
à O
un O
rendez-vous O
de O
suivi O
en O
juin O
2017. O
La O
dernière O
dose O
de O
fulvestrant O
a O
été O
reçue O
le O
31 O
mai O
2017. O
Elle O
est O
en O
bon O
état O
général. O
L'anamnèse O
par O
appareils O
est O
anodine. O
Elle O
mène O
une O
vie O
active. O
Elle O
est O
actuellement O
dans O
une O
situation O
de O
stabilisation O
de O
la O
maladie. O
Examen O
physique O
À O
l'examen O
physique, O
le O
patient O
était O
en O
bon O
état O
fonctionnel O
(ECOG O
0) O
et O
ne O
présentait O
aucun O
signe O
particulier. O
Tests O
complémentaires O
Lors O
d'une O
prise O
de O
sang O
réalisée O
en O
mai O
2017, O
des O
taux O
d'œstradiol O
élevés O
persistaient O
(45 O
pg/ml), O
s'agissant O
d'une O
patiente O
ayant O
subi O
une O
double O
annexectomie. O
Une O
prise O
de O
sang O
complète O
a O
été O
demandée O
un O
mois O
plus O
tard, O
et O
le O
taux O
d'œstradiol O
était O
alors O
de O
92 O
pg/ml. O
Diagnostic O
"Carcinome O
canalaire O
infiltrant O
du O
sein, O
sous-type O
luminal O
B, O
stade O
IV O
avec O
atteinte O
osseuse. O
Actuellement O
en O
traitement O
d'entretien O
avec O
fulvestrant O
et O
denosumab. O
Stabilisation O
de O
la O
maladie. O
"Taux O
d'œstradiol O
élevé O
chez O
une O
patiente O
ayant O
subi O
une O
double O
annexectomie, O
compatible O
avec O
un O
test O
immunologique O
faussement O
positif O
dû O
à O
une O
réactivité O
croisée O
avec O
le O
fulvestrant. O
Traitement O
Il O
est O
actuellement O
traité O
avec O
500 O
mg O
de O
diosmine, O
un O
comprimé O
par O
jour, O
1 O
ampoule O
de O
calcifédiol O
à O
boire O
par O
mois O
et O
500 O
mg O
de O
fulvestrant, O
une O
injection O
par O
mois. O
Evolution O
Une O
nouvelle O
mesure O
de O
l'œstradiol O
par O
chromatographie O
de O
masse O
est O
demandée O
et O
le O
résultat O
est O
en O
attente O
d'être O
communiqué O
au O
moment O
de O
la O
rédaction O
de O
ce O
cas O
clinique. O

