Anamnèse O
Homme O
de O
39 O
ans. O
Aucune O
maladie O
chronique O
connue. O
Traumatisme O
cranio-encéphalique O
à O
l'âge O
de O
16 O
ans O
avec O
fissure O
pariétale. O
En O
1999, O
résection O
d'une O
masse O
cérébrale O
avec O
diagnostic O
d'hémangiopéricytome O
méningé O
; O
il O
a O
ensuite O
reçu O
une O
radiothérapie O
adjuvante. O
12 O
ans O
après O
l'intervention O
chirurgicale, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
douleur O
thoracique O
sévère O
dans O
l'hémithorax O
gauche O
qui O
l'empêchait O
de O
bouger O
et O
qui O
s'aggravait O
avec O
les O
mouvements O
respiratoires. O
Examen O
physique O
Karnofsky O
60%. O
Conscient, O
orienté, O
coopératif. O
Légère O
ataxie O
et O
bradypsychie. O
Pas O
de O
focalisation O
neurologique O
claire. O
Test O
MiniMental O
27/30. O
Douleur O
dans O
l'hémithorax O
gauche O
qui O
s'aggrave O
avec O
le O
mouvement O
et O
la O
respiration O
profonde. O
Examens O
complémentaires O
Tomodensitométrie O
thoraco-abdominale O
: O
nodule O
de O
3 O
cm O
dans O
le O
lobe O
inférieur O
droit O
avec O
prise O
de O
contraste O
intense O
et O
de O
0,9 O
cm O
dans O
le O
segment O
lingulaire O
inférieur. O
Aucune O
adénopathie O
médiastinale O
n'a O
été O
observée. O
2 O
lésions O
métastatiques O
lytiques O
dans O
les O
arcs O
postérieurs O
des O
5e O
et O
6e O
côtes O
gauches. O
Dans O
le O
lobe O
hépatique O
gauche, O
une O
masse O
de O
17 O
cm O
et O
2 O
autres O
lésions O
dans O
les O
segments O
V O
et O
VI O
du O
lobe O
hépatique O
droit O
compatibles O
avec O
des O
métastases. O
La O
plus O
grande O
lésion O
a O
provoqué O
une O
compression O
et O
un O
déplacement O
marqués O
de O
l'estomac. O
Signes O
d'hypertension O
portale O
gauche O
secondaire O
à O
une O
thrombose O
de O
la O
veine O
splénique. O
Tomodensitométrie O
crânienne O
: O
changements O
post-chirurgicaux O
sans O
lésions O
suggérant O
une O
récidive O
tumorale O
locale O
ou O
des O
métastases O
cérébrales. O
Diagnostic O
Ponction-aspiration O
transpulmonaire O
d'un O
nodule O
du O
lobe O
inférieur O
droit O
: O
tumeur O
densément O
cellulaire O
constituée O
de O
cellules O
fusiformes O
autour O
de O
vaisseaux O
sanguins O
comprimés O
et O
dilatés. O
Immunohistochimie O
: O
endothéliales O
CD31+, O
CD34+ O
et O
CD99+, O
actine O
et O
desmine O
négatives, O
avec O
Ki67 O
< O
10 O
%. O
Tout O
ceci O
confirme O
la O
métastase O
d'un O
hémangiopéricytome. O
Traitement O
Après O
des O
études O
d'extension O
et O
la O
confirmation O
par O
biopsie O
d'une O
récidive O
pulmonaire, O
hépatique O
et O
osseuse O
étendue O
d'un O
hémangiopéricytome, O
un O
traitement O
est O
mis O
en O
place O
avec O
du O
témozolomide O
150 O
mg/m2 O
jours O
1-7 O
et O
jours O
15-21 O
et O
du O
bevacizumab O
5 O
mg/kg O
jours O
8 O
et O
22, O
tous O
les O
28 O
jours, O
comme O
publié O
par O
Park O
et O
al. O
en O
2008 O
(1), O
associé O
à O
de O
l'acide O
zolédronique O
et O
à O
de O
l'oxycodone/naloxone. O
Evolution O
Après O
3 O
mois, O
suite O
à O
une O
progression O
hépatique, O
une O
2ème O
ligne O
de O
pazopanib O
à O
800 O
mg/jour O
a O
été O
débutée, O
nécessitant O
une O
réduction O
à O
400 O
mg/jour O
en O
raison O
d'une O
toxicité O
digestive. O
Après O
6 O
mois, O
une O
nouvelle O
progression O
au O
niveau O
hépatique, O
une O
3ème O
ligne O
de O
doxorubicine O
60 O
mg/m2 O
toutes O
les O
3 O
semaines O
a O
été O
débutée O
avec O
une O
bonne O
tolérance. O
Actuellement, O
après O
4 O
mois O
de O
traitement, O
la O
maladie O
est O
stable, O
sans O
douleur O
et O
l'état O
général O
de O
Karnofsky O
est O
de O
70%. O

