Anamnèse O
Femme O
de O
35 O
ans O
atteinte O
de O
la O
maladie O
de O
Crohn O
(dernière O
poussée O
il O
y O
a O
9 O
ans), O
sans O
traitement O
en O
cours. O
Ménarche O
à O
13 O
ans. O
Deux O
enfants O
(le O
premier O
à O
l'âge O
de O
31 O
ans). O
Pas O
d'avortement. O
Contraceptifs O
oraux O
depuis O
15 O
ans. O
La O
patiente O
a O
consulté O
en O
janvier O
2014 O
pour O
une O
grosseur O
non O
douloureuse O
au O
sein O
droit. O
Examen O
physique O
Sein O
droit, O
nodule O
de O
3 O
cm, O
dur, O
non O
douloureux, O
mobile. O
Aisselle O
normale. O
Reste O
de O
l'examen O
physique O
sans O
altération. O
Examens O
complémentaires O
- O
Mammographie O
: O
asymétrie O
de O
densité O
intermédiaire O
dans O
le O
CSE O
du O
sein O
droit O
dans O
une O
extension O
approximative O
de O
6,2 O
x O
4,5 O
cm O
associée O
à O
des O
microcalcifications, O
suspectes O
de O
malignité. O
- O
Échographie O
mammaire O
: O
lésion O
solide O
mal O
définie O
d'environ O
32 O
mm, O
suspecte O
de O
malignité. O
Ganglion O
lymphatique O
axillaire O
droit O
avec O
cortex O
légèrement O
épaissi. O
- O
IRM O
mammaire O
: O
rehaussement O
régional O
entre O
le O
CSE O
et O
l'UCE O
du O
sein O
droit O
avec O
des O
courbes O
en O
plateau O
dans O
l'étude O
dynamique. O
- O
Étude O
d'extension O
: O
négative. O
Diagnostic O
BAG O
: O
fragments O
cylindriques O
de O
tissu O
mammaire O
avec O
carcinome O
intraductal O
du O
groupe O
3 O
de O
Van O
Nuys O
avec O
cancérisation O
lobulaire O
et O
foyer O
de O
micro-invasion. O
Ponction O
des O
ganglions O
lymphatiques O
axillaires O
guidée O
par O
échographie O
- O
cytologie O
: O
négative O
pour O
les O
cellules O
néoplasiques. O
Traitement O
Mastectomie O
avec O
reconstruction O
et O
BSGC. O
Anatomie O
pathologique. O
- O
I O
: O
sein O
avec O
un O
carcinome O
intraductal O
étendu O
prédominant O
dans O
le O
groupe O
3 O
de O
Van O
Nuys O
(micropapillaire O
et O
solide O
de O
haut O
grade O
cytologique O
avec O
nécrose) O
avec O
cancérisation O
lobulaire. O
- O
II O
: O
deux O
foyers O
de O
carcinome O
infiltrant O
: O
1) O
Carcinome O
canalaire O
infiltrant O
G1 O
de O
1 O
cm, O
ER O
100%, O
PR O
90%, O
HER-2 O
: O
0+, O
SISH O
négatif, O
Ki67 O
10%. O
2) O
Carcinome O
canalaire O
infiltrant O
de O
2,5 O
mm O
G3, O
ER O
100 O
%, O
PR O
100 O
%, O
HER-2 O
: O
3+, O
SISH O
: O
amplification O
HER2, O
Ki O
67 O
60 O
%. O
- O
III O
: O
4 O
ganglions O
lymphatiques O
négatifs. O
Diagnostic O
définitif O
: O
carcinome O
canalaire O
infiltrant O
du O
sein O
(multifocal). O
pT1, O
pN0sn(4), O
M0, O
RH+++, O
HER-2 O
négatif O
(foyer O
millimétrique O
HER-2 O
adjacent O
3+). O
Évolution O
Patiente O
atteinte O
d'un O
cancer O
du O
sein O
à O
haut O
risque O
à O
qui O
l'on O
a O
proposé O
un O
traitement O
de O
chimiothérapie O
adjuvante, O
qui O
a O
été O
entamé O
; O
elle O
suit O
actuellement O
le O
traitement O
sans O
incident. O

