Anamnèse O
Femme O
de O
31 O
ans, O
avec O
des O
antécédents O
familiaux O
: O
un O
carcinome O
du O
colon O
a O
été O
diagnostiqué O
chez O
son O
père O
à O
l'âge O
de O
70 O
ans O
et O
un O
carcinome O
ovarien O
a O
été O
diagnostiqué O
chez O
sa O
mère O
à O
l'âge O
de O
58 O
ans. O
Un O
mois O
avant O
sa O
première O
visite O
au O
service O
d'oncologie, O
la O
patiente O
a O
commencé O
à O
ressentir O
une O
asthénie O
et O
une O
dyspnée O
à O
effort O
moyen. O
Quelques O
jours O
plus O
tard, O
elle O
a O
commencé O
à O
ressentir O
une O
diplopie O
binoculaire, O
raison O
pour O
laquelle O
elle O
s'est O
rendue O
au O
service O
des O
urgences, O
où O
une O
radiographie O
du O
thorax O
et O
un O
scanner O
du O
crâne O
ont O
été O
effectués O
avec O
des O
résultats O
normaux. O
Deux O
jours O
plus O
tard, O
elle O
a O
consulté O
à O
nouveau O
en O
raison O
d'une O
détérioration O
de O
son O
état O
général, O
d'une O
asthénie O
intense, O
d'une O
dyspnée O
progressive O
et O
d'un O
ptosis O
palpébral, O
ce O
qui O
a O
permis O
de O
poser O
le O
diagnostic O
de O
myasthénie O
grave O
et O
de O
l'adresser O
à O
notre O
hôpital O
pour O
admission. O
Un O
traitement O
à O
base O
de O
prostigmine, O
d'atropine O
et O
de O
phlébogamma O
a O
été O
mis O
en O
place, O
avec O
une O
amélioration O
limitée, O
et O
elle O
a O
été O
admise O
quelques O
jours O
plus O
tard O
dans O
l'unité O
de O
soins O
intensifs O
en O
raison O
d'une O
désaturation O
qui O
a O
nécessité O
une O
trachéotomie O
percutanée. O
Examen O
physique O
Examen O
neurologique O
: O
ptosis O
palpébral O
prédominant O
à O
droite, O
parésie O
oculomotrice O
complexe O
bilatérale O
avec O
diplopie O
dans O
toutes O
les O
directions O
du O
regard, O
fatigabilité O
généralisée. O
Réflexes O
(ROT) O
normaux. O
Examens O
complémentaires O
Tomodensitométrie O
(TDM) O
du O
thorax O
: O
masse O
médiastinale O
antérieure O
de O
plus O
de O
12 O
cm, O
avec O
des O
foyers O
de O
calcification O
et O
de O
nécrose O
à O
l'intérieur, O
envahissant O
le O
médiastin, O
entourant O
et O
englobant O
les O
troncs O
supra-aortiques, O
sténosant O
la O
veine O
cave O
supérieure O
sans O
l'obstruer O
et O
envahissant O
également O
le O
péricarde O
avec O
un O
épanchement O
modéré O
associé. O
Multiples O
adénopathies O
hilaires O
et O
médiastinales O
bilatérales. O
Infiltrat O
interstitiel O
avec O
des O
caractéristiques O
suggérant O
la O
possibilité O
d'une O
lymphangite O
carcinomateuse O
dans O
le O
segment O
apical O
postérieur O
du O
LSI. O
Ponction O
à O
l'aiguille O
fine O
: O
prolifération O
de O
cellules O
atypiques O
suggérant, O
mais O
ne O
concluant O
pas O
à O
un O
processus O
lymphoprolifératif O
atypique. O
Biopsie O
à O
l'aiguille O
de O
carotte O
(CNB) O
: O
prolifération O
cellulaire O
compatible O
avec O
un O
lymphome O
agressif O
avec O
un O
indice O
prolifératif O
d'environ O
100 O
%, O
compatible O
avec O
un O
LNH O
lymphoblastique O
T. O
Ponction O
lombaire O
: O
négative. O
Sérologie O
: O
AntiHBc O
et O
antiHBs O
+. O
Ag O
HBs O
négatif. O
Diagnostic O
Lymphome O
lymphoblastique O
T O
non O
hodgkinien. O
Traitement O
HyperCVAD/MTX-ARA-C O
(cyclophosphamide, O
vincristine, O
doxorubicine, O
dexaméthasone, O
méthotrexate, O
cytarabine) O
avec O
ARA-C/méthotrexate O
intrathécal. O
Évolution O
La O
patiente O
a O
présenté O
une O
amélioration O
progressive O
du O
ptosis O
palpébral O
et O
de O
la O
diplopie O
avec O
des O
épisodes O
répétés O
de O
neutropénie O
et O
de O
thrombopénie O
post-chimiothérapie, O
nécessitant O
plusieurs O
hospitalisations O
avec O
un O
épisode O
de O
choc O
septique O
et O
d'insuffisance O
respiratoire. O
Après O
le O
quatrième O
cycle, O
on O
a O
constaté O
une O
réduction O
très O
significative O
de O
la O
masse O
médiastinale O
et O
la O
disparition O
des O
adénopathies O
hilaires. O
Malgré O
la O
mise O
en O
place O
d'un O
traitement O
dirigé O
contre O
la O
myasthénie, O
il O
semble O
que O
le O
traitement O
antinéoplasique O
ait O
été O
directement O
impliqué O
dans O
la O
résolution O
complète O
des O
symptômes O
neurologiques, O
avec O
une O
excellente O
réponse O
du O
lymphome O
et O
de O
la O
myasthénie O
avec O
une O
chimiothérapie O
concomitante. O

