Anamnèse O
Une O
femme O
de O
18 O
ans O
sans O
antécédents O
personnels O
intéressants O
a O
consulté O
en O
juillet O
2018 O
pour O
une O
tumeur O
cervicale O
à O
croissance O
rapide O
et O
une O
obstruction O
nasale O
droite. O
Examen O
physique O
ECOG O
0, O
bon O
état O
général, O
normohydraté, O
couleur O
normale. O
Masse O
cervicale O
droite O
d'environ O
7 O
cm O
x O
6 O
cm O
de O
diamètre, O
dure, O
adhérente, O
non O
douloureuse O
à O
la O
palpation. O
Bruits O
cardiaques O
rythmés, O
pas O
de O
souffle. O
Murmure O
vésical O
conservé, O
pas O
de O
râles. O
Abdomen O
mou, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
mégalithes. O
Examens O
complémentaires O
L'échographie O
cervicale O
a O
montré O
de O
multiples O
adénopathies O
aux O
niveaux O
IIA, O
IIB O
et O
III O
à O
droite, O
dont O
la O
plus O
grande O
était O
située O
au O
niveau O
IIA, O
avec O
un O
diamètre O
maximal O
de O
4,8 O
cm. O
Le O
scanner, O
l'IRM O
et O
le O
PET O
scan O
ont O
montré O
une O
lésion O
tumorale O
solide O
agressive O
d'origine O
nasoethmoïdale O
droite O
avec O
une O
légère O
extension O
controlatérale, O
une O
atteinte O
marginale O
de O
l'orbite O
et O
du O
sinus O
maxillaire O
droit, O
ainsi O
que O
du O
sinus O
sphénoïdal O
et O
de O
la O
fosse O
antérieure O
crânienne, O
un O
conglomérat O
adénopathique O
cervical O
nécrotique O
mesurant O
5,3 O
x O
2,6 O
cm O
et O
une O
grande O
masse O
supraclaviculaire O
mesurant O
4 O
x O
2,8 O
cm. O
Pas O
de O
maladie O
aux O
autres O
niveaux. O
Biopsie O
de O
l'adénopathie O
cervicale, O
matériel O
constitué O
principalement O
d'un O
néoplasme O
malin O
avec O
des O
caractéristiques O
histopathologiques O
et O
immunophénotypiques O
compatibles O
avec O
un O
rhabdomyosarcome O
avec O
une O
positivité O
immunohistochimique O
pour O
la O
myogénine, O
le O
myoD1, O
la O
desmine O
et O
le O
CD56, O
avec O
un O
immunomarquage O
négatif O
pour O
le O
CD45, O
le O
CD2, O
le O
CD3, O
le O
CD20, O
les O
cytokératines O
AE1-AE3, O
le O
S100, O
l'actine O
musculaire O
lisse O
et O
la O
calrétinine. O
Un O
réarrangement O
du O
gène O
FOXO1 O
est O
observé O
dans O
toutes O
les O
cellules O
tumorales O
testées. O
La O
biopsie O
de O
la O
moelle O
osseuse O
et O
la O
cytologie O
du O
liquide O
céphalorachidien O
se O
sont O
révélées O
négatives. O
Diagnostic O
Rhabdomyosarcome O
de O
la O
tête O
et O
du O
cou. O
Probablement O
alvéolaire O
(réarrangement O
FOXO1). O
Localisation O
nasoethmoïdale O
(paraméningée, O
défavorable). O
Groupe O
III O
(maladie O
non O
réséquée O
par O
biopsie). O
Taille O
non O
mesurée O
au O
scanner O
ou O
à O
l'IRM. O
N1 O
cervical O
et O
supraclaviculaire O
droit. O
Groupe O
à O
haut O
risque. O
Traitement O
Le O
1er O
août O
2018, O
elle O
a O
reçu O
le O
premier O
cycle O
de O
chimiothérapie O
selon O
le O
schéma O
VAC O
(vincristine, O
adriamycine, O
cyclophosphamide), O
car O
l'hôpital O
ne O
disposait O
pas O
de O
dactinomycine O
au O
moment O
du O
diagnostic O
et O
la O
maladie O
avait O
un O
comportement O
très O
agressif, O
par O
la O
suite, O
elle O
a O
continué O
avec O
3 O
cycles O
supplémentaires O
de O
VIA O
(ifosfamide, O
vincristine, O
dactinomycine) O
et O
vincristine O
hebdomadaire O
pendant O
7 O
semaines, O
obtenant O
une O
réponse O
complète. O
Comme O
il O
n'y O
avait O
pas O
de O
maladie O
résiduelle O
à O
réséquer, O
il O
a O
été O
décidé O
de O
traiter O
par O
radiothérapie, O
recevant O
50,4 O
Gy O
sur O
le O
volume O
tumoral O
initial O
en O
TEP, O
1,8 O
Gy/jour, O
28 O
fractions O
entre O
novembre O
et O
décembre O
2018, O
ainsi O
que O
les O
5e O
et O
6e O
cycles O
au O
cours O
desquels O
seul O
l'ifosfamide O
a O
été O
administré O
en O
raison O
de O
la O
neuropathie O
et O
de O
la O
concomitance O
avec O
la O
radiothérapie. O
Lors O
des O
7e, O
8e O
et O
9e O
cycles, O
le O
schéma O
IVA O
a O
été O
repris, O
mais O
avec O
une O
réduction O
de O
50 O
% O
de O
la O
dose O
de O
vincristine O
en O
raison O
de O
la O
neuropathie, O
se O
terminant O
le O
28 O
février O
2019. O
Dans O
les O
tests O
d'imagerie O
de O
contrôle, O
la O
réponse O
complète O
a O
été O
maintenue, O
de O
sorte O
qu'elle O
a O
commencé O
un O
traitement O
d'entretien O
avec O
la O
vinorelbine O
et O
le O
cyclophosphamide O
oral O
le O
31 O
mai O
2019. O
Programme O
de O
traitement O
: O
IVA O
(x O
3-4 O
cycles), O
radiothérapie, O
IVA O
(x O
5 O
cycles). O
Traitement O
d'entretien O
par O
vinorelbine O
et O
cyclophosphamide O
(x O
6 O
cycles). O
Evolution O
La O
patiente O
a O
eu O
une O
très O
bonne O
réponse O
clinique O
dès O
le O
premier O
cycle O
de O
chimiothérapie, O
avec O
une O
diminution O
considérable O
du O
conglomérat O
adénopathique O
cervical O
et O
une O
désobstruction O
de O
l'orifice O
nasal. O
Comme O
toxicité O
du O
traitement, O
elle O
a O
présenté O
une O
neuropathie O
de O
grade O
II O
à O
partir O
du O
3e-4e O
cycle, O
principalement O
dans O
les O
mains, O
qui O
s'est O
améliorée O
après O
la O
réduction O
de O
la O
dose O
de O
vincristine O
et O
un O
épisode O
de O
neutropénie O
fébrile. O
Actuellement, O
il O
n'a O
pas O
de O
séquelles O
et O
mène O
une O
vie O
normale O
avec O
un O
traitement O
d'entretien. O

