Anamnèse O
Patiente O
de O
19 O
ans, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Pas O
d'allergies O
médicamenteuses, O
pas O
de O
traitement O
habituel. O
Pas O
d'habitudes O
toxiques. O
Pas O
d'antécédents O
familiaux O
notables. O
Elle O
a O
consulté O
initialement O
(décembre O
2010) O
son O
médecin O
traitant O
en O
raison O
d'une O
tumeur O
inconfortable O
et O
douloureuse O
du O
biceps O
fémoral O
droit O
après O
un O
léger O
traumatisme O
3 O
mois O
plus O
tôt, O
qui O
n'a O
pas O
cédé O
à O
l'analgésie O
de O
première O
intention. O
Dans O
le O
reste O
de O
l'anamnèse O
par O
appareil, O
il O
n'y O
avait O
pas O
d'éléments O
cliniques O
notables. O
Examen O
physique O
ECOG O
0. O
Hémodynamiquement O
stable. O
Sédentaire. O
Augmentation O
de O
volume O
dans O
la O
région O
du O
biceps O
fémoral O
droit, O
sans O
mesure O
initiale O
de O
la O
lésion O
à O
ce O
moment-là. O
Le O
reste O
de O
l'examen O
physique O
par O
appareil O
n'a O
rien O
révélé O
de O
particulier. O
Examens O
complémentaires O
"IRM O
(23/12/2010 O
dans O
un O
centre O
privé) O
: O
lésion O
intracompartimentale O
située O
dans O
la O
partie O
longue O
du O
biceps O
fémoral O
englobant O
partiellement O
le O
trajet O
principal O
du O
tendon O
avec O
des O
caractéristiques O
infiltratives, O
mettant O
en O
évidence O
une O
composante O
œdémateuse O
diffuse O
s'étendant O
sur O
une O
longueur O
de O
7 O
cm O
avec O
un O
diamètre O
de O
3,5 O
cm O
à O
l'intérieur O
duquel O
est O
délimitée O
une O
image O
ponctuée O
hypointense O
avec O
de O
l'hémosidérine O
résiduelle. O
"TDM O
corps O
entier O
(11/2/2011) O
: O
multiples O
nodules O
pulmonaires O
bilatéraux, O
dont O
le O
plus O
grand O
d'un O
diamètre O
maximal O
de O
20 O
mm O
à O
la O
base O
gauche, O
compatible O
avec O
une O
métastase. O
Adénopathies O
pathologiques O
dans O
le O
hile O
pulmonaire O
gauche O
(5 O
mm). O
Multiples O
LOE O
hépatiques, O
le O
plus O
grand O
dans O
le O
segment O
VIII O
de O
11 O
mm, O
hypodense O
mais O
pas O
totalement O
kystique O
et O
ne O
permettant O
pas O
d'exclure O
une O
tumeur O
maligne. O
Reste O
sans O
résultats O
significatifs. O
"IRM O
(1/3/2011) O
: O
lésion O
intracompartimentale O
dans O
la O
partie O
longue O
du O
biceps O
fémoral O
englobant O
le O
trajet O
du O
tendon O
de O
3 O
cm O
avec O
œdème O
diffus. O
"Scintigraphie O
osseuse O
: O
négative O
pour O
les O
métastases. O
Diagnostic O
Deuxième O
biopsie O
au O
centre O
de O
référence O
: O
néoplasme O
stromal O
fibromyxoïde O
composé O
de O
petites O
bandes, O
de O
cordons O
ou O
de O
nids O
solides O
de O
cellules O
épithéloïdes O
; O
mitoses O
isolées, O
foyers O
de O
nécrose O
(caractéristiques O
atypiques) O
et O
immunohistochimie O
reflétant O
le O
facteur O
VIII O
CD34+ O
et O
le O
CD31 O
Ki-67% O
< O
2% O
, O
étant O
compatible O
avec O
le O
diagnostic O
d'hémangioendothéliome O
épithélioïde O
malin/atypique O
(HEE). O
Si O
l'on O
examine O
la O
dernière O
classification O
de O
l'OMS O
(2013) O
des O
tumeurs O
malignes O
ou O
de O
malignité O
intermédiaire O
des O
tissus O
mous, O
on O
constate O
que O
l'HEE O
entre O
dans O
la O
catégorie O
des O
tumeurs O
vasculaires O
de O
malignité O
intermédiaire O
des O
tissus O
mous. O
Traitement O
Compte O
tenu O
de O
l'évidence O
de O
l'implication O
métastatique, O
et O
après O
présentation O
au O
comité O
des O
sarcomes, O
la O
chirurgie O
a O
été O
suspendue O
avec O
une O
intention O
radicale O
et O
la O
biopsie O
musculaire O
a O
été O
répétée, O
dont O
le O
matériel O
n'était O
pas O
très O
représentatif, O
décidant O
de O
commencer O
une O
première O
ligne O
de O
chimiothérapie O
avec O
un O
schéma O
combiné O
d'ifosfamide O
1.500 O
mg/m2 O
jours O
1-4 O
et O
doxorubicine O
60 O
mg/m2 O
jour O
1 O
et O
MESNA O
tous O
les O
21 O
jours, O
recevant O
trois O
cycles O
avec O
ce O
schéma O
avec O
une O
excellente O
tolérance, O
mais O
avec O
l'apparition O
à O
l'évaluation O
par O
tomodensitométrie O
d'une O
nouvelle O
lésion O
subcentimétrique O
dans O
la O
bifurcation O
portale O
et O
la O
persistance O
d'autres O
dans O
le O
segment O
VII O
(1,3-1 O
cm) O
et O
le O
segment O
V O
de O
la O
LHI O
de O
1,5 O
cm O
avec O
la O
stabilité O
des O
lésions O
restantes O
qui O
sont O
confirmées O
après O
avoir O
effectué O
un O
PET-CT O
scan O
et O
une O
IRM O
du O
biceps O
fémoral O
sans O
changements O
radiologiques O
significatifs. O
Au O
vu O
de O
cette O
situation, O
une O
nouvelle O
admission O
a O
été O
programmée O
pour O
le O
7/6/2011 O
pour O
une O
nouvelle O
biopsie O
d'une O
masse O
des O
tissus O
mous O
(se O
souvenir O
de O
l'absorption O
pathologique O
avec O
SUV O
2,7 O
de O
16 O
x O
16 O
x O
18) O
de O
la O
longue O
portion O
du O
biceps O
fémoral O
du O
MID, O
et O
de O
l'ECO-BAG O
hépatique O
(deux O
foyers O
avec O
SUV O
2,8 O
et O
2,9 O
en O
périphérie O
du O
segment O
VII O
avec O
SUV O
2,8), O
avec O
persistance O
des O
nodules O
subcentimétriques O
pulmonaires O
bilatéraux O
déjà O
connus. O
Suite O
à O
la O
biopsie, O
le O
patient O
a O
été O
référé O
au O
centre O
de O
référence O
qui O
a O
diagnostiqué O
un O
hémangioendothéliome O
épithélioïde O
malin/atypique O
(HEE). O
Dans O
ce O
scénario O
clinique, O
à O
la O
mi-juin O
2011, O
en O
revoyant O
la O
littérature O
médicale O
de O
l'époque O
et O
en O
tenant O
compte O
de O
la O
nature O
vasculaire O
de O
ce O
sous-type O
de O
sarcome, O
un O
traitement O
de O
seconde O
ligne O
a O
été O
initié O
avec O
du O
paclitaxel O
90 O
mg/m2 O
et O
du O
bevacizumab O
10 O
mg/kg O
tous O
les O
15 O
jours, O
avec O
une O
bonne O
tolérance. O
Lors O
de O
la O
réévaluation O
après O
2 O
mois, O
l'IRM O
de O
la O
cuisse O
(26/8/2011) O
a O
montré O
une O
plus O
grande O
nécrose O
de O
la O
tumeur, O
avec O
une O
réponse O
pulmonaire O
partielle. O
Après O
6 O
mois O
de O
traitement, O
une O
réponse O
partielle O
hépatique O
et O
musculaire O
a O
été O
observée, O
avec O
une O
bonne O
tolérance, O
mais O
avec O
une O
polyneuropathie O
de O
grade O
3 O
et O
une O
onycholyse O
de O
grade O
2. O
Le O
paclitaxel O
a O
dû O
être O
arrêté, O
et O
un O
traitement O
par O
bevacizumab O
d'entretien O
bihebdomadaire O
a O
été O
réalisé, O
avec O
une O
bonne O
réponse O
et O
une O
amélioration O
radiologique O
lors O
du O
bilan O
de O
décembre O
2011, O
qui O
s'est O
poursuivi O
jusqu'en O
juillet O
2012, O
le O
23e O
cycle O
de O
bevacizumab O
ayant O
été O
administré O
à O
ce O
moment-là. O
Par O
la O
suite, O
et O
après O
son O
premier O
été, O
avant O
de O
commencer O
l'université, O
une O
réévaluation O
a O
été O
effectuée O
(septembre O
2012), O
qui O
a O
reflété O
la O
progression O
de O
la O
maladie O
par O
IRM O
au O
niveau O
crural O
dans O
le O
contexte O
de O
récidive-mauvaise O
réponse. O
Evolution O
Ainsi, O
avec O
une O
patiente O
en O
progression O
et O
assez O
symptomatique O
(douleur O
de O
la O
lésion O
du O
compartiment O
fémoral O
droit O
EVA O
7/10), O
il O
a O
été O
décidé O
en O
comité O
sarcome, O
et O
étant O
hors O
protocole, O
de O
réaliser O
l'exérèse O
de O
la O
lésion O
(septembre O
2012) O
et O
de O
débuter O
une O
nouvelle O
ligne O
de O
traitement O
avec O
un O
inhibiteur O
de O
tyrosine O
kinase, O
qui O
après O
évaluation O
par O
le O
service O
en O
séance O
clinique, O
le O
sunitinib O
37,5 O
mg/jour O
(off-label) O
a O
été O
choisi O
comme O
troisième O
ligne O
de O
traitement, O
Le O
sunitinib O
37,5 O
mg/jour O
(off-label) O
a O
été O
choisi O
comme O
troisième O
ligne O
de O
traitement, O
qui O
a O
été O
arrêtée O
en O
décembre O
2012 O
en O
raison O
d'une O
toxicité O
de O
grade O
3 O
aux O
dépens O
d'une O
hyperkératose O
palmo-plantaire O
et O
d'une O
hypothyroïdie O
clinique O
et O
analytique O
franchement O
symptomatique, O
ainsi O
que O
d'une O
progression O
de O
la O
maladie O
aux O
dépens O
d'une O
LOE O
hépatique O
dans O
le O
segment O
VII. O
Par O
la O
suite, O
compte O
tenu O
de O
la O
nouvelle O
progression O
de O
la O
maladie O
et O
de O
la O
toxicité O
retrouvée O
du O
sunitinib, O
un O
traitement O
a O
été O
débuté O
(janvier O
2013) O
par O
pazopanib O
à O
800 O
mg/jour O
selon O
la O
fiche O
technique, O
qu'elle O
a O
maintenu O
jusqu'à O
ce O
jour O
(2 O
ans O
et O
4 O
mois), O
restant O
en O
maladie O
pulmonaire O
stable O
et O
permettant O
la O
résection O
des O
lésions O
hépatiques O
par O
chirurgie O
(mai O
2013), O
avec O
une O
excellente O
tolérance O
clinique, O
sans O
effets O
secondaires O
(sauf O
une O
légère O
hypopigmentation O
des O
cheveux), O
et O
lui O
ayant O
permis O
de O
terminer O
sa O
carrière O
en O
Administration O
et O
Gestion O
des O
Entreprises O
et O
de O
faire O
de O
la O
planche O
à O
voile, O
son O
sport O
favori. O

