Anamnèse O
Un O
homme O
de O
78 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
présentant O
de O
multiples O
facteurs O
de O
risque O
cardiovasculaire O
(hypertension, O
dyslipidémie, O
obésité, O
ex-fumeur O
avec O
un O
tabagisme O
cumulé O
de O
60 O
paquets-années), O
une O
cardiopathie O
hypertensive O
établie, O
une O
sténose O
carotidienne O
et O
une O
bronchopneumopathie O
chronique O
obstructive O
(BPCO), O
qui O
a O
consulté O
en O
juin O
2017 O
pour O
des O
épisodes O
répétés O
d'hématurie. O
Une O
échographie O
de O
l'abdomen O
et O
du O
bassin O
a O
été O
réalisée, O
mettant O
en O
évidence O
une O
lésion O
vésicale O
suspecte O
de O
malignité O
mesurant O
environ O
3 O
cm. O
En O
juillet O
de O
la O
même O
année, O
compte O
tenu O
de O
la O
forte O
suspicion O
de O
néoformation O
vésicale O
maligne, O
une O
résection O
transurétrale O
(RTU) O
a O
été O
réalisée, O
confirmant O
une O
tumeur O
papillaire O
solide O
de O
3 O
cm O
sur O
la O
face O
antérieure O
de O
la O
vessie, O
qui O
a O
été O
réséquée O
et O
envoyée O
en O
anatomopathologie O
pour O
analyse. O
En O
septembre O
2017, O
l'étude O
d'extension O
par O
tomodensitométrie O
a O
montré O
plusieurs O
micronodules O
pulmonaires O
bilatéraux O
situés O
dans O
les O
lobes O
supérieurs, O
dont O
le O
plus O
grand O
mesurait O
8 O
mm, O
et O
le O
radiologue O
a O
conseillé O
un O
suivi, O
car O
la O
taille O
n'était O
pas O
significativement O
pathologique. O
Le O
radiologue O
a O
également O
décrit O
une O
lésion O
du O
bassinet O
rénal O
gauche O
de O
10 O
x O
18 O
mm, O
suspecte O
de O
malignité O
compte O
tenu O
du O
contexte O
du O
patient. O
L'altération O
morphologique O
de O
la O
vessie O
avec O
déplacement O
antérieur O
et O
épaississement O
pariétal, O
principalement O
au O
niveau O
de O
la O
paroi O
fundique, O
a O
été O
confirmée. O
Par O
ailleurs, O
une O
adénopathie O
pathologique O
de O
13 O
mm O
au O
niveau O
de O
la O
chaîne O
iliaque O
externe O
proximale O
gauche O
a O
été O
constatée. O
Presque O
simultanément, O
le O
patient O
a O
consulté O
pour O
un O
œil O
rouge O
douloureux O
évoluant O
depuis O
6-7 O
jours, O
accompagné O
d'une O
vision O
floue O
et O
de O
sécrétions O
peu O
abondantes. O
Lors O
de O
l'examen O
oculaire, O
il O
a O
présenté O
un O
Tyndall O
+, O
et O
le O
diagnostic O
d'uvéite O
antérieure O
aiguë O
a O
été O
posé. O
Un O
examen O
par O
tomographie O
en O
cohérence O
optique O
(OCT) O
a O
révélé O
une O
masse O
sur O
la O
face O
antérieure O
de O
l'iris O
dans O
l'œil O
gauche, O
à O
partir O
de O
laquelle O
un O
échantillon O
a O
été O
prélevé O
pour O
une O
cytologie O
par O
ponction O
à O
l'aiguille O
fine O
(FNA), O
qui O
a O
été O
décrite O
comme O
" O
suspecte O
mais O
non O
concluante O
de O
malignité O
" O
en O
raison O
d'une O
IHC O
positive O
pour O
la O
CK7. O
Ainsi, O
en O
novembre O
2017, O
elle O
s'est O
rendue O
au O
service O
d'oncologie O
où O
elle O
n'a O
pas O
présenté O
de O
symptômes O
urologiques O
(pas O
de O
douleur O
ni O
d'hématurie). O
En O
tenant O
compte O
des O
comorbidités O
de O
la O
patiente, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
pour O
une O
maladie O
avancée O
avec O
du O
carboplatine O
et O
du O
paclitaxel O
toutes O
les O
trois O
semaines. O
En O
outre, O
au O
cours O
du O
même O
mois, O
le O
service O
d'ophtalmologie O
a O
commencé O
un O
traitement O
par O
bevacizumab O
intraoculaire. O
Examen O
physique O
Poids O
90 O
kg. O
Taille O
174 O
cm. O
Bon O
état O
général. O
Auscultation O
cardiaque O
rythmée O
sans O
souffle O
audible. O
Auscultation O
pulmonaire O
avec O
bonne O
ventilation O
dans O
les O
deux O
champs O
et O
absence O
de O
bruits O
pathologiques. O
Pas O
de O
constatation O
pertinente O
au O
niveau O
abdominal. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
inflammatoires O
aigus. O
Examens O
complémentaires O
Diagnostic O
anatomopathologique O
(TUR) O
: O
carcinome O
urothélial O
solide O
de O
haut O
grade O
(G3) O
envahissant O
la O
couche O
musculaire O
profonde O
(T2b). O
FNA O
œil O
gauche O
: O
plaques O
minimales O
de O
cellules O
présentant O
des O
atypies O
discrètes O
et O
des O
restes O
apoptotiques O
entre O
elles. O
L'IHC O
a O
été O
réalisée, O
montrant O
une O
légère O
positivité O
de O
certaines O
cellules O
pour O
la O
CK7 O
et O
une O
négativité O
pour O
le O
marqueur O
de O
mélanome O
(S100). O
Par O
conséquent, O
le O
pathologiste O
déclare O
que, O
bien O
que O
les O
altérations O
soient O
suspectes, O
en O
raison O
de O
la O
cytologie O
cellulaire O
très O
faible, O
elles O
ne O
sont O
pas O
totalement O
concluantes O
pour O
la O
malignité. O
Biomicroscopie O
à O
ultrasons O
(UBB) O
de O
l'œil O
gauche O
: O
masse O
au O
niveau O
de O
l'iris O
envahissant O
partiellement O
le O
sphincter O
pupillaire, O
sans O
atteinte O
de O
la O
face O
postérieure O
de O
l'iris O
ni O
du O
corps O
ciliaire. O
Le O
scanner O
corps O
entier O
au O
moment O
du O
diagnostic O
rapporte O
des O
micronodules O
pulmonaires, O
un O
épaississement O
vésical O
focal, O
une O
lésion O
intrapelvienne O
rénale O
gauche O
et O
une O
adénopathie O
pathologique O
(13 O
mm) O
au O
niveau O
de O
la O
chaîne O
iliaque O
externe O
gauche. O
TDM O
de O
contrôle O
en O
février O
2018 O
après O
4 O
cycles O
de O
QT O
: O
diminution O
de O
la O
taille O
des O
micronodules O
pulmonaires O
(mesure O
du O
plus O
gros), O
maintien O
de O
l'épaississement O
vésical O
focal, O
lésion O
rénale O
stable O
et O
diminution O
significative O
de O
la O
taille O
de O
l'adénopathie O
iliaque O
gauche, O
qui O
est O
devenue O
de O
taille O
subcentimétrique. O
Diagnostic O
Carcinome O
urothélial O
: O
maladie O
avancée O
: O
"Nodules O
pulmonaires. O
"Lésion O
rénale. O
"Lésion O
de O
l'iris O
de O
l'œil O
gauche. O
Traitement O
"Chimiothérapie O
pour O
maladie O
avancée O
en O
première O
ligne O
avec O
paclitaxel-carboplatine O
(4 O
cycles). O
"Chimiothérapie O
pour O
la O
maladie O
avancée O
en O
deuxième O
ligne O
avec O
vinflunine O
(2 O
cycles). O
"Bevacizumab O
intraoculaire O
comme O
traitement O
local O
de O
l'atteinte O
iridienne O
(2 O
injections). O
Evolution O
Le O
patient O
a O
subi O
3 O
cycles O
de O
chimiothérapie O
(QT) O
sans O
incident, O
sans O
toxicité O
hématologique O
nécessitant O
un O
retard O
dans O
le O
cycle O
ou O
une O
réduction O
de O
la O
dose. O
Avant O
le O
troisième O
cycle, O
il O
a O
rapporté O
une O
asthénie O
de O
grade O
2 O
les O
premiers O
jours O
et O
des O
douleurs O
de O
grade O
1 O
dans O
les O
membres O
inférieurs O
et O
des O
paresthésies. O
Après O
le O
quatrième O
cycle, O
elle O
a O
présenté O
une O
sensation O
de O
liège O
de O
tout O
le O
membre O
inférieur O
gauche. O
Au O
scanner O
de O
février O
2018, O
elle O
a O
présenté O
une O
réponse O
partielle O
et, O
lors O
du O
dernier O
bilan O
ophtalmologique, O
la O
lésion O
intraoculaire O
a O
disparu O
après O
l'injection O
de O
deux O
doses O
de O
bévacizumab. O
Compte O
tenu O
de O
la O
bonne O
réponse O
au O
carboplatine O
et O
au O
paclitaxel, O
et O
de O
l'apparition O
d'une O
neurotoxicité, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
et O
de O
débuter O
un O
traitement O
d'entretien O
par O
vinflunine, O
dont O
elle O
a O
reçu O
2 O
cycles O
avec O
une O
tolérance O
acceptable. O
Il O
reçoit O
actuellement O
un O
traitement O
d'entretien O
à O
la O
vinflunine O
(il O
a O
reçu O
2 O
perfusions O
avec O
une O
tolérance O
acceptable), O
et O
maintient O
la O
réponse O
partielle O
obtenue O
avec O
la O
chimiothérapie O
de O
première O
ligne. O

