Anamnèse O
Mariée, O
2 O
enfants, O
toujours O
accompagnée O
de O
son O
mari, O
enseignante O
de O
profession. O
Elle O
mène O
une O
vie O
saine, O
n'a O
jamais O
fumé, O
n'a O
jamais O
bu O
ni O
consommé O
de O
drogues O
ou O
de O
stupéfiants. O
Ses O
antécédents O
médicaux O
personnels O
comprennent O
uniquement O
un O
asthme O
bronchique O
qui O
apparaît O
au O
printemps O
et O
pour O
lequel O
elle O
prend O
des O
inhalateurs O
bêta-adrénergiques O
à O
longue O
durée O
d'action O
et O
des O
glucocorticoïdes. O
Il O
lui O
arrive O
de O
prendre O
du O
lorazépam O
1 O
mg O
le O
soir O
en O
cas O
d'insomnie. O
Elle O
n'a O
jamais O
subi O
d'intervention O
chirurgicale. O
Le O
mari O
dit O
que O
depuis O
2 O
jours O
il O
sent O
sa O
femme O
"bizarre", O
plus O
fatiguée, O
constatant O
une O
perte O
progressive O
de O
force, O
surtout O
dans O
les O
membres O
inférieurs O
car O
elle O
est O
tombée O
à O
2 O
reprises, O
une O
sensation O
constante O
de O
vertige O
à O
la O
marche O
et O
une O
difficulté O
à O
prononcer O
les O
mots O
correctement. O
Elle O
n'a O
ni O
fièvre, O
ni O
toux, O
ni O
douleurs O
abdominales, O
ni O
symptômes O
urinaires. O
Examen O
physique O
Calme O
dans O
le O
service, O
au O
lit, O
pas O
de O
détresse O
respiratoire, O
bien O
hydraté, O
pleinement O
conscient O
et O
bien O
orienté. O
Tension O
artérielle O
120/80 O
mm O
Hg. O
Saturation O
en O
oxygène O
à O
99 O
%. O
80 O
bpm. O
36,7º. O
Sur O
le O
plan O
neurologique, O
les O
pupilles O
sont O
normales O
et O
réactives O
à O
la O
lumière, O
il O
n'y O
a O
pas O
de O
céphalées O
ni O
de O
raideur O
de O
la O
nuque, O
ni O
de O
signes O
méningés. O
La O
paralysie O
du O
troisième O
nerf O
crânien O
droit O
et O
le O
ptosis O
droit O
sont O
particulièrement O
remarquables. O
Il O
y O
a O
également O
une O
dysarthrie O
modérée O
et O
il O
n'est O
pas O
possible O
de O
prononcer O
les O
mots O
correctement. O
L'examen O
des O
autres O
nerfs O
crâniens O
est O
normal. O
Lors O
de O
la O
tentative O
de O
transfert O
au O
fauteuil, O
on O
constate O
une O
ataxie O
nette O
avec O
une O
mauvaise O
coordination O
des O
mouvements, O
surtout O
des O
membres O
inférieurs, O
mais O
aussi O
des O
membres O
supérieurs, O
et O
une O
instabilité O
de O
la O
marche. O
L'examen O
cardio-respiratoire O
et O
abdominal O
est O
sans O
particularité. O
Examens O
complémentaires O
EXAMENS O
COMPLÉMENTAIRES O
AU O
SERVICE O
DES O
URGENCES O
"Examens O
de O
laboratoire O
: O
anémie O
microcytaire O
légère O
(Hb O
11,3 O
g/dl O
; O
MCV O
76 O
fl). O
Le O
reste O
est O
sans O
particularité. O
"Tomodensitométrie O
crânienne O
: O
pas O
de O
signes O
hémorragiques O
ou O
ischémiques. O
Le O
reste O
n'est O
pas O
pathologique. O
Devant O
le O
tableau O
clinique O
d'un O
probable O
syndrome O
cérébelleux O
(ataxie, O
paralysie O
incomplète O
du O
troisième O
nerf O
crânien O
droit O
et O
dysarthrie), O
il O
a O
été O
admis O
pour O
étude O
complémentaire. O
EXAMENS O
COMPLÉMENTAIRES O
DANS O
LE O
SERVICE O
Analyse O
du O
liquide O
céphalo-rachidien O
(LCR) O
après O
ponction O
lombaire O
: O
3 O
cellules O
mononucléées, O
glucose O
70 O
mEq, O
le O
tout O
compatible O
avec O
un O
LCR O
non O
pathologique. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
: O
pas O
de O
lésions O
ischémiques O
ou O
hémorragiques, O
ni O
de O
lésions O
occupant O
l'espace. O
Cervelet O
sans O
altération O
notable, O
à O
l'exception O
de O
quelques O
foyers O
inflammatoires O
non O
spécifiques O
dans O
la O
substance O
blanche. O
Électroencéphalogramme O
: O
des O
ondes O
de O
morphologie, O
d'amplitude O
et O
de O
fréquence O
différentes O
et O
de O
caractéristiques O
normales O
ont O
été O
observées. O
Numération O
sanguine O
complète O
: O
hémogramme O
avec O
anémie O
microcytaire O
légère O
déjà O
connue O
lors O
de O
l'analyse O
d'urgence, O
biochimie O
avec O
ferritine O
30 O
ng/ml. O
Hormones O
thyroïdiennes, O
acide O
folique O
et O
vitamine O
B O
12, O
protéine O
C-réactive O
(CRP), O
vitesse O
de O
sédimentation O
glomérulaire O
(ESR) O
normale. O
Anticorps O
antineuronaux O
: O
anti-YO O
positif. O
Le O
reste O
est O
normal. O
Sérologie O
: O
syphilis, O
toxoplasme, O
cytomégalovirus, O
herpès O
virus O
et O
virus O
d'Epstein O
Barr O
exclus. O
Hémocultures O
: O
négatives. O
LCR O
: O
sérologie O
normale, O
culture O
négative, O
anticorps O
antineuronaux O
anti-YO O
positifs. O
Au O
vu O
de O
ces O
nouveaux O
résultats O
analytiques O
(anti-YO O
positif) O
et O
en O
excluant O
d'autres O
causes, O
un O
diagnostic O
de O
syndrome O
neurologique O
paranéoplasique O
de O
type O
dégénérescence O
cérébelleuse O
a O
été O
posé. O
La O
patiente O
poursuit O
l'étude O
dans O
le O
but O
de O
trouver O
la O
tumeur O
à O
l'origine O
de O
ce O
syndrome O
: O
Tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
: O
seule O
une O
lésion O
nodulaire O
d'environ O
30 O
mm O
de O
diamètre O
est O
identifiée O
dans O
le O
sein O
gauche. O
Dans O
le O
lobe O
inférieur O
droit, O
une O
lésion O
sous-pleurale O
de O
8 O
mm O
de O
diamètre O
a O
été O
observée, O
qui O
donne O
l'impression O
d'être O
résiduelle. O
Le O
reste O
du O
sein O
ne O
présente O
pas O
d'autres O
signes. O
Tomographie O
par O
émission O
de O
positons O
(PET-CT) O
: O
la O
lésion O
située O
dans O
le O
sein O
gauche, O
mesurant O
environ O
30 O
mm O
de O
diamètre, O
présente O
une O
captation O
(SUVmax O
de O
14). O
Il O
n'y O
a O
pas O
d'autres O
lésions O
ou O
d'autres O
absorptions O
pathologiques. O
Mammographie O
du O
sein O
gauche O
: O
au O
niveau O
du O
quadrant O
inférieur O
externe O
(CIE), O
un O
nodule O
spiculé O
d'environ O
25 O
mm O
de O
plus O
grand O
diamètre O
est O
identifié, O
suspect O
de O
malignité O
(catégorie O
BiRADS O
5). O
Échographie O
du O
sein O
gauche O
: O
nodule O
solide O
hypoéchogène O
dans O
le O
CIE O
avec O
des O
marges O
angulaires, O
prise O
de O
couleur, O
environ O
24 O
x O
8 O
x O
11,2 O
mm, O
qui O
a O
fait O
l'objet O
d'une O
biopsie. O
Échographie O
de O
l'aisselle O
gauche O
: O
nodule O
suspect O
de O
11 O
mm O
avec O
épaississement O
cortical O
excentrique, O
qui O
a O
été O
biopsié. O
Examen O
gynécologique O
: O
l'utérus O
et O
les O
ovaires O
ne O
présentent O
pas O
de O
signes O
pathologiques. O
Diagnostic O
"Syndrome O
neurologique O
paranéoplasique O
de O
type O
dégénérescence O
cérébelleuse. O
"Carcinome O
canalaire O
infiltrant O
localement O
avancé O
du O
sein O
gauche O
avec O
atteinte O
axillaire O
confirmée O
(T2N1M0, O
stade O
IIB). O
Récepteurs O
d'œstrogènes O
90%, O
3+ O
; O
récepteurs O
de O
progestérone O
80%, O
3+. O
Luminal O
B O
(Ki O
67 O
30%, O
HER-2 O
négatif). O
Peu O
de O
différenciation O
neuroendocrine. O
Traitement O
Une O
fois O
le O
diagnostic O
de O
syndrome O
posé, O
la O
patiente O
commence O
un O
traitement O
avec O
de O
fortes O
doses O
d'immunoglobulines O
intraveineuses O
et O
de O
méthylprednisolone O
pendant O
5 O
jours. O
Devant O
l'absence O
de O
bénéfice, O
elle O
est O
mise O
quelques O
jours O
plus O
tard O
sous O
plasmaphérèse O
avec O
une O
légère O
amélioration O
clinique, O
notamment O
au O
niveau O
de O
l'ataxie. O
Deux O
semaines O
après O
la O
fin O
de O
la O
plasmaphérèse O
et O
après O
avoir O
présenté O
le O
cas O
au O
comité O
multidisciplinaire O
du O
cancer O
du O
sein, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
(QT) O
avec O
épirubicine O
90 O
mg/m2 O
I.V. O
+ O
cyclophosphamide O
600 O
mg/m2 O
I.V. O
tous O
les O
15 O
jours O
pendant O
4 O
cycles O
suivis O
de O
paclitaxel O
80 O
mg/m2 O
hebdomadaire O
pendant O
12 O
cycles. O
Après O
la O
fin O
de O
la O
QT, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
chirurgie O
par O
tumorectomie O
+ O
ablation O
des O
ganglions O
lymphatiques O
axillaires. O
Évolution O
Dès O
le O
premier O
mois O
du O
début O
du O
QT, O
une O
légère O
amélioration O
de O
l'ataxie O
a O
été O
observée O
et O
a O
continué O
à O
s'améliorer O
très O
lentement O
jusqu'à O
ce O
que O
5 O
mois O
se O
soient O
écoulés. O
En O
mai O
2016, O
lorsque O
la O
patiente O
a O
subi O
une O
tumorectomie O
du O
sein O
gauche O
et O
une O
lymphadénectomie O
axillaire O
gauche, O
une O
bonne O
réponse O
tumorale O
à O
la O
chimiothérapie O
a O
été O
observée O
avec O
pT1pN1a O
(tumeur O
Miller O
Payne O
G4 O
et O
ganglion O
lymphatique O
C) O
(RCB1). O
La O
récupération O
post-chirurgicale O
a O
été O
rapide O
et O
très O
favorable, O
et O
deux O
mois O
plus O
tard, O
la O
patiente O
allait O
mieux O
sur O
le O
plan O
clinique, O
marchant O
de O
manière O
autonome O
à O
l'aide O
de O
béquilles, O
avec O
une O
dysarthrie O
modérée O
et O
des O
vertiges O
occasionnels O
persistant, O
bien O
que O
moins O
fréquents. O
Malgré O
cela, O
elle O
a O
noté O
qu'il O
y O
avait O
encore O
une O
marge O
d'amélioration. O
Après O
le O
traitement O
par O
radiothérapie, O
la O
patiente O
poursuit O
son O
traitement O
hormonal O
et O
est O
désormais O
stable O
sur O
le O
plan O
neurologique. O

