Anamnèse O
Homme, O
71 O
ans, O
ancien O
mineur. O
Pas O
d'allergies O
connues. O
Habitudes O
toxiques O
: O
ex-fumeur O
depuis O
27 O
ans O
et O
alcoolique O
modéré. O
Comorbidités O
: O
BPCO, O
HTA O
contrôlée, O
thromboembolie O
pulmonaire O
répétée O
(x2) O
et O
hypertrophie O
bénigne O
de O
la O
prostate. O
Chirurgies O
: O
phacoexérèse O
bilatérale O
+ O
LIO O
et O
méniscectomie O
du O
genou O
droit. O
Fin O
2013, O
elle O
a O
commencé O
à O
souffrir O
d'une O
gêne O
abdominale O
non O
spécifique O
et O
a O
été O
adressée O
au O
service O
de O
l'appareil O
digestif. O
Examen O
physique O
Masse O
palpable O
dans O
le O
flanc O
droit, O
de O
consistance O
pierreuse O
mais O
mobile. O
IK O
90%. O
Examens O
complémentaires O
Les O
examens O
d'imagerie O
suivants O
ont O
été O
réalisés O
: O
" O
TDM O
(2/1/2014) O
: O
masse O
rénale O
droite O
dans O
la O
moitié O
inférieure O
d'un O
diamètre O
maximal O
de O
8 O
cm O
avec O
graisse O
rénale O
déviante O
et O
thrombus O
tumoral O
dans O
la O
veine O
rénale O
entrant O
dans O
la O
VCI. O
Adénopathie O
hilaire O
gauche O
et O
nodule O
dans O
le O
LII. O
" O
Angio-CT O
scan O
des O
artères O
pulmonaires O
(20/3/2014) O
: O
défaut O
de O
réplétion O
à O
l'origine O
de O
l'artère O
lobaire O
dans O
le O
LII O
avec O
des O
branches O
segmentaires O
de O
petit O
calibre. O
Dans O
la O
LII, O
on O
observe O
un O
motif O
en O
verre O
dépoli, O
probablement O
lié O
aux O
séquelles O
d'une O
thromboembolie O
antérieure. O
"Dans O
le O
LSI, O
on O
observe O
un O
nodule O
de O
16 O
mm. O
Adénopathie O
hilaire O
et O
médiastinale O
gauche O
(max. O
19 O
mm). O
" O
IRM O
abdominale O
(27/3/2015) O
: O
masse O
polylobulée O
dans O
la O
moitié O
caudale O
du O
rein O
droit O
(8 O
x O
7 O
x O
7 O
x O
7 O
cm) O
avec O
déviation O
de O
la O
graisse O
péritumorale, O
nécrose O
centrale O
et O
thrombus O
à O
l'intérieur O
de O
la O
veine O
rénale O
et O
une O
veine O
polaire O
inférieure O
(vs O
veine O
collatérale) O
s'étendant O
à O
travers O
la O
VCI O
et O
pénétrant O
de O
20 O
mm O
dans O
l'oreillette O
droite, O
compatible O
avec O
un O
carcinome O
rénal. O
Pas O
d'adénopathie O
rétropéritonéale. O
"Adénome O
surrénalien O
droit O
mesurant O
20 O
x O
16 O
mm. O
Hémangiome O
hépatique O
de O
8 O
mm O
dans O
le O
segment O
V-VIII. O
Splénomégalie O
de O
13,5 O
cm. O
Pancréas O
normal. O
"Scanner O
PET-CT O
: O
masse O
rénale O
droite O
dans O
la O
moitié O
inférieure O
de O
8 O
cm O
de O
diamètre O
maximum O
avec O
métabolisme O
glycémique O
élevé O
et O
thrombus O
tumoral O
dans O
la O
veine O
rénale O
qui O
pénètre O
dans O
la O
VCI O
jusqu'à O
l'oreillette O
droite. O
Nodule O
hypermétabolique O
dans O
le O
LII O
avec O
adénopathie O
hypermétabolique. O
Histologie O
: O
" O
Adénopathie O
hilaire O
gauche O
BAG O
(8/5/2014) O
: O
métastase O
de O
carcinome O
rénal O
10L O
". O
Immunohistochimie O
: O
CD10 O
(+), O
CK8 O
(+), O
CK20 O
(-), O
CK7 O
(-) O
et O
TTF1 O
(-). O
Diagnostic O
Carcinome O
rénal O
à O
cellules O
claires, O
pT3bN0M1 O
(pulmonaire), O
stade O
IV. O
Traitement O
Après O
l'imagerie O
locale O
et O
les O
études O
d'extension, O
la O
lésion O
pulmonaire O
apparaît O
dans O
le O
LSI, O
ce O
qui O
soulève O
le O
diagnostic O
différentiel O
entre O
une O
métastase O
de O
carcinome O
rénal O
et O
un O
nouveau O
primitif O
pulmonaire. O
Le O
BAG O
ciblé O
confirme O
les O
métastases O
du O
carcinome O
rénal. O
Le O
26/5/2015, O
une O
néphrectomie O
droite O
radicale O
et O
une O
thrombectomie O
à O
visée O
cytoréductrice O
ont O
été O
réalisées, O
nécessitant O
l'intervention O
conjointe O
des O
services O
d'urologie O
et O
de O
chirurgie O
cardiaque. O
"Pathologie O
: O
carcinome O
rénal O
à O
cellules O
claires, O
Fuhrman O
3, O
infiltrant O
la O
capsule O
et O
la O
graisse O
périnéale O
sans O
affecter O
le O
fascia O
de O
Gerota. O
Il O
infiltre O
le O
bassin O
rénal O
et O
la O
veine O
rénale. O
Pas O
d'atteinte O
des O
ganglions O
lymphatiques. O
Rein O
non O
néoplasique O
sans O
modifications O
pertinentes. O
La O
période O
postopératoire O
a O
été O
marquée O
par O
un O
choc O
septique O
qui O
a O
prolongé O
son O
séjour O
à O
l'hôpital, O
mais O
il O
est O
finalement O
sorti O
en O
bon O
état O
général. O
Évolution O
Après O
l'intervention, O
les O
chiffres O
de O
la O
tension O
artérielle O
du O
patient O
étaient O
normaux, O
de O
sorte O
que O
les O
inhibiteurs O
de O
l'ECA O
nécessaires O
au O
contrôle O
ont O
été O
retirés. O
Il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
en O
juin O
2014 O
et O
a O
été O
classé O
comme O
patient O
à O
pronostic O
intermédiaire. O
Dans O
un O
premier O
temps, O
compte O
tenu O
de O
l'évolution O
postopératoire O
précoce, O
il O
a O
été O
décidé O
de O
surveiller O
le O
patient O
et O
de O
décider O
de O
commencer O
l'ITK O
à O
un O
stade O
ultérieur. O
Le O
patient O
se O
soumet O
à O
des O
contrôles O
réguliers O
avec O
des O
radiographies O
simples O
inchangées, O
reste O
asymptomatique O
et O
a O
une O
bonne O
qualité O
de O
vie. O
" O
Tomodensitométrie O
thoraco-abdominale O
(28/10/2014) O
: O
diminution O
de O
50% O
du O
nodule O
pulmonaire O
dans O
le O
LSI O
situé O
probablement O
dans O
la O
lingula O
(de O
18 O
à O
9 O
mm), O
ainsi O
que O
des O
adénopathies O
hilaires O
(de O
19 O
à O
9,6 O
mm). O
Aucun O
nouveau O
nodule O
pulmonaire O
n'a O
été O
observé. O
Pas O
d'adénopathies O
rétropéritonéales O
ou O
pelviennes. O
Changements O
post-chirurgicaux. O
Repos O
inchangé. O
Compte O
tenu O
de O
la O
rémission O
spontanée O
des O
lésions O
pulmonaires, O
une O
prise O
en O
charge O
expectative O
avec O
une O
surveillance O
rapprochée O
a O
été O
décidée. O
Le O
dernier O
contrôle O
d'imagerie O
réalisé O
en O
janvier O
2015 O
confirme O
la O
réponse O
pulmonaire O
soutenue. O
Le O
patient O
est O
dans O
une O
attitude O
de O
veille. O

