Anamnèse O
Patiente O
âgée O
de O
44 O
ans, O
sans O
allergies O
médicamenteuses O
connues O
ni O
antécédents O
médicaux O
dignes O
d'intérêt. O
En O
décembre O
2013, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
céphalée O
frontale O
très O
sévère O
associée O
à O
des O
nausées O
et O
des O
vomissements. O
À O
son O
arrivée, O
la O
pression O
artérielle O
était O
de O
220/100. O
Du O
captopril O
50 O
mg O
et O
du O
furosémide O
IV O
ont O
été O
administrés O
sans O
amélioration O
significative O
de O
la O
pression O
artérielle. O
Lors O
de O
l'anamnèse, O
le O
patient O
a O
signalé O
des O
douleurs O
abdominales O
dans O
l'hypochondre O
droit O
depuis O
plusieurs O
jours. O
Aucun O
autre O
symptôme O
ne O
l'accompagnait. O
Examen O
physique O
Patient O
conscient, O
orienté, O
normohydraté O
et O
de O
couleur O
normale. O
Eupnéique O
au O
repos. O
TA O
220/100 O
avec O
HR O
79 O
bpm O
et O
SatO2 O
97%. O
ECOG O
: O
0. O
- O
Examen O
neurologique O
: O
pupilles O
isochoriques, O
normoréactives, O
nerfs O
crâniens O
normaux. O
Pas O
d'altération O
des O
réflexes O
campimétriques. O
Force O
et O
sensibilité O
préservées O
dans O
les O
membres O
supérieurs O
et O
inférieurs. O
Pas O
de O
dysmétrie. O
Rombreg O
négatif. O
Démarche O
normale. O
Réflexes O
ostéo-tendineux O
présents O
et O
symétriques. O
Pas O
de O
raideur O
de O
la O
nuque. O
Signes O
méningés O
négatifs. O
- O
Cardio-pulmonaire O
: O
tonalités O
rythmiques O
sans O
souffle, O
ventilation O
normale O
dans O
les O
champs O
pulmonaires. O
- O
Abdomen O
: O
douleur O
douce, O
dépressible, O
légère O
dans O
l'hypochondre O
droit O
à O
la O
palpation O
profonde O
avec O
des O
caractéristiques O
mécaniques. O
Pas O
de O
douleur O
ailleurs. O
Pas O
de O
masses O
ou O
de O
mégalithes O
palpables. O
Pas O
d'irritation O
péritonéale. O
Péristaltisme O
conservé. O
Examens O
complémentaires O
Échographie O
abdominale O
(décembre O
2013) O
: O
grosse O
masse O
rétropéritonéale O
droite O
déplaçant O
le O
rein O
droit. O
Probable O
dépendance O
surrénalienne, O
sans O
pouvoir O
exclure O
d'autres O
possibilités. O
Le O
foie, O
le O
rein O
gauche, O
la O
zone O
pancréatique O
et O
la O
rate O
étaient O
normaux. O
CT O
scan O
cérébral O
urgent O
(décembre O
2013) O
: O
pas O
de O
signes O
de O
pathologie O
vasculaire O
ischémique O
aiguë. O
Il O
n'y O
a O
pas O
d'images O
évidentes O
d'hémorragie O
intra- O
ou O
extra-axiale. O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
"Un O
conglomérat O
adénopathique O
médiastinal O
occupant O
le O
médiastin O
antérieur, O
une O
compression O
extrinsèque O
pré-vasculaire O
et O
para-aortique O
de O
la O
veine O
innominée O
est O
visualisée O
sans O
défaut O
de O
réplétion O
suggérant O
une O
thrombose O
comme O
un O
bon O
passage O
de O
contraste. O
"Aucun O
nodule O
pulmonaire O
significatif O
n'est O
observé O
dans O
le O
parenchyme O
pulmonaire. O
"Large O
masse O
abdominale O
rétropéritonéale O
dépendant O
de O
la O
glande O
surrénale O
droite, O
hétérogène O
avec O
de O
larges O
zones O
nécrotiques O
hypodenses O
et O
une O
importante O
néo-vascularisation, O
visualisant O
de O
larges O
vaisseaux O
à O
l'intérieur, O
la O
masse O
mesure O
approximativement O
16 O
cm O
x O
13 O
cm O
x O
15 O
cm, O
déplaçant O
le O
rein O
droit O
vers O
l'inférieur O
et O
l'antérieur. O
De O
multiples O
nodules O
satellites O
de O
tumeurs O
secondaires O
sont O
visualisés, O
il O
y O
a O
un O
déplacement O
significatif O
de O
la O
veine O
cave O
supérieure, O
probablement O
infiltrée. O
Conglomérat O
adénopathique O
intercavo-aortique O
de O
5 O
cm. O
"Stéatose O
hépatique O
diffuse O
sans O
visualisation O
de O
lésions O
occupant O
l'espace. O
Voies O
biliaires O
intrahépatiques O
et O
extrahépatiques O
normales. O
Glande O
pancréatique, O
rate, O
glande O
surrénale O
gauche O
et O
rein O
gauche O
normaux. O
Rate O
accessoire. O
Pas O
de O
liquide O
péritonéal O
libre. O
Avec O
fenêtre O
osseuse, O
spondylose O
dorsale. O
Scintigraphie O
de O
la O
médullosurrénale O
(MIBG) O
: O
probable O
phéochromocytome O
surrénalien O
droit O
avec O
métastases O
ganglionnaires O
cervico-médiastinales O
et O
interaorto-caves, O
hépatiques O
(segment O
IV O
et O
plus O
douteux O
dans O
le O
segment O
VIII) O
et O
osseuses O
(L2 O
et O
fémur O
droit). O
Analyse O
hormonale O
: O
dans O
les O
limites O
de O
la O
normale. O
Catécholamines O
urinaires O
: O
Métanéphrines O
: O
4748.85 O
μg/24h O
(20 O
- O
374 O
) O
Normétanéphrines O
: O
80233.95 O
μg/24h O
(30 O
- O
778) O
Acide O
vanillylmandélique O
: O
10,1 O
mg/24h O
(1 O
- O
7,3) O
Diagnostic O
Phéochromocytome O
malin O
métastatique O
de O
stade O
IV O
(métastases O
ganglionnaires O
cervico-médiastinales O
et O
interaortocaves, O
métastases O
hépatiques, O
osseuses O
et O
pulmonaires) O
Traitement O
La O
chirurgie O
cytoréductive O
a O
été O
réalisée O
en O
2 O
étapes O
avec O
un O
contrôle O
de O
la O
pression O
artérielle O
à O
l'aide O
d'alpha-bloquants. O
Un O
traitement O
par O
131I-MIBG O
a O
été O
instauré O
par O
le O
service O
de O
médecine O
nucléaire O
à O
des O
doses O
fractionnées O
de O
100 O
mCi. O
Compte O
tenu O
de O
la O
progression O
de O
la O
maladie, O
un O
traitement O
chimiothérapeutique O
par O
cyclophosphamide O
+ O
vincristine O
+ O
dacarbazine O
a O
été O
mis O
en O
place. O
Un O
cycle O
a O
été O
suspendu O
en O
raison O
de O
la O
toxicité O
et O
il O
a O
été O
décidé O
d'instaurer O
un O
traitement O
par O
Sunitinib. O
Évolution O
Un O
traitement O
par O
alpha-bloquants O
a O
été O
instauré O
et O
il O
a O
été O
proposé O
de O
procéder O
à O
une O
chirurgie O
cytoréductive O
en O
deux O
étapes, O
suivie O
d'une O
admission O
en O
soins O
intensifs O
pour O
le O
contrôle O
postopératoire O
en O
raison O
de O
la O
difficulté O
à O
contrôler O
la O
pression O
artérielle O
avec O
des O
médicaments O
vasoactifs. O
En O
janvier O
2014, O
la O
résection O
d'une O
masse O
surrénalienne O
droite O
de O
16 O
cm O
et O
une O
suprarénalectomie O
radicale O
avec O
néphrectomie O
ipsilatérale O
et O
résection O
d'un O
nodule O
hépatique O
ont O
été O
réalisées. O
Résultats O
de O
l'anatomopathologie O
: O
"Région O
interaortocave O
: O
phéochromocytome O
au O
comportement O
agressif. O
aucun O
tissu O
lymphoïde O
résiduel O
n'a O
été O
observé. O
"Nodule O
hépatique O
: O
métastase O
d'un O
phéochromocytome. O
"Masse O
surrénalienne O
: O
résection O
d'une O
masse O
surrénalienne O
droite O
: O
phéochromocytome O
(16 O
cm), O
infiltrant O
la O
capsule O
surrénalienne O
et O
le O
tissu O
adipeux O
péri-surrénalien. O
nécrose O
: O
étendue. O
des O
images O
fréquentes O
d'invasion O
vasculaire O
sanguine O
sont O
observées. O
parenchyme O
rénal O
: O
pas O
de O
signe O
de O
néoplasie. O
"La O
présence O
d'une O
invasion O
vasculaire, O
d'une O
nécrose, O
d'un O
pléomorphisme O
et O
d'une O
invasion O
de O
la O
capsule O
et O
du O
tissu O
adipeux O
péri-surrénalien O
confère O
au O
néoplasme O
un O
comportement O
très O
probablement O
agressif, O
avec O
une O
capacité O
métastatique. O
En O
mai O
2014, O
la O
deuxième O
opération O
a O
été O
réalisée O
par O
sternotomie O
médiane O
pour O
la O
résection O
d'une O
masse O
médiastinale O
de O
19 O
cm O
et O
d'un O
nodule O
pulmonaire O
de O
1,5 O
cm O
dans O
le O
LSI, O
correspondant O
tous O
deux O
à O
des O
métastases O
de O
phéochromocytome. O
La O
patiente O
a O
été O
adressée O
à O
la O
médecine O
nucléaire O
pour O
un O
traitement O
palliatif O
par O
131I-MIBG O
administré O
en O
doses O
fractionnées O
de O
100 O
mCi. O
En O
septembre O
2014, O
la O
deuxième O
dose O
de O
131I O
MIBG O
a O
été O
administrée. O
Elle O
a O
ensuite O
été O
suivie O
en O
ambulatoire O
avec O
une O
amélioration O
clinique O
et O
une O
réduction O
des O
métabolites O
adrénergiques O
dans O
les O
urines. O
En O
février O
2015, O
elle O
a O
été O
admise O
au O
service O
d'oncologie O
médicale O
pour O
des O
nausées O
et O
des O
vomissements O
persistants, O
la O
tomodensitométrie O
montrant O
une O
progression O
de O
la O
maladie O
au O
niveau O
latérocervical O
et O
hépatique. O
Elle O
présentait O
une O
hypertension O
artérielle, O
ainsi O
que O
des O
bouffées O
vasomotrices O
et O
des O
sueurs O
profuses O
difficiles O
à O
gérer. O
Le O
comité O
des O
tumeurs O
a O
décidé O
d'initier O
un O
traitement O
de O
QT O
par O
un O
CICLOFOSFAMIDE O
750 O
mg/m2 O
+ O
VINCRISTIN O
+ O
DACARBACINE O
600 O
mg/m2 O
(jours O
1 O
et O
2) O
tous O
les O
21 O
jours, O
recevant O
le O
premier O
cycle O
en O
mars O
2015 O
avec O
une O
toxicité O
: O
G4 O
vomissements, O
G4 O
asthénie, O
pancytopénie O
fébrile. O
Compte O
tenu O
de O
la O
mauvaise O
tolérance O
à O
la O
chimiothérapie, O
il O
a O
été O
décidé O
en O
mai O
2015 O
de O
débuter O
un O
traitement O
par O
Sunitinib. O
En O
mai O
2015, O
la O
patiente O
a O
été O
admise O
au O
service O
d'oncologie O
médicale O
pour O
une O
hypertension O
réfractaire O
aux O
médicaments, O
des O
bouffées O
vasomotrices O
et O
des O
sueurs O
profuses. O
Un O
traitement O
par O
labétalol O
IV O
en O
perfusion O
continue O
a O
été O
instauré O
sans O
amélioration O
de O
la O
pression O
artérielle. O
En O
raison O
de O
l'aggravation O
clinique, O
le O
patient O
est O
décédé O
en O
mai O
2015. O

