Anamnèse O
Une O
femme O
de O
29 O
ans, O
sans O
antécédents O
particuliers, O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
douleur O
de O
deux O
mois O
à O
la O
confluence O
du O
gril O
costal O
droit O
et O
de O
la O
ligne O
axillaire O
postérieure, O
avec O
des O
caractéristiques O
de O
coup O
de O
poignard, O
qui O
ne O
s'améliorait O
pas O
avec O
les O
AINS O
et O
qui O
irradiait O
vers O
l'hypochondre O
droit. O
En O
utilisant O
l'échelle O
visuelle O
analogique, O
il O
a O
présenté O
une O
douleur O
d'intensité O
7 O
avec O
des O
exacerbations O
allant O
jusqu'à O
10 O
2 O
à O
3 O
fois O
par O
jour. O
En O
outre, O
il O
a O
signalé O
une O
dyspnée O
à O
l'effort O
modérée O
accompagnée O
d'une O
toux O
sèche. O
Elle O
n'a O
pas O
signalé O
de O
perte O
de O
poids O
au O
cours O
des O
derniers O
mois, O
ni O
d'hyporexie, O
ni O
d'altération O
de O
l'humeur. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
hypophonie O
dans O
tout O
l'hémisphère O
pulmonaire O
droit O
et O
un O
souffle O
vésiculaire O
préservé O
dans O
l'hémisphère O
gauche. O
Il O
présentait O
également O
des O
bruits O
cardiaques O
rythmiques, O
sans O
murmures O
ni O
bruits O
superposés, O
et O
une O
fréquence O
cardiaque O
de O
120 O
bpm. O
L'examen O
de O
la O
tête, O
du O
cou O
et O
des O
extrémités O
est O
sans O
particularité. O
Tests O
complémentaires O
"Une O
thoracentèse O
a O
été O
effectuée O
et O
un O
liquide O
compatible O
avec O
un O
exsudat O
a O
été O
obtenu, O
avec O
une O
cytologie O
négative O
pour O
la O
malignité. O
Les O
examens O
de O
laboratoire O
généraux O
n'ont O
pas O
donné O
de O
résultats O
significatifs O
et O
les O
marqueurs O
tumoraux O
étaient O
négatifs. O
"Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
demandé, O
qui O
a O
révélé O
un O
important O
épanchement O
pleural O
droit O
avec O
un O
affaissement O
presque O
complet O
du O
poumon O
droit, O
sans O
que O
cette O
étude O
ne O
permette O
d'en O
identifier O
la O
cause. O
Dans O
la O
base O
pulmonaire O
gauche, O
deux O
images O
millimétriques O
nodulaires O
sous-pleurales O
non O
spécifiques O
ont O
été O
observées, O
et O
l'absence O
de O
contraste O
dans O
une O
section O
de O
la O
veine O
cave O
supérieure, O
avec O
une O
veine O
azygos O
proéminente O
et O
une O
importante O
circulation O
collatérale O
dans O
l'hémithorax O
droit O
a O
été O
mise O
en O
évidence. O
"Afin O
d'obtenir O
un O
diagnostic O
histologique, O
une O
vidéothoracoscopie O
a O
été O
réalisée, O
des O
biopsies O
des O
lésions O
pleurales O
ont O
été O
effectuées O
et O
l'étude O
pathologique O
était O
compatible O
avec O
un O
angiosarcome O
épithélioïde. O
Diagnostic O
Le O
diagnostic O
histologique O
obtenu O
à O
partir O
de O
la O
lésion O
sous-pleurale O
est O
un O
angiosarcome O
épithélioïde. O
Compte O
tenu O
de O
la O
lésion O
suggérant O
une O
néoformation O
dans O
la O
veine O
cave O
supérieure, O
un O
diagnostic O
d'angiosarcome O
épithélioïde O
de O
la O
veine O
cave O
supérieure O
de O
stade O
IV O
a O
été O
posé O
en O
raison O
de O
l'atteinte O
métastatique O
du O
poumon. O
Traitement O
Le O
traitement O
a O
été O
proposé O
avec O
l'adriamycine O
20 O
mg/m2 O
en O
perfusion O
continue O
(jour O
1-3), O
l'ifosfamide O
1500 O
mg/m2 O
en O
perfusion O
continue O
(jour O
1-4) O
et O
le O
mesna O
225 O
mg/m2 O
par O
voie O
intraveineuse O
1 O
heure O
avant O
l'administration O
de O
l'ifosfamide, O
4 O
et O
8 O
heures O
après O
l'ifosfamide, O
en O
association O
avec O
des O
facteurs O
de O
croissance O
granulocytaire, O
sur O
une O
base O
trihebdomadaire. O
Evolution O
Malgré O
une O
hydratation O
adéquate O
et O
l'utilisation O
de O
mesna, O
la O
patiente O
a O
développé O
une O
cystite O
hémorragique O
au O
cours O
du O
premier O
cycle, O
ce O
qui O
a O
nécessité O
la O
suspension O
du O
traitement O
à O
l'ifosfamide. O
Après O
avoir O
résolu O
cette O
complication O
par O
des O
lavages O
continus O
de O
la O
sonde O
vésicale, O
le O
deuxième O
cycle O
a O
été O
repris O
avec O
une O
réduction O
de O
20 O
% O
de O
la O
dose O
d'ifosfamide. O
Après O
3 O
cycles, O
et O
compte O
tenu O
du O
faible O
contrôle O
symptomatique O
ainsi O
que O
de O
l'évolution O
torpide O
du O
patient, O
il O
a O
été O
convenu O
avec O
la O
famille O
de O
commencer O
la O
sédation O
à O
l'agonie, O
et O
le O
patient O
est O
décédé O
24 O
heures O
plus O
tard. O

