Anamnèse O
La O
patiente O
est O
une O
femme O
née O
en O
1961, O
sans O
allergies O
ni O
habitudes O
toxiques, O
et O
sans O
antécédents O
médicaux O
intéressants, O
à O
l'exception O
d'un O
cancer O
du O
sein O
en O
2005. O
Elle O
a O
eu O
ses O
premières O
règles O
à O
l'âge O
de O
11 O
ans, O
est O
mère O
d'un O
enfant O
qu'elle O
a O
allaité O
pendant O
6 O
mois O
et O
n'a O
pas O
pris O
de O
contraceptifs. O
Elle O
vit O
avec O
son O
mari O
et O
son O
fils O
et O
exerce O
la O
profession O
d'avocate. O
Ses O
antécédents O
oncologiques O
ont O
commencé O
en O
avril O
2005, O
lorsqu'elle O
a O
subi O
une O
tumorectomie O
et O
une O
lymphadénectomie O
du O
sein O
gauche, O
avec O
pour O
résultat O
un O
carcinome O
canalaire O
infiltrant O
peu O
différencié, O
multifocal O
avec O
des O
récepteurs O
positifs O
aux O
œstrogènes O
et O
à O
la O
progestérone, O
HER-2 O
négatif O
et O
un O
Ki67 O
de O
40 O
%, O
des O
marges O
chirurgicales O
positives O
et O
une O
atteinte O
de O
9 O
des O
21 O
ganglions O
lymphatiques O
isolés. O
Elle O
a O
ensuite O
subi O
une O
mastectomie O
avec O
des O
marges O
négatives. O
Par O
conséquent, O
étant O
donné O
le O
stade O
pTxN2a, O
luminal O
B, O
une O
étude O
d'extension O
a O
été O
réalisée O
avec O
un O
scanner O
thoraco-abdomino-pelvien, O
qui O
s'est O
révélé O
négatif, O
et O
un O
traitement O
adjuvant O
par O
chimiothérapie O
a O
été O
entamé, O
selon O
le O
schéma O
FAC O
x O
6 O
(fluorouracil O
500 O
mg/m2 O
D1, O
adriamycine O
50 O
mg/m2 O
D1 O
et O
cyclophosphamide O
500 O
mg/m2, O
D1 O
par O
voie O
intraveineuse O
tous O
les O
21 O
jours) O
entre O
mai O
et O
septembre O
2005, O
une O
radiothérapie O
externe O
adjuvante O
de O
45Gy O
sur O
la O
paroi O
thoracique-supraclaviculaire-axillaire O
et O
une O
hormonothérapie O
avec O
20 O
mg O
de O
tamoxifène O
par O
jour O
et O
de O
la O
goséréline O
tous O
les O
trimestres O
depuis O
octobre O
2005. O
La O
tolérance O
du O
traitement O
par O
chimiothérapie O
a O
été O
bonne, O
à O
l'exception O
d'une O
diarrhée O
de O
grade O
1, O
d'une O
alopécie O
de O
grade O
2 O
et O
d'une O
asthénie O
de O
grade O
1 O
; O
la O
radiothérapie O
a O
provoqué O
une O
radiodermite O
de O
grade O
1 O
et O
l'hormonothérapie O
des O
bouffées O
de O
chaleur O
de O
grade O
1. O
En O
avril O
2008, O
elle O
est O
emmenée O
aux O
urgences O
pour O
30 O
minutes O
de O
dysarthrie O
et O
de O
désorientation. O
Pendant O
le O
traitement, O
elle O
a O
eu O
une O
crise O
tonico-clonique O
et O
a O
été O
admise O
aux O
soins O
intensifs. O
Examen O
physique O
L'examen O
physique O
n'a O
rien O
révélé O
de O
particulier, O
à O
l'exception O
d'une O
dysarthrie O
et O
d'une O
désorientation, O
qui O
se O
sont O
améliorées O
après O
l'introduction O
d'un O
traitement O
aux O
corticoïdes. O
Examens O
complémentaires O
Les O
analyses O
sanguines O
sont O
sans O
particularité. O
Un O
scanner O
crânien O
a O
été O
réalisé, O
montrant O
une O
lésion O
cortico-sous-corticale O
pariétale O
gauche O
mesurant O
25 O
x O
25 O
x O
13 O
mm O
avec O
un O
oedème O
périlésionnel. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
encéphalique O
qui O
a O
confirmé O
que O
la O
lésion O
était O
la O
seule O
à O
évoquer O
des O
métastases O
en O
première O
intention. O
Un O
scanner O
thoraco-abdomino-pelvien O
et O
une O
scintigraphie O
osseuse O
ont O
également O
été O
réalisés, O
sans O
qu'aucune O
maladie O
à O
distance O
n'ait O
été O
observée. O
Diagnostic O
Rechute O
cérébrale O
unique O
d'un O
cancer O
du O
sein. O
Traitement O
Le O
8 O
mai O
2008, O
elle O
a O
subi O
une O
craniotomie O
et O
une O
excision O
totale O
de O
la O
lésion O
pariétale O
gauche, O
avec O
pour O
résultat O
anatomopathologique O
une O
métastase O
d'un O
carcinome O
peu O
différencié O
d'origine O
mammaire O
probable O
avec O
des O
récepteurs O
hormonaux O
négatifs O
et O
HER-2 O
positifs. O
Évolution O
Après O
un O
traitement O
initial O
par O
corticothérapie O
et O
chirurgie, O
la O
patiente O
a O
complètement O
récupéré O
de O
l'atteinte O
neurologique. O
Le O
traitement O
a O
été O
complété O
par O
une O
radiothérapie O
holocrânienne O
de O
40Gy O
en O
juin O
2008, O
et O
une O
chimiothérapie O
a O
été O
débutée O
avec O
de O
la O
vinorelbine O
25 O
mg/m2 O
par O
semaine O
et O
du O
trastuzumab O
intraveineux O
6 O
mg/m2 O
trois O
fois O
par O
semaine, O
qui O
a O
été O
administré O
de O
juillet O
2008 O
à O
janvier O
2009, O
avec O
une O
bonne O
tolérance O
à O
l'exception O
de O
la O
constipation, O
moment O
où O
il O
a O
été O
décidé O
de O
continuer O
avec O
de O
l'anastrozole O
1 O
mg/m2, O
de O
la O
goséréline O
trimestriellement O
et O
du O
trastuzumab O
trois O
fois O
par O
semaine. O
Elle O
a O
poursuivi O
le O
traitement O
par O
trastuzumab O
jusqu'en O
janvier O
2010, O
soit O
18 O
mois, O
et O
par O
anastrozole-goséréline O
jusqu'en O
janvier O
2014, O
soit O
5 O
ans O
(plus O
les O
2,5 O
ans O
de O
traitement O
par O
tamoxifène-goséréline). O
Actuellement, O
la O
patiente, O
11 O
ans O
après O
la O
seule O
rechute O
cérébrale, O
subit O
des O
examens O
annuels O
sans O
aucun O
signe O
de O
récurrence O
de O
la O
maladie. O

