ANTÉCÉDENTS O
PERSONNELS O
ET O
FAMILIAUX O
La O
grand-mère O
maternelle O
est O
décédée O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
65 O
ans. O
Tante O
maternelle O
décédée O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
42 O
ans. O
Mère O
atteinte O
d'une O
tumeur O
cérébrale O
bénigne. O
Aucune O
réaction O
indésirable O
aux O
médicaments. O
G2A0P2. O
Ménarche O
à O
l'âge O
de O
12 O
ans. O
N'a O
jamais O
pris O
de O
contraceptifs. O
Une O
femme O
de O
46 O
ans O
ayant O
des O
antécédents O
personnels O
de O
carcinome O
canalaire O
infiltrant O
de O
grade O
III O
pT1bN1M0, O
immunophénotype O
luminal O
B, O
a O
été O
opérée O
et O
a O
suivi O
une O
chimiothérapie O
adjuvante O
avec O
TAC O
x O
6 O
cycles, O
qui O
s'est O
terminée O
en O
mars O
2014. O
RT O
et O
HT O
adjuvantes O
ultérieures. O
Le O
rendez-vous O
a O
été O
avancé O
en O
avril O
2018 O
après O
que O
l'étude O
a O
été O
lancée O
par O
la O
médecine O
interne O
avec O
des O
résultats O
de O
rechute O
de O
la O
maladie. O
Depuis O
novembre O
2017, O
apparition O
de O
douleurs O
osseuses O
généralisées O
bien O
contrôlées O
par O
les O
AINS. O
Suite O
à O
une O
aggravation O
clinique, O
ainsi O
qu'à O
des O
résultats O
analytiques O
de O
bicytopénie O
(anémie O
avec O
des O
valeurs O
d'Hb O
de O
9,1 O
g/dL O
et O
une O
plaquettopénie O
de O
71 O
000), O
une O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
réalisée, O
confirmant O
que O
la O
moelle O
osseuse O
avait O
été O
affectée O
par O
le O
néoplasme O
mammaire. O
Anamnèse O
Une O
femme O
de O
46 O
ans O
s'est O
présentée O
chez O
son O
médecin O
en O
mai O
2013 O
pour O
une O
tumeur O
du O
sein. O
Après O
mammographie O
et O
échographie, O
diagnostic O
de O
carcinome O
canalaire O
infiltrant O
de O
grade O
III O
pT1bN1M0 O
immunophénotype O
luminal O
B, O
et O
a O
subi O
une O
tumorectomie O
+ O
lymphadénectomie O
axillaire O
ipsilatérale. O
Elle O
a O
subi O
une O
tumorectomie O
et O
une O
lymphadénectomie O
axillaire O
unilatérale. O
Elle O
a O
suivi O
un O
traitement O
adjuvant O
par O
TAC O
x O
6 O
cycles O
qui O
s'est O
achevé O
en O
mars O
2014. O
En O
avril O
2014, O
elle O
a O
commencé O
une O
hormonothérapie O
adjuvante O
avec O
du O
tamoxifène O
et O
a O
été O
adressée O
à O
la O
radio-oncologie O
pour O
le O
traitement. O
Compte O
tenu O
de O
ses O
antécédents, O
un O
test O
BRCA O
a O
été O
demandé, O
qui O
s'est O
révélé O
négatif. O
Elle O
a O
pris O
rendez-vous O
en O
avril O
2018 O
après O
avoir O
commencé O
une O
étude O
par O
la O
médecine O
interne O
avec O
des O
résultats O
de O
rechute O
de O
la O
maladie. O
Depuis O
novembre O
2017, O
apparition O
de O
douleurs O
osseuses O
généralisées O
bien O
contrôlées O
par O
les O
AINS. O
Après O
une O
aggravation O
clinique, O
associée O
à O
des O
résultats O
analytiques O
de O
bicytopénie O
(anémie O
avec O
des O
valeurs O
d'Hb O
de O
9,1 O
g/dL O
et O
une O
plaquettopénie O
de O
71 O
000), O
une O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
réalisée, O
confirmant O
que O
la O
moelle O
osseuse O
avait O
été O
affectée O
par O
le O
néoplasme O
mammaire. O
Examen O
physique O
EXAMEN O
LORS O
DU O
DIAGNOSTIC O
INITIAL O
EN O
2013 O
Poids O
104 O
kg, O
taille O
159 O
cm. O
Examen O
de O
l'appareil O
sans O
résultat. O
Examen O
des O
seins O
: O
découverte O
d'un O
nodule O
dans O
le O
quadrant O
supéro-externe O
du O
sein O
droit, O
induré, O
adhérant O
aux O
plans O
profonds, O
d'environ O
1,5 O
cm, O
sans O
autre O
constat O
dans O
le O
reste O
de O
l'examen. O
L'aisselle O
est O
cliniquement O
négative. O
LORS O
DE O
LA O
RECHUTE O
EN O
2018 O
Examen O
de O
l'appareil O
sans O
résultat. O
Examen O
des O
seins O
sans O
nodulation O
ni O
signe O
d'alarme. O
L'aisselle O
est O
cliniquement O
négative. O
Pas O
d'autres O
résultats O
intéressants. O
Tests O
complémentaires O
EXAMENS O
COMPLÉMENTAIRES O
À O
LA O
RECHUTE O
: O
"Scintigraphie O
osseuse O
: O
compatible O
avec O
une O
polyarthralgie O
sans O
signes O
d'atteinte O
métastatique. O
Augmentation O
de O
la O
captation O
du O
traceur O
dans O
les O
grosses O
articulations O
(scapulo-humérale, O
sternoclaviculaire O
et O
ceinture O
pelvienne) O
sans O
pouvoir O
exclure O
une O
tumeur O
maligne. O
"Tomodensitométrie O
thoracique O
et O
abdominale O
: O
aucun O
signe O
d'atteinte O
métastatique. O
ANATOMIE O
PATHOLOGIQUE O
DE O
LA O
BIOPSIE O
DE O
MOELLE O
OSSEUSE O
EN O
CAS O
DE O
RECHUTE O
"PanCK O
+, O
RE+, O
RP+, O
GATA3+, O
mammaglobuline+ O
et O
GCDFP O
- O
15 O
+. O
Les O
résultats O
sont O
compatibles O
avec O
une O
origine O
mammaire O
du O
néoplasme. O
L'immunoréaction O
pour O
HER2 O
était O
négative. O
CONTRÔLE O
ANALYTIQUE O
LORS O
DE O
LA O
RECHUTE O
"Anémie O
avec O
des O
valeurs O
d'Hb O
de O
9,1 O
g/dl O
et O
des O
plaquettes O
de O
71 O
000. O
Biochimie O
sans O
altération. O
Marqueurs O
tumoraux O
dans O
les O
limites O
de O
la O
normale. O
"ECG O
antérieur O
au O
début O
de O
l'iCDK O
à O
environ O
100 O
bpm O
avec O
QTCF O
422 O
ms. O
Diagnostic O
DIAGNOSTIC O
ANATOMOPATHOLOGIQUE O
INITIAL O
DE O
2013 O
Carcinome O
canalaire O
infiltrant O
peu O
différencié, O
grade O
III. O
Néoformation O
de O
taille O
1,4 O
x O
1,1 O
cm O
en O
dimensions O
maximales. O
ER O
100 O
% O
RP O
90 O
% O
ki67 O
20 O
% O
HER2 O
négatif. O
Ganglions O
: O
1 O
avec O
des O
macrométastases O
de O
carcinome O
et O
2 O
avec O
des O
micrométastases. O
ANATOMIE O
PATHOLOGIQUE O
DE O
LA O
BIOPSIE O
DE O
MOELLE O
OSSEUSE O
LORS O
DE O
LA O
RECHUTE O
EN O
2018. O
PanCK O
+, O
RE+, O
RP+, O
GATA3+, O
mammaglobuline+ O
et O
GCDFP O
- O
15 O
+. O
Les O
résultats O
sont O
cohérents O
avec O
une O
origine O
mammaire O
du O
néoplasme. O
L'immunoréactivité O
pour O
HER2 O
était O
négative. O
Traitement O
En O
juin O
2018, O
et O
après O
confirmation O
des O
résultats O
de O
la O
maladie O
métastatique O
(infiltration O
de O
la O
moelle O
osseuse O
plus O
atteinte O
osseuse O
compte O
tenu O
de O
l'élévation O
des O
phosphatases O
alcalines O
et O
du O
calcium O
dans O
les O
contrôles O
analytiques O
associée O
aux O
résultats O
douteux O
de O
la O
scintigraphie O
osseuse), O
un O
traitement O
métastatique O
de O
première O
ligne O
par O
ribociclib O
600 O
mg/jour O
+ O
létrozole O
2,5 O
mg/jour O
a O
été O
débuté, O
après O
accord, O
compte O
tenu O
de O
l'atteinte O
de O
la O
série O
cellulaire O
à O
l'état O
initial, O
du O
Comité O
permanent O
de O
la O
pharmacie O
hospitalière. O
Évolution O
Le O
patient O
a O
connu O
une O
nette O
amélioration O
clinique O
avec O
une O
quasi-disparition O
des O
douleurs O
osseuses, O
avec O
une O
toxicité O
exclusivement O
hématologique O
au O
traitement, O
celle-ci O
étant O
artéfactuelle O
en O
raison O
de O
la O
situation O
d'infiltration O
de O
la O
moelle O
osseuse. O
Malgré O
le O
fait O
qu'au O
début O
du O
traitement O
par O
l'iCDK, O
des O
plaquettes O
de O
grade O
II O
(71 O
000 O
plaquettes) O
et O
une O
neutropénie O
de O
grade O
III O
presque O
constante O
(870 O
neutrophiles O
absolus) O
ont O
été O
observées, O
il O
a O
été O
décidé, O
compte O
tenu O
du O
bénéfice O
clinique, O
de O
poursuivre O
l'association. O
L'évolution O
clinique O
favorable O
s'est O
également O
reflétée O
dans O
la O
nécessité O
d'un O
traitement O
analgésique. O
L'instauration O
du O
traitement O
a O
permis O
au O
patient O
d'interrompre O
son O
traitement O
opioïde O
pour O
les O
douleurs O
osseuses. O
Parallèlement, O
l'acide O
zolédronique O
a O
été O
administré O
tous O
les O
3 O
mois. O
Progressivement, O
le O
patient O
a O
connu O
une O
normalisation O
de O
toutes O
les O
séries O
cellulaires O
(dernier O
contrôle O
analytique O
: O
Hb O
11,4 O
g/dl, O
neutrophiles O
absolus O
1 O
740, O
plaquettes O
274 O
000) O
avec O
des O
résultats O
de O
tomodensitométrie O
montrant O
une O
stabilité O
des O
lésions O
osseuses O
(les O
lésions O
lytiques O
ont O
été O
remplacées O
par O
des O
lésions O
de O
nature O
scléreuse O
comme O
expression O
de O
la O
réponse), O
sans O
que O
de O
nouvelles O
lésions O
n'apparaissent O
dans O
d'autres O
organes. O
Une O
réponse O
clinique, O
iconographique O
et O
analytique O
a O
donc O
été O
observée. O

