Anamnèse O
Le O
patient O
était O
un O
homme O
de O
40 O
ans O
sans O
antécédents O
pathologiques O
intéressants, O
fumeur O
de O
20 O
cigarettes/jour O
depuis O
20 O
ans. O
Sa O
mère O
a O
eu O
un O
cancer O
du O
pancréas/des O
voies O
biliaires O
à O
l'âge O
de O
70 O
ans O
et O
son O
père O
un O
cancer O
de O
la O
prostate O
à O
l'âge O
de O
75 O
ans. O
Le O
patient O
a O
consulté O
pour O
la O
première O
fois O
en O
décembre O
2009 O
pour O
deux O
épisodes O
d'hématurie O
sans O
autres O
symptômes O
associés. O
Examen O
physique O
Bon O
état O
général. O
Oropharynx O
sans O
lésions. O
Appareil O
respiratoire O
: O
souffle O
vésiculaire O
conservé. O
Appareil O
cardiovasculaire O
: O
bruits O
cardiaques O
rythmés, O
pas O
de O
souffle. O
Pouls O
conservé. O
Abdomen O
: O
mou, O
dépressible, O
douloureux O
à O
la O
palpation O
profonde O
du O
flanc O
droit. O
Pas O
de O
péritonisme, O
pas O
de O
viscéro-mégalie. O
RHA O
conservé. O
Extrémités O
sans O
œdème. O
Tests O
complémentaires O
"Analyses O
sanguines O
dans O
les O
limites O
des O
valeurs O
normales. O
"Échographie O
de O
la O
vessie O
avec O
des O
résultats O
de O
peu O
de O
valeur. O
"Le O
scanner O
de O
l'abdomen O
montre O
une O
masse O
solide O
de O
12 O
x O
8 O
x O
6 O
cm O
avec O
prise O
de O
contraste, O
très O
hétérogène O
avec O
des O
zones O
de O
nécrose O
et O
d'infiltration O
de O
la O
graisse O
périnéale O
adjacente O
à O
la O
tumeur, O
ainsi O
que O
des O
adénopathies O
hilaires O
et O
rétropéritonéales O
allant O
jusqu'à O
2,5 O
cm. O
Diagnostic O
Le O
patient O
a O
subi O
une O
néphroureterectomie O
droite O
radicale O
et O
une O
lymphadénectomie O
pré-aortique, O
interaortocave O
et O
paracave O
avec O
désinsertion O
urétérale O
en O
mars O
2010. O
Les O
résultats O
anatomo-pathologiques O
étaient O
compatibles O
avec O
un O
carcinome O
rénal O
papillaire O
à O
cellules O
claires O
et O
éosinophiles O
de O
grade O
Furhman O
3-4, O
d'un O
diamètre O
maximal O
de O
10,5 O
cm, O
avec O
des O
marges O
libres, O
des O
métastases O
dans O
5 O
des O
22 O
ganglions O
lymphatiques O
isolés, O
soit O
un O
pT3aN1 O
(stade O
III). O
L'échantillon O
a O
montré O
la O
présence O
d'un O
modèle O
biphasique O
avec O
un O
profil O
immunohistochimique O
de O
carcinome O
rénal O
associé O
à O
une O
translocation O
de O
fusion O
Xp11.2/TF3, O
ce O
qui O
a O
été O
confirmé O
par O
la O
détection O
de O
l'anticorps O
TF3 O
dans O
l'échantillon O
reçu. O
Traitement O
Le O
cas O
a O
été O
évalué O
lors O
d'une O
séance O
clinique O
et, O
compte O
tenu O
de O
l'âge O
et O
de O
l'agressivité O
potentielle, O
étant O
donné O
le O
sous-type O
de O
carcinome O
rénal, O
il O
a O
été O
décidé O
de O
proposer O
un O
traitement O
complémentaire O
par O
un O
inhibiteur O
de O
la O
tyrosine O
kinase O
(ITK), O
en O
commençant O
par O
le O
Sunitinib O
50 O
mg/jour O
en O
avril O
2010. O
L'étude O
d'extension O
s'est O
révélée O
négative O
pour O
la O
maladie O
métastatique. O
Évolution O
Le O
patient O
a O
initialement O
bien O
toléré O
le O
traitement O
au O
sunitinib, O
avec O
un O
effet O
indésirable O
d'élévation O
de O
la O
pression O
artérielle O
qui O
a O
été O
contrôlé O
par O
des O
médicaments O
et O
sans O
qu'il O
soit O
nécessaire O
d'interrompre O
le O
traitement O
au O
KIT. O
Après O
l'administration O
de O
six O
cycles O
de O
traitement O
en O
juin O
2011, O
le O
patient O
était O
libre O
de O
toute O
maladie O
lors O
de O
la O
réévaluation O
par O
tomodensitométrie. O
En O
novembre O
2011, O
on O
a O
constaté O
une O
récidive O
tumorale O
avec O
une O
lésion O
kystique O
au O
pôle O
supérieur O
du O
rein O
gauche, O
et O
le O
patient O
a O
subi O
une O
cryothérapie O
dans O
un O
autre O
centre, O
ce O
qui O
a O
confirmé O
le O
diagnostic O
de O
récidive. O
En O
novembre O
2012, O
il O
a O
présenté O
une O
récidive O
des O
ganglions O
lymphatiques O
médiastinaux, O
et O
il O
a O
donc O
été O
décidé O
de O
proposer O
un O
traitement O
avec O
un O
deuxième O
TKI, O
le O
pazopanib O
à O
800 O
mg/jour. O
Pendant O
le O
traitement, O
le O
patient O
a O
développé O
une O
toxicité O
hépatique O
de O
grade O
3 O
qui O
s'est O
complètement O
résorbée. O
Il O
a O
été O
décidé O
de O
revenir O
au O
sunitinib O
à O
50 O
mg/jour. O
Après O
cinq O
mois O
de O
traitement, O
en O
avril O
2013, O
le O
patient O
a O
présenté O
une O
progression O
de O
sa O
maladie O
avec O
une O
augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
adénopathies O
rétropéritonéales, O
ainsi O
que O
l'apparition O
de O
nodules O
pulmonaires O
de O
caractérisation O
douteuse. O
Dans O
cette O
situation O
clinique, O
il O
a O
été O
décidé O
de O
proposer O
un O
traitement O
par O
un O
inhibiteur O
de O
mTOR, O
l'évérolimus O
10 O
mg/jour. O
Après O
quatre O
mois O
de O
traitement, O
malgré O
la O
progression O
apparente O
au O
scanner O
de O
réévaluation O
(progression O
des O
nodules O
pulmonaires O
et O
stabilisation O
des O
autres O
lésions) O
et O
le O
fait O
que O
la O
patiente O
reste O
asymptomatique, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement. O
En O
octobre O
2013, O
le O
patient O
a O
commencé O
à O
signaler O
une O
toux O
sèche, O
avec O
un O
schéma O
interstitiel O
bilatéral O
à O
la O
radiographie O
du O
thorax O
évoquant O
une O
pneumopathie O
comme O
toxicité O
secondaire O
à O
l'évérolimus, O
et O
ce O
diagnostic O
a O
été O
confirmé O
par O
une O
tomodensitométrie O
thoracique O
à O
haute O
résolution. O
Une O
corticothérapie O
à O
forte O
dose O
a O
été O
instaurée O
et O
une O
rémission O
complète O
a O
été O
observée O
au O
bout O
d'un O
mois. O
L'évérolimus O
a O
été O
réintroduit O
avec O
un O
ajustement O
de O
la O
dose O
à O
5 O
mg/jour. O
Lors O
du O
dernier O
examen O
en O
mai O
2015, O
le O
patient O
est O
resté O
asymptomatique O
et O
sa O
maladie O
s'est O
stabilisée. O

