Anamnèse O
Homme O
de O
70 O
ans, O
hypertendu O
artériel O
et O
dyslipidémique, O
opéré O
en O
juin O
2007 O
d'une O
tumeur O
du O
testicule O
gauche O
par O
orchidectomie O
radicale O
et O
dont O
l'anatomie O
pathologique O
a O
montré O
2 O
nodules O
de O
2,1 O
et O
1,4 O
cm O
au O
niveau O
du O
cordon O
spermatique O
et O
classés O
comme O
sarcome O
à O
cellules O
fusiformes O
compatible O
avec O
un O
léiomyosarcome, O
avec O
des O
bords O
libres O
d'infiltration. O
Il O
n'a O
pas O
reçu O
de O
traitement O
adjuvant O
complémentaire. O
Le O
patient O
a O
continué O
à O
subir O
des O
examens O
de O
contrôle O
jusqu'en O
avril O
2011, O
date O
à O
laquelle O
un O
nodule O
pulmonaire O
de O
9 O
mm O
dans O
le O
champ O
moyen O
gauche O
a O
été O
détecté O
sur O
une O
simple O
radiographie, O
et O
une O
étude O
a O
été O
lancée. O
Examen O
physique O
ECOG O
0. O
L'examen O
est O
sans O
particularité. O
Examens O
complémentaires O
Tomodensitométrie O
(TDM) O
thoraco-abdominale-pelvienne O
: O
5 O
nodules O
apicaux O
droits, O
les O
deux O
plus O
grands O
que O
1,5 O
cm, O
ainsi O
qu'un O
autre O
dans O
la O
lingula O
de O
1,1 O
cm O
et O
de O
multiples O
nodules O
millimétriques O
dans O
les O
champs O
basaux O
droits. O
Il O
n'y O
a O
pas O
d'autres O
observations. O
Les O
examens O
de O
laboratoire O
sont O
restés O
inchangés. O
Diagnostic O
Métastases O
pulmonaires O
d'un O
léiomyosarcome O
du O
cordon O
spermatique. O
Traitement O
La O
doxorubicine O
liposomale O
non O
pégylée O
a O
été O
débutée O
à O
une O
dose O
de O
75 O
mg/m2 O
avec O
une O
réduction O
ultérieure O
de O
la O
dose O
à O
75 O
% O
après O
le O
2e O
cycle O
en O
raison O
d'une O
mucosite O
de O
grade O
3. O
9 O
cycles O
ont O
été O
administrés O
jusqu'en O
octobre O
2011, O
avec O
une O
réponse O
partielle. O
Évolution O
En O
décembre O
2011, O
le O
patient O
a O
été O
admis O
pour O
une O
dyspnée O
à O
l'effort O
modérée, O
et O
un O
épanchement O
pleural O
droit O
a O
été O
détecté, O
dont O
la O
cytologie O
s'est O
révélée O
négative O
pour O
la O
malignité. O
La O
ventriculographie O
isotopique O
a O
révélé O
une O
détérioration O
significative O
de O
la O
fraction O
d'éjection O
du O
ventricule O
gauche O
(FEVG), O
qui O
est O
passée O
à O
28 O
%, O
alors O
qu'elle O
était O
de O
69 O
% O
avant O
la O
chimiothérapie. O
Il O
a O
été O
évalué O
par O
un O
cardiologue O
qui O
a O
conclu O
à O
une O
cardiomyopathie O
dilatée O
secondaire O
à O
la O
toxicité O
de O
la O
chimiothérapie. O
Un O
traitement O
aigu O
a O
été O
instauré O
avec O
du O
furosémide, O
de O
l'énalapril O
et O
du O
carvédilol, O
avec O
une O
amélioration O
symptomatique O
évidente O
et O
une O
amélioration O
discrète O
de O
la O
fonction O
cardiaque O
(FEVG O
de O
35 O
%). O
En O
juillet O
2012, O
il O
a O
consulté O
pour O
une O
tumeur O
nécrotique O
et O
hémorragique O
de O
l'hémilengue O
gauche O
mesurant O
3 O
x O
2,5 O
cm. O
Après O
confirmation O
de O
son O
origine O
métastatique, O
avec O
une O
biopsie O
positive O
pour O
un O
sarcome O
à O
cellules O
fusiformes, O
une O
nouvelle O
ligne O
de O
trabectédine O
a O
été O
débutée, O
administrant O
5 O
cycles O
jusqu'en O
décembre O
2012 O
; O
il O
y O
a O
eu O
une O
excellente O
réponse O
partielle O
après O
le O
3e O
cycle. O
Après O
le O
premier O
cycle O
de O
chimiothérapie O
(QT), O
elle O
a O
présenté O
un O
saignement O
important O
qui O
a O
été O
contrôlé O
par O
une O
radiothérapie O
hémostatique. O
En O
décembre O
2012, O
il O
a O
été O
admis O
pour O
une O
nouvelle O
exacerbation O
de O
son O
insuffisance O
cardiaque, O
associée O
à O
une O
altération O
de O
la O
fonction O
rénale, O
une O
hyperkaliémie O
et O
une O
toxicité O
hépatique, O
vraisemblablement O
liée O
à O
la O
trabectédine. O
Malgré O
les O
mesures O
prises, O
l'état O
du O
patient O
s'est O
progressivement O
aggravé O
jusqu'à O
son O
décès. O

