Anamnèse O
Un O
homme O
de O
72 O
ans, O
hypertendu, O
atteint O
d'hyperplasie O
bénigne O
de O
la O
prostate, O
sous O
traitement, O
sans O
allergies O
connues O
ni O
autres O
antécédents O
intéressants. O
Il O
a O
consulté O
son O
médecin O
en O
raison O
d'une O
augmentation O
progressive O
et O
indolore O
de O
la O
taille O
du O
testicule O
droit O
sur O
une O
période O
d'environ O
dix O
jours, O
sans O
aucun O
autre O
symptôme O
associé, O
et O
a O
été O
adressé O
à O
son O
hôpital O
de O
référence O
pour O
des O
examens O
plus O
approfondis. O
Examen O
physique O
EXAMEN O
PHYSIQUE O
: O
ECOG0. O
Le O
seul O
élément O
remarquable O
était O
l'hypertrophie O
du O
testicule O
droit O
avec O
une O
consistance O
pierreuse O
diffuse. O
Examens O
complémentaires O
Échographie O
testiculaire O
bilatérale O
: O
on O
observe O
une O
augmentation O
de O
la O
taille O
du O
testicule O
droit O
et O
une O
altération O
significative O
de O
l'échogénicité O
avec O
des O
zones O
pseudonodulaires O
d'échogénicité O
plus O
faible O
à O
l'intérieur O
et O
une O
augmentation O
de O
la O
vascularisation. O
Le O
reste O
est O
normal. O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
normale. O
Examens O
de O
laboratoire O
: O
normaux. O
Marqueurs O
tumoraux O
: O
LDH O
358, O
bêta O
- O
HCG O
< O
2 O
et O
alpha O
- O
fœtoprotéine O
normale. O
Une O
orchidectomie O
radicale O
droite O
a O
donc O
été O
pratiquée O
avec O
le O
diagnostic O
anatomopathologique O
d'un O
séminome O
classique O
infiltrant O
jusqu'à O
l'albuginée O
sans O
la O
dépasser, O
avec O
des O
zones O
de O
séminome O
in O
situ. O
Diagnostic O
Tumeur O
droite O
classique O
pT1N0M0, O
S0, O
stade O
Ia. O
Traitement O
: O
Compte O
tenu O
du O
jugement O
clinique O
du O
patient, O
les O
différentes O
alternatives O
lui O
ont O
été O
proposées O
: O
suivi, O
1-2 O
cycles O
de O
carboplatine O
ou O
radiothérapie O
rétropéritonéale, O
en O
optant O
pour O
les O
révisions O
en O
consultation. O
Évolution O
En O
attente O
d'examen O
par O
l'oncologie O
médicale. O

