Anamnèse O
Patiente O
de O
61 O
ans O
sans O
antécédents, O
ménopausée O
et O
multipare, O
diagnostiquée O
en O
juin O
2013 O
avec O
un O
adénocarcinome O
de O
l'endomètre, O
suite O
à O
des O
signes O
cliniques O
de O
métrorragies. O
Un O
scanner O
TAP O
a O
été O
demandé O
comme O
étude O
d'extension, O
mais O
aucune O
maladie O
à O
distance O
n'a O
été O
trouvée, O
et O
un O
test O
sanguin O
complet, O
dans O
lequel O
le O
Ca O
125 O
de O
119 O
s'est O
distingué O
; O
tous O
les O
autres O
paramètres O
étaient O
dans O
les O
limites O
normales. O
Elle O
a O
été O
opérée O
en O
juin O
2013, O
avec O
hystérectomie, O
double O
ovariectomie, O
lymphadénectomie O
iliaque, O
pelvienne O
et O
pré-aortique. O
L'étude O
anatomopathologique O
a O
montré O
un O
adénocarcinome O
endométrioïde O
modérément O
différencié, O
G2, O
avec O
une O
infiltration O
de O
plus O
de O
50 O
% O
de O
l'épaisseur O
du O
myomètre, O
avec O
une O
infiltration O
lymphovasculaire, O
un O
col O
et O
des O
appendices O
libres, O
des O
métastases O
dans O
1 O
des O
5 O
ganglions O
lymphatiques O
iliaques O
gauches O
et O
le O
reste O
des O
ganglions O
lymphatiques O
pelviens O
et O
pré-aortiques O
indemnes O
de O
maladie O
; O
en O
bref, O
un O
stade O
IIIC1 O
de O
la O
FIGO. O
Après O
la O
chirurgie, O
elle O
a O
été O
évaluée O
au O
service O
d'oncologie O
en O
juillet O
2013 O
et O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
adjuvante O
avec O
du O
carboplatine O
AUC O
6 O
et O
du O
paclitaxel O
à O
175 O
mg/m2 O
tous O
les O
21 O
jours O
pendant O
6 O
cycles O
entre O
juillet O
et O
novembre O
2013. O
Par O
la O
suite, O
elle O
a O
été O
orientée O
vers O
la O
radiothérapie O
et O
a O
commencé O
un O
programme O
de O
contrôle. O
En O
août O
2014, O
le O
patient O
a O
avancé O
le O
rendez-vous O
en O
raison O
de O
douleurs O
thoraciques O
et O
d'un O
élargissement O
médiastinal O
observés O
sur O
la O
radiographie O
simple. O
Nous O
avons O
demandé O
des O
analyses O
sanguines O
complètes, O
un O
test O
de O
Mantoux, O
un O
Quantiferon O
et O
une O
PIC O
à O
la O
pneumologie. O
Examen O
physique O
Bon O
état O
général. O
Pas O
d'adénopathies, O
quelle O
que O
soit O
la O
localisation. O
PCA, O
abdomen O
et O
extrémités O
normaux. O
Pas O
de O
focalité O
neurologique. O
Pas O
de O
douleur O
thoracique O
à O
la O
palpation O
ou O
lors O
des O
mouvements O
respiratoires. O
Examens O
complémentaires O
"Radiographie O
du O
thorax O
: O
élargissement O
médiastinal, O
hile O
gauche O
proéminent O
d'origine O
probablement O
vasculaire, O
avec O
augmentation O
de O
la O
trame O
dans O
les O
lobes O
inférieurs. O
"CT O
TAP O
: O
CONCLUSION O
: O
changements O
post-chirurgicaux O
(HT+DA). O
Les O
nouveaux O
résultats O
comprennent O
une O
adénopathie O
hilaire O
droite O
bilatérale O
de O
15x13 O
mm, O
une O
adénopathie O
hilaire O
gauche O
de O
12x10 O
mm, O
une O
adénopathie O
paratrachéale O
droite O
de O
10 O
mm, O
une O
adénopathie O
prévasculaire O
de O
8 O
mm O
et O
une O
adénopathie O
sous-carénale O
de O
18x10 O
mm. O
"Test O
de O
Mantoux O
: O
négatif. O
"Quantiferon O
: O
négatif. O
"Ca O
125 O
: O
14,7U/mL, O
le O
reste O
est O
normal. O
"ANA O
négatifs. O
ANCA O
négatifs. O
"ACE O
51,5 O
U/l O
(8-52). O
IEF O
normal. O
"Bronchoscopie O
: O
normale. O
LBA O
et O
BTB O
effectués. O
"LBA O
: O
cytologie O
négative O
pour O
les O
cellules O
malignes. O
Rapport O
CD4/CD8 O
= O
4,9. O
"BTB O
: O
pas O
d'altérations O
histologiques O
pertinentes. O
Diagnostic O
"Adénocarcinome O
endométrial O
de O
stade O
FIGO O
IIIC1 O
opéré O
et O
traité O
par O
QT O
et O
RT O
adjuvants O
avec O
une O
ILE O
2 O
ans O
après O
l'opération. O
"Sarcoïdose O
de O
stade O
I. O
Traitement O
La O
patiente O
a O
continué O
à O
être O
vue O
en O
consultation O
d'oncologie O
et O
de O
pneumologie. O
Évolution O
Une O
fois O
le O
diagnostic O
de O
sarcoïdose O
posé, O
pour O
lequel O
elle O
n'a O
pas O
eu O
besoin O
de O
traitement, O
un O
scanner O
a O
été O
réalisé O
en O
mars O
2015 O
pour O
suivre O
l'évolution, O
qui O
a O
montré O
une O
diminution O
de O
la O
taille O
des O
adénopathies O
hilaires O
et O
médiastinales. O

