Anamnèse O
Un O
homme O
de O
47 O
ans, O
sans O
antécédents O
particuliers, O
a O
été O
amené O
aux O
urgences O
pour O
un O
traumatisme O
abdominal O
contondant O
consécutif O
à O
un O
accident O
de O
la O
circulation. O
A O
son O
arrivée, O
un O
abdomen O
aigu O
a O
été O
observé O
et O
il O
a O
subi O
une O
laparotomie O
exploratrice O
qui O
a O
révélé O
une O
grande O
quantité O
de O
sang O
libre O
dans O
la O
cavité O
péritonéale O
suite O
à O
une O
rupture O
de O
l'artère O
splénique O
polaire O
inférieure. O
Pendant O
l'opération, O
un O
conglomérat O
adénopathique O
rétropéritonéal O
a O
été O
observé O
et O
des O
biopsies O
ont O
été O
réalisées. O
L'anatomie O
pathologique O
a O
révélé O
un O
lymphome O
folliculaire O
de O
grade O
1. O
Une O
TEP-TDM O
a O
été O
réalisée, O
qui O
a O
montré O
des O
foyers O
hypermétaboliques O
dans O
les O
ganglions O
lymphatiques O
axillaires, O
médiastinaux O
et O
iliaques O
bilatéraux O
et O
un O
large O
conglomérat O
rétropéritonéal O
compatible O
avec O
un O
lymphome. O
La O
biopsie O
de O
la O
moelle O
osseuse O
a O
montré O
une O
infiltration O
par O
un O
lymphome O
folliculaire. O
La O
biopsie O
de O
la O
moelle O
osseuse O
a O
révélé O
une O
infiltration O
par O
un O
lymphome O
folliculaire. O
L'interrogatoire O
du O
patient O
n'a O
révélé O
aucun O
symptôme O
B O
ni O
syndrome O
constitutionnel, O
se O
contentant O
de O
mentionner O
des O
douleurs O
lombaires O
mineures, O
qu'il O
considérait O
comme O
normales O
dans O
le O
cadre O
de O
son O
travail O
de O
chauffeur O
de O
poids O
lourd. O
Il O
a O
commencé O
une O
chimiothérapie O
par O
CHOP-Rituximab O
dont O
il O
a O
reçu O
6 O
cycles O
avec O
une O
bonne O
tolérance. O
Lors O
d'une O
réévaluation, O
le O
PET O
scan O
a O
révélé O
une O
réponse O
partielle O
avec O
persistance O
de O
la O
maladie O
au O
niveau O
rétropéritonéal. O
Deuxième O
ligne O
avec O
FMD-R O
(Fludarabine O
- O
Mitoxantrone O
- O
Dexamethasone O
- O
Rituximab) O
avec O
réponse O
complète O
par O
PET-CT O
après O
4 O
cycles O
bien O
qu'avec O
une O
grande O
toxicité O
hématologique O
avec O
plusieurs O
retards O
dus O
à O
la O
neutropénie O
et O
à O
la O
plaquettopénie. O
Une O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
réalisée O
et O
n'a O
pas O
montré O
d'infiltration O
lymphomateuse, O
ce O
qui O
a O
conduit O
à O
la O
mise O
en O
place O
d'un O
traitement O
d'entretien O
par O
Rituximab. O
Une O
amélioration O
clinique O
s'est O
produite O
depuis O
la O
fin O
de O
la O
chimiothérapie, O
bien O
qu'une O
neutropénie O
persistante O
et O
une O
plaquettopénie O
de O
grade O
1 O
aient O
été O
observées. O
Après O
19 O
mois O
de O
traitement, O
le O
patient O
a O
consulté O
pour O
une O
hématurie O
indolore. O
Examen O
physique O
Patient O
en O
bon O
état O
général O
bien O
qu'un O
peu O
pâle. O
Pas O
de O
symptômes O
B. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Auscultation O
cardiorespiratoire O
: O
normale. O
Examen O
abdominal O
: O
normal. O
Gêne O
au O
niveau O
des O
lombaires O
inférieures O
Pas O
d'œdème O
malléolaire O
Examens O
complémentaires O
Examens O
de O
laboratoire O
: O
profil O
hépatique O
et O
rénal O
normal. O
Pas O
d'altération O
des O
électrolytes. O
Hémoglobine O
11,2 O
g/dL, O
Leucocytes O
2650/μL O
(neutrophiles O
1410/μL), O
plaquettes O
123000. O
CT O
thoracique O
: O
calcifications O
dans O
les O
artères O
coronaires. O
Ganglions O
lymphatiques O
paratrachéaux O
droits O
et O
para-aortiques O
gauches O
de O
taille O
non O
significative. O
Aucune O
adénopathie O
médiastinale O
de O
taille O
significative O
n'a O
été O
observée. O
Aucune O
altération O
pleuropulmonaire O
intéressante O
n'a O
été O
observée. O
Tomodensitométrie O
de O
l'abdomen O
et O
du O
bassin O
: O
Hépatomégalie O
avec O
stéatose O
modérée, O
sans O
évidence O
de O
lésions O
focales. O
Splénomégalie O
homogène. O
Pas O
de O
liquide O
libre O
ni O
d'adénopathies O
intra-abdominales O
de O
taille O
significative. O
Pancréas O
et O
rein O
droit O
sans O
altération O
d'intérêt. O
Occupation O
du O
bassin O
rénal O
gauche O
par O
une O
masse O
de O
densité O
tissulaire O
molle, O
d'environ O
40x44x51 O
mm O
(apxtxl) O
avec O
prise O
de O
contraste, O
non O
présente O
dans O
les O
tomodensitométries O
antérieures. O
Elle O
a O
provoqué O
une O
dilatation O
des O
calices, O
surtout O
dans O
le O
groupe O
supérieur, O
sans O
dilatation O
urétérale O
compatible O
avec O
une O
tumeur O
urothéliale. O
Les O
résultats O
ont O
été O
présentés O
au O
comité O
d'urologie O
et O
une O
néphrectomie O
a O
été O
pratiquée, O
montrant O
une O
infiltration O
du O
bassinet O
rénal O
par O
un O
néoplasme O
à O
petites O
cellules O
de O
morphologie O
régulière. O
L'immunohistochimie O
a O
montré O
une O
positivité O
pour O
CD O
45, O
CD O
20, O
CD O
10, O
Bcl O
2, O
Bcl O
6 O
et O
une O
négativité O
pour O
CD O
138, O
CD5 O
et O
Cycline O
D1. O
L'indice O
de O
prolifération O
selon O
Ki O
67 O
est O
d'environ O
10 O
%. O
Diagnostic O
Infiltration O
du O
bassin O
rénal O
par O
un O
lymphome O
folliculaire O
comme O
seul O
foyer O
de O
rechute. O
Traitement O
Au O
vu O
des O
résultats, O
une O
nouvelle O
TEP-TDM O
a O
été O
réalisée, O
qui O
a O
confirmé O
l'absence O
d'autres O
foyers O
et O
une O
nouvelle O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
effectuée.Le O
scanner O
a O
confirmé O
l'absence O
d'autres O
foyers O
et O
une O
nouvelle O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
réalisée. O
Celle-ci O
n'a O
pas O
montré O
d'infiltration O
par O
le O
lymphome O
mais O
a O
révélé O
une O
moelle O
hypocellulaire O
avec O
une O
hyperplasie O
marquée O
de O
la O
série O
érythroïde O
avec O
des O
caractéristiques O
dysplasiques O
marquées O
(tendance O
à O
se O
regrouper O
en O
nids O
et O
présence O
de O
cellules O
bi- O
et O
trinucléées) O
et O
une O
faible O
représentation O
du O
reste O
de O
la O
série O
avec O
une O
prédominance O
de O
formes O
myéloïdes O
immatures O
avec O
3 O
% O
de O
cellules O
blastiques O
et O
la O
présence O
de O
cellules O
plasmatiques. O
Les O
autres O
séries O
étaient O
peu O
représentées O
avec O
une O
prédominance O
de O
formes O
myéloïdes O
immatures O
avec O
3 O
% O
de O
formes O
blastiques O
et O
la O
présence O
de O
plasmocytes O
polytypiques O
évoquant O
un O
syndrome O
myélodysplasique O
de O
type O
cytopénie O
réfractaire O
avec O
dysplasie O
multiligne. O
Au O
vu O
de O
ces O
résultats, O
le O
cas O
a O
été O
présenté O
au O
comité O
d'hématologie O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
mini-transplantation O
à O
partir O
d'un O
donneur O
non O
apparenté, O
en O
l'absence O
de O
frère O
ou O
de O
sœur O
compatible. O
Évolution O
Pendant O
le O
conditionnement, O
le O
patient O
a O
souffert O
d'un O
début O
de O
diabète O
avec O
une O
glycémie O
supérieure O
à O
1000 O
mg/dL. O
Après O
le O
conditionnement, O
il O
a O
été O
admis O
aux O
soins O
intensifs O
pour O
diarrhée O
sévère O
avec O
insuffisance O
rénale O
pré-rénale O
et O
suspicion O
de O
microangiopathie O
thrombotique O
probablement O
liée O
au O
Tacrolimus O
utilisé O
comme O
prophylaxie O
de O
la O
maladie O
du O
greffon O
contre O
l'hôte. O
L'évolution O
médiocre O
de O
l'état O
de O
santé O
avec O
une O
diminution O
du O
niveau O
de O
conscience, O
l'apparition O
d'un O
flutter O
auriculaire O
de O
novo O
avec O
une O
réponse O
ventriculaire O
rapide O
à O
150 O
battements O
par O
minute O
et O
un O
état O
fébrile O
avec O
isolement O
dans O
l'hémoculture O
d'Escherichia O
coli O
multirésistant O
ainsi O
qu'une O
récupération O
médiocre O
des O
paramètres O
hématologiques, O
a O
entraîné O
une O
défaillance O
de O
plusieurs O
organes O
au O
jour O
+ O
16 O
de O
la O
transplantation, O
conduisant O
à O
l'exitus O
de O
la O
patiente. O

