Anamnèse O
Une O
femme O
de O
68 O
ans, O
résidant O
en O
Espagne O
depuis O
plus O
de O
5 O
ans, O
avec O
des O
antécédents O
d'hypertension O
artérielle, O
de O
dyslipidémie O
et O
d'hypothyroïdie O
sous O
traitement O
par O
olmésartan, O
atorvastatine O
et O
lévothyroxine. O
Elle O
n'avait O
pas O
d'antécédents O
familiaux O
ou O
d'infections O
antérieures O
dignes O
d'intérêt, O
ni O
d'habitudes O
toxiques. O
Elle O
a O
consulté O
aux O
urgences O
en O
janvier O
2018 O
pour O
un O
ictère O
indolore. O
Dans O
l'anamnèse O
par O
appareil O
et O
systèmes, O
la O
patiente O
rapportait O
un O
prurit, O
un O
ictère, O
une O
acholie O
et O
une O
cholurie O
d'évolution O
de O
deux O
semaines, O
avec O
une O
aggravation O
progressive. O
Elle O
n'a O
pas O
signalé O
de O
fièvre. O
Elle O
présentait O
une O
grosseur O
douloureuse O
dans O
la O
région O
jumelle O
de O
la O
jambe O
gauche, O
depuis O
un O
mois. O
Compte O
tenu O
du O
tableau O
clinique O
décrit, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
en O
vue O
d'un O
diagnostic O
et O
d'un O
traitement. O
Au O
cours O
du O
processus O
de O
diagnostic, O
la O
patiente O
a O
présenté O
une O
aggravation O
clinique O
avec O
une O
épigastralgie O
intense O
irradiant O
vers O
la O
taille O
et O
une O
intolérance O
orale O
due O
à O
des O
nausées O
et O
des O
vomissements. O
Examen O
physique O
Le O
patient O
avait O
un O
ECOG O
3, O
et O
à O
l'examen O
physique O
il O
y O
avait O
une O
tumeur O
de O
8 O
cm O
dans O
le O
tiers O
supérieur O
du O
mollet O
externe, O
dure, O
non O
adhérente O
aux O
plans O
profonds, O
et O
douloureuse O
à O
la O
palpation. O
L'examen O
de O
l'abdomen O
est O
douloureux O
au O
niveau O
épigastrique, O
sans O
péritonisme, O
sans O
masse O
palpable O
ni O
mégalithes. O
Examens O
complémentaires O
Sur O
le O
plan O
analytique, O
on O
observe O
une O
altération O
du O
profil O
hépatique O
et O
pancréatique O
: O
bilirubine O
totale O
11,8 O
mg/dl, O
GOT O
161 O
U/l, O
GPT O
105 O
U/l, O
GGT O
316 O
U/l, O
phosphatase O
alcaline O
(ALP) O
964 O
U/l, O
LDG O
649 O
U/l, O
lipase O
1.982 O
U/l, O
hémoglobine O
10 O
g/dl, O
leucocytes O
6 O
310 O
/ml, O
neutrophiles O
absolus O
4 O
300/ml, O
le O
reste O
de O
la O
biochimie, O
l'hémogramme O
et O
la O
coagulation O
étant O
normaux. O
Les O
examens O
d'imagerie O
ont O
commencé O
par O
une O
échographie O
abdominale O
qui O
a O
révélé O
une O
masse O
solide O
de O
5 O
cm O
dans O
la O
tête O
et O
le O
corps O
unciné O
du O
pancréas O
qui O
a O
provoqué O
une O
dilatation O
des O
voies O
biliaires O
intrahépatiques O
et O
extrahépatiques, O
ainsi O
qu'une O
lésion O
de O
6 O
cm O
dans O
le O
lobe O
hépatique O
gauche O
évoquant O
une O
tumeur O
maligne. O
Avec O
une O
suspicion O
initiale O
d'adénocarcinome O
pancréatique, O
l'étude O
a O
été O
complétée O
par O
une O
tomodensitométrie O
(TDM) O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin, O
qui O
a O
confirmé O
les O
deux O
lésions O
sans O
preuve O
d'autres O
lésions O
distantes. O
Parallèlement, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
été O
réalisée O
pour O
caractériser O
la O
lésion O
du O
membre O
inférieur O
gauche, O
qui O
a O
révélé O
une O
tumeur O
des O
tissus O
mous O
avec O
un O
contact O
étendu O
avec O
le O
bord O
latéral O
du O
muscle O
soléaire, O
probablement O
d'origine O
sarcomateuse. O
Suspectant O
que O
les O
trois O
lésions O
décrites O
appartenaient O
à O
la O
même O
lignée O
histologique, O
une O
ponction O
à O
l'aiguille O
fine O
guidée O
par O
échoendoscopie O
des O
lésions O
pancréatiques O
et O
hépatiques O
a O
été O
réalisée, O
ainsi O
qu'une O
ponction O
à O
l'aiguille O
fine O
de O
la O
lésion O
du O
membre O
inférieur O
gauche. O
Le O
résultat O
était O
compatible O
avec O
un O
processus O
lymphoprolifératif O
de O
différenciation O
plasmablastique O
(CD O
138+), O
sans O
pouvoir O
établir O
un O
diagnostic O
définitif O
en O
l'absence O
de O
matériel O
pour O
une O
étude O
immunohistochimique. O
Le O
cas O
a O
été O
présenté O
au O
comité O
multidisciplinaire O
des O
tumeurs, O
et O
le O
diagnostic O
différentiel O
de O
lymphome O
plasmablastique, O
de O
myélome O
plasmablastique O
et O
de O
lymphome O
B O
diffus O
ALK+ O
a O
été O
proposé. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
excision O
de O
la O
lésion O
du O
membre O
inférieur O
gauche O
pour O
obtenir O
plus O
de O
matériel O
histologique, O
avec O
un O
diagnostic O
anatomopathologique O
définitif O
de O
lymphome O
plasmablastique O
positif O
pour O
CD138, O
MUM-1, O
kappa O
et O
lambda, O
avec O
une O
négativité O
pour O
ALK, O
CD20, O
CD79, O
CD30, O
CD56, O
C-KIT, O
cycline O
D1 O
et O
EBV O
; O
expression O
de O
CD3 O
sur O
les O
lymphocytes O
T O
accompagnant O
le O
patient. O
L'indice O
de O
prolifération O
(ki67) O
était O
de O
80-90 O
%. O
La O
sérologie O
était O
négative O
pour O
le O
VIH O
et O
tous O
les O
autres O
virus O
testés. O
La O
bêta-2 O
microglobuline O
était O
à O
5,3 O
mg/dl. O
Diagnostic O
La O
patiente O
a O
été O
diagnostiquée O
avec O
un O
lymphome O
plasmablastique O
de O
stade O
IV O
en O
raison O
de O
l'atteinte O
du O
foie, O
du O
pancréas O
et O
des O
tissus O
mous, O
avec O
un O
ki67 O
de O
80-90 O
%. O
En O
outre, O
elle O
présentait O
un O
ictère O
obstructif O
dû O
à O
la O
compression O
de O
la O
masse O
pancréatique O
et O
une O
pancréatite O
aiguë O
comme O
complication O
secondaire. O
Traitement O
Compte O
tenu O
du O
tableau O
clinique, O
un O
stent O
biliaire O
en O
plastique O
a O
été O
mis O
en O
place O
par O
cholangiopancréatographie O
rétrograde O
endoscopique, O
qui O
a O
dû O
être O
remplacé O
par O
un O
stent O
biliaire O
métallique O
en O
raison O
d'une O
resténose O
et O
d'une O
aggravation O
progressive O
de O
la O
pancréatite. O
Malgré O
cela, O
il O
a O
eu O
une O
évolution O
torpide, O
avec O
une O
dyspnée O
secondaire O
à O
un O
épanchement O
pleural O
bilatéral O
et O
un O
mauvais O
contrôle O
des O
analgésiques O
en O
raison O
de O
l'aggravation O
franche O
de O
la O
pancréatite. O
Le O
tableau O
clinique O
s'accompagnait O
également O
de O
vomissements O
dus O
à O
la O
compression O
de O
l'estomac O
par O
des O
kystes O
pancréatiques O
pouvant O
atteindre O
17 O
cm. O
Il O
a O
nécessité O
un O
traitement O
analgésique O
de O
niveau O
3 O
de O
l'OMS O
pour O
le O
contrôle O
des O
symptômes O
et O
un O
traitement O
d'épuisement O
avec O
des O
besoins O
élevés O
en O
oxygénothérapie. O
Les O
études O
d'imagerie O
réalisées O
pour O
le O
contrôle O
des O
complications O
de O
la O
pancréatite O
ont O
également O
montré O
une O
progression O
de O
la O
maladie O
lymphoproliférative, O
à O
la O
fois O
au O
niveau O
des O
lésions O
antérieures O
et O
de O
l'apparition O
d'une O
nouvelle O
lésion O
dans O
une O
localisation O
précave. O
Devant O
l'absence O
d'amélioration O
clinique O
après O
optimisation O
des O
soins O
de O
support, O
et O
devant O
la O
suspicion O
d'une O
aggravation O
secondaire O
à O
la O
progression O
de O
la O
maladie O
néoplasique, O
un O
traitement O
par O
chimiothérapie O
a O
été O
débuté O
précocement O
en O
février O
2018 O
selon O
le O
schéma O
EPOCH O
à O
50% O
de O
la O
dose O
habituelle O
pour O
la O
situation O
de O
base O
du O
patient O
: O
Etoposide O
25 O
mg/m2/jour O
jours O
1-4, O
vincristine O
0,2 O
mg/m2/jour O
jours O
1-4, O
doxorubicine O
5 O
mg/m2/jour O
jours O
1-4, O
cyclophosphamide O
375 O
mg/m2/jour O
5 O
et O
prednisone O
60 O
mg/m2 O
jours O
1-5. O
Évolution O
Comme O
complication O
après O
le O
premier O
cycle O
de O
traitement, O
le O
patient O
a O
présenté O
une O
décompensation O
cardiaque O
secondaire O
à O
une O
surcharge O
hydrique, O
qui O
a O
répondu O
de O
manière O
adéquate O
aux O
diurétiques O
jusqu'à O
sa O
résolution. O
Parallèlement, O
la O
pancréatite O
s'est O
résolue O
avec O
un O
moindre O
besoin O
d'analgésie O
et O
le O
patient O
a O
repris O
une O
tolérance O
orale O
progressive O
sans O
complications. O
Le O
deuxième O
cycle O
de O
traitement O
a O
été O
administré O
en O
mars O
2018, O
en O
maintenant O
la O
réduction O
de O
dose O
précédente, O
avec O
une O
meilleure O
tolérance, O
la O
toxicité O
la O
plus O
pertinente O
étant O
une O
neutropénie O
de O
grade O
4, O
une O
thrombocytopénie O
de O
grade O
2, O
une O
anémie O
de O
grade O
2, O
une O
mucosite O
de O
grade O
2 O
et O
une O
diarrhée O
secondaire O
à O
Clostridium O
difficile. O
Il O
a O
également O
commencé O
une O
rééducation O
en O
vue O
d'un O
rétablissement O
fonctionnel, O
compte O
tenu O
des O
complications O
liées O
à O
l'hospitalisation O
prolongée. O
Actuellement O
et O
après O
une O
amélioration O
clinique O
significative, O
il O
conserve O
un O
ECOG O
2, O
le O
troisième O
cycle O
de O
chimiothérapie O
a O
été O
administré O
à O
pleine O
dose O
avec O
une O
bonne O
tolérance, O
et O
lors O
de O
la O
réévaluation O
iconographique, O
il O
a O
présenté O
une O
réponse O
partielle O
selon O
les O
critères O
RECIST O
au O
niveau O
hépatique O
et O
pancréatique. O
Les O
collections O
péripancréatiques O
régressent, O
avec O
normalisation O
du O
profil O
analytique O
pancréatique O
et O
hépatique. O

