Anamnèse O
Une O
femme O
de O
18 O
ans O
sans O
antécédents O
consulte O
pour O
une O
tumeur O
du O
biceps O
fémoral O
après O
un O
traumatisme O
mineur O
évoluant O
depuis O
trois O
mois. O
Examens O
complémentaires O
- O
IRM O
de O
la O
cuisse O
: O
lésion O
intracompartimentale O
dans O
la O
partie O
longue O
du O
biceps O
fémoral O
englobant O
le O
tractus O
tendineux O
de O
3 O
cm O
avec O
œdème O
diffus O
et O
discrète O
prise O
de O
contraste O
diffuse. O
- O
Biopsie O
échoguidée O
: O
prolifération O
de O
cellules O
fusiformes O
avec O
un O
mode O
de O
croissance O
infiltrant O
sur O
un O
stroma O
myxoïde O
sans O
atypies O
ni O
mitoses. O
L'immunohistochimie O
est O
positive O
pour O
le O
CD34, O
l'énolase, O
le O
facteur O
VIII, O
le O
CD68 O
et O
la O
vicentine. O
Elle O
est O
négative O
pour O
l'actine, O
la O
desmine, O
le O
caldesmon, O
l'EMA O
S100, O
le O
CD99, O
l'ALK, O
le O
BCL2 O
et O
la O
CK. O
Diagnostic O
Sarcome O
de O
bas O
grade O
sur O
un O
programme O
chirurgical. O
Évolution O
et O
traitement O
Dans O
l'étude O
d'extension, O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
ont O
été O
observés, O
le O
plus O
grand O
mesurant O
20 O
mm O
dans O
la O
base O
gauche, O
compatible O
avec O
une O
métastase, O
ainsi O
que O
de O
multiples O
lésions O
occupant O
l'espace O
dans O
le O
foie, O
le O
plus O
grand O
mesurant O
11 O
mm O
dans O
le O
segment O
VIII. O
La O
scintigraphie O
osseuse O
est O
négative. O
Compte O
tenu O
de O
l'extension O
de O
la O
maladie, O
la O
chirurgie O
radicale O
a O
été O
suspendue O
et O
une O
nouvelle O
biopsie O
a O
été O
réalisée O
au O
bloc O
opératoire, O
obtenant O
un O
tissu O
musculaire O
non O
représentatif. O
Compte O
tenu O
de O
l'extension O
de O
la O
maladie, O
bien O
qu'il O
s'agisse O
d'un O
sarcome O
de O
bas O
grade, O
un O
traitement O
de O
première O
ligne O
par O
ifosfamide O
1 O
500 O
mg/m2 O
jours O
1-4 O
et O
doxorubicine O
60 O
mg/m2 O
jour O
1 O
et O
MESNA O
tous O
les O
21 O
jours O
a O
été O
décidé. O
Le O
patient O
a O
reçu O
trois O
cycles O
de O
chimiothérapie O
avec O
une O
excellente O
tolérance O
mais O
avec O
l'apparition O
d'une O
nouvelle O
lésion O
subcentimétrique O
dans O
la O
bifurcation O
portale O
et O
la O
persistance O
d'autres O
dans O
le O
segment O
VII O
(1,3-1 O
cm O
segment O
V O
LHI O
de O
1,5 O
cm O
avec O
une O
stabilité O
du O
reste O
des O
lésions O
confirmée O
par O
la O
TEP. O
De O
nouvelles O
biopsies O
musculaires O
et O
hépatiques O
ont O
été O
réalisées O
et O
adressées O
au O
centre O
de O
référence O
qui O
a O
revu O
l'anatomie O
pathologique. O
Il O
s'agit O
d'un O
néoplasme O
stromal O
fibromyxoïde O
composé O
de O
petites O
bandes, O
de O
cordons O
ou O
de O
nids O
solides O
de O
cellules O
épithéloïdes. O
Des O
mitoses O
isolées, O
des O
foyers O
de O
nécrose O
(caractéristiques O
atypiques) O
en O
immunohistochimie O
positive O
pour O
le O
CD34, O
le O
facteur O
VIII O
et O
le O
CD31 O
Ki-67% O
< O
2% O
sont O
tous O
compatibles O
avec O
un O
hémangioendothéliome O
épithélioïde O
malin. O
Une O
revue O
de O
la O
littérature O
a O
été O
effectuée O
et O
un O
traitement O
par O
paclitaxel O
135 O
mg/m2 O
et O
bevacizumab O
10 O
mg/kg O
tous O
les O
quinze O
jours O
a O
été O
instauré O
avec O
une O
bonne O
tolérance. O
Lors O
de O
la O
réévaluation O
après O
deux O
mois, O
l'IRM O
de O
la O
cuisse O
a O
montré O
une O
nécrose O
accrue O
de O
la O
tumeur O
avec O
une O
réponse O
pulmonaire O
partielle. O
Après O
six O
mois O
de O
traitement, O
une O
réponse O
hépatique O
partielle O
d'une O
lésion O
du O
segment O
VI O
et O
une O
réponse O
musculaire O
partielle O
ont O
été O
observées. O
Il O
a O
été O
décidé O
d'arrêter O
le O
paclitaxel O
en O
raison O
d'une O
polyneuropathie O
de O
grade O
3 O
et O
le O
traitement O
par O
bevacizumab O
a O
été O
maintenu. O
Neuf O
mois O
après O
le O
traitement, O
le O
patient O
reste O
stable O
au O
niveau O
de O
toutes O
les O
lésions O
avec O
une O
excellente O
tolérance O
clinique. O

