Anamnèse O
Homme O
de O
62 O
ans, O
sans O
allergie O
connue, O
fumeur O
de O
20 O
cigarettes/jour O
et O
bronchitique O
chronique O
sous O
traitement O
par O
bronchodilatateurs, O
sans O
antécédents O
familiaux O
intéressants. O
Ce O
patient O
s'est O
présenté O
aux O
urgences O
en O
juillet O
2012 O
pour O
une O
douleur O
thoracique O
droite O
d'allure O
pleurétique O
accompagnée O
d'une O
dyspnée O
progressive O
et O
d'une O
toux O
sans O
expectoration O
depuis O
plusieurs O
mois. O
Examen O
physique O
ECOG O
0, O
il O
est O
stable O
sur O
le O
plan O
hémodynamique O
et, O
à O
l'examen, O
seules O
quelques O
rhonchies O
respiratoires O
sont O
perceptibles. O
Tests O
complémentaires O
"Les O
examens O
de O
laboratoire O
étaient O
sans O
particularité. O
" O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
(25/7/2012) O
: O
avec O
une O
masse O
dans O
le O
médiastin O
antérieur O
d'environ O
15 O
cm O
et O
un O
épanchement O
pleural O
droit. O
"Scanner O
PET-CT O
(28/7/2012) O
: O
une O
masse O
médiastinale O
avec O
SUV O
8,3, O
une O
adénopathie O
prévasculaire O
droite O
et O
un O
épanchement O
pleural O
droit O
avec O
SUV O
1. O
"Thoraconcentèse O
pour O
épanchement O
pleural O
et O
bronchoscopie O
négative O
pour O
une O
tumeur O
maligne. O
"FNA O
guidée O
par O
CT O
(9/8/2012) O
: O
cellules O
épithéloïdes O
et O
fusiformes O
compatibles O
avec O
une O
origine O
épithéliale, O
probablement O
un O
thymome. O
Diagnostic O
Carcinome O
thymique O
sarcomatoïde. O
Traitement O
Le O
31/8/2012, O
après O
discussion O
avec O
le O
service O
de O
chirurgie O
thoracique, O
une O
intervention O
chirurgicale O
a O
été O
décidée, O
et O
une O
volumineuse O
tumeur O
thymique O
d'environ O
15 O
cm O
a O
été O
découverte O
avec O
une O
infiltration O
du O
péricarde, O
de O
la O
plèvre, O
du O
nerf O
phrénique O
et O
du O
parenchyme O
pulmonaire O
droit, O
avec O
une O
histologie O
de O
carcinome O
thymique O
sarcomatoïde O
envahissant O
la O
graisse O
péricardique, O
avec O
une O
capsule O
incomplète. O
Par O
conséquent, O
un O
diagnostic O
de O
carcinome O
thymique O
EIII O
de O
Masaoka O
avec O
résection O
incomplète O
a O
été O
posé O
et O
la O
RT O
locorégionale O
adjuvante O
n'a O
pas O
été O
administrée O
en O
raison O
de O
la O
toxicité O
qu'elle O
pourrait O
entraîner. O
Évolution O
Le O
15 O
octobre O
2012, O
il O
a O
été O
admis O
pour O
une O
dyspnée O
de O
base O
accrue O
et O
un O
scanner O
thoracique O
de O
contrôle O
a O
révélé O
d'importantes O
masses O
pleurales, O
une O
lymphadénopathie O
médiastinale O
et O
une O
compression O
de O
la O
veine O
cave. O
À O
cette O
époque, O
le O
patient O
présentait O
un O
ECOG O
2, O
une O
cyanose O
faciale O
et O
une O
circulation O
collatérale, O
ainsi O
qu'une O
dyspnée O
au O
repos. O
Une O
endoprothèse O
de O
la O
veine O
cave O
a O
donc O
été O
mise O
en O
place O
et O
un O
traitement O
de O
soutien O
a O
été O
administré, O
avec O
une O
amélioration O
clinique. O
Suite O
à O
ces O
résultats, O
une O
chimiothérapie O
a O
été O
mise O
en O
place O
avec O
: O
CAP O
(cisplatine/doxorubicine/cyclophosphamide) O
x O
6 O
cycles, O
se O
terminant O
en O
février O
2013. O
Par O
la O
suite, O
un O
PET-CT O
scan O
de O
contrôle O
a O
été O
réalisé, O
montrant O
une O
progression O
due O
à O
un O
nouveau O
nodule O
dans O
le O
LSD O
et O
des O
adénopathies O
médiastinales, O
de O
sorte O
que O
la O
deuxième O
ligne O
de O
traitement O
a O
été O
démarrée O
avec O
du O
carboplatine-étoposide O
pendant O
trois O
cycles O
d'avril O
à O
juin O
2013, O
avec O
une O
bonne O
tolérance O
des O
deux O
traitements. O
Un O
nouveau O
scanner O
thoracique O
de O
contrôle O
a O
été O
réalisé O
avec O
une O
progression O
de O
la O
maladie O
due O
à O
un O
nouveau O
nodule O
dans O
le O
LSI, O
et O
dans O
ce O
cas O
le O
carboplatine-paclitaxel O
a O
été O
débuté O
pour O
6 O
cycles, O
avec O
une O
réponse O
complète. O
La O
patiente O
est O
restée O
sans O
progression O
pendant O
6 O
mois, O
mais O
avec O
une O
détérioration O
clinique O
progressive O
et O
plusieurs O
admissions O
pour O
des O
infections O
respiratoires. O
En O
juin O
2014, O
un O
scanner O
de O
contrôle O
a O
de O
nouveau O
montré O
une O
progression O
de O
la O
maladie O
avec O
des O
implants O
pleuraux O
médiastinaux, O
avec O
le O
dernier O
régime O
qu'il O
a O
reçu, O
mais O
avec O
une O
évolution O
torpide O
et O
finalement O
le O
décès O
du O
patient. O

