Anamnèse O
Patient O
âgé O
de O
70 O
ans, O
allergique O
à O
la O
pénicilline, O
ayant O
des O
antécédents O
d'hypertension O
artérielle, O
de O
dyslipidémie, O
d'hyperuricémie, O
d'accident O
vasculaire O
cérébral O
hémisphérique O
gauche O
sans O
séquelle, O
de O
sténose O
carotidienne O
traitée O
par O
endartériectomie, O
de O
glaucome O
OI, O
adénocarcinome O
de O
la O
prostate O
T3b O
Gleason O
5+4 O
traité O
par O
radiothérapie O
de O
54 O
Gy O
pendant O
3 O
mois O
se O
terminant O
par O
76 O
Gy O
et O
blocage O
hormonal O
complet, O
diagnostic O
d'adénocarcinome O
pulmonaire, O
TTF1 O
(+), O
PSA O
(-), O
PDL-1 O
faiblement O
+, O
stade O
IVa O
avec O
nodules O
pulmonaires. O
Elle O
est O
traitée O
par O
acide O
acétylsalicylique O
(AAS), O
bisoprolol, O
spironolactone, O
hydrochlorothiazide, O
telmisartan O
allopurinol, O
atorvastatine, O
brinzolamide, O
bimatoprost, O
timolol, O
oméprazole O
et O
paracétamol. O
Elle O
a O
présenté O
des O
douleurs O
dans O
le O
haut O
du O
dos O
irradiant O
vers O
les O
deux O
hypocondres O
depuis O
deux O
mois, O
ainsi O
qu'une O
diminution O
de O
la O
force O
dans O
le O
membre O
inférieur O
droit O
depuis O
deux O
jours. O
Examen O
physique O
Le O
patient O
présente O
un O
ECOG O
1 O
avec O
une O
asymétrie O
des O
pouls O
carotidiens, O
des O
douleurs O
à O
la O
palpation O
de O
la O
colonne O
dorsale O
et O
lombaire, O
et O
une O
parésie O
du O
membre O
inférieur O
droit O
3/5 O
avec O
un O
Babinski O
droit. O
Examens O
complémentaires O
Biochimie O
: O
ions O
normaux, O
profil O
rénal O
et O
hépatique O
normal, O
profil O
hormonal O
normal O
avec O
testostérone O
et O
PSA O
normaux. O
Hémogramme O
et O
coagulation O
normaux. O
Radiographie O
thoracique O
: O
nodules O
en O
verre O
terni O
dans O
les O
deux O
hémithorax O
déjà O
connus. O
CT O
scan O
crânien O
: O
signes O
globaux O
d'involution. O
Leucoencéphalopathie O
chronique O
hypoxique O
et O
ischémique. O
Lésion O
ischémique O
chronique O
du O
centre O
semi-ovale O
gauche. O
IRM O
dorso-lombaire O
avec O
contraste O
: O
rehaussement O
intrathécal O
au O
niveau O
T7-T8 O
d'environ O
3 O
cm O
d'axe O
craniocaudal O
partant O
de O
l'espace O
épidural O
et O
dépassant O
l'arachnoïde, O
occupant O
l'espace O
sous-arachnoïdien O
; O
comprimant O
la O
moelle O
épinière O
dans O
des O
dimensions O
de O
10 O
x O
12 O
mm O
dans O
l'axe O
AP/l, O
entraînant O
un O
œdème O
centromédullaire O
en O
T6/T7 O
(moelle O
épinière O
déplacée O
vers O
la O
gauche) O
et O
s'étendant O
au O
neuroforamen O
droit O
T7-T8. O
TEP-TDM O
au O
18-FDG O
: O
deux O
nodules O
pulmonaires O
paramédiastinaux O
apicaux O
bilatéraux, O
de O
8 O
et O
9 O
mm O
; O
le O
droit O
associé O
à O
une O
densité O
accrue O
en O
verre O
dépoli O
dans O
le O
parenchyme O
adjacent. O
Lésion O
intrathécale O
hypermétabolique O
à O
D7-D8, O
d'environ O
27 O
mm O
de O
diamètre O
dans O
l'axe O
CC. O
Un O
foyer O
d'hyperenhancement O
pathologique O
persiste O
à O
la O
base O
du O
lobe O
prostatique O
gauche. O
Diagnostic O
Métastase O
extra-médullaire O
intra-durale O
probablement O
secondaire O
à O
un O
adénocarcinome O
pulmonaire. O
Traitement O
Une O
radiothérapie O
urgente O
est O
débutée O
sur O
l'atteinte O
dorsale, O
couvrant O
D6-D9 O
à O
raison O
de O
500 O
cGy/jour O
pendant O
4 O
jours, O
se O
terminant O
le O
dernier O
jour O
par O
20 O
Gy. O
Evolution O
Le O
patient O
a O
évolué O
favorablement, O
récupérant O
partiellement O
la O
force O
du O
membre O
inférieur O
droit O
(4+/5) O
; O
il O
est O
sorti O
pour O
un O
suivi O
dans O
le O
service O
ambulatoire O
du O
Service O
d'Oncologie O
Médicale. O

