Anamnèse O
Il O
s'agit O
d'un O
homme O
de O
43 O
ans O
aux O
antécédents O
de O
tumeur O
germinale O
opérée O
et O
traitée O
par O
chimiothérapie O
adjuvante O
il O
y O
a O
plus O
de O
20 O
ans O
et O
d'hépatite O
B O
en O
2015. O
Le O
patient O
consulte O
aux O
urgences O
pour O
des O
douleurs O
anales, O
une O
tendance O
à O
la O
constipation O
et O
une O
hématochézie O
d'évolution O
de O
3 O
semaines. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
la O
présence O
d'une O
tumeur O
à O
4 O
cm O
de O
la O
marge O
anale O
au O
toucher O
rectal. O
Examens O
complémentaires O
En O
cas O
de O
suspicion O
de O
néoplasie O
rectale, O
l'étude O
a O
été O
complétée O
par O
une O
coloscopie, O
qui O
a O
révélé O
une O
lésion O
exophytique, O
ulcérée O
et O
proliférative O
évoquant O
une O
néoplasie O
rectale, O
non O
sténosante. O
La O
tomodensitométrie O
a O
montré O
la O
présence O
d'un O
épaississement O
tumoral O
des O
parois O
du O
tiers O
moyen O
du O
rectum O
avec O
des O
signes O
d'infiltration O
graisseuse O
et O
de O
multiples O
adénopathies O
périrectales, O
ainsi O
que O
des O
adénopathies O
rétropéritonéales. O
L'imagerie O
par O
résonance O
magnétique O
a O
confirmé O
l'épaississement O
pariétal O
rectal O
associé O
à O
une O
atteinte O
adénopathique O
locorégionale. O
L'examen O
histologique O
de O
la O
biopsie O
de O
la O
masse O
rectale O
n'a O
révélé O
aucune O
cellule O
maligne, O
avec O
une O
muqueuse O
colique O
déformée O
et O
un O
infiltrat O
inflammatoire O
chronique O
accru. O
Des O
études O
immunohistochimiques O
pour O
le O
cytomégalovirus O
et O
le O
tréponème O
ont O
été O
réalisées O
et O
se O
sont O
révélées O
négatives. O
En O
cas O
de O
suspicion O
d'étiologie O
infectieuse, O
un O
frottis O
urétral O
et O
rectal O
a O
été O
réalisé, O
avec O
détection O
positive O
d'acides O
nucléiques O
pour O
Chlamydia O
trachomatis. O
Diagnostic O
Il O
a O
donc O
été O
conclu O
qu'il O
s'agissait O
d'un O
lymphogranulome O
vénérien O
de O
présentation O
rectale O
causé O
par O
C. O
trachomatis. O
Au O
cours O
du O
bilan, O
les O
analyses O
sanguines O
ont O
révélé O
une O
transaminite O
de O
grade O
4 O
(AST O
2497U/l O
- O
limite O
supérieure O
de O
la O
normale O
37U/l) O
et O
une O
hyperbilirubinémie O
de O
grade O
3 O
(bilirubine O
totale O
106 O
μmol/l O
- O
limite O
supérieure O
de O
la O
normale O
17 O
μmol/l). O
Une O
sérologie O
a O
été O
réalisée, O
avec O
des O
IgM O
positives O
pour O
le O
virus O
de O
l'hépatite O
A O
(négatives O
pour O
l'hépatite O
B, O
l'hépatite O
C, O
le O
VIH O
et O
la O
syphilis), O
suggérant O
une O
primo-infection O
par O
le O
virus O
de O
l'hépatite O
A O
concomitante O
à O
un O
lymphogranulome O
vénérien. O
Traitement O
Un O
traitement O
antibiotique O
à O
base O
de O
doxycycline O
(100 O
mg O
toutes O
les O
12 O
heures) O
est O
instauré O
pour O
une O
durée O
totale O
de O
3 O
semaines. O
Évolution O
Les O
examens O
ultérieurs O
ont O
montré O
une O
normalisation O
progressive O
du O
profil O
hépatique O
et O
la O
disparition O
des O
symptômes O
anaux. O
Lors O
de O
la O
coloscopie O
de O
contrôle O
réalisée O
3 O
mois O
après O
le O
traitement, O
une O
amélioration O
du O
degré O
d'inflammation O
a O
été O
observée. O

