Anamnèse O
Femme O
de O
37 O
ans O
sans O
antécédents O
médicaux O
personnels O
ou O
familiaux O
intéressants, O
à O
l'exception O
de O
sa O
mère O
chez O
qui O
un O
cancer O
du O
sein O
a O
été O
diagnostiqué O
à O
l'âge O
de O
67 O
ans. O
Elle O
vit O
avec O
son O
mari, O
est O
femme O
au O
foyer O
et O
a O
deux O
filles O
en O
bonne O
santé O
nées O
par O
césarienne. O
En O
mai O
2011, O
elle O
a O
commencé O
à O
ressentir O
de O
fortes O
douleurs O
dans O
le O
bras O
droit, O
qui O
se O
sont O
aggravées O
progressivement O
et O
ne O
se O
sont O
pas O
améliorées O
malgré O
la O
prise O
de O
paracétamol O
et O
d'anti-inflammatoires, O
ce O
qui O
l'a O
amenée O
à O
consulter O
son O
centre O
de O
santé. O
Une O
radiographie O
a O
été O
effectuée O
et O
a O
montré O
une O
lésion O
lytique O
sur O
l'humérus O
droit, O
pour O
laquelle O
elle O
a O
été O
adressée O
à O
l'unité O
des O
tumeurs O
osseuses O
de O
notre O
hôpital. O
Une O
biopsie O
a O
été O
pratiquée O
et O
a O
révélé O
la O
présence O
de O
métastases O
de O
carcinome O
canalaire O
infiltrant. O
L'immunohistochimie O
(IHC) O
s'est O
révélée O
positive O
pour O
la O
CK7 O
et O
les O
récepteurs O
d'œstrogènes O
(ER). O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
Bon O
état O
général. O
PS O
0 O
(Performance O
Status). O
Auscultation O
cardio-pulmonaire O
et O
examen O
abdominal O
sans O
résultat. O
Impotence O
fonctionnelle O
du O
bras O
droit O
due O
à O
la O
douleur. O
Palpation O
d'un O
nodule O
dur, O
profond O
et O
mal O
défini O
à O
la O
jonction O
des O
quadrants O
externes O
du O
sein O
droit O
et O
d'un O
conglomérat O
adénopathique O
dans O
l'aisselle O
ipsilatérale. O
Le O
sein O
gauche O
et O
l'aisselle O
ne O
présentent O
aucun O
signe O
pathologique. O
La O
peau O
et O
le O
complexe O
mamelon-aréole O
sont O
normaux. O
Tests O
complémentaires O
- O
Formule O
sanguine O
complète O
(hémogramme, O
coagulation, O
profils O
simples, O
rénaux, O
hépatiques O
et O
lipidiques) O
avec O
des O
valeurs O
comprises O
dans O
l'intervalle, O
à O
l'exception O
de O
la O
phosphatase O
alcaline O
135 O
Ul/l O
(35-105). O
- O
Marqueurs O
tumoraux O
: O
CEA O
3,1 O
ng/ml O
(0-3) O
et O
Ca O
15,3 O
94,4 O
U/ml O
(0-40). O
- O
Mammographie O
bilatérale O
craniocaudale O
et O
oblique O
: O
le O
sein O
gauche O
ne O
présente O
aucun O
signe O
pathologique. O
Dans O
la O
moitié O
externe O
du O
sein O
droit, O
un O
groupe O
de O
microcalcifications O
irrégulières O
en O
rapport O
avec O
une O
lésion O
maligne. O
Catégorie O
radiologique O
: O
5. O
- O
Échographie O
bilatérale O
du O
sein O
et O
de O
l'aisselle O
: O
le O
sein O
gauche O
et O
l'aisselle O
ne O
présentent O
pas O
d'anomalie O
pathologique. O
Dans O
le O
quadrant O
supéro-externe O
du O
sein O
droit, O
une O
lésion O
nodulaire O
très O
irrégulière, O
mal O
définie, O
avec O
de O
multiples O
calcifications O
à O
l'intérieur O
et O
une O
vascularisation O
pathologique. O
Elle O
est O
accompagnée O
d'adénopathies O
métastatiques O
dans O
l'aisselle O
droite. O
- O
Tomodensitométrie O
(TDM) O
du O
thorax O
et O
de O
l'abdomen O
avec O
contraste O
: O
masse O
de O
50 O
x O
25 O
mm O
dans O
le O
quadrant O
externe O
du O
sein O
droit O
avec O
des O
calcifications O
à O
l'intérieur. O
Adénopathies O
axillaires O
droites O
jusqu'à O
15 O
mm O
pathologiques. O
Nodules O
pulmonaires O
bilatéraux O
jusqu'à O
9 O
mm O
d'aspect O
métastatique. O
Dans O
le O
squelette O
étudié, O
lésion O
lytique O
dans O
le O
tiers O
moyen O
de O
l'humérus O
avec O
amincissement O
marqué O
du O
cortex, O
ainsi O
que O
d'autres O
lésions O
millimétriques O
similaires O
dans O
l'ilion O
droit, O
la O
symphyse O
pubienne O
et O
la O
tête O
fémorale O
droite. O
Le O
reste O
de O
l'examen O
était O
normal. O
- O
Biopsie O
à O
l'aiguille O
: O
carcinome O
canalaire O
infiltrant. O
IHC O
: O
ER O
20-30%, O
PR O
10-20%, O
CK19+, O
Ki67 O
20-30%, O
HER2 O
positif. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
du O
sein O
droit O
de O
stade O
IV O
(multiples O
métastases O
pulmonaires O
et O
osseuses). O
IHC O
: O
ER O
et O
PR O
positifs, O
HER2 O
positif. O
Traitement O
A O
commencé O
le O
16/08/2011 O
une O
chimiothérapie O
de O
première O
ligne O
(QT) O
avec O
docétaxel O
90 O
mg/m2 O
+ O
trastuzumab O
6 O
mg/kg O
dose O
de O
charge O
préalable O
8 O
mg/kg O
+ O
acide O
zolédronique O
4 O
mg O
(jour O
1 O
de O
tous O
les O
21 O
jours), O
recevant O
un O
total O
de O
6 O
cycles, O
le O
dernier O
administré O
le O
29/11/2011. O
Elle O
poursuit O
un O
traitement O
d'entretien O
par O
trastuzumab O
+ O
acide O
zolédronique O
trois O
fois O
par O
semaine, O
en O
ajoutant O
du O
tamoxifène O
20 O
mg/jour. O
Il O
a O
également O
reçu O
un O
traitement O
de O
radiothérapie O
sur O
l'humérus O
droit O
(8 O
Gy O
en O
dose O
unique). O
Les O
réévaluations O
périodiques O
montrent O
une O
réponse O
partielle O
au O
traitement, O
avec O
une O
réduction O
de O
la O
masse O
mammaire O
et O
des O
nodules O
pulmonaires, O
une O
stabilité O
de O
la O
maladie O
osseuse O
et O
une O
normalisation O
des O
marqueurs O
tumoraux. O
La O
patiente O
se O
porte O
bien O
jusqu'à O
présent, O
elle O
est O
asymptomatique O
à O
l'exception O
d'une O
douleur O
au O
bras O
droit O
qui O
est O
contrôlée O
par O
une O
analgésie O
de O
première O
intention, O
et O
elle O
tolère O
bien O
le O
traitement O
sans O
toxicité O
notable O
(asthénie O
de O
grade O
1, O
bouffées O
de O
chaleur O
et O
légers O
maux O
de O
tête O
qui O
ne O
nécessitent O
pas O
de O
traitement O
supplémentaire). O
Evolution O
En O
janvier O
2013, O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
au O
niveau O
osseux O
ainsi O
qu'une O
détérioration O
clinique, O
elle O
a O
donc O
commencé O
la O
deuxième O
ligne O
de O
traitement O
dans O
l'essai O
clinique O
PHEREXA, O
recevant O
1250 O
mg/m2 O
de O
capécitabine O
toutes O
les O
12 O
heures O
les O
jours O
1 O
à O
14 O
de O
tous O
les O
21 O
jours O
+ O
trastuzumab O
et O
acide O
zolédronique O
le O
jour O
1 O
de O
tous O
les O
21 O
jours. O
Elle O
a O
reçu O
un O
total O
de O
12 O
cycles, O
avec O
une O
maladie O
stable O
comme O
meilleure O
réponse, O
et O
a O
maintenu O
une O
bonne O
qualité O
de O
vie O
avec O
peu O
de O
toxicité O
(l'effet O
indésirable O
le O
plus O
sévère O
était O
un O
syndrome O
main-pied O
de O
grade O
2). O
En O
octobre O
2013, O
elle O
a O
commencé O
à O
souffrir O
de O
céphalées O
et O
de O
vertiges O
qui O
ont O
nécessité O
une O
hospitalisation. O
Après O
une O
étude, O
une O
maladie O
cérébrale O
métastatique O
multiple O
a O
été O
confirmée O
(lésions O
supra- O
et O
infratentorielles O
d'une O
taille O
allant O
jusqu'à O
4 O
cm, O
la O
plus O
grande) O
ainsi O
qu'une O
progression O
osseuse. O
Elle O
a O
reçu O
un O
traitement O
palliatif O
de O
radiothérapie O
holocrânienne O
et O
a O
commencé O
une O
nouvelle O
ligne O
de O
chimiothérapie O
avec O
Cisplatine O
40 O
mg O
+ O
Gemcitabine O
1900 O
mg O
(jour O
1 O
tous O
les O
21 O
jours) O
+ O
Lapatinib O
1000 O
mg O
par O
jour. O
Après O
6 O
cycles O
(en O
juin O
2014) O
avec O
une O
maladie O
contrôlée O
(maladie O
osseuse O
stable O
et O
réponse O
partielle O
des O
lésions O
cérébrales) O
et O
en O
raison O
de O
la O
toxicité O
accumulée, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
d'entretien O
avec O
le O
lapatinib. O
En O
outre, O
une O
castration O
ovarienne O
radiothérapeutique O
a O
été O
réalisée O
et O
le O
létrozole O
2,5 O
mg O
par O
jour O
a O
été O
ajouté. O
En O
décembre O
2014, O
une O
nouvelle O
progression O
de O
la O
maladie O
a O
été O
observée O
avec O
l'apparition O
de O
nouvelles O
lésions O
cérébrales, O
de O
sorte O
qu'un O
retraitement O
par O
Cisplatine O
+ O
Gemcitabine O
+ O
Lapatinib O
a O
été O
initié. O
Après O
4 O
cycles, O
une O
réponse O
au O
traitement O
a O
de O
nouveau O
été O
observée O
avec O
une O
réduction O
des O
lésions O
cérébrales. O
En O
raison O
de O
l'ototoxicité O
et O
de O
l'asthénie O
g3, O
seul O
le O
lapatinib O
a O
été O
poursuivi. O
A O
ce O
jour, O
la O
patiente O
maintient O
une O
vie O
active, O
s'occupe O
de O
ses O
filles O
et O
est O
oligosymptomatique O
(douleurs O
osseuses O
contrôlées O
par O
analgésie) O
sans O
symptômes O
neurologiques. O
En O
août O
2015, O
elle O
est O
à O
nouveau O
hospitalisée O
pour O
une O
diplopie O
binoculaire O
et O
des O
vertiges. O
Une O
nouvelle O
progression O
a O
été O
confirmée O
avec O
l'apparition O
de O
nouvelles O
lésions O
cérébrales O
et O
d'une O
infiltration O
leptoméningée, O
ce O
qui O
lui O
a O
fait O
débuter O
la O
5e O
ligne O
de O
QT O
avec O
du O
méthotrexate O
8 O
g/m2 O
jour O
1 O
tous O
les O
14 O
jours. O
Elle O
a O
reçu O
6 O
cycles O
jusqu'en O
décembre O
2015, O
après O
quoi O
une O
progression O
cérébrale O
significative O
et O
une O
détérioration O
clinique O
très O
marquée O
ont O
été O
observées O
(elle O
était O
en O
fauteuil O
roulant O
et O
dépendante O
pour O
toutes O
les O
activités O
quotidiennes). O
La O
patiente O
est O
finalement O
décédée O
en O
mars O
2016. O

