Anamnèse O
En O
mars O
2013, O
une O
femme O
de O
51 O
ans O
sans O
antécédents O
et O
sans O
traitement O
habituel O
s'est O
présentée O
aux O
urgences O
pour O
un O
mois O
de O
douleurs O
abdominales O
accompagnées O
d'écoulements O
diarrhéiques O
occasionnels, O
et O
a O
été O
admise O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
Normal, O
à O
l'exception O
d'une O
légère O
douleur O
à O
la O
palpation O
profonde O
du O
flanc O
droit. O
Tests O
complémentaires O
-Analyses O
: O
normales. O
CEA, O
CA O
19.9 O
: O
normaux O
-Échographie O
abdominale O
: O
multiples O
lésions O
hépatiques O
bilobaires. O
CT-CT-PA O
: O
masse O
intrapéritonéale O
dans O
la O
fosse O
iliaque O
droite, O
solide, O
d'environ O
7 O
cm, O
avec O
dépendance O
probable O
de O
l'iléon. O
Lésions O
hépatiques O
bilobaires O
multiples O
évoquant O
des O
métastases. O
Biopsie O
hépatique O
: O
carcinome O
neuroendocrine O
bien O
différencié O
avec O
Ki O
67 O
<1% O
d'origine O
digestive O
probable. O
-Octreoscan O
: O
hyperenhancement O
modéré O
sur O
la O
masse O
abdominale O
et O
les O
lésions O
hépatiques O
confirmant O
la O
surexpression O
des O
récepteurs O
de O
la O
somatostatine. O
Diagnostic O
Carcinome O
neuroendocrine O
de O
bas O
grade O
de O
l'iléon O
avec O
métastases O
hépatiques O
non O
résécables. O
Stade O
IV. O
Traitement O
Pas O
de O
traitement O
régulier, O
seulement O
l'utilisation O
occasionnelle O
d'un O
analgésique O
de O
première O
intention. O
L'évolution O
Devant O
le O
diagnostic O
d'une O
tumeur O
neuroendocrine O
de O
bas O
grade O
de O
l'iléon O
avec O
des O
métastases O
hépatiques O
non O
résécables O
et O
des O
symptômes O
digestifs, O
il O
a O
été O
décidé O
de O
réaliser O
une O
résection O
intestinale O
en O
juin O
2013. O
Le O
résultat O
de O
l'anatomie O
pathologique O
a O
montré O
un O
carcinome O
neuroendocrine O
bien O
différencié O
de O
l'iléon O
avec O
un O
nodule O
mésentérique O
de O
8 O
cm O
qui O
semble O
correspondre O
à O
un O
ganglion O
métastatique. O
La O
tumeur O
infiltre O
toutes O
les O
couches O
jusqu'à O
la O
couche O
sous-séreuse. O
Ki O
67 O
<1%. O
Après O
l'intervention O
chirurgicale, O
un O
traitement O
par O
analogues O
de O
la O
somatostatine O
120 O
mg/SC/28 O
jours O
et O
deux O
séances O
de O
chimioembolisation O
hépatique O
à O
la O
doxorubicine O
ont O
été O
mis O
en O
place. O
Lors O
d'examens O
radiologiques O
successifs, O
une O
maladie O
stable O
a O
été O
observée O
dans O
le O
foie, O
mais O
en O
février O
2015, O
une O
progression O
hépatique O
et O
une O
augmentation O
des O
niveaux O
de O
chromogranine O
ont O
été O
observées, O
de O
sorte O
que O
le O
11/2/15, O
le O
Sunitinib O
37,5mg/24h O
VO O
a O
été O
ajouté O
au O
traitement. O
Le O
2 O
mars O
2015, O
elle O
s'est O
rendue O
au O
service O
des O
urgences O
en O
raison O
d'une O
hématurie O
franche O
et O
de O
l'apparition O
d'ecchymoses O
à O
l'arrière O
de O
la O
cuisse O
droite O
et O
sur O
les O
deux O
fesses. O
Une O
analyse O
sanguine O
d'urgence O
a O
été O
réalisée O
montrant O
une O
Hb O
8,3 O
g/dl, O
2000 O
plaquettes, O
un O
temps O
de O
prothrombine O
<120 O
sec, O
un O
INR O
>8, O
un O
TCA O
55 O
sec O
et O
un O
fibrinogène O
0,17 O
g/l, O
elle O
a O
donc O
été O
admise O
pour O
étude O
et O
traitement. O
Lors O
de O
l'admission, O
un O
frottis O
de O
sang O
périphérique O
a O
été O
réalisé, O
montrant O
la O
présence O
de O
schistocytes O
et O
de O
sphérocytes, O
compatibles O
avec O
une O
microangiopathie. O
Compte O
tenu O
de O
la O
coagulation O
intravasculaire O
disséminée O
secondaire O
au O
traitement O
par O
Sunitinib, O
il O
a O
été O
décidé O
de O
suspendre O
l'inhibiteur O
de O
tyrosine O
kinase O
et O
un O
traitement O
de O
soutien O
a O
été O
mis O
en O
place O
avec O
une O
thérapie O
sérique, O
de O
la O
vitamine O
K O
IV, O
une O
transfusion O
de O
concentrés O
de O
globules O
rouges O
ainsi O
que O
de O
plasma O
frais O
congelé O
et O
un O
lavage O
continu O
à O
l'aide O
d'une O
sonde O
vésicale. O
L'état O
général O
du O
patient O
s'est O
progressivement O
amélioré, O
avec O
la O
disparition O
de O
l'hématurie, O
la O
réabsorption O
progressive O
des O
hématomes O
et O
l'amélioration O
des O
données O
analytiques, O
et O
le O
patient O
a O
pu O
rentrer O
chez O
lui O
après O
un O
mois O
d'hospitalisation. O
Le O
patient O
est O
actuellement O
en O
très O
bon O
état O
général O
et O
est O
traité O
par O
des O
analogues O
de O
la O
somatostatine. O

