Anamnèse O
Une O
femme O
de O
23 O
ans O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
douleur O
abdominale O
sourde O
et O
constante, O
localisée O
dans O
la O
région O
épigastrique O
et O
l'hypochondre O
droit, O
qui O
dure O
depuis O
15 O
jours, O
associée O
depuis O
trois O
jours O
à O
une O
sensation O
de O
nausée O
et O
à O
plusieurs O
épisodes O
de O
vomissements O
à O
caractère O
bilieux. O
Ses O
antécédents O
personnels O
comprenaient O
la O
prise O
de O
médicaments O
anovulatoires O
il O
y O
a O
plus O
de O
trois O
ans, O
une O
hypothyroïdie O
diagnostiquée O
il O
y O
a O
quatre O
ans O
et O
actuellement O
sous O
traitement O
de O
substitution, O
et O
des O
migraines O
traitées O
par O
triptans. O
Elle O
n'a O
signalé O
aucune O
habitude O
toxique. O
Elle O
n'a O
pas O
subi O
d'intervention O
chirurgicale O
auparavant. O
La O
patiente O
étudie O
actuellement O
à O
l'université. O
Examen O
physique O
À O
l'examen O
physique, O
le O
patient O
était O
normotendu, O
afébrile O
et O
en O
bon O
état O
général. O
Il O
n'y O
avait O
pas O
de O
signes O
de O
maladie O
hépatique O
chronique O
ni O
de O
symptômes O
constitutionnels O
associés. O
L'auscultation O
cardio-pulmonaire O
était O
sans O
particularité. O
L'abdomen O
était O
mou, O
dépressible, O
douloureux O
à O
la O
palpation O
dans O
l'hypochondre O
droit, O
avec O
un O
effet O
de O
masse O
s'étendant O
à O
l'épigastre. O
Tests O
complémentaires O
Une O
analyse O
de O
sang O
a O
montré O
un O
profil O
discret O
de O
cytolyse O
et O
de O
cholestase, O
avec O
des O
marqueurs O
tumoraux O
normaux. O
L'échographie, O
la O
tomodensitométrie O
thoraco-abdominale O
et O
l'IRM O
abdominale O
ont O
confirmé O
la O
présence O
d'une O
volumineuse O
masse O
hépatique O
de O
11,5 O
cm O
au O
comportement O
hypervasculaire O
et O
à O
l'aspect O
hétérogène O
dû O
à O
une O
cicatrisation O
fibreuse. O
Diagnostic O
Une O
biopsie O
de O
la O
lésion O
hépatique O
a O
été O
réalisée O
et O
le O
résultat O
anatomopathologique O
était O
un O
hépatocarcinome O
fibrolamellaire. O
Traitement O
L'approche O
thérapeutique O
la O
plus O
appropriée O
a O
été O
considérée O
comme O
une O
intervention O
chirurgicale O
en O
deux O
temps. O
Au O
cours O
de O
la O
première O
étape O
chirurgicale, O
une O
ligature O
de O
la O
porte O
d'entrée O
droite O
et O
une O
transection O
du O
foie O
ont O
été O
réalisées. O
Par O
la O
suite, O
au O
7e O
jour O
postopératoire O
et O
après O
une O
hypertrophie O
suffisante O
du O
volume O
résiduel, O
la O
deuxième O
intervention O
chirurgicale O
a O
été O
réalisée, O
avec O
une O
section O
de O
l'hémilèvre O
droit O
et O
des O
segments O
3 O
et O
4b. O
Évolution O
Trois O
mois O
après O
l'intervention O
chirurgicale, O
un O
scanner O
thoraco-abdominal O
de O
contrôle O
et O
un O
autre O
PET-CT O
ont O
révélé O
des O
nodules O
péritonéaux O
évoquant O
une O
récidive O
tumorale. O
Une O
laparotomie O
diagnostique O
et O
thérapeutique O
a O
été O
pratiquée, O
au O
cours O
de O
laquelle O
une O
carcinomatose O
péritonéale O
a O
été O
observée, O
ce O
qui O
a O
conduit O
à O
une O
omentectomie, O
à O
la O
résection O
d'un O
nodule O
dans O
la O
région O
gastro-épiploïque, O
à O
une O
appendicectomie, O
à O
une O
péritonectomie O
partielle O
de O
l'utérus O
et O
de O
la O
poche O
de O
Douglas. O
L'analyse O
histopathologique O
des O
pièces O
opératoires O
réséquées O
a O
confirmé O
le O
diagnostic O
de O
métastase O
d'hépatocarcinome. O
La O
patiente O
est O
actuellement O
asymptomatique O
et O
est O
suivie O
par O
le O
service O
d'oncologie O
médicale O
ambulatoire O
de O
son O
centre O
de O
référence. O

