Anamnèse O
Le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
douleur O
au O
flanc O
et O
à O
la O
fosse O
iliaque O
droite, O
irradiant O
vers O
la O
région O
lombaire, O
depuis O
environ O
12 O
heures. O
Il O
souffrait O
également O
de O
nausées O
et O
de O
vomissements O
isolés. O
Il O
n'a O
signalé O
aucun O
autre O
symptôme. O
Examen O
physique O
ECOG O
2. O
En O
ce O
qui O
concerne O
les O
signes O
vitaux, O
la O
pression O
artérielle O
est O
de O
200/92 O
mm O
Hg, O
la O
fréquence O
cardiaque O
de O
53 O
bpm O
et O
la O
température O
de O
36 O
ºC. O
L'examen O
physique O
a O
révélé O
une O
pâleur O
cutanéo-muqueuse. O
L'auscultation O
cardio-pulmonaire O
était O
normale O
et O
la O
douleur O
abdominale O
à O
la O
palpation O
du O
flanc, O
de O
la O
fosse O
iliaque O
droite O
et O
de O
l'hypogastre, O
sans O
signe O
d'irritation O
péritonéale. O
Aucune O
masse O
ou O
mégalithe O
n'était O
palpable. O
Les O
bruits O
hydro-aériques O
étaient O
présents. O
Tests O
complémentaires O
Les O
tests O
de O
laboratoire O
comprennent O
: O
glucose O
231 O
mg/dl O
et O
CRP O
12 O
mg/l. O
Le O
taux O
d'hémoglobine O
était O
de O
14,4 O
g/dl, O
avec O
une O
fonction O
rénale O
normale O
(créatinine O
0,90 O
mg/dl). O
Une O
échographie O
abdominale O
urgente O
a O
été O
réalisée, O
montrant O
une O
petite O
hernie O
inguinale O
droite O
complètement O
réduite, O
des O
métastases O
hépatiques O
et O
un O
anévrisme O
aortique O
abdominal O
infrarénal O
connu O
d'un O
diamètre O
d'environ O
5,8 O
x O
5,5 O
x O
7,9 O
cm O
(TR O
x O
AP O
x O
CC) O
avec O
un O
thrombus O
mural O
excentrique O
et O
une O
lumière O
perméable O
de O
2,7 O
cm. O
Diagnostic O
Le O
diagnostic O
initial O
est O
une O
douleur O
abdominale O
non O
spécifique. O
Traitement O
Administration O
intraveineuse O
de O
2 O
g O
de O
métamizole O
et O
de O
50 O
mg O
de O
mépéridine. O
Par O
la O
suite, O
le O
patient O
est O
placé O
en O
observation, O
en O
ajustant O
le O
traitement O
avec O
du O
sérum O
physiologique O
glucosalé O
2 O
000 O
ml O
à O
administrer O
en O
24 O
h O
+ O
ClK O
10 O
mEq O
dans O
chaque O
500 O
ml O
+ O
sérum O
physiologique O
glucosalé O
50 O
% O
50 O
ml O
dans O
chaque O
500 O
ml. O
Comme O
traitement O
analgésique, O
du O
paracétamol O
1 O
g O
toutes O
les O
8 O
h O
et O
du O
métamizole O
2 O
g O
toutes O
les O
8 O
h O
ont O
été O
administrés O
par O
voie O
intraveineuse. O
Évolution O
En O
observation, O
le O
patient O
a O
montré O
une O
amélioration O
clinique O
et O
ses O
chiffres O
de O
tension O
se O
sont O
normalisés O
(155/88 O
puis O
121/87 O
mm O
Hg), O
de O
sorte O
que O
le O
lendemain, O
il O
a O
été O
renvoyé O
chez O
lui, O
en O
adaptant O
le O
traitement O
avec O
du O
tramadol O
37,5/paracétamol O
325 O
mg, O
1 O
comprimé O
toutes O
les O
8 O
heures. O
Cependant, O
le O
patient O
est O
revenu O
aux O
urgences O
le O
lendemain O
pour O
le O
même O
motif, O
et O
un O
nouveau O
bilan O
sanguin O
a O
été O
réalisé O
: O
Hb O
9,5 O
g/dl, O
Cr O
2,81 O
mg/dl, O
urée O
101 O
mg/dl, O
glucose O
200 O
mg/dl, O
CRP O
110 O
mg/l, O
troponine O
haute O
sensibilité O
50 O
ng/l. O
Le O
patient O
est O
resté O
stable O
sur O
le O
plan O
hémodynamique O
(TA O
127/66 O
mm O
Hg, O
FC O
74 O
bpm). O
L'admission O
a O
été O
décidée O
et O
une O
sérothérapie O
intensive O
a O
été O
mise O
en O
place O
en O
raison O
de O
la O
détérioration O
de O
la O
fonction O
rénale. O
Devant O
la O
persistance O
des O
douleurs O
abdominales, O
un O
scanner O
thorax-abdomen-pelvis O
est O
réalisé, O
montrant O
une O
rupture O
d'anévrisme O
de O
l'aorte O
abdominale O
infrarénale, O
accompagnée O
d'une O
hémorragie O
rétropéritonéale, O
qui O
imbrique O
la O
troisième O
portion O
duodénale. O
Les O
lésions O
hépatiques O
et O
pulmonaires O
restent O
stables. O
Le O
patient O
n'a O
pas O
été O
considéré O
comme O
nécessitant O
un O
traitement O
chirurgical O
en O
raison O
de O
son O
état O
général O
actuel. O
La O
gravité O
de O
la O
situation O
a O
donc O
été O
discutée O
avec O
ses O
proches O
et O
un O
traitement O
symptomatique-palliatif O
a O
été O
mis O
en O
place, O
en O
évitant O
les O
mesures O
agressives. O
Il O
est O
finalement O
décédé O
6 O
jours O
plus O
tard. O

