Anamnèse O
Il O
s'agit O
d'un O
patient O
de O
51 O
ans O
ayant O
des O
antécédents O
de O
tumeur O
germinale O
extragonale O
embryonnaire O
avec O
métastases O
pulmonaires O
et O
ganglionnaires O
médiastinales O
et O
rétropéritonéales O
traitées O
par O
chimiothérapie O
selon O
le O
schéma O
BOMP O
EPI O
(bléomycine, O
vincristine, O
méthotrexate O
et O
étoposide, O
cisplatine O
et O
ifosfamide) O
en O
1996, O
suivie O
d'une O
maladie O
rénale O
chronique O
secondaire O
au O
traitement O
cytostatique O
et O
d'une O
transplantation O
rénale O
en O
2001. O
Au O
cours O
d'un O
suivi O
régulier O
par O
le O
service O
de O
néphrologie, O
elle O
a O
été O
adressée O
en O
dermatologie O
en O
2010 O
en O
raison O
de O
l'apparition O
d'une O
lésion O
pigmentée O
et O
croûteuse O
dans O
la O
région O
sus-claviculaire O
gauche O
associée O
à O
un O
prurit, O
qui O
a O
été O
biopsiée, O
le O
résultat O
de O
l'anatomie O
pathologique O
(AP) O
étant O
rapporté O
comme O
une O
kératose O
séborrhéique. O
Deux O
ans O
plus O
tard, O
une O
augmentation O
de O
la O
lésion O
décrite O
ci-dessus O
a O
été O
observée, O
avec O
une O
nouvelle O
formation O
de O
croûtes O
et O
des O
saignements O
épisodiques. O
Examen O
physique O
L'examen O
physique O
révèle O
une O
plaque O
de O
1 O
à O
2 O
cm O
de O
diamètre O
dans O
cette O
zone, O
d'aspect O
verruqueux, O
de O
consistance O
élastique, O
érythémateuse O
et O
infiltrante O
à O
la O
palpation, O
avec O
des O
vaisseaux O
ponctués O
et O
glomérulaires O
visibles O
à O
la O
dermoscopie O
au O
pôle O
supérieur. O
Examens O
complémentaires O
- O
Une O
biopsie O
exérèse O
de O
la O
lésion O
a O
été O
réalisée O
le O
26/3/2013, O
macroscopiquement O
complète O
avec O
des O
résultats O
pathologiques O
de O
porocarcinome O
ulcéré O
qui O
n'a O
pas O
atteint O
les O
marges O
de O
résection. O
- O
Par O
la O
suite, O
une O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
(SLNB) O
a O
été O
proposée O
dans O
l'aisselle O
gauche, O
qui O
a O
été O
réalisée O
le O
14/6/2013 O
avec O
des O
métastases O
dans O
l'un O
des O
trois O
ganglions O
lymphatiques O
étudiés. O
- O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
des O
tomographies O
du O
crâne, O
du O
cou, O
de O
la O
poitrine, O
de O
l'abdomen O
et O
du O
bassin, O
sans O
aucune O
preuve O
suggérant O
l'implication O
de O
la O
tumeur. O
Diagnostic O
Porocarcinome O
eccrine O
avec O
marges O
de O
résection O
libres O
et O
atteinte O
des O
ganglions O
lymphatiques O
dans O
le O
BSGC O
sans O
signe O
de O
maladie O
métastatique O
à O
distance. O
Traitement O
La O
nécessité O
d'un O
traitement O
par O
radiothérapie O
et/ou O
vidange O
des O
ganglions O
lymphatiques O
a O
été O
discutée O
avec O
le O
patient, O
qui O
n'a O
pas O
accepté O
en O
raison O
d'une O
comorbidité O
antérieure O
dans O
le O
bras O
controlatéral O
due O
à O
une O
fistule O
artérioveineuse. O
Compte O
tenu O
du O
refus O
de O
traitement, O
un O
PET-CT O
a O
été O
réalisé O
pour O
déterminer O
s'il O
y O
avait O
des O
preuves O
de O
la O
maladie, O
auquel O
cas O
le O
patient O
accepterait O
le O
traitement, O
qui O
s'est O
avéré O
négatif O
à O
l'exception O
d'une O
prise O
rénale O
gauche. O
Évolution O
Après O
la O
détection O
par O
TEP O
d'une O
lésion O
dans O
le O
pôle O
rénal O
gauche, O
il O
a O
subi O
une O
néphrectomie O
totale O
avec O
des O
résultats O
pathologiques O
d'oncocytome, O
qui O
a O
été O
complètement O
enlevé. O
Le O
suivi O
dans O
le O
service O
d'oncologie O
médicale O
a O
révélé O
une O
élévation O
discrète O
de O
la O
BHCG O
en O
relation O
avec O
l'hypogonadisme O
et O
l'insuffisance O
rénale. O
A O
ce O
jour, O
il O
n'y O
a O
aucun O
signe O
de O
progression O
ou O
de O
maladie O
à O
distance. O

