Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
73 O
ans O
aux O
antécédents O
d'HTA, O
de O
DM2 O
et O
d'anémie O
des O
troubles O
chroniques, O
traitée O
par O
l'endocrinologie O
pour O
un O
carcinome O
thyroïdien O
à O
cellules O
de O
Hürthle O
(HCC) O
depuis O
octobre O
2016, O
qui O
a O
été O
admise O
en O
oncologie O
pour O
une O
complication O
qui O
s'est O
avérée O
être O
une O
entité O
indépendante O
plus O
sévère O
et O
peu O
fréquente O
qu'initialement O
suspectée, O
et O
qui O
a O
finalement O
conditionné O
son O
pronostic O
péjoratif. O
Il O
s'agissait O
d'un O
CHC O
de O
stade O
IVc O
(pT3NxM1 O
en O
raison O
de O
métastases O
pulmonaires O
et O
dans O
un O
arc O
costal, O
selon O
la O
8e O
édition O
TNM/AJCC) O
avec O
une O
mutation O
TERT O
positive O
et O
BRAF O
négative. O
L'endocrinologie O
a O
traité O
la O
patiente O
par O
: O
thyroïdectomie O
totale, O
lévothyroxine O
(T4) O
à O
des O
doses O
suppressives, O
traitement O
ablatif O
par O
131I O
(iode O
131) O
à O
une O
dose O
de O
120 O
mCi O
par O
la O
suite, O
au O
cours O
duquel O
des O
critères O
de O
résistance O
à O
l'iode O
ont O
été O
détectés O
(l'ECR O
ou O
la O
scintigraphie O
corporelle O
totale O
a O
montré O
des O
lésions O
pulmonaires O
et O
costales O
sans O
avidité O
pour O
l'iode O
131). O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie. O
Entre-temps, O
un O
scanner O
corporel O
de O
réévaluation O
a O
été O
réalisé O
et O
un O
rendez-vous O
a O
été O
pris O
avec O
le O
service O
d'endocrinologie O
pour O
une O
analyse O
de O
contrôle O
le O
19/12/2017, O
où O
des O
résultats O
non O
présents O
dans O
les O
précédents O
ont O
été O
observés O
: O
créatinine O
(Cr) O
2,60 O
mg/dl, O
urée O
80 O
mg/dl O
et O
exacerbation O
de O
l'anémie O
(anémie O
normocytaire O
normochrome O
de O
8,1 O
g/dl). O
En O
outre, O
le O
patient O
a O
signalé O
une O
semaine O
d'asthénie, O
de O
dyspnée, O
de O
douleur O
à O
la O
paroi O
thoracique O
antérieure, O
lancinante, O
exacerbée O
par O
la O
palpation, O
et O
un O
épisode O
de O
diarrhée O
spontané. O
Le O
patient O
a O
été O
admis O
en O
oncologie O
sur O
la O
base O
de O
jugements O
cliniques O
: O
"Insuffisance O
rénale O
aiguë/subite O
probablement O
multifactorielle O
(contraste O
iodé O
iv, O
déshydratation, O
possibilité O
de O
néphroangiosclérose O
et O
de O
néphropathie O
diabétique). O
"Douleur O
incontrôlée O
de O
la O
paroi O
thoracique. O
"Anémisation O
progressive. O
"Progression O
morphologique O
et O
clinique O
de O
l'HCC. O
Examen O
physique O
"Pression O
artérielle O
147/91 O
mm O
Hg, O
fréquence O
cardiaque O
115 O
bpm, O
saturation O
02 O
basale O
98 O
%. O
"État O
général O
correct, O
pâleur O
générale O
de O
la O
peau, O
muqueuse O
buccale O
sèche O
sans O
lésion, O
cou O
sans O
ganglions O
lymphatiques O
palpables. O
"Douleur O
lors O
de O
la O
pression O
du O
doigt O
sur O
la O
paroi O
thoracique O
antérieure O
au-dessus O
du O
sternum. O
"Auscultation O
cardio-pulmonaire, O
abdomen O
et O
extrémités O
sans O
résultats. O
Tests O
complémentaires O
Admission O
le O
19/12/2017 O
: O
" O
NFS O
: O
Cr O
2,60 O
mg/dl O
sans O
dyselectrolytemias. O
Anémie O
normochrome O
normochrome O
de O
7,5 O
g/dl. O
Systémique O
urinaire O
: O
hématurie O
1+ O
et O
leucocytes O
1+. O
Ions O
urinaires O
: O
OSM, O
sodium O
et O
potassium O
dans O
les O
limites O
de O
la O
normale, O
Cr O
17 O
mg/dl O
(VN O
30-200). O
"Écho O
néphrologique O
: O
reins O
normaux, O
échogénicité O
corticale O
accrue O
et O
perte O
de O
différenciation O
corticomédullaire. O
"En O
outre, O
en O
raison O
de O
la O
douleur O
thoracique, O
les O
examens O
ont O
exclu O
l'angine O
de O
poitrine, O
l'étiologie O
infectieuse O
et O
la O
thromboembolie O
pulmonaire. O
Diagnostic O
Carcinome O
thyroïdien O
à O
cellules O
de O
Hürthle O
(HCC) O
de O
stade O
IVc O
évoluant O
avec O
: O
"Insuffisance O
rénale O
aiguë/subite O
probablement O
multifactorielle. O
"Douleur O
incontrôlée O
de O
la O
paroi O
thoracique. O
"Anémisation O
progressive. O
Traitement O
Mesures O
générales O
en O
cas O
d'insuffisance O
rénale, O
hydratation O
intraveineuse O
(IV) O
intensifiée, O
transfusion O
de O
concentrés O
de O
globules O
rouges O
(après O
prélèvement O
à O
la O
recherche O
d'une O
anémie), O
analgésie O
de O
première O
intention O
prescrite O
sans O
AINS. O
Évolution O
Après O
48 O
heures O
de O
traitement, O
le O
patient O
a O
présenté O
une O
amélioration O
partielle O
de O
la O
douleur O
(EVA O
5 O
/ O
EVA O
7 O
avant O
l'admission) O
et O
une O
mauvaise O
évolution O
de O
la O
fonction O
rénale O
avec O
une O
augmentation O
de O
la O
Cr O
jusqu'à O
4 O
g/dl, O
associée O
à O
une O
légère O
hyperkaliémie O
et O
au O
maintien O
d'un O
bon O
taux O
de O
diurèse. O
La O
néphrologie O
a O
été O
consultée O
et O
des O
mesures O
anti-potassiques, O
des O
suppléments O
de O
phosphore O
et O
de O
vitamine O
D O
ont O
été O
ajoutés, O
suspectant O
une O
nécrose O
tubulaire O
aiguë O
établie O
(ischémique-toxique) O
d'étiologie O
multiple. O
Au O
bout O
de O
72 O
heures, O
il O
a O
fallu O
instaurer O
une O
analgésie O
de O
troisième O
niveau O
pour O
une O
douleur O
croissante O
(oxycodone/naloxone). O
La O
fonction O
rénale O
ne O
s'est O
pas O
normalisée, O
atteignant O
une O
Cr O
maximale O
de O
5,2 O
g/dl O
et O
des O
chiffres O
en O
plateau O
le O
27/12/2017 O
(Cr O
3,1 O
g/dl). O
Le O
03/01/2018, O
l'hémogramme O
de O
routine O
a O
montré O
des O
petits O
lymphocytes O
atypiques O
matures, O
et O
la O
cytométrie O
de O
flux O
a O
montré O
28% O
de O
plasmocytes. O
EXAMENS O
COMPLÉMENTAIRES O
II O
Des O
examens O
complémentaires O
ont O
été O
demandés O
en O
raison O
de O
la O
suspicion O
de O
néoplasie O
plasmocytaire. O
Urines O
de O
24 O
heures O
: O
protéinurie O
de O
2 O
g. O
Chaînes O
légères O
urinaires O
de O
Bence O
Jones O
: O
positives. O
Aspiration O
de O
moelle O
osseuse O
> O
MO O
< O
60 O
% O
de O
plasmocytes. O
Pic O
monoclonal O
minime O
dans O
le O
sang O
périphérique O
> O
SP O
< O
(très O
suggestif O
d'un O
myélome O
peu O
sécrétant). O
Tomodensitométrie O
à O
faible O
dose O
pour O
myélome O
multiple O
: O
lésion O
osseuse O
douteuse O
à O
l'extrémité O
distale O
de O
la O
clavicule O
droite. O
DIAGNOSTIC, O
PRISE O
EN O
CHARGE O
ET O
EVOLUTION O
FINALE O
En O
ajoutant O
les O
critères O
cliniques O
(insuffisance O
rénale, O
douleurs O
osseuses, O
anémie O
normocytaire O
et O
normochromatique) O
et O
la O
confirmation O
par O
des O
tests O
complémentaires O
(en O
particulier O
le O
% O
de O
plasmocytes O
dans O
le O
SP O
et O
le O
MO), O
un O
diagnostic O
de O
myélome O
leucémique O
ou O
de O
leucémie O
à O
plasmocytes O
a O
été O
posé O
et O
le O
patient O
a O
été O
référé O
en O
hématologie. O
Un O
traitement O
par O
bortézomib O
+ O
lénalidomide O
(avec O
réduction O
de O
la O
dose O
en O
raison O
d'un O
DFG O
de O
11 O
ml/min/m2) O
et O
dexaméthasone O
(schéma O
VRD) O
a O
été O
mis O
en O
place. O
Elle O
a O
rapidement O
présenté O
une O
détérioration O
de O
l'état O
général, O
une O
persistance O
de O
la O
douleur O
difficile O
à O
contrôler O
malgré O
les O
opioïdes O
et O
les O
coadjuvants, O
avec O
une O
exacerbation O
de O
l'anémie, O
nécessitant O
de O
nouvelles O
transfusions. O
Finalement, O
il O
est O
décédé O
suite O
à O
une O
hémorragie O
digestive O
haute O
lors O
de O
son O
admission O
le O
01/02/2018. O

