Anamnèse O
Ce O
cas O
illustre O
un O
cas O
de O
microangiopathie O
thrombotique O
de O
type O
purpura O
thrombocytopénique O
thrombotique O
chez O
un O
patient O
sous O
traitement O
par O
sunitinib O
; O
son O
importance O
réside O
dans O
le O
peu O
de O
cas O
publiés O
de O
cet O
effet O
secondaire. O
Une O
femme O
de O
56 O
ans, O
fumeuse, O
avec O
des O
antécédents O
de O
bronchite O
chronique O
et O
de O
duplicité O
pyélo-urétérale O
complète O
avec O
des O
infections O
urinaires O
répétées. O
Diagnostiquée O
avec O
un O
carcinome O
rénal O
à O
cellules O
claires O
avec O
dissémination O
hépatique, O
pulmonaire O
et O
adénopathique O
en O
mai O
2013. O
Elle O
a O
été O
évaluée O
comme O
un O
néoplasme O
rénal O
de O
mauvais O
pronostic O
selon O
les O
critères O
du O
MSKCC O
(Motzer), O
tout O
en O
conservant O
un O
bon O
ECOG. O
Un O
traitement O
systémique O
a O
été O
instauré O
avec O
du O
sunitinib O
à O
la O
dose O
de O
50 O
mg/jour. O
Avant O
le O
début O
du O
traitement, O
les O
analyses O
sanguines O
ont O
révélé O
une O
hémoglobine O
de O
6,7 O
g/dl, O
des O
plaquettes O
de O
621 O
000, O
des O
leucocytes O
de O
27 O
500, O
avec O
une O
fonction O
rénale O
dans O
les O
valeurs O
normales. O
Dix O
jours O
après O
le O
début O
du O
traitement, O
le O
patient O
s'est O
rendu O
aux O
urgences O
pour O
une O
asthénie O
de O
grade O
3, O
une O
dyspnée O
à O
effort O
moyen, O
une O
épistaxis O
bilatérale O
et O
une O
diarrhée O
de O
grade O
2. O
Examen O
physique O
Une O
fièvre O
allant O
jusqu'à O
38 O
°C O
a O
été O
observée O
au O
service O
des O
urgences. O
L'examen O
physique O
a O
révélé O
une O
pâleur O
cutanéo-muqueuse, O
des O
pétéchies O
et O
des O
ecchymoses O
sur O
la O
peau, O
le O
reste O
de O
l'examen O
étant O
sans O
particularité. O
Tests O
complémentaires O
- O
Une O
analyse O
de O
sang O
a O
révélé O
une O
hémoglobine O
de O
6,5 O
g/dl, O
des O
plaquettes O
de O
5 O
000, O
une O
créatinine O
de O
1,7 O
mg/dl, O
une O
coagulation O
normale, O
le O
reste O
se O
situant O
dans O
les O
valeurs O
normales. O
Diagnostic O
Il O
a O
été O
initialement O
orienté O
vers O
une O
bicytopénie O
et O
une O
toxicité O
digestive O
secondaires O
au O
sunitinib, O
ainsi O
qu'une O
insuffisance O
rénale O
pré-rénale O
secondaire O
à O
une O
diarrhée. O
Traitement O
Le O
traitement O
par O
sunitinib O
a O
été O
interrompu O
et O
un O
traitement O
par O
sérothérapie, O
transfusion O
de O
concentrés O
de O
globules O
rouges O
et O
de O
plaquettes O
et O
antibiotiques O
à O
large O
spectre O
a O
été O
instauré O
sur O
la O
base O
des O
antibiogrammes O
précédents. O
48 O
heures O
plus O
tard, O
le O
patient O
a O
présenté O
une O
aggravation O
clinique O
avec O
l'apparition O
de O
symptômes O
neurologiques O
: O
bradypsychie O
et O
myoclonie. O
Un O
examen O
de O
suivi O
a O
montré O
une O
bicytopénie O
persistante O
de O
grade O
4 O
et O
une O
aggravation O
de O
la O
fonction O
rénale O
avec O
une O
créatinine O
à O
2,3 O
mg/dl O
et O
une O
LDH O
élevée. O
Le O
sang O
périphérique O
a O
été O
examiné O
et O
3 O
schistocytes O
par O
champ O
ont O
été O
observés. O
La O
suspicion O
d'un O
purpura O
thrombocytopénique O
thrombotique O
a O
conduit O
à O
un O
traitement O
par O
échange O
plasmatique O
et O
corticostéroïdes. O
Evolution O
Après O
trois O
recharges O
de O
plasma, O
la O
patiente O
a O
montré O
une O
amélioration O
clinique O
et O
analytique O
partielle, O
mais O
après O
six O
recharges O
de O
plasma, O
elle O
a O
présenté O
une O
nouvelle O
aggravation O
de O
ses O
tests O
sanguins O
malgré O
une O
stabilité O
clinique, O
et O
il O
a O
été O
décidé O
d'interrompre O
le O
traitement. O
La O
corticothérapie O
et O
le O
traitement O
de O
soutien O
ont O
été O
poursuivis, O
avec O
une O
amélioration O
progressive O
des O
tests O
sanguins O
jusqu'à O
la O
normalisation O
des O
paramètres O
de O
l'hémogramme O
et O
de O
la O
fonction O
rénale O
; O
compte O
tenu O
de O
la O
persistance O
de O
l'ECOG O
3, O
un O
traitement O
oncospécifique O
a O
été O
exclu. O
La O
patiente O
a O
été O
réadmise O
un O
mois O
et O
demi O
après O
sa O
sortie O
avec O
une O
détérioration O
de O
l'état O
général O
secondaire O
à O
la O
progression O
de O
la O
maladie O
oncologique, O
et O
est O
décédée O
72 O
heures O
plus O
tard. O
Elle O
ne O
présentait O
aucun O
signe O
clinique O
ou O
analytique O
de O
récidive O
du O
purpura O
thrombocytopénique O
thrombotique. O

