Anamnèse O
Femme O
de O
56 O
ans, O
tabagisme O
de O
18 O
paquets-années, O
éthylisme O
chronique O
jusqu'à O
il O
y O
a O
deux O
mois. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Antécédents O
personnels O
de O
schizophrénie O
paranoïde O
sous O
traitement O
et O
suivi O
par O
la O
Santé O
Mentale, O
maladie O
de O
Crohn O
sans O
exacerbation O
récente, O
thrombose O
veineuse O
profonde O
(TVP) O
au O
membre O
inférieur O
gauche O
il O
y O
a O
2 O
mois O
(juin O
2017), O
hernie O
hiatale O
et O
fibromyalgie. O
Intervenue O
pour O
polypes O
des O
cordes O
vocales, O
saphénectomie O
des O
deux O
jambes O
il O
y O
a O
23 O
ans O
et O
réparation O
du O
tendon O
d'Achille O
suite O
à O
une O
rupture O
en O
1998. O
Traitement O
à O
domicile O
par O
acénocoumarol O
4 O
mg, O
mésalazine O
3 O
g, O
pantoprazole O
40 O
mg, O
ranitidine O
150 O
mg, O
clonazépam O
2 O
mg, O
vitamine O
B O
+ O
vitamine O
C, O
sulfate O
de O
fer O
256,30 O
mg, O
clonazépam O
2 O
mg O
et O
olanzapine O
10 O
mg. O
Le O
patient O
avait O
été O
admis O
dans O
un O
autre O
centre O
après O
avoir O
subi O
un O
accident O
vasculaire O
cérébral O
avec O
dysarthrie O
et O
aphasie O
comme O
séquelles, O
et O
a O
été O
adressé O
à O
notre O
centre O
pour O
une O
suspicion O
de O
purpura O
thrombocytopénique O
thrombotique O
(PTT) O
après O
un O
taux O
d'hémoglobine O
de O
7 O
g/dL O
et O
une O
plaquettopénie O
de O
19 O
000. O
La O
patiente O
a O
présenté O
des O
céphalées O
holocrâniennes, O
à O
prédominance O
pariétale O
gauche, O
une O
hyporexie O
au O
cours O
des O
deux O
derniers O
mois O
sans O
perte O
de O
poids O
évidente O
et O
une O
asthénie O
intense, O
une O
douleur O
dans O
l'hémithorax O
gauche O
qui O
s'est O
atténuée O
avec O
une O
analgésie O
de O
première O
intention, O
une O
dyspnée O
sans O
orthopnée O
accentuée O
au O
cours O
des O
deux O
dernières O
semaines, O
sans O
extériorisation O
de O
saignements O
ou O
d'autres O
symptômes. O
Examen O
physique O
Au O
premier O
contact, O
le O
patient O
était O
en O
bon O
état O
général, O
orienté, O
coopératif, O
bien O
hydraté O
et O
perfusé, O
la O
peau O
et O
les O
muqueuses O
pâles, O
il O
parlait O
couramment O
et O
de O
façon O
cohérente, O
il O
était O
quelque O
peu O
dysarthrique, O
il O
présentait O
une O
légère O
tachypnée O
au O
repos O
avec O
une O
saturation O
en O
O2 O
de O
96 O
% O
sans O
apport O
d'O2. O
Lors O
de O
l'auscultation O
cardio-pulmonaire, O
il O
présentait O
des O
tonalités O
rythmiques O
à O
haute O
fréquence O
et O
une O
hypophonie O
globale. O
Le O
reste O
de O
l'examen O
des O
systèmes O
n'a O
rien O
révélé. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
effectués O
à O
l'admission O
ont O
révélé O
une O
élévation O
de O
la O
GGT O
à O
198 O
U/l, O
de O
la O
FA O
à O
1 O
051 O
U/l, O
de O
la O
LDH O
à O
1 O
502 O
U/l, O
des O
leucocytes O
à O
10 O
080, O
des O
neutrophiles O
à O
7 O
800, O
des O
lymphocytes O
normaux, O
de O
l'hémoglobine O
à O
7 O
g/dl, O
de O
l'hématocrite O
à O
20,9 O
%, O
du O
MCV O
à O
80,70 O
fl, O
des O
plaquettes O
à O
19 O
000. O
Activité O
prothrombique O
54 O
%. O
D-dimères O
>20 O
g/ml. O
Des O
schistocytes O
ont O
été O
observés O
dans O
les O
frottis O
de O
sang O
périphérique. O
Avant O
d'être O
adressé O
à O
notre O
centre, O
le O
patient O
a O
subi O
un O
scanner O
du O
crâne O
sans O
contraste O
qui O
a O
révélé O
un O
hygroma O
sous-dural O
chronique O
dans O
la O
région O
frontopariétale O
gauche, O
d'une O
épaisseur O
maximale O
d'environ O
0,7 O
cm, O
sans O
déviation O
de O
la O
ligne O
médiane. O
Infarctus O
lacunaire O
dans O
le O
centre O
semi-ovale O
droit. O
En O
outre, O
une O
IRM O
du O
crâne O
a O
été O
réalisée O
sans O
contraste, O
montrant O
des O
lésions O
de O
comportement O
lacunaire O
ischémique O
subaigu O
(au O
moins O
dans O
la O
corona O
radiata O
droite). O
Foyer O
cortical O
minime O
de O
microhémorragie, O
sans O
répercussion O
spatiale O
ni O
œdème O
d'accompagnement. O
Lésions O
sous-corticales O
de O
la O
substance O
blanche O
avec O
un O
comportement O
vasculodégénératif O
chronique. O
Une O
échographie O
abdominale O
a O
d'abord O
été O
demandée, O
qui O
a O
montré O
une O
stéatose O
hépatique O
modérément O
sévère O
et O
l'absence O
de O
lésions O
occupant O
l'espace. O
Un O
épanchement O
pleural O
bilatéral, O
plus O
accentué O
à O
droite. O
Les O
autres O
parties O
du O
corps O
ne O
présentaient O
aucune O
altération. O
Le O
cas O
a O
été O
discuté O
avec O
l'hématologie O
et, O
sur O
la O
base O
de O
l'existence O
d'une O
anémie O
hémolytique O
possible O
(normocytaire, O
subaiguë, O
avec O
élévation O
marquée O
de O
la O
LDH O
bien O
que O
la O
bilirubine O
(BR) O
soit O
normale), O
d'une O
thrombopénie O
sévère, O
d'une O
élévation O
significative O
des O
D-dimères, O
d'une O
cholestase O
dissociée O
avec O
élévation O
marquée O
de O
la O
LDH O
et O
d'une O
thrombocytopénie O
sévère, O
l'hématologie O
a O
conclu O
à O
l'existence O
d'une O
anémie O
hémolytique, O
cholestase O
dissociée O
avec O
élévation O
marquée O
des O
phosphatases O
alcalines, O
symptômes O
neurologiques O
avec O
infarctus O
lacunaires, O
antécédents O
de O
TVP, O
épanchement O
pleural O
sans O
cause O
apparente, O
syndrome O
constitutionnel, O
il O
y O
avait O
une O
forte O
suspicion O
de O
microangiopathie O
thrombotique O
dans O
le O
contexte O
probable O
d'une O
maladie O
néoplasique O
disséminée. O
Les O
résultats O
suivants O
ont O
été O
obtenus O
: O
haptoglobine O
indétectable, O
test O
de O
Coombs O
direct O
négatif, O
activité O
enzymatique O
ADAMTS O
13 O
normale. O
Une O
ponction O
de O
moelle O
osseuse O
(MO) O
a O
été O
effectuée O
et O
une O
aspiration O
sèche O
a O
été O
obtenue. O
L'empreinte O
cellulaire O
a O
montré O
la O
présence O
de O
cellules O
de O
la O
matrice O
osseuse O
et O
de O
cellules O
stromales O
de O
la O
moelle O
avec O
une O
représentation O
et O
une O
disposition O
adéquates. O
On O
a O
observé O
d'abondants O
nids O
de O
cellules O
(environ O
6 O
à O
10 O
cellules O
par O
nid) O
avec O
un O
cytoplasme O
mal O
défini O
suggérant O
une O
infiltration O
par O
des O
métastases O
de O
néoplasies O
extra-hématologiques, O
le O
résultat O
de O
la O
biopsie O
étant O
une O
infiltration O
de O
la O
moelle O
osseuse O
par O
des O
groupes O
de O
cellules O
épithéliales O
avec O
une O
réaction O
fibreuse O
desmoplastique O
marquée. O
Le O
fait O
que O
certaines O
cellules O
adoptent O
une O
morphologie O
en O
anneau O
de O
signet O
et O
un O
profil O
IHC O
(CK7+ O
et O
CK20+) O
suggère O
une O
origine O
gastrique O
possible O
(adénocarcinome). O
Diagnostic O
Le O
diagnostic O
principal O
était O
une O
microangiopathie O
thrombotique O
probablement O
associée O
à O
une O
néoplasie O
gastrique O
disséminée O
avec O
invasion O
de O
la O
moelle O
osseuse. O
Traitement O
Aucune O
plasmaphérèse O
n'a O
été O
réalisée, O
un O
traitement O
de O
soutien O
(transfusion O
de O
plaquettes) O
et O
symptomatique O
a O
été O
mis O
en O
place. O
Évolution O
L'évolution O
clinique O
et O
analytique O
a O
été O
défavorable O
et, O
sur O
la O
base O
des O
résultats O
successifs O
et O
de O
l'irréversibilité O
du O
tableau O
clinique, O
une O
approche O
conservatrice O
et O
palliative O
a O
été O
décidée, O
et O
la O
patiente O
est O
décédée O
quatre O
jours O
après O
son O
arrivée O
dans O
notre O
centre. O

