Anamnèse O
En O
octobre O
2009, O
une O
patiente O
de O
92 O
ans, O
résidant O
alors O
en O
France, O
sans O
antécédents O
familiaux O
ou O
personnels O
intéressants, O
a O
présenté O
une O
perte O
de O
poids, O
des O
sueurs O
nocturnes O
et O
une O
adénopathie O
inguinale O
gauche O
dont O
la O
biopsie O
a O
été O
réalisée O
dans O
un O
centre O
étranger, O
avec O
un O
diagnostic O
anatomopathologique O
de O
lymphome O
diffus O
à O
grandes O
cellules O
B O
CD O
20+. O
Elle O
a O
commencé O
un O
traitement O
par O
radiothérapie O
dans O
la O
région O
de O
l'aine O
et O
une O
chimiothérapie O
métronomique O
au O
chlorambucil, O
avec O
une O
bonne O
tolérance. O
En O
novembre O
2010, O
elle O
s'est O
présentée O
à O
notre O
clinique O
pour O
un O
contrôle O
et O
un O
suivi O
de O
la O
détérioration O
de O
son O
état O
général, O
ainsi O
que O
de O
l'apparition O
des O
mêmes O
symptômes. O
À O
ce O
moment-là, O
et O
compte O
tenu O
de O
la O
suspicion O
de O
progression, O
nous O
avons O
décidé O
de O
suspendre O
l'administration O
de O
chlorambucil O
et O
de O
réaliser O
un O
scanner O
du O
corps O
entier O
pour O
confirmer O
la O
situation O
oncologique. O
Examen O
physique O
Indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
ECOG-PS O
2 O
(en O
raison O
de O
la O
sénilité), O
poids O
48 O
kg, O
vit O
seul. O
Pas O
d'adénopathies O
périphériques O
au O
moment O
de O
la O
consultation, O
à O
l'exception O
d'une O
induration O
de O
la O
région O
inguinale O
gauche O
secondaire O
à O
la O
radiothérapie. O
PCA O
: O
normal. O
Abdomen O
normal. O
Présence O
de O
symptômes O
B. O
Examens O
complémentaires O
- O
Tomodensitométrie O
(janvier O
2011) O
: O
grosses O
masses O
adénopathiques O
(jusqu'à O
5,5 O
cm) O
dans O
le O
rétropéritoine, O
au O
niveau O
para-aortique O
gauche O
infrarénal O
et O
à O
l'origine O
iliaque O
commune, O
compatibles O
avec O
des O
adénopathies O
lymphomateuses. O
Hydrorétérohydronéphrose O
gauche O
modérée O
due O
à O
la O
compression O
urétérale O
par O
les O
adénopathies. O
- O
Hémogramme O
: O
normal. O
- O
Biochimie O
: O
fonction O
rénale O
et O
ions O
préservés. O
LDH O
789 O
UI/l O
et O
bêta-2 O
microglobuline O
6 O
mg/l. O
Diagnostic O
Lymphome O
diffus O
à O
grandes O
cellules O
B O
de O
haut O
grade O
CD O
20+, O
non O
Hodking, O
en O
progression. O
Traitement O
Après O
l'arrêt O
du O
chlorambucil O
et O
compte O
tenu O
des O
résultats O
cliniques O
et O
radiologiques, O
il O
a O
commencé O
en O
décembre O
2010 O
un O
traitement O
par O
chimiothérapie O
métronomique O
à O
base O
de O
cyclophosphamide O
à O
raison O
de O
50 O
mg O
par O
jour O
par O
voie O
orale. O
Évolution O
La O
patiente O
a O
été O
revue O
après O
3 O
semaines, O
présentant O
une O
amélioration O
significative O
de O
ses O
symptômes, O
ainsi O
qu'une O
excellente O
tolérance O
au O
traitement O
par O
cyclophosphamide. O
Un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
en O
mars O
2011 O
: O
pas O
de O
signe O
d'adénopathie O
significative O
dans O
le O
rétropéritoine, O
le O
mésentère O
ou O
le O
bassin. O
Aucun O
signe O
d'uropathie O
obstructive. O
Aucun O
signe O
de O
lésions O
hépatospléniques. O
Pas O
d'ascite O
ni O
d'autres O
signes O
d'atteinte O
péritonéale. O
Nous O
supposons O
une O
rémission O
complète O
selon O
les O
critères O
de O
CHESON. O
Trois O
mois O
après O
le O
début O
du O
cyclophosphamide, O
elle O
a O
développé O
une O
cellulite O
au O
niveau O
de O
la O
MID, O
qui O
a O
évolué O
favorablement O
après O
antibiothérapie. O
À O
ce O
jour, O
la O
patiente O
continue O
d'être O
traitée O
par O
cyclophosphamide O
à O
la O
dose O
susmentionnée. O
Elle O
n'a O
pas O
présenté O
de O
toxicité, O
d'atteinte O
myélotoxique O
ou O
d'urotoxicité. O
Aucun O
ajustement O
de O
la O
dose O
n'a O
été O
nécessaire. O
La O
patiente O
est O
actuellement O
âgée O
de O
95 O
ans, O
continue O
d'avoir O
un O
PS O
2 O
(en O
raison O
de O
la O
sénilité), O
a O
des O
tests O
sanguins O
normaux O
(y O
compris O
la O
bêta2-microglobuline O
et O
la O
LDH) O
et O
est O
asymptomatique. O
Aucune O
adénopathie O
périphérique O
n'est O
palpable O
à O
l'examen O
physique. O
Nous O
n'avons O
pas O
effectué O
de O
tests O
d'imagerie O
de O
réévaluation O
au O
cours O
des O
trois O
dernières O
années, O
compte O
tenu O
du O
bon O
état O
général O
de O
la O
patiente, O
de O
son O
amélioration O
clinique O
immédiate O
et O
durable O
et O
de O
l'approche O
palliative O
que O
nous O
mettrions O
en O
place O
en O
cas O
de O
nouvelle O
progression. O

