Anamnèse O
Homme O
de O
43 O
ans, O
diagnostiqué O
avec O
une O
neurofibromatose O
de O
type O
1 O
(NF-1) O
en O
1996. O
Depuis O
lors, O
il O
a O
été O
suivi O
par O
des O
examens O
ophtalmologiques O
et O
dermatologiques O
réguliers O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
sans O
incident. O
Lors O
d'un O
contrôle O
de O
routine, O
une O
échographie O
abdominale O
a O
été O
demandée O
et O
les O
résultats O
ont O
été O
pris O
en O
compte O
lors O
de O
l'initiation O
de O
l'étude. O
Examen O
physique O
Aucun O
symptôme O
constitutionnel, O
syndrome O
anémique O
ou O
symptôme O
lié O
à O
une O
hypersécrétion O
hormonale O
n'a O
été O
constaté. O
Examens O
complémentaires O
Échographie O
abdominale O
: O
masse O
de O
70 O
x O
68 O
mm, O
située O
au-dessus O
de O
la O
vessie, O
avec O
un O
flux O
Doppler O
abondant, O
une O
échogénicité O
hétérogène O
et O
des O
limites O
bien O
définies. O
IRM O
de O
l'abdomen O
et O
du O
bassin O
: O
masse O
supravésicale O
d'origine O
probablement O
vésicale O
évoquant O
un O
paragangliome O
extra-surrénalien. O
Neurofibromes O
multiples. O
Scintigraphie O
à O
la O
métaiodobenzylguanidine O
(MIBG) O
: O
léger O
dépôt O
de O
radiotraceur O
au O
niveau O
supravésical. O
Métanéphrines O
urinaires O
: O
normales. O
Octréoscan O
: O
tumeur O
supravésicale O
avec O
faible O
expression O
des O
récepteurs O
de O
la O
somatostatine, O
sans O
signe O
de O
maladie O
métastatique. O
Diagnostic O
GIST O
intestinale O
multiple O
associée O
à O
une O
neurofibromatose O
de O
type O
1. O
Résection O
intestinale O
avec O
exérèse O
complète. O
Traitement O
Excision O
de O
la O
tumeur O
après O
traitement O
par O
alpha-bloquants O
malgré O
des O
taux O
de O
catécholamines O
dans O
les O
limites O
de O
la O
normale. O
Lors O
de O
l'intervention O
chirurgicale, O
une O
double O
tumeur O
a O
été O
observée O
: O
la O
première O
dépend O
de O
l'anse O
du O
jéjunum O
moyen O
avec O
un O
pédicule O
provenant O
du O
méso-jéjunum O
et O
de O
sa O
paroi O
d'environ O
6-7 O
cm O
de O
diamètre O
et O
la O
seconde O
est O
située O
dans O
le O
jéjunum O
le O
plus O
proximal O
à O
environ O
15-20 O
cm O
de O
la O
sortie O
de O
l'angle O
de O
Treitz. O
Il O
n'y O
a O
pas O
de O
preuve O
macroscopique O
de O
la O
maladie. O
Pathologie O
du O
jéjunum O
moyen O
: O
multiples O
tumeurs O
stromales O
gastro-intestinales. O
La O
plus O
grande O
mesure O
8 O
x O
7 O
x O
6 O
cm O
et O
ne O
présente O
pas O
de O
mitose O
(risque O
modéré). O
Dépendantes O
de O
la O
séreuse. O
Peu O
d'atypies. O
Pas O
de O
nécrose. O
Ki67+ O
dans O
2% O
des O
cellules. O
Absence O
de O
mutation O
des O
gènes O
KIT O
et O
PDGFRA. O
Taille O
proche O
de O
2,3 O
cm O
de O
grand O
axe O
et O
absence O
de O
mitose O
(faible O
risque). O
Localisation O
intramurale. O
Sous-type O
de O
cellules O
fusiformes. O
Peu O
d'atypies. O
Pas O
de O
nécrose. O
Ki67+ O
dans O
3% O
des O
cellules. O
Caractéristiques O
immunohistochimiques O
: O
CD117 O
+, O
CD34+, O
actine O
-, O
desmine O
-, O
énolase O
-, O
S O
100 O
-, O
chromogranine O
-, O
CKAE1/AE3 O
- O
et O
CAM5.2 O
-. O
Evolution O
Compte O
tenu O
des O
critères O
de O
risque O
anatomopathologiques O
(localisation O
de O
la O
tumeur, O
taille, O
index O
mitotique O
et O
présence O
ou O
absence O
de O
rupture O
tumorale), O
de O
l'absence O
de O
mutations O
de O
KIT O
et O
PDGFRA O
et O
des O
caractéristiques O
intrinsèques O
des O
GIST O
associées O
à O
la O
neurofibromatose O
de O
type O
1, O
nous O
avons O
décidé O
de O
ne O
pas O
administrer O
de O
traitement O
adjuvant O
à O
l'imatinib. O
La O
patiente O
continue O
d'être O
surveillée O
et O
subit O
des O
examens O
cliniques O
et O
radiologiques O
sans O
aucun O
signe O
ou O
symptôme O
de O
progression O
de O
la O
maladie O
à O
ce O
jour. O

