Anamnèse O
Une O
femme O
ayant O
des O
antécédents O
de O
fibroadénomes O
mammaires O
excisés O
et O
d'hystérectomie O
pour O
un O
myome O
utérin O
a O
été O
diagnostiquée O
en O
mai O
1997, O
à O
l'âge O
de O
47 O
ans, O
avec O
un O
néoplasme O
du O
sein O
droit, O
un O
carcinome O
infiltrant O
à O
composante O
mixte O
(canalaire O
et O
lobulaire) O
avec O
des O
récepteurs O
hormonaux O
positifs O
(HR), O
au O
stade O
pT3N1M0. O
Elle O
a O
été O
traitée O
par O
chirurgie O
(mastectomie O
+ O
lymphadénectomie O
axillaire), O
chimiothérapie O
(QT) O
(CMF O
X O
6 O
cycles) O
et O
radiothérapie O
(RT) O
adjuvante. O
Lors O
du O
suivi, O
en O
09-2004, O
une O
récidive O
axillaire O
droite O
a O
été O
détectée O
7 O
ans O
après O
la O
chirurgie. O
La O
lésion O
a O
été O
excisée O
avec O
une O
histologie O
de O
carcinome O
canalaire O
infiltrant, O
RH+ O
et O
HER2-. O
Elle O
a O
reçu O
un O
traitement O
adjuvant O
par O
QT O
(FE75C O
x O
6 O
cycles O
se O
terminant O
en O
02-2005) O
suivi O
d'une O
hormonothérapie O
(HT) O
par O
tamoxifène O
en O
raison O
d'une O
mauvaise O
tolérance O
à O
l'anastrozole. O
En O
janvier O
2008, O
elle O
a O
présenté O
une O
deuxième O
récidive O
tumorale O
dans O
l'aisselle, O
à O
la O
limite O
du O
champ O
de O
la O
RT, O
avec O
une O
biopsie O
de O
carcinome O
exprimant O
RH+ O
et O
HER2-. O
Elle O
a O
subi O
un O
QT O
avec O
docetaxel O
+ O
capecitabine O
x O
4 O
cycles O
(dernier O
en O
06-2008) O
avec O
excision O
chirurgicale O
ultérieure O
(en O
08-2008) O
et O
ré-irradiation O
du O
lit O
et O
HT O
avec O
letrozole. O
En O
mai O
2010, O
elle O
s'est O
présentée O
à O
un O
examen O
de O
routine, O
étant O
asymptomatique, O
et O
une O
neutropénie O
de O
grade O
4 O
a O
été O
détectée, O
le O
reste O
de O
l'hémogramme O
étant O
normal, O
et O
elle O
a O
donc O
été O
admise O
pour O
étude. O
Un O
myélogramme O
a O
été O
réalisé, O
diagnostiquant O
une O
leucémie O
promyélocytaire O
aiguë O
M3 O
avec O
une O
morphologie O
typique O
et O
une O
cytogénétique O
conventionnelle, O
avec O
un O
réarrangement O
PML-RAR O
positif. O
Examen O
physique O
Mastectomie O
droite O
; O
le O
reste O
de O
l'examen O
est O
normal. O
Examens O
complémentaires O
Hémogramme O
(05-2010) O
: O
hémoglobine O
12,8 O
g/dl, O
hématocrite O
36,6 O
%, O
plaquettes O
186 O
000/ul, O
leucocytes O
1 O
300/ul O
(neutrophiles O
270/ul O
-21 O
%-, O
lymphocytes O
940/ul O
-72 O
%-). O
Aspiration O
de O
moelle O
osseuse O
(05-2010) O
: O
série O
érythroïde O
32 O
%, O
myéloïde O
22 O
% O
(granulocytaire O
21 O
%, O
éosinophile O
0,7 O
%, O
monocytes O
0 O
%, O
basophiles O
0,2 O
%), O
lymphoïde O
12 O
%, O
blastes O
1,5 O
% O
avec O
32 O
promyélocytes O
leucémiques, O
plasmocytes O
0,2 O
%. O
Représentation O
de O
toutes O
les O
lignées O
hématopoïétiques O
avec O
déplétion O
myéloïde O
et O
absence O
de O
signes O
de O
dysplasie. O
Promyélocytes O
d'aspect O
leucémique O
par O
la O
présence O
d'une O
clasmatose, O
d'un O
noyau O
plissé O
et O
d'une O
granulation O
anormale, O
avec O
quelques O
images O
d'inclusions O
pseudo-Chediak O
et O
d'échardes. O
Cytochimie O
: O
positivité O
+++ O
dans O
100 O
% O
des O
blastes O
pour O
la O
myéloperoxydase. O
Diagnostic O
Leucémie O
aiguë O
non O
lymphoblastique O
M3. O
Cancer O
du O
sein O
infiltrant O
antérieur O
en O
rémission O
complète. O
Traitement O
Il O
a O
été O
traité O
par O
ATO O
(arsenic) O
et O
ATRA. O
Au O
contrôle O
médullaire, O
après O
la O
2ème O
consolidation O
en O
09-2010, O
la O
série O
myéloïde O
persiste O
diminuée, O
mais O
sans O
évidence O
d'infiltration O
blastique O
et O
avec O
un O
réarrangement O
PML-RAR O
négatif. O
Fin O
du O
traitement O
en O
02-2011. O
Évolution O
A O
l'heure O
actuelle, O
le O
patient O
est O
en O
rémission O
complète O
des O
deux O
néoplasmes. O

