Anamnèse O
La O
patiente O
est O
une O
femme O
de O
66 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
et O
fumeuse O
active O
de O
7 O
à O
8 O
cigarettes O
par O
jour, O
avec O
un O
taux O
cumulé O
de O
19 O
paquets-années. O
Indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Antécédents O
familiaux O
de O
cancer O
: O
sa O
mère O
est O
décédée O
d'une O
néoplasie O
du O
pancréas O
à O
l'âge O
de O
89 O
ans O
et O
son O
père O
d'une O
néoplasie O
de O
la O
prostate O
à O
l'âge O
de O
79 O
ans. O
En O
ce O
qui O
concerne O
les O
antécédents O
pathologiques, O
elle O
avait O
une O
infection O
par O
le O
virus O
de O
l'hépatite O
B O
guérie. O
Il O
n'avait O
pas O
subi O
d'interventions O
chirurgicales O
auparavant. O
Son O
histoire O
oncologique O
a O
débuté O
en O
juillet O
2018 O
lorsqu'elle O
a O
commencé O
à O
ressentir O
des O
symptômes O
progressifs O
de O
plénitude O
précoce O
avec O
une O
épigastralgie O
postprandiale O
prédominante, O
sans O
dysphagie O
claire, O
ainsi O
qu'une O
perte O
de O
poids O
associée O
de O
3 O
kg. O
La O
patiente O
a O
finalement O
consulté O
une O
clinique O
privée O
en O
janvier O
2019, O
et O
une O
étude O
diagnostique O
a O
été O
lancée. O
Par O
la O
suite, O
elle O
a O
demandé O
à O
être O
transférée O
dans O
notre O
centre O
pour O
terminer O
l'étude O
et O
le O
traitement. O
Examen O
physique O
Lors O
de O
l'examen O
physique, O
l'abdomen O
était O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
sans O
masse O
palpable O
ni O
viscéro-mégalie. O
Aucune O
adénopathie O
périphérique O
n'était O
palpable. O
Le O
reste O
de O
l'examen O
physique O
par O
appareil O
était O
sans O
particularité. O
Le O
patient O
avait O
un O
ECOG O
de O
1. O
Examens O
complémentaires O
Les O
premiers O
examens O
de O
laboratoire, O
avec O
détermination O
des O
marqueurs O
tumoraux, O
ont O
montré O
un O
Ca O
19.9 O
élevé O
de O
1 O
246 O
U/ml O
et O
un O
CEA O
dont O
les O
valeurs O
se O
situent O
dans O
la O
plage O
normale. O
La O
tomodensitométrie O
abdominale O
(janvier O
2019) O
a O
montré O
un O
épaississement O
diffus O
de O
la O
paroi O
du O
fundus O
gastrique O
avec O
extension O
à O
la O
jonction O
gastro-œsophagienne, O
ainsi O
que O
la O
visualisation O
de O
petites O
adénopathies O
rétropéritonéales. O
Une O
fibrogastroscopie O
a O
été O
réalisée O
(janvier O
2019), O
qui O
a O
montré O
une O
néoformation O
végétative O
au O
niveau O
de O
la O
jonction O
gastro-œsophagienne, O
située O
à O
35 O
cm O
de O
l'arcade O
dentaire O
(tiers O
inférieur O
de O
l'œsophage), O
avec O
extension O
au O
cardia, O
à O
la O
région O
sous-cardiale, O
au O
corps O
gastrique O
et O
à O
la O
petite O
courbure, O
et O
des O
prélèvements O
ont O
été O
effectués O
pour O
biopsie. O
L'anatomie O
pathologique O
était O
positive O
pour O
un O
adénocarcinome O
tubulo-papillaire O
modérément O
différencié, O
avec O
un O
résultat O
positif O
pour O
l'infection O
à O
Helicobacter O
pylori, O
avec O
PDL-1 O
négatif, O
HER-2 O
négatif, O
MSS O
négatif O
et O
virus O
Epstein-Barr O
négatif. O
L'échoendoscopie O
(janvier O
2019) O
a O
montré O
une O
invasion O
de O
toutes O
les O
couches O
de O
la O
paroi O
de O
l'œsophage, O
ainsi O
que O
plusieurs O
adénopathies O
suspectes O
de O
malignité. O
La O
lésion O
était O
adjacente O
à O
l'aorte O
sans O
qu'il O
soit O
possible O
d'évaluer O
la O
présence O
d'une O
invasion O
(stadification O
uT4N1). O
L'étude O
d'extension O
par O
TEP-TDM O
(janvier O
2019) O
a O
mis O
en O
évidence O
un O
épaississement O
mural O
hypermétabolique O
de O
la O
jonction O
œso-gastrique, O
depuis O
l'œsophage O
supracardiaque O
jusqu'au O
fundus O
et O
au O
corps O
gastrique O
au O
niveau O
de O
la O
petite O
courbure, O
avec O
un O
SUVmax O
de O
18,3. O
Des O
adénopathies O
ont O
été O
visualisées O
à O
proximité O
de O
la O
tumeur O
de O
la O
paroi O
gastrique, O
dans O
le O
territoire O
de O
l'artère O
gastrique O
gauche O
et O
du O
tronc O
cœliaque, O
avec O
un O
SUVmax O
de O
7,8, O
suggérant O
une O
tumeur O
maligne. O
Un O
ganglion O
lymphatique O
de O
7 O
mm O
dans O
l'espace O
supraclaviculaire O
gauche O
a O
également O
été O
mis O
en O
évidence O
avec O
une O
faible O
captation, O
indéterminée O
; O
toutefois, O
des O
techniques O
complémentaires O
ont O
été O
recommandées O
pour O
exclure O
son O
implication. O
Une O
ponction O
de O
l'adénopathie O
a O
été O
effectuée, O
qui O
s'est O
révélée O
négative O
pour O
les O
cellules O
malignes. O
Enfin, O
un O
transit O
œso-gastro-duodénal O
a O
été O
réalisé O
(janvier O
2019) O
qui O
a O
montré O
un O
avivage O
irrégulier O
de O
la O
muqueuse O
au O
niveau O
de O
l'œsophage O
distal O
dans O
un O
trajet O
de O
3 O
cm O
qui O
se O
poursuivait O
caudalement O
vers O
le O
cardia O
et O
au O
niveau O
proximal O
du O
fundus O
et O
de O
courbure O
mineure. O
Diagnostic O
Sur O
la O
base O
des O
résultats O
obtenus O
lors O
des O
examens O
complémentaires O
effectués, O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
adénocarcinome O
infiltrant O
de O
la O
jonction O
gastro-œsophagienne O
Siewert O
II O
avec O
extension O
au O
fundus O
gastrique, O
stade O
III, O
uT4N1 O
par O
CT O
et O
échoendoscopie, O
l'étude O
d'extension O
étant O
négative O
pour O
une O
dissémination O
à O
distance O
par O
PET-CT. O
Une O
ponction O
de O
l'adénopathie O
hypercapillaire O
supraclaviculaire O
gauche O
a O
été O
réalisée O
par O
TEP-TDM, O
et O
la O
FNA O
s'est O
révélée O
négative O
pour O
la O
malignité. O
Traitement O
Un O
traitement O
de O
chimiothérapie O
périopératoire O
a O
été O
débuté O
avec O
FLOT O
pour O
4 O
cycles O
du O
06/02/2019 O
au O
23/03/2019. O
Au O
cours O
du O
traitement, O
la O
patiente O
a O
dû O
réduire O
la O
dose O
de O
5-fluorouracile O
(après O
le O
premier O
cycle) O
et O
retirer O
la O
leucovorine O
(après O
le O
deuxième O
cycle) O
en O
raison O
d'une O
toxicité O
gastro-intestinale O
et O
hématologique, O
nécessitant O
l'administration O
de O
facteurs O
de O
stimulation O
des O
colonies O
(pegfilgrastim) O
en O
prophylaxie O
primaire O
dès O
le O
début O
du O
traitement. O
Lors O
de O
l'examen O
TEP-TDM O
de O
réévaluation O
(mars O
2019), O
après O
avoir O
terminé O
le O
traitement O
néoadjuvant, O
on O
a O
constaté O
une O
réduction O
de O
l'épaississement O
mural O
et O
une O
quasi-normalisation O
du O
métabolisme O
du O
glucose. O
Dans O
le O
même O
temps, O
on O
observe O
une O
réponse O
favorable O
au O
niveau O
des O
adénopathies O
péritumorales O
avec O
une O
normalisation O
totale O
du O
métabolisme, O
sans O
apparition O
de O
nouvelles O
lésions. O
La O
fibrogastroscopie O
de O
contrôle O
(avril O
2019) O
a O
montré O
une O
ulcération O
linéaire O
profonde O
dans O
le O
tiers O
inférieur O
de O
l'œsophage O
jusqu'au O
cardia, O
et O
des O
biopsies O
ont O
été O
réalisées O
qui O
ont O
montré O
une O
œsophagite O
légère O
à O
modérée O
sans O
signe O
de O
malignité. O
La O
chirurgie O
a O
été O
réalisée O
le O
07/05/2019 O
par O
œsophagectomie O
laparoscopique O
de O
type O
Ivor O
Lewis O
avec O
lymphadénectomie O
D2, O
sans O
complication O
immédiate O
ou O
tardive. O
Mise O
en O
place O
d'une O
jéjunostomie O
d'alimentation. O
Six O
jours O
après O
l'opération, O
elle O
a O
commencé O
un O
régime O
oral, O
qui O
a O
été O
bien O
toléré. O
Elle O
a O
été O
renvoyée O
chez O
elle O
avec O
une O
alimentation O
entérale O
orale O
et O
artificielle. O
La O
pièce O
opératoire O
a O
été O
envoyée O
pour O
étude O
anatomopathologique, O
avec O
pour O
résultat O
définitif O
une O
réponse O
pathologique O
complète, O
ypT0N0, O
et O
l'isolement O
de O
32 O
ganglions O
lymphatiques O
sans O
signe O
de O
malignité. O
Le O
grade O
de O
régression O
tumorale O
était O
de O
0 O
(réponse O
complète). O
L'échantillon O
a O
été O
réinclus O
pour O
confirmer O
l'absence O
de O
lésion O
résiduelle, O
ainsi O
qu'en O
utilisant O
des O
techniques O
d'immunohistochimie. O
Évolution O
La O
patiente O
est O
actuellement O
en O
excellent O
état O
général O
et O
suit O
le O
premier O
cycle O
de O
traitement O
adjuvant, O
selon O
le O
même O
schéma O
de O
chimiothérapie O
FLOT O
pour O
4 O
cycles, O
qui O
a O
débuté O
le O
30/05/2019. O
Lors O
du O
dernier O
contrôle O
analytique O
réalisé, O
une O
réponse O
sérologique O
complète O
a O
été O
observée, O
avec O
un O
Ca O
19,9 O
de O
6,2 O
U/ml. O

