Anamnèse O
Femme O
de O
61 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle O
sous O
traitement O
par O
IEC, O
fumeuse O
de O
50 O
paquets-années O
et O
obèse. O
Antécédents O
de O
cancer O
: O
En O
juin O
2013, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
des O
douleurs O
thoraciques O
oppressantes, O
avec O
des O
D-dimères O
élevés O
à O
3 O
580 O
ng/ml O
(valeurs O
normales O
< O
500 O
ng/ml). O
La O
présence O
d'une O
thromboembolie O
pulmonaire O
a O
été O
exclue O
grâce O
à O
un O
scanner O
thoracique O
urgent, O
montrant O
un O
nodule O
de O
12 O
mm O
dans O
le O
LSD. O
Après O
avoir O
reçu O
un O
diagnostic O
de O
douleur O
thoracique O
atypique, O
l'étude O
du O
nodule O
pulmonaire O
solitaire O
a O
été O
entamée O
en O
ambulatoire. O
Dans O
le O
même O
temps, O
une O
IRM O
de O
la O
colonne O
vertébrale O
a O
été O
demandée O
pour O
étudier O
l'histoire O
d'un O
mois O
de O
dorsalgie, O
qui O
a O
révélé O
des O
métastases O
dans O
le O
corps O
vertébral O
de O
D7 O
sans O
atteinte O
de O
la O
moelle O
épinière. O
L'étude O
a O
été O
complétée O
par O
un O
PET-CT O
qui O
a O
montré O
une O
captation O
du O
nodule O
de O
LSD O
dans O
de O
multiples O
adénopathies O
médiastinales O
(la O
plus O
grande O
3 O
cm O
para-œsophagienne) O
et O
dans O
des O
structures O
osseuses O
(clavicule O
droite, O
D7, O
gril O
costal O
et O
bassin O
bilatéral) O
et O
une O
ponction O
à O
l'aiguille O
fine O
(PAF) O
guidée O
par O
l'échographie O
d'une O
adénopathie O
médiastinale O
a O
été O
réalisée, O
le O
résultat O
étant O
compatible O
avec O
un O
carcinome O
à O
petites O
cellules. O
Dans O
l'attente O
des O
résultats O
anatomopathologiques O
de O
la O
ponction O
à O
l'aiguille O
fine, O
le O
patient O
est O
revenu O
au O
service O
des O
urgences O
en O
raison O
d'un O
faible O
niveau O
de O
conscience O
au O
cours O
des O
dernières O
heures, O
d'une O
céphalée O
holocrânienne O
progressivement O
intense O
et O
de O
vomissements O
depuis O
une O
semaine. O
Examen O
physique O
Tension O
artérielle O
230/110 O
mmHg. O
Apyrétique. O
Indice O
de O
Karnofsky O
(IK) O
60%. O
Examen O
neurologique O
: O
conscient, O
bradypsychique, O
orienté O
en O
personne O
et O
en O
lieu, O
désorienté O
dans O
le O
temps. O
Comprend, O
nomme O
et O
obéit O
à O
des O
ordres O
simples. O
Pupilles O
isochoriques, O
normoréactives. O
Nerfs O
crâniens O
normaux. O
Force O
et O
sensibilité O
préservées O
dans O
les O
quatre O
membres. O
Le O
reste O
de O
l'examen O
ne O
révèle O
rien O
de O
significatif. O
Examens O
complémentaires O
- O
NFS O
: O
leucocytes O
12 O
800/mm3 O
(neutrophiles O
82%), O
le O
reste O
de O
l'hémogramme O
et O
la O
coagulation O
sont O
normaux. O
Glucose O
150 O
mg/dl, O
créatinine O
0,8 O
mg/dl, O
Na O
148 O
mEq/l, O
K O
2 O
mEq/l. O
- O
Gaz O
du O
sang O
artériel O
: O
pH O
7,50 O
pO2 O
73 O
mmHg, O
pCO2 O
49 O
mmHg, O
HCO3 O
34,9 O
mEq/l, O
excès O
de O
base O
12,8, O
acide O
lactique O
2,2 O
mg/dl. O
- O
Tomodensitométrie O
crânienne O
avec O
contraste O
(ED) O
: O
pas O
de O
signes O
d'hémorragie. O
Pas O
de O
déviation O
de O
la O
ligne O
médiane O
ni O
d'autres O
effets O
de O
masse. O
- O
IRM O
cérébrale O
: O
augmentation O
diffuse O
de O
l'intensité O
du O
signal O
dans O
les O
séquences O
pondérées O
en O
T2 O
dans O
la O
substance O
blanche O
des O
lobes O
occipitaux, O
des O
lobes O
pariétaux O
et O
de O
la O
région O
frontale O
supérieure, O
avec O
une O
diffusion O
facilitée O
dans O
la O
séquence O
pondérée O
en O
diffusion, O
sans O
évidence O
de O
zones O
de O
rehaussement O
dans O
les O
séquences O
post-contraste, O
avec O
des O
résultats O
suggérant O
une O
encéphalopathie O
postérieure O
réversible. O
- O
Examens O
endocrinologiques O
fonctionnels O
: O
ACTH O
163 O
pg/ml O
(normale O
20-80), O
cortisol O
basal O
254 O
mcg/dl O
(normale O
6-23), O
chromogranine O
21 O
ng/ml O
(normale O
< O
50 O
ng/ml), O
cortisol O
libre O
urinaire O
400 O
mcg/24 O
h O
(normale O
10-100). O
Diagnostic O
Encéphalopathie O
postérieure O
réversible O
secondaire O
à O
une O
émergence O
hypertensive O
chez O
un O
patient O
atteint O
d'un O
syndrome O
de O
Cushing O
secondaire O
à O
un O
carcinome O
pulmonaire O
à O
petites O
cellules O
disséminé O
sécrétant O
de O
l'ACTH. O
Traitement O
Traitement O
initial O
: O
à O
son O
arrivée O
aux O
urgences, O
la O
patiente O
a O
présenté O
des O
crises O
tonico-cloniques O
durant O
quelques O
secondes, O
qui O
se O
sont O
calmées O
après O
l'administration O
de O
diazépam O
par O
voie O
intraveineuse. O
Un O
scanner O
crânien O
a O
été O
réalisé, O
excluant O
une O
hémorragie O
ou O
une O
ischémie O
aiguë, O
et O
elle O
a O
été O
évaluée O
par O
le O
service O
de O
neurologie, O
les O
symptômes O
neurologiques O
étant O
compatibles O
avec O
une O
encéphalopathie O
postérieure O
réversible. O
Compte O
tenu O
des O
altérations O
ioniques O
et O
du O
mauvais O
contrôle O
de O
la O
pression O
artérielle O
avec O
un O
TAS O
> O
200 O
mmHg, O
malgré O
une O
perfusion O
intraveineuse O
d'urapidil, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
dans O
l'unité O
de O
soins O
intensifs O
(USI). O
Évolution O
Pendant O
son O
séjour O
aux O
soins O
intensifs, O
un O
traitement O
a O
été O
instauré O
avec O
de O
l'urapidil O
intraveineux, O
des O
bolus O
de O
labétalol, O
de O
la O
doxazosine O
et O
du O
losartan, O
avec O
une O
légère O
amélioration O
de O
la O
pression O
artérielle O
(TAS O
> O
170 O
mmHg) O
et O
une O
bonne O
évolution O
des O
symptômes O
neurologiques. O
Une O
IRM O
cérébrale O
a O
été O
réalisée, O
compatible O
avec O
une O
encéphalopathie O
postérieure O
réversible O
et, O
étant O
donné O
les O
altérations O
hydroélectrolytiques O
avec O
une O
tendance O
à O
l'hypernatrémie O
et O
à O
l'hyperkaliémie O
sévère, O
une O
évaluation O
par O
l'endocrinologie O
a O
été O
demandée. O
Les O
tests O
endocriniens O
fonctionnels O
ont O
révélé O
un O
hypercortisolisme O
secondaire. O
Suite O
aux O
résultats O
des O
tests O
anatomopathologiques O
et O
fonctionnels, O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
syndrome O
paranéoplasique O
de O
type O
Cushing. O
Le O
cas O
a O
été O
évalué O
conjointement O
par O
les O
services O
d'oncologie O
médicale O
et O
d'endocrinologie O
et O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
par O
chimiothérapie. O
Le O
premier O
cycle O
de O
chimiothérapie O
(carboplatine O
AUC O
6 O
jour O
1 O
et O
étoposide O
120 O
mg/m2 O
jours O
1-3) O
associé O
à O
l'hydrocortisone O
10 O
mg O
toutes O
les O
12 O
heures O
par O
voie O
orale O
et O
à O
la O
fludrocortisone O
0,05 O
mg O
toutes O
les O
24 O
heures O
par O
voie O
orale O
pour O
éviter O
une O
éventuelle O
insuffisance O
surrénalienne O
secondaire O
au O
traitement O
de O
chimiothérapie O
a O
été O
administré O
dans O
l'unité O
d'hospitalisation O
d'oncologie O
médicale. O
Trois O
jours O
après O
la O
fin O
du O
premier O
cycle, O
le O
patient O
a O
présenté O
un O
faible O
niveau O
de O
conscience, O
une O
hypotension O
qui O
n'a O
pas O
répondu O
à O
la O
thérapie O
liquidienne O
et O
une O
tendance O
à O
l'hyperkaliémie O
et O
à O
l'acidose O
métabolique O
compatible O
avec O
une O
insuffisance O
surrénalienne O
aiguë. O
Une O
perfusion O
d'hydrocortisone O
de O
100 O
mg O
toutes O
les O
24 O
heures O
a O
été O
mise O
en O
place, O
avec O
une O
bonne O
évolution O
clinique O
et O
analytique, O
et O
un O
régime O
de O
stéroïdes O
dégressif O
a O
été O
mis O
en O
place, O
permettant O
d'obtenir O
une O
bonne O
tension O
artérielle O
et O
un O
bon O
contrôle O
ionique O
avec O
une O
dose O
d'hydrocortisone O
de O
40 O
mg O
par O
jour. O
Le O
patient O
a O
évolué O
favorablement O
et O
est O
sorti O
de O
l'hôpital. O
Au O
cours O
du O
suivi O
dans O
le O
service O
ambulatoire O
d'endocrinologie, O
la O
dose O
d'hydrocortisone O
a O
été O
réduite O
à O
30 O
mg O
toutes O
les O
24 O
heures, O
sauf O
les O
jours O
de O
chimiothérapie, O
où O
elle O
a O
été O
augmentée O
à O
60 O
mg O
toutes O
les O
24 O
heures, O
et O
aucune O
autre O
admission O
n'a O
été O
nécessaire. O
Un O
scanner O
de O
réévaluation O
a O
été O
effectué O
à O
la O
fin O
des O
3 O
cycles, O
avec O
une O
réponse O
partielle O
maintenue O
en O
février O
2014 O
après O
la O
fin O
de O
la O
première O
ligne. O
Actuellement, O
le O
patient O
a O
commencé O
une O
deuxième O
ligne O
avec O
topotécan O
1,5 O
mg/m2 O
(jours O
1-5) O
tous O
les O
21 O
jours O
après O
une O
progression O
locorégionale O
et O
une O
adénopathie O
osseuse. O
La O
dernière O
analyse O
sanguine O
a O
montré O
une O
ACTH O
de O
23 O
ng/dl O
(normale O
20-80) O
et O
un O
cortisol O
libre O
urinaire O
de O
126 O
mcg/24 O
heures O
(normale O
10-100). O

