Antécédents O
personnels O
"Médicaux O
: O
hypertension O
artérielle O
(diagnostiquée O
il O
y O
a O
4 O
ans, O
suivie O
par O
le O
médecin O
traitant, O
bon O
contrôle O
à O
domicile). O
Diabète O
sucré O
de O
type O
2 O
(diagnostiqué O
il O
y O
a O
plus O
de O
20 O
ans, O
suivi O
par O
l'endocrinologie, O
sous O
antidiabétiques O
oraux, O
pas O
de O
complications O
secondaires O
micro O
ou O
macrovasculaires O
connues). O
Hypercholestérolémie. O
Myome O
utérin O
il O
y O
a O
30 O
ans. O
Eventration O
infra-ombilicale O
en O
attente O
d'une O
intervention O
chirurgicale O
programmée. O
"Interventions O
chirurgicales O
: O
hystérectomie O
et O
double O
annexectomie. O
"Traitement O
habituel O
: O
énalapril O
20 O
mg O
(1-0-0), O
metformine O
850 O
mg O
(1/2-0-1), O
canagliflozine O
100 O
mg O
(1-0-0), O
pioglitazone/alogliptine O
25/30 O
mg O
(1-0-0), O
simvastatine O
20 O
mg O
(0-0-1), O
lorazepam O
1 O
mg O
(0-0-1), O
Symbicort® O
2 O
inh/12 O
heures O
pendant O
une O
semaine. O
"Vie O
de O
base O
: O
active O
et O
indépendante. O
Retraite. O
Administratif, O
retraité O
depuis O
2014. O
Célibataire. O
Pas O
d'enfant. O
"Habitudes O
toxiques O
: O
pas O
d'alcool. O
Ex-fumeur O
depuis O
2016 O
de O
30 O
cigarettes O
par O
jour O
depuis O
l'âge O
de O
18 O
ans O
(IPA O
72). O
"Allergies O
: O
pas O
d'allergies O
médicamenteuses O
connues. O
Anamnèse O
Une O
patiente O
présentant O
les O
antécédents O
décrits O
ci-dessus O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
des O
symptômes O
ayant O
débuté O
il O
y O
a O
trois O
mois, O
avec O
une O
augmentation O
progressive O
de O
la O
dyspnée O
jusqu'à O
ce O
qu'elle O
se O
repose O
au O
cours O
de O
la O
dernière O
semaine, O
ainsi O
qu'une O
toux O
sèche. O
Elle O
a O
consulté O
son O
médecin O
traitant, O
qui O
lui O
a O
prescrit O
un O
traitement O
par O
Symbicort® O
sans O
amélioration O
clinique O
évidente. O
Pas O
de O
douleur O
thoracique O
ni O
de O
palpitations. O
Transpiration O
occasionnelle O
et O
absence O
de O
fièvre O
mesurée O
à O
domicile, O
de O
dysthermie O
ou O
de O
frissons. O
Elle O
signale O
une O
fatigue O
et O
une O
faiblesse O
généralisées, O
plus O
marquées O
depuis O
un O
mois, O
avec O
une O
perte O
de O
poids O
de O
2 O
kg O
au O
cours O
des O
15 O
derniers O
jours. O
Anorexie O
et O
nausées O
constantes O
(associées O
au O
début O
du O
traitement O
par O
Symbicort®). O
Douleur O
lombaire O
droite O
depuis O
2 O
jours O
(EVA O
4-5), O
non O
irradiante, O
non O
liée O
à O
l'effort O
ou O
au O
mouvement, O
ne O
le O
réveillant O
pas O
la O
nuit O
et O
ne O
nécessitant O
pas O
de O
traitement O
antalgique. O
Le O
reste O
de O
la O
vie O
est O
sans O
histoire. O
Examen O
physique O
TA O
(mm O
Hg) O
: O
135/72 O
mm O
Hg O
To O
35.4 O
C O
FC O
: O
115 O
bpm O
Sat. O
O2 O
: O
91 O
% O
basal O
FR O
: O
14 O
rpm. O
Glucose O
: O
124 O
mg/dl. O
Bon O
état O
général. O
Conscient, O
orienté O
dans O
les O
3 O
sphères O
et O
coopératif. O
Eupnéique O
au O
repos O
avec O
12-14 O
rpm O
avec O
O2 O
à O
2 O
bpm O
en O
NG. O
Pâleur O
de O
la O
peau. O
Bien O
hydraté O
et O
perfusé. O
Pas O
d'IY O
à O
45, O
pas O
d'adénopathie O
palpable O
latéro-cervicale, O
supra-claviculaire O
ou O
axillaire. O
ACR O
: O
RsCsRs O
sans O
souffle O
audible. O
Hypoventilation O
basale O
droite O
sans O
bruits O
pathologiques O
supplémentaires. O
Abdomen O
: O
RHA O
augmenté. O
Molle. O
Hépatomégalie O
douloureuse O
de O
2 O
cm O
de O
diamètre. O
Aucune O
autre O
masse O
palpable. O
Aucun O
signe O
d'irritation O
péritonéale. O
Membres O
inférieurs O
: O
pas O
d'œdème. O
Pas O
de O
signes O
de O
TVP. O
Pouls O
bilatéral O
symétrique O
et O
préservé. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
: O
pas O
d'altérations O
notables. O
Radiographie O
du O
thorax, O
PA O
et O
LAT O
(14/03/2018) O
: O
augmentation O
de O
la O
densité O
parahilaire O
droite O
évocatrice O
d'une O
masse O
au O
niveau O
antérieur O
; O
sur O
la O
radiographie O
latérale, O
on O
ne O
la O
voit O
pas, O
élévation O
de O
l'hémidiaphragme O
droit. O
CT O
des O
artères O
pulmonaires O
(14/03/2018) O
: O
défaut O
de O
réplétion O
situé O
au O
centre, O
suggérant O
un O
thrombus O
au O
niveau O
des O
deux O
artères O
lobaires O
inférieures O
et O
de O
leurs O
branches O
segmentaires, O
compatible O
avec O
une O
PTE O
aiguë O
bilatérale. O
Image O
d'une O
densité O
de O
tissus O
mous O
dans O
la O
région O
parahilaire O
droite O
qui O
oblitère O
la O
bronche O
lobaire O
supérieure, O
provoquant O
une O
atélectasie O
lobaire. O
Elle O
s'étend O
au O
médiastin O
avec O
une O
infiltration O
capsulaire O
jusqu'au O
niveau O
de O
la O
carène. O
Elle O
implique O
les O
artères O
segmentaires O
lobaires O
supérieures O
ainsi O
que O
l'artère O
principale O
droite O
et O
oblitère O
la O
veine O
lobaire O
supérieure. O
Elle O
est O
associée O
à O
de O
discrètes O
opacités O
centrolobulaires O
à O
densité O
accrue O
en O
verre O
dépoli, O
probablement O
liées O
à O
une O
pneumopathie O
distale. O
Epanchement O
pleural O
droit O
modéré. O
Nappe O
de O
liquide O
péricardique. O
Multiples O
adénopathies O
médiastinales O
d'aspect O
irrégulier, O
de O
localisation O
paratrachéale O
droite O
jusqu'à O
10 O
mm, O
subaortique O
de O
taille O
subcentimétrique O
et O
subcarinale O
jusqu'à O
2 O
cm O
avec O
des O
zones O
calcifiées O
à O
l'intérieur. O
Tomodensitométrie O
abdominopelvienne O
: O
multiples O
LOES O
hépatiques, O
dispersées O
dans O
le O
parenchyme O
hépatique, O
hypodenses, O
se O
rehaussant O
moins O
que O
le O
reste O
du O
parenchyme, O
rehaussement O
périphérique O
en O
phase O
artérielle, O
la O
plus O
grande O
dans O
le O
segment O
II O
de O
3 O
cm O
et O
de O
2,2 O
cm O
dans O
le O
segment O
IVa. O
Compatible O
avec O
une O
métastase. O
Tumeur O
en O
relation O
avec O
la O
glande O
surrénale O
gauche O
mesurant O
4 O
cm O
sur O
3,1 O
cm, O
avec O
rehaussement O
hétérogène, O
zones O
centrales O
hypodenses O
(de O
nécrose) O
compatibles O
avec O
une O
métastase. O
Image O
lytique O
en O
localisation O
postéro-supérieure O
du O
corps O
vertébral O
L1, O
pour O
envisager O
la O
possibilité O
d'une O
métastase. O
Bronchoscopie O
(19/03/2018) O
: O
dans O
le O
tiers O
distal O
de O
la O
trachée, O
on O
observe O
une O
muqueuse O
avec O
des O
signes O
d'infiltration O
de O
grade O
II. O
Carène O
principale O
élargie O
avec O
des O
signes O
d'infiltration O
avec O
une O
muqueuse O
rougie, O
une O
surface O
irrégulière O
et O
une O
augmentation O
de O
l'épaisseur O
(infiltration O
de O
grade O
III). O
Arbre O
bronchique O
droit O
: O
de O
l'entrée O
de O
la O
bronche O
principale O
droite O
aux O
bronches O
lobaires O
inférieures, O
on O
observe O
une O
infiltration O
muqueuse O
de O
grade O
III. O
III. O
La O
bronche O
lobaire O
supérieure O
est O
sténosée, O
permettant O
difficilement O
le O
passage O
du O
bronchoscope O
sans O
pouvoir O
voir O
les O
bronches O
segmentaires. O
Les O
sécrétions O
muqueuses O
sont O
rares. O
Arbre O
bronchique O
gauche O
: O
de O
la O
bronche O
principale O
gauche O
à O
la O
carène O
séparant O
les O
bronches O
lobaires O
supérieures O
et O
inférieures, O
on O
observe O
une O
muqueuse O
infiltrée O
de O
grade O
II. O
Diagnostic O
: O
néoplasie O
endobronchique. O
Diagnostic O
A) O
EBUS O
de O
l'adénopathie O
de O
la O
région O
7 O
(données O
cliniques) O
: O
positif O
pour O
les O
cellules O
malignes. O
Métastase O
d'un O
adénocarcinome, O
probablement O
d'origine O
pulmonaire. O
Étude O
IHC O
: O
TTF1 O
+, O
CK O
7 O
+, O
p40 O
-, O
CK5-. O
Diagnostic O
moléculaire O
: O
Détermination O
du O
statut O
du O
gène O
EGFR O
: O
muté O
(Ex19Del, O
mutations O
L861Q). O
ALK O
non O
transloqué. O
PDL1 O
+ O
dans O
10% O
des O
cellules O
tumorales O
isolées. O
B) O
Lésion O
surrénalienne O
gauche O
(données O
cliniques) O
: O
positive O
pour O
les O
cellules O
malignes. O
Métastase O
d'un O
carcinome O
épidermoïde. O
Etude O
IHC O
: O
p40 O
+, O
CK5 O
+, O
TTF1 O
-, O
CK O
7 O
focale O
+. O
Traitement O
Thromboembolie O
pulmonaire O
bilatérale O
des O
deux O
artères O
lobaires O
inférieures O
et O
de O
leurs O
branches O
segmentaires O
; O
cliniquement O
et O
hémodynamiquement O
stable. O
Un O
traitement O
à O
l'héparine O
de O
bas O
poids O
moléculaire O
a O
été O
instauré O
avec O
une O
bonne O
tolérance O
et O
une O
bonne O
évolution. O
Masse O
pulmonaire O
parahilaire O
droite O
avec O
multiples O
adénopathies O
et O
LOE O
hépatique, O
compatible O
avec O
un O
adénocarcinome O
pulmonaire O
muté O
EGFR O
(mutations O
Ex19Del, O
L861Q). O
Atteinte O
surrénalienne O
métastatique O
d'origine O
épidermoïde. O
Hyperglycémie O
simple. O
Le O
traitement O
a O
été O
débuté O
par O
des O
contrôles O
glycémiques O
préprandiaux O
et O
un O
schéma O
insulinique O
correctif O
avec O
une O
bonne O
tolérance O
et O
une O
bonne O
évolution. O
Evolution O
La O
patiente O
a O
été O
admise O
en O
consultation O
(première O
consultation O
en O
oncologie O
médicale) O
pour O
une O
insuffisance O
respiratoire O
multifactorielle. O
Un O
traitement O
de O
soutien O
et O
une O
oxygénothérapie O
ont O
été O
prescrits. O
Elle O
a O
été O
évaluée O
par O
le O
service O
de O
bronchoscopie O
qui O
a O
réalisé O
une O
thoracentèse O
diagnostique, O
drainant O
1,5 O
litre O
d'exsudat. O
Un O
échocardiogramme O
a O
été O
réalisé O
en O
raison O
de O
la O
présence O
d'un O
épanchement O
péricardique, O
qui O
n'a O
pas O
entraîné O
de O
complications O
aiguës. O
En O
raison O
d'une O
dyspnée O
persistante O
et O
de O
la O
visualisation O
d'un O
nouvel O
épanchement O
pleural, O
le O
patient O
a O
été O
équipé O
d'un O
drain O
thoracique, O
qui O
a O
drainé O
1,8 O
litre, O
et O
a O
été O
retiré O
à O
la O
sortie O
sans O
complications. O
Le O
patient O
s'est O
amélioré O
cliniquement O
du O
point O
de O
vue O
respiratoire, O
ne O
nécessitant O
pas O
d'oxygénothérapie O
à O
l'heure O
actuelle. O
Au O
vu O
des O
résultats O
de O
l'anatomie O
pathologique, O
mettant O
en O
évidence O
une O
mutation O
de O
l'EGFR, O
et O
compte O
tenu O
de O
la O
fragilité O
de O
la O
patiente O
à O
ce O
stade, O
il O
a O
été O
décidé O
d'instaurer O
un O
traitement O
par O
erlotinib, O
qui O
a O
été O
bien O
toléré. O
La O
patiente O
étant O
afébrile, O
cliniquement O
et O
hémodynamiquement O
stable, O
il O
a O
été O
décidé O
de O
la O
faire O
sortir O
de O
l'hôpital, O
avec O
une O
légère O
amélioration O
après O
avoir O
été O
évaluée O
en O
consultation. O

