Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
22 O
ans O
sans O
antécédents O
familiaux O
connus O
de O
tumeurs O
et O
sans O
antécédents O
personnels O
de O
maladies O
médicales O
ou O
chirurgicales O
dignes O
d'intérêt. O
La O
première O
symptomatologie O
a O
débuté O
en O
avril O
2014 O
par O
une O
gêne O
non O
spécifique O
dans O
la O
région O
proximale O
du O
genou O
gauche, O
à O
laquelle O
elle O
n'a O
initialement O
pas O
accordé O
beaucoup O
d'importance O
et O
qu'elle O
a O
traitée O
par O
des O
mesures O
analgésiques. O
Cependant, O
trois O
mois O
plus O
tard, O
en O
juillet, O
il O
a O
remarqué O
l'apparition O
d'une O
tumeur O
au O
même O
niveau, O
qui O
a O
progressivement O
augmenté O
de O
volume O
au O
cours O
des O
semaines O
suivantes, O
de O
sorte O
qu'il O
a O
finalement O
décidé O
de O
consulter O
son O
médecin O
de O
premier O
recours. O
Après O
avoir O
effectué O
une O
radiographie O
du O
membre O
inférieur O
gauche, O
il O
a O
obtenu O
une O
image O
évocatrice O
de O
malignité O
au O
niveau O
du O
tiers O
proximal O
du O
tibia, O
raison O
pour O
laquelle O
il O
a O
été O
adressé O
au O
service O
de O
traumatologie, O
qui O
a O
demandé O
une O
tomodensitométrie O
(CT) O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM). O
Une O
fois O
dans O
le O
service O
de O
traumatologie, O
la O
tomodensitométrie O
a O
montré O
une O
lésion O
du O
tibia O
proximal O
avec O
un O
motif O
perméatif O
associé O
à O
une O
importante O
composante O
de O
tissu O
mou, O
et O
l'IRM O
a O
montré O
un O
important O
rehaussement O
de O
la O
lésion O
avec O
du O
gadolinium. O
Au O
vu O
de O
ces O
résultats, O
elle O
a O
été O
adressée O
à O
notre O
centre O
et O
une O
biopsie O
osseuse O
a O
été O
demandée O
le O
18/09/2014 O
avec O
un O
trocart O
dans O
le O
tibia O
proximal O
gauche, O
ainsi O
qu'un O
bilan O
d'extension O
avec O
un O
scanner O
du O
thorax. O
Examen O
physique O
La O
patiente O
avait O
un O
statut O
de O
performance O
ECOG-PS O
(Eastern O
Cooperative O
Oncology O
Group) O
de O
1. O
Elle O
était O
hémodynamiquement O
stable O
et O
afébrile, O
restant O
eupnéique O
au O
repos O
et O
à O
l'oral. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité, O
seuls O
les O
membres O
inférieurs O
présentaient O
une O
forte O
augmentation O
de O
volume O
dans O
le O
tiers O
proximal O
de O
la O
jambe O
gauche, O
qui O
n'était O
pas O
douloureuse O
à O
la O
palpation, O
et O
il O
n'y O
avait O
pas O
non O
plus O
de O
rougissement O
ou O
d'augmentation O
de O
la O
température O
à O
ce O
niveau. O
Tests O
complémentaires O
NFS O
(18/09/2014) O
: O
pas O
d'altération O
significative. O
Biopsie O
osseuse O
(26/09/2018) O
: O
diagnostic O
anatomopathologique O
d'ostéosarcome O
conventionnel. O
Tomodensitométrie O
thoracique O
(01/10/2014) O
: O
multiples O
nodules O
de O
taille O
hétérogène, O
bilatéraux O
et O
répartis O
de O
façon O
aléatoire O
(bien O
qu'avec O
une O
tendance O
à O
la O
localisation O
sous-pleurale), O
les O
plus O
gros O
apparaissant O
dans O
les O
deux O
bases O
pulmonaires, O
compatibles O
avec O
une O
atteinte O
métastatique O
pulmonaire O
bilatérale, O
en O
plus O
d'une O
probable O
adénopathie O
broncho-pulmonaire O
droite. O
Diagnostic O
Suite O
aux O
résultats O
de O
la O
biopsie O
et O
des O
examens O
complémentaires O
demandés, O
un O
diagnostic O
d'ostéosarcome O
conventionnel O
du O
tibia O
gauche O
G3T2N0M1 O
(multiples O
métastases O
pulmonaires O
bilatérales) O
a O
été O
posé. O
Traitement O
Une O
fois O
le O
bilan O
diagnostique O
terminé, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
de O
première O
ligne O
selon O
le O
schéma O
MAP O
(méthotrexate-adriamycine-cisplatine) O
en O
octobre O
2014. O
Evolution O
Une O
fois O
le O
traitement O
commencé, O
et O
après O
l'administration O
de O
deux O
cycles O
de O
PMA O
d'induction, O
un O
scanner O
de O
contrôle O
du O
thorax O
a O
été O
réalisé O
le O
22/12/2014, O
montrant O
une O
diminution O
de O
volume O
de O
pratiquement O
toutes O
les O
nodulations O
pulmonaires O
bilatérales, O
certaines O
étant O
presque O
imperceptibles O
; O
à O
l'IRM O
de O
la O
jambe O
gauche O
du O
23/12/2014, O
une O
augmentation O
de O
taille O
a O
été O
observée, O
à O
la O
fois O
dans O
l'extension O
longitudinale O
et O
dans O
les O
différents O
diamètres O
de O
la O
masse O
des O
tissus O
mous O
de O
l'ostéosarcome. O
Cependant, O
compte O
tenu O
de O
l'amélioration O
clinique, O
du O
temps O
écoulé O
entre O
l'IRM O
de O
référence O
et O
le O
début O
du O
traitement O
et O
de O
la O
preuve O
d'une O
réponse O
partielle O
au O
niveau O
pulmonaire, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
même O
schéma O
de O
chimiothérapie O
et O
de O
procéder O
à O
une O
nouvelle O
réévaluation O
à O
une O
date O
ultérieure. O
Après O
3 O
cycles O
supplémentaires O
de O
PAM O
(trois O
cycles O
d'adriamycine O
plus O
cisplatine O
et O
trois O
cycles O
de O
méthotrexate O
à O
haute O
dose), O
un O
nouveau O
bilan O
a O
été O
réalisé O
le O
27/03/2015 O
avec O
un O
scanner O
thoracique O
où O
une O
réponse O
partielle O
des O
métastases O
pulmonaires O
a O
pu O
être O
constatée O
; O
en O
outre, O
un O
bilan O
IRM O
a O
été O
réalisé O
le O
31/03/2015 O
où O
une O
atteinte O
intra-osseuse O
similaire O
a O
été O
retrouvée, O
mais O
avec O
une O
légère O
diminution O
de O
la O
masse O
des O
tissus O
mous O
péritumoraux. O
Enfin, O
au O
vu O
de O
ces O
résultats, O
une O
intervention O
chirurgicale O
a O
été O
décidée, O
qui O
a O
été O
réalisée O
le O
27/05/2015 O
par O
résection O
de O
24 O
cm O
du O
tibia O
proximal O
gauche O
et O
de O
7 O
cm O
du O
péroné O
proximal, O
avec O
reconstruction O
par O
une O
prothèse O
Global O
Modular O
Replacement O
System O
(GMRS), O
avec O
une O
période O
postopératoire O
sans O
incidents O
dignes O
d'être O
mentionnés. O
Après O
ce O
processus, O
et O
après O
avoir O
envoyé O
des O
échantillons O
à O
l'anatomie O
pathologique, O
un O
diagnostic O
définitif O
d'ostéosarcome O
chondroblastique O
conventionnel O
a O
été O
obtenu, O
avec O
une O
marge O
chirurgicale O
sans O
tumeur O
(distance O
minimale O
de O
8 O
mm) O
et O
une O
nécrose O
induite O
par O
le O
traitement O
de O
99 O
%. O
Par O
la O
suite, O
le O
patient O
a O
reçu O
une O
consolidation O
avec O
1 O
cycle O
supplémentaire O
de O
MAP, O
et O
un O
autre O
scanner O
a O
été O
réalisé O
le O
06/07/2015, O
où O
d'innombrables O
nodules O
pulmonaires O
pouvaient O
encore O
être O
visualisés, O
mais O
tous O
millimétriques O
et O
certains O
calcifiés. O
À O
ce O
stade, O
étant O
donné O
que O
les O
doses O
cumulatives O
maximales O
d'adriamycine O
de O
450 O
mg/m2 O
avaient O
été O
atteintes O
(75 O
mg/m2 O
en O
six O
cycles O
reçus), O
et O
la O
présence O
d'une O
maladie O
métastatique, O
il O
a O
été O
décidé O
de O
poursuivre O
avec O
le O
MTX O
à O
haute O
dose O
(HDMTX) O
en O
ajoutant O
l'Ifosfamide O
(1 O
800 O
mg/m2 O
jours O
1-5) O
plus O
l'étoposide O
(100 O
mg/m2 O
jours O
1-5), O
en O
recevant O
trois O
et O
quatre O
cycles O
supplémentaires O
de O
chacun O
d'entre O
eux, O
respectivement. O
Le O
traitement O
adjuvant O
a O
donc O
pris O
fin O
le O
27/11/2015, O
avec O
un O
décompte O
global O
de O
neuf O
cycles O
de O
HDMTX O
(108 O
g/m2), O
six O
cycles O
de O
CDDP O
(cis-diaminodichloroplatine) O
(540 O
mg/m2), O
six O
cycles O
d'adriamycine O
(450 O
mg/m2) O
et O
quatre O
cycles O
d'ifosfamide-étoposide O
(36 O
g/m2 O
d'ifosfamide O
+ O
2.000 O
mg/m2 O
d'étoposide), O
sans O
toxicité O
résiduelle O
(à O
l'exception O
d'une O
aménorrhée O
depuis O
le O
début O
de O
la O
chimiothérapie, O
qui O
a O
été O
résolue O
par O
un O
traitement O
hormonal O
substitutif), O
avec O
un O
ECOG O
de O
1 O
et O
une O
vie O
active O
acceptable. O
En O
raison O
de O
la O
distribution O
bilatérale, O
avec O
quelques O
nodules O
centraux, O
le O
sauvetage O
chirurgical O
de O
la O
maladie O
pulmonaire O
a O
été O
exclu. O
Depuis O
lors, O
la O
patiente O
a O
poursuivi O
ses O
examens O
en O
traumatologie O
avec O
des O
radiographies O
semestrielles O
du O
membre O
inférieur O
gauche O
sans O
incident, O
et O
en O
oncologie O
médicale O
avec O
des O
tomodensitométries O
trimestrielles O
jusqu'en O
juin O
2018, O
puis O
tous O
les O
six O
mois O
jusqu'à O
présent, O
dans O
lesquelles O
les O
micronodules O
calcifiés O
restent O
inchangés. O
D'autre O
part, O
elle O
est O
suivie O
avec O
des O
analyses O
qui O
incluent O
la O
phosphatase O
alcaline, O
qui O
reste O
dans O
les O
valeurs O
établies. O
Ainsi, O
la O
patiente O
a O
actuellement O
une O
survie O
sans O
progression O
(SSP) O
de O
41 O
mois. O

