Anamnèse O
Une O
patiente O
de O
41 O
ans O
s'est O
présentée O
au O
service O
d'oncologie O
pour O
la O
première O
fois O
en O
octobre O
2017, O
adressée O
par O
un O
autre O
hôpital O
pour O
une O
évaluation. O
Parmi O
ses O
antécédents O
familiaux, O
aucun O
n'était O
notable, O
et O
parmi O
ses O
antécédents O
personnels, O
elle O
fumait O
3 O
cigarettes O
par O
jour O
depuis O
l'âge O
de O
20 O
ans O
(5 O
paquets O
par O
an) O
et O
avait O
subi O
une O
intervention O
chirurgicale O
pour O
une O
fissure O
anale O
à O
l'âge O
de O
30 O
ans. O
Elle O
n'avait O
pas O
d'autres O
antécédents O
intéressants. O
Son O
traitement O
habituel O
était O
du O
paracétamol O
1 O
g O
toutes O
les O
8 O
heures O
et O
du O
naproxène O
50 O
mg O
toutes O
les O
12 O
heures. O
L'histoire O
de O
la O
patiente O
a O
débuté O
en O
août O
2017 O
par O
des O
céphalées O
de O
type O
migraine O
qui O
ne O
s'amélioraient O
pas O
avec O
l'analgésie O
habituelle O
; O
au O
fil O
des O
semaines O
se O
sont O
ajoutées O
une O
paralysie O
faciale O
gauche O
et O
une O
instabilité O
de O
la O
marche. O
Avec O
cette O
symptomatologie, O
la O
patiente O
a O
été O
admise O
en O
septembre O
2017 O
pour O
étude O
avec O
la O
découverte O
d'une O
lésion O
occupant O
l'espace O
(LOE) O
fronto-temporale O
droite O
à O
la O
tomodensitométrie O
crânienne O
à O
l'origine O
d'un O
début O
de O
hernie O
sous-falcine O
; O
un O
traitement O
a O
alors O
été O
débuté O
par O
8 O
mg O
de O
dexaméthasone O
toutes O
les O
8 O
heures. O
L'étude O
diagnostique O
a O
été O
complétée O
par O
une O
tomodensitométrie O
du O
thorax O
montrant O
une O
masse O
d'environ O
4 O
centimètres O
dans O
le O
lobe O
moyen O
du O
poumon O
droit. O
Une O
fibrobronchoscopie O
a O
été O
réalisée O
avec O
un O
prélèvement O
à O
ce O
niveau O
et O
la O
découverte O
d'un O
adénocarcinome O
non O
à O
petites O
cellules O
d'origine O
pulmonaire O
avec O
la O
présence O
d'une O
mutation O
du O
gène O
de O
l'EGFR. O
Examen O
physique O
ECOG O
0. O
Bon O
état O
général, O
conscient O
et O
orienté, O
eupnéique O
et O
afébrile. O
Auscultation O
cardio-pulmonaire O
avec O
des O
tonalités O
rythmiques O
à O
une O
bonne O
fréquence O
sans O
souffle, O
murmure O
vésiculaire O
bilatéral O
préservé, O
sans O
bruits O
ajoutés. O
L'examen O
de O
l'abdomen O
ne O
révèle O
aucune O
anomalie O
pathologique. O
Pas O
de O
focalité O
neurologique. O
Examens O
complémentaires O
" O
Examens O
de O
laboratoire O
: O
biochimie O
avec O
fonction O
rénale O
et O
hépatique O
normales, O
hémogramme O
normal. O
" O
IRM O
cérébrale O
(septembre/2017) O
: O
LOE O
d'environ O
22 O
mm O
de O
diamètre O
maximum, O
et O
localisation O
frontopariétale O
droite, O
avec O
rehaussement O
hétérogène, O
zones O
de O
nécrose O
centrale O
et O
œdème O
périlésionnel O
intense, O
qui O
dévie O
légèrement O
la O
ligne O
médiane O
et O
comprime O
le O
ventricule O
latéral O
ipsilatéral. O
Tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
(septembre/2017) O
: O
masse O
pulmonaire O
dans O
le O
lobe O
moyen O
du O
poumon O
droit O
aux O
contours O
irréguliers O
avec O
les O
dimensions O
suivantes O
41 O
x O
22 O
x O
30 O
mm O
dans O
les O
axes O
antéropostérieur, O
transversal O
et O
latéral, O
adénopathies O
pathologiques O
au O
niveau O
paratrachéal O
et O
souscarinal O
droit. O
" O
Fibrobronchoscopie O
(octobre/2017) O
: O
signes O
indirects O
de O
néoplasie, O
brossage O
et O
biopsie O
ont O
été O
réalisés O
avec O
un O
diagnostic O
anatomopathologique O
d'adénocarcinome O
d'origine O
pulmonaire O
avec O
mutation O
dans O
l'exon O
21 O
du O
gène O
EGFR O
(p. O
Leu858Arg O
[L858R]). O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IVa O
(T2bN2M1b, O
LOE O
cérébral O
unique) O
avec O
mutation O
de O
l'exon O
21 O
du O
gène O
EGFR. O
Traitement O
Compte O
tenu O
de O
ce O
diagnostic, O
la O
patiente O
a O
débuté O
un O
traitement O
en O
novembre O
2017 O
avec O
l'association O
d'erlotinib O
150 O
mg O
toutes O
les O
24 O
heures O
par O
voie O
orale O
continue O
et O
de O
bevacizumab O
intraveineux O
15 O
mg/kg O
toutes O
les O
trois O
semaines. O
Tout O
au O
long O
de O
la O
démarche O
diagnostique, O
la O
patiente O
a O
maintenu O
de O
fortes O
doses O
de O
dexaméthasone O
(8 O
mg O
toutes O
les O
8 O
heures) O
avec O
une O
amélioration O
des O
céphalées, O
de O
l'instabilité O
et O
une O
disparition O
de O
la O
paralysie O
faciale. O
En O
même O
temps O
que O
le O
début O
du O
traitement O
par O
erlotinib O
et O
bevacizumab, O
une O
dose O
dégressive O
de O
dexaméthasone O
a O
été O
instaurée. O
La O
patiente O
a O
présenté O
une O
bonne O
tolérance O
au O
traitement, O
mais O
lors O
de O
sa O
visite O
avant O
le O
cycle O
3, O
en O
décembre O
2017, O
elle O
a O
présenté O
une O
aggravation O
notable O
de O
son O
état O
général O
avec O
fièvre O
et O
dyspnée, O
et O
a O
été O
admise O
dans O
le O
service O
pour O
étude O
et O
traitement. O
Évolution O
Au O
début O
de O
la O
maladie, O
en O
août O
2017, O
la O
patiente O
a O
été O
mise O
sous O
fortes O
doses O
de O
dexaméthasone, O
qu'elle O
a O
maintenues O
pendant O
au O
moins O
deux O
mois, O
puis O
réduites O
progressivement O
à O
1 O
mg O
toutes O
les O
24 O
heures O
en O
décembre O
2017. O
Une O
prophylaxie O
antibiotique O
contre O
les O
germes O
opportunistes O
n'avait O
pas O
été O
réalisée. O
À O
l'admission, O
une O
radiographie O
et O
un O
scanner O
thoraciques O
montraient O
deux O
images O
cavitaires O
avec O
des O
niveaux O
hydro-aériques O
dans O
le O
poumon O
droit, O
l'une O
dans O
le O
lobe O
moyen O
de O
4 O
cm O
(qui O
semblait O
correspondre O
au O
néoplasme O
cavitaire) O
et O
l'autre O
dans O
le O
lobe O
inférieur O
droit O
de O
6 O
cm O
d'aspect O
nouveau. O
Etant O
donné O
la O
suspicion O
d'infection O
par O
des O
germes O
opportunistes, O
après O
évaluation O
par O
le O
service O
des O
maladies O
infectieuses O
de O
notre O
hôpital, O
un O
traitement O
a O
été O
commencé O
avec O
du O
cotrimoxazole O
à O
des O
doses O
thérapeutiques O
(960 O
mg O
deux O
ampoules/comprimés O
toutes O
les O
8 O
heures), O
et O
une O
fibrobronchoscopie O
a O
été O
réalisée O
avec O
prélèvement O
pour O
culture O
avec O
isolement O
de O
Nocardia O
spp, O
dans O
le O
lavage O
broncho-alvéolaire. O
Après O
quelques O
jours O
de O
traitement, O
la O
fièvre O
s'est O
normalisée O
et O
l'état O
général O
s'est O
considérablement O
amélioré. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
après O
8 O
jours O
d'hospitalisation O
avec O
un O
diagnostic O
d'abcès O
pulmonaire O
dû O
à O
Nocardia O
spp. O
Après O
cet O
épisode, O
le O
patient O
a O
continué O
à O
prendre O
du O
cotrimoxazole O
en O
ambulatoire O
et O
en O
continu O
pendant O
6 O
mois O
à O
1 O
an, O
conformément O
aux O
recommandations O
du O
service O
des O
maladies O
infectieuses. O
Un O
scanner O
crânien O
a O
été O
réalisé O
pour O
détecter O
des O
abcès O
cérébraux O
dus O
à O
Nocardia, O
et O
s'est O
révélé O
négatif. O
La O
dose O
de O
cotrimoxazole O
a O
dû O
être O
réduite O
à O
960 O
mg O
toutes O
les O
8 O
heures O
en O
raison O
d'une O
intolérance O
digestive. O
Les O
examens O
d'imagerie O
de O
contrôle O
ont O
montré O
une O
bonne O
évolution O
des O
lésions O
pulmonaires O
cavitaires. O
En O
ce O
qui O
concerne O
le O
traitement O
antinéoplasique, O
elle O
a O
continué O
avec O
l'erlotinib, O
suspendant O
le O
bevacizumab O
en O
raison O
du O
risque O
de O
complications O
lors O
de O
la O
découverte O
de O
lésions O
cavitaires, O
ayant O
reçu O
4 O
cycles O
à O
ce O
jour O
(les O
deux O
premiers O
avec O
le O
bevacizumab) O
avec O
une O
bonne O
tolérance O
et O
une O
réponse O
partielle O
de O
la O
maladie O
lors O
des O
tests O
de O
réévaluation. O

