Anamnèse O
Une O
femme O
de O
73 O
ans O
a O
consulté O
le O
service O
d'oncologie O
médicale O
en O
janvier O
2015 O
en O
raison O
d'une O
toux, O
d'une O
dyspnée O
et O
d'une O
perte O
de O
poids O
depuis O
4 O
mois. O
Il O
n'y O
avait O
pas O
d'expectoration O
ni O
d'épisodes O
d'hémoptysie. O
Pas O
de O
douleur O
thoracique, O
de O
diaphorèse O
ou O
de O
sémiologie O
infectieuse O
associée. O
Antécédents O
personnels O
: O
hyperthyroïdie O
subclinique O
et O
insuffisance O
veineuse O
périphérique. O
Elle O
nie O
avoir O
des O
habitudes O
toxiques. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Suivi O
en O
pneumologie O
depuis O
2009 O
pour O
un O
nodule O
pulmonaire O
dans O
le O
lobe O
supérieur O
droit O
jusqu'en O
2011, O
date O
à O
laquelle O
elle O
est O
sortie O
de O
l'hôpital O
en O
raison O
de O
la O
stabilité O
radiologique. O
Examen O
physique O
Pas O
de O
résultats O
significatifs. O
Tests O
complémentaires O
"Bilan O
sanguin O
: O
hémogramme, O
coagulation O
et O
biochimie O
avec O
ions, O
fonction O
hépatique O
et O
rénale O
normaux. O
"CT O
scan O
thorax-abdomen-pelvis O
: O
masse O
LSD O
mesurant O
65 O
x O
41 O
mm O
limitée O
par O
une O
fissure O
englobant O
les O
vaisseaux O
segmentaires. O
Adénopathies O
en O
fenêtre O
aorto-pulmonaire O
et O
sous-cardinale. O
Épanchement O
pleural O
droit. O
Dissémination O
micronodulaire O
pulmonaire O
bilatérale. O
Métastases O
osseuses O
multiples O
: O
T5-T7-T8-T10, O
sacrum, O
iliaque O
gauche. O
"Fibrobronchoscopie O
: O
bombement O
de O
la O
paroi O
de O
la O
bronche O
moyenne O
droite. O
"Cytologie O
pulmonaire O
: O
cellules O
atypiques O
évoquant O
une O
tumeur O
maligne, O
très O
probablement O
un O
adénocarcinome. O
EGFR O
muté, O
ALK O
et O
ROS1 O
négatifs. O
"Biopsie O
liquide O
: O
détection O
d'une O
fraction O
mutante O
de O
l'EGFR O
(Del19). O
Diagnostic O
Adénocarcinome O
pulmonaire O
E-IV O
(cT3cN2cM1) O
EGFR O
muté O
Del19. O
Traitement O
Compte O
tenu O
du O
diagnostic O
d'adénocarcinome O
pulmonaire O
avancé O
avec O
mutation O
de O
l'EGFR O
(Del19), O
un O
traitement O
de O
première O
intention O
par O
l'inhibiteur O
de O
tyrosine O
kinase O
erlotinib O
150 O
mg/jour O
a O
été O
débuté O
en O
avril O
2015. O
Coïncidant O
avec O
le O
début O
du O
traitement, O
la O
surveillance O
de O
la O
fraction O
mutante O
de O
l'EGFR O
présente O
dans O
le O
sang O
périphérique O
a O
été O
entamée O
par O
biopsie O
liquide. O
Évolution O
En O
juin O
2015, O
après O
3 O
mois O
de O
traitement, O
le O
patient O
a O
présenté O
une O
réponse O
partielle O
avec O
une O
diminution O
de O
la O
masse O
pulmonaire O
et O
des O
adénopathies O
médiastinales, O
avec O
disparition O
du O
clone O
tumoral O
Del19 O
muté O
EGFR O
dans O
le O
sang O
périphérique. O
Le O
patient O
a O
présenté O
une O
bonne O
tolérance O
au O
traitement O
par O
erlotinib O
dès O
le O
début O
; O
seul O
un O
ajustement O
de O
la O
dose O
(de O
150 O
mg/24 O
heures O
à O
100 O
mg/24 O
heures) O
a O
été O
nécessaire O
en O
raison O
d'une O
diarrhée O
de O
grade O
2 O
après O
10 O
mois O
de O
traitement. O
Après O
12 O
mois O
de O
traitement O
sans O
incident, O
en O
juin O
2016, O
une O
progression O
de O
la O
maladie O
pulmonaire O
a O
été O
observée O
lors O
d'un O
scanner O
de O
réévaluation. O
Dans O
le O
sang O
périphérique, O
après O
un O
an O
de O
clones O
EGFR O
Del19 O
négatifs, O
la O
présence O
de O
clones O
EGFR O
T790M O
a O
été O
détectée O
avec O
une O
croissance O
exponentielle. O
Cependant, O
étant O
donné O
que O
la O
patiente O
restait O
asymptomatique O
et O
tolérait O
bien O
l'erlotinib, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
jusqu'à O
une O
progression O
franche O
de O
la O
maladie O
sur O
le O
plan O
clinique O
et O
radiologique. O
Cette O
progression O
a O
été O
observée O
en O
août O
2016 O
au O
niveau O
pulmonaire, O
ganglionnaire O
et O
osseux, O
avec O
l'apparition O
d'une O
nouvelle O
lésion O
au O
niveau O
de O
la O
calotte O
; O
en O
plus O
d'une O
aggravation O
clinique O
avec O
une O
augmentation O
de O
la O
dyspnée O
de O
base O
et O
un O
mauvais O
contrôle O
de O
la O
douleur. O
Compte O
tenu O
de O
la O
progression O
clinique O
et O
radiologique O
avec O
échec O
de O
l'erlotinib, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
biopsie O
de O
la O
lésion O
au O
niveau O
de O
la O
calotte, O
qui O
a O
confirmé O
le O
diagnostic O
d'adénocarcinome O
pulmonaire O
avec O
présence O
d'une O
mutation O
de O
résistance O
de O
l'EGFR O
en O
T790M. O
Cette O
mutation O
de O
résistance O
a O
été O
confirmée O
dans O
le O
sang O
périphérique O
avec O
une O
augmentation O
des O
clones O
déjà O
existants. O
Après O
administration O
d'une O
radiothérapie O
antalgique, O
une O
nouvelle O
ligne O
de O
traitement O
par O
osimertinib O
à O
80 O
mg/jour O
a O
été O
débutée O
en O
octobre O
2016. O
Après O
3 O
mois O
de O
traitement, O
en O
janvier O
2017, O
elle O
a O
présenté O
une O
nette O
amélioration O
clinique O
et O
radiologique, O
avec O
une O
réponse O
pulmonaire O
partielle O
et O
une O
maladie O
osseuse O
stable O
; O
ainsi O
qu'une O
disparition O
des O
clones O
EGFR O
T790M O
dans O
le O
sang O
périphérique. O
La O
maladie O
est O
restée O
stable O
lors O
des O
réévaluations O
ultérieures O
en O
mars O
et O
juin O
2017. O
Cependant, O
face O
à O
une O
détérioration O
clinique O
évoluant O
rapidement, O
la O
réévaluation O
a O
été O
avancée O
en O
août O
2017, O
où O
la O
progression O
clinique O
était O
corrélée O
à O
une O
progression O
de O
la O
maladie O
à O
plusieurs O
niveaux O
et O
à O
l'apparition O
de O
nouvelles O
lésions O
hépatiques. O
Dans O
le O
sang O
périphérique, O
on O
a O
de O
nouveau O
constaté O
une O
augmentation O
nette O
et O
significative O
des O
clones O
EGFR O
Del19, O
les O
clones O
EGFR O
T790M O
restant O
négatifs. O
Ces O
résultats O
ont O
été O
confirmés O
dans O
le O
rapport O
de O
séquençage O
de O
masse O
à O
l'aide O
de O
Guardant360® O
réalisé O
en O
septembre O
2017. O
Compte O
tenu O
de O
la O
progression O
de O
la O
maladie O
à O
deux O
lignes O
de O
traitement, O
dans O
l'attente O
de O
l'inclusion O
dans O
un O
essai O
clinique O
de O
troisième O
ligne, O
la O
patiente O
a O
présenté O
une O
détérioration O
clinique O
sévère O
et O
rapidement O
évolutive, O
avec O
un O
ECOG O
PS O
3 O
; O
un O
traitement O
symptomatique O
exclusif O
a O
donc O
été O
initié. O
Finalement, O
le O
patient O
est O
décédé O
en O
novembre O
2017 O
après O
2 O
ans O
et O
6 O
mois O
de O
survie O
globale. O

