Anamnèse O
Femme O
de O
66 O
ans O
sans O
antécédents O
particuliers, O
diagnostiquée O
en O
juillet O
2007 O
après O
auto-palpation O
d'un O
nodule O
dans O
le O
sein O
droit, O
avec O
un O
carcinome O
canalaire O
infiltrant O
pT1cpN0M0 O
grade O
II O
RH O
+ O
cerb2 O
+++ O
Ki O
67 O
35%. O
Une O
mastectomie O
radicale O
modifiée O
droite O
avec O
vidange O
axillaire O
ipsilatérale O
a O
été O
réalisée. O
Elle O
a O
reçu O
une O
chimiothérapie O
adjuvante O
à O
base O
de O
cyclophosphamide, O
d'adriamycine O
et O
de O
5-fluorouracile O
tous O
les O
21 O
jours O
pendant O
6 O
cycles, O
qui O
s'est O
terminée O
en O
janvier O
2008. O
Un O
mois O
plus O
tard O
(avant O
le O
début O
du O
trastuzumab O
adjuvant), O
elle O
a O
consulté O
pour O
de O
nouvelles O
lésions O
dans O
la O
cicatrice O
de O
la O
mastectomie, O
qui O
ont O
été O
biopsiées, O
avec O
des O
résultats O
compatibles O
avec O
une O
récidive O
du O
carcinome O
mammaire O
HER2+. O
Elle O
a O
commencé O
une O
chimiothérapie O
avec O
trois O
cycles O
hebdomadaires O
de O
docétaxel O
75 O
mg/m2 O
+ O
trastuzumab. O
Elle O
a O
obtenu O
une O
réponse O
pathologique O
complète O
après O
3 O
cycles, O
qui O
s'est O
maintenue O
après O
6 O
mois O
de O
traitement. O
Elle O
a O
reçu O
une O
radiothérapie O
adjuvante O
sur O
le O
lit O
de O
la O
mastectomie O
(50,4 O
Gy O
sur O
la O
paroi O
et O
14,4 O
Gy O
sur O
la O
cicatrice), O
et O
a O
poursuivi O
le O
traitement O
d'entretien O
au O
trastuzumab O
et O
l'hormonothérapie O
à O
l'exemestane. O
En O
septembre O
2009 O
(ILP O
1,5 O
ans), O
nouvelle O
récidive O
locale O
(RH O
-, O
cerb2 O
+++), O
réséquée, O
mais O
sans O
marges O
en O
raison O
d'une O
impossibilité O
technique. O
Une O
deuxième O
ligne O
de O
traitement O
à O
base O
de O
capécitabine O
1 O
000 O
mg/m2 O
et O
de O
lapatinib O
1 O
250 O
mg/jour O
a O
été O
mise O
en O
place, O
avec O
une O
réponse O
complète O
après O
6 O
cycles, O
de O
sorte O
qu'elle O
a O
continué O
avec O
le O
lapatinib O
en O
monothérapie. O
En O
août O
2010 O
(LIP O
11 O
mois), O
il O
a O
présenté O
une O
troisième O
rechute O
locale, O
traitée O
par O
résection O
partielle O
et O
vinorelbine O
30 O
mg/m2 O
+ O
trastuzumab O
pendant O
10 O
cycles O
avec O
réponse O
complète, O
et O
maintien O
ultérieur O
avec O
trastuzumab. O
En O
mai O
2011, O
elle O
a O
subi O
une O
nouvelle O
rechute O
locale O
et, O
en O
juillet O
2011, O
une O
tumeur O
dans O
le O
sein O
controlatéral O
: O
IDC O
pT2pN1 O
grade O
II O
RH O
+ O
cerb2 O
+++. O
Elle O
a O
subi O
une O
mastectomie O
gauche O
et O
une O
vidange O
ipsilatérale, O
ainsi O
qu'une O
excision O
large O
de O
la O
récidive O
droite. O
Elle O
a O
reçu O
une O
RT O
complémentaire O
dans O
le O
lit O
de O
mastectomie O
gauche. O
En O
janvier O
2012, O
elle O
a O
présenté O
une O
nouvelle O
récidive O
locale O
dans O
le O
site O
de O
mastectomie O
droit. O
Après O
cinq O
récidives O
locales, O
un O
double O
blocage O
trastuzumab-lapatinib O
a O
été O
envisagé, O
avec O
une O
réponse O
partielle O
après O
3 O
cycles O
mais O
une O
progression O
franche O
après O
6 O
cycles, O
de O
sorte O
qu'il O
a O
été O
décidé O
d'interrompre O
le O
blocage O
HER2 O
et O
de O
commencer O
la O
quatrième O
ligne O
de O
traitement O
avec O
carboplatine O
+ O
gemcitabine O
tous O
les O
quinze O
jours. O
Après O
3 O
cycles, O
une O
progression O
clinique O
s'est O
produite O
et O
il O
a O
été O
décidé O
de O
passer O
à O
la O
cinquième O
ligne O
de O
traitement O
avec O
paclitaxel O
+ O
trastuzumab O
hebdomadaires. O
Après O
6 O
cycles, O
une O
progression O
locale O
significative O
a O
été O
observée O
au O
niveau O
du O
lit O
de O
mastectomie, O
qui O
était O
ulcéré O
et O
douloureux. O
Examen O
physique O
État O
de O
performance O
1. O
Importante O
masse O
de O
tissu O
mou O
ulcérée O
dans O
le O
lit O
de O
mastectomie O
droit. O
Examens O
complémentaires O
- O
Tomodensitométrie O
(février O
2013) O
: O
progression O
de O
la O
maladie O
métastatique O
dans O
la O
paroi O
thoracique O
droite. O
Diagnostic O
Cinquième O
récidive O
locale O
d'un O
cancer O
du O
sein O
HER2+. O
Progression O
vers O
le O
trastuzumab O
et O
le O
lapatinib. O
Traitement O
À O
ce O
moment-là, O
après O
une O
progression O
à O
plusieurs O
lignes O
de O
chimiothérapie O
et O
un O
blocage O
de O
HER2, O
elle O
est O
considérée O
comme O
candidate O
à O
l'étude O
KAMILLA O
(une O
étude O
multicentrique, O
avec O
un O
seul O
groupe O
de O
traitement, O
du O
trastuzumab O
emtansine O
[TDM1] O
chez O
des O
patientes O
atteintes O
d'un O
cancer O
du O
sein O
localement O
avancé O
ou O
métastatique O
HER2-positif O
qui O
ont O
déjà O
reçu O
un O
traitement O
basé O
sur O
un O
agent O
anti-HER2 O
et O
de O
la O
chimiothérapie). O
Évolution O
Entrée O
dans O
l'étude O
en O
février O
2013, O
avec O
T-DM1 O
3,6 O
mg/kg O
tous O
les O
21 O
jours. O
Après O
10 O
cycles, O
avec O
une O
excellente O
tolérance, O
une O
nette O
réduction O
de O
la O
masse O
de O
tissu O
mou O
ulcéré O
dans O
le O
lit O
de O
mastectomie O
droit, O
avec O
une O
amélioration O
clinique O
significative O
et O
une O
réduction O
des O
besoins O
en O
opioïdes. O
Actuellement, O
après O
21 O
cycles, O
la O
réponse O
clinique O
est O
presque O
complète, O
le O
besoin O
d'analgésie O
ayant O
complètement O
cessé. O
Le O
traitement O
se O
poursuit. O

