Anamnèse O
Femme O
de O
70 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Antécédents O
personnels O
de O
dépression O
sous O
traitement O
pharmacologique. O
ANTÉCÉDENTS O
ONCOLOGIQUES O
Diagnostiquée O
en O
mars O
2014 O
d'un O
cancer O
du O
sein O
droit O
inflammatoire O
RH O
-, O
Her O
2 O
++, O
avec O
dissémination O
ganglionnaire O
dans O
le O
territoire O
cervical O
droit O
et O
osseuse O
simple O
M1 O
dans O
la O
crête O
iliaque O
droite. O
Elle O
a O
subi O
une O
chimiothérapie O
AC O
(anthracyclines) O
x O
4 O
cycles O
+ O
TH O
(taxanes-Herceptine) O
x O
12 O
cycles O
avec O
Herceptine O
ultérieure O
(fin O
octobre O
2014). O
Effectué O
radiothérapie O
locorégionale O
et O
sur O
la O
crête O
iliaque O
droite. O
Mastectomie O
ultérieure O
avec O
réponse O
pathologique O
complète, O
et O
vide O
ganglionnaire O
0/0. O
Elle O
a O
commencé O
des O
examens O
de O
contrôle O
sans O
aucun O
signe O
de O
récidive. O
Elle O
s'est O
rendue O
à O
la O
clinique O
externe O
en O
janvier O
2016 O
pour O
une O
faiblesse O
généralisée, O
une O
asthénie O
et O
une O
douleur O
sous-scapulaire O
gauche O
irradiant O
vers O
la O
cage O
thoracique. O
Une O
scintigraphie O
osseuse O
(GGO) O
a O
été O
réalisée, O
montrant O
des O
dépôts O
diffus O
compatibles O
avec O
l'arthrose O
et O
un O
dépôt O
spécifique O
de O
légère O
activité O
dans O
le O
gril O
costal O
droit, O
ainsi O
qu'un O
scanner O
cérébral O
normal. O
Reconsultation O
le O
10/02/2016 O
en O
raison O
d'une O
faiblesse O
accrue O
des O
membres O
inférieurs O
et O
d'une O
dysesthésie, O
l'empêchant O
de O
marcher O
ou O
de O
réaliser O
ses O
activités O
habituelles. O
Compte O
tenu O
de O
l'aggravation O
de O
l'état O
clinique, O
une O
hospitalisation O
a O
été O
décidée O
pour O
étude O
et O
traitement. O
Examen O
physique O
Normal, O
afébrile. O
Aspect O
général O
: O
conscient, O
orienté O
dans O
les O
trois O
sphères, O
normalement O
coloré O
et O
normohydraté. O
Eupnéique O
au O
repos. O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
80% O
IK O
Labilité O
émotionnelle O
AC O
: O
rythmé, O
pas O
de O
bouffées O
ni O
de O
frottements O
AP O
: O
mvc, O
pas O
de O
sons O
ajoutés. O
Poitrine O
: O
douleur O
à O
la O
palpation O
dans O
la O
région O
sous-scapulaire O
gauche, O
aucune O
masse O
ou O
déformation O
n'est O
palpable. O
Pas O
de O
craquements O
osseux. O
Abdomen O
: O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
péristaltisme O
conservé. O
Neurologique O
: O
Glasgow O
15, O
pas O
d'altération O
du O
langage. O
Nerfs O
crâniens O
préservés O
et O
symétriques. O
Force O
EID O
3/5 O
avec O
hypoesthésie O
de O
la O
face O
externe, O
force O
EII O
4/5. O
Hypoesthésie O
dans O
l'hémiabdomen O
droit. O
Pas O
de O
méningisme. O
Pas O
d'œdème O
des O
membres O
inférieurs O
ni O
de O
signes O
de O
thrombose O
veineuse. O
Examens O
complémentaires O
- O
Radiographie O
pulmonaire O
: O
ITC<0,5, O
condensation O
douteuse O
dans O
la O
LID O
non O
présente O
dans O
les O
études O
précédentes. O
- O
NFS O
: O
Hb O
12,5 O
g/dL, O
leucocytes O
5120/mm3, O
(N O
58,5%), O
plaquettes O
135000/mm3. O
Créatine O
0,42 O
mg/dL, O
urée O
33 O
mg/dL, O
Na O
136 O
mmol/L, O
K O
3,8 O
mmol/L, O
Cl O
99 O
mmol/L, O
calcium O
normal, O
AST O
20 O
U/L, O
ALT O
18 O
U/L, O
Bil O
0,68 O
mg/dL, O
Alb O
4 O
g/dL, O
CRP O
0,5 O
mg/dL. O
- O
CT O
thoraco-abdominal O
: O
lymphadénectomie O
axillaire O
droite O
avec O
collection O
de O
liquide O
à O
l'intérieur O
de O
74 O
mm, O
dans O
le O
cadre O
d'une O
mastectomie O
ipsilatérale O
avec O
reconstruction O
TRAM. O
Hernie O
hiatale O
glissée. O
Aucune O
adénopathie O
médiastinale O
de O
taille O
significative O
n'a O
été O
observée. O
Le O
reste O
des O
structures O
médiastinales O
est O
normal. O
Parenchyme O
pulmonaire O
sans O
signe O
de O
condensation O
ou O
de O
pathologie O
interstitielle. O
Espaces O
pleuraux O
libres. O
Adénome O
surrénalien O
gauche O
de O
26 O
mm O
inchangé O
par O
rapport O
à O
l'étude O
précédente. O
Adénome O
surrénalien O
droit O
normal. O
Spondylarthrose O
modérée. O
Fracture O
ancienne O
de O
l'arc O
antérieur O
de O
la O
5e O
côte O
droite. O
Discrète O
stéatose O
hépatique O
avec O
granulome O
calcifié O
dans O
le O
lobe O
hépatique O
droit. O
- O
IRM O
cérébrale O
: O
pas O
de O
signes O
de O
lésions O
aiguës O
ou O
de O
lésions O
occupant O
l'espace. O
Léger O
degré O
d'atrophie O
sous-corticale. O
Colpocéphalie. O
Lésions O
de O
haut O
signal O
en O
Flair O
et O
T2, O
peu O
nombreuses, O
sans O
restriction O
de O
diffusion, O
touchant O
la O
substance O
blanche O
sous-corticale O
des O
lobes O
frontal O
et O
pariétal, O
compatibles O
avec O
une O
ischémie O
chronique O
des O
petits O
vaisseaux. O
Structure O
médiane O
centrée. O
Charnière O
cervico-occipitale O
sans O
altération. O
- O
IRM O
cervicale O
: O
masse O
intrathécale O
entre O
les O
nerfs O
T1, O
T2 O
et O
T3, O
de O
localisation O
extramédullaire, O
mais O
avec O
une O
composante O
intrathécale O
et O
extrathécale, O
qui O
comprime O
la O
moelle O
épinière, O
la O
déplaçant O
clairement O
vers O
la O
gauche O
et O
modifiant O
sa O
morphologie, O
et O
qui O
s'étend O
également O
à O
travers O
les O
foramina O
T2-T3 O
droits, O
où O
elle O
affecterait O
la O
racine O
T2 O
droite, O
présentant O
un O
faible O
signal O
en O
T1, O
un O
léger O
hypersignal O
en O
T2 O
et O
un O
rehaussement O
homogène O
après O
l'administration O
de O
produit O
de O
contraste. O
Bien O
que O
la O
patiente O
ait O
des O
antécédents O
de O
tumeur O
mammaire O
primaire, O
les O
caractéristiques O
de O
la O
lésion O
et O
son O
extension O
à O
travers O
le O
foramen O
conjonctif O
soulèvent O
la O
possibilité O
d'une O
tumeur O
neurogène O
comme O
première O
possibilité O
diagnostique. O
Aucun O
autre O
changement O
n'a O
pu O
être O
évalué. O
Diagnostic O
"Masse O
extramédullaire O
avec O
composante O
intrathécale O
et O
extrathécale O
T1-T3, O
suspicion O
de O
tumeur O
neurogène. O
"Faiblesse O
au O
niveau O
de O
l'EEII O
"Paresthésie O
de O
l'hémicorps O
droit O
"Cancer O
inflammatoire O
du O
sein O
droit O
RH-, O
Her2 O
positif, O
traité O
par O
ACx4 O
+ O
TH O
x O
12 O
+ O
radiothérapie O
locorégionale O
et O
mastectomie O
+ O
lymphectomie O
ultérieures. O
"Métastase O
osseuse O
unique O
dans O
la O
crête O
iliaque O
droite O
irradiée. O
"Spondylarthrose O
modérée. O
"Adénome O
surrénalien O
gauche O
"Stéatose O
hépatique O
"Dépression O
en O
cours O
de O
traitement O
Traitement O
Sur O
le O
plan O
clinique, O
la O
patiente O
a O
présenté O
une O
aggravation O
progressive, O
avec O
une O
perte O
de O
force O
EID O
2/4, O
EII O
4/5 O
et O
EESS O
5/5 O
; O
des O
hypoesthésies O
et O
des O
paresthésies O
au O
niveau O
sensoriel O
D1-D3, O
et O
une O
perte O
du O
contrôle O
sphinctérien. O
Le O
25.02.2016, O
elle O
a O
été O
opérée O
pour O
une O
compression O
de O
la O
moelle O
épinière, O
en O
réalisant O
une O
laminectomie O
et O
une O
décompression O
vertébrale, O
en O
retirant O
principalement O
la O
composante O
intradurale O
de O
la O
session. O
L'anatomie O
pathologique O
était O
la O
suivante O
Métastase O
d'un O
carcinome O
canalaire O
du O
sein O
- O
récepteurs O
d'œstrogènes O
positifs O
à O
80 O
- O
récepteurs O
de O
la O
porgestérone O
positifs O
dans O
60 O
% O
des O
cas. O
- O
Son O
2-neu O
est O
positif O
(+3). O
Par O
la O
suite, O
le O
10.03.2016, O
une O
radiothérapie O
palliative O
a O
été O
réalisée O
sur O
le O
territoire O
D1-D4 O
avec O
DT O
de O
27 O
Gy, O
divisée O
en O
6 O
séances. O
Evolution O
La O
patiente O
est O
actuellement O
admise O
dans O
un O
centre O
médico-social O
(CSS) O
en O
raison O
d'une O
perte O
d'autonomie. O
Elle O
présente O
une O
impotence O
fonctionnelle O
des O
membres O
inférieurs, O
nécessitant O
un O
fauteuil O
roulant O
pour O
se O
déplacer O
et O
une O
incontinence O
vésicale. O
Elle O
a O
également O
présenté O
une O
exacerbation O
de O
son O
trouble O
dépressif O
qui O
a O
nécessité O
l'intervention O
de O
l'équipe O
de O
psychiatrie. O
Lors O
de O
son O
admission O
au O
CSS, O
elle O
a O
été O
évaluée O
par O
le O
service O
d'oncologie, O
qui O
a O
demandé O
un O
échocardiogramme O
compte O
tenu O
du O
traitement O
antérieur O
par O
anthracyclines O
et O
herceptine. O
Après O
avoir O
exclu O
toute O
toxicité O
cardiaque, O
un O
traitement O
par O
Letrozole-Herceptin O
a O
été O
mis O
en O
place, O
actuellement O
en O
attente O
d'une O
évaluation O
de O
la O
réponse. O

