Anamnèse O
Le O
patient O
est O
un O
homme O
de O
52 O
ans, O
sans O
allergies O
médicamenteuses O
connues, O
ni O
antécédents O
médico-chirurgicaux O
personnels O
ou O
familiaux O
dignes O
d'intérêt. O
En O
ce O
qui O
concerne O
les O
habitudes O
toxiques, O
il O
fumait O
10 O
cigarettes O
par O
jour O
et O
refusait O
de O
consommer O
de O
l'alcool. O
Après O
avoir O
réalisé O
une O
échographie O
abdominale O
du O
système O
urinaire O
en O
novembre O
2003, O
une O
masse O
a O
été O
découverte O
au O
niveau O
du O
pancréas, O
avec O
de O
multiples O
lésions O
occupant O
l'espace O
(LOE) O
dans O
le O
parenchyme O
hépatique, O
de O
sorte O
qu'une O
ponction-aspiration O
à O
l'aiguille O
fine O
(FNA) O
a O
été O
réalisée, O
avec O
des O
résultats O
de O
l'anatomie O
pathologique O
(PA) O
compatibles O
avec O
un O
sarcome. O
Examen O
physique O
À O
l'examen O
physique, O
le O
patient O
était O
en O
bon O
état O
général, O
asymptomatique, O
avec O
une O
auscultation O
cardio-pulmonaire O
normale, O
et O
à O
la O
palpation O
abdominale, O
il O
y O
avait O
une O
masse O
d'environ O
6 O
x O
6 O
centimètres, O
située O
dans O
l'hypochondre O
gauche, O
non O
douloureuse, O
sans O
palpation O
d'autres O
viscéro-mégalies. O
Le O
reste O
de O
l'examen O
physique O
était O
normal. O
Tests O
complémentaires O
"FNA O
du O
LOE O
hépatique. O
"Tomodensitométrie O
diagnostique O
de O
l'étude O
d'extension. O
"Tomodensitométrie O
de O
suivi. O
Diagnostic O
Diagnostiqué O
en O
novembre O
2003 O
pour O
une O
tumeur O
du O
pancréas O
avec O
des O
LOE O
hépatiques, O
avec O
une O
FNA O
compatible O
avec O
un O
sarcome O
(CKit O
négatif). O
Il O
a O
été O
opéré O
en O
janvier O
2004 O
avec O
une O
résection O
de O
la O
tumeur O
qui O
a O
nécessité O
l'exérèse O
du O
parenchyme O
du O
corps O
et O
de O
la O
queue O
du O
pancréas, O
ainsi O
que O
du O
nodule O
hépatique. O
Le O
rapport O
du O
médecin O
légiste O
était O
positif O
pour O
un O
léiomyosarcome O
pléomorphe, O
d'une O
taille O
de O
12 O
cm, O
avec O
un O
nodule O
hépatique O
positif O
pour O
le O
léiomyosarcome. O
L'immunohistochimie O
(IHC) O
était O
positive O
pour O
la O
polyactine, O
la O
vimentine, O
le O
HMB45 O
et O
le O
Melan-A, O
et O
le O
diagnostic O
définitif O
suggérait O
un O
ANGIOMYOLIPOMA O
MALIGNANT O
(MLA). O
Traitement O
"1er O
: O
Intervention O
chirurgicale O
de O
la O
tumeur O
primaire O
et O
des O
métastases O
hépatiques. O
"2ème O
: O
Chimiothérapie O
avec O
Adriamycine O
et O
Ifosfamide. O
"3ème O
: O
Segmentectomie O
des O
segments O
hépatiques O
II/III, O
métastasectomie O
multiple O
(5 O
lésions) O
et O
radiofréquence O
dans O
le O
reste O
des O
lésions. O
"4ème O
: O
Inhibiteurs O
de O
la O
voie O
mTOR, O
Sirolimus. O
Évolution O
Après O
l'intervention O
chirurgicale, O
le O
patient O
a O
commencé O
un O
suivi O
clinique. O
Le O
scanner O
réalisé O
en O
mars O
2004 O
a O
mis O
en O
évidence O
de O
multiples O
métastases O
pulmonaires O
et O
hépatiques, O
ce O
qui O
l'a O
conduit O
à O
recevoir O
un O
traitement O
de O
chimiothérapie O
par O
Adriamycine O
(3 O
cycles) O
et O
Ifosfamide O
(12,5 O
g/m2 O
en O
perfusion O
continue O
de O
5 O
jours) O
(2 O
cycles). O
Au O
cours O
du O
deuxième O
cycle O
d'Ifosfomide, O
elle O
a O
présenté O
une O
cystite O
hémorragique O
qui O
a O
spontanément O
cessé O
avec O
la O
suspension O
du O
QT O
(60% O
du O
deuxième O
cycle O
a O
été O
administré O
et O
le O
troisième O
a O
été O
suspendu), O
avec O
une O
stabilisation O
de O
la O
maladie. O
Un O
suivi O
clinico-radiologique O
étroit O
a O
été O
effectué O
et O
la O
patiente O
a O
toujours O
été O
dans O
un O
très O
bon O
état O
général, O
avec O
une O
stabilisation O
de O
la O
maladie. O
Le O
scanner O
thoracique O
de O
12/2011 O
montre O
une O
légère O
augmentation O
de O
la O
taille O
des O
lésions O
métastatiques O
pulmonaires O
multiples O
bilatérales, O
et O
le O
scanner O
abdominal O
de O
la O
même O
date O
montre O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
hépatique O
du O
segment O
II. O
Compte O
tenu O
du O
type O
de O
tumeur O
et O
du O
bon O
état O
général O
de O
la O
patiente, O
une O
mise O
en O
observation O
a O
été O
proposée. O
Le O
scanner O
thoraco-abdominal O
suivant, O
daté O
de O
06/2012, O
montre O
une O
stabilité O
de O
l'atteinte O
métastatique O
pulmonaire O
et O
une O
légère O
progression O
de O
l'atteinte O
métastatique O
hépatique O
du O
segment O
II. O
Il O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
sarcomateuses O
pour O
une O
décision O
thérapeutique, O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
chirurgie O
des O
métastases O
hépatiques, O
opérées O
en O
07/2012 O
avec O
segmentectomie O
des O
segments O
hépatiques O
II/III, O
métastasectomie O
multiple O
(5 O
lésions) O
et O
radiofréquence O
dans O
le O
reste O
des O
lésions. O
Le O
résultat O
de O
l'examen O
anatomopathologique O
est O
le O
suivant O
: O
- O
Segment O
II-III O
: O
positif O
pour O
un O
PECome O
de O
6 O
cm O
de O
taille, O
avec O
des O
marges O
libres. O
- O
Segment O
4b, O
6, O
7, O
5, O
8 O
: O
positif O
pour O
un O
PECome O
de O
0,5 O
à O
1,5 O
cm O
avec O
une O
extension O
focale O
aux O
marges. O
- O
Étude O
IHC O
: O
positive O
pour O
Melan-A, O
HMB45 O
et O
Desmin O
1. O
Il O
a O
repris O
le O
suivi O
clinico-radiologique O
; O
au O
scanner O
de O
11/2013, O
le O
poumon O
était O
stable, O
mais O
il O
y O
avait O
une O
progression O
au O
niveau O
du O
foie, O
plus O
évidente, O
surtout O
au O
niveau O
des O
lésions O
situées O
dans O
le O
dôme O
du O
foie, O
dont O
certaines O
avaient O
augmenté O
de O
16 O
à O
40 O
mm, O
mais O
une O
approche O
attentiste O
a O
été O
décidée. O
En O
février O
2014, O
le O
scanner O
abdominal O
a O
montré O
une O
progression O
de O
l'atteinte O
métastatique O
du O
foie, O
la O
plus O
grande O
lésion O
mesurant O
7 O
cm O
dans O
les O
segments O
VII-VIII, O
avec O
une O
atteinte O
du O
reste O
du O
parenchyme O
hépatique. O
Dans O
cette O
situation, O
le O
patient O
n'était O
pas O
candidat O
à O
la O
chirurgie O
en O
raison O
de O
la O
localisation O
et O
de O
l'étendue O
de O
la O
maladie, O
il O
a O
donc O
commencé O
un O
traitement O
avec O
des O
inhibiteurs O
de O
mTOR, O
en O
l'occurrence O
le O
Sirolimus, O
en O
mars O
2014, O
à O
une O
dose O
de O
4mg O
toutes O
les O
24 O
heures. O
Le O
scanner O
suivant O
a O
montré O
une O
stabilisation O
de O
la O
maladie, O
avec O
la O
poursuite O
du O
même O
traitement. O
Il O
a O
continué O
à O
subir O
des O
contrôles O
évolutifs, O
la O
dernière O
étude O
radiologique O
datant O
de O
septembre O
2015, O
avec O
une O
stabilisation O
de O
la O
maladie, O
la O
poursuite O
du O
traitement O
par O
Sirolimus O
à O
la O
même O
dose, O
avec O
un O
très O
bon O
état O
général O
du O
patient. O

