Anamnèse O
Jeune O
fille O
de O
17 O
ans, O
élève O
de O
l'école O
secondaire O
obligatoire, O
avec O
les O
antécédents O
suivants O
: O
"Pas O
d'allergies O
médicamenteuses. O
"Pas O
de O
facteurs O
de O
risque O
cardiovasculaire. O
"Pas O
de O
pathologies O
ou O
d'interventions O
chirurgicales O
antérieures. O
"Toutes O
les O
vaccinations O
infantiles O
ont O
été O
effectuées O
correctement. O
Elle O
a O
commencé O
par O
présenter O
un O
déficit O
de O
force O
dans O
le O
membre O
inférieur O
droit O
(MID) O
qui O
a O
provoqué O
une O
légère O
claudication O
de O
ce O
membre O
; O
ce O
symptôme O
a O
été O
mis O
sur O
le O
compte O
du O
fait O
que O
4 O
jours O
auparavant, O
lors O
d'une O
séance O
de O
natation, O
elle O
avait O
subi O
un O
traumatisme O
au O
genou O
de O
ce O
membre O
et O
avait O
été O
examinée O
par O
le O
service O
des O
urgences O
traumatologiques, O
qui O
a O
diagnostiqué O
une O
contusion O
sans O
signes O
de O
plus O
grande O
gravité. O
Au O
fil O
des O
heures, O
son O
état O
s'est O
aggravé O
au O
point O
qu'elle O
a O
eu O
besoin O
de O
béquilles O
pour O
se O
déplacer O
et, O
parfois, O
de O
l'assistance O
complète O
de O
membres O
de O
sa O
famille O
pour O
l'aider O
à O
se O
déplacer. O
Finalement, O
elle O
a O
décidé O
de O
se O
rendre O
aux O
urgences O
car O
elle O
commençait O
à O
ressentir O
des O
paresthésies O
dans O
le O
membre O
inférieur O
gauche O
(MIG) O
et O
une O
sensation O
de O
crampe. O
Pendant O
son O
séjour O
aux O
urgences, O
elle O
a O
souffert O
d'un O
épisode O
d'incontinence O
urinaire O
et, O
après O
avoir O
été O
interrogée, O
elle O
était O
constipée O
depuis O
4 O
jours, O
avec O
une O
habitude O
de O
déféquer O
au O
moins O
une O
fois O
par O
jour. O
Examen O
physique O
"Fonctions O
corticales O
et O
nerfs O
crâniens O
préservés O
sauf O
hypoesthésie O
de O
V1, O
V2, O
V3 O
gauches. O
"Motricité O
: O
membres O
supérieurs O
sans O
altération. O
Force O
MID O
0/5 O
mais O
se O
retire O
lors O
de O
l'exécution O
du O
réflexe O
cutané O
plantaire. O
MII O
: O
flexion O
de O
la O
hanche O
3/5, O
abduction O
de O
la O
hanche O
4+/5, O
adduction O
de O
la O
hanche O
4+/5, O
flexion O
du O
genou O
5/5, O
flexion O
dorsale/plantaire O
4/5. O
"Sensibilité O
: O
vibration O
préservée, O
tactoalgésie O
avec O
niveau O
sensoriel O
médullaire O
à O
D4 O
gauche O
et O
maintenue O
jusqu'à O
environ O
D12. O
Hypoesthésie O
parcellaire O
dans O
tout O
le O
MII. O
"Réflexes O
ostéotendineux O
généralisés O
++/++++. O
"Examen O
cérébelleux O
normal. O
Examens O
complémentaires O
"Analyses O
sanguines O
: O
hémogramme O
normal. O
Vitamine O
B12 O
162,5 O
pg/ml O
(limite O
inférieure O
160 O
pg/ml), O
acide O
folique O
2,5 O
ng/ml O
(limite O
inférieure O
2,6 O
ng/ml). O
Marqueurs O
rhumatologiques O
normaux, O
marqueurs O
tumoraux O
avec O
élévation O
de O
l'énolase O
spécifique O
neuronale O
31,6 O
ng/ml, O
tous O
les O
autres O
négatifs. O
Sérologie, O
QuantiFERON® O
et O
Mantoux O
négatifs. O
Anti-NMO O
négatif. O
"LCR O
NFS O
: O
cytobiochimie O
: O
glucose O
48 O
mg/dl, O
protéines O
totales O
47 O
mg/dl, O
lactate O
18 O
mg/dl, O
LDH O
155 O
mU/ml, O
globules O
rouges O
243 O
/mm3, O
leucocytes O
3 O
/mm3, O
aspect O
incolore. O
LCR O
Zhiel-Nilsen O
négatif, O
ADA O
: O
négatif. O
Culture O
et O
sérologie O
négatives. O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
à O
l'admission O
: O
épaississement O
et O
hypersignal O
T2 O
diffus O
de O
la O
moelle O
épinière O
de O
C3-C4 O
à O
D6-D7, O
identifiant O
une O
lésion O
nodulaire O
intramédullaire O
au O
niveau O
de O
D3 O
qui O
affecte O
principalement O
l'hémimédula O
droit O
et O
est O
associée O
à O
un O
élargissement O
de O
la O
moelle O
épinière. O
Elle O
mesure O
environ O
8 O
x O
8 O
x O
20 O
mm. O
Avec O
rehaussement O
annulaire O
épais O
après O
administration O
de O
contraste. O
La O
première O
possibilité O
est O
une O
origine O
infectieuse-inflammatoire, O
en O
raison O
de O
la O
fréquence O
et O
laissant O
la O
pathologie O
tumorale O
comme O
une O
cause O
moins O
probable. O
"Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
pas O
de O
résultats O
significatifs. O
"IRM O
de O
contrôle O
après O
mégadoses O
de O
corticoïdes O
: O
la O
lésion O
intramédullaire O
de O
morphologie O
fusiforme O
persiste O
au O
niveau O
de O
D3, O
affectant O
principalement O
l'hémimédula O
droit O
avec O
élargissement O
du O
cordon O
médullaire O
avec O
réduction O
de O
l'épaisseur O
du O
rehaussement O
annulaire O
et O
une O
plus O
grande O
composante O
de O
nécrose O
de O
taille O
similaire O
à O
la O
précédente. O
Diagnostic O
Gliome O
diffus O
de O
la O
ligne O
médiane O
avec O
mutation O
H3-K27M O
du O
gène O
H3F3A O
(grade O
IV O
de O
l'OMS O
2016). O
Traitement O
Une O
laminoplastie O
a O
été O
réalisée O
au O
niveau O
D1-D4, O
montrant O
une O
arachnoïde O
épaissie, O
disséquée O
jusqu'à O
l'exposition O
d'un O
LOE O
intramédullaire O
solide O
sans O
pus O
ni O
matière O
caséeuse O
associée. O
Deux O
vaisseaux O
thrombosés O
ont O
été O
découverts O
et O
une O
résection O
macroscopique O
suboptimale O
a O
été O
réalisée O
avec O
un O
aspirateur O
à O
ultrasons. O
Évolution O
En O
raison O
de O
résultats O
suggérant O
une O
origine O
infectieuse O
à O
l'IRM O
de O
la O
colonne O
lombaire O
dorsale, O
une O
ponction O
lombaire O
a O
été O
effectuée O
avec O
des O
résultats O
nuls O
et O
aucun O
signe O
d'infection O
tuberculeuse O
à O
la O
coloration O
de O
Zhiel-Nilsen. O
Après O
avoir O
écarté O
les O
causes O
infectieuses, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
à O
la O
méthylprednisolone O
à O
raison O
de O
1 O
g O
toutes O
les O
24 O
heures O
pendant O
5 O
jours. O
Après O
ce O
traitement, O
une O
nouvelle O
IRM O
de O
contrôle O
a O
été O
réalisée, O
montrant O
une O
diminution O
de O
l'œdème O
périlésionnel, O
ainsi O
que O
de O
la O
lésion O
elle-même, O
et O
cette O
diminution O
de O
l'inflammation O
s'est O
accompagnée O
d'une O
amélioration O
clinique, O
avec O
un O
contrôle O
sphinctérien O
et O
une O
diminution O
du O
niveau O
sensoriel O
avec O
une O
hypoesthésie O
localisée O
uniquement O
dans O
l'IIM O
distale O
au O
genou, O
bien O
qu'une O
plégie O
MID O
ait O
persisté. O
Après O
avoir O
discuté O
du O
cas O
avec O
les O
neurochirurgiens, O
ils O
ont O
conclu O
que O
le O
risque O
de O
séquelles O
lors O
de O
la O
réalisation O
d'une O
biopsie O
de O
la O
lésion O
était O
élevé O
et, O
la O
pathologie O
inflammatoire/médiée O
par O
l'immunité O
étant O
désormais O
la O
première O
possibilité O
ainsi O
que O
l'amélioration O
avec O
des O
mégadoses O
de O
corticoïdes, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
avec O
des O
immunoglobulines O
(IG) O
et O
une O
plasmaphérèse O
concomitante O
avec O
6 O
séances O
au O
total, O
les O
3 O
dernières O
étant O
concomitantes O
avec O
l'IG O
avec O
peu O
d'amélioration. O
Une O
fois O
les O
séances O
terminées, O
une O
IRM O
de O
contrôle O
a O
été O
réalisée, O
avec O
peu O
de O
différences O
par O
rapport O
à O
la O
précédente. O
Enfin, O
après O
une O
évaluation O
multidisciplinaire O
des O
risques O
et O
des O
bénéfices, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
approche O
chirurgicale O
diagnostique O
de O
la O
lésion O
qui, O
après O
évaluation O
des O
échantillons O
par O
le O
service O
d'anatomie O
pathologique, O
a O
été O
diagnostiquée O
comme O
un O
gliome O
diffus O
de O
la O
ligne O
médiane O
K27M. O
Enfin, O
après O
l'intervention O
chirurgicale, O
le O
patient O
a O
été O
évalué O
par O
le O
service O
d'oncologie O
médicale O
; O
cependant, O
en O
raison O
de O
l'ECOG O
3 O
du O
patient O
au O
moment O
de O
l'évaluation, O
un O
traitement O
adjuvant O
n'a O
pas O
été O
possible. O

