Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
caucasienne O
de O
56 O
ans. O
Les O
antécédents O
personnels O
au O
moment O
du O
diagnostic O
comprenaient O
la O
consommation O
d'au O
moins O
un O
paquet O
de O
cigarettes O
par O
jour, O
une O
hypertension O
essentielle O
et O
un O
syndrome O
anxio-dépressif. O
Aucune O
allergie O
médicamenteuse O
connue O
ni O
aucun O
antécédent O
familial O
de O
cancer O
n'ont O
été O
décrits. O
Elle O
a O
déclaré O
prendre O
du O
ramipril O
5 O
mg/jour O
et O
de O
l'alprazolam O
0,25 O
mg O
de O
façon O
sporadique. O
En O
octobre O
2011, O
la O
patiente O
s'est O
rendue O
aux O
urgences O
pour O
un O
syndrome O
vertigineux O
et O
une O
vision O
floue. O
Un O
scanner O
crânien O
a O
été O
réalisé, O
qui O
s'est O
avéré O
normal. O
Le O
tableau O
clinique O
persistant O
pendant O
plus O
de O
24 O
heures, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
neurologie O
pour O
un O
examen O
plus O
approfondi. O
Au O
cours O
de O
la O
semaine O
suivante, O
l'atteinte O
neurologique O
s'est O
aggravée O
avec O
l'apparition O
d'une O
dysarthrie O
et O
d'une O
instabilité O
de O
la O
marche. O
Une O
ponction O
lombaire O
a O
été O
effectuée O
et O
les O
symptômes O
ont O
été O
initialement O
interprétés O
comme O
une O
méningite O
virale O
avec O
atteinte O
cérébelleuse. O
La O
patiente O
a O
été O
traitée O
par O
acyclovir O
intraveineux O
à O
raison O
de O
800 O
mg O
toutes O
les O
8 O
heures O
pendant O
14 O
jours. O
En O
l'absence O
de O
réponse O
au O
traitement, O
des O
tests O
supplémentaires O
ont O
été O
effectués, O
notamment O
la O
détermination O
des O
anticorps O
anti-onconeuronaux O
dans O
le O
sérum. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général O
(ECOG O
2). O
L'examen O
neurologique O
a O
révélé O
une O
diplopie, O
un O
nystagmus O
horizontal O
bidirectionnel, O
une O
dysarthrie, O
une O
dysphagie O
pour O
les O
liquides, O
une O
dysmétrie O
légère O
à O
modérée O
dans O
les O
extrémités O
supérieures O
et O
inférieures, O
ainsi O
qu'une O
aréflexie O
généralisée. O
Il O
y O
avait O
également O
des O
signes O
de O
démarche O
ataxique O
avec O
une O
base O
d'appui O
accrue O
et O
une O
ataxie O
tronculaire, O
sans O
aucune O
autre O
donnée O
sur O
l'examen O
des O
systèmes. O
Tests O
complémentaires O
Les O
examens O
de O
laboratoire O
effectués O
à O
l'admission O
ont O
révélé O
un O
CA12, O
5 O
de O
113 O
U/mL. O
Les O
examens O
d'imagerie, O
la O
tomodensitométrie O
crânienne O
et O
l'IRM O
cérébrale O
n'ont O
révélé O
aucune O
pathologie O
aiguë/subaiguë O
du O
SNC. O
Après O
ponction O
lombaire, O
le O
LCR O
a O
montré O
une O
numération O
leucocytaire O
de O
98 O
μl O
(99 O
% O
de O
lymphocytes). O
La O
cytologie O
et O
la O
culture O
du O
LCR O
étaient O
toutes O
deux O
négatives. O
Les O
anticorps O
sériques O
anti-onconeuronaux O
étaient O
positifs O
pour O
les O
anti-Yo. O
Suspectant O
un O
syndrome O
paranéoplasique, O
un O
scanner O
extensif O
a O
été O
réalisé, O
qui O
a O
révélé O
trois O
tumeurs O
des O
tissus O
mous, O
dont O
deux O
rétropéritonéales, O
et O
deux O
tumeurs O
solides O
versus O
kystiques O
en O
correspondance O
avec O
les O
deux O
annexes. O
Diagnostic O
Dégénérescence O
cérébelleuse O
paranéoplasique O
secondaire O
à O
un O
carcinome O
peu O
différencié O
dont O
le O
profil O
immunohistochimique O
suggère O
une O
origine O
séreuse O
péritonéale. O
Traitement O
Le O
traitement O
a O
consisté O
en O
un O
bolus O
de O
méthylprednisolone O
de O
1 O
g/24 O
heures O
pendant O
5 O
jours, O
suivi O
d'immunoglobulines O
humaines O
normales O
(IgIV) O
à O
la O
dose O
de O
30 O
g/jour O
pendant O
les O
5 O
jours O
suivants, O
avec O
une O
amélioration O
clinique O
modeste. O
Par O
la O
suite, O
la O
patiente O
a O
subi O
une O
hystérectomie O
avec O
annexectomie O
bilatérale. O
Au O
cours O
de O
l'opération, O
une O
atrophie O
utérine O
et O
plusieurs O
implants O
atteignant O
3 O
cm O
de O
diamètre O
ont O
été O
observés O
sur O
la O
partie O
postérieure O
du O
ligament O
large. O
L'examen O
anatomopathologique O
a O
révélé O
un O
carcinome O
peu O
différencié O
dont O
les O
données O
immunohistochimiques O
suggèrent O
une O
origine O
séreuse O
péritonéale. O
L'immunohistochimie O
a O
montré O
une O
positivité O
pour O
: O
CKAE1-AE3, O
CK7, O
CK19, O
WT1, O
les O
récepteurs O
des O
oestrogènes, O
p53 O
et O
focalement O
pour O
les O
récepteurs O
de O
la O
progestérone O
et O
le O
caldesmon. O
L'étude O
s'est O
révélée O
négative O
pour O
la O
calrétinine O
et O
la O
CK20. O
Après O
la O
chirurgie, O
en O
décembre O
2011, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
systémique O
avec O
paclitaxel O
70 O
mg/m2 O
+ O
carboplatine O
AUC2 O
sur O
une O
base O
hebdomadaire. O
La O
patiente O
ayant O
montré O
une O
excellente O
tolérance O
aux O
deux O
premiers O
cycles, O
il O
a O
été O
décidé O
de O
la O
suivre O
en O
ambulatoire. O
Après O
un O
total O
de O
15 O
cycles O
de O
carboplatine-paclitaxel O
et O
5 O
de O
carboplatine O
en O
monothérapie, O
la O
patiente O
a O
présenté O
une O
asthénie O
de O
grade O
3, O
le O
traitement O
a O
donc O
été O
arrêté. O
Après O
une O
nouvelle O
évaluation O
conjointe O
avec O
le O
service O
de O
neurologie, O
il O
a O
été O
décidé O
de O
commencer O
une O
thérapie O
basée O
sur O
la O
perfusion O
d'immunoglobulines O
toutes O
les O
4 O
semaines. O
Évolution O
Après O
le O
début O
du O
traitement, O
la O
diplopie O
de O
la O
patiente O
a O
disparu, O
avec O
la O
persistance O
du O
reste O
des O
altérations O
neurologiques O
qui O
l'empêchaient O
de O
se O
tenir O
debout. O
A O
ce O
jour, O
la O
patiente O
a O
eu O
deux O
rechutes O
à O
38 O
et O
85 O
mois O
après O
le O
début O
de O
la O
maladie, O
toutes O
deux O
sensibles O
au O
platine. O
Après O
95 O
mois O
de O
suivi, O
la O
patiente O
est O
toujours O
en O
vie O
et O
ses O
symptômes O
neurologiques O
sont O
stables. O

