Anamnèse O
Femme O
de O
65 O
ans, O
sans O
habitudes O
toxiques. O
Syndrome O
d'hypercoagulabilité O
par O
résistance O
à O
la O
protéine O
C O
et O
déficit O
en O
protéine O
S. O
Cardiopathie O
ischémique O
non O
revascularisable O
diagnostiquée O
en O
2005. O
Au O
cours O
d'un O
suivi O
en O
consultation O
de O
pneumologie O
pour O
un O
asthme O
bronchique, O
un O
nodule O
pulmonaire O
solitaire O
dans O
le O
lobe O
inférieur O
gauche O
a O
été O
détecté O
de O
manière O
fortuite O
à O
la O
tomodensitométrie O
(TDM) O
en O
mai O
2008. O
Une O
fibrobronchoscopie O
non O
diagnostique, O
une O
ponction O
à O
l'aiguille O
fine O
guidée O
par O
scanner, O
qui O
s'est O
révélée O
négative, O
et O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
avec O
une O
faible O
probabilité O
de O
malignité, O
ont O
été O
demandées O
et O
un O
suivi O
radiologique O
étroit O
a O
été O
décidé. O
Une O
réévaluation O
par O
tomodensitométrie O
en O
octobre O
2008 O
a O
montré O
une O
légère O
augmentation O
de O
la O
lésion O
avec O
des O
caractéristiques O
radiologiques O
de O
malignité, O
de O
sorte O
que, O
après O
avoir O
soulevé O
le O
cas O
au O
sein O
du O
Comité O
des O
tumeurs O
thoraciques, O
il O
a O
été O
décidé O
d'effectuer O
une O
procédure O
chirurgicale O
diagnostique O
(et O
thérapeutique), O
qui O
a O
été O
réalisée O
en O
novembre O
2008 O
au O
moyen O
d'une O
lobectomie O
inférieure O
gauche O
et O
d'une O
lymphadénectomie. O
Examen O
physique O
ECOG O
1, O
poids O
61 O
kg. O
Bon O
état O
général. O
Eupnéique O
au O
repos O
sans O
oxygénothérapie. O
Pas O
de O
palpation O
des O
ganglions O
lymphatiques O
périphériques. O
Auscultation O
cardio-pulmonaire O
sans O
anomalie. O
Abdomen O
et O
membres O
inférieurs O
sans O
altération. O
Tests O
complémentaires O
"Les O
examens O
de O
laboratoire O
effectués O
au O
moment O
du O
diagnostic O
(mai O
2008) O
n'ont O
montré O
qu'une O
légère O
augmentation O
de O
l'antigène O
carcinoembryonnaire O
(ACE) O
de O
4,5 O
ng/ml O
et O
une O
anémie O
microcytaire O
hypochrome O
(10,4 O
g/dl). O
"Scanner O
thoracique O
(mai O
2008) O
: O
dans O
le O
segment O
apical O
du O
lobe O
inférieur O
gauche, O
il O
y O
a O
une O
condensation O
pulmonaire O
d'environ O
3 O
cm O
avec O
un O
contour O
lobulé O
en O
relation O
avec O
un O
possible O
nodule O
satellite O
postérieur. O
"FBO O
(juin O
2008) O
: O
aucun O
signe O
direct O
de O
néoplasie. O
Cytologie O
et O
étude O
microbiologique O
du O
brossage O
et O
de O
l'aspiration O
négatives. O
"FNA O
guidée O
par O
CT O
(juillet O
2008) O
avec O
un O
résultat O
histologique O
sans O
cellules O
néoplasiques O
et O
quelques O
macrophages. O
"PET O
scan O
(juillet O
2008) O
: O
dépôt O
dans O
le O
segment O
supérieur O
du O
lobe O
inférieur O
gauche O
mesurant O
2,8 O
cm O
avec O
un O
SUV O
maximum O
de O
2,4 O
qui O
n'est O
pas O
détecté O
dans O
une O
étude O
tardive O
avec O
une O
faible O
probabilité O
de O
malignité. O
"Tomodensitométrie O
thoracique O
(octobre O
2008) O
: O
lésion O
de O
3,2 O
cm O
présentant O
des O
caractéristiques O
néoplasiques O
(légère O
augmentation O
par O
rapport O
à O
l'étude O
précédente) O
avec O
un O
contour O
lobulé O
et O
des O
limites O
mal O
définies, O
montrant O
une O
connexion O
avec O
la O
plèvre O
adjacente. O
"Résultat O
histologique O
de O
la O
lobectomie O
inférieure O
gauche O
et O
de O
la O
lymphadénectomie O
: O
adénocarcinome O
pulmonaire O
bien O
différencié O
de O
type O
bronchioalvéolaire O
infiltrant O
la O
plèvre O
viscérale O
à O
1,7 O
cm O
du O
bord O
de O
résection O
bronchique. O
Ganglions O
lymphatiques O
hilaires, O
aortopulmonaires O
et O
interlobaires O
avec O
anthracose O
et O
histiocytose O
sinusale O
réactive O
(0/10). O
Étude O
moléculaire O
: O
facteur O
de O
croissance O
épidermique O
(EGFR) O
muté O
à O
l'exon O
21 O
Leu858Arg O
(L858R). O
Diagnostic O
Après O
une O
étude O
d'extension O
négative, O
un O
diagnostic O
d'adénocarcinome O
pulmonaire O
de O
stade O
IIIA O
(T4N0M0) O
a O
été O
posé. O
Traitement O
La O
patiente O
a O
été O
évaluée O
par O
le O
service O
d'oncologie O
médicale O
en O
juin O
2008 O
et O
le O
traitement O
adjuvant O
a O
été O
rejeté O
à O
la O
demande O
de O
la O
patiente, O
et O
des O
contrôles O
réguliers O
ont O
été O
mis O
en O
place. O
Évolution O
Après O
un O
intervalle O
de O
18 O
mois O
sans O
maladie, O
une O
rechute O
de O
la O
tumeur O
avec O
atteinte O
pulmonaire O
bilatérale O
a O
été O
détectée O
en O
juin O
2010. O
Il O
a O
commencé O
un O
traitement O
par O
erlotinib O
après O
une O
détermination O
positive O
de O
l'EGFR O
(L858R O
dans O
l'exon O
21), O
détectant O
une O
réponse O
complète O
lors O
d'un O
scanner O
de O
réévaluation O
après O
3 O
cycles, O
qui O
a O
été O
maintenue O
après O
15 O
cycles O
jusqu'en O
août O
2011, O
date O
à O
laquelle O
une O
nouvelle O
progression O
pulmonaire O
bilatérale O
a O
été O
détectée. O
Elle O
a O
commencé O
une O
deuxième O
ligne O
de O
traitement O
avec O
du O
cisplatine O
et O
du O
pemetrexed O
pendant O
6 O
cycles O
avec O
une O
stabilisation O
de O
la O
maladie, O
puis O
a O
maintenu O
le O
pemetrexed O
jusqu'à O
la O
fin O
des O
11 O
cycles O
avec O
une O
progression O
pulmonaire O
et O
ganglionnaire O
en O
février O
2013. O
Un O
retraitement O
à O
l'erlotinib O
a O
alors O
été O
décidé, O
avec O
une O
progression O
pulmonaire O
après O
3 O
cycles. O
En O
juin O
2013, O
il O
a O
commencé O
un O
traitement O
de O
quatrième O
ligne O
avec O
la O
vinorelbine O
en O
monothérapie O
pendant O
6 O
cycles O
avec O
une O
maladie O
stable O
comme O
meilleure O
réponse. O
A O
la O
demande O
du O
patient, O
un O
suivi O
a O
été O
initié O
de O
novembre O
2013 O
à O
mars O
2014 O
avec O
une O
survie O
sans O
progression O
de O
5 O
mois. O
En O
avril O
2014, O
une O
progression O
pulmonaire O
a O
de O
nouveau O
été O
détectée O
et O
un O
traitement O
a O
été O
envisagé O
dans O
le O
cadre O
d'un O
essai O
clinique O
de O
phase O
I O
avec O
l'inhibiteur O
EGFR-T790M O
après O
une O
nouvelle O
biopsie O
pulmonaire O
par O
thoracotomie O
avec O
détermination O
positive O
de O
la O
mutation O
T790M O
dans O
l'exon O
20 O
du O
gène O
EGFR. O
Un O
scanner O
de O
réévaluation O
après O
3 O
cycles O
en O
juin O
2014 O
a O
montré O
une O
réponse O
partielle O
et O
après O
5 O
cycles O
en O
août O
2014 O
une O
réponse O
radiologique O
complète O
a O
été O
détectée, O
qui O
a O
été O
maintenue O
après O
19 O
cycles O
en O
mai O
2015, O
présentant O
une O
très O
bonne O
tolérance O
au O
traitement O
avec O
une O
période O
de O
survie O
sans O
progression O
de O
11 O
mois. O

