Anamnèse O
Le O
patient O
a O
consulté O
le O
service O
des O
urgences O
en O
août O
2018 O
en O
raison O
d'une O
fièvre O
persistante. O
Les O
symptômes O
pertinents O
comprenaient O
un O
prurit O
pharyngé, O
sans O
odynophagie, O
avec O
une O
augmentation O
de O
la O
dyspnée O
de O
base O
jusqu'à O
un O
effort O
minime O
à O
modéré. O
Il O
n'y O
a O
pas O
de O
toux O
ni O
d'expectoration. O
Il O
a O
signalé O
des O
nausées, O
sans O
vomissements O
ni O
diarrhées, O
semblables O
à O
celles O
qu'il O
avait O
ressenties O
depuis O
le O
début O
du O
traitement. O
Pas O
de O
symptômes O
urinaires. O
Aucun O
autre O
symptôme O
n'a O
été O
constaté O
par O
l'appareil O
et O
les O
systèmes. O
Examen O
physique O
Les O
signes O
vitaux O
de O
la O
patiente O
étaient O
stables, O
à O
l'exception O
d'une O
désaturation O
importante O
: O
saturation O
en O
oxygène O
de O
73 O
% O
au O
départ O
(elle O
n'était O
pas O
sous O
oxygène O
à O
domicile) O
; O
elle O
était O
afébrile O
à O
son O
arrivée O
au O
service O
des O
urgences, O
et O
tous O
les O
autres O
signes O
étaient O
stables. O
L'examen O
de O
la O
cavité O
buccale O
a O
révélé O
des O
plaques O
surélevées, O
non O
adhérentes, O
grumeleuses, O
d'un O
blanc O
blanchâtre O
sur O
la O
muqueuse O
linguale, O
sans O
aucun O
signe O
dans O
la O
région O
amygdalienne O
ou O
pharyngée. O
Le O
reste O
de O
l'examen O
physique, O
y O
compris O
l'auscultation O
pulmonaire, O
était O
sans O
particularité. O
Tests O
complémentaires O
Des O
analyses O
sanguines O
ont O
été O
demandées O
avec O
les O
gaz O
du O
sang O
artériel O
de O
base. O
Les O
réactifs O
de O
phase O
aiguë O
étaient O
élevés, O
avec O
une O
protéine O
C-réactive O
de O
202,5 O
mg/l, O
sans O
autre O
altération O
pertinente. O
L'analyse O
des O
gaz O
du O
sang O
a O
montré O
une O
insuffisance O
respiratoire O
partielle O
aiguë O
avec O
lactate O
dans O
des O
gaz O
normaux O
(pH O
: O
7,48, O
pCO2 O
: O
35 O
mm O
Hg, O
pO2 O
: O
35 O
mm O
Hg, O
HCO3 O
: O
25,3 O
mM/l, O
lactate O
: O
1,2 O
mM/l). O
Une O
radiographie O
du O
thorax O
a O
été O
demandée, O
montrant O
un O
infiltrat O
interstitiel O
bilatéral. O
Au O
vu O
des O
résultats O
et O
du O
risque O
thromboembolique O
plus O
élevé O
chez O
les O
patients O
cancéreux, O
malgré O
une O
anticoagulation O
à O
doses O
thérapeutiques, O
une O
angiographie O
par O
tomodensitométrie O
des O
artères O
pulmonaires O
a O
été O
demandée. O
La O
présence O
d'une O
thromboembolie O
pulmonaire O
a O
été O
exclue, O
mais O
des O
opacités O
pulmonaires O
interstitielles O
étendues O
ont O
été O
observées O
avec O
un O
épaississement O
des O
septa O
interlobulaires O
et O
de O
l'interstitium O
péribronchovasculaire O
avec O
une O
atteinte O
diffuse O
et O
bilatérale O
du O
verre O
dépoli O
et O
des O
consolidations O
dans O
les O
lobes O
inférieurs, O
principalement O
centrales O
avec O
un O
respect O
sous-pleural, O
ainsi O
que O
dans O
les O
sinus O
costophréniques O
latéraux O
et O
postérieurs, O
formant O
un O
motif O
de O
pavé O
évoquant O
un O
syndrome O
de O
détresse O
respiratoire O
aiguë. O
Dans O
le O
cas O
de O
notre O
patiente, O
compte O
tenu O
du O
contexte O
clinique O
et O
des O
antécédents, O
les O
images O
étaient O
compatibles O
avec O
une O
toxicité O
pulmonaire O
due O
à O
des O
médicaments. O
Elle O
a O
été O
admise O
en O
oncologie O
médicale. O
Des O
sérologies O
ont O
été O
prélevées O
et O
se O
sont O
révélées O
négatives, O
mettant O
en O
évidence O
le O
cytomégalovirus, O
l'aspergillus O
fumigatus, O
la O
Legionella, O
la O
fièvre O
Q O
aiguë, O
Mycoplasma O
pneumoniae, O
Chlamydia O
pneumoniae, O
etc. O
Une O
fibrobronchoscopie O
diagnostique O
a O
été O
demandée O
avec O
lavage O
broncho-alvéolaire O
et O
bronchoaspirat O
alvéolaire, O
dont O
les O
cultures O
étaient O
également O
négatives. O
La O
cytométrie O
en O
flux O
du O
lavage O
broncho-alvéolaire O
a O
été O
réalisée O
et O
a O
révélé O
une O
lymphocytose O
(28 O
% O
[plage O
normale O
: O
1 O
%-10 O
%], O
et O
une O
inversion O
du O
rapport O
CD4/CD8 O
(rapport O
CD4/CD8 O
: O
0,74 O
[plage O
normale O
: O
1,3-3,5]), O
avec O
des O
macrophages O
: O
70 O
% O
et O
des O
neutrophiles O
: O
1 O
%. O
Bien O
que O
l'augmentation O
des O
lymphocytes O
soit O
généralement O
plus O
importante O
que O
ce O
qui O
est O
rapporté, O
ces O
résultats O
sont O
compatibles O
avec O
une O
pneumopathie O
d'hypersensibilité/alvéolite O
médicamenteuse. O
Diagnostic O
Pneumopathie O
d'hypersensibilité O
et/ou O
alvéolite O
induite O
par O
la O
gemcitabine O
et/ou O
le O
nab-paclitaxel, O
accompagnée O
d'une O
insuffisance O
respiratoire O
partielle O
aiguë O
secondaire O
à O
l'affection O
susmentionnée. O
Traitement O
Arrêt O
des O
médicaments O
suspects O
(gemcitabine-nab-paclitaxel), O
antibiothérapie O
empirique O
(dans O
notre O
cas, O
imipenem, O
cotrimoxazole O
et O
sulfaméthoxazole/triméthoprime, O
puis O
lévofloxacine) O
avec O
corticothérapie O
en O
cas O
de O
cytométrie O
de O
flux O
compatible, O
début O
de O
la O
prednisone O
à O
40 O
mg O
par O
jour, O
ainsi O
qu'un O
traitement O
de O
soutien. O
Évolution O
La O
patiente O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
médicale O
avec O
un O
traitement O
antibiotique O
empirique O
à O
base O
d'imipenem, O
de O
cotrimoxazole O
et O
de O
sulfaméthoxazole/triméthoprime, O
et O
avec O
la O
poursuite O
de O
l'étude O
diagnostique. O
Au O
cours O
de O
l'admission, O
des O
résultats O
microbiologiques O
négatifs O
ont O
été O
reçus, O
ainsi O
que O
les O
résultats O
de O
la O
cytométrie O
de O
flux O
qui O
ont O
confirmé O
le O
diagnostic O
de O
pneumopathie O
d'hypersensibilité/alvéolite O
médicamenteuse, O
de O
sorte O
que O
la O
prednisone O
a O
été O
introduite O
par O
voie O
orale O
à O
raison O
de O
40 O
mg O
par O
jour, O
avec O
une O
désescalade O
de O
l'antibiotique O
en O
faveur O
de O
la O
lévofloxacine. O
Elle O
a O
montré O
une O
amélioration O
clinique O
et O
radiologique O
significative O
et O
est O
donc O
sortie O
de O
l'hôpital O
avec O
une O
corticothérapie O
à O
réduction O
progressive, O
ainsi O
qu'une O
antibiothérapie O
à O
base O
de O
lévofloxacine O
par O
voie O
orale O
pour O
compléter O
le O
cycle O
antibiotique. O
Ce O
même O
mois O
d'août, O
en O
plus O
de O
la O
pneumopathie, O
une O
nette O
progression O
hépatique O
a O
été O
observée, O
et O
elle O
a O
été O
mise O
sous O
FOLFOX O
en O
deuxième O
ligne. O
En O
février O
2019, O
une O
nouvelle O
progression O
hépatique O
a O
été O
observée, O
de O
sorte O
qu'en O
mars O
2019, O
une O
troisième O
ligne O
de O
5-fluorouracile O
avec O
irinotécan O
liposomal O
pégylé O
a O
été O
démarrée, O
après O
avoir O
reçu O
2 O
cycles O
à O
ce O
jour. O
En O
raison O
d'une O
aggravation O
clinique O
franche, O
il O
a O
maintenant O
été O
décidé O
d'interrompre O
le O
traitement O
oncologique O
actif O
et O
la O
patiente O
est O
suivie O
par O
l'équipe O
d'aide O
aux O
soins O
à O
domicile. O

