Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
79 O
ans, O
médecin O
à O
la O
retraite, O
ayant O
des O
antécédents O
d'hypertension, O
opéré O
d'une O
hernie O
inguinale O
droite O
en O
2008 O
et O
d'une O
prothèse O
du O
genou O
gauche O
en O
2011. O
Il O
a O
reçu O
un O
traitement O
à O
base O
d'amlodipine O
5 O
mg O
et O
d'irbésartan O
150 O
mg. O
Il O
a O
été O
diagnostiqué O
en O
2009 O
avec O
un O
PSA O
de O
14 O
ng/ml, O
un O
adénocarcinome O
de O
la O
prostate O
de O
Gleason O
5 O
+ O
4, O
une O
maladie O
localisée. O
Il O
a O
été O
traité O
par O
radiothérapie O
locale O
suivie O
d'un O
double O
blocage O
androgénique O
pendant O
3 O
ans O
avec O
de O
la O
leuproréline O
et O
du O
bicalutamide. O
Il O
a O
continué O
à O
subir O
des O
contrôles O
jusqu'en O
juin O
2018, O
date O
à O
laquelle O
il O
a O
commencé O
à O
présenter O
des O
altérations O
de O
son O
rythme O
intestinal O
et O
une O
récidive O
locorégionale O
avec O
infiltration O
rectale O
et O
atteinte O
ganglionnaire O
a O
été O
observée. O
La O
biopsie O
de O
la O
prostate O
a O
confirmé O
un O
carcinome O
neuroendocrine O
à O
petites O
cellules O
à O
100 O
%, O
de O
sorte O
que O
le O
cisplatine O
et O
l'étoposide O
ont O
été O
entamés O
et O
qu'il O
a O
reçu O
4 O
cycles O
jusqu'en O
octobre O
2018. O
Elle O
a O
présenté O
une O
neuropathie O
périphérique O
de O
grade O
3, O
ce O
qui O
a O
rendu O
nécessaire O
l'arrêt O
du O
traitement O
et O
elle O
a O
continué O
à O
subir O
des O
examens O
de O
contrôle. O
En O
janvier O
2019, O
elle O
a O
présenté O
un O
tableau O
clinique O
persistant O
de O
désorientation O
temporo-spatiale, O
de O
perte O
de O
mémoire O
récente, O
ainsi O
que O
des O
épisodes O
paroxystiques O
et O
autolimités O
de O
tremblement O
mandibulaire, O
pour O
lesquels O
il O
a O
été O
décidé O
de O
l'admettre O
pour O
une O
étude O
plus O
approfondie. O
Examen O
physique O
Indice O
de O
Karnofsky O
à O
70. O
Désorientation O
temporelle O
avec O
altération O
marquée O
de O
la O
mémoire O
immédiate O
qu'elle O
récupère O
avec O
des O
indices. O
Cinq O
épisodes O
de O
clonus O
hémifacial O
gauche O
d'une O
durée O
de O
10 O
secondes, O
avec O
sensation O
d'angoisse O
et O
pleurs O
non O
provoqués. O
Tests O
complémentaires O
Hémogramme, O
biochimie O
et O
coagulation O
sans O
altération. O
Les O
sérologies O
de O
l'acide O
folique, O
de O
la O
B12, O
des O
marqueurs O
tumoraux, O
de O
la O
varicelle, O
de O
l'hépatite O
B, O
de O
l'hépatite O
C O
et O
du O
QuantiFERON O
sont O
normales. O
La O
tomodensitométrie O
crânienne O
a O
révélé O
une O
ischémie O
des O
petits O
vaisseaux. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
a O
montré O
un O
hypersignal O
dans O
les O
deux O
lobes O
temporaux, O
au O
niveau O
cortico-sous-cortical O
insulaire O
droit O
et O
à O
l'amygdale O
temporale O
gauche, O
compatible O
avec O
une O
encéphalite O
auto-immune. O
Une O
vidéo-électroencéphalographie O
(V-EEG) O
a O
été O
réalisée O
et O
aucune O
activité O
épileptiforme O
n'a O
été O
observée. O
Une O
étude O
immunologique O
des O
IgA O
et O
de O
la O
thyroïde O
de O
base O
a O
été O
réalisée O
et O
s'est O
révélée O
négative. O
Par O
la O
suite, O
des O
anticorps O
antineuronaux O
ont O
été O
dosés O
dans O
le O
sang, O
avec O
des O
résultats O
positifs O
pour O
les O
anti-HU. O
Le O
diagnostic O
Il O
s'agit O
donc O
d'un O
patient O
avec O
un O
diagnostic O
d'encéphalite O
limbique O
auto-immune O
due O
à O
des O
anticorps O
anti-HU, O
qui O
a O
présenté O
une O
rechute O
locorégionale O
et O
ganglionnaire O
due O
à O
un O
carcinome O
neuroendocrine O
indifférencié O
de O
la O
prostate. O
Traitement O
Il O
a O
reçu O
un O
traitement O
anti-engagement O
avec O
du O
levetiracetam O
avec O
une O
amélioration O
du O
clonus O
facial. O
Une O
fois O
l'étiologie O
auto-immune O
connue, O
un O
traitement O
immunosuppresseur O
a O
été O
mis O
en O
place O
avec O
des O
bolus O
intraveineux O
de O
méthylprednisolone O
1 O
g/24 O
heures O
pendant O
5 O
jours. O
Évolution O
Réponse O
initiale O
favorable O
au O
traitement, O
sans O
nouvel O
épisode O
de O
clonus O
facial, O
malgré O
la O
persistance O
de O
trous O
de O
mémoire. O
Après O
avoir O
terminé O
la O
corticothérapie, O
elle O
a O
présenté O
trois O
crises O
tonico-cloniques O
généralisées O
sans O
récupération, O
nécessitant O
une O
intubation O
orotrachéale O
et O
une O
admission O
dans O
l'unité O
de O
soins O
intensifs. O
Levetiracetam, O
midazolam O
et O
diazepam O
ont O
été O
administrés O
avec O
une O
bonne O
évolution O
et O
il O
a O
été O
extubé. O
Un O
nouveau O
traitement O
immunosuppresseur O
a O
alors O
été O
débuté O
avec O
du O
rituximab O
associé O
à O
du O
cyclophosphamide O
oral O
à O
doses O
métronomiques, O
présentant O
une O
amélioration O
clinique O
avec O
disparition O
de O
la O
labilité O
émotionnelle, O
et O
sans O
nouveaux O
épisodes O
convulsifs. O

