Anamnèse O
Femme O
de O
57 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues, O
avec O
des O
antécédents O
personnels O
d'obésité O
et O
de O
cholécystectomie. O
Ses O
antécédents O
familiaux O
comprennent O
une O
néoplasie O
endométriale O
maternelle O
à O
l'âge O
de O
70 O
ans. O
En O
août O
2018, O
dans O
son O
pays O
d'origine, O
elle O
a O
présenté O
un O
cas O
d'ictère O
obstructif O
avec O
une O
échographie O
abdominale O
dans O
laquelle O
une O
dilatation O
des O
voies O
biliaires O
intrahépatiques O
a O
été O
observée O
ainsi O
qu'une O
lésion O
pancréatique O
dans O
le O
confluent O
biliopancréatique O
et O
une O
lymphadénopathie O
néoproliférative O
dans O
le O
hile O
hépatique. O
Il O
a O
alors O
été O
décidé O
de O
mettre O
en O
place O
une O
prothèse O
biliaire O
en O
plastique O
après O
avoir O
obtenu O
des O
biopsies O
par O
cholangiopancréatographie O
post-récupération O
(CPRE). O
La O
cytologie O
a O
alors O
montré O
des O
changements O
inflammatoires O
chroniques O
dans O
la O
muqueuse O
duodénale. O
La O
patiente O
y O
a O
été O
suivie O
jusqu'à O
ce O
que, O
pour O
des O
raisons O
familiales, O
elle O
décide O
de O
déménager O
en O
Espagne. O
Examen O
physique O
En O
novembre O
2018, O
la O
patiente O
s'est O
présentée O
aux O
urgences O
de O
notre O
hôpital O
en O
raison O
de O
douleurs O
abdominales O
épigastriques O
d'une O
évolution O
de O
3 O
jours O
avec O
fièvre, O
symptômes O
bactériémiques O
et O
nausées. O
Elle O
a O
également O
rapporté O
une O
perte O
de O
poids O
de O
10 O
kg O
en O
4 O
mois, O
sans O
asthénie O
ni O
anorexie O
et O
l'apparition O
d'un O
état O
similaire O
il O
y O
a O
environ O
1 O
mois O
qui O
s'est O
amélioré O
avec O
un O
traitement O
analgésique O
conventionnel. O
L'examen O
physique O
a O
révélé O
un O
ictère O
de O
la O
peau O
et O
des O
muqueuses O
et O
une O
douleur O
dans O
l'hypochondre O
droit. O
Les O
examens O
de O
laboratoire O
ont O
montré O
un O
profil O
hépatique O
mixte O
avec O
une O
cholestase O
prédominante O
(bilirubine O
totale O
33 O
μmol/l, O
bilirubine O
conjuguée O
17 O
μmol/l, O
AST O
226 O
U/l, O
ALT O
123 O
U/l, O
FA518U/l, O
GGT O
391U/l, O
LDH O
403 O
U/l) O
sans O
leucocytose O
ni O
élévation O
des O
réactifs O
de O
phase O
aiguë. O
Le O
dépistage O
des O
infections O
était O
négatif O
et O
une O
échographie O
abdominale O
a O
montré O
une O
dilatation O
des O
voies O
biliaires O
extrahépatiques O
avec O
une O
image O
hypoéchogène O
dans O
la O
tête O
du O
pancréas. O
Le O
cas O
a O
été O
classé O
comme O
une O
cholangite O
aiguë O
chez O
un O
patient O
porteur O
d'une O
prothèse O
en O
plastique O
dans O
le O
contexte O
d'une O
lésion O
de O
la O
tête O
du O
pancréas. O
Examens O
complémentaires O
Lors O
de O
l'admission, O
une O
CPRE O
a O
été O
réalisée, O
qui O
a O
montré O
une O
migration O
de O
la O
prothèse O
biliaire O
et O
une O
sténose O
de O
la O
voie O
biliaire O
extrahépatique, O
nécessitant O
un O
remplacement O
par O
une O
prothèse O
métallique. O
Une O
échoendoscopie O
a O
également O
été O
réalisée, O
montrant O
une O
masse O
pancréatique O
hypoéchogène O
de O
35 O
x O
25 O
mm O
avec O
des O
biopsies O
par O
ponction O
à O
l'aiguille O
fine O
(FNA) O
avec O
des O
cellules O
malignes O
compatibles O
avec O
un O
adénocarcinome. O
L'étude O
d'extension O
a O
ensuite O
été O
complétée O
par O
un O
scanner O
thoraco-abdominal-pelvien O
montrant O
une O
tumeur O
pancréatique O
non O
résécable O
en O
raison O
de O
l'implication O
de O
la O
veine O
mésentérique O
avec O
une O
lymphadénopathie O
péripancréatique, O
de O
multiples O
métastases O
hépatiques O
hypercapillaires O
et O
des O
calcifications O
suggérant O
une O
étiologie O
neuroendocrine. O
Les O
marqueurs O
tumoraux O
typiques O
(CEA O
2,2 O
ugl O
[0-5] O
et O
CA O
19,9 O
< O
2 O
kUI/l O
[0-37]) O
sont O
négatifs, O
de O
même O
que O
l'énolase O
neurospécifique O
(ESN) O
avec O
une O
valeur O
de O
8,2 O
μ O
g/l O
(0-16,0). O
En O
revanche, O
la O
chromogranine O
A O
(CgA) O
est O
à O
189,3 O
(0-100) O
et O
le O
patient O
est O
traité O
par O
oméprazole. O
Diagnostic O
Compte O
tenu O
de O
la O
discordance O
historique O
et O
radiologique, O
le O
cas O
a O
été O
discuté O
au O
sein O
du O
Comité O
des O
tumeurs O
pancréatiques O
et O
il O
a O
été O
décidé O
de O
réaliser O
un O
Octreoscan®, O
qui O
a O
détecté O
un O
radiotraceur O
à O
la O
fois O
dans O
la O
tumeur O
pancréatique O
et O
dans O
les O
métastases O
hépatiques, O
suggérant O
une O
origine O
neuroendocrine. O
Après O
examen O
des O
biopsies O
initialement O
obtenues, O
la O
coloration O
immunohistochimique O
(IHC) O
s'est O
révélée O
positive O
pour O
la O
lignée O
neuroendocrine O
avec O
un O
Ki67 O
compris O
entre O
3 O
et O
20 O
% O
(fiabilité O
faible O
en O
raison O
de O
l'absence O
d'échantillon). O
Traitement O
Le O
cas O
est O
finalement O
classé O
comme O
pNET O
non O
fonctionnel O
de O
grade O
2 O
(G2), O
stade O
IV O
(cT2cN1M1) O
et O
le O
traitement O
est O
commencé O
avec O
le O
lanréotide O
à O
une O
dose O
de O
120 O
mcg O
toutes O
les O
4 O
semaines O
par O
injection O
sous-cutanée O
profonde. O
Évolution O
Lors O
de O
la O
visite O
de O
suivi O
après O
le O
premier O
traitement, O
les O
analyses O
sanguines O
ont O
montré O
une O
aggravation O
du O
tableau O
cholestatique O
par O
rapport O
à O
la O
visite O
précédente. O
Une O
nouvelle O
tomodensitométrie O
abdominale O
a O
été O
réalisée O
pour O
exclure O
une O
progression O
de O
la O
maladie O
comme O
principale O
suspicion, O
étant O
donné O
les O
difficultés O
et O
les O
doutes O
du O
diagnostic O
initial. O
Les O
images O
ont O
montré O
une O
position O
normale O
de O
la O
prothèse, O
une O
stabilité O
de O
la O
lésion O
pancréatique O
et O
des O
adénopathies, O
ainsi O
qu'une O
diminution O
significative O
de O
la O
taille O
et O
du O
nombre O
des O
métastases O
hépatiques, O
dont O
une O
seule O
a O
été O
identifiée O
dans O
le O
segment O
VII O
avec O
un O
diamètre O
de O
13 O
mm O
(15 O
mm O
auparavant). O
Cette O
cholestase O
a O
été O
classée O
comme O
une O
nouvelle O
cholangite O
et O
une O
antibiothérapie O
orale O
a O
été O
mise O
en O
place O
avec O
une O
résolution O
clinique O
et O
une O
amélioration O
du O
profil O
hépatique. O
Après O
le O
premier O
bilan O
post-traitement O
oncospécifique, O
la O
stabilité O
radiologique O
du O
pNET O
est O
considérée O
comme O
une O
rémission O
partielle O
des O
métastases O
hépatiques. O

