Anamnèse O
Le O
terme O
abscopal O
vient O
du O
latin O
ab O
("hors O
de") O
et O
scopus O
("cible"). O
L'effet O
abscopal O
est O
défini O
comme O
la O
régression O
de O
la O
tumeur O
dans O
des O
sites O
corporels O
autres O
que O
celui O
où O
le O
traitement O
local, O
généralement O
la O
radiothérapie1, O
a O
eu O
lieu, O
bien O
qu'il O
soit O
également O
décrit O
après O
la O
chirurgie. O
54 O
ans, O
mariée, O
mère O
de O
trois O
enfants O
en O
bonne O
santé. O
Chef O
d'entreprise, O
actuellement O
inactive. O
Fumeuse O
de O
20 O
cigarettes O
par O
jour. O
Aucune O
allergie O
médicamenteuse O
connue. O
Coliques O
néphrétiques O
répétées. O
Polypes O
du O
côlon O
qui O
ont O
dû O
être O
enlevés. O
Son O
traitement O
à O
domicile O
est O
le O
loracepam O
1 O
mg/24 O
h O
pour O
l'insomnie. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
s'est O
présentée O
aux O
urgences O
en O
août O
2014 O
en O
raison O
de O
symptômes O
de O
dysesthésie O
dans O
la O
région O
frontale, O
périorbitaire O
et O
nasale O
d'une O
évolution O
de O
5 O
jours. O
Sensation O
de O
vertige O
avec O
rotation O
des O
objets. O
Céphalées O
compressives O
non O
spécifiques O
et O
douleurs O
cervicales. O
Perte O
de O
poids O
de O
7 O
kg O
en O
6 O
jours. O
Dysgueusie. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général. O
L'indice O
de O
Karnofsky O
est O
de O
80 O
%. O
L'examen O
neurologique O
révèle O
une O
discrète O
ptose O
palpébrale O
droite O
et O
une O
légère O
altération O
de O
l'équilibre. O
L'auscultation O
cardio-pulmonaire O
a O
révélé O
une O
diminution O
généralisée O
du O
murmure O
vésiculaire. O
Le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Tests O
complémentaires O
"L'hémogramme O
demandé O
aux O
urgences O
a O
montré O
une O
légère O
leucocytose O
(L O
10600/uL) O
et O
une O
anémie O
minime O
(Hb O
11 O
g/dL). O
La O
biochimie O
et O
la O
coagulation O
étaient O
normales. O
La O
radiographie O
du O
thorax O
a O
montré O
une O
masse O
aux O
contours O
mal O
définis O
mesurant O
6 O
x O
7 O
cm O
de O
diamètre, O
située O
dans O
le O
lobe O
supérieur O
gauche O
(LSI) O
et O
associée O
à O
des O
signes O
de O
bronchopathie O
chronique. O
Compte O
tenu O
des O
symptômes O
neurologiques O
de O
la O
patiente, O
une O
tomodensitométrie O
cérébrale O
a O
été O
demandée, O
qui O
a O
montré O
plusieurs O
images O
hyperdenses, O
situées O
dans O
la O
région O
frontale O
droite, O
l'hémisphère O
cérébelleux O
droit, O
le O
pons O
et O
le O
mésencéphale, O
compatibles O
avec O
des O
métastases O
cérébrales. O
"Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
d'hospitaliser O
le O
patient O
dans O
le O
service O
de O
pneumologie O
pour O
compléter O
l'étude. O
L'IRM O
cérébrale O
a O
confirmé O
la O
présence O
de O
multiples O
métastases O
cérébrales O
aux O
mêmes O
endroits O
que O
ceux O
décrits O
par O
le O
scanner. O
La O
bronchoscopie O
a O
révélé O
une O
masse O
maligne O
à O
l'entrée O
de O
la O
bronche O
principale O
du O
LSI. O
L'examen O
anatomopathologique O
était O
compatible O
avec O
un O
adénocarcinome O
pulmonaire. O
L'étude O
moléculaire O
s'est O
révélée O
négative O
pour O
les O
mutations O
EGFR O
et O
ALK. O
Le O
scanner O
corporel O
a O
montré O
la O
masse O
pulmonaire O
déjà O
connue O
dans O
le O
LSI O
avec O
un O
diamètre O
maximal O
de O
7,2 O
cm, O
plusieurs O
implants O
péricardiques, O
de O
multiples O
adénopathies O
dans O
le O
hile O
ipsilatéral, O
un O
ganglion O
subcarinal O
de O
1 O
cm O
et O
des O
signes O
de O
lymphangite O
associée. O
Au O
niveau O
abdominal, O
une O
masse O
de O
35 O
mm O
a O
été O
visualisée O
dans O
la O
glande O
surrénale O
gauche, O
évoquant O
une O
métastase. O
Diagnostic O
Le O
diagnostic O
définitif O
était O
un O
adénocarcinome O
du O
poumon, O
stade O
IV O
(cT4N2M1b) O
avec O
mutations O
EGFR O
et O
ALK O
négatives. O
Au O
vu O
des O
résultats, O
le O
patient O
a O
été O
mis O
sous O
corticothérapie O
à O
haute O
dose O
(dexaméthasone O
4 O
mg/8 O
heures) O
pendant O
l'admission, O
avec O
une O
amélioration O
rapide O
des O
symptômes O
neurologiques, O
et O
a O
été O
référé O
à O
notre O
département O
d'oncologie O
médicale O
pour O
évaluation O
et O
décision O
thérapeutique. O
Traitement O
En O
septembre O
2014, O
le O
patient O
a O
reçu O
un O
traitement O
par O
radiothérapie O
holocrânienne, O
30 O
Gy O
(10 O
x O
3 O
Gy) O
avec O
une O
intention O
palliative. O
Lors O
des O
contrôles O
successifs, O
nous O
avons O
observé O
une O
amélioration O
radiologique O
spontanée O
significative O
de O
la O
masse O
pulmonaire O
après O
avoir O
reçu O
la O
RT O
cérébrale, O
le O
maintien O
de O
la O
stabilité O
clinique O
et O
la O
disparition O
des O
symptômes O
neurologiques. O
En O
décembre O
2014, O
nous O
avons O
demandé O
une O
tomodensitométrie O
de O
suivi O
du O
corps, O
confirmant O
une O
rémission O
partielle O
de O
la O
maladie O
dans O
le O
cerveau, O
les O
poumons O
et O
le O
médiastin O
après O
le O
traitement O
par O
radiothérapie. O
Évolution O
Après O
trois O
mois O
de O
maintien O
de O
la O
réponse O
tumorale, O
une O
radiographie O
du O
thorax O
a O
montré O
une O
légère O
augmentation O
de O
la O
taille O
de O
la O
lésion O
pulmonaire. O
Il O
a O
alors O
été O
décidé, O
en O
accord O
avec O
la O
patiente, O
de O
débuter O
un O
traitement O
par O
chimiothérapie O
d'intention O
palliative O
selon O
un O
schéma O
gemcitabine O
1 O
000 O
mg/m2 O
j1 O
et O
j8 O
+ O
vinorelbine O
25 O
mg/m2 O
j1 O
et O
j8 O
/21 O
jours. O
La O
patiente O
a O
reçu O
6 O
cycles O
complets O
de O
QT O
avec O
une O
bonne O
tolérance O
et O
une O
nette O
amélioration O
de O
la O
maladie O
dans O
les O
examens O
d'imagerie. O
Elle O
est O
actuellement O
cliniquement O
stable, O
dans O
l'attente O
d'une O
réévaluation O
pour O
décider O
d'une O
nouvelle O
approche O
thérapeutique. O

