Anamnèse O
Une O
femme O
de O
51 O
ans O
a O
consulté O
son O
médecin O
traitant O
en O
avril O
2015 O
pour O
l'auto-palpation O
d'un O
nodule O
indolore O
au O
sein O
gauche, O
présent O
selon O
elle O
depuis O
un O
an, O
et O
a O
été O
adressée O
au O
service O
de O
gynécologie O
pour O
examen. O
Antécédents O
personnels O
: O
pas O
d'antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Contraceptifs O
oraux O
depuis O
8 O
ans. O
Examen O
physique O
À O
l'examen O
physique, O
la O
patiente O
présente O
une O
asymétrie O
mammaire O
marquée. O
Le O
sein O
droit O
est O
d'apparence O
normale, O
tandis O
que O
le O
sein O
gauche O
présente O
une O
masse O
dure O
et O
fixe O
d'environ O
10 O
cm, O
adhérant O
aux O
plans O
profonds O
et O
très O
proche O
de O
la O
peau. O
Aucun O
ganglion O
lymphatique O
axillaire O
n'était O
palpable. O
Examens O
complémentaires O
" O
Mammographie O
bilatérale O
(14/04/2015) O
: O
Une O
masse O
de O
8 O
cm O
aux O
limites O
mal O
définies O
est O
identifiée O
dans O
le O
sein O
gauche. O
" O
Échographie O
mammaire O
bilatérale O
(14/04/2015) O
: O
masse O
hypoéchogène, O
hétérogène, O
de O
contenu O
solide O
qui O
s'imprime O
sur O
le O
complexe O
mamelon-aréole, O
avec O
infiltration O
apparente. O
Aucune O
adénopathie O
n'est O
identifiée. O
" O
IRM O
mammaire O
(03/05/2015) O
: O
masse O
de O
8 O
cm O
située O
dans O
les O
quadrants O
internes O
du O
sein O
gauche, O
hypervasculaire, O
avec O
rehaussement O
marqué O
et O
atteinte O
cutanée. O
Lésion O
de O
18 O
mm O
dans O
les O
quadrants O
supéro-internes O
du O
sein O
controlatéral O
d'aspect O
similaire. O
Ganglions O
axillaires O
bilatéraux O
non O
spécifiques. O
" O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
(07/05/2015) O
: O
pas O
de O
signe O
de O
maladie O
à O
distance. O
" O
Marqueurs O
tumoraux O
(07/05/2015) O
: O
CEA O
1,8, O
CA O
15-3 O
5,4. O
Diagnostic O
Sein O
droit O
: O
angiosarcome O
(CD34+, O
CD31+). O
Sein O
gauche O
: O
Angiosarcome O
(CD34+, O
CD31+) O
HHV8 O
négatif. O
Absence O
de O
mutation O
k-RAS O
et O
NRAS. O
Ki67 O
25%. O
Angiosarcome O
primaire O
bilatéral O
du O
sein. O
Traitement O
Initialement O
(26/05/2015), O
une O
mastectomie O
simple O
du O
sein O
gauche O
et O
une O
quadrantectomie O
du O
sein O
droit O
ont O
été O
réalisées, O
puis O
il O
a O
été O
décidé O
de O
réaliser O
une O
mastectomie O
droite O
en O
raison O
de O
marges O
insuffisantes O
(23/06/2015). O
AP O
: O
Angiosarcome O
(expression O
CD31 O
et O
CD34). O
Ki67 O
20-25%. O
Grade O
2. O
Pas O
de O
perméabilité O
vasculaire O
ni O
d'infiltration O
périneurale. O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
mammaires O
et O
il O
a O
été O
décidé O
que, O
compte O
tenu O
de O
l'histologie, O
la O
patiente O
serait O
candidate O
à O
un O
traitement O
de O
radiothérapie O
adjuvante, O
qui O
a O
été O
effectué O
sur O
l'hémithorax O
gauche O
en O
raison O
de O
la O
taille O
de O
la O
tumeur. O
Il O
a O
été O
décidé O
de O
ne O
pas O
administrer O
de O
chimiothérapie O
adjuvante O
en O
raison O
du O
faible O
bénéfice O
attendu. O
Évolution O
La O
patiente O
a O
fait O
l'objet O
d'un O
suivi. O
Le O
premier O
scanner O
réalisé O
pour O
réévaluation O
le O
20/09/2015 O
a O
montré O
l'apparition O
de O
lésions O
hépatiques O
dans O
les O
segments O
VI O
et O
VII O
et O
une O
autre O
plus O
importante O
dans O
le O
segment O
VI. O
A O
ce O
stade, O
il O
a O
été O
décidé O
de O
débuter O
une O
chimiothérapie O
de O
première O
ligne O
pour O
une O
maladie O
avancée O
avec O
Paclitaxel O
80mg/m2 O
aux O
jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours, O
qui O
a O
débuté O
le O
16 O
octobre O
2015. O
Après O
quatre O
cycles O
de O
traitement, O
un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé O
le O
31 O
janvier O
2016, O
qui O
a O
montré O
la O
persistance O
des O
lésions O
hépatiques O
décrites O
ci-dessus, O
mais O
avec O
un O
contenu O
nécrotique O
plus O
important O
à O
l'intérieur, O
ce O
qui O
pourrait O
indiquer O
une O
réponse O
partielle O
au O
traitement. O
La O
patiente O
a O
montré O
une O
bonne O
tolérance O
au O
traitement, O
bien O
que O
présentant O
une O
neurotoxicité O
de O
grade O
1. O
Après O
l'administration O
de O
7 O
cycles, O
un O
nouveau O
scanner O
thoracique-abdomino-pelvien O
a O
été O
réalisé O
le O
22 O
avril O
2016, O
montrant O
une O
progression O
discrète O
de O
la O
maladie O
dans O
le O
foie O
avec O
deux O
nouvelles O
lésions O
spléniques. O
Il O
a O
été O
décidé O
de O
compléter O
l'étude O
moléculaire O
de O
la O
tumeur O
afin O
de O
réaliser O
un O
traitement O
ciblé, O
et O
aucun O
réarrangement O
ALK O
ou O
instabilité O
des O
microsatellites O
n'a O
été O
observé, O
avec O
une O
amplification O
MET O
de O
seulement O
10 O
%. O
Une O
nouvelle O
ligne O
de O
traitement O
par O
doxorubicine O
liposomale O
pégylée O
a O
été O
débutée O
en O
mai O
2016. O

