Anamnèse O
Une O
femme O
de O
50 O
ans O
s'est O
présentée O
au O
service O
des O
urgences O
après O
trois O
semaines O
de O
céphalées O
frontales O
à O
prédominance O
holocrânienne O
ne O
respectant O
pas O
le O
repos O
nocturne, O
de O
vertiges, O
de O
nausées O
et O
de O
vomissements O
ne O
disparaissant O
pas O
sous O
traitement O
pharmacologique. O
Son O
mari O
a O
également O
signalé O
qu'il O
la O
trouvait O
plus O
somnolente O
que O
d'habitude. O
Six O
mois O
auparavant, O
elle O
avait O
souffert O
d'un O
état O
vertigineux O
classé O
comme O
périphérique O
et O
qui O
s'était O
atténué O
de O
manière O
adéquate O
avec O
de O
la O
thiéthylpérazine O
par O
voie O
orale. O
Ses O
antécédents O
personnels O
comprenaient O
une O
hypertension O
artérielle O
et O
une O
hémochromatose. O
Elle O
a O
subi O
une O
herniorraphie O
inguinale O
droite O
et O
une O
ligature O
des O
trompes. O
Elle O
n'a O
pas O
d'habitudes O
toxiques O
ni O
d'allergies O
médicamenteuses O
connues. O
Ses O
antécédents O
familiaux O
comprennent O
un O
diabète O
sucré O
de O
type O
2 O
chez O
sa O
mère O
et O
son O
père. O
Examen O
physique O
Bon O
état O
général. O
Normohydraté O
et O
normoperfusé. O
Eupnéique O
au O
repos. O
Conscient, O
orienté O
et O
coopératif. O
Auscultation O
cardiorespiratoire O
: O
tonalités O
rythmiques O
sans O
souffle O
à O
l'auscultation. O
Murmure O
vésiculaire O
conservateur. O
Abdomen O
souple O
et O
dépressible. O
Non O
douloureux. O
Pas O
de O
masses O
ni O
de O
mégalithes. O
Pas O
de O
signes O
de O
défense O
ou O
de O
péritonisme. O
Bruits O
hydro-aériques O
normaux O
et O
conservés. O
Membres O
inférieurs O
sans O
œdème O
et O
pouls O
conservés. O
Examen O
neurologique O
: O
pupilles O
isochoriques O
et O
normoréactives O
à O
la O
lumière O
et O
à O
l'accommodation. O
Mouvements O
oculaires O
extrinsèques O
préservés. O
Nerfs O
crâniens O
préservés, O
à O
l'exception O
d'une O
éventuelle O
paralysie O
faciale O
gauche. O
Pas O
de O
perte O
de O
force O
et O
de O
sensibilité O
dans O
les O
quatre O
membres. O
Réflexes O
ostéotendineux O
symétriques O
normaux. O
Pas O
de O
dysmétrie O
ni O
de O
dysdiadochokinésie. O
Romberg O
négatif. O
Examens O
complémentaires O
Un O
scanner O
a O
donc O
été O
réalisé O
en O
urgence, O
qui O
a O
révélé O
une O
lésion O
compatible O
avec O
une O
tumeur O
gliomateuse O
dans O
la O
région O
temporale O
droite O
avec O
un O
effet O
de O
masse O
sur O
la O
ligne O
médiane. O
Elle O
a O
donc O
été O
adressée O
en O
urgence O
à O
l'hôpital O
l'après-midi O
même O
pour O
être O
évaluée O
par O
un O
neurochirurgien. O
Elle O
a O
été O
admise O
et O
l'étude O
a O
été O
complétée O
par O
une O
IRM. O
Diagnostic O
Le O
patient O
a O
été O
opéré O
le O
18 O
octobre O
2011 O
par O
craniotomie O
droite O
et O
résection O
R2 O
de O
la O
tumeur O
guidée O
par O
le O
5-aminolévulinate. O
Huit O
plaquettes O
de O
carmustine O
ont O
été O
implantées O
dans O
le O
champ O
opératoire. O
L'examen O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
un O
glioblastome O
multiforme O
(grade O
IV O
de O
l'OMS) O
avec O
un O
Ki67 O
de O
10 O
%, O
p53 O
négatif, O
PGFA O
+++, O
S100 O
++ O
et O
vimentine O
+. O
Traitement O
Elle O
a O
ensuite O
été O
orientée O
vers O
le O
service O
d'oncologie, O
où O
elle O
a O
commencé O
un O
traitement O
adjuvant O
de O
RT-QT O
selon O
le O
schéma O
de O
Stupp, O
qui O
a O
débuté O
le O
11 O
novembre O
2011. O
Le O
jour O
de O
Noël O
de O
la O
même O
année, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
un O
trouble O
convulsif O
composé O
de O
crises O
tonico-cloniques O
et O
d'hallucinations. O
Une O
tomodensitométrie O
a O
été O
réalisée, O
montrant O
un O
saignement O
des O
restes O
de O
la O
tumeur O
sans O
effet O
de O
masse O
et O
des O
bulles O
de O
gaz O
dans O
le O
site O
chirurgical. O
La O
corticothérapie O
a O
été O
intensifiée O
et O
du O
levetiracetam O
et O
de O
l'halopéridol O
ont O
été O
prescrits. O
Suite O
à O
cela, O
une O
IRM O
a O
été O
réalisée O
et O
a O
montré O
une O
augmentation O
de O
la O
taille O
des O
restes O
tumoraux O
compatible O
avec O
une O
progression O
de O
la O
tumeur O
9 O
jours O
après O
la O
fin O
de O
la O
RT. O
Malgré O
cela, O
il O
a O
été O
décidé O
de O
poursuivre O
la O
monothérapie O
adjuvante O
par O
TMZ. O
Une O
fois O
le O
traitement O
adjuvant O
au O
TMZ O
terminé, O
une O
IRM O
de O
suivi O
a O
été O
réalisée. O
En O
mai O
2012, O
elle O
a O
montré O
un O
œdème O
plus O
important O
autour O
des O
restes O
de O
la O
tumeur O
et O
a O
de O
nouveau O
été O
signalée O
comme O
une O
progression O
de O
la O
tumeur. O
La O
patiente O
a O
continué O
à O
être O
étroitement O
surveillée, O
car O
bien O
que O
les O
IRM O
aient O
été O
signalées O
comme O
une O
progression O
de O
la O
tumeur, O
il O
y O
avait O
des O
doutes O
à O
ce O
sujet. O
En O
novembre O
2012, O
une O
nouvelle O
IRM O
de O
suivi O
a O
été O
réalisée, O
qui O
a O
montré O
une O
nette O
progression, O
les O
restes O
de O
la O
tumeur O
ayant O
un O
effet O
de O
masse O
associé O
sur O
les O
structures O
ventriculaires O
voisines. O
Il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
par O
bevacizumab O
à O
raison O
de O
7,5 O
mg/kg O
toutes O
les O
4 O
semaines O
début O
2013. O
Évolution O
En O
avril O
de O
la O
même O
année, O
une O
IRM O
de O
contrôle O
a O
été O
réalisée O
et O
a O
montré O
une O
régression O
partielle O
de O
la O
maladie O
par O
rapport O
aux O
études O
précédentes. O
Les O
examens O
d'imagerie O
de O
suivi O
réalisés O
dans O
les O
mois O
suivants O
ont O
rapporté O
une O
réponse O
partielle O
et O
une O
stabilisation O
de O
la O
maladie O
jusqu'à O
ce O
qu'une O
IRM O
réalisée O
en O
mars O
2016 O
conclue, O
après O
des O
études O
spectroscopiques, O
que O
le O
reliquat O
tumoral O
qui O
semblait O
être O
observé O
dans O
la O
région O
périauriculaire O
droite O
correspondait O
à O
une O
lésion O
non O
tumorale. O
Il O
s'agissait O
donc O
d'une O
réponse O
complète O
maintenue O
depuis O
plusieurs O
années. O
En O
octobre O
2016, O
il O
a O
été O
décidé O
d'arrêter O
le O
bevacizumab. O
A O
cette O
époque, O
l'état O
général O
de O
la O
patiente O
était O
très O
bon, O
avec O
un O
ECOG O
de O
0 O
et O
une O
vie O
tout O
à O
fait O
normale. O
Pendant O
près O
de O
4 O
ans O
de O
traitement O
par O
bevacizumab, O
la O
patiente O
n'a O
pas O
présenté O
d'effets O
secondaires O
liés O
au O
bevacizumab O
tels O
que O
l'hypertension O
ou O
la O
protéinurie. O
En O
2016, O
en O
raison O
de O
l'incrédulité O
du O
cas O
et O
des O
résultats, O
un O
scanner O
PET-choline O
a O
été O
réalisé, O
qui O
a O
rapporté O
une O
absence O
d'activité O
tumorale O
dans O
la O
région O
suspecte. O
Cependant, O
en O
février O
2017, O
la O
patiente O
a O
commencé O
à O
ressentir O
des O
douleurs O
dans O
le O
sein O
droit. O
En O
juillet O
de O
la O
même O
année, O
une O
étude O
mammographique O
a O
révélé O
ce O
qui O
s'est O
avéré O
être O
un O
carcinome O
canalaire O
infiltrant O
multicentrique O
positif O
pour O
les O
récepteurs O
d'œstrogènes O
et O
HER-2 O
négatif. O
Une O
mastectomie O
droite O
a O
été O
pratiquée O
sans O
complications O
et O
un O
traitement O
adjuvant O
au O
tamoxifène O
a O
été O
prescrit O
pendant O
5 O
ans. O
Actuellement, O
la O
patiente O
est O
en O
très O
bon O
état O
général O
et O
continue O
de O
présenter O
une O
réponse O
complète O
soutenue O
à O
son O
glioblastome O
multiforme. O

