Anamnèse O
et O
examen O
physique O
Motif O
de O
consultation O
: O
Fièvre O
et O
asthénie. O
Antécédents O
familiaux O
: O
sans O
objet. O
Antécédents O
personnels O
: O
femme O
de O
36 O
ans. O
Pas O
de O
RAMc. O
Pas O
de O
facteurs O
de O
risque O
cardiovasculaire O
classiques. O
Pas O
d'habitudes O
toxiques. O
Pas O
d'hospitalisation O
ni O
d'intervention O
chirurgicale O
antérieure. O
G1A0P1. O
Base O
: O
Vie O
active. O
Née O
au O
Nicaragua. O
Elle O
vit O
à O
Madrid O
depuis O
4 O
ans. O
Elle O
travaille O
comme O
aide-soignante O
auprès O
de O
personnes O
âgées. O
Nie O
avoir O
voyagé O
récemment. O
Partage O
un O
appartement. O
Pas O
d'animaux O
de O
compagnie. O
Traitement O
actuel O
: O
Ibuprofène O
600 O
mg O
à O
la O
demande. O
Maladie O
actuelle O
: O
un O
mois O
avant O
l'admission, O
elle O
a O
commencé O
à O
souffrir O
de O
céphalées O
bifrontales O
d'intensité O
modérée, O
de O
type O
oppressif, O
exacerbées O
par O
les O
manœuvres O
de O
Valsalva. O
Trois O
semaines O
avant O
l'admission, O
une O
fièvre O
allant O
jusqu'à O
39 O
ºC O
précédée O
de O
frissons, O
principalement O
le O
soir O
et O
la O
nuit, O
et O
une O
asthénie O
progressive O
sont O
venues O
s'ajouter O
au O
tableau. O
Une O
semaine O
avant O
son O
admission, O
elle O
a O
présenté O
un O
épisode O
de O
confusion O
temporo-spatiale O
d'une O
durée O
d'environ O
cinq O
minutes, O
qui O
s'est O
résolu O
spontanément. O
Deux O
jours O
avant O
l'admission, O
elle O
a O
présenté O
une O
aggravation O
de O
l'asthénie, O
avec O
une O
sensation O
de O
faiblesse O
des O
extrémités, O
sans O
arthralgies, O
pour O
laquelle O
elle O
s'est O
rendue O
aux O
urgences. O
Pas O
de O
toux, O
d'expectoration O
ou O
de O
dyspnée, O
pas O
de O
symptômes O
urinaires, O
pas O
d'altération O
des O
habitudes O
intestinales. O
Pas O
de O
perte O
de O
poids, O
d'asthénie O
ou O
d'anorexie. O
La O
congestion O
de O
la O
narine O
droite, O
présente O
depuis O
10 O
mois, O
est O
un O
autre O
élément O
associé. O
Examen O
physique O
: O
Température O
: O
35,7 O
Tension O
: O
98 O
/ O
56 O
mm O
Hg. O
FC O
: O
95 O
bpm. O
FR O
14 O
: O
Bon O
état O
général, O
pâleur O
cutanéo-muqueuse O
généralisée. O
Peau O
: O
Trigueña, O
hyperpigmentation O
du O
faciès. O
Pression O
aux O
points O
nasaux O
frontal O
et O
maxillaire O
: O
négative. O
Stries O
abdominales O
nacrées. O
Turgescence O
et O
élasticité O
préservées. O
Pas O
de O
stigmates O
cutanés O
d'embolies O
septiques. O
Tête O
et O
cou O
: O
Oropharynx O
: O
amygdales O
palatines O
hypertrophiques O
sans O
plaques O
de O
pus. O
Pas O
de O
ganglions O
cervicaux O
palpables. O
Pas O
d'IY. O
Thorax O
: O
AC O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
AP O
: O
MV O
préservé. O
Abdomen O
: O
RHA O
conservé. O
Molle, O
dépressible. O
Douloureux O
à O
la O
palpation O
dans O
l'épigastre O
et O
dans O
les O
deux O
hypocondres. O
Une O
hépatomégalie O
de O
deux O
largeurs O
de O
doigt O
est O
palpée. O
Extrémités O
: O
symétriques, O
eutrophiques. O
Pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Pouls O
pédieux O
conservés. O
Neurologique O
: O
alerte, O
coopère O
à O
l'interrogatoire O
et O
à O
l'examen O
physique. O
Orientation O
dans O
les O
3 O
sphères. O
Glasgow O
15/15. O
Pupilles O
isochoriques O
photoréactives. O
Motilité O
et O
sensibilité O
préservées. O
Réflexes O
ostéotendineux O
normaux. O
Pas O
de O
focalité. O
Examens O
complémentaires O
Analyses O
(à O
l'arrivée O
aux O
urgences) O
: O
NFS O
: O
Hb O
10,8 O
g/dL O
; O
MCV O
85,1 O
fL. O
Leucocytes O
: O
7600 O
x10e3/microL O
(N O
72,5 O
%, O
19,8 O
% O
L, O
M O
7 O
%). O
Plaquettes O
: O
62 O
000 O
x10e3 O
/microL. O
Coagulation O
: O
INR O
: O
1,3. O
Biochimie O
: O
Glucose O
: O
149 O
mg/dL. O
Créatinine O
: O
1.20 O
mg/dL. O
GGT O
: O
71UI/L. O
LDH O
: O
1415 O
UI/L. O
CRP O
: O
166 O
mg/L. O
Procalcitonine O
: O
1,64 O
mg/l. O
Na O
: O
131nmol/L. O
Le O
reste O
des O
ions O
est O
normal. O
Analyse O
différée O
: O
Hb O
8,9 O
g/dL. O
Leucocytes O
3 O
330 O
x10e3/microL O
(N O
: O
75%, O
L O
: O
22%) O
Plaquettes O
92 O
000x10e3/microL. O
Sphérocytes O
+. O
Polychromasie O
+. O
Réticulocytes O
3,67 O
% O
(dans O
la O
fourchette O
normale O
des O
valeurs O
de O
l'hématocrite). O
ESR O
: O
90 O
mm/h. O
Fibrinogène O
: O
327. O
Triglycérides O
604 O
mg/dl. O
LDH O
: O
662 O
UI/L. O
Haptoglobine O
: O
217 O
mg/dl. O
CRP O
: O
166 O
mg/dL. O
Ferritine O
: O
3340 O
ng/ml. O
Étude O
cytomorphologique O
du O
sang O
périphérique O
: O
segmenté O
58%, O
lymphocytes O
21%, O
monocytes O
12%, O
éosinophiles O
2,0%, O
fibrose O
kystique O
7%. O
Anisopoikilocytose. O
Polychromasie. O
Sphérocytes, O
ovalocytes. O
Schistocytes O
occasionnels. O
Ombres O
de O
Gumprecht. O
Dysmorphie O
plaquettaire. O
Système O
urinaire O
: O
protéines O
2+. O
Le O
reste O
est O
normal. O
Toxine O
urinaire O
: O
LCR O
négatif O
: O
pas O
de O
cellules O
inflammatoires O
ni O
de O
globules O
rouges, O
glucose O
61, O
protéines O
56,3, O
lactate O
1,6. O
Coloration O
de O
Gram O
: O
pas O
de O
leucocytes O
ni O
de O
bactéries. O
Culture O
stérile. O
Cytologie O
négative O
pour O
les O
cellules O
tumorales O
malignes. O
Frottis O
sans O
altération O
spécifique. O
Protéinogramme O
: O
fraction O
albumine O
(42,8 O
%). O
Fraction O
alpha O
1 O
(8,5 O
%). O
Fraction O
alpha O
2 O
(11,8 O
%). O
Fraction O
bêta O
1 O
(6,2 O
%). O
Fraction O
bêta O
2 O
(7,7 O
%). O
Fraction O
gamma O
(23%). O
Protéines O
totales O
: O
5,4 O
g/dl. O
Immunoglobulines O
sériques O
: O
IgG O
1500 O
mg/dL. O
IgA O
538 O
mg/dL. O
IgM O
124 O
mg/dL. O
Immunologie O
: O
RF O
< O
9. O
C3 O
94. O
C4 O
: O
48. O
ANA O
positif O
1/320 O
moucheté. O
IgG O
et O
IgM O
anti-cardiolipine O
négatifs. O
Marqueurs O
tumoraux O
: O
AFP, O
ACE, O
Ca O
125, O
Ca O
15.3, O
Ca O
19.9 O
négatifs. O
B2microglobuline O
6,6. O
Microbiologie O
: O
hémocultures O
; O
cultures O
d'urine, O
cultures O
de O
selles O
stériles. O
IgM O
VCA O
négatifs, O
IgG O
antiEBNA O
positifs. O
Antigène O
de O
Plasmodium O
négatif. O
Parasites O
sanguins O
négatifs. O
Dengue O
négative. O
Amplification O
génomique O
du O
paludisme O
négative. O
Rose O
bengale O
négatif. O
Leishmania O
négatif. O
R O
conori O
négatif. O
IgG O
syphilis O
négatives. O
IgG O
contre O
la O
toxoplasmose O
négatives. O
Herpès O
6 O
négatif. O
IgG O
rubéole O
positives. O
IgG O
contre O
le O
parvovirus O
positives. O
IgG O
CMV O
positives. O
IgG O
EBV O
positives. O
AgHBs O
négatifs. O
AntiHBc O
positifs. O
AntiHBs O
positifs. O
VHC O
négatif. O
HIV1/2 O
négatif. O
IgG O
Borrelia O
négatifs. O
Examens O
d'imagerie O
: O
tomodensitométrie O
du O
cerveau O
: O
pas O
d'altérations O
significatives. O
IRM O
du O
crâne O
avec O
diffusion O
: O
lésions O
ponctuelles O
non O
spécifiques O
dans O
la O
substance O
blanche O
et O
le O
pons. O
Adénohypophyse O
proéminente. O
Possible O
réduction O
du O
signal O
T1 O
dans O
la O
moelle O
osseuse O
des O
vertèbres O
cervicales. O
Échographie O
abdominale O
: O
hépatosplénomégalie. O
Repos O
sans O
altération. O
Echocardiographie O
: O
ventricule O
gauche O
non O
dilaté, O
non O
hypertrophique, O
avec O
une O
fonction O
systolique O
globale O
et O
segmentaire O
normale. O
Anomalie O
de O
la O
relaxation. O
Ventricule O
droit O
de O
taille O
et O
de O
fonction O
normales. O
Insuffisance O
tricuspidienne O
légère. O
PSAP O
27 O
mmHg. O
Épanchement O
péricardique O
minime O
sans O
signe O
d'atteinte O
hémodynamique. O
Aucune O
image O
suggérant O
une O
endocardite O
n'a O
été O
observée O
par O
cette O
technique. O
CT O
thoraco-abdominal O
(étude O
avec O
VSD) O
: O
Épanchement O
pleural O
bilatéral, O
légèrement O
plus O
important O
dans O
l'hémithorax O
droit, O
épaississement O
septal. O
Petites O
opacités O
en O
verre O
dépoli O
dans O
les O
lobes O
supérieurs. O
Hépatosplénomégalie O
homogène. O
PET-CT O
scan O
: O
dans O
la O
narine O
droite, O
on O
observe O
une O
augmentation O
pathologique O
du O
métabolisme O
glycémique O
de O
grande O
intensité, O
sans O
altérations O
notables O
dans O
cette O
tomodensitométrie. O
Aucune O
adénopathie O
pathologique O
latérocervicale, O
de O
la O
fosse O
claviculaire, O
axillaire O
ou O
hiliomédiastinale O
n'a O
été O
observée. O
Aucune O
formation O
nodulaire O
ou O
consolidation O
parenchymateuse O
n'a O
été O
observée O
dans O
le O
parenchyme O
pulmonaire. O
Hépatosplénomégalie O
avec O
distribution O
irrégulière O
du O
radiotraceur, O
sans O
foyer O
hypermétabolique. O
Aucune O
altération O
significative O
n'a O
été O
observée O
dans O
la O
fenêtre O
osseuse. O
Augmentation O
diffuse O
du O
métabolisme O
glycémique O
de O
faible O
intensité O
dans O
la O
moelle O
osseuse, O
probablement O
de O
nature O
réactive. O
Distribution O
physiologique O
du O
radiotraceur O
dans O
le O
cortex O
cérébral, O
le O
myocarde, O
le O
foie, O
la O
rate, O
la O
moelle O
osseuse, O
ainsi O
que O
son O
élimination O
urinaire O
et O
intestinale. O
Myélogramme O
: O
échantillon O
de O
moelle O
osseuse O
à O
la O
cellularité O
préservée. O
La O
série O
granulocytaire O
est O
représentée O
dans O
tous O
ses O
stades O
de O
maturation, O
sans O
dysmorphisme O
notable. O
Il O
y O
a O
9 O
% O
de O
lymphocytes O
normaux. O
Aucun O
parasite O
intracellulaire O
n'a O
été O
observé. O
Série O
érythroïde O
sans O
éléments O
dysplasiques. O
Quelques O
macrophages O
spumeux O
sont O
observés. O
Il O
n'y O
a O
pas O
d'images O
d'hémophagocytose. O
Il O
est O
recommandé O
de O
corréler O
avec O
l'étude O
du O
cylindre O
osseux. O
Analyse O
cytométrique O
O.M. O
: O
L'échantillon O
de O
moelle O
osseuse O
montre O
une O
prédominance O
granulocytaire O
avec O
une O
zone O
lymphoïde O
en O
pourcentage O
normal O
de O
prédominance O
T O
avec O
un O
rapport O
CD4/CD8 O
normal O
(Coc O
CD4/CD8 O
: O
1,5). O
Les O
lymphocytes O
B O
sont O
rares O
et O
sans O
signes O
de O
monoclonalité O
(rapport O
Kappa/Lambda O
: O
1,7) O
Biopsie O
de O
moelle O
osseuse O
(17/12/14) O
: O
Le O
cylindre O
présenté O
correspond O
à O
une O
moelle O
osseuse O
délimitée O
par O
des O
travées O
histologiquement O
normales O
et O
occupée O
à O
80% O
par O
des O
éléments O
hématopoïétiques O
des O
trois O
séries O
avec O
une O
localisation O
et O
une O
maturation O
adéquates, O
avec O
une O
légère O
augmentation O
du O
nombre O
d'éléments O
myéloïdes O
immatures O
et O
une O
légère O
augmentation O
globale O
des O
éléments O
mégacaryocytaires O
sans O
signe O
de O
dysplasie. O
Aucun O
infiltrat O
tumoral O
multifocal O
n'a O
été O
observé O
et O
les O
signes O
d'hémophagocytose O
étaient O
modérés. O
Aucun O
signe O
de O
fibrose O
de O
la O
réticuline. O
Culture O
de O
la O
moelle O
osseuse O
aérobie O
et O
anaérobie O
stérile. O
Amplification O
génomique O
du O
complexe O
M O
tuberculosis O
négative. O
Diagnostic O
différentiel O
La O
patiente O
était O
une O
femme O
de O
36 O
ans O
qui O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
un O
syndrome O
fébrile O
et O
des O
céphalées. O
Les O
résultats O
de O
laboratoire O
les O
plus O
remarquables O
étaient O
la O
présence O
d'une O
pancytopénie O
et O
d'une O
hypertriglycéridémie. O
Il O
n'y O
avait O
aucune O
preuve O
d'un O
isolement O
microbiologique O
significatif. O
Les O
examens O
d'imagerie O
ont O
également O
confirmé O
l'hépatosplénomégalie O
observée O
à O
l'examen O
physique. O
La O
biopsie O
de O
la O
moelle O
osseuse O
a O
montré O
des O
signes O
modérés O
d'hémophagocytose. O
Compte O
tenu O
de O
ces O
résultats, O
le O
premier O
diagnostic O
à O
exclure O
serait O
une O
affection O
infectieuse O
telle O
qu'une O
encéphalite, O
mais O
cela O
semble O
peu O
probable O
étant O
donné O
l'absence O
d'isolats O
microbiologiques O
à O
l'appui, O
ainsi O
que O
la O
rareté O
de O
cette O
entité O
se O
présentant O
avec O
une O
pancytopénie O
et O
des O
réactifs O
de O
phase O
aiguë O
élevés O
dans O
les O
tests O
de O
laboratoire. O
Une O
autre O
possibilité O
pourrait O
être O
un O
hypersplénisme O
coagulopathique, O
dans O
lequel O
les O
signes O
d'hémophagocytose O
dans O
l'OM O
n'apparaissent O
généralement O
pas, O
et O
enfin O
un O
syndrome O
hémophagocytaire O
(pour O
lequel O
il O
faudrait O
remplir O
6 O
critères O
diagnostiques O
: O
fièvre, O
splénomégalie, O
cytopénies, O
hypertriglycéridémie, O
hémophagocytose O
dans O
l'OM, O
élévation O
de O
la O
ferritine). O
Le O
diagnostic O
le O
plus O
probable O
est O
donc O
celui O
de O
syndrome O
hémophagocytaire, O
d'où O
la O
nécessité O
de O
rechercher O
un O
facteur O
déclenchant O
ou O
une O
entité O
associée. O
Parmi O
les O
étiologies O
les O
plus O
fréquentes O
du O
syndrome O
hémophagocytaire, O
on O
décrit O
les O
infections O
(49%), O
les O
néoplasmes O
hématologiques O
ou O
des O
organes O
solides O
(27%), O
les O
maladies O
auto-immunes O
(13%) O
ou O
d'autres O
causes O
moins O
fréquentes O
(11%) O
telles O
que O
(transplantations, O
secondaires O
à O
des O
médicaments, O
idiopathiques). O
Quantification O
du O
CD25 O
: O
CD25 O
soluble O
18340 O
pg/ml O
(0-1900).CD25 O
soluble O
(U/ml) O
: O
2017 O
U/ml O
(0-215). O
Biopsie O
de O
la O
muqueuse O
nasale O
: O
les O
coupes O
histologiques O
ont O
identifié O
une O
prolifération O
tumorale O
lymphoïde O
avec O
un O
schéma O
angiocentrique O
prédominant O
avec O
des O
zones O
focales O
de O
nécrose O
et O
d'angiodestruction, O
composée O
de O
cellules O
de O
taille O
moyenne O
avec O
une O
quantité O
modérée O
de O
cytoplasme, O
un O
noyau O
irrégulier O
avec O
une O
chromatine O
fine O
sans O
nucléoles O
proéminents O
avec O
des O
figures O
de O
mitose O
fréquentes O
et O
un O
immunophénotype O
positif O
pour O
CD56, O
Granzyme O
B O
et O
perforine, O
étant O
négatif O
pour O
CD20, O
CD3, O
CD4, O
CD8, O
CD57 O
et O
CD30. O
L'indice O
de O
prolifération O
avec O
Ki67 O
est O
de O
80 O
%. O
L'hybridation O
in O
situ O
pour O
l'EBER O
est O
positive O
et O
permet O
de O
poser O
le O
diagnostic O
suivant O
: O
lymphome O
non O
hodgkinien O
extranodal O
NT/K O
de O
type O
nasal. O

