Anamnèse O
Le O
patient O
est O
un O
homme O
de O
73 O
ans O
ayant O
des O
antécédents O
personnels O
d'hypertension O
artérielle O
sous O
traitement O
par O
doxazosine O
8 O
mg O
par O
jour, O
d'hyperplasie O
bénigne O
de O
la O
prostate O
sous O
traitement O
par O
dutastéride O
0,5 O
mg O
par O
jour O
et O
de O
syndrome O
anxio-dépressif O
sous O
traitement O
par O
lorazépam O
1 O
mg O
par O
jour O
et O
escitalopram O
15 O
mg O
par O
jour O
; O
analgésie O
à O
la O
demande. O
Pas O
d'intervention O
chirurgicale O
antérieure. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Il O
s'est O
présenté O
aux O
urgences O
le O
2/7/2014 O
pour O
des O
symptômes O
de O
lombalgies O
avec O
irradiation O
au O
membre O
inférieur O
gauche O
depuis O
plus O
d'un O
an, O
avec O
aggravation O
ces O
derniers O
jours O
au O
point O
de O
ne O
plus O
pouvoir O
marcher. O
Examen O
physique O
Hémodynamiquement O
stable. O
Sédentaire. O
Auscultation O
cardio-pulmonaire O
normale. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux, O
pas O
de O
masse O
ni O
de O
mégalithes O
palpables. O
Examen O
neurologique O
: O
hypoesthésie O
L4 O
gauche O
et O
parésie O
du O
quadriceps O
gauche O
3-4/5. O
Examens O
complémentaires O
Les O
examens O
complémentaires O
suivants O
ont O
été O
effectués O
dans O
le O
service O
des O
urgences O
: O
"Analyse O
de O
sang O
: O
pas O
d'altérations O
significatives. O
"Radiographie O
simple O
de O
la O
colonne O
dorso-lombaire O
: O
pas O
d'altérations O
significatives. O
"Tomodensitométrie O
(CT) O
: O
une O
volumineuse O
tumeur O
paravertébrale O
gauche O
a O
été O
observée O
au O
niveau O
de O
L4-L5, O
qui O
a O
pénétré O
par O
le O
foramen O
conjonctif O
ipsilatéral O
avec O
une O
implication O
de O
la O
racine O
L4. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
en O
médecine O
interne O
afin O
d'étudier O
et O
d'identifier O
la O
lésion O
: O
" O
En O
vue O
de O
compléter O
l'étude, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
été O
demandée O
le O
4/7/2014, O
dans O
laquelle O
une O
tumeur O
d'intensité O
de O
signal O
intermédiaire O
a O
été O
observée O
dans O
les O
deux O
séquences O
et O
de O
petits O
foyers O
de O
signal O
liquide O
sur O
son O
bord O
latéral, O
mesurant O
environ O
6,9 O
x O
4,8 O
x O
4,7 O
cm, O
occupant O
l'espace O
psoas O
homolatéral O
avec O
une O
extension O
plus O
petite O
vers O
le O
foramen O
de O
conjonction O
L4-L5, O
en O
étroite O
dépendance O
avec O
la O
racine O
L4 O
ipsilatérale. O
Le O
rehaussement O
intense O
et O
homogène O
après O
l'administration O
de O
contraste O
suggère O
comme O
option O
un O
schwannome O
dépendant O
de O
la O
racine O
L4 O
gauche. O
" O
Une O
évaluation O
a O
été O
demandée O
par O
le O
service O
de O
neurochirurgie, O
incluant O
le O
patient O
sur O
la O
liste O
d'attente O
pour O
une O
intervention O
chirurgicale O
pour O
un O
schwannome O
probable. O
La O
chirurgie O
a O
été O
réalisée O
le O
9/12/2014, O
sans O
incident, O
avec O
résection O
de O
la O
partie O
extraforaminale O
de O
la O
tumeur, O
et O
un O
échantillon O
a O
été O
envoyé O
pour O
filiation O
pathologique. O
Par O
la O
suite, O
une O
nette O
amélioration O
clinique O
de O
la O
douleur O
a O
été O
constatée. O
Le O
résultat O
anatomopathologique O
est O
résumé O
comme O
suit O
: O
"L'examen O
microscopique O
a O
montré O
une O
tumeur O
constituée O
de O
petites O
cellules O
rondes, O
monomorphes, O
au O
cytoplasme O
peu O
abondant, O
à O
la O
chromatine O
agglutinée, O
disposées O
en O
nappe O
et O
séparées O
par O
de O
fins O
canaux O
conjonctifs, O
avec O
des O
vaisseaux O
et O
quelques O
éosinophiles O
et O
globules O
rouges. O
Nombreux O
phénomènes O
d'apoptose. O
Infiltration O
des O
muscles O
squelettiques O
avec O
capsule O
incomplète. O
"L'immunohistochimie O
a O
montré O
une O
expression O
positive O
pour O
AE1-AE3, O
la O
vimentine, O
l'énolase O
focale, O
la O
racémase, O
CD-99 O
et O
CD-56 O
; O
négative O
pour O
S100, O
CD-30, O
LCA, O
CD O
136 O
et O
CD38, O
desmine, O
P40 O
et O
thrombomoduline O
et O
SOX-100, O
tous O
compatibles O
avec O
une O
tumeur O
maligne O
de O
la O
gaine O
du O
nerf O
périphérique O
(neurofibrosarcome). O
Une O
étude O
moléculaire O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH) O
a O
été O
réalisée O
pour O
le O
gène O
EWS O
(22q12) O
avec O
deux O
sondes O
marquées O
flanquant O
le O
gène O
à O
ses O
extrémités, O
montrant O
dans O
90% O
des O
noyaux O
un O
signal O
de O
fusion O
normal O
et O
un O
signal O
de O
séparation O
anormal, O
indiquant O
qu'il O
y O
avait O
une O
rupture O
dans O
la O
séquence O
du O
gène O
EWS O
dans O
l'un O
des O
deux O
chromosomes O
22, O
et O
donc O
une O
translocation O
d'une O
partie O
de O
sa O
séquence O
à O
un O
autre O
point O
; O
il O
a O
donc O
été O
conclu O
qu'il O
y O
avait O
une O
rupture O
dans O
le O
gène O
EWS O
(22q12). O
La O
patiente O
est O
adressée O
au O
service O
d'oncologie O
médicale. O
Diagnostic O
Tumeur O
neuroectodermique O
primitive O
périphérique O
(PNET-Ewing) O
avec O
perturbation O
du O
gène O
EWS O
(22q12). O
Traitement O
La O
patiente O
a O
débuté O
un O
traitement O
de O
chimiothérapie O
le O
23/2/2015 O
selon O
le O
schéma O
VAC O
(vincristine-doxorubicine-cyclophosphamide) O
associé O
à O
des O
facteurs O
de O
stimulation O
des O
colonies O
(filgrastim O
30 O
MU O
en O
sous-cutané O
pendant O
7 O
jours) O
en O
cycles O
trihebdomadaires. O
Les O
toxicités O
secondaires O
comprenaient O
: O
asthénie O
G1 O
après O
le O
deuxième O
cycle, O
nausées O
G1 O
avec O
le O
troisième O
cycle O
et O
arthromyalgie O
généralisée O
non O
incapacitante O
secondaire O
à O
l'administration O
de O
filgrastim. O
Evolution O
Après O
le O
troisième O
cycle, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé O
le O
27/4/2015, O
qui O
a O
montré O
une O
légère O
diminution O
de O
la O
taille O
de O
la O
tumeur O
par O
rapport O
au O
dernier O
contrôle, O
il O
a O
donc O
été O
proposé O
de O
poursuivre O
avec O
le O
même O
schéma O
de O
chimiothérapie. O
Actuellement, O
la O
patiente O
a O
reçu O
le O
cinquième O
cycle O
de O
traitement O
le O
22/5/2015 O
et O
un O
nouveau O
contrôle O
radiologique O
est O
prévu O
après O
le O
sixième O
cycle O
de O
chimiothérapie. O
Au O
moment O
de O
l'envoi O
du O
dossier, O
la O
patiente O
vient O
de O
recevoir O
le O
cinquième O
cycle O
de O
chimiothérapie, O
s'est O
améliorée O
cliniquement O
et O
un O
nouveau O
contrôle O
radiologique O
sera O
bientôt O
réalisé O
afin O
de O
pouvoir O
évaluer, O
en O
cas O
de O
maintien O
de O
la O
réponse, O
les O
thérapies O
locales O
telles O
que O
la O
chirurgie O
ou O
la O
radiothérapie. O
Cliniquement, O
elle O
est O
en O
bon O
état O
général O
(ECOG O
1), O
avec O
une O
douleur O
pratiquement O
inexistante O
irradiant O
vers O
le O
membre O
inférieur O
gauche. O

