Anamnèse O
Un O
homme O
de O
41 O
ans, O
ancien O
fumeur O
d'un O
paquet O
par O
jour O
depuis O
6 O
ans, O
sans O
autre O
antécédent O
intéressant. O
En O
mars O
2017, O
il O
a O
consulté O
son O
médecin O
traitant O
pour O
une O
bronchite O
récidivante O
sans O
amélioration O
après O
un O
traitement O
antibiotique O
et O
anti-inflammatoire. O
Une O
radiographie O
thoracique O
a O
été O
demandée, O
révélant O
une O
masse O
hilaire O
droite, O
et O
elle O
a O
été O
adressée O
à O
la O
pneumologie O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
Bon O
état O
général. O
ECOG O
0. O
Hémodynamiquement O
stable. O
PCA O
: O
bruits O
rythmiques O
sans O
murmures O
ni O
frottements. O
Bon O
murmure O
vésiculaire. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
sans O
masse O
ni O
mégalithe. O
RHA O
présent. O
MMII O
sans O
pathologie. O
Examens O
complémentaires O
Tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
supérieur O
: O
masse O
du O
lobe O
supérieur O
droit O
(LSD) O
mesurant O
6 O
x O
9 O
x O
6,5 O
cm O
contactant O
la O
plèvre O
médiastinale O
et O
entourant O
la O
région O
distale O
de O
l'artère O
pulmonaire O
droite O
et O
de O
l'artère O
LSD. O
Adénopathies O
paratrachéales O
droites. O
PET/CT O
scan O
: O
masse O
hypermétabolique O
correspondant O
à O
celle O
précédemment O
décrite O
au O
CT, O
évocatrice O
de O
malignité. O
Adénopathies O
paratrachéales O
droites O
avec O
un O
faible O
taux O
de O
prolifération O
cellulaire O
et O
une O
faible O
probabilité O
de O
malignité. O
Fibrobronchoscopie O
: O
lésion O
sténosante O
au O
niveau O
de O
la O
bronche O
lobaire O
supérieure O
droite. O
Anatomie O
pathologique O
: O
carcinome O
à O
petites O
cellules O
indifférencié O
de O
type O
épidermoïde. O
IHC O
: O
p40 O
positif O
et O
négatif O
pour O
le O
facteur O
de O
transcription O
thyroïdien O
1 O
(TTf1) O
et O
la O
napsine O
A. O
EGFR, O
ALK, O
ROS-1 O
négatifs. O
PDL-1 O
< O
1 O
%. O
Diagnostic O
Carcinome O
épidermoïde O
du O
poumon O
T4N0M0, O
stade O
IIIA O
en O
raison O
de O
l'infiltration O
des O
grands O
vaisseaux. O
Traitement O
En O
avril O
2017, O
le O
cas O
a O
été O
présenté O
au O
comité O
multidisciplinaire, O
et O
il O
a O
été O
décidé O
de O
traiter O
par O
chimiothérapie, O
avec O
cisplatine O
80 O
mg/m2 O
jour O
1 O
+ O
vinorelbine O
25 O
mg/m2 O
jour O
1 O
par O
voie O
intraveineuse, O
et O
60 O
mg/m2 O
par O
voie O
orale O
le O
jour O
8, O
pendant O
4 O
cycles O
et O
radiothérapie O
séquentielle. O
Évolution O
Après O
le O
troisième O
cycle O
de O
chimiothérapie, O
il O
a O
été O
évalué O
par O
la O
radio-oncologie, O
qui O
a O
rejeté O
le O
traitement O
complémentaire O
en O
raison O
de O
la O
stabilisation O
de O
la O
maladie, O
et O
il O
a O
alors O
été O
décidé O
de O
poursuivre O
la O
chimiothérapie O
jusqu'à O
ce O
que O
6 O
cycles O
aient O
été O
effectués. O
En O
août O
2017, O
après O
le O
5e O
cycle O
de O
chimiothérapie, O
le O
patient O
a O
signalé O
une O
fièvre O
fébrile O
et O
l'apparition O
d'une O
lésion O
mandibulaire O
gauche, O
douloureuse O
à O
la O
palpation, O
pierreuse O
et O
immobile O
avec O
des O
signes O
inflammatoires O
et O
une O
augmentation O
de O
taille O
jusqu'à O
5 O
cm, O
sans O
réponse O
au O
traitement O
antibiotique O
et O
anti-inflammatoire. O
Le O
patient O
a O
terminé O
les O
6 O
cycles O
de O
traitement. O
Une O
biopsie O
de O
la O
lésion O
a O
été O
demandée O
et O
s'est O
avérée O
compatible O
avec O
une O
métastase O
de O
carcinome O
épidermoïde. O
Compte O
tenu O
de O
la O
progression O
de O
la O
maladie, O
un O
traitement O
par O
nivolumab O
3 O
mg/kg O
par O
voie O
intraveineuse O
aux O
jours O
1 O
et O
15 O
tous O
les O
28 O
jours O
a O
été O
initié O
en O
septembre O
2017. O
Après O
le O
deuxième O
cycle, O
une O
disparition O
complète O
de O
la O
lésion O
mandibulaire O
a O
été O
observée. O
Elle O
a O
actuellement O
terminé O
8 O
cycles O
de O
nivolumab O
avec O
une O
réponse O
radiologique O
partielle O
de O
la O
maladie O
après O
le O
troisième O
cycle, O
et O
la O
réponse O
a O
été O
maintenue O
après O
le O
6e O
cycle. O
En O
termes O
de O
toxicité, O
il O
n'a O
présenté O
qu'une O
arthromyalgie O
de O
grade O
1 O
et O
une O
pyrexie O
occasionnelle O
de O
grade O
1. O
Il O
a O
toujours O
maintenu O
un O
ECOG O
0-1. O

