Anamnèse O
Patiente O
de O
32 O
ans, O
originaire O
du O
Sénégal O
et O
vivant O
en O
Espagne O
depuis O
plusieurs O
années. O
Elle O
est O
indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
et O
ses O
antécédents O
médicaux O
comprennent O
une O
hépatite O
chronique O
à O
virus O
B O
(traitée O
de O
2011 O
à O
2016) O
avec O
une O
surinfection O
aiguë O
à O
virus O
D O
pour O
laquelle O
elle O
est O
actuellement O
traitée O
par O
entécavir. O
Antécédents O
oncologiques O
En O
février O
2019, O
elle O
consulte O
aux O
urgences O
pour O
une O
douleur O
pleurétique O
de O
l'hémithorax O
gauche, O
accompagnée O
d'une O
dyspnée O
à O
l'effort O
modérée. O
Une O
radiographie O
du O
thorax O
a O
montré O
des O
images O
multinodulaires O
pulmonaires O
bilatérales. O
Examen O
physique O
"À O
l'examen O
physique, O
les O
signes O
vitaux O
sont O
normaux. O
Pas O
d'adénopathies O
latérocervicales O
ou O
supraclaviculaires O
palpables. O
Auscultation O
cardiaque O
: O
rythmée O
à O
environ O
70 O
bpm, O
pas O
de O
souffle. O
"Auscultation O
pulmonaire O
: O
murmure O
vésiculaire O
conservé, O
pas O
de O
bruits O
supplémentaires. O
"Abdomen O
: O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
légère O
hépatomégalie, O
bruits O
hydro-aériques O
présents, O
pas O
de O
signes O
d'irritation O
péritonéale. O
"Pas O
d'œdème O
dans O
les O
membres O
inférieurs, O
pas O
de O
signes O
de O
thrombose. O
Tests O
complémentaires O
Compte O
tenu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
d'admettre O
le O
patient O
dans O
le O
service O
pour O
des O
examens O
complémentaires. O
Une O
tomodensitométrie O
thoraco-abdominale O
est O
réalisée, O
montrant O
de O
multiples O
nodules O
pulmonaires O
arrondis O
et O
bien O
définis, O
d'un O
diamètre O
allant O
jusqu'à O
20 O
mm, O
compatibles O
avec O
un O
relâchement O
du O
ballonnet. O
Le O
foie O
présente O
une O
tumeur O
de O
90 O
mm O
de O
diamètre, O
affectant O
principalement O
les O
segments O
IV, O
V O
et O
VIII, O
accompagnée O
de O
multiples O
nodules O
d'un O
diamètre O
allant O
jusqu'à O
25 O
mm, O
présentant O
des O
caractéristiques O
sémiologiques O
similaires O
et O
présents O
dans O
les O
deux O
lobes O
hépatiques. O
Les O
images O
montrent O
une O
faible O
prise O
de O
contraste O
périphérique O
avec O
une O
atténuation O
centrale O
marquée O
qui O
est O
peu O
modifiée O
dans O
la O
phase O
portale, O
augmentant O
la O
densité O
périphérique. O
Les O
autres O
observations O
notables O
sont O
une O
splénomégalie O
modérée O
et O
une O
lymphadénopathie O
rétropéritonéale O
subcentimétrique. O
Les O
examens O
de O
laboratoire O
montrent O
une O
bilirubine O
totale O
de O
2,95, O
une O
AST O
de O
215, O
une O
ALT O
de O
126, O
une O
GGT O
de O
232, O
une O
phosphatase O
alcaline O
de O
143, O
des O
plaquettes O
de O
87 O
000, O
un O
temps O
de O
prothrombine O
de O
18 O
secondes O
et O
un O
INR O
de O
1,61. O
En O
ce O
qui O
concerne O
les O
marqueurs O
tumoraux, O
on O
a O
trouvé O
une O
alpha-fœtoprotéine O
de O
2,575, O
une O
B-HCG O
< O
1 O
et O
une O
LDH O
de O
321. O
Afin O
d'obtenir O
davantage O
de O
données O
sur O
le O
comportement O
des O
lésions O
hépatiques, O
une O
scintigraphie O
par O
angio-résonance O
a O
été O
réalisée. O
Dans O
cet O
examen, O
la O
tumeur O
était O
principalement O
hypointense O
en O
T1 O
et O
hyperintense O
en O
T2, O
avec O
une O
restriction O
de O
la O
diffusion O
de O
l'eau, O
présentant O
un O
rehaussement O
périphérique O
dans O
la O
phase O
artérielle O
avec O
une O
plus O
grande O
prise O
intratumorale O
dans O
les O
phases O
tardives. O
Après O
une O
analyse O
minutieuse O
des O
données O
recueillies, O
les O
antécédents O
d'hépatite O
chronique O
du O
patient O
et O
les O
taux O
élevés O
d'alpha-fœtoprotéine O
suggèrent O
l'hépatocarcinome O
comme O
première O
option O
diagnostique. O
Cependant, O
ni O
la O
morphologie O
ni O
le O
comportement O
des O
examens O
d'imagerie O
(il O
n'y O
a O
pas O
d'hypervascularisation O
dans O
la O
phase O
artérielle O
suivie O
d'un O
lavage O
dans O
la O
phase O
veineuse) O
ne O
sont O
typiques O
de O
cette O
entité. O
Tout O
ceci O
nous O
amène O
à O
penser O
à O
d'autres O
origines O
primaires O
possibles, O
comme O
un O
cholangiocarcinome O
ou O
une O
tumeur O
germinale O
testiculaire O
extragonadale. O
Un O
examen O
génital O
approfondi O
est O
effectué. O
Apparemment, O
aucune O
masse O
n'est O
palpable O
au O
niveau O
scrotal, O
les O
deux O
testicules O
sont O
symétriques O
et O
dans O
des O
poches, O
sans O
prise O
de O
poids O
ni O
dysmétrie, O
et O
sans O
hernie O
inguinale O
ou O
crurale. O
Une O
échographie O
scrotale O
a O
été O
réalisée O
et O
n'a O
révélé O
aucune O
altération. O
Le O
patient O
a O
été O
réinterrogé O
et O
a O
nié O
avoir O
des O
problèmes O
testiculaires O
ou O
des O
antécédents O
de O
cryptorchidie. O
Le O
patient O
a O
seulement O
indiqué O
qu'un O
an O
auparavant, O
il O
avait O
eu O
une O
hypertrophie O
des O
testicules, O
pour O
laquelle O
il O
s'était O
rendu O
au O
service O
des O
urgences O
et O
avait O
été O
traité O
avec O
des O
anti-inflammatoires, O
et O
que O
son O
état O
s'était O
amélioré O
par O
la O
suite. O
Une O
biopsie O
du O
foie O
guidée O
par O
échographie O
a O
été O
réalisée O
et O
a O
révélé O
une O
infiltration O
néoplasique O
maligne. O
Les O
techniques O
immunohistochimiques O
utilisées O
suggèrent O
une O
tumeur O
germinale O
: O
CKAE1/AE3 O
(+), O
SALL4 O
(+), O
CK19 O
faiblement O
positive, O
hépatocyte O
(-), O
CK7 O
(-), O
CK20 O
(-), O
CD31 O
(-), O
CD30 O
(-), O
CD34 O
(-), O
CD10 O
(-), O
Pax8 O
(-), O
PSA O
(-), O
PLAP O
(-), O
C-KIT O
(-), O
AFP O
(-). O
Ce O
résultat O
a O
permis O
d'exclure O
une O
origine O
hépatique, O
pancréaticobiliaire, O
gastro-intestinale, O
prostatique, O
rénale, O
vésicale, O
pulmonaire O
et O
vasculaire, O
entre O
autres. O
Diagnostic O
Après O
les O
résultats O
anatomopathologiques, O
le O
patient O
a O
été O
diagnostiqué O
comme O
une O
tumeur O
germinale O
avec O
une O
maladie O
secondaire O
au O
niveau O
pulmonaire O
et O
hépatique O
sans O
preuve O
de O
tumeur O
au O
niveau O
testiculaire O
TxNxM1b O
S2, O
stade O
IIIC, O
mauvais O
pronostic O
selon O
la O
dernière O
classification O
de O
l'IGCCCG. O
Le O
traitement O
Une O
fois O
le O
diagnostic O
établi, O
le O
26 O
mars O
2019, O
le O
traitement O
par O
chimiothérapie O
a O
débuté. O
Comme O
indiqué O
dans O
les O
directives O
cliniques, O
en O
cas O
de O
forte O
charge O
tumorale O
et O
d'atteinte O
pulmonaire O
étendue, O
elle O
a O
reçu O
un O
premier O
cycle O
d'étoposide O
et O
de O
cisplatine O
(EP), O
suivi O
de O
trois O
autres O
cycles O
d'étoposide, O
de O
cisplatine O
et O
de O
bléomycine O
(BEP). O
Évolution O
Le O
patient O
a O
bien O
toléré O
le O
traitement O
et O
n'a O
pas O
eu O
d'effets O
indésirables. O
Le O
marqueur O
tumoral O
diminue O
dans O
le O
contrôle O
effectué O
après O
le O
2e O
cycle O
de O
BEP O
à O
1,674 O
(2,575 O
précédemment) O
et O
à O
1,372 O
après O
le O
3e O
cycle. O
Pendant O
l'administration O
du O
4e O
cycle O
de O
BEP, O
le O
patient O
a O
consulté O
pour O
une O
distension O
abdominale O
sans O
autres O
signes O
cliniques O
notables. O
L'examen O
a O
révélé O
une O
augmentation O
du O
périmètre O
abdominal, O
une O
légère O
hépatomégalie O
présente O
depuis O
le O
diagnostic O
et O
un O
aspect O
terne O
des O
flancs. O
Un O
scanner O
de O
suivi O
a O
montré O
une O
progression O
de O
la O
maladie O
avec O
une O
augmentation O
des O
lésions O
pulmonaires, O
une O
augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
lésions O
hépatiques, O
ainsi O
que O
du O
liquide O
libre O
dans O
les O
zones O
périhépatiques O
et O
périspléniques, O
à O
la O
fois O
en O
gouttelettes, O
interasales O
et O
dans O
le O
petit O
bassin O
avec O
une O
raréfaction O
de O
la O
graisse O
abdominale O
évoquant O
une O
carcinomatose O
péritonéale. O
Le O
patient O
est O
actuellement O
en O
période O
de O
convalescence O
après O
le O
dernier O
cycle O
de O
BEP, O
dans O
l'attente O
d'un O
régime O
de O
chimiothérapie O
de O
deuxième O
ligne O
et O
d'une O
reconfirmation O
du O
diagnostic O
par O
une O
nouvelle O
biopsie O
en O
raison O
de O
la O
réfractarité O
du O
traitement O
établi. O

