Anamnèse O
Un O
homme O
de O
25 O
ans, O
sans O
antécédents O
particuliers, O
a O
été O
vu O
par O
le O
service O
d'urologie O
en O
novembre O
2012 O
en O
raison O
d'une O
douleur O
au O
testicule O
droit O
et O
de O
l'auto-palpation O
d'une O
masse O
douloureuse. O
Examen O
physique O
L'examen O
physique O
général O
n'a O
rien O
révélé O
d'intéressant. O
L'examen O
du O
testicule O
droit O
révèle O
une O
augmentation O
de O
sa O
consistance, O
avec O
une O
masse O
d'environ O
2 O
cm O
de O
diamètre O
au O
pôle O
inférieur, O
douloureuse O
à O
la O
palpation. O
Tests O
complémentaires O
Compte O
tenu O
de O
ces O
résultats, O
les O
examens O
suivants O
ont O
été O
demandés O
: O
Échographie O
testiculaire O
(5/11/12) O
: O
masse O
hétérogène O
dans O
le O
testicule O
droit O
avec O
des O
calcifications O
de O
3 O
cm, O
évocatrice O
d'une O
tumeur O
embryonnaire. O
Marqueurs O
tumoraux O
: O
bêta-HCG O
< O
1,2 O
mUI/ml O
; O
alpha-fœtoprotéine O
5,33 O
ng/ml. O
Diagnostic O
Le O
3 O
décembre O
2012, O
une O
orchidectomie O
droite O
a O
été O
réalisée O
et O
l'étude O
histologique O
de O
la O
pièce O
opératoire O
était O
compatible O
avec O
un O
carcinome O
embryonnaire O
limité O
au O
testicule O
et O
à O
l'épididyme O
avec O
invasion O
vasculaire. O
Stade O
pT2(is) O
Nx O
(UICC). O
Traitement O
Orchidectomie O
droite. O
Évolution O
En O
oncologie O
médicale, O
une O
étude O
d'extension O
post-chirurgicale O
a O
été O
demandée O
: O
TDM O
thorax-abdomen-pelvis O
(16/1/13) O
: O
présence O
d'adénopathies O
nettement O
pathologiques, O
d'aspect O
nécrotique O
et O
à O
contours O
déformés O
occupant O
le O
rétropéritoine O
péri-aortique, O
la O
plus O
volumineuse O
d'entre O
elles O
ayant O
un O
diamètre O
de O
25 O
mm. O
Les O
autres O
étaient O
normales. O
Marqueurs O
tumoraux O
: O
BHCG O
< O
1,2 O
mUI/ml O
et O
AFP O
37. O
LDH O
287287 O
ng/ml. O
Avec O
un O
diagnostic O
de O
carcinome O
testiculaire O
embryonnaire O
pT2 O
cN2 O
M0 O
S1 O
(stade O
IIB), O
le O
traitement O
par O
chimiothérapie O
a O
été O
commencé O
le O
21/1/13, O
selon O
un O
schéma O
BEP O
tous O
les O
21 O
jours O
(bléomycine O
30 O
mg O
par O
semaine O
pendant O
12 O
semaines, O
étoposide O
100 O
mg/m2, O
jours O
1 O
à O
5 O
et O
cisplatine O
20 O
mg/m2, O
jours O
1 O
à O
5). O
Elle O
a O
reçu O
un O
total O
de O
4 O
cycles O
avec O
une O
bonne O
tolérance. O
Après O
la O
fin O
du O
traitement, O
des O
marqueurs O
tumoraux O
ont O
été O
demandés, O
qui O
étaient O
normaux, O
et O
un O
scanner O
du O
thorax-abdomen-pelvis, O
dans O
lequel O
il O
n'y O
avait O
pas O
de O
preuve O
de O
la O
maladie, O
mais O
un O
défaut O
de O
réplétion O
a O
été O
observé O
dans O
l'oreillette O
droite O
adjacente O
à O
l'extrémité O
du O
cathéter O
central, O
ce O
qui O
suggère O
la O
présence O
d'un O
thrombus O
à O
ce O
niveau. O
Cette O
constatation O
a O
conduit O
à O
demander O
une O
résonance O
magnétique O
nucléaire O
cardiaque, O
qui O
a O
montré O
un O
thrombus O
subaigu O
géant O
dans O
l'oreillette O
droite O
(3,3 O
x O
2,2 O
cm) O
adhérant O
à O
la O
paroi, O
en O
face O
de O
la O
veine O
cave O
inférieure. O
Le O
patient O
a O
été O
examiné O
par O
le O
service O
de O
chirurgie O
cardiaque, O
qui O
a O
procédé O
à O
une O
thrombectomie O
cardiaque, O
et O
l'opération O
s'est O
déroulée O
sans O
incident. O
Le O
patient O
a O
subi O
des O
examens O
de O
contrôle O
dans O
nos O
salles O
de O
consultation. O

