Anamnèse O
Un O
homme O
de O
44 O
ans, O
sans O
antécédents O
personnels O
d'intérêt O
ou O
d'habitudes O
toxiques, O
a O
consulté O
en O
mai O
2012 O
pour O
une O
hématurie O
et O
une O
dyspnée. O
Suite O
à O
des O
images O
évocatrices O
de O
métastases O
pulmonaires O
sur O
une O
radiographie O
thoracique O
simple, O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
a O
été O
réalisée, O
qui O
a O
révélé O
une O
néoplasie O
rénale O
droite O
(7,7 O
x O
8,3 O
x O
8,4) O
avec O
envahissement O
du O
pelvis O
rénal O
et O
de O
la O
graisse O
péri-rénale O
et O
des O
métastases O
à O
distance O
: O
multiples O
implants O
pulmonaires, O
osseux O
(vertébral O
dorsal O
avec O
envahissement O
du O
canal O
rachidien) O
et O
péritonéaux. O
Le O
5 O
juin, O
il O
a O
subi O
une O
néphrectomie O
droite O
avec O
ablation O
de O
l'uretère O
par O
laparoscopie. O
Le O
rapport O
pathologique O
a O
confirmé O
un O
carcinome O
rénal O
à O
cellules O
claires O
avec O
des O
zones O
dédifférenciées O
et O
sarcomatoïdes, O
avec O
des O
métastases O
dans O
la O
glande O
surrénale O
(pT2aNxM1, O
stade O
IV). O
Le O
15/06/12, O
elle O
a O
commencé O
un O
traitement O
systémique O
par O
sunitinib O
en O
première O
ligne, O
à O
la O
dose O
de O
50 O
mg O
par O
jour O
pendant O
28 O
jours O
toutes O
les O
6 O
semaines. O
Un O
mois O
plus O
tard, O
il O
s'est O
rendu O
aux O
urgences O
pour O
fièvre, O
asthénie, O
douleur O
et O
érythème O
au O
niveau O
du O
scrotum O
droit. O
En O
raison O
d'une O
suspicion O
de O
gangrène O
de O
Fournier O
(GF), O
il O
a O
été O
admis O
au O
service O
d'urologie O
le O
28/07/12. O
Examen O
physique O
Abcès O
de O
la O
zone O
inférieure O
du O
testicule O
droit O
se O
drainant O
vers O
l'extérieur O
avec O
des O
signes O
de O
nécrose O
s'étendant O
vers O
le O
plan O
postérieur, O
associé O
à O
la O
zone O
phlogotique O
érythémateuse O
douloureuse. O
Il O
n'y O
a O
pas O
de O
signe O
d'instabilité O
hémodynamique O
à O
l'admission. O
Examens O
complémentaires O
Analyse O
sanguine O
complète O
: O
CRP O
à O
136 O
mg/l O
; O
le O
reste O
est O
normal. O
Radiographie O
thoracique O
et O
abdominale O
: O
métastases O
pulmonaires O
déjà O
décrites O
dans O
les O
radiographies O
précédentes. O
Diagnostic O
L'anatomie O
pathologique O
confirme O
le O
diagnostic O
de O
gangrène O
de O
Fournier O
touchant O
toute O
la O
peau O
du O
testicule O
droit, O
de O
la O
base O
du O
pénis O
et O
du O
périnée. O
Traitement O
Le O
29 O
juillet O
2012, O
il O
a O
subi O
un O
débridement O
chirurgical O
d'urgence O
avec O
préservation O
des O
testicules. O
Évolution O
Le O
patient O
a O
été O
admis O
à O
l'unité O
de O
soins O
intensifs O
pour O
un O
choc O
septique. O
La O
culture O
de O
la O
plaie O
a O
identifié O
une O
croissance O
polymicrobienne O
d'E. O
coli, O
de O
B. O
fragilis O
et O
d'E. O
aerogenes. O
L'hémoculture O
a O
permis O
d'isoler O
E. O
coli O
multisensible. O
Le O
10 O
août O
2012, O
une O
déclaration O
(numéro O
31532) O
de O
suspicion O
d'effet O
indésirable O
au O
sunitinib O
a O
été O
faite O
à O
l'Institut O
catalan O
de O
pharmacologie. O
Il O
a O
reçu O
un O
traitement O
antibiotique O
à O
large O
spectre O
et O
des O
pansements O
quotidiens O
du O
périnée O
jusqu'à O
sa O
sortie O
le O
20 O
août. O

