Anamnèse O
Femme O
de O
46 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
ni O
habitudes O
toxiques, O
avec O
des O
antécédents O
personnels O
de O
maladie O
de O
Basedow O
traitée O
par O
I131 O
en O
2007 O
(depuis O
lors O
avec O
une O
hypothyroïdie O
iatrogène O
sous O
traitement O
de O
substitution), O
une O
hystérectomie O
pour O
myomes O
en O
2008 O
et O
des O
antécédents O
gynécologiques O
de O
G2A0P2. O
Diagnostiquée O
en O
septembre O
2010 O
avec O
un O
macroadénome O
hypophysaire O
sécrétant O
de O
la O
prolactine O
(PRL) O
(2,5x2,0x2,3 O
cm), O
avec O
des O
taux O
au O
moment O
du O
diagnostic O
de O
434 O
ng/mL O
et O
une O
anatomie O
pathologique O
compatible O
avec O
un O
adénome O
hypophysaire O
montrant O
une O
expression O
diffuse O
de O
la O
PRL O
et O
une O
expression O
focale O
de O
la O
GH. O
Le O
diagnostic O
a O
été O
posé O
dans O
le O
contexte O
de O
symptômes O
compressifs O
(perte O
de O
la O
vision O
dans O
le O
LAO) O
et O
d'une O
galactorrhée O
d'un O
mois O
d'évolution. O
L'intervention O
chirurgicale O
a O
été O
réalisée O
en O
octobre O
de O
la O
même O
année O
par O
résection O
transsphénoïdale O
avec O
rémission O
des O
symptômes O
et O
normalisation O
des O
taux O
de O
PRL. O
En O
juin O
2013, O
en O
raison O
d'une O
faiblesse O
généralisée O
depuis O
2 O
mois, O
une O
IRM O
a O
été O
réalisée O
montrant O
un O
nodule O
tumoral O
intrasellaire O
compatible O
avec O
une O
récidive O
d'adénome O
hypophysaire O
(1,3x0,8x1 O
cm) O
et O
une O
nouvelle O
augmentation O
des O
taux O
de O
PRL O
(350 O
ng/mL). O
Elle O
a O
commencé O
un O
traitement O
à O
la O
cabergoline O
par O
l'endocrinologie, O
sans O
réponse, O
nécessitant O
une O
réintervention O
par O
radiochirurgie O
en O
janvier O
2014 O
en O
raison O
de O
la O
poursuite O
de O
la O
progression O
clinico-radiologique, O
avec O
en O
plus O
des O
épisodes O
de O
céphalées O
résistantes O
aux O
opioïdes O
majeurs O
et O
une O
perte O
progressive O
de O
l'acuité O
visuelle, O
plus O
marquée O
dans O
l'OD. O
Par O
la O
suite, O
le O
patient O
a O
présenté O
deux O
nouvelles O
récidives O
clinico-analytico-radiologiques O
en O
2015, O
avec O
une O
nouvelle O
élévation O
des O
taux O
de O
PRL O
(>2000 O
ng/mL), O
des O
symptômes O
compressifs O
caractérisés O
par O
des O
épisodes O
de O
céphalées O
intenses O
résistantes O
aux O
médicaments O
et O
une O
perte O
progressive O
de O
la O
vision O
de O
l'OD, O
avec O
la O
présence O
d'une O
masse O
tumorale O
à O
l'IRM, O
avec O
une O
taille O
approximative O
de O
la O
tumeur, O
dans O
les O
deux O
cas, O
de O
5x3x3 O
cm. O
Deux O
autres O
opérations O
ont O
été O
nécessaires O
(en O
février O
et O
en O
juillet) O
la O
même O
année, O
au O
cours O
desquelles O
seule O
une O
résection O
partielle O
de O
la O
masse O
a O
été O
possible. O
L'anatomie O
pathologique O
était O
compatible, O
dans O
les O
deux O
cas, O
avec O
un O
prolactinome O
récurrent, O
avec O
une O
immunohistochimie O
positive O
pour O
la O
PRL O
et O
un O
Ki-67 O
de O
11,6 O
% O
dans O
le O
premier O
cas, O
et O
positive O
pour O
la O
PRL O
et O
la O
synaptophysine O
(SS) O
dans O
le O
dernier O
cas. O
En O
raison O
de O
l'apparition, O
après O
ces O
deux O
dernières O
interventions O
chirurgicales, O
de O
nouveaux O
symptômes O
cliniques O
compressifs O
avec O
le O
développement O
d'une O
cécité O
complète O
et O
de O
signes O
de O
progression O
radiologique, O
le O
comité O
de O
neuro-oncologie O
a O
décidé O
de O
faire O
évaluer O
la O
patiente O
par O
un O
autre O
hôpital. O
Le O
patient O
a O
été O
opéré O
à O
l'hôpital O
Ramón O
y O
Cajal O
de O
Madrid O
en O
décembre O
2015, O
par O
une O
approche O
endoscopique O
transsphénoïdale O
avec O
ablation O
de O
la O
partie O
intercarotidienne O
de O
la O
lésion O
(environ O
50 O
% O
de O
la O
tumeur) O
avec O
une O
P.A. O
compatible O
avec O
une O
tumeur O
hypophysaire O
très O
agressive O
exprimant O
des O
récepteurs O
SS. O
Après O
une O
vidange O
intratumorale O
palliative, O
il O
a O
été O
décidé O
de O
planifier O
un O
traitement O
à O
usage O
compassionnel O
dans O
notre O
centre, O
en O
se O
référant O
à O
diverses O
publications O
et O
en O
utilisant O
les O
indications O
posologiques O
de O
la O
fiche O
technique O
déterminées O
pour O
d'autres O
types O
de O
tumeurs O
cérébrales. O
Ainsi, O
en O
janvier O
2016, O
nous O
avons O
débuté O
un O
traitement O
pharmacologique O
par O
temozolamide O
75 O
mg/m2 O
(120 O
mg/24h) O
par O
jour O
pendant O
42 O
jours, O
plus O
une O
RT O
concomitante O
(irradiation O
par O
fractionnement O
conventionnel). O
Examen O
physique O
PS-1. O
État O
général O
acceptable, O
avec O
une O
perte O
importante O
de O
l'acuité O
visuelle O
et O
une O
ophtalmoparésie O
de O
l'œil O
gauche O
et O
une O
cécité O
et O
une O
ophtalmoplégie O
de O
l'œil O
droit. O
Le O
reste O
de O
l'examen O
n'a O
rien O
révélé O
d'intéressant. O
Tests O
complémentaires O
Laboratoire O
: O
anémie O
microcytaire O
permanente O
(avant O
le O
début O
du O
traitement) O
avec O
Hb O
autour O
de O
9-10 O
g/dl O
dans O
toutes O
les O
mesures O
(MCV O
80, O
MCH O
normale) O
et O
légère O
lymphopénie O
chez O
deux O
des O
témoins O
pendant O
le O
traitement O
de O
chimiothérapie, O
le O
reste O
de O
la O
numération O
sanguine O
et O
de O
la O
biochimie O
étant O
normales. O
Dernier O
taux O
de O
PRL O
déterminé O
(mai O
2016) O
< O
60 O
ng/Ml. O
Dernière O
IRM O
de O
contrôle O
(juin O
2016) O
: O
amélioration O
radiologique O
très O
significative, O
sans O
prise O
de O
contraste O
suggérant O
la O
présence O
d'un O
repos/récidive O
tumoral. O
Seules O
des O
modifications O
secondaires O
au O
traitement O
ont O
été O
observées. O
Diagnostic O
Macroprolactinome O
récurrent O
ayant O
subi O
une O
intervention O
chirurgicale O
sous-optimale O
sous O
traitement O
par O
témozolamide. O
Traitement O
Après O
un O
traitement O
initial O
quotidien O
au O
témozolamide O
pendant O
42 O
jours O
et O
8 O
séances O
de O
RT O
concomitante, O
une O
pause O
de O
4 O
semaines O
a O
été O
observée, O
reprenant O
la O
monothérapie O
au O
TMZ O
avec O
le O
plan O
thérapeutique O
suivant O
: O
6 O
cycles O
ont O
été O
programmés, O
chacun O
d'une O
durée O
de O
28 O
jours, O
avec O
une O
prise O
du O
médicament O
pendant O
les O
5 O
premiers O
jours O
à O
une O
dose O
de O
150 O
mg/m2 O
(240 O
mg O
par O
jour) O
et O
une O
période O
de O
repos O
pendant O
les O
23 O
jours O
suivants. O
La O
patiente O
en O
est O
actuellement O
au O
troisième O
cycle, O
avec O
une O
très O
bonne O
tolérance O
au O
médicament O
depuis O
le O
début O
et O
avec O
seulement O
un O
retard O
dans O
le O
début O
de O
ce O
dernier O
cycle O
en O
raison O
d'une O
lymphopénie O
de O
grade O
II O
et O
d'une O
infection O
respiratoire. O
Evolution O
Sur O
le O
plan O
clinique, O
la O
perte O
de O
vision O
bilatérale O
du O
patient O
s'est O
légèrement O
améliorée O
et O
les O
céphalées O
ainsi O
que O
les O
problèmes O
endocrinologiques O
liés O
à O
la O
tumeur O
sont O
bien O
contrôlés O
grâce O
à O
un O
traitement O
symptomatique O
concomitant O
(opioïdes O
majeurs O
pour O
traiter O
les O
céphalées O
et O
utilisation O
de O
médicaments O
tels O
que O
l'octéotride O
pour O
corriger O
les O
déséquilibres O
asymptomatiques O
de O
la O
GH O
qui O
se O
sont O
produits O
lors O
des O
derniers O
examens O
de O
contrôle). O

