Anamnèse O
Une O
femme O
de O
40 O
ans O
a O
consulté O
pour O
l'apparition O
d'une O
adénopathie O
sus-claviculaire O
gauche O
en O
août O
2014. O
Ses O
antécédents O
médicaux O
comprenaient O
un O
épisode O
d'arrêt O
cardio-respiratoire O
1 O
an O
plus O
tôt O
en O
raison O
d'une O
obstruction O
de O
l'artère O
coronaire O
ayant O
nécessité O
une O
chirurgie O
cardiovasculaire O
urgente. O
Elle O
est O
ex-fumeuse O
depuis O
cet O
épisode. O
Elle O
travaille O
comme O
assistante O
administrative. O
Antécédents O
familiaux O
paternels O
de O
mort O
subite O
avant O
l'âge O
de O
50 O
ans. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
suit O
un O
traitement O
chronique O
à O
base O
d'acide O
acétylsalicylique, O
d'oméprazole O
et O
d'atorvastatine. O
Examen O
physique O
À O
l'examen, O
la O
patiente O
a O
un O
indice O
ECOG O
(Eastern O
Cooperative O
Oncology O
Group) O
de O
0, O
mesure O
150 O
cm O
et O
pèse O
54 O
kg. O
Il O
n'y O
a O
pas O
d'autres O
ganglions O
lymphatiques O
cervicaux O
et O
le O
reste O
de O
l'examen O
physique O
est O
normal. O
Tests O
complémentaires O
Les O
examens O
de O
laboratoire O
ont O
révélé O
un O
taux O
élevé O
de O
marqueurs O
tumoraux O
Ca O
19.9 O
de O
1 O
063 O
UI/ml O
(plage O
normale O
de O
0 O
à O
34) O
et O
CEA O
de O
252,7 O
ng/ml O
(plage O
normale O
de O
0 O
à O
5), O
le O
reste O
des O
paramètres O
analytiques O
se O
situant O
dans O
les O
plages O
normales. O
Une O
biopsie O
de O
l'adénopathie O
sus-claviculaire O
a O
été O
réalisée O
et O
le O
diagnostic O
histopathologique O
a O
été O
positif O
pour O
l'adénocarcinome O
TTF1. O
Un O
bilan O
d'extension O
a O
été O
réalisé O
au O
moyen O
d'une O
tomographie O
cervicale, O
thoracique, O
abdominale O
et O
pelvienne, O
montrant O
de O
multiples O
adénopathies O
cervicales O
et O
sus-claviculaires O
bilatérales, O
une O
masse O
médiastinale O
antérieure O
mesurant O
7,7 O
x O
4,8 O
cm O
qui O
incluait O
de O
gros O
vaisseaux O
et O
s'étendait O
jusqu'à O
l'apex O
pulmonaire O
gauche, O
où O
l'on O
pouvait O
voir O
une O
opacité O
à O
bords O
spiculés O
mesurant O
3,2 O
x O
2,4 O
cm O
; O
deux O
lésions O
focales O
ont O
également O
été O
observées O
au O
niveau O
des O
segments O
hépatiques O
II O
et O
VI. O
Une O
étude O
de O
l'EGFR O
et O
de O
l'ALK O
a O
été O
réalisée O
et O
a O
donné O
des O
résultats O
négatifs O
pour O
les O
mutations. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
EGFR O
et O
ALK O
négatif. O
Traitement O
Une O
chimiothérapie O
de O
première O
ligne O
à O
base O
de O
carboplatine O
et O
de O
gemcitabine O
a O
été O
mise O
en O
place. O
Après O
3 O
cycles, O
la O
maladie O
a O
progressé O
selon O
les O
critères O
RECIST O
(Response O
Evaluation O
Criteria O
In O
Solid O
Tumors) O
version O
1.1, O
de O
sorte O
que O
la O
deuxième O
ligne O
de O
chimiothérapie O
par O
pemetrexed O
a O
été O
mise O
en O
place, O
la O
meilleure O
réponse O
étant O
une O
maladie O
stable O
et O
une O
toxicité O
non O
hématologique O
sous O
la O
forme O
d'une O
asthénie O
de O
grade O
2 O
et O
d'une O
rétention O
d'eau O
de O
grade O
2. O
En O
avril O
2015, O
après O
9 O
cycles O
de O
pemetrexed, O
elle O
a O
présenté O
une O
douleur O
au O
niveau O
supraclaviculaire O
gauche, O
et O
a O
reçu O
une O
radiothérapie O
analgésique. O
Compte O
tenu O
de O
la O
progression O
de O
la O
maladie, O
elle O
a O
commencé O
une O
troisième O
ligne O
avec O
le O
nivolumab O
dans O
le O
cadre O
de O
l'accès O
élargi O
en O
mai O
2015. O
Evolution O
Trois O
mois O
après O
le O
début O
du O
traitement, O
le O
patient O
présente O
des O
critères O
de O
réponse O
partielle, O
avec O
une O
réduction O
de O
la O
lésion O
du O
lobe O
supérieur O
gauche O
à O
un O
diamètre O
inférieur O
à O
1 O
cm, O
une O
réduction O
des O
adénopathies O
cervicales O
et O
sus-claviculaires, O
une O
réduction O
de O
50 O
% O
de O
la O
taille O
de O
la O
masse O
médiastinale O
et O
une O
réduction O
de O
80 O
% O
des O
lésions O
hépatiques. O
Actuellement, O
après O
25 O
mois O
de O
traitement O
par O
nivolumab, O
il O
maintient O
la O
réponse O
obtenue, O
avec O
un O
ECOG O
0, O
et O
a O
repris O
le O
travail. O
En O
ce O
qui O
concerne O
la O
toxicité O
liée O
au O
traitement, O
elle O
a O
présenté O
une O
hypothyroïdie O
asymptomatique O
de O
grade O
2 O
sous O
traitement O
substitutif O
et O
une O
xérose O
cutanée O
et O
muqueuse O
de O
grade O
1 O
sous O
nivolumab. O

