Anamnèse O
Le O
patient O
était O
un O
homme O
de O
47 O
ans, O
ancien O
fumeur O
depuis O
2 O
ans, O
sans O
autres O
antécédents O
personnels O
ou O
familiaux O
dignes O
d'intérêt. O
Il O
a O
consulté O
le O
service O
des O
urgences O
de O
notre O
centre O
pour O
un O
tableau O
subaigu O
de O
dyspnée O
progressive O
jusqu'au O
repos. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
gynécomastie O
et O
des O
signes O
d'insuffisance O
respiratoire. O
La O
patiente O
a O
été O
transférée O
à O
l'unité O
de O
soins O
intensifs O
de O
notre O
centre O
en O
raison O
d'une O
instabilité O
hémodynamique O
et O
d'une O
aggravation O
des O
symptômes O
cliniques O
qui O
ne O
s'amélioraient O
pas O
avec O
le O
traitement O
médical. O
Un O
traitement O
par O
ventilation O
mécanique O
non O
invasive O
(VNI) O
a O
été O
mis O
en O
place, O
permettant O
une O
amélioration O
du O
travail O
respiratoire. O
Examens O
complémentaires O
La O
radiographie O
du O
thorax O
montre O
un O
élargissement O
du O
médiastin O
et O
un O
modèle O
radiologique O
d'infiltrats O
pulmonaires O
nodulaires O
multiples O
et O
bilatéraux. O
Les O
examens O
de O
laboratoire O
(sérologie O
et O
cultures) O
n'ont O
révélé O
aucune O
altération O
pathologique. O
Vingt-quatre O
heures O
après O
son O
admission, O
le O
patient O
a O
évolué O
vers O
une O
insuffisance O
respiratoire O
réfractaire O
nécessitant O
une O
intubation O
endotrachéale O
; O
la O
fibrobronchoscopie O
a O
montré O
des O
sécrétions O
hématiques O
avec O
un O
lavage O
broncho-alvéolaire O
hémorragique O
et O
aucune O
autre O
altération. O
Un O
scanner O
thoraco-abdominal O
a O
été O
demandé O
et O
a O
confirmé O
la O
présence O
d'une O
masse O
médiastinale O
avec O
une O
dissémination O
pulmonaire, O
hépatique O
et O
rénale O
droite O
bilatérale. O
Compte O
tenu O
de O
ces O
résultats, O
on O
a O
suspecté O
un O
néoplasme O
germinal O
et O
on O
a O
donc O
demandé O
des O
marqueurs O
tumoraux, O
qui O
ont O
montré O
une O
élévation O
marquée O
de O
la O
choriogonadotrophine O
(ß-hCG), O
avec O
une O
valeur O
de O
134 O
330 O
UI/l O
(référence O
chez O
les O
hommes O
< O
2 O
UI/l) O
; O
les O
valeurs O
de O
l'α-fœtoprotéine O
étaient O
dans O
les O
limites O
de O
la O
normale. O
L'étude O
a O
été O
complétée O
par O
une O
échographie O
du O
scrotum O
qui O
n'a O
révélé O
aucune O
anomalie O
pathologique, O
à O
l'exception O
d'une O
réduction O
de O
la O
taille O
des O
testicules O
bilatéraux. O
Diagnostic O
Évalué O
par O
l'oncologie O
médicale O
comme O
un O
néoplasme O
germinal O
disséminé, O
et O
compte O
tenu O
de O
la O
gravité O
de O
la O
situation O
et O
de O
l'absence O
de O
résultats O
anatomo-pathologiques O
du O
lavage O
broncho-alvéolaire, O
il O
a O
été O
décidé O
d'indiquer O
un O
traitement O
par O
chimiothérapie. O
Traitement O
Un O
premier O
cycle O
de O
trois O
jours O
consécutifs O
a O
été O
entamé O
avec O
du O
cisplatine O
et O
de O
l'étoposide O
(doses O
de O
20 O
mg/m2/jour O
et O
100 O
mg/m2/jour O
respectivement). O
Évolution O
Malgré O
l'instauration O
précoce O
du O
traitement, O
la O
patiente O
a O
connu O
une O
évolution O
défavorable O
avec O
une O
insuffisance O
respiratoire O
irréversible O
et O
est O
décédée O
trois O
jours O
après O
l'instauration O
du O
traitement. O
L'autopsie O
pratiquée O
a O
permis O
de O
poser O
le O
diagnostic O
définitif O
d'une O
tumeur O
médiastinale O
antérieure-moyenne-supérieure O
de O
12 O
cm O
d'aspect O
hémorragique, O
compatible O
avec O
un O
choriocarcinome O
médiastinal O
primaire O
disséminé, O
touchant O
les O
troncs O
supra-aortiques O
avec O
infiltration O
du O
péricarde O
et O
du O
lobe O
moyen O
du O
poumon, O
épanchement O
hémorragique O
péricardique, O
multiples O
nodules O
tumoraux O
pulmonaires O
hémorragiques O
bilatéraux O
occupant O
90 O
% O
du O
parenchyme O
pulmonaire, O
multiples O
nodules O
hépatiques, O
nodules O
uniques O
dans O
le O
rein O
droit O
et O
un O
autre O
splénique O
respectivement. O

