Anamnèse O
La O
patiente O
était O
une O
femme O
ménopausée O
de O
52 O
ans, O
sans O
habitudes O
toxiques, O
avec O
des O
antécédents O
de O
dyslipidémie, O
sans O
traitement O
pharmacologique O
habituel O
et O
sans O
antécédents O
familiaux O
pertinents. O
Premier O
néoplasme O
À O
l'âge O
de O
36 O
ans, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein O
droit, O
grade O
2, O
cT4N1M0, O
traité O
par O
mastectomie O
radicale O
modifiée O
(MRM) O
droite O
et O
lymphadénectomie O
axillaire, O
stade O
pT4N1, O
avec O
10/10 O
adénopathies O
infiltrantes O
et O
une O
atteinte O
profonde O
des O
marges, O
avec O
des O
récepteurs O
hormonaux O
positifs. O
Elle O
a O
reçu O
une O
chimiothérapie O
adjuvante O
avec O
6 O
cycles O
de O
FEC O
(5-fluorouracile, O
épirubicine O
et O
cyclophosphamide) O
suivie O
d'une O
chimiothérapie O
à O
haute O
dose O
avec O
autotransplantation O
de O
progéniteurs O
hématopoïétiques O
en O
septembre O
1996. O
Il O
a O
ensuite O
subi O
une O
radiothérapie O
adjuvante O
(dose O
totale O
de O
50Gy O
+ O
boost O
de O
16Gy) O
qui O
s'est O
achevée O
en O
janvier O
1997. O
Elle O
a O
également O
reçu O
du O
tamoxifène O
adjuvant O
pendant O
5 O
ans O
(d'octobre O
1996 O
à O
novembre O
2001). O
Elle O
a O
suivi O
des O
contrôles O
sans O
aucun O
signe O
de O
maladie. O
Deuxième O
néoplasme O
En O
mai O
2012, O
elle O
a O
présenté O
un O
CEA O
élevé O
(5,45 O
μg/l O
-normal O
< O
5- O
) O
et O
un O
Ca O
15,3 O
(42,7 O
KUI/l0 O
-normal O
< O
30- O
) O
lors O
d'une O
analyse O
de O
sang O
demandée O
par O
son O
médecin O
traitant O
car O
la O
patiente O
souffrait O
d'une O
asthénie O
sévère O
depuis O
des O
mois. O
Examen O
physique O
ECOG O
1, O
pas O
d'altérations O
notables O
à O
l'examen O
physique. O
Examens O
complémentaires O
Une O
biopsie O
du O
nodule O
pulmonaire O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée, O
avec O
une O
pathologie O
compatible O
avec O
un O
adénocarcinome O
d'origine O
pulmonaire O
(CK-7 O
et O
TTF-1 O
positifs O
; O
p63 O
positif O
focal O
; O
récepteurs O
des O
œstrogènes O
[ER], O
récepteurs O
de O
la O
progestérone O
[PR], O
GCFGP-15 O
et O
HER-2 O
négatifs), O
l'EGFR O
n'ayant O
pas O
subi O
de O
mutation. O
Diagnostic O
Il O
s'agit O
d'un O
deuxième O
cancer O
primaire O
d'origine O
pulmonaire O
cT1bN0M1b O
(7e O
classification O
TNM), O
stade O
IV, O
EGFR O
non O
muté. O
Traitement O
Le O
13/08/2012, O
la O
patiente O
a O
commencé O
un O
traitement O
par O
chimiothérapie O
de O
première O
ligne O
avec O
cisplatine O
75 O
mg/m2 O
et O
pemetrexed O
500 O
mg/m2 O
tous O
les O
21 O
jours. O
Après O
4 O
cycles, O
la O
maladie O
étant O
stable, O
elle O
a O
commencé O
le O
06/11/2012 O
un O
traitement O
d'entretien O
au O
pemetrexed, O
qui O
a O
été O
interrompu O
après O
4 O
cycles O
en O
raison O
d'une O
progression O
osseuse O
avec O
apparition O
de O
nouvelles O
métastases O
au O
niveau O
L5 O
(intervalle O
sans O
progression O
[ISP] O
de O
6 O
mois). O
Évolution O
Le O
27/02/2013, O
il O
a O
commencé O
un O
traitement O
de O
2ème O
ligne O
par O
erlotinib O
dans O
le O
cadre O
de O
l'essai O
clinique O
A7471009. O
Meilleure O
réponse, O
stabilisation O
de O
la O
maladie O
obtenue. O
Le O
traitement O
a O
été O
maintenu O
jusqu'au O
24/04/2015 O
(ILP O
26 O
mois), O
date O
à O
laquelle O
une O
progression O
a O
été O
observée O
au O
niveau O
des O
lésions O
osseuses O
connues. O
Une O
nouvelle O
biopsie O
de O
la O
tumeur O
du O
lobe O
supérieur O
droit O
a O
été O
réalisée, O
montrant O
un O
adénocarcinome O
pulmonaire O
(CK-7 O
et O
TTF-1 O
positifs O
; O
ER, O
PR O
et O
HER-2 O
négatifs), O
un O
EGFR O
non O
muté O
et O
un O
ALK O
non O
transloqué. O
Le O
12/06/2015, O
elle O
a O
commencé O
une O
3e O
ligne O
avec O
du O
nivolumab. O
Après O
6 O
cycles, O
elle O
a O
présenté O
une O
réponse O
partielle. O
Après O
6 O
mois O
de O
traitement, O
elle O
a O
présenté O
une O
progression O
lente O
osseuse, O
surrénalienne O
et O
adénopathique, O
maintenant O
la O
réponse O
du O
primitif O
pulmonaire, O
et O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
nivolumab O
étant O
donné O
qu'il O
maintenait O
le O
bénéfice O
clinique. O
En O
mai O
2018, O
deux O
léthes O
sont O
apparues O
sur O
le O
cuir O
chevelu. O
Une O
biopsie O
a O
été O
réalisée O
qui O
était O
positive O
pour O
une O
métastase O
de O
carcinome O
mammaire O
(GATA-3 O
positif, O
TTF-1 O
négatif) O
avec O
un O
score O
ER O
7/8, O
un O
score O
RP O
8/8, O
HER-2 O
négatif, O
Ki-67 O
20 O
%. O
Des O
biopsies O
d'adénopathies O
médiastinales O
ont O
également O
été O
réalisées, O
qui O
se O
sont O
également O
révélées O
positives O
pour O
les O
métastases O
d'un O
carcinome O
mammaire O
connu. O
Face O
à O
ce O
constat, O
le O
traitement O
par O
nivolumab O
a O
été O
maintenu O
et O
le O
létrozole O
a O
été O
ajouté O
(débuté O
le O
20/07/2018), O
après O
quoi O
elle O
a O
présenté O
un O
net O
bénéfice O
clinique O
sous O
la O
forme O
d'une O
amélioration O
de O
l'état O
général. O
En O
octobre O
2018, O
le O
traitement O
par O
nivolumab O
a O
été O
interrompu O
en O
raison O
de O
la O
présence O
d'une O
pneumopathie O
à O
médiation O
immunitaire O
de O
grade O
2, O
et O
le O
traitement O
a O
été O
poursuivi O
avec O
le O
létrozole O
seul, O
avec O
lequel O
il O
reste O
en O
maladie O
stable O
jusqu'à O
présent. O

