Anamnèse O
Homme O
de O
52 O
ans O
ayant O
des O
antécédents O
de O
schizophrénie O
paranoïde O
suivie O
par O
la O
psychiatrie, O
de O
psoriasis O
suivi O
par O
la O
dermatologie, O
ne O
recevant O
actuellement O
aucun O
traitement O
actif. O
Le O
patient O
est O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne, O
il O
est O
sans O
emploi O
et O
vit O
avec O
son O
père. O
En O
septembre O
2016, O
un O
adénocarcinome O
pulmonaire O
T2 O
N1 O
M1 O
(stade O
IV) O
lui O
a O
été O
diagnostiqué O
en O
raison O
d'une O
atteinte O
pleurale O
et O
d'une O
lymphangite O
carcinomateuse, O
EGFR, O
ALK O
et O
PD-L1 O
négatifs, O
suite O
à O
une O
dyspnée O
secondaire O
à O
un O
épanchement O
pleural O
gauche O
massif. O
Le O
24-09-16, O
il O
a O
commencé O
la O
première O
ligne O
de O
traitement O
pour O
la O
maladie O
métastatique O
selon O
le O
schéma O
cisplatine-pemetrexed, O
recevant O
un O
total O
de O
6 O
cycles, O
le O
dernier O
le O
07-01-17, O
avec O
une O
excellente O
tolérance, O
obtenant O
une O
réponse O
partielle O
par O
tomodensitométrie O
et O
le O
patient O
étant O
asymptomatique. O
Le O
28-01-17, O
il O
a O
commencé O
un O
traitement O
d'entretien O
au O
pemetrexed. O
Après O
le O
4ème O
cycle O
d'entretien, O
le O
patient O
est O
resté O
asymptomatique O
et O
en O
réponse O
partielle. O
Il O
a O
reçu O
le O
6ème O
cycle O
le O
12-05-17. O
Le O
19-05-17, O
le O
patient O
s'est O
rendu O
à O
une O
consultation O
non O
programmée O
parce O
qu'il O
a O
signalé O
que O
depuis O
3-4 O
jours, O
des O
taches O
noirâtres O
avaient O
commencé O
à O
apparaître O
sur O
sa O
poitrine O
et O
qu'elles O
le O
démangeaient O
beaucoup. O
Par O
ailleurs, O
il O
a O
déclaré O
se O
sentir O
bien, O
sans O
syndrome O
constitutionnel O
ni O
aucun O
autre O
symptôme. O
Examen O
physique O
Trois O
groupes O
de O
kératoses O
séborrhéiques O
sont O
proéminents O
sur O
la O
ligne O
intermammaire O
et O
les O
épaules. O
Chacun O
de O
ces O
groupes O
est O
constitué O
d'une O
trentaine O
de O
lésions O
dont O
le O
diamètre O
maximal O
est O
compris O
entre O
0,5 O
et O
2 O
cm. O
En O
outre, O
ces O
zones O
présentent O
des O
lésions O
de O
grattage. O
Le O
reste O
de O
l'examen O
physique O
est O
sans O
particularité. O
Examens O
complémentaires O
Sur O
la O
base O
de O
ces O
données, O
nous O
avons O
décidé O
de O
demander O
un O
bilan O
sanguin O
complet, O
qui O
s'est O
avéré O
normal, O
et O
un O
scanner O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin, O
qui O
a O
montré O
une O
progression O
de O
la O
tumeur O
primaire O
et O
plusieurs O
adénopathies O
au O
niveau O
sous-aortique, O
la O
plus O
grande O
mesurant O
41 O
cm O
dans O
le O
grand O
axe. O
Diagnostic O
Il O
s'agit O
d'un O
syndrome O
cutané O
paranéoplasique O
connu O
sous O
le O
nom O
de O
syndrome O
de O
Leser-Trélat O
chez O
un O
homme O
de O
52 O
ans O
atteint O
d'un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
en O
progression. O
Traitement O
Comme O
il O
s'agit O
d'un O
syndrome O
paranéoplasique, O
le O
traitement O
est O
celui O
du O
néoplasme, O
donc O
le O
23-05-17 O
nous O
avons O
commencé O
une O
deuxième O
ligne O
de O
traitement O
de O
la O
maladie O
métastatique O
avec O
le O
docétaxel O
en O
monothérapie, O
car O
il O
y O
avait O
des O
lésions O
centrales O
près O
des O
gros O
vaisseaux O
et O
nous O
avons O
décidé O
de O
ne O
pas O
associer O
le O
nintedanib. O

