Anamnèse O
Un O
homme O
de O
61 O
ans O
a O
été O
adressé O
en O
janvier O
2015 O
au O
service O
d'oncologie O
pour O
une O
évaluation. O
Ses O
antécédents O
familiaux O
comprenaient O
un O
syndrome O
de O
phéochromocytome/paragangliome O
sans O
qu'aucune O
étude O
génétique O
n'ait O
été O
réalisée. O
Son O
père O
a O
été O
diagnostiqué O
à O
l'âge O
de O
40 O
ans O
avec O
un O
paragangliome O
bilatéral O
dans O
la O
bifurcation O
carotidienne O
et O
sa O
sœur O
a O
également O
été O
diagnostiquée O
à O
l'âge O
de O
40 O
ans O
avec O
un O
paragangliome O
dans O
la O
bifurcation O
carotidienne O
gauche. O
Le O
patient O
n'avait O
aucune O
allergie O
médicamenteuse O
connue. O
Il O
ne O
fumait O
pas O
et O
ne O
buvait O
pas. O
Ses O
comorbidités O
comprenaient O
une O
hypertension O
artérielle, O
un O
diabète O
sucré, O
une O
dyslipidémie, O
une O
maladie O
du O
côlon O
irritable, O
une O
insuffisance O
veineuse O
chronique O
et O
une O
hyperuricémie O
avec O
une O
crise O
de O
goutte O
au O
genou O
droit O
en O
2013. O
Il O
était O
alors O
traité O
par O
doxazosine O
2 O
mg/24 O
h, O
fentanyl O
patch O
transdermique O
150 O
mcg/72 O
h, O
métamizole O
575 O
mg O
occasionnellement, O
oméprazole O
40 O
mg, O
allopurinol O
100 O
mg, O
pentoxifylline O
600 O
mg/12 O
h, O
metformine O
850 O
mg/24 O
h, O
fentanyl O
sublingual O
400 O
mcg O
de O
secours. O
Ses O
antécédents O
oncologiques O
ont O
commencé O
en O
1991, O
lorsqu'il O
a O
été O
opéré O
à O
l'âge O
de O
38 O
ans O
d'un O
paragangliome O
dans O
la O
bifurcation O
carotidienne O
droite, O
sans O
aucune O
révision O
ultérieure. O
En O
décembre O
2011, O
il O
a O
consulté O
pour O
une O
gêne O
abdominale O
et O
a O
subi O
une O
échographie O
abdominale O
qui O
a O
révélé O
un O
conglomérat O
adénopathique O
para-aortique O
de O
4 O
cm. O
Il O
a O
été O
décidé O
de O
le O
suivre O
avec O
des O
contrôles O
tous O
les O
6 O
mois, O
et O
le O
conglomérat O
s'est O
avéré O
avoir O
grandi O
en O
décembre O
2013, O
date O
à O
laquelle O
le O
patient O
a O
présenté O
une O
plus O
grande O
gêne O
abdominale O
et O
une O
transpiration O
fréquente O
et O
abondante. O
Enfin, O
en O
janvier O
2014, O
une O
exérèse O
de O
la O
tumeur O
de O
la O
face O
antérieure O
de O
l'aorte O
de O
7,5 O
x O
5 O
cm O
compatible O
avec O
un O
paragangliome O
(aspect O
de O
Zellbalen O
avec O
présence O
de O
cellules O
sous-tentaculaires O
et O
images O
d'angio-invasion O
locale O
avec O
immunohistochimie O
positive O
pour O
le O
S-100 O
et O
la O
CgA) O
a O
été O
réalisée O
après O
l'étude O
anatomopathologique. O
Après O
cela, O
il O
y O
a O
eu O
une O
amélioration O
initiale O
des O
symptômes, O
mais O
au O
cours O
du O
printemps O
2014, O
il O
y O
a O
eu O
une O
nette O
aggravation O
clinique O
avec O
de O
nouveaux O
épisodes O
de O
transpiration, O
de O
gêne O
lombaire, O
de O
dysfonction O
érectile O
et O
de O
douleur O
dorsale O
irradiant O
vers O
le O
membre O
supérieur O
gauche, O
pour O
lesquels O
une O
IRM O
a O
été O
réalisée O
avec O
la O
découverte O
d'une O
lésion O
métastatique O
en O
T2 O
et O
T3, O
et O
un O
PET-CT O
avec O
de O
multiples O
lésions O
osseuses O
métastatiques. O
L'IRM O
a O
montré O
une O
atteinte O
des O
éléments O
postérieurs O
avec O
atteinte O
de O
la O
moelle O
épinière O
au O
niveau O
D2, O
si O
bien O
qu'une O
chirurgie O
décompressive O
avec O
stabilisation O
vertébrale O
a O
été O
réalisée O
en O
novembre O
2014. O
A O
cette O
époque, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
par O
sunitinib O
37,5 O
mg/24 O
h O
(il O
l'a O
reçu O
entre O
novembre O
2014 O
et O
janvier O
2015) O
avec O
une O
tolérance O
régulière O
et O
une O
aggravation O
des O
symptômes O
directeurs O
qui O
étaient O
des O
sueurs O
et O
des O
douleurs. O
Dans O
ce O
contexte, O
il O
a O
été O
adressé O
dans O
notre O
service O
et O
de O
nouveaux O
examens O
d'imagerie O
et O
de O
laboratoire O
ont O
été O
demandés O
en O
raison O
de O
la O
suspicion O
d'une O
nouvelle O
progression O
de O
la O
maladie. O
Examen O
physique O
ECOG O
1-2 O
(limité O
par O
la O
douleur). O
Bon O
état O
général, O
conscient, O
orienté O
et O
coopératif, O
bien O
hydraté, O
eupnéique O
au O
repos, O
sans O
fièvre. O
Auscultation O
cardio-respiratoire O
sans O
signe O
pathologique, O
examen O
abdominal O
normal. O
Examens O
complémentaires O
"NFS O
(janv./15) O
: O
base O
normale, O
profils O
hépatiques O
et O
rénaux, O
hémogramme O
et O
coagulation O
normaux. O
Catécholamines O
plasmatiques O
avec O
noradrénaline O
36,3g O
nmol/mgCr O
(LSN O
0,5), O
adrénaline O
0,400 O
nmol/mgCr O
(LSN O
0,100), O
dopamine O
16 O
nmol/mgCr O
(LSN O
3,8). O
Chromogranine O
A O
1296.3. O
Catécholamines O
urinaires O
acide O
vanillylmandélique O
257 O
nmol/mgCr O
(LSN O
45,2), O
acide O
vanillylmandélique O
235 O
nmol/mgCr O
(LSN O
56,5), O
métanéphrines O
1,8 O
nmol/mgCr O
(LSN O
0,9), O
normétanéphrines O
79 O
nmol/mgCr O
(LSN O
2), O
acide O
indole O
acétique O
60 O
nmol/mgCr O
(LSN O
34). O
"IRM O
du O
rachis O
dorsal O
(décembre/14) O
: O
fracture O
pathologique O
de O
D3, O
métastase O
dans O
le O
corps-pédicule O
de O
D2, O
signes O
douteux O
d'infiltration O
néoplasique O
diffuse O
dans O
le O
reste O
des O
corps O
vertébraux O
recouverts. O
"PET/CT O
(15 O
janvier) O
: O
atteinte O
rétropéritonéale, O
infiltration O
osseuse O
importante O
avec O
atteinte O
des O
tissus O
mous O
adjacents O
(extension O
vers O
le O
canal O
rachidien), O
ainsi O
qu'infiltration O
de O
la O
graisse O
périnéale. O
Progression O
de O
l'atteinte O
osseuse O
par O
rapport O
aux O
études O
précédentes. O
"Octreoscan® O
(février/15) O
: O
étude O
négative. O
Diagnostic O
Paragangliome O
dans O
la O
bifurcation O
carotidienne O
opéré O
avec O
une O
récidive O
para-aortique O
réséquée O
et O
actuellement O
au O
stade O
IV O
en O
raison O
de O
multiples O
métastases O
osseuses. O
Traitement O
Après O
avoir O
réévalué O
la O
maladie O
et O
le O
patient O
étant O
très O
symptomatique, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
chimiothérapie O
selon O
un O
schéma O
cyclophosphamide O
750 O
mg/m2, O
vincristine O
1,4 O
mg/m2 O
et O
dacarbazine O
600 O
mg/m2 O
tous O
les O
21 O
jours O
(CVD) O
associé O
à O
du O
lanréotide O
120 O
mg/14jours O
et O
de O
l'acide O
zolédronique O
4 O
mg. O
Il O
a O
reçu O
un O
total O
de O
six O
cycles O
(entre O
février O
et O
août O
2015) O
avec O
une O
maladie O
stable O
au O
scanner O
et O
à O
la O
TEP. O
En O
mars O
2015, O
elle O
a O
reçu O
une O
RT O
antiallergique O
sur O
D1-D2-D3 O
(dose O
unique O
de O
8 O
Gy) O
en O
raison O
d'une O
douleur O
limitante O
persistante. O
En O
septembre O
2015, O
la O
maladie O
a O
été O
réévaluée O
et O
est O
restée O
stable O
sans O
obtenir O
une O
réponse O
plus O
importante. O
Compte O
tenu O
de O
cette O
situation O
et O
de O
la O
toxicité O
accumulée O
(notamment O
asthénie O
de O
grade O
2-3) O
et O
du O
bénéfice O
théorique O
douteux O
de O
la O
poursuite O
de O
ce O
traitement, O
il O
a O
été O
décidé O
en O
octobre O
2015, O
devant O
une O
nouvelle O
exacerbation O
des O
symptômes, O
de O
changer O
de O
traitement O
pour O
du O
témozolamide O
métronomique, O
en O
recevant O
140 O
mg O
(75 O
mg/m2) O
toutes O
les O
24 O
heures O
pendant O
21 O
jours O
par O
cycles O
de O
28 O
jours, O
en O
maintenant O
la O
zolédronique O
et O
le O
lanréotide O
à O
la O
même O
dose O
(elle O
l'a O
finalement O
débuté O
en O
décembre O
2015 O
en O
raison O
d'une O
nouvelle O
thermoablation). O
À O
ce O
jour O
(mai O
2017), O
il O
a O
maintenu O
ce O
traitement O
(métronomique O
témozolamide, O
acide O
zolédronique O
et O
lanréotide) O
avec O
une O
excellente O
tolérance, O
ayant O
reçu O
19 O
cycles O
avec O
une O
maladie O
stable O
comme O
meilleure O
réponse O
dans O
les O
tests O
d'imagerie, O
mais O
avec O
un O
bénéfice O
clinique O
clair. O
Évolution O
Au O
début O
du O
traitement O
par O
chimiothérapie, O
le O
principal O
symptôme O
directeur O
du O
patient O
était O
une O
douleur O
dorsale O
mal O
contrôlée, O
qu'il O
décrivait O
avec O
une O
EVA O
de O
base O
de O
7-8 O
et O
des O
pics O
de O
douleur O
avec O
une O
EVA O
de O
10 O
; O
il O
a O
été O
traité O
avec O
un O
patch O
de O
fentanyl O
à O
forte O
dose, O
de O
la O
prégabaline, O
des O
anti-inflammatoires O
et O
des O
corticostéroïdes. O
Après O
avoir O
commencé O
un O
traitement O
par O
cyclophosphamide, O
vincristine O
et O
dacarbazine, O
il O
a O
signalé O
un O
certain O
soulagement O
symptomatique, O
mais O
la O
douleur O
invalidante O
a O
persisté, O
raison O
pour O
laquelle O
il O
a O
été O
décidé O
d'administrer O
une O
radiothérapie O
analgésique O
(8 O
Gy O
en O
dose O
unique) O
et O
de O
réaliser O
ultérieurement O
une O
cimentation O
et O
une O
thermoablation O
(au O
centre O
de O
référence, O
l'hôpital O
de O
Castellón) O
de O
D2, O
D3 O
et O
D12 O
(en O
mai O
et O
juin O
2015 O
respectivement) O
avec O
un O
meilleur O
contrôle O
de O
la O
douleur, O
en O
étant O
en O
mesure O
de O
réduire O
la O
dose O
d'analgésiques. O
Après O
l'intervention, O
elle O
a O
présenté O
un O
pneumothorax O
laminaire O
asymptomatique O
qui O
s'est O
résolu O
spontanément O
après O
l'intervention. O
La O
tolérance O
à O
la O
chimiothérapie O
était O
acceptable, O
le O
principal O
symptôme O
rapporté O
par O
le O
patient O
était O
l'asthénie O
et O
il O
a O
présenté O
une O
toxicité O
hématologique O
qui O
a O
nécessité O
l'utilisation O
de O
facteurs O
stimulants O
(G-CSF) O
à O
partir O
du O
deuxième O
cycle. O
Après O
le O
sixième O
cycle O
et O
la O
référence, O
le O
patient O
était O
déjà O
très O
fatigué, O
la O
maladie O
a O
été O
réévaluée O
et O
stabilisée, O
la O
chimiothérapie O
a O
donc O
été O
suspendue O
et O
une O
surveillance O
étroite O
a O
été O
mise O
en O
place. O
Face O
à O
une O
nouvelle O
exacerbation O
de O
la O
douleur, O
il O
a O
été O
proposé O
de O
commencer O
un O
traitement O
par O
temozolamide O
métronomique O
et O
de O
réaliser O
une O
nouvelle O
thermoablation, O
qui O
a O
été O
réalisée O
en O
novembre O
2015, O
de O
sorte O
que O
le O
début O
du O
temozolamide O
a O
finalement O
été O
reporté O
à O
décembre O
2015. O
Depuis O
lors O
(après O
18 O
mois O
de O
traitement O
et O
19 O
cycles), O
le O
patient O
a O
maintenu O
une O
réponse O
avec O
une O
maladie O
stable O
et O
une O
normalisation O
des O
marqueurs O
biochimiques O
(catécholamines O
dans O
le O
sang O
et O
les O
urines) O
avec O
une O
nette O
amélioration O
de O
la O
douleur O
(initialement O
patch O
de O
fentanyl O
de O
150 O
mcg/72 O
h O
contre O
12 O
mcg/72 O
h O
actuellement) O
avec O
une O
excellente O
tolérance. O
Depuis O
janvier O
2015, O
il O
a O
également O
maintenu O
un O
traitement O
par O
acide O
zolédronique O
et O
lanréotide, O
également O
avec O
une O
tolérance O
adéquate. O
Nous O
soulignons O
que O
finalement O
le O
patient O
a O
subi O
une O
étude O
génétique, O
démontrant O
une O
mutation O
positive O
pour O
le O
gène O
de O
la O
succinate O
déshydrogénase O
(SDHB). O

