Anamnèse O
Homme O
de O
22 O
ans, O
sans O
allergie O
connue O
ni O
antécédent O
médical O
intéressant O
à O
l'exception O
d'une O
intervention O
chirurgicale O
au O
genou O
droit O
pour O
une O
lésion O
du O
ménisque. O
En O
août O
2011, O
il O
a O
consulté O
le O
service O
des O
urgences O
pour O
trois O
jours O
de O
douleurs O
abdominales O
dans O
le O
flanc O
gauche O
et O
le O
mésogastre. O
De O
plus, O
depuis O
trois O
semaines, O
il O
toussait O
avec O
une O
expectoration O
sanglante. O
Elle O
n'a O
pas O
signalé O
de O
syndrome O
constitutionnel O
ni O
d'autres O
symptômes O
associés. O
Examen O
physique O
PS O
1) O
Couleur O
normale. O
Bien O
nourri O
et O
hydraté. O
L'examen O
physique O
a O
révélé O
une O
douleur O
à O
la O
palpation O
de O
la O
musculature O
scapulaire O
droite, O
de O
la O
musculature O
paravertébrale O
et O
de O
la O
cage O
thoracique O
droite. O
Le O
reste O
de O
l'examen O
physique O
était O
tout O
à O
fait O
normal. O
Tests O
complémentaires O
- O
Examens O
sanguins O
complets, O
y O
compris O
b-2-microglobuline, O
alpha-fœtoprotéine, O
b-GCh O
et O
sérologie O
pour O
le O
VHB, O
le O
VHC O
et O
le O
VIH, O
aucune O
altération O
n'a O
été O
observée. O
- O
Radiographie O
thoracique O
: O
un O
élargissement O
médiastinal O
a O
été O
observé O
aux O
dépens O
du O
territoire O
de O
l'artère O
pulmonaire O
gauche, O
avec O
une O
morphologie O
atypique O
de O
la O
silhouette O
cardiaque O
dans O
cette O
zone. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
une O
volumineuse O
masse O
médiastinale O
antérieure O
de O
8 O
x O
6 O
cm O
s'étendait O
le O
long O
du O
tronc O
de O
l'artère O
pulmonaire O
vers O
le O
hile O
gauche O
avec O
des O
pôles O
solides O
dans O
sa O
partie O
supérieure O
et O
des O
images O
de O
septa O
; O
de O
multiples O
images O
nodulaires O
de O
type O
interstitiel-alvéolaire O
ont O
également O
été O
décrites O
dans O
les O
deux O
hémithorax, O
dont O
la O
plus O
grande O
était O
située O
au O
niveau O
du O
lobe O
supérieur O
gauche O
avec O
un O
diamètre O
de O
1,5 O
cm. O
Aucune O
anomalie O
n'a O
été O
observée O
dans O
l'abdomen O
et O
le O
bassin. O
- O
Scintigraphie O
osseuse O
: O
des O
prises O
de O
radiotraceur O
compatibles O
avec O
des O
métastases O
osseuses O
ont O
été O
observées O
dans O
le O
corps O
vertébral O
D11, O
la O
région O
frontale O
du O
crâne O
et O
la O
tête O
humérale O
gauche. O
- O
Biopsie O
à O
l'aiguille O
d'une O
masse O
médiastinale O
(11 O
septembre O
2011), O
dont O
le O
rapport O
pathologique O
était O
compatible O
avec O
un O
angiosarcome, O
avec O
une O
immunohistochimie O
positive O
pour O
la O
vimentine, O
CD O
31 O
et O
CD O
34, O
AE1- O
AE O
3 O
négative O
et O
Ki-67 O
de O
80 O
%. O
Diagnostic O
Angiosarcome O
médiastinal O
de O
stade O
IV O
dû O
à O
des O
métastases O
pulmonaires O
et O
osseuses. O
Évolution O
et O
traitement O
Sur O
la O
base O
de O
ce O
diagnostic, O
un O
traitement O
par O
chimiothérapie O
palliative O
a O
été O
proposé O
à O
la O
patiente O
dans O
le O
cadre O
de O
l'essai O
clinique O
du O
Groupe O
espagnol O
de O
recherche O
sur O
les O
sarcomes O
(Geis O
20). O
Après O
randomisation, O
le O
patient O
a O
commencé O
le O
traitement O
le O
16 O
septembre O
2011 O
par O
trabectédine O
1,5 O
mg/m2 O
et O
doxorubicine O
75 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours. O
Il O
a O
reçu O
trois O
cycles, O
avec O
un O
scanner O
de O
réévaluation O
montrant O
une O
légère O
diminution O
de O
la O
masse O
médiastinale O
et O
des O
images O
nodulaires O
pulmonaires O
bilatérales, O
avec O
une O
maladie O
osseuse O
stable O
(réponse O
partielle O
selon O
les O
critères O
Recist). O
Il O
a O
reçu O
un O
total O
de O
six O
cycles, O
le O
dernier O
le O
3 O
janvier O
2012. O
Les O
toxicités O
pertinentes O
comprenaient O
une O
altération O
des O
tests O
de O
la O
fonction O
hépatique O
de O
grade O
4 O
malgré O
une O
prémédication O
aux O
corticostéroïdes, O
ce O
qui O
a O
nécessité O
un O
ajustement O
de O
la O
dose O
de O
trabectédine O
après O
le O
troisième O
cycle O
conformément O
au O
protocole O
de O
l'essai O
clinique. O
La O
tomodensitométrie O
et O
la O
scintigraphie O
à O
la O
fin O
du O
traitement O
ont O
montré O
une O
réponse O
partielle O
soutenue. O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
thoraciques O
et O
le O
sauvetage O
chirurgical O
a O
été O
rejeté O
en O
raison O
de O
la O
présence O
de O
métastases O
osseuses. O
Le O
patient O
a O
également O
reçu O
une O
radiothérapie O
palliative O
du O
5 O
au O
29 O
mars O
2012 O
sur O
la O
masse O
pulmonaire, O
les O
corps O
vertébraux O
D10-12 O
et O
la O
tête O
humérale O
gauche, O
atteignant O
une O
dose O
de O
30 O
Gy. O
Un O
scanner O
de O
suivi O
en O
avril O
2012 O
a O
montré O
une O
augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
métastases O
pulmonaires. O
Face O
à O
la O
progression O
de O
la O
tumeur, O
une O
deuxième O
ligne O
de O
chimiothérapie O
palliative O
a O
été O
proposée O
selon O
un O
schéma O
hebdomadaire O
de O
paclitaxel, O
dont O
la O
patiente O
a O
actuellement O
reçu O
trois O
cycles O
avec O
une O
bonne O
tolérance. O
Il O
est O
prévu O
de O
poursuivre O
le O
traitement O
jusqu'à O
progression O
ou O
toxicité O
inacceptable. O

