Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
31 O
ans O
qui O
a O
consulté O
pour O
l'autopalpation O
d'un O
nodule O
dans O
le O
sein O
droit. O
La O
patiente O
a O
des O
antécédents O
familiaux O
d'une O
mère O
atteinte O
d'un O
cancer O
du O
sein O
préménopausique. O
La O
patiente O
a O
été O
diagnostiquée O
en O
2015 O
dans O
un O
autre O
centre O
avec O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit O
cT1N0M0. O
L'étude O
immunohistochimique O
a O
révélé O
la O
présence O
de O
récepteurs O
hormonaux O
négatifs, O
d'un O
Ki O
67 O
de O
25 O
% O
et O
d'une O
surexpression O
du O
récepteur O
HER-2. O
Compte O
tenu O
de O
l'âge O
au O
moment O
du O
diagnostic O
et O
des O
antécédents O
familiaux, O
une O
étude O
génétique O
a O
été O
réalisée O
et O
une O
mutation O
p53 O
a O
été O
détectée, O
ce O
qui O
a O
permis O
de O
diagnostiquer O
un O
syndrome O
de O
Li-Fraumeni. O
La O
patiente O
a O
donc O
subi O
une O
mastectomie O
sous-cutanée O
bilatérale O
prophylactique O
avec O
mise O
en O
place O
d'une O
prothèse. O
Les O
résultats O
de O
l'anatomie O
pathologique O
ont O
permis O
de O
conclure O
qu'il O
s'agissait O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit O
pT1N1micM0 O
avec O
des O
récepteurs O
hormonaux O
positifs, O
HER-2 O
positif O
et O
Ki O
67 O
20 O
%. O
L'administration O
d'une O
radiothérapie O
complémentaire O
a O
été O
envisagée, O
mais O
compte O
tenu O
des O
antécédents O
de O
la O
patiente O
(syndrome O
de O
Li-Fraumeni), O
cette O
option O
a O
été O
rejetée O
et O
une O
lymphadénectomie O
axillaire O
droite O
a O
été O
pratiquée. O
Par O
la O
suite, O
elle O
a O
reçu O
une O
chimiothérapie O
adjuvante O
avec O
EC O
(épirubicine O
100 O
mg/m2 O
iv O
et O
cyclophosphamide O
830 O
mg/m2) O
pendant O
4 O
cycles, O
suivie O
de O
paclitaxel O
80 O
mg/m2 O
iv O
hebdomadaire O
pendant O
12 O
cycles, O
conjointement O
avec O
du O
trastuzumab O
600 O
mg O
sous-cutané O
hebdomadaire O
pendant O
18 O
cycles. O
En O
septembre O
2017, O
une O
échographie O
mammaire O
de O
suivi O
a O
révélé O
un O
nodule O
hypoéchogène O
dans O
le O
lit O
de O
mastectomie O
du O
sein O
droit, O
suspect O
de O
malignité. O
Une O
biopsie O
guidée O
par O
échographie O
a O
été O
réalisée O
avec O
pour O
résultat O
anatomopathologique O
un O
carcinome O
mammaire O
canalaire O
infiltrant O
de O
grade O
3 O
avec O
des O
récepteurs O
hormonaux O
négatifs, O
une O
surexpression O
du O
récepteur O
HER-2 O
et O
un O
indice O
de O
prolifération O
Ki67 O
de O
15 O
%. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
une O
échographie O
abdominale O
et O
une O
scintigraphie O
osseuse O
sans O
résultats O
pathologiques. O
Le O
complexe O
mamelon-aréole O
du O
sein O
droit O
a O
été O
retiré O
et O
elle O
a O
reçu O
une O
chimiothérapie O
adjuvante O
avec O
paclitaxel O
80 O
mg/m2 O
+ O
trastuzumab O
600 O
mg O
sous-cutané O
hebdomadaire O
pendant O
4 O
cycles. O
En O
mai O
2018, O
la O
patiente O
a O
présenté O
des O
lésions O
dans O
la O
région O
pectorale O
droite, O
confirmées O
par O
biopsie O
comme O
étant O
une O
infiltration O
dermique O
d'un O
cancer O
du O
sein O
connu. O
En O
juin O
2018, O
elle O
a O
commencé O
un O
traitement O
par O
docétaxel O
75 O
mg/m2 O
iv, O
pertuzumab O
420 O
mg O
iv O
et O
trastuzumab O
600 O
mg O
sous-cutané O
tous O
les O
21 O
jours O
jusqu'en O
août O
2018 O
(6 O
cycles), O
obtenant O
une O
réponse O
clinique O
complète. O
Elle O
poursuit O
la O
maintenance O
trastuzumab O
+ O
pertuzumab. O
En O
novembre O
2018, O
la O
patiente O
a O
commencé O
à O
présenter O
des O
symptômes O
cliniques O
de O
vertiges O
et O
de O
céphalées O
avec O
des O
caractéristiques O
organiques, O
de O
sorte O
qu'une O
étude O
d'imagerie O
cérébrale O
a O
été O
demandée O
(IRM O
cérébrale O
19/11/2018) O
dans O
laquelle O
une O
lésion O
occupant O
l'espace O
a O
été O
observée O
au O
niveau O
du O
vermis O
cérébelleux O
avec O
un O
œdème O
vasogénique O
associé O
suggérant O
une O
métastase O
cérébelleuse O
unique. O
Il O
a O
été O
décidé O
d'enlever O
la O
lésion O
(12/12/2018) O
par O
craniotomie O
et O
excision. O
Examen O
physique O
Conscient O
et O
orienté. O
Glasgow O
15/15. O
Pupilles O
isochoriques O
normoréactives. O
Mouvements O
oculaires O
externes O
conservés. O
Fond O
d'œil O
: O
papille O
optique O
jaunâtre O
pâle O
avec O
élévation O
dans O
l'œil O
droit. O
Reste O
des O
nerfs O
crâniens O
préservés. O
Equilibre O
musculaire O
global O
5/5. O
Dysmétrie O
à O
la O
manœuvre O
bilatérale O
de O
l'index-nez O
(droite O
> O
gauche). O
Incapacité O
à O
se O
tenir O
debout. O
Examens O
complémentaires O
Compte O
tenu O
de O
l'apparition O
des O
symptômes O
neurologiques O
précédemment O
mentionnés, O
il O
a O
été O
décidé O
de O
demander O
une O
IRM O
(19/11/2018) O
qui O
a O
révélé O
une O
lésion O
occupant O
l'espace O
vermien O
et O
cérébelleux O
gauche O
avec O
une O
composante O
kystique O
avec O
rehaussement O
annulaire, O
délimitant O
une O
lésion O
mesurant O
environ O
35 O
x O
39 O
mm O
avec O
un O
pôle O
médial O
et O
supérieur O
solide O
avec O
un O
diamètre O
transversal O
maximal O
d'environ O
20 O
mm, O
mesurable O
selon O
les O
critères O
de O
RANO. O
Durant O
la O
période O
postopératoire, O
une O
tomodensitométrie O
(TDM) O
a O
été O
réalisée O
(14/12/2018) O
en O
présence O
d'une O
détérioration O
neurologique, O
qui O
a O
montré O
une O
collection O
hématique O
dans O
le O
lit O
chirurgical O
mesurant O
au O
moins O
44 O
x O
26 O
mm O
dans O
le O
plan O
axial O
avec O
la O
présence O
d'une O
composante O
hydro-aérienne, O
ainsi O
qu'une O
collection O
hydro-aérienne O
sous-jacente O
au O
lit O
chirurgical O
lamellaire, O
mesurant O
environ O
8,8 O
mm. O
Le O
quatrième O
ventricule O
était O
presque O
complètement O
effondré O
avec O
une O
petite O
quantité O
de O
débris O
hématiques O
à O
l'intérieur. O
Après O
3 O
cycles O
de O
traitement O
de O
deuxième O
ligne O
avec O
TDM1, O
un O
scanner O
a O
été O
demandé O
(21/03/2019) O
sans O
signe O
de O
maladie O
locale O
ou O
à O
distance. O
Diagnostic O
Cancer O
du O
sein O
HER-2 O
positif O
pT1N1micM0. O
Récidive O
locale O
en O
2015 O
et O
2018. O
Progression O
de O
la O
maladie O
avec O
une O
seule O
métastase O
cérébelleuse. O
Traitement O
En O
novembre O
2018, O
la O
patiente O
subit O
une O
excision O
de O
la O
lésion O
cérébelleuse O
unique. O
Par O
la O
suite, O
la O
patiente O
débute O
un O
traitement O
de O
deuxième O
ligne O
par O
trastuzumab O
emtansine O
3,6 O
mg/kg O
tous O
les O
21 O
jours. O
Évolution O
En O
tant O
que O
complication O
post-chirurgicale, O
le O
patient O
a O
présenté O
une O
détérioration O
neurologique O
dans O
les O
jours O
suivants O
dans O
le O
contexte O
d'une O
hydrocéphalie O
post-chirurgicale O
obstructive O
aiguë O
qui O
a O
nécessité O
la O
mise O
en O
place O
d'un O
drainage O
ventriculaire O
externe O
qui O
a O
été O
maintenu O
pendant O
14 O
jours O
avec O
une O
bonne O
réponse. O
Compte O
tenu O
de O
la O
nouvelle O
récidive, O
il O
a O
été O
décidé O
d'entamer O
une O
deuxième O
ligne O
de O
traitement O
par O
TDM1, O
qui O
se O
poursuit O
actuellement. O
Elle O
a O
reçu O
6 O
cycles O
avec O
une O
réponse O
complète O
à O
ce O
jour O
(scanner O
de O
contrôle O
après O
3 O
cycles O
sans O
preuve O
de O
la O
maladie), O
conservant O
un O
très O
bon O
état O
général, O
ECOG O
1, O
avec O
une O
bonne O
tolérance O
au O
traitement. O

