Anamnèse O
Antécédents O
familiaux O
: O
un O
oncle O
maternel O
est O
décédé O
d'un O
cancer O
de O
la O
prostate O
à O
plus O
de O
70 O
ans O
et O
un O
autre O
d'une O
néoplasie O
pharyngée. O
L'oncle O
paternel O
est O
décédé O
d'un O
cancer O
du O
poumon. O
Antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses O
connues. O
Ex-fumeur O
depuis O
20 O
ans O
(20 O
paquets/an). O
Diabète O
sucré O
de O
type O
II O
depuis O
2004, O
insulino-dépendant O
depuis O
3 O
ans. O
Hypercholestérolémie. O
Travaille O
dans O
une O
cave. O
Nie O
avoir O
consommé O
des O
drogues. O
Traitement O
habituel O
: O
simvastatine O
20 O
mg, O
oméprazole O
20 O
mg, O
naproxène O
en O
cas O
de O
douleurs, O
cinitapride O
10 O
mg O
avant O
les O
repas. O
Ses O
antécédents O
oncologiques O
ont O
commencé O
le O
03/12/16, O
lorsque O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
fièvre O
allant O
jusqu'à O
38,5ºC, O
une O
perte O
de O
poids O
de O
7 O
kg O
au O
cours O
du O
dernier O
mois, O
une O
dysphagie O
pour O
les O
solides O
et O
les O
liquides, O
avec O
une O
sensation O
de O
plénitude O
gastrique O
précoce, O
une O
asthénie O
intense O
et O
une O
douleur O
abdominale O
hypogastrique. O
L'échographie O
et O
la O
tomodensitométrie O
abdominale O
urgente O
avec O
contraste O
ont O
montré O
une O
tumeur O
abdominale O
centrale O
mesurant O
17,2 O
x O
7,7 O
x O
7,5 O
cm, O
avec O
une O
large O
composante O
hydro-aérienne, O
un O
épaississement O
mural O
marqué O
et O
irrégulier, O
en O
contact O
avec O
les O
anses O
de O
l'intestin O
grêle, O
probablement O
liée O
à O
une O
tumeur O
stromale O
gastro-intestinale O
compliquée. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
laparotomie O
exploratoire O
urgente O
en O
raison O
d'une O
suspicion O
de O
perforation O
intestinale, O
qui O
a O
révélé O
un O
cloaque O
abdominal O
central, O
et O
une O
résection O
de O
la O
tumeur O
avec O
plusieurs O
boucles O
intestinales O
et O
une O
anastomose O
mécanique O
latéro-latérale O
ont O
été O
réalisées. O
Chirurgie O
sous-optimale O
en O
raison O
de O
l'atteinte O
des O
bords. O
Le O
rapport O
anatomopathologique O
a O
montré O
des O
résultats O
compatibles O
avec O
une O
fibromatose O
mésentérique O
de O
type O
desmoïde, O
avec O
une O
étude O
immunohistochimique O
positive O
pour O
l'actine O
musculaire O
lisse O
et O
la O
bêta-caténine O
; O
et O
négative O
pour O
la O
desmine, O
le O
CD34, O
le O
S100, O
le O
CD117(C-KIT) O
et O
le O
DOG1. O
Evaluée O
pour O
la O
première O
fois O
en O
consultation O
d'oncologie O
médicale O
le O
16/01/2017, O
un O
suivi O
rapproché O
avec O
contrôle O
radiologique O
dans O
4 O
mois O
a O
été O
décidé, O
ainsi O
qu'une O
coloscopie O
en O
raison O
de O
l'association O
connue O
des O
tumeurs O
desmoïdes O
et O
de O
la O
polypose O
adénomateuse O
familiale O
(PAF). O
Un O
mois O
après O
l'opération, O
il O
s'est O
rendu O
aux O
urgences O
pour O
une O
douleur O
dans O
la O
fosse O
rénale O
droite O
avec O
irradiation, O
et O
un O
scanner O
abdominal O
a O
montré O
une O
urétérohydronéphrose O
droite O
modérée O
et O
de O
multiples O
implants O
péritonéaux, O
compatibles O
avec O
une O
récidive O
de O
la O
tumeur. O
L'urologie O
et O
la O
chirurgie O
ayant O
exclu O
toute O
autre O
intervention, O
il O
a O
été O
admis O
en O
oncologie O
pour O
compléter O
l'étude O
et O
une O
néphrostomie O
percutanée O
droite O
a O
été O
pratiquée O
sans O
complications. O
Avant O
la O
sortie O
de O
l'hôpital, O
une O
coloscopie O
a O
été O
pratiquée O
et O
la O
présence O
d'une O
FAP O
a O
été O
exclue. O
Compte O
tenu O
de O
la O
discordance O
clinico-pathologique O
(nécrose O
tumorale, O
implants O
péritonéaux, O
évolution O
clinique, O
etc.), O
un O
nouvel O
examen O
histologique O
a O
été O
demandé O
dans O
un O
centre O
de O
référence O
pour O
les O
tumeurs O
des O
tissus O
mous, O
ce O
qui O
a O
permis O
de O
poser O
le O
diagnostic O
de O
lymphome O
B O
diffus O
à O
grandes O
cellules, O
immunophénotype O
germinal O
avec O
immunoexpression O
positive O
pour O
BCL-6 O
et O
négative O
pour O
MUM-1, O
CD5, O
CD10, O
cMYC O
et O
EBER O
avec O
un O
index O
prolifératif O
(Ki67) O
de O
80 O
%. O
En O
conséquence, O
le O
patient O
a O
poursuivi O
son O
évolution O
dans O
le O
service O
d'hématologie. O
Suite O
à O
l'apparition O
d'une O
fièvre O
accompagnée O
d'une O
ataxie, O
de O
troubles O
sensoriels O
et O
d'un O
syndrome O
vomitif, O
une O
IRM O
cérébrale O
a O
été O
réalisée, O
ce O
qui O
a O
permis O
d'exclure O
une O
atteinte O
cérébrale. O
Une O
ponction O
lombaire O
a O
été O
réalisée O
et O
l'antigène O
Cryptococcus O
(+) O
a O
été O
détecté O
; O
l'amphotéricine O
liposomale O
et O
la O
fludrocortisone O
ont O
été O
mises O
en O
place O
(date O
de O
début O
du O
traitement O
: O
17/03/17). O
Après O
48 O
heures, O
une O
sérologie O
VIH O
(+) O
a O
été O
rapportée O
avec O
une O
virémie O
de O
684 O
000c/ml O
et O
une O
numération O
des O
LCD4 O
de O
38/ul. O
Le O
patient O
a O
évolué O
favorablement, O
avec O
une O
culture O
de O
contrôle O
(-) O
et, O
après O
avoir O
terminé O
le O
cycle, O
une O
désescalade O
vers O
le O
fluconazole O
oral O
a O
été O
effectuée. O
Après O
quatre O
semaines O
de O
traitement O
antifongique, O
un O
traitement O
antirétroviral O
a O
été O
instauré O
avec O
le O
raltegravir O
+ O
FTC O
+ O
TDF, O
avec O
une O
bonne O
tolérance. O
Un O
PET O
scan O
a O
été O
réalisé, O
montrant O
une O
atteinte O
abdominale O
et O
pulmonaire O
étendue, O
une O
biopsie O
osseuse O
(sans O
infiltration) O
et O
un O
échocardiogramme O
avec O
une O
fraction O
d'éjection O
préservée. O
Dans O
un O
état O
stable, O
un O
cycle O
R-CHOP O
a O
été O
entamé O
avec O
une O
bonne O
tolérance O
et O
une O
bonne O
réponse. O
Examen O
physique O
ECOG O
2, O
bouche O
sèche O
sans O
aphtes. O
Cachexie O
marquée. O
Au O
niveau O
abdominal, O
on O
note O
une O
impaction O
marquée O
dans O
l'hémiabdomen O
droit, O
ainsi O
qu'une O
douleur O
douteuse O
dans O
le O
flanc O
gauche O
avec O
douleur O
à O
la O
palpation O
de O
l'épigastre O
et O
de O
l'hypocondre O
droit. O
Le O
reste O
du O
patient O
était O
sans O
particularité. O
Examens O
complémentaires O
" O
Tomodensitométrie O
I.V. O
avec O
contraste O
de O
l'abdomen O
(13/02/2017) O
: O
progression O
de O
la O
maladie O
avec O
de O
multiples O
masses O
intrapéritonéales O
compatibles O
avec O
des O
implants O
métastatiques. O
L'une O
d'entre O
elles O
obstrue O
l'uretère O
droit O
et O
une O
autre O
infiltre O
une O
anse O
de O
délégué O
dans O
la O
fosse O
iliaque O
gauche. O
" O
LCR O
(17/03/17) O
: O
30 O
leucocytes O
(10 O
% O
PMN, O
30 O
% O
MN), O
0 O
hématie, O
97 O
glucose, O
125 O
protéines, O
22,3 O
ADA. O
Lymphocytes O
abondants. O
IF O
: O
seulement O
4 O
% O
de O
lymphocytes O
B O
monoclonaux, O
reste O
des O
lymphocytes O
T. O
Antigène O
de O
cryptocoque O
détecté. O
"Sérologie O
(20/03/17) O
: O
VIH O
(+), O
VHB O
et O
VHC O
(-), O
CMV O
IgG(+), O
EBV(-), O
HSV O
IgG(+), O
syphilis O
(-), O
toxoplasme O
IgG(+). O
B2-microglobuline O
(21/04/17) O
: O
4,52, O
LDH O
: O
473. O
"PET O
scan O
(24/04/17) O
: O
rapporte O
une O
atteinte O
supra O
et O
infradiaphragmatique O
étendue O
avec O
une O
prédominance O
de O
grosses O
masses O
au O
niveau O
abdominal, O
ainsi O
qu'une O
atteinte O
pulmonaire O
et O
aucun O
résultat O
dans O
le O
reste. O
Diagnostic O
"Lymphome O
diffus O
à O
grandes O
cellules O
B O
(DLBCL) O
de O
type O
centro-germinal. O
"Infection O
par O
le O
VIH O
de O
catégorie O
C3 O
(SIDA). O
"Méningite O
à O
cryptocoques. O
Traitement O
Après O
avoir O
présenté O
le O
cas O
lors O
d'une O
séance O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
l'amphotéricine O
liposomale O
et O
la O
fludrocortisone, O
puis O
de O
passer O
au O
fluconazole O
par O
voie O
orale. O
Après O
4 O
semaines, O
un O
traitement O
antirétroviral O
a O
été O
mis O
en O
place O
avec O
raltegravir O
+ O
FTC O
+ O
TDF O
et, O
enfin, O
une O
chimiothérapie O
systémique O
a O
été O
entamée O
selon O
le O
schéma O
R-CHOP. O
Evolution O
Patient O
avec O
les O
antécédents O
décrits O
précédemment, O
stable O
à O
l'heure O
actuelle, O
suivi O
par O
l'unité O
d'hématologie O
en O
ambulatoire. O
Bonne O
réponse O
et O
tolérance O
après O
le O
troisième O
cycle O
de O
R-CHOP. O

