Anamnèse O
Un O
patient O
de O
49 O
ans O
s'est O
présenté O
aux O
urgences O
pour O
une O
dyspnée, O
une O
toux O
avec O
expectoration O
hémoptotique O
et O
une O
douleur O
lancinante O
dans O
l'hémithorax O
droit O
évoluant O
depuis O
2 O
à O
3 O
jours, O
qui O
s'était O
intensifiée O
au O
cours O
des O
dernières O
heures. O
En O
outre, O
il O
a O
signalé O
des O
symptômes O
constitutionnels O
évoluant O
depuis O
un O
mois, O
avec O
un O
malaise O
général, O
une O
asthénie, O
une O
anorexie O
et O
une O
perte O
de O
poids. O
Ses O
antécédents O
personnels O
comprenaient O
une O
réaction O
allergique O
aux O
pénicillines, O
une O
hypertension O
artérielle O
(HTA) O
et O
des O
protrusions O
discales O
au O
niveau O
des O
troisième O
et O
cinquième O
vertèbres O
dorsales. O
En O
ce O
qui O
concerne O
les O
habitudes O
toxiques, O
le O
patient O
fumait O
environ O
30 O
cigarettes O
par O
jour O
(indice O
de O
paquet-année O
: O
45). O
Enfin, O
le O
seul O
traitement O
qu'il O
prenait O
était O
le O
valsartan/amlodipine/hydrochlorothiazide O
5/160/12,5 O
mg. O
Examen O
physique O
À O
son O
arrivée O
au O
service O
des O
urgences, O
il O
présentait O
les O
paramètres O
vitaux O
suivants O
: O
tension O
artérielle O
(TA) O
: O
89/58 O
mm O
Hg. O
Fréquence O
cardiaque O
: O
110 O
bpm. O
Saturation O
basale O
en O
oxygène O
: O
88 O
%. O
Température O
: O
36,7 O
ºC. O
Le O
patient O
est O
arrivé O
aux O
urgences O
en O
bon O
état O
général, O
bien O
hydraté O
et O
perfusé, O
avec O
une O
tachypnée O
au O
repos. O
L'examen O
de O
l'appareil O
et O
des O
systèmes O
a O
révélé O
une O
ingurgitation O
jugulaire, O
un O
œdème O
et O
un O
érythème O
du O
visage O
avec O
un O
pharynx O
érythémateux. O
L'auscultation O
pulmonaire O
a O
montré O
une O
respiration O
sifflante O
et O
des O
rhonchi O
épars O
dans O
l'hémithorax O
droit O
avec O
un O
murmure O
vésiculaire O
préservé O
dans O
l'hémithorax O
controlatéral, O
et O
le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Tests O
complémentaires O
Une O
prise O
de O
sang O
a O
été O
effectuée O
au O
service O
des O
urgences, O
les O
gaz O
du O
sang O
artériel O
de O
référence O
montrant O
une O
insuffisance O
respiratoire O
partielle. O
Une O
radiographie O
du O
thorax O
a O
également O
été O
réalisée O
au O
service O
des O
urgences, O
montrant O
une O
hypertrophie O
médiastinale O
sans O
autre O
altération O
notable. O
Compte O
tenu O
de O
la O
forte O
suspicion O
clinique O
et O
radiologique O
de O
syndrome O
de O
la O
veine O
cave O
supérieure, O
une O
tomodensitométrie O
(TDM) O
du O
thorax O
a O
montré O
une O
importante O
masse O
pulmonaire O
dans O
la O
région O
hilaire O
droite, O
avec O
une O
extension O
médiastinale O
régionale O
étendue O
et O
un O
déplacement O
de O
la O
veine O
cave O
supérieure, O
qui O
était O
perméable. O
Diagnostic O
Avec O
le O
diagnostic O
de O
syndrome O
de O
la O
veine O
cave O
supérieure O
(SVCS) O
secondaire O
à O
une O
masse O
pulmonaire, O
le O
patient O
a O
été O
admis O
et O
une O
fibrobronchoscopie O
a O
été O
réalisée O
avec O
biopsie O
de O
la O
masse O
hilaire, O
avec O
le O
résultat O
anatomopathologique O
d'un O
carcinome O
pulmonaire O
microcytaire O
et O
une O
immunohistochimie O
positive O
pour O
: O
CD56, O
chromogranine O
et O
synaptophysine. O
Le O
bilan O
d'extension O
par O
tomodensitométrie O
et O
scintigraphie O
osseuse O
a O
montré O
10 O
lésions O
hépatiques O
d'un O
diamètre O
maximal O
de O
25 O
mm, O
ainsi O
que O
des O
foyers O
ostéoblastiques O
dans O
plusieurs O
arcs O
costaux O
et O
vertèbres O
lombaires, O
compatibles O
avec O
des O
métastases O
hépatiques O
et O
osseuses. O
Le O
stade O
de O
la O
maladie O
était O
un O
carcinome O
microcytaire O
de O
stade O
IV O
(maladie O
étendue). O
Traitement O
Compte O
tenu O
de O
la O
situation O
instable O
à O
l'arrivée O
aux O
urgences, O
le O
service O
d'hémodynamie O
a O
été O
consulté O
et O
il O
a O
été O
décidé O
de O
placer O
en O
urgence O
un O
stent O
dans O
la O
veine O
cave O
supérieure. O
Cette O
endoprothèse O
s'est O
détachée O
et O
a O
migré O
vers O
l'oreillette O
droite. O
L'endoprothèse O
a O
été O
retirée O
de O
l'oreillette O
droite, O
et O
lorsqu'on O
a O
tenté O
de O
la O
retirer, O
elle O
est O
restée O
ancrée O
dans O
la O
veine O
cave O
inférieure. O
Par O
la O
suite, O
un O
traitement O
aux O
corticostéroïdes O
a O
été O
mis O
en O
place O
avec O
de O
la O
dexaméthasone O
à O
la O
dose O
de O
6 O
mg O
par O
voie O
intraveineuse O
toutes O
les O
6 O
heures O
et O
une O
thérapie O
de O
soutien O
avec O
de O
l'oxygénothérapie. O
Après O
avoir O
obtenu O
un O
diagnostic O
anatomopathologique O
de O
carcinome O
à O
petites O
cellules, O
une O
chimiothérapie O
de O
première O
intention O
à O
base O
de O
carboplatine O
et O
d'étoposide O
a O
été O
mise O
en O
place. O
Évolution O
Après O
le O
premier O
cycle O
de O
chimiothérapie, O
la O
patiente O
est O
sortie O
de O
l'hôpital O
pour O
un O
suivi O
dans O
le O
service O
ambulatoire O
d'oncologie. O
Cependant, O
10 O
jours O
plus O
tard, O
le O
patient O
est O
revenu O
au O
service O
des O
urgences O
pour O
une O
apparition O
soudaine O
d'une O
douleur O
inguinale O
droite O
sévère, O
qui O
n'a O
pas O
été O
soulagée O
par O
l'analgésie O
habituelle. O
Une O
échographie O
Doppler O
a O
été O
réalisée, O
qui O
a O
montré O
un O
flux O
veineux O
dans O
la O
veine O
fémorale O
commune O
et O
caudalement O
à O
celle-ci, O
et O
il O
n'a O
pas O
été O
possible O
d'effectuer O
une O
exploration O
plus O
crânienne O
du O
système O
veineux O
en O
raison O
de O
la O
présence O
de O
la O
douleur, O
de O
sorte O
que O
l'étude O
a O
été O
étendue O
avec O
un O
scanner O
de O
l'abdomen O
dans O
lequel O
le O
stent O
dans O
la O
veine O
cave O
inférieure O
a O
été O
observé, O
perméable, O
et O
un O
hématome O
a O
également O
été O
vu O
dans O
la O
zone O
où O
le O
cathéter O
est O
entré O
pour O
placer O
le O
stent O
au O
niveau O
fémoral, O
ce O
qui O
a O
été O
la O
cause O
de O
la O
douleur. O
Le O
patient O
a O
été O
admis O
en O
oncologie O
médicale O
en O
raison O
d'un O
mauvais O
contrôle O
de O
la O
douleur, O
et O
l'analgésie O
a O
commencé O
avec O
de O
la O
morphine O
intraveineuse O
jusqu'à O
ce O
qu'un O
contrôle O
analgésique O
adéquat O
soit O
obtenu O
avec O
une O
dose O
de O
20 O
mg O
par O
jour, O
passant O
ensuite O
à O
une O
morphine O
orale O
à O
libération O
prolongée O
de O
30 O
mg O
toutes O
les O
12 O
heures. O
Pendant O
son O
séjour, O
une O
hyponatrémie O
asymptomatique O
a O
été O
observée, O
compatible O
avec O
un O
syndrome O
de O
sécrétion O
inappropriée O
d'hormone O
antidiurétique O
(SIADH), O
qui O
a O
été O
inversée O
par O
une O
thérapie O
sérique. O
Le O
patient O
est O
ensuite O
sorti O
de O
l'hôpital O
avec O
une O
observation O
à O
domicile. O
Il O
a O
ensuite O
participé O
à O
une O
nouvelle O
consultation O
d'oncologie O
et O
un O
deuxième O
cycle O
de O
chimiothérapie O
a O
été O
prescrit O
dans O
un O
hôpital O
de O
jour. O
Cinq O
jours O
après O
le O
début O
du O
cycle, O
il O
a O
présenté O
un O
épisode O
de O
fièvre O
supérieure O
à O
38 O
ºC, O
pour O
lequel O
il O
s'est O
rendu O
au O
service O
des O
urgences, O
où O
les O
analyses O
sanguines O
ont O
révélé O
une O
neutropénie O
profonde. O
Il O
a O
été O
admis O
avec O
un O
diagnostic O
de O
neutropénie O
fébrile, O
et O
une O
antibiothérapie O
empirique O
à O
large O
spectre O
ainsi O
que O
des O
facteurs O
de O
stimulation O
des O
colonies O
ont O
été O
mis O
en O
place. O
Le O
patient O
a O
présenté O
une O
évolution O
clinique O
médiocre, O
avec O
un O
épisode O
d'hémoptysie O
sévère, O
pour O
lequel O
il O
a O
été O
orienté O
vers O
une O
radiothérapie O
hémostatique O
de O
la O
masse O
pulmonaire, O
dont O
il O
a O
reçu O
5 O
cycles. O
Malgré O
cela, O
il O
a O
présenté O
une O
mauvaise O
évolution O
clinique, O
avec O
un O
nouvel O
épisode O
d'hémoptysie O
incoercible, O
pour O
lequel O
une O
sédation O
palliative O
a O
été O
mise O
en O
place, O
et O
qui O
a O
conduit O
à O
son O
décès. O

