ANTÉCÉDENTS O
PERSONNELS O
- O
Hyperplasie O
bénigne O
de O
la O
prostate, O
opérée O
par O
photovaporisation O
prostatique O
le O
7/7/16. O
- O
Ex-fumeur O
depuis O
plus O
de O
40 O
ans O
(indice O
de O
paquet-année O
8,8). O
ANTÉCÉDENTS O
ONCOLOGIQUES O
Homme O
de O
82 O
ans, O
suivi O
par O
l'urologie O
après O
diagnostic O
en O
juin O
2017 O
d'un O
adénocarcinome O
de O
la O
prostate O
à O
forte O
charge O
tumorale. O
Staging O
T4 O
N1 O
M1 O
en O
raison O
d'une O
atteinte O
adénopathique O
rétropéritonéale O
et O
iliaque O
et O
de O
multiples O
métastases O
osseuses. O
Gleason O
10 O
(5+5) O
avec O
un O
PSA O
de O
7,4 O
ng/ml O
au O
moment O
du O
diagnostic. O
En O
tant O
que O
patient O
avec O
un O
diagnostic O
de O
carcinome O
de O
la O
prostate O
métastatique O
hormono-sensible, O
une O
privation O
androgénique O
a O
été O
débutée O
avec O
un O
analogue O
de O
la O
LH-RH O
tous O
les O
six O
mois O
en O
juin O
2017 O
et O
de O
l'abiratérone O
en O
septembre O
2017, O
sur O
la O
base O
des O
données O
publiées O
par O
Latitud, O
dans O
lesquelles O
l'association O
de O
l'abiratérone O
à O
la O
privation O
androgénique O
a O
apporté O
un O
bénéfice O
en O
termes O
de O
survie O
globale O
et O
de O
survie O
sans O
progression O
de O
la O
maladie. O
Les O
patients O
devaient O
répondre O
à O
deux O
des O
critères O
suivants O
: O
trois O
métastases O
osseuses O
ou O
plus, O
Gleason O
> O
8, O
atteinte O
viscérale. O
Novembre O
2017 O
; O
PSA O
nadir O
0,12 O
MALADIE O
ACTUELLE O
Un O
scanner O
de O
contrôle O
réalisé O
en O
janvier O
2018 O
a O
montré O
une O
diminution O
des O
adénopathies O
et O
de O
la O
tumeur O
prostatique. O
À O
noter O
l'apparition O
d'un O
nodule O
dans O
le O
lobe O
supérieur O
droit O
mesurant O
18 O
mm. O
PSA O
0,13 O
ng/mL O
Testostérone O
15 O
ng/mL O
L'étude O
a O
été O
complétée O
par O
une O
scintigraphie O
osseuse O
au O
cours O
de O
laquelle O
9 O
nouveaux O
foyers O
osseux O
métastatiques O
ont O
été O
observés. O
A O
cette O
époque, O
nous O
avons O
trouvé O
un O
patient O
atteint O
d'un O
carcinome O
métastatique O
de O
la O
prostate O
en O
phase O
de O
résistance O
à O
la O
castration, O
avec O
une O
progression O
radiologique O
au O
niveau O
osseux, O
dans O
lequel O
un O
nouveau O
nodule O
pulmonaire O
est O
apparu. O
ÉVOLUTION O
Le O
patient O
était O
cliniquement O
asymptomatique, O
ECOG O
1, O
sans O
altération O
à O
l'examen O
physique. O
Après O
discussion O
avec O
le O
Comité O
des O
tumeurs O
urologiques, O
il O
a O
été O
décidé O
de O
demander O
une O
biopsie O
du O
nodule O
pulmonaire, O
obtenant O
un O
diagnostic O
anatomopathologique O
d'adénocarcinome O
d'origine O
pulmonaire. O
* O
Pas O
de O
mutation O
EGFR O
ou O
BRAF. O
Pas O
de O
réarrangement O
ALK/ROS1. O
Expression O
de O
PD-L1 O
> O
50 O
%. O
Compte O
tenu O
du O
second O
néoplasme O
synchrone O
d'origine O
pulmonaire, O
localisé O
au O
moment O
du O
diagnostic, O
un O
traitement O
radical O
par O
SBRT O
a O
été O
décidé O
(réception O
d'un O
total O
de O
7 O
Gy O
en O
9 O
fractions O
du O
23/05/18 O
au O
12/06/18). O
Dans O
le O
cadre O
de O
la O
maladie O
de O
la O
prostate, O
chez O
un O
patient O
atteint O
d'un O
carcinome O
de O
la O
prostate O
métastatique O
en O
phase O
de O
résistance O
à O
la O
castration O
avec O
progression O
osseuse O
et O
apparition O
d'un O
second O
néoplasme, O
nous O
avons O
décidé O
de O
débuter O
une O
chimiothérapie O
de O
première O
ligne O
par O
docétaxel-prednisone. O
En O
juillet O
2018, O
après O
4 O
cycles O
de O
chimiothérapie O
par O
docétaxel-prednisone, O
un O
scanner O
et O
une O
scintigraphie O
osseuse O
ont O
montré O
l'apparition O
de O
3 O
nouvelles O
lésions O
osseuses O
avec O
augmentation O
de O
l'intensité O
de O
certains O
foyers O
connus. O
Il O
existe O
une O
stabilité O
au O
niveau O
ganglionnaire O
et O
pulmonaire, O
avec O
une O
nouvelle O
adénopathie O
dans O
la O
zone O
de O
bifurcation O
de O
la O
veine O
cave O
inférieure O
de O
1 O
cm O
de O
diamètre. O
PSA O
0,76 O
ng/mL O
Testostérone O
< O
3 O
ng/mL O
Face O
à O
un O
patient O
présentant O
une O
progression O
radiologique O
(osseuse O
et O
ganglionnaire), O
clinique O
et O
biochimique O
de O
la O
maladie, O
un O
traitement O
de O
seconde O
ligne O
par O
cabazitaxel O
a O
été O
débuté. O
En O
septembre O
2018, O
après O
4 O
cycles O
de O
cabazitaxel-prednisone, O
un O
scanner O
et O
une O
scintigraphie O
osseuse O
ont O
montré O
l'apparition O
d'une O
lymphadénopathie O
rétropéritonéale O
et O
l'apparition O
d'une O
nouvelle O
lésion O
au O
niveau O
de O
la O
surrénale O
gauche. O
On O
observe O
également O
une O
progression O
osseuse O
avec O
de O
nouvelles O
lésions O
et O
une O
augmentation O
des O
lésions O
antérieures. O
À O
ce O
stade, O
compte O
tenu O
de O
la O
rareté O
de O
l'atteinte O
métastatique O
de O
la O
glande O
surrénale O
dans O
le O
cancer O
de O
la O
prostate, O
il O
a O
été O
décidé O
de O
demander O
une O
biopsie O
du O
nodule O
surrénalien O
afin O
de O
clarifier O
le O
diagnostic. O
Nous O
avons O
ainsi O
obtenu O
un O
échantillon O
compatible O
avec O
une O
métastase O
d'adénocarcinome O
pulmonaire. O
*Pas O
de O
mutation O
EGFR O
ou O
BRAF. O
Pas O
de O
réarrangement O
ALK/ROS1. O
Expression O
de O
PD-L1 O
> O
50 O
%. O
PSA O
6,94 O
ng/mL O
Compte O
tenu O
de O
la O
progression O
biochimique O
et O
radiologique O
de O
la O
maladie O
prostatique O
au O
niveau O
osseux O
et O
ganglionnaire, O
nous O
nous O
sommes O
retrouvés O
avec O
peu O
d'options O
thérapeutiques. O
Après O
avoir O
obtenu O
le O
diagnostic O
de O
progression O
de O
l'adénocarcinome O
pulmonaire, O
avec O
une O
expression O
de O
PD-L1 O
> O
50%, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
de O
première O
ligne O
par O
Pembrolizumab O
(octobre O
2018). O
Au O
scanner O
de O
contrôle O
de O
décembre O
2018 O
et O
après O
3 O
cycles O
de O
Pembrolizumab, O
il O
y O
avait O
une O
réponse O
partielle O
avec O
une O
diminution O
des O
lésions O
pulmonaires, O
une O
disparition O
des O
adénopathies O
rétropéritonéales O
et O
du O
nodule O
surrénalien O
gauche O
et O
une O
augmentation O
de O
la O
densité O
des O
lésions O
blastiques O
osseuses O
(sclérose O
probablement O
secondaire O
à O
la O
réponse). O
Après O
5 O
cycles O
de O
Pembrolizumab O
lors O
de O
la O
dernière O
scintigraphie O
osseuse O
réalisée O
(février O
2019), O
la O
stabilité O
persiste O
dans O
les O
métastases O
osseuses O
connues. O
En O
résumé, O
le O
patient O
présente O
une O
maladie O
stable O
selon O
les O
critères O
RECIST O
1.1 O
pour O
ses O
deux O
néoplasmes O
synchrones, O
avec O
une O
diminution O
de O
la O
captation O
dans O
les O
foyers O
existants. O
PSA O
0,09 O
ng/mL O

