Anamnèse O
Patient O
masculin O
âgé O
de O
71 O
ans O
adressé O
en O
avril O
2014 O
au O
service O
d'oncologie O
pour O
évaluation O
du O
traitement. O
Antécédents O
familiaux O
: O
aucune O
référence, O
trois O
enfants O
en O
bonne O
santé. O
Antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses O
connues. O
Fumeur O
de O
30 O
paquets-années. O
Pas O
de O
buveur O
habituel. O
Diagnostiqué O
en O
1985 O
avec O
une O
polyarthrite O
rhumatoïde O
suivie O
par O
un O
rhumatologue O
(il O
a O
reçu O
un O
traitement O
avec O
des O
anti-inflammatoires O
non O
stéroïdiens, O
des O
coticoïdes, O
du O
méthotrexate), O
une O
ostéopénie O
fémorale O
significative O
traitée O
avec O
du O
Denosumab O
(auparavant O
avec O
des O
bisphosphonates). O
Insuffisance O
rénale O
chronique O
secondaire O
à O
une O
néphropathie O
tubulointerstitielle O
chronique O
due O
aux O
AINS, O
diagnostiquée O
en O
2009. O
Cardiopathie O
ischémique O
suivie O
par O
un O
cardiologue O
depuis O
2010. O
Interventions O
chirurgicales O
antérieures O
: O
arthroplastie O
du O
genou O
droit O
et O
hernies O
inguinales. O
Exposition O
au O
soleil O
pendant O
les O
loisirs, O
coups O
de O
soleil O
dans O
sa O
jeunesse. O
Phototype O
III O
cheveux O
bruns O
(aujourd'hui O
gris) O
et O
yeux O
bruns, O
pas O
d'éphélides. O
Patiente O
qui, O
en O
septembre O
2013, O
a O
commencé O
à O
remarquer O
des O
changements O
morphologiques O
dans O
une O
lésion O
pigmentée O
dans O
la O
région O
iliaque O
droite O
qu'elle O
avait O
toujours O
eue. O
La O
lésion O
a O
commencé O
à O
se O
soulever O
et O
à O
saigner. O
Son O
médecin O
généraliste O
l'a O
envoyé O
en O
dermatologie O
où, O
en O
raison O
d'une O
suspicion O
de O
mélanome, O
la O
patiente O
a O
subi O
une O
intervention O
chirurgicale O
le O
09/10/2013, O
avec O
des O
résultats O
anatomopathologiques O
de O
mélanome O
à O
propagation O
superficielle, O
à O
0,5 O
cm O
de O
la O
marge O
de O
résection, O
Breslow O
de O
4 O
mm O
et O
7 O
mitoses/mm2, O
stade O
pT3b. O
L'opération O
a O
été O
complétée O
par O
un O
élargissement O
des O
marges O
et O
une O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
le O
13/12/2013 O
(l'élargissement O
n'a O
montré O
aucun O
signe O
de O
néoplasie O
et O
le O
ganglion O
lymphatique O
était O
positif) O
et O
une O
lymphadénectomie O
subséquente O
le O
14/02/2014. O
Stade O
T3, O
N1b, O
M0. O
Dans O
ce O
contexte, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
pour O
une O
évaluation O
du O
traitement. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général O
avec O
un O
ECOG O
de O
0, O
conscient, O
orienté O
et O
coopératif, O
bien O
hydraté O
et O
perfusé. O
Les O
cicatrices O
de O
la O
région O
iliaque O
droite O
et O
inguinale O
droite O
étaient O
en O
bon O
état, O
ne O
causaient O
pas O
de O
douleur O
et O
ne O
présentaient O
pas O
de O
lésions O
pigmentées O
suspectes. O
Auscultation O
cardio-respiratoire O
: O
rythmique O
à O
bonne O
fréquence, O
pas O
de O
souffle, O
murmure O
vésiculaire O
bilatéral O
préservé, O
pas O
de O
bruits O
supplémentaires. O
Abdomen O
souple, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
présence O
de O
bruits O
hydro-aériques. O
Membres O
inférieurs O
sans O
œdème O
ni O
signe O
de O
thrombose O
veineuse O
profonde. O
Pas O
d'adénopathie O
inguinale, O
axillaire O
ou O
cervicale O
palpable O
bilatéralement. O
Tests O
complémentaires O
Anatomie O
pathologique O
de O
la O
première O
intervention O
et O
de O
la O
lymphadénectomie O
: O
Chirurgie O
de O
la O
tumeur O
primaire O
: O
mélanome O
superficiel O
étalé, O
avec O
zone O
centrale O
nodulaire O
ulcérée O
(phase O
de O
croissance O
verticale), O
envahissant O
de O
4 O
mm, O
situé O
à O
0,5 O
cm O
de O
la O
marge O
de O
résection O
latérale. O
Réponse O
lymphocytaire O
péritumorale O
minimale. O
Absence O
d'images O
d'invasion O
tumorale O
vasculaire O
et O
périneurale. O
7 O
mitoses/mm2. O
Stade O
de O
classification O
TNM O
pT3b. O
Lymphadénectomie O
inguinale O
: O
métastase O
de O
mélanome O
dans O
1 O
des O
7 O
ganglions O
lymphatiques O
isolés O
(1/7) O
sans O
extension O
extracapsulaire O
ni O
nécrose O
avec O
prédominance O
dans O
la O
zone O
sous-capsulaire. O
Le O
service O
d'oncologie O
a O
réalisé O
une O
étude O
d'extension O
par O
tomographie O
par O
émission O
de O
positons O
et O
tomodensitométrie O
(TEP-TDM, O
qui O
n'a O
pas O
montré O
d'atteinte O
à O
distance) O
et O
a O
demandé O
une O
étude O
de O
mutation O
BRAF. O
TEP/TDM O
03/04/2014 O
: O
Étude O
montrant O
des O
séquelles O
probables O
de O
la O
chirurgie O
dans O
la O
région O
inguinale-iliaque O
gauche, O
des O
images O
d'aspect O
nodulaire/pseudonodulaire O
au O
niveau O
pleural/pulmonaire, O
prédominant O
à O
droite O
avec O
un O
faible O
taux O
de O
prolifération O
cellulaire, O
une O
accumulation O
douteuse O
du O
traceur O
dans O
le O
LSD O
et O
une O
accumulation O
du O
traceur O
dans O
la O
glande O
parotide O
gauche. O
Distribution O
hétérogène O
du O
traceur O
dans O
le O
parenchyme O
hépatique. O
Le O
reste O
de O
l'étude O
n'a O
pas O
donné O
lieu O
à O
des O
résultats O
pathologiques O
significatifs. O
Une O
analyse O
PCR O
en O
temps O
réel O
a O
détecté O
une O
mutation O
dans O
l'exon O
15 O
du O
gène O
BRAF. O
Mutation O
: O
c. O
1799T>A O
: O
p. O
Val600Glu O
(V600E). O
Diagnostics O
: O
Mélanome O
pT3bpN1b(2/8)M0 O
Stade O
IIIC O
à O
haut O
risque, O
BRAF O
muté. O
Traitement O
: O
Après O
l'intervention O
chirurgicale, O
le O
patient, O
en O
raison O
de O
ses O
comorbidités, O
n'a O
pas O
été O
considéré O
comme O
un O
candidat O
au O
traitement O
par O
interféron O
et O
il O
a O
été O
décidé O
de O
mettre O
en O
œuvre O
une O
stratégie O
de O
suivi O
actif O
par O
la O
dermatologie O
et O
l'oncologie, O
avec O
des O
échographies O
et O
des O
TEP O
tous O
les O
6 O
mois. O
Ce O
suivi O
actif O
n'est O
pas O
clairement O
décrit O
dans O
la O
littérature. O
Des O
examens O
TEP O
semestriels O
sont O
en O
cours O
d'évaluation O
dans O
notre O
centre, O
en O
collaboration O
avec O
la O
dermatologie O
et O
la O
médecine O
nucléaire, O
et O
les O
résultats O
ne O
sont O
pas O
encore O
publiés. O
Après O
un O
intervalle O
sans O
maladie O
de O
14 O
mois O
après O
la O
chirurgie, O
il O
a O
présenté O
une O
rechute O
lymphatique O
étendue O
qui O
a O
été O
révélée O
sur O
la O
TEP-TDM O
le O
26/05/2015 O
dans O
la O
région O
iliaque O
externe O
gauche. O
Compte O
tenu O
de O
ces O
résultats O
et O
de O
la O
mise O
en O
évidence O
de O
la O
mutation O
BRAF O
(V600E), O
il O
a O
été O
proposé O
au O
patient O
de O
commencer O
un O
traitement O
par O
un O
médicament O
inhibiteur O
de O
BRAF O
(le O
patient O
n'étant O
pas O
candidat O
à O
l'immunothérapie O
en O
raison O
de O
sa O
polyarthrite O
rhumatoïde). O
Le O
patient O
a O
débuté O
un O
traitement O
par O
Vemurafenib O
960mg/12 O
heures O
le O
17/06/2015 O
présentant O
une O
toxicité O
éruption O
cutanée O
prurigineuse O
qui O
s'est O
améliorée O
sous O
corticoïdes O
et O
une O
détérioration O
aiguë O
de O
la O
fonction O
rénale O
du O
patient O
par O
rapport O
à O
sa O
maladie O
rénale O
chronique O
de O
base, O
ce O
qui O
a O
nécessité O
de O
suspendre O
le O
traitement O
et O
de O
réduire O
la O
dose O
à O
deux O
reprises O
jusqu'à O
finalement O
suspendre O
le O
traitement O
le O
01/09/2015. O
Après O
ce O
traitement, O
le O
patient O
a O
présenté O
une O
réponse O
objective O
complète O
par O
TEP O
et O
est O
actuellement O
suivi O
avec O
une O
durée O
de O
réponse O
de O
11 O
mois O
à O
ce O
jour. O
Évolution O
: O
L'évolution O
de O
la O
patiente O
est O
satisfaisante O
puisque O
depuis O
qu'elle O
a O
répondu O
au O
traitement, O
il O
n'y O
a O
aucun O
signe O
de O
nouvelle O
progression. O
Au O
cours O
des O
trois O
mois O
de O
traitement O
par O
le O
vémurafénib, O
la O
dose O
a O
dû O
être O
modifiée O
à O
deux O
reprises O
en O
raison O
de O
la O
détérioration O
de O
la O
fonction O
rénale O
du O
patient, O
qui O
souffrait O
déjà O
d'une O
maladie O
rénale O
chronique O
depuis O
2009, O
avec O
un O
taux O
de O
créatinine O
de O
base O
d'environ O
1,5 O
mg/dl, O
qui O
a O
dépassé O
3 O
mg/dl O
après O
le O
début O
du O
traitement. O
Après O
une O
semaine O
de O
pause, O
les O
taux O
sont O
revenus O
à O
leur O
valeur O
de O
base O
(autour O
de O
1,5mg/dl) O
et O
lors O
de O
la O
réintroduction O
du O
traitement, O
bien O
qu'à O
des O
doses O
plus O
faibles, O
il O
a O
d'abord O
été O
réintroduit O
à O
une O
dose O
de O
720mg/12 O
heures, O
qui O
a O
dû O
être O
suspendue O
pendant O
une O
semaine O
après O
un O
mois O
en O
raison O
d'une O
détérioration O
similaire, O
puis O
à O
une O
dose O
de O
480mg O
par O
jour, O
qu'il O
a O
finalement O
dû O
suspendre O
au O
bout O
de O
10 O
jours. O
Le O
traitement O
a O
duré O
du O
17/06/2015 O
au O
01/09/2015. O
Une O
tentative O
a O
été O
faite O
pour O
poursuivre O
le O
traitement O
compte O
tenu O
de O
la O
réponse O
clinique O
et O
radiologique, O
mais O
avec O
une O
fonction O
rénale O
aussi O
détériorée, O
cela O
n'a O
pas O
été O
possible. O
Après O
avoir O
terminé O
le O
traitement, O
elle O
est O
retournée O
au O
service O
de O
néphrologie O
pour O
des O
contrôles, O
qui, O
après O
la O
normalisation O
des O
valeurs O
de O
créatinine O
suite O
à O
l'arrêt O
du O
médicament, O
n'a O
pas O
effectué O
d'action O
particulière, O
à O
l'exception O
d'un O
contrôle O
diététique. O
Le O
scanner O
en O
septembre O
a O
montré O
la O
réponse O
de O
la O
maladie O
rapportée O
comme O
une O
grande O
diminution O
de O
la O
taille O
de O
l'atteinte O
adénopathique O
iliaque O
externe O
gauche, O
et O
le O
PET-CT O
scan O
de O
réévaluation O
en O
décembre O
2015 O
a O
montré O
une O
réponse O
complète. O
Suite O
à O
la O
réponse O
complète O
après O
2 O
mois O
de O
traitement O
par O
Vemurafenib, O
le O
patient O
continue O
d'être O
surveillé, O
est O
asymptomatique O
et O
maintient O
cette O
réponse O
avec O
un O
nouveau O
PET/CT O
scan O
réalisé O
fin O
avril O
2016, O
qui O
n'a O
pas O
montré O
de O
rechute O
de O
la O
maladie. O

