Anamnèse O
Patient O
âgé O
de O
49 O
ans, O
ex-fumeur O
de O
20 O
cigarettes O
par O
jour O
depuis O
8 O
ans O
et O
buveur O
d'un O
demi-litre O
de O
bière O
par O
jour, O
sans O
autres O
antécédents O
intéressants. O
En O
mars O
2012, O
il O
a O
consulté O
aux O
urgences O
pour O
avoir O
présenté O
une O
dysphagie O
progressive O
au O
point O
de O
devenir O
liquide, O
avec O
une O
sensation O
de O
corps O
étranger O
et O
des O
vomissements O
continus O
depuis O
24 O
heures. O
Elle O
a O
rapporté O
des O
symptômes O
cliniques O
de O
dysphagie O
aux O
solides O
et O
des O
vomissements O
postprandiaux O
depuis O
6 O
mois, O
qui O
s'étaient O
aggravés O
au O
cours O
du O
dernier O
mois, O
avec O
une O
perte O
de O
poids O
d'environ O
2 O
kg. O
Examen O
physique O
Bon O
état O
général, O
ECOG O
: O
0. O
Poids O
: O
75 O
kg. O
Taille O
: O
170 O
cm. O
Peau O
bien O
hydratée O
et O
perfusée. O
Couleur O
normale. O
Eupnéique O
au O
repos. O
Conscient, O
orienté O
et O
coopératif. O
Auscultation O
cardio-pulmonaire O
avec O
des O
sons O
rythmiques O
de O
bonne O
fréquence, O
sans O
souffle. O
Murmure O
vésiculaire O
conservateur. O
Pas O
de O
bruits O
respiratoires O
ajoutés. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
signes O
de O
péritonisme. O
Pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
dans O
les O
membres O
inférieurs. O
Tests O
complémentaires O
- O
Examens O
de O
laboratoire O
à O
l'admission. O
Biochimie O
: O
normalité O
des O
fonctions O
rénale, O
hépatique O
et O
ionique. O
Hémogramme O
: O
normalité O
des O
trois O
séries. O
CEA O
: O
21,7 O
ng/ml O
; O
CA O
19.9 O
: O
627,7 O
U/l. O
Coagulation O
: O
normale. O
- O
Radiographie O
du O
thorax O
(16/3/2014) O
: O
silhouette O
cardio-médiastinale O
de O
taille O
normale, O
images O
éparses O
de O
''lâcher O
de O
ballons'' O
dans O
les O
deux O
poumons, O
pas O
d'épanchement O
ni O
d'infiltrat. O
- O
Tomodensitométrie O
thoracique O
et O
abdominale O
(20/3/2012) O
: O
multiples O
nodules O
pulmonaires O
bilatéraux O
en O
''lâcher O
de O
ballons'' O
compatibles O
avec O
des O
métastases, O
les O
plus O
gros O
atteignant O
27 O
mm. O
Schéma O
de O
bronchopathie O
chronique. O
Épaississement O
de O
la O
jonction O
gastro-oesophagienne O
avec O
infiltration O
possible O
du O
ligament O
gastro-hépatique. O
Diverticulose O
dans O
le O
côlon. O
- O
Fibrogastroscopie O
(16/3/2012) O
: O
nous O
avons O
observé O
un O
bolus O
de O
viande O
impacté O
dans O
l'œsophage O
distal, O
qui O
a O
été O
retiré O
à O
l'aide O
d'un O
panier O
de O
Roth. O
Après O
son O
extraction, O
nous O
avons O
réintroduit O
le O
gastroscope O
pour O
évaluer O
le O
résultat O
et O
avons O
constaté O
qu'à O
environ O
35 O
cm O
de O
l'arcade O
dentaire, O
il O
y O
avait O
un O
rétrécissement O
infranchissable, O
très O
irrégulier O
et O
anfractueux, O
compatible O
avec O
une O
néoplasie O
de O
l'œsophage O
distal. O
Procédure O
: O
biopsie O
de O
l'oesophage. O
- O
Anatomie O
pathologique O
(16/3/2012). O
Muqueuse O
œsophagienne O
(biopsie) O
: O
adénocarcinome O
infiltrant. O
Diagnostic O
Adénocarcinome O
de O
la O
jonction O
gastro-oesophagienne, O
stade O
IV O
(M1 O
pulmonaire). O
Traitement O
Le O
29 O
mars O
2012, O
la O
première O
ligne O
de O
chimiothérapie O
à O
visée O
palliative O
a O
été O
initiée O
avec O
ECF O
(épirubicine O
50 O
mg/m2 O
jour O
1, O
cispaltine O
60 O
mg/m2 O
jour O
1 O
et O
5-fluorouracile O
200 O
mg/m2 O
en O
perfusion O
continue O
de O
24 O
heures), O
cycles O
tous O
les O
21 O
jours. O
Une O
réponse O
complète O
iconographique O
a O
été O
obtenue O
après O
6 O
cycles O
et O
le O
patient O
a O
été O
suivi. O
Évolution O
En O
janvier O
2103, O
après O
4 O
mois O
sans O
maladie, O
la O
patiente O
a O
été O
réévaluée O
pour O
une O
dysphagie O
clinique, O
et O
une O
récidive O
locale O
(biopsiée) O
a O
été O
observée O
dans O
la O
fibrogastroscopie O
et O
des O
lésions O
pulmonaires O
bilatérales O
dans O
la O
tomodensitométrie. O
Une O
chimiothérapie O
de O
deuxième O
ligne O
avec O
du O
docétaxel O
75 O
mg/m2 O
a O
été O
envisagée O
et O
une O
nouvelle O
FEVG O
a O
été O
demandée O
pour O
évaluer O
l'introduction O
du O
trastuzumab, O
obtenant O
une O
FEVG O
de O
42%, O
et O
la O
patiente O
n'a O
pas O
été O
considérée O
comme O
apte O
à O
recevoir O
une O
thérapie O
ciblée O
anti-HER2. O
Après O
5 O
cycles O
de O
traitement, O
la O
patiente O
a O
présenté O
des O
symptômes O
cliniques O
de O
douleurs O
lombaires O
irradiant O
vers O
le O
membre O
inférieur O
gauche, O
de O
sorte O
qu'une O
IRM O
et O
une O
scintigraphie O
osseuse O
ont O
été O
demandées, O
qui O
ont O
montré O
une O
activité O
ostéogénique O
accrue O
dans O
le O
massif O
trochantérien O
droit O
suggérant O
une O
lésion O
infiltrative O
d'origine O
tumorale. O
Devant O
cette O
nouvelle O
progression O
osseuse, O
en O
mai O
2013, O
une O
troisième O
ligne O
de O
chimiothérapie O
ECX O
(épirubicine, O
cisplatine, O
capécitabine) O
a O
été O
envisagée, O
en O
ajoutant O
de O
l'acide O
zolendronique O
par O
cycles O
tous O
les O
21 O
jours. O
En O
outre, O
il O
a O
reçu O
une O
radiothérapie O
palliative O
sur O
le O
fémur O
droit O
(10 O
séances O
de O
30 O
Gy). O
Le O
patient O
a O
bénéficié O
d'un O
bon O
contrôle O
de O
la O
douleur O
avec O
du O
fentanyl O
transdermique O
75 O
mcg O
et O
d'un O
traitement O
de O
secours O
avec O
du O
fentanyl O
100 O
mcg O
ou O
des O
comprimés O
distribuables. O
Après O
3 O
cycles O
d'ECX O
(en O
juillet O
2013), O
le O
patient O
a O
présenté O
une O
toxicité O
rénale O
avec O
une O
créatinine O
de O
2,89 O
et O
une O
AC O
Cr O
de O
30 O
ml/min, O
il O
a O
donc O
été O
décidé O
d'arrêter O
le O
traitement O
et O
il O
a O
été O
référé O
pour O
la O
mise O
en O
place O
d'un O
stent O
en O
raison O
de O
signes O
cliniques O
de O
resténose. O
Le O
patient O
présentait O
un O
mauvais O
état O
général O
progressif, O
avec O
un O
ECOG O
2-3 O
et O
une O
anorexie O
avec O
une O
perte O
de O
poids O
significative, O
et O
n'était O
pas O
un O
candidat O
pour O
une O
nouvelle O
ligne O
de O
traitement, O
donc, O
en O
accord O
avec O
le O
patient O
et O
la O
famille, O
il O
a O
été O
suivi O
par O
l'unité O
de O
soins O
palliatifs, O
et O
est O
décédé O
après O
2 O
mois. O

