Anamnèse O
Femme O
de O
67 O
ans O
avec O
des O
antécédents O
d'allergie O
à O
la O
Lamotrigine, O
hypertendue, O
dyslipidémique, O
obèse, O
avec O
des O
antécédents O
chirurgicaux O
d'adénectomie O
de O
la O
thyroïde O
droite O
pour O
un O
adénome O
thyroïdien O
folliculaire O
en O
1980, O
d'hémithyroïdectomie O
droite O
en O
2002 O
avec O
une O
anatomie O
pathologique O
d'adénome O
à O
cellules O
de O
Hurthe O
et O
d'hypothyroïdie O
depuis O
lors O
et O
de O
parathyroïdectomie O
supérieure O
droite, O
inférieure O
gauche O
et O
inférieure O
droite O
en O
2002 O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
hyperplasie O
parathyroïdienne. O
Pyélolitectomie O
du O
rein O
gauche O
en O
1983. O
Antécédents O
oncologiques O
: O
Suite O
à O
une O
toux O
ne O
s'améliorant O
pas O
malgré O
plusieurs O
cures O
d'antibiothérapie O
et O
d'aérosolthérapie, O
un O
adénocarcinome O
du O
poumon O
lui O
est O
diagnostiqué O
en O
novembre O
2015. O
Grade O
histologique O
1. O
Examen O
physique O
Lors O
de O
la O
première O
consultation O
externe O
d'oncologie O
médicale O
: O
Poids O
: O
75 O
kg. O
Taille O
: O
155 O
cm. O
Surface O
corporelle O
: O
1,8 O
m2. O
Indice O
de O
masse O
corporelle O
: O
31 O
État O
général O
: O
1 O
(ECOG). O
Sat O
87% O
Tac O
122/76 O
FC O
101 O
Etat O
général O
normal O
Orientation O
temporelle O
et O
spatiale. O
Bonne O
hydratation O
et O
bon O
état O
nutritionnel. O
Tête O
et O
cou O
: O
motilité O
oculaire O
préservée. O
Pupilles O
isochoriques O
et O
normoréactives. O
Pas O
d'altération O
des O
nerfs O
crâniens. O
Pas O
d'adénopathies O
latérocervicales O
ou O
sus-claviculaires O
palpables. O
Poitrine O
: O
auscultation O
cardiaque O
: O
bruits O
cardiaques O
rythmés. O
Murmure O
pulmonaire O
conservé O
murmure O
vésiculaire O
sans O
bruits O
ajoutés. O
Pas O
d'adénopathies O
axillaires. O
Abdomen O
: O
pas O
de O
points O
douloureux. O
Pas O
d'organomégalie O
ni O
de O
masse O
abdominale. O
Pas O
d'ascite. O
Pas O
d'adénopathie O
inguinale. O
Extrémités O
: O
force, O
tonus, O
sensibilité O
conservés. O
Pas O
d'œdème O
malléolaire. O
Pas O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
Biopsie O
pulmonaire O
percutanée O
(11/2015) O
: O
parenchyme O
pulmonaire O
avec O
adénocarcinome O
bien O
différencié. O
Etude O
immunohistochimique O
(11/2015) O
TTF1 O
: O
positif O
CK7:positif O
P63:négatif O
CK20:négatif. O
La O
détermination O
de O
la O
mutation O
de O
l'EGFR O
et O
du O
réarrangement O
de O
l'ALK O
est O
demandée. O
Étude O
d'extension O
au O
moment O
du O
diagnostic O
: O
TDM O
thoracique-abdomino-pelvienne O
(11/2015) O
: O
Adénopathies O
médiastinales O
et O
hilaires O
droites O
pathologiques O
avec O
coiffe O
tumorale O
autour O
de O
la O
bronche O
principale O
droite O
et O
de O
la O
bronche O
intermédiaire O
suggérant O
un O
processus O
néoformatif O
pulmonaire O
central O
avec O
des O
nodules O
dans O
différents O
lobes O
du O
poumon O
ipsilatéral O
et O
un O
probable O
foyer O
métastatique O
hépatique. O
Stadification O
: O
(T4, O
N3) O
IRM O
hépatique O
(12/2015) O
: O
kystes O
hépatiques O
et O
autres O
petits O
LOE O
hépatiques O
non O
spécifiques. O
Atteinte O
tumorale O
rétropéritonéale, O
surrénalienne O
gauche O
et O
ganglionnaire O
splénique. O
PET-TAC O
(01/2016) O
: O
Petites O
adénopathies O
dans O
la O
région O
sus-claviculaire O
avec O
augmentation O
du O
métabolisme O
pathologique O
avec O
SUVmax O
de O
4,27 O
à O
droite O
et O
2,6 O
à O
gauche. O
Amas O
d'adénopathies O
paratrachéales O
droites O
avec O
SUVmax O
de O
11,53, O
adénopathies O
dans O
la O
région O
précarinaire O
avec O
SUVmax O
de O
9,43, O
souscarinaire O
avec O
SUVmax O
de O
8,71, O
dans O
la O
VAP O
avec O
SUVmax O
de O
8, O
dans O
l'espace O
graisseux O
prévasculaire O
avec O
SUVmax O
de O
10,39, O
dans O
la O
chaîne O
mammaire O
interne O
avec O
SUVmax O
de O
7,73 O
et O
dans O
le O
hile O
pulmonaire O
gauche O
avec O
SUVmax O
de O
3,37. O
La O
lésion O
des O
tissus O
mous O
adjacente O
à O
la O
paroi O
droite O
de O
l'œsophage O
distal O
présente O
un O
conglomérat O
adénopathique O
avec O
un O
SUVmax O
de O
7,73, O
ainsi O
qu'une O
lésion O
para-œsophagienne O
distale O
gauche O
avec O
un O
SUVmax O
de O
3,31. O
Lésion O
des O
tissus O
mous O
dans O
la O
région O
hilaire O
droite O
avec O
un O
SUVmax O
de O
10,28. O
Nodules O
dans O
le O
LSD O
et O
un O
autre O
dans O
le O
LID O
avec O
un O
SUVmax O
de O
4,25. O
Parenchyme O
hépatique O
sans O
métastase. O
Conglomérat O
adénopathique O
dans O
le O
tronc O
cœliaque O
avec O
SUVmax O
de O
12,35. O
Glande O
SR O
gauche O
avec O
SUVmax O
de O
3,61. O
Lésion O
nodulaire O
dans O
la O
queue O
du O
pancréas O
avec O
SUVmax O
de O
5,53, O
incapable O
de O
différencier O
l'adénopathie O
de O
la O
lésion O
pancréatique. O
Adénopathie O
rétropéritonéale O
avec O
SUVmax O
de O
5,82. O
Léger O
dépôt O
de O
radiotraceur O
dans O
le O
sixième O
arc O
costal O
gauche O
avec O
un O
SUVmax O
de O
2,58 O
et O
dépôt O
dans O
la O
cinquième O
vertèbre O
dorsale O
avec O
un O
SUVmax O
de O
4,28. O
Stadification O
: O
(T4, O
N3) O
Marqueurs O
tumoraux O
au O
moment O
du O
diagnostic O
(01/2016) O
: O
CEA O
: O
144,2, O
SCC O
0,9. O
Diagnostic O
oncologique O
Diagnostic O
oncologique O
: O
Adénocarcinome O
pulmonaire O
T4 O
N3 O
M1b, O
stade O
IVB O
(métastases O
supra O
et O
infradiaphragmatiques, O
surrénaliennes O
gauches O
et O
spléniques). O
EGFR O
de O
type O
sauvage. O
ALK O
en O
attente. O
Traitement O
Traitement O
oncologique O
: O
Le O
patient O
étant O
non-fumeur, O
il O
a O
été O
décidé O
d'attendre O
le O
résultat O
des O
mutations O
pour O
commencer O
le O
traitement O
systémique. O
Le O
résultat O
de O
l'EGFR O
a O
d'abord O
été O
obtenu O
et O
aucune O
mutation O
n'a O
été O
trouvée, O
mais O
le O
résultat O
de O
la O
première O
analyse O
de O
la O
translocation O
ALK O
n'était O
pas O
valide O
et O
n'a O
pas O
pu O
être O
évalué. O
Étant O
donné O
que O
la O
patiente O
était O
très O
symptomatique, O
avec O
des O
quintes O
de O
toux O
qui O
limitaient O
considérablement O
sa O
vie, O
qu'elle O
pouvait O
à O
peine O
bouger O
et O
qu'elle O
ne O
pouvait O
même O
pas O
dormir, O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
systémique O
par O
chimiothérapie. O
Le O
27 O
janvier O
2016, O
elle O
a O
commencé O
un O
traitement O
oncologique O
palliatif O
à O
base O
de O
cisplatine O
+ O
pemetrexed O
tous O
les O
21 O
jours, O
dont O
elle O
n'a O
reçu O
qu'un O
seul O
cycle. O
Après O
ce O
premier O
cycle, O
elle O
a O
été O
admise O
en O
raison O
de O
la O
toxicité O
et O
a O
montré O
peu O
d'amélioration O
clinique O
de O
sa O
toux, O
et O
le O
nouveau O
test O
de O
réarrangement O
ALK O
était O
positif, O
donc O
étant O
donné O
la O
toxicité O
présentée O
avec O
le O
QT O
et O
le O
fait O
que O
la O
patiente O
a O
continué O
à O
être O
très O
symptomatique O
avec O
des O
quintes O
de O
toux O
très O
limitantes, O
il O
a O
été O
décidé O
de O
suspendre O
le O
QT O
et O
de O
commencer O
un O
traitement O
oncologique O
palliatif O
avec O
Crizotinib O
250mg O
par O
voie O
orale O
toutes O
les O
12 O
heures, O
avec O
l'intention O
d'augmenter O
la O
vitesse O
de O
la O
réponse O
afin O
d'améliorer O
la O
qualité O
de O
vie O
de O
la O
patiente. O
Lors O
de O
la O
tomodensitométrie O
de O
référence O
réalisée O
au O
début O
du O
traitement O
par O
Crizotinib, O
2 O
métastases O
cérébrales O
ont O
été O
détectées O
par O
hasard, O
et O
une O
étude O
complète O
a O
été O
demandée O
avec O
une O
tomodensitométrie O
et O
une O
IRM O
crânienne. O
Tomodensitométrie O
crânienne O
(03/2016) O
: O
LOES O
dans O
les O
hémisphères O
cérébraux O
et O
l'hémisphère O
cérébelleux O
gauche, O
plus O
importantes O
dans O
le O
lobe O
frontal O
gauche O
et O
l'hémisphère O
cérébelleux O
gauche, O
sans O
évidence O
d'hématome-saignement O
intra- O
ou O
extra-axial O
clair, O
bien O
que O
de O
forte O
atténuation O
(sans O
VSD), O
ce O
qui O
correspond O
à O
des O
métastases O
hémorragiques. O
Aucun O
effet O
de O
masse O
significatif O
n'a O
été O
observé, O
sans O
évidence O
de O
déplacement O
de O
la O
ligne O
médiane O
ou O
du O
système O
ventriculaire. O
IRM O
crânienne O
(03/2016) O
: O
nombreuses O
lésions O
supratentorielles O
hémisphériques O
bilatérales O
intraaxiales O
occupant O
l'espace O
et O
dans O
l'hémisphère O
cérébelleux O
gauche O
compatibles O
avec O
des O
dépôts O
secondaires. O
Il O
a O
été O
considéré O
que O
ces O
métastases O
cérébrales, O
étant O
donné O
qu'elles O
ont O
été O
découvertes O
par O
hasard, O
étaient O
déjà O
présentes O
au O
moment O
du O
diagnostic O
et O
avant O
le O
début O
du O
Crizotinib, O
mais O
comme O
elles O
étaient O
multiples O
et O
que O
l'une O
d'entre O
elles O
avait O
une O
composante O
hémorragique, O
il O
a O
été O
décidé O
d'orienter O
la O
patiente O
vers O
une O
RT O
et O
elle O
a O
reçu O
une O
RT O
holocrânienne O
palliative. O
Dès O
le O
début O
du O
traitement O
par O
Crizotinib, O
la O
patiente O
a O
connu O
une O
amélioration O
significative O
de O
ses O
symptômes O
respiratoires, O
avec O
une O
réduction O
progressive O
des O
quintes O
de O
toux, O
une O
amélioration O
de O
sa O
qualité O
de O
vie O
et O
une O
diminution O
de O
son O
handicap. O
Evolution O
Résumé O
de O
la O
situation O
clinique O
et O
des O
antécédents O
oncologiques O
: O
on O
a O
diagnostiqué O
chez O
une O
femme O
de O
67 O
ans O
un O
adénocarcinome O
pulmonaire O
T4 O
N3 O
M1b, O
stade O
IVB O
(métastases O
ganglionnaires O
supra O
et O
infradiaphragmatiques, O
surrénaliennes O
gauches, O
spléniques, O
osseuses O
et O
cérébrales). O
EGFR O
négatif. O
Début O
du O
traitement O
de O
chimiothérapie O
par O
Cisplatine O
+ O
Pemetrexed O
(début O
le O
27/01/16). O
Après O
avoir O
obtenu O
un O
résultat O
positif O
pour O
la O
mutation O
ALK, O
elle O
est O
passée O
au O
crizotinib O
(28/02/2016) O
en O
raison O
de O
l'urgence O
clinique. O
Compte O
tenu O
de O
la O
découverte O
fortuite O
de O
métastases O
cérébrales, O
une O
RT O
holocrânienne O
palliative O
a O
été O
ajoutée. O
Réponse O
clinique O
significative. O
ADMISSION O
MAI O
2016 O
: O
Le O
patient O
s'est O
présenté O
aux O
urgences O
pour O
un O
malaise O
général, O
une O
toux, O
une O
expectoration O
et O
une O
sensation O
de O
diathermie. O
À O
son O
arrivée O
aux O
urgences, O
le O
patient O
était O
en O
état O
de O
choc O
(TA O
: O
73/46, O
FC O
: O
116, O
RR O
: O
16, O
saturation O
en O
oxygène O
de O
base O
de O
75 O
% O
et O
température O
de O
37,6 O
ºC). O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
leucocytose O
(11,52 O
10^3/μL), O
une O
alcalose O
respiratoire O
avec O
hypoxémie O
et O
une O
protéine O
C-réactive O
de O
263. O
Aucune O
consolidation O
pulmonaire O
n'a O
été O
observée O
à O
la O
radiographie O
du O
thorax. O
Un O
nouveau O
scanner O
crânien O
a O
été O
réalisé O
sans O
modification O
par O
rapport O
au O
précédent. O
Pendant O
son O
séjour O
aux O
urgences O
et O
après O
avoir O
commencé O
une O
antibiothérapie O
empirique O
et O
une O
oxygénothérapie, O
le O
patient O
a O
conservé O
une O
tension O
artérielle O
basse, O
une O
tachycardie, O
une O
tachypnée, O
un O
mauvais O
état O
général O
et O
une O
saturation O
inférieure O
à O
90 O
% O
avec O
un O
masque O
à O
oxygène O
à O
haut O
débit, O
nécessitant O
des O
doses O
accrues O
de O
diurétiques, O
de O
bronchodilatateurs O
et O
de O
bolus O
systémiques O
de O
corticostéroïdes, O
atteignant O
ainsi O
une O
certaine O
stabilité O
clinique O
et O
hémodynamique. O
Il O
a O
présenté O
une O
septicémie O
d'origine O
respiratoire O
probable O
avec O
choc O
septique O
et O
insuffisance O
respiratoire O
avec O
un O
état O
respiratoire O
très O
compromis. O
Aux O
urgences, O
la O
question O
se O
pose O
de O
savoir O
s'il O
faut O
consulter O
l'unité O
de O
soins O
intensifs O
de O
l'hôpital O
pour O
évaluer O
ce O
patient O
; O
la O
question O
suivante O
se O
pose O
: O
un O
patient O
atteint O
d'un O
carcinome O
pulmonaire O
non O
à O
petites O
cellules O
de O
stade O
IV O
avec O
un O
traitement O
actif O
récent O
par O
thérapie O
ciblée O
(crizotinib) O
est-il O
un O
candidat O
à O
l'admission O
en O
unité O
de O
soins O
intensifs O
? O

