Anamnèse O
Patient O
de O
57 O
ans, O
ex-fumeur O
avec O
un O
PAI O
de O
120, O
ex-buveur O
et O
ex-consommateur O
de O
cocaïne, O
présentant O
une O
hépatopathie O
chronique O
non O
traitée O
due O
au O
VHC O
avec O
des O
signes O
d'hypertension O
portale O
et O
de O
reflux O
gastro-œsophagien. O
Le O
patient O
a O
été O
diagnostiqué O
en O
2011 O
avec O
un O
adénocarcinome O
pulmonaire O
résécable O
situé O
dans O
le O
LSD. O
Il O
a O
subi O
une O
intervention O
chirurgicale O
et O
une O
lobectomie O
supérieure O
droite O
a O
été O
réalisée O
avec O
des O
résultats O
histologiques O
d'un O
adénocarcinome O
infiltrant O
principalement O
acineux O
d'un O
diamètre O
maximal O
de O
2,5 O
cm O
(pT1b) O
avec O
des O
marges O
de O
résection O
exemptes O
d'infiltration O
tumorale, O
sans O
atteinte O
des O
ganglions O
lymphatiques O
ou O
à O
distance, O
stade O
IA. O
Aucun O
traitement O
adjuvant O
n'a O
été O
indiqué. O
En O
septembre O
2012, O
après O
un O
intervalle O
d'un O
an O
sans O
maladie, O
la O
patiente O
a O
commencé O
à O
ressentir O
une O
gêne O
épigastrique O
exacerbée O
par O
les O
repas, O
sans O
amélioration O
avec O
des O
analgésiques O
mineurs, O
une O
perte O
de O
poids O
et O
une O
sensation O
de O
distension O
abdominale. O
Examen O
physique O
Abdomen O
mou O
et O
dépressible, O
douloureux O
à O
la O
palpation O
abdominale O
superficielle O
et O
profonde O
située O
au O
niveau O
épigastrique, O
sans O
signes O
d'irritation O
péritonéale O
et O
avec O
une O
hépatomégalie O
palpable O
à O
environ O
trois O
largeurs O
de O
doigt, O
sans O
autres O
résultats O
significatifs. O
Tests O
complémentaires O
Les O
résultats O
suivants O
ont O
été O
obtenus O
: O
Endoscopie O
gastro-intestinale O
supérieure O
: O
sur O
la O
ligne O
médiane O
de O
l'estomac, O
au-dessus O
de O
l'incisura, O
on O
observe O
une O
masse O
mamelonnée, O
avec O
une O
large O
ulcération O
et O
friable, O
d'un O
diamètre O
maximal O
de O
6-7 O
cm, O
sur O
laquelle O
des O
biopsies O
sont O
effectuées. O
Tomodensitométrie O
abdominale O
: O
néoplasme O
gastrique O
non O
obstructif O
avec O
infiltration O
possible O
du O
ligament O
gastro-hépatique. O
De O
multiples O
adénopathies O
sont O
identifiées O
dans O
le O
ligament O
gastro-hépatique O
et O
le O
tronc O
cœliaque, O
accompagnées O
d'adénopathies O
également O
dans O
l'espace O
portocave, O
la O
racine O
du O
mésentère O
de O
l'intestin O
grêle O
et O
des O
adénopathies O
rétropéritonéales O
hautes O
jusqu'aux O
hiles. O
Possibilité O
d'implants O
omentaux O
métastatiques. O
Tomodensitométrie O
thoracique O
ne O
montrant O
que O
des O
modifications O
post-chirurgicales. O
Les O
résultats O
de O
l'anatomie O
pathologique O
de O
la O
biopsie O
gastrique O
montrent O
un O
adénocarcinome O
modérément O
différencié O
compatible O
avec O
une O
métastase O
gastrique O
d'un O
adénocarcinome O
d'origine O
pulmonaire O
primaire. O
ALK O
et O
EGFR O
négatifs. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV, O
avec O
métastases O
gastriques O
et O
probable O
carcinomatose O
péritonéale. O
Traitement O
Le O
traitement O
de O
première O
intention O
de O
l'adénocarcinome O
pulmonaire O
métastatique O
est O
initié O
par O
l'aarboplatine O
AUC5 O
et O
le O
pemetrexed O
à O
une O
dose O
de O
500 O
mg/m2, O
en O
trois O
cycles. O
Évolution O
Progresse O
après O
le O
troisième O
traitement. O
Admise O
en O
raison O
de O
la O
détérioration O
de O
son O
état O
général, O
d'une O
dysphagie O
et O
de O
symptômes O
de O
décompensation O
hydropique. O
Compte O
tenu O
de O
la O
détérioration O
symptomatique O
sévère, O
elle O
a O
été O
orientée O
vers O
les O
soins O
palliatifs. O

