Anamnèse O
Il O
s'agit O
d'une O
femme O
sans O
allergie O
médicamenteuse O
connue O
ni O
habitudes O
toxiques, O
chez O
qui O
on O
a O
diagnostiqué O
une O
polypose O
adénomateuse O
familiale O
à O
l'âge O
de O
21 O
ans O
et O
qui O
a O
été O
traitée O
en O
2010 O
par O
une O
panproctocolectomie O
totale O
avec O
réservoir O
iléoanal O
prophylactique. O
Elle O
a O
présenté O
un O
abcès O
post-chirurgical O
qui O
a O
nécessité O
un O
drainage O
percutané O
et O
un O
épisode O
d'occlusion O
intestinale O
due O
à O
des O
brides O
un O
an O
après O
la O
chirurgie, O
qui O
a O
nécessité O
une O
nouvelle O
intervention. O
Elle O
a O
consulté O
le O
service O
des O
urgences O
en O
août O
2015 O
pour O
des O
douleurs O
abdominales. O
Examen O
physique O
Le O
patient O
est O
en O
bon O
état O
général O
et O
hémodynamiquement O
stable. O
Lors O
de O
l'examen, O
l'abdomen O
est O
légèrement O
distendu, O
les O
bruits O
hydro-aériques O
sont O
rares O
et O
la O
palpation O
profonde O
provoque O
une O
douleur, O
principalement O
sus-pubienne. O
Examens O
complémentaires O
Un O
scanner O
abdominal O
a O
été O
réalisé, O
montrant O
une O
subocclusion O
intestinale O
due O
à O
une O
masse O
pelvienne O
mesurant O
8 O
x O
6,8 O
x O
9,1 O
cm O
et O
la O
patiente O
a O
été O
admise O
en O
chirurgie O
générale O
pour O
compléter O
l'étude. O
Une O
IRM O
a O
été O
réalisée, O
confirmant O
les O
résultats O
de O
la O
tomodensitométrie, O
et O
une O
iléoscopie O
compatible O
avec O
l'existence O
d'une O
compression O
extrinsèque O
dans O
le O
réservoir O
iléoanal O
avec O
un O
grand O
espace O
compromis. O
Une O
biopsie O
guidée O
par O
échoendoscopie O
a O
été O
réalisée, O
mais O
n'a O
pas O
permis O
d'obtenir O
suffisamment O
de O
matériel O
pour O
poser O
un O
diagnostic, O
de O
sorte O
que O
le O
patient O
a O
été O
programmé O
pour O
une O
laparotomie O
exploratoire O
avec O
biopsies. O
Diagnostic O
Le O
diagnostic O
définitif O
est O
la O
fibromatose O
desmoïde. O
La O
pathologie O
décrit O
une O
prolifération O
néoplasique O
mésenchymateuse, O
avec O
une O
cellularité O
variable, O
une O
matrice O
extracellulaire O
myxoïde O
ou O
collagénisée O
abondante O
sans O
activité O
mitotique O
significative. O
Aucune O
atypie O
cytologique, O
hypercellularité O
ou O
nécrose O
n'est O
observée. O
Les O
techniques O
d'immunohistochimie O
montrent O
une O
expression O
parcellaire O
de O
l'actine O
et O
de O
la O
desmine, O
ainsi O
qu'une O
expression O
généralisée O
de O
la O
B-caténine, O
y O
compris O
une O
coloration O
nucléaire. O
Avec O
le O
diagnostic O
de O
tumeur O
desmoïde O
dans O
le O
contexte O
d'une O
polypose O
adénomateuse O
familiale O
(syndrome O
de O
Gardner), O
elle O
a O
été O
évaluée O
dans O
la O
clinique O
ambulatoire O
d'oncologie O
en O
décembre O
2015. O
L'état O
général O
de O
la O
patiente O
était O
excellent, O
elle O
était O
asymptomatique O
et O
avait O
commencé O
à O
travailler. O
Traitement O
Traitement O
par O
célécoxib O
et O
suivi O
clinique, O
analytique O
et O
radiologique O
trimestriel O
(IRM O
et O
scanner O
en O
alternance). O
Évolution O
La O
patiente O
présente O
une O
bonne O
tolérance O
clinique O
au O
traitement O
et O
une O
réponse O
partielle O
progressive O
est O
évidente O
dans O
les O
examens O
d'imagerie O
successifs. O
La O
dernière O
IRM O
réalisée O
en O
décembre O
2017 O
décrit O
une O
diminution O
de O
la O
masse O
pelvienne, O
mesurant O
actuellement O
5,3 O
x O
5 O
x O
5 O
x O
5 O
cm O
avec O
quelques O
foyers O
kystiques O
et O
hématiques O
à O
l'intérieur. O
Elle O
continue O
également O
d'être O
suivie O
par O
Digestive O
au O
moyen O
d'endoscopies O
périodiques. O

