Anamnèse O
Femme O
de O
38 O
ans O
avec O
des O
antécédents O
familiaux O
d'une O
mère O
chez O
qui O
on O
a O
diagnostiqué O
un O
cancer O
du O
sein O
à O
l'âge O
de O
70 O
ans. O
Elle O
n'a O
signalé O
aucune O
réaction O
allergique O
à O
des O
médicaments O
ou O
à O
des O
dispositifs O
médicaux. O
Elle O
n'a O
pas O
d'habitudes O
toxiques O
ni O
de O
facteurs O
de O
risque O
cardiovasculaire. O
Ses O
antécédents O
personnels O
comprennent O
une O
méningite O
virale O
sans O
séquelles O
en O
2005 O
et O
un O
syndrome O
dépressif O
sous O
traitement O
à O
la O
fluoxétine, O
interrompu O
il O
y O
a O
trois O
mois. O
Elle O
n'a O
subi O
aucune O
intervention O
chirurgicale O
auparavant. O
Antécédents O
gynécologiques O
: O
3 O
grossesses O
avec O
accouchements O
euthecologiques. O
Dernières O
règles O
: O
5/9/2016. O
La O
patiente O
s'est O
présentée O
aux O
urgences O
en O
octobre O
2016 O
en O
raison O
d'une O
gêne O
abdominale O
et O
d'une O
dégradation O
de O
son O
état O
général, O
avec O
une O
masse O
abdominale O
à O
l'examen. O
Elle O
avait O
eu O
des O
infections O
urinaires O
répétées. O
Elle O
n'avait O
pas O
d'autres O
symptômes O
associés O
et O
ne O
présentait O
pas O
de O
perte O
de O
poids. O
Examen O
physique O
À O
l'examen, O
une O
importante O
masse O
abdominale O
était O
palpable O
et O
il O
était O
impossible O
de O
déterminer O
si O
elle O
provenait O
de O
l'utérus/ovaire O
ou O
d'une O
autre O
structure O
abdominale. O
Le O
reste O
de O
l'examen O
gynécologique O
était O
normal. O
Examens O
complémentaires O
La O
tomodensitométrie O
(TDM) O
a O
montré O
une O
grande O
lésion O
abdominale O
mesurant O
21 O
x O
17 O
x O
11 O
cm, O
de O
nature O
mixte O
solide O
et O
kystique, O
la O
composante O
solide O
étant O
discrètement O
rehaussée. O
La O
lésion O
était O
généralement O
bien O
définie, O
comprimant O
et O
déplaçant O
les O
structures O
anatomiques O
voisines O
en O
raison O
de O
sa O
grande O
taille, O
et O
il O
n'y O
avait O
pas O
de O
signes O
évidents O
d'agression. O
En O
raison O
de O
ses O
caractéristiques, O
elle O
semblait O
être O
d'origine O
ovarienne. O
Il O
y O
avait O
également O
une O
dissémination O
intrapéritonéale O
(gâteau O
omental). O
Sur O
le O
plan O
analytique, O
l'alpha-fœtoprotéine O
(AFP) O
était O
de O
1 O
898,00 O
ng/ml O
(0,00-10,00), O
l'antigène O
carcinoembryonnaire O
(ACE) O
de O
1,12 O
ng/ml O
(0,00-5,00), O
le O
Ca O
125 O
de O
154,4 O
U/ml O
(0,0-35,0), O
la O
choriogonadotrophine O
(HBCG) O
de O
1,21 O
(0,00-1,00), O
la O
LDH O
de O
325 O
(135,00-225,00). O
Diagnostic O
La O
patiente O
a O
été O
admise O
en O
gynécologie. O
Au O
cours O
de O
la O
première O
semaine O
d'admission, O
elle O
a O
présenté O
une O
détérioration O
très O
importante O
de O
son O
état O
général, O
qui O
l'a O
maintenue O
alitée, O
avec O
une O
hémoglobine O
(Hb) O
de O
8 O
et O
une O
masse O
avec O
infiltration O
de O
la O
paroi O
abdominale O
qui O
a O
été O
classée O
comme O
maladie O
de O
Bulky O
non O
résécable, O
et O
il O
a O
été O
décidé O
de O
faire O
une O
biopsie O
urgente O
avec O
un O
diagnostic O
anatomopathologique O
(AP) O
: O
multiples O
fragments O
de O
tératome O
immature O
avec O
de O
vastes O
zones O
de O
nécrose O
et O
représentation O
de O
tissu O
glandulaire O
immature, O
d'épithélium, O
de O
cartilage, O
de O
tissu O
neural O
et O
de O
mésenchyme, O
avec O
présence O
de O
neuroépithélium O
dans O
plus O
de O
4 O
champs O
de O
40x O
dans O
l'une O
des O
préparations O
(grade O
3, O
haut O
grade), O
de O
tissus O
osseux O
et O
neuraux O
matures, O
et O
de O
zones O
kystiques. O
Des O
foyers O
isolés O
de O
tumeur O
du O
sinus O
endodermique O
et O
des O
variantes O
endométrioïdes O
hépatoïdes O
et O
glandulaires O
sont O
identifiés. O
Traitement O
Compte O
tenu O
du O
diagnostic O
d'AP O
et O
de O
la O
situation O
clinique, O
un O
traitement O
chimiothérapeutique O
a O
été O
décidé O
avec O
100 O
mg/m2 O
d'étoposide O
et O
20 O
mg/m2 O
de O
cisplatine O
(EP) O
en O
refroidissement O
pendant O
trois O
jours O
dans O
l'unité O
de O
soins O
intensifs O
avec O
prophylaxie O
du O
syndrome O
de O
lyse O
tumorale. O
Elle O
a O
présenté O
une O
bonne O
tolérance O
au O
traitement O
et O
une O
amélioration O
clinique O
évidente O
après O
le O
traitement. O
Le O
7/11/2016, O
dix O
jours O
après O
le O
traitement O
par O
refroidissement, O
elle O
a O
été O
évaluée O
dans O
le O
service O
d'oncologie O
avec O
un O
bon O
état O
général O
et O
une O
diminution O
de O
la O
masse O
abdominale, O
bien O
qu'il O
s'agisse O
toujours O
d'une O
masse O
volumineuse O
à O
la O
palpation. O
Ses O
analyses O
sanguines O
ont O
révélé O
une O
AFP O
de O
2 O
036,00 O
ng/ml, O
une O
BHCG O
de O
0,87 O
U/I, O
ainsi O
qu'une O
anémie O
de O
grade O
1 O
(Hb O
10,2) O
et O
une O
neutropénie O
de O
grade O
2 O
(1 O
400 O
neutrophiles). O
Le O
comité O
a O
décidé O
de O
réaliser O
un O
traitement O
de O
chimiothérapie O
avec O
4 O
cycles O
de O
bléomycine O
30 O
mg, O
étoposide O
100 O
mg/m2 O
et O
cisplatine O
20 O
mg/m2 O
(BEP)/21 O
jours O
et O
une O
chirurgie O
ultérieure, O
en O
raison O
de O
la O
lésion O
non O
résécable. O
Le O
14/11/2016, O
il O
a O
commencé O
le O
premier O
cycle O
de O
BEP. O
Évolution O
Au O
début O
de O
la O
deuxième O
cure O
de O
BEP, O
la O
patiente O
a O
signalé O
une O
sensation O
d'augmentation O
du O
volume O
abdominal, O
en O
particulier O
à O
la O
palpation O
de O
l'hypochondre O
gauche, O
zone O
dans O
laquelle O
la O
masse O
était O
auparavant O
à O
peine O
palpable. O
Bien O
que O
les O
marqueurs O
aient O
continué O
à O
baisser O
(AFP O
120,80 O
ng/ml O
et O
BHCG O
0,82 O
U/l) O
et O
que O
la O
patiente O
soit O
en O
bon O
état O
général, O
l'examen O
physique O
a O
révélé O
une O
aggravation O
de O
la O
masse O
et O
il O
a O
donc O
été O
décidé O
de O
réaliser O
un O
scanner O
(après O
2 O
cycles O
complets) O
en O
raison O
d'une O
suspicion O
de O
syndrome O
de O
tératome O
en O
croissance. O
Le O
scanner O
a O
montré O
une O
progression O
de O
la O
lésion O
avec O
une O
large O
composante O
kystique. O
Nous O
avons O
décidé O
de O
ne O
pas O
prescrire O
le O
troisième O
cycle O
de O
BEP O
et O
la O
chirurgie O
a O
été O
décidée O
sur O
une O
base O
multidisciplinaire. O
La O
patiente O
a O
subi O
une O
laparotomie O
le O
10 O
janvier O
2017, O
et O
une O
annexectomie O
droite O
a O
été O
réalisée O
(importante O
masse O
tumorale O
au O
niveau O
du O
diaphragme O
droit O
avec O
une O
composante O
nécrotique O
et O
de O
multiples O
adhérences O
au O
côlon, O
à O
la O
vessie, O
à O
la O
paroi O
abdominale, O
à O
l'intestin O
grêle, O
à O
l'épiploon O
et O
au O
péritoine). O
Hystérectomie O
et O
annexectomie O
gauche. O
Résection O
des O
implants, O
réparation O
de O
la O
vessie O
après O
résection O
de O
la O
zone O
infiltrée O
par O
la O
tumeur O
dans O
le O
dôme, O
réparation O
de O
l'anse O
du O
côlon O
et O
omentectomie O
avec O
implants O
macroscopiques O
à O
sa O
surface. O
Implants O
dans O
les O
coupoles O
diaphragmatiques O
avec O
résection O
des O
plus O
gros O
implants, O
laissant O
des O
implants O
subcentimétriques. O
Le O
résultat O
de O
l'AP O
a O
été O
le O
suivant O
: O
annexectomie O
droite O
: O
ovaire O
complètement O
remplacé O
par O
un O
tératome O
de O
caractéristiques O
histologiques O
matures O
avec O
des O
zones O
étendues O
de O
nécrose. O
Omentum O
: O
tissu O
adipeux O
avec O
des O
zones O
de O
fibrose, O
des O
hémosidérophages O
et O
des O
restes O
isolés O
de O
tératome O
mature O
(quelques O
zones O
de O
nécrose). O
Implants O
péritonéaux O
: O
tissu O
adipeux O
avec O
présence O
abondante O
de O
restes O
de O
tératome O
mature O
(quelques O
zones O
de O
nécrose). O
Pas O
de O
zones O
immatures O
ni O
de O
composants O
néoplasiques O
malins. O
Après O
l'opération, O
la O
patiente O
n'a O
pas O
eu O
de O
complications O
et O
était O
en O
bon O
état O
général, O
avec O
des O
marqueurs O
tumoraux O
normaux. O
Elle O
a O
effectué O
2 O
cycles O
de O
BEP O
post-chirurgicaux O
qui O
se O
sont O
achevés O
en O
mars O
2018. O
La O
possibilité O
d'effectuer O
une O
laparotomie O
exploratoire/second O
look O
laparotomy O
après O
avoir O
terminé O
le O
traitement O
des O
implants O
subcentimétriques O
a O
été O
envisagée, O
et O
il O
a O
finalement O
été O
décidé O
d'effectuer O
un O
suivi O
rapproché O
et O
une O
intervention O
chirurgicale O
si O
les O
implants O
grandissaient. O
En O
avril O
2017, O
une O
croissance O
de O
2 O
cm O
d'un O
implant O
s'est O
produite O
et O
cela O
a O
coïncidé O
avec O
une O
admission O
pour O
obstruction O
intestinale O
due O
à O
une O
bride, O
et O
une O
intervention O
chirurgicale O
a O
été O
réalisée. O
Les O
implants O
péritonéaux O
ont O
été O
réséqués O
avec O
du O
tissu O
fibroadiposé O
AP O
avec O
des O
restes O
de O
tératome O
mature. O
La O
patiente O
est O
actuellement O
suivie O
dans O
notre O
service O
sans O
aucun O
signe O
de O
maladie O
lors O
du O
dernier O
contrôle O
en O
février O
2018. O

