Anamnèse O
Femme O
de O
67 O
ans, O
sans O
allergies O
médicamenteuses, O
habitudes O
toxiques O
ou O
antécédents O
familiaux O
intéressants. O
Hypertension O
artérielle O
sous O
traitement O
par O
hydrochlorothiazide. O
Elle O
a O
consulté O
aux O
urgences O
en O
septembre O
2011 O
pour O
épigastralgies, O
nausées, O
vomissements O
et O
méléna O
d'une O
durée O
de O
2 O
semaines, O
en O
plus O
d'un O
syndrome O
constitutionnel O
avec O
perte O
de O
poids O
de O
5 O
kg O
sur O
une O
période O
d'un O
mois. O
Examen O
physique O
ECOG O
1. O
Douleur O
à O
la O
palpation O
profonde O
de O
l'épigastre, O
pas O
d'organomégalie O
ni O
de O
masse O
palpable O
; O
l'auscultation O
cardio-pulmonaire O
est O
normale. O
Examens O
complémentaires O
"Hémogramme O
: O
anémie O
de O
grade O
3 O
(hémoglobine O
: O
7,9 O
mg/dl) O
pour O
laquelle O
la O
transfusion O
de O
2 O
concentrés O
de O
globules O
rouges O
a O
été O
indiquée O
et O
l'admission O
ultérieure O
à O
l'hôpital O
par O
le O
service O
de O
médecine O
interne O
pour O
étude. O
"Gastroscopie O
au O
cours O
de O
laquelle O
une O
masse O
mamelonnée, O
friable O
et O
nécrotique O
a O
été O
observée O
dans O
le O
tiers O
supérieur O
du O
corps O
gastrique, O
ne O
permettant O
pas O
le O
passage O
de O
l'endoscope O
et O
sur O
laquelle O
des O
biopsies O
ont O
été O
effectuées. O
"Tomodensitométrie O
(TDM) O
du O
thorax O
et O
de O
l'abdomen O
: O
épaississement O
au O
niveau O
du O
corps O
gastrique O
et O
de O
l'antre O
qui O
efface O
la O
graisse O
adjacente O
et O
met O
en O
évidence O
une O
masse O
extragastrique O
hétérogène O
de O
7 O
cm O
qui O
soulève O
la O
question O
de O
savoir O
s'il O
peut O
s'agir O
d'un O
implant O
péritonéal O
ou O
d'une O
extension O
tumorale. O
Au O
niveau O
du O
foie, O
il O
existait O
de O
multiples O
lésions O
hypodenses O
bilobaires O
d'occupation O
de O
l'espace O
(LOE) O
de O
0,5 O
à O
2,5 O
cm O
et O
des O
adénopathies O
pouvant O
atteindre O
1 O
cm O
au O
niveau O
du O
hile O
hépatique, O
du O
tronc O
cœliaque, O
du O
ligament O
gastro-hépatique O
et O
péri-aortique O
au O
niveau O
du O
hile O
rénal O
gauche. O
Diagnostic O
Adénocarcinome O
gastrique O
peu O
différencié, O
analyse O
immunohistochimique O
(IHC) O
pour O
c-erbB2 O
: O
+2, O
en O
attente O
d'une O
analyse O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH). O
Stade O
clinique O
T4N3M1. O
Traitement O
Une O
première O
ligne O
de O
chimiothérapie O
a O
été O
mise O
en O
place O
dans O
un O
but O
palliatif. O
En O
octobre O
2011, O
le O
XELOX O
(capécitabine O
1 O
000 O
mg/m2/12 O
h O
par O
voie O
orale O
pendant O
14 O
jours O
tous O
les O
21 O
jours O
et O
oxaliplatine O
130 O
mg/m2 O
par O
voie O
intraveineuse O
tous O
les O
21 O
jours) O
a O
été O
débuté, O
avec O
une O
bonne O
tolérance O
initiale. O
Avant O
le O
troisième O
cycle, O
l'amplification O
de O
HER-2 O
a O
été O
confirmée O
par O
FISH, O
de O
sorte O
que O
le O
traitement O
anti-HER-2 O
par O
trastuzumab O
a O
été O
ajouté O
à O
la O
chimiothérapie O
(dose O
de O
charge O
de O
8 O
mg/kg O
par O
voie O
intraveineuse O
tous O
les O
21 O
jours O
et O
doses O
ultérieures O
de O
6 O
mg/kg). O
La O
toxicité O
la O
plus O
importante O
a O
été O
une O
diarrhée O
de O
grade O
2, O
qui O
a O
été O
contrôlée O
par O
des O
mesures O
diététiques O
et O
l'hydratation. O
Évolution O
Après O
4 O
cycles O
de O
traitement, O
une O
réponse O
radiologique O
partielle O
de O
plus O
de O
50 O
% O
a O
été O
observée O
par O
tomodensitométrie. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
multidisciplinaire O
des O
tumeurs O
en O
ce O
qui O
concerne O
la O
possibilité O
d'une O
intervention O
chirurgicale, O
qui O
a O
été O
rejetée O
car O
les O
lésions O
hépatiques O
avaient O
été O
évaluées O
comme O
métastatiques O
lors O
de O
la O
tomodensitométrie O
initiale. O
Le O
patient O
a O
poursuivi O
le O
même O
traitement O
jusqu'à O
la O
fin O
des O
6 O
cycles. O
Lors O
du O
scanner O
de O
réévaluation, O
une O
réponse O
radiologique O
complète O
a O
été O
observée O
au O
niveau O
de O
la O
tumeur O
primaire O
et O
des O
adénopathies. O
Les O
LOE O
hépatiques O
n'ont O
montré O
aucun O
changement O
et, O
étant O
donné O
qu'ils O
n'ont O
pas O
montré O
de O
rehaussement O
avec O
le O
contraste O
iodé, O
ils O
ont O
finalement O
été O
évalués O
comme O
des O
kystes O
hépatiques. O
Compte O
tenu O
de O
ces O
résultats, O
une O
intervention O
chirurgicale O
a O
été O
envisagée. O
Le O
10/05/2012, O
une O
gastrectomie O
totale O
D2 O
avec O
reconstruction O
Billroth O
III O
et O
cholécystectomie O
a O
été O
réalisée. O
L'anatomie O
pathologique O
a O
montré O
une O
réponse O
pathologique O
complète, O
avec O
des O
changements O
réparateurs O
avec O
une O
inflammation O
granulomateuse O
chronique O
gigantocellulaire, O
aucun O
signe O
de O
maladie O
dans O
le O
corps O
gastrique O
et O
les O
mêmes O
résultats O
dans O
8 O
des O
11 O
ganglions O
lymphatiques O
isolés O
(ypT0 O
et O
ypN0). O
Après O
la O
chirurgie, O
la O
patiente O
a O
continué O
à O
recevoir O
du O
trastuzumab O
toutes O
les O
3 O
semaines O
jusqu'à O
la O
fin O
de O
l'année O
le O
12/12/2012. O
Elle O
a O
suivi O
des O
contrôles O
tous O
les O
3 O
mois O
pendant O
les O
2 O
premières O
années, O
puis O
tous O
les O
6 O
mois O
jusqu'à O
5 O
ans O
après O
l'opération. O
Actuellement, O
la O
patiente O
est O
indemne O
de O
maladie, O
sans O
aucun O
signe O
de O
récidive O
7 O
ans O
après O
l'opération, O
en O
bon O
état O
général O
et O
menant O
une O
vie O
normale. O

