Anamnèse O
Femme O
de O
53 O
ans, O
originaire O
de O
l'Équateur, O
ancienne O
fumeuse O
de O
15 O
cigarettes/jour O
pendant O
15 O
ans, O
avec O
un O
IMC O
de O
25 O
et O
une O
dyslipidémie. O
Cholécystectomie O
pour O
colique O
biliaire. O
Elle O
ne O
prend O
pas O
de O
traitement O
régulier O
(elle O
a O
pris O
de O
l'atorvastatine O
pendant O
quelques O
mois, O
puis O
a O
abandonné O
le O
traitement O
de O
son O
propre O
chef). O
Elle O
a O
4 O
enfants O
en O
bonne O
santé, O
sans O
antécédent O
familial O
de O
cancer O
intéressant. O
Elle O
a O
consulté O
en O
février O
2015 O
pour O
une O
stéatorrhée O
et O
une O
perte O
de O
poids O
de O
10 O
kg O
en O
un O
an. O
Une O
étude O
de O
la O
malabsorption O
et O
une O
coloscopie O
ont O
été O
entamées O
sans O
résultat. O
Un O
scanner O
a O
montré O
une O
légère O
stéatose O
hépatique O
et O
une O
image O
kystique O
de O
1 O
cm O
dans O
la O
tête O
du O
pancréas. O
L'étude O
a O
été O
complétée O
par O
une O
cholangiorésonance O
et O
une O
IRM O
du O
pancréas, O
avec O
une O
masse O
pancréatique O
de O
3 O
cm O
suspecte O
de O
tumeur. O
Pour O
confirmer O
le O
diagnostic, O
une O
échographie O
endoscopique O
supérieure O
a O
été O
réalisée, O
révélant O
une O
masse O
mal O
définie O
de O
3 O
cm, O
dont O
les O
biopsies O
n'étaient O
pas O
représentatives. O
En O
raison O
de O
la O
suspicion O
de O
tumeur O
pancréatique, O
le O
patient O
a O
subi O
une O
duodénopancréatectomie O
céphalique O
programmée O
en O
décembre O
2015, O
avec O
résection O
complète O
et O
anatomie O
pathologique O
d'un O
adénocarcinome O
pancréatique O
infiltrant O
de O
1,3 O
cm O
associé O
à O
une O
néoplasie O
mucineuse O
papillaire O
intraductale O
avec O
dysplasie O
de O
haut O
grade, O
infiltration O
du O
tissu O
adipeux O
péripancréatique, O
bords O
chirurgicaux O
libres O
et O
absence O
de O
métastases O
dans O
31 O
ganglions O
lymphatiques O
isolés, O
stade O
pT3, O
N0, O
Mx. O
L'étude O
d'extension O
s'est O
révélée O
négative O
et, O
en O
janvier O
2016, O
il O
a O
commencé O
un O
traitement O
adjuvant O
par O
gemcitabine, O
recevant O
6 O
cycles O
jusqu'en O
juin O
2016, O
avec O
une O
bonne O
tolérance. O
En O
juillet O
2016, O
elle O
a O
consulté O
pour O
des O
douleurs O
dans O
l'hypochondre O
droit O
et O
une O
ascite. O
Examen O
physique O
A O
l'arrivée O
au O
service O
des O
urgences O
: O
"Signes O
vitaux O
stables O
avec O
tendance O
à O
la O
tachycardie. O
TA O
109/82 O
mm O
Hg, O
FC O
105 O
bpm, O
SpO2 O
97 O
% O
ligne O
de O
base. O
Afebrile. O
Ictère O
cutanéo-muqueux. O
"ACP O
: O
crépitations O
fines O
bibasales. O
CVM. O
"ABD O
: O
très O
distendu, O
pas O
d'ascite O
à O
la O
tension. O
Douleur O
au O
HCD O
et O
à O
l'épigastre O
à O
la O
palpation O
profonde, O
Murphy O
négatif. O
Pas O
de O
Blumberg. O
Percussion O
rénale O
bilatérale O
négative. O
"MMII O
: O
œdème O
avec O
fovéa O
jusqu'à O
la O
racine O
des O
membres, O
pas O
de O
signes O
de O
TVP, O
pouls O
présents. O
Tests O
complémentaires O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
hyperbilirubinémie, O
avec O
une O
bilirubine O
totale O
de O
3,3 O
mg/dl O
(principalement O
directe), O
une O
cholestase O
(GGT O
220 O
U/l) O
et O
des O
enzymes O
de O
cytolyse O
normales O
(GPT O
22 O
U/l, O
GOT O
43 O
U/l), O
ainsi O
qu'une O
anémie O
macrocytaire O
(Hb O
8,8 O
g/dl O
avec O
MCV O
103 O
fL) O
et O
une O
coagulopathie O
d'apparition O
récente O
(activité O
prothrombique O
32 O
% O
et O
TCA O
55,7 O
secondes). O
Il O
a O
été O
admis O
pour O
des O
examens O
complémentaires O
et O
un O
diagnostic O
différentiel O
a O
été O
établi O
: O
"L'étiologie O
infectieuse O
a O
été O
exclue O
: O
liquide O
ascitique O
sans O
signe O
de O
péritonite. O
Le O
virus O
de O
l'hépatite O
A O
(IgM O
négatif, O
IgG O
positif), O
l'hépatite O
B O
(HBs O
Ag O
négatif, O
HBcIgG O
négatif), O
l'hépatite O
C O
(HCV O
Ac O
négatif), O
l'hépatite O
E O
(IgG, O
IgM O
et O
PCR O
négatif), O
le O
virus O
d'Epstein-Barr O
(IgM O
négatif), O
le O
cytomégalovirus O
(IgM O
positif, O
PCR O
< O
150 O
copies), O
le O
VIH O
(combo O
négatif) O
ont O
été O
éliminés. O
"L'histoire O
clinique O
et O
l'absence O
de O
données O
clinico-analytiques O
suggérant O
une O
telle O
étiologie O
ont O
permis O
d'exclure O
la O
présence O
d'une O
étiologie O
œnolique. O
"L'étiologie O
tumorale O
a O
été O
écartée O
: O
la O
cytologie O
du O
liquide O
ascitique O
était O
négative O
pour O
les O
cellules O
malignes. O
Un O
scanner O
et O
une O
IRM O
ont O
été O
réalisés O
sans O
retrouver O
de O
récidive O
tumorale, O
montrant O
"une O
possible O
toxicité O
hépatique O
sur O
une O
stéatose O
sévère O
avec O
une O
fraction O
graisseuse O
de O
43,5 O
%". O
Un O
PET O
scan O
a O
été O
réalisé, O
avec O
pour O
seul O
résultat O
une O
"prise O
hépatique O
pathologique". O
"Une O
étiologie O
vasculaire O
(Budd-Chiari, O
thrombose) O
a O
été O
exclue O
en O
raison O
de O
l'absence O
de O
résultats O
à O
l'imagerie O
et O
aux O
examens O
hématologiques, O
la O
seule O
observation O
étant O
une O
augmentation O
polyclonale O
des O
IgG O
en O
relation O
avec O
la O
cirrhose. O
"Une O
étiologie O
auto-immune O
a O
été O
exclue O
: O
2 O
échantillons O
négatifs O
pour O
les O
anticorps O
anti-mitochondriaux, O
anti-muscle O
lisse, O
anti-LKM. O
Anticorps O
antinucléaires O
(ENA, O
ADN) O
positifs O
1/80 O
de O
façon O
granuleuse O
et O
non O
significative. O
"Les O
causes O
génétiques O
sont O
exclues O
: O
déficit O
en O
alpha-1-antitrypsine O
en O
raison O
de O
taux O
normaux. O
"La O
maladie O
de O
Wilson O
a O
été O
initialement O
suspectée O
en O
raison O
d'une O
céruloplasmine O
< O
10U/l, O
se O
normalisant O
dans O
le O
deuxième O
échantillon O
et O
avec O
un O
taux O
de O
cuivre O
normal O
dans O
les O
urines O
de O
24 O
heures O
(et O
l'absence O
de O
dépôts O
de O
cuivre O
dans O
la O
biopsie O
du O
foie). O
"D'autres O
causes O
rares O
et O
moins O
probables O
ont O
été O
écartées O
: O
hémochromatose O
(fonction O
hépatique, O
ferritine O
et O
saturation O
de O
la O
transferrine O
normales O
avant O
le O
début O
de O
la O
chimiothérapie), O
maladie O
cœliaque, O
maladies O
granulomateuses, O
insuffisance O
cardiaque O
(échocardiogramme O
avec O
fonction O
ventriculaire O
normale). O
"Médicaments O
: O
une O
fois O
les O
autres O
causes O
probables O
écartées, O
les O
médicaments O
reçus O
au O
cours O
des O
6 O
derniers O
mois O
ont O
été O
analysés O
(ciprofloxacine O
pour O
une O
infection O
urinaire O
pendant O
10 O
jours O
pendant O
le O
traitement O
par O
gemcitabine, O
atorvastatine O
pendant O
quelques O
semaines, O
que O
la O
patiente O
a O
arrêté O
de O
son O
propre O
chef, O
gemcitabine). O
Diagnostic O
Avec O
la O
suspicion O
d'une O
stéatohépatite O
aiguë O
non O
alcoolique O
(NASH), O
une O
biopsie O
du O
foie O
a O
été O
réalisée O
: O
nécrose O
hépatique O
submassive O
avec O
ballonnement O
des O
hépatocytes, O
très O
suggestive O
d'une O
NASH O
de O
cause O
pharmacologique O
probable. O
Comme, O
à O
l'exception O
de O
la O
gemcitabine, O
les O
autres O
médicaments O
ont O
été O
administrés O
dans O
un O
court O
laps O
de O
temps, O
cette O
complication O
a O
été O
attribuée O
à O
la O
gemcitabine O
et O
l'agence O
du O
médicament O
a O
été O
informée. O
Traitement O
Lors O
de O
son O
admission, O
le O
patient O
a O
reçu O
des O
soins O
de O
soutien, O
présentant O
plusieurs O
épisodes O
d'encéphalopathie O
hépatique O
qui O
ont O
été O
traités O
de O
manière O
conservatrice, O
ainsi O
qu'une O
pneumonie O
nosocomiale O
qui O
a O
nécessité O
une O
antibiothérapie O
intraveineuse O
et O
une O
oxygénothérapie, O
avec O
une O
amélioration O
progressive. O
Évolution O
Après O
3 O
mois O
d'hospitalisation, O
la O
patiente O
est O
sortie O
en O
octobre O
2016 O
avec O
une O
amélioration O
clinique O
et O
continue O
d'être O
suivie O
par O
l'oncologie O
médicale O
et O
la O
médecine O
digestive, O
sans O
nouvel O
épisode O
de O
décompensation O
et O
sans O
données O
de O
récidive O
tumorale O
à O
ce O
jour. O

