Anamnèse O
En O
mai O
2015, O
un O
homme O
de O
69 O
ans O
sans O
antécédents O
personnels O
pertinents O
a O
été O
adressé O
au O
service O
d'endocrinologie O
pour O
l'apparition O
d'un O
nodule O
thyroïdien O
indolore O
présent O
depuis O
4 O
mois. O
Examen O
physique O
"ECOG O
0. O
"ACR O
: O
tonalités O
rythmiques, O
CVM. O
"Nodule O
thyroïdien O
ferme O
et O
non O
mobile O
d'environ O
2 O
à O
3 O
cm O
dans O
le O
lobe O
thyroïdien O
droit. O
"Pas O
de O
lymphadénopathie O
latérocervicale, O
supraclaviculaire, O
axillaire O
ou O
inguinale. O
"Abdomen O
: O
sans O
particularité. O
"MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Examens O
complémentaires O
Une O
FNA O
échoguidée O
a O
été O
réalisée. O
Le O
résultat O
anatomopathologique O
a O
montré O
une O
suspicion O
de O
malignité. O
Un O
bilan O
sanguin O
complet O
a O
été O
réalisé, O
montrant O
une O
hypothyroïdie O
subclinique, O
le O
reste O
étant O
sans O
résultat O
(TSH O
5 O
840 O
; O
FT4 O
0,88). O
Diagnostic O
Nodule O
thyroïdien O
évoquant O
une O
tumeur O
maligne O
sans O
diagnostic O
histologique O
définitif. O
Traitement O
Adressé O
en O
chirurgie O
pour O
thyroïdectomie O
totale O
le O
10/09/15 O
et O
lymphadénectomie O
centrale, O
résultat O
anatomopathologique O
: O
Lobe O
thyroïdien O
droit O
: O
carcinome O
médullaire O
de O
la O
thyroïde O
de O
4,5 O
cm O
(pT3) O
infiltrant O
la O
capsule O
sans O
la O
dépasser. O
Envahissement O
vasculaire. O
Lobe O
thyroïdien O
gauche O
: O
indemne O
de O
tumeur. O
Dans O
la O
région O
cervicale O
droite, O
il O
existe O
des O
métastases O
de O
CMT O
dans O
la O
seule O
adénopathie O
isolée. O
Dans O
la O
région O
cervicale O
gauche O
: O
absence O
de O
malignité O
dans O
les O
3 O
ganglions O
lymphatiques O
isolés. O
Dans O
les O
ganglions O
du O
triangle O
cervical O
central, O
on O
observe O
des O
métastases O
de O
MTC O
dans O
les O
3 O
ganglions O
isolés. O
Jugement O
clinique O
: O
MTC O
(pT3), O
avec O
atteinte O
métastatique O
des O
ganglions O
lymphatiques. O
Evolution O
Après O
la O
thyroïdectomie, O
un O
bilan O
d'extension O
a O
été O
réalisé O
par O
TEP/TDM O
en O
décembre O
2015, O
qui O
a O
montré O
un O
foyer O
hypermétabolique O
sur O
l'adénopathie O
latérocervicale O
droite O
de O
niveau O
III O
compatible O
avec O
une O
persistance O
de O
la O
maladie, O
et O
une O
réintervention O
a O
donc O
été O
programmée O
pour O
une O
vidange O
centrale O
réglée O
plus O
une O
vidange O
latérale O
droite. O
En O
outre, O
l'analyse O
postopératoire O
a O
montré O
un O
CEA O
de O
44 O
et O
une O
calcitonine O
de O
697. O
Une O
réintervention O
a O
été O
réalisée O
en O
février O
2016 O
avec O
un O
curage O
ganglionnaire O
complet, O
retrouvant O
une O
maladie O
résiduelle O
localisée O
uniquement O
dans O
les O
zones O
centrale O
et O
latérale O
droite). O
Depuis O
lors, O
la O
patiente O
est O
suivie O
par O
l'endocrinologie. O
Le O
patient O
a O
subi O
des O
analyses O
en O
série, O
montrant O
une O
augmentation O
de O
l'ACE O
et O
de O
la O
calcitonine, O
de O
sorte O
que O
des O
tomodensitométries O
ont O
été O
demandées O
en O
août O
2016, O
montrant O
de O
multiples O
nodules O
pulmonaires O
millimétriques O
bilatéraux O
compatibles O
avec O
des O
métastases. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
et O
un O
traitement O
par O
vandétanib O
300 O
mg O
par O
jour O
a O
été O
instauré. O
En O
septembre O
2016, O
un O
mois O
après O
le O
début O
du O
vandétanib, O
la O
patiente O
s'est O
présentée O
à O
la O
clinique O
avec O
une O
dermatite O
étendue O
sur O
les O
mains O
et O
les O
pieds, O
le O
tronc O
et O
un O
prurit O
généralisé O
(dermatite O
G4). O
À O
l'examen, O
des O
plaques O
annulaires O
polymorphes O
érythémateuses O
généralisées O
ont O
été O
observées O
sur O
le O
tronc, O
dans O
les O
zones O
photoexposées O
avec O
des O
plaques O
qui O
recouvraient O
complètement O
les O
zones, O
" O
érythémateuses-grisâtres O
", O
et O
des O
vésicules O
sur O
les O
mains O
et O
les O
pieds. O
La O
patiente O
a O
arrêté O
le O
vandétanib O
et O
a O
été O
adressée O
au O
service O
des O
urgences O
pour O
une O
évaluation O
dermatologique O
et O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
une O
antibiothérapie O
et O
des O
corticostéroïdes O
systémiques O
à O
fortes O
doses. O
Après O
4 O
semaines O
de O
repos O
thérapeutique O
et O
l'arrêt O
des O
corticostéroïdes O
selon O
un O
schéma O
descendant, O
le O
patient O
a O
présenté O
une O
amélioration O
de O
la O
toxicodermie, O
actuellement O
de O
grade O
1. O
Le O
vandétanib O
a O
été O
réintroduit O
à O
100 O
mg O
avec O
une O
excellente O
tolérance O
et O
augmenté O
à O
200 O
mg O
par O
jour O
à O
partir O
de O
janvier O
2017. O
Actuellement, O
la O
patiente O
reste O
avec O
une O
maladie O
stable O
(ILE O
11 O
mois), O
asymptomatique O
et O
avec O
une O
excellente O
tolérance O
au O
traitement. O

