Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
patiente O
de O
37 O
ans, O
sans O
allergie O
médicamenteuse O
ni O
habitudes O
toxiques O
connues, O
qui O
a O
été O
opérée O
en O
2007 O
d'une O
rupture O
du O
ligament O
croisé O
antérieur O
du O
genou O
gauche O
à O
la O
suite O
d'une O
blessure O
sportive. O
En O
2011, O
le O
patient O
a O
présenté O
une O
inflammation O
articulaire O
douloureuse O
du O
genou O
gauche, O
avec O
une O
légère O
impotence O
fonctionnelle, O
pour O
laquelle O
il O
a O
consulté O
son O
chirurgien O
orthopédiste O
et, O
après O
avoir O
subi O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
en O
2012, O
il O
a O
été O
diagnostiqué O
une O
synovite O
chronique. O
Devant O
l'absence O
d'amélioration O
clinique, O
il O
a O
été O
décidé O
en O
février O
2013 O
de O
réaliser O
une O
arthroscopie O
diagnostique O
et O
thérapeutique O
et O
un O
résultat O
anatomopathologique O
compatible O
avec O
une O
synovite O
villonodulaire O
pigmentée O
a O
été O
obtenu. O
Après O
le O
diagnostic, O
le O
patient O
a O
été O
traité O
avec O
des O
anti-inflammatoires, O
des O
corticostéroïdes O
systémiques O
oraux O
et O
des O
arthrocentèses O
évacuatives O
successives. O
En O
décembre O
2015, O
une O
synovectomie O
fermée O
a O
été O
réalisée O
et O
le O
diagnostic O
anatomopathologique O
s'est O
révélé O
négatif O
pour O
la O
malignité. O
Cependant, O
devant O
l'aggravation O
clinique O
du O
patient, O
avec O
une O
inflammation O
de O
l'articulation O
et O
une O
incapacité O
à O
réaliser O
ses O
activités O
habituelles, O
une O
nouvelle O
IRM O
a O
été O
demandée O
en O
février O
2017, O
qui O
a O
montré O
la O
présence O
d'une O
maladie O
synoviale O
diffuse O
avec O
un O
épanchement O
articulaire O
et O
un O
épaississement O
de O
la O
synoviale, O
avec O
des O
dépôts O
d'hémosidérine O
compatibles O
avec O
une O
synovite O
villonodulaire O
pigmentée. O
Il O
a O
été O
orienté O
vers O
l'oncologie O
médicale O
pour O
l'évaluation O
d'un O
traitement O
systémique. O
Examen O
physique O
Au O
service O
d'oncologie O
: O
patient O
conscient O
et O
orienté, O
couleur O
normale, O
hydratation O
normale. O
L'auscultation O
pulmonaire O
montre O
une O
normofonésie O
dans O
tous O
les O
champs, O
pas O
de O
rhonchi O
ni O
de O
respiration O
sifflante. O
À O
l'auscultation O
cardiaque, O
on O
n'entend O
ni O
murmure O
ni O
extratonos. O
Les O
battements O
cardiaques O
sont O
rythmés O
à O
une O
fréquence O
d'environ O
65 O
bpm. O
L'abdomen O
est O
souple, O
dépressible O
et O
non O
douloureux O
à O
la O
palpation. O
Il O
n'y O
a O
pas O
de O
masses O
ou O
de O
mégalithes. O
Les O
bruits O
péristaltiques O
sont O
normaux. O
L'examen O
des O
membres O
inférieurs O
révèle O
un O
gonflement O
de O
l'articulation O
du O
genou O
gauche, O
avec O
une O
douleur O
à O
la O
flexion O
active O
et O
passive. O
La O
force O
et O
la O
sensibilité O
sont O
préservées O
dans O
les O
deux O
membres O
inférieurs, O
mais O
le O
patient O
est O
incapable O
de O
fléchir O
complètement O
le O
genou O
gauche O
en O
raison O
de O
la O
tuméfaction O
et O
de O
la O
douleur. O
L'examen O
neurologique O
n'a O
révélé O
aucune O
altération O
des O
nerfs O
crâniens O
ni O
aucun O
déficit O
moteur O
ou O
sensoriel. O
Examens O
complémentaires O
Résonance O
magnétique O
nucléaire O
2012 O
: O
synovite O
chronique O
avec O
détritus O
et O
pannus O
à O
l'intérieur. O
Rapport O
pathologique O
après O
arthroscopie O
diagnostique O
et O
thérapeutique O
(mai O
2013) O
: O
Prolifération O
papillaire O
de O
la O
muqueuse O
synoviale O
sous O
laquelle O
on O
observe O
une O
prolifération O
d'histiocytes O
et O
de O
cellules O
géantes O
multinucléées O
alternant O
avec O
des O
phagocytes O
contenant O
de O
l'hémosidérine. O
Résultats O
compatibles O
avec O
une O
synovite O
villonodulaire O
pigmentée. O
En O
2015, O
une O
scintigraphie O
osseuse O
de O
contrôle O
a O
été O
réalisée, O
qui O
a O
montré O
une O
hypercaptation O
osseuse O
notable O
au O
niveau O
des O
surfaces O
articulaires O
du O
genou O
gauche O
avec O
une O
augmentation O
du O
pool O
vasculaire O
dépassant O
les O
structures O
osseuses. O
Compatible O
avec O
une O
ostéopathie O
et O
une O
synovite O
associée. O
IRM O
de O
février O
2017 O
: O
maladie O
synoviale O
diffuse O
avec O
épanchement O
articulaire O
et O
épaississement O
de O
la O
synovie, O
avec O
dépôts O
d'hémosidérine. O
Suite O
à O
ces O
constatations, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
et O
a O
débuté O
un O
traitement O
systémique O
par O
imatinib. O
L'IRM O
réalisée O
en O
juin O
2017 O
a O
montré O
la O
persistance O
d'un O
rehaussement O
synovial O
diffus, O
mais O
la O
présence O
de O
zones O
nodulaires O
associées O
identifiées O
dans O
la O
région O
rétro-patellaire O
et O
la O
récession O
fémorale O
latérale O
était O
moins O
évidente. O
Les O
résultats O
radiologiques O
indiquaient O
donc O
un O
certain O
degré O
de O
réponse O
partielle. O
L'IRM O
de O
novembre O
2017 O
a O
montré O
une O
réduction O
marquée O
de O
l'épanchement O
articulaire, O
de O
la O
taille O
du O
tissu O
synovial O
(en O
particulier O
dans O
la O
région O
infrapatellaire) O
et O
une O
diminution O
du O
degré O
de O
rehaussement, O
autant O
d'éléments O
qui O
suggèrent O
une O
bonne O
réponse O
au O
traitement. O
L'IRM O
d'avril O
2018 O
n'a O
montré O
aucun O
changement O
significatif O
par O
rapport O
aux O
études O
précédentes, O
ce O
qui O
indique O
que O
la O
maladie O
s'est O
stabilisée. O
La O
dernière O
IRM, O
réalisée O
en O
mars O
2019, O
montre O
des O
zones O
d'épaississement O
synovial O
avec O
des O
dépôts O
d'hémosidérine O
qui O
n'ont O
pas O
changé O
par O
rapport O
à O
la O
dernière O
étude. O
Il O
existe O
une O
zone O
d'œdème O
de O
la O
moelle O
osseuse O
sous-chondrale O
au O
niveau O
du O
condyle O
fémoral O
interne O
compatible O
avec O
une O
fracture O
de O
stress O
dans O
la O
zone O
de O
charge. O
En O
ce O
qui O
concerne O
les O
études O
analytiques, O
des O
contrôles O
successifs O
ont O
été O
effectués O
tout O
au O
long O
du O
suivi O
dans O
les O
consultations O
d'oncologie, O
y O
compris O
la O
biochimie O
de O
base, O
le O
profil O
thyroïdien, O
le O
profil O
hépatique O
et O
l'hémogramme. O
Le O
seul O
résultat O
notable O
a O
été O
une O
élévation O
des O
transaminases O
(GOT O
89 O
UI/l O
et O
GGT O
113 O
UI/l), O
sans O
élévation O
de O
la O
bilirubine O
totale O
ou O
directe, O
en O
novembre O
2017. O
Le O
reste O
des O
déterminations O
analytiques O
n'a O
montré O
aucune O
altération O
au O
cours O
du O
suivi. O
Le O
diagnostic O
Le O
diagnostic O
de O
la O
maladie O
est O
réalisé O
à O
l'aide O
d'examens O
d'imagerie O
qui O
permettent O
une O
étude O
détaillée O
des O
tissus O
mous, O
c'est O
pourquoi O
l'imagerie O
par O
résonance O
magnétique O
est O
recommandée. O
En O
outre, O
l'étude O
doit O
être O
complétée O
par O
des O
examens O
histologiques O
qui O
confirment O
le O
diagnostic. O
Dans O
notre O
cas, O
les O
examens O
diagnostiques O
qui O
ont O
permis O
de O
confirmer O
le O
diagnostic O
sont O
les O
suivants O
: O
" O
Arthroscopie O
diagnostique O
en O
2013 O
dont O
le O
résultat O
anatomopathologique O
suivant O
a O
été O
obtenu O
: O
prolifération O
papillaire O
de O
la O
muqueuse O
synoviale O
sous O
laquelle O
on O
observe O
une O
prolifération O
d'histiocytes O
et O
de O
cellules O
géantes O
multinucléées, O
alternant O
avec O
des O
phagocytes O
contenant O
de O
l'hémosidérine. O
" O
L'examen O
d'imagerie O
réalisé O
en O
2012 O
(IRM) O
n'a O
pas O
confirmé O
le O
diagnostic, O
mais O
a O
suggéré O
une O
synovite O
chronique. O
Ce O
n'est O
qu'en O
2017 O
qu'une O
nouvelle O
IRM O
a O
montré O
une O
atteinte O
synoviale O
diffuse O
avec O
épanchement O
articulaire O
et O
épaississement O
de O
la O
synovie, O
avec O
des O
dépôts O
d'hémosidérine, O
le O
tout O
compatible O
avec O
le O
diagnostic O
de O
synovite O
villonodulaire O
pigmentée. O
Traitement O
Depuis O
le O
début O
de O
l'affection, O
le O
patient O
a O
eu O
besoin O
d'un O
traitement O
analgésique, O
généralement O
à O
base O
d'AINS O
(dexkétoprofène), O
avec O
un O
contrôle O
partiel O
de O
la O
douleur, O
mais O
sans O
qu'il O
soit O
nécessaire O
de O
recourir O
à O
des O
analgésiques O
de O
deuxième O
ou O
troisième O
niveau O
selon O
l'échelle O
de O
l'Organisation O
mondiale O
de O
la O
santé O
(OMS) O
ou O
à O
d'autres O
adjuvants. O
En O
outre, O
le O
patient O
a O
reçu O
des O
corticostéroïdes O
oraux O
(méthylprednisolone) O
pour O
réduire O
l'inflammation O
des O
articulations. O
En O
avril O
2017, O
le O
patient O
a O
commencé O
un O
traitement O
par O
mésylate O
d'imatinib O
à O
une O
dose O
de O
400 O
mg O
par O
jour O
par O
voie O
orale. O
Après O
avoir O
présenté O
un O
muguet O
buccal O
et O
une O
mucosite O
de O
grade O
2, O
il O
a O
été O
décidé O
de O
réduire O
la O
dose O
d'imatinib O
à O
300 O
mg O
par O
jour O
par O
voie O
orale O
avec O
une O
bonne O
tolérance O
sans O
qu'il O
soit O
nécessaire O
de O
réduire O
davantage O
la O
dose. O
Évolution O
Une O
IRM O
réalisée O
en O
juin O
2017 O
a O
montré O
une O
réponse O
partielle O
de O
la O
maladie. O
Après O
deux O
mois O
de O
traitement, O
le O
patient O
a O
développé O
des O
aphtes O
douloureux, O
il O
a O
donc O
été O
décidé O
de O
réduire O
la O
dose O
d'imatinib O
à O
300 O
mg O
par O
jour. O
Une O
IRM O
réalisée O
en O
novembre O
2017 O
a O
montré O
une O
nette O
amélioration O
radiologique, O
avec O
une O
réduction O
marquée O
de O
l'épanchement O
articulaire O
et O
de O
la O
taille O
de O
la O
synovie O
(en O
particulier O
dans O
la O
zone O
infrapatellaire), O
ainsi O
qu'une O
réduction O
du O
degré O
de O
rehaussement. O
Le O
même O
mois, O
suite O
à O
une O
demande O
d'analyse O
de O
contrôle, O
une O
élévation O
des O
transaminases O
a O
été O
observée O
avec O
un O
GOT O
de O
89 O
UI/l O
et O
un O
GPT O
de O
113 O
UI/l, O
et O
le O
patient O
est O
resté O
asymptomatique. O
Aucune O
élévation O
de O
la O
bilirubine O
n'a O
été O
détectée. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
même O
régime O
d'imatinib O
et O
d'effectuer O
des O
contrôles O
analytiques O
périodiques, O
en O
observant O
une O
normalisation O
des O
taux O
de O
transaminases O
après O
trois O
semaines. O
La O
patiente O
fait O
maintenant O
état O
d'une O
nette O
amélioration O
clinique O
et O
les O
examens O
radiologiques O
montrent O
une O
bonne O
réponse O
au O
traitement. O
Malgré O
cela, O
le O
patient O
n'a O
pas O
pu O
reprendre O
son O
activité O
antérieure, O
car O
l'IRM O
de O
mars O
2019 O
a O
montré O
la O
présence O
d'une O
petite O
fracture O
de O
stress O
et O
d'un O
œdème O
dans O
le O
condyle O
interne O
du O
fémur O
dans O
la O
zone O
de O
mise O
en O
charge, O
pour O
lesquels O
il O
lui O
est O
recommandé O
un O
repos O
relatif. O

