Anamnèse O
Un O
homme O
de O
61 O
ans, O
ancien O
fumeur O
jusqu'à O
6 O
mois O
avant O
le O
diagnostic, O
depuis O
plus O
de O
45 O
ans O
(IPA O
50), O
et O
sans O
autre O
antécédent O
intéressant, O
a O
consulté O
son O
médecin O
traitant O
pour O
une O
grosseur O
dans O
la O
région O
cervicale O
gauche, O
sans O
dysphagie O
ou O
odynophagie O
associée. O
Initialement, O
un O
diagnostic O
d'infection O
cervicale O
a O
été O
posé O
dans O
le O
contexte O
d'une O
otalgie O
et O
de O
la O
pose O
récente O
d'implants O
dentaires, O
mais O
en O
l'absence O
d'amélioration O
sous O
traitement O
antibiotique, O
la O
patiente O
a O
été O
orientée O
vers O
l'endocrinologie O
pour O
des O
examens O
complémentaires. O
L'échographie O
cervicale O
a O
montré O
de O
multiples O
adénopathies O
cervicales O
gauches O
allant O
jusqu'à O
2,7 O
cm. O
La O
thyroïde O
est O
normale O
avec O
deux O
nodules O
solides O
bien O
définis. O
Une O
ponction-aspiration O
à O
l'aiguille O
fine O
guidée O
par O
échographie O
a O
été O
réalisée O
pour O
obtenir O
des O
échantillons, O
et O
le O
rapport O
d'anatomopathologie O
a O
conclu O
à O
une O
métastase O
d'un O
carcinome O
épidermoïde. O
Le O
patient O
a O
ensuite O
été O
examiné O
par O
le O
service O
d'oto-rhino-laryngologie O
et O
une O
fibroscopie O
a O
été O
réalisée, O
montrant O
une O
lésion O
dans O
la O
région O
de O
l'amygdale O
gauche O
s'étendant O
au O
palais O
mou, O
à O
la O
sous-muqueuse O
de O
l'hémipalais O
gauche O
et, O
en O
direction O
caudale, O
atteignant O
la O
base O
de O
la O
langue, O
la O
vallecula O
et O
l'épiglotte. O
Une O
biopsie O
de O
l'amygdale O
a O
été O
pratiquée O
et O
le O
rapport O
anatomopathologique O
a O
révélé O
une O
infiltration O
de O
la O
sous-muqueuse O
par O
un O
carcinome O
épidermoïde O
peu O
différencié, O
positif O
au O
papillomavirus O
humain O
(HPV) O
et O
à O
la O
protéine O
p16. O
L'étude O
d'extension O
a O
été O
complétée O
par O
un O
scanner O
cervico-facial O
montrant O
une O
masse O
de O
type O
tumoral O
dans O
l'amygdale O
linguale O
gauche, O
mesurant O
environ O
26 O
mm, O
suggérant O
un O
carcinome O
épidermoïde. O
Des O
adénopathies O
métastatiques O
dans O
les O
deux O
chaînes O
jugulaires O
internes, O
plus O
nombreuses O
et O
plus O
volumineuses O
à O
gauche O
dans O
les O
niveaux O
IIA, O
IIB, O
III, O
IV, O
VA O
et O
VB, O
avec O
nécrose O
dans O
plusieurs O
d'entre O
elles. O
Un O
scanner O
thoraco-abdominopelvien O
a O
été O
réalisé O
en O
extension O
sans O
preuve O
de O
dissémination O
à O
distance, O
confirmant O
le O
diagnostic O
du O
patient O
: O
carcinome O
épidermoïde O
de O
l'oropharynx O
HPV+ O
p16+ O
stade O
IVA O
(cT4N2M0) O
en O
juin O
2013. O
Présenté O
au O
comité O
des O
tumeurs O
de O
la O
tête O
et O
du O
cou O
de O
notre O
hôpital, O
il O
a O
été O
décidé O
de O
proposer O
un O
traitement O
conservateur O
par O
chimiothérapie O
et O
radiothérapie. O
Le O
patient O
a O
subi O
une O
radiothérapie O
de O
50 O
Gy O
sur O
le O
lit O
tumoral O
et O
les O
chaînes O
ganglionnaires O
drainantes O
avec O
marge, O
avec O
surimpression O
de O
la O
tumeur O
primaire O
et O
des O
ganglions O
lymphatiques O
affectés O
jusqu'à O
une O
dose O
de O
70 O
Gy. O
Parallèlement, O
la O
patiente O
a O
reçu O
un O
traitement O
de O
chimiothérapie O
avec O
40 O
mg/m2 O
de O
cisplatine O
par O
semaine O
pour O
un O
total O
de O
6 O
cycles. O
Une O
réévaluation O
ultérieure O
par O
fibroscopie O
a O
montré O
une O
réponse O
complète. O
L'évaluation O
de O
la O
réponse O
par O
tomodensitométrie O
montre O
que O
la O
lésion O
primaire O
a O
diminué O
en O
taille O
et O
en O
densité. O
En O
outre, O
il O
y O
a O
eu O
une O
diminution O
marquée, O
avec O
une O
disparition O
presque O
complète O
des O
adénopathies O
latérocervicales O
préexistantes, O
avec O
seulement O
des O
ganglions O
lymphatiques O
millimétriques O
observés, O
avec O
des O
changements O
post-traitement O
dans O
les O
chaînes O
IIa O
et O
IIb O
et O
III. O
Le O
patient O
a O
été O
suivi O
et, O
lors O
d'un O
scanner O
de O
réévaluation O
en O
septembre O
2016, O
il O
a O
présenté O
une O
rechute O
médiastinale O
avec O
des O
adénopathies O
prévasculaires, O
en O
avant O
du O
tronc O
brachio-céphalique O
droit, O
paratrachéales O
hautes O
à O
droite, O
dans O
la O
fenêtre O
aortopulmonaire, O
dans O
le O
hile O
droit O
et O
sous-cardinales. O
Une O
médiastinoscopie O
a O
été O
pratiquée O
avec O
des O
biopsies, O
qui O
ont O
confirmé O
la O
présence O
de O
métastases O
de O
carcinome O
épidermoïde O
p16+. O
Il O
a O
été O
adressé O
à O
l'oncologie O
médicale O
où O
un O
traitement O
de O
première O
intention O
a O
été O
instauré O
avec O
du O
carboplatine O
(AUC-5) O
et O
du O
cetuximab O
(400 O
mg/m2 O
la O
première O
semaine, O
puis O
250 O
mg/m2 O
toutes O
les O
semaines) O
toutes O
les O
3 O
semaines, O
jusqu'à O
l'achèvement O
de O
5 O
cycles O
qui O
se O
sont O
terminés O
en O
mars O
2017, O
avec O
des O
retards O
dus O
à O
la O
toxicité O
hématologique. O
Lors O
de O
la O
réévaluation O
par O
tomodensitométrie O
en O
mars O
2017, O
il O
y O
avait O
des O
signes O
de O
progression O
de O
la O
maladie O
médiastinale, O
de O
sorte O
qu'elle O
a O
commencé O
la O
deuxième O
ligne O
de O
traitement O
avec O
le O
nivolumab, O
obtenant O
une O
réponse O
radiologique O
complète. O
Examen O
physique O
La O
patiente O
s'est O
présentée O
pour O
un O
contrôle O
en O
vue O
de O
commencer O
le O
cycle O
33 O
de O
nivolumab. O
Elle O
présentait O
des O
plaques O
érythémateuses O
et O
squameuses O
étendues O
sur O
le O
tronc, O
les O
membres O
supérieurs O
et O
les O
membres O
inférieurs, O
ainsi O
que O
des O
plaques O
plus O
florides O
avec O
exfoliation O
sur O
les O
paumes O
de O
la O
main. O
Il O
n'y O
avait O
pas O
d'autres O
lésions O
cutanées O
intéressantes. O
Par O
ailleurs, O
il O
a O
fait O
état O
d'un O
bon O
état O
général O
et O
d'un O
ECOG O
de O
0. O
Tests O
complémentaires O
Analyse O
de O
sang O
sans O
résultat O
intéressant. O
Diagnostic O
Éruption O
psoriasiforme O
due O
à O
l'anti-PD-1. O
Traitement O
Le O
patient O
est O
adressé O
au O
service O
de O
dermatologie, O
où O
un O
traitement O
aux O
corticostéroïdes O
est O
mis O
en O
place O
: O
"Prednisone O
50 O
mg O
dans O
un O
schéma O
décroissant. O
"Crème O
de O
clobétasol. O
Evolution O
Compte O
tenu O
de O
l'apparition O
d'une O
toxicité O
cutanée O
de O
grade O
3 O
et O
de O
la O
réponse O
radiologique O
complète O
de O
la O
maladie, O
il O
a O
été O
décidé O
d'arrêter O
le O
nivolumab. O
Le O
patient O
continue O
à O
être O
suivi O
régulièrement O
et, O
à O
ce O
jour, O
6 O
mois O
après O
l'arrêt O
du O
médicament, O
il O
est O
toujours O
en O
réponse O
complète. O

