ANAMNÉSIE O
: O
Homme O
de O
75 O
ans, O
sans O
allergie O
connue, O
fumeur O
de O
2 O
paquets O
de O
cigarettes O
par O
jour, O
ayant O
des O
antécédents O
d'hypertension O
artérielle, O
de O
diabète O
sucré O
de O
type O
2 O
et O
de O
cardiopathie O
ischémique O
chronique. O
Commerçant O
à O
la O
retraite, O
il O
vivait O
avec O
sa O
femme O
et O
était O
indépendant O
pour O
les O
activités O
de O
base. O
Sous O
traitement O
de O
metformine O
850 O
mg/12h, O
d'acide O
acétylsalicylique O
100 O
mg/24h, O
d'aténolol O
100 O
mg/24h O
et O
de O
ramipril O
5 O
mg/24h. O
Étudiée O
par O
le O
service O
d'urologie O
depuis O
2011, O
la O
patiente O
avait O
subi O
deux O
fois O
une O
résection O
transurétrale O
pour O
un O
carcinome O
urothélial O
superficiel O
de O
haut O
grade O
de O
la O
vessie, O
recevant O
le O
BCG O
après O
la O
dernière O
opération O
début O
2012. O
En O
novembre O
de O
la O
même O
année, O
une O
nouvelle O
récidive O
locale O
a O
été O
observée O
à O
la O
tomodensitométrie O
(CT), O
et O
une O
troisième O
TUR O
a O
été O
effectuée O
avec O
un O
diagnostic O
de O
carcinome O
transitionnel O
de O
haut O
grade O
pT2. O
En O
juin O
2013, O
une O
cystoprostatectomie O
radicale O
avec O
lymphadénectomie O
ilio-obturatrice O
bilatérale O
et O
anastomose O
de O
type O
Bricker O
a O
donc O
été O
réalisée. O
Le O
diagnostic O
anatomopathologique O
final O
était O
: O
adénocarcinome O
multifocal O
de O
la O
prostate O
gleason O
6 O
(3+3) O
stade O
pT2 O
pNx O
; O
carcinome O
transitionnel O
de O
la O
vessie, O
G3, O
stade O
pT2b O
pN1 O
(2/4). O
Suivi O
par O
le O
service O
d'urologie. O
En O
janvier O
2015, O
une O
récidive O
de O
la O
maladie O
à O
distance O
a O
été O
détectée, O
avec O
l'apparition O
de O
métastases O
osseuses O
dans O
la O
calotte O
crânienne, O
la O
cage O
thoracique, O
le O
squelette O
axial, O
le O
bassin O
et O
les O
os O
longs. O
Une O
biopsie O
du O
fémur O
a O
été O
réalisée O
et O
a O
permis O
de O
poser O
un O
diagnostic O
compatible O
avec O
des O
métastases O
de O
carcinome O
urothélial, O
raison O
pour O
laquelle O
le O
patient O
a O
été O
orienté O
vers O
le O
service O
d'oncologie O
médicale O
afin O
d'évaluer O
un O
traitement O
spécifique. O
Le O
patient O
n'étant O
pas O
apte O
à O
recevoir O
du O
cisplatine O
en O
raison O
d'une O
clairance O
de O
la O
créatinine O
inférieure O
à O
60 O
ml/min, O
il O
a O
été O
inclus O
dans O
un O
essai O
clinique O
de O
phase O
II O
avec O
le O
pembrolizumab, O
à O
une O
dose O
de O
200 O
mg O
tous O
les O
21 O
jours. O
Après O
la O
première O
dose, O
il O
a O
présenté O
une O
mucosite O
de O
grade O
I, O
une O
asthénie O
et O
une O
anorexie O
de O
grade O
II, O
ainsi O
que O
des O
nausées O
et O
des O
vomissements O
occasionnels O
avec O
une O
perte O
de O
poids O
significative, O
pour O
laquelle O
il O
a O
été O
évalué O
par O
le O
service O
de O
nutrition O
afin O
d'envisager O
des O
compléments O
alimentaires. O
Après O
la O
deuxième O
dose, O
il O
s'est O
rendu O
à O
plusieurs O
reprises O
au O
service O
des O
urgences O
en O
raison O
de O
l'aggravation O
des O
symptômes O
constitutionnels, O
avec O
une O
incapacité O
à O
marcher O
et O
des O
maux O
de O
tête O
modérés, O
principalement O
le O
soir. O
Elle O
a O
finalement O
été O
admise O
en O
raison O
d'une O
grave O
détérioration O
de O
l'état O
général O
et O
d'une O
anorexie O
extrême O
qui O
l'empêchait O
de O
s'alimenter O
correctement. O
Examen O
physique O
À O
l'admission, O
le O
patient O
était O
en O
bon O
état O
général, O
avec O
un O
statut O
de O
performance O
ECOG O
de O
4. O
À O
l'examen, O
il O
était O
stable O
sur O
le O
plan O
hémodynamique O
et O
ne O
présentait O
aucun O
autre O
signe O
d'intérêt, O
à O
l'exception O
d'une O
sécheresse O
de O
la O
peau O
et O
des O
muqueuses O
et O
d'un O
muguet O
buccal. O
Tests O
complémentaires O
Des O
tests O
de O
laboratoire O
urgents O
ont O
été O
effectués O
en O
biochimie, O
montrant O
une O
discrète O
détérioration O
chronique O
de O
la O
fonction O
rénale O
avec O
une O
élévation O
connue O
de O
l'urée, O
ainsi O
qu'une O
hyponatrémie O
et O
une O
hyperkaliémie O
légères. O
L'hémogramme O
a O
montré O
une O
discrète O
anémie O
microcytaire-hypochrome O
chronique, O
déjà O
connue, O
avec O
des O
séries O
blanches O
et O
des O
plaquettes O
sans O
altérations O
dignes O
d'intérêt. O
L'étude O
de O
la O
coagulation O
a O
montré O
un O
INR O
légèrement O
prolongé O
mais O
stable O
par O
rapport O
aux O
valeurs O
précédentes. O
Une O
fois O
dans O
le O
service, O
un O
bilan O
sanguin O
complet O
avec O
profils O
a O
été O
demandé, O
mettant O
en O
évidence O
une O
légère O
hypoprotéinémie O
en O
biochimie, O
ainsi O
que O
des O
données O
de O
cholestase O
dissociée O
déjà O
connues O
et O
une O
discrète O
élévation O
de O
la O
protéine O
C-réactive. O
Le O
protéinogramme O
a O
révélé O
une O
hypoalbuminémie O
modérée. O
Le O
profil O
lipidique O
a O
révélé O
une O
hypertriglycéridémie. O
L'étude O
de O
l'anémie O
était O
compatible O
avec O
une O
anémie O
due O
à O
des O
troubles O
chroniques. O
Compte O
tenu O
de O
la O
suspicion O
clinique O
d'hypopituitarisme O
secondaire O
à O
une O
hypophysite O
auto-immune O
induite O
par O
le O
pembrolizumab, O
un O
profil O
hormonal/hypophysaire O
a O
été O
demandé, O
qui O
a O
révélé O
un O
hypocortisolisme O
sévère O
et O
une O
hypothyroïdie O
centrale O
(tableau O
1). O
Les O
taux O
d'adrénocorticotrophine O
(ACTH) O
n'ont O
pu O
être O
déterminés O
dans O
un O
premier O
temps, O
étant O
normaux O
lors O
d'un O
second O
prélèvement O
sous O
l'effet O
d'une O
corticothérapie. O
Les O
taux O
de O
gonadotrophine, O
de O
testostérone O
et O
de O
prolactine O
étaient O
normaux. O
Un O
scanner O
du O
crâne O
a O
exclu O
la O
présence O
de O
métastases O
cérébrales, O
et O
un O
scanner O
du O
thorax O
et O
de O
l'abdomen O
a O
également O
exclu O
une O
progression O
de O
la O
maladie O
tumorale, O
les O
multiples O
lésions O
osseuses O
et O
les O
modifications O
post-chirurgicales O
résiduelles O
étant O
restées O
stables. O
Diagnostic O
Hypopituitarisme O
partiel O
secondaire O
à O
une O
hypophysite O
auto-immune O
induite O
par O
le O
pembrolizumab. O
Traitement O
Une O
évaluation O
conjointe O
a O
été O
demandée O
au O
service O
de O
nutrition, O
qui O
a O
prescrit O
une O
nutrition O
entérale O
par O
sonde O
nasogastrique O
pour O
assurer O
un O
apport O
nutritionnel O
adéquat, O
et O
au O
service O
d'endocrinologie, O
qui O
a O
confirmé O
le O
diagnostic O
en O
instaurant O
un O
traitement O
à O
base O
d'hydrocortisone O
50 O
mg O
toutes O
les O
8 O
heures O
et O
de O
lévothyroxine O
75 O
mcg O
toutes O
les O
24 O
heures O
par O
voie O
intraveineuse O
(i.v.). O
Évolution O
Lors O
de O
son O
admission, O
il O
a O
toléré O
une O
nutrition O
entérale O
avec O
des O
suppléments O
hyperprotéinés, O
d'abord O
par O
sonde O
nasogastrique O
puis O
par O
voie O
orale, O
avec O
une O
amélioration O
notable O
de O
l'état O
nutritionnel. O
Comme O
complication, O
on O
a O
constaté O
une O
baisse O
de O
la O
phosphorémie O
dans O
le O
contexte O
d'un O
possible O
syndrome O
de O
renutrition, O
on O
a O
ajouté O
au O
traitement O
300 O
mg O
iv O
de O
thiamine O
et O
on O
a O
réduit O
progressivement O
l'apport O
nutritionnel. O
D'autre O
part, O
le O
traitement O
hormonal O
substitutif O
a O
été O
simplifié O
en O
traitement O
oral, O
initialement O
avec O
de O
l'hydrocortisone O
20 O
mg O
toutes O
les O
8 O
heures O
et O
de O
la O
lévothyroxine O
50 O
mcg, O
réduisant O
la O
dose O
d'hydrocortisone O
à O
20 O
mg O
le O
matin O
et O
10 O
mg O
le O
soir O
à O
la O
sortie O
de O
l'hôpital. O
Le O
patient O
a O
connu O
une O
amélioration O
progressive O
des O
symptômes O
constitutionnels, O
avec O
une O
diminution O
de O
l'asthénie O
et O
une O
mobilisation O
progressive. O
Les O
céphalées O
initialement O
signalées O
se O
sont O
également O
nettement O
améliorées O
jusqu'à O
pratiquement O
disparaître. O
Compte O
tenu O
de O
la O
toxicité O
sévère O
induite O
par O
le O
pembrolizumab, O
la O
patiente O
a O
quitté O
l'essai O
clinique. O
Une O
scintigraphie O
osseuse O
ultérieure O
ayant O
montré O
une O
augmentation O
des O
lésions O
métastatiques, O
un O
traitement O
a O
été O
prescrit O
avec O
de O
l'acide O
zolédronique O
tous O
les O
28 O
jours O
adapté O
à O
sa O
fonction O
rénale O
et O
des O
suppléments O
quotidiens O
de O
vitamine O
D O
et O
de O
calcium. O
Six O
semaines O
après O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
a O
présenté O
une O
nouvelle O
aggravation O
clinique O
avec O
une O
anorexie O
sévère, O
des O
douleurs O
osseuses O
incontrôlées O
et O
une O
impuissance O
fonctionnelle. O
Il O
a O
été O
adressé O
à O
l'unité O
d'hospitalisation O
à O
domicile O
pour O
un O
suivi O
et O
un O
traitement, O
et O
a O
finalement O
été O
autorisé O
à O
quitter O
l'hôpital. O

