Anamnèse O
Le O
patient O
est O
un O
homme O
de O
58 O
ans, O
ex-fumeur O
depuis O
18 O
ans O
avec O
un O
indice O
pack-année O
de O
44. O
Ses O
antécédents O
personnels O
comprennent O
une O
hypertension O
artérielle O
traitée O
par O
valsartan-hydrochlorothiazide O
et O
manidipine, O
un O
diabète O
sucré O
contrôlé O
par O
metformine, O
un O
syndrome O
d'apnée-hypopnée O
du O
sommeil O
traité O
par O
CPAP O
et O
une O
hyperuricémie O
contrôlée O
par O
allopurinol. O
En O
ce O
qui O
concerne O
les O
interventions O
chirurgicales, O
nous O
soulignons O
un O
myofibroblastome O
du O
sein O
gauche O
enlevé O
en O
2016. O
Antécédents O
oncologiques O
En O
mars O
2018, O
il O
a O
été O
diagnostiqué O
un O
adénocarcinome O
bronchique O
droit O
cT4 O
(masse O
de O
9 O
cm O
avec O
infiltration O
œsophagienne, O
vasculaire O
et O
possiblement O
trachéale) O
cN3 O
(adénopathie O
para-aortique O
de O
10 O
mm O
et O
paratrachéale O
gauche O
de O
20 O
mm) O
M0, O
stade O
IIIC O
selon O
la O
8e O
classification O
TNM O
du O
cancer O
du O
poumon O
suite O
à O
des O
examens O
complémentaires O
(tomodensitométrie O
abdomino-pelvienne O
et O
cérébrale, O
et O
fibrobronchoscopie O
avec O
biopsies O
où O
une O
tumeur O
étendue O
a O
été O
observée O
dans O
la O
zone O
la O
plus O
distale O
de O
la O
trachée O
provenant O
de O
la O
bronche O
principale O
droite, O
envahissant O
la O
carène O
et O
provoquant O
une O
compression O
extrinsèque O
dans O
le O
lobe O
moyen O
et O
le O
lobe O
inférieur O
droit. O
Au O
niveau O
moléculaire, O
le O
patient O
présentait O
une O
expression O
positive O
de O
PD-L1 O
(100 O
%), O
un O
EGFR O
négatif, O
un O
ROS-1 O
négatif O
et O
aucune O
translocation O
ALK. O
Après O
discussion O
du O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
thoraciques, O
la O
stratégie O
thérapeutique O
suivante O
a O
été O
définie O
: O
chimiothérapie O
par O
cisplatine O
et O
vinorelbine O
par O
voie O
orale, O
évaluation O
ultérieure O
par O
un O
nouveau O
scanner O
et O
évaluation O
d'une O
chimioradiothérapie O
concomitante O
à O
partir O
du O
troisième O
cycle. O
Au O
jour O
+10 O
du O
premier O
cycle, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
hémoptysie O
sévère O
avec O
caillots O
et O
une O
détérioration O
aiguë O
de O
la O
fonction O
rénale O
associée O
à O
un O
malaise O
général O
avec O
diminution O
de O
l'ingestion O
et O
vomissements, O
et O
il O
a O
été O
décidé O
de O
l'hospitaliser O
en O
oncologie O
avec O
une O
thérapie O
liquidienne O
et O
des O
mesures O
de O
soutien O
pour O
l'hémoptysie. O
Compte O
tenu O
de O
la O
gravité O
de O
l'hémoptysie, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
radiothérapie O
hémostatique. O
Le O
lendemain O
du O
début O
du O
traitement, O
il O
a O
présenté O
une O
détérioration O
soudaine O
de O
son O
état O
général O
avec O
une O
insuffisance O
respiratoire O
aiguë O
(oxygénothérapie O
avec O
un O
masque O
à O
réservoir O
de O
100 O
% O
avec O
des O
saturations O
en O
O2 O
comprises O
entre O
70 O
et O
85 O
%). O
Examen O
physique O
L'examen O
physique O
révèle O
une O
TA O
de O
3 O
et O
une O
hypophonie O
marquée O
dans O
les O
2/3 O
de O
l'hémithorax O
droit. O
Le O
patient O
est O
dyspnéique O
au O
repos O
avec O
des O
saturations O
de O
l'ordre O
de O
70-85% O
avec O
un O
masque O
à O
réservoir O
de O
100%. O
Il O
maintient O
un O
contrôle O
adéquat O
de O
sa O
tension O
artérielle. O
Examens O
complémentaires O
Suite O
à O
l'apparition O
soudaine O
de O
la O
dyspnée, O
une O
analyse O
des O
gaz O
du O
sang O
artériel O
a O
été O
demandée, O
montrant O
une O
hypoxémie O
avec O
une O
pression O
partielle O
d'oxygène O
de O
58,2 O
mm O
Hg. O
La O
suspicion O
d'un O
épanchement O
pleural O
droit O
a O
conduit O
à O
une O
échographie O
transthoracique O
et O
à O
une O
radiographie O
du O
thorax O
montrant O
une O
importante O
masse O
hilaire O
droite O
obstruant O
la O
bronche O
principale O
droite O
avec O
atteinte O
de O
la O
carène O
et O
une O
pneumopathie O
obstructive O
avec O
une O
large O
composante O
d'atélectasie. O
Les O
analyses O
sanguines O
ont O
révélé O
une O
diminution O
du O
taux O
de O
filtration O
glomérulaire O
de O
26 O
(contre O
67 O
auparavant) O
et O
une O
élévation O
de O
la O
créatinine O
à O
2,55 O
mg/dl O
(contre O
0,9 O
mg/dl O
auparavant). O
Diagnostic O
Insuffisance O
respiratoire O
partielle O
secondaire O
à O
une O
atélectasie O
due O
à O
l'invasion O
tumorale O
de O
la O
bronche O
principale O
droite O
et O
insuffisance O
rénale O
aiguë O
liée O
à O
la O
néphrotoxicité O
du O
cisplatine, O
avec O
une O
composante O
principalement O
pré-rénale O
due O
à O
une O
diminution O
de O
l'ingestion O
et O
à O
des O
vomissements. O
Traitement O
Initialement, O
une O
ventilation O
mécanique O
non O
invasive O
a O
été O
mise O
en O
place O
avec O
FIO2 O
100 O
% O
IPAP O
26, O
EPAP O
11, O
FR O
18 O
rpm, O
permettant O
d'obtenir O
des O
saturations O
en O
oxygène O
d'environ O
90 O
%. O
Par O
la O
suite, O
en O
raison O
d'une O
mauvaise O
tolérance O
à O
la O
VNI O
due O
à O
des O
vomissements, O
un O
masque O
avec O
un O
réservoir O
de O
100 O
% O
a O
été O
mis O
en O
place. O
Des O
glucocorticoïdes O
ont O
été O
ajoutés O
en O
raison O
de O
la O
suspicion O
d'un O
certain O
degré O
de O
composante O
inflammatoire. O
La O
possibilité O
de O
réaliser O
une O
bronchoscopie O
a O
été O
envisagée O
afin O
d'évaluer O
s'il O
existait O
des O
options O
de O
traitement O
local O
de O
l'obstruction, O
mais O
cette O
option O
a O
finalement O
été O
rejetée O
par O
les O
services O
correspondants. O
Évolution O
L'état O
respiratoire O
du O
patient O
étant O
clairement O
altéré, O
il O
a O
produit O
une O
expectoration O
hémoptotique O
accompagnée O
d'un O
matériel O
tumoral O
solide O
de O
5 O
cm. O
Presque O
immédiatement, O
une O
amélioration O
respiratoire O
s'est O
produite, O
le O
patient O
n'ayant O
plus O
besoin O
du O
masque O
avec O
un O
réservoir O
de O
100 O
% O
et O
maintenant O
des O
saturations O
en O
oxygène O
de O
92-93 O
avec O
des O
lunettes O
nasales O
à O
oxygène O
à O
2 O
bpm. O
Une O
nouvelle O
radiographie O
du O
thorax O
a O
été O
réalisée, O
montrant O
une O
nette O
amélioration O
de O
la O
pneumopathie O
obstructive O
et O
de O
l'atélectasie. O
Cette O
amélioration O
s'est O
poursuivie O
au O
cours O
des O
jours O
suivants, O
ce O
qui O
a O
permis O
au O
patient O
de O
quitter O
l'hôpital O
après O
sept O
jours O
d'hospitalisation. O
À O
sa O
sortie, O
le O
patient O
était O
eupnéique O
et O
ne O
nécessitait O
plus O
d'oxygénothérapie, O
et O
la O
fonction O
rénale O
avait O
été O
corrigée O
après O
une O
hydratation O
intraveineuse. O
La O
radiothérapie O
hémostatique O
a O
été O
poursuivie O
compte O
tenu O
de O
la O
persistance O
de O
l'hémoptysie, O
mais O
dans O
une O
bien O
moindre O
mesure. O
Elle O
s'est O
présentée O
à O
l'hôpital O
de O
jour O
à O
la O
date O
prévue O
et O
le O
deuxième O
cycle O
a O
été O
administré O
avec O
une O
réduction O
de O
dose O
de O
80%, O
compte O
tenu O
de O
la O
toxicité O
observée. O

