Anamnèse O
Antécédents O
familiaux O
: O
une O
tumeur O
hypophysaire O
a O
été O
diagnostiquée O
chez O
le O
fils O
à O
l'âge O
de O
10 O
ans. O
Antécédents O
personnels O
: O
sans O
intérêt, O
si O
ce O
n'est O
qu'elle O
ne O
fume O
pas O
et O
que O
l'on O
a O
diagnostiqué O
chez O
elle O
un O
macroprolactinome O
traité O
par O
cabergoline O
(0,25 O
mg O
tous O
les O
10 O
jours) O
et O
une O
hypothyroïdie O
subclinique O
traitée O
par O
lévothyroxine O
à O
raison O
de O
25 O
mcg O
par O
jour. O
Elle O
a O
une O
bonne O
qualité O
de O
vie, O
étant O
indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
et O
maintenant O
une O
vie O
active. O
Maladie O
actuelle O
: O
elle O
s'est O
présentée O
en O
août O
2012 O
avec O
une O
diplopie, O
des O
céphalées O
hémicrâniennes O
droites O
et, O
plus O
tard, O
une O
hypoesthésie O
hémicrânienne O
droite. O
Pour O
cette O
raison, O
elle O
a O
été O
orientée O
vers O
la O
neurologie O
pour O
des O
examens O
plus O
approfondis. O
Elle O
souffrait O
également O
de O
douleurs O
lombaires O
qu'elle O
a O
traitées O
avec O
du O
paracétamol O
1 O
g O
toutes O
les O
8 O
heures O
et, O
occasionnellement, O
du O
métamizole O
575 O
mg, O
avec O
une O
amélioration O
des O
symptômes. O
Examen O
physique O
Lors O
de O
l'examen O
physique O
effectué O
au O
début, O
le O
patient O
présentait O
un O
état O
de O
performance O
de O
1 O
selon O
l'Eastern O
Cooperative O
Oncology O
Group. O
Il O
convient O
de O
noter O
une O
diplopie O
binoculaire O
horizontale O
lors O
de O
l'inclinaison O
de O
la O
tête O
vers O
la O
droite, O
due O
à O
une O
parésie O
du O
quatrième O
nerf O
crânien O
droit O
(manœuvre O
de O
Bielowsky O
positive) O
et O
à O
une O
hypoesthésie O
dans O
la O
région O
frontale O
droite O
(premier O
rameau O
du O
cinquième O
nerf O
crânien O
droit). O
Le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Examens O
complémentaires O
Tomodensitométrie O
(TDM) O
et O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
crâne O
(septembre/12) O
: O
résultats O
compatibles O
avec O
un O
méningiome O
mesurant O
10 O
x O
8 O
mm O
dans O
la O
partie O
infratentorielle O
de O
la O
cisterna O
ambiens O
droite O
avec O
atteinte O
probable O
des O
troisième O
et O
quatrième O
nerfs O
crâniens O
ipsilatéraux O
et O
un O
autre O
méningiome O
mesurant O
15 O
x O
13 O
mm O
dans O
l'atrium O
du O
ventricule O
latéral O
gauche. O
Examens O
de O
laboratoire O
: O
aucun O
résultat O
pertinent. O
Au O
vu O
des O
résultats O
de O
l'IRM O
crânienne, O
le O
patient O
a O
été O
adressé O
à O
un O
neurochirurgien. O
Dans O
un O
premier O
temps, O
la O
radiochirurgie O
a O
été O
envisagée O
mais, O
compte O
tenu O
de O
la O
progression O
des O
symptômes O
neurologiques O
et O
de O
la O
croissance O
de O
la O
lésion O
pétroclivale O
droite O
lors O
d'un O
nouveau O
scanner O
et O
d'une O
IRM O
crânienne O
réalisés O
en O
janvier O
2012, O
une O
résection O
chirurgicale O
a O
finalement O
été O
décidée, O
La O
résection O
chirurgicale O
a O
finalement O
été O
décidée O
avec O
un O
diagnostic O
anatomopathologique O
de O
métastase O
d'un O
adénocarcinome O
modérément O
différencié O
d'origine O
pulmonaire O
avec O
un O
profil O
immunohistochimique O
positif O
pour O
CKA31/AE3, O
CK7 O
et O
TTF1 O
et O
négatif O
pour O
CK20, O
chromogranine, O
synaptophysine, O
p63 O
et O
thyroglobuline. O
L'étude O
moléculaire O
a O
exclu O
des O
mutations O
dans O
les O
exons O
18, O
19, O
20 O
et O
21 O
du O
gène O
EGFR O
et O
dans O
les O
codons O
12 O
et O
13 O
du O
gène O
KRAS. O
De O
même, O
aucun O
réarrangement O
du O
gène O
ALK O
(région O
chromosomique O
2p23) O
ni O
la O
mutation O
V600E O
dans O
l'exon O
15 O
du O
gène O
BRAF O
n'ont O
été O
détectés. O
Aucune O
amplification O
du O
gène O
MET O
(région O
chromosomique O
7q31.2) O
ou O
mutation O
du O
gène O
PI3K O
n'a O
été O
mise O
en O
évidence. O
Tomodensitométrie O
thoracique O
et O
abdominale O
(19/02/13) O
: O
thromboembolie O
pulmonaire O
bilatérale O
étendue O
et O
néoplasie O
pleuropulmonaire O
dans O
le O
lobe O
supérieur O
droit O
avec O
de O
multiples O
métastases O
pleurales O
et O
ganglionnaires O
dans O
le O
médiastin, O
la O
région O
périportale O
et O
le O
rétropéritoine. O
En O
outre, O
de O
multiples O
métastases O
hépatiques O
sont O
mises O
en O
évidence O
dans O
la O
glande O
surrénale O
gauche O
et O
des O
métastases O
osseuses O
blastiques O
universelles O
dans O
les O
corps O
vertébraux O
lombaires O
et O
dorsaux, O
les O
arcs O
costaux O
et O
l'anneau O
pelvien O
avec O
une O
fracture O
pathologique O
de O
L4. O
IRM O
de O
la O
colonne O
dorsolombaire O
(26/2/13) O
: O
elle O
confirme O
la O
présence O
de O
métastases O
à O
ce O
niveau O
avec O
une O
masse O
de O
tissu O
mou O
paravertébral O
de O
T7 O
à O
T10 O
sans O
invasion O
du O
canal O
rachidien O
ni O
atteinte O
de O
la O
moelle O
épinière. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
(métastases O
cérébrales, O
osseuses, O
pleurales, O
ganglionnaires, O
hépatiques O
et O
surrénaliennes). O
Type O
sauvage O
EGFR, O
ALK, O
KRAS, O
MET, O
PI3K O
et O
BRAF. O
Fracture O
pathologique O
de O
L4 O
sans O
atteinte O
de O
la O
moelle O
épinière O
dans O
ce O
contexte. O
TEP O
bilatérale O
fortuite. O
Traitement O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
d'oncologie O
médicale O
pour O
commencer O
un O
traitement O
anticoagulant O
à O
l'héparine O
de O
bas O
poids O
moléculaire O
et O
recevoir O
une O
radiothérapie O
holocrânienne O
de O
30 O
Gy O
en O
10 O
doses O
massives O
de O
3 O
Gy O
par O
séance. O
Par O
la O
suite, O
il O
a O
reçu O
une O
RT O
analgésique O
sur O
les O
métastases O
douloureuses O
de O
la O
colonne O
vertébrale O
dorsale O
avec O
une O
dose O
totale O
de O
12 O
Gy O
en O
trois O
doses O
massives O
de O
4 O
Gy O
par O
séance. O
En O
mars O
2013, O
elle O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
avec O
du O
cisplatine O
80 O
mg/m2 O
et O
du O
pemetrexed O
500 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours, O
recevant O
6 O
cycles O
jusqu'en O
juillet O
2012 O
avec O
une O
réponse O
partielle O
après O
trois O
cycles O
comme O
meilleure O
réponse O
et O
une O
stabilisation O
de O
la O
maladie O
après O
le O
sixième O
cycle, O
initiant O
un O
suivi O
ultérieur. O
La O
toxicité O
comprenait O
des O
nausées, O
des O
vomissements, O
une O
asthénie, O
une O
mucosite O
et O
une O
neutropénie O
de O
grade O
2, O
nécessitant O
une O
réduction O
de O
25 O
% O
de O
la O
dose O
de O
cisplatine O
après O
le O
troisième O
cycle, O
avec O
une O
bonne O
tolérance O
par O
la O
suite. O
L'évolution O
En O
février O
2014, O
il O
signale O
une O
augmentation O
des O
douleurs O
osseuses O
au O
niveau O
des O
hanches, O
du O
dos O
et O
des O
bras, O
ainsi O
que O
l'apparition O
d'un O
nodule O
sous-cutané O
dans O
la O
région O
dorsale. O
Un O
scanner O
de O
réévaluation O
a O
montré O
une O
progression O
adénopathique O
médiastinale, O
axillaire O
et O
abdominale, O
ainsi O
qu'une O
progression O
pulmonaire O
et O
l'apparition O
de O
métastases O
cutanées O
dans O
la O
région O
dorsale O
supérieure. O
Au O
vu O
de O
ces O
résultats, O
l'inclusion O
dans O
la O
MC O
avec O
immunothérapie O
a O
été O
évaluée, O
et O
la O
détermination O
de O
PDL1 O
a O
été O
demandée, O
ce O
qui O
s'est O
avéré O
négatif, O
de O
sorte O
qu'en O
mai/14, O
le O
traitement O
a O
commencé O
dans O
le O
cadre O
d'un O
essai O
clinique O
avec O
PM1183 O
tous O
les O
21 O
jours, O
recevant O
3 O
cycles O
jusqu'en O
juillet/14 O
avec O
une O
nouvelle O
progression O
de O
la O
maladie O
abdominale O
(hépatique, O
ganglionnaire, O
rénale, O
ovarienne O
et O
péritonéale) O
et O
une O
augmentation O
de O
l'épanchement O
pleural O
en O
tant O
que O
meilleure O
réponse. O
En O
termes O
de O
toxicité, O
elle O
a O
présenté O
une O
neutropénie O
de O
grade O
4, O
une O
asthénie O
de O
grade O
3 O
et O
des O
nausées/vomissements O
de O
grade O
1. O
Comme O
il O
s'agissait O
d'une O
femme O
jeune, O
non O
fumeuse, O
oligosymptomatique O
et O
ALK-EGFR O
négative, O
un O
test O
de O
réarrangement O
du O
gène O
ROS1 O
a O
été O
demandé, O
qui O
s'est O
avéré O
positif. O
Ainsi, O
en O
août O
2014, O
un O
traitement O
par O
crizotinib O
250 O
mg O
toutes O
les O
12 O
heures O
a O
été O
débuté O
avec O
une O
réponse O
radiologique O
partielle O
significative O
et O
un O
bénéfice O
clinique O
après O
les O
trois O
premiers O
mois O
de O
traitement O
et O
une O
stabilité O
ultérieure O
de O
la O
maladie. O
Après O
une O
ILP O
de O
28 O
mois, O
une O
progression O
de O
la O
maladie O
péritonéale, O
annexielle O
et O
pleurale O
a O
été O
détectée O
lors O
d'une O
tomodensitométrie O
de O
réévaluation O
en O
décembre O
2016. O
Pendant O
cette O
période, O
elle O
a O
maintenu O
une O
bonne O
tolérance O
au O
traitement O
avec O
des O
photopsies O
occasionnelles, O
un O
œdème O
bimalléolaire O
et O
une O
constipation O
de O
grade O
1 O
comme O
seule O
toxicité O
initiale, O
avec O
une O
neutropénie O
fluctuante O
de O
grade O
2-3 O
apparaissant O
20 O
mois O
après O
le O
traitement O
sans O
épisode O
infectieux O
intercurrent, O
maintenant O
une O
vie O
active O
et O
normale O
tout O
au O
long O
de O
cette O
période. O
En O
février O
2017, O
elle O
a O
débuté O
un O
traitement O
de O
4ème O
ligne O
par O
lorlatinib O
100 O
mg/24 O
heures O
par O
cycles O
de O
21 O
jours, O
dans O
le O
cadre O
d'un O
usage O
compassionnel. O
A O
ce O
jour, O
elle O
a O
reçu O
6 O
cycles O
avec O
une O
stabilité O
radiologique O
de O
la O
maladie, O
sans O
toxicité O
rapportée O
et O
en O
restant O
pratiquement O
asymptomatique. O

