Anamnèse O
Femme O
de O
53 O
ans, O
diagnostiquée O
en O
novembre O
2009 O
avec O
un O
carcinome O
canalaire O
infiltrant O
localement O
avancé O
du O
sein O
gauche, O
récepteur O
hormonal O
(HR) O
+ O
HER2+. O
Elle O
a O
subi O
une O
chimiothérapie O
néoadjuvante O
à O
base O
de O
paclitaxel O
et O
de O
trastuzumab, O
une O
quadrantectomie O
gauche O
et O
une O
radiothérapie O
du O
volume O
mammaire. O
Par O
la O
suite, O
elle O
a O
poursuivi O
son O
traitement O
avec O
du O
trastuzumab O
et O
de O
l'exémestane. O
En O
novembre O
2011, O
elle O
a O
eu O
une O
sensation O
vertigineuse O
et O
une O
tomodensitométrie O
crânienne O
a O
montré O
deux O
lésions O
cérébelleuses O
avec O
un O
œdème O
vasogénique O
associé, O
et O
elle O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
État O
des O
performances O
(EP) O
1. O
conscient O
et O
orienté. O
Auscultation O
cardio-pulmonaire, O
abdomen O
et O
membres O
inférieurs O
normaux. O
Examen O
neurologique O
normal O
avec O
Romberg O
positif O
et O
instabilité O
de O
la O
marche. O
Examens O
complémentaires O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
crânienne O
(novembre O
2011) O
: O
deux O
lésions O
d'occupation O
de O
l'espace O
(LOES) O
dans O
la O
fosse O
postérieure O
évoquant O
des O
métastases. O
L'une O
sur O
la O
ligne O
médiane, O
occupant O
le O
vermis O
cérébelleux O
avec O
des O
axes O
maximaux O
mesurant O
35 O
x O
26 O
x O
25 O
mm, O
et O
l'autre, O
dans O
la O
partie O
postéro-inférieure O
de O
l'hémisphère O
cérébelleux O
gauche, O
mesurant O
33 O
x O
29 O
x O
27 O
mm. O
Œdème O
vasogénique O
périlésionnel O
avec O
compression O
du O
quatrième O
ventricule O
à O
droite. O
IRM O
crânienne O
(juin O
2012) O
: O
amélioration O
radiologique O
par O
rapport O
au O
scanner O
précédent, O
avec O
une O
nette O
diminution O
des O
deux O
lésions O
occupant O
l'espace O
dans O
l'hémisphère O
cérébelleux O
gauche, O
présentant O
actuellement O
des O
axes O
maximaux O
de O
12 O
et O
15 O
mm. O
Il O
n'y O
a O
pas O
d'effet O
de O
masse O
ni O
d'œdème O
périlésionnel. O
Diagnostic O
Syndrome O
vertigineux O
associé O
à O
des O
métastases O
cérébelleuses O
chez O
une O
patiente O
atteinte O
d'un O
cancer O
du O
sein O
localement O
avancé, O
HR+ O
HER2+. O
Traitement O
Initiation O
du O
lapatinib O
à O
1 O
250 O
mg O
par O
jour O
avec O
une O
réponse O
clinique O
complète O
et O
une O
amélioration O
radiologique O
des O
lésions O
cérébelleuses, O
permettant O
leur O
exérèse. O
Elle O
a O
repris O
le O
traitement O
par O
lapatinib O
à O
la O
même O
dose O
associée O
à O
la O
capécitabine O
1 O
500 O
mg O
toutes O
les O
12 O
heures, O
maintenant O
une O
bonne O
réponse O
clinique. O
Évolution O
Lors O
de O
son O
admission, O
elle O
a O
reçu O
une O
radiothérapie O
pour O
des O
métastases O
cérébrales. O
Par O
la O
suite, O
le O
suivi O
ambulatoire O
se O
poursuit, O
le O
traitement O
hormonal O
étant O
remplacé O
par O
de O
l'anastrozole. O
Mauvaise O
évolution O
due O
à O
la O
détérioration O
de O
l'état O
général, O
à O
l'incapacité O
de O
se O
déplacer O
et O
à O
l'alitement. O
Le O
traitement O
a O
été O
remplacé O
par O
le O
lapatinib O
et O
la O
corticothérapie, O
avec O
une O
évolution O
très O
favorable O
et O
une O
amélioration O
neurologique. O
Une O
consultation O
en O
neurochirurgie O
a O
été O
demandée O
pour O
évaluer O
l'intervention O
chirurgicale, O
une O
nouvelle O
IRM O
crânienne O
montrant O
une O
diminution O
de O
la O
taille O
des O
lésions O
cérébrales O
sans O
œdème O
périlésionnel. O
Au O
vu O
de O
ces O
résultats, O
une O
craniotomie O
infratentorielle O
de O
l'hémisphère O
cérébelleux O
gauche O
a O
été O
pratiquée O
avec O
excision O
de O
la O
LOES O
cérébrale O
et O
le O
résultat O
a O
été O
une O
métastase O
d'adénocarcinome O
avec O
90-95% O
de O
nécrose O
et O
une O
sclérose O
réactive. O
Après O
l'opération, O
elle O
a O
repris O
le O
traitement O
par O
lapatinib O
à O
la O
même O
dose O
associée O
à O
la O
capécitabine, O
avec O
de O
bons O
progrès, O
qui O
se O
poursuivent O
actuellement. O

