Anamnèse O
Homme O
de O
44 O
ans, O
originaire O
d'Algérie, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
personnels O
d'épisodes O
d'hyperréactivité O
bronchique O
traités O
occasionnellement O
par O
salbutamol. O
Fumeur O
de O
tabac O
(16 O
paquets/an) O
et O
fumeur O
de O
cannabis O
et O
de O
haschisch. O
Il O
vit O
en O
Espagne O
depuis O
15 O
ans O
et O
tous O
ses O
proches O
vivent O
à O
l'étranger. O
Le O
patient O
a O
consulté O
le O
service O
des O
urgences O
à O
plusieurs O
reprises O
(mai O
2014) O
en O
raison O
d'une O
évolution O
d'un O
mois O
de O
symptômes O
caractérisés O
par O
des O
épisodes O
d'œdèmes O
à O
prédominance O
faciale O
et O
périoculaire, O
classés O
dans O
la O
catégorie O
des O
œdèmes O
de O
Quincke. O
Il O
a O
été O
traité O
par O
corticostéroïdes O
et O
antihistaminiques, O
sans O
amélioration. O
Il O
a O
également O
signalé O
une O
faiblesse O
généralisée O
avec O
myalgie, O
une O
anorexie O
avec O
une O
perte O
de O
poids O
de O
10 O
kg, O
une O
forte O
dysphagie O
et O
une O
toux O
avec O
expectoration O
muqueuse O
persistante. O
Examen O
physique O
L'examen O
a O
révélé O
une O
faiblesse O
musculaire O
proximale, O
une O
hépatosplénomégalie O
non O
douloureuse, O
un O
érythème O
palpébral O
à O
l'héliotrope, O
un O
gonflement O
du O
bras O
gauche, O
des O
papules O
de O
Gottron O
avec O
des O
télangiectasies O
périunguéales O
et O
une O
candidose O
oropharyngée. O
La O
fibroscopie O
nasale O
a O
révélé O
une O
lésion O
nodulaire O
dans O
l'hémicavum O
droit, O
d'un O
diamètre O
légèrement O
supérieur O
à O
1 O
cm, O
derrière O
et O
sous O
l'hélice. O
Aucune O
adénopathie O
cervicale O
n'a O
été O
observée. O
Examens O
complémentaires O
"Examens O
généraux O
de O
laboratoire O
: O
lymphopénie, O
AST O
713 O
UI/l, O
ALT O
281 O
UI/l, O
LDH O
2 O
505 O
UI/l, O
CK O
27 O
000 O
UI/l. O
"Etude O
immunologique O
: O
ANA O
positif O
(1/160), O
anti-SSA O
positif O
(RO), O
taux O
négatifs O
d'anticorps O
circulants O
anti-dsDNA, O
anti-Jo1 O
et O
anti-Mi2, O
alpha-1 O
antitrypsine O
négative. O
Marqueurs O
tumoraux O
négatifs. O
"EMG O
: O
schéma O
myopathique. O
"Biopsie O
musculaire O
: O
myopathie O
à O
médiation O
immunitaire O
de O
type O
dermatomyosite. O
"Tomodensitométrie O
thoracique O
: O
emphysème O
important O
à O
prédominance O
bibasale O
avec O
formation O
de O
larges O
bulles, O
excluant O
un O
déficit O
en O
alpha-antitrypsine. O
Lésion O
apicale O
gauche O
cavitée O
à O
paroi O
fine. O
Images O
avec O
arbre O
dans O
le O
bourgeon O
dans O
la O
partie O
apicale O
du O
lobe O
inférieur O
droit. O
"TDM O
thoraco-abdominopelvienne O
: O
pas O
de O
signe O
de O
pathologie O
néoformative. O
Progression O
des O
zones O
d'arborescence O
thoracique O
droite O
et O
apparition O
de O
lésions O
cavitaires O
biapicales, O
suspectes O
de O
réactivation O
tuberculeuse. O
"Fibrobronchoscopie O
normale. O
"IGRA O
: O
négatif. O
Lowenstein O
et O
Ziehl-Nielsen O
négatifs. O
"Aspiration O
broncho-alvéolaire O
(BAS) O
: O
positive O
pour O
Haemophilus O
influenzae. O
"18-F-PET-CT O
: O
dépôt O
focal O
hypermétabolique O
de O
FDG O
dans O
la O
région O
pariétale O
droite O
au-dessus O
du O
lobe O
temporal. O
Fibroscopie O
nasale O
avec O
biopsie O
excisionnelle O
avec O
pathologie O
positive O
pour O
un O
carcinome O
peu O
différencié. O
"IRM O
crânienne O
: O
lésion O
nodulaire O
dans O
l'hémicavum O
droit O
évoquant O
une O
lésion O
tumorale O
primaire. O
Diagnostic O
Carcinome O
peu O
différencié O
de O
l'hémicavum O
droit, O
cT1N0M0 O
(stade O
I), O
avec O
dermatomyosite O
comme O
syndrome O
paranéoplasique. O
Traitement O
Compte O
tenu O
de O
la O
suspicion O
de O
dermatomyosite O
(DM), O
une O
biopsie O
musculaire O
a O
été O
réalisée, O
qui O
a O
confirmé O
le O
diagnostic. O
Un O
traitement O
par O
corticostéroïdes O
(1 O
mg/kg/jour) O
a O
été O
instauré, O
puis, O
compte O
tenu O
de O
la O
faible O
amélioration O
clinique, O
par O
immunoglobulines O
(0,4 O
mg/kg/jour) O
pendant O
5 O
jours O
consécutifs O
tous O
les O
28 O
jours, O
et O
la O
dose O
a O
ensuite O
été O
augmentée O
à O
1 O
g/kg/jour O
pendant O
3 O
jours. O
Compte O
tenu O
de O
la O
persistance O
d'une O
faiblesse O
sévère, O
une O
rééducation O
musculaire O
a O
été O
demandée. O
Il O
a O
également O
présenté O
une O
dysphagie O
progressive O
aux O
solides O
et O
aux O
liquides, O
ce O
qui O
a O
nécessité O
la O
mise O
en O
place O
d'une O
sonde O
d'alimentation O
nasogastrique O
pour O
éviter O
la O
bronchoaspiration. O
Compte O
tenu O
de O
l'intolérance O
du O
patient O
à O
la O
sonde, O
il O
a O
été O
décidé O
de O
mettre O
en O
place O
une O
gastrostomie O
percutanée O
pour O
poursuivre O
la O
nutrition O
entérale. O
Un O
scanner O
thoracique O
a O
été O
réalisé, O
qui O
a O
montré O
une O
lésion O
cavitaire O
suspecte O
de O
tuberculose. O
Une O
fibrobronchoscopie O
avec O
aspiration O
broncho-alvéolaire O
(BAS) O
a O
été O
demandée, O
qui O
s'est O
révélée O
négative O
pour O
les O
mycobactéries O
et O
positive O
pour O
Haemophilus O
influenzae, O
et O
le O
patient O
a O
été O
traité O
conformément O
à O
l'antibiogramme. O
La O
tomodensitométrie O
de O
contrôle O
a O
permis O
d'exclure O
un O
modèle O
interstitiel O
associé O
à O
la O
dermatomyosite, O
mais O
il O
y O
avait O
des O
signes O
de O
réactivation O
des O
lésions O
cavitaires O
évoquant O
une O
tuberculose O
active, O
de O
sorte O
qu'un O
traitement O
tuberculostatique O
a O
été O
instauré O
avec O
quatre O
médicaments O
(rifampicine, O
pyrazinamide, O
isoniazide O
et O
éthambutol). O
Le O
cas O
a O
été O
évalué O
par O
le O
comité O
multidisciplinaire O
de O
la O
section O
d'oto-rhino-laryngologie O
et O
a O
été O
considéré O
comme O
un O
candidat O
à O
la O
chimioradiothérapie O
(QT-RDT) O
avec O
une O
intention O
radicale O
étant O
donné O
l'association O
de O
la O
dermatomyosite O
en O
tant O
que O
syndrome O
paranéoplasique. O
Il O
a O
été O
transféré O
dans O
le O
service O
d'oncologie O
pour O
commencer O
un O
traitement O
oncospécifique. O
Le O
patient O
a O
subi O
une O
QT-RDT O
concomitante O
avec O
intention O
radicale, O
un O
CDDP O
de O
100 O
mg/m2 O
tous O
les O
21 O
jours O
et O
une O
radiothérapie O
externe O
avec O
modulation O
d'intensité O
(IMRT) O
en O
3D O
sur O
le O
lit O
tumoral O
et O
les O
chaînes O
cervicales O
en O
33 O
fractions O
(dose O
totale O
de O
69,96 O
Gy). O
Par O
la O
suite, O
il O
est O
candidat O
à O
une O
chimiothérapie O
adjuvante O
Al-Sarraf O
de O
trois O
cycles. O
Le O
premier O
cycle O
de O
QT O
a O
été O
administré O
avec O
un O
schéma O
de O
CDDP O
à O
80% O
en O
raison O
d'une O
hypoalbuminémie O
et O
d'une O
anémie. O
Compte O
tenu O
du O
contexte O
social, O
il O
a O
été O
décidé O
de O
le O
transférer O
au O
centre O
socio-sanitaire O
pour O
une O
convalescence O
et O
la O
poursuite O
de O
la O
rééducation. O
Évolution O
Le O
patient O
a O
terminé O
le O
traitement O
par O
QT-RDT O
en O
février O
2015, O
avec O
des O
effets O
secondaires O
bénins O
tels O
qu'une O
épithélite O
et O
une O
mucosite O
de O
grade O
2. O
Il O
a O
présenté O
une O
amélioration O
progressive O
de O
la O
dysphagie, O
tolérant O
actuellement O
un O
régime O
écrasé O
avec O
la O
persistance O
du O
défaut O
de O
propulsion. O

