Anamnèse O
Femme O
de O
53 O
ans O
aux O
antécédents O
de O
cancer O
d'un O
carcinome O
canalaire O
du O
sein O
gauche O
il O
y O
a O
11 O
ans O
(HERB-2 O
négatif, O
récepteurs O
hormonaux O
positifs) O
traité O
par O
tumorectomie O
et O
vide O
axillaire O
ipsilatéral, O
puis O
traitement O
adjuvant O
(chimiothérapie, O
radiothérapie O
et O
hormonothérapie). O
Depuis, O
elle O
présente O
un O
lymphœdème O
chronique O
du O
membre O
supérieur O
gauche, O
conséquence O
du O
traitement. O
Début O
2016, O
elle O
a O
consulté O
en O
dermatologie O
pour O
avoir O
présenté O
des O
lésions O
indolores, O
non O
prurigineuses, O
en O
plaques O
rougeâtres O
sur O
le O
bras O
gauche O
sur O
un O
lymphœdème O
présent O
depuis O
un O
mois. O
Examen O
physique O
Lésions O
papulonodulaires, O
érythémateuses, O
infiltrées O
sur O
un O
lymphœdème O
chronique O
du O
membre O
supérieur O
gauche. O
Pas O
de O
ganglions O
lymphatiques O
palpables O
ni O
de O
lésions O
à O
un O
autre O
niveau. O
Examens O
complémentaires O
Une O
tomodensitométrie O
cervicothoracoabdominale O
a O
été O
réalisée O
sans O
aucun O
signe O
radiologique O
d'intérêt. O
Parallèlement, O
une O
mammographie O
du O
sein O
droit O
a O
été O
réalisée, O
sans O
modification O
mammographique O
significative O
ni O
image O
de O
suspicion O
de O
malignité O
à O
l'heure O
actuelle. O
Bi-rads O
mammaires O
2. O
Densité O
mammographique O
ACR-2. O
L'IRM O
du O
membre O
supérieur O
gauche O
n'a O
pas O
pu O
être O
réalisée O
en O
raison O
d'une O
claustrophobie. O
La O
lésion O
a O
été O
biopsiée O
et O
une O
néoformation O
et O
une O
angiomatose O
de O
type O
solide O
ont O
été O
observées O
dans O
le O
derme. O
Les O
zones O
angiomateuses O
sont O
composées O
d'une O
prolifération O
de O
petits O
espaces O
vasculaires O
irréguliers O
avec O
des O
endothéliums O
proéminents. O
Les O
cellules O
endothéliales O
et O
celles O
qui O
constituent O
les O
zones O
solides O
présentent O
des O
atypies O
nucléaires O
évidentes O
et O
un O
indice O
Ki-67 O
élevé O
(40-50 O
%). O
L'épiderme O
ne O
présente O
aucune O
lésion O
pertinente. O
L'immunophénotype O
est O
le O
suivant O
: O
vimentine O
(+), O
CD45 O
(-), O
CKAE1/AE3 O
(+ O
focal O
faible) O
; O
CD31 O
(+), O
facteur O
VIII O
(+), O
D2-40 O
(+), O
CD34 O
(-), O
S-100 O
(-) O
et O
HHV8 O
(-). O
Diagnostic O
Angiosarcome O
peu O
différencié. O
Traitement O
La O
patiente O
s'est O
vu O
proposer O
la O
possibilité O
d'une O
amputation, O
qu'elle O
a O
refusée. O
Une O
résection O
élargie O
et O
une O
reconstruction O
par O
lambeau O
libre O
vascularisé O
de O
l'épigastrique O
inférieur O
(DIEP) O
sont O
prévues, O
après O
une O
échographie O
des O
tissus O
mous O
pour O
délimiter O
la O
lésion. O
La O
biopsie O
peropératoire O
a O
montré O
des O
marges O
de O
résection O
supéro-internes O
et O
supéro-externes O
plus O
proches O
des O
lésions, O
exemptes O
de O
néoplasie. O
Au O
microscope, O
la O
peau O
présente O
une O
prolifération O
néoplasique O
multifocale O
infiltrant O
le O
derme O
et O
le O
tissu O
cellulaire O
sous-cutané, O
constituée O
de O
zones O
de O
canaux O
vasculaires O
tapissés O
de O
cellules O
atypiques, O
entremêlées O
d'autres O
cellules O
plus O
diffuses O
et O
à O
prédominance O
épithélioïde, O
bien O
qu'également O
fusiformes. O
Dans O
la O
zone O
inférieure, O
on O
observe O
une O
lésion O
initiale O
avec O
une O
prolifération O
de O
cellules O
fusiformes O
et O
des O
canaux O
vasculaires O
qui O
n'infiltrent O
que O
le O
derme. O
On O
observe O
une O
composante O
lymphocytaire O
abondante. O
En O
immunohistochimie, O
les O
cellules O
expriment O
focalement O
et O
faiblement O
CKAE1/AE3, O
et O
intensément O
et O
de O
façon O
diffuse O
le O
CD31 O
et O
le O
facteur O
VIII O
; O
une O
positivité O
plus O
ponctuelle O
pour O
le O
CD34 O
et O
le O
D240. O
Les O
autres O
marqueurs O
étudiés O
sont O
négatifs O
(actine, O
CD45, O
HHV8). O
L'index O
prolifératif O
(ki67) O
est O
de O
60-70 O
%. O
Aucune O
nécrose O
n'a O
été O
identifiée. O
Le O
nombre O
de O
mitoses O
est O
de O
3 O
par O
EGC. O
La O
patiente O
a O
été O
orientée O
vers O
une O
radiothérapie O
adjuvante. O
La O
patiente O
a O
présenté O
une O
nouvelle O
lésion O
rougeâtre O
sur O
l'avant-bras. O
Elle O
a O
été O
examinée O
par O
les O
services O
de O
traumatologie O
et O
de O
dermatologie O
et O
une O
biopsie O
a O
été O
pratiquée, O
qui O
s'est O
révélée O
à O
nouveau O
positive O
pour O
un O
angiosarcome. O
Compte O
tenu O
de O
la O
claustrophobie O
de O
la O
patiente, O
une O
échographie O
du O
membre O
supérieur O
gauche O
a O
été O
réalisée, O
montrant O
au O
moins O
8 O
lésions O
nodulaires O
sur O
l'avant-bras. O
Après O
discussion O
au O
sein O
du O
comité O
des O
sarcomes, O
il O
a O
été O
décidé O
de O
demander O
une O
nouvelle O
étude O
d'extension O
et O
d'orienter O
le O
patient O
vers O
un O
traitement O
par O
chimiothérapie. O
Le O
scanner O
d'extension O
cervicothoracique-abdominal-pelvien O
a O
montré O
une O
stabilité O
radiologique. O
Un O
traitement O
par O
ifosfamide-adriamycine O
et O
deux O
cycles O
de O
doxorubicine O
ont O
été O
instaurés. O
Evolution O
Deux O
mois O
après O
le O
début O
de O
la O
chimiothérapie, O
un O
bilan O
d'extension O
a O
été O
réalisé O
avec O
un O
scanner O
thoraco-abdomino-pelvien O
montrant O
un O
nodule O
hypodense O
d'environ O
18 O
mm O
en O
position O
rétrocrurale O
droite. O
Un O
PET O
scan O
de O
contrôle O
a O
été O
réalisé O
et O
les O
images O
obtenues O
ont O
montré O
une O
image O
nodulaire O
hypermétabolique O
dans O
le O
tissu O
sous-cutané O
de O
la O
paroi O
abdominale O
de O
la O
fosse O
iliaque O
gauche O
(SUV O
maximum O
3,3, O
environ O
12 O
mm O
dans O
l'axe O
transversal) O
correspondant O
à O
l'implantation O
de O
la O
tumeur. O
On O
observe O
également O
une O
augmentation O
diffuse O
du O
métabolisme O
dans O
toutes O
les O
structures O
osseuses O
et O
une O
augmentation O
diffuse O
dans O
la O
rate O
(SUVmax O
2,3). O
Par O
rapport O
au O
pool O
hépatique O
de O
référence O
(SUVmax O
1,8), O
cela O
suggère O
une O
origine O
réactive O
due O
au O
traitement O
QT. O
Sur O
le O
membre O
supérieur O
gauche, O
plusieurs O
foyers O
hypermétaboliques O
cutanés O
ont O
été O
observés, O
principalement O
dans O
la O
région O
de O
l'avant-bras O
(SUV O
maximum O
10,6) O
en O
relation O
avec O
l'infiltration. O
Compte O
tenu O
de O
la O
progression O
de O
la O
maladie, O
il O
a O
été O
décidé O
de O
changer O
de O
ligne O
de O
chimiothérapie O
et O
de O
commencer O
par O
gemcitabine-docetaxel. O
En O
attente O
de O
réévaluation. O

