Anamnèse O
Un O
homme O
de O
63 O
ans O
s'est O
présenté O
dans O
notre O
service O
pour O
une O
évaluation O
du O
traitement O
adjuvant O
après O
avoir O
été O
opéré O
d'un O
cancer O
du O
sein. O
Ses O
antécédents O
personnels O
comprennent O
un O
père O
atteint O
d'un O
cancer O
de O
la O
prostate O
à O
l'âge O
de O
60 O
ans. O
Il O
n'a O
pas O
d'allergies O
médicamenteuses O
ou O
d'habitudes O
toxiques O
connues, O
seulement O
de O
l'hypertension O
avec O
un O
bon O
contrôle O
hygiéno-diététique. O
En O
ce O
qui O
concerne O
les O
antécédents O
oncologiques, O
notre O
patient O
a O
été O
diagnostiqué O
en O
1984 O
(à O
l'âge O
de O
30 O
ans) O
avec O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein O
gauche, O
traité O
par O
mastectomie O
radicale O
et O
vide O
axillaire O
gauche O
(T2N0M0), O
récepteurs O
hormonaux O
et O
statut O
HER-2 O
inconnu. O
Pas O
de O
traitement O
adjuvant O
ultérieur, O
sortie O
en O
1989 O
après O
5 O
ans O
de O
suivi O
sans O
aucun O
signe O
de O
rechute. O
Examen O
physique O
"Bon O
état O
général, O
ECOG O
0. O
Eupnéique O
au O
repos. O
"Cicatrice O
bilatérale O
de O
mastectomie, O
pas O
de O
nodules O
cutanées O
ou O
cicatriciels. O
Pas O
de O
lymphadénopathie O
latéro-cervicale, O
supra-claviculaire O
ou O
axillaire. O
"Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Tests O
complémentaires O
En O
décembre O
2013, O
elle O
remarque O
un O
nodule O
rétroaréolaire O
dans O
le O
sein O
droit O
et O
consulte O
son O
médecin O
traitant. O
Compte O
tenu O
de O
ses O
antécédents, O
il O
lui O
a O
demandé O
de O
passer O
une O
mammographie O
en O
priorité O
et O
le O
processus O
de O
diagnostic O
a O
commencé O
: O
"Mammographie O
droite O
(janvier O
2014) O
: O
augmentation O
de O
l'aspect O
glandulaire. O
" O
Échographie O
du O
sein O
droit O
(janvier O
2014) O
: O
nodule O
rétroaréolaire O
solide O
de O
1 O
cm. O
Aucun O
ganglion O
lymphatique O
axillaire O
n'a O
été O
observé. O
Une O
BAG O
est O
réalisée. O
"Pathologie O
: O
carcinome O
invasif. O
Récepteurs O
d'œstrogènes O
98%, O
progestérone O
>1%, O
Ki67 O
18%, O
histocore O
Hercep-test O
(1+) O
: O
surexpression O
négative. O
Diagnostic O
Carcinome O
mammaire O
métachrone O
bilatéral. O
Traitement O
En O
février O
2014, O
la O
patiente O
a O
subi O
une O
mastectomie O
simple O
avec O
technique O
sélective O
du O
ganglion O
sentinelle, O
avec O
le O
résultat O
anatomopathologique O
suivant O
: O
carcinome O
canalaire O
infiltrant O
de O
1,5 O
cm, O
grade O
histologique O
3 O
(2 O
+ O
3 O
+ O
3) O
sans O
invasion O
lymphovasculaire. O
Bords O
chirurgicaux O
exempts O
de O
tumeur. O
Atteinte O
de O
la O
peau O
et O
du O
mamelon. O
Ganglion O
lymphatique O
sentinelle O
droit O
sans O
signe O
de O
métastase O
(pT4N0 O
(0/1) O
M0, O
stade O
IIIb). O
Un O
traitement O
adjuvant O
par O
chimiothérapie O
adriamycine-cyclophosphamide O
(123/1 O
236 O
mg) O
a O
été O
proposé O
pour O
un O
total O
de O
4 O
cycles O
avec O
une O
bonne O
tolérance, O
qui O
s'est O
terminé O
en O
mai O
2014. O
Par O
la O
suite, O
elle O
a O
débuté O
un O
traitement O
par O
tamoxifène O
et O
a O
reçu O
une O
radiothérapie O
adjuvante O
sur O
la O
paroi O
costale O
(50 O
Gy) O
avec O
boost O
intégré O
dans O
la O
cicatrice O
(60 O
Gy). O
Évolution O
En O
septembre O
2015, O
son O
état O
a O
été O
évalué O
à O
l'unité O
de O
cancérologie O
familiale O
et O
il O
s'est O
avéré O
qu'il O
était O
porteur O
de O
la O
mutation O
pathogène O
BRCA O
2 O
(c.8174_8185delGGTATGCTTAinsTT O
/ O
p.Trp2725Phefs), O
et O
qu'il O
présentait O
donc O
le O
syndrome O
du O
cancer O
héréditaire O
du O
sein O
et O
de O
l'ovaire. O
Elle O
a O
poursuivi O
son O
traitement O
au O
tamoxifène O
et O
a O
été O
suivie O
lors O
de O
consultations O
semestrielles O
régulières, O
ne O
présentant O
aucun O
signe O
de O
récidive O
locorégionale. O
En O
octobre O
2016, O
un O
PSA O
élevé O
de O
5,84 O
ng/ml O
a O
été O
détecté O
(auparavant O
normal). O
Il O
a O
été O
adressé O
au O
service O
d'urologie, O
où O
il O
a O
subi O
un O
nouveau O
bilan O
avec O
les O
résultats O
suivants O
: O
PSA O
6,67 O
ng/ml O
PSA O
libre O
0,89ng/ml O
libre O
Rapport O
PSA/PSA O
: O
13,34. O
Une O
biopsie O
a O
été O
réalisée O
et O
l'anatomie O
pathologique O
s'est O
révélée O
compatible O
avec O
un O
adénocarcinome O
prostatique O
de O
Gleason O
8 O
(les O
examens O
d'imagerie O
de O
la O
prostate O
étaient O
absents). O
Une O
prostatectomie O
radicale O
+ O
lymphadénectomie O
bilatérale O
a O
été O
réalisée O
en O
janvier O
2017. O
Pathologie O
: O
adénocarcinome O
acineux O
de O
Gleason O
9 O
avec O
infiltration O
bilatérale, O
avec O
extension O
extraprostatique O
multifocale O
au O
niveau O
du O
lobe O
prostatique O
gauche. O
Bords O
de O
résection O
libres. O
Absence O
d'invasion O
des O
vésicules O
séminales. O
Lymphadénectomie O
droite O
(3/10 O
ganglions O
avec O
atteinte O
métastatique) O
et O
lymphadénectomie O
gauche O
(0/6). O

