Anamnèse O
Homme O
de O
59 O
ans, O
allergique O
au O
métamizole, O
au O
céfotaxime O
et O
au O
céfoxitima, O
ex-fumeur O
depuis O
plus O
de O
dix O
ans, O
diabétique O
depuis O
l'âge O
de O
50 O
ans, O
traité O
par O
des O
antidiabétiques O
oraux. O
À O
l'âge O
de O
27 O
ans, O
il O
a O
présenté O
une O
pancréatite O
aiguë O
sévère O
d'étiologie O
inconnue O
nécessitant O
un O
drainage O
chirurgical O
et, O
à O
l'âge O
de O
40 O
ans, O
un O
épisode O
d'hémorragie O
gastro-intestinale O
supérieure O
avec O
un O
diagnostic O
d'ulcère O
bulbaire O
positif O
à O
Helicobacter O
pylori O
pour O
lequel O
il O
a O
reçu O
un O
traitement O
d'éradication. O
Il O
a O
travaillé O
comme O
professeur O
de O
physique O
dans O
un O
lycée. O
Ses O
antécédents O
familiaux O
comprennent O
le O
décès O
de O
sa O
mère O
à O
l'âge O
de O
69 O
ans O
des O
suites O
d'un O
cancer O
du O
poumon, O
le O
diagnostic O
d'un O
cancer O
de O
la O
prostate O
chez O
un O
oncle O
maternel O
à O
l'âge O
de O
76 O
ans O
et O
le O
diagnostic O
d'un O
cancer O
du O
côlon O
chez O
un O
oncle O
paternel O
à O
l'âge O
de O
65 O
ans. O
En O
juillet O
2010, O
le O
patient O
a O
palpé O
une O
masse O
dans O
la O
fosse O
iliaque O
gauche O
qui O
augmentait O
de O
taille, O
associée O
à O
une O
douleur O
intense O
dans O
cette O
région O
irradiant O
vers O
le O
testicule O
et O
à O
une O
fièvre O
fébrile O
occasionnelle. O
Il O
avait O
tendance O
à O
être O
constipé, O
sans O
nausées O
ni O
vomissements. O
Il O
a O
signalé O
une O
perte O
de O
poids O
d'environ O
5 O
kg O
sans O
asthénie O
ni O
anorexie. O
Compte O
tenu O
des O
manifestations O
cliniques O
décrites O
ci-dessus, O
il O
a O
été O
admis O
en O
médecine O
digestive O
pour O
y O
être O
examiné. O
Tests O
complémentaires O
- O
CEA O
: O
1,4 O
ng/mL. O
- O
Numération O
sanguine, O
biochimie O
et O
coagulation O
: O
pas O
d'altération. O
- O
Tomodensitométrie O
abdominopelvienne O
: O
masse O
de O
10 O
x O
7 O
cm O
dépendant O
de O
la O
paroi O
sigmoïde O
proximale, O
avec O
prise O
de O
contraste O
hétérogène O
et O
croissance O
exophytique O
ne O
provoquant O
pas O
d'occlusion O
de O
la O
lumière O
ni O
de O
dilatation O
du O
côlon O
proximal. O
Altération O
de O
la O
graisse O
périlésionnelle O
et O
perte O
des O
plans O
de O
séparation O
graisseuse O
avec O
la O
musculature O
de O
la O
paroi O
(rectum O
antérieur O
gauche). O
Infiltration O
probable O
de O
l'artère O
iliaque O
externe O
gauche. O
Multiples O
adénopathies O
périlésionnelles, O
mésentériques, O
des O
chaînes O
iliaques O
commune O
et O
externe, O
para-aortiques O
inguinales O
et O
rétropéritonéales. O
Deux O
lésions O
hépatiques O
hypodenses O
sont O
observées O
dans O
les O
segments O
IVa O
(20 O
mm) O
et O
II O
(50 O
mm), O
cette O
dernière O
infiltrant O
la O
branche O
portale O
gauche. O
Ingurgitation O
de O
vaisseaux O
périlésionnels O
se O
drainant O
dans O
les O
veines O
porte O
et O
splénique. O
Augmentation O
du O
calibre O
de O
la O
veine O
testiculaire O
gauche. O
Nodule O
sous-cutané O
dans O
la O
région O
inguinale O
droite. O
Splénomégalie O
de O
147 O
mm. O
Absence O
du O
corps O
et O
de O
la O
queue O
du O
pancréas O
en O
raison O
d'une O
intervention O
chirurgicale O
antérieure. O
Dilatation O
des O
groupes O
caliciels O
inférieurs O
du O
rein O
gauche O
sans O
dilatation O
urétérale. O
Cholécystectomie. O
Conclusion O
: O
néoplasie O
du O
sigma O
T4-N2-M1. O
Signes O
d'hypertension O
portale. O
- O
Coloscopie O
jusqu'au O
cæcum O
sous O
sédation O
: O
à O
environ O
30 O
cm, O
masse O
couvrant O
moins O
de O
50 O
% O
de O
la O
lumière, O
irrégulière, O
friable, O
avec O
des O
changements O
de O
couleur O
et O
des O
signes O
d'infiltration. O
Des O
biopsies O
sont O
réalisées. O
- O
Anatomie O
pathologique O
(tumeur) O
: O
fragment O
de O
muqueuse O
de O
type O
colique O
avec O
infiltration O
par O
une O
tumeur O
à O
cellules O
fusiformes O
hautement O
maligne, O
positive O
en O
immunohistochimie O
pour O
les O
cytokératines O
(AE-1-AE3, O
CAM O
5.2) O
et O
la O
vimentine O
et O
négative O
pour O
c-kit. O
La O
lésion O
peut O
correspondre O
à O
une O
tumeur O
stromale O
gastro-intestinale O
c-kit O
négative O
ou O
à O
un O
carcinosarcome. O
- O
Étant O
donné O
que O
l'anatomie O
pathologique O
de O
l'échantillon O
obtenu O
par O
coloscopie O
n'était O
pas O
concluante, O
il O
a O
été O
décidé O
de O
demander O
une O
biopsie O
du O
foie, O
où O
l'anatomie O
pathologique O
de O
la O
lésion O
hépatique O
a O
montré O
une O
métastase O
hépatique O
due O
à O
une O
tumeur O
à O
cellules O
fusiformes O
de O
haut O
grade. O
Les O
caractéristiques O
histologiques O
de O
la O
lésion O
tumorale O
suggèrent O
une O
tumeur O
à O
cellules O
fusiformes O
maligne O
de O
haut O
grade, O
probablement O
de O
lignée O
mésenchymateuse. O
La O
forte O
immunoréactivité O
des O
cellules O
tumorales O
pour O
la O
vimentine O
et O
plusieurs O
cytokératines O
(CKAE1/AE3, O
Cam O
5.2 O
et O
EMA), O
avec O
de O
nombreux O
autres O
marqueurs O
négatifs O
(c-kit, O
desmine, O
SMA, O
S-100, O
CD-34, O
HMB-45, O
melan-A, O
CEA, O
bcl-2, O
synaptophysine, O
GFAP, O
calrétinine, O
WT-1, O
suggèrent O
un O
diagnostic O
de O
carcinosarcome. O
Un O
deuxième O
avis O
a O
été O
demandé O
(Hôpital O
12 O
de O
Octubre) O
qui O
a O
confirmé O
le O
diagnostic. O
Diagnostic O
Carcinosarcome O
de O
haut O
grade O
de O
sigma O
pT4 O
(vessie, O
intestin O
grêle) O
pN0 O
cM1 O
(métastases O
hépatiques O
confirmées O
histologiquement O
[deux], O
adénopathies O
mésentériques O
supérieures O
et O
méso), O
R2 O
(bordures O
macroscopiquement O
affectées). O
Traitement O
et O
évolution O
Au O
cours O
de O
l'étude, O
elle O
a O
présenté O
des O
douleurs O
accrues O
dues O
à O
la O
croissance O
de O
la O
masse O
dans O
la O
fosse O
iliaque O
gauche, O
ce O
qui O
rendait O
la O
marche O
difficile, O
une O
constipation O
croissante O
et O
plusieurs O
épisodes O
de O
fièvre O
probablement O
liés O
à O
la O
masse. O
Il O
a O
donc O
été O
décidé O
de O
présenter O
le O
cas O
au O
Comité O
interdisciplinaire O
des O
tumeurs O
digestives, O
qui O
a O
opté O
pour O
une O
chirurgie O
maximale O
de O
la O
masse O
dépendant O
du O
sigmoïde. O
Le O
24 O
août O
2010, O
une O
sigmoïdectomie O
de O
type O
Hartmann O
a O
été O
réalisée. O
Au O
cours O
de O
l'intervention, O
la O
tumeur O
de O
12 O
x O
8 O
cm O
dépendant O
du O
sigmoïde O
infiltre O
la O
paroi O
abdominale, O
deux O
anses O
jéjunales, O
la O
vessie O
et O
l'orifice O
crural, O
une O
importante O
métastase O
dans O
le O
lobe O
hépatique O
gauche, O
une O
accumulation O
d'adénopathies O
au O
niveau O
de O
la O
région O
mésentérique O
supérieure, O
et O
de O
multiples O
adénopathies O
dans O
le O
lobe O
hépatique O
gauche. O
Et O
de O
multiples O
adénopathies O
dans O
tout O
le O
méso. O
L'intervention O
chirurgicale O
a O
consisté O
en O
une O
excision O
en O
bloc O
de O
la O
tumeur O
avec O
des O
anses O
jéjunales O
infiltrées, O
en O
une O
excision O
d'une O
partie O
de O
la O
tumeur O
infiltrant O
l'orifice O
crural, O
laissant O
un O
coin O
de O
tumeur, O
et O
en O
une O
excision O
partielle O
de O
la O
partie O
infiltrée O
de O
la O
vessie. O
Les O
suites O
opératoires O
ont O
été O
marquées O
par O
un O
séjour O
en O
réanimation O
de O
5 O
jours O
et O
l'apparition O
d'un O
infiltrat O
pulmonaire O
douteux O
qui O
a O
bien O
évolué O
sous O
traitement O
ATB. O
Il O
est O
sorti O
le O
5 O
septembre O
2010. O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
montre O
un O
carcinosarcome O
sigmoïde-dépendant O
qui O
ulcère O
la O
muqueuse O
et O
infiltre O
largement O
la O
graisse O
péricolique O
adjacente. O
La O
tumeur O
mesure O
16 O
cm O
de O
diamètre O
maximum O
et, O
bien O
que O
les O
bords O
chirurgicaux O
longitudinaux O
soient O
respectés, O
la O
résection O
circonférentielle O
de O
la O
tumeur O
est O
incomplète. O
Infiltration O
des O
anses O
de O
l'intestin O
grêle O
(jéjunum) O
: O
implants O
tumoraux O
de O
carcinosarcome O
infiltrant O
la O
muscularis O
propria O
et O
la O
sous-muqueuse O
sans O
atteindre O
la O
muqueuse. O
Quatre O
ganglions O
lymphatiques O
sans O
infiltration O
tumorale. O
Orifice O
crural O
infiltré O
(paroi O
abdominale) O
: O
fragments O
de O
carcinosarcome. O
Aucune O
peau O
n'est O
reconnue. O
Fragments O
de O
vessie O
avec O
infiltration O
tumorale O
: O
fragments O
de O
paroi O
vésicale O
avec O
infiltration O
de O
la O
couche O
musculaire O
sternale O
par O
un O
carcinosarcome. O
Après O
l'opération, O
elle O
a O
consulté O
à O
plusieurs O
reprises O
le O
service O
des O
urgences O
pour O
une O
rétention O
aiguë O
d'urine O
liée O
au O
sondage O
urinaire O
et O
pour O
des O
symptômes O
fébriles O
secondaires O
à O
un O
abcès O
de O
la O
paroi O
abdominale O
qui O
a O
nécessité O
un O
drainage O
et O
un O
élargissement O
de O
la O
plaie O
avec O
une O
cicatrisation O
très O
lente O
par O
intention O
secondaire. O
Un O
traitement O
par O
chimiothérapie O
a O
été O
envisagé, O
mais O
compte O
tenu O
de O
l'évolution O
torpide O
de O
la O
plaie O
chirurgicale O
et O
de O
la O
détérioration O
progressive O
de O
l'état O
général, O
il O
a O
été O
décidé O
de O
maintenir O
un O
traitement O
symptomatique O
jusqu'à O
ce O
que O
la O
situation O
fonctionnelle O
s'améliore. O
Elle O
a O
été O
admise O
en O
oncologie O
médicale O
le O
2 O
novembre O
2010 O
en O
raison O
de O
la O
dégradation O
de O
son O
état O
général O
avec O
une O
asthénie O
et O
une O
anorexie O
intenses, O
une O
constipation O
persistante O
et O
des O
douleurs O
abdominales O
difficilement O
contrôlables O
par O
rapport O
à O
l'évolution O
de O
la O
maladie. O
Compte O
tenu O
de O
la O
détérioration O
symptomatique O
franche O
(PS O
4) O
lors O
de O
cette O
admission, O
le O
patient O
et O
ses O
proches O
ont O
été O
informés O
du O
mauvais O
pronostic O
de O
la O
situation O
et O
un O
contrôle O
symptomatique O
à O
domicile O
a O
été O
décidé O
jusqu'à O
son O
décès O
fin O
novembre O
2010. O

