Anamnèse O
Patient O
masculin O
âgé O
de O
40 O
ans, O
fumeur O
(taux O
de O
paquets/an O
de O
20), O
sans O
autre O
antécédent O
personnel O
ou O
familial O
intéressant O
(pas O
de O
cryptorchidie O
ni O
d'autres O
antécédents O
urologiques) O
qui O
a O
consulté O
en O
août O
2013 O
pour O
une O
histoire O
de O
3 O
mois O
d'augmentation O
de O
la O
taille O
du O
testicule O
droit, O
sans O
traumatisme O
antérieur, O
sans O
autre O
symptôme O
associé. O
Examen O
physique O
L'examen O
physique O
a O
alors O
révélé O
une O
augmentation O
significative O
de O
la O
taille O
du O
testicule O
référé, O
jusqu'à O
8 O
cm, O
sans O
autre O
anomalie O
au O
niveau O
du O
testicule O
controlatéral O
ou O
dans O
le O
reste O
de O
l'examen O
physique. O
Examens O
complémentaires O
"Dans O
le O
cadre O
de O
l'étude O
initiale, O
une O
échographie O
scrotale O
a O
été O
réalisée, O
qui O
a O
révélé O
la O
présence O
d'une O
masse O
solide O
importante, O
hétérogène, O
vascularisée, O
avec O
des O
zones O
kystiques O
à O
l'intérieur, O
occupant O
la O
totalité O
du O
testicule O
droit. O
"Les O
examens O
de O
laboratoire O
ont O
révélé O
un O
taux O
d'alpha-fœtoprotéine O
(AFP) O
de O
5 O
494 O
ng/ml O
(limites O
normales O
[NL] O
entre O
0,6 O
et O
8,5 O
ng/ml), O
une O
fraction O
de O
gonadotrophine O
chorionique O
bêta-humaine O
(BHCG) O
de O
126,3 O
mU/ml O
(NL O
entre O
0,1 O
et O
4) O
et O
un O
taux O
de O
lactate O
déshydrogénase O
(LDH) O
de O
293 O
U/l O
(NL O
entre O
135 O
et O
225 O
U/l). O
Diagnostic O
Compte O
tenu O
de O
la O
suspicion O
diagnostique O
de O
néoplasie O
testiculaire, O
une O
orchidectomie O
droite O
par O
voie O
inguinale O
a O
été O
pratiquée O
le O
14/8/2013. O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
a O
été O
rapportée O
comme O
une O
tumeur O
germinale O
mixte O
(TGC), O
composée O
de O
carcinome O
embryonnaire O
(40 O
%), O
de O
tératome O
(40 O
%) O
et O
de O
tumeur O
du O
sinus O
endodermique O
(20 O
%), O
avec O
une O
infiltration O
de O
l'ensemble O
du O
parenchyme O
testiculaire, O
du O
rete O
testis O
et O
de O
l'épididyme O
sans O
dépasser O
l'albuginée, O
avec O
toutefois O
des O
images O
d'infiltration O
lymphatique O
et O
veineuse. O
Dans O
le O
cadre O
de O
l'étude O
d'extension, O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
a O
été O
réalisée, O
montrant O
la O
présence O
d'un O
large O
conglomérat O
adénopathique O
de O
8 O
x O
10 O
x O
8,7 O
cm O
(axes O
longitudinal, O
antéropostérieur O
et O
transversal, O
respectivement) O
et O
d'un O
nodule O
pulmonaire O
de O
1,2 O
cm O
au O
niveau O
de O
la O
lingula. O
Les O
marqueurs O
tumoraux O
post-chirurgicaux O
étaient O
les O
suivants O
: O
AFP O
4 O
164 O
ng/ml, O
bêta-hCG O
113,2 O
mU/ml O
et O
LDH O
318. O
Traitement O
Avec O
le O
diagnostic O
de O
tumeur O
germinale O
non O
séminomateuse O
(NSGCT) O
T2 O
N3 O
M1a O
S2, O
stade O
IIIb O
(AJCC O
de O
2002), O
de O
pronostic O
intermédiaire O
selon O
la O
classification O
de O
l'IGCCCG O
(International O
Germ O
Cell O
Cancer O
Collaborative O
Group), O
il O
a O
été O
proposé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
par O
BEP O
(bléomycine O
30 O
mg O
par O
semaine O
pendant O
12 O
semaines, O
étoposide O
100 O
mg/m2 O
jours O
1 O
à O
5 O
et O
cisplatine O
20 O
mg/m2 O
jours O
1 O
à O
5), O
Les O
patients O
ont O
reçu O
trois O
cycles O
de O
BEP O
et O
un O
cycle O
d'EP O
avec O
une O
bonne O
tolérance, O
présentant O
comme O
toxicités O
une O
mucosite O
de O
grade O
1 O
et O
un O
épisode O
de O
neutropénie O
afébrile O
de O
grade O
3 O
qui O
a O
conduit O
à O
un O
retard O
de O
sept O
jours O
dans O
le O
début O
du O
troisième O
cycle. O
Evolution O
Le O
scanner O
de O
réévaluation O
après O
trois O
cycles O
de O
chimiothérapie O
a O
montré O
une O
réponse O
partielle O
du O
conglomérat O
adénopathique O
rétropéritonéal O
(5,6 O
x O
7 O
x O
7,6 O
cm) O
et O
du O
nodule O
pulmonaire O
(à O
l'époque O
0,8 O
cm O
de O
diamètre). O
Quant O
aux O
marqueurs O
tumoraux, O
bien O
qu'ils O
aient O
initialement O
montré O
une O
diminution O
adéquate, O
après O
avoir O
terminé O
le O
traitement O
prévu, O
il O
y O
avait O
encore O
une O
élévation O
de O
l'AFP O
(niveaux O
de O
258 O
ng/ml) O
avec O
une O
normalisation O
de O
la O
B-hCG O
et O
de O
la O
LDH. O
Compte O
tenu O
de O
la O
présence O
d'une O
maladie O
tumorale O
résiduelle O
et O
d'une O
élévation O
persistante O
des O
taux O
d'AFP, O
une O
nouvelle O
ligne O
de O
traitement O
a O
été O
envisagée O
pour O
le O
TIP O
(paclitaxel O
175 O
mg/m2 O
le O
jour O
1, O
ifosfamide O
1 O
000 O
mg/m2/j O
les O
jours O
1 O
à O
5 O
et O
cisplatine O
20 O
mg/m2/j O
les O
jours O
1 O
à O
5) O
avec O
mobilisation O
de O
cellules O
CD34+ O
et O
aphérèse. O
Après O
les O
deux O
cycles, O
une O
réponse O
radiologique O
et O
biochimique O
partielle O
a O
été O
observée, O
de O
sorte O
que O
le O
4 O
mars O
2014, O
il O
a O
commencé O
une O
chimiothérapie O
à O
haute O
dose O
(QAD) O
(paclitaxel O
175 O
mg/m2 O
le O
jour O
1, O
carboplatine O
AUC O
20 O
(aire O
sous O
la O
courbe) O
et O
étoposide O
1 O
500 O
mg/m2 O
divisé O
en O
6 O
doses O
toutes O
les O
12 O
heures) O
et O
une O
perfusion O
subséquente O
de O
précurseurs O
hématopoïétiques. O
Les O
complications O
du O
traitement O
comprenaient O
une O
mucosite O
de O
grade O
3 O
et O
une O
diarrhée O
de O
grade O
2 O
; O
une O
anémie O
de O
grade O
3 O
et O
une O
thrombopénie O
de O
grade O
4, O
qui O
ont O
nécessité O
un O
soutien O
avec O
des O
produits O
sanguins, O
ainsi O
qu'une O
neutropénie O
fébrile O
de O
grade O
4 O
sans O
isolement O
microbiologique, O
qui O
a O
nécessité O
un O
traitement O
empirique O
avec O
des O
antibiotiques O
à O
large O
spectre. O
Après O
le O
rétablissement, O
une O
deuxième O
dose O
de O
QAD O
a O
été O
administrée O
avec O
un O
support O
de O
progéniteurs O
hématopoïétiques O
autologues. O
Le O
scanner O
de O
réévaluation O
a O
montré O
la O
persistance O
de O
la O
lésion O
rétropéritonéale, O
mais O
avec O
l'apparition O
de O
nouvelles O
lésions O
pulmonaires O
millimétriques O
bilatérales O
et O
une O
augmentation O
progressive O
de O
l'AFP O
jusqu'à O
50 O
ng/ml. O
Compte O
tenu O
des O
preuves O
de O
la O
progression O
de O
la O
maladie, O
un O
traitement O
par O
étoposide O
oral O
(50 O
mg/m2 O
par O
jour) O
a O
été O
demandé O
dans O
le O
cadre O
d'un O
usage O
compassionnel O
et O
a O
débuté O
en O
mai O
2014. O
Ce O
traitement O
a O
permis O
d'obtenir O
des O
marqueurs O
tumoraux O
négatifs, O
une O
diminution O
de O
la O
taille O
des O
nodules O
pulmonaires O
et O
une O
stabilité O
de O
la O
masse O
rétropéritonéale. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'urologie O
et O
la O
résection O
du O
conglomérat O
rétropéritonéal O
a O
été O
réalisée O
le O
24 O
octobre O
2014. O
L'anatomie O
pathologique O
et O
l'immunohistochimie O
de O
la O
pièce O
opératoire O
correspondaient O
à O
un O
tératome O
mature, O
sans O
aucun O
signe O
d'autres O
composants. O
Depuis O
lors, O
le O
patient O
a O
été O
traité O
avec O
de O
l'étoposide O
oral O
quotidien, O
qui O
a O
été O
bien O
toléré. O
Il O
continue O
d'être O
suivi, O
avec O
des O
marqueurs O
tumoraux O
toujours O
négatifs O
et O
aucun O
signe O
de O
récidive O
de O
la O
maladie O
sur O
les O
examens O
d'imagerie. O
Elle O
conserve O
des O
micronodules O
pulmonaires O
bibasiques. O

