Anamnèse O
HISTORIQUE O
PERSONNEL O
: O
Homme. O
77 O
ans. O
Sigmoïdectomie O
pour O
adénocarcinome O
du O
sigma O
pT2N0M0 O
(2015). O
HISTORIQUE O
ACTUEL O
: O
Nodule O
pulmonaire O
dans O
le O
lobe O
supérieur O
gauche O
et O
adénopathies O
médiastinales O
légèrement O
augmentées O
de O
volume O
détectés O
au O
cours O
du O
suivi, O
septembre O
2017. O
ÉTUDE:→ O
PET-CT O
: O
nodule O
pulmonaire O
et O
ganglions O
lymphatiques O
avec O
légère O
absorption O
glycidique. O
Lésion O
polypoïde O
hypercapillaire O
dans O
le O
côlon O
(image O
1).→ O
Fibrobronchoscopie O
et O
EBUS O
: O
signes O
d'infection O
dans O
le O
broncho-aspirat.→ O
Tomodensitométrie O
thoracique O
après O
un O
cycle O
d'antibiotiques O
: O
amélioration O
de O
la O
lésion O
pulmonaire O
et O
de O
la O
lymphadénopathie.→ O
Coloscopie O
: O
lésion O
polypoïde O
friable, O
avec O
saignement O
au O
frottement, O
qui O
a O
fait O
l'objet O
d'une O
biopsie. O
DIAGNOSTIC O
: O
Carcinome O
indifférencié O
à O
petites O
cellules. O
Ki67 O
80%. O
TRAITEMENT O
: O
Après O
avoir O
discuté O
du O
cas O
au O
sein O
d'un O
comité O
multidisciplinaire, O
un O
traitement O
néoadjuvant O
a O
été O
mis O
en O
place O
: O
Carboplatine O
AUC O
5 O
et O
Etoposide O
100mg/m2. O
Il O
a O
reçu O
4 O
cycles, O
avec O
une O
excellente O
réponse O
lors O
de O
la O
réévaluation O
au O
niveau O
du O
côlon O
(Image O
2) O
; O
épaississement O
bronchique O
stable. O
Une O
hémicolectomie O
gauche O
a O
été O
réalisée. O
Etude O
de O
la O
pièce O
opératoire O
: O
réponse O
pathologique O
complète O
sans O
signe O
de O
tumeur O
résiduelle O
; O
le O
patient O
est O
suivi O
sans O
signe O
de O
maladie. O

