Anamnèse O
Antécédents O
personnels O
Femme O
de O
45 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
en O
bonne O
santé, O
sans O
antécédents O
personnels O
ou O
familiaux O
intéressants. O
Elle O
ne O
prend O
aucun O
traitement O
régulièrement. O
Pas O
de O
grossesse O
antérieure O
(nullipare). O
Ménarche O
à O
l'âge O
de O
12 O
ans, O
avec O
une O
formule O
menstruelle O
de O
6/28 O
jours. O
Histoire O
actuelle O
En O
mars O
2009, O
elle O
a O
commencé O
à O
remarquer O
des O
changements O
dans O
son O
sein O
gauche, O
avec O
un O
œdème, O
une O
peau O
d'orange, O
une O
rétraction O
du O
mamelon O
et O
une O
douleur, O
ce O
qui O
l'a O
amenée O
à O
consulter O
en O
chirurgie O
générale. O
Après O
avoir O
effectué O
une O
mammographie O
et O
une O
échographie O
mammaire, O
qui O
ont O
révélé O
des O
lésions O
compatibles O
avec O
la O
malignité, O
une O
biopsie O
à O
l'aiguille O
a O
été O
réalisée, O
qui O
a O
permis O
de O
diagnostiquer O
un O
carcinome O
canalaire O
infiltrant O
du O
sein, O
luminal O
A O
(récepteurs O
aux O
œstrogènes O
90 O
%, O
récepteurs O
à O
la O
progestérone O
70 O
%, O
Ki67 O
10 O
%, O
HER-2 O
négatif), O
stade O
IIIB O
(pT4bN+Mx). O
Examen O
physique O
"Bon O
état O
général, O
état O
de O
performance O
(PS) O
0, O
conscient, O
orienté O
et O
coopératif. O
"Examen O
neurologique O
sans O
altération. O
"Auscultation O
cardio-pulmonaire O
normale. O
Abdomen O
sans O
altérations O
significatives. O
Pas O
d'œdème O
des O
membres O
inférieurs O
ni O
de O
signes O
de O
thrombose. O
"Examen O
des O
seins O
: O
seins O
asymétriques, O
avec O
lésion O
nodulaire O
dans O
le O
sein O
gauche O
difficile O
à O
délimiter, O
affectant O
pratiquement O
les O
deux O
quadrants O
supérieurs, O
indurée, O
œdème O
et O
rétraction O
cutanée. O
Adénopathie O
dans O
l'aisselle O
gauche O
mesurant O
environ O
2 O
cm. O
Sein O
droit O
sans O
altération. O
Pas O
d'adénopathie O
cervicale O
ou O
sus-claviculaire O
palpable. O
Poids O
: O
69,5 O
kg, O
taille O
173 O
cm. O
Examens O
complémentaires O
"Échographie O
mammaire O
et O
axillaire O
bilatérale O
(1/3/2009) O
: O
dans O
le O
quadrant O
supéro-externe O
du O
sein O
gauche, O
il O
existe O
une O
zone O
de O
plus O
grande O
densité O
radiologique, O
spiculée, O
mesurant O
jusqu'à O
6 O
cm, O
évocatrice O
de O
malignité. O
Rétraction O
et O
épaississement O
de O
la O
peau. O
Plusieurs O
petites O
adénopathies O
d'aspect O
néoplasique. O
"Rapport O
de O
biopsie O
au O
moment O
du O
diagnostic O
(5/3/2009) O
: O
carcinome O
canalaire O
infiltrant, O
grade O
I O
de O
la O
classification O
de O
Nottingham, O
récepteur O
des O
œstrogènes O
90 O
%, O
récepteur O
de O
la O
progestérone O
70 O
%, O
Ki O
67 O
10 O
%, O
HER-2 O
négatif, O
cytokératine O
19 O
positive. O
" O
CT O
scan O
thorax-abdomen-pelvis O
de O
la O
1ère O
rechute O
(6/8/2014) O
: O
lésion O
ostéolytique O
au O
niveau O
du O
pédicule O
et O
de O
l'hémicorps O
de O
L5 O
et O
une O
autre O
lésion O
de O
caractéristiques O
similaires O
dans O
l'hémicorps O
de O
D9, O
toutes O
deux O
évocatrices O
de O
métastases. O
Il O
n'y O
a O
pas O
de O
lésions O
suspectes O
dans O
le O
foie, O
les O
poumons O
ou O
d'autres O
organes O
visualisés. O
Il O
n'y O
a O
pas O
d'adénopathies O
suspectes. O
" O
TDM O
thorax-abdomen-pelvis O
(29/8/2017) O
: O
foie O
à O
contour O
lobulé, O
avec O
de O
multiples O
rétractions O
parenchymateuses, O
compatible O
avec O
une O
cirrhose, O
lésions O
hépatiques O
hypodenses O
compatibles O
avec O
des O
métastases O
en O
réponse O
par O
rapport O
aux O
études O
précédentes. O
Ascite O
d'apparition O
récente O
aux O
niveaux O
périhépatique, O
périsplénique O
et O
pelvien, O
probablement O
liée O
à O
la O
découverte O
de O
la O
cirrhose. O
Stabilité O
des O
lésions O
osseuses O
métastatiques. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
du O
sein O
luminal O
a O
(récepteurs O
d'œstrogènes O
90 O
%, O
récepteurs O
de O
progestérone O
70 O
%, O
KI67 O
10 O
%, O
HER-2 O
négatif). O
Traitement O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs, O
où O
un O
traitement O
néoadjuvant O
a O
été O
proposé, O
et O
après O
évaluation O
dans O
les O
consultations O
d'oncologie O
médicale, O
une O
chimiothérapie O
systémique O
a O
été O
entamée O
avec O
un O
schéma O
FEC O
(5-Fluorouracile O
500 O
mg/m2 O
+ O
épirubicine O
100 O
mg/m2 O
+ O
cyclophosphamide O
500 O
mg/m2 O
par O
voie O
intraveineuse O
tous O
les O
28 O
jours) O
pendant O
quatre O
cycles, O
suivi O
d'un O
traitement O
hebdomadaire O
par O
paclitaxel O
pendant O
12 O
cycles O
(80 O
mg/m2 O
par O
voie O
intraveineuse) O
que O
la O
patiente O
a O
accepté, O
présentant O
une O
tolérance O
acceptable, O
avec O
une O
mucosite O
de O
grade O
1 O
dans O
les O
3-4 O
premiers O
jours O
suivant O
le O
traitement O
et O
des O
nausées O
de O
grade O
1, O
sans O
qu'il O
soit O
nécessaire O
de O
retarder O
le O
traitement. O
Après O
environ O
6 O
mois O
de O
traitement, O
le O
11 O
novembre O
2009, O
elle O
a O
subi O
une O
mastectomie O
radicale O
avec O
lymphadénectomie O
axillaire, O
sans O
complications O
postopératoires, O
présentant O
une O
réponse O
partielle O
post-néoadjuvante O
(ypT1bN0M0-stade O
I). O
Elle O
a O
ensuite O
reçu O
un O
traitement O
adjuvant O
à O
base O
de O
tamoxifène O
20 O
mg/jour O
pendant O
5 O
ans, O
en O
plus O
de O
la O
radiothérapie. O
La O
patiente O
a O
été O
bien O
tolérée O
et O
aucun O
effet O
indésirable O
n'a O
été O
signalé. O
Évolution O
La O
patiente O
a O
commencé O
son O
suivi O
au O
service O
d'oncologie O
médicale, O
avec O
des O
examens O
complémentaires O
normaux, O
jusqu'en O
août O
2014. O
Après O
une O
chute O
accidentelle, O
un O
scanner O
du O
thorax O
et O
de O
l'abdomen O
a O
été O
réalisé, O
qui O
a O
montré O
une O
lésion O
ostéolytique O
dans O
le O
pédicule O
et O
l'hémicorps O
gauche O
de O
L5 O
et O
D9, O
évoquant O
une O
métastase, O
ce O
qui O
a O
été O
confirmé O
par O
la O
suite O
par O
une O
IRM O
de O
la O
colonne O
vertébrale O
et O
une O
scintigraphie O
osseuse, O
qui O
a O
également O
montré O
des O
foyers O
de O
captation O
pathologique O
au O
niveau O
de O
plusieurs O
arcs O
costaux O
et O
du O
pelvis. O
Comme O
il O
n'y O
avait O
pas O
de O
maladie O
à O
d'autres O
niveaux, O
on O
a O
supposé O
une O
rechute O
du O
cancer O
du O
sein O
hormono-sensible, O
et O
il O
a O
été O
décidé O
de O
changer O
le O
traitement O
pour O
l'exémestane O
25 O
mg O
toutes O
les O
24 O
heures O
par O
voie O
orale O
et O
d'ajouter O
l'acide O
zolédronique O
4 O
mg O
par O
voie O
intraveineuse O
tous O
les O
28 O
jours. O
Un O
an O
plus O
tard, O
en O
juin O
2015, O
la O
maladie O
a O
de O
nouveau O
progressé, O
cette O
fois O
au O
niveau O
du O
foie O
et O
des O
poumons, O
avec O
des O
lésions O
osseuses O
persistantes, O
de O
sorte O
que O
l'exémestane O
a O
été O
arrêté O
et O
qu'un O
traitement O
de O
deuxième O
ligne O
a O
été O
entamé O
avec O
de O
la O
capécitabine O
1 O
250 O
mg/m2 O
toutes O
les O
12 O
heures O
(jours O
1-14 O
tous O
les O
21 O
jours), O
avec O
une O
mucosite O
de O
grade O
1 O
et O
un O
syndrome O
mains-pieds O
comme O
toxicité. O
Après O
3 O
cycles O
de O
capécitabine, O
le O
patient O
a O
décidé O
de O
demander O
un O
second O
avis O
et O
de O
poursuivre O
le O
traitement O
dans O
un O
centre O
privé, O
où, O
malgré O
l'absence O
de O
progression O
de O
la O
maladie, O
un O
traitement O
a O
été O
instauré O
avec O
du O
paclitaxel O
(80 O
mg/m2 O
jours O
1-8-15) O
+ O
bevacizumab O
(10 O
mg/kg O
jours O
1-15) O
tous O
les O
28 O
jours. O
Il O
a O
terminé O
7 O
cycles O
sans O
toxicité O
notable O
(neuropathie O
palmo-plantaire O
de O
grade O
1), O
avec O
une O
réponse O
partielle O
significative O
au O
scanner O
et O
une O
réponse O
métabolique O
presque O
complète O
au O
PET-CT, O
avec O
une O
persistance O
de O
la O
maladie O
dans O
le O
sacrum O
mais O
une O
disparition O
des O
lésions O
hépatiques O
et O
pulmonaires. O
Suite O
à O
la O
réponse O
partielle O
élevée O
par O
PET-CT, O
en O
février O
2016, O
il O
a O
été O
décidé O
de O
poursuivre O
un O
traitement O
par O
évérolimus O
10 O
mg/24 O
h O
oral O
associé O
à O
du O
létrozole O
2,5 O
mg/24 O
h O
oral, O
en O
continu, O
en O
traitement O
" O
d'entretien O
", O
que O
la O
patiente O
a O
très O
mal O
toléré, O
avec O
des O
céphalées, O
une O
hypertension O
difficilement O
contrôlable, O
une O
mucite O
de O
grade O
3 O
et O
des O
vertiges, O
ce O
qui O
a O
conduit O
à O
la O
suspension O
de O
ce O
traitement. O
En O
mai, O
elle O
a O
débuté O
un O
traitement O
par O
fulvestrant O
500 O
mg O
intramusculaire O
mensuel, O
qu'elle O
a O
poursuivi O
jusqu'en O
août O
2016, O
avec O
une O
nouvelle O
progression O
hépatique O
et O
osseuse O
au O
scanner O
de O
réévaluation. O
Étant O
donné O
que O
la O
patiente O
avait O
déjà O
eu O
une O
bonne O
réponse O
au O
paclitaxel O
+ O
bevacizumab, O
il O
a O
été O
décidé O
de O
répéter O
la O
patiente O
avec O
le O
même O
schéma, O
donc O
d'août O
2016 O
à O
avril O
2017, O
elle O
a O
complété O
8 O
cycles. O
Sur O
présentation O
d'une O
progression O
lente O
au O
scanner O
de O
réévaluation, O
il O
a O
été O
décidé O
de O
passer O
à O
la O
doxorubicine O
liposomale O
pégylée O
40 O
mg/m2 O
par O
voie O
intraveineuse O
tous O
les O
28 O
jours, O
la O
toxicité O
principale O
étant O
des O
nausées O
de O
grade O
1 O
et O
une O
mucosite O
de O
grade O
1. O
En O
septembre O
2017, O
le O
patient O
a O
commencé O
à O
présenter O
une O
augmentation O
du O
périmètre O
abdominal, O
avec O
une O
sémiologie O
d'ascite, O
de O
sorte O
qu'une O
paracentèse O
diagnostique O
a O
été O
effectuée, O
montrant O
un O
liquide O
clair O
qui, O
lors O
de O
l'analyse O
biochimique, O
présentait O
des O
caractéristiques O
de O
transsudat. O
En O
outre, O
les O
examens O
généraux O
de O
laboratoire O
ont O
montré O
une O
élévation O
de O
la O
bilirubine O
totale O
(1,45 O
mg/dl, O
avec O
une O
limite O
supérieure O
de O
1,2 O
mg/dl) O
et O
des O
transaminases O
(glutamate-oxaloacétate O
transaminase O
76 O
U/l, O
glutamate-pyruvate O
transaminase O
41 O
U/l, O
gamma-glutamyl O
transférase O
227 O
U/l, O
phosphatase O
alcaline O
385 O
U/l). O
Une O
échographie O
abdominale O
a O
été O
demandée O
(et O
confirmée O
ultérieurement O
par O
un O
scanner), O
qui O
a O
montré O
un O
foie O
aux O
contours O
lobulés, O
avec O
une O
échostructure O
hétérogène O
compatible O
avec O
une O
cirrhose O
du O
foie, O
non O
décrite O
dans O
les O
images O
précédentes O
(par O
rapport O
aux O
scanners O
de O
l'année O
précédente), O
sans O
décrire O
de O
nouvelles O
lésions O
hépatiques, O
avec O
l'aspect O
fibreux O
connu. O
La O
patiente O
a O
été O
adressée O
au O
service O
de O
gastro-entérologie O
pour O
exclure O
une O
cirrhose, O
mais O
a O
présenté O
une O
détérioration O
rapidement O
progressive O
et O
est O
finalement O
décédée O
le O
30 O
septembre O
2017 O
à O
la O
suite O
d'une O
insuffisance O
hépatique. O

