Anamnèse O
Homme O
de O
68 O
ans, O
né O
en O
Estrémadure O
mais O
vivant O
à O
Majorque, O
marié O
et O
père O
d'une O
fille. O
Le O
seul O
antécédent O
pathologique O
intéressant O
est O
un O
diabète O
sucré O
de O
type O
2 O
depuis O
2010, O
traité O
par O
metformine O
avec O
un O
bon O
contrôle O
de O
la O
glycémie O
et O
sans O
complications. O
Diagnostiqué O
en O
mars O
2014 O
avec O
un O
cancer O
du O
sigmoïde O
de O
stade O
IV O
cT3N1bM1 O
(métastases O
hépatiques O
et O
implants O
péritonéaux O
douteux) O
avec O
un O
début O
subocclusif, O
donc O
en O
avril O
2014 O
une O
sigmoïdectomie O
laparoscopique O
et O
une O
métastasectomie O
du O
segment O
III O
ont O
été O
réalisées. O
L'anatomie O
pathologique O
a O
montré O
: O
pT3N2b O
(7/20) O
M1 O
(maladie O
hépatique O
bilobaire) O
adénocarcinome O
de O
bas O
grade O
du O
sigma, O
marges O
chirurgicales O
libres O
et O
pas O
de O
maladie O
péritonéale. O
Etude O
moléculaire O
: O
KRAS O
WT, O
PI3K O
WT, O
BRAF O
WT, O
NRAS O
WT. O
En O
juin O
2014, O
il O
a O
été O
inclus O
dans O
l'essai O
clinique O
VISNU-1 O
et O
randomisé O
dans O
le O
bras O
FOLFOX-6+BVZ O
avec O
une O
bonne O
tolérance O
de O
celui-ci, O
présentant O
une O
réponse O
radiologique O
partielle O
en O
septembre O
2014, O
raison O
pour O
laquelle O
un O
sauvetage O
chirurgical O
des O
métastases O
hépatiques O
a O
été O
décidé. O
En O
octobre O
2014, O
une O
embolisation O
portale O
a O
été O
réalisée O
et, O
dans O
un O
second O
temps O
(novembre O
2014), O
une O
hépatectomie O
droite O
a O
été O
effectuée. O
Comme O
complication, O
il O
a O
présenté O
une O
décompensation O
ascitique O
œdémateuse O
et O
une O
détérioration O
de O
son O
état O
général, O
ce O
qui O
l'a O
conduit O
à O
ne O
pas O
poursuivre O
le O
traitement O
par O
QT O
complémentaire. O
Il O
a O
quitté O
l'essai O
clinique O
et O
a O
commencé O
le O
suivi. O
En O
avril O
2015, O
il O
a O
présenté O
une O
progression O
hépatique O
et O
pulmonaire O
probable O
5 O
mois O
après O
la O
chirurgie O
et O
6 O
mois O
après O
la O
fin O
du O
QT, O
donc O
ayant O
récupéré O
son O
état O
général O
(performance O
status O
de O
1), O
il O
a O
recommencé O
le O
QT O
selon O
le O
schéma O
FOLFIRI O
avec O
une O
bonne O
tolérance O
clinique. O
En O
août O
2015, O
il O
a O
présenté O
une O
réponse O
paradoxale, O
avec O
une O
progression O
osseuse O
(lésion O
dans O
la O
lame O
iliaque O
gauche) O
avec O
une O
masse O
des O
tissus O
mous, O
mais O
une O
réponse O
partielle O
de O
la O
maladie O
hépatique, O
de O
sorte O
que O
le O
cetuximab O
a O
été O
ajouté O
au O
traitement. O
Il O
a O
également O
subi O
une O
radiothérapie O
antalgique O
(20Gy, O
5f O
entre O
le O
7 O
et O
le O
11 O
septembre). O
La O
dernière O
QT O
administrée O
a O
eu O
lieu O
le O
7 O
octobre O
2015. O
Après O
deux O
cycles O
de O
traitement, O
il O
a O
été O
hospitalisé O
en O
octobre O
2015 O
pour O
un O
ulcère O
cutané O
nécrotique O
rapidement O
progressif O
dans O
la O
région O
tibiale O
antérieure O
droite, O
malgré O
un O
traitement O
local O
et O
systémique O
à O
la O
lévofloxacine O
pendant O
7 O
jours O
(l'ulcère O
avait O
commencé O
par O
une O
érosion O
cutanée O
10 O
jours O
plus O
tôt). O
Le O
patient O
n'a O
pas O
déclaré O
de O
fièvre O
ni O
d'autres O
symptômes, O
n'a O
pas O
subi O
de O
traumatisme O
et O
n'a O
pas O
été O
piqué O
par O
un O
insecte. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
un O
ulcère O
cutané O
nécrotique O
dans O
la O
région O
tibiale O
antérieure O
droite, O
présentant O
initialement O
des O
bords O
érythémateux O
et O
un O
fond O
de O
débris O
cellulaires O
et O
de O
fibrine, O
mais O
sans O
signe O
de O
surinfection. O
Le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité, O
sans O
autre O
lésion O
cutanée O
visible. O
Examens O
complémentaires O
Les O
analyses O
sanguines O
n'ont O
révélé O
aucune O
élévation O
des O
réactifs O
de O
phase O
aiguë O
et O
l'hémoglobine O
glyquée O
a O
été O
demandée O
pour O
exclure O
les O
complications O
liées O
au O
diabète, O
et O
s'est O
révélée O
normale O
(6,5 O
%). O
Une O
échographie O
a O
révélé O
une O
cellulite, O
probablement O
une O
myosite O
infectieuse/inflammatoire. O
Une O
échographie O
Doppler O
artérielle O
a O
également O
été O
réalisée O
et O
s'est O
révélée O
normale. O
Devant O
l'évolution O
du O
tableau O
clinique, O
une O
échographie O
de O
contrôle O
a O
été O
demandée, O
qui O
a O
montré O
une O
cellulite O
non O
spécifique O
avec O
myosite O
et O
fasciite O
superficielle O
et O
profonde. O
Différentes O
biopsies O
ont O
été O
réalisées O
et O
ont O
révélé O
une O
inflammation O
abcédée O
aiguë O
non O
spécifique O
(à O
une O
occasion O
avec O
une O
structure O
fongique O
PAS+ O
sans O
répercussion O
clinique) O
avec O
une O
culture O
positive O
pour O
de O
multiples O
micro-organismes O
considérés O
comme O
des O
contaminants. O
Pour O
compléter O
l'étude, O
une O
tomographie O
axiale O
informatisée O
(TAO) O
thoraco-abdomino-pelvienne O
de O
re-stadification O
a O
été O
demandée, O
montrant O
l'apparition O
d'un O
nodule O
pulmonaire O
dans O
le O
LSI O
et O
la O
stabilité O
des O
deux O
autres O
nodules O
décrits O
dans O
les O
études O
précédentes O
avec O
un O
épanchement O
pleural O
droit O
minime, O
ainsi O
qu'une O
croissance O
des O
métastases O
osseuses O
iliaques O
gauches O
et O
une O
croissance O
des O
métastases O
hépatiques O
(en O
taille O
et O
en O
nombre). O
Diagnostic O
Pyoderma O
gangrenosum O
en O
tant O
que O
syndrome O
paranéoplasique O
d'un O
carcinome O
colorectal O
métastatique. O
Progression O
hépatique O
et O
osseuse O
d'un O
adénocarcinome O
colorectal O
métastatique. O
Traitement O
Compte O
tenu O
de O
la O
complexité O
du O
tableau O
clinique, O
une O
évaluation O
multidisciplinaire O
a O
été O
nécessaire O
(dermatologie, O
unité O
de O
septicémie, O
microbiologie, O
anatomie O
pathologique, O
chirurgie O
générale, O
traumatologie O
et O
oncologie). O
Le O
traitement O
a O
commencé O
par O
une O
antibiothérapie O
et O
de O
la O
prednisone O
à O
raison O
de O
1mg/kg/jour, O
en O
plus O
d'un O
débridement O
chirurgical O
pour O
éviter O
la O
surinfection. O
Grâce O
à O
ces O
mesures, O
la O
réponse O
maximale O
a O
été O
la O
stabilisation O
de O
la O
maladie. O
Étant O
donné O
la O
stabilité O
de O
l'état O
et O
la O
suspicion O
d'un O
pyoderma O
gangrenosum O
associé O
à O
la O
progression O
du O
carcinome O
colorectal, O
il O
a O
été O
décidé O
d'initier O
la O
ciclosporine O
A O
à O
une O
dose O
de O
5mg/kg/jour O
avec O
une O
surveillance O
de O
la O
fonction O
rénale, O
des O
ions O
et O
de O
la O
pression O
artérielle O
(en O
raison O
de O
ses O
effets O
secondaires), O
présentant O
une O
excellente O
réponse O
clinique O
avec O
une O
ré-épithélialisation O
progressive O
de O
l'ulcère O
de O
la O
peau O
après O
le O
début O
du O
traitement. O
Évolution O
Malgré O
l'amélioration O
progressive O
de O
l'ulcère O
cutané O
nécrotique, O
le O
patient O
a O
présenté O
une O
détérioration O
de O
l'état O
général O
avec O
un O
état O
de O
performance O
de O
3 O
qui O
a O
découragé O
le O
traitement O
oncospécifique O
dirigé O
vers O
la O
cause O
du O
syndrome O
paranéoplasique O
(progression O
de O
la O
maladie O
tumorale O
sous-jacente). O

