Anamnèse O
Femme O
de O
68 O
ans O
atteinte O
d'un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein, O
stade O
IIIA. O
Sous O
traitement O
oncologique O
actif O
avec O
chimiothérapie O
néoadjuvante, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
fièvre O
persistante O
et O
des O
frissons. O
Antécédents O
oncologiques O
Femme O
caucasienne O
de O
68 O
ans, O
actuellement O
à O
la O
retraite O
(hôtesse O
de O
l'air O
dans O
sa O
vie O
professionnelle). O
Ses O
antécédents O
personnels O
comprennent O
une O
hypertension O
artérielle, O
une O
hypothyroïdie O
et O
plusieurs O
épisodes O
dépressifs O
mineurs. O
Elle O
n'a O
pas O
d'habitudes O
toxiques O
connues, O
de O
réactions O
indésirables O
aux O
médicaments O
ou O
d'antécédents O
chirurgicaux O
personnels. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
Comme O
traitement O
à O
domicile, O
elle O
conserve O
l'énalapril/hydrochlorothiazide O
20/12,5 O
mg/jour, O
la O
lévothyroxine O
75 O
mcg/jour O
et O
le O
lorazépam O
1 O
mg/jour. O
En O
janvier O
2019, O
âgée O
de O
67 O
ans, O
elle O
est O
évaluée O
en O
gynécologie O
pour O
une O
lésion O
asymptomatique O
du O
mamelon O
droit O
de O
type O
" O
érythème-eczéma O
", O
présente O
depuis O
plusieurs O
mois. O
Un O
diagnostic O
de O
cancer O
du O
sein O
IBC, O
grade O
histologique O
3, O
récepteurs O
des O
œstrogènes O
positifs, O
récepteurs O
de O
la O
progestérone O
négatifs, O
récepteurs O
du O
facteur O
de O
croissance O
épidermique O
humain O
2 O
(HER-2) O
négatifs O
et O
Ki67 O
de O
50 O
% O
(luminal O
B), O
stade O
IIIA O
(T3N1M0, O
selon O
la O
classification O
TNM O
de O
l'American O
Joint O
Committee O
on O
Cancer, O
8e O
édition), O
a O
été O
posé. O
Les O
examens O
complémentaires O
ont O
décrit O
une O
augmentation O
de O
la O
densité O
du O
sein O
droit O
(lésion O
de O
type O
BI-RADS O
4) O
et O
une O
lymphadénopathie O
axillaire O
ipsilatérale O
(par O
mammographie O
et O
échographie O
mammaire O
et O
axillaire, O
respectivement). O
Le O
diagnostic O
de O
carcinome O
a O
été O
confirmé O
par O
une O
biopsie O
à O
l'aiguille O
du O
sein O
et O
de O
l'un O
des O
ganglions O
lymphatiques O
axillaires. O
Le O
bilan O
d'extension O
(IRM O
mammaire, O
tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
avec O
contraste O
et O
scintigraphie O
osseuse) O
a O
permis O
d'exclure O
la O
présence O
d'une O
maladie O
à O
distance. O
Un O
traitement O
néoadjuvant O
à O
base O
de O
paclitaxel O
hebdomadaire O
(12 O
cycles) O
puis O
de O
doxorubicine O
liposomale O
pégylée O
+ O
cyclophosphamide O
(1 O
cycle O
à O
ce O
jour) O
a O
été O
proposé. O
Antécédents O
actuels O
Deux O
semaines O
après O
avoir O
reçu O
une O
chimiothérapie, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
des O
brûlures O
urétrales, O
une O
dysurie O
et O
des O
frissons O
intermittents O
pendant O
trois O
jours. O
L'examen O
physique O
et O
les O
tests O
complémentaires O
ont O
montré O
des O
signes O
compatibles O
avec O
une O
neutropénie O
fébrile O
à O
faible O
risque O
et O
une O
infection O
des O
voies O
urinaires O
inférieures O
non O
compliquée. O
Elle O
est O
donc O
sortie O
avec O
des O
antibiotiques O
oraux, O
trois O
doses O
de O
facteur O
de O
stimulation O
des O
colonies O
de O
granulocytes O
(G-CSF) O
et O
des O
mesures O
hygiéno-diététiques. O
Cependant, O
elle O
a O
été O
revue O
une O
seconde O
fois, O
dix O
jours O
plus O
tard, O
pour O
une O
dysurie O
persistante, O
une O
aggravation O
des O
frissons O
et O
un O
début O
de O
fièvre O
(thermométrie O
maximale O
de O
38,2 O
ºC), O
à O
laquelle O
s'ajoutait O
une O
sensation O
diathermique, O
une O
arthromyalgie O
généralisée, O
des O
douleurs O
lombaires O
non O
spécifiques O
et O
une O
insomnie O
persistante. O
Examen O
physique O
Signes O
vitaux O
: O
TA O
183/63 O
mm O
Hg, O
FC O
110 O
bpm, O
FR O
15 O
rpm, O
SatO2 O
97 O
% O
(baseline) O
et O
Tª O
37.7ºC. O
Inspection O
générale O
: O
niveau O
1 O
de O
l'Eastern O
Cooperative O
Oncology O
Group O
(ECOG). O
Bon O
état O
général O
apparent. O
Eupnéique O
au O
repos. O
Couleur O
normale. O
Perfusion O
distale O
adéquate. O
Examen O
par O
appareils O
et O
systèmes O
: O
les O
examens O
neurologique, O
de O
la O
tête O
et O
du O
cou, O
cardiorespiratoire, O
abdominal O
et O
des O
extrémités O
ne O
montrent O
pas O
de O
signes O
pathologiques O
remarquables O
ou O
de O
résultats O
anormaux. O
Examens O
complémentaires O
Les O
analyses O
biochimiques O
urgentes O
ont O
révélé O
une O
élévation O
de O
la O
protéine O
C-réactive O
(CRP) O
(426,4 O
mg/l O
; O
VN O
0-5), O
de O
la O
procalcitonine O
(1,2 O
ng/ml O
; O
VN O
< O
0,25) O
et O
de O
la O
LDH O
(321 O
U/l O
; O
VN O
40-240). O
L'hémogramme O
révèle O
une O
anémie O
normochrome O
normocytaire O
(Hb O
8,5 O
g/dl O
; O
VN O
12-16) O
et O
une O
thrombocytose O
(504 O
000/μl O
; O
VN O
150 O
000-450 O
000). O
Le O
nombre O
de O
neutrophiles O
s'est O
rétabli. O
La O
coagulation O
est O
normale. O
L'électrocardiogramme O
et O
les O
radiographies O
pulmonaires O
de O
face O
et O
de O
profil O
ne O
montrent O
aucun O
signe O
d'ischémie O
et O
ne O
révèlent O
pas O
de O
consolidation O
parenchymateuse O
ni O
d'épanchement O
pleural, O
respectivement. O
Le O
sédiment O
urinaire O
est O
pathologique, O
révélant O
une O
hématurie O
microscopique, O
une O
pyurie O
et O
une O
bactériurie O
abondante. O
Les O
nitrites O
sont O
négatifs. O
La O
culture O
d'urine O
demandée O
lors O
de O
la O
précédente O
visite O
aux O
urgences O
s'est O
révélée O
négative. O
Des O
hémocultures O
différentielles O
et O
une O
culture O
d'urine O
ont O
également O
été O
demandées. O
Diagnostic O
Suspicion O
d'infection O
urinaire O
compliquée O
résistante O
à O
l'antibiothérapie O
orale O
chez O
un O
patient O
immunodéprimé. O
Traitement O
Hospitalisation O
avec O
antibiothérapie O
intraveineuse O
ciblée O
sur O
le O
foyer O
urinaire, O
à O
base O
de O
ceftriaxone O
2 O
g/24 O
heures, O
et O
de O
préférence O
échographie O
urologique. O
Évolution O
Le O
patient O
a O
été O
admis O
avec O
une O
stabilité O
clinique O
et O
hémodynamique. O
Pendant O
l'admission, O
une O
antibiothérapie O
a O
été O
administrée O
au O
foyer O
urinaire. O
L'échographie O
urologique O
n'a O
pas O
montré O
de O
collections O
évocatrices O
d'abcès O
ou O
de O
dilatation O
des O
voies O
excrétrices. O
Malgré O
l'absence O
d'isolement O
microbiologique, O
le O
patient O
a O
continué O
à O
présenter O
de O
la O
fièvre, O
une O
dysthermie O
associée O
et O
une O
aggravation O
de O
l'état O
clinique O
général, O
avec O
une O
asthénie O
limitée. O
La O
couverture O
antibiotique O
a O
été O
augmentée O
avec O
de O
la O
pipéracilline-tazobactam O
et O
de O
la O
vancomycine, O
et O
de O
nouvelles O
cultures O
ont O
été O
réalisées. O
Les O
cultures O
réalisées O
aux O
urgences O
sont O
négatives. O
Une O
échocardiographie O
transthoracique O
et O
une O
tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
avec O
contraste O
ont O
été O
demandées O
pour O
exclure O
des O
complications O
qui O
pourraient O
justifier O
le O
tableau O
clinique. O
La O
première O
décrit O
un O
discret O
épaississement O
péri-aortique, O
de O
signification O
douteuse O
; O
la O
seconde O
révèle O
la O
présence O
d'un O
épaississement O
et O
d'un O
rehaussement O
frappants O
de O
la O
crosse O
aortique, O
de O
l'aorte O
descendante O
et O
des O
troncs O
supra-aortiques, O
évoquant O
une O
vascularite O
des O
grands O
vaisseaux. O
Sur O
la O
base O
de O
cette O
suspicion O
comme O
cause O
possible O
du O
syndrome O
fébrile, O
des O
études O
immunologiques O
et O
auto-immunes, O
une O
sérologie O
virale O
et O
une O
étude O
des O
éventuels O
médicaments O
iatrogènes O
déclencheurs O
ont O
été O
demandées. O
Les O
résultats O
notables O
sont O
une O
vitesse O
de O
sédimentation O
érythrocytaire O
élevée O
(ESR O
; O
140 O
mm O
; O
VN O
1-20) O
et O
un O
faible O
titre O
positif O
(1/80) O
d'anticorps O
antinucléaires O
(ANA), O
tous O
deux O
non O
spécifiques. O
Le O
titre O
d'IgG4 O
est O
normal. O
Toutes O
les O
sérologies O
sont O
négatives O
et O
le O
patient O
ne O
répond O
pas O
aux O
critères O
de O
diagnostic O
d'une O
maladie O
rhumatologique. O
Une O
fois O
que O
toutes O
les O
autres O
causes O
ont O
été O
écartées, O
un O
diagnostic O
de O
vascularite O
des O
gros O
vaisseaux O
secondaire O
à O
des O
médicaments O
(très O
probablement O
le O
G-CSF) O
est O
envisagé. O
L'administration O
de O
ce O
médicament O
est O
interdite O
et O
un O
traitement O
à O
base O
de O
prednisone O
orale O
à O
forte O
dose O
est O
instauré. O

