Anamnèse O
La O
patiente O
est O
une O
femme O
de O
45 O
ans, O
technicienne O
de O
laboratoire O
(elle O
a O
travaillé O
en O
contact O
avec O
des O
acides O
minéraux O
et O
des O
solvants O
organiques). O
Dans O
sa O
famille, O
il O
y O
a O
eu O
plusieurs O
cas O
de O
tumeurs O
du O
système O
nerveux O
central, O
mais O
aussi O
des O
sarcomes, O
des O
tumeurs O
du O
sein O
et O
du O
colon. O
Antécédents O
personnels O
d'asthme, O
d'hypothyroïdie O
subclinique O
et O
d'hyperprolactinémie O
légère O
sans O
répercussion O
clinique. O
Antécédents O
oncologiques O
: O
en O
mars O
2015, O
elle O
a O
commencé O
à O
souffrir O
de O
dyspnée O
à O
l'effort O
modérée O
et O
a O
finalement O
été O
diagnostiquée O
en O
novembre O
2015 O
avec O
un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
en O
raison O
d'une O
atteinte O
pulmonaire O
bilatérale O
et O
d'une O
lésion O
pancréatique O
douteuse. O
L'étude O
mutationnelle O
a O
révélé O
une O
immunohistochimie O
positive O
pour O
ALK. O
Elle O
a O
débuté O
le O
traitement O
par O
crizotinib O
le O
23/12/2015 O
avec O
une O
bonne O
tolérance O
et O
une O
amélioration O
des O
symptômes O
cliniques O
de O
dyspnée O
et O
de O
toux, O
présentant O
comme O
toxicités O
des O
œdèmes O
des O
membres O
inférieurs, O
une O
légère O
hypoalbuminémie O
et O
hypocalcémie, O
ainsi O
qu'une O
légère O
augmentation O
des O
myodésopsies, O
que O
la O
patiente O
avait O
déjà, O
au O
cours O
du O
premier O
mois. O
Une O
réponse O
partielle O
a O
été O
obtenue O
et O
maintenue O
jusqu'en O
avril O
2017. O
Maladie O
actuelle O
: O
en O
avril O
2017, O
le O
patient O
a O
commencé O
par O
présenter O
une O
légère O
céphalée O
occipitale O
et O
une O
sensation O
minime O
d'étourdissement O
avec O
rotation O
des O
objets, O
qui O
a O
été O
initialement O
attribuée O
à O
des O
symptômes O
vertigineux. O
Examen O
physique O
Bon O
état O
général. O
Indice O
de O
Karnofsky O
100 O
%. O
Auscultation O
cardiaque O
rythmée O
sans O
souffle. O
Auscultation O
pulmonaire O
avec O
bruits O
respiratoires O
conservés O
sans O
bruits O
pathologiques O
ajoutés. O
Abdomen O
non O
douloureux, O
sans O
masse O
palpable. O
Œdème O
bimalléolaire. O
Examen O
neurologique O
: O
élocution O
normale, O
pupilles O
symétriques O
réactives, O
pas O
de O
nystagmus, O
nerfs O
crâniens O
normaux, O
force O
et O
tonus O
5/5, O
pas O
de O
dysdiadochokinésie, O
pas O
d'altérations O
sensorielles, O
test O
de O
confrontation O
normal, O
test O
de O
Romberg O
négatif, O
pas O
d'altérations O
de O
la O
marche. O
Examens O
complémentaires O
" O
Tomodensitométrie O
(TDM) O
thoraco-abdomino-pelvienne O
(28/04/2017) O
: O
comparée O
à O
la O
précédente O
TDM O
du O
12/12/2016. O
Résultats O
crâniens O
: O
il O
existe O
au O
moins O
trois O
lésions O
nodulaires O
supra O
et O
infratentorielles O
avec O
prise O
de O
contraste O
homogène, O
l'une O
dans O
l'hémisphère O
cérébelleux O
droit O
mesurant O
3 O
mm, O
une O
autre O
dans O
la O
région O
temporo-pariétale O
droite O
mesurant O
5 O
mm O
et O
la O
plus O
grande O
mesurant O
6 O
mm O
dans O
le O
noyau O
lenticulaire O
droit, O
compatible O
avec O
une O
métastase. O
La O
morphologie O
des O
sillons O
et O
des O
ventricules O
est O
normale. O
"Constatations O
thoraciques O
: O
masse O
hilaire O
gauche O
de O
densité O
hétérogène O
infiltrant O
le O
médiastin O
et O
englobant O
l'artère O
pulmonaire O
gauche O
en O
l'infiltrant. O
Cette O
masse O
obstrue O
la O
bronche O
lobaire O
supérieure, O
provoquant O
une O
atélectasie O
post-obstructive, O
sans O
changement O
significatif O
par O
rapport O
au O
témoin. O
De O
petits O
infiltrats O
pseudonodulaires O
dans O
la O
région O
apicale O
du O
poumon O
gauche O
restent O
inchangés. O
"De O
petits O
ganglions O
lymphatiques O
dans O
le O
médiastin O
supérieur O
restent O
inchangés. O
Pas O
d'adénopathie O
axillaire O
ou O
hilaire. O
Lésion O
kystique O
de O
4 O
cm O
et O
autre O
lésion O
inférieure O
de O
1,7 O
cm O
dans O
le O
sein O
gauche, O
inchangées. O
"Résultats O
abdominaux O
: O
lésions O
hypodenses O
évoquant O
des O
kystes O
hépatiques O
simples, O
inchangés. O
Il O
existe O
toujours O
une O
petite O
zone O
d'hypodensité O
adjacente O
au O
ligament O
falciforme, O
inchangée O
et O
probablement O
liée O
à O
un O
trouble O
de O
la O
perfusion. O
La O
rate, O
le O
pancréas, O
les O
reins O
et O
les O
deux O
glandes O
surrénales O
sont O
normaux. O
Le O
reste O
de O
l'étude O
abdominale O
ne O
présente O
pas O
d'altérations O
significatives. O
"Pas O
de O
maladie O
métastatique O
osseuse. O
" O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
(12/05/2017) O
: O
micrométastases O
cérébrales O
diffuses. O
Au O
moins O
deux O
lésions O
infratentorielles O
touchant O
les O
deux O
hémisphères O
cérébelleux O
avec O
un O
œdème O
associé O
minime. O
Au O
niveau O
supratentoriel, O
au O
moins O
10 O
petites O
lésions O
sont O
observées, O
la O
plupart O
à O
prédominance O
corticale, O
dont O
une O
au O
niveau O
du O
putamen O
droit O
d'environ O
8 O
mm. O
Les O
autres O
lésions O
sont O
plus O
petites, O
avec O
un O
diamètre O
moyen O
d'environ O
3-6 O
mm, O
et O
il O
n'y O
a O
pratiquement O
pas O
d'œdème O
vasogénique O
associé. O
Il O
n'y O
a O
pas O
de O
rehaussement O
leptoméningé O
suggérant O
la O
présence O
d'une O
carcinomatose O
associée. O
"Conclusions O
: O
changements O
compatibles O
avec O
des O
micrométastases O
cérébrales O
supra- O
et O
infratentorielles. O
Diagnostic O
Progression O
exclusive O
de O
la O
tumeur O
du O
système O
nerveux O
central O
(SNC) O
avec O
une O
maladie O
périphérique O
stable O
d'un O
adénocarcinome O
pulmonaire O
ALK-positif O
de O
stade O
IV. O
Traitement O
Étant O
donné O
que O
la O
maladie O
au O
niveau O
périphérique O
s'est O
poursuivie O
avec O
une O
réponse O
partielle O
maintenue O
et O
qu'il O
s'agissait O
d'une O
progression O
exclusive O
du O
SNC, O
il O
a O
été O
décidé O
de O
réaliser O
conjointement O
un O
traitement O
de O
radiothérapie O
holocrânienne O
et O
de O
poursuivre O
le O
traitement O
par O
crizotinib. O
La O
patiente O
a O
reçu O
un O
traitement O
de O
10 O
x O
300 O
cGy O
entre O
le O
14/06/2017 O
et O
le O
27/06/2017 O
dans O
un O
accélérateur O
linéaire O
avec O
la O
technique O
RT3D, O
en O
utilisant O
2 O
champs O
opposés O
OAD O
et O
OAI O
avec O
des O
photons O
de O
6 O
MV O
d'énergie. O
Pendant O
cette O
période, O
le O
traitement O
par O
crizotinib O
a O
été O
suspendu O
en O
raison O
de O
la O
possibilité O
d'une O
toxicité O
accrue, O
et O
a O
été O
repris O
une O
semaine O
après O
la O
fin O
du O
traitement O
par O
radiothérapie. O
Évolution O
La O
patiente O
continue O
d'être O
traitée O
par O
crizotinib O
à O
ce O
jour, O
sans O
signe O
de O
progression O
de O
la O
tumeur O
à O
d'autres O
niveaux O
(dernier O
scanner O
réalisé O
le O
11/04/2018). O
Lors O
de O
l'IRM O
de O
contrôle O
réalisée O
le O
03/11/2017, O
une O
réduction O
de O
la O
taille O
des O
métastases O
intraparenchymateuses O
a O
également O
été O
observée. O
Comme O
effets O
secondaires O
du O
traitement O
administré, O
elle O
a O
présenté O
des O
vertiges O
et O
des O
céphalées, O
qui O
ont O
été O
contrôlés O
avec O
de O
faibles O
doses O
de O
corticostéroïdes O
(4 O
mg O
de O
dexaméthasone, O
en O
établissant O
par O
la O
suite O
un O
schéma O
descendant O
de O
ceux-ci O
étant O
donné O
que O
la O
patiente O
a O
développé O
un O
syndrome O
de O
Cushing O
malgré O
les O
faibles O
doses), O
actuellement O
suspendus O
sans O
récurrence O
des O
symptômes. O

