Anamnèse O
Patiente O
âgée O
de O
24 O
ans, O
avec O
des O
antécédents O
personnels O
de O
fibromyomes O
mammaires. O
Célibataire. O
Vit O
avec O
ses O
parents. O
Elle O
ne O
prend O
pas O
de O
médicaments O
régulièrement. O
Antécédents O
obstétricaux O
et O
gynécologiques O
: O
Ménarche O
à O
l'âge O
de O
11 O
ans. O
Grossesses O
2, O
Naissances O
0, O
Avortements O
2 O
(le O
premier O
interrompu O
volontairement O
et O
le O
second O
en O
cours). O
Date O
des O
dernières O
règles O
: O
novembre O
2015. O
La O
patiente O
a O
subi O
un O
curetage O
obstétrique O
sous O
contrôle O
échographique O
le O
12.1.2016 O
et O
le O
diagnostic O
anatomopathologique O
était O
compatible O
avec O
HIDATIFORM O
MOLA. O
La O
patiente O
a O
continué O
à O
présenter O
des O
taux O
élevés O
de O
β-sous-unité O
de O
β-gonadotrophine O
chorionique O
humaine O
(β-HCG) O
après O
le O
curetage, O
augmentant O
de O
>10 O
% O
en O
3 O
déterminations O
sur O
3 O
semaines, O
de O
sorte O
que O
le O
diagnostic O
de O
MALADIE O
TROPHBLASTIQUE O
DE O
GESTATION O
a O
été O
établi. O
Une O
étude O
d'extension O
a O
été O
réalisée O
et O
a O
permis O
d'exclure O
une O
maladie O
extra-utérine. O
Le O
système O
de O
stadification O
pour O
ce O
type O
de O
néoplasme O
est O
basé O
sur O
le O
système O
de O
la O
Fédération O
internationale O
de O
gynécologie O
et O
d'obstétrique O
(FIGO), O
bien O
que O
nous O
disposions O
également O
d'une O
échelle O
pronostique O
de O
l'Organisation O
mondiale O
de O
la O
santé O
(OMS) O
basée O
sur O
8 O
facteurs O
de O
risque O
pour O
prédire O
une O
éventuelle O
résistance O
au O
traitement O
standard O
en O
monothérapie O
par O
le O
méthotrexate O
ou O
l'actinomycine O
D. O
La O
patiente O
était O
au O
stade O
I, O
défini O
par O
des O
taux O
de O
βHCG O
constamment O
élevés O
(dernière O
détermination O
30136 O
mUl/ml) O
avec O
une O
tumeur O
confinée O
au O
corps O
utérin. O
Elle O
avait O
un O
score O
OMS O
de O
4 O
points, O
suggérant O
un O
faible O
risque O
de O
résistance O
à O
la O
monothérapie O
(risque O
élevé O
avec O
un O
score O
≥ O
7). O
Il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
de O
première O
intention O
par O
le O
méthotrexate O
en O
association O
avec O
l'acide O
folinique O
pour O
réduire O
la O
myélotoxicité, O
à O
une O
dose O
de O
50 O
mg/m2 O
i.m. O
administrée O
chaque O
semaine, O
l'acide O
folinique O
étant O
administré O
24 O
heures O
après O
chaque O
dose O
de O
méthotrexate. O
La O
tolérance O
au O
traitement O
a O
été O
excellente. O
La O
patiente O
a O
reçu O
7 O
cycles O
de O
ce O
schéma, O
avec O
une O
diminution O
initiale O
des O
taux O
de O
β-HCG, O
mais O
a O
montré O
une O
augmentation O
lors O
de O
deux O
déterminations O
consécutives O
séparées O
par O
un O
intervalle O
de O
2 O
semaines O
(diminution O
progressive O
jusqu'à O
2043mUl/ml, O
et O
augmentations O
ultérieures O
à O
2221 O
et O
3470mUl/ml), O
et O
a O
donc O
été O
considérée O
comme O
réfractaire O
au O
traitement. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
sous-comité O
des O
tumeurs O
gynécologiques O
de O
notre O
centre O
et O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
EMA/CO O
(Etoposide O
100mg/m2 O
i.v. O
les O
jours O
1 O
et O
2, O
Methotrexate O
en O
bolus O
suivi O
de O
200mg/m2 O
pendant O
12 O
heures O
le O
jour O
1, O
Actinomycine O
D O
0.5mg O
i.v. O
en O
bolus O
les O
jours O
1 O
et O
2, O
Cyclophosphamide O
600mg/m2 O
i.v. O
le O
jour O
8 O
et O
Vincristine O
1mg/m2 O
i.v. O
le O
jour O
8) O
toutes O
les O
2 O
semaines. O
Examen O
physique O
Patient O
en O
bon O
état O
général. O
Statut O
de O
performance O
0. O
Poids O
58 O
kg. O
Taille O
152 O
cm. O
IMC O
25,1. O
Surface O
corporelle O
1,54. O
Exploration O
par O
appareil O
anodine O
à O
l'exception O
d'un O
abdomen O
discrètement O
distendu O
sans O
masse O
palpable. O
Tests O
complémentaires O
" O
IRM O
ABDOMEN O
ET O
PELVIS O
15/02/2016 O
: O
Môle O
hydatiforme O
invasive O
avec O
kystes O
techalutés O
ovariens O
bilatéraux. O
* O
Une O
lésion O
est O
identifiée O
dans O
la O
cavité O
endométriale O
qui O
infiltre O
le O
myomètre O
au O
niveau O
du O
corps O
utérin O
gauche O
dans O
pratiquement O
toute O
son O
extension O
; O
la O
lésion O
est O
mal O
définie O
mesurant O
environ O
41 O
x O
45 O
mm, O
elle O
est O
hétérogène O
avec O
des O
zones O
hyper O
et O
hypoéchogènes O
en O
son O
sein, O
et O
montre O
une O
vascularisation O
hétérogène O
supérieure O
au O
myomètre O
à O
l'étude O
dynamique, O
avec O
des O
zones O
de O
washout, O
étant O
compatible O
avec O
une O
MOLA O
HYDATIFORME O
INVASIVE. O
* O
Les O
ovaires O
situés O
au O
milieu O
de O
l'abdomen O
ont O
augmenté O
de O
taille, O
l'ovaire O
droit O
mesurant O
11 O
cm O
et O
le O
gauche O
12 O
cm, O
montrant O
des O
lésions O
kystiques O
multiseptales O
liées O
à O
un O
CYST O
TECALUTEINIQUE O
(voir O
les O
images O
ci-jointes). O
Le O
reste O
de O
la O
patiente O
ne O
présentait O
aucune O
altération. O
" O
Évolution O
des O
taux O
de O
βHCG O
après O
le O
début O
du O
traitement O
QT O
avec O
le O
schéma O
EMA/CO O
: O
3470 O
mUL/ml O
=> O
649 O
mUL/ml O
=> O
108,4 O
mUL/ml O
=> O
4,2 O
mUL/ml O
(valeurs O
normales O
<5) O
=> O
1,7 O
mUL/ml O
=> O
0,9 O
mUL/ml O
=> O
0,1 O
mUL/ml. O
Diagnostic O
MALADIE O
TROPHOBLASTIQUE O
GESTATIONNELLE O
RÉFRACTAIRE O
AU O
MÉTHOTREXATE O
(GTD) O
Traitement O
Après O
trois O
cycles O
de O
traitement, O
la O
patiente O
a O
présenté O
une O
asthénie O
de O
grade O
2 O
et O
après O
ce O
cycle, O
elle O
a O
présenté O
une O
anémie O
de O
grade O
2 O
(hémoglobine O
9 O
g/dl). O
Les O
contrôles O
hebdomadaires O
en O
série O
de O
la O
βHCG O
ont O
montré O
une O
normalisation, O
nous O
avons O
donc O
décidé O
de O
poursuivre O
trois O
cycles O
de O
traitement O
supplémentaires O
en O
tant O
que O
thérapie O
de O
consolidation O
afin O
de O
réduire O
le O
risque O
de O
rechute O
sur O
la O
base O
des O
données O
limitées O
de O
la O
littérature O
dans O
ce O
scénario. O
Nous O
avons O
commencé O
à O
administrer O
de O
l'érythropoïétine O
et O
du O
fer O
par O
voie O
orale O
et O
avons O
poursuivi O
la O
chimiothérapie O
selon O
le O
même O
schéma O
de O
traitement. O
Au O
8ème O
jour O
du O
5ème O
cycle, O
la O
patiente O
a O
continué O
à O
présenter O
des O
taux O
normaux O
de O
βHCG O
mais O
a O
commencé O
à O
souffrir O
de O
céphalées O
réfractaires O
à O
l'analgésie O
de O
premier O
niveau. O
Un O
scanner O
crânien O
hautement O
préférentiel O
a O
été O
demandé O
et, O
en O
attendant, O
la O
patiente O
a O
été O
admise O
dans O
notre O
unité O
pour O
une O
hémiparésie O
gauche O
d'apparition O
subaiguë. O
Evolution O
Une O
IRM O
veineuse O
crânienne O
et O
une O
IRM O
crânienne O
avec O
contraste O
ont O
montré O
des O
signes O
de O
THROMBOSE O
VÉNUSE O
INTRACRANIENNE O
AVEC O
AFFECTION O
EXTENSIVE, O
et O
une O
anticoagulation O
avec O
des O
héparines O
de O
faible O
poids O
moléculaire O
a O
donc O
été O
mise O
en O
place. O
Les O
céphalées O
se O
sont O
progressivement O
atténuées O
et O
le O
déficit O
neurologique O
s'est O
progressivement O
amélioré O
48 O
heures O
après O
le O
début O
du O
traitement. O
Une O
évaluation O
a O
été O
demandée O
par O
la O
neurologie, O
qui O
a O
recommandé O
de O
répéter O
l'IRM O
crânienne O
dans O
15 O
jours O
pour O
vérifier O
l'évolution O
de O
la O
thrombose. O
Etant O
donné O
la O
récupération O
clinique O
complète, O
la O
patiente O
a O
été O
libérée O
et O
nous O
attendons O
actuellement O
le O
résultat O
de O
l'IRM O
crânienne O
de O
contrôle, O
qui O
montrera O
probablement O
une O
amélioration O
des O
résultats O
thrombotiques, O
étant O
donné O
l'amélioration O
clinique. O
En O
ce O
qui O
concerne O
la O
maladie O
résiduelle O
au O
niveau O
de O
l'endomètre, O
elle O
a O
complètement O
disparu O
dans O
le O
scanner O
de O
contrôle O
récemment O
réalisé, O
qui O
montre O
une O
excellente O
réponse O
au O
traitement O
combiné O
EMA/CO, O
utilisé O
pour O
la O
première O
fois O
dans O
notre O
centre. O

