Anamnèse O
Patient O
de O
39 O
ans O
allergique O
à O
l'amoxicilline-acide O
clavulanique O
et O
fumeur O
de O
10 O
cigarettes/jour. O
Diagnostiquée O
en O
2012 O
avec O
une O
polyarthrite O
rhumatoïde O
sous O
traitement O
médical O
par O
sulfate O
d'hydroxychloroquine O
et O
contrôles O
analytiques O
par O
la O
rhumatologie. O
À O
la O
suite O
des O
contrôles O
analytiques O
de O
routine O
de O
sa O
polyarthrite O
rhumatoïde, O
une O
altération O
progressive O
de O
son O
profil O
hépatique O
a O
été O
détectée, O
et O
elle O
a O
été O
orientée O
vers O
la O
digestologie, O
où O
elle O
a O
fait O
l'objet O
d'une O
étude. O
Examen O
physique O
ECOG O
0. O
Pas O
d'autres O
résultats O
pathologiques O
cliniques O
notables. O
Examens O
complémentaires O
" O
Échographie O
abdominale O
(4/7/2013) O
: O
hépatomégalie. O
Multiples O
lésions O
hépatiques O
à O
limites O
vagues O
et O
irrégulières O
touchant O
les O
deux O
lobes O
hépatiques, O
prédominant O
dans O
le O
lobe O
hépatique O
gauche, O
la O
plus O
grande O
mesurant O
6 O
cm. O
Vésicule O
biliaire O
normale O
sans O
dilatation O
des O
voies O
biliaires O
intrahépatiques O
ou O
extrahépatiques. O
Zone O
pancréatique O
sans O
évidence O
de O
lésions. O
" O
NFS O
(9/7/2013) O
: O
hémoglobine O
11,5 O
g/dL, O
hématocrite O
35 O
%, O
plaquettes O
181 O
000 O
K/mcL. O
Créatinine O
0,62 O
mg/dl, O
GOT O
181 O
UI/l, O
GPT O
8 O
UI/l, O
GGT O
111 O
UI/l, O
FA O
117 O
UI/l, O
bilirubine O
0,38 O
mg/dl, O
CEA O
1,24 O
ng/mL. O
CA O
19.9 O
62,14 O
U/mL. O
"Tomodensitométrie O
thoraco-abdominale O
(10/7/2013) O
: O
nodule O
calcifié O
dans O
le O
LSE O
non O
spécifique. O
Foie O
avec O
de O
multiples O
LOE O
hypodenses O
avec O
une O
prise O
en O
compte O
en O
anneau O
impliquant O
les O
deux O
lobes O
hépatiques O
suggérant O
un O
M1 O
hépatique. O
" O
Gastroscopie O
(11/7/2013) O
: O
bulbe O
avec O
compression O
extrinsèque O
sur O
la O
face O
antéro-supérieure O
permettant O
le O
passage O
de O
l'endoscope. O
Pas O
d'autres O
résultats O
pathologiques. O
" O
Coloscopie O
(11/7/2013) O
: O
normale. O
Diagnostic O
Une O
biopsie O
du O
foie O
à O
l'aiguille O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée O
(11/7/2013), O
et O
le O
résultat O
de O
la O
pathologie O
était O
un O
adénocarcinome O
modérément O
différencié O
avec O
un O
motif O
tubulaire O
et O
un O
stroma O
desmoplastique O
compatible O
avec O
un O
cholangiocarcinome. O
Traitement O
Sous O
l'orientation O
diagnostique O
du O
cholangiocarcinome O
intrahépatique O
multifocal, O
le O
cas O
est O
évalué O
par O
le O
comité O
de O
chirurgie O
hépatobiliaire, O
excluant O
la O
chirurgie O
radicale O
et O
l'option O
de O
la O
transplantation O
hépatique. O
Il O
a O
ensuite O
été O
adressé O
à O
l'oncologie O
médicale O
pour O
évaluer O
le O
traitement O
systémique O
palliatif. O
Évolution O
En O
août O
2013, O
la O
patiente O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
par O
cisplatine-gemcitabine O
(D1, O
D8 O
tous O
les O
21 O
jours), O
avec O
trois O
cycles O
administrés O
jusqu'en O
octobre O
2013. O
La O
tomodensitométrie O
a O
montré O
que O
la O
maladie O
était O
stable. O
Le O
cas O
a O
été O
présenté O
à O
nouveau O
au O
comité O
de O
chirurgie O
hépato-biliaire O
et O
l'option O
de O
la O
chirurgie O
a O
été O
envisagée, O
compte O
tenu O
de O
la O
non O
progression O
de O
la O
maladie O
et O
de O
la O
prédominance O
de O
la O
maladie O
tumorale O
dans O
le O
lobe O
hépatique O
gauche O
associée O
à O
un O
volume O
de O
foie O
sain O
supérieur O
à O
30 O
%. O
Le O
28 O
octobre O
2013, O
une O
hépatectomie O
gauche O
élargie O
a O
été O
réalisée O
(segments O
II, O
IV, O
V, O
VII O
et O
Spiegel) O
avec O
lymphadénectomie O
hilaire O
hépatique, O
l'histologie O
étant O
compatible O
avec O
un O
cholangiocarcinome O
de O
stade O
pT3a O
pN0. O
Après O
l'opération, O
il O
a O
présenté O
une O
péritonite O
post-hépatectomie O
nécessitant O
un O
traitement O
antibiotique, O
avec O
une O
bonne O
résolution O
clinique. O
De O
janvier O
à O
mars O
2014, O
deux O
cycles O
de O
chimiothérapie O
"adjuvante" O
hebdomadaire O
à O
base O
de O
gemcitabine O
(D1, O
D8, O
D15 O
c/28 O
jours) O
sont O
administrés. O
En O
août O
2014, O
un O
scanner O
de O
contrôle O
a O
montré O
une O
récidive O
de O
la O
maladie O
dans O
les O
segments O
VI O
et O
VII, O
et O
un O
nouveau O
sauvetage O
chirurgical O
a O
été O
envisagé O
par O
le O
comité. O
Le O
29 O
septembre O
2014, O
une O
métastasectomie O
hépatique O
du O
segment O
VI O
+ O
segmentectomie O
partielle O
du O
segment O
VII O
a O
été O
réalisée. O
Les O
résultats O
pathologiques O
ont O
confirmé O
la O
présence O
de O
deux O
nouveaux O
foyers O
de O
cholangiocarcinome. O
La O
patiente O
a O
suivi O
huit O
cycles O
de O
chimiothérapie O
" O
adjuvante O
" O
à O
la O
capécitabine O
de O
novembre O
2014 O
à O
avril O
2015. O
2014 O
à O
avril O
2015. O
En O
mai O
2015, O
il O
a O
présenté O
une O
nouvelle O
récidive O
sur O
le O
site O
de O
résection O
chirurgicale, O
et O
la O
chirurgie O
a O
été O
à O
nouveau O
envisagée O
au O
moyen O
d'une O
segmentectomie O
limitée O
du O
segment O
VI O
et O
de O
la O
radiofréquence O
pour O
le O
nodule O
du O
segment O
VII. O
Il O
suit O
actuellement O
un O
traitement O
postopératoire O
avec O
une O
bonne O
évolution O
clinique O
en O
attendant O
la O
reprise O
du O
suivi. O

