Anamnèse O
Homme O
de O
51 O
ans, O
ex-fumeur, O
avec O
des O
antécédents O
de O
diabète O
insulino-dépendant, O
de O
dyslipidémie, O
d'asthme O
bronchique O
et O
de O
bronchectasie O
sous O
traitement O
bronchodilatateur. O
En O
mai O
2006, O
une O
tumeur O
de O
5,5 O
cm O
dans O
la O
queue O
du O
pancréas O
a O
été O
diagnostiquée O
fortuitement O
après O
un O
scanner O
thoracique. O
Après O
une O
biopsie O
guidée O
par O
échoendoscopie, O
le O
diagnostic O
d'adénocarcinome O
peu O
différencié O
a O
été O
posé. O
Le O
bilan O
d'extension O
a O
également O
mis O
en O
évidence O
un O
nodule O
hépatique O
évocateur O
de O
métastases. O
En O
juin O
2006, O
il O
a O
subi O
une O
spléno-pancréatectomie O
pancréatique O
corporocaudale O
par O
laparoscopie O
et O
une O
résection O
du O
nodule O
hépatique. O
L'anatomie O
pathologique O
était O
compatible O
avec O
un O
carcinome O
neuroendocrine O
multinodulaire O
étendu, O
mesurant O
10 O
cm, O
dans O
le O
corps O
et O
la O
queue O
du O
pancréas, O
avec O
extension O
à O
la O
marge O
chirurgicale, O
0/2 O
ganglions O
lymphatiques O
touchés, O
confirmant O
la O
dissémination O
hépatique. O
Il O
a O
été O
décidé O
de O
poursuivre O
la O
surveillance O
et O
le O
scanner O
abdominal O
de O
contrôle O
cinq O
mois O
après O
la O
chirurgie O
a O
montré O
de O
multiples O
lésions O
hépatiques O
hypervasculaires O
compatibles O
avec O
des O
métastases, O
confirmées O
par O
l'IRM O
hépatique. O
La O
progression O
a O
été O
jugée O
rapide O
(< O
6 O
mois O
après O
la O
chirurgie) O
et O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
par O
streptozotocine O
400 O
mg/m2 O
plus O
doxorubicine O
50 O
mg/m2. O
Après O
six O
cycles, O
la O
réponse O
était O
stable O
(septembre O
2007). O
En O
décembre O
2008, O
il O
a O
présenté O
une O
nouvelle O
progression O
hépatique O
et O
a O
commencé O
une O
deuxième O
ligne O
de O
chimiothérapie, O
streptozotocine O
500 O
mg/m2 O
plus O
5-fluorouracile O
500 O
mg/m2. O
Après O
cinq O
cycles O
de O
traitement, O
une O
réponse O
partielle O
a O
été O
obtenue O
(mai O
2009). O
On O
a O
alors O
diagnostiqué O
une O
thrombose O
artérielle O
du O
membre O
inférieur O
droit O
et O
une O
artériopathie O
oblitérante O
nécessitant O
un O
traitement O
par O
héparine O
de O
faible O
poids O
moléculaire O
à O
doses O
complètes O
et O
une O
thérapie O
antiplaquettaire, O
et O
le O
traitement O
par O
chimiothérapie O
a O
été O
suspendu. O
Le O
patient O
a O
maintenu O
la O
stabilité O
de O
la O
maladie O
jusqu'en O
juin O
2010, O
date O
à O
laquelle O
il O
a O
présenté O
une O
nouvelle O
progression O
hépatique, O
ce O
qui O
a O
conduit O
à O
l'instauration O
d'un O
traitement O
par O
sunitinib O
à O
la O
dose O
de O
37,5 O
mg O
par O
jour. O
Depuis O
le O
diagnostic O
initial, O
les O
analyses O
de O
contrôle O
en O
série O
ont O
montré O
une O
tendance O
à O
l'hypercalcémie O
bien O
que O
le O
patient O
soit O
resté O
asymptomatique. O
En O
novembre O
2011, O
une O
calcémie O
de O
3,07 O
mmol/L O
a O
été O
observée, O
raison O
pour O
laquelle O
une O
scintigraphie O
a O
été O
demandée, O
ce O
qui O
a O
permis O
d'exclure O
une O
atteinte O
osseuse. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'endocrinologie, O
où O
une O
étude O
analytique O
complète O
et O
une O
scintigraphie O
parathyroïdienne O
ont O
été O
réalisées, O
toutes O
négatives. O
Un O
diagnostic O
d'hypercalcémie O
paranéoplasique O
a O
été O
posé, O
recommandant O
l'hydratation O
et O
l'instauration O
de O
diurétiques O
de O
l'anse. O
La O
réévaluation O
par O
tomodensitométrie O
en O
janvier O
2012 O
a O
révélé O
une O
augmentation O
de O
la O
taille O
des O
lésions O
hépatiques, O
de O
sorte O
que O
le O
Sunitinib O
a O
été O
arrêté O
et O
l'évérolimus O
a O
été O
demandé O
pour O
un O
usage O
compassionnel. O
En O
attente O
En O
février O
2012, O
elle O
a O
été O
admise O
pour O
détérioration O
de O
l'état O
général O
dans O
le O
contexte O
d'une O
hypercalcémie O
sévère O
(jusqu'à O
5,65 O
mmol/L), O
avec O
altération O
de O
l'état O
de O
conscience, O
nécessitant O
une O
admission, O
un O
traitement O
sérique O
intense, O
un O
traitement O
déplétif O
et O
des O
bisphosphonates, O
avec O
une O
réponse O
correcte. O
A O
la O
sortie O
de O
l'hôpital, O
il O
a O
été O
décidé O
de O
commencer O
l'évérolimus O
à O
la O
dose O
de O
10 O
mg O
par O
jour. O
Maladie O
actuelle O
En O
mars O
2012, O
alors O
qu'il O
est O
sous O
traitement O
par O
évérolimus, O
le O
patient O
consulte O
pour O
une O
affection O
qui O
dure O
depuis O
une O
semaine. O
Il O
a O
également O
expliqué O
qu'il O
toussait O
et O
mobilisait O
des O
sécrétions O
bronchiques O
qu'il O
n'arrivait O
pas O
à O
expectorer, O
sans O
dyspnée O
ni O
désaturation O
associées. O
Il O
a O
été O
admis O
pour O
investigation O
et O
traitement. O
À O
l'admission, O
compte O
tenu O
de O
la O
suspicion O
d'infection O
par O
rapport O
à O
la O
toxicité O
pulmonaire O
secondaire O
à O
l'évérolimus, O
le O
médicament O
a O
été O
suspendu O
et O
un O
traitement O
par O
corticostéroïdes O
a O
été O
instauré O
à O
la O
dose O
de O
1 O
mg/kg/jour O
par O
voie O
intraveineuse, O
ainsi O
que O
des O
bronchodilatateurs O
et O
des O
antibiotiques O
à O
large O
spectre O
par O
voie O
intraveineuse. O
Un O
scanner O
du O
thorax O
a O
montré O
des O
zones O
de O
densité O
de O
verre O
dépoli O
évoquant O
une O
toxicité O
pulmonaire O
pharmacologique, O
ainsi O
qu'une O
maladie O
bronchique O
et O
bronchiolaire O
diffuse O
bilatérale O
évoquant O
une O
atteinte O
inflammatoire O
infectieuse. O
Une O
bronchoscopie O
a O
été O
demandée O
et O
la O
culture O
bactériologique O
du O
lavage O
broncho-alvéolaire O
a O
révélé O
des O
colonies O
de O
Pseudomonas O
aueruginosa. O
Un O
traitement O
antibiotique O
par O
voie O
intraveineuse O
a O
été O
instauré, O
qui O
a O
duré O
dix O
jours, O
en O
plus O
de O
l'instauration O
d'un O
traitement O
descendant O
de O
corticostéroïdes, O
avec O
une O
bonne O
évolution. O
Lors O
de O
son O
admission, O
le O
patient O
a O
également O
présenté O
une O
hypercalcémie O
avec O
des O
valeurs O
maximales O
de O
3,41 O
mmol/L, O
sans O
répercussion O
sur O
le O
niveau O
de O
conscience, O
ce O
qui O
a O
nécessité O
une O
thérapie O
sérique O
intraveineuse, O
un O
traitement O
par O
diurétiques O
de O
l'anse O
et O
une O
nouvelle O
dose O
de O
bisphosphonates, O
avec O
une O
normalisation O
ultérieure O
des O
valeurs O
calciques. O
Examen O
physique O
Hémodynamiquement O
stable, O
afébrile, O
eupnéique O
à O
l'air O
(saturation O
96%). O
Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Pâleur O
cutanéo-muqueuse. O
Déshydratation O
modérée O
des O
muqueuses. O
Mucosite O
de O
grade O
I O
prédominant O
au O
niveau O
des O
commissures O
buccales. O
Auscultation O
cardio-respiratoire O
: O
bruits O
cardiaques O
rythmés, O
pas O
de O
souffle O
audible. O
Murmure O
vésiculaire O
préservé, O
avec O
des O
crépitants O
bibasaux O
secs. O
Abdomen O
: O
péristaltisme O
présent, O
hépatomégalie O
tumorale O
de O
4 O
voies, O
pas O
de O
douleur O
à O
la O
palpation. O
Percussion O
bilatérale O
du O
poing O
rénal O
négative. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Aucune O
lésion O
cutanée O
n'a O
été O
observée. O
Examens O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
sodium O
140 O
mmol/L O
; O
potassium O
3,96 O
mmol/L O
; O
calcium O
3,22 O
mmol/L O
; O
urée O
5,2 O
mmol/L O
; O
créatinine O
84 O
mmol/L O
; O
AST O
(GOT) O
28 O
U/L O
; O
ALT O
(GPT) O
16 O
U/L O
; O
GGT O
520 O
U/L O
; O
Protéine O
C-réactive O
172,2 O
mg/L O
; O
hémoglobine O
99 O
g/dL O
; O
MCV O
94,0 O
fL O
; O
plaquettes O
506 O
x O
10E9/L O
; O
leucocytes O
13,80 O
x O
10E9/L O
; O
neutrophiles O
11,49 O
x O
10E9/L. O
- O
Radiographie O
pulmonaire O
: O
infiltrats O
parenchymateux O
interstitiels O
bilatéraux. O
- O
Prélèvements O
nasaux O
et O
pharyngés O
: O
négatifs O
pour O
les O
virus O
de O
la O
grippe O
A O
et O
B. O
- O
Antigènes O
urinaires O
Legionella O
et O
pneumocoque O
: O
négatifs. O
- O
Culture O
des O
expectorations O
(2) O
: O
Gram O
et O
culture O
négatifs. O
- O
Tomodensitométrie O
thoracique O
: O
maladie O
bronchique O
et O
bronchiolaire O
diffuse O
bilatérale O
évoquant O
une O
atteinte O
inflammatoire O
infectieuse O
non O
spécifique. O
Apparition O
de O
zones O
de O
densité O
de O
verre O
dépoli O
principalement O
dans O
les O
lobes O
supérieurs, O
qui O
sont O
incluses O
dans O
le O
diagnostic O
différentiel O
de O
la O
toxicité O
pulmonaire O
pharmacologique. O
- O
Bronchoscopie O
: O
bronchite O
non O
spécifique. O
Quantité O
modérée O
de O
sécrétions O
muqueuses O
épaisses. O
- O
Microbiologie O
de O
la O
bronchoscopie O
: O
aucune O
forme O
compatible O
avec O
Pneumocystis O
jirovecii O
n'a O
été O
observée. O
Culture O
virale O
négative. O
Culture O
bactérienne O
positive O
pour O
Pseudomonas O
aeruginosa O
multisensible. O
Diagnostic O
Tumeur O
neuroendocrine O
pancréatique O
disséminée O
au O
niveau O
hépatique O
dans O
le O
cadre O
d'un O
traitement O
par O
évérolimus. O
Hypercalcémie O
paranéoplasique. O
Surinfection O
d'une O
bronchectasie O
par O
Pseudomonas O
aeruginosa. O
Schéma O
radiologique O
compatible O
avec O
une O
toxicité O
pulmonaire O
due O
à O
l'évérolimus. O
Mucosite O
de O
grade O
1 O
secondaire O
à O
la O
toxicité O
de O
l'évérolimus. O
Traitement O
et O
évolution O
La O
toxicité O
pulmonaire O
étant O
légère, O
l'évérolimus O
a O
été O
repris O
à O
pleine O
dose O
à O
la O
sortie O
de O
l'hôpital. O
Lors O
des O
contrôles O
ambulatoires O
ultérieurs, O
il O
est O
resté O
asymptomatique O
du O
point O
de O
vue O
respiratoire. O
Une O
réévaluation O
par O
tomodensitométrie O
en O
mars O
a O
montré O
une O
stabilité O
de O
la O
maladie O
au O
niveau O
du O
foie. O

