Anamnèse O
Femme O
de O
45 O
ans, O
femme O
au O
foyer, O
mariée O
et O
originaire O
de O
Vitoria, O
sans O
antécédents O
pathologiques O
personnels O
ou O
familiaux O
dignes O
d'intérêt. O
Ses O
antécédents O
gynécologiques O
comprennent O
la O
ménarche O
à O
l'âge O
de O
17 O
ans, O
deux O
grossesses O
avec O
un O
accouchement O
euthecologique O
et O
un O
avortement. O
Elle O
n'a O
pas O
d'habitudes O
toxiques O
et O
ne O
prend O
pas O
de O
médicaments O
régulièrement. O
En O
1997, O
elle O
a O
présenté O
une O
hyperménorrhée O
accompagnée O
d'une O
anémie O
ferriprive O
et O
a O
été O
examinée O
par O
un O
gynécologue O
qui O
a O
diagnostiqué O
des O
fibromes O
utérins O
par O
échographie O
transvaginale. O
Examen O
physique O
Lors O
de O
l'examen O
physique, O
elle O
a O
présenté O
un O
ECOG-0, O
une O
auscultation O
cardio-pulmonaire O
normale O
et, O
lors O
de O
l'examen O
gynécologique, O
des O
organes O
génitaux O
externes O
et O
un O
vagin O
normaux, O
un O
col O
de O
l'utérus O
bien O
épithélialisé O
et O
un O
utérus O
régulier. O
Examens O
complémentaires O
Les O
analyses O
sanguines O
ont O
montré O
une O
anémie O
de O
grade O
2 O
avec O
une O
hémoglobine O
de O
10,9 O
g/dl O
(valeurs O
normales O
jusqu'à O
11,5), O
une O
radiographie O
du O
thorax O
et O
une O
analyse O
d'urine O
normales, O
et O
une O
échographie O
a O
montré O
un O
myome O
utérin O
mesurant O
48 O
x O
45 O
mm O
sur O
le O
côté O
intramural O
antérieur. O
Compte O
tenu O
de O
ses O
symptômes O
et O
des O
résultats O
des O
examens O
complémentaires, O
elle O
a O
été O
admise O
le O
09/02/1999 O
pour O
un O
traitement O
chirurgical, O
et O
une O
hystérectomie O
abdominale O
totale O
avec O
conservation O
des O
annexes O
a O
été O
pratiquée, O
l'anatomie O
pathologique O
étant O
compatible O
avec O
un O
SSE O
de O
bas O
grade, O
L'examen O
microscopique O
a O
révélé O
une O
tumeur O
occupant O
les O
espaces O
vasculo-lymphatiques O
de O
l'endomètre O
et O
du O
tissu O
myométrial, O
avec O
une O
disposition O
nodulaire O
et O
sans O
activité O
mitotique O
significative, O
avec O
une O
positivité O
pour O
les O
récepteurs O
de O
la O
progestérone O
et O
de O
la O
vimentine, O
et O
une O
négativité O
pour O
l'actine, O
les O
marqueurs O
épithéliaux, O
le O
S-100, O
la O
desmine. O
Diagnostic O
"ESS O
de O
bas O
grade O
"pT2a O
(en O
raison O
de O
l'atteinte O
annexielle) O
N0 O
M0, O
stade O
IIA O
de O
la O
FIGO. O
Traitement O
Suite O
à O
la O
décision O
du O
comité O
clinique O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
prolonger O
l'intervention O
chirurgicale O
le O
08/03/1999 O
; O
avec O
des O
résultats O
peropératoires O
d'infiltration O
par O
de O
multiples O
nodules O
de O
l'ESS O
de O
bas O
grade O
de O
l'ovaire O
gauche O
et O
de O
l'infundibulum, O
complétés O
par O
une O
annexectomie O
bilatérale O
avec O
appendicectomie O
après O
libération O
des O
adhérences. O
Adressée O
au O
service O
de O
radiothérapie O
oncologique, O
elle O
a O
reçu O
une O
radiothérapie O
externe O
(RT) O
de O
50 O
Grays O
(Gy) O
du O
12/04/1999 O
au O
17/05/1999 O
et O
une O
RT O
endocavitaire O
à O
l'Institut O
d'oncologie O
de O
Saint-Sébastien O
de O
18 O
Gy O
à O
une O
profondeur O
de O
0,5 O
cm O
et O
de O
29,24 O
Gy O
en O
surface, O
du O
25/05/1999 O
au O
16/06/1999. O
Traitement O
réalisé O
sans O
incident, O
avec O
une O
bonne O
tolérance, O
à O
l'exception O
d'une O
toxicité O
intestinale O
et O
urologique O
de O
grade O
1. O
Elle O
a O
suivi O
un O
traitement O
hormonal O
pendant O
un O
an O
avec O
160 O
mg/jour O
d'acétate O
de O
mégestrol. O
Évolution O
En O
2005, O
elle O
a O
commencé O
à O
présenter O
une O
hématurie O
macroscopique, O
évaluée O
par O
l'urologie O
avec O
un O
diagnostic O
de O
cystite O
actinique O
et O
nécessitant O
un O
traitement O
par O
instillations O
intravésicales O
d'acide O
hyaluronique O
et O
coagulation O
endovésicale. O
Suivi O
en O
consultation O
de O
gynécologie O
sans O
récidive, O
le O
dernier O
bilan O
datant O
du O
25/01/2010 O
avec O
un O
examen O
physique, O
mammaire O
et O
génital O
normal, O
avec O
sortie O
de O
la O
consultation O
à O
cette O
date. O
Fin O
2017, O
elle O
a O
commencé O
à O
ressentir O
une O
gêne O
abdominale O
non O
spécifique, O
associée O
à O
une O
dyspnée O
à O
l'effort O
et O
à O
une O
gêne O
inguinale O
gauche O
avec O
paresthésies O
associées O
depuis O
janvier O
2018. O
Compte O
tenu O
des O
manifestations O
cliniques O
et O
des O
antécédents, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
et O
une O
tomodensitométrie O
(TDM) O
ont O
été O
demandées, O
révélant O
une O
masse O
tumorale O
dans O
l'hémipelvis O
gauche O
qui O
a O
provoqué O
une O
urétérohydronéphrose O
de O
grade O
4 O
avec O
atrophie O
non O
réversible O
du O
parenchyme O
rénal, O
infiltrant O
le O
vagin O
et O
la O
vessie, O
une O
thrombose O
des O
deux O
veines O
iliaques O
communes O
et O
de O
la O
veine O
cave O
inférieure O
sur O
toute O
sa O
longueur, O
atteignant O
l'oreillette O
droite O
et O
des O
nodules O
pulmonaires O
dans O
le O
lobe O
inférieur O
gauche O
évocateurs O
de O
métastases. O
Les O
analyses O
sanguines O
ont O
montré O
une O
thrombocytopénie O
de O
grade O
3 O
(plaquettes O
22 O
000, O
la O
limite O
inférieure O
étant O
de O
100 O
000) O
et O
une O
thromboembolie O
pulmonaire O
bilatérale O
à O
l'angio-CT O
scan O
; O
la O
patiente O
a O
été O
admise O
au O
vu O
de O
ces O
résultats. O
Le O
20/03/2018, O
une O
biopsie O
échoguidée O
a O
été O
réalisée O
en O
gynécologie, O
et O
l'AP O
était O
compatible O
avec O
un O
SSE O
de O
bas O
grade O
(avec O
des O
résultats O
positifs O
pour O
les O
récepteurs O
aux O
œstrogènes O
et O
à O
la O
progestérone) O
; O
il O
a O
donc O
été O
décidé O
d'instaurer O
un O
traitement O
de O
première O
intention O
par O
anastrozole O
1 O
mg/jour, O
qui O
a O
été O
bien O
toléré. O
La O
patiente O
a O
été O
orientée O
vers O
un O
service O
d'hématologie O
qui O
a O
instauré O
une O
anticoagulation O
par O
héparine O
sodique O
intraveineuse O
et O
une O
surveillance O
étroite, O
avec O
une O
amélioration O
initiale O
de O
la O
thrombopénie O
jusqu'à O
100 O
000, O
mais O
avec O
une O
aggravation O
ultérieure O
jusqu'à O
une O
thrombopénie O
persistante O
sévère O
(< O
10 O
000) O
avec O
des O
besoins O
quotidiens O
de O
transfusion O
de O
plaquettes. O
Elle O
a O
ensuite O
été O
remplacée O
par O
des O
héparines O
de O
faible O
poids O
moléculaire O
(HBPM), O
sans O
amélioration O
des O
analyses O
sanguines. O
Une O
étude O
a O
été O
réalisée O
pour O
la O
plaquettopénie O
avec O
frottis O
sanguin O
périphérique, O
acide O
folique, O
B12, O
ferrocinétique, O
anticoagulant O
lupique, O
anticorps O
anti-cardiolipine O
et O
anti-glycoprotéine O
B2 O
et O
D-dimères, O
avec O
une O
suspicion O
diagnostique O
de O
plaquettopénie O
liée O
à O
la O
consommation, O
et O
un O
traitement O
a O
été O
commencé O
avec O
des O
corticostéroïdes O
à O
1 O
mg/kg/poids O
en O
raison O
d'une O
probable O
cause O
auto-immune O
sous-jacente O
concomitante. O
La O
patiente O
a O
continué O
à O
être O
admise O
cliniquement O
stable, O
sous O
traitement O
par O
anastrozole O
et O
HBPM, O
avec O
des O
plaquettes O
persistantes O
de O
grade O
4 O
et O
aucun O
signe O
de O
saignement O
actif. O
Le O
17/04/2018, O
elle O
a O
commencé O
à O
présenter O
une O
douleur O
thoracique O
aiguë, O
une O
dyspnée, O
une O
déconnexion O
de O
l'environnement, O
une O
hypotension O
et O
une O
respiration O
centrale. O
Elle O
a O
été O
évaluée O
par O
les O
soins O
intensifs, O
après O
examen O
de O
ses O
antécédents O
et O
des O
examens O
complémentaires, O
et O
ne O
nécessitait O
pas O
d'intubation O
ou O
de O
mesures O
agressives, O
compte O
tenu O
de O
sa O
situation O
clinique, O
et O
il O
a O
été O
décidé O
de O
donner O
la O
priorité O
au O
confort O
et O
l'exitus O
a O
eu O
lieu O
le O
18/04/2018. O
Une O
autopsie O
a O
été O
proposée, O
que O
la O
famille O
a O
refusée. O

