Anamnèse O
Homme O
âgé O
de O
59 O
ans, O
fumeur O
actif O
d'un O
paquet O
de O
cigarettes O
depuis O
l'âge O
de O
15 O
ans O
(dose O
totale O
accumulée O
de O
40 O
paquets/an), O
obésité O
de O
grade O
2 O
et O
bronchopneumopathie O
chronique O
obstructive O
(BPCO) O
Gold O
2 O
avec O
contrôles O
erratiques. O
Le O
père O
a O
été O
diagnostiqué O
à O
72 O
ans O
avec O
un O
carcinome O
épidermoïde O
du O
pilier O
amygdalien O
gauche. O
Célibataire, O
il O
vit O
avec O
sa O
mère O
et O
est O
actuellement O
au O
chômage. O
Examen O
physique O
Consultation O
aux O
urgences O
de O
notre O
centre O
en O
octobre O
2017, O
lors O
d'une O
chute O
apparemment O
accidentelle, O
avec O
traumatisme O
craniocérébral O
et O
apparition O
ultérieure O
d'une O
dysarthrie O
et O
d'une O
hypoesthésie O
de O
l'hémiface O
gauche O
(langue, O
lèvre O
et O
joue). O
À O
l'arrivée, O
l'hémodynamique O
est O
correcte O
et O
le O
patient O
est O
afébrile. O
Examen O
physique O
neurologique O
sans O
altération O
des O
nerfs O
crâniens, O
persistance O
d'une O
légère O
dysarthrie. O
Romberg O
négatif. O
Du O
point O
de O
vue O
respiratoire, O
aucun O
signe O
ou O
symptôme O
notable. O
Aucune O
adénopathie O
supraclaviculaire O
ou O
latérocervicale O
n'était O
palpable. O
Examens O
complémentaires O
Une O
tomodensitométrie O
cérébrale O
a O
été O
réalisée O
au O
service O
des O
urgences, O
montrant O
de O
multiples O
lésions O
supra- O
et O
infratentorielles O
avec O
une O
prise O
de O
contraste O
périphérique, O
suggérant O
une O
métastase. O
Il O
a O
été O
admis O
en O
médecine O
interne O
où O
un O
scanner O
thoraco-abdominal O
a O
montré O
une O
masse O
de O
6 O
x O
3 O
cm O
dans O
le O
lobe O
inférieur O
droit, O
et O
une O
bronchoscopie, O
une O
lésion O
rouge O
vif O
au O
niveau O
de O
la O
pyramide O
basale O
droite. O
L'anatomie O
pathologique O
de O
cette O
dernière O
est O
compatible O
avec O
une O
tumeur O
neuroendocrine O
carcinoïde, O
avec O
une O
positivité O
pour O
le O
CD56, O
la O
chromogranine O
et O
la O
synaptophysine, O
avec O
un O
index O
de O
prolifération O
estimé O
à O
environ O
1 O
% O
par O
le O
Ki-67. O
En O
termes O
de O
marqueurs O
tumoraux, O
la O
chromogranine O
A O
174 O
ug/l O
(0-100) O
et O
l'énolase O
15,3 O
mcg/l O
(0-16) O
se O
distinguent. O
La O
TEP-TDM O
a O
montré O
une O
atteinte O
adénopathique O
médiastinale O
bilatérale, O
sans O
autre O
lésion O
à O
distance. O
À O
sa O
sortie O
de O
l'hôpital, O
la O
patiente O
a O
été O
adressée O
au O
service O
ambulatoire O
d'oncologie O
médicale. O
Initialement O
classé O
comme O
tumeur O
neuroendocrine O
de O
stade O
IV, O
l'oncologue O
qui O
s'occupait O
du O
patient O
a O
été O
frappé O
par O
l'excellent O
état O
général O
du O
patient, O
l'anatomie O
pathologique O
indiquait O
une O
tumeur O
carcinoïde O
typique O
(Ki67 O
1% O
et O
absence O
de O
nécrose) O
mais, O
néanmoins, O
avec O
un O
schéma O
de O
dissémination O
inhabituel O
pour O
ce O
sous-type O
histologique. O
La O
bronchoscopie O
a O
donc O
été O
répétée O
avec O
une O
cryobiopsie O
de O
la O
masse O
endobronchique, O
cette O
fois O
suggestive O
d'un O
carcinoïde O
atypique O
(Ki67 O
5%, O
mitose O
et O
nécrose O
de O
la O
plupart O
des O
tissus). O
Cependant, O
la O
ponction O
à O
l'aiguille O
fine O
de O
l'adénopathie O
paratrachéale O
gauche O
s'est O
révélée O
positive O
pour O
un O
carcinome O
non O
à O
petites O
cellules, O
avec O
la O
présence O
d'amas O
de O
grandes O
cellules O
et O
d'un O
nucléole O
proéminent. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
médiastinoscopie, O
qui O
a O
finalement O
donné O
un O
résultat O
plus O
conforme O
au O
schéma O
de O
dissémination O
du O
patient O
: O
adénocarcinome O
du O
poumon. O
EGFR O
non O
muté, O
ALK O
non O
transloqué O
avec O
un O
PD-L1 O
de O
1%. O
Un O
octréoscan O
a O
également O
été O
réalisé O
et O
a O
montré O
une O
lésion O
pulmonaire O
droite O
exprimant O
les O
récepteurs O
de O
la O
somatostatine, O
ce O
qui O
a O
permis O
d'exclure O
d'autres O
lésions O
à O
distance. O
Diagnostic O
Le O
cas O
est O
finalement O
orienté O
comme O
un O
jeune O
patient, O
âgé O
de O
60 O
ans, O
avec O
deux O
néoplasmes O
pulmonaires O
synchrones. O
Premièrement, O
un O
adénocarcinome O
peu O
différencié O
du O
lobe O
inférieur O
droit O
de O
stade O
IV O
avec O
dissémination O
médiastinale O
et O
cérébrale O
multiple, O
EGFR O
non O
muté, O
ALK O
non O
transloqué O
et O
faible O
expression O
de O
PD-L1. O
Deuxièmement, O
une O
tumeur O
carcinoïde O
atypique O
localisée. O
Traitement O
La O
radiothérapie O
holocrânienne O
est O
commencée O
lors O
de O
l'admission O
en O
médecine O
interne. O
Un O
total O
de O
30 O
Grays O
(Gy) O
a O
été O
administré, O
réparti O
sur O
10 O
séances O
à O
raison O
de O
3 O
Gy O
par O
séance. O
Le O
traitement O
s'est O
terminé O
le O
15/11/2017, O
sans O
aucun O
incident. O
Le O
pronostic O
étant O
marqué O
par O
l'adénocarcinome O
peu O
différencié, O
il O
a O
été O
décidé O
de O
débuter O
une O
première O
ligne O
de O
chimiothérapie O
standard O
le O
16/1/2018 O
avec O
du O
cisplatine O
75 O
mg/m2 O
associé O
à O
du O
pemetrexed O
500 O
mg/m2 O
toutes O
les O
3 O
semaines. O
Il O
a O
été O
décidé O
de O
ne O
pas O
associer O
d'analogues O
de O
la O
somatostatine O
afin O
de O
ne O
pas O
ajouter O
de O
toxicités O
au O
schéma O
précédent. O
Évolution O
Il O
a O
subi O
le O
troisième O
cycle O
de O
cisplatine-pemetrexed O
le O
26/2/2018. O
Comme O
toxicités, O
il O
a O
présenté, O
après O
3 O
cycles, O
une O
asthénie O
de O
grade O
2 O
et O
une O
diarrhée O
de O
grade O
1. O
Cependant, O
fin O
mars, O
il O
a O
été O
admis O
au O
service O
d'oncologie O
médicale O
pour O
exacerbation O
de O
sa O
BPCO. O
Lors O
de O
son O
admission, O
un O
scanner O
a O
été O
réalisé O
qui O
a O
montré O
une O
stabilité O
de O
la O
lésion O
pulmonaire, O
mais O
l'apparition O
d'une O
lésion O
hépatique O
évocatrice O
d'une O
métastase. O
Le O
patient O
a O
évolué O
favorablement O
sur O
le O
plan O
respiratoire. O
Il O
est O
actuellement O
en O
attente O
d'évaluation O
de O
nouvelles O
options O
thérapeutiques O
en O
ambulatoire. O

