Anamnèse O
Patiente O
de O
37 O
ans O
suivie O
dans O
le O
service O
ambulatoire O
d'oncologie O
médicale. O
En O
ce O
qui O
concerne O
les O
antécédents O
médicaux O
de O
la O
patiente, O
il O
convient O
de O
souligner O
ses O
antécédents O
oncologiques O
: O
"La O
patiente O
a O
été O
diagnostiquée O
avec O
un O
mélanocytome O
de O
grade O
intermédiaire O
en O
mars O
2008. O
Elle O
a O
été O
opérée O
en O
avril O
et O
il O
a O
été O
décidé, O
étant O
donné O
qu'il O
s'agissait O
d'une O
tumeur O
de O
bas O
grade, O
de O
ne O
pas O
administrer O
de O
traitement O
adjuvant. O
"En O
octobre O
2009, O
une O
récidive O
locale O
de O
la O
lésion O
a O
été O
découverte O
et O
il O
a O
alors O
été O
décidé O
de O
traiter O
par O
radiochirurgie O
(RDC) O
et O
de O
poursuivre O
le O
suivi, O
après O
avoir O
effectué O
des O
examens O
complémentaires O
qui O
ont O
permis O
d'exclure O
d'autres O
foyers O
de O
la O
maladie. O
"En O
avril O
2010, O
une O
nouvelle O
récidive O
a O
été O
détectée O
et O
la O
RDC O
a O
de O
nouveau O
été O
choisie. O
"En O
novembre O
2013, O
une O
progression O
radiologique O
minime O
a O
de O
nouveau O
été O
observée O
mais, O
étant O
donné O
que O
la O
patiente O
était O
asymptomatique, O
un O
suivi O
étroit O
et O
une O
approche O
attentiste O
ont O
été O
décidés. O
"La O
patiente O
n'a O
signalé O
aucun O
symptôme O
jusqu'en O
décembre O
2014, O
date O
à O
laquelle O
elle O
a O
eu O
une O
crise O
d'épilepsie O
au O
cours O
du O
troisième O
trimestre O
de O
sa O
première O
grossesse. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
a O
montré O
une O
progression O
évidente O
de O
la O
masse O
au O
niveau O
suprasellaire O
ainsi O
que O
plusieurs O
foyers O
de O
captation O
dans O
la O
dure-mère, O
mais O
sans O
dissémination O
leptoméningée. O
Enfin, O
compte O
tenu O
des O
symptômes O
de O
la O
patiente, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
résection O
chirurgicale O
de O
la O
tumeur O
plus O
importante O
et, O
en O
mars O
2015, O
une O
craniotomie O
supra-orbitaire O
a O
été O
pratiquée. O
"Étant O
donné O
qu'il O
s'agissait O
d'une O
récidive O
étendue O
au O
niveau O
crânien O
et O
compte O
tenu O
des O
antécédents O
de O
plusieurs O
lignes O
de O
traitement O
avec O
de O
multiples O
récidives O
de O
la O
maladie, O
les O
collègues O
neurochirurgiens O
ont O
décidé O
de O
référer O
la O
patiente O
pour O
une O
évaluation O
par O
l'oncologie O
médicale. O
La O
biopsie O
de O
la O
seconde O
pièce O
opératoire O
a O
confirmé O
le O
diagnostic O
de O
mélanocytome O
cérébral O
de O
grade O
intermédiaire. O
Un O
méningiome O
pigmenté O
(dont O
le O
diagnostic O
différentiel O
a O
été O
jugé O
important O
en O
raison O
de O
l'accélération O
de O
la O
maladie O
avec O
la O
grossesse) O
ou O
d'autres O
néoplasmes O
pigmentés O
ont O
été O
exclus, O
de O
même O
que O
l'existence O
d'une O
maladie O
à O
distance. O
Compte O
tenu O
de O
toutes O
ces O
données, O
il O
a O
été O
décidé O
de O
ré-irradier O
la O
patiente O
avec O
25 O
séances O
de O
radiothérapie O
(RT) O
holocrânienne O
et O
un O
suivi O
rapproché. O
"En O
avril O
2016, O
le O
patient O
a O
été O
admis O
en O
neurochirurgie O
pour O
des O
maux O
de O
tête O
et O
des O
vomissements, O
qui O
se O
sont O
résolus O
avec O
un O
traitement O
aux O
corticostéroïdes. O
Au O
cours O
de O
l'admission, O
une O
nouvelle O
progression O
de O
la O
maladie O
a O
été O
confirmée. O
Il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
au O
témozolamide O
(TMZ), O
et O
le O
premier O
cycle O
a O
été O
administré O
en O
mai O
2015. O
Elle O
n'a O
reçu O
que O
deux O
cycles. O
Il O
n'y O
avait O
aucune O
preuve O
de O
lésions O
mélanotiques O
sur O
la O
peau O
ou O
à O
tout O
autre O
endroit, O
ni O
aucun O
autre O
antécédent O
d'intérêt. O
Concentrons-nous O
maintenant O
sur O
la O
maladie O
actuelle O
: O
la O
patiente O
est O
venue O
à O
notre O
clinique O
en O
évoquant O
une O
douleur O
continue O
d'intensité O
progressive O
dans O
l'hypochondre O
droit, O
évoluant O
depuis O
plusieurs O
semaines, O
ainsi O
qu'une O
détérioration O
neurologique. O
Elle O
est O
venue O
pour O
une O
évaluation O
avant O
le O
troisième O
cycle O
de O
TMZ. O
Son O
seul O
traitement O
était O
une O
cure O
descendante O
de O
corticostéroïdes, O
qui O
avait O
augmenté O
en O
raison O
de O
céphalées O
et O
d'une O
asthénie O
intense. O
Dans O
ces O
conditions, O
nous O
avons O
demandé O
une O
nouvelle O
IRM O
confirmant O
une O
nouvelle O
progression O
de O
la O
maladie O
et O
une O
tomodensitométrie O
montrant O
plusieurs O
lésions O
irrégulières O
compatibles O
avec O
des O
métastases. O
Il O
a O
alors O
été O
décidé O
de O
réaliser O
une O
biopsie O
d'une O
des O
lésions O
hépatiques, O
qui O
a O
confirmé O
la O
nature O
mélanique O
des O
lésions O
et O
donc O
la O
transformation O
maligne O
du O
mélanocytome O
en O
mélanome O
cérébral O
malin. O
Examen O
physique O
"L'examen O
abdominal O
a O
révélé O
une O
hépatomégalie O
de O
deux O
largeurs O
de O
doigt, O
avec O
douleur O
à O
la O
palpation O
superficielle, O
sans O
distension O
abdominale O
ni O
signes O
d'irritation O
péritonéale. O
"L'examen O
neurologique O
est O
normal, O
à O
l'exception O
d'une O
légère O
tendance O
à O
l'instabilité O
de O
la O
marche. O
"Le O
reste O
est O
sans O
particularité. O
Examens O
complémentaires O
IRM O
du O
cerveau O
en O
juillet O
2016 O
: O
croissance O
d'une O
masse O
cérébrale O
parasellaire O
connue, O
avec O
hémorragie O
intralésionnelle, O
œdème O
périlésionnel O
important O
et O
effet O
de O
masse O
avec O
hernie O
uncal O
minime. O
Tomodensitométrie O
en O
juillet O
2016 O
: O
multiples O
lésions O
hépatiques O
diffuses, O
la O
plupart O
petites, O
à O
l'exception O
d'une O
grande O
avec O
nécrose O
centrale, O
toutes O
évocatrices O
de O
métastases. O
Les O
autres O
ne O
présentaient O
aucun O
autre O
signe. O
Biopsie O
du O
foie O
en O
juillet O
2016 O
: O
infiltration O
maligne O
avec O
des O
cellules O
fusiformes O
avec O
un O
pigment O
de O
mélanine O
abondant O
dans O
leur O
cytoplasme, O
un O
indice O
mitotique O
élevé O
et O
des O
foyers O
de O
nécrose O
tumorale, O
tous O
évocateurs O
de O
métastases O
de O
mélanome O
malin. O
BRAF O
natif. O
Immunohistochimie O
: O
positive O
pour O
HMB45, O
MELAN O
A O
et O
S-100. O
KI O
67 O
: O
10-15 O
%. O
Négativité O
vis-à-vis O
de O
l'hépatocyte. O
TDM O
26/05/2017 O
: O
progression O
des O
métastases O
hépatiques O
avec O
augmentation O
du O
nombre O
et O
de O
la O
taille, O
entraînant O
une O
hépatomégalie O
secondaire. O
Apparition O
d'une O
ascite O
à O
prédominance O
périhépatique. O
Apparition O
de O
lésions O
multiples O
au O
niveau O
pulmonaire O
bilatéral O
évoquant O
des O
métastases. O
Analyses O
sanguines O
: O
le O
taux O
de O
LDH O
était O
de O
1354 O
U/l O
au O
moment O
du O
diagnostic O
de O
la O
transformation O
maligne O
(16/04/2015), O
diminuant O
jusqu'à O
une O
valeur O
minimale O
de O
315 O
avec O
le O
traitement O
par O
pembrolizumab O
et O
remontant O
à O
un O
maximum O
de O
7186 O
U/l O
au O
moment O
de O
la O
progression O
(26/05/2017). O
Diagnostic O
Sur O
la O
base O
de O
toutes O
les O
données O
disponibles, O
la O
transformation O
maligne O
d'un O
mélanocytome O
cérébral O
en O
mélanome O
malin O
est O
confirmée. O
Traitement O
Comme O
cela O
a O
déjà O
été O
mentionné O
tout O
au O
long O
de O
la O
présentation O
du O
cas, O
la O
patiente O
a O
été O
opérée O
par O
la O
neurochirurgie, O
a O
dû O
subir O
une O
RDC O
à O
deux O
reprises O
en O
raison O
d'une O
récidive O
de O
la O
tumeur O
et, O
enfin, O
une O
nouvelle O
intervention O
chirurgicale. O
Dès O
que O
nous O
avons O
eu O
connaissance O
du O
cas, O
l'oncologie O
médicale O
a O
prescrit O
une O
RT O
holocrânienne O
(25 O
séances) O
et O
du O
TMZ, O
dont O
elle O
n'a O
subi O
que O
2 O
cycles. O
Une O
fois O
la O
transformation O
maligne O
confirmée, O
nous O
avons O
commencé O
un O
traitement O
au O
pembrolizumab, O
dont O
elle O
a O
reçu O
12 O
doses. O
Après O
confirmation O
de O
la O
progression O
lors O
de O
l'évaluation, O
la O
patiente O
attend O
l'initiation O
de O
l'ipilimumab. O
Évolution O
La O
patiente O
a O
débuté O
le O
traitement O
par O
pembrolizumab O
le O
14/09/2016. O
Depuis O
lors, O
l'amélioration O
clinique O
était O
évidente, O
avec O
un O
bon O
contrôle O
de O
la O
douleur O
dans O
l'hypochondre O
droit O
et O
aucun O
nouvel O
épisode O
de O
détérioration O
neurologique, O
permettant O
de O
retirer O
progressivement O
la O
corticothérapie, O
avec O
une O
amélioration O
de O
l'habitus O
cushingoïde O
secondaire. O
Lors O
de O
l'évaluation O
après O
8 O
cycles, O
peu O
de O
réponse O
a O
été O
détectée O
au O
niveau O
hépatique, O
mais O
l'amélioration O
symptomatique O
du O
patient, O
la O
stabilité O
au O
niveau O
cérébral O
et O
la O
normalisation O
des O
LDH O
étaient O
remarquables, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
poursuivre O
avec O
4 O
cycles O
supplémentaires. O
Lors O
de O
la O
dernière O
évaluation, O
en O
juin O
2017, O
une O
progression O
des O
lésions O
hépatiques O
et O
de O
la O
lésion O
cérébrale O
a O
été O
observée, O
ainsi O
que O
l'apparition O
de O
nodules O
pulmonaires O
évocateurs O
de O
métastases. O
Par O
conséquent, O
le O
patient O
attend O
actuellement O
le O
début O
d'une O
nouvelle O
ligne O
de O
chimiothérapie O
(QT) O
avec O
ipilimumab. O
Néanmoins, O
le O
patient O
ayant O
été O
diagnostiqué O
en O
mars O
2008, O
la O
survie O
a O
été O
prolongée O
de O
9 O
ans O
grâce O
aux O
différentes O
options O
de O
prise O
en O
charge O
qui O
ont O
été O
envisagées. O
Nous O
devons O
souligner O
l'importance O
d'un O
traitement O
et O
d'un O
suivi O
conjoints, O
en O
collaborant O
avec O
des O
collègues O
d'autres O
spécialités O
et O
en O
discutant O
des O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
pour O
assurer O
une O
prise O
en O
charge O
multidisciplinaire O
adéquate. O

