Anamnèse O
Une O
femme O
de O
32 O
ans, O
chez O
qui O
on O
avait O
diagnostiqué O
une O
polypose O
adénomateuse O
familiale, O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
de O
fortes O
douleurs O
abdominales O
et O
la O
sensation O
d'une O
masse O
abdominale. O
Examen O
physique O
L'état O
général O
est O
moyen. O
Abdomen O
distendu, O
rigide, O
décompression O
douloureuse O
soudaine O
de O
l'abdomen, O
avec O
sensation O
d'une O
masse O
dure O
dans O
le O
mésogastre. O
Le O
reste O
de O
l'examen O
clinique O
est O
normal. O
Tests O
complémentaires O
Numération O
sanguine O
et O
biochimie O
sans O
altération. O
Échographie O
abdominale O
: O
masse O
de O
14 O
x O
10 O
cm, O
située O
dans O
l'hypogastre O
et O
s'étendant O
au O
mésogastre, O
montrant O
des O
zones O
solides O
avec O
vascularisation, O
avec O
une O
zone O
de O
bulles O
à O
l'intérieur O
suggérant O
une O
matière O
gazeuse. O
Tomodensitométrie O
(TDM) O
abdominopelvienne O
: O
masse O
avec O
gaz O
à O
l'intérieur O
dans O
le O
méso-hypogastre O
avec O
fuite O
de O
gastrografine O
d'une O
anse O
de O
l'iléon O
terminal, O
suggérant O
une O
perforation O
de O
l'anse O
de O
l'intestin O
grêle. O
Diagnostic O
Devant O
la O
suspicion O
de O
perforation O
intestinale, O
une O
intervention O
chirurgicale O
d'urgence O
a O
été O
pratiquée, O
révélant O
une O
tumeur O
dépendant O
du O
mésentère O
de O
l'intestin O
grêle O
mesurant O
20 O
x O
15 O
cm O
qui O
a O
englouti O
et O
perforé O
l'intestin O
grêle. O
Une O
tumorectomie O
mésentérique O
complète O
a O
été O
pratiquée O
en O
association O
avec O
une O
anastomose O
intestinale. O
La O
biopsie O
de O
la O
pièce O
opératoire O
était O
compatible O
avec O
un O
myxofibrosarcome O
de O
bas O
grade. O
Traitement O
Dans O
ce O
cas, O
comme O
pour O
les O
autres O
sarcomes O
péritonéaux, O
une O
résection O
complète O
avec O
des O
marges O
négatives O
est O
le O
facteur O
pronostique O
le O
plus O
important O
pour O
la O
rechute O
locale O
et O
la O
survie, O
donc O
en O
raison O
du O
faible O
grade, O
aucune O
radiothérapie O
ou O
chimiothérapie O
adjuvante O
n'a O
été O
administrée, O
et O
un O
suivi O
a O
été O
mis O
en O
place. O
Évolution O
Onze O
mois O
après O
l'intervention O
chirurgicale, O
alors O
que O
le O
patient O
était O
asymptomatique, O
une O
masse O
mésentérique O
de O
4,6 O
cm O
a O
été O
observée O
au O
scanner, O
adjacente O
à O
la O
zone O
de O
résection O
chirurgicale O
intestinale, O
ainsi O
que O
d'autres O
nodules O
mésentériques, O
suggérant O
une O
récidive O
de O
la O
tumeur. O
Pour O
cette O
raison, O
et O
après O
présentation O
au O
Comité O
des O
tumeurs O
du O
côlon, O
une O
laparotomie O
exploratoire O
a O
été O
pratiquée O
pour O
évaluer O
le O
sauvetage O
chirurgical, O
et O
une O
sarcomatose O
péritonéale O
étendue O
a O
été O
observée, O
ce O
qui O
la O
rendait O
non O
résécable. O
La O
biopsie O
des O
nodules O
a O
montré O
la O
présence O
d'une O
tumeur O
mésenchymateuse O
de O
bas O
grade O
et O
d'indice O
prolifératif O
(Ki67 O
< O
5 O
%), O
compatible O
avec O
un O
myxofibrosarcome. O
Un O
traitement O
de O
première O
intention O
de O
la O
maladie O
avancée O
a O
été O
proposé O
avec O
de O
la O
doxorubicine, O
à O
raison O
de O
trois O
cycles, O
la O
tomodensitométrie O
montrant O
une O
augmentation O
significative O
de O
la O
taille O
de O
la O
masse. O
Compte O
tenu O
de O
la O
progression O
de O
la O
tumeur, O
un O
traitement O
de O
deuxième O
intention O
a O
été O
envisagé. O
L'absence O
d'essais O
cliniques O
ouverts O
à O
l'époque, O
la O
forte O
vascularisation O
de O
la O
tumeur O
et O
la O
préférence O
de O
la O
patiente O
pour O
un O
traitement O
oral, O
ainsi O
que O
les O
données O
disponibles O
de O
l'essai O
PALETTE, O
nous O
ont O
amenés O
à O
opter O
pour O
l'utilisation O
du O
pazopanib, O
qui O
est O
le O
traitement O
qu'elle O
reçoit O
actuellement. O

