Anamnèse O
Homme O
de O
55 O
ans, O
résidant O
à O
Fuerteventura, O
sans O
allergies O
médicamenteuses O
connues, O
fumeur O
actif O
(20 O
paquets/an), O
sans O
autres O
habitudes O
toxiques. O
En O
ce O
qui O
concerne O
les O
antécédents O
pathologiques, O
nous O
ne O
pouvons O
que O
souligner O
une O
diverticulite O
aiguë O
compliquée O
en O
1986 O
et O
une O
anémie O
due O
à O
des O
troubles O
chroniques O
à O
l'étude. O
Antécédents O
oncologiques O
: O
aucune O
donnée O
intéressante. O
Début O
mars O
2009, O
la O
patiente O
déclare O
présenter O
des O
symptômes O
constitutionnels O
d'asthénie, O
de O
fièvre O
du O
soir O
et O
de O
sueurs O
nocturnes O
sans O
prurit O
associés O
à O
une O
odynophagie O
sans O
otalgie O
réflexe. O
Légère O
douleur O
dans O
la O
région O
sterno-claviculaire. O
Pas O
d'hémoptysie, O
de O
dysphonie O
ou O
de O
dyspnée. O
Pas O
de O
symptômes O
neurologiques, O
respiratoires, O
digestifs O
ou O
néphrourinaires O
associés. O
Pas O
de O
douleur O
thoracique O
ni O
de O
palpitations. O
Examen O
physique O
ECOG O
1. O
Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Bon O
état O
général. O
Circulation O
veineuse O
collatérale O
au O
niveau O
du O
thorax. O
Pas O
de O
ganglions O
lymphatiques O
cervicaux O
palpables. O
Auscultation O
cardio-pulmonaire O
: O
bruits O
rythmiques O
sans O
souffle O
audible, O
souffle O
vésiculaire O
préservé O
sans O
bruits O
surajoutés. O
Abdomen O
: O
souple, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masse O
ni O
de O
mégalithe, O
pas O
de O
signe O
d'irritation O
péritonéale. O
Aucune O
focalité O
neurologique O
n'a O
été O
observée. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
: O
normaux. O
Tomodensitométrie O
(TDM) O
du O
thorax O
: O
en O
contact O
étroit O
avec O
le O
lobe O
inférieur O
gauche O
de O
la O
thyroïde, O
il O
y O
a O
une O
masse O
médiastinale O
antérieure O
mesurant O
8 O
x O
7 O
x O
10 O
cm O
avec O
une O
nécrose O
centrale O
et O
des O
calcifications O
qui O
déplacent O
la O
trachée O
vers O
la O
droite. O
Parenchyme O
pulmonaire O
normal. O
Immunohistochimie O
: O
vimentine O
+, O
EMA+, O
CK O
+. O
Négatif O
pour O
les O
autres O
marqueurs. O
Diagnostic O
Angiosarcome O
épithélioïde O
du O
médiastin O
antérieur. O
Traitement O
En O
mai O
2009, O
une O
masse O
médiastinale O
encapsulée O
de O
13 O
cm O
a O
été O
excisée, O
déplaçant O
légèrement O
la O
trachée O
latéralement, O
le O
tronc O
brachiocéphalique O
et O
la O
veine O
cave O
inférieure, O
avec O
des O
bords O
affectés O
en O
raison O
de O
la O
persistance O
d'au O
moins O
5 O
% O
de O
la O
tumeur. O
Il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
par O
épirubicine/ifosfamide O
5 O
cycles O
et O
une O
RT O
adjuvante. O
Le O
1/12/2010, O
un O
scanner O
crânien O
a O
été O
réalisé O
en O
raison O
de O
céphalées O
et O
d'une O
hémiplégie O
gauche, O
montrant O
2 O
lésions O
dans O
la O
zone O
pariéto-temporale O
droite, O
compatibles O
avec O
une O
métastase. O
Le O
19 O
décembre O
2010, O
il O
a O
commencé O
une O
RT O
holocrânienne, O
qui O
s'est O
terminée O
le O
30 O
mars O
2011 O
avec O
une O
tolérance O
acceptable. O
Par O
la O
suite, O
elle O
a O
commencé O
un O
traitement O
hebdomadaire O
de O
taxol O
avec O
une O
amélioration O
radiologique O
des O
métastases O
cérébrales O
et O
une O
stabilité O
de O
la O
maladie O
jusqu'au O
16/5/2013, O
date O
à O
laquelle O
elle O
a O
présenté O
des O
symptômes O
neurologiques O
et, O
après O
un O
nouveau O
scanner, O
une O
aggravation O
radiologique O
des O
métastases O
a O
été O
observée. O
Compte O
tenu O
de O
la O
faible O
évolution O
et O
des O
souhaits O
du O
patient, O
il O
a O
déclaré O
vouloir O
être O
transféré O
dans O
son O
pays O
d'origine O
et O
ne O
plus O
recevoir O
de O
traitement. O
Développements O
Reflétés O
dans O
la O
section O
précédente. O

