Anamnèse O
Antécédents O
personnels O
Femme O
de O
36 O
ans O
sans O
allergie O
médicamenteuse O
connue. O
Elle O
n'a O
pas O
d'antécédents O
personnels O
intéressants, O
à O
l'exception O
de O
migraines O
occasionnelles. O
En O
ce O
qui O
concerne O
les O
antécédents O
gynéco-obstétricaux, O
la O
patiente O
déclare O
avoir O
eu O
ses O
premières O
règles O
à O
l'âge O
de O
14 O
ans O
et O
les O
avoir O
eues O
il O
y O
a O
20 O
jours. O
Elle O
nie O
prendre O
des O
contraceptifs O
oraux O
et O
a O
eu O
une O
grossesse O
et O
un O
accouchement O
euthecologique. O
Pas O
de O
traitement O
habituel. O
Histoire O
de O
la O
famille O
Le O
père O
est O
décédé O
d'un O
cancer O
gastrique O
à O
l'âge O
de O
65 O
ans. O
Deux O
oncles O
paternels O
atteints O
d'un O
cancer O
gastrique O
à O
l'âge O
de O
42 O
et O
45 O
ans O
respectivement. O
Un O
cousin O
atteint O
d'un O
cancer O
gastrique O
à O
l'âge O
de O
41 O
ans. O
Antécédents O
oncologiques O
En O
janvier O
2018, O
la O
patiente O
a O
consulté O
en O
gynécologie O
suite O
à O
la O
détection O
d'un O
nodule O
mammaire O
de O
2 O
cm O
dans O
le O
quadrant O
supéro-externe O
du O
sein O
gauche. O
Une O
échographie O
du O
sein O
a O
été O
réalisée, O
confirmant O
l'existence O
d'un O
nodule O
solide O
de O
5,5 O
mm O
(BIRADS O
4), O
et O
une O
biopsie O
à O
l'aiguille O
centrale O
(CNB) O
a O
été O
réalisée. O
Le O
diagnostic O
pathologique O
était O
un O
carcinome O
lobulaire O
du O
sein O
gauche O
de O
grade O
2 O
avec O
des O
récepteurs O
hormonaux O
positifs O
(récepteurs O
aux O
œstrogènes O
80 O
%, O
récepteurs O
à O
la O
progestérone O
90 O
%) O
et O
HER-2 O
négatif O
(HercepTest® O
2+ O
; O
FISH O
ratio O
1,2). O
Expression O
de O
ki67 O
dans O
5 O
% O
des O
cellules O
tumorales. O
La O
patiente O
a O
subi O
une O
mastectomie O
gauche O
et O
une O
biopsie O
sélective O
du O
ganglion O
sentinelle, O
confirmant O
les O
résultats O
obtenus O
lors O
de O
la O
biopsie O
précédente O
: O
carcinome O
lobulaire O
du O
sein O
gauche, O
stade O
tumoral O
IA O
(pT1b O
[0,9 O
cm] O
N1mi O
[2/2]). O
AJCC O
8e O
édition. O
Elle O
a O
ensuite O
été O
adressée O
à O
la O
clinique O
ambulatoire O
d'oncologie O
pour O
évaluer O
un O
traitement O
complémentaire. O
Examen O
physique O
IK O
100%. O
Cicatrice O
de O
mastectomie O
gauche O
intacte. O
Sein O
controlatéral O
normal. O
Pas O
d'adénopathie O
axillaire O
palpable. O
Le O
reste O
de O
l'examen O
physique O
n'a O
rien O
révélé. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire, O
la O
radiographie O
pulmonaire O
et O
la O
scintigraphie O
osseuse O
n'ont O
révélé O
aucune O
anomalie. O
Un O
test O
génomique O
PAM50 O
a O
été O
demandé O
pour O
estimer O
plus O
précisément O
le O
risque O
de O
récidive. O
À O
la O
suite O
de O
cette O
étude, O
la O
tumeur O
a O
été O
classée O
comme O
luminale O
A, O
avec O
une O
probabilité O
de O
récidive O
à O
10 O
ans O
de O
6 O
%. O
Diagnostic O
Carcinome O
lobulaire O
infiltrant O
du O
sein O
gauche, O
luminal O
A. O
Stade O
IA. O
Traitement O
Compte O
tenu O
de O
ces O
résultats, O
un O
traitement O
hormonal O
par O
tamoxifène O
20 O
mg/24 O
heures O
a O
été O
mis O
en O
place. O
Évolution O
Les O
antécédents O
familiaux O
de O
cancer O
ont O
été O
recueillis O
de O
manière O
plus O
détaillée. O
Compte O
tenu O
de O
l'importante O
agrégation O
familiale O
de O
cas O
de O
cancer O
gastrique O
diffus O
dans O
sa O
lignée O
paternelle, O
une O
étude O
germinale O
du O
gène O
CDH-1 O
a O
été O
demandée O
après O
un O
conseil O
génétique. O
Une O
variante O
pathogène O
a O
été O
trouvée O
dans O
l'exon O
10 O
du O
gène O
CDH-1, O
consistant O
en O
la O
délétion O
du O
dernier O
nucléotide O
de O
l'exon O
10 O
et O
du O
premier O
de O
l'intron O
10 O
(c.1565_1565+1del2), O
ce O
qui O
produit O
un O
codon O
STOP O
dans O
la O
protéine O
: O
p.Thr522AsnfsX34 O
(codon O
STOP O
556). O
Cette O
variante O
est O
considérée O
comme O
pathogène, O
confirmant O
ainsi O
l'existence O
d'un O
syndrome O
de O
cancer O
gastrique O
héréditaire O
diffus. O
La O
patiente O
a O
été O
informée O
du O
risque O
accru O
de O
développer O
un O
cancer O
gastrique O
au O
cours O
de O
sa O
vie O
et O
de O
son O
association O
avec O
un O
carcinome O
lobulaire O
infiltrant O
du O
sein. O
Après O
avoir O
discuté O
des O
options O
de O
suivi O
et O
des O
mesures O
de O
réduction O
des O
risques, O
la O
patiente O
a O
décidé O
de O
subir O
une O
gastrectomie O
totale O
avec O
réduction O
des O
risques O
et O
une O
mastectomie O
prophylactique O
controlatérale. O
L'étude O
anatomopathologique O
des O
pièces O
opératoires O
n'a O
révélé O
aucun O
foyer O
néoplasique. O
La O
patiente O
suit O
actuellement O
un O
traitement O
hormonal O
bien O
toléré. O
Parallèlement, O
les O
membres O
de O
sa O
famille O
ont O
été O
orientés O
vers O
une O
étude O
génétique O
prédictive. O

