Anamnèse O
Patiente O
de O
23 O
ans, O
diagnostiquée O
à O
l'âge O
de O
10 O
mois O
avec O
une O
leucémie O
lymphoblastique O
aiguë O
à O
cellules O
B O
L1 O
(phénotype O
nul O
avec O
facteurs O
de O
risque O
élevés). O
Traitée O
avec O
le O
protocole O
de O
chimiothérapie O
pour O
la O
leucémie O
lymphoblastique O
aiguë-7-91 O
(bras O
à O
haut O
risque), O
elle O
a O
obtenu O
une O
rémission O
complète O
après O
le O
traitement. O
Par O
la O
suite, O
elle O
a O
bénéficié O
d'une O
intensification O
et O
d'une O
prophylaxie O
du O
système O
nerveux O
central O
avec O
une O
chimiothérapie O
intrathécale O
et O
une O
RT O
crânienne O
ultérieure O
(différée O
en O
raison O
de O
l'âge). O
Après O
tout O
cela, O
un O
traitement O
d'entretien O
a O
été O
mis O
en O
place, O
qui O
s'est O
achevé O
en O
août O
1994. O
Elle O
est O
sortie O
de O
l'hôpital O
en O
2008 O
avec O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
et O
un O
échocardiogramme O
normal. O
MOTIF O
DE O
LA O
CONSULTATION O
Adressé O
le O
22.05.2014 O
avec O
le O
diagnostic O
de O
rhabdomyosarcome O
alvéolaire O
avancé. O
La O
patiente O
présentait O
depuis O
2 O
mois O
une O
sensation O
de O
gonflement O
de O
l'œil O
gauche, O
une O
diplopie O
et O
une O
douleur O
au O
mouvement O
de O
l'œil O
gauche. O
Elle O
a O
également O
signalé O
une O
hyposmie O
progressive. O
Après O
avoir O
consulté O
le O
service O
des O
urgences O
ophtalmologiques O
et O
oto-rhino-laryngologiques O
fin O
avril, O
une O
étude O
a O
été O
entamée. O
Elle O
présentait O
également O
une O
asthénie O
et O
une O
perte O
d'appétit O
depuis O
un O
mois. O
Pas O
de O
perte O
de O
poids. O
Au O
cours O
des O
14 O
derniers O
jours, O
elle O
a O
présenté O
une O
douleur O
intermittente O
à O
l'omoplate O
droite. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général. O
L'état O
de O
performance O
est O
de O
0. O
Couleur O
normale. O
Eupnéique O
au O
repos. O
Pas O
d'adénopathies O
cervicales, O
supraclaviculaires, O
axillaires O
ou O
inguinales. O
Pas O
de O
tumeur O
mammaire. O
Auscultation O
cardio-pulmonaire O
et O
abdominale O
sans O
particularité. O
L'examen O
ORL O
a O
révélé O
une O
masse O
charnue O
dans O
la O
narine O
gauche O
avec O
une O
vascularisation O
superficielle O
au O
niveau O
de O
l'ethmoïde O
sphénoïde, O
qui O
a O
déplacé O
le O
cornet O
moyen O
vers O
le O
méat O
moyen. O
La O
masse O
n'atteignait O
pas O
le O
fond O
de O
la O
narine O
et O
ne O
s'étendait O
pas O
dans O
le O
cavum. O
Tests O
complémentaires O
NFS O
: O
pas O
d'anomalies O
sauf O
LDH O
1582 O
U/L. O
Fonction O
ventriculaire O
gauche O
: O
>60%. O
IRM O
de O
la O
base O
du O
crâne O
: O
masse O
de O
tissu O
mou O
dans O
le O
sinus O
ethmoïde O
gauche O
associée O
à O
une O
destruction O
osseuse O
des O
cellules O
ethmoïdales O
et O
de O
la O
paroi O
inférieure O
du O
sinus O
frontal O
gauche, O
de O
la O
lame O
horizontale O
de O
l'ethmoïde O
(il O
y O
a O
une O
communication O
avec O
la O
fosse O
crânienne O
antérieure, O
sans O
identification O
de O
collections O
intracrâniennes), O
et O
de O
la O
paroi O
médiale O
de O
l'orbite O
gauche O
avec O
extension O
à O
l'espace O
extraconal O
médian. O
Il O
y O
a O
une O
infiltration O
du O
muscle O
oblique O
supérieur O
et O
du O
muscle O
droit O
interne, O
sans O
atteinte O
intracrânienne. O
Les O
diamètres O
approximatifs O
sont O
de O
21 O
x O
40 O
x O
42 O
mm. O
IRM O
cérébrale O
: O
expansion O
de O
la O
partie O
supérieure O
de O
la O
lame O
cribriforme O
et O
des O
cellules O
ethmoïdales O
gauches, O
ainsi O
que O
du O
toit O
de O
l'orbite, O
avec O
une O
réaction O
durale O
associée, O
sans O
autres O
altérations O
intracrâniennes. O
PET-CT O
: O
masse O
tumorale O
ethmoïdale O
gauche O
avec O
destruction O
de O
la O
paroi O
médiane O
de O
l'orbite O
gauche O
avec O
extension, O
occupation O
et O
déplacement O
de O
l'orbite O
et O
du O
nerf O
oculaire O
gauche, O
hypermétabolique O
(SUVmax- O
12,3 O
gr/ml). O
Elle O
était O
associée O
à O
une O
multitude O
de O
foyers O
métastatiques O
dans O
le O
squelette O
axial O
et O
extra-axial. O
Biopsie O
de O
la O
tumeur O
de O
la O
narine O
droite O
: O
fragment O
de O
tissu O
tumoral O
à O
haute O
densité O
cellulaire, O
composé O
de O
petites O
cellules, O
disposées O
en O
forme O
solide O
ou O
parfois O
compartimentées O
en O
nids/groupes O
par O
des O
septa O
de O
tissu O
conjonctif O
fibrovasculaire. O
Certaines O
des O
cellules O
tumorales O
présentent O
un O
cytoplasme O
éosinophile O
peu O
abondant O
et O
une O
multinucléation O
occasionnelle. O
Immunohistochimie O
: O
les O
cellules O
étaient O
fortement O
positives O
pour O
les O
marqueurs O
musculaires O
Desmin O
et O
Muscle O
Specific O
Actin O
; O
elles O
étaient O
négatives O
pour O
les O
cytokératines, O
l'énolase, O
les O
neurofilaments O
et O
les O
marqueurs O
de O
mélanome O
(HMB45 O
et O
MelanA). O
Tout O
ceci O
est O
compatible O
avec O
un O
rhabdomyosarcome O
alvéolaire. O
Diagnostic O
Une O
patiente O
de O
23 O
ans O
chez O
qui O
on O
a O
diagnostiqué, O
22 O
ans O
après O
le O
traitement O
de O
sa O
leucémie, O
un O
rhabdomyosarcome O
alvéolaire O
d'origine O
probablement O
radio-induite, O
localement O
avancé O
et O
non O
résécable O
au O
niveau O
de O
l'ethmoïde O
gauche, O
avec O
de O
multiples O
métastases O
osseuses. O
Traitement O
Le O
traitement O
a O
été O
proposé O
avec O
trois O
cycles O
de O
chimiothérapie O
(QT) O
selon O
le O
schéma O
IVADo-V-V O
(ifosfamide, O
vincristine, O
actinomycine O
D O
et O
adriamycine) O
conformément O
au O
protocole O
européen O
pour O
le O
rhabdomyosarcome O
à O
très O
haut O
risque O
EpSSG O
RMS O
2005. O
Le O
traitement O
antérieur O
a O
été O
évalué, O
en O
notant O
que O
la O
dose O
totale O
d'anthracyclines O
était O
de O
180mg/m2, O
puisque O
le O
patient O
devait O
recevoir O
un O
traitement O
avec O
4 O
doses O
d'adriamycine, O
il O
a O
été O
décidé O
de O
surveiller O
étroitement O
la O
fonction O
ventriculaire. O
En O
outre, O
étant O
donné O
le O
risque O
élevé O
de O
toxicité O
hématologique O
(antécédents O
de O
QT O
pour O
leucémie O
et O
de O
RT O
crânienne), O
une O
prophylaxie O
primaire O
de O
la O
fièvre O
neutropénique O
a O
été O
administrée O
avec O
du O
G-CSF O
pégylé O
et O
de O
la O
lévofloxacine O
prophylactique. O
Évolution O
Malgré O
l'intensification O
des O
soins O
de O
soutien, O
les O
deuxième O
et O
troisième O
phases O
(vincristine) O
des O
premier O
et O
deuxième O
cycles O
n'ont O
pas O
pu O
être O
administrées O
en O
raison O
d'une O
neutropénie O
afébrile O
de O
grade O
4 O
et O
d'une O
thrombopénie O
de O
grade O
3. O
Après O
le O
deuxième O
cycle, O
la O
patiente O
a O
dû O
être O
hospitalisée O
pour O
une O
fièvre O
neutropénique O
dans O
le O
contexte O
d'une O
mucosite O
de O
grade O
4 O
et O
d'une O
toxicité O
hématologique O
de O
grade O
4. O
Suite O
à O
la O
toxicité O
présentée O
précédemment, O
le O
troisième O
cycle O
a O
été O
administré O
avec O
une O
réduction O
de O
75% O
de O
la O
dose O
de O
vincristine O
et O
d'actinomycine O
D O
dans O
le O
but O
de O
maintenir O
l'intensité O
de O
la O
dose O
d'adriamycine O
et O
d'ifosfamide, O
sans O
toxicité O
immédiate O
significative. O
Lors O
de O
l'évaluation O
après O
3 O
cycles O
d'IVADo, O
il O
a O
montré O
une O
réponse O
locale O
partielle. O
Après O
le O
quatrième O
cycle, O
elle O
a O
été O
à O
nouveau O
admise O
pour O
une O
fièvre O
neutropénique O
dans O
le O
contexte O
d'une O
toxicité O
hématologique O
de O
grade O
4, O
associée O
à O
une O
mucosite O
de O
grade O
4 O
et O
à O
une O
infection O
à O
Clostridium O
difficile O
entraînant O
des O
diarrhées. O
Le O
patient O
s'est O
finalement O
rétabli O
et O
a O
commencé O
la O
deuxième O
partie O
du O
protocole O
VIA O
(en O
maintenant O
la O
réduction O
de O
75% O
de O
la O
dose O
de O
vincristine O
et O
d'actinomycine O
D O
et O
en O
associant O
du O
G-CSF O
pégylé O
et O
de O
la O
lévofloxacine O
prophylactique). O
Trois O
cycles O
de O
cette O
deuxième O
partie O
ont O
été O
administrés, O
mais O
le O
quatrième O
cycle O
n'a O
pas O
pu O
être O
programmé O
en O
raison O
d'une O
neutropénie O
persistante. O
À O
ce O
moment-là, O
le O
patient O
a O
été O
admis O
pour O
aphasie O
et O
désorientation O
secondaires O
à O
une O
hypertension O
intracrânienne. O
Un O
traitement O
à O
base O
de O
dexaméthasone O
et O
de O
levetiracetam O
a O
été O
mis O
en O
place O
(elle O
présentait O
des O
mouvements O
involontaires O
dans O
les O
membres O
inférieurs O
à O
l'admission, O
qui O
se O
sont O
atténués O
avec O
le O
début O
du O
traitement O
au O
levetiracetam O
et O
au O
Diazepam). O
Une O
évaluation O
a O
été O
demandée O
et O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
primaire O
de O
l'orbite O
gauche O
a O
été O
observée O
avec O
l'apparition O
de O
métastases O
intraparenchymateuses O
et O
d'un O
épaississement O
et O
d'une O
hypercaptation O
des O
méninges. O
L'évaluation O
d'un O
traitement O
palliatif O
par O
radiothérapie O
a O
été O
demandée, O
mais O
l'état O
de O
la O
patiente O
s'est O
aggravé O
et O
a O
nécessité O
l'instauration O
d'un O
traitement O
symptomatique O
exclusivement O
pour O
le O
contrôle O
des O
symptômes. O

