Anamnèse O
Homme O
de O
22 O
ans O
sans O
antécédents O
intéressants. O
En O
mars O
2012, O
il O
a O
signalé O
une O
douleur O
au O
genou O
droit O
après O
un O
coup O
de O
pied O
lors O
d'une O
partie O
de O
football O
et O
un O
diagnostic O
de O
"rupture O
fibrillaire" O
a O
été O
posé, O
et O
une O
analgésie O
et O
du O
repos O
ont O
été O
prescrits. O
En O
mai O
2012, O
il O
consulte O
pour O
une O
augmentation O
progressive O
et O
une O
inflammation O
jusqu'à O
l'apparition O
d'une O
" O
masse O
douloureuse O
" O
au O
genou O
droit, O
avec O
limitation O
fonctionnelle O
et O
syndrome O
constitutionnel. O
Une O
radiographie O
simple O
du O
membre O
inférieur O
droit O
(EID) O
a O
été O
réalisée, O
qui O
a O
montré O
l'existence O
d'une O
lésion O
lytique O
au O
niveau O
de O
la O
tête-cou O
du O
péroné, O
et O
il O
a O
été O
adressé O
en O
traumatologie. O
Examen O
physique O
Masse O
pierreuse O
dans O
la O
tête O
du O
péroné O
droit, O
8 O
cm, O
et O
1/3 O
d'extension O
gémellaire O
proximale, O
avec O
limitation O
de O
la O
flexion O
et O
de O
l'abduction. O
Le O
reste O
est O
normal. O
Examens O
complémentaires O
Tomodensitométrie O
(TDM) O
de O
DID O
(01.06.12) O
: O
lésion O
osseuse O
péronière O
dans O
la O
zone O
proximale O
avec O
des O
caractéristiques O
lytiques O
avec O
"destruction O
marbrée", O
associée O
à O
une O
masse O
des O
tissus O
mous. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
l'EID O
: O
lésion O
tumorale O
au O
niveau O
de O
la O
tête, O
du O
col, O
de O
la O
métaphyse, O
extension O
diaphysaire O
et O
infiltration O
médullaire. O
Extension O
extracompartimentale, O
destruction O
osseuse O
et O
masse O
des O
tissus O
mous O
de O
85 O
mm O
: O
pour O
écarter O
l'hypothèse O
d'un O
ostéosarcome O
ou O
d'un O
sarcome O
d'Ewing. O
Scintigraphie O
osseuse O
en O
3 O
phases O
: O
augmentation O
du O
flux O
en O
phase O
angiographique O
dans O
la O
partie O
proximale O
du O
péroné O
et O
des O
tissus O
mous. O
Modèle O
atypique O
mais O
compatible O
avec O
un O
ostéosarcome. O
Biopsie O
ouverte O
(11.06.12) O
: O
néoplasme O
mésodermique O
à O
cellules O
fusiformes O
pléomorphes O
de O
haut O
grade. O
Exprime O
la O
vimentine O
et O
le O
CD99, O
Ki67>80%, O
ainsi O
qu'une O
expression O
focale O
d'actine O
et O
de O
BCL2. O
Desmine, O
AE1-3, O
CD31-34-68 O
et O
EMA O
négatifs. O
Diagnostic O
Sarcome O
pléomorphe O
des O
os O
avec O
métastases O
pulmonaires. O
Traitement O
Le O
comité O
multidisciplinaire O
a O
décidé O
de O
commencer O
un O
traitement O
similaire O
à O
celui O
d'un O
ostéosarcome O
conventionnel O
sur O
la O
base O
des O
rares O
preuves O
scientifiques O
(1,2). O
La O
chimiothérapie O
néoadjuvante O
a O
débuté O
le O
09.07.12 O
avec O
une O
chimiothérapie O
à O
base O
d'ifosfamide-doxorubicine O
alternant O
avec O
du O
méthotrexate O
à O
haute O
dose O
et O
du O
cisplatine-doxorubicine. O
Évolution O
Après O
le O
premier O
cycle, O
neutropénie O
fébrile O
de O
grade O
IV O
et O
infection O
du O
cathéter, O
maîtrisée O
par O
antibiothérapie, O
facteurs O
de O
stimulation O
des O
colonies O
et O
retrait O
du O
cathéter. O
Le O
traitement O
s'est O
terminé O
en O
septembre O
2012, O
avec O
une O
IRM O
EID O
(03/10/12) O
montrant O
une O
nette O
réduction O
du O
volume O
tumoral O
27 O
x O
13 O
mm O
et O
un O
œdème O
péritumoral O
et O
un O
scanner O
thoraco-abdominal O
(05/10/12) O
avec O
une O
réponse O
pulmonaire O
partielle. O
Au O
vu O
de O
ces O
résultats, O
la O
chirurgie O
a O
été O
décidée O
par O
une O
résection O
péronière O
large O
le O
22/10/12, O
sans O
incident O
et O
confirmant O
le O
diagnostic, O
avec O
une O
régression O
tumorale O
de O
85%, O
sans O
atteinte O
des O
marges O
chirurgicales O
et O
sans O
évidence O
de O
matériel O
ostéoïde O
dans O
la O
tumeur O
viable. O
Il O
a O
commencé O
une O
chimiothérapie O
adjuvante O
le O
10/12/12 O
selon O
le O
même O
schéma O
néoadjuvant O
jusqu'au O
18/02/13 O
avec O
comme O
seule O
toxicité O
une O
hépatotoxicité O
secondaire O
au O
méthotrexate. O
Un O
scanner O
du O
thorax O
et O
de O
l'abdomen O
a O
montré O
une O
réponse O
pulmonaire O
complète. O
Sa O
dernière O
visite O
à O
l'ECCC O
d'oncologie O
a O
eu O
lieu O
le O
26/04/13, O
sans O
aucun O
signe O
clinique O
ou O
radiologique O
de O
maladie O
néoplasique. O

