Anamnèse O
Patient O
de O
sexe O
masculin, O
âgé O
de O
67 O
ans, O
fonctionnaire O
de O
profession O
et O
résidant O
à O
Alicante. O
Ses O
antécédents O
personnels O
comprennent O
un O
adénocarcinome O
de O
la O
prostate O
traité O
par O
prostatectomie O
radicale O
avec O
lymphadénectomie O
en O
2006 O
[Gleason O
6 O
(3+3) O
pT2a O
pN0 O
M0], O
faisant O
actuellement O
l'objet O
de O
contrôles O
et O
ne O
présentant O
aucun O
signe O
de O
récidive O
(dernier O
PSA O
< O
0,1), O
ainsi O
qu'une O
dyslipidémie O
sous O
traitement O
médical. O
Il O
est O
un O
fumeur O
actif O
avec O
une O
consommation O
cumulée O
d'environ O
50 O
paquets O
par O
an O
et O
n'a O
pas O
d'habitude O
d'alcool. O
Il O
n'a O
pas O
d'allergies O
médicamenteuses O
et O
prend O
de O
la O
simvastatine O
(20 O
mg O
le O
soir) O
et O
de O
l'alprazolam O
(0,5 O
mg O
le O
soir) O
comme O
traitement O
habituel. O
Examen O
physique O
ECOG O
0. O
Bon O
état O
général. O
Oropharynx O
: O
pas O
de O
muguet O
ni O
d'hyperémie. O
Cou O
: O
pas O
d'ingurgitation O
jugulaire. O
Pas O
d'adénopathies O
palpables. O
Poitrine O
: O
tonalités O
cardiaques O
rythmiques, O
pas O
de O
souffle O
et O
ventilation O
adéquate O
des O
deux O
champs O
pulmonaires. O
Abdomen O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Le O
péristaltisme O
est O
présent. O
Aucun O
mégalithe O
n'a O
été O
observé. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examen O
neurologique O
: O
Glasgow O
15, O
pupilles O
isochoriques O
et O
normoréactives O
avec O
le O
reste O
des O
nerfs O
crâniens O
préservés. O
Pas O
de O
focalité. O
Examens O
complémentaires O
Après O
6 O
mois O
de O
constipation O
chronique O
et O
de O
sang O
frais O
dans O
les O
selles, O
une O
coloscopie O
a O
été O
réalisée O
au O
cours O
de O
laquelle O
une O
image O
exophytique O
a O
été O
trouvée O
à O
4 O
cm O
du O
sphincter, O
dont O
la O
biopsie O
a O
été O
rapportée O
comme O
un O
adénocarcinome O
modérément O
différencié O
du O
gros O
intestin. O
La O
stadification O
a O
été O
complétée O
par O
un O
scanner O
thoraco-abdominal O
(9/11/2009) O
qui O
a O
confirmé O
la O
lésion O
sténosante O
dans O
le O
rectum, O
à O
2,5 O
cm O
de O
la O
marge O
anale, O
avec O
une O
spiculation O
graisseuse O
vers O
le O
mésorectum O
et O
des O
adénopathies O
de O
8 O
mm O
(mésorectum O
et O
artère O
iliaque O
interne O
gauche) O
d'allure O
métastatique. O
La O
tomodensitométrie O
a O
également O
montré O
trois O
lésions O
hépatiques, O
la O
plus O
grande O
mesurant O
2,5 O
cm O
x O
3,1 O
cm O
(lobe O
hépatique O
gauche) O
sans O
implication O
métastatique O
thoracique. O
Compte O
tenu O
du O
diagnostic O
d'adénocarcinome O
localement O
avancé O
du O
rectum O
avec O
atteinte O
hépatique, O
une O
chimiothérapie O
par O
capécitabine-oxaliplatine-irinotécan O
(XELOXIRI) O
suivie O
d'une O
chimio-radiothérapie O
et O
d'une O
chirurgie O
de O
la O
tumeur O
primitive O
et O
des O
lésions O
hépatiques O
a O
été O
proposée. O
La O
patiente O
a O
commencé O
la O
chimiothérapie O
avec O
une O
bonne O
tolérance O
(à O
l'exception O
d'une O
asthénie O
de O
grade O
1). O
Après O
3 O
cycles O
de O
traitement, O
une O
réduction O
de O
la O
taille O
de O
la O
lésion O
a O
été O
observée, O
avec O
un O
stade O
T3 O
à O
l'échoendoscopie, O
sans O
signe O
d'adénopathie, O
de O
sorte O
qu'une O
chimioradiothérapie O
concomitante O
a O
été O
associée O
pendant O
5 O
semaines O
(comme O
toxicité, O
il O
a O
présenté O
une O
proctite O
de O
grade O
2 O
et O
une O
radiodermite O
de O
grade O
2 O
au O
niveau O
du O
pli O
interfessier). O
Par O
la O
suite, O
une O
résection O
des O
métastases O
hépatiques O
et O
une O
résection O
antérieure O
du O
rectum O
avec O
iléostomie O
de O
décharge O
ont O
été O
réalisées, O
qui O
a O
été O
refermée O
3 O
mois O
plus O
tard. O
L'anatomie O
pathologique O
de O
la O
chirurgie O
était O
un O
adénocarcinome O
du O
gros O
intestin O
(pT3,pN0) O
et O
des O
métastases O
hépatiques O
de O
l'adénocarcinome, O
avec O
des O
altérations O
intenses O
après O
le O
traitement, O
sans O
métastases O
ganglionnaires. O
Après O
la O
chirurgie, O
le O
patient O
a O
reçu O
3 O
cycles O
supplémentaires O
de O
XELOXIRI O
et O
a O
commencé O
des O
examens O
de O
contrôle. O
En O
novembre O
2014, O
alors O
qu'elle O
subissait O
des O
examens O
réguliers O
et O
qu'elle O
ne O
présentait O
aucun O
signe O
de O
maladie, O
notre O
patiente O
s'est O
présentée O
pour O
un O
nouvel O
examen, O
se O
plaignant O
d'une O
toux O
accrue O
au O
cours O
des O
dernières O
semaines O
et O
d'une O
légère O
dyspnée. O
Un O
scanner O
thoracique O
a O
été O
réalisé, O
qui O
a O
révélé O
un O
schéma O
pulmonaire O
avec O
de O
multiples O
images O
pseudonodulaires. O
La O
mise O
en O
évidence O
de O
cette O
image O
multinodulaire O
associée O
à O
l'apparition O
de O
nouvelles O
manifestations O
cliniques O
a O
fait O
de O
notre O
première O
hypothèse O
diagnostique O
une O
possible O
récidive O
de O
sa O
tumeur, O
déjà O
métastatique O
au O
moment O
du O
diagnostic. O
Cependant, O
l'absence O
de O
syndrome O
constitutionnel O
évident, O
son O
bon O
état O
général O
et O
l'évolution O
anormale O
que O
constitue O
l'apparition O
d'une O
récidive O
de O
sa O
tumeur O
après O
presque O
5 O
ans O
sans O
maladie O
nous O
ont O
amenés O
à O
envisager O
des O
étiologies O
autres O
qu'oncologiques, O
avant O
de O
recommencer O
un O
traitement O
par O
chimiothérapie. O
Nous O
avons O
effectué O
une O
bronchoscopie O
avec O
lavage O
broncho-alvéolaire O
qui O
s'est O
révélée O
positive O
pour O
le O
pneumocoque, O
de O
sorte O
qu'un O
traitement O
antibiotique O
a O
été O
mis O
en O
place O
avec O
de O
la O
lévofloxacine O
et O
il O
lui O
a O
été O
recommandé O
de O
revenir O
dans O
deux O
mois, O
date O
à O
laquelle O
le O
patient O
est O
revenu O
avec O
les O
mêmes O
symptômes. O
Un O
nouveau O
scanner O
a O
montré O
une O
augmentation O
significative O
des O
nodules O
pulmonaires, O
en O
particulier O
dans O
les O
lobes O
supérieurs, O
dont O
certains O
étaient O
cavités. O
Une O
nouvelle O
bronchoscopie O
a O
été O
réalisée O
avec O
une O
cytologie O
négative O
pour O
la O
malignité O
et O
un O
phénotype O
leucocytaire O
sans O
altérations O
pertinentes. O
À O
ce O
stade, O
en O
l'absence O
d'un O
diagnostic O
concluant, O
nous O
avons O
posé O
un O
diagnostic O
différentiel O
: O
"Embolie O
septique O
: O
nous O
avons O
effectué O
une O
échocardiographie O
qui O
était O
normale O
et O
le O
patient O
ne O
présentait O
plus O
de O
symptômes O
infectieux. O
Il O
n'y O
avait O
pas O
de O
leucocytose O
à O
la O
NFS. O
"Abcès/infection O
mycobactérienne O
: O
les O
nodules O
cavitaires O
pourraient O
expliquer O
une O
infection O
par O
des O
mycobactéries O
ou O
des O
abcès, O
mais O
des O
cultures O
ont O
été O
demandées O
pour O
la O
grippe, O
le O
cytomégalovirus, O
le O
virus O
respiratoire O
syncytial O
et O
la O
PCR O
de O
la O
tuberculose, O
qui O
se O
sont O
révélées O
négatives. O
"Malformations O
artérioveineuses O
: O
l'un O
des O
modèles O
typiques O
est O
celui O
des O
nodules O
pulmonaires O
multiples. O
Cependant, O
la O
distribution O
se O
fait O
généralement O
dans O
les O
lobes O
inférieurs O
et O
non O
dans O
les O
lobes O
supérieurs. O
En O
outre, O
50 O
% O
d'entre O
elles O
sont O
associées O
au O
syndrome O
de O
Rendu-Osler-Weber. O
"Pneumoconiose O
: O
dans O
ce O
cas, O
les O
nodules O
pulmonaires O
se O
situent O
dans O
les O
lobes O
supérieurs. O
Cependant, O
nous O
l'avons O
exclue O
en O
l'absence O
d'antécédents O
professionnels O
personnels O
chez O
le O
patient. O
"Granulomatose-polyangéite O
ou O
polyangéite O
microscopique O
: O
il O
n'y O
avait O
pas O
d'atteinte O
rénale O
ou O
nasale. O
En O
outre, O
les O
anticorps O
p-ANCA O
et O
c-ANCA O
ont O
été O
demandés O
et O
se O
sont O
révélés O
négatifs. O
"Granulomatose O
lymphomatoïde, O
amyloïdose O
ou O
sarcoïdose O
: O
toutes O
ces O
maladies O
peuvent O
provoquer O
des O
nodules O
cavitaires O
et O
le O
tableau O
clinique O
consiste O
en O
une O
toux O
et O
une O
dyspnée, O
comme O
dans O
notre O
cas. O
Cependant, O
les O
autres O
manifestations O
systémiques O
étaient O
absentes. O
"Récidive O
tumorale O
: O
étant O
donné O
l'apparition O
d'un O
motif O
nodulaire O
multiple O
chez O
un O
patient O
atteint O
d'un O
cancer O
métastatique, O
cette O
possibilité O
devait O
être O
exclue. O
Diagnostic O
Après O
avoir O
réanalysé O
toutes O
les O
données O
cliniques, O
nous O
avons O
constaté O
que O
notre O
patient O
était O
un O
fumeur O
actif. O
Compte O
tenu O
des O
symptômes O
présents O
(toux, O
dyspnée), O
des O
examens O
d'imagerie O
(nodules O
pulmonaires), O
du O
schéma O
de O
distribution O
des O
nodules O
(champs O
supérieurs) O
et O
de O
la O
consommation O
cumulée O
élevée O
de O
tabac O
de O
notre O
patient O
(50 O
paquets-années), O
nous O
sommes O
arrivés O
à O
une O
entité O
qui O
pourrait O
être O
la O
cause O
du O
syndrome O
clinique O
: O
l'histiocytose O
à O
cellules O
de O
Langerhans. O
Bien O
qu'aucune O
cellule O
de O
Langerhans O
n'ait O
été O
observée O
dans O
le O
lavage O
broncho-alvéolaire, O
il O
s'agissait O
d'une O
possibilité O
à O
envisager. O
Cependant, O
il O
était O
nécessaire O
d'exclure O
une O
étiologie O
tumorale O
probable O
(d'autant O
plus O
que O
les O
lésions O
pulmonaires O
étaient O
de O
plus O
en O
plus O
fréquentes). O
Finalement, O
nous O
avons O
effectué O
une O
biopsie O
pulmonaire O
qui O
a O
donné O
le O
résultat O
suivant O
: O
histiocytose O
à O
cellules O
de O
Langerhans. O
Traitement O
Après O
avoir O
identifié O
la O
maladie, O
nous O
avons O
recommandé O
au O
patient O
d'arrêter O
de O
fumer, O
car O
le O
sevrage O
tabagique O
est O
la O
première O
approche O
à O
adopter O
dans O
le O
traitement O
de O
cette O
entité. O
En O
fait, O
les O
corticostéroïdes O
et O
autres O
agents O
immunosuppresseurs O
sont O
d'une O
utilité O
limitée. O
Evolution O
Plusieurs O
mois O
après O
l'arrêt O
du O
tabac, O
nous O
avons O
observé O
une O
amélioration O
des O
symptômes O
et O
la O
disparition O
complète O
des O
nodules O
pulmonaires O
au O
scanner. O

