Anamnèse O
Femme O
de O
40 O
ans, O
ex-fumeuse O
depuis O
7 O
ans O
(Index O
années/pack O
: O
30) O
sans O
autres O
antécédents O
médicaux O
ou O
familiaux O
intéressants. O
Consultation O
en O
décembre O
2003 O
en O
oto-rhino-laryngologie, O
adressée O
par O
les O
soins O
primaires, O
pour O
une O
obstruction O
de O
la O
narine O
gauche O
de O
4 O
mois O
d'évolution O
qui O
ne O
répondait O
pas O
au O
traitement O
médical. O
Examen O
physique O
À O
l'examen, O
le O
patient O
était O
en O
bon O
état O
général. O
Une O
rhinoscopie O
antérieure O
a O
été O
réalisée, O
montrant O
une O
tumeur O
hémorragique O
à O
surface O
blanchâtre O
qui O
occupait O
toute O
la O
narine O
gauche O
en O
dehors O
du O
cornet O
moyen, O
empêchant O
le O
passage O
de O
l'endoscope. O
La O
narine O
droite O
ne O
présentait O
aucune O
altération O
et O
aucune O
adénopathie O
cervicale O
homolatérale O
ou O
cotralatérale O
n'a O
été O
palpée. O
Examens O
complémentaires O
"CT O
scan O
de O
la O
face O
et O
des O
sinus O
: O
Masse O
nasale O
gauche O
produisant O
une O
occupation O
de O
la O
narine O
gauche O
avec O
occlusion O
de O
la O
choane O
et O
partiellement O
de O
la O
lumière O
du O
cavum. O
Cette O
masse O
produit O
un O
remodelage O
du O
septum O
interne O
du O
sinus O
maxillaire O
gauche O
avec O
résorption O
des O
cellules O
ethmoïdales O
de O
ce O
côté. O
Le O
sinus O
sphénoïde O
est O
libre O
ainsi O
que O
les O
sinus O
frontaux. O
Occlusion O
de O
l'ostium O
de O
drainage O
des O
sinus O
maxillaires O
gauche O
et O
droit. O
"Examens O
de O
laboratoire O
et O
tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
: O
aucune O
anomalie. O
Une O
biopsie O
de O
la O
tumeur O
a O
révélé O
un O
carcinome O
indifférencié O
et, O
en O
janvier O
2004, O
elle O
a O
subi O
une O
rhinotomie O
paralatéronasale O
avec O
excision O
complète O
de O
la O
masse O
tumorale. O
Diagnostic O
Résultats O
pathologiques O
après O
la O
chirurgie O
: O
îlots O
et O
travées O
de O
petites O
cellules O
rondes O
avec O
un O
halo O
cytoplasmique O
clair O
et O
un O
noyau O
central, O
une O
chromatine O
laxiste, O
avec O
peu O
de O
polymorphisme. O
L'activité O
mitotique O
est O
modérée O
(4 O
mitoses/10HPF), O
sans O
nécrose O
tumorale. O
Stroma O
fibreux, O
avec O
des O
vaisseaux O
ectatiques. O
L'étude O
immunohistochimique O
montre O
une O
forte O
positivité O
pour O
les O
cytokératines O
(Cam O
5.2, O
CK O
22 O
et O
CK O
20). O
La O
population O
présente O
quelques O
marqueurs O
de O
différenciation O
neuronale O
(Chromogranine, O
Enolase O
spécifique O
neuronale O
et O
Sérotonine). O
Elle O
est O
négative O
pour O
la O
vimentine, O
l'ACL, O
la O
synaptophysine O
et O
les O
neurofilaments. O
Conclusion O
: O
stésioneuroblastome O
de O
Hyams O
de O
grade O
III. O
Traitement O
Avec O
le O
diagnostic O
de O
stésioneuroblastome O
de O
grade O
III O
de O
Hyams O
et O
de O
groupe O
B O
de O
Kadish, O
elle O
a O
été O
évaluée O
par O
le O
comité O
multidisciplinaire O
pour O
les O
tumeurs O
de O
la O
tête O
et O
du O
cou O
et O
il O
a O
été O
décidé O
d'administrer O
une O
radiothérapie O
comme O
traitement O
adjuvant. O
Du O
03.03.04 O
au O
22.04.04, O
elle O
a O
reçu O
une O
irradiation O
du O
lit O
tumoral O
jusqu'à O
une O
dose O
totale O
de O
60 O
Gy O
(fractionnement O
de O
2 O
Gy/fraction, O
5 O
fractions/semaine) O
avec O
une O
bonne O
tolérance O
globale, O
présentant O
une O
dermite O
G1 O
et O
une O
mucosite O
G1 O
comme O
toxicités O
pertinentes. O
Évolution O
La O
patiente O
a O
commencé O
à O
être O
suivie O
par O
le O
service O
ORL, O
qu'elle O
a O
suivi O
régulièrement O
et O
sans O
aucun O
signe O
de O
maladie. O
En O
mai O
2015, O
dans O
le O
cadre O
du O
suivi O
annuel O
et O
avec O
un O
intervalle O
sans O
maladie O
de O
11 O
ans, O
elle O
a O
consulté O
le O
service O
ORL O
pour O
noter O
une O
tumeur O
cervicale O
gauche O
non O
douloureuse O
présente O
depuis O
3 O
mois. O
À O
l'examen, O
une O
tumeur O
mal O
définie O
a O
été O
palpée O
dans O
la O
région O
jugulodigastrique O
gauche. O
L'échographie O
cervicale O
a O
révélé O
de O
multiples O
adénopathies O
sous-mandibulaires O
et O
latérocervicales O
gauches O
avec O
perte O
du O
hile O
graisseux O
et O
augmentation O
du O
flux O
à O
l'intérieur. O
La O
plupart O
étaient O
subcentimétriques, O
la O
plus O
grande O
mesurant O
34 O
mm O
dans O
la O
région O
rétromandibulaire, O
ce O
qui O
correspond O
à O
la O
tumeur O
palpable. O
Ces O
résultats O
n'étaient O
pas O
présents O
dans O
l'étude O
précédente O
de O
novembre O
2014. O
Une O
ponction O
aspiration O
à O
l'aiguille O
fine O
de O
la O
tumeur O
a O
été O
demandée, O
avec O
des O
résultats O
compatibles O
avec O
une O
métastase O
d'une O
tumeur O
à O
petites O
cellules O
peu O
différenciée, O
et O
donc, O
après O
avoir O
exclu O
une O
maladie O
à O
d'autres O
niveaux, O
le O
29.6.15 O
une O
cervicotomie O
gauche O
a O
été O
réalisée O
avec O
excision O
de O
4 O
ganglions O
lymphatiques O
pour O
étude O
anatomopathologique. O
L'anatomie O
pathologique O
a O
révélé O
des O
masses O
solides O
avec O
un O
motif O
rostéoïde O
formé O
par O
des O
cellules O
rondes O
avec O
un O
pléomorphisme O
nucléaire O
notable O
et O
un O
index O
mitotique O
élevé O
avec O
des O
zones O
de O
nécrose O
dans O
les O
quatre O
adénopathies O
référencées. O
L'immunohistochimie O
montre O
une O
intense O
positivité O
pour O
les O
cytokératines O
AE1/AE3, O
5/6, O
9 O
et O
14 O
avec O
une O
coloration O
positive O
pour O
les O
marqueurs O
neuroendocriniens O
(Chromogranine O
et O
Enolase O
spécifique O
neuronale) O
; O
Synaptophysine O
et O
S-100 O
négatifs. O
Ki O
67 O
80%. O
Cela O
a O
conduit O
à O
un O
diagnostic O
de O
métastase O
ganglionnaire O
due O
à O
un O
carcinome O
neuroendocrine O
de O
haut O
grade. O
Étant O
donné O
la O
difficulté O
de O
poser O
un O
diagnostic O
différentiel O
entre O
l'esthésioneuroblastome O
et O
le O
carcinome O
neuroendocrine O
de O
haut O
grade O
en O
raison O
de O
leurs O
similitudes O
histologiques O
et O
immunohistochimiques, O
l'échantillon O
actuel O
et O
celui O
du O
diagnostic O
initial O
de O
2004 O
ont O
été O
envoyés O
pour O
examen O
à O
un O
pathologiste O
expert O
qui O
a O
conclu O
que O
les O
deux O
pouvaient O
être O
compatibles O
avec O
un O
carcinome O
neuroendocrine O
de O
haut O
grade. O
Le O
cas O
a O
ensuite O
été O
évalué O
par O
le O
comité O
multidisciplinaire O
pour O
les O
tumeurs O
de O
la O
tête O
et O
du O
cou, O
qui O
a O
décidé, O
sur O
la O
base O
de O
l'histologie, O
de O
traiter O
avec O
une O
QT-RT O
concomitante. O
En O
juillet O
2015, O
elle O
a O
commencé O
un O
traitement O
par O
QT O
Cisplatine-Etoposide, O
qu'elle O
a O
reçu O
au O
total O
4 O
cycles O
en O
concomitance O
avec O
la O
RT O
à O
partir O
du O
deuxième O
cycle O
(dose O
totale O
de O
60 O
Gy O
dans O
les O
chaînes O
ganglionnaires O
cervicales O
gauches). O
La O
toxicité O
la O
plus O
notable O
a O
été O
une O
pancytopénie O
G2 O
et O
une O
mucosite O
G3 O
après O
le O
troisième O
cycle, O
qui O
a O
nécessité O
une O
admission O
à O
l'hôpital O
et O
s'est O
rétablie O
sans O
incident. O
La O
patiente O
a O
terminé O
le O
traitement O
en O
novembre O
2015 O
et O
subit O
actuellement O
des O
contrôles O
trimestriels O
au O
service O
d'oncologie O
sans O
aucun O
signe O
de O
maladie. O

