Anamnèse O
Ces O
dernières O
années, O
l'immunothérapie O
s'est O
imposée O
comme O
un O
traitement O
standard O
pour O
de O
nombreuses O
tumeurs, O
y O
compris O
le O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
(CPNPC), O
démontrant O
une O
amélioration O
de O
la O
survie O
et O
de O
la O
qualité O
de O
vie O
des O
patients O
atteints O
de O
cancer. O
Le O
profil O
de O
toxicité O
de O
l'immunothérapie, O
sa O
gestion, O
la O
sélection O
des O
patients, O
ainsi O
que O
la O
durée O
idéale O
du O
traitement O
sont O
des O
sujets O
qui O
suscitent O
un O
grand O
intérêt. O
Nous O
présentons O
un O
cas O
de O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
traité O
par O
nivolumab, O
la O
réponse O
au O
traitement O
et O
les O
toxicités O
associées. O
Après O
une O
lobectomie O
du O
poumon O
supérieur O
droit, O
un O
homme O
de O
47 O
ans, O
fumeur O
depuis O
20 O
paquets-années O
et O
sans O
autres O
antécédents, O
a O
été O
diagnostiqué O
avec O
un O
carcinome O
adénosquameux O
peu O
différencié O
avec O
des O
zones O
sarcomatoïdes, O
EGFR O
non O
muté, O
ALK O
et O
ROS1 O
non O
réarrangés, O
pT2a O
pN0 O
avec O
infiltration O
de O
la O
plèvre O
viscérale, O
avec O
des O
marges O
libres O
et O
sans O
infiltration O
vasculaire O
ou O
périneurale. O
Après O
une O
évaluation O
du O
rapport O
bénéfice/risque O
avec O
le O
patient, O
dont O
le O
statut O
de O
performance O
de O
l'Eastern O
Cooperative O
Oncology O
Group O
(ECOG-PS) O
était O
de O
0, O
un O
traitement O
adjuvant O
a O
été O
mis O
en O
place O
en O
mars O
2015. O
Il O
a O
reçu O
du O
cisplatine O
75 O
mg/m2 O
jour O
1 O
et O
de O
la O
vinorelbine O
25 O
mg/m2 O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours O
pendant O
4 O
cycles, O
avec O
une O
excellente O
tolérance, O
sans O
retard O
de O
traitement O
et O
à O
pleine O
dose. O
Par O
la O
suite, O
elle O
a O
commencé O
le O
suivi. O
Lors O
de O
la O
tomodensitométrie O
(TDM) O
de O
mars O
2016, O
une O
excroissance O
de O
la O
glande O
surrénale O
gauche O
a O
été O
observée, O
qui O
a O
été O
ponctionnée O
et O
s'est O
avérée O
positive O
pour O
la O
malignité O
et O
l'immunohistochimie O
compatible O
avec O
un O
primitif O
pulmonaire. O
Après O
le O
diagnostic O
de O
maladie O
avancée, O
le O
patient O
a O
commencé O
à O
augmenter O
sa O
consommation O
de O
boissons O
alcoolisées, O
avec O
des O
altérations O
des O
tests O
de O
la O
fonction O
hépatique O
(LFT). O
La O
nécessité O
d'une O
abstinence O
d'alcool O
a O
été O
indiquée O
pour O
assurer O
une O
bonne O
adhésion O
au O
traitement O
oncologique. O
On O
lui O
a O
également O
diagnostiqué O
une O
hypertension O
artérielle O
et O
elle O
a O
commencé O
un O
traitement O
à O
base O
d'amlodipine O
5 O
mg O
et O
d'olmésartan O
20 O
mg O
toutes O
les O
24 O
heures. O
En O
avril O
2016, O
elle O
s'est O
présentée O
avec O
un O
ECOG-PS O
1. O
Elle O
a O
commencé O
un O
traitement O
de O
première O
ligne O
à O
visée O
palliative O
avec O
du O
cisplatine O
75 O
mg/m2 O
jour O
1 O
et O
de O
la O
gemcitabine O
1 O
250 O
mg/m2 O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours, O
dont O
elle O
a O
reçu O
3 O
cycles. O
Les O
toxicités O
notables O
comprennent O
des O
nausées O
de O
grade O
1, O
une O
thrombopénie O
de O
grade O
1 O
et O
une O
asthénie O
de O
grade O
2. O
2. O
L'examen O
tomodensitométrique O
d'évaluation O
fait O
état O
d'une O
maladie O
stable. O
Sur O
décision O
de O
la O
patiente, O
qui O
a O
refusé O
de O
poursuivre O
le O
traitement, O
un O
suivi O
a O
été O
mis O
en O
place. O
En O
novembre O
2016, O
une O
progression O
thoracique O
et O
surrénalienne O
a O
été O
observée, O
avec O
des O
signes O
cliniques O
et O
radiologiques O
de O
syndrome O
de O
la O
veine O
cave O
supérieure O
(SVCS). O
Elle O
a O
bénéficié O
d'une O
radiothérapie O
(800 O
cGy O
en O
une O
seule O
dose) O
et O
d'un O
traitement O
par O
dexaméthasone, O
présentant O
une O
amélioration O
clinique O
du O
SVCS, O
ce O
qui O
a O
permis O
une O
diminution O
progressive O
de O
la O
corticothérapie O
jusqu'à O
sa O
suppression. O
Il O
a O
été O
proposé O
de O
commencer O
un O
traitement O
de O
deuxième O
ligne O
à O
visée O
palliative O
par O
nivolumab, O
après O
un O
entretien O
avec O
le O
patient O
au O
cours O
duquel O
il O
a O
été O
informé O
des O
bénéfices O
attendus O
et O
des O
effets O
indésirables O
possibles, O
notamment O
l'hépatite O
auto-immune, O
pour O
laquelle O
il O
lui O
a O
été O
conseillé O
d'arrêter O
ou O
de O
réduire O
la O
consommation O
de O
boissons O
alcoolisées. O
Lors O
de O
la O
consultation O
suivante, O
une O
amélioration O
des O
HPF O
a O
été O
observée. O
Un O
traitement O
par O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
15 O
jours O
a O
été O
débuté O
en O
deuxième O
ligne O
de O
la O
maladie O
avancée O
avec O
ECOG-PS O
1. O
Lors O
du O
premier O
scanner O
(février O
2017), O
une O
réponse O
partielle O
de O
la O
masse O
médiastinale O
et O
surrénalienne O
a O
été O
observée, O
avec O
l'apparition O
d'un O
épanchement O
pleural. O
Une O
thoracentèse O
diagnostique O
a O
été O
réalisée, O
négative O
pour O
une O
tumeur O
maligne, O
et O
le O
traitement O
par O
nivolumab O
a O
été O
poursuivi. O
En O
avril O
2017, O
après O
11 O
perfusions O
de O
nivolumab, O
elle O
a O
consulté O
pour O
une O
aggravation O
de O
son O
état O
général. O
Examen O
physique O
"PS-ECOG O
3 O
: O
asthénie O
de O
grade O
3, O
anorexie O
de O
grade O
2 O
et O
vomissements O
de O
grade O
1. O
"Auscultation O
cardio-pulmonaire O
: O
aucun O
résultat O
intéressant. O
"Abdomen O
: O
hépatomégalie O
de O
la O
largeur O
d'un O
doigt, O
molle O
et O
dépressible, O
sans O
signes O
d'irritation O
péritonéale. O
"Membres O
inférieurs O
: O
dermatite O
des O
membres O
inférieurs, O
sans O
œdème. O
Pouls O
périphériques O
présents. O
Tests O
complémentaires O
Examens O
sanguins O
"Hémogramme O
: O
dans O
les O
limites O
de O
la O
normale. O
"Cortisol O
basal O
: O
1,8 O
mcg/dl O
(plage O
normale O
5,27-22,45 O
mcg/dl). O
"ACTH O
: O
< O
5 O
pg/ml. O
"Sodium O
: O
128 O
mmol/l O
(plage O
normale O
137-148 O
mmol/l). O
"TSH O
: O
15,05 O
mUI/l O
(plage O
normale O
0,35-5,5). O
"T4 O
: O
0,74 O
ng/dl O
(plage O
normale O
0,89-1,73). O
" O
Testostérone O
: O
1,71 O
ng/ml O
(plage O
normale O
2,85-7,75 O
ng/ml). O
Tomodensitométrie O
(mai O
2017) O
" O
Réponse O
partielle O
et O
amélioration O
de O
l'épanchement O
pleural O
persiste. O
Diagnostic O
1. O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
de O
stade O
IV O
à O
traiter O
par O
nivolumab. O
1.1 O
Insuffisance O
surrénale O
secondaire O
à O
ce O
qui O
précède. O
1.1.1 O
Hyponatrémie O
secondaire. O
1.2 O
Hypothyroïdie O
primaire. O
1.3 O
Insuffisance O
gonadique. O
1.4 O
Dermatite. O
Traitement O
Un O
traitement O
immédiat O
a O
été O
mis O
en O
place O
avec O
100 O
mg O
d'hydrocortisone O
toutes O
les O
8 O
heures O
et O
de O
la O
lévothyroxine O
sodique, O
et O
la O
patiente O
a O
été O
admise O
pour O
surveillance. O
Les O
examens O
ultérieurs O
ont O
montré O
une O
amélioration O
et O
une O
normalisation O
de O
la O
natrémie O
et O
du O
profil O
hormonal O
(axe O
surrénalien O
et O
axe O
thyroïdien). O
Elle O
est O
restée O
cliniquement O
et O
hémodynamiquement O
stable. O
A O
sa O
sortie, O
un O
traitement O
oral O
a O
été O
prescrit O
avec O
20 O
mg O
d'hydrocortisone O
toutes O
les O
8 O
heures O
et O
75 O
mg O
de O
lévothyroxine O
sodique O
par O
jour, O
le O
reste O
du O
traitement O
à O
domicile O
restant O
inchangé. O
Évolution O
Au O
vu O
de O
la O
toxicité O
endocrinienne O
sévère, O
il O
a O
été O
décidé O
d'arrêter O
le O
nivolumab O
(dernière O
administration O
le O
10 O
avril O
2016), O
en O
poursuivant O
le O
suivi O
et O
une O
corticothérapie O
dégressive. O
Après O
sa O
sortie, O
le O
patient O
s'est O
rendu O
aux O
urgences O
en O
raison O
d'une O
asthénie O
et O
d'un O
malaise O
général. O
Il O
a O
alors O
reconnu O
une O
augmentation O
de O
sa O
consommation O
d'alcool O
et O
une O
aggravation O
des O
résultats O
des O
analyses O
sanguines O
de O
la O
thyroïde, O
bien O
que O
les O
taux O
de O
cortisol O
de O
base O
soient O
restés O
dans O
les O
limites O
de O
la O
normale. O
À O
sa O
sortie, O
la O
dose O
de O
lévothyroxine O
sodique O
a O
été O
augmentée O
et O
le O
traitement O
antihypertenseur O
a O
été O
définitivement O
suspendu. O
Lors O
d'un O
bilan O
clinique O
en O
juillet O
2017, O
la O
patiente O
a O
présenté O
un O
ictère O
cutanéomuqueux, O
avec O
des O
résultats O
analytiques O
compatibles O
avec O
une O
hépatite O
aiguë, O
à O
prédominance O
cholestatique, O
et O
a O
été O
admise O
pour O
un O
traitement O
de O
substitution O
thyroïdienne O
et O
l'hydrocortisone O
a O
été O
remplacée O
par O
de O
la O
dexaméthasone O
à O
la O
dose O
de O
4 O
mg O
toutes O
les O
8 O
heures, O
en O
suspectant O
une O
hépatite O
auto-immune. O
L'échographie O
abdominale O
n'a O
pas O
identifié O
de O
lésions O
parenchymateuses O
focales, O
mais O
une O
hépatomégalie O
diffuse O
et O
une O
stéatose. O
Les O
sérologies O
du O
virus O
hépatotrope O
étaient O
négatives. O
L'HFP O
s'est O
améliorée O
après O
un O
traitement O
aux O
corticostéroïdes O
et O
il O
a O
été O
autorisé O
à O
quitter O
l'hôpital O
avec O
un O
diagnostic O
d'hépatite O
toxique O
aiguë O
ou O
d'hépatite O
médicamenteuse. O
Les O
tests O
de O
laboratoire O
se O
sont O
normalisés O
deux O
mois O
après O
sa O
sortie. O
Les O
tomodensitométries O
de O
suivi O
(septembre O
2017 O
et O
décembre O
2017) O
ont O
montré O
une O
amélioration O
de O
la O
réponse O
partielle O
dans O
la O
récidive O
sur O
la O
cicatrice, O
ainsi O
que O
dans O
l'épanchement O
pleural. O
Du O
10 O
avril O
2016 O
à O
aujourd'hui, O
le O
patient O
n'a O
pas O
reçu O
de O
traitement O
oncologique O
spécifique. O
Il O
est O
actuellement O
traité O
par O
lévothyroxine O
sodique O
125 O
mg O
par O
jour O
et O
une O
diminution O
progressive O
et O
lente O
de O
la O
dose O
de O
corticostéroïdes, O
actuellement O
sous O
prednisone O
5 O
mg O
par O
jour, O
avec O
un O
PS-ECOG O
1, O
et O
la O
persistance O
de O
la O
consommation O
d'alcool O
avec O
une O
altération O
légère O
et O
oscillante O
de O
la O
PFH. O
Lors O
de O
la O
dernière O
évaluation O
réalisée O
en O
avril O
2018, O
il O
maintient O
une O
réponse O
partielle. O

