ANAMNÈSE O
: O
Patient O
âgé O
de O
78 O
ans, O
originaire O
de O
Santa O
Cruz O
de O
Tenerife, O
retraité O
dont O
la O
profession O
était O
marin O
depuis O
plus O
de O
40 O
ans, O
ex-fumeur O
de O
30 O
cig/jour O
depuis O
35 O
ans O
(PAI O
52'5 O
paquets/an) O
et O
ex-buveur O
modéré O
avec O
arrêt O
de O
l'habitude O
il O
y O
a O
environ O
35 O
ans, O
a O
commencé O
un O
suivi O
en O
médecine O
interne O
en O
octobre O
2011 O
après O
avoir O
présenté O
une O
masse O
abdominale O
mésentérique O
à O
croissance O
lente O
et O
des O
polyadénopathies O
rétropéritonéales O
et O
rétrocrurales O
comme O
une O
découverte O
fortuite O
lors O
d'un O
examen O
tomodensitométrique O
de O
néoplasie O
laryngée O
où O
une O
augmentation O
de O
la O
densité O
de O
la O
graisse O
mésentérique O
associée O
à O
de O
petites O
lymphadénopathies O
et O
deux O
implants O
d'origine O
néoplasique O
probable O
ont O
été O
observés O
de O
manière O
fortuite, O
Il O
a O
été O
recommandé O
de O
compléter O
l'étude O
et O
d'exclure O
une O
néoplasie O
d'origine O
colique O
; O
Une O
biopsie O
chirurgicale O
de O
cette O
masse O
a O
été O
réalisée O
en O
mars O
2013, O
compatible O
avec O
une O
probable O
maladie O
de O
Castleman O
hyaline-vasculaire O
(voir O
examens O
complémentaires), O
qui O
est O
actuellement O
suivie O
par O
la O
médecine O
interne O
sans O
traitement. O
Il O
s'agit O
d'un O
patient O
âgé O
multi-pathologique O
avec O
les O
antécédents O
personnels O
suivants O
: O
hypertension O
artérielle, O
dyslipidémie, O
carcinome O
épidermoïde O
laryngé O
(T4N2aM0) O
en O
1980 O
pour O
lequel O
il O
a O
subi O
une O
laryngectomie O
avec O
traitement O
ultérieur O
par O
radiothérapie O
à O
visée O
adjuvante, O
en O
rémission O
complète O
jusqu'à O
aujourd'hui O
et O
suivi O
par O
Radiothérapie O
Oncologique. O
Hypothyroïdie O
secondaire O
à O
une O
opération O
du O
col O
de O
l'utérus O
avec O
traitement O
hormonal O
de O
substitution. O
Anémie O
macrocytaire O
due O
à O
des O
processus O
chroniques O
avec O
une O
légère O
carence O
en O
vitamine O
B12 O
en O
cours O
d'étude. O
Hyperplasie O
bénigne O
de O
la O
prostate O
(HBP) O
suivie O
par O
l'urologie. O
Il O
a O
une O
tendance O
à O
la O
constipation O
et O
un O
spondylolisthésis O
L5-S1 O
de O
grade O
1 O
avec O
spondylolyse O
qui O
l'oblige O
à O
marcher O
avec O
l'aide O
d'une O
canne. O
Il O
est O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne, O
étant O
jusqu'à O
présent O
l'aidant O
principal O
d'un O
frère O
atteint O
de O
la O
maladie O
d'Alzheimer. O
L'état O
cognitif O
est O
préservé. O
Traitement O
à O
domicile O
: O
tapentadol O
25mg/12h, O
duloxétine O
30 O
mg/24h, O
prednisone O
5 O
mg O
tous O
les O
deux O
jours, O
levothyroxine O
75 O
microgrammes/24h. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
un O
patient O
de O
PS O
1, O
conscient O
et O
orienté O
dans O
les O
trois O
sphères, O
cognitivement O
stable O
avec O
un O
test O
de O
Pfeiffer O
dans O
la O
norme, O
coopératif, O
hémodynamiquement O
stable, O
une O
auscultation O
cardio-pulmonaire O
avec O
des O
bruits O
cardiaques O
rythmiques O
sans O
murmure O
audible, O
un O
murmure O
vésiculaire O
diminué O
globalement O
avec O
des O
râles O
abondants O
dans O
les O
voies O
aériennes O
supérieures O
compatibles O
avec O
des O
sécrétions O
des O
voies O
aériennes. O
Trachéotomie O
avec O
un O
contenu O
muqueux O
abondant O
sans O
signe O
de O
surinfection. O
Pas O
d'engorgement O
veineux O
jugulaire. O
Abdomen O
globuleux, O
dépressible, O
avec O
une O
grosse O
masse O
palpable O
de O
l'épigastre O
à O
la O
région O
infra-ombilicale, O
sémiologie O
ascitique O
non O
douloureuse, O
non O
tendue, O
hernie O
inguinale O
droite O
à O
contenu O
liquidien O
d'environ O
5,5 O
cm O
et O
hernie O
inguinale O
gauche O
de O
4 O
cm, O
hépatomégalie O
de O
2,5 O
cm, O
hépatomégalie O
de O
2,5 O
cm. O
Hépatomégalie O
de O
2 O
largeurs O
de O
doigt O
indolore, O
sans O
signe O
de O
péritonisme. O
Oedématisation O
des O
membres O
inférieurs O
avec O
fovéa O
III/IV O
jusqu'au O
tiers O
moyen, O
présence O
de O
pouls O
dyslipidiques, O
présence O
de O
signes O
d'insuffisance O
veineuse O
chronique. O
Pas O
de O
focalité O
neurologique O
à O
l'examen O
macroscopique. O
La O
diurèse O
est O
conservée O
et O
les O
selles O
sont O
inchangées. O
Tests O
complémentaires O
" O
Anatomie O
pathologique O
(AP) O
laparoscopie O
exploratrice O
(mars O
2013) O
: O
Microscopique O
: O
Ganglion O
lymphatique O
d'architecture O
partiellement O
conservée, O
avec O
hyperplasie O
des O
cellules O
du O
manteau O
(cycline-D1 O
négative, O
Bcl-2 O
positive), O
sans O
caractère O
malin O
selon O
l'étude O
IHQ O
réalisée O
(CD20, O
CD3, O
CD43, O
, O
CD5, O
Ki-67, O
CD10, O
Bcl-6, O
CD34, O
CD23, O
CD138, O
Kappa O
et O
Lambda. O
coloration O
IHQ O
négative O
pour O
l'HHV-8. O
Les O
follicules O
présentent O
un O
aspect O
comprimé O
ressemblant O
parfois O
à O
un O
"bulbe O
d'oignon", O
avec O
des O
zones O
hyalinisées O
à O
l'intérieur O
et O
dans O
l'espace O
interfolliculaire. O
Certains O
vaisseaux O
de O
la O
zone O
médullaire O
présentent O
un O
revêtement O
hyalin. O
Diagnostic O
AP O
: O
maladie O
hyaline-vasculaire O
de O
Castleman. O
"Biopsie O
Trucut O
Masse O
rétropéritonéale, O
(août O
2014) O
: O
Infiltration O
par O
un O
lymphome O
B O
diffus O
à O
grandes O
cellules. O
Il O
s'agit O
d'une O
prolifération O
uniforme O
et O
diffuse O
de O
cellules O
B O
exprimant O
le O
CD20, O
le O
CD10, O
le O
bcl-2 O
et O
le O
bcl-6. O
L'indice O
de O
prolifération O
cellulaire O
(ki-67) O
est O
de O
60 O
% O
et O
MUM-1 O
est O
négatif. O
L'architecture O
des O
échantillons O
est O
diffuse O
bien O
que O
ce O
type O
de O
biopsie O
(cylindre) O
ne O
soit O
pas O
le O
plus O
approprié O
pour O
évaluer O
l'architecture. O
CD3, O
CD5 O
et O
cycline O
D1(-). O
Diagnostic O
Maladie O
de O
Castleman, O
sous-type O
hyalino-vasculaire, O
multicentrique O
avec O
transformation O
lymphomateuse O
en O
LNH O
diffus O
à O
grandes O
cellules O
B O
de O
haut O
grade. O
Traitement O
Enregistré O
dans O
l'évolution. O
Évolution O
Le O
patient O
s'est O
présenté O
à O
la O
consultation O
externe O
d'oncologie O
médicale O
en O
juillet O
2014, O
adressé O
par O
le O
service O
de O
chirurgie O
générale, O
avec O
un O
diagnostic O
de O
progression O
de O
la O
MC O
confirmé O
par O
un O
scanner O
pour O
contrôle O
évolutif, O
montrant O
une O
masse O
d'aspect O
adénopathique O
mesurant O
19 O
x O
13,5 O
cm O
au O
niveau O
mésentérique O
adjacente O
à O
la O
région O
de O
la O
jonction O
3-4 O
portion O
duodénale, O
mesurant O
auparavant O
18 O
x O
44 O
mm. O
À O
proximité O
de O
cette O
masse, O
il O
y O
a O
de O
multiples O
autres O
petits O
nodules O
et O
une O
légère O
raréfaction O
de O
la O
graisse O
mésentérique O
(panniculite). O
Il O
y O
a O
un O
conglomérat O
adénopathique O
rétropéritonéal O
mesurant O
10 O
x O
7,5 O
cm, O
et O
d'autres O
adénopathies O
au O
niveau O
de O
la O
bifurcation O
aorto-iliaque, O
la O
plus O
grande O
mesurant O
environ O
18 O
mm. O
Tout O
cela O
a O
entraîné O
des O
symptômes O
locaux O
de O
compression O
qui O
se O
sont O
traduits O
par O
une O
douleur O
abdominale O
viscérale O
continue O
de O
grande O
intensité O
avec O
une O
échelle O
VAS O
de O
8/10, O
sans O
exacerbations, O
traitée O
par O
l'unité O
de O
la O
douleur O
de O
notre O
centre O
avec O
un O
contrôle O
symptomatique O
adéquat, O
et O
une O
lourdeur O
postprandiale O
entraînant O
une O
faible O
prise O
orale O
et O
une O
perte O
de O
poids O
de O
8 O
à O
10 O
kg O
au O
cours O
des O
deux O
derniers O
mois. O
Aucun O
changement O
dans O
les O
habitudes O
de O
selles, O
aucune O
présence O
de O
produits O
pathologiques O
dans O
les O
selles O
ni O
aucun O
autre O
symptôme O
n'a O
été O
signalé. O
Après O
avoir O
écarté O
une O
possible O
étiologie O
colique O
en O
répétant O
une O
étude O
panendoscopique O
qui O
s'est O
révélée O
négative, O
et O
compte O
tenu O
de O
la O
forte O
suspicion O
de O
transformation O
lymphomateuse, O
une O
biopsie O
guidée O
par O
imagerie O
de O
la O
masse O
a O
été O
demandée, O
confirmant O
la O
transformation O
avec O
une O
anatomie O
pathologique O
de O
lymphome O
non O
hodgkinien O
(LNH) O
diffus O
à O
grandes O
cellules O
B O
de O
haut O
grade. O
L'étude O
d'extension O
a O
été O
complétée O
par O
la O
biopsie O
de O
la O
moelle O
osseuse, O
qui O
a O
montré O
un O
résultat O
négatif O
pour O
l'infiltration O
de O
la O
moelle O
osseuse, O
et O
une O
étude O
analytique O
a O
été O
demandée, O
soulignant O
la O
présence O
d'une O
anémie O
avec O
Hb O
10 O
g/dl O
déjà O
connue, O
LDH O
et O
Beta O
2 O
microglobuline O
normales, O
profil O
rénal, O
hépatique O
et O
de O
coagulation O
avec O
des O
valeurs O
dans O
la O
normalité O
sauf O
pour O
l'hypothyroïdie O
déjà O
connue, O
qui O
a O
nécessité O
un O
réajustement O
de O
la O
thérapie O
de O
substitution O
hormonale. O
Etude O
sérologique O
: O
VIH O
(-), O
HHV O
8 O
(-), O
batterie O
de O
virus O
hépatotropes O
(-). O
Après O
une O
évaluation O
oncogériatrique, O
la O
patiente O
a O
été O
orientée O
vers O
un O
traitement O
par O
anticorps O
monoclonal O
anti-CD20 O
(Rituximab) O
toutes O
les O
2 O
semaines, O
à O
partir O
d'août O
2014. O
Il O
n'y O
a O
pas O
eu O
de O
réaction O
perfusionnelle O
lors O
de O
la O
première O
administration O
ni O
d'autres O
effets O
indésirables O
attribuables O
au O
médicament. O
Il O
a O
reçu O
un O
total O
de O
3 O
cycles O
de O
manière O
discontinue O
en O
raison O
de O
plusieurs O
admissions O
intercurrentes O
en O
médecine O
interne O
pour O
des O
infections O
des O
voies O
respiratoires O
supérieures, O
peut-être O
liées O
à O
une O
mauvaise O
gestion O
des O
sécrétions O
au O
niveau O
de O
la O
trachéotomie. O
Malgré O
cela, O
une O
réponse O
partielle O
a O
été O
observée O
par O
tomodensitométrie O
en O
décembre O
2014, O
qui O
a O
montré O
une O
diminution O
marquée O
de O
la O
taille O
de O
la O
masse O
mésentérique O
à O
ce O
moment-là O
de O
14 O
x O
6,2 O
cm O
dans O
le O
plan O
axial O
(précédemment O
19 O
x O
13,5 O
cm) O
englobant O
les O
vaisseaux O
mésentériques O
sans O
sténose O
significative O
de O
ces O
derniers. O
La O
taille O
des O
adénopathies O
rétropéritonéales O
préexistantes O
a O
également O
nettement O
diminué, O
celles-ci O
formant O
désormais O
un O
conglomérat O
d'environ O
5,6 O
x O
4,4 O
cm O
(contre O
10 O
x O
7,5 O
cm O
auparavant) O
et O
englobant O
à O
la O
fois O
l'aorte O
et O
les O
vaisseaux O
rénaux O
gauches. O
Le O
patient O
a O
fait O
état O
d'une O
amélioration O
clinique, O
notant O
la O
quasi-disparition O
de O
l'œdème O
des O
membres O
inférieurs, O
une O
diminution O
de O
l'intensité O
des O
douleurs O
abdominales, O
dont O
l'échelle O
VAS O
est O
désormais O
de O
4/10, O
et O
une O
amélioration O
de O
l'ingestion O
orale. O
Il O
a O
été O
décidé O
de O
maintenir O
le O
traitement, O
en O
recevant O
2 O
cycles O
supplémentaires O
toutes O
les O
3 O
semaines O
jusqu'à O
ce O
qu'il O
soit O
suspendu O
lorsque O
le O
patient O
a O
été O
à O
nouveau O
admis O
avec O
un O
diagnostic O
de O
pneumonie O
d'aspiration O
multilobaire, O
avec O
le O
développement O
ultérieur O
d'une O
septicémie O
respiratoire O
et O
d'une O
défaillance O
multiorganique, O
et O
qu'il O
sorte O
en O
avril O
2015. O

