Anamnèse O
Il O
s'agit O
d'une O
femme O
de O
46 O
ans, O
sans O
allergies O
médicamenteuses O
connues, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants O
et O
sans O
traitement O
médical O
régulier. O
Ses O
antécédents O
familiaux O
comprennent O
un O
diagnostic O
de O
mélanome O
chez O
deux O
parents O
au O
deuxième O
degré O
et O
un O
parent O
au O
troisième O
degré. O
En O
janvier O
2010, O
la O
patiente O
a O
consulté O
en O
raison O
de O
l'apparition O
d'une O
lésion O
hémorragique O
sur O
le O
membre O
supérieur O
gauche, O
présente O
depuis O
un O
an O
; O
une O
biopsie O
excisionnelle O
de O
la O
lésion O
a O
été O
réalisée O
et O
le O
résultat O
anatomopathologique O
a O
révélé O
un O
mélanome. O
La O
lésion O
avait O
un O
indice O
de O
Breslow O
de O
1,8 O
mm O
et O
une O
taille O
correspondant O
au O
groupe O
T2b O
selon O
l'échelle O
de O
classification O
TNM. O
Par O
la O
suite, O
une O
nouvelle O
opération O
a O
été O
réalisée O
pour O
élargir O
les O
marges O
chirurgicales O
et O
l'étude O
du O
ganglion O
lymphatique O
sentinelle, O
qui O
s'est O
révélée O
négative O
pour O
la O
malignité. O
Le O
suivi O
habituel O
a O
été O
assuré O
jusqu'en O
septembre O
2015, O
date O
à O
laquelle O
des O
niveaux O
élevés O
du O
marqueur O
tumoral O
S100 O
ont O
été O
détectés, O
de O
sorte O
qu'un O
scanner O
a O
été O
demandé O
pour O
réévaluer O
la O
maladie, O
qui O
a O
révélé O
de O
multiples O
lésions O
hépatiques O
suspectes O
de O
maladie O
secondaire. O
L'étude O
a O
été O
complétée O
par O
une O
TEP-TDM O
montrant O
de O
nombreuses O
lésions O
hépatiques O
hypermétaboliques O
avec O
un O
SUV O
maximal O
de O
4,7. O
Au O
vu O
de O
ces O
résultats, O
une O
biopsie O
du O
foie O
a O
été O
réalisée O
et O
aucune O
lésion O
néoplasique O
n'a O
été O
détectée. O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs, O
qui O
a O
décidé O
de O
surveiller O
étroitement O
la O
patiente. O
En O
juillet O
2016, O
elle O
s'est O
présentée O
aux O
urgences O
avec O
un O
malaise O
général O
et O
une O
dyspnée O
progressive O
jusqu'à O
un O
repos O
de O
quinze O
jours O
sans O
fièvre, O
ni O
douleur O
thoracique, O
ni O
toux, O
ni O
expectoration. O
Elle O
a O
également O
présenté O
une O
asthénie O
intense O
accompagnée O
de O
nausées O
persistantes O
et O
d'une O
sensation O
d'instabilité. O
Elle O
ne O
signale O
pas O
de O
douleurs O
abdominales, O
de O
cholurie O
ou O
d'acholies. O
Elle O
n'a O
pas O
d'autres O
symptômes O
associés. O
Examen O
physique O
Tension O
artérielle O
: O
169/100 O
mm O
Hg, O
fréquence O
cardiaque O
: O
143 O
bpm, O
température O
: O
37.10 O
ºC, O
saturation O
en O
oxygène O
: O
98%. O
Le O
patient O
est O
conscient O
et O
orienté, O
normohydraté, O
couleur O
normale, O
dyspnée O
tachypnoïque O
à O
l'effort O
minimal. O
Glasgow O
15, O
fœtus O
hépatique. O
Auscultation O
cardio-pulmonaire O
: O
rythmée O
sans O
souffle O
ni O
extratonos. O
Murmure O
vésical O
conservé. O
Abdomen O
: O
souple, O
dépressible, O
non O
douloureux O
à O
la O
palpation O
superficielle O
ou O
profonde, O
pas O
de O
signes O
d'irritation O
péritonéale, O
pas O
de O
masses O
palpables O
ni O
de O
viscéro-mégalie, O
péristaltisme O
conservé. O
La O
percussion O
du O
poing O
rénal O
est O
négative O
bilatéralement. O
Membres O
inférieurs O
: O
pouls O
périphériques O
présents, O
rythmés O
et O
symétriques. O
Pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Examens O
complémentaires O
Les O
analyses O
sanguines O
ont O
montré O
la O
présence O
d'une O
acidose O
métabolique O
accompagnée O
d'une O
élévation O
des O
enzymes O
hépatiques O
et O
d'une O
hypercalcémie O
(biochimie O
: O
AST O
122, O
ALT O
130, O
GGT O
1,445, O
Na O
135, O
gaz O
du O
sang O
veineux O
: O
pH O
6,99, O
HCO3 O
3, O
calcium O
ionique O
1,36, O
lactate O
16. O
Gaz O
du O
sang O
veineux O
: O
pH O
6,99, O
HCO3 O
3, O
calcium O
ionique O
1,36, O
lactate O
16, O
hémogramme O
sans O
altération O
notable). O
La O
radiographie O
du O
thorax O
ne O
montre O
pas O
d'altérations O
pleuro-parenchymateuses O
aiguës. O
Diagnostic O
Acidose O
lactique O
sévère O
avec O
cytolyse O
minimale O
et O
élévation O
sévère O
de O
la O
GGT O
avec O
hypercalcémie O
à O
l'étude. O
Traitement O
Le O
traitement O
a O
débuté O
par O
une O
fluidothérapie O
et O
des O
mesures O
de O
soutien O
pour O
corriger O
les O
altérations O
métaboliques O
présentées O
par O
le O
patient. O
Évolution O
Le O
patient O
a O
été O
admis O
à O
l'unité O
de O
soins O
intensifs O
avec O
un O
diagnostic O
suspect O
d'infiltration O
hépatique O
métastatique O
ou O
de O
maladie O
hépatique O
toxique O
due O
au O
contact O
du O
patient O
avec O
des O
substances O
toxiques O
au O
cours O
des O
deux O
dernières O
années O
pour O
des O
raisons O
professionnelles. O
Pour O
déterminer O
l'origine O
du O
cas, O
une O
biopsie O
du O
foie O
a O
été O
réalisée O
et O
s'est O
révélée O
compatible O
avec O
des O
métastases O
de O
mélanome O
avec O
le O
profil O
immunohistochimique O
suivant O
: O
HBM45+, O
Melan O
A+, O
S100+ O
et O
Ki67 O
30%. O
Une O
étude O
de O
mutation O
BRAF O
a O
été O
demandée O
et O
s'est O
révélée O
négative. O
Pour O
prolonger O
l'étude, O
un O
PET-CT O
a O
été O
réalisé O
et O
a O
montré O
des O
métastases O
hépatiques O
diffuses O
avec O
un O
SUV O
de O
13,3 O
et O
deux O
lésions O
osseuses O
en O
D6 O
avec O
un O
SUV O
maximum O
de O
4,5. O
Il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
14 O
jours, O
recevant O
le O
premier O
cycle O
en O
juillet O
2016. O
Un O
scanner O
de O
suivi O
a O
été O
demandé O
après O
le O
cinquième O
cycle O
de O
traitement, O
qui O
a O
montré O
une O
réponse O
partielle, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
nivolumab O
à O
la O
dose O
établie. O
Après O
le O
huitième O
cycle, O
un O
PET-CT O
a O
été O
réalisé, O
qui O
a O
rapporté O
la O
coexistence O
d'une O
réponse O
métabolique O
partielle O
des O
métastases O
hépatiques O
avec O
une O
croissance O
de O
la O
métastase O
osseuse O
D6 O
et O
l'apparition O
de O
nouvelles O
lésions O
hypermétaboliques O
focales O
dans O
la O
rate O
et O
le O
lobe O
thyroïdien O
droit. O
Compte O
tenu O
de O
la O
réponse O
clinique O
et O
analytique O
obtenue, O
contrôlée O
par O
la O
détermination O
des O
taux O
de O
S100 O
et O
de O
LDH, O
ainsi O
que O
de O
l'excellente O
tolérance O
au O
traitement, O
il O
a O
été O
décidé O
de O
poursuivre O
l'administration O
du O
nivolumab. O
En O
décembre O
2016, O
après O
l'administration O
de O
12 O
cycles O
de O
nivolumab, O
au O
vu O
des O
taux O
élevés O
de O
S100, O
un O
nouveau O
PET-CT O
a O
été O
demandé O
pour O
réévaluer O
la O
maladie, O
montrant O
une O
progression O
de O
la O
maladie O
hépatique, O
splénique, O
thyroïdienne O
et O
osseuse, O
ainsi O
que O
de O
nouveaux O
implants O
péritonéaux O
et O
une O
adénopathie O
axillaire O
hypermétabolique O
au O
niveau O
I O
de O
l'aisselle O
droite. O
Le O
cas O
a O
été O
présenté O
à O
nouveau O
au O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé O
de O
demander O
une O
tomodensitométrie O
pour O
confirmer O
anatomiquement O
la O
progression O
de O
la O
maladie, O
compte O
tenu O
de O
la O
discordance O
clinique O
et O
analytique O
présentée O
par O
rapport O
aux O
résultats O
de O
la O
TEP-TDM, O
qui O
ont O
confirmé O
la O
progression O
de O
la O
maladie. O
En O
février O
2017, O
un O
traitement O
de O
deuxième O
ligne O
a O
été O
initié O
avec O
l'ipilimumab O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
21 O
jours. O
En O
avril O
2017, O
après O
deux O
cycles O
de O
traitement O
par O
ipilimumab, O
une O
altération O
des O
taux O
d'hormones O
thyroïdiennes O
a O
été O
détectée, O
avec O
une O
TSH O
élevée O
et O
une O
T4 O
diminuée, O
de O
sorte O
que O
le O
traitement O
a O
été O
commencé O
avec O
de O
la O
lévothyroxine O
à O
une O
dose O
de O
50 O
mcg O
toutes O
les O
24 O
heures O
et O
le O
traitement O
par O
ipilimumab O
a O
été O
interrompu O
en O
raison O
de O
la O
suspicion O
de O
toxicité O
thyroïdienne. O
Le O
même O
mois, O
il O
a O
été O
admis O
pour O
une O
élévation O
des O
enzymes O
hépatiques O
atteignant O
des O
niveaux O
9,1 O
et O
21,6 O
fois O
supérieurs O
à O
la O
limite O
supérieure O
de O
la O
normale O
pour O
la O
GOT O
et O
la O
GPT, O
respectivement. O
Après O
avoir O
envisagé O
un O
diagnostic O
différentiel O
entre O
une O
progression O
de O
la O
maladie O
hépatique O
ou O
une O
toxicité O
hépatique O
secondaire O
au O
traitement O
par O
ipilimumab, O
une O
tomodensitométrie O
a O
été O
demandée, O
qui O
a O
révélé O
que O
les O
lésions O
hépatiques O
semblaient O
avoir O
légèrement O
diminué O
de O
taille O
par O
rapport O
à O
la O
tomodensitométrie O
précédente. O
Suspectant O
une O
toxicité O
hépatique O
secondaire O
au O
traitement O
par O
ipilimumab, O
un O
traitement O
par O
prednisone O
à O
la O
dose O
de O
1 O
mg/kg/jour O
par O
voie O
orale O
a O
été O
instauré, O
avec O
une O
amélioration O
clinique O
et O
analytique O
progressive. O
En O
raison O
de O
cette O
toxicité, O
le O
traitement O
par O
ipilimumab O
a O
dû O
être O
interrompu. O
Elle O
a O
également O
présenté O
une O
toxicité O
ophtalmologique O
de O
grade O
1, O
se O
manifestant O
par O
une O
photophobie O
et O
une O
vision O
floue, O
pour O
laquelle O
elle O
a O
été O
référée O
au O
service O
d'ophtalmologie O
pour O
ajustement O
du O
traitement. O
Actuellement, O
elle O
est O
toujours O
en O
réponse O
partielle, O
en O
attente O
d'une O
réévaluation O
et O
sans O
traitement O
actif. O

