Anamnèse O
Femme O
de O
47 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques, O
avec O
des O
antécédents O
de O
double O
néoplasie O
mammaire O
métachrone. O
Première O
néoplasie O
mammaire O
à O
l'âge O
de O
27 O
ans, O
pour O
laquelle O
une O
mastectomie O
a O
été O
pratiquée O
avec O
pour O
résultat O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
commun O
de O
grade O
3 O
pT2N1b O
avec O
des O
récepteurs O
hormonaux O
(RH) O
positifs O
; O
seconde O
néoplasie O
dans O
le O
sein O
controlatéral O
à O
l'âge O
de O
39 O
ans, O
avec O
une O
seconde O
mastectomie O
pour O
un O
CDI O
de O
grade O
1 O
pT1bpN0 O
avec O
des O
RH O
positifs. O
Ses O
antécédents O
familiaux O
de O
cancer O
comprennent O
deux O
sœurs O
atteintes O
d'un O
cancer O
du O
sein. O
L'une O
d'entre O
elles, O
ex-fumeuse O
avec O
une O
dose O
cumulée O
de O
10 O
paquets-années, O
s'est O
présentée O
à O
l'âge O
de O
35 O
ans O
avec O
un O
CBI O
de O
grade O
3 O
pT2pN0, O
HR O
positif, O
subissant O
une O
quadrantectomie O
du O
sein O
gauche O
et O
un O
curage O
axillaire, O
suivis O
d'une O
chimiothérapie O
adjuvante O
à O
base O
de O
5-fluorouracil-doxorubicine-cyclophosphamide O
pendant O
4 O
cycles, O
puis O
de O
paclitaxel O
hebdomadaire O
pendant O
12 O
cycles, O
avec O
une O
radiothérapie O
adjuvante O
et O
du O
tamoxifène. O
Cette O
sœur, O
âgée O
de O
41 O
ans, O
en O
raison O
de O
douleurs O
pleurales, O
s'est O
vu O
diagnostiquer O
un O
carcinome O
pulmonaire O
peu O
différencié O
cT2N2, O
stade O
IIIA O
; O
chimiothérapie O
néoadjuvante O
avec O
cisplatine-vinorelbine O
pendant O
4 O
cycles, O
suivie O
d'une O
radiothérapie O
sur O
le O
médiastin, O
montrant O
une O
réponse O
radiologique O
partielle. O
Le O
cas O
a O
été O
présenté O
au O
comité O
et O
il O
a O
été O
décidé O
d'évaluer O
la O
chirurgie O
pulmonaire. O
Dans O
l'étude O
d'extension, O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
avec O
l'apparition O
de O
deux O
métastases O
cérébrales. O
Une O
radiothérapie O
holocrânienne O
et O
une O
médiastinoscopie O
de O
restadification O
ont O
été O
effectuées, O
qui O
se O
sont O
révélées O
négatives, O
de O
sorte O
qu'une O
lobectomie O
supérieure O
gauche O
a O
été O
réalisée O
avec O
lymphadénectomie O
systémique, O
etpT2aypN0 O
. O
Trois O
mois O
après O
la O
chirurgie O
pulmonaire, O
la O
patiente O
est O
décédée O
d'une O
carcinomatose O
leptoméningée. O
L'autre O
sœur O
a O
présenté O
à O
l'âge O
de O
29 O
ans O
un O
carcinome O
canalaire O
in O
situ O
et O
a O
subi O
une O
mastectomie O
du O
sein O
gauche O
et O
une O
chimioprévention O
par O
le O
tamoxifène. O
À O
l'âge O
de O
35 O
ans, O
elle O
a O
présenté O
un O
IDC O
dans O
le O
sein O
controlatéral, O
grade O
3 O
avec O
HR O
positif, O
pT1cpN1mic, O
pour O
lequel O
une O
tumorectomie O
a O
été O
réalisée, O
avec O
radiothérapie O
adjuvante O
et O
chimioprévention O
par O
le O
tamoxifène. O
En O
outre, O
il O
y O
avait O
des O
antécédents O
de O
cancer O
du O
sein O
chez O
trois O
parentes O
au O
deuxième O
degré O
du O
côté O
paternel, O
entre O
35 O
et O
45 O
ans. O
Examen O
physique O
La O
patiente O
était O
en O
bon O
état O
général, O
un O
examen O
des O
seins O
a O
été O
effectué, O
au O
cours O
duquel O
des O
prothèses O
mammaires O
bilatérales O
ont O
été O
palpées, O
aucun O
nodule O
ou O
adénopathie O
axillaire O
ou O
supraclaviculaire O
n'a O
été O
palpé. O
L'abdomen O
était O
souple O
et O
dépressible, O
aucune O
masse O
ou O
mégalithe O
n'a O
été O
palpée. O
Examens O
complémentaires O
Une O
échoendoscopie O
de O
la O
glande O
pancréatique O
a O
montré O
une O
stéatose O
pancréatique, O
le O
reste O
étant O
normal. O
L'étude O
est O
complétée O
par O
une O
IRM O
qui O
ne O
montre O
pas O
de O
dilatation O
canalaire O
ni O
de O
lésion O
focale O
suspecte. O
La O
mammographie O
montre O
un O
moignon O
de O
mastectomie O
gauche O
sans O
lésion O
sous-jacente, O
comme O
pour O
le O
moignon O
de O
mastectomie O
droit. O
Traitement O
Les O
implications O
thérapeutiques O
possibles O
de O
la O
présence O
d'une O
mutation O
germinale O
du O
gène O
PALB2 O
sont O
encore O
inconnues. O
À O
ce O
jour, O
il O
n'existe O
pas O
de O
lignes O
directrices O
cliniques O
pour O
le O
suivi O
clinique O
des O
porteuses O
d'une O
mutation O
du O
gène O
PALB2. O
Le O
dépistage O
qui O
peut O
être O
recommandé O
aux O
porteuses O
de O
la O
mutation O
PALB2 O
comprend O
une O
mammographie O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
mammaire O
annuelle O
à O
partir O
de O
l'âge O
de O
30 O
ans. O
Une O
IRM O
pancréatique O
ou O
cholangio-IRM O
annuelle O
et O
une O
échographie O
endoscopique O
annuelle O
peuvent O
être O
recommandées O
dans O
un O
contexte O
de O
recherche O
clinique, O
et O
l'option O
d'une O
salpingo-ovariectomie O
bilatérale O
prophylactique O
peut O
être O
discutée O
avec O
la O
patiente O
en O
fonction O
de O
ses O
antécédents O
familiaux. O
Évolution O
Les O
deux O
patients O
porteurs O
de O
la O
mutation O
sont O
suivis O
selon O
les O
recommandations O
ci-dessus, O
sans O
maladie O
pour O
le O
moment. O

