Anamnèse O
Fumeur O
de O
30 O
paquets/an. O
Ancien O
gros O
buveur. O
Orchidopexie O
droite O
pour O
cryptorchidie O
à O
l'âge O
de O
18 O
ans. O
Ouvrier O
du O
bâtiment. O
Problème O
social, O
vit O
seul, O
sans O
emploi. O
Pas O
de O
traitement O
habituel. O
Un O
homme O
de O
45 O
ans O
s'est O
présenté O
aux O
urgences O
le O
29 O
août O
2012 O
pour O
une O
dyspnée O
d'une O
durée O
de O
3 O
jours, O
qui O
avait O
progressivement O
augmenté O
jusqu'à O
devenir O
reposante. O
Il O
était O
également O
accompagné O
d'un O
œdème O
du O
visage O
et O
des O
bras O
avec O
cyanose O
centrale. O
Il O
n'y O
a O
pas O
de O
toux, O
de O
fièvre O
ou O
de O
douleur O
thoracique. O
Il O
signale O
une O
masse O
indolore O
dans O
le O
testicule O
droit, O
qui O
augmente O
progressivement O
depuis O
un O
an. O
Perte O
de O
poids O
de O
12 O
kg O
au O
cours O
du O
dernier O
mois. O
Examen O
physique O
Apyrétique. O
Saturation O
en O
O2 O
de O
94 O
%. O
TA O
1. O
Ingurgitation O
jugulaire O
à O
45º. O
Pas O
d'adénopathie O
cervicale. O
Tachypnée, O
cyanose O
centrale, O
œdème O
facial. O
Auscultation O
cardiaque O
: O
rythmée O
sans O
souffle O
ni O
frottement. O
Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé O
avec O
respiration O
sifflante O
à O
l'apex O
droit. O
Abdomen O
: O
sans O
particularité, O
avec O
réflexe O
hépatojugulaire O
présent. O
Masse O
scrotale O
droite O
d'environ O
15 O
cm O
de O
diamètre, O
indolore O
au O
toucher, O
non O
réductible. O
Membres O
inférieurs O
: O
pas O
d'œdème, O
pas O
de O
signes O
de O
TVP, O
pouls O
symétriques. O
Membres O
supérieurs O
: O
œdème O
des O
deux O
membres O
supérieurs. O
Examens O
complémentaires O
- O
Radiographie O
du O
thorax O
(29/8/2012) O
: O
masse O
de O
7 O
cm O
dans O
le O
médiastin O
supérieur O
s'étendant O
au O
hile O
pulmonaire O
droit. O
Sinus O
costophréniques O
libres. O
Indice O
cardiothoracique O
< O
0,5. O
- O
Analyses O
sanguines O
(30/8/2012) O
: O
LDH O
3 O
679 O
UI/l, O
?-HCG O
13 O
mUI/ml, O
alpha-fœtoprotéine O
1,93 O
ng/ml. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
avec O
contraste O
(30/8/2012) O
: O
grosse O
tumeur O
occupant O
le O
canal O
inguinoscrotal O
droit O
mesurant O
13 O
x O
12,7 O
cm O
par O
rapport O
à O
la O
tumeur O
primaire. O
Importante O
masse O
médiastinale O
mesurant O
7 O
x O
7,6 O
cm, O
déplaçant O
la O
veine O
cave O
supérieure O
(une O
infiltration O
vasculaire O
ne O
peut O
être O
exclue). O
La O
masse O
s'étend O
jusqu'au O
hile O
pulmonaire O
droit. O
Thrombus O
dans O
la O
veine O
cave O
supérieure. O
Nodules O
pulmonaires O
bilatéraux, O
le O
plus O
grand O
dans O
le O
DSL, O
sous-pleural, O
mesurant O
4,6 O
x O
4 O
cm. O
L'hémothorax O
droit O
présentait O
des O
zones O
réticulaires O
interstitielles. O
Dans O
l'espace O
rétropéritonéal O
supérieur, O
il O
y O
a O
une O
grosse O
masse O
mesurant O
7,5 O
x O
8 O
cm. O
De O
petits O
ganglions O
lymphatiques O
dans O
l'espace O
para-aortique O
rétropéritonéal O
gauche, O
la O
chaîne O
iliaque O
commune O
droite O
et O
le O
plus O
grand O
à O
côté O
de O
la O
veine O
fémorale O
commune O
droite O
mesurant O
environ O
2 O
cm. O
D'autres O
ganglions O
lymphatiques O
pathologiques O
inguinaux O
droits O
sont O
visibles. O
- O
Echographie O
testiculaire O
(31/8/2012) O
: O
testicule O
gauche O
de O
taille, O
échogénicité O
et O
vascularisation O
conservées, O
très O
déplacé O
crânialement O
et O
latéralement O
par O
une O
masse O
qui O
occupe O
tout O
le O
scrotum O
droit, O
par O
rapport O
à O
la O
tumeur O
testiculaire O
primitive O
mesurant O
environ O
15 O
x O
13 O
x O
12 O
cm, O
solide, O
vascularisée, O
avec O
des O
zones O
d'échogénicité O
plus O
ou O
moins O
importante O
par O
rapport O
à O
la O
tumeur O
testiculaire. O
Au O
niveau O
de O
la O
région O
inguinale, O
on O
visualise O
deux O
formations O
ovoïdes O
hypoéchogènes O
vascularisées O
de O
2,8 O
cm O
et O
1,6 O
cm O
en O
rapport O
avec O
des O
masses O
adénopathiques. O
- O
Fibrobronchoscopie O
(31/8/2012) O
: O
infiltration O
dans O
le O
tiers O
inférieur O
de O
la O
trachée, O
bronche O
principale O
droite, O
intermédiaire O
et O
moyenne. O
Les O
échantillons O
ont O
été O
envoyés O
au O
service O
de O
pathologie O
et O
se O
sont O
révélés O
négatifs O
pour O
la O
malignité. O
- O
Biopsie O
du O
testicule O
droit O
(13/9/2012) O
: O
données O
morphologiques O
et O
immunohistochimiques O
compatibles O
avec O
un O
séminome O
testiculaire O
largement O
nécrosé. O
Immunophénotypage O
: O
phosphatase O
alcaline O
placentaire, O
C O
KIT O
(CD117) O
: O
positif. O
Vimentine O
: O
positif O
focal. O
Kératine, O
EMA, O
CD O
30 O
et O
p63 O
: O
négatifs. O
Diagnostic O
- O
Syndrome O
de O
compression O
de O
la O
veine O
cave O
supérieure O
(30/8/2012). O
- O
Thrombose O
de O
la O
veine O
cave O
supérieure O
et O
thromboembolie O
pulmonaire O
gauche O
(30/8/2012). O
- O
Séminome O
testiculaire O
droit O
cT3-4N3M1a O
(ganglionnaire O
et O
pulmonaire) O
stade O
S3 O
UICC O
IIIC, O
risque O
intermédiaire O
selon O
la O
classification O
IGCCCG, O
par O
biopsie O
testiculaire O
droite O
(13/9/2012). O
Traitement O
Le O
syndrome O
de O
la O
veine O
cave O
supérieure O
(SVCS) O
et O
la O
thromboembolie O
pulmonaire O
(PTE) O
étant O
deux O
urgences O
médicales O
cliniquement O
pertinentes, O
ces O
processus O
ont O
été O
traités O
en O
premier O
lieu O
par O
des O
mesures O
de O
soutien O
et O
des O
traitements O
spécifiques O
tels O
que O
l'anticoagulation, O
qui O
est O
la O
base O
du O
traitement O
dans O
les O
cas O
de O
PTE O
et O
de O
thrombose O
de O
la O
veine O
cave. O
Pour O
la O
prise O
en O
charge O
de O
la O
SVCS, O
des O
mesures O
générales O
ont O
été O
appliquées O
en O
plus O
de O
la O
radiothérapie, O
avec O
une O
bonne O
réponse O
au O
traitement O
: O
- O
Anticoagulation O
à O
partir O
du O
31/8/2012 O
pendant O
6 O
mois. O
- O
Radiothérapie O
externe O
sur O
le O
médiastin O
supérieur, O
y O
compris O
la O
masse O
pulmonaire O
parahilaire O
droite, O
en O
utilisant O
deux O
champs O
antéro-postérieurs O
avec O
collimation O
multi-lames, O
administrant O
une O
dose O
de O
30 O
Gy O
(31/8/2012-13/9/2012). O
Au O
cours O
de O
ce O
processus, O
les O
tests O
déjà O
décrits O
pour O
l'étude O
de O
la O
tumeur O
primaire O
ont O
été O
effectués O
en O
parallèle. O
Une O
fois O
la O
nature O
du O
processus O
tumoral O
diagnostiquée, O
la O
patiente O
a O
été O
adressée O
au O
service O
ambulatoire O
d'oncologie O
médicale O
et O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
: O
- O
Chimiothérapie O
par O
étoposide O
: O
100 O
mg/m2 O
+ O
cisplatine O
20 O
mg/m2 O
(EP) O
tous O
les O
21 O
jours O
pendant O
quatre O
cycles. O
(25/9/2012-26/11/2012). O
Évolution O
Après O
4 O
cycles O
de O
chimiothérapie O
avec O
PD, O
la O
patiente O
a O
été O
réévaluée O
en O
décembre O
2012, O
présentant O
une O
réponse O
biochimique O
complète O
(B-HCG O
après O
le O
premier O
cycle O
et O
réponse O
partielle O
de O
LDH O
676) O
avec O
une O
réponse O
radiologique O
partielle O
: O
- O
Masse O
médiastinale O
3,8 O
x O
2,4 O
cm O
(SUVmax O
2,6). O
- O
Masse O
testiculaire O
droite O
12,9 O
x O
12 O
cm O
(SUVmax. O
10,3). O
- O
Poumon O
: O
LSD O
2,3 O
cm O
(SUVmax. O
2,7). O
LSD O
sous-pleural O
0,51 O
cm O
(amétabolique). O
LID O
1,3 O
cm O
(amétabolique). O
- O
Épanchement O
pleural O
droit O
(amétabolique). O
- O
Nodule O
inguinal O
droit O
de O
1 O
cm O
(SUVmax. O
2,6). O
- O
Pas O
de O
captation O
au O
niveau O
rétropéritonéal. O
En O
janvier O
2013, O
orchidectomie O
droite O
par O
voie O
inguinale O
(ypT4) O
suivie O
d'une O
radiothérapie O
externe O
pelvienne O
(iliaque, O
inguinofémorale, O
inguinale O
bilatérale, O
testiculaire, O
scrotum O
et O
cicatrice, O
jusqu'à O
30,4 O
Gy), O
qui O
s'est O
terminée O
en O
avril O
2013. O
Lors O
du O
suivi O
en O
juin, O
une O
réponse O
biochimique O
complète O
a O
été O
observée, O
avec O
des O
marqueurs O
tumoraux O
normaux, O
et O
la O
tomodensitométrie O
a O
montré O
une O
progression O
pulmonaire O
et O
rétropéritonéale. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
d'entamer O
une O
chimiothérapie O
de O
sauvetage O
avec O
paclitaxel O
250 O
mg/m2 O
+ O
ifosfamide O
1 O
500 O
mg/m2 O
+ O
cisplatine O
25 O
mg/m2 O
pendant O
4 O
cycles. O
Après O
3 O
cycles O
de O
chimiothérapie, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé, O
qui O
a O
montré O
une O
réponse O
partielle O
des O
ganglions O
lymphatiques O
pulmonaires O
et O
rétropéritonéaux. O
Une O
fois O
le O
traitement O
terminé, O
lors O
de O
la O
visite O
de O
suivi O
en O
novembre O
2013, O
le O
patient O
a O
montré O
une O
réponse O
métabolique O
complète O
et O
le O
scanner O
PET-CT O
a O
montré O
une O
masse O
médiastinale O
amétabolique O
de O
1,8 O
x O
1,6 O
cm O
et O
des O
lésions O
pulmonaires O
dans O
le O
LSD O
de O
1,1 O
cm O
(SUVmax. O
1,5), O
LSD O
supleural O
< O
1 O
cm O
et O
dans O
le O
LID O
de O
1,8 O
x O
1,6 O
cm, O
tous O
amétaboliques. O
Il O
n'y O
a O
actuellement O
aucun O
signe O
de O
récidive, O
la O
maladie O
étant O
stable O
avec O
des O
lésions O
résiduelles O
de O
la O
même O
taille O
ou O
même O
plus O
petites. O

