Anamnèse O
Femme O
de O
53 O
ans O
d'origine O
péruvienne O
avec O
des O
traits O
asiatiques O
et O
résidant O
en O
Espagne O
depuis O
plus O
de O
30 O
ans. O
Antécédents O
familiaux O
Cousin O
atteint O
d'un O
carcinome O
du O
sein O
à O
l'âge O
de O
45 O
ans. O
Tante O
maternelle O
atteinte O
d'un O
carcinome O
mammaire O
à O
l'âge O
de O
60 O
ans. O
Une O
autre O
tante O
maternelle O
atteinte O
d'un O
carcinome O
du O
sein O
à O
l'âge O
de O
58 O
ans. O
Grand-mère O
paternelle O
atteinte O
d'un O
carcinome O
gastrique O
et O
trois O
de O
ses O
sœurs O
atteintes O
d'un O
cancer O
dont O
la O
localisation O
est O
inconnue. O
Antécédents O
personnels O
"Aucune O
allergie O
médicamenteuse O
connue. O
"Facteurs O
de O
risque O
cardiovasculaire O
: O
hypertension O
; O
pas O
de O
diabète O
sucré, O
pas O
de O
dyslipidémie. O
"Habitudes O
toxiques O
: O
fumeur O
de O
3 O
cigarettes O
par O
jour O
pendant O
13 O
ans O
(taux O
de O
tabagisme O
cumulé O
[ICAT] O
= O
1,95). O
"Tuberculose O
du O
ganglion O
cervical O
traitée O
par O
excision O
et O
antibiothérapie O
pendant O
un O
an. O
"Céphalées O
de O
tension. O
"Antécédents O
gynécologiques O
: O
ménopause. O
G2V2A0. O
Allaitement O
pendant O
2 O
ans. O
"Interventions O
chirurgicales O
: O
conisation O
du O
col O
de O
l'utérus O
à O
l'âge O
de O
42 O
ans O
pour O
Ca O
in O
situ O
du O
col O
de O
l'utérus. O
Ablation O
d'un O
kyste O
de O
l'ovaire O
gauche. O
Mastectomie O
+ O
biopsie O
sélective O
du O
ganglion O
sentinelle O
en O
octobre O
2011, O
hystérectomie O
+ O
double O
annexectomie O
en O
octobre O
2016. O
" O
Traitement O
habituel O
: O
énalapril O
20 O
mg/24 O
h O
; O
aténolol O
50 O
mg/24 O
h O
; O
oméprazole O
20 O
mg/24 O
h O
; O
morphine. O
"MST O
30 O
mg/12 O
h. O
Paracétamol O
et O
métamizole O
à O
la O
demande. O
Antécédents O
oncologiques O
Carcinome O
in O
situ O
dans O
le O
quadrant O
supérieur O
externe O
du O
sein O
gauche O
diagnostiqué O
en O
octobre O
2011 O
et O
traité O
par O
mastectomie O
+ O
BSGC O
avec O
un O
résultat O
pT1s O
pN0. O
Elle O
a O
suivi O
pendant O
deux O
ans O
un O
traitement O
adjuvant O
au O
tamoxifène O
qu'elle O
a O
interrompu O
en O
raison O
d'un O
épaississement O
endométrial O
iatrogène. O
Elle O
a O
subi O
des O
examens O
réguliers O
et O
une O
étude O
génétique O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
un O
changement O
de O
nucléotide O
a O
été O
observé O
dans O
l'exon O
11 O
du O
gène O
BRCA, O
considéré O
comme O
un O
variant O
de O
signification O
incertaine O
(VSI). O
Maladie O
actuelle O
En O
mai O
2017, O
la O
patiente O
a O
consulté O
le O
service O
des O
urgences O
pour O
une O
histoire O
de O
5 O
mois O
de O
diplopie O
dans O
l'œil O
droit O
et O
depuis O
environ O
3 O
mois, O
des O
épisodes O
occasionnels O
de O
céphalées O
holocrâniennes O
qui O
se O
sont O
progressivement O
aggravées O
jusqu'à O
devenir O
sévères O
au O
cours O
des O
5 O
derniers O
jours, O
environ O
SVA O
8/10, O
associées O
à O
une O
instabilité O
de O
la O
démarche O
et O
à O
des O
vomissements O
en O
shotgun. O
La O
patiente O
a O
été O
admise O
dans O
le O
service O
de O
médecine O
interne, O
au O
cours O
duquel O
elle O
a O
commencé O
un O
traitement O
par O
corticothérapie O
(dexaméthasone O
1 O
mg O
toutes O
les O
8 O
heures) O
avec O
une O
amélioration O
symptomatique, O
une O
radiothérapie O
holocrânienne O
(RT), O
une O
dose O
totale O
de O
18 O
Gy O
en O
trois O
séances. O
Examen O
physique O
L'examen O
physique O
était O
normal, O
y O
compris O
l'évaluation O
neurologique, O
et O
la O
tension O
artérielle O
était O
à O
0. O
Examens O
complémentaires O
La O
radiographie O
du O
thorax O
a O
montré O
une O
augmentation O
de O
la O
densité O
paracardiaque O
droite, O
le O
scanner O
crânien O
a O
montré O
une O
lésion O
occupant O
l'espace O
(LOE) O
dans O
l'hémisphère O
cérébelleux O
gauche O
avec O
un O
œdème O
périlésionnel O
et O
un O
effet O
de O
masse O
sur O
le O
quatrième O
ventricule O
suspect O
de O
métastase, O
et O
l'étude O
a O
été O
complétée O
par O
une O
IRM O
crânienne, O
qui O
a O
révélé O
une O
lésion O
métastatique O
dans O
la O
fosse O
postérieure O
de O
l'hémisphère O
cérébelleux O
gauche O
et O
deux O
autres O
lésions O
cérébrales. O
Bien O
entendu, O
un O
scanner O
thoracique O
a O
été O
réalisé O
et O
une O
masse O
a O
été O
trouvée O
dans O
le O
segment O
antérieur O
du O
lobe O
inférieur O
droit O
avec O
des O
adénopathies O
interlobulaires O
et O
dans O
la O
région O
paratrachéale O
droite. O
Ayant O
déjà O
obtenu O
un O
diagnostic O
par O
imagerie, O
une O
tentative O
a O
été O
faite O
pour O
obtenir O
un O
diagnostic O
anatomopathologique O
et O
une O
fibrobronchoscopie O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
une O
lésion O
mamelonnée O
et O
vascularisée O
évoquant O
une O
tumeur O
maligne O
a O
été O
observée O
dans O
la O
bronche O
du O
segment O
antérieur O
de O
la O
LID. O
Une O
biopsie O
a O
été O
réalisée O
et O
le O
résultat O
anatomopathologique O
a O
été O
un O
adénocarcinome O
de O
type O
papillaire. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IVB O
(cT2 O
CN2 O
M1c). O
Avec O
ce O
diagnostic, O
nous O
avons O
demandé O
une O
étude O
moléculaire O
de O
la O
biopsie O
pulmonaire O
réalisée. O
L'étude O
ALK O
était O
négative, O
mais O
nous O
avons O
obtenu O
un O
EGFR O
muté O
avec O
délétion O
de O
l'exon O
19 O
(de O
13,22) O
(kit O
Cobas O
dans O
le O
système O
de O
PCR O
en O
temps O
réel O
COBAS O
Z O
480 O
de O
Roche). O
Traitement O
Au O
vu O
de O
ce O
résultat, O
nous O
avons O
commencé O
à O
administrer O
40 O
mg O
d'afatinib O
par O
jour, O
compte O
tenu O
de O
son O
avantage O
en O
termes O
de O
survie O
globale O
par O
rapport O
à O
la O
chimiothérapie O
dans O
l'étude O
LUX-Lung O
6, O
en O
particulier O
chez O
les O
patients O
présentant O
des O
délétions O
de O
l'exon O
19. O
Evolution O
Elle O
a O
débuté O
un O
traitement O
par O
afatinib O
avec O
une O
très O
mauvaise O
tolérance, O
nécessitant O
une O
hospitalisation O
après O
trois O
semaines O
de O
traitement O
en O
raison O
d'une O
toxicité O
cutanée O
G2 O
(éruption O
cutanée O
généralisée O
avec O
prurit O
associé) O
et O
d'une O
toxicité O
digestive O
G3 O
invalidante O
(plus O
de O
dix O
selles O
diarrhéiques O
par O
jour O
ne O
s'améliorant O
pas O
avec O
le O
lopéramide O
et O
associées O
à O
des O
nausées O
et O
des O
vomissements). O
Après O
l'arrêt O
du O
traitement, O
l'état O
de O
la O
patiente O
s'est O
progressivement O
normalisé O
6 O
jours O
après O
l'arrêt. O
Compte O
tenu O
de O
la O
toxicité O
sévère O
qui O
a O
rendu O
nécessaire O
l'arrêt O
du O
traitement, O
une O
réduction O
de O
la O
dose O
ou O
le O
passage O
à O
un O
autre O
KTI O
a O
été O
envisagé. O
Une O
fois O
sorti O
de O
l'hôpital, O
en O
juin O
2017, O
le O
patient O
est O
venu O
en O
consultation, O
conservant O
un O
PS1, O
avec O
des O
céphalées O
occasionnelles O
et O
une O
dose O
de O
corticoïdes O
de O
4 O
mg O
de O
dexaméthasone O
par O
jour, O
et O
nous O
avons O
décidé O
de O
débuter O
un O
traitement O
par O
erlotinib O
150 O
mg O
par O
jour, O
avec O
une O
meilleure O
tolérance O
que O
l'afatinib, O
bien O
qu'ayant O
également O
de O
nombreux O
effets O
indésirables. O
Il O
a O
initialement O
présenté O
des O
épisodes O
de O
fièvre, O
G1 O
nausées, O
G1 O
vomissements O
et O
G1 O
paronychies, O
nous O
avons O
donc O
décidé O
de O
maintenir O
le O
traitement O
à O
la O
même O
dose, O
avec O
une O
amélioration O
progressive O
des O
symptômes O
et O
un O
retrait O
progressif O
des O
corticoïdes. O
En O
septembre O
2017, O
après O
plus O
de O
trois O
mois O
de O
traitement, O
la O
patiente O
a O
été O
réévaluée O
par O
un O
scanner, O
qui O
a O
montré O
une O
légère O
amélioration O
de O
la O
tumeur O
primaire O
et O
une O
réduction O
significative O
des O
lésions O
cérébrales, O
avec O
une O
réponse O
partielle O
au O
niveau O
cérébral O
et O
une O
stabilité O
pulmonaire, O
selon O
les O
critères O
RECIST. O
La O
patiente O
a O
poursuivi O
le O
traitement O
par O
erlotinib O
avec O
une O
bonne O
tolérance, O
avec O
comme O
seule O
symptomatologie O
des O
céphalées O
occasionnelles. O
En O
février O
2018, O
une O
nouvelle O
réévaluation O
a O
été O
réalisée O
et O
une O
stabilité O
a O
été O
déterminée O
au O
niveau O
cérébral O
mais O
une O
nette O
progression O
au O
niveau O
thoracique, O
la O
patiente O
conservant O
un O
PS1, O
sans O
rapporter O
de O
symptômes O
pulmonaires O
ou O
neurologiques. O
Compte O
tenu O
de O
la O
progression O
sous O
thérapie O
ciblée, O
de O
l'atteinte O
cérébrale O
contrôlée O
et O
de O
la O
stabilité O
clinique O
de O
la O
patiente, O
une O
biopsie O
liquide O
a O
été O
demandée O
pour O
tenter O
de O
rechercher O
la O
mutation O
de O
résistance O
T790M, O
présente O
dans O
environ O
50 O
% O
des O
cas, O
tout O
en O
maintenant O
le O
traitement O
par O
erlotinib O
dans O
l'intervalle. O
Le O
résultat O
sanguin O
étant O
négatif O
et O
la O
patiente O
restant O
asymptomatique, O
nous O
avons O
maintenu O
l'erlotinib O
et O
demandé O
une O
nouvelle O
biopsie O
de O
la O
lésion O
pulmonaire O
par O
fibrobronchoscopie O
afin O
de O
déterminer O
la O
mutation O
de O
résistance O
dans O
les O
tissus, O
en O
raison O
de O
son O
meilleur O
rendement O
diagnostique. O
Le O
résultat O
tissulaire O
était O
également O
négatif, O
et O
il O
a O
été O
décidé O
de O
poursuivre O
l'erlotinib O
tant O
qu'il O
y O
avait O
une O
stabilité O
clinique. O
En O
mai O
2018, O
trois O
mois O
après O
la O
progression O
pulmonaire O
connue, O
la O
patiente O
a O
commencé O
à O
présenter O
une O
toux O
irritable O
et O
une O
augmentation O
des O
céphalées, O
ce O
qui O
a O
forcé O
l'instauration O
d'une O
corticothérapie, O
et O
un O
scanner O
a O
été O
réalisé, O
qui O
a O
montré O
une O
progression O
radiologique O
(pulmonaire O
et O
cérébrale). O
Dans O
ce O
contexte, O
nous O
avons O
considéré O
qu'il O
n'y O
avait O
plus O
d'intérêt O
à O
poursuivre O
le O
traitement O
ciblé, O
et O
avons O
choisi O
de O
débuter O
une O
chimiothérapie O
de O
première O
ligne O
par O
carboplatine O
(AUC5) O
et O
pemetrexed O
500 O
mg/m2, O
après O
avoir O
débuté O
par O
de O
l'acide O
folique O
400 O
mcg/24 O
heures O
et O
de O
la O
vitamine O
B12, O
une O
injection O
intramusculaire O
tous O
les O
2 O
mois. O
Le O
traitement O
a O
été O
poursuivi O
pendant O
quatre O
cycles O
avec O
une O
tolérance O
acceptable O
et O
une O
amélioration O
clinique, O
avec O
disparition O
de O
la O
toux O
et O
réduction O
de O
la O
corticothérapie, O
avec O
une O
réévaluation O
radiologique O
en O
août O
2018 O
montrant O
une O
stabilité O
des O
lésions O
cérébrales O
et O
une O
réponse O
partielle O
de O
la O
tumeur O
pulmonaire O
primitive. O
Après O
quatre O
cycles O
et O
une O
réponse O
partielle, O
nous O
avons O
décidé O
de O
poursuivre O
avec O
le O
pemetrexed O
d'entretien, O
avec O
une O
excellente O
tolérance, O
le O
patient O
conservant O
un O
PS1, O
avec O
des O
céphalées O
occasionnelles O
qui O
empêchent O
l'arrêt O
complet O
de O
la O
corticothérapie O
et O
provoquent O
un O
faciès O
cushingoïde. O
La O
patiente O
a O
maintenu O
ce O
traitement O
jusqu'en O
janvier O
2019, O
date O
à O
laquelle O
elle O
a O
commencé O
à O
ressentir O
davantage O
de O
céphalées O
et O
des O
oublis O
fréquents, O
et O
la O
corticothérapie O
a O
de O
nouveau O
été O
augmentée. O
L'IRM O
a O
confirmé O
la O
progression O
cérébrale O
après O
sept O
cycles O
de O
pemetrexed O
d'entretien. O
À O
ce O
stade, O
avec O
une O
patiente O
atteinte O
d'un O
adénocarcinome O
pulmonaire O
avec O
une O
atteinte O
cérébrale O
empêchant O
le O
retrait O
de O
la O
corticothérapie, O
une O
intolérance O
à O
l'afatinib, O
une O
progression O
à O
l'erlotinib, O
avec O
une O
mutation O
de O
résistance O
T790M O
négative O
dans O
le O
sang O
et O
les O
tissus, O
et O
une O
progression O
à O
une O
première O
ligne O
de O
chimiothérapie, O
plusieurs O
options O
ont O
été O
envisagées O
: O
utilisation O
du O
géfitinib, O
seul O
anti-EGFR O
de O
première O
génération O
non O
utilisé O
à O
ce O
jour, O
et O
dont O
l'utilisation O
séquentielle O
avec O
la O
chimiothérapie O
a O
montré O
un O
bénéfice O
chez O
les O
patients O
asiatiques O
; O
orientation O
vers O
un O
essai O
clinique, O
étant O
donné O
que, O
malgré O
la O
progression, O
elle O
conservait O
un O
ECOG O
de O
1, O
ou O
réaliser O
à O
nouveau O
la O
mutation O
de O
résistance O
T790M O
dans O
le O
sang O
avant O
d'évaluer O
une O
nouvelle O
ligne O
de O
chimiothérapie O
ou O
d'ITK. O
Étant O
donné O
que O
la O
patiente O
présentait O
une O
atteinte O
cérébrale O
nécessitant O
une O
corticothérapie, O
son O
inclusion O
dans O
un O
essai O
clinique O
avec O
immunothérapie O
a O
été O
exclue, O
et O
une O
nouvelle O
ligne O
d'ITK O
a O
été O
décidée O
sur O
la O
base O
des O
résultats O
de O
la O
nouvelle O
biopsie O
liquide. O
A O
cette O
occasion, O
une O
NGS O
a O
été O
réalisée O
avec O
le O
résultat O
suivant O
: O
EGFR O
muté O
(del19) O
et O
mutation O
T790M O
dans O
l'exon O
20. O
Nous O
avons O
donc O
demandé O
l'utilisation O
de O
l'osimertinib O
80 O
mg O
par O
jour O
à O
partir O
du O
15 O
février O
2019. O
La O
patiente O
poursuit O
actuellement O
son O
traitement O
avec O
ce O
médicament, O
avec O
une O
bonne O
tolérance O
et O
une O
amélioration O
de O
la O
qualité O
de O
vie, O
sans O
céphalées O
et O
une O
réduction O
progressive O
de O
la O
corticothérapie. O

