Anamnèse O
Elle O
a O
été O
adressée O
au O
service O
d'urologie O
en O
mai O
2011, O
après O
des O
manifestations O
cliniques O
d'hématurie O
macroscopique O
d'une O
durée O
de O
deux O
mois. O
Une O
résection O
transurétrale O
a O
été O
réalisée O
et O
le O
diagnostic O
anatomopathologique O
a O
été O
celui O
d'un O
carcinome O
urothélial O
de O
type O
solide, O
de O
grade O
3, O
infiltrant O
les O
muscles O
(pT2). O
Dans O
l'étude O
d'extension, O
il O
n'y O
a O
pas O
eu O
d'atteinte O
systémique. O
Après O
évaluation O
du O
cas O
clinique O
par O
le O
comité O
des O
tumeurs O
néphrologiques, O
il O
a O
été O
décidé O
de O
traiter O
la O
patiente O
par O
chimiothérapie O
néoadjuvante O
(QT), O
selon O
un O
schéma O
M-VAC O
avec O
des O
doses O
denses O
tous O
les O
quinze O
jours. O
Elle O
a O
reçu O
4 O
cycles O
et O
a O
été O
opérée O
en O
novembre O
2011, O
exentération O
pelvienne O
antérieure O
et O
urétéro-iléostomie O
cutanée O
de O
type O
Bricker. O
L'étude O
pathologique O
a O
montré O
un O
carcinome O
urothélial O
in O
situ, O
pTisN0M0. O
En O
novembre O
2013, O
deux O
ans O
après O
l'opération, O
elle O
a O
présenté O
une O
récidive O
ganglionnaire O
inguinale O
bilatérale, O
confirmée O
par O
biopsie, O
et O
a O
été O
traitée O
par O
un O
schéma O
bimensuel O
cisplatine-gemcitabine, O
recevant O
4 O
cycles, O
CT O
scan O
après O
le O
3e O
cycle, O
avec O
une O
maladie O
stable, O
pour O
laquelle O
les O
zones O
" O
inguino-iliaques O
" O
bilatérales O
ont O
été O
irradiées. O
En O
août O
2015, O
elle O
consulte O
pour O
une O
tuméfaction O
progressive O
de O
la O
racine O
de O
la O
face O
postérieure O
de O
la O
cuisse O
gauche. O
Examen O
physique O
État O
général O
conservé O
(ECOG O
0), O
normohydraté, O
normoperfusé, O
de O
couleur O
normale. O
Eupnéique O
au O
repos. O
Conscient O
et O
orienté. O
C O
et O
C O
: O
pas O
d'adénopathies O
superficielles O
palpables. O
ACP O
: O
rythmique O
sans O
souffle, O
avec O
murmure O
vésiculaire O
conservé O
sans O
bruit O
additionnel. O
Abdomen O
: O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
sans O
masse O
ni O
mégalithe, O
avec O
un O
péristaltisme O
conservé. O
Pas O
d'adénopathie O
inguinale O
superficielle O
palpable. O
MMII O
: O
gonflement O
de O
la O
face O
postérieure O
de O
la O
cuisse O
et O
de O
la O
jambe O
gauche, O
avec O
augmentation O
du O
périmètre O
de O
la O
cuisse O
gauche. O
Pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Pouls O
pédieux O
présents O
et O
symétriques. O
Examens O
complémentaires O
Échographie O
Doppler O
du O
MIIZQ O
(août/15) O
: O
pas O
de O
signes O
échographiques O
de O
thrombose O
veineuse O
profonde O
(TVP) O
aiguë O
dans O
les O
territoires O
explorés O
du O
membre O
inférieur O
gauche. O
Un O
œdème O
du O
tissu O
cellulaire O
sous-cutané O
de O
la O
cuisse O
gauche O
est O
observé, O
en O
particulier O
dans O
la O
région O
postérieure. O
IRM O
cuisse O
(septembre/15) O
: O
jambe O
gauche O
hypertrophiée O
avec O
œdème O
sous-cutané, O
atteinte O
marquée O
de O
toute O
la O
musculature O
postérieure, O
notamment O
des O
adducteurs, O
mais O
aussi O
des O
sartorius O
qui O
sont O
augmentés O
en O
signal O
et O
en O
taille, O
présentant O
une O
prise O
de O
contraste, O
particulièrement O
marquée O
dans O
la O
musculature O
des O
adducteurs. O
Résultats O
liés O
à O
l'infiltration O
tumorale O
diffuse. O
Diagnostic O
Métastase O
musculaire O
d'un O
carcinome O
urothélial O
de O
la O
vessie. O
Traitement O
Suite O
à O
la O
présentation O
clinique O
de O
la O
patiente, O
après O
avoir O
exclu O
une O
TVP, O
une O
biopsie O
chirurgicale O
a O
été O
réalisée, O
avec O
un O
diagnostic O
histologique O
de O
métastase O
d'un O
carcinome O
urothélial O
de O
haut O
grade. O
Après O
un O
intervalle O
sans O
progression O
de O
16 O
mois, O
un O
jeune O
âge, O
un O
bon O
état O
fonctionnel O
et O
un O
intervalle O
sans O
platine O
de O
18 O
mois, O
le O
traitement O
a O
été O
décidé O
avec O
le O
schéma O
paclitaxel-carboplatine-gemcitabine O
(au O
lieu O
du O
cisplatine O
en O
raison O
d'une O
ototoxicité O
antérieure), O
avec O
un O
total O
de O
5 O
cycles, O
avec O
une O
réponse O
partielle O
plus O
importante O
à O
l'IRM O
après O
le O
4ème O
cycle. O
Le O
carboplatine O
a O
été O
arrêté O
en O
raison O
d'une O
anémie O
et O
d'une O
thrombopénie O
de O
grade O
3 O
après O
5 O
cycles, O
poursuivant O
le O
QT O
avec O
gemcitabine-paclitaxel, O
recevant O
un O
total O
de O
12 O
cycles, O
le O
dernier O
cycle O
étant O
en O
juillet O
2016, O
avec O
un O
scanner O
thoraco-abdomino-pelvien O
de O
la O
maladie O
systémique, O
une O
adénopathie O
inguinale O
stable, O
et O
une O
réponse O
partielle O
plus O
importante O
à O
l'IRM O
de O
la O
cuisse O
gauche. O
Évolution O
Il O
a O
été O
décidé, O
avec O
la O
patiente, O
de O
suspendre O
le O
traitement O
par O
QT O
et O
d'assurer O
un O
suivi O
rapproché O
avec O
des O
examens O
clinico-radiologiques, O
le O
dernier O
en O
octobre O
2016, O
avec O
une O
IRM O
de O
la O
cuisse O
et O
un O
scanner O
systémique O
avec O
une O
maladie O
stable, O
et O
la O
patiente O
cliniquement O
asymptomatique. O

