Anamnèse O
Femme O
de O
70 O
ans, O
n'ayant O
jamais O
fumé O
ni O
eu O
d'autres O
habitudes O
toxiques, O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
contrôlée O
qui, O
en O
juin O
2009, O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
des O
rectorragies O
profuses O
d'une O
durée O
de O
24 O
heures O
avec O
des O
épisodes O
de O
plus O
petites O
quantités O
au O
cours O
du O
dernier O
mois. O
Elle O
a O
également O
signalé O
un O
ténesme O
rectal O
et O
des O
modifications O
du O
rythme O
intestinal. O
L'examen O
rectal O
a O
révélé O
une O
région O
anale O
périnéale O
pigmentée. O
En O
juillet O
2009, O
un O
scanner O
TAP O
a O
été O
réalisé, O
révélant O
une O
tumeur O
rectale O
de O
7 O
cm O
de O
long O
s'étendant O
à O
la O
région O
rectosigmoïde, O
infiltrant O
le O
vagin O
et O
le O
col O
de O
l'utérus, O
et O
des O
adénopathies O
allant O
jusqu'à O
1 O
cm O
dans O
la O
graisse O
périrectale, O
confirmées O
par O
une O
IRM O
pelvienne. O
Par O
la O
suite, O
une O
coloscopie O
complète O
a O
été O
réalisée, O
montrant O
une O
masse O
végétative O
d'apparence O
néoplasique O
qui O
ne O
sténosait O
pas O
la O
lumière O
du O
rectum, O
des O
biopsies O
ont O
été O
effectuées O
et O
l'anatomie O
pathologique O
était O
compatible O
avec O
un O
mélanome. O
En O
août O
2009, O
elle O
a O
été O
opérée O
et O
a O
subi O
une O
amputation O
abdominopérinéale, O
étant O
pT4N3M0. O
Elle O
a O
ensuite O
reçu O
un O
traitement O
adjuvant O
à O
base O
d'interféron O
alfa-2b O
pendant O
un O
an, O
qui O
s'est O
terminé O
en O
octobre O
2010. O
La O
patiente O
a O
continué O
à O
subir O
des O
examens O
normaux, O
sans O
maladie O
jusqu'en O
juillet O
2012, O
lorsque O
des O
métastases O
hépatiques O
de O
1,8 O
cm, O
1 O
cm O
et O
2 O
cm, O
respectivement, O
ont O
été O
observées O
lors O
d'un O
scanner O
de O
réévaluation, O
confirmé O
par O
une O
IRM O
hépatique O
au O
niveau O
des O
segments O
IV, O
VII O
et O
VIII O
(BRAF O
non O
muté, O
C-Kit O
négatif). O
En O
août O
2012, O
elle O
a O
commencé O
un O
traitement O
à O
la O
dacarbazine O
en O
recevant O
8 O
cycles, O
et O
une O
réponse O
partielle O
(diminution O
du O
nombre O
et O
de O
la O
taille O
des O
métastases O
hépatiques) O
a O
été O
observée O
lors O
d'un O
scanner O
de O
réévaluation O
en O
décembre O
2012. O
Compte O
tenu O
de O
cette O
réponse, O
elle O
a O
reçu O
8 O
cycles O
supplémentaires O
de O
Dacarbazine O
avec O
une O
bonne O
tolérance O
jusqu'en O
septembre O
2013 O
où O
le O
scanner O
de O
réévaluation O
a O
montré O
une O
progression O
de O
la O
tumeur O
dans O
le O
foie O
et O
le O
PET O
scan O
a O
montré O
une O
augmentation O
des O
foyers O
de O
captation O
pathologique O
dans O
le O
foie O
(SUV O
12,4) O
et O
elle O
a O
donc O
été O
considérée O
comme O
candidate O
à O
un O
traitement O
par O
Ipilimumab, O
recevant O
4 O
cycles O
de O
décembre O
2013 O
à O
mars O
2014 O
avec O
une O
bonne O
tolérance. O
En O
mai O
2014, O
un O
PET O
scan O
a O
été O
réalisé O
et O
des O
foyers O
de O
captation O
pathologique O
ont O
persisté O
dans O
le O
foie. O
Réponse O
immunitaire. O
La O
patiente O
a O
demandé O
une O
pause O
thérapeutique O
de O
3 O
mois O
jusqu'en O
septembre O
2014 O
où, O
après O
un O
scanner O
de O
réévaluation, O
une O
nette O
progression O
a O
été O
observée O
dans O
le O
foie O
avec O
des O
métastases O
allant O
jusqu'à O
5 O
cm O
et O
des O
adénopathies O
rétropéritonéales O
allant O
jusqu'à O
1,5 O
cm, O
de O
sorte O
qu'une O
nouvelle O
ligne O
de O
chimiothérapie O
avec O
Paclitaxel O
a O
été O
commencée O
et O
poursuivie O
jusqu'en O
janvier O
2015 O
avec O
une O
bonne O
tolérance. O
En O
janvier O
2015, O
un O
nouveau O
PET O
scan O
a O
été O
réalisé, O
montrant O
une O
progression O
avec O
une O
augmentation O
des O
foyers O
de O
captation O
pathologique O
dans O
le O
foie, O
des O
lymphadénopathies O
rétropéritonéales O
et O
osseuses O
au O
niveau O
du O
processus O
transverse O
gauche O
de O
D1 O
et O
du O
tiers O
supérieur O
de O
la O
diaphyse O
fémorale O
droite O
avec O
SUV O
allant O
jusqu'à O
12,28 O
suggérant O
des O
métastases, O
il O
a O
donc O
été O
décidé O
de O
changer O
la O
ligne O
de O
traitement O
en O
Carboplatine, O
qu'elle O
a O
reçu O
seulement O
deux O
cycles O
jusqu'en O
mars O
2015, O
étant O
interrompue O
en O
raison O
d'une O
thrombopénie O
soutenue. O
En O
avril O
2015, O
elle O
a O
consulté O
le O
service O
des O
urgences O
pour O
arthralgie O
généralisée, O
asthénie, O
paresthésie O
dans O
tous O
les O
doigts O
des O
deux O
mains O
et O
faiblesse O
dans O
le O
membre O
supérieur O
gauche O
pendant O
48 O
heures O
d'évolution. O
Examen O
physique O
L'état O
général O
est O
satisfaisant. O
ECOG O
2. O
Bien O
hydraté. O
Peau O
et O
muqueuses O
pâles. O
Eupnéique O
au O
repos. O
Hémodynamiquement O
stable. O
Tête O
et O
cou O
: O
pas O
de O
lésions. O
Auscultation O
cardio-pulmonaire O
: O
normale. O
Abdomen O
: O
porteur O
d'une O
colostomie, O
reste O
de O
l'examen O
sans O
particularité. O
Examen O
neurologique O
: O
conscient O
et O
orienté. O
Nerfs O
crâniens O
normaux. O
Pas O
de O
claudication O
à O
Barré, O
faiblesse O
4+/5 O
au O
biceps, O
triceps, O
extenseurs O
du O
poignet, O
fléchisseurs O
des O
doigts O
et O
interosseux O
du O
membre O
supérieur O
gauche. O
REM O
symétrique O
++ O
dans O
les O
deux O
membres O
supérieurs. O
Hypoesthésie O
de O
tous O
les O
doigts O
des O
deux O
mains O
avec O
sensation O
de O
paresthésie. O
Le O
reste O
de O
l'examen O
neurologique O
est O
inchangé. O
Examens O
complémentaires O
Un O
bilan O
sanguin O
réalisé O
aux O
urgences O
montre O
une O
anémie O
normochrome O
normocytaire O
(hémoglobine O
: O
10,4 O
g/dl), O
le O
reste O
de O
la O
série O
étant O
normal. O
Une O
radiographie O
cervico-dorso-lombaire O
a O
été O
réalisée O
montrant O
une O
diminution O
du O
corps O
vertébral O
D9, O
le O
reste O
étant O
inchangé. O
La O
radiographie O
du O
thorax O
ne O
montre O
pas O
d'images O
de O
condensation O
parenchymateuse O
ni O
d'épanchement O
pleural O
associé. O
Compte O
tenu O
des O
antécédents O
du O
patient, O
il O
a O
été O
décidé O
de O
demander O
une O
IRM O
du O
rachis O
cervico-dorsal, O
qui O
a O
montré O
une O
masse O
paravertébrale O
gauche O
au O
niveau O
de O
D1 O
s'étendant O
à O
travers O
le O
foramen O
conjonctif O
et O
envahissant O
le O
canal O
rachidien O
sans O
provoquer O
de O
déplacement O
ni O
d'altération O
du O
signal O
de O
la O
moelle O
épinière. O
Diagnostic O
Compte O
tenu O
des O
résultats O
radiologiques O
décrits O
et O
de O
la O
situation O
clinique O
du O
patient, O
le O
diagnostic O
principal O
est O
le O
suivant O
: O
radiculopathie O
secondaire O
à O
une O
masse O
paravertébrale O
gauche O
au O
niveau O
C7-D1 O
chez O
un O
patient O
atteint O
d'un O
mélanome O
rectal O
avec O
atteinte O
métastatique O
du O
foie, O
des O
ganglions O
lymphatiques O
et O
des O
os. O
Traitement O
Elle O
a O
été O
admise O
à O
l'hôpital O
pour O
un O
traitement O
aux O
corticostéroïdes O
et O
une O
analgésie O
de O
première O
phase. O
Par O
la O
suite, O
après O
avoir O
été O
évaluée O
par O
radiothérapie, O
elle O
a O
reçu O
10 O
séances O
au O
niveau O
de O
la O
masse O
paravertébrale, O
obtenant O
une O
réponse O
clinique O
et O
neurologique O
très O
significative, O
et O
a O
quitté O
le O
service O
d'oncologie O
en O
mai O
2015. O
Évolution O
Compte O
tenu O
de O
la O
stabilité O
clinique, O
elle O
a O
été O
considérée O
comme O
candidate O
à O
un O
traitement O
par O
Nivolumab O
à O
partir O
de O
mai O
2015, O
et O
après O
huit O
cycles O
de O
traitement, O
une O
réévaluation O
a O
été O
effectuée, O
montrant O
une O
réponse O
radiologique O
partielle O
significative O
de O
toutes O
les O
lésions O
par O
rapport O
à O
l'étude O
précédente. O
Il O
a O
été O
décidé O
de O
poursuivre O
avec O
8 O
cycles O
supplémentaires O
; O
au O
total, O
elle O
a O
reçu O
16 O
cycles O
avec O
une O
bonne O
tolérance O
et O
une O
stabilisation O
de O
la O
maladie O
à O
ce O
jour. O

