Anamnèse O
Une O
femme O
de O
66 O
ans O
a O
été O
opérée O
en O
1992 O
d'un O
thymome O
lymphocytaire, O
avec O
résection O
chirurgicale O
complète O
et O
radiothérapie O
adjuvante O
dans O
un O
autre O
centre, O
où O
elle O
a O
poursuivi O
des O
contrôles O
réguliers O
sans O
signe O
de O
récidive, O
et O
a O
été O
autorisée O
à O
sortir O
en O
2002. O
En O
2009, O
elle O
a O
été O
adressée O
à O
notre O
service O
d'oncologie O
médicale O
par O
le O
service O
de O
pneumologie O
après O
une O
étude O
pour O
dyspnée, O
avec O
des O
résultats O
de O
tomodensitométrie O
de O
deux O
nouvelles O
masses O
dans O
le O
médiastin O
antérieur O
gauche O
mesurant O
4,4 O
cm O
de O
diamètre O
et O
dans O
le O
médiastin O
antérieur O
droit O
mesurant O
14 O
cm O
de O
diamètre O
avec O
une O
compression O
sur O
l'oreillette O
droite. O
Examen O
physique O
Aucun O
résultat O
à O
l'examen. O
Examens O
complémentaires O
Biopsie O
de O
la O
masse O
médiastinale O
droite O
: O
thymome O
à O
prédominance O
lymphocytaire O
(compatible O
avec O
B1). O
TEP-TDM O
de O
stadification O
(mars O
2009) O
: O
pathologie O
maligne O
des O
deux O
lésions O
dans O
les O
deux O
hémithorax, O
sans O
résultats O
à O
distance. O
Échocardiographie O
: O
FEVG O
34 O
%. O
Diagnostic O
Rechute O
médiastinale O
d'un O
thymome O
lymphocytaire O
(B1). O
Traitement O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
de O
chirurgie O
thoracique O
qui, O
compte O
tenu O
de O
la O
localisation O
et O
du O
contact O
avec O
les O
structures O
cardiaques, O
a O
considéré O
que O
la O
maladie O
n'était O
pas O
résécable O
à O
ce O
moment-là. O
Il O
est O
également O
évalué O
par O
le O
service O
de O
radio-oncologie, O
qui O
ne O
considère O
pas O
la O
maladie O
comme O
non O
résécable O
à O
ce O
moment-là. O
Le O
service O
de O
radiothérapie, O
qui O
ne O
considère O
pas O
la O
patiente O
apte O
à O
recevoir O
ce O
traitement, O
étant O
donné O
que O
les O
deux O
lésions O
représentent O
un O
champ O
d'irradiation O
trop O
large O
pour O
un O
traitement O
radical. O
La O
patiente O
a O
commencé O
une O
chimiothérapie O
par O
CAP O
(cyclophosphamide O
+ O
doxorubicine O
+ O
cisplatine) O
et O
prednisone, O
à O
raison O
de O
4 O
cycles O
(sans O
anthracycline O
en O
raison O
d'une O
faible O
FEVG). O
La O
réévaluation O
par O
PET-CT O
après O
4 O
cycles O
a O
montré O
une O
réponse O
métabolique O
partielle, O
sans O
changement O
significatif O
de O
taille, O
et O
le O
patient O
n'a O
donc O
pas O
eu O
besoin O
d'être O
opéré. O
L'échocardiographie O
de O
contrôle O
n'a O
révélé O
aucune O
variation O
de O
la O
FEVG O
qui O
aurait O
pu O
nous O
permettre O
d'ajouter O
de O
nouveaux O
médicaments. O
Étant O
donné O
la O
persistance O
et O
la O
taille O
de O
la O
maladie, O
elle O
a O
poursuivi O
une O
autre O
ligne O
de O
traitement O
avec O
du O
carboplatine O
et O
du O
paclitaxel, O
qui O
a O
dû O
être O
suspendue O
en O
raison O
d'une O
réaction O
allergique, O
puis O
avec O
de O
la O
gemcitabine O
hebdomadaire, O
avec O
des O
réévaluations O
par O
CT O
et O
PET-CT O
tous O
les O
six O
mois, O
qui O
ont O
révélé O
une O
stabilité O
de O
la O
maladie O
après O
1 O
an O
et O
3 O
mois O
de O
traitement, O
le O
dernier O
cycle O
ayant O
eu O
lieu O
en O
février O
2011. O
En O
raison O
de O
l'évolution O
lente O
de O
la O
maladie O
et O
de O
la O
claudication O
de O
la O
patiente, O
il O
a O
été O
décidé O
d'interrompre O
le O
traitement O
et O
de O
poursuivre O
une O
surveillance O
étroite. O
Évolution O
Après O
2 O
ans O
et O
3 O
mois, O
les O
tests O
de O
réévaluation O
sont O
restés O
stables, O
sans O
progression O
de O
la O
maladie O
malgré O
l'absence O
de O
traitement. O
La O
dernière O
tomodensitométrie O
a O
été O
réalisée O
en O
mai O
2013 O
sans O
changement O
par O
rapport O
aux O
précédentes. O
Compte O
tenu O
de O
l'évolution, O
nous O
poursuivrons O
le O
suivi O
jusqu'à O
la O
progression. O

