Anamnèse O
Le O
patient O
est O
un O
homme O
de O
69 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
d'ulcère O
duodénal O
et O
d'infection O
à O
Helicobacter O
pylori O
éradiquée O
en O
2007, O
sans O
autres O
antécédents O
médicaux O
dignes O
d'intérêt. O
Il O
ne O
prend O
aucun O
médicament O
régulièrement. O
Il O
fume O
depuis O
40 O
ans O
et O
boit O
3 O
UBE O
par O
jour. O
Originaire O
d'Alicante, O
avec O
un O
statut O
de O
performance O
(PS) O
de O
0, O
actuellement O
à O
la O
retraite, O
il O
a O
travaillé O
comme O
fonctionnaire. O
En O
ce O
qui O
concerne O
ses O
antécédents O
familiaux, O
son O
père O
est O
décédé O
d'un O
adénocarcinome O
du O
côlon O
à O
l'âge O
de O
75 O
ans. O
Son O
histoire O
oncologique O
a O
commencé O
le O
17 O
octobre O
2012 O
lorsqu'il O
a O
été O
opéré O
d'une O
lésion O
pigmentée O
à O
bords O
irréguliers O
mesurant O
1,7 O
x O
1 O
cm, O
située O
dans O
la O
région O
rétro-auriculaire O
gauche O
; O
cette O
lésion O
était O
présente O
depuis O
au O
moins O
un O
an O
et, O
au O
cours O
des O
deux O
derniers O
mois, O
une O
partie O
de O
la O
lésion O
avait O
disparu, O
de O
sorte O
que, O
en O
raison O
de O
la O
suspicion O
de O
mélanome O
en O
régression, O
la O
lésion O
a O
été O
excisée. O
L'anatomie O
pathologique O
a O
identifié O
un O
mélanome O
superficiel O
en O
phase O
de O
croissance O
verticale, O
ulcéré, O
avec O
un O
indice O
de O
Clark O
IV O
(invasion O
du O
derme O
réticulaire), O
d'une O
épaisseur O
de O
1,7 O
mm O
(pT2b) O
et O
avec O
des O
marges O
chirurgicales O
libres. O
Le O
30 O
novembre O
2012, O
les O
marges O
ont O
été O
élargies O
à O
2 O
cm O
et O
étaient O
négatives, O
et O
la O
patiente O
a O
été O
suivie O
par O
le O
service O
de O
dermatologie O
avec O
une O
anamnèse O
et O
un O
examen O
physique. O
Au O
cours O
du O
suivi, O
une O
nouvelle O
lésion O
pigmentée O
est O
apparue O
dans O
la O
région O
costale O
gauche O
et O
a O
été O
opérée O
par O
dissection O
en O
fuseau O
le O
5 O
mai O
2017, O
avec O
pour O
résultat O
une O
infiltration O
dermique O
par O
un O
mélanome O
malin, O
compatible O
sur O
le O
plan O
cytoarchitectural O
et O
immunohistochimique O
avec O
une O
métastase O
d'un O
mélanome O
primitif O
connu. O
Au O
vu O
de O
ces O
éléments, O
les O
marges O
ont O
été O
élargies O
le O
27 O
juin O
2017, O
qui O
se O
sont O
révélées O
négatives, O
une O
analyse O
complète O
a O
été O
réalisée O
avec O
LDH O
et O
aucun O
résultat O
pertinent, O
et O
avec O
un O
diagnostic O
de O
mélanome O
rétro-auriculaire O
gauche O
pT2bNxM1a, O
le O
patient O
a O
été O
référé O
à O
l'oncologie O
médicale. O
L'oncologie O
a O
réalisé O
une O
étude O
d'extension O
avec O
PET-CT O
sans O
preuve O
de O
maladie O
métastatique O
et O
a O
proposé O
l'inclusion O
dans O
l'essai O
clinique O
CA209-915. O
Il O
s'agit O
d'une O
étude O
de O
phase O
III O
qui O
randomise O
les O
patients O
atteints O
de O
mélanome O
réséqué O
de O
stade O
IIIb-IV O
en O
trois O
groupes O
: O
nivolumab, O
ipilimumab O
et O
l'association O
des O
deux. O
L'ipilimumab O
10 O
mg/kg O
toutes O
les O
3 O
semaines O
est O
initié O
le O
4 O
septembre O
2017, O
et O
le O
deuxième O
cycle O
est O
reçu O
le O
25 O
septembre. O
Le O
10 O
octobre, O
elle O
commence O
par O
présenter O
une O
asthénie O
de O
grade O
2 O
et O
une O
vision O
double, O
pour O
lesquelles O
elle O
consulte O
en O
ambulatoire O
quelques O
jours O
plus O
tard O
et O
subit O
des O
examens O
sanguins O
de O
la O
fonction O
hépatique, O
des O
hormones O
thyroïdiennes O
et O
du O
cortisol O
: O
AST O
111 O
U/l O
(limite O
supérieure O
de O
la O
normale O
40), O
ALT O
78 O
U/l, O
GGT O
227 O
U/l, O
FA O
310 O
U/l, O
LDH O
533 O
U/l, O
et O
le O
reste O
normal. O
Compte O
tenu O
d'une O
hépatite O
auto-immune O
de O
grade O
2 O
et O
d'une O
diplopie O
sans O
rapport O
avec O
la O
cause, O
la O
patiente O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
le O
17 O
octobre. O
Examen O
physique O
Patient O
atteint O
d'une O
PS O
1 O
due O
à O
une O
asthénie, O
eupnéique O
au O
repos, O
d'un O
état O
général O
acceptable, O
dont O
l'examen O
physique O
n'a O
rien O
révélé O
de O
pertinent, O
à O
l'exception O
des O
résultats O
neurologiques. O
Il O
est O
vigilant, O
orienté O
dans O
les O
3 O
sphères, O
langage O
conservé, O
pupilles O
isochores O
et O
normoréactives, O
diplopie O
binoculaire O
avec O
fatigabilité, O
vision O
normale O
à O
l'examen O
monoculaire, O
ptose O
des O
paupières, O
motilité O
oculaire O
extrinsèque O
conservée, O
force O
5/5, O
sensibilité O
conservée, O
réflexes O
ostéotendineux O
normaux, O
réflexe O
fléchisseur O
cutané-plantaire O
bilatéral, O
pas O
de O
dysmétrie O
ni O
d'adiadokinésie, O
Romberg O
négatif, O
pas O
d'altération O
de O
la O
marche O
et O
signes O
méningés O
négatifs. O
Examens O
complémentaires O
Le O
patient O
a O
subi O
une O
échographie O
abdominale O
et O
des O
analyses O
sanguines O
avec O
des O
tests O
de O
la O
fonction O
hépatique O
et O
une O
sérologie O
du O
virus O
de O
l'hépatite. O
L'échographie O
a O
révélé O
une O
légère O
stéatose O
hépatique, O
de O
multiples O
cholélithiases O
sans O
signes O
de O
cholécystite, O
et O
aucun O
autre O
résultat O
significatif. O
Examens O
de O
laboratoire O
: O
AST O
45 O
U/l, O
ALT O
133 O
U/l, O
GGT O
367 O
U/l, O
FA O
240 O
U/l, O
LDH O
236 O
U/l, O
sérologie O
hépatite O
A, O
B O
et O
C O
négative. O
Compte O
tenu O
de O
la O
diplopie, O
un O
scanner O
du O
cerveau O
a O
été O
réalisé, O
suivi O
d'une O
IRM O
du O
cerveau, O
sans O
mise O
en O
évidence O
de O
lésions O
métastatiques. O
Étant O
donné O
la O
normalité O
des O
examens O
d'imagerie O
cérébrale, O
une O
évaluation O
a O
été O
demandée O
aux O
services O
d'ophtalmologie O
et O
de O
neurologie, O
qui O
ont O
suggéré O
un O
diagnostic O
de O
myasthénie O
grave. O
Une O
étude O
de O
la O
jonction O
neuromusculaire O
a O
été O
réalisée O
par O
électromyogramme O
avec O
stimulation O
Jitter, O
avec O
des O
résultats O
évocateurs O
de O
myasthénie O
grave, O
et O
des O
anticorps O
anti-récepteurs O
de O
l'acétylcholine O
ont O
été O
demandés O
: O
> O
20 O
nmol/l O
(valeur O
normale O
< O
0,5). O
Diagnostic O
"Mélanome O
rétroauriculaire O
gauche O
pT2b O
réséqué O
en O
octobre O
2012. O
" O
Rechute O
cutanée O
unique O
dans O
la O
région O
costale O
gauche O
M1a O
réséquée O
en O
mai O
2017. O
" O
Adjuvant O
dans O
l'essai O
clinique O
: O
ipilimumab O
branche O
10 O
mg/kg O
toutes O
les O
3 O
semaines O
(04/09/2017-25/09/2017). O
" O
Hépatite O
de O
grade O
2 O
secondaire O
à O
l'ipilimumab. O
" O
Myasthénie O
secondaire O
à O
l'ipilimumab. O
Traitement O
Une O
fois O
dans O
le O
service, O
un O
traitement O
aux O
corticostéroïdes O
est O
mis O
en O
place O
avec O
de O
la O
prednisone O
à O
raison O
de O
1 O
mg/kg/jour O
(poids O
90 O
kg). O
Evolution O
Après O
7 O
jours O
de O
traitement, O
la O
ptose O
des O
paupières O
a O
disparu, O
la O
diplopie O
s'est O
partiellement O
améliorée O
et O
les O
tests O
de O
la O
fonction O
hépatique O
se O
sont O
améliorés O
(AST O
33, O
ALT O
87 O
U/l, O
GGT O
289 O
U/l, O
FA O
184 O
U/l, O
LDH O
225 O
U/l, O
autres O
tests O
normaux). O
Il O
est O
finalement O
sorti O
le O
17 O
octobre O
avec O
un O
traitement O
aux O
corticoïdes O
et O
un O
contrôle O
clinique O
et O
analytique O
en O
ambulatoire. O
Deux O
semaines O
plus O
tard, O
le O
patient O
s'est O
présenté O
à O
la O
consultation O
externe O
pour O
une O
claudication O
mandibulaire, O
ses O
symptômes O
oculaires O
s'étant O
améliorés, O
avec O
une O
bonne O
observance O
des O
corticostéroïdes. O
Dans O
ces O
conditions, O
la O
possibilité O
d'augmenter O
la O
dose O
de O
corticoïdes O
ou O
de O
commencer O
la O
pyridostigmine O
a O
été O
envisagée, O
car O
il O
s'agit O
d'un O
inhibiteur O
de O
l'acétylcholinestérase O
qui O
augmente O
la O
concentration O
synaptique O
d'acétylcholine O
; O
finalement, O
il O
a O
été O
décidé O
de O
commencer O
la O
pyridostigmine O
tout O
en O
maintenant O
la O
dose O
de O
corticoïdes. O
Le O
patient O
a O
été O
réévalué O
une O
semaine O
plus O
tard O
et O
a O
signalé O
une O
amélioration O
de O
la O
diplopie O
et O
de O
la O
claudication O
mandibulaire O
; O
il O
a O
donc O
été O
décidé O
d'arrêter O
progressivement O
les O
corticostéroïdes O
et O
de O
maintenir O
la O
pyridostigmine. O
Après O
l'arrêt O
des O
corticostéroïdes O
deux O
semaines O
plus O
tard, O
les O
transaminases O
se O
sont O
normalisées O
et O
la O
diplopie O
a O
disparu, O
à O
l'exception O
de O
quelques O
instants O
en O
fin O
de O
journée. O
Finalement, O
la O
pyridostigmine O
a O
été O
arrêtée O
le O
mois O
suivant O
et O
le O
patient O
a O
commencé O
un O
suivi O
régulier O
de O
sa O
maladie O
sous-jacente, O
et O
reste O
asymptomatique O
à O
ce O
jour. O

