Anamnèse O
Le O
patient O
rapporte O
une O
gêne O
abdominale O
généralisée O
liée O
à O
une O
distension O
abdominale, O
avec O
un O
syndrome O
général O
important O
(asthénie, O
perte O
d'appétit O
et O
amaigrissement O
progressif). O
Dyspnée O
à O
l'effort O
modérée. O
Aucun O
symptôme O
infectieux O
pour O
le O
moment. O
Examen O
physique O
ECOG O
2, O
hémodynamiquement O
stable O
et O
afébrile. O
Jaunisse O
sur O
la O
peau, O
les O
muqueuses O
et O
les O
conjonctives. O
Auscultation O
cardiaque O
: O
tonalités O
rythmiques, O
pas O
de O
souffle O
audible. O
Auscultation O
pulmonaire O
: O
hypoventilation O
globale. O
Abdomen O
: O
très O
distendu, O
inconfortable O
à O
la O
palpation, O
grosse O
hépatomégalie O
jusqu'à O
15 O
cm O
sous O
le O
rebord O
costal O
droit. O
Membres O
inférieurs O
: O
pas O
d'œdème. O
Examens O
complémentaires O
Analyses O
sanguines O
avant O
le O
début O
du O
traitement O
cytostatique O
: O
Hb O
7,8 O
g/dl, O
leucocytes O
36 O
800 O
mmc, O
plaquettes O
547 O
000 O
mmc, O
créatinine O
0,71 O
mg/dl, O
bilirubine O
totale O
4,7 O
mg/dl, O
sodium O
127 O
mEq/l, O
potassium O
4,9 O
mEq/l, O
calcium O
9 O
mg/dl. O
Les O
jours O
précédents, O
le O
taux O
d'acide O
urique O
était O
de O
10,4 O
mg/dl. O
En O
ce O
qui O
concerne O
les O
marqueurs O
des O
tumeurs O
neuroendocrines, O
il O
avait O
309,3 O
ng/ml O
d'énolase O
neuronale O
spécifique O
et O
914,4 O
ng/ml O
de O
chromogranine O
A. O
Diagnostic O
Avec O
un O
diagnostic O
de O
G3 O
NEC O
(ki-67 O
: O
90 O
%) O
de O
stade O
IV O
cardia, O
avec O
atteinte O
multisystémique, O
le O
patient O
a O
été O
admis O
en O
oncologie O
médicale O
et O
a O
commencé O
un O
traitement O
cytostatique O
de O
première O
ligne O
pour O
une O
maladie O
avancée O
avec O
carboplatine O
AUC-4 O
(jour O
1) O
+ O
étoposide O
80 O
mg/m2 O
(jours O
1, O
2, O
3) O
tous O
les O
21 O
jours, O
avec O
réduction O
de O
la O
dose O
en O
fonction O
de O
l'ECOG O
et O
de O
l'atteinte O
hépatique. O
Une O
transfusion O
de O
2 O
concentrés O
de O
globules O
rouges O
a O
également O
été O
réalisée. O
Le O
lendemain, O
le O
patient O
a O
présenté O
une O
détérioration O
clinique O
significative, O
avec O
une O
dyspnée O
au O
repos O
et O
une O
saturation O
en O
oxygène O
inférieure O
à O
90 O
%, O
nécessitant O
une O
oxygénothérapie O
à O
l'aide O
d'un O
réservoir. O
Des O
tests O
de O
laboratoire O
ont O
été O
effectués, O
montrant O
: O
acide O
urique O
15,4 O
mg/dl, O
créatinine O
1,02 O
mg/dl, O
phosphore O
4,1 O
mg/dl, O
cholestérol O
total O
577 O
mg/dl, O
LDL O
522 O
mg/dl, O
sodium O
125 O
mEq/l, O
potassium O
5,7 O
mEq/l, O
calcium O
8,6 O
mg/dl. O
Les O
gaz O
du O
sang O
artériel O
montrent O
un O
pH O
de O
7,31, O
une O
pCO2 O
de O
25 O
mm O
Hg, O
une O
pO2 O
de O
56 O
mm O
Hg, O
un O
bicarbonate O
de O
12,6 O
mmol/l, O
un O
excès O
de O
bases O
de O
12,1 O
mmol/l O
et O
une O
saturation O
en O
oxygène O
de O
86 O
% O
(avec O
MKV O
à O
50 O
%). O
Un O
traitement O
par O
allopurinol O
100 O
mg/8h O
par O
voie O
orale, O
rasburicase O
0,2 O
mg/kg/jour O
par O
voie O
intraveineuse O
en O
doses O
uniques, O
furosémide O
20 O
mg/8 O
h O
par O
voie O
intraveineuse O
et O
sérothérapie O
intensive O
a O
été O
instauré, O
en O
maintenant O
un O
traitement O
antifongique O
par O
fluconazole, O
débuté O
suite O
à O
l'isolement O
de O
Candida O
albicans O
lors O
d'un O
brossage O
œsophagien O
réalisé O
au O
cours O
d'une O
gastroscopie. O
Analyses O
sanguines O
et O
gaz O
du O
sang O
veineux O
: O
acide O
urique O
4,7 O
mg/dl, O
créatinine O
1,61 O
mg/dl, O
calcium O
8,2 O
mg/dl, O
sodium O
132 O
mEq/l, O
potassium O
6 O
mEq/l, O
phosphore O
8,1 O
mg/dl, O
pH O
7,28, O
bicarbonate O
16,9 O
mmol/l, O
pCO2 O
36 O
mm O
Hg, O
excès O
de O
bases O
9,1 O
mmol/l. O
Au O
vu O
de O
la O
détérioration O
clinique O
progressive, O
la O
médecine O
intensive O
a O
été O
prévenue O
et O
le O
patient O
a O
été O
transféré O
dans O
son O
service O
avec O
un O
diagnostic O
d'insuffisance O
respiratoire O
aiguë O
et O
de O
syndrome O
de O
lyse O
tumorale O
avec O
insuffisance O
rénale O
aiguë O
et O
acidose O
métabolique. O
Traitement O
Poursuite O
de O
l'assistance O
en O
soins O
intensifs, O
nécessitant O
une O
ventilation O
mécanique O
non O
invasive O
continue, O
une O
thérapie O
sérique O
intensive O
avec O
remplacement O
des O
ions, O
ainsi O
qu'une O
antibiothérapie O
empirique O
à O
base O
de O
pipéracilline-tazobactam, O
avec O
maintien O
d'un O
traitement O
antifongique O
à O
base O
de O
fluconazole. O
La O
présence O
d'infiltrats O
pulmonaires O
bilatéraux O
diffus O
sur O
la O
radiographie O
pulmonaire O
portable O
a O
été O
notée, O
établissant O
le O
diagnostic O
différentiel O
entre O
le O
syndrome O
de O
détresse O
respiratoire O
aiguë, O
l'hémorragie O
pulmonaire O
et O
une O
complication O
infectieuse. O
Évolution O
Le O
patient O
a O
évolué O
favorablement, O
l'assistance O
respiratoire O
ayant O
été O
interrompue O
et O
les O
taux O
de O
créatinine, O
d'acide O
urique, O
de O
phosphore, O
de O
calcium O
et O
de O
potassium O
étant O
normaux. O
Après O
8 O
jours O
en O
soins O
intensifs, O
il O
a O
été O
transféré O
en O
oncologie O
médicale. O
Nous O
avons O
effectué O
une O
nouvelle O
radiographie O
thoracique O
de O
contrôle O
avec O
une O
grande O
amélioration O
par O
rapport O
à O
la O
précédente. O
Elle O
a O
présenté O
une O
récupération O
progressive O
de O
son O
état O
général O
et O
il O
a O
été O
décidé O
de O
la O
renvoyer O
chez O
elle O
dans O
les O
jours O
suivants. O

