Antécédents O
oncologiques O
Patient O
de O
sexe O
masculin O
présentant O
des O
antécédents O
personnels, O
au O
moment O
du O
diagnostic O
oncologique, O
de O
dyslipidémie O
sous O
traitement O
par O
atorvastatine O
40 O
mg O
par O
jour, O
de O
tabagisme O
actif O
avec O
une O
consommation O
cumulée O
de O
30 O
paquets-années, O
d'infection O
par O
le O
virus O
de O
l'hépatite O
B O
en O
1998 O
sans O
réactivation O
ultérieure, O
d'ulcère O
gastrique O
secondaire O
à O
la O
prise O
d'anti-inflammatoires O
non O
stéroïdiens O
et O
de O
résection O
chirurgicale O
d'un O
sinus O
pilonidal. O
Ses O
antécédents O
familiaux O
comprennent O
une O
mère O
atteinte O
d'un O
cancer O
du O
sein. O
En O
octobre O
2013, O
à O
l'âge O
de O
51 O
ans, O
à O
la O
suite O
d'épisodes O
répétés O
de O
céphalées, O
de O
vertiges O
et O
de O
blocages O
du O
langage, O
on O
lui O
a O
diagnostiqué O
une O
lésion O
cérébrale O
pariétotemporale O
gauche O
avec O
effet O
de O
masse. O
Une O
biopsie O
a O
été O
réalisée O
et O
un O
diagnostic O
anatomopathologique O
d'astrocytome O
de O
grade O
II O
avec O
une O
composante O
oligodendrogliome O
de O
grade O
II, O
négatif O
pour O
la O
délétion O
1p/19q, O
qui, O
selon O
la O
dernière O
classification O
de O
l'OMS O
des O
tumeurs O
primitives O
du O
système O
nerveux O
central O
(2016), O
est O
actuellement O
considéré O
comme O
un O
astrocytome O
de O
grade O
II. O
L'ablation O
chirurgicale O
de O
la O
lésion O
a O
été O
rejetée O
car O
elle O
était O
située O
dans O
une O
zone O
éloquente O
et O
il O
a O
reçu O
un O
traitement O
de O
radiothérapie, O
qui O
a O
été O
achevé O
en O
janvier O
2014, O
obtenant O
une O
amélioration O
clinique O
et O
une O
stabilité O
radiologique O
de O
la O
maladie, O
maintenue O
dans O
les O
contrôles O
successifs O
avec O
l'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
jusqu'en O
juin O
2017. O
À O
cette O
date, O
le O
patient O
étant O
asymptomatique, O
une O
nouvelle O
IRM O
cérébrale O
a O
été O
réalisée, O
qui O
a O
montré O
une O
progression O
tumorale O
au O
niveau O
du O
lobe O
frontal O
gauche, O
avec O
des O
données O
radiologiques O
suggérant O
une O
augmentation O
du O
grade. O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
neurologiques O
et O
une O
biopsie O
a O
été O
programmée O
pour O
confirmer O
le O
grade O
et O
l'administration O
ultérieure O
d'une O
chimiothérapie O
systémique. O
Anamnèse O
Un O
homme O
de O
55 O
ans, O
dont O
les O
antécédents O
ont O
été O
décrits O
précédemment, O
s'est O
présenté O
au O
service O
des O
urgences O
le O
30 O
juillet O
2017 O
en O
raison O
de O
symptômes O
de O
troubles O
de O
l'élocution O
d'une O
durée O
d'environ O
trois O
jours, O
ainsi O
que O
d'une O
déviation O
du O
coin O
droit O
de O
la O
bouche O
apparue O
au O
cours O
des O
dernières O
24 O
heures. O
Examen O
physique O
Le O
patient O
est O
stable O
sur O
le O
plan O
hémodynamique. O
Il O
n'y O
a O
pas O
d'engorgement O
jugulaire. O
L'auscultation O
cardio-pulmonaire O
ne O
révèle O
aucune O
altération. O
L'examen O
abdominal O
est O
normal. O
Il O
n'y O
a O
pas O
d'œdème O
des O
membres O
inférieurs O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
L'examen O
neurologique O
révèle O
une O
aphasie O
motrice O
et O
une O
parésie O
faciale O
centrale O
droite, O
sans O
autre O
altération. O
Examens O
complémentaires O
Un O
scanner O
crânien O
sans O
contraste O
a O
été O
réalisé O
en O
urgence, O
montrant O
un O
important O
œdème O
vasogénique O
frontal O
gauche, O
probablement O
lié O
à O
la O
progression O
de O
la O
lésion O
déjà O
connue, O
sans O
autre O
complication O
apparente. O
Diagnostic O
Progression O
clinique O
et O
radiologique, O
avec O
un O
important O
œdème O
vasogénique O
cérébral O
gauche, O
d'un O
astrocytome O
cérébral O
de O
grade O
II. O
Traitement O
Compte O
tenu O
des O
répercussions O
cliniques O
de O
la O
progression O
de O
la O
tumeur, O
avec O
la O
présence O
d'un O
œdème O
vasogénique O
important, O
une O
corticothérapie O
intraveineuse O
par O
dexaméthasone O
à O
la O
dose O
de O
4 O
mg O
toutes O
les O
6 O
heures O
a O
été O
mise O
en O
place. O
Évolution O
La O
patiente O
a O
été O
admise O
dans O
le O
service O
de O
neurochirurgie O
pour O
une O
surveillance O
clinique O
rapprochée O
et O
une O
nouvelle O
IRM O
du O
cerveau, O
qui O
a O
montré O
une O
progression O
de O
la O
tumeur O
au O
niveau O
sous-cortical O
frontal O
gauche, O
avec O
des O
données O
radiologiques O
de O
haut O
grade O
et O
accompagnée O
d'un O
œdème O
vasogénique O
important O
et O
d'un O
effet O
de O
masse O
sur O
les O
sillons O
de O
la O
convexité O
et O
la O
ligne O
médiane. O
Pendant O
l'hospitalisation, O
l'évolution O
clinique O
du O
patient O
a O
été O
favorable, O
avec O
une O
diminution O
progressive O
de O
la O
dose O
de O
corticoïdes. O
Au O
moment O
de O
sa O
sortie, O
il O
était O
en O
bon O
état O
fonctionnel, O
avec O
un O
score O
ECOG O
de O
0. O
Du O
point O
de O
vue O
oncologique, O
compte O
tenu O
des O
résultats O
radiologiques O
de O
progression O
avec O
augmentation O
du O
grade O
et O
de O
l'aggravation O
neurologique O
à O
court O
intervalle, O
il O
a O
été O
décidé O
de O
ne O
pas O
effectuer O
de O
biopsie O
cérébrale O
et O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
avec O
du O
témozolamide O
à O
une O
dose O
de O
150 O
mg/m2 O
par O
voie O
orale O
pendant O
5 O
jours O
(dose O
totale O
: O
280 O
mg) O
tous O
les O
28 O
jours. O
Le O
07/08/2017, O
le O
premier O
cycle O
a O
été O
débuté O
avec O
une O
bonne O
tolérance. O
La O
maladie O
a O
été O
réévaluée O
après O
quatre O
cycles O
de O
traitement, O
l'IRM O
cérébrale O
montrant O
la O
résolution O
de O
la O
quasi-totalité O
de O
l'œdème O
vasogénique O
et O
la O
disparition O
des O
lésions O
frontales O
présentes O
lors O
de O
l'IRM O
précédente. O
Compte O
tenu O
de O
la O
réponse O
radiologique O
favorable, O
le O
traitement O
s'est O
poursuivi O
avec O
le O
témozolamide O
à O
la O
même O
dose, O
recevant O
un O
total O
de O
sept O
cycles, O
le O
dernier O
le O
07/03/2018. O
Pendant O
cette O
période, O
la O
patiente O
a O
été O
cliniquement O
asymptomatique, O
à O
l'exception O
d'un O
léger O
épisode O
de O
vertiges, O
et O
n'a O
pas O
eu O
d'effets O
indésirables O
au O
témozolamide. O
Cependant, O
depuis O
l'administration O
de O
la O
dernière O
cure O
de O
témozolamide, O
le O
patient O
a O
présenté O
une O
détérioration O
clinique O
significative, O
avec O
des O
troubles O
de O
l'élocution O
et O
de O
l'écriture. O
Un O
traitement O
a O
été O
instauré O
avec O
2 O
mg O
de O
dexaméthasone O
toutes O
les O
12 O
heures O
par O
voie O
orale O
et O
une O
nouvelle O
IRM O
a O
été O
demandée O
(09/04/2018) O
qui O
a O
montré O
une O
progression O
tumorale O
importante, O
principalement O
au O
niveau O
de O
la O
convexité O
inférieure O
et O
des O
structures O
operculaires O
sylviennes. O
Une O
fois O
la O
progression O
confirmée, O
une O
seconde O
ligne O
de O
traitement O
par O
fotémustine O
a O
été O
initiée, O
le O
premier O
cycle O
ayant O
été O
reçu O
le O
10/04/2018. O
A O
l'heure O
actuelle, O
le O
patient O
est O
asymptomatique O
et O
est O
en O
attente O
d'une O
consultation O
pour O
un O
suivi O
clinique O
et O
de O
toxicité. O

