Anamnèse O
Un O
homme O
de O
41 O
ans, O
sans O
antécédents O
personnels O
ou O
familiaux O
intéressants, O
a O
consulté O
en O
avril O
2011 O
pour O
des O
rectorragies O
depuis O
3 O
mois. O
Une O
coloscopie O
a O
été O
réalisée, O
décrivant O
une O
lésion O
muqueuse O
infiltrante, O
obstruant O
partiellement O
la O
lumière, O
de O
7,5 O
à O
12 O
cm O
de O
la O
marge O
anale. O
Un O
scanner O
thoraco-abdominal O
a O
montré O
un O
épaississement O
mural O
concentrique O
asymétrique O
situé O
au O
niveau O
décrit O
avec O
une O
nodularité O
périrectale O
et O
rétropéritonéale O
associée. O
Les O
biopsies O
étaient O
compatibles O
avec O
un O
adénocarcinome O
du O
rectum. O
L'étude O
a O
été O
complétée O
par O
une O
échoendoscopie O
qui, O
en O
plus O
des O
résultats O
décrits O
ci-dessus, O
a O
révélé O
des O
adénopathies O
à O
10 O
cm O
de O
la O
marge O
anale. O
L'imagerie O
par O
résonance O
magnétique, O
à O
3 O
cm O
de O
l'insertion O
du O
levator O
ani, O
a O
montré O
un O
épaississement O
de O
la O
paroi O
rectale O
à O
3,5 O
cm O
craniocaudal O
et O
une O
épaisseur O
maximale O
de O
1,3 O
cm O
touchant O
la O
couche O
musculaire, O
avec O
des O
trabéculations O
de O
graisse O
mésorectale O
évocatrices O
d'une O
atteinte. O
De O
petites O
adénopathies O
de O
moins O
de O
1 O
cm O
ont O
également O
été O
observées O
dans O
la O
graisse O
mésorectale. O
Au O
PET O
scan, O
la O
description O
était O
cohérente O
avec O
les O
résultats O
des O
examens O
précédents O
et O
l'ACE O
de O
base O
était O
négatif. O
Avec O
le O
diagnostic O
d'adénocarcinome O
KRAS O
natif O
cT3N+M0 O
du O
rectum, O
il O
a O
commencé O
un O
traitement O
par O
chimio-radiothérapie, O
avec O
un O
fractionnement O
de O
1,8 O
Gy/jour, O
administrant O
une O
dose O
totale O
de O
45 O
Gy O
en O
concomitance O
avec O
de O
la O
capécitabine O
(825 O
mg/m2 O
toutes O
les O
12 O
heures O
pendant O
28 O
jours). O
Le O
26/7/2011, O
6 O
semaines O
après O
la O
radiothérapie, O
une O
résection O
antérieure O
du O
rectum O
a O
été O
réalisée O
avec O
excision O
complète O
du O
mésorectum O
et O
anastomose O
coloanale, O
laissant O
une O
iléostomie O
latérale, O
qui O
a O
été O
fermée O
un O
mois O
plus O
tard O
sans O
incident O
postopératoire. O
Le O
résultat O
anatomopathologique O
était O
un O
segment O
intestinal O
post-traitement O
avec O
un O
ulcère O
de O
1,3 O
x O
1 O
cm O
partiellement O
ré-épithélialisé O
avec O
un O
foyer O
tumoral O
résiduel O
de O
0,5 O
x O
0,3 O
cm O
avec O
un O
adénocarcinome O
du O
rectum O
avec O
des O
marges O
chirurgicales O
libres O
avec O
une O
tumeur O
résiduelle O
de O
1,5 O
cm O
et O
avec O
une O
implication O
de O
2 O
des O
15 O
ganglions O
lymphatiques O
isolés O
(ypT3N1LxVx). O
Il O
présentait O
une O
expression O
conservée O
de O
hMLH1, O
MSH2, O
MSH6 O
et O
PMS2. O
Il O
a O
suivi O
un O
traitement O
adjuvant O
de O
6 O
cycles O
de O
chimiothérapie O
selon O
le O
schéma O
XELOX O
(capécitabine-oxaliplatine), O
qui O
s'est O
terminé O
en O
janvier O
2012 O
avec O
une O
mauvaise O
tolérance O
hématologique O
et O
une O
neurotoxicité O
résiduelle O
de O
grade O
2. O
Lors O
de O
la O
première O
révision O
en O
mai O
2012, O
devant O
l'élévation O
progressive O
de O
l'ACE O
(jusqu'à O
14,4 O
ng/ml) O
au O
scanner O
sans O
signe O
de O
récidive, O
une O
TEP O
a O
été O
demandée, O
qui O
a O
montré O
une O
atteinte O
ganglionnaire O
latérocervicale, O
médiastinale, O
rétropéritonéale O
et O
iliaque, O
dont O
la O
malignité O
a O
été O
vérifiée O
à O
l'examen O
anatomo-pathologique. O
La O
tumeur O
était O
native O
de O
KRAS O
et O
BRAF. O
Le O
11 O
juin O
2012, O
un O
traitement O
par O
chimiothérapie O
FOLFIRI O
(5-fluorouracile, O
leucovorine, O
irinotécan)-bevacizumab O
a O
été O
instauré. O
Dès O
le O
début O
du O
traitement, O
elle O
a O
signalé O
des O
paresthésies O
dans O
l'aine O
et O
la O
cuisse O
droite, O
elle O
a O
donc O
consulté O
la O
chirurgie O
qui O
a O
demandé O
une O
échographie O
qui O
a O
exclu O
une O
pathologie O
à O
ce O
niveau. O
En O
août O
2012, O
une O
réponse O
a O
été O
confirmée O
par O
la O
TEP O
et O
l'ACE, O
dont O
le O
nadir O
(6,5) O
a O
été O
atteint O
ce O
mois-là. O
En O
septembre O
2013, O
la O
gêne O
non O
spécifique O
au O
niveau O
de O
l'aine O
et O
de O
la O
cuisse O
s'est O
aggravée, O
accompagnée O
d'une O
sensation O
de O
gonflement O
dans O
la O
région O
pubienne, O
d'une O
gêne O
à O
la O
miction O
et O
à O
l'éjaculation, O
mais O
sans O
résultat O
lors O
d'examens O
répétés O
et O
approfondis. O
En O
novembre O
2013, O
il O
a O
signalé O
des O
lésions O
érythémateuses O
évanescentes O
dans O
la O
région O
pubienne O
et O
un O
œdème O
du O
pénis O
qui O
rendait O
la O
miction O
difficile. O
Une O
tomodensitométrie O
a O
été O
demandée, O
qui O
a O
exclu O
une O
progression O
et O
une O
maladie O
à O
ce O
niveau. O
Le O
patient O
est O
passé O
au O
traitement O
par O
capécitabine-bevacizumab O
pour O
des O
raisons O
de O
commodité. O
En O
décembre, O
les O
lésions O
érythémateuses O
étaient O
également O
présentes O
dans O
la O
région O
antéro-interne O
de O
la O
cuisse O
et O
présentaient O
un O
comportement O
fluctuant, O
sans O
être O
accompagnées O
à O
aucun O
moment O
de O
fièvre O
ou O
de O
leucocytose. O
En O
outre, O
d'autres O
lésions O
cutanées O
d'aspect O
zostériforme O
sont O
apparues O
sur O
la O
paroi O
thoracique. O
Le O
patient O
a O
été O
envoyé O
en O
dermatologie O
pour O
une O
biopsie. O
Examen O
physique O
Décembre O
2013 O
: O
TA O
0. O
Pas O
d'adénopathies O
dans O
les O
chaînes O
accessibles. O
Auscultation O
cardio-pulmonaire O
sans O
altération. O
Abdomen O
: O
cicatrice O
de O
laparotomie O
moyenne O
en O
bon O
état. O
Souple, O
non O
douloureuse, O
pas O
de O
signe O
d'irritation O
péritonéale. O
Pouls O
fémoraux O
présents O
et O
symétriques. O
Erythème O
dans O
la O
région O
sus-pubienne, O
mal O
délimité, O
s'étendant O
à O
la O
face O
antérieure O
des O
deux O
cuisses, O
plus O
marqué O
à O
droite, O
sans O
tumeur O
cutanée. O
Œdème O
de O
la O
région O
pubienne O
s'étendant O
au O
pénis. O
Pas O
de O
signes O
de O
thrombose O
veineuse O
profonde, O
pouls O
distaux O
présents O
et O
symétriques. O
Examens O
complémentaires O
- O
Conclusion O
du O
PET O
(mai O
2012) O
: O
scanner O
évocateur O
de O
malignité O
dans O
les O
adénopathies O
supra O
et O
infradiaphragmatiques O
décrites O
(territoire O
latérocervical O
inférieur O
gauche, O
médiastin, O
rétrocrural O
bilatéral, O
rétropéritonéal O
et O
iliaque). O
- O
CEA O
(mai O
2012) O
: O
13,7 O
ng/ml O
(normale O
< O
3). O
- O
Echographie O
Doppler O
du O
membre O
inférieur O
gauche O
(février O
2013) O
: O
pas O
de O
résultat O
pathologique. O
- O
Tomodensitométrie O
(novembre O
2013) O
: O
aucun O
signe O
de O
progression. O
- O
Biopsie O
cutanée O
de O
l'abdomen O
et O
de O
la O
cuisse O
(janvier O
2014) O
: O
métastase O
cutanée O
d'un O
adénocarcinome O
rectal O
avec O
invasion O
vasculaire O
et O
lymphatique O
vérifiée O
par O
D2-40 O
(podoplanine) O
: O
les O
emboles O
néoplasiques O
ont O
conservé O
l'expression O
de O
l'e-cadhérine. O
Diagnostic O
- O
Adénocarcinome O
du O
rectum O
ypT3N1M0 O
KRAS O
natif O
(avril O
2011) O
traité O
par O
chimio-radiothérapie O
préopératoire O
et O
chimiothérapie O
adjuvante O
selon O
XELOX O
x O
6 O
cycles. O
- O
Progression O
des O
ganglions O
lymphatiques O
avec O
élévation O
du O
CEA O
(mai O
2012) O
traitée O
par O
FOLFIRI-bevacizumab. O
- O
Métastases O
cutanées O
inflammatoires O
(janvier O
2014) O
: O
actuellement O
traitées O
par O
panitumumab O
en O
monothérapie O
avec O
une O
excellente O
réponse O
clinique. O
Traitement O
Après O
confirmation O
des O
métastases O
cutanées O
et O
vérification O
que O
NRAS, O
comme O
KRAS, O
était O
également O
natif, O
le O
panitumumab O
a O
été O
débuté O
en O
monothérapie O
à O
la O
dose O
de O
6 O
mg/kg O
de O
poids O
corporel, O
administrée O
une O
fois O
toutes O
les O
2 O
semaines, O
avec O
une O
bonne O
tolérance. O
Une O
hydratation O
et O
des O
soins O
cutanés O
spécifiques O
ont O
été O
recommandés O
selon O
les O
instructions O
du O
service O
de O
dermatologie O
et O
du O
personnel O
infirmier O
de O
notre O
service. O
Évolution O
Après O
le O
début O
du O
panitumumab, O
la O
réponse O
clinique O
a O
été O
excellente, O
avec O
une O
disparition O
quasi O
complète O
de O
l'érythème O
et O
des O
symptômes. O
La O
toxicité O
présentée O
par O
la O
patiente O
était O
de O
type O
cutané O
(acnéiforme) O
de O
grade O
1-2, O
avec O
une O
bonne O
tolérance O
et O
un O
bon O
contrôle O
après O
l'ajout O
de O
100 O
mg O
de O
doxycycline O
toutes O
les O
24 O
heures. O

