Anamnèse O
Il O
s'agit O
d'un O
patient O
âgé O
de O
4 O
ans, O
sans O
effet O
indésirable O
médicamenteux O
connu O
ni O
traitement O
habituel, O
aux O
antécédents O
de O
bulle O
pulmonaire O
du O
lobe O
supérieur O
gauche O
(LSI) O
opérée O
en O
septembre O
2013, O
sans O
données O
anatomopathologiques O
de O
malignité. O
Il O
a O
été O
suivi O
à O
la O
clinique O
d'immunodéficience O
pour O
des O
épisodes O
fébriles O
récurrents O
jusqu'en O
février O
de O
la O
même O
année, O
date O
à O
laquelle O
il O
est O
sorti O
avec O
des O
tests O
normaux, O
supposant O
que O
ces O
épisodes O
fébriles O
étaient O
des O
infections O
virales O
récurrentes. O
Ses O
antécédents O
familiaux O
incluaient O
la O
présence O
d'un O
cancer O
du O
poumon O
chez O
son O
grand-père O
paternel, O
un O
mineur, O
et O
le O
patient O
était O
le O
seul O
enfant O
d'une O
mère O
et O
d'un O
père O
en O
bonne O
santé O
qui O
avaient O
été O
opérés O
d'un O
cancer O
micropapillaire O
de O
la O
thyroïde O
à O
l'âge O
de O
quinze O
ans. O
L'enfant O
a O
été O
conduit O
aux O
urgences O
en O
décembre O
2014 O
pour O
des O
céphalées O
holocrâniennes O
d'une O
durée O
de O
dix O
jours, O
associées O
à O
une O
toux, O
une O
expectoration O
et O
une O
fièvre O
atteignant O
40 O
ºC O
dans O
les O
24 O
heures O
précédant O
son O
arrivée. O
Ses O
parents O
ont O
également O
rapporté O
l'apparition O
d'une O
asthénie O
avec O
une O
activité O
physique O
modérée, O
une O
hyporexie O
et O
une O
perte O
de O
poids O
de O
2 O
kg O
au O
cours O
des O
trois O
dernières O
semaines. O
Examen O
physique O
Le O
poids O
et O
la O
taille O
se O
situent O
dans O
la O
fourchette O
normale O
définie O
pour O
son O
âge. O
À O
son O
arrivée O
au O
service O
des O
urgences, O
il O
est O
stable O
sur O
le O
plan O
hémodynamique, O
avec O
une O
fièvre O
de O
40,3 O
ºC O
et O
une O
saturation O
en O
oxygène O
de O
base O
adéquate, O
sans O
signe O
de O
détresse O
respiratoire. O
Il O
ne O
présentait O
aucun O
signe O
d'otite O
ou O
d'exsudats O
pharyngés, O
ni O
d'adénopathies O
palpables. O
L'auscultation O
cardio-pulmonaire O
et O
l'examen O
abdominal O
étaient O
également O
normaux O
et O
aucune O
altération O
n'a O
été O
observée O
à O
l'examen O
neurologique. O
Examens O
complémentaires O
Une O
radiographie O
du O
thorax O
a O
montré O
une O
masse O
dense O
et O
homogène O
dans O
les O
parties O
moyenne O
et O
supérieure O
de O
l'hémithorax O
gauche. O
L'étude O
a O
été O
complétée O
par O
une O
échographie O
abdominale, O
qui O
n'a O
rien O
révélé O
d'intéressant, O
et O
une O
échographie O
thoracique, O
qui O
a O
confirmé O
la O
présence O
d'une O
masse O
dans O
l'ISS O
mesurant O
11 O
x O
8 O
x O
8 O
x O
8 O
cm, O
avec O
des O
bords O
bien O
définis O
et O
une O
échogénicité O
très O
hétérogène. O
Une O
tomodensitométrie O
(TDM) O
du O
thorax O
a O
été O
réalisée, O
qui O
a O
révélé O
une O
masse O
volumineuse, O
solide, O
très O
vascularisée, O
évocatrice O
d'un O
blastome O
pleuropulmonaire O
(BPP), O
ainsi O
que O
des O
adénopathies O
sous-carénaires O
et O
paratrachéales O
inférieures O
gauches O
douteuses. O
Dans O
le O
cadre O
de O
l'étude O
d'extension, O
une O
tomodensitométrie O
crânienne O
et O
une O
scintigraphie O
osseuse O
ont O
été O
demandées, O
ce O
qui O
a O
permis O
d'exclure O
une O
atteinte O
métastatique O
dans O
ces O
régions. O
Diagnostic O
En O
décembre O
2014, O
une O
pneumonectomie O
gauche O
et O
une O
lymphadénectomie O
de O
la O
zone O
5 O
et O
du O
complexe O
adénopathique O
sous-carénaire O
droit O
ont O
été O
réalisées, O
et O
les O
échantillons O
ont O
été O
envoyés O
au O
service O
de O
pathologie, O
qui O
a O
confirmé O
la O
présence O
d'un O
blastome O
pleuropulmonaire O
de O
type O
II O
(solide-kystique). O
Le O
scanner O
thoracique O
post-chirurgical O
n'a O
montré O
aucun O
signe O
de O
maladie O
tumorale O
résiduelle. O
Traitement O
Après O
confirmation O
anatomopathologique O
du O
diagnostic O
de O
blastome O
pleuropulmonaire O
de O
type O
II O
dans O
la O
pièce O
de O
pneumonectomie, O
le O
traitement O
a O
été O
initié O
selon O
le O
protocole O
EpSSG O
RMS O
2005 O
en O
janvier O
2015, O
classant O
le O
patient O
dans O
un O
groupe O
à O
très O
haut O
risque. O
L'enfant O
a O
reçu O
9 O
cycles O
d'ifosfamide, O
de O
vincristine O
et O
de O
dactinomycine, O
avec O
l'ajout O
de O
doxorubicine O
dans O
les O
quatre O
premiers O
cycles, O
avec O
une O
dose O
totale O
de O
doxorubicine O
de O
118 O
mg/m2. O
Lors O
de O
la O
réévaluation O
de O
la O
maladie, O
après O
la O
fin O
du O
traitement O
de O
chimiothérapie O
en O
juillet O
2015, O
l'enfant O
est O
en O
rémission O
complète. O
Évolution O
En O
octobre O
2015, O
une O
masse O
a O
été O
détectée O
dans O
la O
région O
pariétale O
gauche, O
dont O
les O
résultats O
pathologiques O
étaient O
compatibles O
avec O
une O
métastase O
du O
PPB. O
Une O
résection O
macroscopiquement O
complète O
de O
la O
lésion O
a O
été O
réalisée, O
et O
une O
radiothérapie O
crânienne O
(RT) O
postopératoire O
a O
été O
débutée O
en O
décembre O
2015. O
Un O
mois O
plus O
tard, O
une O
nouvelle O
rechute O
intracrânienne O
a O
été O
observée O
dans O
le O
site O
chirurgical, O
la O
lésion O
a O
donc O
été O
excisée O
à O
nouveau O
et, O
en O
février O
2016, O
un O
traitement O
concomitant O
de O
chimioradiothérapie O
a O
été O
mis O
en O
place O
pendant O
un O
mois, O
le O
patient O
recevant O
du O
témozolamide O
à O
la O
dose O
de O
75 O
mg/m2/jour. O
En O
avril O
2016, O
une O
chimiothérapie O
de O
consolidation O
a O
été O
entamée O
selon O
le O
schéma O
TEMIRI O
(temozolamide O
en O
association O
avec O
l'irinotécan). O
En O
juin O
de O
la O
même O
année, O
lors O
de O
la O
réévaluation O
de O
l'imagerie O
par O
résonance O
magnétique O
(IRM) O
cérébrale O
réalisée O
après O
deux O
cycles O
de O
chimiothérapie, O
une O
nouvelle O
récidive O
a O
été O
observée O
dans O
le O
site O
chirurgical, O
qui O
a O
été O
opéré O
en O
juillet O
2016, O
la O
patiente O
recevant O
ensuite O
une O
radiothérapie O
jusqu'en O
août O
de O
la O
même O
année. O
Un O
mois O
plus O
tard, O
un O
traitement O
à O
l'étoposide O
oral O
a O
été O
entamé O
et, O
en O
décembre O
2016, O
après O
deux O
cycles O
administrés, O
une O
nouvelle O
récidive O
a O
été O
observée O
dans O
le O
système O
nerveux O
central O
avec O
une O
dissémination O
leptoméningée, O
et O
une O
prise O
en O
charge O
palliative O
du O
patient O
a O
été O
décidée, O
qui O
est O
finalement O
décédé O
une O
semaine O
plus O
tard. O
Le O
cas O
a O
été O
adressé O
à O
l'unité O
de O
cancérologie O
familiale O
en O
février O
2016, O
où O
il O
a O
été O
jugé O
opportun O
de O
réaliser O
une O
étude O
génétique O
de O
l'enfant, O
dans O
laquelle O
il O
a O
été O
constaté O
qu'il O
était O
porteur O
hétérozygote O
de O
la O
variante O
pathogène O
germinale O
c.1630C O
> O
T O
(p.Arg544), O
située O
dans O
l'exon O
10 O
du O
gène O
DICER-1. O
En O
mars O
2018, O
le O
père O
de O
la O
patiente O
a O
accepté O
un O
génotypage O
de O
DICER-1, O
dont O
le O
résultat O
est O
toujours O
en O
attente O
au O
moment O
de O
la O
rédaction O
de O
ce O
rapport O
de O
cas. O
Pour O
l'instant, O
la O
mère O
n'a O
pas O
accepté O
l'étude O
génétique, O
cependant, O
la O
découverte O
d'une O
mutation O
dans O
le O
génotypage O
DICER-1 O
réalisé O
sur O
le O
père O
pourrait O
être O
déterminante O
pour O
expliquer O
son O
histoire O
de O
cancer O
de O
la O
thyroïde. O

