Anamnèse O
Une O
femme O
de O
29 O
ans O
s'est O
présentée O
aux O
urgences O
avec O
une O
dyspnée, O
des O
douleurs O
thoraciques O
pleurales O
et O
une O
toux O
qui O
duraient O
depuis O
dix O
jours. O
Interprétée O
comme O
un O
état O
infectieux, O
une O
antibiothérapie O
a O
été O
mise O
en O
place, O
mais O
l'évolution O
clinique O
a O
été O
médiocre, O
avec O
une O
aggravation O
des O
symptômes O
décrits O
et O
l'apparition O
d'une O
fièvre O
atteignant O
38,5 O
ºC, O
raison O
pour O
laquelle O
elle O
a O
décidé O
de O
revenir O
au O
service O
des O
urgences. O
Elle O
a O
également O
présenté O
une O
asthénie O
intense O
et O
une O
hyporexie, O
avec O
une O
perte O
de O
poids O
de O
4 O
kg O
au O
cours O
des O
deux O
derniers O
mois. O
Elle O
fume O
15 O
cigarettes O
par O
jour O
depuis O
l'âge O
de O
18 O
ans. O
Elle O
n'avait O
pas O
d'antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Examen O
physique O
Évaluation O
de O
0 O
sur O
l'échelle O
ECOG. O
L'auscultation O
pulmonaire O
a O
montré O
un O
murmure O
vésiculaire O
diminué O
à O
la O
base O
et O
au O
milieu O
de O
l'hémithorax O
droit. O
Le O
reste O
de O
l'examen O
n'a O
rien O
révélé O
d'intéressant. O
Examens O
complémentaires O
La O
deuxième O
fois O
que O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences, O
compte O
tenu O
de O
la O
persistance O
des O
symptômes O
et O
des O
résultats O
pathologiques O
de O
l'examen O
physique, O
les O
examens O
suivants O
ont O
été O
effectués O
: O
- O
Analyses O
sanguines, O
qui O
n'ont O
révélé O
aucune O
altération O
d'intérêt. O
- O
Radiographie O
du O
thorax O
: O
montrant O
un O
épanchement O
pleural O
droit, O
occupant O
la O
totalité O
de O
l'hémithorax O
droit O
(réalisée O
en O
décubitus O
dorsal). O
Compte O
tenu O
de O
ces O
résultats, O
le O
patient O
a O
été O
admis O
au O
service O
de O
pneumologie O
pour O
des O
examens O
complémentaires. O
- O
Une O
paracentèse O
diagnostique O
a O
été O
effectuée O
et O
un O
hémothorax O
a O
été O
découvert, O
de O
sorte O
que O
le O
service O
de O
chirurgie O
thoracique O
a O
pratiqué O
une O
thoracotomie O
et O
placé O
un O
drain O
externe, O
obtenant O
des O
échantillons O
histologiques O
au O
cours O
de O
cette O
procédure. O
Sur O
la O
base O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
demander O
d'autres O
examens O
complémentaires O
pour O
compléter O
l'étude O
: O
- O
Tomodensitométrie O
thoracique O
: O
on O
observe O
un O
épanchement O
pleural O
droit O
massif, O
dont O
la O
densité O
est O
compatible O
avec O
un O
contenu O
hématologique. O
Déplacement O
du O
médiastin O
vers O
le O
côté O
controlatéral O
et O
atélectasie O
complète O
de O
l'hémithorax O
droit. O
Effet O
de O
masse O
sur O
le O
parenchyme O
hépatique. O
Adénopathies O
médiastinales O
volumineuses O
à O
centre O
hypodense. O
Atteinte O
- O
Marqueurs O
tumoraux O
: O
CEA, O
CA-15.3, O
CA-19.9, O
CA-125, O
b-GCh O
et O
énolase, O
tous O
négatifs. O
- O
Résultats O
pathologiques O
: O
la O
cytologie O
du O
liquide O
pleural O
était O
disponible O
et O
présentait O
des O
cellules O
aux O
caractéristiques O
cytologiques O
malignes. O
Une O
biopsie O
pleurale O
a O
également O
montré O
un O
fragment O
fibro-inflammatoire O
avec O
une O
hyperplasie O
mésothéliale O
minime, O
typique O
et O
réactive. O
Absence O
de O
granulomes, O
de O
nécrose O
et O
d'autres O
signes O
de O
spécificité. O
Recherche O
de O
BAAR O
négative. O
Etude O
immunohistochimique O
avec O
phénotype O
lymphoïde O
polyclonal. O
Batterie O
restante O
(CKAE1/AE3, O
TTF1, O
CD56) O
sans O
signe O
remarquable. O
- O
La O
biopsie O
peropératoire O
montre O
une O
prolifération O
diffuse, O
blastique, O
sans O
différenciation O
optique, O
accompagnée O
de O
fréquents O
leucocytes O
neutrophiles O
et O
d'éléments O
monocytaires. O
Elle O
est O
mêlée O
à O
une O
grande O
quantité O
de O
matériel O
hématique O
et O
présente O
des O
zones O
de O
nécrose O
hémorragique O
et O
un O
indice O
mitotique O
élevé. O
Indice O
de O
prolifération O
élevé O
(ki-67). O
Une O
étude O
immunohistochimique O
approfondie O
des O
marqueurs O
lymphoïdes O
(y O
compris O
le O
sarcome O
granulocytaire), O
mésenchymateux, O
spécifiques O
d'organes, O
épithéliaux O
et O
germinaux O
a O
été O
réalisée, O
montrant O
une O
positivité O
variable O
et O
toujours O
faible O
pour O
la O
myéloperoxydase, O
le O
TdT, O
le O
CD117 O
et O
le O
facteur O
VIII, O
les O
autres O
étant O
insignifiants. O
Prolifération O
blastique O
avec O
différenciation O
optique O
et O
immunohistochimique O
minimale O
suggérant O
un O
sarcome O
granulocytaire. O
Aucune O
translocation O
impliquant O
le O
locus O
du O
gène O
EWSR1 O
(22q12) O
n'a O
été O
détectée O
par O
FISH. O
Aucun O
réarrangement O
clonal O
de O
la O
région O
variable O
des O
gènes O
IGH O
(CDR3), O
Ig O
kappa O
et O
TCR O
gamma O
n'a O
été O
détecté O
par O
la O
technique O
PCR. O
- O
Au O
vu O
de O
ces O
résultats, O
alors O
que O
les O
résultats O
anatomopathologiques O
suggéraient O
un O
sarcome O
granulocytaire, O
elle O
a O
été O
évaluée O
par O
le O
service O
d'hématologie, O
qui O
a O
demandé O
une O
cytométrie O
de O
flux O
et O
une O
biopsie O
de O
la O
moelle O
osseuse, O
qui O
n'ont O
pas O
montré O
d'altérations O
significatives. O
Diagnostic O
Néoplasme O
indifférencié O
de O
lignée O
cellulaire O
incertaine, O
suggérant O
en O
première O
intention O
un O
sarcome O
granulocytaire. O
Evolution O
et O
traitement O
L'existence O
de O
marqueurs O
lymphoïdes, O
dont O
ceux O
du O
sarcome O
granulocytaire, O
ayant O
conduit O
à O
l'établissement O
initial O
de O
ce O
diagnostic, O
le O
service O
d'hématologie O
a O
débuté O
un O
traitement O
par O
chimiothérapie O
en O
septembre O
2011 O
selon O
le O
schéma O
idarubicine-cytarabine, O
avec O
comme O
principale O
toxicité O
une O
pancytopénie O
de O
grade O
III/IV. O
Le O
patient O
a O
montré O
une O
amélioration O
clinique O
et O
radiologique O
partielle. O
Cependant, O
étant O
donné O
la O
nature O
atypique O
du O
cas O
et O
la O
faible O
réponse O
au O
traitement O
attendue, O
ainsi O
que O
l'existence O
d'une O
anatomie O
pathologique O
non O
concluante, O
le O
service O
d'hématologie O
a O
consulté O
l'oncologie O
médicale, O
en O
travaillant O
ensemble, O
afin O
de O
parvenir O
à O
un O
diagnostic O
et O
à O
un O
traitement O
plus O
appropriés. O
Compte O
tenu O
des O
difficultés O
diagnostiques O
rencontrées O
par O
le O
service O
d'anatomie O
pathologique O
de O
notre O
hôpital, O
un O
examen O
de O
l'échantillon O
histologique O
a O
été O
demandé O
à O
l'extérieur O
de O
notre O
centre, O
ce O
qui O
a O
abouti O
à O
un O
diagnostic O
histologique O
compatible O
avec O
une O
tumeur O
neuroectodermique. O
Avec O
ce O
nouveau O
diagnostic, O
il O
a O
été O
décidé O
de O
changer O
le O
traitement, O
en O
commençant O
en O
octobre, O
le O
schéma O
VAC/IE O
(vincristine, O
doxorubicine O
et O
cyclophosphamide O
en O
alternance O
avec O
ifosfamide O
et O
étoposide), O
recevant O
le O
dernier O
cycle O
en O
février O
2012. O
Initialement, O
une O
très O
bonne O
réponse O
clinique O
et O
radiologique O
a O
été O
observée. O
Cependant, O
après O
cinq O
cycles O
de O
traitement, O
le O
scanner O
de O
contrôle O
a O
mis O
en O
évidence O
une O
progression O
de O
la O
tumeur, O
avec O
une O
nouvelle O
croissance O
de O
la O
masse, O
coïncidant O
avec O
une O
aggravation O
clinique, O
la O
patiente O
ayant O
commencé O
à O
présenter O
une O
hémoptysie O
modérée, O
une O
dyspnée O
à O
l'effort O
minimal O
et O
un O
mauvais O
contrôle O
des O
analgésiques. O
Compte O
tenu O
de O
cette O
situation, O
un O
traitement O
à O
base O
d'irinotécan O
et O
de O
témodal O
a O
été O
demandé O
à O
titre O
compassionnel, O
que O
la O
patiente O
a O
commencé O
en O
mars O
2012. O
Au O
cours O
du O
cycle, O
elle O
a O
eu O
besoin O
d'une O
augmentation O
progressive O
de O
l'analgésie O
et O
de O
l'oxygénothérapie, O
avec O
une O
mauvaise O
évolution O
clinique. O
La O
principale O
toxicité O
a O
été O
une O
thrombopénie O
de O
grade O
3. O
Un O
nouveau O
scanner O
de O
contrôle O
a O
été O
réalisé O
deux O
semaines O
plus O
tard, O
qui O
a O
montré O
une O
nette O
progression O
de O
la O
tumeur, O
avec O
une O
infiltration O
tumorale O
dans O
le O
sein O
droit O
et O
le O
foie. O
Compte O
tenu O
de O
cette O
nouvelle O
progression O
et O
de O
la O
situation O
critique O
de O
la O
patiente, O
il O
a O
été O
décidé, O
après O
évaluation O
en O
séance O
clinique, O
et O
après O
avoir O
discuté O
avec O
la O
patiente O
et O
ses O
proches O
du O
risque O
lié O
à O
sa O
thrombopénie O
(due O
à O
la O
toxicité O
du O
cycle O
précédent), O
de O
commencer O
le O
traitement O
par O
une O
nouvelle O
ligne O
de O
chimiothérapie O
selon O
un O
schéma O
de O
cisplatine O
20 O
mg/m2 O
et O
d'étoposide O
100 O
mg/m2, O
du O
jour O
1 O
au O
jour O
5. O
Quatre O
jours O
plus O
tard, O
le O
patient O
a O
eu O
un O
épisode O
d'hémoptysie O
massive O
et O
est O
décédé. O

