Anamnèse O
Patient O
de O
79 O
ans O
sans O
antécédents O
médicaux O
pertinents. O
Aucune O
réaction O
indésirable O
aux O
médicaments. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
a O
consulté O
aux O
urgences O
en O
septembre O
2015 O
pour O
des O
manifestations O
cliniques O
subaiguës O
d'environ O
un O
mois O
d'évolution O
de O
lésions O
maculopapuleuses O
sur O
le O
visage, O
le O
tronc, O
les O
phalanges O
et O
les O
paupières O
associées O
à O
une O
faiblesse O
musculaire O
généralisée, O
à O
prédominance O
proximale. O
Elle O
ne O
présentait O
pas O
de O
syndrome O
constitutionnel. O
Les O
examens O
complémentaires O
réalisés O
au O
service O
des O
urgences O
ont O
révélé O
un O
taux O
de O
CPK O
(créatine O
phosphokinase) O
de O
4 O
482 O
U/L O
et O
de O
LDH O
(lactate O
déshydrogénase) O
de O
892 O
U/L, O
le O
reste O
de O
la O
biochimie O
et O
de O
l'hémogramme O
montrant O
des O
chiffres O
normaux. O
Examen O
physique O
Le O
patient O
avait O
un O
niveau O
de O
performance O
de O
1, O
des O
lésions O
maculaires O
sur O
les O
paupières, O
les O
pommettes O
et O
la O
paroi O
thoracique O
antérieure O
avec O
une O
ulcération O
de O
la O
peau O
dans O
la O
région O
axillaire O
gauche O
et O
une O
zone O
indurée O
à O
la O
queue O
du O
sein O
gauche, O
mais O
aucun O
nodule O
précis O
n'a O
pu O
être O
palpé. O
Sur O
le O
plan O
neurologique, O
la O
force O
des O
membres O
supérieurs O
et O
inférieurs O
était O
de O
2/5 O
au O
niveau O
proximal O
et O
de O
4/5 O
au O
niveau O
distal. O
Le O
reste O
de O
l'examen O
physique O
était O
normal. O
Tests O
complémentaires O
Le O
diagnostic O
de O
dermatomyosite O
étant O
suspecté, O
il O
a O
été O
admis O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi O
: O
"Les O
analyses O
de O
laboratoire O
ont O
montré O
: O
CPK O
4 O
482 O
U/L, O
GOT O
(aspartate O
amino O
transférase) O
159, O
GPT O
(alanine O
amino O
transférase) O
77 O
et O
LDH O
892 O
U/L O
; O
l'hémogramme, O
la O
coagulation, O
la O
sérologie O
virale O
hépatique, O
le O
complément, O
les O
marqueurs O
tumoraux O
(CA15.3, O
CEA, O
CA125, O
CA19.9) O
et O
l'auto-immunité O
se O
situent O
dans O
les O
limites O
normales. O
"Radiologiquement, O
la O
tomodensitométrie O
(CT) O
a O
montré O
de O
multiples O
adénopathies O
gauches, O
la O
plus O
grande O
de O
10 O
mm, O
et O
un O
œdème O
dans O
le O
tissu O
cellulaire O
sous-cutané O
au O
niveau O
du O
sein O
gauche O
(IM), O
alors O
que O
la O
mammographie O
et O
l'échographie O
mammaire O
ont O
montré O
un O
nodule O
solide O
irrégulier O
mesurant O
8x10 O
mm O
avec O
de O
multiples O
adénopathies O
gauches O
significatives O
allant O
jusqu'à O
7 O
mm O
d'épaisseur O
corticale, O
ainsi O
qu'un O
épaississement O
cutané O
dans O
l'extension O
axillaire O
de O
l'IM. O
Au O
niveau O
du O
sein O
droit O
(MD) O
dans O
le O
quadrant O
supéro-externe O
(CSE), O
il O
y O
a O
un O
groupe O
de O
microcalcifications O
suspectes. O
"Compte O
tenu O
de O
la O
suspicion O
de O
malignité O
des O
lésions O
observées O
à O
l'échographie, O
une O
biopsie O
à O
l'aiguille O
a O
été O
réalisée O
avec O
les O
résultats O
anatomopathologiques O
suivants O
o O
IM O
: O
carcinome O
canalaire O
infiltrant, O
grade O
histologique O
(GH) O
II, O
récepteurs O
d'œstrogènes O
négatifs, O
récepteurs O
de O
progestérone O
négatifs, O
protéine O
Her2 O
négative O
et O
ki67 O
25%. O
o O
MD O
: O
carcinome O
canalaire O
in O
situ O
de O
grade O
nucléaire O
2-3, O
solide O
et O
cribriforme. O
o O
Adénopathie O
gauche O
: O
positive O
pour O
une O
métastase O
due O
à O
un O
carcinome O
d'origine O
mammaire. O
"Une O
biopsie O
cutanée O
a O
également O
été O
réalisée O
au O
niveau O
de O
la O
paroi O
thoracique O
antérieure O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
dermatomyosite. O
Le O
diagnostic O
Après O
la O
réalisation O
de O
tous O
les O
examens O
complémentaires, O
le O
diagnostic O
de O
dermatomyosite O
est O
posé O
si O
au O
moins O
3 O
des O
5 O
critères O
suivants O
sont O
remplis, O
l'apparition O
des O
lésions O
cutanées O
caractéristiques O
étant O
essentielle. O
1 O
- O
Faiblesse O
musculaire O
proximale O
et O
symétrique. O
2. O
élévation O
des O
enzymes O
musculaires O
: O
CPK, O
LDH, O
GOT O
et O
GPT. O
3.- O
Altérations O
électromyographiques O
compatibles. O
Biopsie O
musculaire O
compatible. O
Manifestations O
cutanées O
pathognomoniques O
(papules O
de O
Gottron O
et O
érythème O
héliotrope). O
Il O
s'agit O
donc O
d'une O
dermatomyosite O
paranéoplasique O
associée O
à O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
gauche O
cT4 O
(en O
raison O
de O
lésions O
ulcérées) O
cN+ O
phénotype O
triple O
négatif, O
stade O
IIIB O
et O
à O
un O
carcinome O
in O
situ O
du O
sein O
droit. O
Traitement O
Compte O
tenu O
du O
diagnostic O
de O
dermatomyosite, O
un O
traitement O
par O
prednisone O
orale O
60 O
mg/jour O
a O
été O
instauré, O
avec O
une O
amélioration O
des O
manifestations O
cliniques O
de O
faiblesse O
musculaire O
et O
une O
disparition O
progressive O
des O
lésions O
cutanées, O
ce O
qui O
a O
permis O
à O
la O
patiente O
de O
quitter O
l'hôpital O
après O
4 O
jours O
de O
traitement O
et O
d'être O
adressée O
au O
service O
ambulatoire O
d'oncologie O
pour O
une O
évaluation O
oncologique. O
Lors O
de O
la O
première O
visite O
au O
service O
d'oncologie, O
il O
a O
été O
demandé O
une O
étude O
de O
la O
fraction O
d'éjection O
du O
ventricule O
gauche, O
qui O
était O
de O
56 O
%, O
et O
une O
scintigraphie O
osseuse O
négative O
pour O
une O
maladie O
à O
distance, O
le O
tout O
avant O
le O
début O
du O
traitement O
de O
chimiothérapie O
néoadjuvante O
par O
Paclitaxel-Albumine O
125 O
mg/m2 O
(nab-Paclitaxel) O
toutes O
les O
semaines O
aux O
jours O
+1, O
+8, O
+15, O
tous O
les O
28 O
jours. O
Evolution O
Après O
l'administration O
du O
premier O
cycle O
de O
chimiothérapie O
aux O
jours O
1 O
et O
8, O
il O
a O
été O
admis O
en O
médecine O
interne O
en O
raison O
d'une O
aggravation O
clinique O
consistant O
en O
une O
faiblesse O
des O
membres O
inférieurs O
l'empêchant O
de O
marcher O
et O
un O
trouble O
de O
la O
déglutition, O
nécessitant O
l'administration O
d'immunoglobuline O
intraveineuse O
400mg/kg/jour O
x O
5 O
doses O
avec O
une O
amélioration O
objective O
des O
symptômes, O
et O
il O
a O
ensuite O
été O
décidé O
de O
reprendre O
le O
traitement O
de O
chimiothérapie O
et O
de O
poursuivre O
la O
prednisone O
orale O
selon O
un O
schéma O
décroissant. O
Sept O
jours O
après O
avoir O
recommencé O
le O
deuxième O
cycle O
de O
traitement, O
il O
a O
été O
réadmis O
dans O
l'unité O
d'oncologie O
en O
raison O
de O
l'aggravation O
des O
symptômes O
de O
dermatomyosite O
au O
niveau O
des O
muscles O
de O
la O
déglutition O
et O
des O
muscles O
respiratoires, O
en O
commençant O
un O
traitement O
avec O
des O
mégadoses O
de O
méthylprednisolone O
1g/jour O
pendant O
5 O
jours O
avec O
une O
évolution O
lente O
et O
torpide, O
bien O
qu'avec O
une O
légère O
amélioration, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
recommencer O
le O
traitement O
avec O
Paclitaxel-Albumine O
à O
une O
dose O
réduite O
à O
25 O
% O
avec O
un O
total O
de O
90mg/m2. O
Par O
la O
suite, O
il O
y O
a O
eu O
une O
nette O
aggravation O
et O
détérioration O
de O
l'état O
général, O
plus O
marquée O
au O
niveau O
respiratoire, O
avec O
une O
augmentation O
des O
sécrétions O
respiratoires O
qui O
a O
conduit O
à O
une O
insuffisance O
respiratoire, O
nécessitant O
une O
oxygénothérapie O
à O
haut O
débit, O
une O
antibiothérapie O
intraveineuse O
et O
des O
agents O
antisécrétoires O
sans O
aucune O
réponse. O
Finalement, O
une O
sédation O
superficielle O
a O
été O
mise O
en O
place O
pour O
un O
contrôle O
adéquat O
des O
symptômes O
et O
il O
est O
décédé O
24 O
heures O
plus O
tard. O

