Anamnèse O
Le O
patient O
est O
un O
homme O
marié O
de O
78 O
ans O
avec O
quatre O
enfants. O
Ses O
antécédents O
médicaux O
comprennent O
un O
diabète O
sucré O
de O
type O
II, O
qu'il O
contrôle O
par O
un O
régime O
alimentaire. O
Il O
a O
été O
opéré O
d'une O
hernie O
inguinale O
bilatérale O
en O
2005. O
Il O
ne O
fume O
pas O
et O
ne O
boit O
pas. O
Il O
n'a O
pas O
d'antécédents O
de O
transfusions. O
Il O
n'a O
pas O
d'antécédents O
familiaux. O
Il O
ne O
prend O
pas O
de O
médicaments O
régulièrement. O
Suite O
à O
une O
gêne O
abdominale O
diffuse O
et O
un O
syndrome O
constitutionnel O
avec O
perte O
de O
poids O
(12-14 O
kg O
en O
3-4 O
mois), O
avec O
hyporexie O
et O
asthénie O
depuis O
trois O
mois, O
il O
s'est O
présenté O
aux O
urgences O
adressé O
par O
son O
médecin O
traitant. O
Une O
échographie O
abdominale O
a O
été O
réalisée, O
montrant O
des O
lésions O
occupant O
de O
l'espace O
dans O
le O
parenchyme O
hépatique, O
avec O
une O
distribution O
bilobaire, O
compatible O
avec O
une O
métastase, O
et O
il O
a O
été O
décidé O
d'admettre O
le O
patient O
pour O
une O
étude O
plus O
approfondie. O
Une O
tomodensitométrie O
thoraco-abdominale O
a O
été O
réalisée, O
montrant, O
en O
plus O
des O
lésions O
hépatiques, O
une O
sténose O
de O
l'angle O
splénique O
du O
côlon. O
L'étude O
a O
été O
complétée O
par O
une O
coloscopie, O
au O
cours O
de O
laquelle O
une O
lésion O
végétative, O
sténosée O
et O
infranchissable O
a O
été O
visualisée O
à O
40 O
cm O
de O
la O
marge O
anale, O
et O
une O
prothèse O
métallique O
a O
été O
placée O
à O
cet O
endroit. O
La O
lésion O
tumorale O
a O
été O
biopsiée, O
avec O
une O
histologie O
d'adénocarcinome O
bien O
différencié, O
avec O
des O
protéines O
d'instabilité O
des O
microsatellites O
normales, O
RAS/BRAF O
natif. O
Les O
marqueurs O
tumoraux O
étaient O
les O
suivants O
: O
Ca O
19.9 O
4 O
740 O
U/ml O
(valeur O
normale O
[VN] O
0-37), O
antigène O
carcinoembryonnaire O
(ACE) O
9 O
375 O
ng/ml O
(VN O
0-5). O
La O
patiente O
a O
été O
évaluée O
par O
le O
service O
d'oncologie O
médicale O
et O
a O
commencé O
un O
traitement O
systémique O
par O
XELOX O
(capécitabine O
1 O
000 O
mg/m2/12 O
h O
jours O
1-14, O
oxaliplatine O
130 O
mg/m2 O
j1, O
tous O
les O
21 O
jours). O
La O
tolérance O
au O
traitement O
est O
acceptable, O
avec O
une O
asthénie O
de O
grade O
1 O
pendant O
les O
deux O
premiers O
jours, O
une O
diarrhée O
de O
grade O
1 O
contrôlée O
avec O
du O
lopéramide, O
et O
une O
neurotoxicité O
de O
grade O
1 O
dans O
les O
doigts. O
Après O
avoir O
reçu O
un O
total O
de O
4 O
cycles O
de O
traitement, O
dans O
l'attente O
d'un O
nouveau O
scanner O
pour O
réévaluation, O
le O
patient O
se O
présente O
aux O
urgences O
car O
il O
signale O
une O
augmentation O
du O
périmètre O
abdominal, O
ainsi O
que O
des O
œdèmes O
des O
membres O
inférieurs, O
évoluant O
depuis O
15 O
jours. O
Examen O
physique O
Lors O
de O
l'examen O
physique, O
on O
note O
l'augmentation O
du O
périmètre O
abdominal, O
la O
grisaille O
changeante O
compatible O
avec O
la O
présence O
d'ascite O
et O
la O
présence O
d'une O
tuméfaction O
ascitique. O
Elle O
présentait O
également O
un O
œdème O
avec O
fovéa O
au O
niveau O
des O
chevilles O
jusqu'à O
la O
racine O
des O
membres O
inférieurs. O
Il O
n'y O
avait O
pas O
de O
signe O
d'ingurgitation O
jugulaire, O
l'auscultation O
cardio-pulmonaire O
était O
normale, O
il O
n'y O
avait O
pas O
de O
circulation O
collatérale O
dans O
l'abdomen O
et O
il O
n'y O
avait O
pas O
de O
stigmates O
cutanés O
d'une O
maladie O
hépatique O
chronique. O
L'orientation O
clinique O
de O
l'ascite O
devant O
être O
étudiée, O
la O
patiente O
a O
été O
admise O
en O
oncologie O
médicale. O
Tests O
complémentaires O
Les O
tests O
de O
laboratoire O
ont O
révélé O
une O
hémoglobine O
de O
13,3 O
g/dl, O
des O
plaquettes O
de O
89.000 O
x O
109/l O
(VN O
150-200), O
une O
bilirubine O
totale O
de O
2,3 O
mg/dl O
(VN O
0,2-1,2), O
avec O
une O
bilirubine O
estérifiée O
de O
0,9 O
mg/dl O
(VN O
0-0,5), O
une O
aspartate O
transférase O
(AST) O
de O
63 O
U/l O
(VN O
5-34), O
une O
phosphatase O
alcaline O
(ALP) O
de O
176 O
U/l O
(VN O
40-150), O
avec O
une O
ALANINE O
TRANSFERASE O
(ALT) O
et O
une O
gamma-glutamyl-transférase O
(GGT) O
normales. O
Une O
paracentèse O
diagnostique O
a O
été O
effectuée, O
avec O
une O
sortie O
de O
liquide O
clair, O
avec O
des O
protéines O
< O
0,8 O
g/dl, O
de O
l'albumine O
< O
0,4 O
g/dl, O
avec O
un O
gradient O
calculé O
sérum-albumine-ascitique O
(GASA) O
de O
2, O
et O
134/mm3 O
de O
leucocytes. O
Le O
liquide O
était O
compatible O
avec O
un O
transsudat, O
sans O
signe O
d'infection, O
et O
avec O
un O
GASA O
> O
1,1, O
orientant O
le O
diagnostic O
différentiel O
vers O
des O
processus O
impliquant O
l'hypertension O
portale O
(PHT). O
Dans O
les O
jours O
qui O
ont O
suivi, O
divers O
tests O
ont O
été O
effectués, O
ce O
qui O
a O
permis O
de O
se O
rapprocher O
du O
diagnostic O
final O
: O
"Les O
sérologies O
des O
virus O
de O
l'hépatite O
B O
et O
de O
l'hépatite O
C O
se O
sont O
révélées O
négatives, O
ce O
qui O
a O
permis O
d'écarter O
l'hypothèse O
d'une O
maladie O
virale O
du O
foie. O
Un O
profil O
ferrique O
complet O
et O
une O
mesure O
de O
la O
céruloplasmine O
ont O
également O
été O
demandés O
; O
ils O
se O
sont O
révélés O
normaux, O
excluant O
respectivement O
l'hémochromatose O
et O
la O
maladie O
de O
Wilson. O
Échographie O
Doppler O
hépatique O
: O
on O
a O
observé O
une O
perméabilité O
et O
un O
affinement O
des O
veines O
sus-hépatiques, O
avec O
une O
tendance O
à O
l'aplatissement O
de O
l'onde O
de O
flux, O
et O
une O
perméabilité O
de O
la O
veine O
porte O
avec O
un O
flux O
hépatopétal, O
avec O
une O
vitesse O
de O
flux O
vers O
la O
limite O
inférieure O
de O
la O
normalité, O
avec O
une O
splénomégalie O
de O
15 O
cm, O
le O
tout O
compatible O
avec O
les O
signes O
indirects O
de O
la O
PHT. O
"Tomodensitométrie O
thoraco-abdominale, O
qui O
n'a O
pas O
non O
plus O
montré O
de O
signes O
de O
thrombose O
des O
veines O
sus-hépatiques, O
et O
qui O
a O
également O
montré O
une O
diminution O
significative O
de O
la O
taille O
des O
lésions O
hépatiques O
par O
rapport O
à O
la O
tomodensitométrie O
initiale. O
"Échocardiographie O
: O
la O
fraction O
d'éjection O
s'est O
révélée O
normale, O
sans O
signe O
d'insuffisance O
cardiaque, O
et O
les O
collecteurs O
veineux O
n'étaient O
pas O
dilatés. O
"Mesure O
des O
taux O
sanguins O
de O
TSH O
(thyrotropine) O
et O
de O
T4 O
(thyroxine) O
pour O
exclure O
une O
hypothyroïdie, O
qui O
étaient O
normaux. O
"Mesure O
des O
protéines O
urinaires, O
qui O
étaient O
normales, O
de O
sorte O
qu'il O
ne O
s'agissait O
pas O
non O
plus O
d'un O
syndrome O
néphrotique. O
"La O
cytologie O
du O
liquide O
ascitique O
s'est O
révélée O
négative O
pour O
les O
cellules O
malignes. O
"La O
culture O
du O
liquide O
ascitique O
était O
également O
négative. O
D'un O
point O
de O
vue O
oncologique, O
le O
patient O
présentait O
une O
diminution O
des O
lésions O
hépatiques O
et O
une O
diminution O
des O
marqueurs O
tumoraux O
: O
Ca O
19,9 O
979 O
U/ml O
(contre O
4 O
740 O
auparavant) O
et O
CEA O
3 O
019 O
ng/ml O
(contre O
9 O
375 O
auparavant). O
Par O
conséquent, O
avec O
une O
ascite O
d'apparition O
récente, O
des O
données O
de O
PHT, O
des O
résultats O
négatifs O
pour O
les O
principales O
causes O
de O
PHT O
et O
aucun O
antécédent O
de O
consommation O
d'alcool, O
une O
origine O
toxique O
de O
la O
chimiothérapie, O
en O
particulier O
de O
l'oxaliplatine, O
a O
été O
suspectée. O
Une O
biopsie O
du O
parenchyme O
hépatique O
non O
affecté O
par O
la O
tumeur O
a O
été O
réalisée, O
mettant O
en O
évidence O
la O
présence O
d'une O
dilatation O
sinusoïdale O
distribuée O
de O
façon O
diffuse. O
La O
technique O
de O
Masson O
a O
montré O
une O
fibrose O
réticulaire O
péricellulaire O
et O
la O
technique O
de O
la O
réticuline O
a O
montré O
la O
présence O
de O
quelques O
travées O
d'hépatocytes O
effondrés, O
avec O
une O
disproportion O
du O
noyau-cytoplasme O
qui O
contrastait O
avec O
des O
hépatocytes O
hypertrophiques O
situés O
à O
proximité, O
le O
tout O
compatible O
avec O
un O
SOS O
et O
un O
HNR. O
Diagnostic O
Après O
avoir O
exclu O
d'autres O
causes O
d'ascite, O
il O
a O
été O
conclu O
que O
la O
patiente O
avait O
présenté O
une O
décompensation O
œdémoascitique O
secondaire O
à O
la O
toxicité O
de O
l'oxaliplatine O
sous O
la O
forme O
d'un O
SOS O
et O
d'une O
HNR, O
avec O
le O
développement O
consécutif O
d'une O
PHT, O
d'une O
splénomégalie O
et O
d'une O
ascite. O
Traitement O
Une O
paracentèse O
évacuatrice O
de O
8 O
litres O
a O
été O
réalisée, O
et O
parallèlement O
à O
l'étude O
diagnostique, O
un O
régime O
avec O
restriction O
hydrosodée O
de O
1 O
litre O
par O
jour O
et O
un O
traitement O
diurétique O
par O
furosémide O
oral O
40 O
mg/24 O
h O
et O
spironolactone O
oral O
100 O
mg/24 O
h O
ont O
été O
prescrits. O
Évolution O
L'évolution O
au O
cours O
de O
l'hospitalisation O
a O
été O
favorable, O
avec O
une O
bonne O
évolution O
de O
l'ascite O
sous O
diurétiques O
oraux O
et O
restriction O
hydrique O
et O
saline. O
La O
patiente O
n'a O
pas O
eu O
besoin O
d'une O
nouvelle O
paracentèse O
d'évacuation O
et O
est O
sortie O
de O
l'hôpital O
après O
9 O
jours O
d'hospitalisation. O
Compte O
tenu O
de O
la O
complication O
développée O
par O
l'oxaliplatine, O
et O
malgré O
la O
réponse O
tumorale O
des O
lésions O
hépatiques, O
le O
traitement O
par O
ce O
médicament O
a O
été O
suspendu, O
et O
la O
capécitabine O
a O
été O
maintenue. O
Il O
n'a O
pas O
eu O
besoin O
d'autres O
hospitalisations, O
ni O
d'autres O
paracentèses O
évacuatrices. O
Elle O
a O
reçu O
un O
total O
de O
8 O
cycles O
depuis O
le O
début O
du O
traitement, O
avec O
une O
tolérance O
acceptable, O
et O
attend O
une O
réévaluation O
par O
tomodensitométrie. O

