Anamnèse O
Homme O
de O
78 O
ans, O
avec O
un O
antécédent O
de O
greffe O
rénale O
il O
y O
a O
35 O
ans O
après O
une O
glomérulonéphrite. O
Actuellement O
sous O
méthylprednisolone O
d'entretien O
à O
10 O
mg O
par O
jour. O
Il O
a O
été O
opéré O
d'un O
carcinome O
épidermoïde O
cutané O
au O
niveau O
du O
canthus O
externe O
de O
l'œil O
droit, O
de O
la O
région O
interpariétale O
et O
de O
la O
tempe O
gauche, O
sans O
récidive O
à O
ce O
jour. O
Il O
n'a O
pas O
d'autres O
antécédents O
intéressants. O
Il O
vit O
avec O
ses O
filles, O
qui O
signalent O
une O
augmentation O
de O
la O
dépendance O
au O
cours O
des O
dernières O
semaines. O
Elle O
consulte O
pour O
une O
douleur O
costale O
droite O
et O
une O
dyspnée, O
qui O
ont O
augmenté O
ces O
derniers O
jours, O
associées O
à O
des O
symptômes O
constitutionnels. O
Un O
examen O
a O
été O
réalisé O
à O
l'admission O
avec O
les O
résultats O
suivants. O
Examen O
physique O
"ECOG O
2, O
patient O
partiellement O
dépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
"AP O
: O
hypoventilation O
de O
l'hémithorax O
droit. O
"Pour O
le O
reste, O
rien O
à O
signaler. O
Examens O
complémentaires O
Août O
2018 O
scanner O
thoraco-abdomino-pelvien. O
Carcinome O
pulmonaire O
multicentrique O
dans O
l'hémithorax O
droit O
T2 O
N1 O
M1 O
(nodule O
pulmonaire O
dans O
le O
lobe O
inférieur O
droit O
15 O
mm, O
dans O
le O
lobe O
moyen O
5 O
mm O
et O
dans O
le O
lobe O
supérieur O
droit O
1 O
cm). O
Implantation O
de O
tumeurs O
pleurales O
avec O
atteinte O
osseuse O
(destruction O
des O
9ème O
et O
10ème O
arcs O
costaux O
postérieurs O
droits), O
de O
la O
crête O
diaphragmatique O
droite O
et O
d'un O
implant O
musculaire. O
Anévrisme O
sacculaire O
de O
6 O
x O
7 O
dans O
la O
crosse O
aortique. O
Atrophie O
rénale O
avec O
transplantation O
dans O
la O
fosse O
iliaque O
droite. O
Une O
biopsie O
d'un O
des O
implants O
pleuraux O
a O
été O
réalisée O
en O
août O
2018 O
et O
envoyée O
à O
l'anatomopathologie O
avec O
le O
résultat O
histologique O
d'un O
carcinome O
épidermoïde. O
L'expression O
de O
PD-L1 O
a O
également O
été O
déterminée O
comme O
étant O
présente O
dans O
>50% O
des O
cellules O
tumorales. O
Diagnostic O
Carcinome O
épidermoïde O
multicentrique O
du O
poumon O
dans O
l'hémithorax O
droit O
de O
stade O
IVb O
(T2 O
N1 O
M1b) O
avec O
implants O
musculaires. O
Traitement O
À O
notre O
arrivée O
à O
la O
clinique O
externe, O
nous O
avons O
trouvé O
un O
patient O
âgé O
et O
fragile, O
en O
fauteuil O
roulant, O
symptomatique O
et O
en O
bon O
état O
général, O
partiellement O
dépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne, O
et O
dont O
l'ECOG O
est O
de O
2. O
À O
ce O
stade, O
nous O
avons O
envisagé O
la O
possibilité O
d'administrer O
le O
pembrolizumab O
en O
première O
intention O
ou O
d'opter O
pour O
un O
traitement O
symptomatique O
palliatif O
exclusif. O
Compte O
tenu O
des O
antécédents O
de O
transplantation O
rénale, O
nous O
avons O
expliqué O
au O
patient O
et O
à O
sa O
famille O
que O
l'immunothérapie O
pouvait O
augmenter O
le O
risque O
de O
rejet O
rénal, O
ce O
qui O
pouvait O
mettre O
en O
jeu O
le O
pronostic O
vital. O
Nous O
avons O
également O
expliqué O
que, O
compte O
tenu O
de O
son O
état O
général, O
la O
chimiothérapie O
n'est O
pas O
une O
option O
thérapeutique O
à O
l'heure O
actuelle, O
l'autre O
alternative O
étant O
un O
traitement O
symptomatique O
avec O
une O
surveillance O
rapprochée. O
Enfin, O
en O
accord O
avec O
le O
patient, O
nous O
avons O
opté O
pour O
l'option O
du O
pembrolizumab, O
en O
raison O
de O
l'effet O
bénéfique O
potentiel O
qu'il O
pourrait O
apporter. O
Le O
patient O
a O
été O
précédemment O
référé O
en O
néphrologie O
pour O
une O
prise O
en O
charge O
conjointe O
et O
un O
suivi O
rapproché O
pendant O
le O
traitement O
de O
sa O
maladie O
néoplasique O
en O
raison O
du O
risque O
de O
rejet. O
Évolution O
Après O
3 O
cycles O
de O
traitement O
par O
pembrolizumab, O
lors O
du O
scanner O
de O
réévaluation O
d'octobre O
2018, O
le O
patient O
a O
montré O
une O
amélioration O
radiologique O
notable O
avec O
disparition O
des O
nodules O
pulmonaires O
synchrones O
et O
réduction O
de O
la O
masse O
principale. O
De O
même, O
le O
patient O
a O
montré O
une O
bonne O
tolérance O
du O
traitement, O
sans O
développer O
d'effets O
secondaires O
et O
avec O
une O
résolution O
de O
la O
dyspnée O
clinique O
et O
de O
la O
douleur O
pleurétique, O
présentant O
un O
ECOG O
1 O
et O
récupérant O
une O
ambulation O
avec O
un O
déambulateur. O
Pendant O
le O
traitement, O
il O
a O
maintenu O
une O
bonne O
fonction O
rénale O
avec O
des O
paramètres O
analytiques O
stables O
(GFR O
83 O
ml/min, O
créatinine O
0,88 O
mg/dl, O
urine O
et O
sédiment O
sans O
altérations), O
sans O
signes O
ou O
symptômes O
suggérant O
un O
rejet O
de O
greffe. O
Le O
patient O
a O
terminé O
un O
total O
de O
5 O
cycles O
de O
pembrolizumab O
sans O
toxicité O
à O
médiation O
immunitaire, O
et O
est O
décédé O
à O
son O
domicile O
en O
novembre O
2018 O
de O
manière O
soudaine, O
sans O
cause O
connue O
et O
sans O
signe O
clinique O
ou O
symptôme O
associé. O

