Anamnèse O
Homme O
de O
69 O
ans, O
hypertendu, O
sans O
autres O
antécédents O
intéressants O
ou O
toxiques. O
Antécédent O
oncologique O
de O
carcinome O
micro-invasif O
du O
pénis O
en O
2015, O
traité O
par O
de O
multiples O
résections O
locales O
avec O
marges O
libres, O
chez O
un O
patient O
non O
porteur O
du O
papillomavirus O
humain O
(HPV). O
En O
avril O
2017, O
il O
a O
été O
vu O
pour O
une O
masse O
abcédée O
dans O
le O
pénis. O
Examen O
physique O
Le O
patient O
présente O
un O
état O
général O
acceptable O
avec O
un O
ECOG O
1. O
Il O
est O
conscient O
et O
orienté O
dans O
les O
trois O
sphères O
: O
temps, O
espace O
et O
temps. O
Couleur O
normale, O
normohydraté O
et O
normoperfusé. O
Eupnéique O
au O
repos. O
Lors O
de O
l'examen, O
une O
cicatrice O
de O
pénectomie O
a O
été O
identifiée, O
sans O
signe O
d'infection O
en O
cours O
de O
cicatrisation, O
et O
une O
fibrose O
a O
été O
trouvée O
à O
la O
palpation. O
Sonde O
vésicale O
sus-pubienne O
sans O
signe O
d'infection O
et O
urine O
sans O
sédiment. O
Le O
reste O
de O
l'examen O
abdominal, O
les O
membres O
inférieurs O
et O
l'auscultation O
pulmonaire O
et O
cardiaque O
n'ont O
pas O
présenté O
d'autres O
altérations O
significatives. O
Examens O
complémentaires O
La O
suspicion O
initiale O
d'un O
état O
infectieux O
a O
conduit O
à O
une O
pénectomie O
et O
à O
une O
périnéostomie. O
L'anatomopathologie O
a O
décrit O
une O
récidive O
de O
carcinome O
pénien, O
avec O
infiltration O
des O
corps O
caverneux. O
Un O
scanner O
de O
réévaluation O
en O
juin O
2017 O
a O
montré O
une O
adénopathie O
inguinale O
droite O
de O
11 O
mm O
évoquant O
une O
tumeur O
maligne, O
sans O
autre O
résultat. O
Il O
a O
subi O
une O
intervention O
chirurgicale O
en O
juillet O
2017 O
avec O
lymphadénectomie O
droite, O
sans O
preuve O
de O
malignité O
après O
examen O
par O
le O
pathologiste. O
Une O
TEP-TDM O
a O
été O
demandée O
pour O
compléter O
l'étude, O
qui O
a O
été O
réalisée O
en O
août, O
montrant O
une O
récidive O
locale O
de O
la O
base O
du O
pénis O
jusqu'à O
la O
limite O
chirurgicale O
avec O
des O
implants O
locorégionaux O
à O
la O
base O
du O
pénis, O
et O
une O
lymphadénopathie O
inguinale O
gauche O
à O
la O
limite O
de O
la O
normalité, O
avec O
une O
captation O
de O
FDG O
(SUVmax O
5,5) O
évoquant O
une O
cause O
inflammatoire. O
Il O
n'y O
avait O
pas O
de O
signes O
de O
dissémination O
à O
distance. O
Les O
lésions O
ont O
été O
confirmées O
par O
une O
IRM O
pelvienne O
en O
septembre. O
La O
période O
postopératoire O
a O
été O
torpide O
avec O
des O
infections O
répétées O
sous O
forme O
d'abcès O
nécessitant O
de O
multiples O
drainages O
et O
une O
antibiothérapie. O
Diagnostic O
Homme O
de O
69 O
ans O
présentant O
une O
récidive O
d'un O
carcinome O
épidermoïde O
modérément O
différencié O
ayant O
atteint O
la O
graisse O
en O
profondeur. O
Atteinte O
du O
scrotum O
et O
de O
l'urètre, O
avec O
une O
stadification O
PT4 O
Nx O
M0. O
Traitement O
Après O
avoir O
présenté O
le O
cas O
au O
comité, O
une O
approche O
chirurgicale O
avec O
intention O
radicale O
a O
été O
décidée. O
Il O
a O
subi O
une O
intervention O
chirurgicale O
en O
septembre O
2017, O
enlevant O
une O
masse O
tumorale O
supra O
et O
infrapubienne O
avec O
urétérectomie O
avec O
cerclage O
du O
col O
de O
la O
vessie O
et O
cystostomie O
suprapubienne, O
avec O
confirmation O
de O
la O
récidive O
du O
carcinome O
épidermoïde. O
Une O
IRM O
pelvienne O
a O
été O
demandée O
pour O
évaluer O
le O
traitement O
adjuvant, O
et O
a O
révélé O
une O
masse O
tumorale O
abcédée O
avec O
une O
infiltration O
de O
la O
région O
périnéale O
et O
des O
deux O
bourses O
scrotales O
s'étendant O
jusqu'à O
l'apex O
prostatique, O
avec O
des O
adénopathies O
significatives O
dans O
les O
chaînes O
inguinales O
et O
iliaques O
externes. O
Le O
cas O
a O
été O
présenté O
à O
nouveau O
au O
comité O
multidisciplinaire, O
évalué O
par O
l'oncologie O
radiothérapeutique, O
qui O
a O
rejeté O
le O
traitement O
en O
raison O
de O
l'extension O
de O
la O
maladie, O
et O
évalué O
par O
l'oncologie O
médicale, O
qui O
a O
indiqué O
une O
chimiothérapie O
avec O
un O
schéma O
TIP O
(paclitaxel O
175/m2 O
jour O
1, O
cisplatine O
25 O
mg/m2 O
jours O
1-3, O
ifosfamide O
1 O
200 O
mg/m2 O
jours O
1-3, O
qui O
a O
commencé O
en O
octobre). O
Évolution O
Il O
a O
présenté O
une O
neutropénie O
de O
grade O
2 O
pendant O
le O
traitement, O
coïncidant O
avec O
le O
nadir, O
et O
l'apparition O
d'un O
abcès O
périnéal O
avec O
un O
drainage O
spontané. O
La O
culture O
de O
la O
plaie O
chirurgicale O
a O
révélé O
la O
présence O
de O
pseudomonas, O
qui O
ont O
été O
traités O
par O
des O
quinolones O
conformément O
à O
l'antibiogramme, O
et O
le O
patient O
a O
présenté O
une O
amélioration O
clinique. O
Il O
a O
été O
soutenu O
par O
du O
filgrastim O
30 O
UI O
pendant O
5 O
jours, O
qui O
a O
ensuite O
été O
prescrit O
à O
titre O
prophylactique O
dans O
les O
cycles O
suivants. O
Elle O
a O
été O
réadmise O
après O
le O
deuxième O
cycle O
en O
raison O
d'un O
nouvel O
abcès O
périnéal O
avec O
drainage O
spontané O
et O
élargissement O
nécrotique O
des O
tissus O
mous. O
Compte O
tenu O
de O
l'évolution O
défavorable, O
un O
nouvel O
examen O
d'imagerie O
a O
été O
demandé, O
montrant O
une O
progression O
de O
la O
volumineuse O
masse O
résiduelle O
dans O
la O
région O
périnéale, O
avec O
une O
stabilité O
des O
adénopathies O
inguinales O
et O
une O
légère O
croissance O
splénique O
avec O
de O
petites O
lésions O
hypocaptives O
indéterminées. O
La O
patiente O
présentait O
un O
mauvais O
contrôle O
de O
la O
douleur, O
nécessitant O
une O
perfusion O
intrathécale O
d'opioïdes O
et O
de O
bupivacaïne O
pour O
le O
contrôle O
des O
symptômes. O
En O
l'absence O
de O
bénéfice O
clinique, O
associé O
à O
la O
détérioration O
de O
l'état O
fonctionnel O
du O
patient, O
le O
traitement O
oncologique O
actif O
a O
été O
rejeté O
et O
le O
patient O
a O
été O
référé O
à O
l'unité O
de O
soins O
palliatifs O
pour O
un O
ajustement O
de O
l'effort O
thérapeutique. O
La O
patiente O
est O
décédée O
deux O
mois O
plus O
tard. O

