Anamnèse O
Une O
femme O
de O
59 O
ans O
sans O
antécédents O
médicaux O
intéressants. O
En O
juin O
1989, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
lobulaire O
infiltrant O
du O
sein O
gauche, O
T2N1M0. O
Elle O
a O
subi O
une O
mastectomie O
radicale O
et O
a O
reçu O
une O
chimiothérapie O
adjuvante O
à O
base O
de O
cyclophosphamide, O
de O
méthotrexate O
et O
de O
5-fluorouracile O
pendant O
12 O
cycles, O
suivie O
de O
tamoxifène. O
En O
1992, O
une O
récidive O
a O
été O
détectée O
au O
niveau O
de O
la O
cicatrice O
de O
mastectomie O
qui O
a O
fait O
l'objet O
d'une O
résection O
chirurgicale, O
suivie O
d'une O
radiothérapie O
(50 O
Gy O
sur O
la O
paroi O
thoracique O
gauche, O
l'aisselle O
et O
la O
chaîne O
mammaire O
interne O
gauche, O
45 O
Gy O
dans O
la O
région O
sus-claviculaire O
et O
une O
surimpression O
sur O
la O
cicatrice) O
et O
d'une O
hormonothérapie O
à O
base O
d'acétate O
de O
mégestrol O
pendant O
2 O
ans. O
Elle O
a O
continué O
à O
subir O
des O
examens O
périodiques, O
sans O
aucun O
signe O
de O
la O
maladie O
jusqu'en O
novembre O
2004, O
date O
à O
laquelle O
une O
nouvelle O
récidive O
locale O
a O
été O
détectée O
lors O
d'une O
biopsie O
CLI, O
HER-2 O
positive O
et O
ER/RP O
négative, O
et O
elle O
a O
été O
adressée O
à O
notre O
clinique. O
Examen O
physique O
Bon O
état O
général. O
IK O
100. O
Induration O
au O
niveau O
de O
la O
cicatrice O
de O
mastectomie O
gauche. O
Le O
reste O
est O
sans O
particularité. O
Tests O
complémentaires O
"Hémogramme O
: O
leucocytes O
4 O
100 O
(formule O
normale) O
; O
hémoglobine O
13 O
g/dl O
; O
plaquettes O
150 O
000. O
"Biochimie O
: O
paramètres O
dans O
les O
limites O
de O
la O
normale. O
"CEA O
2,5 O
ng/mL O
; O
CA-15.3 O
31,7 O
U/mL. O
"Mammographie O
droite O
(mars O
2004) O
: O
aucun O
résultat O
intéressant. O
"Tomodensitométrie O
thoraco-abdominale O
(novembre O
2004) O
: O
épanchement O
pleural O
gauche O
encapsulé O
; O
lymphadénopathie O
paratrachéale O
droite, O
nodule O
de O
1,5 O
cm O
de O
diamètre O
dans O
le O
lobe O
hépatique O
droit O
et O
lymphadénopathie O
rétropéritonéale. O
Diagnostic O
Rechute O
locale, O
ganglions O
lymphatiques O
paratrachéaux, O
rétropéritonéaux O
et O
hépatiques O
douteux O
pour O
un O
carcinome O
lobulaire O
du O
sein O
gauche O
HER-2 O
positif O
et O
ER/RP O
négatif. O
Douleur O
lombaire O
invalidante O
résistante O
aux O
AINS O
(diagnostic O
différentiel O
entre O
maladie O
osseuse O
métastatique O
et O
pathologie O
lombaire O
bénigne). O
Traitement O
Avec O
le O
diagnostic O
de O
rechute O
locale, O
de O
ganglions O
lymphatiques O
paratrachéaux, O
rétropéritonéaux O
et O
hépatiques O
douteux O
dus O
à O
une O
CLI O
mammaire O
HER-2 O
positive O
et O
ER/RP O
négative, O
le O
traitement O
a O
été O
commencé O
en O
décembre O
2004 O
avec O
30 O
mg/m2 O
de O
vinorelbine O
les O
jours O
1 O
et O
8 O
en O
association O
avec O
6 O
mg/kg O
de O
trastuzumab O
tous O
les O
21 O
jours, O
avec O
une O
tolérance O
adéquate O
et O
une O
réponse O
partielle O
dans O
la O
tomodensitométrie O
de O
réévaluation. O
Évolution O
En O
novembre O
2006, O
elle O
a O
commencé O
à O
souffrir O
d'une O
lombosciatique O
gauche O
dont O
l'intensité O
a O
progressivement O
augmenté O
et O
qui O
a O
persisté O
malgré O
un O
traitement O
aux O
anti-inflammatoires. O
Compte O
tenu O
de O
la O
suspicion O
d'une O
atteinte O
osseuse O
secondaire O
à O
une O
maladie O
oncologique, O
une O
radiographie O
du O
rachis O
lombaire O
a O
d'abord O
été O
demandée, O
qui O
a O
montré O
des O
signes O
de O
spondylodiscite O
L5-S1. O
En O
outre, O
une O
IRM O
de O
la O
colonne O
lombaire O
a O
été O
réalisée, O
montrant O
une O
hypointensité O
marquée O
des O
corps O
vertébraux O
L5 O
et O
S1 O
en O
T2 O
et O
T1, O
avec O
une O
hyperintensité O
du O
disque O
en O
T2 O
et O
T1, O
avec O
un O
rehaussement O
significatif O
après O
administration O
de O
contraste, O
suggérant O
une O
spondylodiscite, O
et O
la O
décision O
a O
été O
prise O
d'hospitaliser O
la O
patiente. O
Lors O
de O
son O
admission, O
elle O
est O
restée O
afébrile, O
sans O
signe O
de O
leucocytose, O
avec O
seulement O
une O
CRP O
de O
5,8 O
mg/j. O
Des O
hémocultures, O
des O
sérologies O
de O
Brucella O
et O
de O
Salmonella O
ont O
été O
demandées. O
Des O
hémocultures, O
des O
sérologies O
Brucella O
et O
Salmonella O
ont O
été O
demandées, O
qui O
se O
sont O
révélées O
négatives, O
et O
il O
a O
finalement O
été O
décidé O
de O
procéder O
à O
une O
FNA O
guidée O
par O
CT O
du O
disque O
intervertébral. O
La O
culture O
de O
ces O
échantillons O
a O
révélé O
la O
présence O
de O
staphylocoques O
à O
coagulase O
négative, O
ce O
qui O
a O
permis O
de O
suspecter O
une O
entrée O
cutanée O
probable O
par O
acupuncture. O
Un O
traitement O
antibiotique O
a O
été O
instauré O
avec O
de O
la O
teicoplanine O
et O
de O
la O
ceftazidime O
pendant O
10 O
jours, O
puis O
de O
la O
ciprofloxacine O
et O
de O
la O
clindamycine O
pendant O
3 O
mois O
en O
ambulatoire. O
Après O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
a O
poursuivi O
son O
traitement O
oncologique O
selon O
le O
schéma O
précédent O
avec O
une O
bonne O
réponse, O
mais O
la O
douleur O
persistait O
principalement O
dans O
la O
région O
sacro-iliaque O
avec O
une O
EVA O
de O
6/10 O
malgré O
un O
traitement O
analgésique O
avec O
un O
opioïde O
majeur O
et O
de O
la O
prégabaline, O
ainsi O
que O
des O
infiltrations O
L5-S1, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
réaliser O
une O
arthrodèse O
L4-S1 O
avec O
une O
large O
libération O
postéro-latérale, O
ce O
qui O
a O
conduit O
à O
une O
amélioration O
clinique O
marquée. O
Actuellement, O
le O
patient O
poursuit O
le O
même O
traitement O
et O
conserve O
une O
réponse O
partielle. O

