Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
60 O
ans. O
Au O
moment O
de O
son O
admission O
à O
l'hôpital, O
il O
n'avait O
pas O
d'allergie O
médicamenteuse O
connue O
et, O
en O
ce O
qui O
concerne O
les O
habitudes O
toxiques, O
il O
était O
un O
ex-fumeur O
de O
54 O
paquets-années O
jusqu'à O
il O
y O
a O
15 O
ans O
et O
avait O
une O
habitude O
alcoolique O
modérée. O
Il O
ne O
présentait O
aucun O
facteur O
de O
risque O
cardiovasculaire. O
Comme O
seul O
antécédent O
médical, O
il O
répondait O
aux O
critères O
de O
la O
BPCO O
et O
on O
lui O
a O
diagnostiqué O
un O
asthme O
intermittent O
léger, O
sous O
traitement O
de O
poudre O
de O
salmétérol/propionate O
de O
fluticasone O
inhalée O
toutes O
les O
douze O
heures O
et O
de O
budésonide O
intranasal O
à O
la O
demande, O
sans O
autres O
traitements O
concomitants. O
Son O
seul O
antécédent O
chirurgical O
était O
une O
amygdalectomie. O
Son O
score O
sur O
l'échelle O
de O
Barthel O
était O
de O
100. O
Antécédents O
oncologiques O
En O
2012, O
le O
patient O
s'est O
présenté O
à O
plusieurs O
reprises O
au O
service O
des O
urgences O
pour O
constipation O
et O
douleurs O
abdominales, O
et O
a O
finalement O
été O
évalué O
par O
la O
chirurgie O
générale O
qui O
a O
diagnostiqué O
une O
occlusion O
intestinale O
colique, O
après O
quoi O
il O
a O
été O
admis O
pour O
examen. O
Un O
lavement O
opaque O
avec O
contraste O
hydrosoluble O
a O
été O
réalisé, O
montrant O
une O
opacification O
du O
rectum O
jusqu'à O
la O
jonction O
rectosigmoïde O
avec O
un O
arrêt O
à O
ce O
niveau, O
d'origine O
probablement O
néoplasique. O
Elle O
a O
été O
transférée O
à O
l'unité O
d'endoscopie O
digestive O
pour O
la O
pose O
d'un O
stent O
afin O
de O
soulager O
les O
symptômes O
obstructifs, O
sans O
succès, O
de O
sorte O
qu'une O
intervention O
chirurgicale O
urgente O
a O
été O
décidée, O
consistant O
en O
une O
résection O
du O
rectosigmoïde, O
y O
compris O
la O
tumeur, O
et O
une O
colostomie O
de O
type O
Hartmann O
en O
FII. O
Les O
résultats O
de O
l'anatomie O
pathologique O
ont O
confirmé O
la O
présence O
d'un O
adénocarcinome O
intestinal O
modérément O
différencié, O
ulcéré, O
présentant O
une O
infiltration O
de O
la O
muscularis O
propria, O
de O
la O
séreuse O
et O
du O
tissu O
adipeux O
péri-intestinal, O
avec O
une O
atteinte O
de O
trois O
des O
neuf O
ganglions O
lymphatiques O
évalués O
(pT3N1Mo). O
Il O
a O
été O
adressé O
à O
notre O
service O
d'oncologie O
médicale O
et, O
après O
une O
étude O
d'extension O
négative, O
un O
traitement O
adjuvant O
par O
chimiothérapie O
a O
été O
proposé. O
Il O
a O
reçu O
du O
CAPOX O
jusqu'en O
juin O
2013. O
En O
mai O
2014, O
une O
reconstruction O
du O
transit O
intestinal O
a O
été O
réalisée, O
avec O
anastomose O
colorectale O
termino-terminale O
transnasale O
mécanique. O
Lors O
d'une O
échographie O
abdominale O
de O
contrôle O
en O
janvier O
2017 O
et O
après O
une O
élévation O
progressive O
de O
l'ACE, O
une O
seule O
lésion O
nodulaire O
hypoéchogène O
de O
16 O
mm O
a O
été O
diagnostiquée O
dans O
le O
segment O
II O
du O
foie, O
non O
identifiée O
dans O
les O
tomodensitométries O
précédentes, O
qui, O
en O
raison O
de O
son O
comportement O
en O
IRM, O
était O
compatible O
avec O
une O
métastase, O
et O
une O
métastasectomie O
avec O
PA O
d'adénocarcinome O
compatible O
avec O
une O
métastase O
du O
cancer O
colorectal O
primaire, O
sans O
preuve O
de O
lésion O
lymphovasculaire O
et O
avec O
une O
marge O
de O
résection O
sans O
implication O
tumorale, O
a O
été O
réalisée O
conformément O
à O
la O
décision O
du O
comité O
des O
tumeurs. O
Après O
cette O
opération, O
il O
a O
été O
transféré O
aux O
soins O
intensifs. O
Pendant O
son O
séjour O
dans O
ce O
service, O
il O
a O
dû O
être O
réopéré O
pour O
une O
éventration O
et O
une O
perforation O
iatrogène O
de O
l'anse O
intestinale O
avec O
péritonite O
diffuse O
secondaire O
et O
choc O
septique O
nécessitant O
du O
volume O
et O
de O
la O
noradrénaline, O
ainsi O
qu'une O
antibiothérapie O
pour O
l'isolement O
de O
cultures O
positives O
pour O
Citrobacter O
freundii O
et O
Candida O
albicans. O
En O
outre, O
l'échographie O
Doppler O
a O
diagnostiqué O
une O
thrombose O
veineuse O
dans O
le O
membre O
supérieur O
droit O
(veines O
axillaire O
et O
basilaire) O
en O
relation O
avec O
un O
cathéter O
veineux O
central O
(veine O
jugulaire), O
qui O
a O
nécessité O
un O
traitement O
par O
HBPM. O
Le O
traitement O
à O
la O
sortie, O
après O
récupération O
dans O
le O
service, O
comprenait O
de O
l'énoxaparine O
sodique O
80 O
mg O
toutes O
les O
24 O
heures O
(doses O
anticoagulantes). O
Antécédents O
actuels O
Le O
patient O
s'est O
présenté O
aux O
urgences O
en O
mars O
2017, O
le O
lendemain O
de O
sa O
sortie O
suite O
à O
la O
résection O
de O
la O
métastase O
hépatique O
compliquée O
ayant O
nécessité O
son O
admission O
au O
CMI, O
adressé O
par O
son O
médecin O
traitant O
en O
raison O
de O
l'apparition O
d'un O
hématome O
et O
d'un O
œdème O
sous-cutané O
dans O
la O
partie O
inférieure O
gauche O
de O
l'abdomen, O
au O
niveau O
du O
point O
de O
ponction O
de O
l'injection O
d'héparine O
(dans O
le O
cadre O
de O
l'administration O
d'énoxaparine O
sodique O
pendant O
5 O
jours, O
avec O
une O
bonne O
tolérance O
initiale). O
Il O
n'avait O
pas O
d'autres O
symptômes O
d'accompagnement, O
avec O
une O
habitude O
des O
selles O
conservée O
et O
pas O
de O
sensation O
de O
dysthermie O
ou O
de O
fièvre O
thermométrique. O
Médication O
à O
l'époque O
: O
inhalateurs O
habituels, O
prégabaline O
75 O
mg O
toutes O
les O
12 O
heures, O
ciprofloxacine O
500 O
mg O
toutes O
les O
12 O
heures, O
fluconazole O
200 O
mg O
toutes O
les O
12 O
heures O
et O
énoxaparine O
sodique O
80 O
mg O
(8 O
000 O
UI) O
1 O
seringue O
toutes O
les O
24 O
heures. O
Examen O
physique O
Signes O
vitaux O
: O
TA O
: O
117/90 O
mm O
Hg, O
FC O
: O
110 O
bpm, O
température O
: O
37,1º, O
Sat O
O2 O
98 O
% O
basal, O
RR O
18 O
rpm. O
Patient O
conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Bien O
nourri, O
hydraté O
et O
perfusé. O
Coloration O
normale O
de O
la O
peau O
et O
des O
muqueuses. O
Eupnéique O
au O
repos. O
Afébrile. O
Bon O
état O
général. O
L'examen O
systématique O
de O
la O
tête O
et O
du O
cou, O
l'auscultation O
cardiaque O
et O
pulmonaire O
et O
les O
extrémités O
n'ont O
montré O
aucune O
altération. O
Examen O
de O
l'abdomen O
: O
non O
distendu, O
mou O
et O
dépressible. O
Péristaltisme O
présent. O
Plaie O
moyenne O
de O
laparotomie O
de O
bonne O
apparence. O
Divers O
hématomes O
au O
niveau O
abdominal, O
avec O
une O
plaque O
érythémateuse O
et O
oedémateuse O
dans O
le O
quadrant O
inférieur O
gauche, O
à O
l'endroit O
de O
la O
ponction O
d'héparine, O
avec O
un O
aspect O
vésiculeux O
et O
un O
centre O
noirâtre O
d'aspect O
nécrotique, O
sans O
augmentation O
nette O
de O
la O
température O
locale. O
Il O
n'y O
a O
pas O
de O
douleur O
à O
la O
palpation O
superficielle O
ou O
profonde, O
Murphy O
et O
Blumberg O
sont O
négatifs, O
sans O
signe O
d'irritation O
péritonéale. O
Aucune O
masse O
ou O
mégalithe O
n'est O
palpable. O
La O
percussion O
bilatérale O
du O
poing O
rénal O
est O
négative. O
Examens O
complémentaires O
Analyses O
sanguines O
: O
biochimie, O
hématologie O
(plaquettes O
333 O
x O
103/μl) O
et O
hémostase O
sans O
altération. O
Diagnostic O
Cellulite O
locale O
probable O
au O
point O
de O
ponction O
de O
l'héparine. O
Traitement O
Compte O
tenu O
de O
ses O
antécédents, O
l'admission O
dans O
la O
zone O
d'observation O
a O
été O
décidée O
et O
un O
traitement O
antibiotique O
a O
été O
instauré O
avec O
1 O
g O
d'amoxicilline-acide O
clavulanique O
par O
voie O
intraveineuse. O
Malgré O
cela, O
la O
zone O
affectée O
s'est O
avérée O
étendue, O
sans O
abcès O
clair O
palpable, O
et O
avec O
une O
fièvre O
fébrile O
bien O
tolérée, O
de O
sorte O
que O
l'admission O
dans O
le O
service O
a O
été O
décidée O
par O
l'unité O
des O
maladies O
infectieuses O
en O
raison O
d'une O
suspicion O
de O
cellulite. O
Évolution O
Pendant O
son O
séjour O
dans O
le O
service, O
les O
signes O
vitaux O
du O
patient O
ont O
été O
maintenus O
en O
permanence, O
la O
fièvre O
a O
disparu O
et O
l'hémodynamique O
est O
restée O
stable. O
La O
lésion O
a O
évolué O
avec O
une O
plaque O
nécrotique O
centrale O
et O
une O
autre O
lésion O
érythémateuse O
naissante O
est O
apparue O
sur O
le O
flanc O
controlatéral, O
également O
dans O
la O
zone O
où O
l'énoxaparine O
sodique O
sous-cutanée O
a O
été O
ponctionnée. O
Devant O
ces O
constatations, O
le O
service O
d'hématologie O
a O
été O
consulté O
et O
il O
a O
été O
décidé O
de O
remplacer O
l'énoxaparine O
par O
de O
la O
tinzaparine O
14 O
000 O
UI/24 O
h O
(dose O
thérapeutique) O
jusqu'à O
ce O
que O
l'étiologie O
de O
l'état O
clinique O
soit O
clarifiée, O
avec O
une O
bonne O
tolérance O
initiale. O
Les O
sites O
de O
ponction O
de O
la O
nouvelle O
héparine O
ont O
été O
marqués O
et O
une O
lésion O
rougeâtre O
a O
été O
observée O
dans O
une O
zone O
proche O
de O
l'une O
des O
lésions O
précédentes, O
sans O
démangeaison O
ni O
douleur O
ni O
éruption O
cutanée O
à O
d'autres O
endroits O
; O
il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
à O
l'acénocoumarol O
compte O
tenu O
de O
la O
possibilité O
d'intolérance O
à O
l'HBPM. O
Le O
traitement O
antibiotique O
a O
été O
interrompu O
(en O
raison O
d'une O
suspicion O
de O
cellulite, O
qui O
n'était O
pas O
présente). O
Les O
lésions O
ont O
commencé O
à O
s'améliorer, O
avec O
moins O
de O
douleur. O
Lors O
de O
l'admission, O
le O
patient O
a O
été O
orienté O
préférentiellement O
vers O
le O
service O
d'allergologie, O
qui O
a O
classé O
les O
symptômes O
comme O
une O
réaction O
indésirable O
aux O
héparines O
décrite O
comme O
une O
nécrose O
du O
tissu O
cellulaire O
sous-cutané. O
A O
la O
sortie, O
l'alerte O
a O
été O
enregistrée O
dans O
la O
section O
des O
effets O
indésirables O
du O
système O
informatique O
comme O
: O
"nécrose O
cutanée O
à O
l'énoxaparine O
sodique". O

