Anamnèse O
Il O
s'agit O
d'un O
homme O
de O
51 O
ans O
avec O
des O
antécédents O
personnels O
de O
diabète O
sucré O
de O
type O
2 O
(DM) O
sous O
traitement O
d'antidiabétiques O
oraux, O
d'hypercholestérolémie O
sous O
traitement O
d'antilipémiants. O
Ses O
antécédents O
oncologiques O
ont O
débuté O
en O
février O
2018 O
par O
une O
croissance O
progressive O
au O
niveau O
périanal O
initialement O
attribuée O
à O
une O
hémorroïde, O
et O
il O
a O
finalement O
consulté O
en O
chirurgie O
générale O
en O
juillet O
2018, O
où O
une O
lésion O
ulcérée O
a O
été O
observée O
au O
niveau O
périanal. O
Elle O
a O
subi O
une O
résection O
le O
31 O
juillet O
2018 O
avec O
des O
résultats O
anatomopathologiques O
de O
mélanome O
nodulaire, O
avec O
croissance O
verticale, O
Breslow O
15 O
mm, O
indice O
de O
Clark O
IV, O
14 O
mitoses/mm2, O
ulcération O
positive, O
pigmentation O
légère, O
pas O
d'invasion O
vasculaire O
ou O
lymphatique, O
réponse O
lymphocytaire O
légère, O
pas O
de O
satellitose, O
base O
de O
résection O
touchée. O
L'étude O
d'extension O
a O
été O
complétée O
par O
une O
IRM O
du O
bassin O
qui O
a O
montré O
une O
lymphadénopathie O
dans O
la O
région O
inguinale O
droite O
et O
un O
PET-CT O
qui O
a O
confirmé O
la O
prise O
pathologique O
dans O
cette O
lymphadénopathie O
avec O
un O
SUV O
de O
7,1. O
Après O
discussion O
au O
sein O
du O
Comité O
des O
tumeurs O
cutanées, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
du O
ganglion O
sentinelle O
et O
d'étendre O
les O
marges. O
L'étude O
du O
ganglion O
sentinelle O
a O
été O
étendue O
le O
20 O
septembre O
2018 O
et O
les O
marges O
de O
résection O
ont O
également O
été O
étendues, O
en O
respectant O
la O
musculature O
sphinctérienne. O
L'anatomie O
pathologique O
a O
confirmé O
le O
ganglion O
lymphatique O
sentinelle O
infiltré O
par O
des O
métastases O
de O
mélanome O
sans O
signe O
de O
rupture O
capsulaire, O
et O
les O
marges O
élargies O
ont O
été O
considérées O
comme O
affectant O
la O
marge O
cutanée. O
Le O
11 O
décembre O
2018, O
un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
qui O
a O
exclu O
une O
atteinte O
à O
distance. O
Le O
21 O
novembre O
2018, O
une O
lymphadénectomie O
inguinale O
droite O
et O
gauche O
a O
été O
réalisée. O
Les O
lymphadénectomies O
inguinales O
droite O
et O
gauche O
ont O
permis O
d'isoler O
respectivement O
1 O
et O
4 O
ganglions O
lymphatiques, O
tous O
exempts O
de O
maladie, O
et O
les O
marges O
réséquées O
étaient O
exemptes O
d'infiltration O
tumorale. O
Il O
a O
été O
évalué O
dans O
le O
service O
d'oncologie O
comme O
un O
patient O
de O
51 O
ans O
atteint O
d'un O
mélanome O
de O
la O
muqueuse O
anale O
de O
stade O
IIIC O
(T4bN0M0) O
réséqué, O
candidat O
à O
un O
traitement O
adjuvant O
par O
nivolumab O
3 O
mg/kg O
bihebdomadaire O
à O
partir O
du O
15 O
janvier O
2019. O
Il O
conserve O
une O
qualité O
de O
vie, O
un O
ECOG O
0-1 O
et O
ne O
présente O
pas O
de O
toxicité O
notable O
à O
l'exception O
d'une O
élévation O
des O
transaminases O
de O
grade O
1. O
En O
raison O
du O
risque O
de O
rechute, O
un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé O
entre O
le O
sixième O
et O
le O
septième O
cycle, O
rapporté O
sans O
signe O
de O
maladie O
oncologique. O
Examen O
physique O
À O
l'examen O
physique, O
les O
deux O
zones O
parotidiennes O
étaient O
indurées, O
mal O
définies, O
non O
douloureuses O
à O
la O
palpation O
et O
sans O
altérations O
cutanées, O
sans O
signes O
inflammatoires O
ni O
atteinte O
du O
nerf O
facial, O
et O
coïncidant O
avec O
les O
symptômes O
susmentionnés, O
le O
patient O
a O
commencé O
à O
avoir O
la O
bouche O
sèche. O
Parmi O
les O
diagnostics O
différentiels O
de O
la O
masse O
parotidienne, O
les O
suivants O
sont O
envisagés O
: O
lithiase, O
kyste O
lymphoépithélial, O
syndrome O
de O
Sjögren, O
sialoadénite O
ou O
lymphadénopathie O
régionale O
due O
à O
une O
infection, O
une O
inflammation O
ou O
une O
pathologie O
maligne. O
Tests O
complémentaires O
Des O
examens O
complémentaires O
ont O
été O
demandés, O
notamment O
des O
échographies O
et O
des O
analyses O
de O
laboratoire O
: O
Échographie O
des O
glandes O
parotides O
: O
les O
deux O
glandes O
sont O
de O
taille O
symétrique, O
avec O
une O
légère O
altération O
diffuse O
de O
leur O
ultrastructure, O
sans O
images O
nodulaires O
identifiables O
à O
l'intérieur. O
Dans O
l'étude O
Doppler O
couleur, O
aucune O
augmentation O
significative O
de O
la O
vascularisation O
n'a O
été O
observée. O
Ces O
résultats O
pourraient O
être O
liés O
à O
un O
processus O
inflammatoire O
chronique. O
"Examens O
de O
laboratoire O
: O
amylase O
99 O
UI/l O
(valeurs O
normales O
: O
28-100), O
anticorps O
nucléaires O
: O
négatifs, O
anti-Ena O
SSA O
négatifs, O
anti-Ena O
SSB O
négatifs. O
Les O
autres O
examens O
comprenaient O
la O
numération O
sanguine, O
le O
profil O
hépatique O
et O
rénal, O
l'ionogramme, O
les O
hormones O
thyroïdiennes O
et O
le O
cortisol O
sans O
altération. O
Diagnostic O
Le O
diagnostic O
différentiel O
d'une O
masse O
parotidienne O
chez O
un O
patient O
sous O
traitement O
par O
nivolumab O
inclut O
: O
lithiase, O
kyste O
lymphoépithélial, O
syndrome O
de O
Sjögren, O
sialoadénite O
ou O
lymphadénopathie O
régionale O
due O
à O
une O
infection, O
une O
inflammation O
ou O
une O
pathologie O
maligne. O
Traitement O
Il O
est O
décidé O
d'arrêter O
le O
nivolumab, O
car O
une O
toxicité O
secondaire O
est O
suspectée, O
et O
le O
patient O
doit O
être O
réévalué O
une O
semaine O
plus O
tard. O
Évolution O
Le O
volume O
parotidien O
du O
patient O
s'est O
amélioré O
avec O
l'arrêt O
du O
médicament, O
mais O
il O
a O
signalé O
une O
xérostomie, O
il O
a O
donc O
été O
décidé O
de O
commencer O
une O
corticothérapie O
à O
la O
dose O
de O
1 O
mg/kg O
et O
de O
la O
pilocarpine O
5 O
mg O
1 O
toutes O
les O
8 O
heures O
comme O
traitement O
symptomatique, O
avec O
une O
normalisation O
progressive O
du O
volume O
parotidien O
dans O
les O
évaluations O
ultérieures, O
et O
la O
persistance O
de O
la O
xérostomie, O
qui O
était O
très O
invalidante O
pour O
le O
patient. O
Après O
plusieurs O
évaluations, O
et O
en O
accord O
avec O
la O
patiente, O
il O
a O
finalement O
été O
décidé O
de O
suspendre O
définitivement O
le O
traitement O
adjuvant O
par O
nivolumab. O

