Anamnèse O
Femme O
de O
65 O
ans. O
ANTÉCÉDENTS O
PERSONNELS O
"Pas O
d'allergies O
médicamenteuses O
connues. O
"Pas O
d'habitudes O
toxiques. O
"Ménopause O
à O
50 O
ans. O
"Pas O
d'antécédents O
familiaux O
oncologiques O
dignes O
d'intérêt. O
Diagnostiquée O
en O
mars O
2006 O
(54 O
ans) O
à O
la O
suite O
d'un O
nodule O
palpable O
dans O
le O
sein O
droit O
de O
carcinome O
canalaire O
infiltrant O
(CDI) O
de O
sous-type O
luminal O
B1-like O
de O
stade O
cT3NxMx. O
Elle O
a O
reçu O
un O
traitement O
néoadjuvant O
par O
chimiothérapie O
et O
a O
ensuite O
subi O
une O
mastectomie O
radicale O
et O
une O
lymphadénectomie, O
étant O
au O
stade O
pathologique O
ypT1N0. O
Elle O
a O
reçu O
un O
traitement O
complémentaire O
par O
radiothérapie O
(RT) O
jusqu'à O
50,4 O
Gray O
(Gy) O
et O
une O
thérapie O
hormonale O
avec O
des O
inhibiteurs O
de O
l'aromatase O
(AI). O
Elle O
continue O
d'être O
suivie O
sans O
aucun O
signe O
de O
récidive O
à O
ce O
jour, O
avec O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
11 O
ans. O
HISTOIRE O
ACTUELLE O
En O
février O
2009, O
une O
lésion O
vulvaire O
droite O
à O
croissance O
progressive O
a O
été O
détectée O
et O
elle O
a O
consulté O
le O
service O
de O
gynécologie. O
Examen O
physique O
Signes O
vitaux O
normaux. O
Eupnéique. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Reconstruction O
du O
sein O
droit O
de O
bonne O
qualité. O
Pas O
de O
nodules O
palpables O
dans O
le O
sein O
gauche. O
Auscultation O
cardio-pulmonaire O
normale. O
Abdomen O
souple, O
sans O
masse O
palpable. O
Examen O
gynécologique O
: O
un O
nodule O
mou O
et O
mobile O
d'environ O
3 O
cm O
a O
été O
palpé O
dans O
la O
vulve O
droite. O
Le O
vagin, O
le O
col O
de O
l'utérus, O
l'utérus O
et O
les O
annexes O
sont O
normaux O
et O
ne O
présentent O
aucune O
altération. O
Examens O
complémentaires O
La O
cytologie O
cervicale O
s'est O
révélée O
négative O
et O
l'imagerie O
par O
résonance O
magnétique O
(IRM) O
pelvienne O
a O
montré O
une O
augmentation O
de O
la O
densité O
dans O
le O
grand O
labium O
droit O
avec O
un O
rehaussement O
après O
administration O
d'un O
produit O
de O
contraste O
compatible O
avec O
une O
lésion O
tumorale. O
Diagnostic O
En O
cas O
de O
diagnostic O
de O
suspicion O
de O
tumeur O
vulvaire, O
la O
patiente O
est O
présentée O
au O
comité O
des O
tumeurs O
gynécologiques O
et O
une O
intervention O
chirurgicale O
est O
décidée. O
Traitement O
Lorsqu'une O
tumeur O
vulvaire O
est O
suspectée, O
la O
patiente O
est O
présentée O
au O
comité O
des O
tumeurs O
gynécologiques O
et O
une O
intervention O
chirurgicale O
est O
décidée. O
Évolution O
En O
juillet O
2011, O
une O
IRM O
pelvienne O
a O
montré O
un O
épaississement O
asymétrique O
diffus O
de O
la O
région O
vulvaire O
droite O
avec O
des O
foyers O
de O
rehaussement O
à O
l'intérieur. O
Une O
large O
zone O
de O
fibrose O
dans O
la O
zone O
de O
la O
cicatrice O
précédente O
a O
de O
nouveau O
été O
excisée. O
Le O
rapport O
anatomopathologique O
a O
fait O
état O
d'une O
récidive O
d'angiomyxome O
vulvaire O
agressif O
en O
contact O
avec O
le O
bord O
chirurgical. O
Le O
comité O
multidisciplinaire O
pour O
les O
tumeurs O
gynécologiques O
a O
discuté O
du O
cas O
et O
un O
traitement O
adjuvant O
avec O
des O
analogues O
de O
la O
GnRH O
a O
été O
proposé, O
mais O
étant O
donné O
que O
la O
patiente O
était O
toujours O
sous O
traitement O
par O
IA, O
il O
a O
été O
décidé O
d'envisager O
une O
radiothérapie O
complémentaire. O
Un O
traitement O
de O
60 O
Gy O
en O
fractions O
de O
2 O
Gy O
a O
été O
planifié. O
Le O
2/10/11, O
le O
traitement O
a O
été O
suspendu O
en O
raison O
d'une O
radiodermite O
vulvaire, O
inguinale O
et O
périnéale O
de O
grade O
3, O
la O
patiente O
recevant O
finalement O
une O
dose O
de O
48 O
Gy. O
En O
mars O
2012, O
elle O
a O
consulté O
pour O
un O
nodule O
dans O
la O
région O
vulvaire O
gauche O
; O
une O
IRM O
du O
bassin O
a O
été O
réalisée, O
qui O
a O
montré O
une O
augmentation O
du O
signal O
avec O
rehaussement O
après O
l'administration O
de O
contraste. O
Une O
intervention O
chirurgicale O
a O
été O
réalisée O
avec O
excision O
macroscopique O
d'une O
lésion O
polylobée O
de O
5 O
cm, O
dont O
les O
résultats O
histopathologiques O
étaient O
compatibles O
avec O
une O
récidive O
d'angiomyxome. O
La O
question O
a O
été O
rediscutée O
au O
sein O
du O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé O
d'envisager O
une O
vulvectomie O
radicale, O
ce O
que O
la O
patiente O
a O
refusé. O
Le O
suivi O
clinique O
et O
radiologique O
périodique O
se O
poursuit O
sans O
aucun O
signe O
de O
récidive O
à O
ce O
jour. O
JUGEMENT O
DIAGNOSTIQUE O
"IDC O
du O
sein O
droit O
cT3NxM0 O
traité O
par O
QT O
néoadjuvant, O
chirurgie O
ultérieure O
et O
pT1N0, O
RT O
complémentaire O
et O
AI O
pendant O
5 O
ans. O
Pas O
de O
données O
de O
récidive. O
ILE O
depuis O
11 O
ans. O
"Angiomyxome O
vulvaire O
récurrent O
bilatéral O
agressif O
traité O
par O
excision O
chirurgicale O
et O
RT O
adjuvante. O
ILE O
5 O
ans. O

