Anamnèse O
Le O
patient O
était O
un O
homme O
de O
45 O
ans O
diagnostiqué O
avec O
le O
syndrome O
de O
Von O
Hippel O
Lindau O
et O
avec O
des O
antécédents O
familiaux O
significatifs, O
son O
père O
et O
l'un O
de O
ses O
deux O
frères O
étant O
décédés O
de O
tumeurs O
dérivées O
de O
ce O
syndrome. O
Dans O
ses O
antécédents O
personnels, O
il O
a O
souffert O
dans O
son O
enfance O
d'un O
syndrome O
de O
malabsorption O
intestinale O
dû O
à O
une O
insuffisance O
pancréatique O
exocrine, O
d'un O
hémangioblastome O
cérébelleux O
qui O
a O
été O
réséqué O
en O
1995, O
d'un O
hémangioblastome O
du O
bulbe O
rachidien O
qui O
a O
été O
traité O
par O
radiochirurgie O
en O
1996 O
et, O
plus O
tard, O
en O
2008, O
il O
a O
subi O
une O
réintervention O
pour O
quatre O
autres O
hémangioblastomes O
cérébelleux. O
Depuis O
lors, O
il O
présentait O
de O
multiples O
lésions O
compatibles O
avec O
des O
hémangioblastomes O
dans O
la O
fosse O
postérieure O
et O
dans O
la O
moelle O
cervicale-dorsale. O
Il O
a O
également O
subi O
une O
néphrectomie O
radicale O
gauche O
en O
avril O
2012 O
pour O
un O
carcinome O
rénal O
multicentrique O
à O
cellules O
claires, O
une O
épidymectomie O
en O
mai O
2006 O
pour O
un O
adénome O
de O
l'épididyme O
gauche O
et O
une O
épidymectomie O
partielle O
droite O
en O
avril O
2009 O
avec O
le O
même O
diagnostic. O
En O
août O
2012, O
il O
a O
été O
admis O
au O
service O
de O
pneumologie O
pour O
un O
pneumothorax O
et O
un O
épanchement O
pleural O
droit. O
Une O
thoracentèse O
a O
été O
réalisée O
et O
des O
échantillons O
ont O
été O
envoyés O
pour O
cytologie, O
qui O
ont O
été O
rapportés O
comme O
négatifs O
pour O
la O
malignité. O
Les O
études O
se O
sont O
poursuivies O
par O
une O
tomodensitométrie O
thoraco-abdominale O
qui O
a O
détecté O
une O
masse O
dans O
la O
tête O
du O
pancréas O
mesurant O
4 O
x O
3 O
cm O
qui O
a O
été O
biopsiée, O
avec O
un O
résultat O
anatomopathologique O
de O
tumeur O
neuroendocrine O
pancréatique O
(PNET) O
avec O
un O
Ki67 O
de O
2 O
%, O
une O
lymphadénopathie O
périportale O
pathologique O
et O
une O
infiltration O
des O
gros O
vaisseaux, O
ce O
qui O
a O
rendu O
la O
tumeur O
non O
résécable. O
D'autre O
part, O
des O
kystes O
et O
des O
nodules O
solides O
rénaux O
droits O
compatibles O
avec O
des O
angiomyolipomes O
ont O
également O
été O
détectés, O
mais O
un O
cancer O
rénal O
n'a O
pas O
pu O
être O
exclu, O
raison O
pour O
laquelle O
il O
a O
été O
référé O
à O
l'oncologie O
médicale. O
Examen O
physique O
Lors O
de O
la O
première O
visite, O
le O
patient O
ne O
présentait O
aucun O
symptôme O
ou O
signe O
dérivé O
de O
la O
tumeur O
pancréatique O
et O
l'examen O
physique O
a O
révélé O
une O
légère O
hypoventilation O
à O
la O
base O
droite, O
ainsi O
qu'une O
hémiparésie O
I-II/V O
et O
une O
hémihypoesthésie O
à O
gauche, O
secondaires O
à O
l'atteinte O
de O
la O
moelle O
épinière O
cervicale O
due O
aux O
hémangioblastomes. O
Examens O
complémentaires O
Le O
CEA, O
le O
CA O
19-9 O
et O
la O
chromogranine O
étaient O
normaux O
et O
un O
OctreoScan O
a O
confirmé O
la O
présence O
de O
la O
tumeur O
au O
niveau O
du O
pancréas O
(score O
de O
Krening O
4). O
Diagnostic O
Tumeur O
neuroendocrine O
pancréatique O
bien O
différenciée O
non O
résécable O
en O
raison O
de O
l'adénopathie O
périportale O
pathologique O
et O
de O
l'infiltration O
des O
gros O
vaisseaux. O
Kystes O
et O
nodules O
solides O
rénaux O
droits O
compatibles O
avec O
des O
angiomyolipomes, O
sans O
pouvoir O
exclure O
un O
cancer O
rénal. O
Traitement O
En O
janvier O
2013, O
une O
première O
ligne O
de O
traitement O
systémique O
par O
le O
sunitinib O
37,5 O
mg/jour, O
efficace O
à O
la O
fois O
sur O
les O
PNET O
et O
les O
adénocarcinomes O
rénaux, O
a O
été O
initiée. O
Évolution O
En O
avril O
213, O
un O
scanner O
a O
été O
réalisé O
montrant O
une O
réponse O
partielle O
du O
PNET O
et O
de O
l'adénocarcinome O
rénal. O
A O
partir O
d'août O
2013, O
la O
dose O
de O
sunitinib O
a O
dû O
être O
réduite O
à O
25 O
mg/j O
en O
raison O
d'une O
toxicité O
consistant O
principalement O
en O
un O
syndrome O
palmo-plantaire. O
En O
novembre O
2013, O
le O
sunitinib O
a O
été O
arrêté O
en O
raison O
d'une O
hospitalisation O
pour O
hépatite O
aiguë, O
au O
cours O
de O
laquelle O
un O
scanner O
a O
été O
réalisé O
montrant O
une O
progression O
de O
la O
maladie O
due O
à O
une O
augmentation O
de O
la O
taille O
à O
la O
fois O
de O
la O
tumeur O
pancréatique O
et O
des O
2 O
lésions O
solides O
du O
rein O
droit. O
Par O
la O
suite, O
l'échographie O
a O
confirmé O
la O
dilatation O
de O
la O
voie O
biliaire O
extrahépatique O
due O
à O
la O
compression O
extrinsèque O
de O
la O
tumeur, O
de O
sorte O
qu'une O
prothèse O
biliaire O
métallique O
a O
été O
mise O
en O
place O
par O
cholangiopancréatographie O
rétrograde O
endoscopique O
(CPRE). O
En O
janvier O
2014, O
il O
a O
commencé O
une O
deuxième O
ligne O
avec O
l'évérolimus O
10 O
mg O
c/24h, O
également O
efficace O
contre O
les O
PNET O
et O
les O
tumeurs O
rénales. O
La O
dose O
a O
dû O
être O
réduite O
de O
50 O
% O
en O
raison O
d'une O
mucosite O
de O
grade O
II. O
En O
avril O
2014, O
il O
a O
subi O
une O
cholécystectomie O
pour O
une O
cholécystite O
aiguë O
et, O
en O
décembre O
2014, O
il O
a O
été O
réadmis O
pour O
une O
cholangite O
secondaire O
à O
l'obstruction O
de O
la O
prothèse O
biliaire. O
Il O
a O
ensuite O
eu O
des O
épisodes O
de O
cholangite O
aiguë O
associés O
à O
la O
prothèse O
biliaire O
et O
a O
été O
admis O
à O
l'hôpital O
à O
plusieurs O
reprises. O
De O
ce O
fait, O
la O
continuité O
du O
traitement O
par O
évérolimus O
a O
été O
affectée O
; O
cependant, O
il O
est O
resté O
sous O
ce O
traitement O
et O
n'a O
pas O
progressé O
pendant O
20 O
mois O
au O
total. O
En O
septembre O
2015, O
il O
a O
présenté O
une O
progression O
radiologique O
de O
la O
tumeur O
en O
raison O
de O
l'apparition O
de O
lésions O
évocatrices O
de O
métastases O
hépatiques O
et O
de O
la O
croissance O
de O
la O
masse O
pancréatique. O
Au O
vu O
de O
ces O
résultats, O
une O
troisième O
ligne O
de O
chimiothérapie O
a O
été O
débutée O
avec O
de O
l'adriamycine O
50 O
mg/m2 O
et O
de O
la O
streptozocine O
1 O
000 O
mg/m2 O
toutes O
les O
deux O
semaines. O
Après O
8 O
cycles, O
en O
juin O
2016, O
il O
a O
présenté O
une O
progression O
radiologique O
au O
niveau O
du O
pancréas O
et O
des O
ganglions O
lymphatiques, O
de O
sorte O
qu'il O
a O
été O
transféré O
à O
une O
quatrième O
ligne O
de O
traitement O
avec O
lanréotide O
120 O
mg O
sc O
toutes O
les O
4 O
semaines, O
traitement O
qu'il O
poursuit O
actuellement. O
Lors O
de O
la O
dernière O
évaluation O
radiologique O
en O
mars O
2017, O
la O
maladie O
continue O
d'être O
stable O
à O
tous O
les O
niveaux, O
pancréas, O
foie, O
ganglions O
lymphatiques O
et O
rein. O

