Anamnèse O
Femme O
de O
49 O
ans, O
originaire O
de O
Bulgarie, O
sans O
antécédents O
pathologiques O
connus. O
Antécédents O
gynéco-obstétricaux O
: O
ménarche O
à O
13 O
ans O
et O
G4A2P2. O
Pas O
d'habitudes O
toxiques. O
En O
mai O
2008, O
un O
carcinome O
infiltrant O
du O
col O
de O
l'utérus O
a O
été O
diagnostiqué O
en O
Bulgarie O
et O
traité O
par O
conisation O
cervicale. O
En O
juillet O
2008, O
elle O
a O
subi O
une O
cytologie O
cervicovaginale O
et O
une O
biopsie, O
qui O
s'est O
révélée O
à O
nouveau O
positive O
pour O
un O
carcinome O
épidermoïde O
du O
col O
de O
l'utérus. O
La O
patiente O
était O
porteuse O
du O
VPH O
; O
elle O
a O
subi O
une O
intervention O
chirurgicale, O
une O
hystérectomie O
radicale O
plus O
une O
lymphadénectomie O
de O
type O
Wertheim-Meig O
(Ib1N1M0-IIIB), O
suivie O
d'une O
radiothérapie O
externe O
avec O
QT O
hebdomadaire O
à O
base O
de O
cisplatine O
et O
d'une O
curiethérapie. O
La O
patiente O
a O
subi O
des O
examens O
normaux O
jusqu'en O
décembre O
2011, O
date O
à O
laquelle, O
de O
retour O
en O
Espagne, O
une O
grosseur O
de O
4 O
cm O
a O
été O
palpée O
dans O
le O
quadrant O
inférieur O
externe O
du O
sein O
gauche. O
Une O
mammographie O
a O
été O
réalisée, O
qui O
a O
montré O
une O
opacité O
avec O
des O
bords O
spiculés O
et O
des O
microcalcifications. O
BIRADS O
5 O
(lésion O
de O
2,6 O
cm O
dans O
la O
DCI O
du O
sein O
gauche). O
Une O
BAG O
a O
été O
réalisée O
sur O
la O
lésion, O
qui O
s'est O
révélée O
positive O
pour O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
(IHQ O
: O
ER O
et O
RP O
négatifs, O
Her-2 O
+++, O
Ki-67 O
+75%). O
Une O
FNA O
axillaire O
a O
également O
été O
réalisée, O
qui O
s'est O
révélée O
positive O
pour O
le O
carcinome O
canalaire O
infiltrant O
du O
sein. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
une O
radiographie O
du O
thorax, O
une O
échographie O
abdominale O
et O
une O
scintigraphie O
osseuse, O
qui O
se O
sont O
révélées O
normales, O
de O
sorte O
que O
la O
patiente O
a O
été O
classée O
comme O
cT2N1M0, O
stade O
IIB. O
Elle O
a O
été O
orientée O
vers O
un O
traitement O
systémique O
primaire O
(chimiothérapie O
néoadjuvante). O
Depuis O
janvier O
2012, O
elle O
a O
reçu O
un O
traitement O
selon O
le O
schéma O
5-fluorouracile-épirubicine-cyclophosphamide O
(FEC) O
pendant O
quatre O
cycles, O
suivi O
d'un O
paclitaxel O
hebdomadaire O
pendant O
12 O
semaines O
associé O
à O
du O
trastuzumab, O
et O
en O
août O
2012, O
une O
tumorectomie O
élargie O
du O
sein O
gauche O
accompagnée O
d'une O
lymphadénectomie O
a O
été O
réalisée. O
L'examen O
anatomopathologique O
a O
montré O
une O
réponse O
complète O
à O
la O
fois O
dans O
le O
sein O
et O
dans O
l'aisselle. O
La O
patiente O
a O
terminé O
son O
traitement O
au O
trastuzumab O
en O
mai O
2013 O
et O
a O
ensuite O
commencé O
des O
examens O
normaux, O
le O
dernier O
en O
mars O
2014. O
En O
novembre O
2014, O
il O
s'est O
présenté O
aux O
urgences O
avec O
des O
symptômes O
compatibles O
avec O
une O
hypertension O
endocrânienne, O
et O
un O
scanner O
crânien O
a O
été O
réalisé O
en O
urgence, O
qui O
a O
révélé O
une O
lésion O
temporo-basale O
droite O
avec O
un O
œdème O
important, O
une O
déviation O
de O
la O
ligne O
médiane O
vers O
la O
gauche O
et O
une O
altération O
lytique O
de O
l'os O
temporal. O
Une O
IRM O
cérébrale O
a O
ensuite O
été O
réalisée, O
qui O
a O
révélé O
une O
lésion O
métastatique O
osseuse O
unique O
avec O
une O
importante O
masse O
de O
tissu O
mou O
associée O
dans O
l'os O
sphénoïde O
droit O
qui O
pénétrait O
dans O
la O
fosse O
crânienne O
moyenne. O
Compte O
tenu O
de O
l'atteinte O
clinique O
causée O
par O
la O
lésion, O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
neurochirurgie, O
où O
elle O
a O
subi O
une O
intervention O
chirurgicale, O
avec O
excision O
totale O
de O
la O
lésion O
ainsi O
que O
de O
l'implant O
dural O
et O
de O
l'os O
sous-jacent O
affecté. O
Après O
l'opération, O
la O
patiente O
a O
quitté O
le O
service O
de O
neurochirurgie O
en O
attendant O
les O
résultats O
de O
l'anatomie O
pathologique. O
Cependant, O
quelques O
jours O
plus O
tard, O
toujours O
en O
janvier O
2015, O
la O
patiente O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
une O
apparition O
soudaine O
d'une O
paralysie O
du O
troisième O
nerf O
crânien O
(CP) O
accompagnée O
d'une O
cervicodorsalgie. O
Examen O
physique O
L'état O
général O
est O
satisfaisant. O
ECOG O
2. O
Bien O
hydraté. O
Peau O
et O
muqueuses O
pâles. O
Eupnéique O
au O
repos. O
Hémodynamiquement O
stable. O
Tête O
et O
cou O
: O
plusieurs O
lésions O
cutanées O
sur O
le O
cuir O
chevelu, O
la O
région O
préauriculaire O
et O
la O
région O
cervicale. O
Auscultation O
cardio-pulmonaire O
: O
normale. O
Abdomen O
: O
aucun O
signe O
particulier. O
Examen O
neurologique O
: O
conscient O
et O
orienté. O
Ptose O
palpébrale O
droite O
avec O
abduction O
de O
l'œil O
et O
incapacité O
d'adduction O
compatible O
avec O
une O
paralysie O
du O
troisième O
nerf O
crânien O
droit. O
Faible O
réponse O
pupillaire O
droite. O
Diplopie O
binoculaire. O
Le O
reste O
de O
l'examen O
neurologique O
est O
inchangé. O
Examens O
complémentaires O
"Examens O
de O
laboratoire O
: O
anémie O
normocytaire O
normochrome O
(Hb O
11,4 O
g/dl), O
le O
reste O
de O
la O
série O
étant O
normal. O
"Tomodensitométrie O
cérébrale O
avec O
contraste O
: O
épaississement O
et O
captation O
multinodulaire O
affectant O
la O
région O
frontale O
droite O
et O
la O
région O
parasagittale O
adjacente O
à O
la O
faucille O
droite, O
au O
temporal O
et O
au O
tentorium O
en O
relation O
avec O
une O
carcinomatose O
méningée. O
"IRM O
cérébrale O
: O
hyperenhancement O
méningé O
évoquant O
une O
carcinomatose O
méningée. O
Lésions O
osseuses O
multiples O
au O
niveau O
de O
la O
calotte O
crânienne, O
ainsi O
qu'au O
niveau O
de O
la O
vertèbre O
C2, O
avec O
masse O
des O
tissus O
mous O
associée. O
"IRM O
du O
neuroaxe O
: O
multiples O
métastases O
vertébrales O
au O
niveau O
cervical, O
dorsal O
et O
lombaire, O
sans O
atteinte O
du O
canal O
rachidien. O
"Tomodensitométrie O
abdominale O
: O
de O
multiples O
métastases O
hépatiques O
et O
des O
adénopathies O
métastatiques O
rétropéritonéales O
ont O
été O
observées. O
"Marqueurs O
tumoraux O
: O
CEA O
: O
16,85, O
CA O
15.3 O
: O
19,37 O
(0-38 O
UI/ml). O
Compte O
tenu O
des O
résultats O
radiologiques O
décrits O
et O
de O
la O
situation O
clinique O
de O
la O
patiente, O
avec O
une O
détérioration O
neurologique O
évidente O
et O
progressive, O
et O
compte O
tenu O
des O
antécédents O
de O
cancer O
du O
sein O
Her-2 O
positif, O
et O
dans O
l'attente O
du O
résultat O
définitif O
de O
l'anatomie O
pathologique O
précédente, O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
par O
capécitabine O
+ O
lapatinib. O
Cependant, O
au O
cours O
de O
son O
séjour O
à O
l'hôpital O
et O
après O
le O
début O
du O
traitement, O
les O
résultats O
de O
l'anatomie O
pathologique O
de O
l'opération O
de O
neurochirurgie O
ont O
été O
reçus O
: O
adénocarcinome O
métastatique O
avec O
des O
résultats O
immunohistochimiques O
suggérant O
une O
origine O
colique. O
Parallèlement, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
cutanée O
des O
lésions O
du O
cuir O
chevelu, O
de O
la O
région O
préauriculaire O
et O
de O
la O
région O
cervicale O
du O
patient, O
dont O
le O
résultat O
a O
été O
une O
métastase O
d'adénocarcinome, O
confirmant O
l'origine O
intestinale O
probable O
(HR O
négative, O
Her-2 O
négative, O
Ki-67 O
+70%, O
CEA O
+, O
CK O
20+). O
Au O
vu O
de O
ces O
résultats, O
et O
malgré O
l'absence O
de O
symptômes O
digestifs, O
il O
a O
été O
décidé O
de O
demander O
une O
coloscopie. O
"Coloscopie O
: O
une O
lésion O
excroissante O
et O
ulcérée O
a O
été O
observée O
dans O
l'angle O
hépatique, O
évoquant O
une O
néoplasie O
colique O
avancée O
non O
sténosante. O
"Anatomie O
pathologique O
: O
résultats O
compatibles O
avec O
un O
adénocarcinome O
du O
côlon O
(CEA+, O
CK-20+). O
Diagnostic O
Adénocarcinome O
de O
novo O
du O
côlon O
avec O
métastases O
hépatiques, O
osseuses, O
cutanées, O
méningées O
et O
rétropéritonéales O
chez O
une O
patiente O
ayant O
des O
antécédents O
de O
cancer O
du O
col O
de O
l'utérus O
et O
du O
sein. O
Traitement O
Compte O
tenu O
des O
résultats, O
il O
a O
été O
décidé O
de O
modifier O
le O
traitement O
systémique, O
en O
commençant O
par O
l'irinotécan, O
la O
capécitabine O
et O
le O
bévacizumab O
(l'étude O
des O
mutations O
du O
gène O
Ras O
a O
montré O
la O
présence O
de O
mutations O
à O
la O
fois O
dans O
le O
gène O
K-RAS O
et O
le O
gène O
N-RAS). O
Évolution O
Après O
quatre O
cycles O
de O
traitement, O
la O
patiente O
a O
été O
réévaluée O
et O
une O
réponse O
radiologique O
partielle O
significative O
a O
été O
observée O
dans O
toutes O
les O
lésions O
par O
rapport O
à O
l'étude O
précédente, O
y O
compris O
une O
diminution O
de O
la O
captation O
méningée. O
Sur O
le O
plan O
neurologique, O
le O
patient O
a O
présenté O
une O
réponse O
clinique O
très O
significative O
et O
est O
resté O
asymptomatique. O

