Anamnèse O
Une O
femme O
de O
39 O
ans. O
Ses O
seuls O
antécédents O
personnels O
étaient O
une O
maternité O
prolifique O
(FO O
: O
G4P4A01C) O
et O
une O
perte O
de O
poids O
récente O
d'environ O
4 O
kg, O
qu'elle O
attribuait O
à O
un O
stress O
professionnel O
accru. O
Sur O
le O
plan O
sociodémographique, O
elle O
n'avait O
pas O
d'antécédents O
intéressants. O
Elle O
n'avait O
pas O
d'habitudes O
toxiques, O
pas O
d'allergies O
médicamenteuses O
connues O
et O
pas O
de O
traitement O
habituel, O
à O
l'exception O
de O
complexes O
vitaminiques O
intermittents. O
Sa O
mère O
souffrait O
d'une O
épilepsie O
focale O
bien O
contrôlée O
et O
son O
père O
avait O
été O
opéré O
d'un O
cholestéatome O
otique. O
Le O
mari O
et O
les O
enfants O
sont O
en O
bonne O
santé. O
Elle O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
une O
douleur O
intense O
dans O
la O
fosse O
rénale O
droite O
irradiant O
vers O
la O
fosse O
iliaque O
ipsilatérale O
depuis O
environ O
12 O
heures. O
Elle O
s'était O
administré O
des O
analgésiques O
conventionnels O
à O
domicile, O
sans O
résultat O
satisfaisant. O
C'est O
donc O
pour O
cette O
raison O
qu'elle O
a O
consulté. O
La O
douleur O
était O
topographiquement O
focalisée O
à O
cet O
endroit, O
sans O
irradiation. O
Elle O
était O
continue, O
de O
forte O
intensité, O
avec O
des O
caractéristiques O
non O
coliques. O
Il O
ne O
présentait O
pas O
de O
dysurie, O
d'hématurie, O
de O
syndrome O
mictionnel O
ou O
de O
troubles O
du O
rythme O
urinaire. O
Elle O
ne O
présentait O
aucun O
symptôme O
respiratoire. O
Elle O
n'avait O
pas O
de O
vertiges O
et O
ne O
ressentait O
pas O
de O
déficits O
sensoriels O
ou O
moteurs O
pouvant O
suggérer O
une O
altération O
neurologique. O
En O
ce O
qui O
concerne O
l'abdomen, O
elle O
n'a O
ressenti O
de O
douleur O
dans O
aucune O
autre O
région O
topographique. O
Elle O
était O
nauséeuse, O
mais O
n'avait O
pas O
vomi. O
Ses O
selles O
étaient O
généralement O
constipées. O
Il O
résolvait O
ce O
problème O
en O
buvant O
occasionnellement O
une O
tisane O
laxative O
du O
commerce. O
Cependant, O
il O
n'avait O
jamais O
observé O
d'altération O
des O
propriétés O
organoleptiques O
des O
selles. O
Elle O
n'avait O
pas O
de O
fièvre O
à O
la O
maison O
et O
ne O
présentait O
pas O
non O
plus O
de O
sensation O
de O
dysthermie O
floride. O
Ses O
règles O
étaient O
normales O
- O
la O
dernière O
datant O
de O
8 O
jours O
- O
sans O
métrorragie O
ni O
dysménorrhée. O
D'un O
point O
de O
vue O
gynécologique, O
elle O
n'avait O
pas O
observé O
de O
perturbations O
dans O
ses O
pertes O
vaginales O
ni O
d'autres O
altérations O
dignes O
d'intérêt O
qui O
auraient O
conduit O
à O
soupçonner O
ce O
système O
d'être O
à O
l'origine O
de O
ses O
symptômes. O
Le O
reste O
de O
l'anamnèse, O
structurée O
par O
organes O
et O
systèmes, O
n'a O
révélé O
aucune O
donnée O
ayant O
une O
signification O
pathologique O
pour O
le O
processus O
en O
question. O
Examen O
physique O
La O
patiente O
était O
en O
bon O
état O
général, O
avec O
un O
sentiment O
de O
maladie. O
Elle O
était O
consciente O
et O
orientée O
de O
manière O
autonome. O
Pâle, O
mais O
sans O
jaunisse O
de O
la O
peau O
et O
des O
phanères. O
Eupnéique O
à O
l'air O
ambiant O
(saturation O
en O
O2 O
: O
98 O
%), O
sans O
utilisation O
des O
muscles O
accessoires O
ni O
traction O
intercostale. O
L'hémodynamique O
était O
stable O
(TA O
109/78 O
mmHg, O
FC O
89 O
bpm, O
RR O
17 O
rpm). O
Sa O
température O
axillaire O
était O
de O
37,3 O
ºC. O
Pas O
d'altération O
de O
la O
sphère O
ORL. O
Pas O
d'adénomégalie O
dans O
les O
principaux O
territoires O
cervicaux. O
Otoscopie O
bilatérale O
strictement O
normale. O
Pas O
de O
goitre. O
L'auscultation O
cardiaque O
était O
normale, O
avec O
des O
tonalités O
rythmiques O
et O
aucun O
murmure O
ou O
extratonos O
dans O
les O
foyers O
principaux. O
L'auscultation O
respiratoire O
a O
montré O
un O
murmure O
vésiculaire O
préservé O
jusqu'aux O
bases O
avec O
de O
légers O
rhonchi O
à O
prédominance O
téléspiratoire O
qui O
se O
déplaçaient O
à O
la O
toux, O
mais O
sans O
aucun O
autre O
bruit O
superposé. O
A O
la O
palpation O
de O
l'abdomen, O
une O
douleur O
sélective O
de O
faible O
intensité O
est O
observée O
à O
la O
compression O
tangentielle O
directe O
de O
l'épigastre. O
Aucune O
douleur O
dans O
aucune O
autre O
région, O
sauf O
à O
la O
palpation O
profonde O
de O
la O
fosse O
iliaque O
droite. O
Il O
y O
avait O
une O
défense O
abdominale O
volontaire, O
mais O
il O
ne O
s'agissait O
pas O
d'un O
abdomen O
aigu O
explicite. O
Le O
signe O
de O
Blumberg O
était O
douteux O
dans O
la O
FID. O
Le O
signe O
de O
Rosving O
était O
également O
douteux. O
Le O
signe O
de O
Murphy O
semblait O
négatif. O
A O
l'auscultation, O
elle O
présentait O
des O
bruits O
de O
lutte O
hydro-aériens O
d'intensité O
normale, O
non O
métalliques O
et O
peu O
impressionnants. O
Ses O
orifices O
herniaires O
étaient O
normaux, O
de O
même O
que O
la O
percussion O
bilatérale O
du O
poing O
rénal. O
Il O
n'y O
avait O
pas O
de O
pôle O
splénique O
palpable. O
Elle O
présentait O
une O
cicatrice O
dans O
la O
région O
sus-pubienne O
résultant O
d'une O
précédente O
césarienne, O
sans O
altération O
ni O
eczéma O
superficiel. O
Pas O
d'adénomégalie O
dans O
la O
région O
inguinale. O
Il O
n'y O
avait O
pas O
d'autres O
altérations O
intéressantes. O
Sur O
le O
plan O
neurologique, O
elle O
est O
indemne, O
sans O
altération O
de O
l'examen O
des O
nerfs O
crâniens O
ni O
des O
principales O
manœuvres O
motrices. O
L'examen O
des O
principaux O
dermatomes O
n'a O
révélé O
aucune O
altération O
focale O
ou O
généralisée O
de O
la O
sensibilité. O
Elle O
avait O
une O
coordination O
parfaite, O
n'était O
pas O
dysmétrique O
et O
avait O
une O
démarche O
non O
ataxique O
sans O
augmentation O
de O
la O
base O
d'appui. O
Elle O
ne O
présente O
aucun O
des O
signes O
méningés O
explorés. O
Les O
membres O
inférieurs O
ne O
présentent O
pas O
de O
signes O
de O
TVP O
ni O
d'œdème, O
les O
pouls O
sont O
présents O
et O
il O
n'y O
a O
pas O
d'autres O
altérations O
évoquant O
une O
atteinte O
vasculonerveuse O
aiguë. O
Le O
reste O
de O
l'examen O
était O
tout O
à O
fait O
banal. O
Tests O
complémentaires O
"Compte O
tenu O
de O
l'examen O
physique, O
et O
orientant O
le O
cas O
comme O
un O
possible O
début O
d'abdomen O
aigu O
d'origine O
FID, O
une O
étude O
analytique O
de O
base O
a O
été O
réalisée. O
Entre-temps, O
une O
analgésie O
OMS O
de O
deuxième O
niveau O
et O
un O
traitement O
symptomatique O
des O
nausées O
ont O
été O
prescrits. O
"Les O
résultats O
de O
l'analyse O
sanguine O
ont O
montré O
une O
leucocytose O
de O
12 O
317, O
avec O
78% O
de O
neutrophiles. O
La O
seule O
altération O
de O
la O
série O
rouge O
était O
une O
hémoglobine O
de O
11,6 O
mg/dl. O
La O
numération O
plaquettaire O
était O
bonne. O
Sur O
le O
plan O
biochimique, O
la O
seule O
constatation O
est O
une O
hyperbilirubinémie O
totale O
(2,6 O
mg/dl) O
aux O
dépens O
d'une O
bilirubine O
indirecte O
inconnue O
jusqu'alors O
(1,8 O
mg/dl). O
Ses O
transaminases O
étaient O
normales, O
bien O
que O
plutôt O
dans O
la O
partie O
supérieure O
de O
l'intervalle O
de O
référence. O
L'amylase O
et O
le O
reste O
du O
profil O
hépatique O
étaient O
inchangés, O
de O
même O
que O
les O
principaux O
ions O
et O
cations. O
La O
coagulation O
était O
normale. O
"Compte O
tenu O
des O
résultats O
obtenus, O
en O
ajoutant O
l'examen O
physique O
aux O
tests O
de O
laboratoire, O
il O
a O
été O
décidé O
d'effectuer O
une O
simple O
échographie O
abdominale O
et O
des O
voies O
urinaires, O
le O
premier O
diagnostic O
de O
suspicion O
justifiant O
la O
clinique O
étant O
une O
appendicite O
aiguë O
potentielle O
par O
opposition O
à O
une O
torsion O
d'ovaire. O
L'échographie O
réalisée O
dans O
la O
région O
rétropéritonéale O
droite O
a O
révélé O
des O
structures O
tubulaires O
de O
morphologie O
serpineuse, O
certaines O
d'entre O
elles O
sans O
flux O
Doppler O
à O
l'intérieur, O
qui O
semblaient O
être O
en O
contact O
avec O
une O
autre O
structure O
tubulaire O
hypoéchogène O
avec O
un O
flux O
lent O
partiel O
à O
l'intérieur, O
émergeant O
de O
l'ovaire O
droit O
et O
atteignant O
la O
veine O
cave O
inférieure. O
À O
l'intérieur O
de O
celle-ci, O
on O
a O
observé O
un O
matériel O
échogène O
situé O
à O
la O
périphérie O
de O
la O
lumière, O
suggérant O
la O
présence O
d'un O
thrombus. O
Mais O
l'affaire O
ne O
s'arrête O
pas O
là. O
En O
plus O
de O
ce O
qui O
précède, O
au O
moins O
deux O
lésions O
hépatiques O
hypoéchogènes O
focales O
aux O
limites O
irrégulières O
et O
mal O
définies, O
avec O
des O
zones O
de O
faible O
calcification O
à O
l'intérieur, O
évoquant O
des O
métastases, O
ont O
également O
été O
mises O
en O
évidence. O
Elles O
présentaient O
une O
faible O
activité O
Doppler O
avec O
déplacement O
des O
vaisseaux O
environnants O
en O
raison O
d'un O
possible O
effet O
de O
masse. O
Nous O
avions O
donc O
une O
thrombose O
de O
la O
veine O
ovarienne O
droite O
associée O
à O
au O
moins O
deux O
lésions O
hépatiques O
hypoéchogènes O
évoquant O
des O
métastases. O
"Par O
prudence, O
le O
radiologue O
a O
recommandé O
des O
examens O
complémentaires. O
Il O
a O
donc O
été O
décidé O
de O
programmer O
un O
scanner O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
dans O
le O
cadre O
d'un O
protocole O
de O
recherche O
d'une O
tumeur O
primaire O
encore O
inconnue. O
Quelques O
jours O
plus O
tard, O
la O
tomodensitométrie O
a O
confirmé, O
comme O
prévu, O
la O
thrombose O
de O
la O
veine O
ovarienne O
droite O
en O
montrant O
une O
absence O
d'opacification O
après O
l'administration O
d'un O
produit O
de O
contraste. O
Il O
a O
également O
confirmé O
les O
deux O
lésions O
focales O
trouvées O
précédemment, O
mais O
a O
également O
montré O
d'autres O
lésions O
dans O
les O
segments O
III, O
VI O
et O
VII O
supracentimétriques, O
significatives O
et O
évocatrices O
de O
métastases. O
Outre O
l'adénomégalie O
présentant O
des O
caractéristiques O
radiologiques O
de O
malignité, O
une O
nouvelle O
découverte O
a O
été O
la O
présence O
d'un O
épaississement O
irrégulier O
de O
la O
paroi O
gastrique O
corpo-fundique O
exophytique, O
hautement O
suggestif O
d'un O
processus O
néoplasique O
dépendant O
de O
la O
paroi O
de O
l'estomac. O
Entre-temps, O
la O
patiente O
- O
déjà O
héparinée O
- O
avait O
un O
contrôle O
acceptable O
de O
la O
douleur O
avec O
des O
opioïdes O
faibles, O
mais O
sa O
détérioration O
clinique O
était O
évidente O
et O
progressive. O
Diagnostic O
Un O
examen O
sanguin O
plus O
approfondi O
a O
révélé O
une O
augmentation O
de O
l'ACE O
et O
du O
Ca.19-9. O
Une O
EDA O
ciblée O
a O
été O
réalisée O
et O
une O
formation O
gastrique O
fortement O
évocatrice O
de O
néoplasie O
a O
été O
confirmée O
visuellement O
et O
des O
échantillons O
suffisants O
ont O
été O
prélevés O
à O
la O
surface O
de O
la O
formation O
gastrique O
pour O
analyse. O
Au O
microscope, O
la O
découverte O
a O
été O
classée O
comme O
un O
adénocarcinome O
gastrique O
modérément O
différencié, O
variante O
de O
l'anneau O
de O
signet. O
L'agrandissement O
de O
l'étude O
immunohistochimique O
était O
en O
parfait O
accord O
avec O
la O
vision O
initiale O
du O
pathologiste. O
L'étude O
moléculaire O
n'a O
pas O
détecté O
d'amplification O
de O
c-erb2 O
neu. O
L'étude O
d'extension O
a O
été O
complétée O
par O
une O
évaluation O
métabolique O
des O
lésions O
par O
PET-CT, O
où O
leur O
nature O
néoplasique O
a O
été O
confirmée, O
car O
elles O
présentaient O
un O
SUV O
plus O
que O
significatif O
à O
la O
fois O
dans O
l'estomac O
primaire O
et O
dans O
de O
multiples O
foyers O
dans O
le O
parenchyme O
hépatique, O
sur O
les O
segments O
IV, O
III, O
VII, O
V O
et O
VI, O
ainsi O
que O
des O
foyers O
hyperharmonieux O
sur O
les O
adénopathies O
para-aortiques, O
paracavales O
et O
interaortocavales. O
Après O
une O
synthèse O
des O
tests O
effectués, O
un O
comité O
multidisciplinaire O
a O
été O
mis O
en O
place O
pour O
tenter O
de O
trouver O
une O
solution O
consensuelle O
au O
problème O
posé. O
Traitement O
Dans O
un O
contexte O
de O
décisions O
partagées, O
il O
est O
considéré O
que O
la O
patiente O
n'est O
pas O
candidate O
- O
en O
raison O
du O
volume O
de O
la O
maladie O
qu'elle O
présente O
et O
de O
son O
état O
général O
- O
à O
un O
traitement O
chirurgical O
ciblé. O
Un O
schéma O
de O
chimiothérapie O
standard O
avec O
EOX O
en O
intention O
palliative O
toutes O
les O
3 O
semaines O
a O
été O
choisi, O
avec O
une O
réduction O
de O
25 O
% O
de O
la O
dose O
en O
raison O
de O
l'état O
général. O
Simultanément, O
l'unité O
de O
soins O
palliatifs O
a O
été O
informée O
pour O
veiller O
à O
ce O
que O
la O
patiente O
reçoive O
les O
meilleurs O
soins O
de O
soutien O
possibles O
pendant O
son O
traitement O
actif O
contre O
le O
cancer. O
Un O
programme O
de O
contrôles O
rapprochés O
a O
été O
mis O
en O
place O
avec O
la O
patiente. O
L'évolution O
L'état O
général O
de O
la O
patiente O
s'est O
de O
plus O
en O
plus O
dégradé, O
avec O
des O
répercussions O
négatives O
sur O
son O
autonomie O
en O
ABVD. O
Bien O
qu'un O
bénéfice O
clinique O
modéré O
ait O
pu O
être O
observé O
avec O
le O
premier O
cycle O
en O
raison O
d'une O
diminution O
des O
besoins O
en O
analgésie O
et O
d'une O
réduction O
des O
symptômes O
dyspeptiques O
de O
la O
patiente, O
la O
situation O
n'a O
pas O
évolué O
comme O
prévu. O
La O
perte O
de O
poids O
était O
évidente O
et O
les O
tests O
analytiques O
ont O
montré O
une O
progression O
biochimique O
due O
à O
une O
augmentation O
des O
marqueurs O
tumoraux. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
réévaluation O
par O
TEP-TDM O
au O
cours O
du O
troisième O
cycle, O
montrant O
une O
nette O
progression O
métabolique O
et O
morphologique O
de O
la O
tumeur. O
Son O
ECOG O
excluait O
l'initiation O
d'une O
seconde O
ligne O
de O
traitement. O
Compte O
tenu O
de O
la O
situation, O
il O
a O
été O
orienté O
vers O
l'unité O
de O
soins O
palliatifs O
où, O
malheureusement, O
son O
exitus O
lethalis O
a O
été O
confirmé O
12 O
jours O
plus O
tard. O

