Anamnesis O
Femme O
de O
52 O
ans O
Antécédents O
personnels O
: O
- O
Pas O
d'allergies O
médicamenteuses O
connues. O
- O
Pas O
d'habitudes O
toxiques. O
- O
Ménarche O
à O
12 O
ans. O
G2P2A0. O
FUR O
: O
septembre O
2015 O
- O
Pas O
d'antécédents O
médicaux O
intéressants O
- O
Pas O
d'intervention O
chirurgicale O
Antécédents O
familiaux O
: O
- O
Mère O
Ca O
Sein O
à O
58 O
ans O
- O
Père O
: O
cancer O
de O
la O
prostate O
à O
60 O
ans O
- O
Cousin O
maternel O
atteint O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
40 O
ans. O
- O
Cousin O
maternel O
avec O
Ca O
breast O
et O
Ca O
uterus O
à O
42 O
et O
45 O
ans O
respectivement. O
Elle O
consulte O
aux O
urgences O
en O
octobre O
2015 O
pour O
une O
lombalgie O
évoluant O
depuis O
des O
mois, O
avec O
une O
douleur O
dans O
toute O
la O
colonne O
vertébrale, O
principalement O
dans O
la O
zone O
lombaire O
supérieure, O
sourde, O
continue, O
à O
caractéristiques O
mécaniques O
(EVA O
6), O
avec O
des O
pics O
d'exacerbation O
(EVA O
10) O
en O
lien O
avec O
les O
mouvements O
et O
sans O
amélioration O
avec O
le O
repos O
ou O
les O
AINS, O
interférant O
avec O
son O
activité O
quotidienne O
depuis O
quelques O
semaines. O
Il O
présente O
également O
une O
dyspnée O
à O
l'effort O
modérée O
et O
une O
douleur O
pleurétique O
du O
côté O
gauche. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
masse O
de O
8 O
cm, O
d'environ O
6 O
mois O
d'évolution, O
ulcérée, O
au O
niveau O
du O
CSD O
du O
sein O
gauche, O
sans O
signe O
d'infection, O
sans O
adénopathie O
axillaire O
palpable, O
ni O
dans O
d'autres O
chaînes O
ganglionnaires. O
En O
outre, O
il O
y O
avait O
une O
douleur O
à O
la O
palpation O
de O
l'apophyse O
épineuse O
à O
D12, O
L1 O
et O
L2 O
; O
le O
reste O
de O
l'examen O
était O
inchangé. O
Examens O
complémentaires O
Les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
au O
service O
des O
urgences O
: O
- O
Radiographie O
du O
thorax O
: O
nodule O
spiculé O
d'environ O
1,5 O
cm O
en O
LII. O
- O
Radiographie O
de O
la O
colonne O
vertébrale O
: O
lésions O
blastiques O
à O
L1 O
et O
L2. O
- O
Examens O
de O
laboratoire O
: O
Hb O
8,6 O
Hb O
8,6 O
; O
GPT O
89 O
; O
LDH O
620 O
; O
phosphatase O
alcaline O
160. O
Autres O
paramètres O
dans O
la O
plage O
normale. O
Au O
vu O
de O
ces O
résultats, O
la O
patiente O
a O
été O
admise O
à O
l'hôpital O
et O
une O
IRM O
de O
la O
colonne O
vertébrale O
et O
une O
IRM O
du O
sein O
ont O
été O
demandées O
en O
urgence. O
L'IRM O
de O
la O
colonne O
vertébrale O
a O
montré O
une O
lésion O
infiltrante O
à O
un O
niveau O
postérieur O
du O
corps O
vertébral O
D12 O
avec O
extension O
au O
pédicule, O
aux O
deux O
apophyses O
transverses O
et O
à O
l'apophyse O
épineuse O
avec O
expansion O
osseuse. O
L'atteinte O
du O
corps O
vertébral O
L1 O
est O
plus O
importante, O
avec O
des O
signes O
d'expansion O
osseuse O
et O
une O
atteinte O
de O
tous O
les O
éléments O
postérieurs. O
Sténose O
du O
foramen O
conjonctival O
sévère O
en O
D12-L1, O
modérée O
en O
L1-L2 O
et O
légère-modérée O
en O
D11-D12, O
et O
atteinte O
radiculaire O
en O
D12 O
et O
L1. O
L'atteinte O
de O
l'apophyse O
épineuse O
de O
L2 O
et O
deux O
foyers O
nodulaires O
en O
D11 O
évoquent O
une O
métastase. O
L'IRM O
mammaire O
a O
montré O
une O
masse O
de O
8x8x5 O
dans O
le O
sein O
gauche O
CSE, O
avec O
une O
croissance O
exophytique, O
des O
contours O
mal O
définis O
et O
des O
signes O
d'atteinte O
cutanée. O
Une O
BAG O
a O
été O
réalisée O
et O
s'est O
révélée O
positive O
pour O
un O
carcinome O
canalaire O
infiltrant O
de O
grade O
II O
de O
Nottingham, O
ER O
100 O
%, O
RP O
90 O
%, O
Her O
2 O
+++, O
Ki O
67 O
60 O
%. O
Luminal O
B O
Her O
2+. O
Dans O
l'étude O
d'extension, O
la O
tomodensitométrie O
a O
également O
montré O
un O
conglomérat O
adénopathique O
paratrachéal O
droit O
de O
3,5 O
cm O
et O
des O
nodules O
pulmonaires, O
le O
plus O
grand O
de O
15 O
mm O
dans O
le O
segment O
apical O
du O
LII O
et O
dans O
le O
LSI O
de O
5 O
mm. O
Le O
GGO O
a O
montré O
de O
multiples O
lésions O
à O
prédominance O
lytique O
dans O
la O
jonction O
chondro-sternale O
du O
3ème O
arc O
costal O
droit, O
dans O
les O
segments O
postérieurs O
du O
5ème O
arc O
costal O
droit O
et O
une O
fracture O
du O
2ème O
arc O
costal O
gauche. O
Diagnostic O
Finalement, O
avec O
un O
diagnostic O
de O
carcinome O
canalaire O
infiltrant O
du O
sein O
cT4NxM1 O
luminal O
B O
Her O
2 O
positif, O
elle O
est O
sortie O
de O
l'hôpital O
le O
10/10/2015 O
et O
le O
cas O
a O
été O
évalué O
par O
le O
comité O
multidisciplinaire O
et O
un O
traitement O
systémique O
a O
été O
proposé. O
Traitement O
Après O
avoir O
été O
évaluée O
lors O
de O
consultations O
d'oncologie O
médicale, O
il O
a O
été O
décidé O
de O
commencer O
une O
RT O
antialgique O
sur O
la O
colonne O
vertébrale, O
en O
raison O
d'un O
mauvais O
contrôle O
des O
analgésiques. O
Par O
la O
suite, O
elle O
a O
commencé O
une O
chimiothérapie O
de O
première O
intention O
avec O
Pertuzumab-Trastuzumab-Docetaxel, O
sans O
toxicité O
notable. O
Lorsque O
la O
patiente O
s'est O
rendue O
à O
la O
clinique O
pour O
le O
deuxième O
cycle, O
elle O
continuait O
à O
souffrir O
de O
douleurs O
lombaires O
avec O
une O
limitation O
fonctionnelle O
malgré O
une O
analgésie O
de O
troisième O
niveau O
et O
a O
même O
signalé O
une O
plus O
grande O
faiblesse O
dans O
les O
membres O
inférieurs, O
bien O
qu'il O
n'y O
ait O
pas O
eu O
de O
perte O
de O
force O
à O
l'examen. O
Évolution O
Compte O
tenu O
de O
la O
suspicion O
de O
compression O
de O
la O
moelle O
épinière, O
une O
hospitalisation O
a O
été O
décidée, O
un O
traitement O
stéroïdien O
à O
forte O
dose O
a O
été O
instauré O
et O
une O
IRM O
rachidienne O
a O
été O
réalisée O
qui, O
par O
rapport O
à O
la O
précédente, O
a O
montré O
une O
atteinte O
de O
la O
moelle O
épinière O
au O
niveau O
du O
corps O
vertébral O
T12 O
et O
du O
plateau O
vertébral O
supérieur O
de O
L1 O
en O
relation O
avec O
une O
cyphose O
secondaire O
à O
une O
fracture/écrasement, O
sans O
mettre O
en O
évidence O
de O
myélopathie. O
Un O
repos O
relatif O
a O
été O
indiqué, O
en O
l'absence O
de O
symptômes O
neurologiques O
au O
moment O
de O
l'évaluation, O
et O
les O
options O
de O
soutien O
orthétique O
ont O
été O
évaluées O
et, O
après O
consultation O
du O
service O
de O
rééducation, O
une O
orthèse O
dorsolombaire O
a O
été O
mise O
en O
place. O
L'évolution O
initiale O
étant O
bonne, O
le O
16/12/2915 O
un O
deuxième O
cycle O
de O
QMT O
Pertuzumab-Trastuzumab-Docetaxel O
a O
été O
prescrit O
avec O
l'ajout O
d'acide O
zolendronique. O
Quarante-huit O
heures O
après O
le O
cycle, O
elle O
a O
présenté O
une O
fièvre O
sans O
foyer O
apparent O
(à O
l'exception O
d'une O
lésion O
tumorale O
dans O
le O
sein), O
pour O
laquelle O
elle O
a O
commencé O
un O
traitement O
empirique O
avec O
Augmentine O
(plus O
tard, O
la O
culture O
s'est O
révélée O
positive O
pour O
Staphylococcus O
aureus O
sensible O
à O
l'amoxicilline). O
Aureus O
sensible O
à O
l'amoxicilline). O
Bonne O
évolution O
initiale, O
pour O
laquelle O
elle O
a O
reçu O
un O
3e O
cycle O
de O
QMT O
le O
7/1/2016. O
Cependant, O
elle O
a O
présenté O
des O
pics O
fébriles, O
aussi O
en O
l'absence O
de O
foyer O
clair, O
un O
scanner O
a O
été O
demandé O
pour O
réévaluer O
la O
tumeur O
et O
étudier O
le O
syndrome O
fébrile O
persistant. O
Le O
scanner O
a O
montré O
une O
réponse O
tumorale O
claire, O
mais O
une O
lésion O
abdominale O
suggérant O
un O
abcès O
secondaire O
à O
une O
perforation O
intestinale O
dissimulée O
au O
niveau O
du O
sigma O
a O
été O
observée. O
Elle O
a O
été O
opérée O
en O
urgence O
le O
8/1/16 O
et O
a O
bénéficié O
d'une O
résection O
de O
type O
Hartmann O
avec O
une O
évolution O
torpide O
(iléus O
paralytique O
nécessitant O
un O
NGUS O
et O
symptômes O
fébriles O
dans O
un O
contexte O
de O
neutropénie O
post-chimiothérapie O
et O
de O
surinfection O
par O
E. O
coli, O
Eneterococcus O
faecalis O
et O
Klebsiella O
produisant O
des O
BLEA). O
L'étude O
anatomopathologique O
de O
la O
chirurgie O
abdominale O
a O
révélé O
la O
présence O
d'implants O
péritonéaux O
qui O
ne O
correspondaient O
pas O
à O
une O
tumeur O
mammaire O
primaire O
connue. O
Après O
une O
étude O
immunohistochimique O
approfondie O
(positivité O
cellulaire O
pour O
CK-AE1-AE3, O
récepteurs O
des O
œstrogènes, O
WT1 O
et O
PAX8, O
négativité O
pour O
GATA3, O
HER-2, O
GCDFP15 O
et O
progestérone), O
il O
a O
été O
conclu O
que O
l'origine O
la O
plus O
probable O
était O
un O
carcinome O
papillaire O
séreux O
d'origine O
ovarienne. O
L'examen O
rétrospectif O
du O
scanner O
a O
révélé O
une O
masse O
annexielle O
droite O
d'environ O
6 O
cm O
et O
de O
multiples O
implants O
péritonéaux. O
Le O
cas O
a O
été O
réévalué O
lors O
de O
la O
session O
clinique O
et, O
avec O
le O
diagnostic O
de O
cancer O
de O
l'ovaire, O
le O
traitement O
par O
chimiothérapie O
a O
été O
modifié O
dans O
l'intention O
de O
maintenir O
la O
réponse O
obtenue O
pour O
le O
cancer O
du O
sein O
avec O
une O
couverture O
adéquate O
du O
second O
néoplasme O
ovarien. O
Une O
chimiothérapie O
à O
base O
de O
Carboplatine-Paclitaxel O
et O
le O
maintien O
du O
blocage O
de O
Her-2 O
ont O
donc O
été O
indiqués O
et, O
après O
résolution O
des O
complications O
post-chirurgicales O
et O
retrait O
de O
l'isolement, O
la O
patiente O
a O
été O
autorisée O
à O
quitter O
l'hôpital. O
Reçue O
le O
11/2/2016, O
1er O
cycle O
(à O
80% O
de O
la O
dose), O
sans O
toxicité O
notable, O
a O
reçu O
les O
cycles O
suivants O
à O
100% O
de O
la O
dose O
avec O
RP O
par O
tomodensitométrie O
après O
4 O
cycles, O
en O
attente O
d'évaluation O
après O
6 O
cycles. O
Elle O
a O
été O
adressée O
à O
l'unité O
de O
conseil O
génétique O
avec O
des O
résultats O
moléculaires O
5382insC O
dans O
BRCA1, O
confirmant O
que O
la O
patiente O
est O
donc O
porteuse O
de O
cette O
mutation, O
indiquant O
un O
suivi O
pour O
elle O
et O
ses O
descendants O
dans O
cette O
unité O
de O
conseil O
génétique. O

