Anamnèse O
Un O
homme O
de O
61 O
ans, O
ex-fumeur O
(80 O
paquets/an), O
ex-alcoolique O
modéré, O
sans O
allergies O
médicamenteuses O
connues O
et O
avec O
des O
antécédents O
de O
diabète O
sucré O
de O
type O
II, O
de O
maladie O
de O
Dupuytren, O
de O
cataracte O
de O
l'œil O
gauche O
et O
de O
splénectomie O
due O
à O
un O
traumatisme O
il O
y O
a O
36 O
ans, O
qui O
a O
été O
admis O
au O
service O
des O
urgences O
pour O
terminer O
son O
étude O
en O
février O
2008 O
en O
raison O
de O
symptômes O
cliniques O
de O
dysphagie O
aux O
solides O
et O
d'une O
perte O
de O
poids O
de O
7 O
kg O
au O
cours O
des O
4 O
derniers O
mois. O
Examen O
physique O
Bon O
état O
général. O
ECOG O
0, O
conscient O
et O
orienté. O
Couleur O
normale O
et O
normohydratation. O
Signes O
vitaux O
normaux. O
Auscultation O
cardio-pulmonaire O
sans O
altération. O
Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux, O
pas O
de O
masse O
palpable O
ni O
de O
mégalithes. O
Pas O
d'œdème O
des O
membres O
inférieurs. O
Neurologique O
: O
pas O
de O
signes O
de O
focalité O
ou O
d'irritation O
méningée. O
Examens O
complémentaires O
"CT O
thoraco-abdominal O
(18/2/2008) O
: O
épaississement O
irrégulier O
des O
parois O
du O
tiers O
inférieur O
de O
l'œsophage O
s'étendant O
vers O
la O
cavité O
gastrique O
en O
relation O
avec O
un O
processus O
néoformatif. O
LOE O
dans O
le O
segment O
VIII O
du O
foie O
évoquant O
un O
granulome. O
Pas O
d'adénopathie. O
"Gastroscopie O
(20/2/2008) O
: O
de O
35 O
cm O
à O
42 O
cm O
de O
l'arcade O
dentaire, O
on O
observe O
une O
tumeur O
végétante O
couvrant O
toute O
la O
circonférence O
et O
sténosant O
la O
lumière, O
laissant O
un O
orifice O
de O
5 O
mm O
de O
diamètre. O
Au O
niveau O
sous-cardial, O
on O
observe O
des O
plis O
irréguliers, O
d'aspect O
infiltrant. O
"Biopsie O
(20/2/2008) O
: O
adénocarcinome O
gastrique O
infiltrant O
l'œsophage. O
"Marqueurs O
tumoraux O
: O
CEA O
5, O
CA O
19.9 O
: O
3.2. O
Diagnostic O
Adénocarcinome O
de O
la O
jonction O
gastro-oesophagienne O
de O
stade O
II O
B O
c O
(T3N0M0). O
Traitement O
En O
février O
2008, O
pour O
un O
adénocarcinome O
de O
la O
jonction O
gastro-œsophagienne O
localement O
avancé O
E O
II O
B O
cT3 O
cN0 O
M0, O
une O
chimiothérapie O
périopératoire O
a O
été O
mise O
en O
place O
avec O
le O
DCF O
(docétaxel O
75 O
mg/m2, O
cisplatine O
75 O
mg/m2 O
et O
5-FU O
750 O
mg/m2 O
en O
perfusion O
continue O
les O
jours O
1 O
à O
5) O
tous O
les O
21 O
jours. O
Elle O
a O
reçu O
trois O
cycles, O
avec O
une O
bonne O
tolérance O
et O
sans O
complications, O
et O
a O
été O
orientée O
vers O
la O
chirurgie O
pour O
une O
résection O
de O
la O
tumeur O
primaire. O
En O
attendant O
l'intervention O
chirurgicale, O
la O
patiente O
a O
fait O
une O
chute O
accidentelle, O
avec O
un O
traumatisme O
crânien O
accidentel, O
et O
un O
scanner O
du O
cerveau O
a O
été O
réalisé O
au O
service O
des O
urgences, O
qui O
a O
révélé O
une O
lésion O
frontopariétale O
droite. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
cérébrale O
(22/4/2208), O
confirmant O
la O
lésion O
frontopariétale O
droite O
de O
1,6 O
x O
1,8 O
x O
2 O
cm O
avec O
un O
œdème O
périlésionnel O
important, O
évocateur O
d'une O
lésion O
métastatique. O
Le O
cas O
a O
été O
discuté O
par O
le O
comité O
multidisciplinaire O
des O
tumeurs O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
radiothérapie O
holocrânienne, O
à O
une O
chirurgie O
de O
la O
tumeur O
primaire O
et O
de O
la O
lésion O
cérébrale O
métastatique O
unique. O
Le O
3/6/2008, O
une O
oesophagectomie O
subtotale O
+ O
gastrectomie O
partielle O
a O
été O
réalisée. O
Lymphadénectomie O
D1. O
Résultats O
anatomo-pathologiques O
: O
adénocarcinome O
intestinal O
de O
type O
intestinal O
affectant O
le O
tiers O
distal O
de O
l'œsophage, O
la O
jonction O
gastro-œsophagienne O
et O
l'estomac O
bien O
différencié, O
atteignant O
l'adventice O
(pT3). O
Treize O
adénopathies O
ont O
été O
isolées O
sans O
infiltration O
tumorale. O
Le O
test O
Her-2 O
n'a O
pas O
été O
réalisé. O
Le O
11/7/2008, O
une O
craniotomie O
pariétale O
droite O
et O
l'excision O
de O
la O
lésion O
ont O
été O
réalisées, O
avec O
le O
résultat O
de O
l'anatomie O
pathologique O
: O
métastase O
d'un O
adénocarcinome O
intestinal O
intensément O
nécrosé. O
Après O
la O
chirurgie, O
le O
traitement O
a O
été O
complété O
par O
une O
chimiothérapie O
avec O
trois O
cycles O
de O
DCF, O
terminant O
le O
traitement O
le O
30/9/2008. O
Évolution O
Un O
suivi O
trimestriel O
a O
été O
mis O
en O
place O
conformément O
au O
protocole O
et, O
en O
décembre O
2010, O
une O
nouvelle O
LOE O
cérébrale O
de O
11 O
x O
7 O
mm O
dans O
le O
pariétal O
postérieur O
gauche O
a O
été O
observée O
sur O
le O
scanner O
de O
contrôle, O
ce O
qui O
a O
été O
confirmé O
par O
l'IRM O
cérébrale O
(16 O
mm), O
sans O
aucun O
signe O
de O
maladie O
à O
un O
autre O
niveau. O
Une O
endoscopie O
et O
une O
échoendoscopie O
ont O
également O
été O
réalisées, O
sans O
signe O
de O
récidive O
locale. O
La O
patiente O
ne O
présentait O
aucune O
focalité O
neurologique, O
seulement O
une O
légère O
tendance O
à O
l'irritabilité, O
et O
étant O
donné O
qu'il O
s'agissait O
d'une O
nouvelle O
métastase O
cérébrale O
unique O
avec O
la O
tumeur O
primaire O
sous O
contrôle, O
le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
l'excision O
de O
la O
tumeur. O
Le O
16 O
décembre O
2010, O
une O
craniotomie O
et O
l'excision O
de O
la O
lésion O
pariétale O
gauche O
ont O
été O
réalisées, O
l'anatomie O
pathologique O
révélant O
une O
métastase O
due O
à O
un O
adénocarcinome O
modérément O
différencié O
de O
type O
intestinal, O
largement O
nécrosé. O
Compte O
tenu O
de O
l'adénocarcinome O
de O
la O
jonction O
gastro-œsophagienne O
de O
stade O
IV O
NED O
yp O
(T3N0M1) O
(deux O
métastases O
cérébrales O
métachrones O
réséquées), O
l'observation O
a O
été O
décidée O
et O
aucun O
autre O
traitement O
complémentaire O
n'a O
été O
administré. O
Elle O
se O
porte O
actuellement O
bien O
sur O
le O
plan O
clinique, O
à O
l'exception O
d'une O
légère O
détérioration O
cognitive O
(ralentissement, O
troubles O
de O
la O
mémoire O
et O
labilité O
émotionnelle) O
et O
continue O
de O
subir O
des O
contrôles O
tous O
les O
six O
mois O
avec O
des O
tomodensitométries O
et O
des O
analyses O
des O
marqueurs O
tumoraux, O
sans O
aucun O
signe O
de O
progression O
de O
la O
maladie. O
À O
ce O
jour, O
l'intervalle O
sans O
progression O
est O
de O
4 O
ans O
et O
5 O
mois. O

