Anamnèse O
Le O
patient O
était O
un O
homme O
de O
67 O
ans O
sans O
antécédents O
familiaux O
ni O
réactions O
médicamenteuses O
indésirables O
connues. O
Il O
fumait O
15 O
cigarettes O
par O
jour O
et O
ne O
buvait O
pas. O
Antécédents O
personnels O
: O
hypertension O
artérielle O
(HTN) O
bien O
contrôlée O
par O
énalapril O
20 O
mg/hydrochlorothiazide O
12,50 O
mg O
par O
jour O
et O
hémorragie O
digestive O
haute O
due O
à O
un O
ulcère O
duodénal O
opéré O
il O
y O
a O
25 O
ans, O
sans O
complication O
ultérieure. O
La O
patiente O
a O
consulté O
aux O
urgences O
en O
novembre O
2017 O
pour O
des O
rectorragies O
intermittentes, O
un O
ténesme O
rectal O
et O
des O
proctalgies O
d'une O
durée O
de O
quatre O
mois, O
associés O
à O
une O
asthénie O
et O
un O
amaigrissement O
non O
quantifié, O
sans O
autre O
symptôme O
cible. O
Examen O
physique O
État O
général O
acceptable O
avec O
un O
statut O
de O
performance O
(PS) O
1 O
et O
une O
stabilité O
hémodynamique. O
L'abdomen O
est O
souple O
et O
dépressible, O
avec O
des O
bruits O
hydro-aériques, O
non O
douloureux O
à O
la O
palpation, O
sans O
masse O
ni O
mégalithes. O
Au O
toucher O
rectal, O
une O
masse O
mamelonnée O
a O
été O
palpée O
à O
partir O
de O
la O
marge O
anale, O
avec O
un O
bout O
de O
doigt O
taché O
de O
sang. O
Examens O
complémentaires O
Initialement, O
un O
test O
sanguin O
a O
été O
effectué O
et O
l'antigène O
carcinoembryonnaire O
(ACE) O
était O
normal. O
Une O
radiographie O
de O
l'abdomen O
n'a O
révélé O
aucune O
anomalie O
pathologique O
pertinente. O
Par O
la O
suite, O
une O
coloscopie O
diagnostique O
a O
été O
réalisée, O
qui O
a O
exploré O
jusqu'au O
côlon O
ascendant O
et O
a O
révélé O
une O
lésion O
excroissante O
et O
mamelonnée O
dans O
le O
rectum, O
de O
la O
marge O
anale O
jusqu'à O
8 O
cm O
du O
rectum, O
qui O
occupait O
plus O
de O
la O
moitié O
de O
la O
circonférence, O
l'anatomie O
pathologique O
confirmant O
un O
adénocarcinome O
infiltrant O
(ADC). O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
bassin O
avec O
contraste O
intraveineux O
a O
montré O
un O
épaississement O
circonférentiel O
irrégulier O
de O
la O
muqueuse O
du O
canal O
anal O
et O
du O
bas O
rectum O
avec O
une O
intensité O
de O
signal O
intermédiaire O
à O
environ O
2,5 O
cm O
de O
la O
marge O
anale, O
limitant O
considérablement O
la O
diffusion, O
d'une O
épaisseur O
maximale O
d'environ O
15 O
mm O
et O
d'une O
longueur O
d'environ O
7,5 O
cm, O
avec O
des O
foyers O
sur O
la O
marge O
antérieure O
d'infiltration O
superficielle O
de O
la O
graisse O
mésorectale O
sans O
envahissement O
de O
la O
capsule O
prostatique. O
Il O
y O
a O
également O
des O
signes O
d'infiltration O
du O
sphincter O
interne O
gauche O
et, O
sur O
le O
bord O
gauche, O
un O
épaississement O
du O
levator O
ani O
au O
niveau O
du O
muscle O
puborectal O
avec O
des O
signes O
d'infiltration O
néoplasique O
probable. O
Enfin, O
de O
multiples O
ganglions O
lymphatiques O
présacrés O
sont O
visualisés, O
les O
plus O
gros O
mesurant O
environ O
6 O
mm O
en O
petit O
axe, O
dont O
certains O
sont O
suspects O
de O
malignité. O
La O
tomodensitométrie O
(TDM) O
du O
thorax O
et O
de O
l'abdomen O
montre O
des O
signes O
de O
CRLA, O
sans O
signe O
de O
M1 O
à O
distance. O
Diagnostic O
ADC O
infiltrant O
du O
bas O
rectum O
cT4 O
cN2a O
M0, O
stade O
III. O
Traitement O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
CRC O
et O
a O
été O
considéré O
comme O
un O
candidat O
au O
traitement O
par O
TRRT O
néoadjuvante. O
En O
décembre O
2017, O
le O
traitement O
a O
commencé O
avec O
XELOX O
(capécitabine O
+ O
oxaliplatine), O
avant O
le O
début O
du O
QTRT. O
Évolution O
Après O
deux O
cycles O
d'induction O
de O
QT O
selon O
XELOX, O
et O
dans O
l'attente O
du O
début O
du O
traitement O
concomitant O
par O
RT, O
il O
a O
bénéficié O
d'un O
QTRT O
avec O
capécitabine O
à O
la O
dose O
de O
50,4 O
Gy O
au O
total O
du O
12 O
janvier O
2018 O
au O
23 O
février O
2018, O
sans O
toxicité O
pertinente O
et O
amélioration O
des O
symptômes O
cibles O
(disparition O
de O
la O
rectorragie O
et O
du O
ténesme O
rectal). O
Il O
était O
programmé O
pour O
une O
intervention O
chirurgicale O
en O
avril O
2018 O
par O
amputation O
abdominopérinéale O
étendue, O
ce O
que O
le O
patient O
a O
refusé O
; O
sans O
réaliser O
l'IRM O
pré-chirurgicale O
et O
en O
interrompant O
le O
suivi O
dans O
notre O
unité. O
Un O
an O
plus O
tard, O
le O
patient O
a O
demandé O
une O
évaluation O
urgente O
en O
oncologie O
pour O
des O
douleurs O
abdominales O
d'une O
évolution O
de O
deux O
mois, O
associées O
à O
une O
incontinence O
fécale. O
L'analgésie O
a O
été O
adaptée O
et O
une O
nouvelle O
étude O
a O
été O
entreprise O
pour O
évaluer O
l'état O
actuel O
du O
néoplasme. O
Dans O
l'IRM O
pelvienne, O
une O
réduction O
significative O
de O
la O
néoplasie O
du O
bas O
rectum O
décrite O
dans O
l'étude O
de O
2017 O
a O
été O
observée, O
montrant O
un O
épaississement O
asymétrique O
de O
la O
marge O
droite O
de O
la O
paroi O
du O
bas O
rectum, O
avec O
une O
épaisseur O
maximale O
de O
10 O
mm O
et O
une O
extension O
de O
3 O
cm, O
située O
à O
environ O
3 O
cm O
de O
la O
marge O
anale, O
sans O
signe O
d'extension O
sous-séreuse. O
Dans O
l'étude O
actuelle, O
il O
n'y O
a O
pas O
d'infiltration O
claire O
du O
sphincter O
anal O
externe O
ni O
de O
perte O
de O
signal O
dans O
les O
plans O
graisseux O
intersphinctériens. O
Une O
hyperintensité O
diffuse O
du O
signal O
T2 O
des O
parois O
du O
bas O
rectum O
et O
de O
la O
graisse O
de O
l'espace O
mésorectal, O
probablement O
liée O
à O
des O
changements O
en O
réponse O
à O
la O
radiothérapie. O
La O
tomodensitométrie O
thoracique O
et O
abdominale O
a O
montré O
de O
nombreuses O
formations O
ganglionnaires O
rétropéritonéales, O
la O
plus O
grande O
mesurant O
12,4 O
mm O
dans O
la O
région O
para-aortique O
gauche, O
stables O
depuis O
le O
diagnostic. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
exclu O
toute O
malignité O
dans O
ces O
ganglions O
lymphatiques O
rétropéritonéaux. O
Après O
avoir O
présenté O
à O
nouveau O
le O
cas O
au O
comité O
des O
tumeurs, O
il O
a O
été O
classé O
comme O
un O
néoplasme O
du O
bas O
rectum, O
au O
moins O
cT2cN0, O
malgré O
un O
an O
après O
la O
fin O
de O
la O
TTCT O
d'induction. O
Il O
a O
donc O
été O
décidé O
de O
procéder O
à O
une O
TSA O
et, O
en O
avril O
2019, O
une O
amputation O
abdominopérinéale O
laparoscopique O
a O
été O
réalisée O
sans O
complications. O
Le O
diagnostic O
histopathologique O
définitif O
était O
un O
ADC O
du O
bas O
rectum, O
bien O
différencié O
(G1) O
avec O
infiltration O
de O
la O
paroi O
intestinale O
atteignant O
la O
muscularis O
propria O
sans O
signe O
d'invasion O
vasculaire, O
pT3, O
pN0, O
R0. O
Après O
la O
TSA, O
le O
patient O
est O
asymptomatique, O
avec O
un O
PS O
1 O
et O
attend O
le O
début O
de O
la O
capecitabine O
adjuvante O
pour O
6 O
mois. O

