Anamnèse O
Femme O
de O
50 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Employée O
de O
maison. O
Bonne O
qualité O
de O
vie O
antérieure, O
indépendante O
pour O
toutes O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Elle O
a O
deux O
enfants O
(une O
fille O
de O
13 O
ans O
et O
un O
fils O
de O
10 O
ans). O
Son O
mari O
est O
décédé O
d'un O
cancer O
du O
pancréas O
en O
août O
2013. O
Antécédents O
personnels O
: O
mastopathie O
fibrokystique, O
césarienne O
du O
deuxième O
enfant, O
fracture O
de O
la O
cheville O
à O
deux O
reprises, O
neurilémome O
en O
2005 O
; O
en O
mai O
2013, O
un O
curetage O
utérin O
a O
été O
effectué O
pour O
des O
cellules O
glandulaires O
atypiques O
de O
signification O
indéterminée O
(AGUS), O
qui O
s'est O
avéré O
négatif O
pour O
la O
malignité. O
Antécédents O
familiaux O
d'adénocarcinome O
de O
la O
prostate O
chez O
son O
père. O
Traitement O
régulier O
par O
citalopram O
30 O
mg O
toutes O
les O
24 O
heures O
et O
diazépam O
à O
la O
demande. O
Antécédents O
actuels O
La O
patiente O
s'est O
présentée O
chez O
son O
médecin O
traitant O
en O
juin O
2013 O
pour O
une O
tumeur O
non O
douloureuse O
dans O
la O
région O
inguinale O
gauche, O
sans O
signes O
inflammatoires O
ni O
exsudats, O
qui O
n'entraînait O
pas O
de O
limitation O
fonctionnelle. O
Une O
échographie O
de O
l'aine O
a O
montré O
une O
formation O
hétérogène O
solide, O
à O
peine O
vascularisée, O
mesurant O
environ O
6 O
x O
3 O
cm, O
située O
en O
dedans O
des O
vaisseaux O
fémoraux, O
sans O
signe O
de O
continuité O
avec O
la O
cavité O
abdominale, O
constatations O
confirmées O
par O
la O
tomodensitométrie O
pelvienne, O
qui O
décrivait O
également O
une O
autre O
lésion O
mesurant O
6,5 O
x O
4,5 O
cm O
dépendant O
des O
muscles O
grand O
droit O
et O
pectiné. O
Il O
a O
été O
décidé O
d'enlever O
les O
deux O
lésions O
et O
la O
patiente O
a O
été O
opérée O
le O
13 O
décembre O
2013. O
Le O
rapport O
d'anatomopathologie O
décrivait O
des O
résultats O
compatibles O
avec O
un O
mésothéliome O
malin O
avec O
une O
infiltration O
étendue O
des O
bords O
chirurgicaux, O
et O
l'étude O
immunohistochimique O
était O
positive O
pour O
la O
calrétinine, O
WT-1, O
CK O
5/6 O
et O
la O
vimentine. O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
discuter O
du O
traitement, O
où O
elle O
a O
été O
vue O
pour O
la O
première O
fois O
le O
16 O
janvier O
2014. O
Une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
approfondie O
a O
été O
demandée, O
qui O
n'a O
révélé O
aucune O
autre O
tumeur O
suspecte. O
Une O
prémédication O
à O
base O
de O
vitamine O
B12 O
et O
d'acide O
folique O
a O
donc O
été O
mise O
en O
place O
en O
vue O
d'une O
chimiothérapie O
adjuvante. O
Le O
premier O
cycle O
de O
cisplatine O
à O
la O
dose O
de O
75 O
mg/m2 O
et O
de O
pemetrexed O
à O
la O
dose O
de O
500 O
mg/m2 O
tous O
les O
21 O
jours O
a O
débuté O
le O
28 O
janvier O
2014. O
Examen O
physique O
Bon O
état O
général, O
performance O
status O
(PS) O
0, O
afébrile, O
normotendu O
et O
eupnéique. O
Auscultation O
cardiorespiratoire O
dans O
les O
limites O
de O
la O
normale. O
L'abdomen O
est O
souple, O
non O
douloureux O
à O
la O
palpation, O
avec O
un O
péristaltisme O
préservé, O
sans O
masse O
ni O
mégalithes. O
On O
note O
une O
hypertrophie O
des O
tissus O
mous O
dans O
la O
région O
sus-pubienne O
gauche, O
également O
indolore O
et O
sans O
signes O
inflammatoires, O
et O
une O
masse O
bien O
définie O
dans O
la O
région O
inguinale O
gauche, O
sans O
modification O
cutanée, O
sans O
augmentation O
de O
la O
température O
ni O
érythème, O
sans O
exsudat O
ni O
douleur, O
quelque O
peu O
adhérente O
aux O
plans O
profonds O
et O
irréductible. O
Examens O
complémentaires O
"Tomodensitométrie O
du O
bassin O
avec O
contraste O
(initiale, O
juillet O
2013) O
: O
6,5 O
cm O
x O
4,5 O
cm, O
lésion O
hétérogène, O
avec O
contraste, O
dense O
au O
niveau O
des O
tissus O
mous, O
dépendant O
des O
muscles O
grand O
droit O
de O
l'abdomen/pectinéus O
gauches. O
Quantité O
modérée O
de O
liquide O
libre O
dans O
le O
bassin. O
Adénopathies O
inguinales O
bilatérales O
atteignant O
9-10 O
mm, O
plus O
nombreuses O
à O
gauche. O
Signes O
d'œdème, O
d'atténuation O
accrue O
et O
de O
réticulation O
de O
la O
graisse O
dans O
la O
paroi O
antérieure O
du O
bassin. O
"Rapport O
pathologique O
(AP) O
13/12/2013 O
: O
muscle O
squelettique O
avec O
infiltration O
par O
une O
tumeur O
avec O
un O
motif O
tubulaire, O
glandulaire O
et O
papillaire O
formé O
par O
des O
cellules O
cuboïdales O
avec O
un O
noyau O
vésiculaire O
et O
un O
petit O
nucléole O
peu O
évident. O
Le O
cytoplasme O
est O
éosinophile, O
abondant, O
bien O
délimité O
et O
avec O
une O
faible O
activité O
mitotique. O
Histologiquement, O
le O
néoplasme O
correspond O
à O
un O
mésothéliome O
conventionnel O
avec O
un O
motif O
tubulaire O
papillaire O
sans O
zones O
sarcomatoïdes O
(mésothéliome O
monophasique), O
avec O
des O
zones O
déciduoïdes O
et O
une O
réaction O
desmoplastique O
marquée. O
L'étude O
immunohistochimique O
montre O
une O
positivité O
pour O
la O
calrétinine, O
WT-1, O
CK O
5/6 O
et O
la O
vimentine O
et O
une O
négativité O
pour O
les O
récepteurs O
d'œstrogènes, O
CEA O
et O
CD O
31. O
" O
IRM O
avec O
contraste O
abdomen-pelvis O
(17/4/2014) O
: O
pas O
de O
signe O
de O
récidive O
locorégionale O
au O
niveau O
de O
la O
musculature O
antérieure O
droite O
du O
pelvis. O
Épaississement O
du O
péritoine O
pseudonodulaire O
et O
liquide O
libre O
dans O
le O
bassin O
pour O
exclure O
une O
infiltration O
péritonéale O
du O
processus. O
" O
PET-CT O
scan O
du O
thorax O
et O
de O
l'abdomen O
(08/07/2014) O
: O
augmentation O
de O
la O
captation O
hétérogène O
du O
traceur O
dans O
la O
paroi O
de O
l'hypogastre, O
chez O
un O
patient O
traité O
pour O
un O
mésothéliome O
inguinal. O
Discrète O
ascite O
dans O
la O
région O
pelvienne, O
ainsi O
qu'un O
minime O
épanchement O
pleural O
gauche. O
" O
Tomodensitométrie O
avec O
contraste O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(30/9/2015) O
: O
apparition O
d'un O
épanchement O
pleural O
bilatéral, O
prédominant O
à O
droite, O
sans O
nouveaux O
nodules O
ou O
plaques O
pleurales. O
Augmentation O
de O
l'ascite. O
Carcinomatose O
péritonéale O
avec O
striation O
et O
nodularité O
du O
grand O
épiploon, O
ainsi O
que O
du O
péritoine O
dans O
la O
gouttière O
paracolique, O
l'espace O
sous-hépatique O
gauche, O
la O
gouttière O
périsplénique O
et O
la O
gouttière O
paracolique O
droite, O
sans O
changement O
par O
rapport O
aux O
études O
précédentes. O
Ingurgitation O
des O
vaisseaux O
mésentériques O
avec O
trabéculation O
de O
la O
graisse O
de O
la O
racine O
du O
mésentère O
et O
du O
liquide O
associé. O
Le O
reste O
des O
organes O
abdominopelviens O
sans O
anomalie O
d'intérêt. O
" O
Tomodensitométrie O
avec O
contraste O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(1/3/2018) O
: O
épanchement O
pleural O
droit O
radiologiquement O
stable. O
Épaississement O
pleural O
basal O
postérieur O
gauche. O
Pas O
de O
preuve O
de O
lésions O
pulmonaires O
ou O
d'adénopathie. O
Une O
petite O
quantité O
de O
liquide O
libre O
persiste. O
Épaississement O
du O
muscle O
droit O
antérieur O
gauche O
de O
l'abdomen O
avec O
zone O
d'hypotension O
interne, O
dans O
l'hypogastre/pelvis O
mineur, O
qui O
n'a O
pas O
changé O
de O
manière O
significative O
par O
rapport O
aux O
études O
précédentes. O
Diagnostic O
Mésothéliome O
malin O
inguinal O
monophasique. O
Traitement O
La O
patiente O
a O
reçu O
un O
total O
de O
quatre O
cycles O
de O
cisplatine-pemetrexed O
(tous O
les O
21 O
jours, O
le O
dernier O
le O
15 O
avril O
2014), O
nécessitant O
un O
traitement O
retardé O
lors O
des O
deux O
premiers O
cycles O
en O
raison O
d'une O
neutropénie O
fébrile O
de O
grade O
2, O
traitée O
en O
ambulatoire O
par O
amoxicilline O
875 O
mg/acide O
clavulanique O
125 O
mg O
toutes O
les O
8 O
heures O
et O
ciprofloxacine O
500 O
mg O
toutes O
les O
12 O
heures O
pendant O
7 O
jours. O
Lors O
des O
cycles O
suivants, O
un O
traitement O
de O
soutien O
par O
pegfilgrastim O
6 O
mg O
sous-cutané, O
associé O
à O
la O
chimiothérapie, O
a O
été O
prescrit. O
Évolution O
Après O
le O
quatrième O
cycle O
de O
traitement, O
en O
avril O
2014, O
une O
réévaluation O
a O
été O
demandée O
avec O
une O
IRM O
abdominopelvienne O
qui O
décrivait O
un O
épaississement O
péritonéal O
pseudonodulaire O
et O
un O
liquide O
libre O
dans O
le O
bassin, O
possiblement O
dû O
à O
une O
infiltration O
péritonéale O
du O
processus O
sous-jacent. O
Compte O
tenu O
des O
signes O
de O
progression O
péritonéale, O
il O
a O
été O
décidé O
de O
débuter O
le O
21 O
avril O
2014 O
un O
traitement O
de O
seconde O
ligne O
par O
gemcitabine O
en O
monothérapie O
à O
la O
dose O
de O
1 O
000 O
mg/m2 O
par O
voie O
intraveineuse O
(jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours), O
associé O
à O
6 O
mg O
de O
pegfilgrastim O
sous-cutané. O
Le O
principal O
effet O
secondaire O
observé O
a O
été O
la O
myélotoxicité, O
avec O
une O
neutropénie O
et O
une O
thrombopénie O
de O
grade O
1, O
qui O
a O
nécessité O
de O
retarder O
certains O
cycles, O
mais O
aucun O
ajustement O
de O
dose O
n'a O
été O
effectué, O
seulement O
l'ajout O
de O
G-CSF O
de O
soutien O
au O
traitement. O
Certains O
cycles O
ont O
également O
dû O
être O
retardés O
en O
raison O
de O
rhumes O
sporadiques. O
Un O
scanner O
de O
réévaluation O
en O
septembre O
2015 O
a O
décrit O
l'apparition O
d'un O
épanchement O
pleural O
droit O
modéré, O
et O
une O
thoracentèse O
diagnostique O
et O
thérapeutique O
a O
été O
réalisée, O
révélant O
la O
nature O
métastatique O
de O
l'épanchement. O
Par O
la O
suite, O
compte O
tenu O
de O
la O
stabilisation O
de O
la O
maladie O
sur O
les O
examens O
d'imagerie O
(scanner O
avec O
contraste O
thoraco-abdomino-pelvien O
et O
PET-CT), O
et O
de O
la O
bonne O
tolérance O
du O
patient O
au O
traitement, O
il O
a O
été O
décidé O
de O
maintenir O
le O
traitement O
par O
gemcitabine O
en O
monothérapie. O
La O
patiente O
est O
restée O
stable O
à O
ce O
jour, O
menant O
une O
vie O
pratiquement O
normale O
et O
présentant O
un O
PS O
0, O
avec O
42 O
cycles O
de O
traitement O
par O
gemcitabine O
en O
monothérapie. O
Elle O
a O
dû O
retarder O
plusieurs O
fois O
son O
traitement O
en O
raison O
des O
toxicités O
de O
grade O
1 O
mentionnées O
ci-dessus, O
mais O
n'a O
pas O
eu O
besoin O
d'être O
hospitalisée O
pendant O
toute O
la O
durée O
du O
processus. O

