Anamnèse O
Patiente O
âgée O
de O
52 O
ans, O
ayant O
des O
antécédents O
d'obésité O
et, O
comme O
antécédents O
obstétriques, O
trois O
grossesses, O
dont O
une O
fausse O
couche. O
Pas O
d'antécédents O
familiaux O
intéressants. O
En O
ce O
qui O
concerne O
sa O
médication O
habituelle, O
elle O
ne O
prend O
que O
des O
contraceptifs O
oraux. O
Elle O
n'a O
pas O
de O
réaction O
allergique O
connue O
aux O
médicaments. O
Elle O
a O
commencé O
en O
août O
2018 O
par O
présenter O
une O
dyspnée O
à O
l'effort O
modérée O
qui O
s'est O
progressivement O
aggravée O
jusqu'à O
ce O
que, O
en O
octobre O
2018, O
elle O
se O
rende O
aux O
urgences, O
où O
une O
angiographie O
par O
tomodensitométrie O
a O
été O
réalisée O
pour O
exclure O
une O
thromboembolie O
pulmonaire, O
dans O
laquelle O
des O
zones O
de O
parenchyme O
pulmonaire O
en O
verre O
dépoli O
ont O
été O
détectées, O
ainsi O
que O
des O
lésions O
osseuses O
évocatrices O
de O
dépôt O
secondaire O
et O
un O
nodule O
dans O
le O
sein O
gauche O
évocateur O
de O
malignité. O
L'étude O
a O
été O
complétée O
en O
ambulatoire O
par O
un O
scanner O
thoraco-abdomino-pelvien O
réalisé O
en O
octobre O
2018, O
au O
cours O
duquel O
des O
nodules O
spiculés O
pulmonaires O
évocateurs O
de O
métastases O
ont O
également O
été O
détectés, O
ainsi O
que O
des O
images O
compatibles O
avec O
une O
lymphangite O
carcinomateuse. O
Une O
mammographie O
et O
une O
échographie O
du O
sein O
et O
de O
l'aisselle O
ont O
ensuite O
été O
réalisées O
et O
trois O
lésions O
BIRADS5 O
ont O
été O
détectées, O
dont O
deux O
dans O
le O
sein O
droit O
et O
une O
dans O
le O
sein O
gauche, O
ainsi O
que O
des O
ganglions O
axillaires O
bilatéraux O
d'aspect O
non O
spécifique. O
À O
la O
biopsie, O
toutes O
les O
lésions O
ont O
montré O
une O
histologie O
de O
carcinome O
canalaire O
infiltrant O
de O
grade O
histologique O
2, O
avec O
des O
récepteurs O
hormonaux O
fortement O
positifs, O
HER-2 O
négatif O
et O
Ki67 O
de O
5 O
%. O
Avec O
le O
diagnostic O
de O
carcinome O
canalaire O
infiltrant O
luminal O
bilatéral O
de O
stade O
A O
IV O
en O
raison O
de O
la O
maladie O
osseuse O
et O
pulmonaire O
bilatérale, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
systémique O
de O
première O
intention O
avec O
du O
paclitaxel O
hebdomadaire, O
qui O
a O
débuté O
le O
20 O
novembre O
2018. O
Le O
21 O
novembre O
2018, O
il O
est O
revenu O
aux O
urgences O
pour O
une O
dyspnée O
au O
repos O
s'aggravant O
depuis O
quelques O
jours, O
non O
associée O
à O
une O
toux O
ou O
une O
expectoration, O
une O
douleur O
thoracique, O
une O
fièvre O
ou O
une O
sensation O
de O
dysthermie, O
ou O
d'autres O
symptômes O
dans O
l'anamnèse O
par O
appareil O
et O
systèmes. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
saturation O
en O
oxygène O
de O
89 O
% O
et O
une O
stabilité O
hémodynamique. O
L'auscultation O
pulmonaire O
a O
révélé O
une O
hypoventilation O
bilatérale O
et O
une O
respiration O
sifflante O
isolée, O
sans O
autre O
résultat O
significatif. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
leucocytose O
avec O
12 O
100 O
leucocytes, O
avec O
une O
prédominance O
de O
neutrophiles, O
sans O
élévation O
des O
réactifs O
de O
phase O
aiguë, O
ainsi O
qu'une O
insuffisance O
respiratoire O
partielle O
avec O
une O
pression O
partielle O
d'oxygène O
de O
58 O
mm O
Hg, O
sans O
autres O
altérations O
associées. O
Le O
patient O
a O
été O
admis O
pour O
des O
examens O
complémentaires O
et O
un O
scanner O
thoracique O
a O
été O
réalisé, O
montrant O
un O
nouvel O
épanchement O
péricardique, O
ainsi O
qu'une O
légère O
augmentation O
de O
l'épanchement O
pleural O
avec O
une O
morphologie O
irrégulière, O
ce O
qui O
n'a O
pas O
permis O
d'exclure O
la O
présence O
d'implants O
pleuraux. O
En O
outre, O
il O
présentait O
des O
opacités O
en O
verre O
dépoli O
et O
des O
opacités O
lamellaires O
bilatérales, O
ainsi O
qu'une O
atélectasie O
du O
lobe O
moyen O
et O
de O
la O
lingula. O
Une O
échocardiographie O
transthoracique O
a O
été O
réalisée, O
montrant O
un O
léger O
épanchement O
péricardique O
qui O
ne O
justifiait O
pas O
une O
insuffisance O
respiratoire, O
avec O
une O
fraction O
d'éjection O
normale. O
Compte O
tenu O
de O
la O
persistance O
des O
symptômes, O
il O
a O
été O
décidé O
de O
poursuivre O
l'étude O
par O
une O
fibrobronchoscopie, O
au O
cours O
de O
laquelle O
des O
lésions O
blanchâtres O
hypervascularisées O
ont O
été O
observées O
dans O
la O
bronche O
supérieure O
droite O
et O
la O
bronche O
intermédiaire, O
qui O
ont O
été O
biopsiées, O
et O
un O
échantillon O
a O
également O
été O
prélevé O
par O
lavage O
broncho-alvéolaire, O
qui O
a O
été O
envoyé O
pour O
cytologie. O
Les O
échantillons O
ont O
été O
envoyés O
en O
microbiologie, O
avec O
des O
résultats O
négatifs O
pour O
les O
cultures O
aérobies, O
les O
mycobactéries O
et O
les O
champignons, O
ainsi O
que O
pour O
la O
détermination O
de O
l'Aspergillus O
et O
du O
cytomégalovirus. O
L'anatomie O
pathologique O
a O
confirmé O
l'infiltration O
bronchique O
par O
un O
adénocarcinome O
avec O
une O
positivité O
pour O
les O
récepteurs O
d'œstrogènes O
et O
une O
négativité O
pour O
HER-2. O
La O
cytologie O
a O
également O
détecté O
des O
cellules O
évocatrices O
de O
malignité. O
Diagnostic O
La O
biopsie O
de O
la O
muqueuse O
bronchique O
confirme O
le O
diagnostic O
de O
métastases O
endobronchiques O
d'origine O
mammaire, O
ce O
qui O
justifie O
les O
symptômes O
de O
la O
patiente. O
Traitement O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
systémique O
en O
administrant O
la O
deuxième O
dose O
du O
premier O
cycle O
de O
paclitaxel, O
et O
le O
traitement O
symptomatique O
a O
été O
ajusté O
avec O
de O
la O
morphine O
orale O
et O
de O
la O
corticothérapie, O
et O
une O
oxygénothérapie O
à O
domicile O
a O
été O
prescrite, O
et O
la O
patiente O
a O
pu O
sortir O
de O
l'hôpital. O
Évolution O
La O
patiente O
a O
présenté O
une O
réaction O
allergique O
au O
paclitaxel, O
qui, O
ajoutée O
à O
l'aggravation O
progressive O
du O
point O
de O
vue O
respiratoire, O
ayant O
nécessité O
deux O
admissions O
pour O
des O
épisodes O
aigus O
de O
bronchospasme O
avec O
insuffisance O
respiratoire, O
a O
conduit O
à O
un O
changement O
de O
traitement O
en O
faveur O
de O
l'adriamycine O
à O
75 O
mg/m2 O
par O
mois O
divisé O
en O
3 O
doses, O
qu'elle O
a O
commencé O
le O
28 O
décembre O
2018 O
et O
a O
reçu O
jusqu'au O
8 O
février O
2019. O
Il O
a O
présenté O
une O
amélioration O
progressive O
de O
la O
dyspnée, O
et O
l'oxygénothérapie O
a O
pu O
être O
retirée, O
avec O
une O
amélioration O
radiologique O
au O
scanner O
en O
février O
2019, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
passer O
au O
létrozole O
associé O
au O
palbociclib, O
traitement O
qui O
se O
poursuit O
à O
l'heure O
actuelle. O

