Anamnèse O
Le O
patient O
est O
un O
homme O
de O
64 O
ans O
sans O
antécédents O
familiaux O
pertinents. O
Il O
n'a O
pas O
d'allergies O
médicamenteuses O
ni O
d'habitudes O
toxiques. O
Antécédents O
personnels O
: O
diabète O
sucré O
de O
type O
2 O
traité O
par O
vildagliptine, O
dyslipidémie O
traitée O
par O
atorvastatine O
80 O
mg/jour O
et O
une O
surrénalectomie O
gauche O
pour O
un O
phéochromocytome O
d'un O
axe O
maximal O
de O
8 O
cm O
en O
février O
2014, O
avec O
des O
résultats O
histologiques O
potentiellement O
malins O
(cellularité O
> O
250 O
cellules/, O
> O
3mitoses/ O
champ O
à O
fort O
grossissement, O
Ki-67 O
> O
50 O
%), O
infiltration O
de O
la O
capsule, O
des O
tissus O
périphériques O
et O
des O
petits O
vaisseaux, O
expression O
de O
chromogranine O
A, O
synaptophysine O
et O
énolase). O
L'état O
de O
base O
est O
bon, O
ECOG O
0, O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Le O
patient O
a O
été O
adressé O
au O
service O
d'endocrinologie O
suite O
à O
l'apparition O
de O
douleurs O
au O
flanc O
gauche, O
où O
il O
a O
subi O
une O
IRM O
de O
l'abdomen O
et O
du O
bassin O
en O
juillet O
2015, O
avec O
pour O
seule O
découverte O
un O
hémangiome O
hépatique, O
puis O
un O
PET O
scan O
montrant O
une O
captation O
compatible O
avec O
une O
récidive O
dans O
le O
site O
chirurgical O
de O
la O
surrénalectomie O
gauche. O
Examen O
physique O
Aucun O
résultat O
pertinent O
n'a O
été O
observé O
à O
l'examen. O
Auscultation O
cardiorespiratoire O
sans O
murmure O
ni O
extratonos, O
avec O
un O
bon O
murmure O
vésiculaire. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Aucune O
masse O
ou O
mégalithe O
n'était O
palpable. O
Il O
n'y O
avait O
pas O
d'adénopathies O
palpables. O
Examens O
complémentaires O
Une O
nouvelle O
IRM O
a O
été O
réalisée O
en O
juin O
2016, O
montrant O
une O
image O
nodulaire O
de O
8 O
mm O
au O
contact O
de O
la O
crura O
diaphragmatique O
et O
de O
la O
paroi O
postérieure O
du O
fundus O
gastrique, O
en O
plus O
d'un O
nodule O
de O
1 O
cm O
d'apparition O
récente O
dans O
le O
tiers O
moyen O
externe O
du O
rein O
gauche. O
Dans O
le O
foie, O
il O
y O
avait O
10 O
lésions O
compatibles O
avec O
des O
métastases, O
la O
plus O
grande O
mesurant O
6 O
cm O
dans O
le O
grand O
axe. O
Diagnostic O
Phéochromocytome O
malin O
opéré O
en O
2014 O
avec O
récidive O
au O
niveau O
du O
site O
chirurgical O
et O
métastases O
hépatiques, O
rénales O
et O
gastriques. O
Traitement O
Il O
est O
traité O
en O
première O
intention O
depuis O
le O
28/6/2016 O
par O
10 O
cycles O
de O
trois O
semaines O
de O
CVD O
(cyclophosphamide O
750 O
mg/m2 O
jour O
1, O
vincristine O
1,4 O
mg/m2 O
jour O
1, O
dacarbazine O
600 O
mg/m2 O
jours O
1 O
et O
2), O
avec O
une O
bonne O
tolérance O
malgré O
une O
neurotoxicité O
de O
grade O
1 O
ayant O
nécessité O
une O
réduction O
de O
la O
dose O
de O
vincristine. O
Il O
conserve O
un O
bon O
contrôle O
de O
la O
douleur O
du O
flanc O
gauche O
avec O
une O
analgésie O
de O
premier O
niveau. O
Évolution O
Tomodensitométrie O
(TDM) O
tous O
les O
2 O
mois O
depuis O
le O
début O
du O
traitement O
de O
première O
intention. O
La O
maladie O
est O
restée O
stable O
jusqu'en O
janvier O
2017, O
date O
à O
laquelle O
une O
progression O
a O
été O
observée O
à O
la O
tomodensitométrie. O
Un O
traitement O
de O
deuxième O
ligne O
a O
été O
débuté O
avec O
du O
paclitaxel O
175 O
mg/m2 O
trois O
fois O
par O
semaine, O
basé O
sur O
la O
série O
de O
cas O
publiée O
dans O
Cancer O
Chemother O
Pharmacol O
(2). O
Après O
3 O
cycles O
de O
paclitaxel, O
une O
progression O
a O
été O
observée O
au O
scanner O
d'avril O
2017, O
et O
nous O
avons O
proposé O
une O
troisième O
ligne O
de O
traitement O
par O
témozolamide, O
pour O
laquelle O
nous O
avons O
demandé O
une O
étude O
de O
la O
méthylation O
du O
gène O
MGTM O
de O
l'échantillon O
de O
biopsie, O
qui O
était O
non O
méthylé O
(3,5%). O
Étant O
donné O
qu'il O
n'y O
a O
pas O
de O
troisième O
ligne O
standard O
pour O
cette O
maladie, O
le O
traitement O
n'a O
pas O
été O
commencé O
jusqu'à O
une O
progression O
plus O
importante, O
et O
il O
était O
asymptomatique O
pendant O
toute O
cette O
période O
et O
a O
maintenu O
une O
maladie O
stable O
depuis O
lors O
jusqu'en O
février O
2018. O
Nous O
avons O
alors O
commencé O
une O
troisième O
ligne O
avec O
de O
la O
gemcitabine O
1 O
000 O
mg/m2 O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours, O
en O
maintenant O
le O
traitement O
jusqu'à O
présent. O
À O
l'heure O
actuelle, O
la O
douleur O
au O
flanc O
gauche O
a O
été O
moins O
bien O
contrôlée, O
nécessitant O
des O
patchs O
de O
fentanyl O
25 O
mcg O
c/72 O
h. O

