Anamnèse O
Le O
patient O
a O
été O
diagnostiqué O
en O
juin O
2010 O
avec O
un O
carcinome O
épidermoïde O
du O
sinus O
piriforme O
gauche, O
avec O
des O
adénopathies O
latérocervicales O
bilatérales, O
étant O
un O
T4N2M0. O
Il O
a O
participé O
à O
l'essai O
clinique O
TTCC-2007-01, O
recevant O
trois O
cycles O
de O
chimiothérapie O
(cisplatine-taxotère-5-fluorouracile), O
suivis O
d'une O
laryngectomie O
et O
d'une O
vidange O
cervicale O
gauche, O
puis O
d'une O
radiothérapie O
adjuvante. O
Pendant O
tout O
ce O
temps, O
la O
patiente O
est O
restée O
asymptomatique, O
avec O
des O
contrôles O
effectués O
par O
le O
service O
d'oto-rhino-laryngologie O
et O
d'oncologie O
médicale. O
Patient O
hypothyroïdien O
sous O
traitement O
hormonal O
substitutif. O
Il O
est O
venu O
aux O
urgences O
en O
mars O
2014 O
pour O
avoir O
présenté, O
selon O
ses O
proches, O
des O
changements O
de O
comportement O
depuis O
3 O
semaines, O
accompagnés O
d'une O
désorientation, O
ainsi O
qu'une O
démarche O
instable. O
Examen O
physique O
Conscient, O
orienté O
dans O
le O
temps O
et O
la O
personne. O
ECOG O
4, O
hydraté. O
Coloration O
normale O
de O
la O
peau O
et O
des O
muqueuses. O
Eupnéique O
au O
repos. O
Non O
coopératif. O
Tube O
de O
trachéotomie O
inséré. O
Tension O
artérielle O
163/85 O
mmHg. O
Température O
de O
36º O
C. O
Fréquence O
cardiaque O
110 O
bpm. O
Saturation O
en O
oxygène O
97 O
%. O
Auscultation O
cardiaque O
: O
bruits O
du O
cœur O
rythmés, O
pas O
de O
souffle. O
Auscultation O
pulmonaire O
: O
hypoventilation O
généralisée, O
sans O
bruits O
ajoutés. O
Abdomen O
: O
mou, O
dépressible. O
Non O
douloureux O
à O
la O
palpation. O
Pas O
de O
masse O
palpable. O
Bruits O
hydro-aériques O
conservés. O
Membres O
inférieurs O
: O
œdème O
avec O
fovéa O
jusqu'au O
genou. O
Examen O
neurologique O
: O
somnolent, O
obéit O
à O
des O
ordres O
simples. O
Isocorie O
et O
normoréactivité O
pupillaire. O
Nerfs O
crâniens O
sans O
altération. O
Tonus O
et O
force O
musculaire O
conservés. O
Réflexes O
présents. O
Aucun O
signe O
de O
méningisme. O
La O
démarche O
n'a O
pas O
été O
évaluée O
en O
raison O
de O
l'état O
du O
patient. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
à O
l'admission O
: O
- O
NFS O
: O
hémoglobine O
12,7g/dl, O
leucocytes O
9 O
670/mm3, O
neutrophiles O
7 O
420/mm3, O
plaquettes O
403 O
000/mm3. O
- O
Biochimie O
: O
glycémie O
122 O
mg/dl, O
urée O
31 O
mg/dl, O
créatinine O
1,11 O
mg/dl, O
chlore O
82 O
mmol/l, O
Na O
117 O
mmol/l, O
K O
4,7 O
mmol/l, O
osmp O
230 O
mmol/l, O
Ca O
9,6 O
mg/dl, O
AST O
68 O
UI/l, O
ALT O
38 O
UI/l, O
LDH O
317 O
UI/l, O
CRP O
2,33 O
mg/dl, O
albumine O
4,3 O
g/dl. O
Hormones O
thyroïdiennes O
dans O
les O
limites O
de O
la O
normale. O
- O
Coagulation O
: O
D-dimères O
2,06, O
activité O
prothrombinique O
93%, O
INR O
1,05. O
- O
Systémique O
urinaire O
: O
pH O
urinaire O
8, O
densité O
urinaire O
1,013, O
glucose O
négatif, O
protéines O
négatives, O
corps O
cétoniques O
négatifs, O
bilirubine O
négative, O
urobilinogène O
négatif, O
nitrites O
négatifs, O
estérases O
leucocytaires O
+, O
hémoglobine O
urinaire O
+. O
Biochimie O
urinaire O
: O
créatinine O
urinaire O
55 O
mg/dl, O
urée O
663 O
mg/dl, O
sodium O
187 O
mmol/l, O
potassium O
41,6 O
mmol/l. O
Osmolarité O
urinaire O
: O
220 O
mOsm/kg. O
Sédiment O
: O
cellules O
épithéliales O
39,4/ul, O
leucocytes O
94/ul, O
bactéries O
6 O
129,8 O
/ul, O
globules O
rouges O
43/ul, O
coulées O
0,12 O
/ul. O
- O
Gaz O
du O
sang O
veineux O
: O
pH O
7,43, O
pCO2 O
25 O
mmHg, O
pO2 O
47 O
mmHg, O
HCO3 O
20 O
mmol/l, O
lactate O
2,5 O
mmol/l. O
- O
ECG O
: O
rythme O
sinusal O
à O
100 O
bpm, O
axe O
à O
+ O
30º. O
BCRDHH. O
- O
Tomodensitométrie O
cérébrale O
(10/3/2014) O
: O
deux O
lésions O
focales O
intra-axiales O
ont O
été O
identifiées, O
la O
première O
étant O
située O
à O
côté O
du O
corps O
du O
ventricule O
latéral O
gauche O
en O
situation O
juxta-épendymaire, O
de O
10 O
mm O
de O
diamètre O
et O
de O
densité O
élevée O
dans O
l'étude O
sans O
contraste O
avec O
un O
œdème O
périlésionnel O
minime O
; O
il O
n'est O
pas O
exclu O
qu'elle O
puisse O
contenir O
une O
composante O
hémorragique. O
La O
seconde O
lésion O
est O
située O
dans O
l'hémisphère O
cérébelleux O
droit O
et O
est O
plus O
petite O
que O
la O
précédente O
; O
elle O
est O
hypodense O
dans O
l'étude O
sans O
contraste O
et O
se O
rehausse O
après O
l'administration O
de O
contraste. O
Dans O
leur O
contexte O
clinique, O
les O
deux O
lésions O
peuvent O
correspondre O
à O
des O
métastases. O
Défaut O
de O
réplétion O
du O
sinus O
sigmoïde O
gauche, O
compatible O
avec O
une O
thrombose O
veineuse. O
IRM O
cérébrale O
(17/3/2014) O
: O
changements O
diffus O
avec O
atrophie O
corticosubortique. O
Hyperintensités O
ponctuelles O
dans O
la O
substance O
blanche O
sous-corticale O
profonde O
évoquant O
des O
altérations O
ischémiques O
non O
spécifiques. O
Plusieurs O
lésions O
sont O
détectées O
dans O
la O
calotte O
crânienne, O
avec O
un O
aspect O
infiltrant. O
Des O
phénomènes O
inflammatoires O
non O
spécifiques O
ont O
été O
observés O
dans O
les O
deux O
oreilles O
moyennes, O
avec O
des O
signes O
de O
thrombose O
du O
sinus O
transverse O
gauche O
et O
du O
sinus O
sigmoïde. O
Lésions O
subcentimétriques O
dans O
la O
région O
périventriculaire O
de O
la O
corona O
radiata O
pariétale, O
symétriques, O
avec O
une O
composante O
hémorragique O
et O
des O
caractéristiques O
asynchrones. O
Après O
contraste, O
prise O
centrale O
du O
côté O
gauche. O
Une O
lésion O
hypointense O
a O
été O
détectée O
sur O
la O
séquence O
EGT2 O
dans O
la O
substance O
blanche O
sous-corticale O
frontale O
gauche, O
suggérant O
une O
composante O
hémosidérine O
résiduelle. O
Lésion O
subcentimétrique O
non O
spécifique O
dans O
l'hémisphère O
cérébelleux O
droit, O
hyperintense O
en O
T2 O
et O
avec O
prise O
de O
contraste. O
De O
multiples O
lésions O
parenchymateuses O
millimétriques O
cérébelleuses O
et O
cérébrales O
profondes O
sans O
composante O
œdémateuse O
ont O
été O
détectées O
après O
prise O
de O
contraste. O
L'étude O
de O
diffusion O
a O
montré O
des O
signes O
de O
restriction O
dans O
la O
lésion O
cérébelleuse O
et O
dans O
les O
lésions O
périventriculaires O
pariétales O
droites, O
ainsi O
que O
de O
multiples O
lésions O
millimétriques O
extracrâniennes O
(pharyngée O
postérieure O
gauche, O
infrasphénotemporale O
droite O
et O
gauche, O
suprazygomatique O
droite). O
Conclusion O
: O
résultats O
compatibles O
avec O
des O
métastases O
osseuses O
intra- O
et O
extracrâniennes. O
Thrombose O
du O
sinus O
transverse O
gauche. O
Tomodensitométrie O
du O
cou/thorax/abdomen/pelvis O
(17/3/2014) O
: O
des O
changements O
post-chirurgicaux O
et O
post-radiothérapie O
ont O
été O
détectés O
avec O
une O
densité O
accrue O
des O
plans O
graisseux O
latérocervicaux O
et O
sous-maxillaires O
gauches O
en O
relation O
probable O
avec O
l'œdème. O
Lésion O
pseudonodulaire O
dans O
la O
paroi O
pharyngée O
postérieure, O
avec O
rehaussement O
homogène O
après O
administration O
de O
contraste. O
Au O
niveau O
thoracique, O
lésion O
du O
lobe O
inférieur O
droit O
évoquant O
une O
tumeur O
maligne O
avec O
de O
multiples O
adénopathies O
médiastinales. O
FNA O
échoguidé O
d'une O
adénopathie O
cervicale O
(18/3/2014) O
: O
positif O
pour O
les O
cellules O
malignes. O
Carcinome O
microcytaire. O
Diagnostic O
Carcinome O
pulmonaire O
à O
petites O
cellules O
au O
stade O
disséminé O
nouvellement O
diagnostiqué. O
Syndrome O
de O
sécrétion O
inappropriée O
d'hormone O
antidiurétique. O
Hyponatrémie O
symptomatique. O
Traitement O
La O
patiente O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
médicale O
pour O
poursuivre O
l'étude O
des O
métastases O
cérébrales O
de O
novo O
et O
corriger O
les O
chiffres O
de O
la O
natrémie. O
Un O
traitement O
de O
l'hyponatrémie O
a O
été O
mis O
en O
place, O
avec O
un O
diagnostic O
de O
syndrome O
de O
sécrétion O
inappropriée O
d'hormone O
antidiurétique. O
Suite O
à O
la O
tomodensitométrie O
et O
aux O
résultats O
de O
la O
FNA O
diagnostique, O
avec O
confirmation O
histologique O
d'un O
carcinome O
pulmonaire O
microcytaire O
(stade O
disséminé), O
la O
patiente O
a O
été O
admise O
pour O
une O
cure O
de O
carboplatine-étoposide, O
sans O
incident O
et O
avec O
une O
bonne O
tolérance. O
Evolution O
Après O
l'instauration O
du O
traitement O
correspondant O
au O
SIADH O
et O
le O
début O
de O
la O
chimiothérapie, O
la O
patiente O
a O
montré O
une O
bonne O
évolution, O
avec O
disparition O
des O
symptômes O
cliniques O
et O
correction O
des O
chiffres O
analytiques. O
Un O
rendez-vous O
ambulatoire O
a O
été O
pris O
3 O
semaines O
plus O
tard O
avec O
le O
service O
d'oncologie O
médicale, O
la O
patiente O
restant O
asymptomatique O
et O
la O
normonatrémie O
persistant. O
La O
patiente O
continue O
d'être O
traitée O
par O
chimiothérapie O
et O
radiothérapie O
à O
ce O
jour, O
sans O
incident. O

