Anamnèse O
Femme O
de O
70 O
ans, O
avec O
des O
antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses, O
obésité O
morbide, O
hypertension, O
diabète O
sucré O
de O
type O
2, O
polyarthrose, O
dyslipidémie, O
hernie O
ombilicale O
depuis O
sa O
dernière O
grossesse O
il O
y O
a O
30 O
ans, O
ménarche O
à O
15 O
ans, O
ménopause O
à O
42 O
ans, O
4 O
grossesses, O
toutes O
menées O
à O
terme. O
La O
patiente O
a O
été O
adressée O
par O
son O
médecin O
traitant O
au O
service O
de O
chirurgie O
générale O
ambulatoire O
parce O
qu'au O
cours O
de O
l'année O
écoulée, O
elle O
avait O
remarqué O
une O
gêne O
au O
niveau O
de O
la O
hernie O
ombilicale O
qu'elle O
avait O
depuis O
30 O
ans, O
à O
la O
suite O
de O
sa O
dernière O
grossesse. O
Cette O
hernie O
ne O
lui O
avait O
jamais O
causé O
de O
symptômes, O
mais O
ces O
dernières O
années, O
elle O
avait O
remarqué O
une O
induration O
de O
la O
zone, O
avec O
une O
sensibilité O
au O
toucher O
et O
une O
gêne O
postprandiale. O
On O
lui O
a O
diagnostiqué O
une O
hernie O
ombilicale O
incarcérée O
d'environ O
10 O
cm O
et O
une O
intervention O
chirurgicale O
programmée. O
Elle O
a O
été O
opérée O
le O
20 O
novembre O
2012 O
et, O
au O
cours O
de O
l'intervention, O
un O
nodule O
a O
été O
observé O
dans O
l'ombilic, O
qui O
a O
été O
réséqué O
et O
des O
échantillons O
ont O
été O
prélevés O
pour O
l'anatomie O
pathologique, O
avec O
le O
résultat O
histologique O
d'un O
adénocarcinome O
modérément O
différencié. O
Examen O
physique O
Bon O
état O
général, O
poids O
114 O
kg, O
taille O
155 O
cm, O
IMC O
47,5 O
kg/m2, O
TA O
0, O
coloration O
normale, O
TA O
140/105, O
auscultation O
cardio-respiratoire O
normale. O
Abdomen O
globuleux, O
avec O
tissu O
adipeux O
abondant, O
pas O
d'ascite O
libre, O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation O
; O
pas O
de O
masses O
ou O
de O
mégalithes O
palpables, O
pas O
de O
signes O
de O
péritonisme. O
MMII O
: O
pas O
de O
signes O
de O
phlébite. O
Examens O
complémentaires O
Sang O
et O
biochimie, O
marqueurs O
tumoraux, O
mammographie, O
gastroscopie O
et O
coloscopie O
: O
normaux. O
PET-CT O
scan O
du O
thorax O
et O
de O
l'abdomen O
: O
lésion O
hypermétabolique O
de O
l'utérus O
avec O
un O
taux O
élevé O
de O
prolifération O
cellulaire O
et O
adénopathie O
hypermétabolique O
inguinale O
droite O
chez O
une O
patiente O
opérée O
d'un O
adénocarcinome O
au O
niveau O
ombilical O
d'origine O
inconnue. O
Examen O
gynécologique O
: O
observation O
d'une O
néoformation O
polypoïde O
par O
l'orifice O
cervical O
externe, O
retirée O
par O
torsion O
et O
adressée O
en O
urgence O
au O
service O
de O
pathologie O
avec O
un O
diagnostic O
histologique O
de O
tumeur O
maligne O
indifférenciée O
(possiblement O
tumeur O
mésodermique O
mixte O
maligne). O
Diagnostic O
L'intervention O
chirurgicale O
a O
consisté O
en O
une O
hystérectomie O
totale, O
une O
double O
annexectomie, O
une O
lymphadénectomie O
pelvienne O
et O
para-aortique, O
un O
lavage O
péritonéal O
et O
une O
appendicectomie O
avec O
un O
diagnostic O
histologique O
définitif O
de O
tumeur O
mullerienne O
mixte O
maligne O
(carcinosarcome) O
de O
l'endomètre O
de O
stade O
IV. O
Traitement O
Initier O
une O
chimiothérapie O
par O
carboplatine-paclitaxel O
: O
SC O
2 O
m2, O
poids O
112 O
kg, O
taille O
1,66 O
m. O
Carboplatine O
5 O
AUC O
726 O
mg O
dose O
totale, O
paclitaxel O
175/m2 O
350 O
mg O
dose O
totale O
antiémèse O
préalable O
type O
2. O
Evolution O
Tolérance O
acceptable O
au O
traitement, O
asthénie O
de O
grade O
I, O
nausées O
de O
grade O
I O
et O
alopécie O
de O
grade O
II, O
constipation O
de O
grade O
II, O
sans O
neuropathie. O
Poursuite O
du O
traitement O
avec O
une O
bonne O
tolérance. O

