Anamnèse O
Femme O
de O
52 O
ans, O
non O
fumeuse. O
Elle O
a O
consulté O
la O
médecine O
interne O
en O
mars O
2011 O
pour O
trois O
mois O
de O
toux O
irritative O
non O
productive, O
accompagnée O
d'une O
dyspnée O
à O
l'effort O
modérée. O
Elle O
ne O
présentait O
pas O
de O
symptômes O
constitutionnels. O
Examen O
physique O
ECOG O
0. O
Conscient O
et O
orienté, O
bon O
état O
général. O
Eupnéique O
au O
repos. O
Pas O
d'adénopathies O
palpables. O
Auscultation O
cardio-pulmonaire O
sans O
altération, O
abdomen O
sans O
particularité. O
Extrémités O
sans O
altération. O
Examens O
complémentaires O
Examens O
de O
laboratoire O
: O
phosphatase O
alcaline O
181 O
UI/l O
(35-104), O
LDH O
525 O
UI/l O
(135-204), O
CEA O
603 O
ug/l O
(0-3,4) O
; O
autres O
analyses O
biochimiques O
et O
hémogramme O
normaux. O
Tomodensitométrie O
thoraco-abdominale O
(CT O
T-A) O
: O
masse O
de O
4 O
cm O
de O
diamètre O
dans O
le O
lobe O
inférieur O
droit O
(LID) O
avec O
un O
motif O
micronodulaire O
diffus O
bilatéral. O
Adénopathies O
médiastinales. O
Lésions O
osseuses O
au O
niveau O
du O
manubrium O
sternal O
et O
de O
la O
vertèbre O
D2. O
Image O
paracardiaque O
compatible O
avec O
un O
lipome O
ou O
un O
tératome. O
Scintigraphie O
osseuse O
: O
dissémination O
métastatique O
généralisée O
à O
plusieurs O
niveaux. O
Ponction O
à O
l'aiguille O
fine O
: O
adénocarcinome O
(TTF1 O
positif). O
EGFR O
muté O
(délétion O
de O
l'exon O
19). O
Diagnostic O
Adénocarcinome O
du O
poumon O
droit O
au O
stade O
IV. O
Multiples O
métastases O
pulmonaires O
micronodulaires O
bilatérales O
et O
métastases O
osseuses O
généralisées. O
EGFR O
muté O
dans O
l'exon O
19. O
Traitement O
Le O
Gefitinib O
250 O
mg O
par O
voie O
orale O
toutes O
les O
24 O
heures O
a O
été O
commencé O
en O
avril O
2011 O
et O
l'acide O
zolédronique O
4 O
mg O
par O
voie O
IV O
toutes O
les O
4 O
semaines. O
La O
masse O
paracardiaque O
a O
été O
considérée O
comme O
compatible O
avec O
un O
possible O
tératome O
et O
la O
mise O
en O
observation O
a O
été O
décidée. O
Évolution O
Après O
1 O
mois O
de O
traitement, O
il O
y O
a O
une O
nette O
amélioration O
clinique O
en O
termes O
de O
toux O
et O
de O
dyspnée, O
une O
bonne O
tolérance O
au O
traitement O
et O
l'absence O
de O
toxicité. O
CT O
scan O
T-A O
à O
3 O
mois O
avec O
réponse O
partielle O
: O
diminution O
de O
la O
masse O
tumorale O
LID, O
amélioration O
significative O
des O
nodules O
pulmonaires. O
Dans O
les O
mois O
suivants, O
un O
bon O
contrôle O
symptomatique O
et O
une O
bonne O
qualité O
de O
vie O
ont O
été O
maintenus. O
En O
mars O
2012 O
(intervalle O
sans O
progression O
de O
11 O
mois), O
il O
est O
devenu O
instable O
sur O
ses O
pieds O
et O
a O
montré O
un O
comportement O
apathique. O
Une O
tomodensitométrie O
du O
cerveau O
a O
été O
réalisée O
sans O
aucune O
altération O
pertinente. O
Deux O
semaines O
plus O
tard, O
elle O
a O
été O
admise O
pour O
bradypsychie, O
ataxie, O
apraxie, O
agnosie, O
désorientation O
avec O
inattention O
et O
langage O
fragmenté. O
Une O
ponction O
lombaire O
a O
été O
effectuée O
avec O
une O
coloration O
de O
Gram, O
des O
cultures O
et O
une O
cytologie O
négatives. O
IRM O
cérébrale O
: O
infiltration O
massive O
cortico-sous-corticale O
et O
des O
ganglions O
de O
la O
base O
due O
à O
de O
multiples O
micrométastases O
miliaires. O
Des O
corticostéroïdes O
ont O
été O
prescrits O
sans O
amélioration, O
et O
le O
patient O
a O
évolué O
de O
façon O
torpide O
vers O
le O
coma. O
La O
radiothérapie O
a O
été O
rejetée O
par O
l'ECOG O
4. O
Une O
sonde O
nasogastrique O
(NGT) O
a O
été O
mise O
en O
place O
à O
la O
demande O
des O
proches O
et O
de O
l'erlotinib O
150 O
mg O
par O
NGT O
a O
été O
ajouté O
en O
deuxième O
ligne O
de O
traitement, O
qu'elle O
a O
reçu O
pendant O
environ O
10 O
jours, O
et O
elle O
est O
sortie O
24 O
jours O
après O
son O
admission. O

