Anamnèse O
Une O
femme O
caucasienne O
de O
22 O
ans O
avec O
des O
antécédents O
de O
polypose O
adénomateuse O
familiale O
(PAF) O
diagnostiquée O
en O
1998 O
et O
traitée O
en O
2002 O
avec O
une O
colectomie O
complète O
prophylactique O
et O
une O
reconstruction O
de O
l'iléostomie O
en O
2003. O
Ses O
antécédents O
familiaux O
comprenaient O
un O
père, O
une O
grand-mère O
paternelle O
et O
un O
cousin O
paternel O
atteints O
de O
polypose O
adénomateuse O
familiale O
avec O
mutation O
du O
gène O
APC, O
et O
ce O
cousin O
est O
décédé O
d'une O
tumeur O
desmoïde O
à O
un O
stade O
avancé O
à O
l'âge O
de O
20 O
ans. O
En O
mars O
2004, O
il O
s'est O
rendu O
au O
service O
des O
urgences O
de O
notre O
centre O
pour O
l'autopalpation O
d'une O
masse O
abdominale O
à O
croissance O
lente, O
non O
douloureuse, O
située O
dans O
la O
partie O
inférieure O
de O
la O
paroi O
abdominale O
et O
associée O
à O
une O
asthénie O
accrue. O
Il O
n'y O
avait O
pas O
de O
changement O
dans O
le O
rythme O
des O
selles O
ni O
d'autres O
symptômes O
d'accompagnement. O
Examen O
physique O
Le O
patient O
présentait O
un O
ECOG O
PS O
1, O
avec O
un O
indice O
de O
Karnosfy O
de O
80 O
%. O
À O
l'examen, O
la O
palpation O
a O
révélé O
une O
masse O
abdominale O
dure O
de O
20 O
x O
20 O
cm O
dans O
l'hypogastre, O
avec O
un O
péristaltisme O
présent O
et O
aucun O
signe O
d'ascite O
ou O
de O
péritonisme. O
Examens O
complémentaires O
- O
Lors O
de O
cette O
admission O
en O
mars O
2004, O
un O
scanner O
a O
été O
réalisé, O
qui O
a O
montré O
une O
masse O
solide O
de O
14 O
cm O
au O
niveau O
pelvien O
envahissant O
la O
musculature O
de O
la O
paroi O
antérieure O
et O
une O
autre O
masse O
solide O
de O
6 O
cm O
dans O
la O
région O
mésentérique O
centrale, O
toutes O
deux O
compatibles O
par O
imagerie O
avec O
une O
fibromatose O
pelvienne. O
- O
Le O
2/3/2004, O
une O
ponction O
à O
l'aiguille O
fine O
a O
été O
effectuée O
sur O
la O
masse, O
qui O
s'est O
révélée O
négative O
pour O
la O
malignité, O
montrant O
des O
cellules O
mésenchymateuses O
bénignes. O
Diagnostic O
En O
juillet O
2004, O
le O
patient O
a O
dû O
être O
réadmis O
dans O
notre O
centre O
en O
raison O
d'une O
augmentation O
de O
la O
masse, O
d'une O
anémie O
(hémoglobine O
à O
58 O
g/l) O
et O
d'un O
œdème O
des O
membres O
inférieurs. O
Un O
nouveau O
scanner O
a O
été O
réalisé O
le O
6/8/2004, O
qui O
a O
montré O
une O
augmentation O
de O
la O
masse O
mésentérique O
avec O
une O
légère O
hydronéphrose O
bilatérale. O
Une O
rébiopsie O
a O
été O
réalisée O
le O
14/8/2004, O
qui O
s'est O
révélée O
positive O
pour O
la O
malignité, O
avec O
un O
résultat O
anatomopathologique O
confirmant O
la O
fibromatose. O
L'analyse O
immunohistochimique O
a O
montré O
une O
négativité O
pour O
les O
récepteurs O
des O
œstrogènes O
et O
de O
la O
progestérone O
et O
une O
négativité O
pour O
la O
mutation O
C-Kit O
(exon O
17). O
Traitement O
La O
masse O
a O
été O
considérée O
comme O
non O
résécable O
et O
une O
chimiothérapie O
de O
première O
ligne O
(QT) O
a O
été O
entamée O
avec O
un O
schéma O
méthotrexate-vinblastine, O
qu'elle O
a O
suivi O
pour O
un O
total O
de O
7 O
cycles O
d'août O
2004 O
à O
février O
2005, O
avec O
une O
progression O
tumorale O
observée O
au O
scanner O
de O
réévaluation O
de O
la O
réponse O
à O
la O
fin O
du O
traitement. O
Il O
a O
reçu O
une O
QT O
de O
deuxième O
ligne O
avec O
3 O
cycles O
d'ifosfamide-étoposide O
de O
mars O
à O
mai O
2005, O
présentant O
à O
cette O
époque O
une O
progression O
tumorale O
significative O
au O
scanner O
(masse O
de O
28 O
x O
15 O
cm O
et O
6 O
x O
3 O
cm) O
qui O
a O
provoqué O
une O
insuffisance O
rénale O
obstructive O
et O
une O
pyélonéphrite O
aiguë, O
nécessitant O
à O
cette O
époque O
la O
mise O
en O
place O
d'une O
néphrostomie O
bilatérale. O
Après O
une O
progression O
après O
deux O
lignes O
de O
chimiothérapie, O
un O
traitement O
à O
l'imatinib O
400 O
mg/jour O
a O
été O
jugé O
nécessaire. O
Évolution O
Le O
patient O
a O
présenté O
une O
bonne O
tolérance O
à O
l'imatinib, O
ne O
nécessitant O
pas O
d'ajustement O
de O
dose. O
Les O
examens O
ultérieurs O
ont O
montré O
une O
réduction O
progressive O
de O
la O
masse O
tumorale, O
avec O
une O
diminution O
de O
plus O
de O
50 O
% O
au O
cours O
de O
la O
première O
année, O
et O
il O
a O
été O
possible O
de O
retirer O
les O
tubes O
de O
néphrostomie O
deux O
ans O
après O
le O
début O
du O
traitement O
par O
l'imatinib. O
Actuellement, O
il O
continue O
d'être O
suivi O
par O
des O
analyses O
sanguines, O
un O
examen O
physique O
et O
un O
scanner O
abdominal O
tous O
les O
6 O
mois. O
Lors O
du O
dernier O
contrôle O
en O
mars O
2014, O
la O
masse O
mésentérique O
est O
restée O
stable, O
mesurant O
actuellement O
5,8 O
x O
2,9 O
cm. O
La O
patiente O
exprime O
le O
souhait O
de O
se O
soumettre O
à O
un O
dépistage O
génétique, O
consciente O
du O
risque O
de O
progression O
de O
la O
tumeur. O
Elle O
attend O
une O
visite O
pour O
évaluer O
la O
sélection O
des O
ovules O
et O
la O
fécondation O
in O
vitro O
ultérieure, O
ce O
qui O
impliquerait O
la O
suspension O
de O
l'imatinib O
avant O
et O
pendant O
la O
grossesse. O

