Anamnèse O
Femme O
de O
58 O
ans O
avec O
des O
antécédents O
d'hypoparathyroïdie O
primaire O
idiopathique O
sous O
contrôle O
endocrinologique, O
sous O
traitement O
chronique O
par O
rocaltrol O
0,25 O
mg O
par O
jour O
et O
calcium O
500 O
mg O
toutes O
les O
8 O
heures. O
En O
mars O
2012, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
gauche O
(CDI) O
de O
2 O
x O
1,5 O
cm O
avec O
présence O
d'un O
carcinome O
in O
situ O
de O
haut O
grade O
(comédonécrose) O
avec O
infiltration O
vasculolymphatique O
et O
atteinte O
des O
berges O
chirurgicales. O
Scarff O
de O
grade O
III O
(D3 O
P2 O
M2) O
avec O
métastases O
dans O
2 O
adénopathies, O
récepteurs O
d'œstrogènes O
+++, O
progestérone O
négative, O
C O
erb O
B2 O
négatif, O
Ki O
67 O
25%. O
Sur O
la O
base O
de O
tous O
ces O
éléments, O
un O
diagnostic O
d'IDC O
luminal O
de O
stade O
B O
cT3 O
N1 O
M0 O
a O
été O
posé. O
Il O
a O
été O
présenté O
au O
Comité O
des O
tumeurs O
et O
un O
traitement O
néoadjuvant O
à O
base O
d'anthracycline O
x O
4 O
cycles O
avec O
taxane-trastuzumab O
x O
4 O
cycles O
a O
été O
décidé, O
qui O
s'est O
terminé O
en O
août O
2013, O
avec O
une O
toxicité O
maximale O
d'asthénie O
de O
grade O
4 O
et O
de O
vomissements O
de O
grade O
2. O
En O
septembre O
2013, O
une O
mastectomie O
radicale O
modifiée O
et O
l'ablation O
des O
ganglions O
axillaires O
gauches O
(niveaux O
I, O
II O
et O
III) O
ont O
été O
réalisées, O
suivies O
d'une O
RT O
sur O
la O
paroi O
costale O
(50 O
Gy O
; O
200 O
cGy/session O
; O
5 O
séances/semaine) O
et O
sur O
le O
creux O
sus-claviculaire O
(50 O
Gy O
; O
200 O
cGy/session O
; O
5 O
séances/semaine), O
avec O
une O
toxicité O
maximale O
de O
grade O
1 O
radiodermite, O
laissant O
la O
patiente O
indemne O
de O
toute O
maladie. O
Depuis, O
elle O
est O
suivie O
tous O
les O
six O
mois O
par O
le O
service O
d'oncologie. O
Elle O
est O
adressée O
par O
l'Endocrinologie O
en O
avril O
2017 O
pour O
un O
syndrome O
constitutionnel O
d'évolution O
de O
3 O
mois O
avec O
des O
résultats O
analytiques O
d'anémie O
et O
de O
leucopénie O
avec O
une O
hémoglobine O
(Hb) O
à O
7,7 O
g/dl, O
un O
MCV O
à O
99,1 O
fl, O
des O
leucocytes O
(L) O
à O
3 O
400/l O
et O
des O
plaquettes O
(P) O
à O
152 O
000/l. O
La O
patiente O
signale O
une O
asthénie, O
une O
perte O
d'appétit O
et O
une O
perte O
de O
poids O
de O
5 O
kg O
depuis O
3 O
mois, O
avec O
des O
nausées O
occasionnelles O
sans O
vomissements. O
Elle O
ne O
signale O
aucune O
modification O
de O
ses O
habitudes O
en O
matière O
de O
selles O
ou O
de O
syndrome O
mictionnel, O
aucun O
symptôme O
infectieux O
ni O
aucune O
fièvre. O
Aucun O
épisode O
de O
douleur O
osseuse O
ou O
articulaire O
n'a O
été O
signalé. O
Deux O
concentrés O
de O
globules O
rouges O
ont O
été O
transfusés O
et O
la O
patiente O
a O
été O
admise O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
Statut O
de O
performance O
ECOG O
(Eastern O
Cooperative O
Oncology O
Group O
Performance O
Status) O
1 O
et O
examens O
cardio-pulmonaire, O
abdominal O
et O
des O
membres O
inférieurs O
sans O
particularité. O
L'examen O
de O
la O
peau O
n'a O
rien O
révélé. O
Tests O
complémentaires O
"Biochimie O
: O
glucose O
et O
ions O
normaux. O
Fonction O
hépatique O
normale. O
Fonction O
rénale O
normale. O
Calcium O
9,1 O
mg/dl. O
Acide O
urique O
7,3 O
mg/dl, O
protéines O
8,7 O
g/dl, O
lactate O
déshydrogénase O
(LDH) O
649 O
U/l. O
" O
Étude O
de O
l'anémie O
: O
ferritine O
1 O
038 O
μg/l, O
fer O
189 O
μg/dl, O
TSI O
66,8 O
%, O
capacité O
totale O
de O
fixation O
du O
Fe O
94,1 O
ug/dl. O
Vitamine O
B12 O
313 O
pg/ml, O
acide O
folique O
7,3 O
ng/ml. O
"Tomodensitométrie O
thoracique O
et O
abdominopelvienne O
: O
infiltrat O
dans O
le O
lobe O
supérieur O
gauche O
(LSI) O
avec O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
(distribués O
de O
façon O
diffuse O
et O
prédominant O
dans O
les O
lobes O
supérieurs) O
associés O
à O
des O
résultats O
évoquant O
une O
atteinte O
métastatique. O
Le O
thorax O
ne O
présente O
aucune O
lésion O
osseuse O
évocatrice O
d'une O
tumeur O
maligne. O
Il O
y O
avait O
une O
lésion O
lytique O
avec O
une O
masse O
de O
tissu O
mou O
associée O
sur O
le O
versant O
supérieur O
de O
l'hémisacrum O
gauche, O
compatible O
avec O
une O
métastase. O
"IRM O
de O
la O
colonne O
lombaire O
et O
sacrée O
: O
atteinte O
diffuse O
de O
l'intensité O
du O
signal O
de O
la O
moelle O
épinière O
de O
la O
colonne O
lombaire, O
du O
bassin O
et O
de O
la O
partie O
visualisée O
des O
deux O
fémurs, O
avec O
un O
schéma O
disparate O
de O
restriction O
de O
la O
diffusion O
; O
résultats O
compatibles O
avec O
une O
atteinte O
métastatique O
diffuse. O
"TEP/TDM O
: O
étude O
scintigraphique O
osseuse O
sans O
signe O
d'ostéoblaste O
osseux O
M1. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
poursuivre O
l'étude O
afin O
d'identifier O
l'origine O
de O
la O
lésion O
pulmonaire O
et O
sacrée O
: O
"Biopsie O
du O
cylindre O
pulmonaire O
: O
dyscrasie O
plasmocytaire O
avec O
sécrétion O
monoclonale O
de O
chaînes O
légères O
kappa. O
Technique O
du O
rouge O
Congo O
négative. O
Etude O
immunohistochimique O
: O
CD38 O
+, O
CD79a O
-, O
vimentine O
+, O
ALC O
- O
et O
présente O
une O
sécrétion O
de O
chaînes O
légères O
Kappa. O
Matériel O
amyloïde O
amorphe O
P+ O
et O
A-. O
Cellularité O
négative O
pour O
les O
marqueurs O
épithéliaux O
et O
ER, O
RP, O
C O
erb-B2 O
négatifs. O
"Immunologie O
: O
immunoglobulines O
IgG O
3670 O
mg/dl, O
IgA O
8 O
mg/dl, O
IgM O
4 O
mg/dl. O
"Chaînes O
libres O
sériques O
: O
Kappa O
202 O
mg/l, O
lambda O
4 O
mg/l, O
indice O
kappa/lambda O
50,5. O
" O
Protéinogramme O
sérique O
: O
albumine O
39,6 O
%, O
α-1 O
globuline O
6-9 O
%, O
α-2 O
globuline O
10,8 O
%, O
B;-globuline O
9,7 O
%, O
gamma O
globuline O
33 O
%, O
rapport O
albumine/globuline O
0,7, O
quantification O
du O
pic O
monoclonal O
2,84 O
g/dl. O
"Immunofixation O
: O
bande O
monoclonale O
IgG-kappa. O
"ß2-microglobuline O
: O
5 O
781 O
ug/l. O
"Biopsie O
de O
la O
moelle O
osseuse O
: O
plasmocytose O
de O
58% O
aux O
dépens O
de O
plasmocytes O
atypiques O
avec O
sécrétion O
monoclonale O
de O
chaînes O
Kappa. O
Dans O
l'étude O
immunohistochimique O
sont O
exprimés O
CD130, O
CD38, O
CD70 O
15%, O
CD20 O
5%. O
Marqueurs O
épithéliaux O
négatifs. O
Rouge O
Congo O
: O
négatif. O
Echocardiographie O
: O
pas O
de O
suspicion O
d'hypertrophie O
ventriculaire O
gauche O
ou O
de O
cardiomyopathie O
infiltrante. O
"Troponines O
0,0 O
et O
NTpro-BNP O
115,2 O
pg/ml. O
Diagnostic O
Myélome O
multiple O
(MM) O
IgG O
kappa O
avec O
plasmocytome O
pulmonaire. O
Traitement O
Triplet O
avec O
bortezomib, O
thalidomide O
et O
dexaméthasone O
(VTD) O
pendant O
6 O
cycles. O
Évolution O
Le O
patient O
a O
maintenant O
reçu O
le O
deuxième O
cycle O
de O
VTD O
avec O
une O
bonne O
tolérance. O

