Anamnèse O
Un O
jeune O
homme O
de O
14 O
ans, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux, O
s'est O
présenté O
aux O
urgences O
pour O
une O
douleur O
au O
testicule O
droit O
évoluant O
depuis O
environ O
une O
semaine, O
sans O
autre O
symptôme O
associé. O
Examen O
physique O
ECOG O
0, O
bon O
état O
général. O
L'examen O
génital O
a O
révélé O
un O
testicule O
droit O
hypertrophié, O
rougissant O
et O
très O
douloureux O
à O
la O
palpation, O
avec O
un O
signe O
de O
Prehn O
négatif. O
Le O
reste O
de O
l'examen O
physique O
n'a O
révélé O
aucun O
signe O
pathologique. O
Examens O
complémentaires O
Une O
échographie O
testiculaire O
a O
été O
réalisée, O
qui O
a O
révélé O
la O
présence O
d'au O
moins O
quatre O
nodules, O
dont O
le O
plus O
grand O
mesurait O
2,4 O
cm, O
de O
nature O
kystique O
et O
solide. O
Les O
nodules O
étaient O
accompagnés O
de O
multiples O
microcalcifications O
regroupées O
dans O
le O
pôle O
inférieur O
du O
testicule. O
En O
outre, O
des O
tests O
de O
laboratoire O
ont O
été O
effectués O
avec O
des O
marqueurs O
tumoraux, O
montrant O
une O
b-HCG O
de O
5471 O
et O
une O
alpha-fœtoprotéine O
de O
0. O
Diagnostic O
En O
avril O
2013, O
une O
orchidectomie O
droite O
a O
été O
pratiquée, O
l'anatomopathologie O
révélant O
une O
tumeur O
germinale O
mixte O
maligne O
(choriocarcinome O
60 O
% O
+ O
tératome O
mature O
40 O
%). O
L'invasion O
lymphovasculaire O
était O
un O
facteur O
de O
risque. O
Après O
l'intervention O
chirurgicale, O
une O
étude O
d'extension O
a O
été O
demandée, O
qui O
n'a O
montré O
aucun O
signe O
de O
maladie O
à O
distance, O
et O
les O
marqueurs O
tumoraux O
post-chirurgicaux O
ont O
révélé O
la O
présence O
de O
b-HCG O
9 O
et O
d'alpha-fœtoprotéine O
1. O
La O
tumeur O
a O
donc O
été O
classée O
pT2cN0M0 O
au O
stade O
S1 O
IS. O
Traitement O
Après O
cryoconservation, O
un O
traitement O
cytostatique O
adjuvant O
a O
été O
débuté O
en O
mai O
2013 O
selon O
le O
schéma O
BEP O
(cisplatine O
20 O
mg/m2 O
jours O
1 O
à O
5, O
étoposide O
100 O
mg/m2 O
jours O
1 O
à O
5 O
et O
bléomycine O
30 O
mg O
jours O
2, O
9 O
et O
16) O
tous O
les O
21 O
jours O
x O
3 O
cycles. O
Après O
le O
premier O
cycle, O
normalisation O
des O
marqueurs O
tumoraux. O
La O
toxicité O
a O
été O
une O
asthénie O
de O
grade O
II-III O
et O
une O
fièvre O
neutropénique O
sans O
isolement O
microbiologique. O
Avant O
le O
deuxième O
cycle, O
une O
toux O
irritative O
est O
apparue O
sans O
bruits O
pathologiques O
à O
l'auscultation O
cardio-pulmonaire. O
Une O
radiographie O
du O
thorax O
et O
un O
test O
de O
diffusion O
du O
CO O
ont O
été O
demandés, O
tous O
deux O
normaux, O
et O
un O
traitement O
a O
été O
administré. O
Par O
la O
suite, O
le O
patient O
a O
continué O
à O
présenter O
une O
toux O
irritative O
et, O
malgré O
l'absence O
de O
résultats O
pathologiques O
aux O
examens O
complémentaires, O
il O
a O
été O
décidé O
d'interrompre O
la O
bléomycine O
et O
de O
poursuivre O
le O
cisplatine-étoposide O
jusqu'à O
ce O
que O
deux O
autres O
cycles O
de O
traitement O
aient O
été O
achevés. O
Après O
l'arrêt O
de O
la O
bléomycine, O
les O
symptômes O
respiratoires O
ont O
disparu. O
Évolution O
En O
septembre O
2013, O
après O
avoir O
terminé O
le O
traitement O
cytostatique, O
une O
réévaluation O
a O
été O
demandée O
avec O
des O
marqueurs O
tumoraux O
dans O
les O
limites O
de O
la O
normale O
et O
un O
scanner O
thoraco-abdomino-pelvien O
montrant O
des O
infiltrats O
alvéolaires O
dans O
les O
deux O
bases O
pulmonaires, O
une O
adénopathie O
rétropéritonéale O
interaorto-cave O
d'allure O
métastatique O
(qui O
n'avait O
pas O
été O
vue O
au O
scanner O
précédent), O
ainsi O
qu'un O
thrombus O
dans O
la O
veine O
iliaque O
commune O
gauche. O
Un O
traitement O
anticoagulant O
par O
héparine O
de O
bas O
poids O
moléculaire O
a O
été O
prescrit O
et O
il O
a O
été O
décidé O
de O
compléter O
l'étude O
par O
une O
TEP-TDM O
où O
les O
infiltrats O
pulmonaires O
présentaient O
une O
augmentation O
métabolique O
évocatrice O
de O
malignité O
sans O
captation O
au O
niveau O
de O
l'adénopathie O
rétropéritonéale. O
Une O
bronchoscopie O
a O
été O
réalisée, O
qui O
n'a O
montré O
aucun O
signe O
de O
lésions O
endobronchiques O
et O
la O
cytologie O
s'est O
révélée O
négative O
pour O
les O
cellules O
néoplasiques. O
Les O
échantillons O
prélevés O
n'ont O
pas O
non O
plus O
révélé O
d'isolement O
microbiologique. O
Compte O
tenu O
des O
résultats O
de O
la O
TEP-TDM, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
FNA O
pulmonaire, O
dont O
l'examen O
pathologique O
s'est O
révélé O
négatif O
pour O
la O
malignité. O
Le O
cas O
a O
fait O
l'objet O
d'une O
consultation O
en O
radiologie O
et O
en O
pneumologie, O
qui O
ont O
interprété O
les O
lésions O
pulmonaires O
comme O
des O
infarctus O
pulmonaires O
emboligènes O
secondaires O
à O
un O
thrombus O
dans O
la O
veine O
iliaque. O
Une O
échocardiographie O
a O
été O
réalisée O
pour O
exclure O
une O
embolie O
septique, O
révélant O
une O
cardiomyopathie O
non O
compacte, O
qui O
a O
ensuite O
été O
suivie O
par O
la O
cardiologie, O
sans O
aucun O
signe O
de O
répercussion O
clinique O
ou O
hémodynamique O
lors O
des O
examens O
ultérieurs. O
En O
décembre O
2013, O
les O
marqueurs O
tumoraux O
se O
situaient O
dans O
la O
fourchette O
normale O
et O
les O
examens O
d'imagerie O
montraient O
une O
résolution O
presque O
complète O
des O
infiltrats O
pulmonaires O
et O
une O
stabilité O
de O
la O
lymphadénopathie O
rétropéritonéale. O
Compte O
tenu O
du O
temps O
écoulé O
depuis O
le O
début O
de O
l'anticoagulation O
et O
de O
la O
forte O
suspicion O
de O
malignité O
de O
l'adénopathie O
rétropéritonéale, O
cette O
dernière O
a O
été O
retirée O
avec O
un O
traitement O
anti-inflammatoire. O
Anatomie O
pathologique O
compatible O
avec O
un O
tératome O
mature. O
Avant O
l'opération, O
un O
filtre O
de O
la O
veine O
cave O
inférieure O
a O
été O
placé. O
Au O
cours O
du O
suivi, O
en O
mai O
2014, O
les O
examens O
complémentaires O
ont O
révélé O
une O
thromboembolie O
pulmonaire O
limitée O
à O
la O
branche O
périphérique O
du O
lobe O
supérieur O
droit. O
Elle O
a O
été O
adressée O
à O
l'unité O
de O
thrombose O
qui O
a O
réalisé O
une O
étude O
de O
thrombophilie O
dont O
le O
résultat O
s'est O
révélé O
négatif O
et O
a O
maintenu O
un O
filtre O
cave O
jusqu'en O
septembre O
2014 O
et O
une O
anticoagulation O
jusqu'en O
octobre O
2014. O
Le O
suivi O
s'est O
poursuivi O
jusqu'à O
aujourd'hui O
sans O
preuve O
de O
maladie O
tumorale O
et O
avec O
une O
résolution O
presque O
complète O
des O
infiltrats O
pulmonaires. O

