Anamnèse O
Un O
homme O
de O
67 O
ans, O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
et O
de O
fibrillation O
auriculaire, O
s'est O
présenté O
aux O
urgences O
et O
a O
été O
admis O
au O
service O
de O
l'appareil O
digestif O
en O
décembre O
2011 O
pour O
des O
symptômes O
d'ictère, O
de O
cholurie, O
d'acholie, O
de O
prurit O
généralisé, O
de O
nausées O
et O
d'inconfort O
abdominal O
au O
niveau O
de O
l'épigastre. O
Elle O
n'a O
pas O
signalé O
de O
fièvre, O
de O
sueurs O
nocturnes O
ou O
de O
syndrome O
constitutionnel. O
Examen O
physique O
ECOG O
1, O
conscient, O
orienté, O
eupnéique O
basal, O
normohydraté O
et O
ictère O
franc. O
Pas O
d'adénopathies O
périphériques O
palpables. O
Auscultation O
cardio-pulmonaire O
normale. O
L'abdomen O
n'est O
pas O
douloureux O
à O
la O
palpation, O
sans O
masse O
ou O
mégalithe O
palpable O
et O
sans O
signe O
d'irritation O
péritonéale. O
Les O
extrémités O
ne O
présentent O
aucune O
altération. O
Tests O
complémentaires O
Biochimie O
: O
bilirubine O
totale O
19,6 O
mg/dl, O
bilirubine O
directe O
18,8 O
mg/dl, O
AST O
125 O
U/l, O
ALT O
291 O
U/l, O
GGT O
153 O
U/l, O
FA O
392 O
U/l, O
LDH O
180 O
U/l, O
amylase O
68 O
U/l, O
CEA O
1,63 O
U/ml O
et O
Ca O
19,9 O
25 O
U/ml. O
Échographie O
de O
l'abdomen O
: O
masse O
solide O
dans O
la O
tête O
du O
pancréas O
mesurant O
5,2 O
x O
4,5 O
cm O
avec O
dilatation O
des O
voies O
biliaires O
extra- O
et O
intrahépatiques. O
Cholangiopancréatographie O
rétrograde O
endoscopique O
: O
infructueuse O
en O
raison O
de O
la O
protrusion O
d'une O
tumeur O
muqueuse O
dure O
dans O
la O
voie O
biliaire O
commune. O
Tomodensitométrie O
thoraco-abdominale O
: O
dans O
la O
partie O
postérieure O
de O
la O
tête O
du O
pancréas, O
une O
masse O
excentrique O
rétropancréatique O
de O
3,9 O
x O
4,8 O
x O
5,5 O
cm O
et O
des O
adénopathies O
rétropancréatiques O
de O
1,4 O
cm O
ont O
été O
visualisées. O
Laparotomie O
exploratrice O
: O
tumeur O
non O
résécable O
de O
la O
tête O
du O
pancréas O
avec O
extension O
vers O
le O
hile O
hépatique O
et O
nombreuses O
adénopathies. O
Anatomie O
pathologique O
: O
prélèvement O
pancréatique O
et O
adénopathies O
compatibles O
avec O
un O
lymphome O
B O
diffus O
à O
grandes O
cellules O
non O
hodgkinien, O
avec O
immunophénotype O
positif O
CD20, O
CD10, O
bcl O
2, O
bcl O
6 O
et O
MUM1 O
; O
CD3 O
et O
CD5 O
négatifs O
et O
Ki67 O
très O
élevé. O
Biopsie O
de O
la O
moelle O
osseuse O
: O
aucun O
signe O
d'infiltration O
de O
lymphome. O
Tomographie O
par O
émission O
de O
positons O
(TEP) O
: O
captation O
dans O
la O
tête O
du O
pancréas O
(SUVmax O
: O
4,8) O
et O
hypermétabolisme O
splénique O
diffus. O
Diagnostic O
Lymphome O
B O
non O
hodgkinien O
diffus O
à O
grandes O
cellules O
du O
pancréas O
de O
stade O
IIAE. O
Indice O
pronostique O
international O
1 O
(faible O
risque). O
Traitement O
La O
patiente O
a O
commencé O
un O
traitement O
en O
mars O
2012 O
par O
rituximab-cyclophosphamide, O
doxorubicine, O
vincristine O
et O
prednisone O
(R-CHOP) O
pendant O
6 O
cycles. O
(R-CHOP) O
pendant O
6 O
cycles. O
Évolution O
La O
réponse O
a O
été O
réévaluée O
en O
juillet O
2012 O
à O
l'aide O
d'une O
tomographie O
par O
émission O
de O
positons O
(TEP), O
avec O
un O
résultat O
de O
captation O
dans O
la O
tête O
du O
pancréas O
(SUVmax O
3,6) O
et O
une O
tomodensitométrie O
montrant O
une O
diminution O
de O
la O
masse O
du O
pancréas O
à O
2,7 O
x O
0,7 O
cm. O
Il O
a O
été O
conclu O
qu'il O
s'agissait O
d'une O
réponse O
partielle O
et O
il O
a O
été O
décidé O
d'administrer O
une O
radiothérapie O
de O
consolidation O
(40 O
Gy). O
Par O
la O
suite, O
un O
PET O
scan O
et O
un O
CT O
scan O
de O
réévaluation O
ont O
été O
réalisés O
et O
ont O
montré O
une O
réponse O
complète. O
Le O
patient O
est O
actuellement O
en O
rémission O
complète O
18 O
mois O
après O
le O
diagnostic. O

