Anamnèse O
Femme O
de O
63 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Antécédents O
d'hypertension O
artérielle O
sous O
traitement O
à O
l'énalapril. O
Diabète O
sucré O
non O
insulinodépendant O
sous O
traitement O
par O
metformine. O
Atrophie O
rénale O
droite. O
En O
décembre O
2002, O
on O
a O
diagnostiqué O
chez O
le O
patient O
un O
adénocarcinome O
moyen O
rectal O
localement O
avancé O
de O
11 O
x O
6 O
x O
5 O
cm O
(cT4cN1), O
pour O
lequel O
un O
traitement O
néoadjuvant O
par O
perfusion O
continue O
de O
5-fluorouracile-leucovorine O
avec O
radiothérapie O
concomitante O
(45 O
Gy O
et O
5,4 O
Gy O
en O
surpression) O
a O
été O
effectué, O
suivi O
d'une O
résection O
rectale O
antérieure O
par O
le O
bas. O
L'examen O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
une O
réponse O
pathologique O
complète. O
Le O
patient O
a O
ensuite O
entamé O
le O
suivi O
de O
sa O
maladie O
conformément O
au O
protocole. O
Examen O
physique O
En O
avril O
2009, O
les O
examens O
de O
suivi O
ont O
révélé O
une O
masse O
dans O
le O
site O
chirurgical, O
avec O
une O
étude O
d'extension O
négative. O
Compte O
tenu O
de O
la O
suspicion O
de O
rechute O
locale, O
la O
question O
a O
été O
discutée O
en O
comité O
et O
une O
résection O
tumorale O
ainsi O
qu'une O
amputation O
abdominopérinéale O
d'une O
masse O
présacrée O
mesurant O
4 O
x O
2 O
cm O
ont O
été O
réalisées. O
Le O
rapport O
d'anatomie O
pathologique O
faisait O
état O
d'un O
sarcome O
pléomorphe O
indifférencié O
avec O
infiltration O
du O
tissu O
adipeux O
périrectal. O
Marges O
affectées. O
En O
juin O
2009, O
lors O
du O
premier O
contrôle O
radiologique O
post-chirurgical, O
une O
nouvelle O
lésion O
présacrée O
de O
4 O
cm O
a O
été O
observée O
chez O
le O
patient, O
qui O
présentait O
un O
bon O
état O
de O
performance O
et O
était O
totalement O
asymptomatique, O
de O
sorte O
que, O
après O
avoir O
exclu O
l'option O
chirurgicale, O
il O
a O
été O
décidé O
de O
surveiller O
étroitement O
la O
lésion. O
Examens O
complémentaires O
En O
octobre O
2009, O
le O
patient O
a O
consulté O
pour O
des O
douleurs O
présacrées O
et O
périanales, O
avec O
un O
examen O
physique O
tout O
à O
fait O
normal, O
un O
bon O
état O
général O
et O
un O
ECOG O
1. O
"Un O
scanner O
thoraco-abdomino-pelvien O
a O
ensuite O
été O
réalisé, O
montrant O
une O
masse O
présacrée O
hypertrophiée O
de O
densité O
hétérogène, O
mesurant O
désormais O
7,7 O
x O
5,5 O
x O
5,5 O
cm, O
avec O
infiltration O
du O
coccyx O
et O
du O
tissu O
cellulaire O
sous-cutané. O
"Des O
analyses O
sanguines O
et O
une O
échocardiographie O
ont O
également O
été O
demandées O
et O
se O
sont O
révélées O
normales. O
Diagnostic O
Après O
avoir O
évalué O
le O
cas O
comme O
une O
progression O
clinique O
et O
radiologique O
d'un O
sarcome O
radio-induit O
chez O
un O
patient O
présentant O
des O
symptômes O
associés O
et O
un O
bon O
état O
de O
performance, O
il O
a O
été O
proposé O
au O
patient O
de O
commencer O
un O
traitement O
systémique O
selon O
le O
protocole O
avec O
de O
l'épirubicine O
60 O
mg/m2 O
jours O
1 O
et O
2, O
et O
de O
l'ifosfamide O
1,8 O
g/m2 O
jours O
1-5. O
Après O
deux O
cycles O
de O
traitement, O
le O
patient O
a O
montré O
une O
amélioration O
symptomatique O
significative O
avec O
une O
réponse O
dimensionnelle O
au O
scanner O
d'évaluation, O
le O
tout O
avec O
une O
très O
bonne O
tolérance O
au O
traitement. O
Traitement O
Elle O
a O
suivi O
cinq O
cycles O
de O
chimiothérapie O
au O
total, O
la O
toxicité O
la O
plus O
importante O
étant O
la O
toxicité O
médullaire O
(pancytopénie O
de O
grade O
4), O
qui O
a O
nécessité O
une O
réduction O
de O
la O
dose O
de O
20 O
% O
au O
cours O
des O
deux O
derniers O
cycles. O
Le O
traitement O
s'est O
achevé O
le O
12 O
février O
2010. O
Le O
scanner O
de O
réévaluation O
a O
montré O
une O
réponse O
radiologique O
complète, O
confirmée O
par O
l'imagerie O
par O
résonance O
magnétique. O
La O
patiente O
a O
ensuite O
été O
suivie O
et O
est O
restée O
totalement O
asymptomatique O
avec O
une O
excellente O
qualité O
de O
vie. O
Évolution O
En O
juillet O
2014, O
après O
un O
intervalle O
sans O
maladie O
de O
4 O
ans O
et O
4 O
mois, O
une O
nouvelle O
rechute O
locale O
a O
été O
observée O
lors O
de O
l'IRM O
pelvienne O
de O
suivi. O
Compte O
tenu O
du O
bénéfice O
antérieur, O
la O
patiente O
a O
repris O
un O
traitement O
systémique O
par O
épirubicine-ifosfamide, O
nécessitant O
une O
admission O
après O
le O
premier O
cycle O
en O
raison O
de O
vomissements O
de O
grade O
3 O
avec O
acidose O
métabolique O
et O
insuffisance O
rénale O
pré-rénale O
dans O
ce O
contexte, O
ainsi O
que O
d'une O
hypomagnésémie, O
d'une O
hypophosphatémie O
modérée O
et O
d'une O
hypokaliémie, O
toutes O
attribuées O
à O
la O
toxicité O
de O
l'ifosfamide. O
La O
sérothérapie, O
les O
antiémétiques O
et O
l'adaptation O
du O
traitement O
par O
le O
service O
de O
néphrologie O
ont O
permis O
d'améliorer O
l'état O
de O
la O
patiente. O
Suite O
au O
rétablissement O
clinique O
de O
la O
patiente O
et O
de O
sa O
fonction O
rénale, O
elle O
a O
repris O
en O
septembre O
2014 O
un O
traitement O
systémique O
par O
adriamycine O
75 O
mg/m2 O
trois O
fois O
par O
semaine O
pendant O
six O
cycles O
(dose O
cumulée O
d'adriamycine O
707mg O
; O
45 O
mg/m2), O
et O
attend O
actuellement O
une O
nouvelle O
évaluation O
de O
la O
réponse. O

