Anamnèse O
Femme O
de O
74 O
ans, O
pas O
d'allergies O
pharmacologiques O
connues, O
cuisinière O
de O
profession. O
Pas O
de O
tabagisme O
ni O
d'habitudes O
toxiques. O
Antécédents O
médicaux O
: O
hypertension, O
AVC O
(accident O
vasculaire O
cérébral) O
sans O
séquelles O
en O
1999, O
TBI O
(traumatisme O
crânien) O
fermé O
sans O
séquelles O
en O
2006. O
Antécédents O
chirurgicaux O
: O
appendicectomie O
et O
amygdalectomie. O
Traitement O
habituel O
: O
oméprazole, O
telmisartan O
et O
hydrochlorothiazide, O
trifusal O
et O
lorazepam. O
La O
patiente O
a O
consulté O
pour O
une O
fièvre O
(jusqu'à O
40ºC), O
une O
toux O
et O
une O
expectoration O
blanchâtre O
depuis O
6 O
jours, O
sans O
amélioration O
malgré O
un O
traitement O
antibiotique O
et O
sans O
autres O
symptômes O
associés. O
Il O
a O
été O
décidé O
de O
l'hospitaliser O
pour O
investigation. O
Examen O
physique O
Patient O
conscient, O
orienté, O
GCS O
15, O
ECOG O
0. O
Eupnéique O
au O
repos, O
en O
bon O
état O
général. O
Couleur O
normale O
et O
hydratation O
normale. O
L'auscultation O
pulmonaire O
montre O
des O
rhonchies O
éparses, O
principalement O
bibasales, O
sans O
autres O
bruits O
superposés. O
L'auscultation O
cardiaque O
était O
normale O
et O
régulière. O
L'abdomen O
était O
sans O
particularité. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
"Radiographie O
du O
thorax O
(février O
2011) O
: O
augmentation O
de O
la O
densité O
basale O
droite. O
"Gaz O
du O
sang O
artériel O
(février O
2011) O
: O
pH O
7,42, O
pO2 O
60, O
pCO2 O
44, O
Sat O
O2 O
92% O
baseline O
(chiffres O
compatibles O
avec O
une O
insuffisance O
respiratoire O
partielle). O
"Étude O
fonctionnelle O
respiratoire O
(février O
2011) O
: O
FÉV1/FVC O
75,7 O
%, O
FVC O
90 O
%, O
FÉV1 O
96 O
%. O
DLCO O
100% O
(dans O
les O
limites O
de O
la O
normale). O
"Marqueurs O
tumoraux O
(février O
2011) O
: O
CA O
19.9 O
: O
192 O
U/ml, O
CA O
15.3 O
: O
32 O
U/ml. O
"Fibrobronchoscopie O
(février O
2011) O
: O
orifices O
dilatés O
dans O
la O
pyramide O
basale O
droite. O
Pas O
d'autres O
résultats. O
Cytologie O
négative O
pour O
une O
tumeur O
maligne. O
"Tomodensitométrie O
thoracique O
(février O
2011) O
: O
pseudomasse O
de O
5 O
cm O
de O
diamètre O
dans O
la O
LID O
en O
contact O
avec O
la O
plèvre O
viscérale O
avec O
bronchogramme O
aérien O
partiel O
à O
l'intérieur. O
Nodule O
pulmonaire O
périphérique O
dans O
le O
même O
lobe. O
Pas O
d'adénopathie O
pathologique. O
"Etude O
d'extension O
avec O
PET-CT O
(février O
2011) O
: O
masse O
dans O
le O
LID O
de O
4,8 O
cm O
de O
diamètre O
avec O
un O
SUV O
maximum O
de O
3,4. O
Compte O
tenu O
de O
la O
forte O
suspicion O
de O
malignité O
de O
la O
masse O
pulmonaire, O
une O
biopsie O
peropératoire O
a O
été O
réalisée, O
confirmant O
la O
compatibilité O
avec O
un O
adénocarcinome, O
de O
sorte O
qu'en O
juin O
2011, O
une O
chirurgie O
programmée O
a O
été O
réalisée, O
avec O
une O
lobectomie O
inférieure O
droite O
avec O
lymphadénectomie O
des O
4R, O
7, O
9R O
et O
10R. O
Étude O
anatomo-pathologique O
: O
adénocarcinome O
infiltrant O
multifocal O
bien O
différencié O
(G1) O
avec O
un O
foyer O
plus O
important O
de O
2,5 O
cm O
associé O
à O
des O
zones O
étendues O
d'adénocarcinome O
mucineux O
in O
situ. O
Adénopathies O
sans O
signe O
de O
néoplasie. O
Diagnostic O
Adénocarcinome O
pulmonaire O
LID O
pT3 O
N0 O
M0, O
stade O
IIB, O
selon O
la O
7e O
édition O
de O
la O
classification O
TNM O
des O
tumeurs O
malignes O
de O
l'IASLC O
(Association O
internationale O
pour O
l'étude O
du O
cancer O
du O
poumon). O
Traitement O
Une O
chimiothérapie O
adjuvante O
a O
été O
mise O
en O
place O
selon O
le O
schéma O
suivant O
: O
cisplatine O
60 O
mg/m2 O
jour O
1 O
avec O
vinorelbine O
60 O
mg/m2 O
jours O
1 O
et O
8 O
de O
chaque O
cycle, O
tous O
les O
21 O
jours O
pendant O
trois O
cycles. O
Toxicité O
digestive O
avec O
nausées, O
vomissements O
et O
diarrhée O
de O
grade O
3. O
Évolution O
Il O
a O
continué O
à O
être O
suivi O
tous O
les O
trois O
mois O
conformément O
au O
protocole. O
En O
avril O
2013, O
on O
a O
diagnostiqué O
une O
progression O
avec O
de O
multiples O
lésions O
pulmonaires O
bilatérales O
par O
tomodensitométrie. O
Le O
statut O
mutationnel O
de O
l'EGFR O
a O
été O
étudié O
et O
s'est O
révélé O
négatif, O
de O
même O
que O
la O
translocation O
ALK. O
A O
commencé O
une O
chimiothérapie O
palliative O
de O
première O
ligne O
dans O
l'essai O
clinique O
randomisé O
de O
phase O
II O
GO27821, O
stratifié O
par O
l'expression O
de O
MET, O
recevant O
le O
schéma O
de O
traitement O
de O
carboplatine O
AUC=5, O
paclitaxel O
175 O
mg/m2, O
bevacizumab O
15 O
mg/kg O
et O
onartuzumab O
(inhibiteur O
de O
MET) O
vs. O
placebo O
tous O
les O
21 O
jours, O
ont O
reçu O
quatre O
cycles, O
avec O
une O
maladie O
stable O
lors O
de O
la O
réévaluation O
par O
tomodensitométrie, O
suivis O
de O
neuf O
cycles O
d'entretien O
dans O
le O
cadre O
de O
l'essai O
avec O
l'onartuzumab O
et O
le O
bevacizumab O
tous O
les O
21 O
jours, O
jusqu'en O
février O
2014, O
qui O
ont O
montré O
une O
progression O
pulmonaire O
à O
la O
tomodensitométrie O
selon O
les O
critères O
RECIST O
1.Le O
critère O
RECIST O
1 O
est O
l'apparition O
de O
nouveaux O
nodules O
pulmonaires. O
La O
survie O
globale O
sans O
progression O
a O
été O
de O
11 O
mois. O
L'étude O
moléculaire O
a O
été O
prolongée O
par O
la O
détermination O
du O
gène O
KRAS O
à O
partir O
de O
l'échantillon O
chirurgical O
existant, O
qui O
s'est O
avéré O
muté. O
Par O
conséquent, O
une O
deuxième O
ligne O
de O
traitement O
palliatif O
a O
été O
mise O
en O
place O
dans O
le O
cadre O
de O
l'essai O
clinique O
de O
phase O
III O
SELECT-1. O
Le O
docétaxel O
75 O
mg/m2 O
jour O
1 O
et O
le O
sélumétinib O
75 O
mg O
v.o. O
toutes O
les O
12 O
heures, O
tous O
les O
21 O
jours, O
ont O
été O
administrés. O
En O
raison O
d'une O
toxicité O
consistant O
en O
une O
mucosite O
G2, O
une O
diarrhée O
G3 O
et O
une O
asthénie O
G3, O
le O
sélumétinib O
a O
été O
interrompu O
à O
partir O
du O
deuxième O
cycle O
et O
le O
docétaxel O
a O
été O
poursuivi O
à O
55 O
mg/m2 O
pendant O
quatre O
cycles O
supplémentaires O
jusqu'en O
septembre O
2014, O
date O
à O
laquelle O
une O
progression O
pulmonaire O
a O
été O
constatée O
en O
raison O
de O
l'hypertrophie O
des O
nodules O
pulmonaires. O
Une O
troisième O
ligne O
de O
chimiothérapie O
a O
été O
débutée O
avec O
150 O
mg O
d'erlotinib O
en O
v.o. O
toutes O
les O
24 O
heures, O
avec O
une O
réduction O
de O
la O
dose O
à O
100 O
mg O
par O
jour, O
en O
raison O
de O
l'apparition O
d'un O
rash O
G2, O
jusqu'en O
décembre O
2014, O
date O
à O
laquelle O
il O
a O
présenté O
une O
nouvelle O
progression O
pulmonaire. O
Le O
profil O
moléculaire O
de O
l'échantillon O
tumoral O
initial O
a O
été O
à O
nouveau O
étudié, O
et O
une O
surexpression O
de O
Her-2 O
a O
été O
détectée O
avec O
une O
intensité O
d'expression O
modérée O
par O
immunohistochimie. O
Elle O
a O
donc O
commencé O
une O
quatrième O
ligne O
de O
chimiothérapie O
palliative O
dans O
le O
cadre O
de O
l'essai O
clinique O
de O
phase O
II O
sur O
le O
cancer O
du O
poumon O
HER2, O
avec O
TDM1 O
3,6 O
mg/m2 O
i.v. O
jour O
1 O
tous O
les O
21 O
jours. O
Elle O
a O
actuellement O
reçu O
sept O
cycles O
et O
poursuit O
son O
traitement, O
avec O
une O
maladie O
stable O
sur O
les O
tests O
d'imagerie O
de O
contrôle, O
une O
très O
bonne O
tolérance, O
aucune O
toxicité O
et O
une O
excellente O
qualité O
de O
vie. O

