Anamnèse O
Homme, O
68 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Ex-fumeur O
avec O
un O
facteur O
d'exposition O
cumulé O
de O
34 O
paquets-années. O
Ses O
antécédents O
médicaux O
comprennent O
une O
hypertension O
artérielle O
essentielle, O
une O
dyslipidémie, O
une O
cardiopathie O
ischémique O
(diagnostiquée O
en O
2001, O
avec O
2 O
stents O
et O
une O
fraction O
d'éjection O
du O
ventricule O
gauche O
de O
59 O
%) O
et O
une O
bronchopneumopathie O
chronique O
obstructive O
(BPCO) O
(GOLD O
III, O
avec O
une O
moyenne O
de O
deux O
poussées O
par O
an). O
Il O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
En O
septembre O
2016, O
un O
adénocarcinome O
(ADC) O
du O
côlon O
gauche O
lui O
a O
été O
diagnostiqué O
suite O
à O
un O
épisode O
de O
rectorragies, O
et O
une O
hémicolectomie O
gauche O
urgente O
a O
été O
réalisée. O
L'étude O
anatomopathologique O
a O
montré O
un O
ADC O
avec O
infiltration O
de O
la O
couche O
séreuse O
(pT4a) O
et O
la O
présence O
d'un O
dépôt O
tumoral O
mésentérique O
(pN1c). O
L'étude O
a O
été O
complétée O
par O
une O
tomodensitométrie O
thoraco-abdomino-pelvienne O
(TC-TAP) O
qui O
a O
montré O
des O
nodules O
pulmonaires O
bilatéraux, O
compatibles O
avec O
des O
métastases. O
Le O
diagnostic O
final O
était O
un O
ADC O
du O
colon O
gauche O
de O
stade O
IV O
(pT4a O
pN1c O
M1). O
L'étude O
moléculaire O
a O
montré O
l'absence O
de O
mutation O
KRAS O
(dans O
les O
exons O
2, O
3 O
et O
4) O
et O
NRAS O
(dans O
l'exon O
4), O
la O
présence O
de O
la O
mutation O
V600E O
dans O
l'exon O
15 O
de O
BRAF O
et O
l'expression O
conservée O
des O
gènes O
de O
réparation O
de O
l'ADN O
(expression O
nucléolaire O
par O
immunohistochimie O
de O
MLH1, O
MSH2, O
MSH6 O
et O
PMS2). O
Compte O
tenu O
des O
antécédents O
du O
patient O
et O
du O
profil O
moléculaire O
de O
la O
tumeur, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
première O
ligne O
par O
irinotécan O
à O
150 O
mg/m2 O
toutes O
les O
2 O
semaines. O
La O
patiente O
a O
montré O
une O
bonne O
tolérance O
au O
traitement, O
atteignant O
une O
stabilité O
radiologique O
des O
lésions O
métastatiques O
selon O
les O
critères O
RECIST. O
En O
août O
2017, O
après O
16 O
cycles O
de O
traitement, O
la O
patiente O
s'est O
rendue O
à O
la O
clinique O
pour O
des O
douleurs O
mandibulaires O
et O
a O
été O
adressée O
à O
la O
chirurgie O
buccale O
et O
maxillo-faciale O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
Au O
cours O
de O
l'examen O
physique, O
une O
lésion O
exophytique O
et O
friable O
a O
été O
observée O
sur O
la O
face O
vestibulaire O
de O
la O
gencive O
près O
de O
la O
deuxième O
molaire O
inférieure O
gauche O
(dent O
37). O
Aucune O
adénopathie O
latérocervicale O
n'a O
été O
palpée O
lors O
de O
l'examen O
cervical. O
Le O
reste O
de O
l'examen O
n'a O
pas O
été O
modifié. O
Compte O
tenu O
de O
la O
suspicion O
d'une O
tumeur O
primaire O
de O
la O
cavité O
buccale, O
une O
biopsie O
de O
la O
lésion O
a O
été O
réalisée O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
la O
tête O
et O
du O
cou O
a O
été O
demandée. O
Examens O
complémentaires O
L'IRM O
montre O
une O
lésion O
exophytique O
au O
niveau O
du O
trigone O
rétromolaire O
gauche O
avec O
une O
infiltration O
focale O
de O
l'os O
mandibulaire O
ainsi O
que O
deux O
adénopathies O
métastatiques O
dans O
les O
chaînes O
ganglionnaires O
lymphatiques O
ipsilatérales O
Ib O
et O
IIa. O
La O
biopsie O
a O
révélé O
un O
adénocarcinome O
(CK7 O
et O
CK20 O
négatifs) O
compatible O
avec O
une O
origine O
gastro-intestinale O
(CDX2 O
positif O
focal). O
Une O
étude O
NGS O
de O
la O
tumeur O
primaire O
et O
de O
la O
lésion O
métastatique O
a O
montré O
les O
mêmes O
altérations O
moléculaires O
: O
mutations O
dans O
BRAF O
(p.V600E), O
RNF43 O
(p.E187X) O
et O
TP53 O
(p.R282W). O
Diagnostic O
Métastase O
dans O
le O
trigone O
rétromolaire O
d'un O
adénocarcinome O
du O
côlon O
gauche O
avec O
mutation O
BRAF O
V600E. O
Traitement O
Le O
traitement O
antialgique O
a O
débuté O
par O
une O
radiothérapie O
au O
niveau O
du O
trigone O
rétromolaire O
(dose O
totale O
de O
30 O
Gy O
en O
10 O
fractions). O
La O
patiente O
a O
présenté O
une O
mucosite O
de O
grade O
2 O
et O
a O
été O
évaluée O
par O
le O
service O
de O
cardio-oncologie, O
qui O
a O
déterminé O
que O
la O
patiente O
avait O
une O
fonction O
cardiaque O
optimale O
pour O
recevoir O
des O
fluoropyrimidines. O
Évolution O
Avant O
d'entamer O
le O
traitement O
de O
deuxième O
intention, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
d'oncologie O
pour O
une O
exacerbation O
de O
sa O
BPCO. O
L'évolution O
a O
été O
défavorable, O
développant O
une O
insuffisance O
respiratoire O
aiguë O
avec O
des O
besoins O
élevés O
en O
oxygénothérapie. O
Le O
patient O
est O
finalement O
décédé O
le O
30 O
janvier O
2018. O

