Anamnèse O
Il O
s'agit O
d'une O
femme O
de O
72 O
ans O
dont O
les O
antécédents O
médicaux O
comprennent O
une O
ostéoporose O
avec O
écrasement O
vertébral O
avec O
un O
mauvais O
contrôle O
symptomatique, O
un O
accident O
vasculaire O
cérébral O
aigu O
(AVCA) O
en O
2012 O
avec O
des O
séquelles O
de O
légère O
instabilité O
de O
la O
démarche, O
une O
paralysie O
faciale O
périphérique O
depuis O
l'enfance, O
un O
goitre O
multinodulaire O
avec O
hypothyroïdie O
et O
un O
statut O
de O
porteur O
du O
virus O
de O
l'hépatite O
B O
(VHB) O
inactif O
depuis O
20 O
ans. O
Il O
n'y O
a O
pas O
de O
preuve O
d'effets O
indésirables O
des O
médicaments. O
Le O
traitement O
habituel O
comprend O
du O
pantoprazole, O
de O
l'acide O
acétylsalicylique, O
de O
la O
rosuvastatine, O
de O
la O
lévothyroxine, O
du O
calcifédiol, O
du O
cholécalciférol, O
du O
carbonate O
de O
calcium O
et O
de O
l'amitriptyline. O
Son O
état O
fonctionnel O
est O
bon, O
avec O
une O
indépendance O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
(IABVD), O
une O
échelle O
de O
Barthel O
de O
100 O
et O
un O
ECOG O
(Eastern O
Cooperative O
Oncology O
Group) O
de O
0. O
Elle O
est O
mariée O
et O
vit O
avec O
son O
mari O
(principal O
dispensateur O
de O
soins). O
Elle O
a O
deux O
enfants O
avec O
lesquels O
elle O
a O
une O
bonne O
relation, O
dans O
une O
famille O
de O
niveau O
économique O
et O
socioculturel O
élevé. O
En O
février O
2016, O
elle O
consulte O
pour O
un O
durcissement O
du O
mamelon O
du O
sein O
gauche O
; O
bien O
qu'aucune O
lésion O
n'ait O
été O
retrouvée O
lors O
des O
examens O
d'imagerie, O
la O
biopsie O
a O
montré O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
avec O
100 O
% O
de O
positivité O
pour O
le O
récepteur O
aux O
œstrogènes O
(ER) O
et O
de O
négativité O
pour O
le O
récepteur O
à O
la O
progestérone O
(PR). O
L'immunohistochimie O
a O
montré O
une O
surexpression O
de O
l'oncogène O
HER-2/neu. O
Il O
s'agissait O
d'une O
tumeur O
indifférenciée, O
avec O
un O
grade O
nucléaire O
élevé O
(G) O
(G3) O
et O
un O
indice O
de O
prolifération O
cellulaire O
(Ki67) O
de O
80 O
%, O
de O
sorte O
que O
le O
comité O
multidisciplinaire O
des O
tumeurs O
du O
sein O
a O
décidé O
de O
procéder O
à O
une O
QNA O
avant O
la O
chirurgie O
avec O
intention O
curative, O
étant O
donné O
que O
le O
bilan O
d'extension O
par O
tomodensitométrie O
(CT) O
était O
négatif. O
Le O
schéma O
de O
chimiothérapie O
choisi O
était O
AC-TH O
: O
4 O
cycles O
de O
doxorubicine O
et O
cyclophosphamide O
(AC) O
tous O
les O
21 O
jours, O
suivis O
de O
8 O
cycles O
de O
paclitaxel O
et O
trastuzumab O
(TH) O
hebdomadaires O
(3). O
La O
première O
partie O
du O
traitement O
(AC) O
a O
été O
suivie O
de O
fin O
mars O
à O
fin O
mai O
sans O
incident, O
avec O
un O
ECOG O
de O
0 O
à O
tout O
moment O
et O
aucune O
altération O
analytique O
pertinente. O
Une O
semaine O
avant O
de O
commencer O
la O
deuxième O
partie O
(HT), O
à O
la O
suite O
d'un O
surmenage O
physique, O
il O
a O
souffert O
d'une O
lombalgie O
aiguë O
qui O
n'a O
pas O
été O
contrôlée O
par O
l'analgésie O
de O
première O
intention, O
et O
on O
lui O
a O
donc O
prescrit O
du O
fentanyl O
transdermique O
12,5 O
mcg O
toutes O
les O
72 O
heures, O
avec O
une O
réanimation O
au O
fentanyl O
sous-cutané O
toutes O
les O
72 O
heures, O
avec O
une O
réanimation O
au O
fentanyl O
sous-cutané O
(4), O
Une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
été O
demandée O
et O
a O
révélé O
une O
fracture-écrasement O
de O
la O
deuxième O
vertèbre O
lombaire O
(L2) O
dans O
un O
contexte O
d'arthrose O
et O
de O
changements O
ostéoporotiques. O
Lors O
de O
ses O
visites O
successives O
au O
service O
d'oncologie O
médicale, O
elle O
a O
fait O
état O
de O
douleurs O
importantes O
malgré O
l'augmentation O
des O
doses O
de O
fentanyl O
transdermique O
(jusqu'à O
50 O
µg O
toutes O
les O
24 O
heures) O
et O
un O
nombre O
élevé O
d'analgésiques O
de O
secours O
quotidiens, O
de O
sorte O
qu'une O
rotation O
des O
opioïdes O
vers O
le O
sulfate O
de O
morphine O
oral O
a O
été O
effectuée, O
jusqu'à O
ce O
que O
la O
dose O
atteigne O
120 O
mg O
par O
jour. O
Deux O
jours O
après O
le O
sixième O
cycle O
d'HT, O
dans O
la O
dernière O
semaine O
de O
juillet O
2016, O
elle O
a O
consulté O
pour O
des O
symptômes O
d'environ O
24 O
heures O
d'évolution O
consistant O
en O
une O
détérioration O
franche O
de O
l'état O
général O
(ECOG O
3, O
Barthel O
70), O
une O
anorexie, O
une O
cholurie, O
une O
somnolence O
et O
des O
hallucinations O
visuelles. O
Les O
analyses O
sanguines O
ont O
révélé O
une O
hémoglobine O
(Hb) O
de O
8,8 O
g/dl, O
une O
leucocytose O
avec O
neutrophilie, O
des O
plaquettes O
de O
143 O
000/ul O
et O
une O
bilirubine O
totale O
(BRBt) O
de O
3,3 O
mg/dl. O
La O
patiente O
a O
été O
adressée O
au O
service O
des O
urgences, O
avec O
une O
suspicion O
de O
neuro-intoxication O
par O
les O
opioïdes O
(NIO), O
sans O
pouvoir O
exclure O
une O
encéphalopathie O
hépatique O
supplémentaire O
(porteuse O
chronique O
du O
VHB). O
Examen O
physique O
Les O
pupilles O
sont O
myotiques O
et O
réactives, O
il O
y O
a O
une O
légère O
teinte O
ictérique O
conjonctivale, O
pas O
d'astérixis O
et O
une O
douleur O
abdominale O
à O
la O
palpation O
profonde, O
avec O
défense O
volontaire O
et O
signe O
de O
Murphy. O
Anamnèse O
très O
difficile O
en O
raison O
de O
la O
somnolence. O
Tests O
complémentaires O
Sans O
objet. O
Diagnostic O
Voir O
Evolution. O
Traitement O
Voir O
Evolution. O
Évolution O
Le O
premier O
jour O
de O
son O
admission, O
il O
a O
eu O
trois O
selles O
molles O
et O
un O
pic O
de O
fièvre O
à O
38,5 O
ºC. O
Des O
hémocultures O
ont O
alors O
été O
réalisées O
(dans O
lesquelles O
ont O
été O
isolés O
des O
Enterobacter O
cloacae O
pansensibles O
et O
des O
Escherichia O
coli O
résistants O
à O
l'ampicilline). O
La O
détérioration O
analytique O
est O
claire O
: O
apparition O
d'une O
pancytopénie O
(Hb O
: O
7,6 O
g/dl, O
neutrophiles O
: O
40/ul O
et O
plaquettes O
: O
41.000/ul), O
augmentation O
du O
BRBt O
à O
4,6 O
mg/dl O
(au O
détriment O
du O
BRBt O
direct, O
3,5) O
et O
hyponatrémie O
légère O
(sodium O
: O
129,4 O
mmol/l). O
Compte O
tenu O
de O
la O
neutropénie O
fébrile, O
une O
antibiothérapie O
empirique O
à O
large O
spectre O
a O
été O
mise O
en O
place O
avec O
de O
la O
pipéracilline-tazobactam O
et O
de O
la O
vancomycine O
(qui O
a O
été O
désescaladée O
à O
la O
ceftriaxone O
et O
au O
métronidazole O
avec O
les O
résultats O
des O
hémocultures), O
et O
un O
soutien O
hématologique O
a O
été O
apporté O
avec O
du O
facteur O
de O
stimulation O
des O
colonies O
(G-CSF) O
et O
des O
transfusions O
répétées O
de O
globules O
rouges O
et O
de O
plaquettes O
tout O
au O
long O
de O
son O
séjour O
à O
l'hôpital, O
avec O
une O
récupération O
analytique O
irrégulière. O
A O
la O
recherche O
d'un O
foyer O
infectieux O
et O
d'une O
progression O
tumorale, O
un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé O
ne O
mettant O
en O
évidence O
qu'un O
léger O
épaississement O
mural O
circonférentiel O
du O
rectosigma O
et O
du O
côlon O
ascendant O
et O
descendant O
proximal, O
compatible O
avec O
un O
processus O
inflammatoire. O
La O
patiente O
a O
consulté O
le O
service O
digestif, O
qui O
a O
demandé O
une O
sérologie O
des O
virus O
hépatotropes O
: O
présence O
d'une O
charge O
virale O
de O
cytomégalovirus O
(CMV) O
dans O
le O
sang O
; O
ceci, O
dans O
le O
contexte O
d'une O
maladie O
hépatique O
avec O
des O
symptômes O
neurologiques, O
était O
compatible O
avec O
une O
atteinte O
multi-organes O
par O
le O
CMV, O
de O
sorte O
qu'une O
thérapie O
antivirale O
au O
ganciclovir O
a O
été O
entamée. O
En O
outre, O
comme O
une O
réactivation O
du O
VHB O
ne O
pouvait O
être O
exclue, O
une O
prophylaxie O
au O
ténofovir O
a O
été O
indiquée. O
Néanmoins, O
le O
syndrome O
confusionnel O
ne O
s'améliore O
pas, O
il O
est O
clairement O
fluctuant O
et O
s'accompagne O
d'épisodes O
frappants O
d'agitation O
nocturne O
difficiles O
à O
contrôler O
avec O
des O
neuroleptiques. O
Une O
inversion O
de O
la O
possible O
NIO O
a O
été O
tentée, O
sans O
succès. O
En O
accord O
avec O
le O
service O
de O
neurologie, O
une O
IRM O
cérébrale O
a O
été O
réalisée O
(à O
la O
recherche O
de O
métastases O
cérébrales O
ou O
d'une O
carcinomatose O
méningée), O
sans O
résultat O
pertinent, O
ainsi O
qu'un O
électroencéphalogramme, O
dont O
les O
résultats O
suggèrent O
une O
encéphalopathie O
métabolique O
d'intensité O
moyenne. O
Une O
ponction O
lombaire O
a O
été O
envisagée, O
en O
insistant O
sur O
la O
suspicion O
de O
carcinomatose O
méningée, O
mais O
elle O
n'a O
pas O
été O
réalisée O
en O
raison O
de O
la O
faible O
numération O
plaquettaire O
et O
de O
la O
présence O
d'escarres O
dans O
la O
région O
lombaire. O
Le O
pronostic O
est O
sombre O
: O
la O
pancytopénie O
est O
irrécupérable O
; O
la O
voie O
orale O
est O
irréalisable O
en O
raison O
de O
la O
situation O
neurologique O
(avec O
la O
nécessité O
d'une O
nutrition O
parentérale O
totale O
d'indication O
douteuse) O
et O
le O
syndrome O
confusionnel O
est O
réfractaire O
à O
tous O
les O
traitements O
tentés O
(en O
collaboration O
avec O
l'unité O
de O
soins O
palliatifs) O
: O
halopéridol, O
lévomépromazine, O
quétiapine, O
olanzapine, O
mirtazapine, O
etc. O
En O
raison O
de O
la O
gravité O
de O
son O
état, O
elle O
n'est O
pas O
candidate O
à O
une O
unité O
de O
soins O
intensifs. O
La O
patiente O
est O
décédée O
après O
20 O
jours O
d'hospitalisation O
sous O
sédation O
palliative. O
Aucun O
diagnostic O
satisfaisant O
n'ayant O
été O
posé, O
une O
autopsie O
a O
été O
demandée O
au O
service O
de O
pathologie, O
en O
accord O
avec O
la O
famille O
: O
"Infection O
disséminée O
(tractus O
gastro-intestinal, O
système O
nerveux O
central, O
etc.) O
polymicrobienne O
: O
faecium, O
K. O
pneumoniae, O
E. O
kobei O
et O
champignons O
levuriformes O
(prédominance). O
Activation O
du O
CMV O
dans O
l'intestin. O
Bronchopneumopathie O
nécrosante O
évocatrice O
d'une O
aspergillose O
angioinvasive. O
"Lésions O
neurodégénératives O
de O
type O
maladie O
d'Alzheimer. O
"Signes O
de O
régression O
tumorale O
rétroaréolaire O
sans O
preuve O
histologique O
de O
tumeur O
résiduelle. O

