Antécédents O
personnels O
- O
Myocardite O
en O
2006 O
compliquée O
d'une O
maladie O
de O
von O
Willebrand, O
avec O
normalisation O
ultérieure O
de O
la O
FEVG. O
- O
Fibrillation O
auriculaire O
permanente O
avec O
cardioversion O
électrique O
en O
2011 O
et O
traitement O
chronique O
à O
l'amiodarone O
et O
à O
l'acénocoumarol. O
- O
Cirrhose O
du O
foie O
secondaire O
au O
virus O
de O
l'hépatite O
C O
de O
génotype O
1b. O
Pas O
de O
réponse O
au O
traitement O
par O
télaprévir. O
Traitement O
d'éradication O
en O
octobre O
2015 O
par O
siméprévir O
et O
sofosbuvir, O
non O
satisfaisant. O
Suivi O
de O
près O
par O
la O
médecine O
digestive. O
Anamnèse O
Une O
patiente O
de O
59 O
ans O
aux O
antécédents O
décrits O
consulte O
aux O
urgences O
en O
décembre O
2015 O
en O
raison O
d'une O
augmentation O
de O
la O
dyspnée O
de O
base O
à O
l'effort O
modéré, O
d'œdèmes O
des O
membres O
inférieurs O
et O
du O
périmètre O
abdominal O
d'un O
mois O
d'évolution O
; O
elle O
signale O
également O
une O
diminution O
de O
sa O
diurèse O
habituelle. O
Pas O
de O
douleur O
thoracique O
ni O
de O
palpitations, O
pas O
d'orthopnée O
bien O
que O
dyspnée O
paroxystique O
nocturne. O
Pas O
de O
toux O
ni O
d'expectoration O
ni O
de O
manifestations O
cliniques O
infectieuses O
associées O
dues O
au O
matériel. O
Pas O
de O
douleur O
abdominale, O
pas O
de O
syndrome O
mictionnel, O
selles O
sans O
produits O
pathologiques. O
Il O
a O
déclaré O
avoir O
pris O
des O
AINS O
au O
cours O
des O
dernières O
semaines O
en O
raison O
d'une O
lombalgie O
à O
caractère O
mécanique. O
Examen O
physique O
- O
Conscient O
et O
orienté, O
normohydraté, O
couleur O
normale, O
pas O
de O
signe O
d'ingurgitation O
jugulaire. O
- O
Signes O
vitaux O
: O
TA O
135/71 O
mmHg, O
FC O
140lpm, O
SaO2 O
96% O
(FiO2 O
21%). O
- O
Auscultation O
cardiaque O
: O
arythmique, O
pas O
de O
souffle O
audible. O
- O
Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé, O
crépitants O
bibasaux. O
- O
Abdomen O
: O
globuleux, O
distendu, O
tympanisme O
à O
l'épigastre O
et O
matité O
douteuse O
aux O
flancs, O
pas O
de O
douleur O
à O
la O
palpation, O
pas O
de O
masse O
ou O
de O
mégalithe O
palpable, O
bruits O
hydro-aériques O
conservés. O
Œdème O
de O
paroi O
important. O
- O
Membres O
inférieurs O
: O
œdème O
avec O
fovéa O
jusqu'à O
la O
racine O
des O
membres, O
pouls O
conservés, O
pas O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
- O
Neurologique O
: O
pas O
de O
focalité O
neurologique. O
Examens O
complémentaires O
- O
ECG O
: O
fibrillation O
auriculaire O
avec O
réponse O
ventriculaire O
moyenne O
de O
120-130 O
bpm, O
axe O
normal, O
QRS O
étroit, O
faible O
progression O
du O
vecteur O
septal, O
faibles O
tensions O
dans O
le O
plan O
frontal, O
aplatissement O
de O
l'onde O
T O
dans O
les O
dérivations O
V4-V6 O
et O
frontales. O
- O
Radiographie O
thoracique O
postéro-antérieure O
: O
infiltrat O
cotonneux O
à O
prédominance O
périphérique, O
évocateur O
d'une O
image O
de O
lâchage O
de O
ballons. O
La O
silhouette O
cardiaque O
est O
élargie. O
Aucun O
épanchement O
pleural O
n'est O
observé. O
- O
Échocardiographie O
: O
image O
échogène O
d'aspect O
thrombotique O
occupant O
la O
veine O
cave O
inférieure O
et O
faisant O
saillie O
dans O
l'oreillette O
gauche O
; O
avec O
une O
FEVG O
de O
50 O
% O
et O
une O
hypokinésie O
des O
segments O
basaux. O
- O
CT O
scan O
thorax-abdomen-pelvis O
+ O
angio-CT O
scan O
thoracique O
: O
thromboembolie O
pulmonaire O
et O
lésion O
hépatique O
dans O
les O
segments O
VI O
et O
VII O
de O
94x65mm O
évoquant O
un O
hépatocarcinome O
avec O
thrombose O
sus-hépatique O
avec O
extension O
à O
la O
veine O
cave O
inférieure O
intrathoracique O
et O
à O
l'oreillette O
droite O
avec O
volumineux O
thrombus O
intracavitaire, O
dissémination O
métastatique O
pulmonaire. O
- O
Examens O
sanguins O
: O
plaquettes O
93000, O
indice O
de O
Quick O
38%, O
I.N.R. O
1.99, O
urée O
93.7, O
créatinine O
2.01 O
et O
bilirubine O
totale O
1.78. O
Diagnostic O
Thrombose O
paranéoplasique O
avec O
suspicion O
d'hépatocarcinome O
par O
imagerie, O
sur O
un O
foie O
cirrhotique, O
chez O
un O
patient O
avec O
indice O
Child-Pugh O
B. O
Traitement O
Compte O
tenu O
du O
diagnostic O
et O
de O
la O
situation O
intercurrente, O
un O
traitement O
anticoagulant O
a O
été O
instauré O
avec O
des O
héparines O
de O
faible O
poids O
moléculaire O
adaptées O
au O
poids O
du O
patient O
(bémiparine O
adaptée O
au O
poids O
: O
10000 O
UI). O
La O
chirurgie O
cardiaque O
a O
demandé O
une O
évaluation O
de O
l'état O
de O
performance O
médiocre O
du O
patient, O
avec O
une O
dépendance O
à O
l'oxygénothérapie O
avec O
FiO2 O
28%, O
et O
la O
situation O
de O
la O
maladie O
(hépatocarcinome O
ne O
nécessitant O
pas O
de O
traitement O
actif O
compte O
tenu O
du O
PS O
et O
de O
l'indice O
Child O
Pugh O
B), O
a O
exclu O
la O
chirurgie, O
qui O
nécessiterait O
également O
une O
circulation O
extracorporelle. O
Une O
anticoagulation O
permanente O
a O
été O
recommandée O
pour O
atteindre O
un O
N.R.I. O
de O
2,5 O
- O
3. O
Compte O
tenu O
de O
la O
situation O
de O
suspicion O
d'hépatocarcinome O
sur O
foie O
cirrhotique O
chez O
un O
patient O
de O
PS O
3 O
avec O
une O
forte O
dépendance O
à O
l'oxygénothérapie O
et O
à O
l'indice O
Child-Pugh O
B, O
sans O
pouvoir O
parvenir O
à O
un O
diagnostic O
définitif O
au O
moyen O
d'une O
biopsie O
du O
foie O
en O
raison O
du O
risque O
élevé O
d'hémorragie O
compte O
tenu O
de O
l'anticoagulation O
thérapeutique, O
le O
patient O
n'était O
pas O
éligible O
pour O
un O
traitement O
actif O
par O
l'Oncologie O
; O
il O
a O
été O
renvoyé O
chez O
lui O
avec O
le O
soutien O
de O
l'Unité O
d'Hospitalisation O
à O
Domicile O
pour O
un O
traitement O
symptomatique O
exclusif O
en O
janvier O
2016. O
Evolution O
Pendant O
son O
séjour O
à O
domicile, O
le O
patient O
a O
eu O
une O
évolution O
torpide, O
avec O
un O
besoin O
persistant O
d'oxygénothérapie O
24 O
heures O
sur O
24 O
et O
une O
dépendance O
à O
l'ABVD. O
En O
février O
2016, O
il O
a O
commencé O
à O
ressentir O
une O
douleur O
costale O
gauche O
avec O
une O
EVA O
de O
base O
constante O
de O
7 O
et O
des O
épisodes O
de O
douleur O
percutante O
avec O
une O
EVA O
de O
10 O
; O
associée O
à O
une O
insuffisance O
respiratoire O
aiguë O
à O
domicile. O
Compte O
tenu O
de O
cet O
état, O
il O
a O
été O
orienté O
vers O
l'unité O
de O
soins O
continus O
pour O
un O
traitement O
symptomatique O
palliatif. O
Au O
cours O
de O
l'hospitalisation, O
malgré O
une O
amélioration O
initiale O
des O
symptômes, O
il O
a O
commencé O
à O
présenter O
une O
anurie O
en O
dépit O
de O
l'ajustement O
du O
traitement, O
ainsi O
que O
des O
symptômes O
compatibles O
avec O
une O
encéphalopathie O
hépatique. O
Le O
patient O
est O
finalement O
sorti O
à O
la O
fin O
du O
mois O
de O
février O
2016. O

