Anamnèse O
Homme O
de O
24 O
ans O
avec O
une O
bonne O
qualité O
de O
vie, O
indépendant O
pour O
les O
activités O
de O
base. O
Il O
travaille O
comme O
polisseur O
de O
sols O
et O
peintre O
en O
bâtiment. O
Fumeur O
d'un O
paquet O
de O
cigarettes O
par O
jour O
depuis O
l'âge O
de O
18 O
ans O
(7 O
paquets O
par O
an), O
aucune O
autre O
donnée O
d'intérêt O
clinique. O
Il O
s'est O
présenté O
au O
service O
des O
urgences O
le O
4 O
août O
15 O
en O
raison O
d'une O
toux O
qui O
durait O
depuis O
2 O
semaines O
et O
qui, O
la O
dernière O
semaine, O
s'accompagnait O
d'une O
expectoration O
hémoptotique, O
sans O
hémoptysie O
franche. O
La O
dyspnée O
était O
associée O
à O
l'effort O
dans O
les O
derniers O
jours, O
grade O
1, O
et O
les O
céphalées O
dans O
la O
dernière O
semaine, O
plus O
intenses O
que O
les O
fois O
précédentes, O
frontales O
avec O
irradiation O
postérieure, O
de O
nature O
oppressive, O
qui O
ne O
réveillaient O
pas O
la O
nuit O
et O
ne O
provoquaient O
pas O
de O
nausées O
ou O
de O
vomissements. O
Pas O
de O
fièvre O
thermométrique O
ni O
de O
sensation O
de O
dysthermie O
associée. O
Pas O
d'amaigrissement O
ni O
de O
transpiration O
abondante. O
Pas O
de O
douleur O
thoracique O
au O
repos O
ou O
à O
l'effort. O
La O
radiographie O
thoracique O
a O
montré O
des O
infiltrats O
alvéolaires O
parcellaires O
bilatéraux O
avec O
une O
atteinte O
de O
l'ensemble O
des O
deux O
hémithorax. O
Compte O
tenu O
de O
ces O
éléments, O
il O
a O
été O
décidé O
de O
réaliser O
en O
urgence O
un O
scanner O
qui O
a O
révélé O
la O
présence O
d'une O
volumineuse O
masse O
intracardiaque, O
dépendant O
de O
l'oreillette O
droite, O
évocatrice O
d'une O
tumeur O
primitive O
(angiosarcome O
?). O
Une O
échocardiographie O
est O
réalisée, O
qui O
montre O
une O
masse O
aux O
dépens O
de O
la O
paroi O
postérieure O
de O
l'oreillette O
droite. O
Une O
discussion O
multidisciplinaire O
(Pneumologie, O
Cardiologie, O
Oncologie O
médicale) O
a O
eu O
lieu, O
envisageant O
la O
possibilité O
d'une O
biopsie O
intracardiaque, O
technique O
à O
haut O
risque O
et O
à O
faible O
rendement O
diagnostique. O
Compte O
tenu O
de O
la O
situation O
clinique O
du O
patient, O
de O
son O
âge O
et O
de O
la O
forte O
probabilité O
de O
malignité, O
il O
a O
été O
décidé, O
en O
expliquant O
les O
toxicités O
possibles, O
de O
commencer O
un O
traitement O
systémique O
avec O
une O
anthracycline O
en O
monothérapie. O
Il O
a O
été O
transféré O
dans O
le O
service O
d'oncologie O
médicale O
et O
a O
reçu O
le O
premier O
cycle O
d'adriamycine O
75mg/m2 O
(le O
8/8/15), O
sans O
complications O
aiguës. O
Dans O
les O
jours O
qui O
ont O
suivi O
le O
C1, O
le O
patient O
s'est O
progressivement O
amélioré, O
avec O
une O
résolution O
de O
l'hémoptysie O
et O
une O
réduction O
de O
la O
dyspnée. O
Par O
la O
suite, O
une O
biopsie O
cardiaque O
a O
été O
réalisée O
guidée O
par O
échoendoscopie, O
accès O
transœsophagien O
: O
une O
ponction O
a O
été O
réalisée O
à O
2 O
reprises O
sans O
obtenir O
d'échantillon O
adapté O
à O
l'étude O
anatomopathologique O
(pathologiste O
dans O
la O
salle), O
une O
troisième O
ponction O
a O
été O
réalisée O
et O
peu O
de O
matériel O
a O
été O
obtenu. O
AP O
: O
Matériel O
myxoïde. O
QT O
a O
été O
modifié, O
recevant O
le O
premier O
cycle O
de O
4Epirubicine-Ifosfamide O
du O
2/10/15 O
au O
5/10/15 O
admis O
dans O
le O
service O
avec O
une O
bonne O
évolution O
clinique O
et O
une O
tolérance O
adéquate, O
sans O
toxicité O
aiguë O
à O
l'exception O
d'une O
mucosite O
G2. O
Par O
la O
suite, O
il O
a O
reçu O
du O
C2 O
Epirubicine-Ifosfamide O
le O
22/10/15, O
présentant O
des O
nausées O
G2 O
qui O
se O
sont O
progressivement O
atténuées O
avec O
des O
médicaments O
antiémétiques O
et O
une O
neutropénie O
G1 O
non O
fébrile. O
- O
Nouvelle O
biopsie O
cardiaque O
par O
cathétérisme O
par O
voie O
endovasculaire O
guidée O
par O
échocardiographie O
transœsophagienne O
le O
15/11/2015, O
AP O
: O
prolifération O
mésenchymateuse O
atypique O
avec O
différenciation O
endothéliale. O
Elle O
s'est O
présentée O
aux O
urgences O
le O
03/01/16 O
en O
raison O
d'une O
hémoptysie O
de O
300cc O
dans O
les O
12 O
dernières O
heures O
et O
d'une O
dyspnée O
avec O
douleur O
thoracique, O
écartant O
l'hypothèse O
d'une O
EPP O
(une O
EP O
pulmonaire O
a O
été O
observée O
et O
des O
lésions O
compatibles O
avec O
une O
hémorragie O
alvéolaire O
sont O
réapparues). O
Examen O
physique O
ECOG O
2 O
TA O
120/70, O
SatO2 O
de O
98% O
sans O
oxygénothérapie O
complémentaire, O
atteignant O
jusqu'à O
93% O
lors O
des O
épisodes O
de O
toux. O
État O
général O
acceptable, O
conscient, O
orienté O
et O
coopératif. O
Bien O
hydraté O
et O
perfusé. O
Peau O
et O
muqueuses O
bien O
colorées. O
Hémodynamiquement O
stable, O
avec O
tachypnée O
au O
repos. O
Pas O
de O
travail O
respiratoire O
ni O
de O
cyanose. O
Auscultation O
cardio-pulmonaire O
: O
tonalités O
rythmiques O
à O
100 O
bpm. O
Souffle O
vésical O
conservé O
sans O
bruits O
pathologiques. O
MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Tests O
complémentaires O
* O
ABG O
de O
base O
: O
pH O
7,41, O
pCO2 O
32,9, O
pO2 O
72,6, O
SatO2 O
98% O
HCO3 O
22,1, O
Hb O
11,3. O
*Analyses O
sanguines O
: O
créatinine O
et O
ions O
normaux, O
hémogramme O
avec O
leucocytes O
normaux, O
lymphopénie O
1000, O
Hb, O
plaquettes O
et O
coagulation O
normales. O
*Bacilloscopie O
urgente O
: O
Pas O
de O
B.A.A.R. O
observé. O
* O
CT O
thoracique O
avec O
contraste O
: O
Grande O
masse O
hétérogène, O
anfractueuse, O
avec O
des O
zones O
nécrotiques O
et O
d'autres O
zones O
hypercapillaires, O
dont O
l'épicentre O
est O
situé O
dans O
l'oreillette O
droite, O
dans O
sa O
paroi O
latérale, O
infiltrant O
par O
contiguïté O
la O
partie O
la O
plus O
externe O
de O
la O
valve O
tricuspide O
AV O
et O
la O
paroi O
libre O
du O
VR O
correspondant O
à O
la O
zone O
basale O
de O
cette O
dernière. O
Il O
semble O
également O
infiltrer O
le O
péricarde O
adjacent. O
Il O
n'y O
a O
pas O
de O
solution O
de O
continuité O
du O
péricarde O
avec O
les O
structures O
décrites, O
mesurant O
93 O
x O
74,5 O
x O
81,5 O
mm O
dans O
ses O
axes O
maximaux. O
Il O
exerce O
un O
effet O
compressif O
extrinsèque O
sur O
certaines O
structures O
vasculaires O
adjacentes O
telles O
que O
la O
veine O
cave O
supérieure O
dans O
sa O
partie O
distale O
et O
à O
l'entrée O
de O
l'oreillette O
droite, O
et O
dans O
une O
moindre O
mesure O
sur O
la O
veine O
cave O
inférieure, O
qui O
est O
plus O
respectée. O
Au O
fur O
et O
à O
mesure O
de O
sa O
croissance O
crânienne, O
la O
masse O
entre O
en O
contact O
avec O
la O
paroi O
latérale O
droite O
de O
l'aorte O
ascendante, O
sans O
qu'il O
y O
ait O
d'infiltration O
nette. O
La O
sortie O
du O
sinus O
coronaire O
gauche O
est O
indépendante O
du O
tronc O
commun O
gauche O
et O
des O
artères O
DA O
et O
circonflexe. O
Dans O
le O
sinus O
coronaire O
droit, O
la O
sortie O
de O
l'artère O
CD O
est O
indépendante, O
bien O
qu'après O
son O
trajet O
proximal, O
elle O
soit O
englobée O
dans O
la O
masse O
hétérogène O
décrite O
ci-dessus. O
En O
fenêtre O
parenchymateuse O
pulmonaire, O
on O
peut O
observer O
d'innombrables O
métastases O
pulmonaires O
dans O
les O
lâchages O
de O
ballons, O
principalement O
sur O
les O
surfaces O
sous-pleurales O
et O
cisurales, O
probablement O
liées O
à O
des O
métastases O
de O
la O
masse O
décrite O
au O
niveau O
de O
l'oreillette O
droite. O
Ces O
lésions, O
de O
tailles O
différentes, O
sont O
entourées O
d'un O
halo O
de O
verre O
dépoli, O
qui O
peut O
indiquer O
des O
métastases O
hémorragiques O
et/ou O
angio-invasives, O
bien O
qu'une O
partie O
du O
verre O
dépoli O
visualisé O
puisse O
être O
secondaire O
à O
l'oedème O
dû O
à O
l'effet O
compressif O
de O
la O
lésion O
sur O
les O
cavités O
cardiaques O
droites. O
*Echocardiographie O
: O
dans O
l'oreillette O
droite, O
sur O
le O
côté O
postéro-latéral, O
il O
y O
a O
une O
masse O
d'aspect O
tumoral, O
avec O
des O
extensions O
mobiles, O
laxes, O
qui O
s'insinuent O
vers O
le O
ventricule O
droit. O
Absence O
d'épanchement O
péricardique. O
Veine O
cave O
inférieure O
non O
dilatée, O
avec O
collapsus O
inspiratoire O
> O
50%. O
* O
Angiotac O
03/01/2016 O
avec O
agrandissement O
des O
lésions O
pulmonaires O
et O
d'une O
lésion O
suprarénale O
et O
réapparition O
de O
lésions O
compatibles O
avec O
une O
hémorragie O
alvéolaire. O
Diagnostic O
- O
Masse O
cardiaque O
dans O
l'oreillette O
droite O
suspecte O
d'être O
une O
tumeur O
de O
haut O
grade O
sans O
DGCO O
histologique. O
- O
Images O
pulmonaires O
compatibles O
avec O
des O
métastases O
et O
des O
hémorragies O
alvéolaires. O
Évolution O
Lors O
de O
cette O
dernière O
admission, O
il O
a O
présenté O
une O
grande O
détérioration O
clinique O
avec O
une O
augmentation O
de O
la O
dyspnée O
de O
base O
accompagnée O
plus O
tard O
d'une O
hémoptysie O
franche O
et O
d'une O
grande O
détresse O
respiratoire O
malgré O
les O
mesures O
thérapeutiques O
mises O
en O
place. O
Il O
est O
finalement O
décédé O
dans O
les O
48 O
heures. O
Le O
patient O
n'ayant O
pas O
de O
diagnostic O
histologique O
de O
son O
néoplasme, O
une O
nécropsie O
a O
été O
demandée. O
Rapport O
d'autopsie O
: O
MALADIE O
FONDAMENTALE O
: O
ANGIOSARCOME O
CARDIQUE O
AVEC O
METASTASIS O
MULTIPLES O
DANS O
LES O
DEUX O
POUmons O
ET O
LES O
THYROIDES. O
ALTERATIONS O
CONCOMITANTES O
: O
HEMORRHAGE O
PULMONAIRE O
BILATÉRAL O
et O
HEMOTHORAX. O
CAUSE O
DU O
DÉCÈS O
: O
ATTRIBUABLE O
À O
L'INSUFFISANCE O
RESPIRATOIRE O
DANS O
LE O
CONTEXTE O
DE O
LA O
MALADIE O
SOUS-JACENTE. O
*Des O
échantillons O
ont O
été O
envoyés O
pour O
déterminer O
la O
mutation O
du O
gène O
POT1, O
en O
attendant O
les O
résultats. O
Lors O
de O
sa O
dernière O
admission, O
il O
a O
présenté O
une O
grande O
détérioration O
clinique O
avec O
une O
augmentation O
de O
la O
dyspnée O
de O
base. O

