Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
35 O
ans, O
avec O
des O
antécédents O
familiaux O
au O
2e O
degré O
de O
cancer O
de O
l'ovaire O
et O
du O
sein, O
et O
des O
antécédents O
personnels O
de O
tabagisme O
actif, O
de O
thalassémie O
mineure O
sous O
traitement O
par O
acide O
folique O
et O
nullipare, O
qui O
a O
consulté O
pour O
une O
gêne O
abdominale O
générale, O
d'intensité O
progressivement O
croissante O
et O
d'au O
moins O
4 O
mois O
d'évolution. O
Comme O
nous O
l'expliquerons O
plus O
loin, O
la O
patiente O
a O
été O
diagnostiquée O
avec O
un O
type O
de O
tumeur O
ovarienne O
très O
rare O
et O
létale, O
avec O
une O
évolution O
particulièrement O
agressive, O
comme O
celle O
qu'elle O
allait O
suivre. O
Examen O
physique O
Palpation O
d'une O
masse O
abdominale O
au O
niveau O
de O
l'hypogastre, O
non O
déplaçable O
et O
présentant O
une O
douleur O
réactionnelle, O
mais O
sans O
défense O
abdominale O
ni O
péritonisme. O
Le O
reste O
de O
l'examen O
général O
n'a O
rien O
révélé O
de O
particulier. O
Examens O
complémentaires O
" O
Échographie O
abdominale O
urgente O
(15/05/2017) O
: O
utérus O
et O
annexes O
avec O
image O
d'une O
grosse O
lésion O
solide O
multilobulée O
de O
structure O
très O
hétérogène O
mesurant O
95 O
x O
92 O
x O
100 O
mm O
et O
aux O
limites O
irrégulières. O
" O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
pelvienne O
programmée O
(16/05/2017) O
: O
masse O
mamelonnée O
solide O
kystique O
mesurant O
100 O
x O
130 O
x O
110 O
mm O
avec O
des O
septa O
et O
des O
loculations. O
Cette O
masse O
déplace O
et O
imprime O
la O
vessie O
et O
l'utérus O
sans O
les O
infiltrer, O
ainsi O
que O
des O
empreintes O
sur O
la O
paroi O
rectum-sigmoïde. O
Elle O
semble O
dépendre O
de O
l'ovaire O
droit. O
" O
Analyses O
sanguines O
avec O
marqueurs O
tumoraux O
(20/05/2017) O
: O
Ca O
125 O
: O
86, O
CEA O
: O
47,9. O
" O
Tomodensitométrie O
thoraco-abdominopelvienne O
(TAP) O
(21/05/2017), O
montrant O
une O
masse O
pelvienne O
mesurant O
120 O
x O
100 O
x O
110 O
mm, O
hétérogène, O
solide O
kystique, O
aux O
contours O
mal O
définis O
et O
perdant O
le O
plan O
de O
clivage O
avec O
la O
graisse O
mésentérique O
du O
flanc O
droit. O
Au O
niveau O
du O
sigma, O
aucun O
plan O
de O
clivage O
avec O
la O
masse O
pelvienne O
n'est O
visible. O
On O
note O
un O
épaississement O
des O
anses O
jéjunales O
sans O
cause O
organique. O
Avec O
le O
diagnostic O
clinique O
d'une O
masse O
pelvienne O
avec O
une O
forte O
suspicion O
de O
malignité, O
limitée O
à O
la O
cavité O
abdominale O
et O
d'origine O
gynécologique O
présumée O
(ovaire), O
le O
cas O
a O
été O
évalué O
par O
le O
comité O
multidisciplinaire, O
où O
un O
consensus O
a O
été O
atteint O
pour O
effectuer O
une O
laparotomie O
exploratrice O
avec O
biopsie O
peropératoire. O
Celle-ci O
a O
d'abord O
confirmé O
la O
présence O
d'un O
adénocarcinome O
peu O
différencié O
dans O
l'ovaire O
droit, O
et O
il O
a O
été O
décidé O
de O
poursuivre O
avec O
une O
chirurgie O
de O
stadification O
complète O
(10/07/2017) O
: O
" O
La O
cavité O
abdominale O
(intestin O
grêle O
et O
gros O
intestin, O
estomac, O
diaphragme, O
foie, O
rate) O
a O
été O
minutieusement O
vérifiée O
sans O
apprécier O
les O
lésions O
macroscopiques. O
Hystérectomie O
totale O
avec O
annexectomie O
controlatérale O
selon O
la O
technique O
extrafasciale O
+ O
omentectomie O
+ O
lymphadénectomie O
pelvienne O
bilatérale O
et O
lymphadénectomie O
para-aortique O
; O
lavage O
de O
la O
cavité O
". O
Diagnostic O
Le O
diagnostic O
histopathologique O
final O
est O
un O
carcinome O
hypercalcémique O
à O
petites O
cellules O
limité O
à O
l'ovaire O
droit O
(capsule O
rompue O
et O
taille O
de O
15 O
x O
12 O
x O
12 O
x O
12 O
cm), O
de O
stade O
IC O
(pT2, O
pN0) O
avec O
une O
composante O
à O
grandes O
cellules. O
L'étude O
immunohistochimique O
qui O
a O
conduit O
à O
ce O
diagnostic O
a O
montré O
KI67 O
80%, O
p53+, O
alpha-inhibine O
négative, O
EMA O
+/- O
et O
SMARCA4/BRG1 O
négative. O
Traitement O
Après O
revue O
de O
la O
littérature O
existante O
sur O
le O
sujet, O
un O
traitement O
adjuvant O
par O
chimiothérapie O
est O
proposé O
avec O
cisplatine O
70 O
mg/m2 O
jour O
1 O
+ O
étoposide O
100 O
mg/m2 O
IV O
jours O
1,2 O
et O
3 O
tous O
les O
21 O
jours O
pendant O
4 O
à O
6 O
cycles O
et O
évaluation O
ultérieure O
d'une O
radiothérapie O
adjuvante O
séquentielle. O
La O
patiente O
a O
reçu O
le O
premier O
cycle O
de O
traitement O
le O
9/08/2017 O
et O
en O
a O
réalisé O
6 O
au O
total, O
avec O
un O
profil O
de O
toxicité O
notable O
: O
toxicité O
digestive O
de O
grade O
2 O
(nausées O
et O
vomissements), O
neutropénie O
de O
grade O
G4, O
un O
épisode O
de O
neutropénie O
fébrile O
et O
une O
anémie O
de O
grade O
G3 O
ayant O
nécessité O
une O
transfusion O
de O
globules O
rouges O
à O
deux O
reprises. O
Evolution O
Lors O
de O
l'évaluation O
radiologique O
post-chimiothérapie, O
une O
masse O
au O
niveau O
du O
bassin O
très O
évocatrice O
d'une O
récidive O
(34 O
x O
47 O
mm) O
a O
été O
visualisée O
au O
scanner O
(21/11/2017), O
confirmant O
sa O
nature O
hypermétabolique O
lors O
d'un O
PET-CT O
ultérieur, O
et O
à O
ce O
moment-là, O
la O
patiente O
était O
asymptomatique. O
Le O
service O
de O
gynécologie O
a O
suggéré O
que O
la O
masse O
était O
non O
résécable O
et O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
radiothérapie O
pour O
évaluation O
du O
traitement. O
En O
attendant O
le O
début O
de O
ce O
traitement O
(à O
des O
fins O
palliatives), O
la O
patiente O
a O
consulté O
pour O
l'apparition O
d'une O
gêne O
abdominale O
diffuse, O
d'une O
douleur O
neuropathique O
lombaire O
VAS O
6-8 O
d'une O
évolution O
de O
3 O
semaines O
et O
le O
développement O
ultérieur O
d'un O
syndrome O
fébrile O
sévère, O
qui O
a O
nécessité O
une O
admission O
à O
l'hôpital O
en O
raison O
d'une O
septicémie O
urologique O
secondaire O
à O
une O
uropathie O
obstructive O
gauche. O
L'uropathie O
obstructive O
était O
due O
à O
la O
compression O
de O
la O
masse O
pelvienne O
qui, O
en O
moins O
de O
deux O
mois, O
avait O
doublé O
de O
taille O
(79 O
x O
88 O
mm) O
et O
avait O
même O
infiltré O
de O
manière O
significative O
le O
côlon O
sigmoïde. O
Après O
la O
mise O
en O
place O
d'un O
cathéter O
double O
J, O
d'une O
néphrostomie O
gauche O
et O
d'une O
antibiothérapie, O
le O
tableau O
infectieux O
a O
évolué O
favorablement, O
de O
même O
que O
le O
contrôle O
de O
la O
douleur, O
de O
sorte O
qu'un O
traitement O
par O
radiothérapie O
a O
été O
entrepris O
à O
des O
fins O
palliatives, O
avec O
un O
total O
de O
10 O
séances. O
A O
la O
sortie O
de O
l'hôpital, O
avec O
un O
ECOG O
2 O
et O
un O
âge O
de O
35 O
ans, O
une O
nouvelle O
ligne O
de O
chimiothérapie O
à O
visée O
palliative O
est O
en O
attente O
d'évaluation O
par O
nos O
soins. O

