Anamnèse O
Patient O
de O
52 O
ans O
ayant O
des O
antécédents O
de O
tabagisme O
actif O
avec O
un O
indice O
paquet-année O
de O
35, O
d'alcoolisme O
actif O
avec O
une O
consommation O
quotidienne O
d'un O
litre O
de O
bière, O
d'hypertension O
sous O
traitement O
médicamenteux, O
de O
dyslipidémie O
sous O
traitement O
par O
statines, O
d'infarctus O
lacunaire O
protrubérantiel O
d'étiologie O
indéterminée O
sous O
traitement O
par O
antiagrégant O
plaquettaire, O
stéatose O
hépatique O
de O
cause O
inconnue O
depuis O
1 O
an, O
hémangiome O
hépatique O
suivi O
par O
la O
médecine O
interne O
avec O
des O
contrôles O
annuels, O
phimosis O
depuis O
2 O
ans O
avec O
des O
épisodes O
fréquents O
de O
balanite O
et O
hypertrophie O
bénigne O
de O
la O
prostate O
(HBP) O
depuis O
1 O
an O
suite O
à O
une O
hématurie. O
Examen O
physique O
"Tension O
artérielle O
: O
138/42 O
mm O
Hg O
; O
fréquence O
cardiaque O
: O
78 O
bpm. O
"Conscient O
et O
orienté. O
Bon O
état O
général. O
Statut O
de O
performance O
(PS) O
: O
1. O
"Examen O
neurologique O
: O
pas O
de O
données O
sur O
la O
latéralité. O
"Examen O
oto-rhino-laryngologique O
: O
aucun O
résultat. O
"Examen O
cardiaque O
: O
rythmé O
et O
sans O
souffle. O
"Examen O
abdominal O
: O
mou O
et O
dépressible. O
Pas O
de O
masses O
ni O
de O
mégalithes. O
Péristaltisme O
conservé. O
Pas O
de O
signes O
d'irritation O
péritonéale. O
"Examen O
des O
membres O
inférieurs O
: O
pas O
d'œdème. O
Examens O
complémentaires O
Diagnostic O
d'hypertrophie O
bénigne O
de O
la O
prostate O
en O
raison O
d'une O
hématurie O
et O
d'un O
syndrome O
prostatique. O
Le O
patient O
a O
été O
admis O
au O
service O
d'urologie O
pour O
une O
rétention O
urinaire O
aiguë O
(RUA) O
et O
une O
résection O
transurétrale O
(RTU) O
a O
été O
effectuée O
pendant O
l'admission. O
Le O
résultat O
anatomopathologique O
a O
fait O
état O
d'un O
carcinome O
urothélial O
papillaire O
de O
haut O
grade O
(PTC) O
pT1. O
Le O
patient O
a O
ensuite O
reçu O
un O
traitement O
adjuvant O
par O
injections O
intravésicales O
de O
bacille O
de O
Calmette-Guéring O
(BCG). O
La O
patiente O
a O
subi O
des O
examens O
TUR O
tous O
les O
six O
mois O
avec O
un O
rapport O
AP O
de O
métaplasie O
malpighienne O
immature. O
Après O
trois O
TUR O
pathologiques, O
une O
tomodensitométrie O
(CT O
scan) O
a O
été O
réalisée, O
montrant O
des O
lésions O
dans O
les O
deux O
pelvis O
rénaux O
et O
la O
lésion O
hépatique O
déjà O
connue O
dans O
le O
segment O
VIII, O
compatible O
avec O
un O
hémangiome. O
L'étude O
s'est O
poursuivie O
par O
une O
tomographie O
par O
émission O
de O
positons O
(TEP-TDM), O
qui O
n'a O
révélé O
aucun O
signe O
de O
captation O
suggérant O
une O
tumeur O
maligne O
à O
quelque O
niveau O
que O
ce O
soit. O
L'étude O
a O
été O
complétée O
par O
une O
endoscopie O
transurétrale O
bilatérale O
(URS) O
au O
cours O
de O
laquelle O
une O
biopsie O
à O
l'aiguille O
a O
été O
pratiquée O
sur O
les O
deux O
tumeurs O
du O
bassin O
rénal. O
Le O
résultat O
de O
la O
biopsie O
était O
un O
carcinome O
urothélial O
de O
haut O
grade O
pT1. O
Diagnostic O
Carcinome O
urothélial O
pT1cN0cM0 O
stade O
I O
(bilatéral). O
Traitement O
Après O
le O
diagnostic O
de O
carcinome O
urothélial O
de O
stade O
I O
pT1cN0cM0 O
(bilatéral), O
le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
urologiques, O
qui O
a O
proposé O
une O
"néphro-urétérostomie" O
par O
laparoscopie O
bilatérale O
avec O
cystoprostatectomie O
radicale, O
mais O
sans O
lymphadénectomie O
car O
aucun O
ganglion O
lymphatique O
n'a O
été O
trouvé O
affecté. O
Dans O
son O
rapport, O
il O
a O
fait O
état O
d'un O
cancer O
de O
l'urètre O
de O
haut O
grade O
de O
stade O
pT3 O
dans O
le O
rein O
droit O
avec O
invasion O
vasculolymphatique. O
L'uretère O
droit O
présente O
un O
carcinome O
urothélial O
papillaire O
non O
invasif O
de O
haut O
grade O
et O
des O
foyers O
de O
carcinome O
in O
situ O
(stades O
pTa O
et O
pTis). O
Rein O
gauche O
avec O
carcinome O
urothélial O
infiltrant O
de O
stade O
pT1. O
uretère O
gauche O
avec O
un O
carcinome O
urothélial O
papillaire O
de O
haut O
grade O
focalement O
invasif O
et O
des O
foyers O
de O
carcinome O
in O
situ O
(stades O
pT1 O
et O
pTis). O
Au O
niveau O
de O
la O
prostate, O
on O
observe O
un O
adénocarcinome O
acineux O
prostatique O
de O
stade O
pT2. O
Évolution O
En O
raison O
de O
l'entrée O
du O
patient O
dans O
un O
programme O
de O
dialyse O
et O
du O
peu O
de O
preuves O
d'un O
traitement O
adjuvant O
à O
ce O
moment-là, O
un O
suivi O
étroit O
a O
été O
choisi. O
Avec O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
9 O
mois, O
il O
a O
présenté O
une O
progression O
unique O
au O
niveau O
du O
foie O
et O
des O
poumons. O
Une O
chimiothérapie O
de O
première O
intention O
à O
base O
de O
cisplatine O
et O
de O
gemcitabine O
a O
été O
mise O
en O
place. O
Le O
patient O
étant O
sous O
hémodialyse, O
un O
schéma O
de O
35 O
mg/m2 O
de O
cisplatine O
à O
une O
dose O
de O
50 O
% O
(recevant O
17,5 O
mg/m2) O
et O
1 O
000 O
mg/m2 O
de O
gemcitabine O
tous O
les O
21 O
jours O
et O
avant O
l'hémodialyse O
a O
été O
proposé. O
Après O
6 O
cycles, O
la O
maladie O
a O
été O
réévaluée O
et O
a O
montré O
une O
réponse O
partielle, O
de O
sorte O
qu'il O
a O
recommencé O
le O
suivi. O
Avec O
un O
intervalle O
sans O
progression O
de O
3 O
mois, O
la O
maladie O
a O
progressé O
au O
niveau O
de O
la O
lésion O
hépatique. O
Suite O
à O
ce O
diagnostic, O
les O
options O
thérapeutiques O
ont O
été O
convenues O
avec O
le O
patient O
: O
un O
traitement O
de O
deuxième O
ligne O
avec O
l'atezolizumab O
a O
été O
proposé, O
bien O
qu'aucune O
preuve O
n'ait O
été O
trouvée O
chez O
les O
patients O
sous O
hémodialyse, O
ou O
un O
traitement O
par O
radiothérapie O
stéréotaxique O
extracrânienne O
(SBRT) O
sur O
la O
lésion O
hépatique O
puisqu'il O
s'agit O
d'une O
maladie O
oligométastatique. O
Après O
avoir O
discuté O
des O
avantages O
et O
des O
inconvénients O
des O
deux O
approches O
thérapeutiques, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
SBRT. O

