Anamnèse O
Patient O
de O
60 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Retraité O
depuis O
10 O
ans. O
Aucun O
facteur O
de O
risque O
cardiovasculaire O
ni O
traitement O
habituel. O
Il O
a O
subi O
une O
appendicectomie O
et O
une O
opération O
de O
la O
fissure O
anale. O
Antécédents O
oncologiques O
: O
en O
1998, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
adénoïde O
kystique O
du O
poumon, O
traité O
chirurgicalement O
par O
pneumonectomie O
droite, O
sans O
traitement O
ultérieur, O
en O
commençant O
les O
examens O
de O
contrôle. O
En O
avril O
2006, O
le O
lobe O
caudé O
du O
foie O
a O
été O
retiré O
en O
raison O
de O
métastases O
d'un O
carcinome O
adénoïde O
kystique O
pulmonaire. O
En O
novembre O
2007, O
de O
multiples O
métastases O
hépatiques O
ont O
été O
détectées O
et O
traitées O
par O
radiofréquence. O
Le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
en O
septembre O
2008 O
après O
l'apparition O
de O
nouvelles O
lésions O
hépatiques. O
Le O
patient O
a O
présenté O
une O
légère O
douleur O
dans O
l'hypochondre O
droit O
pendant O
des O
mois. O
Examen O
physique O
Patient O
avec O
ECOG O
0. O
Lors O
de O
l'examen O
physique, O
il O
n'y O
avait O
qu'une O
hypoventilation O
dans O
l'hémithorax O
droit. O
Le O
reste O
du O
patient O
ne O
présente O
aucune O
altération. O
Tests O
complémentaires O
Les O
tests O
analytiques O
étaient O
normaux. O
Il O
a O
été O
décidé O
d'effectuer O
une O
étude O
d'extension O
au O
moyen O
d'un O
scanner O
thoracique O
et O
d'une O
IRM O
du O
foie O
: O
"Le O
scanner O
thoracique O
a O
montré O
une O
pneumonectomie O
droite O
sans O
nouvelles O
lésions. O
"L'IRM O
du O
foie O
montre O
des O
modifications O
secondaires O
à O
la O
chirurgie O
hépatique O
et O
des O
lésions O
focales O
situées O
dans O
les O
segments O
4 O
(1 O
cm), O
5 O
(1 O
cm), O
7 O
(1,7 O
cm) O
et O
8 O
(1,5 O
cm) O
d'origine O
métastatique. O
Diagnostic O
Métastases O
hépatiques O
d'un O
carcinome O
adénoïde O
kystique O
du O
poumon. O
Traitement O
Voir O
sous O
Evolution. O
Évolution O
Compte O
tenu O
de O
la O
présentation O
d'une O
tumeur O
à O
croissance O
lente O
et O
de O
la O
possibilité O
d'un O
traitement O
local, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
chimio-embolisation O
avec O
CPT O
11 O
en O
deux O
étapes, O
en O
février O
et O
en O
mai O
2009. O
En O
décembre O
2009, O
il O
a O
souffert O
d'une O
nouvelle O
progression O
hépatique O
multiple O
et O
a O
donc O
commencé O
un O
traitement O
au O
cisplatine O
et O
à O
la O
vinorelbine O
pendant O
6 O
cycles, O
ce O
qui O
a O
permis O
de O
stabiliser O
la O
maladie. O
En O
janvier O
2012, O
un O
scanner O
de O
contrôle O
a O
montré O
une O
progression O
des O
lésions O
hépatiques. O
Compte O
tenu O
de O
cette O
situation O
clinique, O
il O
a O
été O
décidé O
d'entamer O
une O
deuxième O
ligne O
de O
traitement O
avec O
de O
l'adriamycine O
et O
du O
cyclophosphamide O
pendant O
6 O
cycles, O
ce O
qui O
a O
permis O
de O
stabiliser O
la O
maladie. O
Près O
d'un O
an O
plus O
tard, O
en O
avril O
2013, O
il O
a O
présenté O
une O
nouvelle O
progression O
hépatique. O
Afin O
de O
prendre O
une O
décision O
thérapeutique O
et O
compte O
tenu O
des O
données O
des O
études O
avec O
l'imatinib, O
une O
détermination O
de O
c-kit O
a O
été O
demandée O
à O
ce O
moment-là, O
qui O
s'est O
révélée O
négative. O
Une O
troisième O
ligne O
de O
traitement O
à O
base O
de O
cisplatine O
et O
de O
5-fluorouracile O
a O
été O
mise O
en O
place O
avec O
une O
bonne O
tolérance O
pendant O
6 O
cycles, O
ce O
qui O
a O
permis O
de O
stabiliser O
à O
nouveau O
la O
maladie. O
Après O
un O
an O
de O
suivi, O
en O
décembre O
2014, O
la O
patiente O
a O
commencé O
à O
présenter O
un O
ictère, O
une O
cholurie, O
une O
acholie O
et O
une O
augmentation O
des O
transaminases O
(GOT O
106,9, O
GGT O
1 O
483, O
bilirubine O
totale O
4,73). O
Compte O
tenu O
des O
manifestations O
cliniques, O
une O
échographie O
abdominale O
a O
été O
demandée, O
qui O
a O
montré O
une O
progression O
hépatique O
sans O
signe O
d'obstruction O
biliaire. O
Après O
évaluation O
des O
options, O
et O
en O
accord O
avec O
la O
patiente, O
une O
quatrième O
ligne O
de O
traitement O
a O
été O
mise O
en O
place O
avec O
du O
carboplatine O
et O
de O
la O
vinorelbine O
ajustés O
à O
la O
fonction O
hépatique, O
pour O
6 O
cycles, O
jusqu'en O
mai O
2015. O
Le O
patient O
a O
montré O
un O
bénéfice O
clinique O
avec O
une O
normalisation O
des O
tests O
de O
la O
fonction O
hépatique O
(GOT O
73,3, O
GGT O
65, O
bilirubine O
totale O
0,92) O
et O
une O
stabilisation O
radiologique. O
Quatre O
mois O
plus O
tard, O
il O
a O
présenté O
une O
nouvelle O
aggravation O
clinique O
et O
analytique, O
de O
sorte O
qu'une O
cinquième O
ligne O
de O
traitement, O
carboplatine O
et O
vinorelbine O
(6 O
cycles), O
a O
été O
mise O
en O
place O
jusqu'en O
mars O
2016, O
avec O
une O
nouvelle O
stabilisation. O
Enfin, O
à O
la O
fin O
de O
l'année O
2016, O
il O
a O
subi O
une O
progression O
hépatique O
et O
pulmonaire O
avec O
une O
nette O
détérioration O
de O
son O
état O
général, O
qui O
s'est O
terminée O
par O
son O
décès O
en O
janvier O
2017. O

