Anamnèse O
Homme O
de O
50 O
ans O
originaire O
de O
la O
République O
dominicaine. O
Pas O
de O
RAMC. O
Hypertendu O
sous O
traitement O
pharmacologique, O
sans O
autres O
antécédents O
pertinents. O
Admis O
en O
oncologie O
médicale O
pour O
toxicité O
digestive O
secondaire O
au O
traitement, O
vertiges O
avec O
rotation O
des O
objets O
présents O
depuis O
le O
diagnostic O
oncologique O
et O
diminution O
de O
la O
force O
dans O
les O
membres O
inférieurs O
depuis O
72 O
heures O
d'évolution, O
empêchant O
la O
déambulation. O
Pas O
d'altération O
de O
la O
sensibilité, O
de O
relâchement O
sphinctérien, O
d'altération O
du O
transit O
intestinal O
ou O
d'autres O
symptômes. O
Antécédents O
oncologiques O
: O
en O
juillet O
2012, O
il O
a O
été O
admis O
pour O
investigation O
en O
raison O
d'une O
hématémèse O
et O
d'un O
syndrome O
constitutionnel, O
et O
on O
lui O
a O
diagnostiqué O
un O
adénocarcinome O
gastrique O
diffus O
avec O
infiltration O
secondaire O
de O
la O
moelle O
osseuse, O
HER-2/neu O
négatif. O
L'étude O
d'extension O
a O
été O
négative, O
y O
compris O
en O
ce O
qui O
concerne O
l'atteinte O
du O
système O
nerveux O
central. O
Jusqu'à O
son O
admission, O
le O
patient O
avait O
reçu O
trois O
cycles O
de O
cisplatine-5-fluorouracile. O
Examen O
physique O
ECOG O
(Eastern O
Cooperative O
Oncologic O
Group) O
4. O
Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Pupilles O
isochoriques O
et O
normoréactives. O
Nerfs O
crâniens O
sans O
altération. O
Force O
et O
sensibilité O
des O
membres O
inférieurs O
préservées. O
Force O
des O
membres O
inférieurs O
2/5. O
Aréflexie O
bilatérale. O
Sensibilité O
préservée. O
Douleur O
à O
la O
palpation O
de O
la O
moelle O
épinière O
sur O
l'ensemble O
de O
la O
colonne O
vertébrale. O
Tests O
complémentaires O
Analyses O
: O
Hb O
8,4 O
g/dl O
; O
leucocytes O
8 O
450 O
(7380 O
N O
720 O
L) O
; O
plaquettes O
28 O
000/μL O
; O
AP O
48 O
% O
; O
Creat O
1,1 O
mg/dl O
; O
Na O
132,9 O
mEq/l O
; O
K O
4,80 O
mEq/L O
BT O
0,70 O
mg/dl O
; O
GOT O
65 O
U/l O
; O
GPT O
32 O
U/l. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
la O
colonne O
vertébrale O
: O
on O
observe O
une O
altération O
généralisée O
du O
signal O
des O
éléments O
vertébraux O
cervico-dorsaux. O
Pas O
de O
déformations O
évocatrices O
de O
fractures O
ni O
d'empreintes O
osseuses O
sur O
le O
canal O
rachidien. O
Tissu O
adipeux O
épidural O
occupant O
une O
grande O
partie O
du O
canal O
rachidien O
dorsal O
et O
réduisant O
son O
diamètre O
de O
plus O
de O
50 O
% O
au O
niveau O
dorsal O
moyen. O
Aucune O
déformation O
claire O
de O
la O
colonne O
vertébrale O
n'est O
identifiée, O
mais O
aucun O
LCR O
prémédullaire O
n'est O
visualisé O
dans O
le O
segment O
D5-D8. O
Il O
existe O
une O
image O
hypointense O
antérolatérale O
gauche O
intra- O
ou O
périmédullaire O
dont O
l'étiologie O
est O
douteuse. O
Graisse O
épidurale O
proéminente O
au O
niveau O
L5-S1. O
Une O
tomodensitométrie O
(TDM) O
crânienne O
a O
été O
demandée O
en O
priorité O
pour O
étudier O
les O
symptômes O
d'étourdissements O
compatibles O
avec O
un O
vertige O
périphérique O
afin O
d'éliminer O
une O
atteinte O
secondaire O
compte O
tenu O
de O
la O
faible O
réponse O
aux O
sédatifs O
vestibulaires, O
ce O
qui O
n'a O
pas O
été O
fait. O
Diagnostic O
Déficit O
neurologique O
aigu O
secondaire O
à O
une O
lipomatose O
épidurale. O
Traitement O
Une O
corticothérapie O
à O
forte O
dose O
est O
mise O
en O
place O
jusqu'au O
diagnostic. O
La O
patiente O
a O
été O
évaluée O
par O
un O
neurochirurgien O
qui, O
compte O
tenu O
du O
stade O
avancé O
de O
la O
maladie O
et O
des O
faibles O
chances O
de O
réponse O
au O
traitement O
oncologique, O
a O
estimé O
que O
la O
patiente O
n'avait O
pas O
besoin O
d'être O
opérée. O
Évolution O
L'état O
de O
conscience O
du O
patient O
s'est O
brusquement O
détérioré O
et O
le O
décès O
du O
patient O
a O
été O
diagnostiqué O
quelques O
heures O
plus O
tard. O

