ANAMNÈSE O
Patiente O
de O
67 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues, O
pas O
d'habitudes O
toxiques, O
pas O
de O
facteurs O
de O
risque O
cardiovasculaire, O
pas O
d'interventions O
chirurgicales O
d'intérêt. O
Elle O
ne O
prend O
pas O
de O
traitement O
régulier. O
Antécédents O
familiaux O
de O
cancer O
: O
le O
père O
est O
décédé O
à O
l'âge O
de O
67 O
ans O
d'un O
cancer O
du O
côlon O
et O
la O
mère O
est O
décédée O
à O
l'âge O
de O
86 O
ans O
d'un O
cancer O
métastatique, O
non O
affilié. O
Examen O
physique O
Conscient O
et O
orienté. O
Bon O
état O
général. O
PS0. O
Lésion O
pigmentée O
de O
8x3 O
mm O
sur O
la O
face O
externe O
du O
5ème O
orteil O
du O
pied O
gauche. O
Auscultation O
cardio-pulmonaire O
: O
rythmée, O
sans O
souffle. O
Murmure O
vésiculaire O
conservateur O
sans O
bruits O
superposés. O
Abdomen O
souple O
et O
non O
douloureux. O
Pas O
de O
ganglions O
lymphatiques O
palpables. O
Tests O
complémentaires O
Voir O
Evolution. O
Diagnostic O
Voir O
Evolution. O
Traitement O
Voir O
Evolution. O
Evolution O
En O
octobre O
2014, O
le O
patient O
a O
consulté O
au O
service O
de O
dermatologie O
pour O
une O
lésion O
pigmentée O
mesurant O
8x3mm O
sur O
le O
5e O
orteil O
du O
pied O
gauche, O
qui O
a O
été O
excisée. O
Anatomie O
pathologique O
de O
la O
lésion O
: O
Mélanome O
malin O
d'extension O
superficielle O
mesurant O
0,8x0,3cm, O
non O
ulcéré, O
avec O
un O
indice O
de O
Breslow O
de O
1,5 O
mm O
et O
un O
nombre O
de O
mitoses O
en O
mm2 O
de O
1. O
La O
marge O
de O
résection O
profonde O
est O
atteinte O
et O
le O
niveau O
de O
Clark O
ne O
peut O
être O
évalué. O
Aucun O
ganglion O
lymphatique O
sentinelle O
n'a O
été O
réalisé. O
Le O
stade O
à O
ce O
moment-là O
était O
T2 O
à O
N0M0. O
La O
question O
a O
été O
discutée O
au O
sein O
du O
comité O
des O
tumeurs O
et O
il O
a O
été O
décidé, O
compte O
tenu O
de O
la O
localisation, O
de O
demander O
une O
étude O
d'extension O
: O
- O
Tomodensitométrie O
thoraco-abdominale O
avec O
contraste O
intraveineux O
: O
aucune O
adénopathie O
médiastinale O
ou O
axillaire O
n'a O
été O
observée. O
Il O
existe O
une O
lésion O
nodulaire O
bien O
circonscrite O
dans O
l'oreillette O
gauche, O
en O
contact O
avec O
le O
versant O
supérieur O
de O
la O
paroi, O
qui O
présente O
une O
certaine O
calcification O
et O
est O
hypodense, O
des O
résultats O
liés O
à O
un O
thrombus O
dû O
à O
une O
lésion O
dépendante O
de O
la O
paroi. O
- O
Échographie O
du O
creux O
poplité O
et O
de O
la O
région O
inguinale O
gauche O
: O
absence O
d'adénopathies O
pathologiques. O
- O
Analyse O
sanguine O
: O
hémogramme O
et O
biochimie O
sans O
altération. O
L'affaire O
a O
été O
discutée O
avec O
le O
service O
de O
cardiologie O
et O
une O
IRM O
cardiaque O
a O
été O
réalisée O
: O
masse O
intracavitaire O
dépendant O
de O
la O
paroi O
supérieure O
de O
l'oreillette O
gauche, O
de O
morphologie O
nodulaire O
et O
d'un O
diamètre O
maximal O
de O
19 O
mm, O
avec O
un O
large O
ancrage O
à O
la O
paroi O
de O
l'oreillette, O
sans O
preuve O
de O
mobilité O
significative O
au O
cours O
du O
cycle O
cardiaque. O
Les O
caractéristiques O
d'intensité O
du O
signal O
et O
le O
rehaussement O
après O
l'administration O
de O
contraste O
suggèrent O
une O
lésion O
métastatique O
comme O
première O
possibilité, O
sans O
pouvoir O
exclure O
d'autres O
étiologies O
moins O
probables O
(myxome O
auriculaire). O
Aucune O
autre O
lésion O
focale O
ou O
épanchement O
péricardique O
n'a O
été O
observé. O
Un O
élargissement O
chirurgical O
a O
été O
effectué O
sur O
la O
marge O
profonde O
affectée O
avec O
amputation O
du O
5e O
orteil O
du O
pied O
gauche O
et O
des O
tiers O
moyen O
et O
distal O
du O
5e O
métatarsien O
du O
pied O
gauche, O
et O
l'échantillon O
analysé O
par O
anatomie O
pathologique O
a O
montré O
une O
peau O
avec O
une O
fibrose O
cicatricielle O
sans O
l'existence O
de O
restes O
tumoraux. O
Un O
échocardiogramme O
transthoracique O
et O
transœsophagien O
a O
ensuite O
été O
réalisé O
: O
taille O
normale O
des O
cavités O
cardiaques, O
sans O
altération O
de O
la O
contractilité O
segmentaire, O
avec O
une O
bonne O
fonction O
systolique O
biventriculaire. O
Valves O
morphologiquement O
et O
hémodynamiquement O
normales. O
Absence O
de O
PHT. O
Masse O
de O
19 O
x O
17 O
mm O
de O
morphologie O
arrondie O
avec O
micro-dépôts O
calciques O
et O
petites O
zones O
de O
liquéfaction, O
ancrée O
au O
niveau O
de O
la O
paroi O
antéro-supérieure O
de O
l'oreillette O
gauche, O
sans O
compromettre O
les O
veines O
pulmonaires. O
Les O
caractéristiques O
de O
la O
masse O
et O
le O
contexte O
de O
bonne O
fonction O
ventriculaire O
sans O
raison O
de O
stase O
sanguine O
rendent O
peu O
probable O
qu'il O
s'agisse O
d'un O
thrombus, O
de O
sorte O
que O
la O
colonisation O
myocardique O
du O
mélanome O
doit O
être O
exclue. O
L'étude O
est O
complétée O
par O
un O
PET-CT. O
TEP-CT O
: O
Aucun O
signe O
métabolique O
n'a O
été O
observé O
au O
niveau O
cardiaque O
ou O
dans O
d'autres O
localisations O
évocatrices O
de O
la O
viabilité O
de O
la O
tumeur. O
Après O
évaluation O
par O
le O
service O
de O
cardiologie, O
il O
a O
été O
décidé O
d'adresser O
le O
patient O
au O
service O
de O
chirurgie O
cardiaque, O
quelle O
que O
soit O
son O
origine, O
et O
comme O
il O
répondait O
aux O
critères O
d'ablation O
de O
la O
masse O
atriale, O
la O
masse O
atriale O
gauche O
a O
été O
enlevée O
en O
avril O
2015. O
Le O
rapport O
pathologique O
de O
la O
biopsie O
peropératoire O
était O
évocateur O
d'un O
myxome O
atrial O
et O
le O
résultat O
définitif O
était O
une O
tumeur O
stromale O
laxe O
mucoïde. O
La O
patiente O
a O
ensuite O
été O
suivie O
par O
les O
services O
de O
dermatologie, O
d'oncologie O
et O
de O
cardiologie. O
Elle O
n'a O
pas O
eu O
de O
maladie O
tumorale O
et O
présente O
de O
légers O
symptômes O
secondaires O
à O
une O
intervention O
chirurgicale O
cardiaque O
majeure. O

