Anamnèse O
Homme O
de O
27 O
ans O
sans O
antécédents O
personnels O
intéressants, O
non-fumeur O
et O
militaire O
de O
profession, O
dont O
les O
antécédents O
familiaux O
comprenaient O
un O
père O
atteint O
de O
leucémie O
chronique, O
une O
mère O
atteinte O
d'un O
cancer O
du O
sein, O
un O
oncle O
maternel O
atteint O
d'un O
cancer O
du O
rein, O
une O
grand-tante O
maternelle O
décédée O
d'un O
cancer O
du O
sein, O
un O
grand-oncle O
maternel O
décédé O
d'une O
tumeur O
cérébrale O
et O
un O
grand-père O
maternel O
décédé O
d'un O
cancer O
de O
la O
tête O
et O
du O
cou. O
Elle O
s'est O
présentée O
au O
service O
des O
urgences O
en O
mai O
2011 O
pour O
une O
dyspnée O
de O
plusieurs O
semaines, O
qui O
s'est O
progressivement O
intensifiée, O
sans O
fièvre O
ni O
autre O
symptôme. O
Examen O
physique O
Auscultation O
pulmonaire O
: O
diminution O
du O
murmure O
vésiculaire O
à O
la O
base O
du O
poumon O
droit, O
sans O
autres O
bruits O
pathologiques, O
le O
reste O
de O
l'examen O
étant O
normal, O
y O
compris O
l'examen O
neurologique. O
Tests O
complémentaires O
"Examens O
de O
laboratoire O
: O
aucune O
anomalie. O
"Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
masse O
dans O
le O
lobe O
moyen O
associée O
à O
un O
épanchement O
pleural O
droit O
et O
à O
de O
multiples O
implants O
pleuraux, O
le O
plus O
grand O
mesurant O
16 O
mm, O
dans O
l'hémothorax O
droit. O
Le O
reste O
de O
l'examen O
n'a O
rien O
révélé. O
"Bronchoscopie O
: O
normale, O
aucune O
lésion O
endobronchique O
n'a O
été O
observée. O
"Biopsie O
à O
l'aiguille O
de O
la O
masse O
pulmonaire O
guidée O
par O
tomodensitométrie O
: O
adénocarcinome. O
Etude O
immunohistochimique O
montrant O
une O
positivité O
pour O
TTF-1 O
et O
CK-7, O
avec O
une O
négativité O
pour O
CK-20. O
"Cytologie O
du O
liquide O
pleural O
: O
positive O
pour O
les O
cellules O
malignes. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
(PL). O
Traitement O
Diagnostiquée O
d'un O
adénocarcinome O
pulmonaire O
de O
stade O
IV, O
elle O
a O
commencé O
un O
traitement O
de O
première O
intention O
par O
carboplatine O
+ O
paclitaxel O
+ O
bevacizumab O
en O
mai O
2011, O
avec O
une O
réponse O
partielle O
après O
trois O
cycles, O
qui O
s'est O
maintenue O
après O
le O
sixième, O
de O
sorte O
qu'elle O
a O
continué O
avec O
le O
bevacizumab O
d'entretien O
jusqu'en O
septembre O
2011. O
Évolution O
En O
septembre O
2011, O
la O
maladie O
a O
progressé O
aux O
niveaux O
péritonéal, O
pleural O
et O
cérébral. O
Une O
pleurectomie O
droite O
a O
été O
réalisée O
en O
novembre O
2011 O
et O
il O
a O
ensuite O
reçu O
une O
radiothérapie O
holocrânienne O
à O
une O
dose O
de O
300 O
cGy O
pendant O
10 O
séances, O
recevant O
un O
total O
de O
30 O
Gy. O
En O
décembre O
2011, O
il O
a O
commencé O
une O
deuxième O
ligne O
de O
traitement O
avec O
le O
pemetrexed O
en O
monothérapie, O
présentant O
à O
nouveau O
une O
progression O
pleurale, O
péritonéale O
et O
cérébrale O
en O
mai O
2012. O
À O
cette O
époque, O
le O
patient O
a O
été O
transféré O
dans O
notre O
centre, O
où O
nous O
avons O
envisagé O
la O
possibilité O
de O
réaliser O
une O
étude O
mutationnelle O
des O
gènes O
ALK O
et O
EGFR, O
montrant O
des O
images O
de O
translocation O
ALK O
dans O
55 O
% O
des O
cellules O
avec O
FISH. O
Compte O
tenu O
de O
la O
présence O
de O
réarrangements O
ALK, O
elle O
a O
commencé O
un O
traitement O
au O
crizotinib O
et, O
après O
trois O
mois O
de O
traitement, O
une O
réponse O
partielle O
plus O
importante O
a O
été O
observée, O
qui O
s'est O
maintenue O
lors O
des O
contrôles O
ultérieurs. O
Un O
scanner O
réalisé O
en O
janvier O
2015 O
a O
montré O
une O
image O
nodulaire O
dans O
la O
grande O
fissure O
droite, O
dont O
la O
taille O
avait O
légèrement O
augmenté O
par O
rapport O
à O
l'étude O
précédente. O
En O
raison O
de O
la O
suspicion O
d'oligoprogression, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
crizotinib O
et O
d'effectuer O
un O
contrôle O
précoce O
avec O
des O
examens O
d'imagerie. O
La O
dernière O
tomodensitométrie O
de O
contrôle O
n'a O
montré O
aucun O
changement. O
Compte O
tenu O
des O
antécédents O
familiaux O
susmentionnés, O
le O
patient O
a O
été O
adressé O
à O
l'unité O
de O
conseil O
génétique O
pour O
l'étude O
de O
la O
mutation O
BRCA, O
qui O
s'est O
révélée O
négative, O
mais O
une O
mutation O
a O
été O
trouvée O
dans O
le O
gène O
BRCA O
chez O
son O
frère O
en O
bonne O
santé O
et O
chez O
la O
mère O
du O
patient. O
Son O
oncle O
maternel O
s'est O
également O
révélé O
porteur O
de O
la O
mutation O
et O
a O
développé O
par O
la O
suite O
un O
carcinome O
rénal O
à O
cellules O
claires. O

