Anamnèse O
Il O
s'agit O
d'une O
femme O
de O
69 O
ans, O
sans O
habitudes O
toxiques, O
avec O
des O
antécédents O
d'hypertension O
et O
d'hypercholestérolémie, O
originaire O
de O
Barcelone. O
En O
avril O
2014, O
elle O
a O
présenté O
un O
épisode O
d'hémorragie O
gastro-intestinale O
haute. O
Examen O
physique O
Au O
moment O
du O
diagnostic, O
l'examen O
physique O
a O
révélé O
que O
le O
patient O
présentait O
un O
ECOG O
PS O
1 O
Aucun O
résultat O
notable O
à O
l'examen O
physique. O
Examens O
complémentaires O
Lors O
du O
diagnostic O
en O
avril O
2014, O
une O
étude O
endoscopique O
a O
été O
réalisée O
montrant O
la O
présence O
d'une O
lésion O
ulcérée O
au O
niveau O
du O
corps O
gastrique O
avec O
une O
biopsie O
positive O
pour O
un O
adénocarcinome O
intestinal. O
L'herceptest O
était O
négatif. O
Un O
scanner O
abdominal O
a O
été O
réalisé, O
montrant O
une O
lymphadénopathie O
péri-régionale, O
des O
hémangiomes O
hépatiques O
et O
une O
image O
hépatique O
non O
spécifique O
de O
14 O
mm O
dans O
le O
segment O
VI, O
ce O
qui O
a O
conduit O
à O
recommander O
une O
étude O
par O
IRM. O
L'IRM O
a O
montré O
une O
prise O
de O
contraste O
annulaire O
en O
phase O
tardive O
et O
a O
donc O
conclu O
à O
une O
métastase O
hépatique O
unique O
probable. O
Diagnostic O
Une O
patiente O
de O
69 O
ans O
en O
bon O
état O
général O
a O
été O
jugée O
atteinte O
d'un O
adénocarcinome O
gastrique O
du O
corps O
intestinal O
de O
stade O
IV O
Her-2-neu O
négatif O
en O
raison O
de O
la O
présence O
de O
métastases O
hépatiques, O
seul O
candidat O
à O
un O
traitement O
par O
chimiothérapie O
de O
première O
intention. O
Traitement O
Le O
30/06/2014 O
il O
a O
commencé O
le O
traitement O
selon O
le O
schéma O
cisplatine O
80mg/m2 O
- O
capecitabine O
1500mg O
dose O
totale O
toutes O
les O
12 O
heures O
pendant O
14 O
jours O
en O
cycles O
de O
21 O
jours. O
Evolution O
Après O
le O
premier O
cycle, O
il O
a O
été O
hospitalisé O
pour O
une O
toxicité O
digestive O
de O
grade O
III, O
une O
insuffisance O
rénale O
de O
grade O
I O
et O
une O
toxicité O
hématologique O
de O
grade O
I. O
Après O
récupération O
clinique, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
deuxième O
cycle O
du O
même O
traitement O
avec O
une O
réduction O
de O
dose O
de O
20%. O
Le O
scanner O
abdominal O
d'octobre O
2014 O
après O
4 O
cycles O
a O
montré O
une O
diminution O
de O
la O
lésion O
hypodense O
du O
segment O
VI O
hépatique, O
qui O
a O
atteint O
un O
diamètre O
maximal O
de O
9mm. O
L'épaississement O
focal O
de O
la O
petite O
courbure O
gastrique O
de O
22 O
mm O
n'a O
pas O
montré O
de O
changements O
appréciables O
par O
rapport O
à O
l'étude O
de O
base. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
avec O
une O
deuxième O
réduction O
de O
dose O
de O
20 O
% O
en O
raison O
de O
l'asthénie, O
des O
nausées O
et O
de O
la O
toxicité O
hématologique O
de O
grade O
2. O
La O
patiente O
a O
terminé O
un O
total O
de O
6 O
cycles. O
Une O
tomodensitométrie O
abdominale O
ultérieure O
(janvier O
2015) O
n'a O
pas O
montré O
de O
maladie O
mesurable, O
de O
sorte O
que O
le O
comité O
multidisciplinaire O
a O
décidé O
d'envisager O
une O
intervention O
chirurgicale O
pour O
la O
tumeur O
primaire. O
Le O
02/02/2015, O
une O
gastrectomie O
totale O
laparoscopique O
avec O
lymphadénectomie O
a O
été O
réalisée. O
La O
biopsie O
périopératoire O
de O
la O
lésion O
hépatique O
a O
montré O
la O
présence O
de O
changements O
stéatosiques O
sans O
preuve O
de O
cellules O
malignes. O
Il O
n'y O
avait O
pas O
non O
plus O
de O
signes O
de O
carcinomatose O
péritonéale O
et O
le O
lavage O
péritonéal O
était O
négatif O
pour O
les O
cellules O
malignes. O
Les O
résultats O
anatomopathologiques O
étaient O
compatibles O
avec O
un O
adénocarcinome O
peu O
différencié O
(4 O
cm) O
de O
type O
intestinal O
infiltrant O
toutes O
les O
couches O
de O
la O
paroi O
et O
sous-séreux O
(ypT3) O
à O
une O
distance O
de O
la O
séreuse O
<1mm). O
Il O
y O
avait O
des O
signes O
d'invasion O
vasculaire O
mais O
pas O
d'invasion O
périneurale. O
Les O
marges O
de O
résection O
ne O
présentent O
aucun O
signe O
de O
néoplasie. O
Vingt-et-un O
ganglions O
lymphatiques O
ont O
été O
isolés O
dans O
la O
petite O
courbure O
et O
sept O
dans O
la O
grande O
courbure, O
sans O
signe O
de O
néoplasie O
(pN0). O
Il O
a O
été O
décidé O
de O
poursuivre O
la O
surveillance O
jusqu'en O
avril O
2015, O
date O
à O
laquelle O
un O
scanner O
de O
l'abdomen O
a O
montré O
un O
élargissement O
de O
26 O
mm O
de O
la O
lésion O
du O
segment O
VI O
hépatique O
suggérant O
la O
présence O
de O
métastases. O
Le O
PET-CT O
a O
montré O
la O
présence O
d'un O
nodule O
hypodense O
et O
hypermétabolique O
(SUVmax O
: O
11,01) O
d'un O
diamètre O
maximal O
de O
3 O
cm. O
La O
progression O
hépatique O
a O
été O
évaluée O
à O
3 O
mois O
après O
la O
chirurgie O
et O
à O
5 O
mois O
après O
la O
fin O
de O
la O
première O
ligne O
de O
chimiothérapie, O
il O
a O
donc O
commencé O
un O
traitement O
de O
deuxième O
ligne O
avec O
ramucirumab O
8 O
mg/kg O
les O
jours O
1 O
et O
15, O
plus O
paclitaxel O
80 O
mg/m² O
les O
jours O
1, O
8 O
et O
15 O
dans O
des O
cycles O
de O
28 O
jours. O
Elle O
a O
commencé O
le O
traitement O
le O
17/06/15 O
et O
a O
terminé O
un O
total O
de O
7 O
cycles O
avec O
une O
bonne O
tolérance, O
ne O
présentant O
qu'une O
neuropathie O
de O
grade O
I O
et O
une O
asthénie. O
Lors O
de O
la O
tomodensitométrie O
d'évaluation O
de O
la O
réponse O
après O
le O
troisième O
cycle, O
elle O
a O
montré O
une O
réponse O
partielle O
avec O
une O
réduction O
de O
la O
taille O
de O
la O
lésion O
hépatique, O
qui O
mesurait O
17 O
mm. O
Cette O
réponse O
a O
été O
maintenue O
après O
le O
7e O
cycle, O
de O
sorte O
qu'après O
avoir O
évalué O
le O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
hépatiques, O
il O
a O
été O
décidé O
de O
réaliser O
une O
métastasectomie O
hépatique O
le O
22/02/2016. O
Le O
résultat O
anatomopathologique O
était O
des O
zones O
étendues O
de O
nécrose O
et O
un O
petit O
foyer O
de O
0,4 O
cm O
de O
tumeur O
viable O
compatible O
avec O
une O
métastase O
de O
carcinome O
peu O
différencié O
d'origine O
gastrique O
connue, O
avec O
des O
marges O
libres. O
Par O
la O
suite, O
le O
patient O
a O
été O
suivi O
dans O
notre O
centre O
sans O
aucun O
signe O
de O
récidive O
(dernière O
tomodensitométrie O
réalisée O
le O
29/03/16). O

