Anamnèse O
Femme O
de O
72 O
ans, O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle, O
de O
colique O
néphrétique O
et O
de O
polypose O
rectale. O
Elle O
a O
subi O
une O
appendicectomie, O
une O
cataracte, O
une O
arthroscopie O
du O
genou O
et O
une O
thyroïdectomie O
totale O
en O
2009 O
avec O
pour O
résultat O
un O
goitre O
dyshormonogénétique. O
Elle O
a O
présenté O
une O
douleur O
costale O
droite O
à O
caractère O
inflammatoire O
qui O
ne O
s'est O
pas O
améliorée O
avec O
le O
traitement O
médical. O
Examen O
physique O
ECOG O
0. O
Patient O
conscient, O
orienté, O
réceptif O
et O
perceptif. O
Eupnéique O
au O
repos. O
Pâleur O
cutanée O
non O
muqueuse. O
Normohydraté. O
Glasgow O
15. O
Tête O
et O
cou O
: O
cicatrice O
de O
thyroïdectomie O
; O
pas O
d'adénopathies O
palpables O
latérocervicales O
ou O
supraclavillaires. O
Poitrine O
symétrique O
et O
extensible. O
Auscultation O
pulmonaire O
: O
ventilation O
normale. O
Auscultation O
cardiaque O
: O
rythme O
cardiaque O
à O
75 O
bpm O
sans O
souffle O
ni O
extratonos. O
Abdomen O
: O
légèrement O
excavé, O
souple, O
dépressible, O
non O
douloureux. O
Pas O
de O
signes O
d'irritation O
péritonéale. O
Péristaltisme O
présent. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Examens O
complémentaires O
- O
Radiographie O
simple O
réalisée O
en O
raison O
d'une O
douleur O
à O
la O
côte O
droite O
: O
lésion O
ostéolytique O
à O
la O
3e O
côte O
droite O
d'aspect O
malin. O
Une O
biopsie O
a O
été O
réalisée O
le O
28/3/2011, O
qui O
a O
montré O
un O
parenchyme O
thyroïdien O
avec O
un O
motif O
folliculaire O
et O
aucune O
zone O
de O
carcinome O
ou O
d'invasion O
lymphatique O
ou O
vasculaire O
n'a O
été O
identifiée. O
- O
Tomodensitométrie O
thoraco-abdominale O
(mai O
2011) O
: O
masse O
de O
tissus O
mous O
avec O
destruction O
de O
l'arc O
antérieur O
de O
la O
troisième O
côte O
droite, O
destruction O
du O
composant O
antérieur O
de O
D10 O
et O
destruction O
du O
petit O
trochanter O
de O
la O
hanche O
droite, O
compatible O
avec O
une O
dissémination O
métastatique. O
Nodules O
pulmonaires O
bilatéraux O
compatibles O
avec O
une O
métastase. O
- O
Une O
scintigraphie O
à O
l'131I O
(juillet O
2011) O
a O
permis O
de O
diagnostiquer O
de O
multiples O
métastases O
osseuses O
dans O
le O
squelette O
axial, O
la O
calotte, O
le O
bassin O
et O
les O
fémurs. O
Diagnostic O
Carcinome O
thyroïdien O
folliculaire O
de O
stade O
IV O
(métastases O
osseuses O
multiples O
dans O
le O
squelette O
axial, O
la O
calotte, O
les O
deux O
fémurs, O
la O
cage O
thoracique, O
le O
bassin, O
la O
diaphyse O
humérale O
gauche O
et O
très O
probablement O
pulmonaire). O
Traitement O
La O
patiente O
a O
été O
adressée O
à O
la O
médecine O
nucléaire O
pour O
un O
traitement O
à O
l'131I O
et O
une O
dose O
de O
200 O
mCi O
a O
été O
administrée O
avec O
le O
protocole O
TSHrh O
le O
4/7/2011. O
Le O
taux O
de O
TSH O
était O
de O
150,99 O
?U/ml, O
le O
taux O
de O
thyroglobuline O
de O
284,160 O
ng/ml O
et O
le O
taux O
d'anticorps O
anti-thyroglobuline O
de O
21,51 O
UI/ml. O
Lors O
de O
la O
scintigraphie O
post-thérapeutique, O
des O
métastases O
osseuses O
ont O
été O
observées O
dans O
la O
calotte, O
la O
colonne O
vertébrale, O
la O
cage O
thoracique, O
le O
bassin, O
les O
fémurs O
et O
très O
probablement O
dans O
les O
poumons. O
Après O
le O
traitement O
à O
l'iode O
radioactif, O
le O
patient O
a O
montré O
une O
grande O
amélioration O
clinique O
et O
les O
niveaux O
de O
thyroglobuline O
ont O
diminué O
à O
48 O
700 O
ng/ml. O
Lors O
de O
l'examen O
d'octobre O
2011, O
le O
taux O
de O
thyroglobuline O
a O
augmenté O
pour O
atteindre O
59 O
145 O
ng/ml O
et O
la O
tomodensitométrie O
a O
montré O
une O
augmentation O
de O
la O
tumeur O
costale. O
Au O
cours O
de O
son O
évolution O
ultérieure, O
elle O
a O
présenté O
une O
douleur O
métastatique O
de O
forte O
intensité O
au O
niveau O
pelvien O
et O
a O
été O
examinée O
dans O
un O
autre O
centre O
(CUN) O
où, O
du O
21/12/2011 O
au O
11/1/2012, O
la O
patiente O
a O
reçu O
des O
fractions O
quotidiennes O
de O
radiothérapie O
à O
L5, O
au O
sacrum, O
à O
l'ischion O
gauche O
et O
au O
fémur O
droit O
jusqu'à O
ce O
qu'elle O
atteigne O
une O
dose O
totale O
de O
35 O
Gy O
dans O
tous O
les O
volumes. O
Après O
cela, O
elle O
a O
été O
adressée O
à O
la O
médecine O
nucléaire O
pour O
évaluer O
la O
possibilité O
d'un O
nouveau O
traitement O
à O
l'iode O
radioactif, O
qui O
serait O
effectué O
avec O
le O
protocole O
HRST. O
La O
HRST O
a O
été O
administrée O
par O
voie O
IM O
les O
20 O
et O
21/2/2012. O
100 O
mCi O
de O
131I O
ont O
été O
administrés O
par O
voie O
orale. O
Suivi O
post-thérapeutique O
: O
aucun O
changement O
par O
rapport O
aux O
précédents. O
Douleur O
clinique. O
Au O
cours O
du O
suivi O
ultérieur, O
une O
augmentation O
des O
marqueurs O
(TGB, O
anticorps O
antithyroïdiens) O
et O
une O
progression O
de O
l'imagerie O
radiologique O
avec O
des O
fractures O
dans O
les O
branches O
iliopubiennes O
et O
ischiopubiennes O
droites, O
ainsi O
que O
dans O
la O
branche O
ischiopubienne O
gauche O
(sur O
une O
zone O
déjà O
irradiée) O
ont O
été O
observées. O
Cliniquement, O
la O
douleur O
s'est O
manifestée O
malgré O
une O
analgésie O
de O
troisième O
niveau. O
Après O
évaluation O
des O
doses O
d'irradiation O
reçues O
et O
de O
la O
possibilité O
d'une O
iatrogénie O
avec O
une O
nouvelle O
dose O
d'131I, O
la O
patiente O
a O
été O
considérée O
comme O
iodo-réfractaire, O
le O
sorafenib O
a O
donc O
été O
demandé O
à O
titre O
compassionnel O
en O
raison O
de O
ses O
bons O
résultats O
à O
l'époque O
dans O
un O
essai O
de O
phase O
II. O
Evolution O
Le O
traitement O
a O
débuté O
le O
22/11/2012 O
à O
400 O
mg O
deux O
fois O
par O
jour, O
avec O
une O
amélioration O
clinique, O
une O
diminution O
des O
marqueurs O
(TGB) O
et O
une O
stabilité O
de O
la O
maladie O
aux O
examens O
radiologiques O
(CT) O
et O
à O
la O
scintigraphie O
à O
l'131I. O
Après O
presque O
deux O
ans, O
la O
patiente O
poursuit O
depuis O
le O
sorafénib O
à O
la O
dose O
de O
800 O
mg/jour O
avec O
quasiment O
aucune O
toxicité, O
à O
l'exception O
d'un O
syndrome O
main-pied O
de O
grade O
1 O
et O
surtout O
avec O
une O
excellente O
qualité O
de O
vie, O
avec O
un O
ECOG O
0 O
et O
aucune O
limitation O
fonctionnelle O
pour O
les O
activités O
quotidiennes. O

