Anamnèse O
"Patient O
de O
69 O
ans O
sans O
antécédents O
particuliers. O
" O
Envoyé O
dans O
notre O
centre O
après O
biopsie O
d'une O
lésion O
cutanée O
au O
talon O
droit O
avec O
le O
résultat O
d'un O
mélanome O
malin, O
avec O
2 O
mitoses O
par O
champ. O
" O
Avril O
2014 O
: O
extension O
des O
marges O
et O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
positive, O
avec O
résultat O
anatomopathologique O
de O
MELANOMA O
LENTIGINEUX O
ACRAL, O
Clark O
IV, O
Breslow O
4,5mm, O
6 O
mitoses O
x O
mm2, O
sans O
perméation O
vasculaire O
ni O
atteinte O
périneurale, O
avec O
légère O
réaction O
inflammatoire O
péritumorale O
et O
bords O
chirurgicaux O
libres. O
"Lymphadénectomie O
inguinale O
droite O
avec O
ablation O
de O
15 O
ganglions O
: O
absence O
de O
maladie. O
Examen O
physique O
Conscient O
et O
orienté. O
Couleur O
normale. O
Eupnéique. O
ECOG O
: O
0. O
AC O
: O
rythmique, O
pas O
de O
souffle. O
AP O
: O
normoventilation O
bilatérale. O
Abdomen O
: O
souple, O
dépressible, O
pas O
de O
masse O
ni O
de O
mégalithes, O
péristaltisme O
présent. O
Cicatrice O
au O
talon O
droit O
sans O
maladie. O
Cicatrice O
à O
l'aine O
droite O
secondaire O
à O
une O
lymphadénectomie, O
indemne O
de O
maladie. O
Lymphoedème O
au O
DID. O
Examens O
complémentaires O
Tomodensitométrie O
le O
27/02/14 O
: O
Pas O
de O
maladie. O
BRAF O
non O
muté. O
IRM O
crânienne O
du O
22/10/2015 O
: O
pas O
de O
résultat O
significatif O
sur O
le O
plan O
pathologique. O
IRM O
crânienne O
17/03/2016 O
: O
Dans O
la O
selle O
turcique O
et O
de O
façon O
bilatérale O
identifiée O
dans O
la O
série O
avec O
des O
nodules O
hypointense O
au O
gadolinium O
de O
5 O
mm O
à O
droite O
et O
4 O
à O
gauche, O
évocateurs O
de O
microadénomes. O
Légère O
atrophie O
hypophysaire. O
Le O
reste O
de O
l'étude O
n'a O
pas O
été O
modifié. O
Diagnostic O
Mélanome O
lentigineux O
acral O
sur O
le O
talon O
droit, O
pT4aN1a O
(sn) O
M0 O
Stade O
IIIA O
Traitement O
Le O
2/06/14, O
il O
a O
commencé O
un O
traitement O
complémentaire O
par O
interféron O
à O
haute O
dose O
(schéma O
Kirkwood). O
Elle O
a O
poursuivi O
ce O
traitement O
jusqu'au O
15/10/14, O
date O
à O
laquelle O
il O
a O
été O
suspendu O
en O
raison O
d'une O
toxicité O
oculaire, O
après O
la O
découverte O
d'exsudats O
cotonneux O
évoquant O
une O
Amaurosis O
fugax. O
Par O
la O
suite, O
elle O
a O
été O
suivie. O
Évolution O
Juillet O
2015 O
: O
Elle O
est O
allée O
consulter O
avant O
le O
bilan O
prévu O
car O
elle O
présentait O
des O
lésions O
cutanées O
papulo-érythémateuses O
sur O
la O
jambe O
traitée O
qui O
évoluaient O
depuis O
2 O
mois. O
Une O
biopsie O
a O
été O
réalisée O
et O
était O
compatible O
avec O
une O
métastase O
cutanée O
en O
transit. O
Une O
maladie O
à O
distance O
a O
été O
exclue O
par O
PET-CT. O
ECOG O
0, O
LDH O
normale, O
BRAF O
V600E O
wt. O
Compte O
tenu O
de O
la O
maladie O
non O
résécable, O
un O
traitement O
par O
Ipilimumab O
3 O
mg/kg/21 O
jours O
x O
4 O
doses O
a O
été O
proposé O
et O
reçu O
du O
21/08/15 O
au O
27/11/15. O
Après O
le O
3ème O
cycle O
d'Ipilimumab, O
elle O
a O
présenté O
des O
céphalées, O
des O
nausées O
et O
une O
faiblesse O
générale. O
Avec O
la O
suspicion O
d'une O
maladie O
métastatique O
du O
cerveau, O
elle O
a O
été O
admise O
et O
une O
corticothérapie O
à O
haute O
dose O
a O
été O
commencée O
avec O
Dexamethasone O
4 O
mg/iv/8h. O
Les O
métastases O
cérébrales O
ont O
été O
exclues O
par O
tomodensitométrie O
et O
IRM O
crânienne O
et, O
après O
amélioration O
clinique, O
la O
corticothérapie O
a O
été O
progressivement O
réduite. O
Une O
semaine O
plus O
tard, O
le O
patient O
a O
été O
à O
nouveau O
admis O
pour O
une O
diarrhée O
de O
type O
G3, O
qui O
a O
évolué O
favorablement O
après O
une O
corticothérapie O
iv. O
Par O
la O
suite, O
le O
patient O
a O
également O
signalé O
une O
asthénie O
intense O
et O
une O
voix O
zozotante. O
Un O
bilan O
sanguin O
complet O
a O
été O
réalisé, O
comprenant O
le O
profil O
thyroïdien, O
le O
cortisol O
et O
l'ACTH, O
la O
prolactine O
et O
la O
testostérone, O
prouvant O
un O
panhypopituitarisme, O
et O
un O
diagnostic O
d'hypophysite O
en O
relation O
avec O
la O
toxicité O
de O
l'Ipilimumab O
a O
été O
posé. O
Un O
traitement O
substitutif O
a O
été O
mis O
en O
place O
avec O
de O
l'Hydroaltesone O
20 O
mg/12h O
puis, O
une O
semaine O
plus O
tard, O
de O
la O
Levothyroxine O
125 O
mg/24h. O
Elle O
reçoit O
actuellement O
du O
Nivolumab, O
l'asthénie O
a O
disparu O
et O
les O
taux O
de O
T4 O
et O
T3 O
ont O
commencé O
à O
s'améliorer. O
Les O
métastases O
en O
transit O
ont O
commencé O
à O
se O
résorber. O

