Femme O
de O
43 O
ans, O
fumeuse O
depuis O
10 O
ans/paquet O
sans O
antécédents O
personnels O
ou O
familiaux O
intéressants, O
qui O
en O
septembre O
2018 O
a O
été O
admise O
dans O
un O
autre O
hôpital O
pour O
des O
mois O
de O
perte O
de O
poids O
et O
de O
faiblesse O
progressive O
avec O
une O
atrophie O
musculaire O
marquée. O
À O
l'admission, O
on O
lui O
a O
diagnostiqué O
un O
adénocarcinome O
pulmonaire O
métastatique. O
À O
sa O
sortie, O
il O
n'était O
toujours O
pas O
en O
mesure O
de O
se O
tenir O
debout, O
il O
a O
donc O
bénéficié O
d'une O
assistance O
UHD O
et O
a O
été O
traité O
avec O
une O
forte O
dose O
de O
dexaméthasone O
(8-4-8 O
mg) O
et O
des O
analgésiques O
de O
troisième O
étape O
(patchs O
de O
fentanyl O
100 O
μg/h). O
Elle O
a O
demandé O
un O
deuxième O
avis O
dans O
notre O
centre, O
et O
s'est O
présentée O
le O
22 O
octobre O
18 O
avant O
la O
visite O
en O
raison O
d'une O
claudication O
familiale, O
d'un O
mauvais O
contrôle O
de O
la O
douleur O
(céphalée O
due O
aux O
métastases O
cérébrales O
et O
douleur O
sciatique O
droite O
due O
à O
la O
lésion O
et O
à O
l'écrasement O
de O
L5) O
malgré O
une O
analgésie O
et O
une O
corticothérapie O
accrues, O
d'une O
incontinence O
urinaire O
et O
fécale O
apparue O
au O
cours O
des O
2 O
ou O
3 O
dernières O
semaines, O
ainsi O
que O
d'une O
faiblesse O
accrue O
dans O
le O
MMII. O
Au O
cours O
des O
derniers O
jours, O
un O
syndrome O
confusionnel O
avec O
des O
idées O
délirantes O
de O
préjudice O
s'est O
également O
ajouté. O
À O
l'examen O
physique, O
elle O
présentait O
une O
cachexie O
importante, O
avec O
une O
atrophie O
asymétrique O
des O
quadriceps, O
des O
interosseux O
et O
de O
l'éminence O
thénar, O
qui O
se O
traduisait O
par O
une O
main O
en O
griffe O
à O
gauche. O
Le O
bilan O
moteur O
montrait O
une O
faiblesse O
généralisée, O
avec O
des O
scores O
de O
3 O
sur O
5 O
sur O
l'échelle O
ASIA O
dans O
les O
extrémités O
distales O
et O
de O
4 O
sur O
5 O
dans O
les O
extrémités O
proximales. O
La O
sensibilité O
était O
normale O
et O
il O
n'y O
avait O
pas O
d'altération O
des O
nerfs O
crâniens. O
Le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Les O
examens O
complémentaires O
réalisés O
dans O
l'autre O
centre O
comprenaient O
: O
- O
IRM O
cérébrale O
et O
du O
rachis O
cervical O
(18/09/2018) O
: O
Métastases O
cérébrales O
et O
cérébelleuses O
avec O
composante O
hémorragique, O
effet O
de O
masse, O
compression O
du O
4ème O
ventricule, O
hypertension O
intracrânienne O
et O
hernie O
des O
amygdales O
cérébelleuses O
avec O
compression O
bulbaire. O
Métastases O
osseuses O
dans O
les O
3 O
premiers O
niveaux O
dorsaux. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
(18/09/2018) O
: O
Multiples O
lésions O
d'allure O
métastatique O
dans O
les O
2 O
poumons O
prédominant O
dans O
les O
champs O
supérieurs, O
parenchyme O
hépatique, O
surrénale O
droite, O
rein O
droit, O
adénopathies O
rétropéritonéales O
et O
au O
niveau O
osseux O
dans O
les O
arcs O
costaux, O
soma O
D1-D3 O
et O
soma O
L5 O
avec O
composante O
épidurale O
antérieure, O
lame O
iliaque O
droite O
et O
acétabulum O
gauche. O
Là, O
une O
biopsie O
échoguidée O
d'une O
des O
métastases O
hépatiques O
a O
été O
réalisée O
le O
24/9/18 O
(24/9/18). O
L'étude O
morphologique O
et O
immunohistochimique O
a O
montré O
une O
métastase O
d'adénocarcinome O
pulmonaire O
PD-L1 O
+ O
(faible O
expression) O
1-49% O
; O
ALK O
et O
ROS O
1 O
non O
transloqués, O
en O
attendant O
le O
résultat O
de O
la O
mutation O
de O
l'EGFR. O
Par O
conséquent, O
dans O
le O
cas O
d'une O
jeune O
femme O
en O
très O
mauvais O
état O
général O
et O
atteinte O
d'un O
adénocarcinome O
pulmonaire O
très O
avancé, O
avec O
une O
charge O
de O
morbidité O
élevée O
due O
à O
des O
métastases O
multiples O
et O
une O
douleur O
incontrôlée, O
il O
a O
été O
décidé O
d'optimiser O
le O
traitement O
symptomatique, O
y O
compris O
l'analgésie O
et O
les O
mesures O
anti-œdèmes, O
en O
augmentant O
la O
dose O
de O
dexaméthasone O
(8 O
mg O
toutes O
les O
8 O
heures), O
avec O
une O
amélioration O
symptomatique O
initiale O
partielle. O
Par O
la O
suite, O
après O
avoir O
exclu O
une O
atteinte O
de O
la O
moelle O
épinière O
par O
IRM O
rachidienne, O
une O
RT O
holocrânienne O
palliative O
a O
été O
mise O
en O
place O
(10 O
fractions O
x O
3 O
Gy, O
qui O
s'est O
terminée O
le O
05/11/18). O
Le O
31/10/18, O
les O
résultats O
de O
l'EGFR O
ont O
été O
reçus, O
montrant O
une O
délétion O
dans O
l'exon O
19. O
Un O
traitement O
par O
Erlotinib O
150mg/24h O
a O
donc O
été O
prescrit O
(avec O
consentement O
éclairé O
préalable). O
Parallèlement, O
un O
traitement O
de O
rééducation/physiothérapie O
a O
été O
mis O
en O
place O
en O
raison O
du O
syndrome O
d'alitement O
prolongé O
et O
de O
l'atrophie O
musculaire O
attribuable O
à O
l'immobilité O
et O
à O
la O
dexaméthasone. O
Grâce O
à O
ces O
mesures, O
la O
patiente O
a O
entamé O
un O
processus O
d'amélioration O
lente O
mais O
évidente O
de O
son O
état O
général O
et O
fonctionnel, O
avec O
un O
bon O
contrôle O
de O
la O
douleur O
et O
une O
récupération O
progressive O
de O
la O
mobilité O
et O
de O
l'autonomie O
personnelle, O
ce O
qui O
a O
permis O
la O
diminution O
progressive O
de O
la O
corticothérapie. O
Le O
18/11/18, O
alors O
qu'elle O
recevait O
une O
dose O
de O
2 O
mg/jour O
de O
dexaméthasone, O
la O
patiente O
a O
présenté O
un O
pic O
fébrile O
sans O
symptômes O
d'accompagnement O
et, O
à O
l'examen, O
il O
n'y O
avait O
aucun O
signe O
de O
sécrétions O
sous-crépitantes O
bibasales, O
avec O
des O
examens O
complémentaires O
(analyses O
de O
sang, O
d'urine, O
virus O
respiratoires O
et O
radiographie O
pulmonaire), O
de O
sorte O
qu'une O
antibiothérapie O
empirique O
avec O
du O
cefditoren O
a O
été O
entamée. O
Malgré O
l'élargissement O
du O
spectre O
antibiotique O
à O
la O
pipéracilline-tazobactam, O
les O
pics O
fébriles O
ont O
persisté O
; O
le O
22/11/18, O
il O
a O
présenté O
une O
détérioration O
clinique O
marquée, O
avec O
une O
faible O
réactivité, O
une O
somnolence, O
une O
désaturation O
jusqu'à O
60 O
% O
(air O
ambiant) O
et O
des O
crépitants O
dispersés. O
La O
radiographie O
thoracique O
a O
été O
répétée O
et O
a O
montré O
un O
nouveau O
motif O
réticulonodulaire O
étendu O
dans O
les O
deux O
hémithorax, O
de O
sorte O
que, O
en O
cas O
de O
suspicion O
de O
pneumonie O
atypique O
ou O
virale, O
la O
lévofloxacine, O
le O
cotrimoxazole O
à O
des O
doses O
thérapeutiques O
et O
le O
ganciclovir O
ont O
été O
associés. O
Malgré O
l'administration O
d'une O
oxygénothérapie O
(Ventimask O
avec O
FiO2 O
50%), O
le O
patient O
a O
persisté O
avec O
une O
dyspnée O
et O
une O
tachypnée O
significative O
; O
par O
conséquent, O
les O
soins O
intensifs O
ont O
été O
consultés O
pour O
la O
mise O
en O
place O
d'une O
oxygénothérapie O
nasale O
à O
haut O
débit O
(optiflow) O
dans O
le O
service. O
Grâce O
à O
ce O
soutien O
maximal O
dans O
le O
service, O
le O
patient O
a O
été O
stabilisé. O
La O
situation O
respiratoire O
compromise O
a O
empêché O
la O
réalisation O
d'une O
bronchoscopie O
pour O
un O
prélèvement O
et O
une O
filiation O
microbiologique O
au O
stade O
aigu, O
mais O
un O
scanner O
thoracique O
a O
été O
réalisé O
le O
26/11/18, O
qui O
a O
montré O
une O
atteinte O
bilatérale O
étendue, O
parcellaire O
et O
confluente, O
du O
verre O
dépoli, O
ainsi O
que O
des O
tests O
sanguins O
qui O
ont O
montré O
une O
légère O
élévation O
des O
réactifs O
de O
phase O
aiguë O
mais O
une O
nette O
élévation O
des O
LDH, O
ce O
qui O
a O
fait O
de O
la O
pneumonie O
à O
Pneumocystis O
jirovecci O
la O
principale O
suspicion O
diagnostique. O
D'un O
besoin O
initial O
d'oxygénothérapie O
avec O
une O
FiO2 O
de O
80%, O
une O
amélioration O
respiratoire O
lente O
mais O
progressive O
a O
été O
obtenue, O
sans O
pics O
fébriles O
répétés, O
permettant O
le O
passage O
au O
Ventimask O
le O
4/12/18 O
et O
aux O
lunettes O
nasales O
le O
13/12/18. O
Les O
analyses O
microbiologiques O
du O
sang O
(hémocultures, O
charge O
virale O
CMV) O
prélevé O
lors O
des O
pics O
fébriles O
et O
des O
expectorations O
(culture, O
ADN O
Aspergillus, O
ADN O
Pneumocystis), O
prélevées O
lorsque O
la O
situation O
clinique O
du O
patient O
le O
permettait O
(11/12/18) O
n'ont O
pas O
montré O
d'isolement O
; O
l'antibiothérapie O
a O
été O
progressivement O
retirée O
jusqu'à O
ce O
qu'il O
ne O
reste O
plus O
que O
le O
cotrimoxazole O
à O
doses O
prophylactiques. O
Un O
scanner O
thoraco-abdominal O
de O
contrôle O
a O
été O
réalisé O
le O
18/12/18 O
et O
a O
montré O
une O
résolution O
des O
zones O
de O
verre O
dépoli O
et O
une O
amélioration O
des O
nodules O
métastatiques O
avec O
des O
critères O
de O
réponse O
partielle, O
permettant O
la O
sortie O
de O
l'hôpital O
le O
21/12/18 O
sans O
besoin O
de O
soutien O
à O
domicile, O
avec O
un O
PS O
de O
1 O
asymptomatique O
à O
l'exception O
d'une O
toxicité O
cutanée O
G1 O
due O
à O
l'erlotinib O
lors O
de O
sa O
visite O
ambulatoire O
un O
mois O
après O
la O
sortie O
de O
l'hôpital. O

