Anamnèse O
Homme O
de O
61 O
ans, O
fumeur O
actif O
de O
20 O
cigarettes O
par O
jour O
(60 O
paquets O
par O
an), O
sans O
allergie O
médicamenteuse, O
avec O
des O
antécédents O
personnels O
de O
hernie O
discale O
lombaire O
et O
de O
brucellose O
dans O
sa O
jeunesse. O
Il O
a O
été O
admis O
à O
l'hôpital O
pour O
investigation O
en O
raison O
d'un O
tableau O
clinique O
de O
douleur O
thoracique O
atypique, O
de O
palpitations O
et O
de O
fatigue O
lors O
d'un O
effort O
modéré O
depuis O
environ O
48 O
heures. O
Examen O
physique O
Le O
patient O
était O
conscient, O
orienté, O
afébrile, O
eupnéique O
au O
repos, O
normohydraté O
et O
de O
couleur O
normale. O
ECOG O
0 O
et O
indice O
de O
Karnofsky O
de O
100 O
%. O
Auscultation O
cardiorespiratoire O
: O
tonalités O
tachycardiques O
rythmées O
à O
144 O
bpm, O
sans O
souffle O
ni O
frottement. O
Murmure O
vésiculaire O
conservé O
dans O
tous O
les O
champs O
pulmonaires, O
sans O
bruits O
pathologiques. O
Tête O
et O
cou O
: O
normaux O
; O
pas O
d'adénopathies O
périphériques O
superficielles O
ni O
de O
goitre O
palpables. O
Abdomen O
: O
souple O
et O
dépressible, O
sans O
viscéro-mégalie O
ni O
douleur O
à O
la O
palpation. O
Extrémités O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse. O
Examens O
complémentaires O
- O
L'hémogramme O
et O
l'étude O
de O
la O
coagulation O
à O
l'admission O
n'ont O
pas O
montré O
d'altérations O
significatives. O
- O
La O
biochimie O
a O
révélé O
une O
élévation O
de O
la O
gamma O
glutamyl O
transpeptidase O
de O
181 O
UI/L O
avec O
des O
marqueurs O
tumoraux O
normaux O
(y O
compris O
l'antigène O
carcinoembryonnaire O
et O
l'antigène O
glucidique O
CA-125). O
- O
Les O
valeurs O
des O
gaz O
du O
sang O
artériel O
étaient O
dans O
les O
limites O
de O
la O
normale. O
- O
La O
radiographie O
du O
thorax O
a O
montré O
une O
augmentation O
de O
la O
silhouette O
cardiaque. O
- O
L'électrocardiogramme O
a O
révélé O
une O
tachycardie O
supraventriculaire O
à O
149 O
bpm O
sans O
altération O
de O
la O
repolarisation O
ventriculaire. O
- O
L'échocardiographie O
transœsophagienne O
a O
révélé O
des O
cavités O
et O
des O
valves O
normales, O
une O
fraction O
d'éjection O
ventriculaire O
gauche O
normale O
et O
une O
image O
de O
masse O
de O
34 O
mm O
x O
22 O
mm O
occupant O
la O
paroi O
latérale O
et O
supérieure O
de O
l'oreillette O
droite O
et O
s'étendant O
jusqu'à O
l'entrée O
de O
la O
veine O
cave O
supérieure, O
avec O
une O
atteinte O
septale O
par O
un O
matériel O
aux O
caractéristiques O
échocardiographiques O
similaires. O
Il O
y O
avait O
également O
une O
dilatation O
de O
la O
veine O
cave O
inférieure O
et O
un O
épanchement O
péricardique O
important. O
- O
La O
tomodensitométrie O
thoracique O
et O
abdominale O
n'a O
pas O
détecté O
de O
maladie O
tumorale O
extracardiaque. O
Après O
l'étude, O
le O
patient O
a O
été O
adressé O
à O
l'unité O
de O
chirurgie O
cardiovasculaire O
de O
référence O
pour O
un O
traitement O
chirurgical O
avec O
prélèvement. O
Diagnostic O
Masse O
intracardiaque O
de O
34 O
mm O
x O
22 O
mm O
dépendant O
de O
l'oreillette O
droite. O
Traitement O
et O
évolution O
Le O
patient O
a O
été O
opéré O
15 O
jours O
après O
le O
diagnostic O
par O
sternotomie O
et O
péricardiotomie O
avec O
résection O
de O
la O
masse O
dans O
l'oreillette O
droite. O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
a O
décrit O
un O
angiosarcome O
de O
haut O
grade, O
avec O
une O
immunohistochimie O
positive O
pour O
le O
S-100, O
le O
facteur O
VIII, O
le O
CD31, O
le O
CD34 O
et O
l'actine. O
Après O
une O
période O
postopératoire O
sans O
incident, O
lors O
du O
premier O
examen, O
trois O
mois O
après O
l'opération, O
la O
tomographie O
axiale O
thoracique O
et O
abdominale O
a O
détecté O
la O
présence O
de O
multiples O
nodules O
pulmonaires O
millimétriques O
bilatéraux O
évoquant O
une O
atteinte O
métastatique, O
ainsi O
que O
deux O
images O
hépatiques O
dans O
les O
segments O
VII O
et O
VIII. O
Sur O
le O
plan O
clinique, O
l'état O
de O
la O
patiente O
s'est O
détérioré, O
avec O
une O
dyspnée O
accrue O
à O
l'effort O
au O
cours O
des O
derniers O
jours. O
À O
ce O
stade, O
un O
traitement O
par O
chimiothérapie O
intraveineuse O
a O
été O
envisagé, O
mais O
il O
a O
été O
rejeté O
par O
le O
patient, O
qui O
a O
choisi O
d'intensifier O
le O
traitement O
médical O
et O
de O
poursuivre O
les O
contrôles O
périodiques, O
réservant O
la O
chimiothérapie O
pour O
le O
moment O
où O
la O
progression O
de O
la O
maladie O
serait O
évidente. O
Cinq O
mois O
après O
le O
diagnostic, O
un O
nouveau O
bilan O
a O
révélé O
la O
progression O
de O
la O
maladie O
en O
raison O
de O
la O
croissance O
de O
la O
lésion O
auriculaire O
(diamètre O
maximal O
de O
25,4 O
mm), O
de O
nodules O
pulmonaires O
subcentimétriques O
bilatéraux O
et O
de O
métastases O
hépatiques O
(la O
plus O
grande, O
une O
lésion O
du O
segment O
VIII, O
mesurant O
38,3 O
mm). O
Un O
traitement O
par O
chimiothérapie O
intraveineuse O
a O
de O
nouveau O
été O
envisagé, O
avec O
un O
schéma O
basé O
sur O
le O
docétaxel O
ou O
les O
anthracyclines. O
La O
patiente O
refuse O
toujours O
cette O
thérapie O
et O
n'accepterait O
qu'un O
traitement O
oral O
en O
ambulatoire. O
Après O
avoir O
présenté O
le O
cas O
lors O
d'une O
séance O
clinique, O
nous O
avons O
commencé O
l'administration O
d'un O
inhibiteur O
de O
la O
tyrosine O
kinase, O
le O
sorafenib O
200 O
mg, O
par O
voie O
orale O
toutes O
les O
12 O
heures O
pendant O
21 O
jours O
avec O
sept O
jours O
de O
repos, O
avec O
un O
suivi O
de O
quatre O
semaines O
pour O
évaluer O
les O
toxicités O
éventuelles. O
Lors O
de O
la O
visite O
suivante, O
le O
patient O
a O
présenté O
une O
érythrodysesthésie O
palmoplantaire O
de O
grade O
1, O
sans O
autre O
altération O
clinique, O
un O
traitement O
topique O
a O
été O
prescrit O
et O
un O
nouveau O
scanner O
a O
été O
demandé O
quatre O
semaines O
plus O
tard O
pour O
évaluer O
la O
réponse O
au O
traitement, O
qui O
a O
montré O
une O
réponse O
partielle O
au O
niveau O
hépatique O
(lésion O
plus O
importante O
dans O
le O
segment O
VIII, O
avec O
un O
diamètre O
maximal O
de O
28 O
mm), O
une O
stabilisation O
de O
la O
maladie O
au O
niveau O
cardiaque O
(la O
lésion O
auriculaire O
est O
passée O
à O
22,7 O
mm) O
selon O
les O
critères O
RECIST O
et O
une O
diminution O
de O
la O
taille O
des O
lésions O
pulmonaires O
subcentimétriques O
bilatérales. O
Dix O
mois O
après O
le O
diagnostic O
d'angiosarcome O
auriculaire O
de O
stade O
IV O
et O
12 O
semaines O
après O
le O
début O
du O
traitement O
par O
sorafenib, O
le O
patient O
est O
en O
réponse O
partielle O
et O
reste O
cliniquement O
stable O
avec O
une O
toxicité O
cutanée O
gérable O
et O
contrôlée. O

