Anamnèse O
Nous O
présentons O
une O
femme O
de O
72 O
ans O
de O
Barcelone, O
mariée. O
Mère O
de O
trois O
enfants O
indépendants, O
elle O
bénéficie O
d'un O
bon O
soutien O
familial. O
Elle O
est O
à O
la O
retraite O
depuis O
l'âge O
de O
65 O
ans O
et O
est O
enseignante O
de O
profession. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
n'a O
pas O
signalé O
d'habitudes O
toxiques O
et O
avait O
des O
antécédents O
personnels O
d'hypertension O
sous O
traitement O
médical O
à O
l'énalapril. O
Sur O
le O
plan O
gynécologique, O
elle O
a O
eu O
3 O
grossesses, O
3 O
accouchements O
euthecologiques O
et O
3 O
enfants O
en O
bonne O
santé. O
Elle O
a O
eu O
son O
premier O
cycle O
menstruel O
à O
l'âge O
de O
9 O
ans O
et O
la O
ménopause O
à O
l'âge O
de O
40 O
ans. O
Son O
histoire O
oncologique O
commence O
début O
septembre O
par O
un O
tableau O
clinique O
caractérisé O
par O
des O
douleurs O
abdominales O
irradiant O
vers O
la O
taille, O
accompagnées O
d'une O
plénitude O
précoce, O
d'une O
anorexie O
avec O
une O
perte O
quantifiée O
de O
5 O
kg O
en O
un O
mois O
et O
d'une O
asthénie O
modérée. O
Examen O
physique O
L'examen O
physique O
révèle O
une O
détérioration O
marquée O
de O
l'état O
général, O
avec O
un O
niveau O
de O
performance O
de O
2 O
et O
une O
distension O
abdominale O
aux O
dépens O
d'une O
hépatomégalie O
de O
quatre O
largeurs O
de O
doigt, O
sans O
signe O
d'ascite. O
Il O
existe O
également O
un O
ictère O
cutanéo-muqueux O
important. O
Il O
n'y O
a O
pas O
d'altérations O
cardiaques O
ou O
respiratoires. O
Tests O
complémentaires O
" O
Au O
service O
des O
urgences, O
une O
échographie O
abdominale O
a O
montré O
une O
hépatomégalie O
due O
à O
de O
multiples O
lésions O
occupant O
l'espace, O
et O
il O
a O
été O
admis O
au O
service O
de O
médecine O
interne O
pour O
des O
examens O
complémentaires. O
" O
Lors O
de O
l'admission, O
les O
premiers O
examens O
de O
laboratoire O
ont O
montré O
un O
doublement O
des O
taux O
normaux O
de O
transaminases O
et O
une O
cholestase O
non O
dissociée O
(AST O
1,02 O
μkat/l, O
ALT O
1,21 O
μkat/l, O
albumine O
31 O
g/l, O
BB O
14 O
μmol/l, O
gamma-GT O
10,61 O
μkat/l, O
FA O
5,05 O
μkat/l). O
Plusieurs O
marqueurs O
tumoraux O
étaient O
élevés, O
notamment O
l'antigène O
Ca-19-9 O
618 O
kint.u./l, O
l'antigène O
carcinoembryogène O
992,2 O
ug/l O
et O
l'alpha-fœtoprotéine O
(AFP) O
14 O
968 O
ug/l. O
Une O
sérologie O
a O
été O
effectuée, O
excluant O
une O
hépatite. O
"Un O
scanner O
abdominal O
a O
été O
réalisé, O
qui O
a O
montré O
une O
hépatomégalie O
tumorale O
aux O
dépens O
de O
multiples O
lésions O
bilobaires O
hypervasculaires O
focales, O
montrant O
également O
des O
masses O
tumorales O
endovésiculaires O
avec O
des O
caractéristiques O
hypervasculaires O
compatibles O
avec O
des O
métastases. O
Aucune O
lésion O
tumorale O
n'a O
été O
observée O
dans O
le O
bassin. O
La O
sémiologie O
décrite O
et O
la O
radiologie O
suggèrent O
un O
diagnostic O
différentiel O
entre O
un O
hépatocarcinome O
multifocal O
sur O
foie O
sain, O
une O
tumeur O
germinale O
hépatique O
extragonadique O
et O
des O
métastases O
endovésiculaires, O
et O
des O
métastases O
hépatiques O
et O
endovésiculaires O
évoquant O
un O
mélanome O
en O
raison O
de O
l'hypervascularisation. O
"Au O
vu O
de O
ces O
résultats, O
un O
PET-CT O
a O
été O
réalisé O
pour O
la O
stadification O
et O
la O
recherche O
d'une O
tumeur O
primaire, O
mettant O
en O
évidence O
la O
lésion O
tumorale O
solide O
hypermétabolique O
endovésiculaire, O
s'étendant O
au O
hile O
hépatique O
et O
au O
sillon O
pancréaticoduodénal, O
ainsi O
que O
de O
multiples O
lésions O
hépatiques O
hypermétaboliques, O
Il O
est O
difficile O
d'évaluer O
la O
tumeur O
primaire, O
bien O
qu'étant O
donné O
l'absence O
de O
dilatation O
des O
canaux O
biliaires O
et O
pancréatiques, O
une O
origine O
vésiculaire O
probable O
est O
la O
première O
option O
(moins O
susceptible O
d'être O
un O
cholangiocarcinome O
ou O
duodénal) O
et O
des O
métastases O
hépatiques O
probables. O
"Une O
biopsie O
hépatique O
échoguidée O
a O
été O
réalisée O
sans O
incident. O
L'anatomie O
pathologique O
est O
décrite O
comme O
une O
infiltration O
par O
un O
néoplasme O
qui O
adopte O
un O
modèle O
de O
croissance O
infiltrative O
papillaire O
et O
tubulaire. O
La O
prolifération O
des O
noyaux O
et O
la O
présence O
de O
vacuoles O
sous-nucléaires O
ont O
été O
exclues. O
Au O
niveau O
des O
papilles, O
qui O
présentent O
un O
axe O
fibrovasculaire, O
les O
vacuoles O
sont O
adjacentes O
à O
l'axe O
fibrovasculaire O
et O
dans O
la O
composante O
tubulaire O
infiltrante, O
elles O
sont O
adjacentes O
au O
stroma O
environnant. O
Les O
cellules O
présentent O
un O
pléomorphisme O
nucléaire O
et O
des O
mitoses O
sont O
identifiées. O
Aucune O
nécrose O
n'est O
observée. O
Immunohistochimie O
avec O
positivité O
focale O
pour O
l'alpha-fœtoprotéine. O
Négativité O
pour O
la O
CK7, O
la O
CK20 O
et O
les O
récepteurs O
d'œstrogènes. O
Au O
vu O
de O
ces O
résultats, O
l'orientation O
diagnostique O
est O
celle O
d'une O
tumeur O
endométrioïde O
de O
la O
vésicule O
vitelline. O
Diagnostic O
Il O
s'agit O
donc O
d'une O
tumeur O
germinale O
du O
sinus O
endodermique O
extragonadique O
(tumeur O
du O
sac O
vitellin) O
dans O
le O
foie O
et O
la O
vésicule O
biliaire, O
sans O
preuve O
d'une O
tumeur O
primaire O
gonadique. O
Traitement O
Comme O
il O
s'agit O
d'une O
tumeur O
chimiosensible O
selon O
la O
littérature O
médicale, O
mais O
compte O
tenu O
de O
la O
fragilité O
et O
de O
la O
grande O
détérioration O
de O
notre O
patiente, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
selon O
le O
schéma O
carboplatine-étoposide O
(80 O
% O
d'étoposide O
en O
raison O
de O
l'altération O
de O
la O
fonction O
hépatique). O
La O
patiente O
n'a O
reçu O
qu'un O
seul O
cycle, O
qui O
a O
été O
bien O
toléré. O
Evolution O
Malgré O
le O
traitement, O
la O
patiente O
a O
présenté O
une O
détérioration O
clinique O
rapide, O
si O
bien O
qu'en O
décembre O
2013, O
les O
marqueurs O
tumoraux O
ont O
été O
redéterminés, O
qui O
paradoxalement O
étaient O
légèrement O
plus O
bas, O
et O
un O
scanner O
de O
l'abdomen O
a O
été O
réalisé, O
qui O
a O
montré O
une O
légère O
amélioration O
de O
la O
taille O
des O
lésions O
hépatiques. O
Cependant, O
elle O
présentait O
une O
ascite O
franche, O
une O
PTE O
bilatérale O
et O
une O
nouvelle O
thrombose O
portale. O
La O
patiente O
a O
dû O
être O
hospitalisée O
en O
décembre O
en O
raison O
d'une O
détérioration O
générale, O
présentant O
de O
multiples O
complications, O
notamment O
une O
infection O
respiratoire O
à O
Haemophilus O
influenzae O
et O
une O
ascite O
maligne O
liée O
à O
une O
maladie O
néoplasique. O
Compte O
tenu O
des O
complications O
survenues O
au O
cours O
du O
traitement, O
qui O
ont O
entraîné O
un O
état O
de O
performance O
de O
2-3, O
et O
de O
la O
faible O
réponse O
clinique O
au O
traitement, O
elle O
a O
été O
considérée O
comme O
n'étant O
pas O
candidate O
à O
un O
traitement O
oncospécifique O
supplémentaire O
et O
a O
été O
orientée O
vers O
l'unité O
de O
soins O
palliatifs O
de O
notre O
centre, O
où O
elle O
est O
décédée O
un O
mois O
plus O
tard O
en O
raison O
de O
la O
progression O
de O
la O
maladie. O

