Anamnèse O
Patient O
de O
64 O
ans O
présentant O
les O
antécédents O
personnels O
suivants O
: O
fumeur O
de O
10 O
cigarettes O
par O
jour, O
gammapathie O
monoclonale O
IgG-lambda O
et O
polyarthrite O
séronégative O
pour O
laquelle O
il O
avait O
été O
traité O
par O
méthotrexate. O
Il O
a O
été O
diagnostiqué O
en O
mars O
2018 O
lors O
d'une O
étude O
de O
l'anorexie O
et O
de O
la O
dyspepsie O
des O
années O
d'évolution O
d'un O
lymphome O
extranodal O
de O
la O
zone O
marginale O
de O
type O
MALT O
de O
stade O
IVB O
au O
moyen O
d'une O
biopsie O
endoscopique O
gastrique. O
Il O
a O
reçu O
un O
traitement O
avec O
six O
cycles O
du O
schéma O
R-CHOP O
(y O
compris O
rituximab, O
cyclophosphamide, O
doxorubicine, O
vincristine O
et O
prednisone), O
entrant O
en O
réponse O
complète. O
En O
novembre O
2018, O
lors O
de O
l'étude O
de O
réévaluation O
de O
la O
réponse O
après O
la O
fin O
du O
traitement, O
il O
a O
été O
diagnostiqué O
au O
moyen O
d'une O
nouvelle O
biopsie O
gastrique O
endoscopique O
de O
transformation O
en O
LPB, O
sans O
autre O
implication O
dans O
l'étude O
d'extension. O
Un O
traitement O
a O
alors O
été O
débuté O
par O
étoposide, O
méthylprednisolone, O
cytarabine O
et O
cisplatine O
(ESHAP), O
recevant O
un O
seul O
cycle O
en O
octobre O
suivi O
d'une O
radiothérapie O
sur O
le O
volume O
tumoral O
gastrique O
de O
30 O
Gy O
en O
15 O
jours O
en O
décembre O
2018. O
En O
décembre, O
elle O
a O
consulté O
pour O
des O
symptômes O
subaigus O
de O
désorientation, O
d'aphasie O
motrice O
et O
de O
faiblesse O
des O
membres O
inférieurs O
pendant O
deux O
semaines, O
non O
associés O
à O
de O
la O
fièvre, O
des O
maux O
de O
tête, O
des O
vomissements O
ou O
tout O
autre O
symptôme, O
et O
il O
a O
été O
décidé O
à O
ce O
moment-là O
de O
l'admettre O
dans O
le O
service O
pour O
étudier O
les O
symptômes. O
Examen O
physique O
Au O
niveau O
neurologique, O
le O
patient O
a O
été O
noté O
à O
l'admission O
pour O
une O
désorientation O
temporaire, O
une O
dysnomie O
et O
une O
perte O
de O
force O
dans O
les O
membres O
inférieurs. O
Pas O
de O
lymphadénopathie O
ni O
de O
masse O
abdominale O
palpable, O
auscultation O
cardiorespiratoire O
et O
examen O
des O
membres O
normaux. O
Examens O
complémentaires O
- O
Analyses O
sanguines O
urgentes O
: O
pas O
d'altérations O
notables. O
- O
Tomodensitométrie O
crânienne O
urgente O
: O
aucune O
lésion O
occupant O
l'espace O
ou O
lésions O
ischémiques O
aiguës/subaiguës O
n'a O
été O
observée. O
Foyer O
hypodense O
sous-cortical O
frontal O
gauche. O
- O
Corps O
PET/CT O
: O
diminution O
de O
la O
captation O
dans O
le O
cortex O
cérébral O
de O
l'hémisphère O
gauche, O
en O
particulier O
dans O
les O
régions O
frontales, O
pariétales O
et O
temporales, O
ainsi O
que O
dans O
les O
régions O
thalamiques, O
les O
ganglions O
de O
la O
base O
gauche O
et O
l'hémisphère O
cérébelleux O
droit. O
Ces O
altérations O
suggèrent O
une O
origine O
vasculaire. O
En O
outre, O
une O
nouvelle O
masse O
en O
contact O
avec O
le O
rein O
droit, O
non O
visualisée O
lors O
des O
précédents O
examens O
TEP O
de O
suivi, O
est O
apparue. O
- O
Biopsie O
de O
la O
masse O
rétropéritonéale O
: O
infiltration O
de O
lymphome O
plasmablastique. O
- O
IRM O
cérébrale O
: O
lésion O
frontale O
gauche O
irrégulière O
ne O
prenant O
pas O
le O
contraste O
et O
présentant O
une O
vascularisation O
accrue, O
suggérant O
une O
origine O
néoplasique, O
peut-être O
un O
astrocytome O
diffus. O
Lésions O
ponctuelles O
hyperintenses O
en O
FLAIR O
et O
T2 O
dans O
la O
substance O
blanche O
sous-corticale, O
compatibles O
avec O
une O
artériopathie O
des O
petits O
vaisseaux. O
Lésion O
cérébelleuse O
droite O
d'aspect O
encéphalomalacique. O
Étude O
du O
liquide O
céphalo-rachidien O
: O
biochimie O
normale, O
coloration O
de O
Gram O
sans O
micro-organismes, O
cultures O
négatives, O
cytométrie O
avec O
absence O
de O
données O
d'infiltration O
par O
un O
lymphome, O
PCR O
herpès O
virus O
et O
varicelle-zona O
négatives. O
- O
Électroencéphalogramme O
: O
activité O
sans O
anomalies. O
- O
Biopsie O
des O
lésions O
cérébrales O
: O
modifications O
compatibles O
avec O
une O
leucoencéphalopathie O
multifocale O
progressive O
(LMP) O
avec O
positivité O
pour O
l'anticorps O
SV-40 O
(virus O
JC). O
Infiltrats O
inflammatoires O
périvasculaires, O
macrophages O
et O
cellules O
oligodendrogliales O
avec O
de O
gros O
noyaux O
atypiques O
à O
la O
chromatine O
effacée. O
Aucun O
signe O
d'infiltration O
par O
un O
néoplasme O
glial O
primaire O
ou O
un O
lymphome. O
Positivité O
nucléaire O
modérée O
pour O
le O
HSV-I O
avec O
un O
motif O
granulaire. O
- O
Sérologie O
VIH O
: O
négative. O
Diagnostic O
Au O
vu O
des O
résultats O
des O
examens O
d'imagerie O
cérébrale O
et O
de O
la O
découverte O
d'une O
lésion O
frontale O
gauche O
ne O
prenant O
pas O
le O
contraste O
et O
présentant O
une O
vascularisation O
accrue, O
le O
diagnostic O
différentiel O
initial O
a O
été O
considéré O
comme O
un O
néoplasme O
primaire O
du O
SNC, O
un O
lymphome O
et O
une O
lésion O
d'origine O
inflammatoire. O
Le O
patient O
a O
été O
examiné O
par O
un O
neurochirurgien, O
qui O
a O
exclu O
la O
nécessité O
d'une O
intervention O
chirurgicale O
urgente O
et O
a O
ajouté O
des O
corticostéroïdes O
au O
traitement, O
avec O
une O
amélioration O
ultérieure O
des O
symptômes. O
Après O
avoir O
présenté O
le O
cas O
au O
Comité O
de O
Neuroncologie O
et O
l'aggravation O
progressive O
des O
symptômes O
malgré O
une O
corticothérapie O
à O
moyen O
terme, O
il O
a O
été O
décidé O
de O
faire O
une O
biopsie O
de O
la O
lésion. O
Le O
rapport O
anatomopathologique O
préliminaire O
a O
décrit O
une O
tumeur O
cérébrale O
primaire, O
qui O
a O
ensuite O
été O
évaluée O
par O
l'oncologie O
médicale, O
l'option O
astrocytome O
ou O
gliome O
de O
haut O
grade O
étant O
envisagée. O
Par O
la O
suite, O
après O
une O
analyse O
exhaustive O
de O
l'échantillon, O
l'origine O
infectieuse O
de O
la O
lésion O
a O
été O
confirmée, O
plus O
précisément O
la O
LEMP O
; O
en O
outre, O
une O
faible O
positivité O
pour O
le O
HSV-1 O
a O
été O
détectée. O
Traitement O
Compte O
tenu O
des O
options O
thérapeutiques O
limitées O
pour O
les O
patients O
non O
infectés O
par O
le O
VIH, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
la O
mirtazapine O
pour O
la O
LEMP O
et O
par O
l'acyclovir O
pour O
la O
positivité O
au O
HSV-1, O
avec O
une O
aggravation O
progressive O
de O
l'état O
clinique O
et O
général O
du O
patient, O
puis O
d'y O
ajouter O
le O
maraviroc. O
Évolution O
L'évolution O
a O
été O
défavorable, O
avec O
une O
aggravation O
progressive O
des O
symptômes O
neurologiques O
(apparition O
d'une O
hémiplégie, O
d'une O
paralysie O
faciale, O
d'un O
mutisme), O
l'apparition O
d'une O
fièvre O
probablement O
liée O
à O
une O
pneumonie O
d'aspiration O
avec O
des O
épisodes O
d'insuffisance O
respiratoire O
hypoxémique O
et O
des O
mouvements O
incoordonnés O
des O
membres O
parétiques O
pour O
lesquels O
un O
traitement O
anticonvulsivant O
a O
dû O
être O
ajouté. O
Finalement, O
la O
patiente O
est O
sortie O
en O
février O
2019 O
après O
deux O
mois O
d'hospitalisation. O

