Anamnèse O
Enceinte O
de O
33 O
semaines O
(G:3, O
P:1, O
V:1, O
A:1) O
et O
âgée O
de O
19 O
ans. O
Antécédents O
de O
rhinite O
allergique O
et O
de O
syndrome O
du O
côlon O
irritable. O
Aucune O
habitude O
toxique. O
Cholécystectomie O
en O
mars O
2010. O
Pas O
d'autres O
antécédents. O
Elle O
a O
consulté O
le O
service O
des O
urgences O
le O
7/1/2011 O
en O
raison O
d'une O
semaine O
de O
dyspnée O
progressive O
jusqu'au O
repos. O
Elle O
avait O
signalé O
une O
dysphonie O
et O
une O
lymphadénopathie O
douloureuse O
cervicale O
gauche O
de O
croissance O
progressive O
depuis O
3 O
mois. O
Examen O
physique O
ECOG O
= O
0. O
Hémodynamiquement O
stable, O
tachypnée O
à O
40 O
respirations/minute. O
Stridor O
laryngé. O
Adénopathie O
de O
8 O
cm O
de O
diamètre O
au O
niveau O
cervical O
II O
gauche, O
pierreuse O
et O
adhérente O
aux O
plans O
profonds. O
Pas O
d'autre O
adénopathie O
cervicale, O
sus-claviculaire, O
axillaire O
ou O
inguinale. O
Laryngoscopie O
indirecte O
: O
tumeur O
hémilaryngée O
gauche O
avec O
diminution O
de O
plus O
de O
50 O
% O
de O
la O
lumière O
glottique O
et O
déplacement O
de O
la O
corde O
vocale O
droite. O
Auscultation O
cardiaque O
normale. O
Auscultation O
pulmonaire O
avec O
diminution O
du O
murmure O
vésiculaire O
dans O
les O
deux O
hémithorax. O
L'abdomen O
est O
gravide, O
normal O
à O
l'examen. O
Extrémités O
sans O
altération. O
Tests O
complémentaires O
- O
Lors O
des O
soins O
d'urgence, O
il O
a O
été O
nécessaire O
de O
réaliser O
une O
trachéotomie O
urgente. O
- O
Biopsie O
à O
l'aiguille O
de O
l'adénopathie O
cervicale O
(11/1/2011) O
: O
compatible O
avec O
une O
tumeur O
maligne O
à O
petites O
cellules. O
- O
Compte O
tenu O
du O
diagnostic O
histologique O
préliminaire, O
l'accouchement O
a O
été O
déclenché O
le O
19/1/2011. O
- O
Immunohistochimie O
de O
la O
biopsie O
de O
l'adénopathie O
cervicale O
: O
AE1/AE3, O
CK7 O
et O
CK8.18 O
négatifs. O
Immunoréactivité O
intense O
et O
diffuse O
pour O
p63, O
synaptophysine, O
CD56 O
et O
CD57. O
Chromogranine O
négative. O
Positivité O
focale O
pour O
la O
vimentine O
et O
le O
CD99. O
CD20 O
et O
CD3 O
positifs O
dans O
la O
composante O
lymphoïde O
mixte O
de O
l'échantillon. O
ACL O
négatif, O
sauf O
dans O
les O
cellules O
lymphoïdes O
périvasculaires. O
Pas O
de O
réaction O
à O
la O
myogénine, O
à O
la O
desmine O
et O
à O
la O
protéine O
S-100. O
Ki67 O
de O
100 O
%. O
- O
FISH O
pour O
la O
détection O
du O
réarrangement O
du O
gène O
EWS O
: O
non O
concluant. O
- O
Analyse O
du O
réarrangement O
du O
gène O
NUT O
: O
négative. O
- O
TDM O
cerveau-cou-thorax-abdomen-pelvis O
(21/1/2011) O
: O
masse O
glottique-supraglottique O
gauche O
de O
3,5 O
cm O
de O
diamètre O
qui O
occupe O
la O
vallecula O
et O
le O
sinus O
piriforme O
gauche O
et O
s'étend O
à O
l'épiglotte O
avec O
épaississement O
des O
deux O
cordes, O
principalement O
la O
gauche, O
avec O
une O
masse O
de O
tissu O
mou O
qui O
occupe O
la O
commissure O
antérieure, O
déplace O
les O
voies O
respiratoires O
et O
réduit O
considérablement O
la O
lumière. O
Conglomérat O
adénopathique O
latérocervical O
gauche O
dans O
l'espace O
jugulo-carotidien O
mesurant O
7,2 O
x O
3,5 O
cm. O
Diagnostic O
Carcinome O
neuroendocrine O
à O
petites O
cellules O
du O
larynx O
cT2-3N3M0. O
Stade O
IVB. O
Traitement O
Le O
27 O
janvier O
2011, O
il O
a O
commencé O
un O
traitement O
d'intention O
radical O
selon O
le O
schéma O
suivant O
: O
cisplatine O
80 O
mg/m2 O
jour O
1, O
étoposide O
100 O
mg/m2 O
jours O
1, O
2 O
et O
3 O
tous O
les O
21 O
jours O
(4 O
cycles O
au O
total) O
et O
radiothérapie O
concomitante O
avec O
les O
deuxième O
et O
troisième O
cycles, O
atteignant O
70 O
Gy O
après O
réduction O
volumétrique O
à O
50 O
Gy O
(fractionnement O
: O
2 O
Gy/fraction, O
5 O
fractions/semaine). O
Évolution O
Scanner O
d'évaluation O
de O
la O
réponse O
après O
le O
quatrième O
cycle O
(10/5/2011) O
: O
diminution O
significative O
de O
la O
taille O
de O
la O
masse O
supraglottique, O
avec O
seulement O
un O
effacement O
de O
la O
graisse O
parapharyngée O
gauche O
et O
une O
oblitération O
du O
sinus O
piriforme O
homolatéral. O
Les O
cordes O
vocales O
étaient O
toujours O
touchées, O
davantage O
du O
côté O
gauche, O
ainsi O
que O
la O
commissure O
antérieure. O
Adénopathie O
pathologique O
de O
13 O
mm O
de O
diamètre O
au O
niveau O
IIA O
gauche. O
Laryngoscopie O
: O
synéchies O
antérieures O
des O
cordes O
vocales, O
avec O
fibrose O
de O
la O
corde O
vocale O
gauche. O
Sinus O
piriforme O
libre, O
espace O
sous-glottique O
indemne O
de O
tumeur. O
Compte O
tenu O
de O
la O
réponse O
locale O
complète O
et O
de O
la O
persistance O
probable O
des O
ganglions O
lymphatiques, O
une O
aspiration O
cervicale O
gauche O
a O
été O
réalisée O
(30/6/2011), O
sans O
preuve O
de O
malignité O
dans O
l'étude O
anatomopathologique. O
La O
patiente O
est O
restée O
indemne O
de O
la O
maladie O
pendant O
les O
5 O
mois O
suivants, O
à O
la O
fin O
desquels O
une O
récidive O
a O
été O
détectée O
dans O
le O
lobe O
inférieur O
droit O
du O
poumon, O
confirmée O
par O
fibrobronchoscopie O
et O
biopsie. O
Il O
a O
été O
décidé O
de O
retraiter O
avec O
du O
cisplatine O
et O
de O
l'étoposide O
à O
des O
doses O
identiques, O
étant O
donné O
la O
bonne O
réponse O
antérieure, O
confirmant O
une O
nouvelle O
réponse O
complète O
après O
5 O
cycles O
en O
avril O
2012. O
En O
décembre O
2012, O
il O
consulte O
à O
nouveau O
pour O
asthénie, O
hyporexie O
et O
toux O
; O
le O
scanner, O
la O
bronchoscopie O
et O
l'EBUS O
révèlent O
une O
récidive O
dans O
la O
lumière O
trachéale O
et O
dans O
la O
pyramide O
basale O
droite. O
Elle O
a O
de O
nouveau O
reçu O
une O
chimiothérapie O
selon O
le O
schéma O
cisplatine-étoposide, O
3 O
cycles, O
entre O
le O
8/12/2012 O
et O
le O
12/2/2013, O
montrant O
une O
réponse O
partielle O
au O
scanner O
de O
réévaluation O
du O
22/2/2013. O
Au O
cours O
des O
traitements O
successifs, O
la O
patiente O
a O
présenté O
une O
toxicité O
hématologique, O
des O
infections O
intercurrentes O
et O
une O
mauvaise O
tolérance O
subjective, O
avec O
la O
nécessité O
de O
réduire O
la O
dose O
dans O
les O
deux O
derniers O
cycles O
; O
pour O
cette O
raison, O
le O
traitement O
systémique O
a O
été O
suspendu O
et O
la O
radiothérapie O
a O
été O
commencée, O
atteignant O
60 O
Gy O
entre O
le O
11/3/2013 O
et O
le O
25/4/2013. O
Un O
nouveau O
scanner O
de O
réévaluation O
en O
mai O
2013 O
a O
révélé O
une O
progression O
de O
la O
maladie, O
avec O
l'apparition O
de O
nouvelles O
lésions O
métastatiques O
dans O
les O
poumons O
et O
le O
foie. O
Une O
chimiothérapie O
de O
seconde O
ligne O
a O
été O
proposée, O
que O
la O
patiente O
a O
refusée, O
poursuivant O
un O
traitement O
symptomatique O
en O
soins O
palliatifs, O
et O
elle O
est O
décédée O
en O
décembre O
2013. O

