Anamnèse O
Une O
femme O
espagnole O
de O
36 O
ans O
sans O
antécédents O
pathologiques O
avant O
le O
diagnostic O
de O
cancer O
et O
qui O
a O
développé O
de O
multiples O
comorbidités O
tout O
au O
long O
de O
l'évolution O
de O
sa O
maladie O
tumorale. O
Antécédents O
oncologiques O
: O
diagnostic O
posé O
en O
1994, O
à O
l'âge O
de O
14 O
ans, O
à O
la O
suite O
d'une O
distension O
abdominale. O
Après O
divers O
examens, O
il O
a O
été O
décidé O
de O
pratiquer O
une O
laparotomie O
exploratrice O
qui O
a O
révélé O
un O
carcinome O
ovarien O
papillaire, O
réséqué O
conformément O
au O
protocole O
et O
classé O
IIIB. O
Un O
traitement O
à O
base O
de O
cisplatine-cyclophosphamide O
a O
été O
administré O
en O
cas O
de O
maladie O
résiduelle, O
sans O
réponse O
; O
il O
a O
donc O
été O
décidé O
d'administrer O
du O
cisplatine O
par O
voie O
intrapéritonéale O
plus O
de O
la O
cyclophosphamide-adriamycine O
par O
voie O
systémique, O
ce O
qui O
a O
entraîné O
une O
réponse O
partielle. O
Entre O
1995 O
et O
2000, O
de O
multiples O
rechutes O
locorégionales O
réséquées, O
dans O
la O
dernière O
il O
a O
été O
nécessaire O
d'effectuer O
une O
colostomie O
temporaire O
et O
un O
traitement O
adjuvant O
par O
carboplatine-paclitaxel O
(6 O
cycles) O
a O
été O
décidé. O
À O
cette O
époque, O
il O
a O
présenté O
un O
malaise O
général O
et O
un O
prurit O
sur O
les O
paumes, O
qui O
a O
été O
géré O
avec O
la O
suspension O
de O
la O
perfusion, O
un O
traitement O
symptomatique, O
avec O
une O
amélioration O
immédiate O
; O
à O
partir O
de O
là, O
il O
a O
reçu O
9 O
cycles O
avec O
la O
prémédication O
habituelle O
et O
une O
bonne O
tolérance. O
En O
2001, O
une O
autre O
récidive O
pelvienne, O
elle O
a O
reçu O
du O
topotécan O
par O
voie O
orale O
avec O
une O
réponse O
partielle, O
de O
sorte O
que O
la O
chirurgie O
a O
été O
décidée O
et O
un O
traitement O
ultérieur O
au O
cisplatine O
avec O
une O
réponse O
complète O
en O
janvier O
2002. O
En O
juillet O
2005, O
une O
récidive O
pelvienne O
a O
nécessité O
une O
nouvelle O
opération O
avec O
résection O
partielle O
de O
la O
vessie O
et O
résection O
complète O
de O
la O
voûte O
vaginale O
et O
du O
sigma, O
suivie O
d'un O
traitement O
adjuvant O
par O
paclitaxel-gemcitabine. O
Maladie O
stable O
jusqu'en O
juillet O
2007, O
date O
à O
laquelle O
elle O
a O
été O
admise O
en O
chirurgie O
pour O
subocclusion O
intestinale, O
où O
une O
masse O
a O
été O
observée O
dans O
le O
petit O
bassin O
et O
plusieurs O
implants O
dans O
le O
péritoine O
et O
les O
anses O
de O
l'intestin O
grêle, O
qui, O
après O
confirmation O
anatomopathologique, O
correspondaient O
à O
des O
lésions O
dérivées O
d'un O
adénocarcinome O
papillaire O
séreux O
de O
l'ovaire. O
Elle O
a O
reçu O
un O
traitement O
adjuvant O
au O
carboplatine-paclitaxel O
jusqu'en O
avril O
2008. O
La O
reconstruction O
du O
côlon O
n'a O
pas O
pu O
être O
réalisée O
en O
raison O
de O
masses O
pelviennes O
dans O
les O
vaisseaux O
iliaques, O
la O
néo-vessie O
et O
les O
cavités O
vaginales, O
avec O
des O
implants O
péritonéaux, O
de O
sorte O
que O
le O
carboplatine-gemcitabine-bevacizumab O
a O
été O
mis O
en O
place. O
Progression O
en O
juin O
2010, O
en O
commençant O
doxorubicine O
liposomale-bevacizumab, O
qui O
a O
été O
interrompu O
en O
raison O
de O
la O
toxicité O
cardiaque O
et O
il O
a O
été O
décidé O
de O
passer O
à O
l'étoposide O
oral, O
jusqu'en O
août O
2012, O
lorsque O
le O
traitement O
a O
été O
modifié O
à O
paclitaxel O
hebdomadaire O
en O
raison O
de O
la O
progression O
abdominale, O
stable O
avec O
des O
périodes O
de O
repos O
jusqu'en O
mai O
2016, O
quand O
il O
y O
avait O
une O
nouvelle O
progression O
abdominale O
et O
il O
a O
été O
décidé O
d'administrer O
carboplatine, O
dans O
lequel O
il O
a O
présenté O
un O
nouvel O
épisode O
d'allergie O
cutanée, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
perfuser O
dans O
un O
régime O
de O
désensibilisation O
par O
le O
service O
d'allergie. O
Motif O
de O
la O
consultation O
actuelle O
: O
après O
l'administration O
du O
dixième O
cycle O
de O
carboplatine, O
selon O
le O
protocole O
de O
désensibilisation O
en O
12 O
étapes O
développé O
par O
Mariana O
Castells, O
une O
fois O
la O
perfusion O
terminée, O
la O
patiente O
a O
présenté O
des O
myodésopsies, O
des O
vertiges, O
des O
douleurs O
lombaires, O
une O
hypotension, O
une O
dyspnée, O
une O
diminution O
de O
l'état O
de O
conscience O
et O
un O
débit O
hématurique O
dû O
à O
l'urétérostomie, O
pour O
lesquels O
elle O
a O
été O
transférée O
au O
service O
des O
urgences. O
Examen O
physique O
Signes O
vitaux O
: O
T O
: O
35,8 O
ºC, O
FC O
: O
110 O
bpm, O
FR O
30 O
rpm, O
SatO2 O
98 O
% O
avec O
VMK O
50 O
%, O
PA O
90/40 O
mm O
Hg O
sans O
amines O
vasoactives. O
Glasgow O
O3V4M6 O
: O
13, O
mauvais O
état O
général, O
pâle, O
jaunisse, O
tachypnée, O
somnolente. O
Tête O
: O
aucun O
signe O
pathologique. O
Cou O
: O
grosse O
ingurgitation O
jugulaire O
à O
90º. O
Cardiaque O
: O
bruits O
cardiaques O
rythmiques O
sans O
souffle. O
Pulmonaire O
: O
VCM O
sans O
agrégats. O
Abdomen O
: O
mou, O
dépressible, O
RHA O
+, O
poche O
de O
colostomie O
gauche O
et O
cathétérisme O
vésical O
avec O
urines O
hématuriques O
sans O
caillots. O
Cicatrice O
abdominale O
centrale. O
Lésion O
indolore, O
violacée, O
surélevée, O
évoluant O
depuis O
plusieurs O
mois. O
Extrémités O
: O
œdème O
minime, O
un O
peu O
plus O
important O
aux O
extrémités O
inférieures. O
Hommans O
négatif. O
Neurologique O
: O
pas O
de O
focalité, O
pas O
de O
méningisme, O
pupilles O
isochoriques, O
normoréactives. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
anémie O
de O
type O
G4, O
probablement O
d'origine O
hémolytique, O
avec O
des O
LDH O
très O
élevées, O
une O
acidose O
métabolique O
modérée O
avec O
un O
anion O
gap O
élevé, O
une O
hyperbilirubinémie O
et O
une O
exacerbation O
de O
la O
maladie O
rénale O
chronique. O
En O
raison O
de O
l'instabilité O
cardio-respiratoire, O
une O
tomodensitométrie O
des O
artères O
pulmonaires O
a O
été O
réalisée, O
montrant O
une O
thromboembolie O
aiguë O
bilatérale O
avec O
des O
défauts O
de O
réplétion O
et O
des O
signes O
de O
surcharge O
du O
ventricule O
droit. O
Le O
patient O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs. O
Le O
diagnostic O
définitif O
a O
été O
établi O
par O
une O
étude O
immuno-hématologique O
qui O
a O
montré O
des O
auto-anticorps O
mixtes O
(IgG/IgM) O
activant O
le O
complément O
(anti-C3D+), O
a O
exclu O
la O
présence O
d'allo-anticorps O
et, O
après O
avoir O
testé O
le O
sérum O
du O
patient O
contre O
ses O
globules O
rouges O
sensibilisés O
et O
en O
présence O
de O
carboplatine O
(0,88 O
mg/ml), O
à O
température O
ambiante O
et O
à O
37 O
ºC, O
a O
observé O
une O
hémolyse O
de O
tous O
les O
globules O
rouges. O
Diagnostic O
Anémie O
hémolytique O
auto-immune O
à O
composante O
mixte O
(IgG/IgM) O
à O
prédominance O
intravasculaire O
induite O
par O
le O
carboplatine O
avec O
activation O
du O
complément. O
Coagulopathie O
secondaire O
à O
l'administration O
antérieure O
de O
fibrinolysine O
dans O
le O
cadre O
d'une O
maladie O
thromboembolique O
pulmonaire. O
Traitement O
En O
raison O
de O
l'instabilité O
cardio-respiratoire, O
une O
tomodensitométrie O
des O
artères O
pulmonaires O
a O
été O
réalisée, O
montrant O
une O
thromboembolie O
aiguë O
bilatérale O
avec O
des O
défauts O
de O
réplétion O
et O
des O
signes O
de O
surcharge O
du O
ventricule O
droit. O
Le O
patient O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs O
(USI). O
Évolution O
Aux O
soins O
intensifs, O
une O
fibrinolyse O
de O
la O
thromboembolie O
pulmonaire O
et O
un O
soutien O
vasoactif O
ont O
été O
effectués O
avec O
une O
bonne O
réponse O
et O
une O
stabilité O
clinique. O
Après O
identification O
d'une O
anémie O
hémolytique O
auto-immune O
induite O
par O
des O
IgG/IgM O
de O
carboplatine O
avec O
activation O
du O
complément, O
de O
fortes O
doses O
de O
corticoïdes O
et O
des O
impulsions O
de O
cyclophosphamide O
et O
de O
rituximab O
ont O
été O
administrées, O
sans O
amélioration O
de O
l'hémolyse O
et O
aggravation O
des O
taux O
d'hémoglobine, O
et O
sans O
réponse O
au O
soutien O
transfusionnel. O
Après O
avoir O
discuté O
du O
cas O
avec O
le O
service O
de O
pharmacologie, O
et O
sachant O
que O
la O
demi-vie O
du O
carboplatine O
est O
d'environ O
167 O
heures O
et O
que O
son O
élimination O
se O
produit O
en O
7 O
demi-vies O
environ, O
il O
a O
été O
décidé O
de O
procéder O
à O
un O
échange O
plasmatique O
à O
100 O
%, O
procédure O
qui O
a O
permis O
d'éliminer O
les O
anticorps. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
en O
bonne O
santé, O
ECOG O
1. O

