Anamnèse O
Homme O
de O
62 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
médicaux O
d'hypertension. O
Sous O
traitement O
régulier O
par O
amlodipine, O
valsartan O
et O
hydrochlorothiazide O
10/160/12,5 O
mg O
toutes O
les O
24 O
heures. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Diagnostiqué O
en O
2010 O
avec O
un O
adénocarcinome O
rénal O
à O
cellules O
claires O
mesurant O
4 O
x O
5 O
cm, O
après O
examen O
pour O
hématurie O
indolore. O
Une O
néphrectomie O
laparoscopique O
droite O
a O
été O
réalisée O
en O
septembre O
2010. O
Les O
résultats O
anatomopathologiques O
de O
la O
pièce O
opératoire O
sont O
les O
suivants O
: O
adénocarcinome O
à O
cellules O
claires, O
infiltrant O
le O
fascia O
de O
Gerota O
(pT3NxMx). O
Architecture O
de O
type O
alvéolaire O
prédominante. O
Pas O
d'embolisation O
tumorale O
des O
vaisseaux O
hilaires. O
Morphologie O
surrénalienne O
normale. O
Furhman O
: O
2. O
Au O
cours O
du O
suivi, O
un O
nodule O
de O
25 O
mm O
capturant O
dans O
le O
lit O
tumoral O
et O
un O
nodule O
pariétal O
postérieur O
droit O
périhépatique O
ont O
été O
détectés O
sur O
le O
scanner O
thoraco-abdominal O
réalisé O
en O
avril O
2013. O
Un O
scanner O
PET-CT O
de O
confirmation O
a O
été O
réalisé O
: O
nodule O
néoplasique O
sur O
la O
zone O
de O
suture O
de O
la O
néphrectomie O
droite. O
Aucune O
autre O
lésion O
présentant O
des O
caractéristiques O
métaboliques O
de O
malignité O
n'a O
été O
détectée. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
urologiques O
et O
un O
traitement O
chirurgical O
a O
été O
décidé. O
Le O
21 O
juin, O
une O
excision O
partielle O
de O
la O
masse O
affectant O
la O
veine O
cave O
inférieure O
sous O
la O
veine O
rénale O
a O
été O
réalisée. O
Un O
PET-CT O
en O
juillet O
2013 O
a O
montré O
une O
progression O
des O
deux O
lésions, O
une O
rechute O
locale O
et O
des O
métastases O
périhépatiques O
avec O
une O
infiltration O
probable O
du O
muscle O
psoas. O
Pour O
cette O
raison, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
antiangiogénique O
de O
première O
ligne O
de O
la O
maladie O
métastatique O
en O
août O
2013. O
Indice O
pronostique O
de O
Motzer O
et O
Heng O
: O
bon O
pronostic. O
Le O
traitement O
a O
débuté O
avec O
du O
pazopanib O
800 O
mg/24 O
h. O
Avec O
ce O
traitement, O
une O
stabilité O
à O
la O
fois O
clinique O
et O
radiologique O
a O
été O
atteinte, O
selon O
les O
critères O
RECIST O
pour O
la O
maladie O
oncologique O
pendant O
20 O
mois, O
présentant O
une O
toxicité O
sous O
la O
forme O
d'une O
diarrhée O
persistante O
de O
grade O
1, O
d'une O
anorexie O
de O
grade O
1 O
et O
d'une O
asthénie O
de O
grade O
1, O
bien O
que O
le O
patient O
ait O
maintenu O
l'ECOG O
0 O
à O
tout O
moment. O
Le O
rapport O
radiologique O
du O
dernier O
scanner O
thoraco-abdominal O
réalisé O
en O
janvier O
2015 O
faisait O
état O
d'une O
progression O
RECIST, O
mais O
les O
images O
montraient O
une O
augmentation O
de O
la O
taille O
des O
lésions O
cibles O
avec O
une O
augmentation O
de O
la O
nécrose, O
sans O
apparition O
de O
nouvelles O
lésions. O
Selon O
les O
critères O
MASS O
et O
CHOI, O
la O
progression O
n'a O
pas O
été O
considérée. O
Le O
2/3/2015, O
le O
patient O
a O
présenté O
un O
épisode O
de O
vertiges O
et O
d'asthénie, O
avec O
une O
anémie O
de O
grade O
2 O
(hémoglobine O
9,3 O
g/dl), O
sans O
signe O
de O
saignement. O
Il O
a O
commencé O
un O
traitement O
à O
base O
d'érythropoïétine O
sous-cutanée O
et O
de O
fer O
par O
voie O
orale. O
Le O
19/3/2015 O
elle O
est O
venue O
aux O
urgences O
pour O
rectorragies O
avec O
caillots O
d'évolution O
4 O
jours, O
avec O
instabilité O
hémodynamique, O
sans O
douleurs O
abdominales, O
ni O
nausées, O
ni O
vomissements. O
Pas O
de O
fièvre O
thermométrique. O
Examen O
physique O
Patient O
conscient O
et O
orienté. O
Collaboratif. O
Eupnéique O
au O
repos. O
Pâleur O
de O
la O
peau. O
État O
général O
affecté. O
Auscultation O
cardiaque O
: O
tonalités O
rythmiques O
à O
110 O
battements O
par O
minute. O
Auscultation O
pulmonaire O
: O
normoventilation, O
sans O
bruits O
pathologiques O
ajoutés. O
Abdomen O
: O
mou, O
dépressible, O
douloureux O
de O
façon O
diffuse O
à O
la O
palpation O
sans O
signe O
d'irritation O
péritonéale O
(Blumberg O
et O
Murphy O
négatifs), O
péristaltisme O
conservé. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Tests O
complémentaires O
"Hémoglobine O
(Hb) O
4,2 O
g/dl, O
hématocrite O
13,6 O
%, O
MCV O
85, O
leucocytes O
12 O
300/mm3 O
(neutrophiles O
10 O
400 O
mille/mm3), O
plaquettes O
521 O
000/mm3. O
"Biochimie O
: O
pas O
d'altérations O
significatives. O
"Gaz O
du O
sang O
veineux O
: O
pH O
7,38, O
HCO3 O
18,7 O
mmol/l, O
lactate O
1,5 O
mmol/l, O
reste O
normal. O
Diagnostic O
"Hypernéphrome O
de O
stade O
IV. O
"Hémorragie O
gastro-intestinale O
aiguë O
avec O
retentissement O
hémodynamique O
secondaire O
à O
une O
lésion O
tumorale O
endoluminale O
du O
côlon O
ascendant. O
Traitement O
À O
l'arrivée, O
trois O
concentrés O
de O
globules O
rouges O
ont O
été O
transfusés O
et O
une O
fluidothérapie O
intraveineuse O
a O
été O
administrée, O
ce O
qui O
a O
permis O
de O
stabiliser O
l'hémodynamique O
du O
patient. O
Une O
nouvelle O
transfusion O
de O
deux O
concentrés O
de O
globules O
rouges O
et O
une O
embolisation O
artérielle O
ont O
été O
réalisées O
par O
le O
service O
de O
radiologie O
interventionnelle, O
en O
utilisant O
la O
technique O
de O
Seldinger, O
en O
ponctionnant O
l'artère O
fémorale O
droite, O
en O
sélectionnant O
l'artère O
mésentérique O
supérieure O
et O
en O
supra-sélectionnant O
l'artère O
iléo-colique, O
en O
utilisant O
des O
microparticules O
et O
des O
coils O
dans O
le O
cadre O
de O
la O
procédure. O
Évolution O
Après O
l'embolisation O
artérielle, O
le O
patient O
est O
resté O
stable, O
sans O
aucun O
signe O
de O
nouveaux O
épisodes O
d'hémorragie O
active. O
Il O
a O
alors O
été O
décidé O
de O
demander O
une O
coloscopie O
pour O
déterminer O
si O
la O
lésion O
était O
possible. O
La O
coloscopie O
a O
été O
réalisée O
le O
26/3/2015, O
révélant O
de O
vastes O
zones O
de O
muqueuse O
non O
visibles O
en O
raison O
d'une O
préparation O
défectueuse O
secondaire O
à O
la O
présence O
de O
débris O
hématiques O
récents, O
raison O
pour O
laquelle O
elle O
a O
été O
considérée O
comme O
un O
examen O
apparemment O
normal. O
Le O
27/3/2015, O
elle O
a O
recommencé O
à O
avoir O
des O
selles O
mélaïques O
et O
une O
rectorragie, O
nécessitant O
plusieurs O
transfusions O
sanguines. O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
de O
chirurgie O
générale, O
qui O
l'a O
considéré O
comme O
non O
résécable. O
Le O
1/4/2015, O
une O
deuxième O
embolisation O
a O
été O
réalisée, O
en O
effectuant O
une O
étude O
suprasélective O
de O
l'artère O
mésentérique O
supérieure, O
en O
sélectionnant O
la O
branche O
qui O
irrigue O
la O
portion O
cæcale O
et O
le O
côlon O
ascendant, O
en O
procédant O
à O
l'embolisation O
avec O
des O
coils O
avec O
une O
réponse O
satisfaisante O
après O
un O
contrôle O
angiographique O
final. O
Enfin, O
le O
4/4/2015, O
après O
avoir O
constaté O
à O
nouveau O
l'échec O
du O
contrôle O
de O
l'hémorragie O
gastro-intestinale, O
le O
patient O
continuant O
à O
présenter O
de O
grandes O
quantités O
de O
selles O
mélaïques O
et O
compte O
tenu O
de O
la O
situation O
clinique O
irréversible O
due O
à O
l'absence O
d'alternatives O
thérapeutiques, O
la O
sédation O
a O
été O
décidée O
jusqu'à O
son O
décès O
ultérieur. O

