Anamnèse O
Patiente O
de O
39 O
ans O
à O
qui O
l'on O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein O
gauche O
avec O
des O
ganglions O
lymphatiques O
0/14. O
Immunohistochimie O
(IHC) O
: O
récepteur O
des O
œstrogènes O
(ER) O
négatif O
; O
récepteur O
de O
la O
progestérone O
(PR) O
70% O
; O
HER-2 O
+++). O
Traitée O
par O
MRM, O
chimiothérapie O
(QT), O
hormonothérapie O
(HT) O
et O
radiothérapie O
holocrânienne O
(RT) O
; O
actuellement O
au O
stade O
IV O
en O
raison O
de O
métastases O
hépatiques, O
pulmonaires O
et O
cérébrales, O
sous O
traitement O
QT O
avec O
paclitaxel, O
carboplatine O
et O
trastuzumab. O
Elle O
s'est O
présentée O
aux O
urgences O
10 O
jours O
après O
le O
dernier O
cycle O
de O
QT O
en O
raison O
d'une O
fièvre O
de O
39,5 O
ºC O
sur O
24 O
heures, O
sans O
symptômes O
respiratoires, O
digestifs O
ou O
urinaires. O
Examen O
physique O
L'examen O
physique O
est O
sans O
particularité. O
Le O
patient O
est O
conscient O
et O
orienté, O
l'auscultation O
cardiaque O
est O
rythmée, O
l'auscultation O
pulmonaire O
ne O
révèle O
aucun O
bruit O
pathologique, O
l'abdomen O
est O
souple O
et O
non O
douloureux, O
et O
l'examen O
neurologique O
est O
normal, O
sans O
rigidité O
nucale. O
Tests O
complémentaires O
Analyses O
sanguines O
: O
hémoglobine O
11,2 O
g/dl, O
hématocrite O
32,5 O
%, O
leucocytes O
4,3 O
x O
109/l O
avec O
53 O
% O
de O
neutrophiles, O
plaquettes O
233 O
x O
109/l, O
TCA O
79 O
%, O
INR O
1,17, O
TCA O
30,6 O
s, O
fibrinogène O
449 O
mg/dl, O
glucose O
102 O
mg/dl, O
créatinine O
0,81 O
mg/dl, O
urée O
19 O
mg/dl, O
protéines O
7,6 O
g/dl, O
bilirubine O
1,1 O
mg/dl, O
ALT O
14 O
U/l, O
amylase O
60 O
U/l, O
sodium O
(Na+) O
131 O
mEq/l, O
chlore O
(Cl-) O
97 O
mEq/l, O
procalcitonine O
3,47 O
ng/ml, O
protéine O
C-réactive O
(CRP) O
2,5 O
mg/l. O
Électrocardiogramme O
(ECG) O
: O
RS O
à O
97 O
bpm. O
Radiographie O
du O
thorax O
: O
normale. O
Diagnostic O
Des O
hémocultures O
ont O
été O
prélevées O
et O
il O
a O
été O
décidé O
d'hospitaliser O
la O
patiente O
dans O
le O
service O
d'oncologie O
médicale, O
le O
diagnostic O
étant O
celui O
d'une O
fièvre O
non O
focalisée O
chez O
une O
patiente O
immunodéprimée. O
Traitement O
Poursuivre O
le O
traitement. O
Évolution O
Dans O
le O
service O
d'oncologie O
médicale, O
une O
dysarthrie O
et O
une O
aphasie O
globale O
ont O
été O
détectées, O
avec O
un O
langage O
monosyllabique. O
Lorsque O
les O
proches O
ont O
été O
interrogés, O
ils O
ont O
déclaré O
que O
le O
patient O
souffrait O
de O
ces O
symptômes O
depuis O
48 O
heures. O
Une O
tomodensitométrie O
crânienne O
a O
été O
réalisée, O
et O
comme O
aucune O
pathologie O
aiguë O
n'a O
été O
détectée, O
une O
évaluation O
par O
le O
service O
de O
neurologie O
a O
été O
demandée. O
Suspectant O
une O
encéphalite O
herpétique O
chez O
un O
patient O
immunodéprimé, O
un O
traitement O
empirique O
à O
base O
d'acyclovir O
750 O
mg O
IV O
toutes O
les O
8 O
heures O
a O
été O
indiqué. O
Ils O
ont O
demandé O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
crânienne, O
qui O
a O
montré O
une O
altération O
du O
signal O
dans O
la O
région O
temporale O
antérieure O
gauche O
avec O
des O
signes O
de O
perte O
de O
volume, O
et O
une O
hyperintensité O
du O
signal O
T2 O
affectant O
le O
cortex O
insulaire O
et O
accompagnée O
d'une O
restriction O
de O
la O
diffusion O
; O
un O
EEG, O
qui O
a O
montré O
un O
foyer O
lent O
continu O
(delta) O
dans O
la O
région O
temporale O
gauche O
avec O
une O
diffusion O
occasionnelle O
vers O
les O
zones O
antérieures O
; O
et O
une O
ponction O
lombaire, O
avec O
un O
glucose O
de O
64 O
mg/dl, O
une O
protéine O
de O
27 O
mg/dl O
et O
une O
PCR O
positive O
pour O
le O
HSV O
de O
type O
I. O
Dans O
les O
jours O
qui O
ont O
suivi O
l'introduction O
du O
traitement O
antiviral, O
le O
patient O
a O
connu O
une O
amélioration O
progressive, O
étant O
afébrile O
quatre O
jours O
plus O
tard O
et O
présentant O
une O
orientation O
temporo-spatiale O
adéquate, O
avec O
un O
langage O
cohérent O
et O
fluide. O
L'acyclovir O
IV O
a O
été O
maintenu O
pendant O
14 O
jours O
supplémentaires O
et, O
compte O
tenu O
de O
l'excellente O
évolution, O
la O
sortie O
de O
l'hôpital O
a O
été O
indiquée. O

