Anamnèse O
Femme O
de O
55 O
ans O
allergique O
à O
la O
vancomycine O
et O
à O
la O
teicoplanine, O
sans O
antécédent O
de O
maladie O
cardiaque O
ou O
pulmonaire. O
Diagnostiquée O
en O
mars O
1996 O
avec O
un O
carcinome O
canalaire O
infiltrant, O
phénotype O
luminal O
A O
du O
sein O
gauche, O
traitée O
par O
chirurgie O
conservatrice, O
radiothérapie O
et O
tamoxifène O
pendant O
5 O
ans. O
Après O
15 O
ans O
de O
suivi, O
la O
patiente O
a O
signalé O
une O
douleur O
au O
coude O
droit. O
Après O
IRM O
du O
coude O
droit O
et O
biopsie O
de O
la O
lésion O
présente O
dans O
les O
examens O
d'imagerie, O
la O
patiente O
a O
été O
diagnostiquée O
avec O
un O
ostéosarcome O
de O
l'olécrane, O
avec O
une O
étude O
d'extension O
sans O
lésions O
à O
distance. O
Elle O
a O
suivi O
un O
traitement O
de O
chimiothérapie O
à O
visée O
néoadjuvante O
selon O
un O
schéma O
de O
cisplatine O
75 O
mg/m2 O
jour O
1, O
adriamycine O
25 O
mg/m2 O
jours O
1 O
à O
3 O
tous O
les O
21 O
jours. O
Après O
trois O
cycles O
de O
traitement, O
une O
résection O
en O
bloc O
et O
une O
reconstruction O
avec O
allogreffe O
et O
mégaprothèse O
de O
coude O
ont O
été O
réalisées. O
L'examen O
anatomopathologique O
a O
révélé O
un O
ostéosarcome O
ostéoblastique O
de O
grade O
IV O
avec O
dégradation O
corticale O
associée O
de O
l'os O
spongieux, O
pT1pN0cM0, O
G3, O
stade O
IIA. O
Par O
la O
suite, O
il O
a O
reçu O
deux O
cycles O
de O
chimiothérapie O
adjuvante O
selon O
le O
schéma O
suivant O
: O
cisplatine O
75 O
mg/m2 O
jour O
1, O
adriamycine O
25 O
mg/m2 O
jours O
1 O
à O
3 O
tous O
les O
21 O
jours, O
nécessitant O
l'interruption O
du O
traitement O
après O
le O
troisième O
cycle O
en O
raison O
d'une O
fièvre O
neutropénique O
d'origine O
digestive O
et O
d'une O
thrombopénie O
de O
grade O
III. O
Avec O
un O
intervalle O
sans O
progression O
d'un O
an, O
le O
patient O
a O
été O
opéré O
pour O
une O
rechute O
au O
niveau O
du O
coude O
droit, O
sans O
affecter O
la O
greffe O
osseuse, O
et O
2 O
mois O
plus O
tard, O
après O
des O
signes O
de O
progression O
au O
niveau O
pulmonaire, O
une O
lobectomie O
supérieure O
gauche O
a O
été O
réalisée, O
avec O
des O
limites O
de O
résection O
libres. O
Après O
deux O
ans O
de O
suivi O
sans O
signe O
de O
rechute, O
le O
patient O
a O
consulté O
le O
service O
des O
urgences O
en O
raison O
d'une O
instabilité O
de O
la O
démarche O
et O
d'une O
hypoesthésie O
du O
côté O
gauche O
du O
corps O
pendant O
deux O
jours. O
Le O
patient O
n'a O
signalé O
aucun O
autre O
symptôme O
associé. O
Examen O
physique O
Température O
otique O
de O
37 O
ºC. O
La O
tension O
artérielle O
et O
la O
fréquence O
cardiaque O
étaient O
dans O
les O
limites O
de O
la O
normale, O
avec O
une O
saturation O
en O
O2 O
de O
98 O
% O
en O
respirant O
l'air O
ambiant. O
L'examen O
de O
la O
tête O
et O
du O
cou O
n'a O
révélé O
aucune O
anomalie. O
Dans O
la O
région O
thoracique, O
il O
y O
avait O
une O
cicatrice O
d'une O
chirurgie O
conservatrice O
pratiquée O
sur O
le O
sein O
gauche O
des O
années O
auparavant, O
sans O
masse O
mammaire O
palpable O
ni O
adénopathies O
périphériques O
cliniquement O
évidentes. O
L'auscultation O
cardiaque O
et O
pulmonaire O
n'a O
révélé O
aucune O
anomalie O
non O
plus. O
L'examen O
neurologique O
était O
plus O
révélateur. O
La O
fluidité O
de O
l'élocution O
était O
préservée, O
sans O
éléments O
aphasiques. O
Les O
pupilles O
étaient O
isochores, O
normoréactives O
lors O
de O
l'examen O
des O
réflexes O
photomoteurs. O
La O
force O
était O
préservée O
dans O
l'hémisphère O
droit, O
avec O
une O
faiblesse O
discrète, O
4/5 O
dans O
l'hémisphère O
gauche. O
Le O
plus O
significatif O
était O
une O
hypoesthésie O
objective O
dans O
l'hémicorps O
gauche, O
prédominant O
dans O
le O
bras O
gauche O
et O
l'hémithorax O
gauche, O
ainsi O
qu'une O
augmentation O
de O
la O
base O
d'appui O
pendant O
l'ambulation. O
Examens O
complémentaires O
Un O
scanner O
du O
cerveau O
a O
été O
réalisé O
au O
service O
des O
urgences, O
qui O
a O
révélé O
une O
lésion O
calcifiée O
pariétale O
droite. O
Avec O
les O
résultats O
décrits O
ci-dessus, O
la O
patiente O
a O
été O
hospitalisée O
par O
le O
service O
d'oncologie O
médicale, O
où O
l'étude O
a O
été O
complétée O
par O
un O
scanner O
thoraco-abdomino-pelvien O
avec O
contraste O
iv O
et O
une O
IRM O
cérébrale O
avec O
contraste. O
"L'étude O
d'extension O
a O
permis O
d'exclure O
la O
présence O
de O
lésions O
suggérant O
la O
présence O
de O
métastases O
à O
un O
autre O
niveau. O
"L'IRM O
cérébrale O
a O
révélé O
une O
lésion O
calcifiée O
temporo-pariétale O
droite O
de O
3 O
x O
3 O
x O
3,5 O
cm, O
associée O
à O
une O
déviation O
de O
la O
ligne O
médiane O
de O
5 O
mm O
et O
à O
un O
œdème O
vasogénétique O
sous-cortical. O
Diagnostic O
Après O
les O
tests O
effectués, O
le O
diagnostic O
suivant O
a O
pu O
être O
conclu O
: O
"Carcinome O
canalaire O
infiltrant O
du O
sein O
gauche, O
phénotype O
luminal O
A, O
sans O
aucun O
signe O
de O
rechute O
jusqu'à O
présent. O
"Ostéoïde O
ostéoblastique O
ostéosarcome O
avec O
rechute O
locale O
et O
pulmonaire O
réséqué, O
sans O
aucun O
signe O
de O
rechute O
ultérieure. O
"Lésion O
calcifiée O
occupant O
l'espace O
cérébral O
temporo-pariétal O
droit, O
afin O
d'exclure O
une O
rechute O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein O
ou O
d'un O
ostéosarcome. O
Traitement O
Compte O
tenu O
de O
l'absence O
de O
maladie O
à O
un O
autre O
niveau O
dans O
les O
examens O
complémentaires O
et O
de O
la O
nécessité O
d'un O
diagnostic O
histologique O
chez O
un O
patient O
présentant O
deux O
néoplasmes O
métachrones O
antérieurs, O
il O
a O
été O
décidé O
d'intervenir O
sur O
la O
lésion O
cérébrale. O
L'anatomie O
pathologique O
a O
révélé O
une O
métastase O
d'ostéosarcome. O
La O
tomodensitométrie O
post-chirurgicale O
n'a O
pas O
révélé O
la O
présence O
de O
restes O
tumoraux. O

