Anamnèse O
Femme O
de O
44 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Aucun O
antécédent O
pathologique O
intéressant. O
Elle O
n'a O
pas O
déclaré O
prendre O
de O
médicaments O
régulièrement. O
Elle O
a O
consulté O
aux O
urgences O
en O
mars O
2015 O
en O
raison O
d'une O
douleur O
thoracique O
pleurétique O
droite O
et O
d'une O
dyspnée O
d'effort O
progressive O
depuis O
3 O
mois, O
sans O
syndrome O
constitutionnel. O
Examen O
physique O
Bon O
état O
général. O
Hémodynamiquement O
stable. O
ECOG-1. O
Auscultation O
respiratoire O
avec O
hypophonie O
dans O
l'hémithorax O
droit, O
sans O
bruits O
ajoutés. O
Le O
reste O
de O
l'examen O
physique O
ne O
révèle O
aucune O
anomalie O
pathologique. O
Examens O
complémentaires O
Des O
analyses O
sanguines O
ont O
été O
effectuées, O
sans O
modification O
notable, O
et O
une O
radiographie O
du O
thorax O
a O
montré O
un O
nouvel O
épanchement O
pleural O
droit. O
Une O
thoracentèse O
diagnostique O
et O
thérapeutique O
a O
été O
effectuée O
et O
a O
permis O
d'obtenir O
un O
liquide O
pleural O
compatible O
avec O
un O
exsudat O
lymphocytaire. O
La O
tomodensitométrie O
thoracique O
a O
montré O
un O
nodule O
sous-pleural O
de O
6 O
mm O
dans O
le O
lobe O
supérieur O
droit O
et O
un O
épanchement O
pleural O
massif O
ipsilatéral. O
Le O
CEA O
sérique O
était O
élevé O
à O
10,98 O
ng/ml O
et O
le O
CA-125 O
à O
44,30 O
U/ml. O
L'étude O
anatomopathologique O
par O
immunohistochimie O
du O
liquide O
pleural O
et O
de O
la O
biopsie O
a O
montré O
une O
positivité O
pour O
la O
cytokératine O
7, O
le O
TTF-1, O
la O
p53 O
et O
une O
négativité O
pour O
la O
cytokératine O
20, O
la O
calrétinine O
et O
le O
WT1, O
compatible O
avec O
un O
adénocarcinome O
d'origine O
pulmonaire. O
Dans O
l'étude O
d'extension O
avec O
PET-CT O
en O
contraste, O
la O
masse O
primaire O
dans O
le O
lobe O
supérieur O
droit O
(SUVmax. O
8,6) O
et O
les O
captations O
pulmonaires O
bilatérales O
ont O
été O
observées, O
ainsi O
que O
l'épanchement O
pleural O
déjà O
connu. O
Une O
étude O
moléculaire O
a O
été O
réalisée O
par O
séquençage O
ciblé O
du O
gène O
EGFR, O
qui O
s'est O
révélé O
positif O
pour O
la O
délétion O
de O
l'exon O
19. O
Diagnostic O
Adénocarcinome O
du O
poumon O
cT1NxM1a, O
stade O
IV-A O
dû O
à O
des O
métastases O
pulmonaires O
et O
pleurales, O
avec O
délétion O
de O
l'exon O
19 O
de O
l'EGFR. O
Traitement O
Le O
traitement O
par O
afatinib O
à O
la O
dose O
de O
40 O
mg O
par O
jour O
a O
été O
initié O
en O
mai O
2015. O
La O
patiente O
a O
présenté O
une O
tolérance O
initiale O
correcte O
avec O
des O
diarrhées O
et O
une O
mucosite O
de O
grade O
1 O
ainsi O
qu'une O
éruption O
cutanée O
de O
grade O
2 O
qui O
a O
été O
gérée O
efficacement O
avec O
un O
traitement O
topique. O
Lors O
de O
la O
première O
évaluation O
radiologique O
après O
trois O
mois O
de O
traitement, O
elle O
présentait O
une O
réponse O
partielle. O
Évolution O
En O
juin O
2017, O
il O
a O
été O
constaté O
une O
augmentation O
de O
l'épanchement O
pleural O
et O
l'apparition O
d'un O
épanchement O
péricardique, O
avec O
un O
retentissement O
clinique, O
nécessitant O
une O
hospitalisation O
et O
un O
cathétérisme O
péricardique O
avec O
du O
cisplatine, O
qui O
a O
été O
efficace. O
Une O
étude O
des O
mutations O
de O
résistance O
dans O
le O
liquide O
pleural O
a O
été O
réalisée O
à O
l'aide O
de O
la O
plateforme O
COBAS®, O
positive O
pour O
T790M, O
un O
traitement O
a O
donc O
été O
débuté O
par O
osimertinib O
80 O
mg O
par O
jour, O
avec O
une O
excellente O
tolérance. O
En O
septembre O
2017, O
une O
progression O
de O
la O
maladie O
a O
été O
détectée O
par O
PET-CT, O
de O
sorte O
qu'une O
troisième O
ligne O
de O
traitement O
a O
été O
entamée O
avec O
une O
chimiothérapie O
conventionnelle O
à O
base O
de O
carboplatine O
et O
de O
pemetrexed, O
montrant O
une O
stabilisation O
de O
la O
maladie O
après O
quatre O
cycles. O
Elle O
a O
poursuivi O
le O
traitement O
d'entretien O
au O
pemetrexed O
jusqu'en O
juin O
2018, O
date O
à O
laquelle O
elle O
a O
présenté O
une O
progression O
de O
la O
maladie O
au O
niveau O
des O
os O
et O
du O
foie. O
Une O
biopsie O
hépatique O
a O
été O
réalisée O
pour O
une O
étude O
moléculaire O
avec O
séquençage O
des O
gènes O
à O
l'aide O
de O
la O
plateforme O
nCounter®, O
qui O
s'est O
révélée O
positive O
pour O
des O
mutations O
de O
l'exon O
19 O
du O
gène O
EGFR O
et O
de O
l'exon O
14 O
du O
gène O
MET, O
ce O
dernier O
étant O
vérifié O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH) O
et O
ne O
s'avérant O
pas O
amplifié. O
Il O
a O
donc O
été O
décidé O
de O
débuter O
un O
traitement O
de O
quatrième O
ligne O
par O
carboplatine O
et O
paclitaxel, O
avec O
progression O
radiologique O
après O
2 O
mois, O
puis O
de O
cinquième O
ligne O
par O
carboplatine O
et O
vinorelbine O
avec O
une O
mauvaise O
tolérance O
en O
raison O
d'une O
asthénie O
de O
grade O
3, O
ne O
recevant O
qu'un O
seul O
cycle. O
En O
novembre O
2018, O
il O
a O
été O
admis O
pour O
ascite O
maligne O
et O
dégradation O
de O
l'état O
général O
à O
l'ECOG-3. O
Un O
retraitement O
par O
erlotinib O
100 O
mg O
par O
jour O
a O
été O
décidé, O
avec O
un O
bénéfice O
clinique O
(ECOG-2) O
jusqu'en O
février O
2019, O
date O
à O
laquelle O
une O
progression O
radiologique O
de O
la O
maladie O
(pleurale, O
hépatique, O
ganglionnaire O
et O
osseuse) O
et O
une O
nouvelle O
détérioration O
de O
l'état O
général O
à O
ECOG-3 O
ont O
été O
observées. O
L'étude O
de O
l'EGFR O
a O
été O
répétée O
dans O
le O
sang O
périphérique, O
trouvant O
à O
nouveau O
une O
mutation O
de O
résistance O
T790M O
positive O
(négative O
lors O
des O
déterminations O
répétées O
après O
le O
traitement O
précédent O
avec O
le O
médicament O
ciblé), O
de O
sorte O
qu'un O
retraitement O
avec O
l'osimertinib O
a O
été O
décidé. O
Après O
un O
mois, O
le O
patient O
a O
montré O
une O
amélioration O
clinique O
significative, O
avec O
un O
ECOG-1 O
et O
une O
réponse O
radiologique O
partielle O
significative O
(amélioration O
des O
lésions O
hépatiques O
et O
osseuses, O
disparition O
des O
lésions O
des O
ganglions O
lymphatiques). O

