Anamnèse O
Patient O
âgé O
de O
63 O
ans O
au O
moment O
du O
diagnostic, O
avec O
des O
antécédents O
personnels O
de O
rhinite O
allergique, O
sans O
habitudes O
toxiques O
ni O
allergies O
médicamenteuses. O
Antécédents O
familiaux O
: O
une O
sœur O
a O
été O
opérée O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
45 O
ans. O
Antécédents O
actuels O
: O
la O
patiente O
a O
subi O
une O
mammographie O
de O
dépistage O
qui O
a O
révélé O
un O
nodule O
irrégulier O
de O
1 O
cm O
dans O
le O
quadrant O
interne O
externe O
droit O
du O
sein. O
Une O
échographie O
a O
été O
réalisée O
et O
a O
décrit O
une O
lésion O
solide O
Breast O
Imaging O
Reporting O
And O
Data O
System O
(BIRADS) O
4. O
Une O
biopsie O
a O
été O
effectuée O
et O
a O
révélé O
un O
carcinome O
canalaire O
infiltrant O
RE+++ O
90 O
%, O
RP-, O
Ki67+++ O
10 O
%, O
cytokératine O
19 O
+++ O
100 O
%. O
Examen O
physique O
ECOG O
: O
0. O
Seins O
: O
pas O
de O
nodules O
palpables. O
Les O
aisselles O
ne O
présentent O
pas O
d'anomalie. O
Auscultation O
: O
normale. O
Abdomen O
: O
normal. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Examens O
complémentaires O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
sein O
: O
nodule O
mesurant O
11 O
x O
9 O
x O
9 O
mm, O
BIIRADS O
6, O
sein O
controlatéral O
négatif. O
Axillae O
et O
chaînes O
mammaires O
internes O
sans O
altération. O
L'étude O
réalisée O
comprend O
partiellement O
le O
thorax O
et O
l'abdomen O
où O
une O
masse O
pulmonaire O
et O
des O
lésions O
hépatiques O
sont O
suspectées. O
Tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
: O
masse O
pulmonaire O
dans O
le O
segment O
postérieur O
du O
lobe O
supérieur O
gauche, O
de O
5,5 O
cm O
de O
diamètre. O
Épaississement O
pleural O
avec O
rehaussement O
nodulaire O
suggérant O
une O
atteinte O
pleurale O
localisée. O
Adénopathies O
hilaires O
ipsilatérales O
et O
dans O
la O
fenêtre O
aorto-pulmonaire. O
Images O
hépatiques O
multiples O
évoquant O
des O
kystes O
simples. O
Fibrobronchoscopie O
: O
brossage O
et O
biopsie. O
Résultat O
histologique O
: O
adénocarcinome O
bien O
différencié, O
CK7+, O
CK20-, O
TTF1+, O
RE-, O
RP-. O
Mammoglobuline O
négative, O
suggérant O
une O
origine O
pulmonaire. O
Tomographie O
par O
émission O
de O
positons O
(PET-CT) O
: O
aucun O
autre O
signe O
de O
maladie O
à O
distance. O
Diagnostic O
Carcinome O
du O
sein O
cT1N0M0 O
et O
adénocarcinome O
du O
poumon O
cT3N2M1. O
Traitement O
Il O
a O
été O
décidé O
que, O
malgré O
l'atteinte O
pleurale, O
une O
approche O
chirurgicale O
de O
la O
tumeur O
pulmonaire O
pouvait O
être O
tentée O
(lobectomie O
étendue O
à O
la O
paroi O
thoracique), O
après O
un O
traitement O
néoadjuvant. O
Il O
a O
été O
décidé O
d'opérer O
la O
tumeur O
du O
sein O
par O
tumorectomie O
et O
biopsie O
du O
ganglion O
lymphatique O
sentinelle, O
avec O
pour O
résultat O
un O
carcinome O
canalaire O
infiltrant O
de O
grade O
2 O
d'un O
diamètre O
maximal O
de O
12 O
mm O
ER+, O
RP-, O
Ki67 O
12%, O
HER2-. O
Un O
traitement O
adjuvant O
a O
été O
mis O
en O
place O
avec O
2,5 O
mg/jour O
de O
létrozole O
et O
une O
radiothérapie. O
Évolution O
Suite O
à O
cette O
intervention O
chirurgicale, O
un O
traitement O
néoadjuvant O
du O
cancer O
du O
poumon O
par O
carboplatine/paclitaxel O
a O
été O
envisagé. O
Après O
deux O
cycles, O
la O
patiente O
est O
venue O
consulter O
pour O
une O
dyspnée O
à O
l'effort O
modérée. O
Une O
radiographie O
du O
thorax O
a O
été O
effectuée O
et O
a O
révélé O
un O
épanchement O
pleural. O
Une O
thoracentèse O
a O
été O
effectuée O
et O
s'est O
révélée O
compatible O
avec O
un O
exsudat. O
Cette O
situation O
a O
été O
classée O
comme O
une O
progression O
et O
un O
traitement O
systémique O
a O
été O
proposé. O
La O
détermination O
des O
mutations O
du O
gène O
du O
récepteur O
du O
facteur O
de O
croissance O
épidermique O
(EGFR) O
a O
été O
effectuée O
avec O
un O
résultat O
positif O
(mutation O
L858R), O
de O
sorte O
qu'une O
deuxième O
ligne O
de O
traitement O
avec O
le O
gefitinib O
a O
été O
entamée. O

