Anamnèse O
Femme O
de O
66 O
ans, O
cuisinière O
de O
profession, O
sans O
allergies O
médicamenteuses O
connues, O
sans O
habitudes O
toxiques O
; O
avec O
des O
antécédents O
d'hypertension O
artérielle O
depuis O
6 O
ans O
sous O
traitement O
pharmacologique, O
de O
gastrite O
chronique O
atrophique O
sans O
preuve O
d'infection O
à O
Helicobacter O
pylori O
et O
de O
carence O
en O
vitamine O
B12. O
En O
octobre O
2011, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
papillaire O
du O
rein O
gauche O
(pT3N1M0) O
traité O
chirurgicalement O
par O
néphrectomie O
radicale. O
En O
avril O
2012 O
(6 O
mois O
après O
la O
chirurgie), O
un O
scanner O
de O
contrôle O
a O
montré O
une O
récidive O
ganglionnaire O
médiastinale O
et O
diverses O
lésions O
osseuses O
dans O
les O
corps O
vertébraux O
avec O
une O
sténose O
spinale O
en O
D9 O
sans O
myélopathie, O
elle O
a O
donc O
reçu O
au O
cours O
du O
mois O
une O
radiothérapie O
palliative O
sur O
la O
lésion O
dorsale O
(30 O
Gy) O
et O
en O
mai O
2012 O
elle O
a O
commencé O
un O
traitement O
systémique O
par O
sunitinib O
50 O
mg/jour O
pendant O
4 O
semaines O
en O
cycles O
de O
6 O
semaines O
(4 O
wk O
on, O
2 O
wk O
off). O
Quatorze O
jours O
après O
le O
début O
du O
sunitinib, O
elle O
s'est O
rendue O
aux O
urgences O
en O
raison O
d'une O
asthénie, O
d'une O
fièvre O
(38,5 O
ºC), O
de O
la O
visualisation O
d'ulcères O
buccaux O
douloureux O
et O
d'une O
légère O
odynodysphagie. O
Pas O
de O
dyspnée, O
pas O
de O
toux O
ni O
d'expectoration. O
Pas O
de O
troubles O
urinaires, O
pas O
de O
diarrhée O
ni O
de O
saignement. O
Examen O
physique O
Le O
patient O
est O
hémodynamiquement O
stable, O
mais O
en O
bon O
état O
général, O
fébrile, O
eupnéique, O
bien O
perfusé, O
avec O
de O
multiples O
ulcères O
blanchâtres O
dans O
la O
cavité O
buccale. O
Auscultation O
pulmonaire O
avec O
murmure O
vésiculaire O
conservé, O
sans O
bruits O
ajoutés, O
auscultation O
cardiaque O
avec O
bruits O
cardiaques O
rythmés O
sans O
murmures. O
Aucun O
résultat O
dans O
le O
reste O
de O
l'examen. O
Tests O
complémentaires O
- O
Analyse O
de O
sang O
avec O
leucocytes O
800/?l, O
neutrophiles O
700/?l, O
lymphocytes O
100/?l, O
plaquettes O
71.000/?l, O
hémoglobine O
10,5 O
g/dl, O
CRP O
282 O
mg/l. O
Les O
tests O
des O
fonctions O
hépatiques O
et O
rénales O
étaient O
normaux. O
La O
culture O
des O
lésions O
buccales O
a O
identifié O
Candida O
albicans. O
Les O
résultats O
des O
cultures O
sanguines O
et O
urinaires O
sont O
en O
attente. O
- O
La O
radiographie O
du O
thorax O
effectuée O
à O
l'admission O
n'a O
révélé O
aucun O
infiltrat O
alvéolaire O
ni O
aucune O
autre O
anomalie. O
Diagnostic O
- O
Neutropénie O
fébrile O
de O
grade O
3. O
- O
Mucosite O
de O
grade O
2. O
- O
Thrombopénie O
de O
grade O
2. O
- O
Lymphopénie O
de O
grade O
4. O
- O
Anémie O
de O
grade O
2. O
- O
Candidose O
oropharyngée. O
Traitement O
Admis O
dans O
le O
service O
d'oncologie, O
début O
du O
traitement O
de O
soutien O
avec O
des O
facteurs O
G-CSF, O
une O
antibiothérapie O
à O
large O
spectre O
avec O
de O
l'imipenem, O
de O
l'amikacine O
et O
du O
fluconazole O
en O
attendant O
les O
résultats O
des O
cultures. O
Évolution O
Au O
deuxième O
jour O
d'évolution, O
le O
patient O
est O
désormais O
afébrile, O
avec O
des O
lésions O
buccales O
persistantes O
et, O
sur O
le O
plan O
analytique, O
une O
amélioration O
des O
paramètres O
de O
l'hémogramme O
et O
une O
diminution O
des O
réactifs O
de O
phase O
aiguë, O
bien O
que O
la O
lymphopénie O
et O
la O
thrombopénie O
persistent. O
Leucocytes O
1 O
570/?l, O
neutrophiles O
1 O
350/?l, O
lymphocytes O
200/?l, O
plaquettes O
45 O
000/?l, O
hémoglobine O
10 O
g/dl, O
CRP O
143 O
mg/l. O
La O
tolérance O
orale O
a O
été O
instaurée O
et O
il O
n'y O
a O
eu O
aucun O
signe O
de O
saignement. O
Il O
a O
été O
décidé O
de O
maintenir O
le O
traitement O
ATB O
initial. O
Le O
quatrième O
jour O
de O
l'admission, O
les O
résultats O
de O
la O
culture O
étaient O
disponibles O
et O
stériles. O
La O
patiente O
est O
restée O
afébrile, O
en O
bon O
état O
général, O
avec O
une O
légère O
amélioration O
des O
lésions O
buccales O
et O
une O
bonne O
tolérance O
orale. O
Sur O
le O
plan O
analytique, O
elle O
a O
récupéré O
sa O
neutropénie O
et O
la O
CRP O
diminue. O
Cependant, O
il O
persiste O
à O
présenter O
une O
lymphopénie O
et O
une O
thrombopénie. O
Il O
est O
décidé O
d'arrêter O
l'amikacine. O
Au O
dixième O
jour O
d'hospitalisation, O
le O
patient O
a O
présenté O
de O
la O
fièvre O
(39,4 O
ºC), O
une O
dyspnée O
à O
l'effort O
légère, O
nécessitant O
de O
l'oxygène O
à O
faible O
débit O
avec O
des O
lunettes O
nasales. O
L'examen O
physique O
a O
révélé O
des O
crépitants O
pulmonaires O
secs O
bilatéraux O
et O
des O
lésions O
buccales O
persistantes. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
normalisation O
de O
la O
neutropénie O
et O
de O
la O
thrombopénie, O
mais O
une O
lymphopénie O
persistante O
de O
grade O
4 O
(200/ul). O
Les O
tests O
de O
la O
fonction O
rénale O
et O
hépatique O
sont O
restés O
dans O
les O
limites O
de O
la O
normale. O
De O
nouveaux O
échantillons O
sont O
prélevés O
pour O
des O
cultures. O
Une O
radiographie O
thoracique O
simple O
est O
réalisée, O
révélant O
la O
présence O
d'un O
infiltrat O
interstitiel O
micronodulaire O
bilatéral. O
Le O
fluconazole O
est O
arrêté O
et O
le O
traitement O
est O
remplacé O
par O
de O
l'imipénème, O
de O
la O
vancomycine, O
du O
triméthoprime/sulfaméthoxazole O
(TMP/SMX) O
et O
des O
corticostéroïdes O
à O
forte O
dose. O
Une O
bronchoscopie O
a O
été O
demandée O
en O
urgence O
au O
service O
de O
pneumologie, O
qui O
n'a O
révélé O
aucune O
altération O
endobronchique, O
et O
des O
échantillons O
de O
lavage O
broncho-alvéolaire O
(LBA) O
ont O
été O
prélevés. O
Les O
échantillons O
de O
lavage O
broncho-alvéolaire O
GRAM O
et O
Ziehl O
Nielsen O
étaient O
négatifs. O
Un O
échantillon O
a O
été O
envoyé O
pour O
une O
culture O
de O
lavage O
broncho-alvéolaire. O
Une O
PCR O
du O
galactomannane O
et O
du O
cytomégalovirus O
(CMV) O
dans O
le O
sang O
a O
également O
été O
demandée. O
En O
outre, O
un O
test O
quantiferon-TB O
a O
été O
demandé O
pour O
exclure O
une O
infection O
tuberculeuse. O
Au O
douzième O
jour O
d'hospitalisation, O
l'évolution O
de O
la O
patiente O
s'est O
nettement O
aggravée, O
avec O
une O
détérioration O
de O
l'état O
général, O
une O
dyspnée O
au O
repos O
et O
une O
détresse O
respiratoire O
importante, O
nécessitant O
de O
l'oxygène O
à O
haut O
débit O
avec O
un O
masque O
à O
réservoir O
de O
100 O
%. O
A O
l'examen, O
l'auscultation O
pulmonaire O
a O
montré O
d'abondants O
rhonchi O
bilatéraux O
disséminés. O
Une O
nouvelle O
radiographie O
pulmonaire O
a O
été O
réalisée, O
avec O
une O
nette O
aggravation O
radiologique O
avec O
des O
infiltrats O
cotonneux O
bilatéraux. O
Les O
résultats O
de O
l'étude O
microbiologique O
étaient O
disponibles O
: O
PCR O
CMV O
positive O
(13 O
230 O
copies), O
galactomannane O
sanguin O
négatif, O
cytologie O
ABL O
positive O
pour O
Pneumocystis O
jiroveci, O
cultures O
ABL O
pour O
aérobies/anaérobies/fungi/MB O
négatives, O
galactomannane O
ABL O
négatif, O
sérologie O
sanguine O
pour O
VIH/hépatite/influenza O
négative, O
et O
quantiferon-TB O
négatif. O
Compte O
tenu O
de O
la O
détérioration O
clinique, O
le O
patient O
a O
été O
admis O
en O
soins O
intensifs O
avec O
un O
diagnostic O
de O
syndrome O
de O
détresse O
respiratoire O
aiguë, O
de O
pneumonie O
interstitielle O
sévère O
due O
à O
Pneumocystis O
et O
au O
CMV, O
d'insuffisance O
respiratoire O
sévère, O
de O
choc O
mixte O
(distributif O
et O
cardiogénique), O
de O
défaillance O
multi-organique O
et O
de O
lymphopénie O
de O
grade O
4. O
Lors O
de O
son O
admission O
à O
l'unité O
de O
soins O
intensifs, O
il O
a O
nécessité O
une O
sédoanalgésie O
avec O
intubation O
orotrachéale O
et O
une O
assistance O
respiratoire O
mécanique, O
une O
surveillance O
du O
débit O
cardiaque O
par O
PiCCO, O
ainsi O
qu'une O
assistance O
par O
des O
médicaments O
vasoactifs O
(noradrénaline O
et O
dobutamine). O
Le O
traitement O
ATB O
a O
été O
remplacé O
par O
de O
la O
pipéracilline/tazobactam, O
du O
linézolide, O
du O
voriconazole, O
du O
TMP/SMX, O
du O
ganciclovir/flebogamma O
et O
des O
corticostéroïdes O
à O
forte O
dose. O
L'évolution O
ultérieure O
du O
patient O
aux O
soins O
intensifs O
a O
été O
médiocre, O
avec O
une O
défaillance O
hémodynamique O
persistante O
nécessitant O
des O
doses O
progressivement O
croissantes O
de O
médicaments O
vasoactifs, O
une O
aggravation O
de O
la O
lymphopénie O
(0/?l), O
une O
insuffisance O
rénale O
oligoanurique O
nécessitant O
une O
hémodiafiltration O
continue, O
une O
thrombopénie O
sévère O
secondaire O
au O
TMP/SMX O
et O
une O
anémie O
conséquente O
allant O
jusqu'à O
6 O
g/dl O
en O
raison O
d'une O
hémorragie O
gastro-intestinale O
supérieure O
due O
à O
une O
oesophagite O
et O
à O
un O
ulcère O
duodénal O
hémorragique O
détecté O
lors O
de O
la O
gastroscopie. O
L'état O
respiratoire O
a O
persisté O
avec O
une O
insuffisance O
respiratoire O
sévère, O
nécessitant O
une O
assistance O
respiratoire, O
sans O
amélioration O
des O
infiltrats O
bilatéraux O
à O
la O
radiographie O
thoracique. O
Le O
14e O
jour O
de O
son O
admission O
aux O
soins O
intensifs O
(26e O
jour O
d'hospitalisation), O
le O
patient O
était O
en O
état O
de O
choc O
mixte O
: O
choc O
distributif O
et O
cardiogénique O
réfractaire, O
avec O
défaillance O
de O
plusieurs O
organes, O
ce O
qui O
a O
conduit O
à O
l'exitus O
du O
patient. O

