Anamnèse O
Femme O
sans O
antécédents O
particuliers. O
Ménarche O
à O
16 O
ans O
avec O
FUR O
: O
mai O
2008. O
Consultation O
en O
mai O
2008 O
à O
l'hôpital O
del O
Barbanza O
pour O
douleurs O
abdominales O
progressives O
nécessitant O
une O
analgésie O
de O
troisième O
intention, O
distension O
abdominale, O
nausées O
et O
vomissements O
et O
masse O
sus-pubienne O
provoquant O
un O
œdème O
des O
membres O
inférieurs O
et O
des O
organes O
génitaux. O
Un O
scanner O
abdominopelvien O
a O
montré O
une O
masse O
mesurant O
9 O
x O
7 O
cm O
dans O
le O
bassin O
avec O
une O
empreinte O
dans O
le O
sacrum. O
Elle O
a O
été O
adressée O
au O
service O
de O
chirurgie O
de O
l'hôpital O
Clínico O
de O
Santiago, O
où O
elle O
a O
subi O
des O
biopsies O
de O
la O
masse O
hypogastrique. O
Elle O
a O
ensuite O
été O
transférée O
au O
service O
d'oncologie O
médicale O
pour O
terminer O
l'étude O
d'extension. O
Au O
moment O
du O
transfert, O
elle O
avait O
un O
PS O
4, O
nécessitait O
une O
nutrition O
parentérale O
totale O
en O
raison O
d'une O
obstruction O
abdominale O
et, O
compte O
tenu O
de O
la O
détérioration O
rapide O
de O
la O
patiente, O
du O
rapport O
pathologique O
provisoire O
qui O
excluait O
un O
lymphome O
ou O
une O
tumeur O
mésenchymateuse O
et O
de O
l'élévation O
des O
marqueurs O
tumoraux, O
il O
a O
été O
décidé O
de O
la O
traiter O
par O
chimiothérapie O
selon O
un O
schéma O
BEP O
(cisplatine O
30 O
mg/jour O
pendant O
cinq O
jours, O
étoposide O
150 O
mg/jour O
pendant O
cinq O
jours O
et O
bléomycine O
30 O
U O
par O
semaine). O
Examen O
physique O
TA O
4 O
; O
tension O
artérielle O
89/50 O
mm O
Hg O
; O
température O
36 O
ºC O
; O
fréquence O
cardiaque O
98 O
bpm. O
Transpiration, O
pâleur O
et O
mauvais O
état O
général. O
Auscultation O
cardiaque O
: O
rythmique, O
pas O
de O
souffle. O
Auscultation O
pulmonaire O
: O
diminution O
du O
murmure O
vésiculaire O
dans O
l'hémithorax O
gauche. O
Abdomen O
: O
distendu, O
diminution O
des O
bruits. O
Masse O
sus-pubienne O
palpable. O
Membres O
inférieurs O
: O
œdème O
jusqu'à O
la O
racine O
des O
membres. O
Examens O
complémentaires O
- O
IRM O
pelvienne O
(25 O
juin O
2008) O
: O
processus O
néoplasique O
dans O
le O
septum O
rectovaginal O
associé O
à O
des O
métastases O
ganglionnaires, O
les O
diagnostics O
les O
plus O
probables O
étant O
un O
lymphome O
non O
hodgkinien O
ou O
des O
tumeurs O
d'origine O
mésenchymateuse. O
Épaississement O
anormal O
de O
l'endomètre. O
Ovaires O
polykystiques. O
- O
Anatomie O
pathologique O
: O
tumeur O
indifférenciée O
à O
petites O
cellules. O
Néoplasme O
densément O
cellulaire O
avec O
un O
modèle O
de O
croissance O
en O
îlots O
solides O
et O
des O
zones O
étendues O
de O
nécrose. O
Les O
cellules O
sont O
petites O
avec O
un O
nucléole O
rond O
ou O
ovale, O
hyperchromatiques O
avec O
un O
cytoplasme O
peu O
abondant O
et O
des O
figures O
de O
mitose O
abondantes. O
On O
observe O
également O
un O
fond O
microscopique O
comprenant O
des O
formations O
glandulaires O
bien O
différenciées. O
- O
Immunohistochimie O
: O
positivité O
pour O
la O
vimentine, O
CD56, O
c-kit O
et, O
faiblement O
et O
focalement, O
pour O
O13. O
Les O
cytokératines, O
les O
marqueurs O
musculaires, O
les O
marqueurs O
neuroendocriniens O
et O
les O
marqueurs O
lymphoïdes O
étaient O
négatifs. O
Le O
S-100, O
le O
HMB45, O
le O
CD34, O
le O
W1T1, O
la O
phosphatase O
alcaline O
placentaire O
HCG, O
le O
CD30 O
et O
le O
PGFA O
étaient O
également O
négatifs. O
- O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
(4 O
juillet O
2008) O
: O
épanchement O
pleural O
bilatéral, O
légèrement O
plus O
important O
à O
gauche, O
avec O
atélectasie O
du O
lobe O
inférieur O
gauche. O
Dans O
la O
cloison O
recto-sigmoïdienne, O
une O
masse O
de O
11 O
x O
9 O
x O
8 O
cm O
est O
confirmée, O
en O
grande O
partie O
bien O
encapsulée, O
solide, O
avec O
sténose O
de O
la O
lumière O
au O
niveau O
de O
la O
jonction O
recto-sigmoïdienne O
et O
déplacée O
dans O
l'utérus. O
À O
côté O
de O
cette O
masse, O
il O
y O
en O
a O
une O
autre O
légèrement O
séparée, O
en O
dehors O
des O
vaisseaux O
iliaques O
droits, O
s'étendant O
jusqu'à O
la O
proximité O
du O
cæcum O
et O
mesurant O
5,8 O
x O
5 O
cm. O
Multiples O
conglomérats O
adénopathiques, O
le O
plus O
grand O
dans O
la O
chaîne O
iliaque O
externe O
gauche O
mesurant O
5,8 O
x O
3 O
cm, O
bien O
qu'il O
y O
ait O
également O
des O
adénopathies O
dans O
la O
bifurcation O
aortique O
et O
périaortique, O
y O
compris O
mésentérique. O
Petite O
quantité O
de O
liquide O
ascitique. O
- O
NFS O
: O
LDH O
1 O
765 O
U/L O
; O
Ca-125 O
181 O
U/mL O
; O
AFP O
10 O
ng/mL O
; O
fibrinogène O
500 O
mg/dL O
; O
tous O
les O
autres O
marqueurs, O
y O
compris O
la O
b-2-microglobuline, O
sont O
normaux, O
ESR O
91 O
mm/h O
; O
plaquettes O
580 O
000/mL O
; O
Hb O
7,3 O
g/dL O
; O
INR O
7,65 O
; O
10 O
600 O
leucocytes O
(91 O
% O
de O
neutrophiles, O
3 O
% O
de O
globules O
blancs). O
- O
Examen O
gynécologique O
: O
abdomen O
mou O
et O
dépressible. O
Spéculoscopie O
difficile. O
Organes O
génitaux O
externes O
: O
grandes O
lèvres O
gauches O
avec O
un O
œdème O
important O
; O
le O
reste O
est O
normal O
; O
vagin O
normal O
avec O
écoulement O
non O
malodorant, O
col O
nullipare O
bien O
épithélialisé. O
Un O
échantillon O
endocervical O
a O
été O
prélevé O
pour O
culture O
microbiologique. O
TDM O
: O
utérus O
normal, O
douleur O
à O
la O
palpation O
et O
masse O
au O
niveau O
de O
la O
cloison O
recto-vaginale. O
- O
Échographie O
gynécologique O
: O
utérus O
in O
ante O
69 O
x O
46 O
mm. O
Endomètre O
19 O
mm O
hétéroéchogène. O
Annexe O
gauche O
44 O
x O
18 O
mm. O
Annexe O
droite O
46 O
x O
19 O
mm. O
Masse O
rétro-utérine O
d'environ O
67 O
x O
20 O
mm. O
Pas O
de O
liquide O
libre. O
Évolution O
Les O
complications O
comprenaient O
une O
thromboembolie O
pulmonaire O
bilatérale O
et O
un O
choc O
septique, O
qui O
ont O
nécessité O
l'admission O
aux O
soins O
intensifs, O
en O
raison O
d'une O
neutropénie O
fébrile O
de O
grade O
4 O
et O
d'une O
plaquettopénie O
de O
grade O
3. O
Les O
symptômes O
obstructifs O
et O
l'état O
général O
de O
la O
patiente O
se O
sont O
rapidement O
améliorés O
et O
elle O
n'a O
pas O
présenté O
de O
toxicité O
au O
cours O
des O
cycles O
successifs. O
Après O
une O
étude O
immunohistochimique O
exhaustive, O
le O
diagnostic O
définitif O
a O
été O
celui O
d'un O
carcinome O
indifférencié O
de O
la O
cloison O
rectovaginale. O
Il O
a O
été O
décidé O
de O
maintenir O
le O
même O
régime, O
et O
il O
a O
été O
évalué O
comme O
une O
réponse O
partielle O
après O
trois O
cycles, O
et O
elle O
a O
reçu O
un O
total O
de O
cinq O
cycles O
sans O
réduction O
de O
dose. O
Finalement, O
elle O
a O
subi O
une O
intervention O
chirurgicale O
en O
novembre O
2008, O
avec O
résection O
de O
l'utérus, O
du O
sac O
vaginal O
et O
du O
rectum O
en O
bloc, O
en O
préservant O
les O
deux O
ovaires, O
avec O
anastomose O
rectale O
de O
bout O
en O
bout O
et O
lymphadénectomie O
pelvienne. O
L'anatomie O
pathologique O
définitive O
a O
révélé O
une O
réponse O
pathologique O
complète. O
Depuis O
lors, O
elle O
a O
subi O
des O
contrôles O
réguliers O
dans O
notre O
service O
sans O
aucun O
signe O
de O
récurrence O
de O
la O
maladie. O

