Anamnèse O
ANTÉCÉDENTS O
Patient O
de O
sexe O
masculin, O
âgé O
de O
62 O
ans, O
de O
race O
blanche, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Il O
vit O
chez O
lui O
avec O
sa O
femme. O
Il O
a O
deux O
filles O
qui O
vivent O
dans O
la O
même O
ville. O
Indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
État O
de O
performance O
: O
ECOG-0. O
Antécédents O
pathologiques O
: O
hypertension O
artérielle O
primaire O
sous O
traitement O
pharmacologique, O
diabète O
sucré O
de O
type O
2 O
sous O
traitement O
antidiabétique O
oral, O
dyslipidémie O
sous O
traitement O
pharmacologique, O
cardiopathie O
ischémique O
(angor O
instable O
et O
pose O
de O
2 O
stents O
en O
2007), O
et O
asymptomatique O
à O
ce O
jour. O
En O
octobre O
2011, O
à O
la O
suite O
d'une O
hématurie O
évoluant O
depuis O
un O
mois O
et O
d'une O
masse O
rénale O
droite O
de O
7 O
cm O
à O
la O
tomodensitométrie O
abdominale, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
rénal O
droit, O
sans O
maladie O
à O
distance O
(stade O
I O
de O
l'American O
Joint O
Committee O
of O
Cancer O
[AJCC] O
; O
T1N0M0). O
Le O
traitement O
initial O
a O
consisté O
en O
une O
néphrectomie O
radicale O
par O
laparoscopie. O
L'examen O
anatomopathologique O
a O
montré O
un O
carcinome O
rénal O
à O
cellules O
claires, O
stade O
pathologique O
pT1b, O
grade O
nucléaire O
de O
Fuhrman O
III/IV. O
Un O
risque O
intermédiaire O
de O
récidive O
(score O
SSIGN O
3) O
a O
été O
calculé. O
Lors O
du O
contrôle O
radiologique O
par O
tomodensitométrie O
en O
octobre O
2014, O
il O
a O
présenté O
une O
récidive O
tumorale O
dans O
le O
site O
chirurgical O
ainsi O
que O
des O
adénopathies O
médiastinales O
pathologiques, O
des O
nodules O
pulmonaires O
et O
surrénaliens O
gauches. O
Évalué O
par O
l'oncologie O
médicale O
comme O
un O
carcinome O
rénal O
à O
cellules O
claires O
E-IV, O
à O
risque O
favorable O
(score O
MSKCC O
0), O
il O
a O
commencé O
un O
traitement O
de O
1ère O
ligne O
dans O
l'essai O
clinique O
SOGUG-2010-01 O
randomisé O
dans O
le O
bras O
du O
pazopanib O
800 O
mg/jour O
et O
de O
l'interféron O
alfa O
2A O
3 O
fois O
par O
semaine. O
Les O
effets O
indésirables O
comprenaient O
une O
hypertension O
artérielle O
et O
une O
protéinurie O
> O
3 O
g, O
nécessitant O
des O
ajustements O
de O
dose O
conformément O
au O
protocole. O
En O
novembre O
2015, O
avec O
une O
réponse O
partielle O
maximale O
selon O
les O
critères O
RECIST, O
le O
traitement O
a O
été O
interrompu O
en O
raison O
d'une O
toxicité O
intolérable O
(anorexie O
de O
grade O
2, O
asthénie, O
dysgueusie O
et O
diarrhée O
de O
grade O
1). O
Il O
a O
continué O
à O
être O
surveillé. O
En O
février O
2017, O
il O
a O
présenté O
une O
progression O
de O
la O
maladie O
pulmonaire O
et O
hépatique O
radiologique, O
avec O
un O
ECOG O
0. O
Il O
a O
donc O
été O
décidé O
de O
reprendre O
le O
pazopanib O
400 O
mg/jour, O
qui O
a O
été O
suspendu O
en O
mai O
2017 O
en O
raison O
d'une O
protéinurie O
dans O
l'intervalle O
néphrotique O
(jusqu'à O
9 O
g/24 O
h), O
sans O
syndrome O
néphrotique. O
Il O
a O
été O
évalué O
par O
la O
néphrologie O
et O
a O
suspecté O
une O
glomérulonéphrite O
membraneuse O
vs O
une O
toxicité O
pharmacologique. O
Aucune O
biopsie O
rénale O
n'a O
été O
réalisée O
car O
le O
patient O
était O
mono-rénal. O
Lors O
des O
contrôles O
ultérieurs, O
il O
s'est O
progressivement O
amélioré O
jusqu'à O
4 O
g/24h O
en O
novembre O
2017. O
Le O
bilan O
du O
retraitement O
par O
pazopanib O
est O
une O
réponse O
partielle. O
MALADIE O
ACTUELLE O
En O
janvier O
2018, O
elle O
a O
présenté O
une O
nouvelle O
progression O
au O
niveau O
pulmonaire, O
hépatique, O
surrénalien O
et O
musculaire, O
pour O
laquelle O
un O
traitement O
de O
2ème O
ligne O
par O
nivolumab O
a O
été O
indiqué, O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
15 O
jours. O
Après O
2 O
cycles, O
la O
maladie O
a O
été O
évaluée O
comme O
stable O
selon O
les O
critères O
iRECIST. O
Cependant, O
à O
ce O
moment-là, O
la O
fonction O
rénale O
s'est O
détériorée O
pour O
atteindre O
une O
créatinine O
de O
2,3 O
mg/dl O
(habituellement O
1,7 O
mg/dl), O
avec O
des O
cellules O
polymorphonucléaires O
abondantes O
dans O
la O
cytologie O
urinaire, O
dont O
30 O
% O
d'éosinophiles, O
ce O
qui O
suggère O
une O
néphrite O
immunoallergique. O
En O
l'absence O
d'une O
autre O
cause O
déclenchante, O
une O
toxicité O
du O
nivolumab O
a O
été O
suggérée, O
de O
sorte O
qu'un O
traitement O
par O
corticostéroïdes O
a O
été O
mis O
en O
place O
avec O
60 O
mg O
de O
prednisone O
toutes O
les O
24 O
heures O
par O
voie O
orale O
le O
29/3/2018. O
Après O
72 O
heures, O
le O
patient O
a O
commencé O
à O
expectorer O
des O
crachats O
roses O
et O
une O
dyspnée O
progressive O
jusqu'à O
ce O
qu'un O
effort O
minimal O
soit O
nécessaire, O
pour O
lequel O
il O
a O
notifié O
le O
service O
des O
urgences O
et O
a O
été O
transféré O
à O
l'hôpital O
le O
plus O
proche O
en O
raison O
d'une O
désaturation O
sévère. O
Pendant O
l'évaluation, O
il O
a O
présenté O
une O
insuffisance O
respiratoire O
hypocapnique O
avec O
alcalose O
respiratoire O
dans O
les O
gaz O
du O
sang O
artériel O
(pH O
7,51, O
pO2 O
52 O
mm O
Hg, O
pCO2 O
28 O
mm O
Hg, O
HCO3 O
22 O
mEq/l), O
une O
leucocytose O
(22 O
000) O
avec O
neutrophilie O
dans O
les O
tests O
sanguins O
et O
des O
infiltrats O
diffus O
bilatéraux O
avec O
motif O
alvéolaire O
dans O
la O
radiographie O
du O
thorax. O
Le O
patient O
a O
été O
diagnostiqué O
comme O
souffrant O
d'une O
pneumonie O
bilatérale O
probable, O
un O
traitement O
antibiotique O
a O
été O
mis O
en O
place O
et O
il O
a O
été O
adressé O
à O
notre O
centre. O
Examen O
physique O
Tension O
artérielle O
122/79 O
mm O
Hg, O
fréquence O
cardiaque O
80 O
bpm, O
oxymétrie O
de O
pouls O
97 O
% O
avec O
FiO2 O
0,31. O
Poids O
90 O
kg, O
taille O
174 O
cm. O
Température O
axillaire O
36,3 O
ºC. O
Fréquence O
respiratoire O
14 O
rpm. O
Patient O
en O
état O
général O
normal, O
conscient O
et O
orienté O
dans O
le O
temps, O
l'espace O
et O
la O
personne. O
Collaborateur. O
Eupnéique O
au O
repos. O
Couleur O
normale O
et O
normohydraté. O
Crépitants O
diffus O
bilatéraux O
à O
l'auscultation O
respiratoire. O
Repos O
dans O
la O
normalité. O
Examens O
complémentaires O
Analyses O
sanguines O
: O
protéine O
C-réactive O
(CRP) O
25,57 O
mg/dl, O
créatinine O
1,76 O
mg/dl, O
débit O
de O
filtration O
glomérulaire O
calculé O
(CKD-EPI) O
40,55 O
ml/min, O
numération O
leucocytaire O
15,82 O
x O
10,9/l, O
neutrophiles O
93,7 O
%. O
Les O
autres O
paramètres O
sont O
normaux. O
Radiographie O
du O
thorax O
: O
image O
alvéolaire O
diffuse O
bilatérale. O
Diagnostic O
Lors O
de O
l'évaluation O
initiale O
par O
le O
service O
d'oncologie O
médicale O
de O
notre O
centre, O
le O
diagnostic O
a O
été O
celui O
d'une O
pneumonie O
bilatérale O
et O
d'une O
toxicité O
pulmonaire O
probable O
à O
médiation O
immunitaire. O
Traitement O
Une O
antibiothérapie O
empirique O
a O
été O
mise O
en O
place O
avec O
4 O
g O
de O
pipéracilline-tazobactam, O
toutes O
les O
8 O
heures, O
et O
une O
corticothérapie O
avec O
2 O
mg/kg/jour O
de O
méthylprednisolone. O
Évolution O
Un O
scanner O
thoracique O
à O
haute O
résolution O
a O
été O
réalisé O
18 O
heures O
après O
l'admission, O
montrant O
des O
résultats O
compatibles O
avec O
une O
hémorragie O
alvéolaire O
diffuse O
et O
une O
toxicité O
médicamenteuse O
sous O
la O
forme O
d'une O
pneumonie O
à O
germes. O
Une O
fibrobronchoscopie O
a O
été O
réalisée O
à O
36 O
heures O
et O
a O
montré O
une O
inflammation O
diffuse O
de O
la O
muqueuse O
bronchique. O
Un O
broncho-aspirat O
(BAS) O
a O
été O
prélevé O
pour O
la O
microbiologie O
et O
un O
lavage O
broncho-alvéolaire O
(BAL) O
a O
été O
effectué O
dans O
le O
segment O
antérieur O
du O
lobe O
supérieur O
droit, O
qui O
a O
produit O
un O
liquide O
séro-hématique O
intense, O
mais O
qui O
ne O
répondait O
pas O
aux O
critères O
d'hémorragie O
alvéolaire O
(progressivement O
hémorragique). O
Des O
biopsies O
transbronchiques O
ont O
également O
été O
réalisées O
dans O
le O
lobe O
moyen. O
Le O
patient O
a O
montré O
une O
amélioration O
clinique O
rapide, O
l'oxygénothérapie O
a O
été O
arrêtée O
dans O
les O
48 O
heures, O
et O
il O
est O
resté O
afébrile O
avec O
une O
tolérance O
adéquate O
à O
l'effort O
; O
les O
tests O
de O
laboratoire O
ont O
montré O
une O
diminution O
des O
réactifs O
de O
phase O
aiguë O
et O
une O
normalisation O
de O
l'hémogramme. O
Les O
résultats O
microbiologiques O
(culture O
des O
expectorations, O
culture O
d'urine, O
hémocultures, O
sérologie O
pour O
les O
patients O
immunodéprimés O
dans O
le O
LBA) O
étaient O
négatifs. O
La O
cytologie O
du O
BAS O
et O
du O
LBA O
a O
montré O
une O
dissémination O
cellulaire O
inflammatoire O
aiguë O
avec O
des O
isolats O
hémosidérophagiques. O
La O
biopsie O
transbronchique O
a O
montré O
des O
changements O
desquamatifs O
associés O
à O
des O
pneumocytes O
cuboïdes O
réactifs, O
sans O
présence O
de O
germes. O
Par O
conséquent, O
compte O
tenu O
de O
l'absence O
de O
preuves O
microbiologiques, O
tant O
dans O
les O
cultures O
que O
dans O
la O
biopsie, O
de O
la O
présence O
de O
changements O
inflammatoires O
dans O
la O
biopsie, O
compatibles O
avec O
un O
effet O
toxique, O
et O
de O
l'amélioration O
rapide O
des O
symptômes O
aigus O
avec O
une O
corticothérapie O
à O
forte O
dose, O
il O
a O
été O
classé O
comme O
toxicité O
pulmonaire O
à O
médiation O
immunitaire O
secondaire O
au O
nivolumab O
et O
un O
traitement O
de O
prednisone O
orale O
à O
1 O
mg/kg O
a O
été O
commencé, O
ainsi O
que O
du O
cotrimoxazole O
prophylactique, O
des O
suppléments O
de O
calcium O
et O
de O
la O
vitamine O
D, O
compte O
tenu O
de O
la O
nécessité O
d'un O
traitement O
stéroïdien O
prolongé. O
Compte O
tenu O
de O
la O
stabilité O
clinique, O
il O
a O
été O
décidé O
de O
faire O
sortir O
le O
patient O
de O
l'hôpital O
et O
de O
le O
suivre O
en O
ambulatoire. O

