Anamnèse O
Homme O
de O
42 O
ans, O
en O
bonne O
santé, O
célibataire, O
vivant O
chez O
ses O
parents, O
ayant O
pour O
antécédents O
personnels O
une O
leucémie O
aiguë O
myéloblastique O
avec O
trois O
greffes O
de O
moelle O
osseuse, O
en O
rémission O
complète O
depuis O
10 O
ans O
et O
un O
carcinome O
pyélo-urétéral O
épidermoïde O
réséqué. O
Suivi O
par O
la O
médecine O
digestive O
pour O
une O
lésion O
hépatique O
traitée O
par O
radiofréquence O
avec O
un O
diagnostic O
d'hyperplasie O
nodulaire O
focale. O
Ne O
prend O
pas O
de O
médicaments O
régulièrement. O
Une O
IRM O
du O
foie O
a O
été O
réalisée O
après O
la O
radiofréquence O
de O
la O
lésion O
hépatique, O
dans O
laquelle O
une O
masse O
hilaire O
gauche O
avec O
des O
adénopathies O
sous-carénaires O
et O
un O
nodule O
probable O
dans O
le O
lobe O
inférieur O
droit O
ont O
été O
vus O
dans O
les O
coupes O
pulmonaires, O
recommandant O
la O
réalisation O
d'un O
scanner O
thoraco-abdominal. O
Examen O
physique O
Le O
patient O
était O
de O
couleur O
normale, O
normohydraté O
et O
normoperfusé, O
en O
bon O
état O
général, O
eupnéique O
au O
repos, O
conservant O
une O
saturation O
basale O
en O
oxygène O
de O
98 O
%, O
avec O
une O
auscultation O
pulmonaire O
avec O
un O
sifflement O
expiratoire O
prédominant O
dans O
l'hémithorax O
gauche O
dans O
les O
champs O
pulmonaires O
apex O
et O
moyen. O
Un O
nodule O
sous-cutané O
d'un O
diamètre O
maximal O
de O
2 O
cm O
a O
été O
palpé O
dans O
la O
région O
axillaire, O
qui O
n'était O
pas O
douloureux O
à O
la O
palpation O
ni O
adhérent O
aux O
plans O
profonds. O
Un O
nodule O
d'environ O
2 O
cm O
de O
diamètre O
a O
également O
été O
palpé O
sur O
la O
paroi O
abdominale O
antérieure O
droite. O
Examens O
complémentaires O
"L'étude O
a O
été O
complétée O
par O
un O
scanner O
thoraco-abdominal O
montrant O
une O
masse O
hilaire O
gauche O
d'environ O
5,5 O
cm O
avec O
une O
diminution O
significative O
du O
calibre O
de O
la O
bronche O
LSI O
et O
une O
atélectasie O
segmentaire O
de O
la O
lingula, O
ainsi O
qu'un O
conglomérat O
adénopathique O
de O
3,9 O
cm O
dans O
la O
région O
sous-carénale O
et O
la O
présence O
de O
multiples O
nodules O
situés O
dans O
la O
partie O
sous-diaphragmatique, O
le O
hile O
rénal O
gauche O
et O
adjacents O
à O
la O
paroi O
abdominale. O
Une O
fibrobronchoscopie O
a O
été O
réalisée O
pour O
obtenir O
du O
matériel O
de O
biopsie, O
montrant O
la O
présence O
d'une O
masse O
dans O
l'arbre O
bronchique O
gauche O
obstruant O
le O
lobe O
supérieur O
gauche O
et O
la O
lingula. O
Une O
biopsie O
bronchique O
et O
une O
ponction O
de O
la O
lésion O
subcarinaire O
et O
de O
la O
masse O
hilaire O
gauche O
ont O
été O
effectuées, O
avec O
des O
résultats O
anatomo-pathologiques O
suggérant O
un O
carcinome O
pulmonaire O
non O
à O
petites O
cellules O
compatible O
avec O
un O
carcinome O
épidermoïde. O
"Suite O
aux O
résultats O
de O
l'examen O
physique, O
il O
a O
été O
examiné O
en O
dermatologie O
et O
le O
nodule O
de O
la O
région O
axillaire O
droite O
a O
été O
retiré, O
l'histologie O
étant O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
épidermoïde O
peu O
différencié. O
"Une O
numération O
sanguine O
et O
un O
test O
biochimique O
ont O
été O
effectués, O
sans O
altération O
significative, O
avec O
une O
fonction O
rénale O
normale O
et O
un O
taux O
de O
calcium O
total O
de O
9 O
mg/dl. O
Diagnostic O
Homme O
de O
42 O
ans O
ayant O
des O
antécédents O
de O
leucémie O
myéloblastique O
aiguë O
et O
de O
carcinome O
pyélo-urétéral, O
diagnostic O
de O
carcinome O
épidermoïde O
de O
stade O
IV O
au O
moment O
du O
diagnostic O
en O
raison O
de O
nodules O
sous-cutanés O
et O
d'une O
carcinomatose O
péritonéale. O
Traitement O
Début O
du O
traitement O
cytotoxique O
de O
première O
intention O
pour O
la O
maladie O
métastatique O
par O
carboplatine-paclitaxel O
le O
20/10/2014. O
Evolution O
20 O
jours O
après O
le O
début O
du O
traitement O
de O
chimiothérapie, O
après O
avoir O
été O
prévenue O
par O
téléphone, O
la O
patiente O
se O
rend O
aux O
urgences O
en O
raison O
de O
la O
constatation O
analytique O
d'un O
taux O
de O
calcium O
total O
de O
14,5 O
mg/dl O
lors O
d'une O
prise O
de O
sang O
effectuée O
avant O
le O
deuxième O
cycle O
de O
traitement. O
Il O
a O
été O
admis O
sous O
les O
soins O
de O
l'oncologie O
médicale, O
et O
a O
été O
asymptomatique O
à O
tout O
moment, O
commençant O
une O
hydratation O
intraveineuse O
abondante O
et O
un O
traitement O
avec O
de O
l'acide O
zolédronique O
intraveineux, O
forçant O
la O
diurèse O
avec O
du O
furosémide. O
Après O
6 O
jours O
d'hospitalisation, O
le O
patient O
a O
évolué O
favorablement, O
avec O
une O
amélioration O
progressive O
de O
la O
calcémie. O
Il O
a O
présenté O
une O
nouvelle O
admission O
après O
le O
deuxième O
cycle O
de O
chimiothérapie O
pour O
la O
même O
raison, O
étant O
adressé O
par O
le O
service O
d'oncologie O
médicale O
en O
raison O
de O
la O
découverte O
analytique O
d'un O
taux O
de O
calcium O
de O
18,2 O
mg/dl O
chez O
un O
patient O
totalement O
asymptomatique, O
traité O
de O
manière O
similaire O
à O
l'admission O
précédente O
(hydratation O
intraveineuse, O
bisphosphonates O
et O
furosémide), O
avec O
une O
amélioration O
progressive O
des O
chiffres O
de O
calcium, O
sans O
atteindre O
la O
normalisation O
de O
ces O
derniers. O
Elle O
s'est O
présentée O
au O
service O
des O
urgences O
trois O
jours O
après O
sa O
sortie O
en O
raison O
d'une O
détérioration O
de O
son O
état O
général, O
d'une O
tendance O
au O
sommeil O
et O
d'une O
asthénie, O
présentant O
à O
ce O
moment-là O
une O
hypercalcémie O
symptomatique O
sévère O
de O
18,5 O
mg/dl, O
nécessitant O
un O
traitement O
à O
la O
calcitonine O
sous-cutanée, O
en O
plus O
des O
mesures O
utilisées O
lors O
des O
admissions O
précédentes. O
Un O
scanner O
thoraco-abdominal O
a O
été O
réalisé, O
montrant O
une O
progression O
significative O
de O
la O
maladie O
avec O
un O
conglomérat O
adénopathique O
et O
une O
carcinomatose O
péritonéale O
avec O
croissance O
d'implants O
péritonéaux, O
dont O
le O
plus O
grand O
se O
trouvait O
dans O
le O
sous-diaphragme O
droit O
avec O
un O
diamètre O
maximum O
de O
14 O
cm, O
et O
des O
métastases O
hépatiques. O
Il O
a O
été O
réadmis O
pour O
une O
pancytopénie O
toxique O
au O
jour O
+11 O
du O
troisième O
cycle O
de O
traitement O
par O
carboplatine-paclitaxel O
avec O
des O
taux O
de O
calcium O
normaux, O
cette O
fois O
avec O
une O
récupération O
clinique O
et O
analytique O
et O
une O
antibiothérapie O
empirique O
par O
voie O
intraveineuse. O
Une O
semaine O
après O
sa O
sortie, O
la O
patiente O
a O
été O
réadmise O
pour O
une O
hypercalcémie O
tumorale O
maligne O
avec O
une O
très O
mauvaise O
évolution O
clinique, O
et O
est O
décédée O
pendant O
son O
séjour O
à O
l'hôpital. O

