Anamnèse O
Femme O
de O
52 O
ans, O
pas O
d'allergie O
médicamenteuse O
connue, O
dyslipidémie O
sous O
traitement O
par O
statines, O
fumeuse. O
Elle O
a O
des O
antécédents O
gynécologiques O
: O
ménarche O
à O
12 O
ans, O
ménopause O
à O
51 O
ans, O
sans O
grossesse O
antérieure. O
Elle O
consulte O
pour O
un O
nodule O
du O
sein O
gauche O
associé O
à O
des O
signes O
inflammatoires. O
Examen O
physique O
Le O
sein O
gauche O
présente O
un O
nodule O
induré, O
fixe O
et O
mal O
délimité O
de O
3 O
cm O
dans O
le O
quadrant O
supérieur O
externe O
du O
sein, O
associé O
à O
des O
modifications O
inflammatoires O
et O
à O
une O
lymphadénopathie O
axillaire O
palpable. O
Examens O
complémentaires O
- O
Mammographie O
bilatérale O
et O
échographie O
mammaire O
: O
nodule O
dans O
le O
quadrant O
supérieur O
externe O
du O
sein O
gauche O
avec O
des O
marges O
partiellement O
définies O
et O
un O
épaississement O
de O
la O
peau. O
- O
L'échographie O
montre O
des O
changements O
inflammatoires O
dans O
le O
sein O
gauche O
avec O
un O
kyste O
complexe O
de O
2,6 O
cm O
qui O
se O
draine. O
- O
IRM O
mammaire O
: O
le O
sein O
gauche O
présente O
un O
nodule O
kystique O
dans O
le O
quadrant O
supéro-externe O
avec O
un O
épaississement O
irrégulier O
et O
un O
rehaussement O
pariétal, O
avec O
un O
rehaussement O
nodulaire O
associé. O
BIRADS O
4c, O
également O
trois O
adénopathies O
axillaires O
gauches O
pathologiques O
BIRADS O
6. O
Changements O
inflammatoires O
dans O
le O
sein O
gauche O
avec O
épaississement O
de O
la O
peau. O
- O
L'étude O
est O
complétée O
par O
une O
biopsie O
à O
l'aiguille O
du O
nodule O
du O
sein O
gauche, O
qui O
révèle O
la O
présence O
de O
restes O
d'un O
néoplasme O
épithélial O
malin O
peu O
différencié. O
- O
Dans O
la O
BAG O
du O
ganglion O
lymphatique, O
infiltration O
massive O
par O
un O
néoplasme O
épithélial O
malin O
peu O
différencié O
avec O
immunohistochimie O
positive O
pour O
la O
cytokératine O
19, O
la O
cytokératine O
AE1/AE3 O
et O
focalement O
positive O
pour O
le O
GCDFP-15, O
récepteurs O
d'œstrogènes, O
progestérone O
et O
Her2 O
neu O
négatifs. O
- O
TEP-TDM O
: O
lésion O
nodulaire O
dans O
le O
quadrant O
supérieur O
externe O
du O
sein O
gauche, O
ainsi O
qu'un O
conglomérat O
adénopathique O
axillaire O
gauche O
présentant O
des O
caractéristiques O
métaboliques O
malignes. O
Aucun O
signe O
de O
maladie O
maligne O
macroscopique O
dans O
d'autres O
localisations. O
Diagnostic O
Carcinome O
inflammatoire O
du O
sein O
gauche O
avec O
atteinte O
axillaire O
initiale. O
T4N1M0. O
Stade O
III O
B. O
Triple O
négatif. O
Traitement O
Il O
reçoit O
une O
chimiothérapie O
néoadjuvante O
à O
base O
d'anthracyclines O
et O
de O
taxanes O
selon O
le O
schéma O
suivant O
: O
adriamycine O
60 O
mg/m2 O
avec O
cyclophosphamide O
600 O
mg/m2 O
tous O
les O
21 O
jours O
pendant O
4 O
cycles, O
suivi O
de O
taxol O
80 O
mg/m2 O
par O
semaine O
pendant O
12 O
cycles. O
Évolution O
Elle O
a O
terminé O
le O
traitement O
néoadjuvant O
avec O
une O
bonne O
tolérance, O
la O
toxicité O
la O
plus O
notable O
étant O
une O
alopécie O
de O
grade O
2 O
et O
des O
nausées O
de O
grade O
1. O
Sur O
le O
plan O
clinique, O
elle O
a O
présenté O
une O
réponse O
complète O
et, O
à O
l'examen O
physique O
du O
sein O
gauche, O
aucune O
masse O
ou O
adénopathie O
axillaire O
n'était O
palpable. O
L'IRM O
de O
réévaluation O
a O
montré O
une O
réponse O
partielle O
avec O
un O
petit O
nodule O
dans O
le O
quadrant O
supérieur O
gauche O
du O
sein O
gauche O
et O
la O
disparition O
des O
signes O
inflammatoires O
diffus. O
Sur O
la O
base O
de O
ces O
données, O
la O
patiente O
a O
été O
orientée O
vers O
une O
chirurgie O
mammaire, O
où O
une O
mastectomie O
radicale O
modifiée O
de O
type O
Madden O
a O
été O
réalisée O
avec O
lymphadénectomie O
axillaire O
I-II. O
L'étude O
histologique O
de O
la O
pièce O
opératoire O
a O
révélé O
les O
restes O
d'un O
carcinome O
épidermoïde O
infiltrant O
modérément O
différencié O
avec O
des O
altérations O
histologiques O
attribuables O
à O
un O
traitement O
antérieur O
par O
chimiothérapie. O
Les O
marges O
chirurgicales O
ne O
sont O
pas O
touchées. O
Aisselle O
: O
11 O
ganglions O
lymphatiques O
optiquement O
bénins, O
l'un O
d'entre O
eux O
présentant O
des O
altérations O
histologiques O
imputables O
à O
la O
chimiothérapie. O
ypT1c O
pN0. O

