Anamnèse O
Une O
femme O
de O
39 O
ans O
sans O
antécédents O
pathologiques O
personnels O
intéressants. O
En O
janvier O
2007, O
elle O
a O
consulté O
le O
service O
de O
gynécologie O
pour O
des O
douleurs O
abdominales O
non O
spécifiques O
accompagnées O
d'une O
augmentation O
progressive O
de O
la O
circonférence O
abdominale O
sur O
plusieurs O
mois. O
Antécédents O
gynécologiques O
: O
ménarche O
à O
18 O
ans. O
G2A0P2. O
Préménopause. O
Antécédents O
familiaux O
de O
cancer O
: O
cancer O
du O
sein O
diagnostiqué O
chez O
une O
sœur O
à O
l'âge O
de O
34 O
ans. O
Elle O
a O
déjà O
été O
étudiée O
par O
l'unité O
de O
conseil O
génétique O
et O
aucune O
mutation O
n'a O
été O
trouvée O
dans O
les O
gènes O
BRCA1 O
ou O
BRCA2 O
par O
hétéroduplex O
et O
séquençage. O
Oncle O
paternel O
atteint O
d'un O
cancer O
de O
la O
tête O
et O
du O
cou. O
Diagnostic O
de O
néoplasie O
pancréatique O
chez O
le O
grand-père O
paternel. O
Une O
néoplasie O
du O
côlon O
a O
été O
diagnostiquée O
chez O
la O
grand-mère O
maternelle. O
Environ O
deux O
ans O
après O
les O
débuts O
de O
notre O
patiente, O
un O
carcinosarcome O
ovarien O
bilatéral O
de O
stade O
IIIC O
a O
été O
diagnostiqué O
chez O
une O
troisième O
sœur O
à O
l'âge O
de O
46 O
ans. O
Examen O
physique O
L'abdomen O
est O
douloureux O
à O
la O
palpation. O
Masse O
dans O
l'hypogastre O
d'environ O
8 O
cm. O
Sémiologie O
d'ascite. O
Le O
reste O
de O
l'examen O
ne O
révèle O
rien O
d'intéressant. O
Examens O
complémentaires O
- O
Formule O
sanguine O
complète O
et O
biochimie O
: O
normales. O
- O
Marqueurs O
tumoraux O
: O
CA O
125 O
775 O
UI/ml, O
Ca O
15.3 O
132 O
UI/ml. O
- O
Échographie O
et O
tomodensitométrie O
abdominale O
: O
tumeur O
pelvienne O
de O
13 O
x O
14 O
x O
15 O
cm O
de O
diamètre O
compatible O
avec O
une O
néoplasie O
annexielle. O
Multiples O
implants O
péritonéaux O
et O
sur O
la O
surface O
hépatique. O
Liquide O
libre O
abondant. O
- O
Tomodensitométrie O
thoracique O
: O
pas O
d'altération O
de O
la O
plèvre O
ni O
du O
parenchyme O
pulmonaire. O
TRAITEMENT O
CHIRURGICAL O
: O
En O
février O
2007, O
une O
hystérectomie, O
une O
double O
annexectomie O
et O
une O
omentectomie O
par O
laparotomie O
sus- O
et O
infra-ombilicale O
ont O
été O
réalisées. O
Malgré O
l'effort O
chirurgical, O
un O
résidu O
tumoral O
de O
plus O
de O
2 O
cm O
a O
persisté O
dans O
la O
zone O
paramétriale O
droite. O
Diagnostic O
histologique O
DIAGNOSTIC O
HISTOLOGIQUE O
Cystadénocarcinome O
papillaire O
séreux O
bilatéral O
de O
grade O
III O
de O
l'ovaire O
avec O
atteinte O
de O
l'utérus O
et O
de O
l'épiploon. O
Cytologie O
du O
liquide O
ascitique O
positive O
pour O
les O
cellules O
malignes. O
Stade O
IIIC. O
ÉTUDE O
GÉNÉTIQUE O
Comme O
il O
s'agissait O
d'un O
cas O
de O
cancer O
de O
l'ovaire O
chez O
une O
patiente O
de O
moins O
de O
45 O
ans O
avec O
des O
antécédents O
familiaux O
évocateurs O
de O
cancer O
héréditaire, O
une O
étude O
des O
mutations O
BRCA1 O
et O
BRCA2 O
a O
été O
réalisée, O
et O
comme O
les O
résultats O
étaient O
négatifs, O
comme O
chez O
sa O
sœur O
atteinte O
d'un O
cancer O
du O
sein, O
au O
moyen O
d'un O
hétéroduplex O
et O
d'un O
séquençage, O
une O
étude O
des O
grands O
réarrangements O
par O
MLPA O
a O
été O
choisie, O
détectant O
une O
délétion O
affectant O
les O
exons O
2 O
à O
12 O
du O
gène O
BRCA1. O
Ce O
résultat O
a O
été O
confirmé O
par O
Q-PCR. O
Traitement O
TRAITEMENT O
SYSTÉMIQUE O
En O
mars O
2007, O
elle O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
par O
paclitaxel O
175 O
mg/m2 O
+ O
carboplatine O
AUC O
6 O
tous O
les O
21 O
jours, O
recevant O
un O
total O
de O
6 O
cycles O
avec O
une O
réponse O
radiologique O
partielle O
majeure O
et O
une O
normalisation O
des O
marqueurs O
tumoraux. O
Elle O
a O
poursuivi O
le O
traitement O
par O
cisplatine O
50 O
mg/m2 O
+ O
gemcitabine O
2 O
000 O
mg/m2 O
(jours O
1 O
et O
14 O
tous O
les O
28 O
jours) O
avec O
une O
bonne O
tolérance, O
à O
l'exception O
d'une O
toxicité O
hématologique O
et O
d'une O
hospitalisation O
pour O
pneumothorax O
iatrogène O
après O
mise O
en O
place O
d'un O
réservoir O
intraveineux. O
Après O
le O
troisième O
cycle O
de O
chimiothérapie O
en O
novembre O
2007, O
la O
patiente O
a O
présenté O
une O
réponse O
radiologique O
et O
biochimique O
complète O
et O
a O
continué O
à O
être O
étroitement O
surveillée O
par O
des O
examens O
réguliers. O
En O
janvier O
2009, O
après O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
14 O
mois, O
un O
scanner O
a O
montré O
la O
réapparition O
d'une O
carcinomatose O
péritonéale O
avec O
des O
implants O
périhépatiques O
et O
un O
CA125 O
élevé. O
Compte O
tenu O
de O
l'ISM O
prolongé O
en O
réponse O
complète, O
un O
traitement O
à O
base O
de O
cisplatine O
50 O
mg/m2 O
et O
de O
gemcitabine O
a O
été O
administré O
à O
nouveau O
avec O
les O
mêmes O
doses O
et O
le O
même O
calendrier O
que O
précédemment, O
avec O
une O
nouvelle O
réponse O
radiologique O
complète O
et O
une O
normalisation O
des O
marqueurs O
après O
4 O
cycles. O
Le O
suivi O
s'est O
poursuivi O
dans O
notre O
clinique O
jusqu'en O
mars O
2010, O
date O
à O
laquelle, O
après O
une O
ILE O
de O
10 O
mois, O
une O
nouvelle O
augmentation O
des O
marqueurs O
et O
une O
progression O
des O
nodules O
péritonéaux O
et O
périhépatiques O
ont O
été O
détectées. O
Il O
a O
commencé O
un O
nouveau O
traitement O
à O
base O
de O
platine O
avec O
carboplatine O
AUC O
5 O
+ O
doxorubicine O
liposomale O
pégylée O
30 O
mg/m2 O
tous O
les O
21 O
jours. O
Après O
4 O
cycles, O
il O
a O
obtenu O
une O
réponse O
clinique O
complète, O
mais O
au O
prix O
d'une O
toxicité O
hématologique O
significative, O
en O
particulier O
sur O
les O
séries O
blanches O
et O
les O
plaquettes. O
En O
conséquence, O
avec O
une O
réponse O
complète, O
le O
patient O
a O
de O
nouveau O
été O
mis O
sous O
surveillance O
avec O
des O
contrôles O
périodiques O
depuis O
juin O
2010. O
Huit O
mois O
après O
la O
fin O
du O
traitement, O
une O
progression O
radiologique O
de O
la O
maladie O
péritonéale O
a O
de O
nouveau O
été O
observée O
aux O
mêmes O
endroits O
que O
précédemment. O
Elle O
présentait O
également O
un O
taux O
élevé O
de O
CA125 O
(86 O
UI/ml). O
Compte O
tenu O
des O
lignes O
de O
traitement O
précédentes O
et O
de O
la O
toxicité O
hématologique O
significative, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
chimiothérapie O
métronomique O
avec O
cyclophosphamide O
50 O
mg O
par O
voie O
orale O
toutes O
les O
24 O
heures O
associé O
à O
du O
bevacizumab O
10 O
mg/kg O
i.v. O
tous O
les O
14 O
jours. O
Évolution O
La O
patiente O
a O
débuté O
le O
traitement O
en O
février O
2011, O
obtenant O
une O
réponse O
clinique O
complète O
par O
imagerie O
et O
une O
normalisation O
des O
marqueurs O
après O
les O
deux O
premiers O
mois O
de O
traitement, O
qu'elle O
a O
maintenue O
à O
ce O
jour. O
Tant O
la O
réponse O
radiologique O
complète O
que O
la O
normalisation O
du O
CA O
125 O
ont O
été O
maintenues O
à O
ce O
jour O
(juin O
2014). O
La O
patiente O
poursuit O
son O
traitement O
avec O
les O
deux O
médicaments O
avec O
une O
excellente O
tolérance, O
se O
présentant O
après O
40 O
mois O
de O
traitement O
avec O
pour O
seules O
toxicités O
une O
HTN O
contrôlée O
par O
un O
traitement O
antihypertenseur O
(monothérapie O
par O
énalapril) O
et O
une O
thrombopénie O
de O
grade O
I O
maintenue O
sans O
répercussion. O

