Anamnèse O
Antécédents O
personnels O
et O
oncologiques O
En O
1996, O
à O
l'âge O
de O
25 O
ans, O
le O
patient O
a O
été O
examiné O
pour O
une O
masse O
non O
douloureuse O
dans O
le O
testicule O
droit, O
sans O
aucun O
autre O
symptôme. O
Une O
échographie O
testiculaire O
a O
révélé O
une O
masse O
solide O
et O
hétérogène O
et O
une O
tomodensitométrie O
(TDM) O
n'a O
révélé O
aucun O
signe O
de O
maladie O
à O
distance. O
Les O
marqueurs O
tumoraux O
au O
moment O
du O
diagnostic O
étaient O
une O
alpha-fœtoprotéine O
(AFP) O
de O
184,6 O
ng/ml O
[0-10 O
ng/ml] O
et O
une O
gonadotrophine O
chorionique O
humaine O
(HCG) O
de O
182 O
ng/ml O
[0-2 O
ng/ml]. O
Étant O
donné O
la O
suspicion O
clinique O
d'une O
tumeur O
testiculaire, O
une O
orchidectomie O
inguinale O
radicale O
du O
testicule O
droit O
a O
été O
réalisée, O
avec O
confirmation O
histologique O
d'une O
tumeur O
germinale O
mixte O
non O
séminomateuse O
(NSGCT) O
avec O
un O
carcinome O
embryonnaire O
et O
une O
tumeur O
du O
sinus O
endodermique O
sur O
le O
matériel O
obtenu O
lors O
de O
l'intervention O
chirurgicale. O
Après O
l'opération, O
une O
diminution O
incomplète O
des O
marqueurs O
tumoraux O
a O
été O
observée, O
avec O
une O
AFP O
de O
36,45 O
ng/dl O
et O
une O
HCG O
de O
120 O
ng/ml. O
Par O
la O
suite, O
elle O
a O
reçu O
4 O
cycles O
de O
BEP O
(bléomycine, O
étoposide O
et O
cisplatine) O
et O
ses O
marqueurs O
tumoraux O
se O
sont O
normalisés. O
Le O
scanner O
de O
contrôle O
post-chimiothérapie O
a O
montré O
une O
atteinte O
résiduelle O
des O
ganglions O
lymphatiques O
et O
une O
lymphadénectomie O
a O
été O
pratiquée, O
confirmant O
histologiquement O
la O
présence O
d'une O
nécrose O
à O
ce O
niveau. O
La O
patiente O
est O
sortie O
de O
l'hôpital O
en O
2002, O
après O
des O
examens O
successifs O
sans O
aucun O
signe O
de O
la O
maladie. O
Maladie O
actuelle O
En O
août O
2015, O
la O
patiente O
s'est O
présentée O
à O
l'hôpital O
en O
se O
plaignant O
d'une O
douleur O
sourde O
et O
continue O
dans O
l'hypochondre O
droit, O
ainsi O
que O
d'une O
asthénie O
et O
d'une O
perte O
de O
poids O
de O
8 O
kg O
depuis O
environ O
4 O
mois. O
Examen O
physique O
L'examen O
physique O
n'a O
révélé O
aucune O
anomalie O
pathologique O
notable, O
à O
l'exception O
d'une O
cicatrice O
résultant O
d'une O
orchidectomie O
antérieure. O
Examens O
complémentaires O
Compte O
tenu O
de O
la O
suspicion O
d'une O
nouvelle O
rechute, O
un O
scanner O
a O
été O
réalisé, O
montrant O
la O
présence O
de O
ganglions O
lymphatiques O
rétropéritonéaux O
évocateurs O
d'une O
tumeur O
maligne. O
Une O
augmentation O
de O
l'AFP O
de O
156,60 O
ng/ml O
a O
également O
été O
observée, O
avec O
une O
HCG O
dans O
la O
plage O
normale. O
Le O
diagnostic O
final O
a O
été O
posé O
par O
une O
biopsie O
des O
ganglions O
lymphatiques O
rétropéritonéaux, O
qui O
a O
confirmé O
la O
récurrence O
du O
NSTE. O
Diagnostic O
Récidive O
tardive O
d'une O
tumeur O
germinale O
testiculaire O
après O
19 O
ans O
de O
réponse O
complète O
au O
traitement. O
Traitement O
À O
cette O
époque, O
la O
patiente O
a O
suivi O
un O
nouveau O
programme O
de O
chimiothérapie, O
recevant O
trois O
cycles O
de O
paclitaxel, O
d'ifosfamide O
et O
de O
cisplatine O
(TIP) O
et O
planifiant O
une O
chirurgie O
de O
sauvetage. O
Cependant, O
avant O
la O
chirurgie, O
une O
nouvelle O
augmentation O
des O
marqueurs O
tumoraux O
a O
été O
observée O
avec O
une O
AFP O
de O
156 O
ng/ml O
et O
une O
HCG O
de O
0,1 O
ng/ml, O
sans O
aucun O
signe O
de O
progression O
d'un O
point O
de O
vue O
radiologique. O
Compte O
tenu O
de O
la O
progression O
biochimique, O
le O
cas O
a O
été O
discuté O
au O
sein O
d'un O
comité O
multidisciplinaire, O
et O
il O
a O
finalement O
été O
décidé O
d'annuler O
la O
chirurgie O
et O
de O
commencer O
une O
chimiothérapie O
à O
haute O
dose O
(HDCT) O
suivie O
d'une O
autogreffe O
de O
cellules O
progénitrices O
hématopoïétiques O
(ASPT). O
Cette O
thérapie O
consistait O
dans O
un O
premier O
temps O
à O
extraire O
des O
cellules O
progénitrices O
hématopoïétiques O
du O
sang O
périphérique O
du O
patient, O
après O
stimulation O
de O
la O
moelle O
osseuse O
par O
des O
facteurs O
de O
stimulation O
des O
colonies O
de O
granulocytes O
et O
mobilisation O
des O
cellules O
dans O
le O
sang O
périphérique, O
ces O
cellules O
étant O
ensuite O
collectées O
par O
aphérèse O
et O
purifiées. O
Après O
l'extraction O
des O
cellules O
progénitrices, O
la O
patiente O
a O
subi O
un O
traitement O
par O
QAD O
en O
juillet O
2016 O
selon O
un O
schéma O
composé O
de O
deux O
cycles O
de O
paclitaxel O
à O
une O
dose O
de O
175 O
mg O
par O
m2, O
plus O
du O
Carboplatine O
(AUC O
20), O
plus O
de O
l'étoposide O
à O
une O
dose O
de O
200 O
mg/m2. O
Chaque O
cycle O
de O
QAD O
a O
été O
administré O
6 O
jours O
avant O
une O
autogreffe O
de O
cellules O
souches O
hématopoïétiques O
(HSCT) O
en O
tant O
que O
thérapie O
de O
sauvetage O
pour O
la O
toxicité O
de O
la O
moelle O
causée O
par O
QAD. O
Évolution O
Après O
l'AQD, O
le O
patient O
a O
présenté O
une O
diminution O
marquée O
de O
l'AFP O
(de O
295 O
ng/ml O
à O
21,14 O
ng/ml), O
l'HCG O
restant O
dans O
les O
limites O
de O
la O
normale. O
Radiologiquement, O
il O
a O
montré O
une O
stabilité O
de O
la O
maladie O
localisée O
au O
niveau O
des O
ganglions O
lymphatiques O
rétropéritonéaux. O
Une O
fois O
qu'il O
s'est O
remis O
de O
la O
toxicité O
et O
des O
complications, O
une O
chirurgie O
de O
sauvetage O
a O
finalement O
été O
effectuée, O
avec O
une O
résection O
des O
ganglions O
lymphatiques O
rétropéritonéaux, O
et O
un O
tératome O
mature O
a O
été O
détecté. O

