Anamnèse O
Le O
patient O
est O
un O
homme O
de O
47 O
ans O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
particuliers. O
Il O
ne O
prend O
aucun O
médicament. O
Il O
est O
né O
à O
Londres O
et O
travaille O
comme O
professeur O
d'anglais. O
Son O
père O
est O
décédé O
d'une O
amylose O
pulmonaire O
à O
l'âge O
de O
74 O
ans O
et O
son O
père O
d'un O
cancer O
du O
rein O
à O
l'âge O
de O
70 O
ans. O
En O
2010, O
elle O
consulte O
pour O
une O
augmentation O
progressive O
de O
la O
circonférence O
abdominale O
sur O
12 O
mois O
d'évolution, O
associée O
à O
des O
douleurs O
épigastriques O
et O
à O
une O
sensation O
de O
satiété O
en O
début O
de O
repas. O
Elle O
avait O
perdu O
15 O
kg O
de O
poids O
au O
cours O
des O
6 O
derniers O
mois. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
un O
indice O
de O
Karnosky O
de O
90 O
%, O
un O
bon O
état O
général O
et O
une O
auscultation O
cardiorespiratoire O
sans O
particularité. O
L'observation O
la O
plus O
remarquable O
était O
une O
sémiologie O
d'ascite O
modérée. O
Examens O
complémentaires O
Un O
hémogramme, O
une O
biochimie O
et O
une O
hémostase O
ont O
ensuite O
été O
demandés, O
avec O
seulement O
une O
élévation O
de O
la O
lactate O
déshydrogénase O
(600 O
U/L) O
et O
de O
la O
créatine O
protéine O
kinase O
(280 O
U/L). O
Une O
sérologie O
des O
virus O
hépatotropes O
(B O
et O
C) O
et O
du O
virus O
de O
l'immunodéficience O
humaine O
a O
également O
été O
réalisée, O
toutes O
deux O
négatives, O
et O
l'analyse O
du O
liquide O
ascitique O
s'est O
révélée O
positive O
à O
la O
recherche O
d'une O
cellularité O
maligne. O
Une O
tomodensitométrie O
thoracique, O
abdominale O
et O
pelvienne O
(CT-PAT) O
a O
été O
réalisée, O
montrant O
une O
importante O
masse O
kystique O
couvrant O
une O
grande O
partie O
de O
l'abdomen, O
ainsi O
qu'une O
grande O
quantité O
de O
liquide O
intrapéritonéal O
évoquant O
une O
ascite, O
en O
plus O
de O
multiples O
implants O
péritonéaux. O
Une O
tomographie O
par O
émission O
de O
positons O
a O
été O
réalisée, O
montrant O
la O
grande O
masse O
abdominale O
déjà O
connue O
sans O
activité O
métabolique. O
Diagnostic O
Finalement, O
une O
biopsie O
à O
l'aiguille O
fine O
de O
la O
lésion O
a O
été O
réalisée O
et O
le O
diagnostic O
de O
tumeur O
à O
cellules O
fusiformes O
a O
été O
posé. O
L'étude O
immunohistochimique O
a O
montré O
une O
positivité O
pour O
la O
vimentine, O
l'actine, O
le O
CD-117, O
le O
CD-34 O
et, O
de O
façon O
isolée, O
pour O
le O
S-100. O
Elle O
est O
négative O
pour O
la O
desmine. O
L'indice O
de O
prolifération O
cellulaire O
évalué O
par O
le O
Ki-67 O
est O
de O
5 O
%. O
Le O
profil O
immunohistochimique O
suggère O
donc O
un O
diagnostic O
de O
tumeur O
stromale O
gastro-intestinale O
(GIST). O
Traitement O
En O
raison O
du O
volume O
important O
de O
la O
tumeur, O
il O
a O
été O
décidé O
d'instaurer O
un O
traitement O
néoadjuvant O
par O
l'imatinib O
à O
raison O
de O
400 O
milligrammes O
par O
jour O
et O
de O
procéder O
à O
une O
évaluation O
ultérieure O
à O
deux O
mois O
en O
vue O
d'un O
éventuel O
sauvetage O
chirurgical. O
La O
tolérance O
initiale O
à O
l'imatinib O
était O
adéquate, O
il O
ne O
présentait O
qu'un O
léger O
œdème O
des O
paupières, O
mais O
l'ascite O
ne O
s'est O
pas O
résorbée O
et O
a O
nécessité O
la O
mise O
en O
place O
d'un O
drain O
péritonéal O
permanent O
en O
raison O
des O
paracentèses O
répétées O
nécessaires. O
Évolution O
Après O
deux O
mois O
de O
traitement, O
le O
patient O
continuait O
à O
présenter O
un O
débit O
abondant O
de O
liquide O
ascitique O
par O
le O
drainage. O
Une O
tomodensitométrie O
abdominale O
a O
été O
réalisée O
pour O
évaluation. O
La O
masse O
péritonéale O
importante O
persistait, O
avec O
une O
réduction O
minimale O
de O
la O
composante O
kystique O
et O
une O
diminution O
de O
l'atteinte O
péritonéale, O
ce O
qui O
signifiait O
une O
réponse O
médiocre O
à O
la O
fois O
sur O
le O
plan O
clinique O
et O
radiologique. O
Dans O
ces O
conditions, O
le O
comité O
multidisciplinaire O
de O
chirurgie O
digestive O
a O
décidé O
de O
pratiquer O
une O
laparotomie O
exploratoire, O
au O
cours O
de O
laquelle O
a O
été O
observée O
une O
volumineuse O
masse O
de O
50 O
x O
30 O
centimètres O
(cm) O
occupant O
tout O
l'abdomen O
et O
ayant O
son O
origine O
dans O
la O
grande O
courbure O
gastrique. O
Une O
résection O
radicale O
de O
la O
masse O
a O
été O
réalisée O
au O
cours O
de O
la O
même O
intervention O
chirurgicale. O
La O
biopsie O
chirurgicale O
a O
révélé O
une O
tumeur O
GIST O
à O
haut O
risque O
d'un O
diamètre O
maximal O
de O
21 O
cm. O
Les O
zones O
de O
nécrose O
étaient O
de O
30 O
% O
et O
l'indice O
de O
prolifération O
cellulaire O
avec O
Ki67 O
était O
de O
3 O
%. O
La O
tomodensitométrie O
de O
suivi O
postopératoire O
a O
montré O
la O
disparition O
de O
la O
masse O
péritonéale, O
mais O
une O
augmentation O
de O
la O
densité O
de O
la O
graisse O
intrapéritonéale O
et O
des O
gouttelettes O
paracoliques O
en O
relation O
avec O
la O
carcinomatose O
péritonéale. O
Il O
y O
avait O
donc O
une O
indication O
claire O
pour O
un O
traitement O
par O
imatinib O
pseudoadjuvant, O
en O
raison O
de O
la O
taille O
importante, O
malgré O
la O
localisation O
gastrique O
et O
le O
faible O
taux O
de O
mitose. O
Compte O
tenu O
de O
la O
faible O
réponse O
initiale O
et O
de O
la O
persistance O
de O
la O
maladie, O
nous O
avons O
décidé O
de O
commencer O
le O
traitement O
par O
800 O
mg O
d'imatinib. O
Après O
l'intervention O
chirurgicale O
et O
l'instauration O
d'un O
traitement O
à O
haute O
dose, O
le O
patient O
a O
connu O
une O
grande O
amélioration O
d'un O
point O
de O
vue O
clinique. O
L'ascite O
et O
les O
douleurs O
épigastriques O
ont O
complètement O
disparu O
et O
il O
a O
commencé O
à O
prendre O
progressivement O
du O
poids. O
La O
tolérance O
au O
traitement O
à O
des O
doses O
plus O
élevées O
était O
également O
excellente. O
La O
seule O
incidence O
notable O
a O
été O
l'apparition O
d'un O
œdème O
des O
paupières. O
D'un O
point O
de O
vue O
analytique, O
le O
profil O
thyroïdien O
est O
resté O
stable. O
Après O
16 O
semaines O
de O
traitement, O
la O
tomodensitométrie O
a O
montré O
une O
disparition O
complète O
de O
l'atteinte O
péritonéale, O
sans O
aucun O
signe O
de O
la O
maladie O
dans O
l'examen O
d'imagerie. O
Nous O
avons O
poursuivi O
le O
traitement O
avec O
une O
tolérance O
similaire O
à O
la O
précédente. O
En O
raison O
de O
la O
nature O
atypique O
du O
tableau, O
nous O
avons O
demandé O
un O
statut O
mutationnel. O
Les O
résultats O
ont O
été O
négatifs O
pour O
la O
mutation O
de O
c-kit O
et O
positifs O
pour O
la O
mutation O
de O
l'exon O
18 O
du O
PDGFR-A, O
la O
mutation O
étant O
pD842V. O
Actuellement, O
après O
54 O
semaines O
d'imatinib, O
elle O
ne O
présente O
aucun O
signe O
de O
maladie. O

