Anamnèse O
Le O
rhabdomyosarcome O
est O
une O
tumeur O
très O
rare O
chez O
l'adulte, O
dont O
la O
littérature O
est O
peu O
abondante. O
La O
conclusion O
générale O
est O
que O
les O
données O
disponibles O
pour O
la O
population O
pédiatrique O
peuvent O
être O
extrapolées O
aux O
adultes, O
bien O
que O
des O
essais O
appropriés O
pour O
les O
patients O
adultes O
soient O
très O
souhaitables. O
Dans O
notre O
cas, O
le O
patient O
est O
un O
homme O
de O
35 O
ans O
qui O
est O
un O
ancien O
fumeur O
depuis O
un O
an O
(consommation O
cumulée O
antérieure O
de O
8 O
ans/pack). O
Marié O
et O
père O
d'un O
fils O
de O
2 O
ans, O
il O
travaillait O
dans O
une O
entreprise O
d'informatique. O
Dans O
ses O
antécédents O
personnels, O
il O
a O
présenté O
une O
péricardite O
en O
octobre O
2014, O
traitée O
par O
acide O
acétylsalicylique, O
sans O
autre O
pathologie O
d'intérêt. O
Ses O
antécédents O
familiaux O
comprennent O
le O
décès O
de O
son O
père O
à O
l'âge O
de O
63 O
ans O
en O
raison O
d'un O
cancer O
du O
poumon. O
Elle O
s'est O
présentée O
aux O
urgences O
le O
14 O
décembre O
2014 O
avec O
une O
dyspnée O
d'effort O
modérée O
d'une O
durée O
d'environ O
2 O
semaines, O
qui O
s'était O
aggravée O
pour O
devenir O
une O
dyspnée O
d'effort O
minime. O
Initialement O
classée O
comme O
un O
deuxième O
épisode O
de O
péricardite, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
L'état O
général O
est O
satisfaisant. O
Conscient O
et O
orienté. O
Tachypnée O
au O
repos. O
TA O
: O
100/59 O
mmHg, O
110 O
bpm, O
Sat. O
O2 O
: O
89%. O
Auscultation O
cardiaque O
: O
frottement O
péricardique O
; O
souffle O
au O
foyer O
aortique O
II/IV. O
Auscultation O
pulmonaire O
: O
hypophonie O
généralisée, O
avec O
crépitants O
secs O
bilatéraux. O
Les O
pouls O
périphériques O
sont O
préservés. O
Examens O
complémentaires O
"Echocardiographie O
: O
FEVG O
45% O
et O
léger O
épanchement O
péricardique. O
"NFS O
: O
proBNP O
2 O
274 O
pg/ml O
(normal O
<125 O
pg/ml), O
autres O
valeurs O
dans O
les O
limites O
de O
la O
normale. O
"Angio-CT O
scan O
: O
thrombus O
dans O
l'artère O
pulmonaire O
droite. O
Masse O
dans O
le O
médiastin O
évoquant O
un O
lymphome, O
difficile O
à O
mesurer O
compte O
tenu O
des O
caractéristiques. O
"Tomodensitométrie O
cervicothoracoabdominale-pelvienne O
: O
masse O
importante O
de O
tissus O
mous O
entourant O
les O
gros O
vaisseaux O
médiastinaux, O
les O
comprimant O
et O
les O
amincissant, O
s'étendant O
autour O
du O
cœur. O
Compatible O
avec O
un O
lymphome. O
Adénopathies O
médiastinales O
et O
para-aortiques O
gauches. O
"Ponction O
de O
la O
masse O
: O
cellules O
immatures O
disposées O
en O
nids. O
RCT O
et O
réarrangement O
polyclonal O
du O
gène O
IgH. O
Non O
concluant O
en O
cas O
de O
lymphome. O
"Echobronchoscopie O
: O
FNA O
7R O
et O
12R O
territoires. O
FNA O
AP O
: O
cellules O
sans O
cytoplasme O
ou O
avec O
un O
cytoplasme O
vacuolisé, O
avec O
des O
noyaux O
arrondis O
et O
même O
multiples O
et O
dans O
une O
plus O
petite O
proportion O
des O
cellules O
avec O
un O
cytoplasme O
latéralisé O
en O
" O
comète O
". O
Vimentine, O
desmine, O
actine, O
myogénine, O
MyoD1 O
et O
CD99 O
positifs, O
autres O
marqueurs O
négatifs. O
Images O
cytologiques O
compatibles O
avec O
une O
métastase O
ganglionnaire O
d'une O
tumeur O
à O
cellules O
rondes O
avec O
immunophénotype O
musculaire O
(compatible O
avec O
un O
rhabdomyosarcome O
cardiaque). O
Diagnostic O
Compte O
tenu O
des O
résultats O
anatomopathologiques O
et O
immunohistochimiques, O
compatibles O
avec O
le O
diagnostic O
de O
rhabdomyosarcome O
cardiaque, O
après O
avoir O
écarté O
d'autres O
possibilités O
telles O
que O
le O
myxome O
auriculaire O
ou O
le O
lymphome, O
la O
patiente O
a O
été O
orientée O
vers O
le O
service O
d'oncologie O
pour O
y O
être O
traitée. O
Traitement O
Le O
2 O
février O
2015, O
après O
une O
échocardiographie O
montrant O
une O
FEVG O
de O
82 O
% O
et O
une O
cryoconservation O
des O
spermatozoïdes, O
le O
patient O
a O
été O
considéré O
comme O
nécessitant O
un O
traitement, O
et O
une O
chimiothérapie O
a O
été O
entamée O
selon O
le O
schéma O
IVA O
(vincristine O
1,5 O
mg/m2, O
actinomycine O
D O
1,5 O
mg/m2 O
et O
ifosfamide O
3 O
g/m2) O
tous O
les O
21 O
jours. O
Trois O
cycles O
et O
une O
réévaluation O
ultérieure O
en O
vue O
d'un O
sauvetage O
chirurgical O
ont O
été O
proposés. O
Évolution O
Après O
le O
deuxième O
cycle, O
une O
réévaluation O
précoce O
de O
la O
réponse O
a O
été O
effectuée, O
avec O
une O
imagerie O
par O
résonance O
magnétique O
cardiaque O
montrant O
une O
masse O
médiastinale O
avec O
infiltration O
épicardique O
des O
quatre O
cavités, O
sans O
masse O
intracavitaire, O
compatible O
avec O
une O
origine O
cardiaque O
(oreillette O
droite), O
avec O
des O
critères O
de O
réponse O
radiologique. O
Compression O
de O
l'aorte O
thoracique, O
des O
artères O
et O
veines O
pulmonaires. O
FEVG O
DE O
47 O
%. O
Compte O
tenu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
chimiothérapie O
et O
de O
procéder O
à O
une O
évaluation O
ultérieure O
par O
chirurgie. O
Résécabilité O
des O
tumeurs O
thoraciques. O
Avant O
le O
quatrième O
cycle, O
le O
patient O
a O
été O
admis O
pour O
des O
symptômes O
compatibles O
avec O
une O
insuffisance O
cardiaque O
qui, O
malgré O
un O
traitement O
déplétif, O
ne O
s'est O
pas O
améliorée, O
avec O
l'apparition O
d'hémoptysies, O
de O
sorte O
qu'un O
scanner O
thoracique O
urgent O
a O
été O
demandé, O
qui O
a O
montré O
une O
progression O
de O
la O
compression O
médiastinale, O
avec O
une O
atteinte O
des O
cavités O
cardiaques, O
de O
l'aorte, O
des O
veines O
et O
des O
artères O
pulmonaires O
(droite O
d'un O
diamètre O
de O
1 O
mm). O
Un O
traitement O
au O
furosémide, O
une O
corticothérapie O
à O
forte O
dose O
à O
la O
dexaméthasone O
et O
une O
oxygénothérapie O
à O
haut O
débit O
ont O
été O
mis O
en O
place O
et O
un O
contrôle O
symptomatique O
a O
été O
obtenu. O
Après O
avoir O
atteint O
une O
stabilité O
hémodynamique, O
compte O
tenu O
de O
la O
progression O
et O
en O
accord O
avec O
le O
patient, O
une O
deuxième O
ligne O
de O
traitement O
par O
chimiothérapie O
au O
carboplatine O
et O
à O
l'étoposide O
a O
été O
entamée, O
à O
ce O
jour O
deux O
cycles, O
avec O
un O
bénéfice O
clinique, O
actuellement O
en O
attente O
d'une O
réévaluation O
radiologique. O

