Anamnèse O
Homme O
de O
75 O
ans, O
sans O
antécédents O
médicaux O
intéressants, O
qui O
a O
consulté O
pour O
un O
syndrome O
constitutionnel O
d'évolution O
de O
six O
mois, O
avec O
perte O
de O
12 O
kg, O
associé O
à O
un O
ictère O
sans O
cholurie O
ni O
acholie. O
Il O
n'a O
rapporté O
aucun O
autre O
symptôme O
d'intérêt O
dans O
l'anamnèse O
par O
appareil. O
Examen O
physique O
"TA O
110/66 O
mm O
Hg, O
FC O
95 O
bpm, O
SatO2 O
(basale) O
: O
95 O
%, O
Tº O
: O
36ºC. O
"Conscient, O
orienté O
et O
coopératif. O
État O
général O
normal, O
normohydraté, O
jaunisse, O
cachexie. O
"AC O
: O
rythmique, O
pas O
de O
souffle. O
"AP O
: O
MV O
préservé, O
pas O
de O
bruits O
superposés. O
"Abdomen O
souple, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
signes O
de O
péritonisme, O
RHA O
présent. O
"EE O
II O
: O
pas O
d'œdème, O
pas O
de O
signes O
de O
TVP. O
Examens O
complémentaires O
Les O
premiers O
examens O
sanguins O
ont O
montré O
une O
hyperbilirubinémie O
totale O
(3,94 O
mg/dl), O
au O
détriment O
de O
l'indirecte O
(2,74 O
mg/dl), O
ainsi O
que O
des O
paramètres O
d'hémolyse O
(LDH O
847 O
U/l, O
plaquettes O
88 O
200/ul O
et O
hémoglobine O
8,1 O
g/dl, O
MCV O
85,5 O
fl). O
Par O
la O
suite, O
compte O
tenu O
de O
la O
suspicion O
d'anémie O
hémolytique, O
une O
analyse O
d'urine, O
un O
frottis O
sanguin, O
un O
test O
de O
Coombs O
et O
des O
taux O
d'haptoglobine O
ont O
été O
demandés. O
Le O
sédiment O
urinaire O
a O
révélé O
la O
présence O
d'hémoglobine O
et O
d'urobilinogène. O
Le O
frottis O
montre O
une O
thrombopénie O
et O
une O
anisopoikilocytose O
avec O
des O
schistocytes O
abondants. O
Le O
test O
de O
Coombs O
est O
négatif O
et O
l'haptoglobine O
est O
faible O
(< O
7,75 O
mg/dl). O
En O
outre, O
les O
taux O
de O
complément, O
la O
sérologie O
virale O
et O
l'étude O
auto-immune O
étaient O
normaux. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
également O
été O
demandé, O
qui O
a O
montré O
un O
épaississement O
de O
l'antre O
gastrique, O
des O
adénopathies O
locorégionales O
et O
une O
atteinte O
osseuse O
diffuse. O
Les O
marqueurs O
CEA, O
CA O
19.9 O
et O
CA O
125 O
étaient O
élevés. O
Une O
endoscopie O
gastro-intestinale O
supérieure O
a O
été O
réalisée O
et O
une O
lésion O
gastrique O
a O
été O
prélevée, O
dans O
laquelle O
un O
épaississement O
de O
la O
muqueuse O
gastrique O
a O
été O
observé. O
Les O
coupes O
histologiques O
ont O
montré O
une O
muqueuse O
gastrique O
avec O
une O
prolifération O
néoplasique O
épithéliale O
provenant O
de O
la O
muqueuse O
gastrique, O
disposée O
en O
stries O
isolées O
et O
en O
"nappe" O
diffuse. O
Les O
cellules O
néoplasiques O
présentent O
des O
atypies, O
un O
pléomorphisme O
et O
un O
hyperchromatisme, O
avec O
une O
vacuolisation O
cytoplasmique O
et O
des O
noyaux O
excentrés O
en O
"chevalière". O
Le O
diagnostic O
histologique O
est O
un O
adénocarcinome O
gastrique O
diffus. O
Diagnostic O
Microangiopathie O
thrombotique O
(MAT) O
et O
anémie O
hémolytique O
secondaires O
à O
un O
adénocarcinome O
gastrique O
de O
stade O
VI O
(T3N3bM1), O
selon O
la O
classification O
TNM O
2017. O
Traitement O
En O
cas O
de O
suspicion O
de O
syndrome O
paranéoplasique, O
une O
chimiothérapie O
à O
base O
de O
5-fluorouracile, O
d'acide O
folinique O
et O
d'oxaliplatine O
(FOLFOX) O
est O
mise O
en O
place. O
Évolution O
Après O
avoir O
reçu O
trois O
cycles O
de O
FOLFOX O
et O
plusieurs O
transfusions O
de O
produits O
sanguins, O
les O
chiffres O
hématologiques O
se O
sont O
rétablis O
et O
la O
patiente O
est O
sortie O
de O
l'hôpital. O

