Anamnèse O
Une O
femme O
de O
50 O
ans O
s'est O
présentée O
au O
service O
des O
urgences O
de O
l'hôpital O
en O
raison O
d'une O
perte O
de O
vision O
de O
l'œil O
gauche. O
Soupçonnant O
un O
décollement O
de O
la O
rétine, O
elle O
a O
été O
adressée O
à O
un O
hôpital O
de O
référence O
pour O
un O
examen O
ophtalmologique. O
Ses O
antécédents O
personnels O
comprenaient O
un O
hémangioblastome O
cérébelleux, O
opéré O
à O
l'âge O
de O
14 O
ans, O
et O
une O
amaurose O
de O
l'œil O
droit. O
En O
ce O
qui O
concerne O
les O
habitudes O
toxiques, O
la O
patiente O
était O
fumeuse O
et O
buveuse. O
Elle O
est O
allergique O
aux O
pénicillines. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
À O
la O
clinique O
ophtalmologique, O
la O
patiente O
a O
été O
examinée O
et O
l'examen O
du O
fond O
d'œil O
a O
révélé O
une O
lésion O
dans O
le O
quadrant O
inféronasal O
de O
l'œil O
gauche, O
accompagnée O
d'un O
décollement O
de O
la O
rétine, O
ce O
qui O
a O
été O
confirmé O
par O
l'échographie O
oculaire. O
Examen O
physique O
"Bon O
état O
général. O
Normohydraté O
et O
normoperfusé. O
Eupnéique O
au O
repos. O
"Conscient, O
orienté O
et O
coopératif. O
Auscultation O
cardiorespiratoire O
: O
tons O
rythmiques O
sans O
souffle O
à O
l'auscultation. O
Murmure O
vésical O
conservé. O
"Abdomen O
souple O
et O
dépressible. O
Non O
douloureux. O
Pas O
de O
masses O
ni O
de O
mégalithes. O
Pas O
de O
signes O
de O
défense O
ou O
de O
péritonisme. O
Bruits O
hydro-aériens O
normaux O
et O
conservés. O
"Membres O
inférieurs O
sans O
œdème O
et O
pouls O
conservés. O
Examen O
neurologique O
"Amaurose O
droite. O
Mouvements O
oculaires O
extrinsèques O
conservés. O
Nerfs O
crâniens O
préservés. O
Pas O
de O
perte O
de O
force O
et O
de O
sensibilité O
dans O
les O
quatre O
membres. O
Réflexes O
ostéotendineux O
normaux O
et O
symétriques. O
Pas O
de O
dysmétrie O
ni O
de O
dysdiadochokinésie. O
Romberg O
négatif. O
Examen O
ophtalmologique O
"Acuité O
visuelle O
: O
œil O
droit O
0,15/œil O
gauche O
0,5. O
"Fond O
d'œil O
: O
l'œil O
gauche O
présente O
un O
décollement O
de O
rétine O
inféronasal O
avec O
une O
masse O
sous-rétinienne. O
"Pression O
intraoculaire O
: O
œil O
droit O
12 O
mm O
Hg/œil O
gauche O
19 O
mm O
Hg. O
Examens O
complémentaires O
Au O
vu O
des O
résultats O
de O
l'examen O
ophtalmologique, O
une O
IRM O
de O
l'orbite O
et O
un O
PET-CT O
du O
corps O
entier O
ont O
été O
réalisés. O
IRM O
de O
l'orbite O
: O
une O
lésion O
focale O
mesurant O
environ O
10,9 O
x O
9,5 O
x O
6,4 O
cm O
a O
été O
observée O
dans O
le O
plancher O
antérieur O
du O
globe O
oculaire O
gauche O
avec O
un O
signal O
intermédiaire O
en O
T1 O
et O
une O
légère O
hyperintensité O
en O
T2 O
avec O
un O
foyer O
central O
de O
cavitation/nécrose O
possible, O
et O
associée O
à O
un O
décollement O
rétinien O
de O
la O
paroi O
postérieure O
du O
globe O
oculaire. O
Elle O
présente O
un O
rehaussement O
périphérique O
intense O
avec O
le O
contraste O
IV. O
Elle O
est O
compatible O
avec O
une O
lésion O
tumorale O
solide O
d'origine O
inconnue. O
Elle O
ne O
semble O
pas O
compatible O
avec O
un O
hémangiome. O
TEP-TDM O
corps O
entier O
: O
plusieurs O
foyers O
hypermétaboliques O
évocateurs O
d'une O
activité O
tumorale O
ont O
été O
observés O
au O
niveau O
du O
globe O
oculaire O
gauche, O
de O
la O
surrénale O
gauche, O
du O
rein O
gauche O
et O
de O
multiples O
micronodules O
pulmonaires O
ne O
captant O
pas O
le O
FDG. O
Compte O
tenu O
des O
résultats O
de O
ces O
examens, O
nous O
avons O
procédé O
à O
l'identification O
du O
processus O
néoplasique O
en O
réalisant O
des O
biopsies O
de O
trois O
des O
micronodules O
pulmonaires O
par O
vidéo-thoracoscopie. O
Le O
résultat O
anatomopathologique O
a O
été O
le O
suivant O
: O
métastase O
d'un O
carcinome O
rénal O
à O
cellules O
claires. O
Diagnostic O
Carcinome O
rénal O
à O
cellules O
claires O
métastatique. O
Traitement O
Après O
le O
diagnostic O
anatomopathologique O
des O
lésions O
pulmonaires O
et O
compte O
tenu O
des O
doutes O
soulevés O
par O
l'étude O
TEP O
(primitif O
rénal O
avec O
métastase O
surrénalienne O
vs O
primitif O
surrénalien), O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
néphrectomie O
gauche O
radicale, O
une O
surrénalectomie O
gauche O
et O
une O
lymphadénectomie O
gauche. O
L'anatomie O
pathologique O
de O
la O
lésion O
rénale O
et O
surrénalienne O
a O
confirmé O
le O
diagnostic O
de O
carcinome O
rénal O
à O
cellules O
claires, O
qui O
présentait O
également O
une O
composante O
rhabdoïde O
et O
sarcomatoïde. O
Compte O
tenu O
de O
la O
présence O
d'une O
maladie O
à O
distance O
(lésion O
tumorale O
choroïdienne O
symptomatique O
d'origine O
douteuse O
et O
présence O
de O
micronodules O
pulmonaires), O
un O
comité O
multidisciplinaire O
a O
décidé O
d'instaurer O
un O
traitement O
par O
sunitinib O
à O
raison O
de O
50 O
mg O
toutes O
les O
24 O
heures O
en O
4/2 O
cycles. O
La O
tolérance O
au O
sunitinib O
a O
été O
bonne O
pendant O
les O
premiers O
cycles, O
avec O
une O
diminution O
des O
symptômes O
de O
douleur O
rétrooculaire O
associée O
à O
la O
tumeur O
choroïdienne O
solide, O
ce O
qui O
a O
conduit O
à O
suspecter O
qu'il O
s'agissait O
d'une O
métastase O
choroïdienne O
de O
son O
cancer O
du O
rein. O
L'énucléation O
n'a O
pas O
été O
décidée O
car O
il O
s'agissait O
du O
seul O
œil O
encore O
fonctionnel O
de O
la O
patiente. O
Évolution O
La O
patiente O
a O
poursuivi O
son O
traitement O
par O
le O
sunitinib, O
présentant O
après O
quelques O
cycles O
une O
hypertension O
et O
des O
nausées, O
qui O
ont O
été O
correctement O
contrôlées O
par O
les O
médicaments O
correspondants. O
Un O
PET O
scan O
de O
suivi O
réalisé O
après O
4 O
mois O
de O
traitement O
au O
sunitinib O
a O
montré O
une O
réponse O
complète O
de O
la O
maladie, O
tant O
au O
niveau O
des O
micronodules O
pulmonaires O
que O
de O
la O
tumeur O
choroïdienne. O
Cette O
régression O
de O
la O
tumeur O
choroïdienne O
a O
été O
confirmée O
par O
un O
examen O
ophtalmologique. O
Compte O
tenu O
des O
antécédents O
d'hémangioblastome O
cérébelleux O
et O
de O
l'existence O
d'une O
tumeur O
rénale O
récemment O
diagnostiquée, O
des O
études O
génétiques O
à O
la O
recherche O
d'un O
syndrome O
de O
Von-Hippel-Lindau O
ont O
été O
réalisées, O
qui O
se O
sont O
révélées O
négatives, O
tant O
dans O
la O
détection O
des O
mutations O
habituelles O
que O
dans O
le O
séquençage O
de O
l'exome O
du O
syndrome. O
Malgré O
cela, O
la O
patiente O
répondait O
aux O
critères O
cliniques O
du O
syndrome O
de O
Von-Hippel-Lindau. O
Notre O
patiente O
a O
poursuivi O
son O
traitement O
pendant O
un O
an O
avec O
le O
sunitinib O
jusqu'à O
ce O
qu'elle O
soit O
admise O
aux O
urgences O
pour O
hématémèse, O
méléna O
et O
coagulopathie O
de O
consommation O
dans O
le O
contexte O
d'une O
septicémie O
bactérienne. O
Un O
scanner O
abdominal O
a O
été O
réalisé O
en O
urgence O
et O
a O
révélé O
une O
péritonite O
dans O
le O
contexte O
d'une O
perforation O
gastrique. O
Compte O
tenu O
du O
risque O
chirurgical O
très O
élevé O
et O
des O
faibles O
chances O
de O
succès O
que O
la O
chirurgie O
et O
l'anesthésie O
voyaient O
dans O
cette O
situation, O
des O
directives O
anticipées O
du O
patient O
et O
des O
souhaits O
de O
la O
famille, O
des O
mesures O
de O
confort O
ont O
finalement O
été O
mises O
en O
place. O

