Anamnèse O
Femme O
de O
79 O
ans, O
aux O
antécédents O
d'hydatidose O
hépatique O
et O
pulmonaire O
réséquée O
en O
1994, O
de O
gastrite O
chronique O
atrophique O
avec O
carence O
en O
B12 O
et O
anémie O
mégaloblastique O
sous O
traitement O
substitutif O
intramusculaire O
bimensuel. O
Antécédents O
gynéco-obstétricaux O
: O
ménarche O
à O
12 O
ans, O
règles O
à O
51 O
ans, O
G2 O
A0 O
V2. O
Pas O
de O
traitement O
hormonal. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Lors O
d'un O
scanner O
thoraco-abdominal O
réalisé O
dans O
le O
cadre O
du O
suivi O
d'une O
hydatidose O
(septembre O
2013), O
une O
lésion O
suspecte O
de O
malignité O
a O
été O
détectée O
au O
niveau O
du O
sein O
gauche O
avec O
une O
atteinte O
axillaire O
homolatérale. O
La O
patiente O
a O
été O
adressée O
au O
service O
de O
CGyD O
pour O
des O
examens O
complémentaires O
et O
un O
traitement. O
Elle O
a O
rapporté O
un O
inconfort O
gastrique O
d'une O
durée O
d'un O
mois O
consistant O
en O
une O
sensation O
de O
bol O
alimentaire O
dans O
l'épigastre O
et O
une O
digestion O
lourde, O
associée O
à O
une O
hyporexie O
et O
à O
une O
perte O
de O
poids O
de O
5 O
kg. O
Examen O
physique O
ECOG O
0. O
Hémodynamiquement O
stable. O
Tumeur O
palpable O
à O
la O
jonction O
du O
quadrant O
supérieur O
(UCS) O
du O
sein O
gauche O
mesurant O
2 O
cm O
et O
adénopathie O
axillaire O
mesurant O
1 O
cm. O
Niveau O
abdominal O
: O
double O
cicatrice O
paramédiane O
et O
sous-costale O
de O
chirurgies O
antérieures. O
Masse O
épigastrique O
palpable, O
non O
douloureuse, O
sans O
autre O
particularité. O
Tests O
complémentaires O
"Marqueurs O
tumoraux O
: O
CEA O
15,3 O
ng/ml O
; O
CA O
15-3 O
43,6 O
UI/ml O
; O
CA O
19-9 O
3413,1 O
UI/ml O
; O
CA O
125 O
28 O
UI/ml. O
"Mammographie O
et O
échographie O
axillaire O
gauche O
: O
nodule O
spéculatif O
de O
2,5 O
cm O
dans O
le O
SCU, O
biopsié. O
Adénopathie O
axillaire O
gauche O
de O
2,7 O
cm O
sur O
laquelle O
une O
FNA O
est O
réalisée. O
BI-RADS O
5. O
"Biopsie O
du O
sein O
: O
carcinome O
canalaire O
infiltrant O
de O
grade O
II-III. O
Récepteurs O
d'œstrogènes O
positifs O
(75 O
%), O
récepteurs O
de O
progestérone O
négatifs. O
Indice O
de O
prolifération O
moyen O
(20 O
%). O
Her2 O
IHQ O
(++) O
limite, O
FISH O
pas O
d'amplification. O
"FNA O
de O
l'aisselle O
: O
métastase O
de O
carcinome. O
"Echoendoscopie O
+ O
biopsies O
: O
épaississement O
hypoéchogène O
de O
la O
paroi O
du O
corps O
gastrique O
(12 O
mm), O
avec O
perte O
de O
l'aspect O
stratifié O
habituel O
et O
atteinte O
circonférentielle, O
compatible O
avec O
une O
lymphite O
gastrique. O
Une O
infiltration O
en O
dehors O
de O
la O
séreuse O
gastrique O
a O
été O
observée O
en O
plusieurs O
points. O
Aucune O
adénopathie O
périgastrique O
ou O
ascite O
significative O
n'a O
été O
identifiée. O
"Biopsie O
gastrique O
(1) O
: O
fragments O
de O
muqueuse O
gastrique O
de O
type O
corporel O
montrant O
une O
métaplasie O
intestinale O
étendue O
avec O
un O
infiltrat O
inflammatoire O
chronique O
modéré O
dans O
le O
chorion, O
compatible O
avec O
une O
gastrite O
atrophique O
chronique. O
"Endoscopie O
gastro-intestinale O
supérieure O
: O
des O
plis O
épaissis O
et O
une O
absence O
de O
distension O
à O
l'insufflation O
sont O
identifiés O
dans O
la O
cavité O
gastrique, O
le O
tout O
compatible O
avec O
un O
processus O
néoplasique O
de O
type O
lymphoïde O
plastique. O
Des O
biopsies O
sont O
réalisées. O
"Biopsie O
gastrique O
(2) O
: O
fragments O
de O
muqueuse O
gastrique O
avec O
métaplasie O
intestinale O
marquée O
montrant O
dans O
un O
petit O
fragment O
un O
petit O
groupe O
de O
cellules O
épithéliales O
avec O
des O
signes O
évocateurs O
d'infiltration, O
insuffisants O
pour O
un O
diagnostic O
concluant. O
"CT O
thoracique-abdomino-pelvien O
: O
aucun O
signe O
de O
maladie O
à O
distance. O
Diagnostic O
Bien O
que O
les O
biopsies O
ne O
soient O
pas O
concluantes, O
compte O
tenu O
des O
antécédents O
de O
gastrite O
chronique O
atrophique O
et O
des O
images O
endoscopiques O
de O
lymphite O
plastique, O
il O
y O
a O
une O
forte O
suspicion O
de O
tumeur O
gastrique O
primaire O
synchrone O
chez O
une O
patiente O
chez O
qui O
on O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
gauche O
de O
sous-type O
luminal O
B O
avec O
atteinte O
axillaire. O
Traitement O
Après O
avoir O
discuté O
du O
cas O
au O
sein O
d'un O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
néoadjuvant O
pour O
les O
deux O
tumeurs O
avant O
de O
procéder O
à O
un O
sauvetage O
chirurgical O
avec O
une O
intention O
radicale. O
Ainsi, O
en O
octobre O
2013, O
la O
patiente O
a O
débuté O
un O
traitement O
hormonal O
par O
Letrozole O
2,5 O
mg/24 O
h O
pour O
la O
tumeur O
mammaire O
; O
et O
une O
chimiothérapie O
FOLFOX6 O
(oxaliplatine O
85 O
mg/m2, O
leucovorine O
400 O
mg/m2, O
5-fluoroacyl O
400 O
mg/m2 O
en O
bolus, O
jour O
1 O
et O
5-Fluoroacyl O
2 O
400 O
mg/m2 O
en O
perfusion O
continue O
pendant O
48 O
h, O
tous O
les O
14 O
jours) O
pour O
la O
tumeur O
gastrique. O
La O
patiente O
a O
reçu O
4 O
cycles O
avec O
une O
mauvaise O
tolérance O
due O
à O
une O
toxicité O
digestive O
(nausées O
et O
vomissements O
de O
grade O
1) O
et O
hématologique O
(neutropénie O
de O
grade O
2), O
mais O
avec O
une O
réponse O
radiologique O
significative O
et O
une O
normalisation O
des O
marqueurs O
tumoraux O
après O
3 O
cycles O
de O
chimiothérapie O
et O
2 O
mois O
d'hormonothérapie. O
Evolution O
En O
janvier O
2014, O
elle O
a O
été O
opérée O
par O
gastrectomie O
D3, O
avec O
la O
surprise O
de O
constater O
que O
le O
diagnostic O
histologique O
était O
celui O
d'un O
carcinome O
lobulaire O
métastatique O
de O
haut O
grade O
(pléomorphe) O
d'origine O
mammaire, O
avec O
une O
positivité O
modérée O
dans O
30 O
% O
des O
cellules O
tumorales O
pour O
les O
récepteurs O
aux O
œstrogènes O
et O
aucune O
expression O
des O
récepteurs O
à O
la O
progestérone, O
une O
positivité O
HER-2 O
modérée O
(++), O
FISH O
non O
amplifiée. O
La O
tumeur O
était O
CK7+/CK20-. O
Les O
bords O
chirurgicaux, O
les O
ganglions O
lymphatiques O
et O
la O
graisse O
périnodale O
n'ont O
pas O
été O
touchés. O
Avec O
ces O
résultats, O
la O
chimiothérapie O
a O
été O
suspendue, O
continuant O
avec O
Letrozole O
jusqu'à O
ce O
qu'en O
avril O
2014, O
une O
mastectomie O
radicale O
gauche O
modifiée O
soit O
effectuée O
avec O
une O
anatomie O
pathologique O
de O
carcinome O
infiltrant O
mixte O
(lobulaire O
avec O
des O
zones O
ductales) O
de O
grade O
2 O
de O
3 O
cm, O
métastase O
de O
carcinome O
mammaire O
dans O
5 O
des O
24 O
ganglions O
lymphatiques, O
sans O
invasion O
lymphovasculaire. O
E-cadhérine O
négative. O
Evaluation O
de O
la O
réponse O
pathologique O
(S. O
de O
MILLER O
et O
PAYNE) O
G3 O
: O
Diminution O
significative O
de O
la O
cellularité O
tumorale O
invasive, O
entre O
30 O
et O
90% O
de O
la O
masse O
tumorale. O
Stade O
ypT2ypN2. O
Enfin, O
un O
diagnostic O
de O
carcinome O
mammaire O
infiltrant O
mixte O
(lobulaire O
classique O
avec O
des O
zones O
ductales) O
de O
stade O
ypT2ypN2pM1 O
a O
été O
posé O
en O
raison O
d'une O
métastase O
gastrique O
sous O
forme O
de O
lymphite O
plastique, O
HR O
positive, O
HER-2 O
négative, O
traitée O
radicalement O
après O
une O
prise O
en O
charge O
multidisciplinaire. O
La O
patiente, O
actuellement O
âgée O
de O
81 O
ans, O
a O
poursuivi O
son O
traitement O
hormonal O
de O
première O
ligne, O
bien O
toléré, O
avec O
un O
ECOG O
de O
0. O
Elle O
subit O
des O
examens O
trimestriels O
sans O
aucun O
signe O
de O
maladie O
à O
ce O
jour. O

