Anamnèse O
Une O
femme O
de O
27 O
ans, O
ingénieur O
de O
profession, O
sans O
allergies O
médicamenteuses O
connues O
ni O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
a O
été O
diagnostiquée O
par O
hasard O
en O
novembre O
2013 O
avec O
une O
grosse O
tumeur O
rétropéritonéale O
; O
la O
patiente O
n'avait O
pas O
de O
tableau O
clinique O
constitutionnel, O
de O
douleur, O
de O
perte O
de O
poids O
ou O
d'autres O
symptômes O
associés. O
Une O
biopsie O
échoguidée O
a O
été O
réalisée, O
qui O
a O
révélé O
la O
possibilité O
d'un O
sarcome O
rétropéritonéal O
de O
bas O
grade. O
Elle O
a O
donc O
subi O
une O
laparotomie O
exploratoire O
en O
décembre O
2013, O
qui O
a O
permis O
une O
résection O
chirurgicale O
complète O
(R0). O
Les O
résultats O
peropératoires O
et O
la O
description O
de O
l'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
ont O
révélé O
une O
masse O
rétropéritonéale O
de O
grande O
taille, O
très O
vascularisée, O
qui O
rejetait O
en O
avant O
la O
rate O
et O
le O
pancréas O
et O
en O
bas O
le O
rein O
gauche O
et O
le O
côlon, O
sans O
les O
infiltrer, O
bien O
qu'elle O
soit O
en O
contact O
étroit O
avec O
la O
capsule O
du O
pôle O
rénal O
supérieur. O
La O
patiente O
s'est O
rétablie O
de O
manière O
satisfaisante O
après O
l'opération O
et O
a O
conservé O
un O
excellent O
état O
général. O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
de O
notre O
hôpital O
pour O
évaluer O
la O
nécessité O
d'un O
traitement O
adjuvant. O
Examen O
physique O
Excellent O
état O
général, O
niveau O
de O
performance O
(PS) O
0. O
Cicatrice O
de O
la O
plaie O
chirurgicale O
en O
bon O
état, O
le O
reste O
de O
l'examen O
physique O
est O
sans O
particularité. O
Examens O
complémentaires O
" O
Tomodensitométrie O
(TDM)-CTP O
(21/11/2013) O
: O
masse O
hétérogène O
bien O
définie, O
15 O
x O
10 O
x O
12 O
cm, O
avec O
des O
zones O
de O
nécrose, O
située O
dans O
la O
région O
de O
la O
glande O
surrénale O
gauche, O
déplaçant O
le O
pancréas, O
les O
gros O
vaisseaux O
et O
en O
contact O
étroit O
avec O
le O
pôle O
supérieur O
du O
rein O
gauche. O
"Anatomie O
pathologique O
de O
la O
pièce O
opératoire O
: O
tumeur O
délimitée O
de O
16 O
x O
10 O
x O
13 O
cm, O
hétérogène, O
avec O
des O
zones O
fibreuses, O
charnues O
et O
hémorragiques. O
Prolifération O
cellulaire O
constituée O
de O
nids O
de O
cellules O
épithélioïdes O
monomorphes O
à O
noyaux O
excentrés O
séparés O
par O
des O
tractus O
fibreux. O
Positivité O
diffuse O
de O
la O
vimentine, O
du O
WT1 O
et O
du O
CD-99. O
Translocation O
positive O
du O
gène O
EWRS. O
Ki-67 O
: O
15%. O
Les O
cytokératines O
et O
les O
marqueurs O
myéloïdes O
sont O
négatifs. O
Résultats O
compatibles O
avec O
un O
sarcome O
rétropéritonéal O
indifférencié O
avec O
translocation O
du O
gène O
EWRS. O
"Numération O
sanguine, O
biochimie O
et O
hémostase O
: O
normales. O
Diagnostic O
Sarcome O
pléomorphe O
indifférencié O
à O
phénotype O
épithélioïde/rhabdoïde O
(tumeur O
des O
cellules O
rondes O
desmoplastiques O
à O
phénotype O
rhabdoïde O
et O
fusion O
EWSR1-WT1). O
Traitement O
Avec O
le O
diagnostic O
de O
sarcome O
rétropéritonéal O
indifférencié O
avec O
translocation O
du O
gène O
EWRS, O
et O
en O
l'absence O
d'un O
diagnostic O
pathologique O
et O
moléculaire O
définitif, O
chez O
une O
jeune O
patiente O
asymptomatique O
chez O
qui O
une O
résection O
chirurgicale O
R0 O
avait O
été O
réalisée, O
une O
cryoconservation O
du O
cortex O
ovarien O
a O
été O
effectuée, O
étant O
donné O
qu'il O
existait O
un O
degré O
élevé O
d'incertitude O
quant O
à O
la O
possibilité O
d'avoir O
besoin O
d'un O
traitement O
de O
chimiothérapie O
adjuvante. O
Une O
fois O
le O
diagnostic O
anatomopathologique O
définitif O
de O
fibrosarcome O
épithélioïde O
sclérosant O
obtenu O
(des O
translocations O
chromosomiques O
ont O
été O
effectuées O
par O
la O
technique O
de O
réaction O
en O
chaîne O
de O
la O
polymérase O
[PCR], O
à O
la O
fois O
pour O
le O
sarcome O
d'Ewing O
et O
la O
tumeur O
desmoplastique O
à O
petites O
cellules O
rondes, O
avec O
des O
résultats O
négatifs, O
bien O
qu'il O
y O
ait O
eu O
une O
FISH O
positive O
pour O
le O
gène O
EWRS O
moins O
spécifique O
dans O
la O
biopsie O
initiale) O
et O
comme O
il O
s'agissait O
d'un O
sarcome O
de O
bas O
grade, O
dans O
lequel O
aucun O
bénéfice O
d'une O
chimiothérapie O
adjuvante O
n'a O
été O
démontré, O
il O
a O
été O
décidé O
de O
maintenir O
un O
suivi O
étroit. O
La O
patiente O
est O
restée O
asymptomatique O
et O
mène O
une O
vie O
normale. O
Évolution O
En O
juillet O
2014 O
(sept O
mois O
après O
l'opération), O
un O
scanner O
d'évaluation O
a O
montré O
une O
progression O
de O
la O
maladie O
en O
raison O
de O
la O
présence O
de O
métastases O
hépatiques, O
péritonéales O
et O
musculaires O
(paroi O
thoracique-abdominale O
postérieure). O
La O
patiente O
est O
restée O
asymptomatique O
et O
son O
PS O
était O
de O
0. O
Le O
cas O
clinique O
a O
été O
présenté O
au O
Comité O
des O
tumeurs O
musculo-squelettiques O
et, O
compte O
tenu O
de O
la O
nature O
atypique O
du O
tableau, O
il O
a O
été O
décidé O
de O
procéder O
à O
un O
nouvel O
examen O
de O
l'échantillon O
anatomopathologique O
initial O
et O
une O
nouvelle O
biopsie O
guidée O
a O
été O
demandée O
dans O
le O
but O
d'évaluer O
la O
composante O
de O
dédifférenciation. O
La O
métastase O
musculaire O
a O
été O
choisie O
comme O
le O
site O
le O
plus O
accessible. O
Une O
fois O
la O
biopsie O
réalisée, O
un O
traitement O
systémique O
par O
adriamycine O
liposomale O
pégylée O
a O
été O
instauré O
pendant O
trois O
cycles, O
avec O
une O
tolérance O
acceptable, O
mais O
avec O
une O
progression O
radiologique O
dans O
le O
foie O
et O
le O
péritoine. O
C'est O
à O
ce O
moment-là O
que O
le O
résultat O
définitif O
de O
la O
seconde O
biopsie O
a O
été O
reçu, O
faisant O
état O
d'un O
sarcome O
pléomorphe O
indifférencié O
de O
phénotype O
épithélioïde/rhabdoïde O
; O
les O
résultats O
morphologiques O
et O
moléculaires O
indiquaient O
une O
forme O
de O
tumeur O
desmoplastique O
à O
cellules O
rondes O
de O
phénotype O
rhabdoïde O
et O
une O
fusion O
EWSR1-WT1. O
Il O
s'agissait O
d'un O
cas O
clinique O
exceptionnel, O
une O
tumeur O
desmoplastique O
à O
cellules O
rondes O
avec O
un O
phénotype O
très O
atypique, O
où O
le O
diagnostic O
final O
a O
été O
posé O
par O
une O
seconde O
analyse O
moléculaire. O
Bien O
qu'elle O
n'ait O
pas O
répondu O
au O
traitement O
par O
l'adriamycine O
liposomale, O
la O
patiente O
était O
en O
bon O
état O
général O
et O
asymptomatique. O
Il O
a O
donc O
été O
décidé O
d'entamer O
une O
deuxième O
ligne O
de O
traitement O
avec O
le O
schéma O
VIDE O
(vincristine, O
ifosfamide, O
adriamycine O
et O
étoposide) O
avec O
le O
soutien O
du O
pegfilgrastim O
en O
prophylaxie O
primaire O
de O
la O
fièvre O
neutropénique, O
similaire O
au O
sarcome O
d'Ewing. O
Malgré O
cela, O
après O
le O
premier O
cycle, O
il O
a O
dû O
être O
hospitalisé O
pour O
une O
fièvre O
neutropénique. O
Il O
a O
donc O
été O
décidé O
de O
réduire O
la O
dose O
d'étoposide O
à O
75 O
%, O
en O
essayant O
de O
maintenir O
l'intensité O
de O
la O
dose O
d'ifosfamide O
et O
d'adriamycine. O
Les O
cycles O
suivants O
ont O
été O
administrés O
sans O
incident O
ni O
retard, O
à O
l'exception O
d'une O
anémie O
de O
grade O
3 O
qui O
a O
nécessité O
des O
transfusions O
à O
deux O
reprises. O
L'évaluation O
après O
trois O
cycles O
a O
montré O
une O
maladie O
radiologiquement O
stable, O
et O
le O
bénéfice O
clinique O
a O
été O
maintenu, O
de O
sorte O
que O
six O
cycles O
ont O
été O
complétés O
au O
total. O
En O
mars O
2015, O
l'évaluation O
finale O
du O
traitement O
a O
été O
effectuée, O
et O
l'activité O
métabolique O
de O
la O
tumeur O
a O
persisté O
dans O
les O
métastases O
hépatiques, O
les O
implants O
mésentériques, O
rétropéritonéaux O
et O
de O
la O
paroi O
abdominale O
; O
la O
patiente O
est O
restée O
en O
bon O
état O
général, O
paucisymptomatique O
et O
a O
conservé O
son O
indépendance O
pour O
les O
activités O
de O
la O
vie O
quotidienne. O
La O
maladie O
étant O
stable O
et O
le O
bénéfice O
clinique O
maintenu, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
d'entretien O
avec O
le O
schéma O
VACTcD O
(vincristine, O
actinomycine O
D O
et O
cyclophosphamide) O
par O
analogie O
avec O
le O
sarcome O
d'Ewing. O
A O
ce O
jour, O
trois O
cycles O
d'entretien O
ont O
été O
administrés, O
la O
tolérance O
a O
été O
acceptable, O
l'anémie O
de O
grade O
3 O
étant O
la O
toxicité O
hématologique O
la O
plus O
notable, O
mais O
avec O
un O
traitement O
de O
soutien O
approprié O
(érythropoïétine O
trois O
fois O
par O
semaine), O
elle O
a O
été O
contrôlée, O
au O
point O
que O
la O
patiente O
a O
repris O
son O
travail O
habituel O
et O
mène O
une O
vie O
normale. O

