Anamnèse O
Notre O
cas O
est O
un O
homme O
de O
70 O
ans, O
sans O
antécédents O
familiaux O
intéressants, O
ex-fumeur O
avec O
un O
indice O
pack-année O
(IPP) O
cumulé O
de O
125, O
avec O
une O
comorbidité O
pulmonaire O
importante O
(phénotype O
emphysémateux O
sévère O
de O
la O
bronchopneumopathie O
chronique O
obstructive O
[BPCO] O
avec O
bulles O
surveillées O
par O
la O
pneumologie O
et O
traitées O
par O
inhalateurs O
de O
bromure O
de O
tiotropium O
et O
d'indacatérol) O
et O
une O
comorbidité O
cardio-vasculaire O
(hypertension O
artérielle, O
hypercholestérolémie O
bien O
contrôlée O
par O
un O
traitement O
médical O
[carvedilol O
25 O
mg, O
amlodipine/valsartan O
10 O
mg/160 O
mg O
et O
atorvastatine O
10 O
mg], O
ainsi O
qu'une O
cardiopathie O
hypertensive O
et O
un O
anévrisme O
de O
l'aorte O
en O
cours O
de O
suivi). O
Il O
présente O
également O
une O
maladie O
hépatique O
chronique O
stable O
d'étiologie O
incertaine, O
un O
œsophage O
de O
Barrett O
et O
un O
syndrome O
lymphoprolifératif O
T O
chronique O
de O
type O
lymphocytes O
à O
gros O
grains, O
suivis O
en O
hématologie O
sans O
traitement. O
Au O
cours O
du O
suivi O
pneumologique, O
le O
patient O
s'est O
vu O
diagnostiquer O
un O
adénocarcinome O
pulmonaire O
infiltrant O
papillaire O
pur O
de O
1 O
cm O
à O
bords O
libres O
(pT1a), O
opéré O
par O
segmentectomie O
atypique O
dans O
le O
lobe O
supérieur O
droit O
en O
mai O
2014. O
Il O
fait O
l'objet O
d'un O
suivi O
pneumologique O
continu, O
avec O
croissance O
progressive O
d'une O
lésion O
bulleuse O
kystique O
dans O
le O
lobe O
inférieur O
gauche O
(LII), O
sans O
signe O
clair O
de O
malignité O
à O
la O
tomodensitométrie O
(TDM) O
ni O
caractérisation O
métabolique O
par O
tomographie O
par O
émission O
de O
positons O
(TEP), O
mesurant O
jusqu'à O
8 O
cm O
de O
diamètre O
maximal. O
En O
septembre O
2017, O
elle O
a O
signalé O
un O
syndrome O
constitutionnel O
avec O
une O
perte O
de O
poids O
de O
6 O
kg O
au O
cours O
des O
6 O
derniers O
mois, O
et O
a O
été O
admise O
en O
pneumologie O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
"Septembre O
2017 O
: O
ECOG O
: O
1. O
Bon O
état O
général. O
"Hypophonie O
généralisée. O
Reste O
de O
l'examen O
physique O
complet O
normal. O
Examens O
complémentaires O
Une O
nouvelle O
tomodensitométrie O
a O
identifié O
des O
consolidations O
parcellaires O
dans O
le O
lobe O
inférieur O
droit O
avec O
un O
nouvel O
aspect O
inflammatoire, O
ainsi O
que O
la O
lésion O
kystique O
aérienne O
dans O
le O
segment O
apical O
du O
LII O
avec O
des O
parois O
légèrement O
irrégulières, O
qui O
n'avaient O
pas O
changé O
de O
manière O
significative O
par O
rapport O
à O
l'étude O
précédente. O
Dans O
l'abdomen, O
2 O
images O
nodulaires O
non O
spécifiques O
ont O
été O
observées O
dans O
le O
ligament O
gastrosplénique O
(15 O
mm) O
et O
dans O
le O
bassin O
(7 O
mm). O
Un O
PET O
scan O
a O
été O
réalisé O
et O
a O
montré O
Plusieurs O
lésions O
suspectes O
dans O
les O
tissus O
mous O
: O
dans O
la O
nuque O
(3,1 O
x O
1,7 O
cm, O
SUVmax O
5,5, O
entre O
le O
droit O
postérieur O
de O
la O
tête O
et O
le O
semi-spongieux O
du O
côté O
droit), O
dans O
la O
paroi O
thoracique O
postérieure O
droite O
(1,9 O
cm O
; O
SUVmax O
5,4, O
à O
côté O
du O
4e O
arc O
costal) O
et O
dans O
la O
fesse O
gauche O
(9 O
mm, O
non O
caractérisable O
sur O
le O
plan O
métabolique O
en O
raison O
de O
sa O
petite O
taille). O
"Une O
lésion O
nodulaire O
de O
1,3 O
cm O
dans O
la O
graisse O
péricardique O
antérieure O
avec O
un O
SUVmax O
de O
3, O
suspect O
de O
malignité. O
"Une O
prise O
pathologique O
dans O
une O
lésion O
du O
tissu O
mou O
pararénal O
gauche O
(1,4 O
cm O
; O
SUVmax O
4,7), O
suspecte. O
"Les O
lésions O
du O
ligament O
gastrosplénique O
(1,5 O
cm) O
et O
du O
mésosigme O
(7 O
mm) O
présentent O
une O
très O
faible O
captation, O
mais O
le O
contexte O
ne O
permet O
pas O
d'exclure O
une O
tumeur O
maligne. O
"Lésion O
intramédullaire O
dans O
le O
fémur O
gauche O
avec O
une O
prise O
pathologique O
suspecte O
de O
malignité, O
ainsi O
qu'une O
prise O
focale O
suspecte O
dans O
le O
corps O
T2. O
"La O
consolidation O
basale O
dans O
le O
LID O
présente O
une O
légère O
augmentation O
de O
la O
captation O
et O
semble O
être O
d'origine O
inflammatoire. O
"La O
lésion O
kystique O
du O
LII O
a O
augmenté O
de O
taille O
(7,8 O
x O
4 O
cm) O
avec O
une O
paroi O
très O
fine O
dans O
laquelle O
est O
apparu O
un O
petit O
épaississement O
nodulaire O
(5 O
mm) O
et O
ne O
peut O
donc O
pas O
être O
caractérisée O
sur O
le O
plan O
métabolique. O
Compte O
tenu O
de O
ces O
observations, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
à O
l'aiguille O
d'une O
lésion O
des O
tissus O
mous O
sous-occipitaux, O
qui O
a O
révélé O
une O
tumeur O
à O
cellules O
fusiformes O
avec O
une O
composante O
inflammatoire O
histiocytaire O
intense, O
avec O
une O
étude O
immunohistochimique O
positive O
pour O
les O
cytokératines, O
l'EMA O
et O
la O
vimentine, O
négative O
pour O
le O
TTF1 O
et O
la O
p40, O
avec O
un O
diagnostic O
anatomopathologique O
définitif O
de O
tumeur O
à O
cellules O
fusiformes O
avec O
un O
immunophénotype O
compatible O
avec O
un O
carcinome O
sarcomatoïde O
(sans O
pouvoir O
exclure O
une O
métastase O
à O
partir O
d'un O
carcinome O
pulmonaire). O
L'étude O
mutationnelle O
de O
l'EGFR O
et O
la O
translocation O
d'ALK O
et O
de O
ROS-1 O
étaient O
négatives. O
Diagnostic O
Carcinome O
sarcomatoïde O
d'origine O
pulmonaire O
cTx O
cNx O
pM1c O
(stade O
IVB-TNM O
8e O
éd. O
avec O
atteinte O
multiple O
des O
tissus O
mous O
et O
des O
os), O
EGFR O
non O
muté, O
ALK O
et O
ROS-1 O
non O
transloqués. O
Traitement O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
une O
évaluation O
du O
traitement O
systémique, O
et O
un O
traitement O
par O
carboplatine O
AUC-5 O
: O
paclitaxel O
175 O
mg/m2 O
tous O
les O
21 O
jours O
a O
été O
initié O
en O
novembre O
2017. O
Evolution O
Après O
4 O
cycles O
de O
chimiothérapie O
jusqu'en O
février O
2018, O
avec O
une O
bonne O
tolérance, O
mais O
avec O
une O
progression O
radiologique O
au O
niveau O
osseux O
(apparition O
de O
lésions O
osseuses O
ostéoblastiques O
avec O
une O
augmentation O
pathologique O
de O
la O
captation O
au O
niveau O
de O
l'iliaque O
postérieure O
droite O
et O
de O
la O
vertèbre O
S1) O
et O
une O
réponse O
partielle O
dans O
le O
reste O
des O
localisations. O
Étant O
donné O
que O
le O
patient O
était O
asymptomatique, O
il O
a O
été O
décidé O
d'interrompre O
la O
chimiothérapie O
et O
de O
demander O
un O
PET O
scan O
de O
suivi O
dans O
3 O
mois O
(mai O
2018), O
où O
une O
progression O
a O
été O
observée O
au O
niveau O
osseux O
(sternum, O
aile O
iliaque O
droite O
et O
aile O
sacrée O
gauche), O
du O
péricarde, O
du O
rein O
gauche O
et O
dans O
les O
lésions O
connues O
des O
tissus O
mous. O
À O
cette O
époque, O
le O
patient O
a O
signalé O
une O
douleur O
dans O
la O
région O
sacrée O
qui O
n'était O
pas O
limitante, O
il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
par O
nivolumab O
à O
une O
dose O
fixe O
de O
240 O
mg O
toutes O
les O
2 O
semaines, O
avec O
une O
amélioration O
progressive O
de O
la O
douleur O
sacrée. O
Le O
PD-L1 O
a O
été O
demandé O
et O
s'est O
révélé O
positif O
à O
90 O
%. O
Réévalué O
en O
TEP O
après O
7 O
cycles O
en O
août O
2018, O
il O
présentait O
une O
réponse O
frappante O
avec O
une O
diminution O
significative O
de O
la O
taille O
et O
du O
métabolisme O
des O
lésions O
connues O
des O
tissus O
mous O
(cou, O
paroi O
thoracique, O
nodule O
graisseux O
péricardique, O
nodule O
rétropéritonéal), O
une O
diminution O
du O
métabolisme O
des O
lésions O
osseuses O
connues O
et O
aucun O
signe O
de O
tissu O
tumoral O
viable O
ayant O
une O
affinité O
pour O
le O
18F-FDG O
dans O
d'autres O
localisations. O
A O
ce O
jour O
(dernière O
consultation O
le O
21 O
mai O
2019), O
il O
a O
bénéficié O
de O
26 O
cycles O
de O
nivolumab O
avec O
une O
excellente O
tolérance O
et O
une O
réponse O
soutenue. O
Au O
titre O
des O
complications O
dérivées O
du O
traitement O
par O
immunothérapie, O
elle O
n'a O
présenté O
qu'une O
hypothyroïdie O
subclinique O
(TSH O
19 O
UI/ml O
(0,35-5,0) O
avec O
T4 O
et O
T3 O
libres O
dans O
les O
limites O
de O
la O
normale) O
après O
17 O
cycles O
et O
une O
éruption O
cutanée O
avec O
prurit O
G2 O
après O
24 O
cycles O
nécessitant O
un O
traitement O
court O
par O
corticothérapie O
orale O
à O
faible O
dose. O

