Anamnèse O
Un O
patient O
de O
71 O
ans, O
ayant O
des O
antécédents O
d'hypertension, O
a O
été O
envoyé O
en O
urologie O
en O
raison O
d'une O
découverte O
fortuite O
d'un O
PSA O
8 O
lors O
d'une O
analyse O
sanguine O
de O
routine O
en O
septembre O
2010. O
Il O
était O
asymptomatique O
sur O
le O
plan O
urologique. O
Une O
biopsie O
de O
la O
prostate O
a O
été O
réalisée O
et O
a O
révélé O
un O
adénocarcinome O
de O
Gleason O
8 O
(3 O
+ O
5). O
Une O
étude O
d'extension O
a O
été O
demandée O
avec O
un O
scanner O
thoraco-abdominal O
et O
une O
IRM O
pelvienne, O
qui O
n'ont O
montré O
aucun O
signe O
de O
métastase O
à O
distance, O
et O
il O
a O
donc O
subi O
une O
prostatectomie O
radicale O
en O
novembre O
2010. O
L'étude O
de O
la O
pièce O
a O
montré O
un O
adénocarcinome O
prostatique O
de O
Gleason O
8 O
(3 O
+ O
5) O
avec O
extension O
au O
tiers O
moyen O
et O
crânien O
des O
deux O
lobes O
et O
avec O
atteinte O
de O
la O
capsule, O
mais O
en O
respectant O
la O
graisse O
périprostatique. O
Images O
multiples O
de O
l'invasion O
périneurale. O
Le O
patient O
a O
été O
adressé O
à O
la O
radio-oncologie, O
qui O
a O
commencé O
un O
blocage O
androgénique O
complet O
avec O
du O
bicalutamide O
et O
de O
la O
goséréline, O
ainsi O
qu'une O
radiothérapie O
externe. O
En O
juin O
2014, O
alors O
que O
le O
patient O
était O
asymptomatique, O
le O
taux O
de O
PSA O
a O
été O
détecté O
à O
0,35 O
et O
le O
bicalutamide O
a O
été O
retiré. O
Malgré O
cela, O
le O
taux O
de O
PSA O
a O
continué O
à O
augmenter, O
atteignant O
0,76 O
en O
décembre O
2014. O
Un O
scanner O
et O
une O
scintigraphie O
osseuse O
ont O
été O
demandés, O
montrant O
de O
multiples O
adénopathies O
cervicales, O
médiastinales O
et O
rétropéritonéales, O
ainsi O
que O
de O
multiples O
images O
de O
blast O
dans O
pratiquement O
tout O
le O
squelette O
en O
relation O
avec O
des O
métastases. O
Le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
en O
mars O
2015, O
date O
à O
laquelle O
le O
taux O
de O
PSA O
était O
déjà O
de O
2,95, O
soit O
une O
période O
de O
doublement O
du O
PSA O
de O
moins O
de O
3 O
mois. O
Bien O
que O
le O
patient O
soit O
asymptomatique O
à O
ce O
moment-là, O
un O
traitement O
par O
docétaxel-prednisone O
est O
proposé. O
Le O
dénosumab O
est O
également O
administré O
en O
raison O
de O
la O
forte O
charge O
de O
la O
maladie O
dans O
les O
os O
porteurs. O
Son O
traitement O
a O
débuté O
en O
avril O
2015 O
avec O
un O
PSA O
de O
base O
de O
5,01. O
Elle O
a O
reçu O
6 O
cycles O
avec O
une O
très O
bonne O
tolérance O
avec O
une O
diminution O
progressive O
du O
PSA O
jusqu'à O
2,54 O
avec O
une O
réponse O
partielle O
de O
la O
maladie. O
Il O
a O
terminé O
10 O
cycles O
avec O
une O
stabilisation O
de O
la O
maladie O
et O
des O
niveaux O
de O
PSA, O
qui O
sont O
restés O
à O
2,52 O
en O
décembre O
2015. O
Asymptomatique, O
du O
point O
de O
vue O
de O
la O
maladie O
métastatique O
à O
tout O
moment. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
avec O
la O
goséréline O
et O
le O
denosumab. O
En O
février O
2016 O
et O
avec O
l'incontinence O
comme O
seule O
manifestation O
clinique, O
PSA O
6,33. O
Une O
nouvelle O
analyse O
a O
été O
effectuée O
un O
mois O
plus O
tard O
et O
le O
PSA O
s'est O
révélé O
être O
de O
15,21. O
Une O
nouvelle O
tomodensitométrie O
et O
une O
scintigraphie O
osseuse O
n'ont O
montré O
aucun O
changement O
significatif O
par O
rapport O
à O
l'étude O
précédente, O
bien O
que O
certains O
ganglions O
lymphatiques O
aient O
montré O
une O
légère O
augmentation. O
Un O
traitement O
à O
l'abiratérone O
et O
à O
la O
prednisone O
a O
été O
mis O
en O
place O
et, O
après O
deux O
mois O
de O
traitement, O
en O
avril O
2016, O
un O
PSA O
de O
45,9 O
a O
été O
trouvé, O
ainsi O
qu'une O
Hb O
de O
8,9, O
des O
leucocytes O
totaux O
de O
2 O
260 O
avec O
1 O
440 O
cellules O
polymorphonucléaires O
et O
75 O
000 O
plaquettes. O
Elle O
présentait O
des O
douleurs O
osseuses O
accrues, O
une O
asthénie O
et O
une O
anorexie. O
Le O
traitement O
a O
été O
maintenu O
et O
l'analyse O
sanguine O
a O
été O
répétée O
avec O
un O
PSA O
de O
44, O
une O
Hb O
de O
7,5, O
des O
leucocytes O
totaux O
de O
2 O
600 O
avec O
1 O
700 O
cellules O
polymorphonucléaires O
et O
68 O
000 O
plaquettes. O
Le O
patient O
a O
été O
transfusé O
et O
le O
traitement O
à O
l'abiratérone O
a O
été O
maintenu, O
bien O
que O
le O
corticostéroïde O
ait O
été O
remplacé O
par O
de O
la O
dexaméthasone O
et O
que O
la O
dose O
ait O
été O
augmentée O
pour O
tenter O
de O
contrôler O
la O
douleur O
osseuse. O
Au O
contrôle O
suivant, O
amélioration O
discrète O
de O
l'état O
général, O
PSA O
32, O
Hb O
8,4, O
leucocytes O
totaux O
2 O
100 O
avec O
1 O
100 O
polymorphonucléaires. O
1 O
100 O
polymorphonucléaires O
et O
60 O
000 O
plaquettes. O
Compte O
tenu O
de O
la O
diminution O
du O
taux O
de O
PSA, O
le O
traitement O
a O
été O
maintenu O
à O
pleine O
dose O
et O
il O
a O
été O
supposé O
que, O
compte O
tenu O
de O
la O
charge O
élevée O
de O
la O
maladie O
osseuse, O
les O
chiffres O
de O
l'hémogramme O
pouvaient O
être O
justifiés. O
En O
septembre O
2016, O
elle O
a O
consulté O
aux O
urgences O
pour O
une O
dégradation O
de O
l'état O
général, O
une O
asthénie, O
une O
dyspnée O
à O
l'effort O
modérée O
et O
une O
diarrhée O
liée O
à O
une O
gastro-entérite. O
Examen O
physique O
"Patient O
en O
bon O
état O
général, O
pâleur O
cutanéo-muqueuse O
et O
déshydratation O
muqueuse O
marquée. O
"Afebrile. O
TA O
109/59 O
mm O
Hg. O
FC O
90 O
bpm. O
SatO2 O
basale O
96 O
%. O
Diurèse O
au O
cours O
des O
12 O
dernières O
heures O
: O
300 O
cc. O
"SVA O
de O
base O
2/10. O
"Auscultation O
cardiorespiratoire O
normale. O
"Examen O
abdominal O
: O
normal. O
"Pas O
d'œdème O
périphérique. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
: O
"Hémogramme O
: O
Hb O
7,7, O
leucocytes O
890 O
dont O
440 O
polymorphonucléaires O
; O
plaquettes O
43 O
000. O
"Biochimie O
: O
créatinine O
1,52 O
(normale O
auparavant), O
GOT O
26, O
GPT O
12, O
GGT O
113, O
phosphatase O
alcaline O
1 O
580, O
profil O
ionique O
normal, O
LDH O
1 O
198, O
CRP O
24. O
Échographie O
abdominale O
: O
foie O
légèrement O
hypertrophié O
sans O
LOE. O
Reste O
sans O
résultats O
pertinents. O
Au O
vu O
des O
résultats O
de O
l'hémogramme, O
le O
patient O
a O
subi O
une O
biopsie O
de O
la O
moelle O
osseuse. O
Le O
rapport O
d'anatomopathologie O
montre O
d'abondants O
nids O
de O
cellules O
tumorales O
avec O
expression O
de O
chromogranine, O
de O
synaptophysine O
et O
d'énolase O
et O
une O
négativité O
pour O
les O
récepteurs O
androgéniques O
et O
le O
PSA. O
Diagnostic O
Pancytopénie O
secondaire O
à O
une O
infiltration O
de O
la O
moelle O
osseuse O
par O
un O
carcinome O
de O
la O
prostate O
à O
différenciation O
neuroendocrine. O
Traitement O
Le O
traitement O
à O
l'abiratérone O
a O
été O
interrompu O
et O
un O
traitement O
de O
soutien O
avec O
fluidothérapie O
intensive O
et O
transfusion O
de O
concentrés O
de O
globules O
rouges O
a O
été O
administré. O
Une O
réévaluation O
de O
la O
maladie O
a O
été O
demandée O
avec O
une O
scintigraphie O
osseuse, O
qui O
a O
montré O
une O
progression O
de O
la O
maladie O
osseuse O
à O
plusieurs O
niveaux O
avec O
une O
atteinte O
de O
la O
quasi-totalité O
du O
squelette O
axial. O
Évolution O
Après O
une O
amélioration O
clinique O
initiale, O
le O
patient O
a O
commencé O
à O
présenter O
une O
détérioration O
de O
l'état O
de O
conscience O
et O
une O
fièvre O
fébrile O
sans O
foyer O
infectieux O
apparent. O
Une O
antibiothérapie O
à O
base O
de O
céfépime O
a O
été O
instaurée O
avec O
disparition O
de O
la O
fièvre, O
mais O
sans O
amélioration O
de O
l'état O
général. O
La O
diminution O
de O
l'état O
de O
conscience O
s'est O
progressivement O
aggravée O
et O
elle O
a O
commencé O
à O
présenter O
des O
épisodes O
d'agitation O
psychomotrice, O
si O
bien O
qu'un O
scanner O
crânien O
a O
été O
demandé. O
Celui-ci O
a O
montré O
une O
image O
d'environ O
8 O
cm O
en O
extraaxial, O
probablement O
liée O
à O
un O
hématome O
sous-dural O
évolué, O
avec O
une O
image O
de O
rehaussement O
d'environ O
1 O
cm, O
compatible O
avec O
un O
foyer O
hémorragique O
subaigu, O
sans O
qu'il O
soit O
possible O
d'exclure O
la O
présence O
de O
métastases. O
L'état O
du O
patient O
s'est O
rapidement O
détérioré O
et O
il O
est O
décédé O
6 O
ans O
après O
le O
diagnostic O
initial O
et O
19 O
mois O
après O
le O
diagnostic O
de O
la O
maladie O
métastatique. O

