Anamnèse O
Un O
homme O
de O
33 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
sans O
consommation O
de O
médicaments O
connue O
et O
sans O
antécédents O
pathologiques O
ou O
familiaux O
intéressants O
; O
en O
janvier O
2015, O
il O
a O
consulté O
le O
service O
des O
urgences O
pour O
un O
mois O
de O
symptômes O
respiratoires O
qui O
ne O
s'étaient O
pas O
améliorés O
malgré O
un O
traitement O
symptomatique. O
Le O
patient O
a O
déclaré O
avoir O
commencé O
par O
une O
toux O
sèche O
et O
une O
douleur O
thoracique O
pleurétique. O
Il O
a O
consulté O
son O
médecin O
généraliste, O
qui O
a O
diagnostiqué O
une O
infection O
des O
voies O
respiratoires O
supérieures, O
indiquant O
un O
traitement O
symptomatique O
ambulatoire. O
Malgré O
le O
traitement, O
l'état O
du O
patient O
ne O
s'est O
pas O
amélioré O
et O
une O
dyspnée O
progressive O
est O
venue O
s'ajouter O
à O
ses O
symptômes. O
Étant O
donné O
que O
son O
état O
ne O
s'améliorait O
pas O
malgré O
les O
consultations O
avec O
son O
médecin O
généraliste O
et O
le O
traitement O
indiqué, O
il O
a O
décidé O
de O
consulter O
le O
service O
des O
urgences. O
Examen O
physique O
Sain O
et O
sauf. O
Normotendu. O
Saturation O
en O
oxygène O
de O
100 O
% O
(basale). O
Aspect O
général O
: O
conscient O
et O
orienté. O
Non O
hydraté. O
Peau O
pâle. O
Auscultation O
cardiaque O
: O
tonalités O
rythmiques, O
pas O
de O
souffle O
ni O
de O
bruit O
de O
frottement. O
Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé. O
Examen O
abdominal O
: O
péristaltisme O
présent O
; O
abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation O
; O
pas O
de O
masse O
ni O
d'organomégalie. O
Examen O
neurologique O
: O
pupilles O
isochoriques O
et O
normoréactives O
; O
nerfs O
crâniens O
préservés. O
Force O
et O
sensibilité O
préservées O
dans O
toutes O
les O
extrémités. O
Coordination O
et O
démarche O
sans O
altération. O
Membres O
inférieurs O
: O
pas O
d'œdème O
tibiomalléolaire O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
"Une O
radiographie O
du O
thorax O
a O
montré O
une O
augmentation O
de O
la O
densité O
au O
niveau O
du O
péricarde O
droit, O
compatible O
avec O
une O
masse O
tumorale. O
"Un O
scanner O
thoraco-abdominal O
a O
été O
réalisé, O
confirmant O
l'existence O
de O
cette O
masse O
médiastinale, O
en O
plus O
d'un O
épanchement O
péricardique O
et O
pleural O
bilatéral O
et O
d'implants O
pleuraux O
et O
pulmonaires. O
"Une O
péricardiocentèse O
évacuatrice O
a O
été O
effectuée O
et O
la O
masse O
a O
été O
biopsiée O
pour O
obtenir O
un O
diagnostic O
définitif O
de O
lymphome O
médiastinal O
diffus O
à O
grandes O
cellules O
B O
CD20+ O
(LBDCG O
CD20+) O
avec O
masse O
volumineuse, O
IPI O
(International O
Prognosis O
Index) O
1, O
stade O
IV O
avec O
implants O
pleuraux O
et O
pulmonaires. O
Diagnostic O
Le O
DLBCL O
est O
le O
lymphome O
le O
plus O
fréquent, O
représentant O
25 O
% O
des O
cas O
de O
lymphome O
non O
hodgkinien O
(LNH) O
dans O
les O
pays O
avancés, O
avec O
une O
incidence O
en O
Europe O
de O
4,92 O
cas O
pour O
100 O
000 O
habitants O
par O
an. O
Elle O
touche O
principalement O
les O
hommes, O
son O
incidence O
augmente O
avec O
l'âge O
et O
il O
n'y O
a O
pas O
de O
preuve O
d'une O
agrégation O
familiale. O
Elle O
est O
dérivée O
de O
cellules O
B O
matures O
et O
sa O
pathogénie O
est O
complexe O
et O
comprend O
à O
la O
fois O
des O
anomalies O
génétiques O
et O
des O
altérations O
moléculaires. O
Elle O
se O
présente O
généralement O
sous O
la O
forme O
d'une O
masse O
symptomatique O
à O
croissance O
rapide O
ou O
de O
ganglions O
lymphatiques O
hypertrophiés O
dans O
le O
cou O
ou O
l'abdomen. O
Des O
symptômes O
systémiques O
"B" O
(fièvre, O
perte O
de O
poids O
et O
sueurs O
nocturnes) O
sont O
associés O
chez O
30 O
% O
des O
patients O
et O
une O
élévation O
de O
la O
lactate O
déshydrogénase O
(LDH) O
est O
évidente O
chez O
environ O
50 O
% O
d'entre O
eux. O
Environ O
60 O
% O
des O
patients O
sont O
généralement O
diagnostiqués O
à O
un O
stade O
avancé O
(stade O
III O
ou O
IV), O
tandis O
que O
les O
40 O
% O
restants O
ont O
une O
maladie O
plus O
localisée O
(stades O
I O
et O
II) O
et O
que O
30 O
% O
ont O
une O
atteinte O
de O
la O
moelle O
osseuse. O
Pour O
confirmer O
le O
diagnostic, O
une O
biopsie O
et O
une O
analyse O
morphologique O
et O
immunohistologique O
sont O
indispensables, O
car O
les O
cellules O
B O
expriment O
généralement O
des O
antigènes O
caractéristiques O
sur O
leur O
membrane O
(CD19, O
CD20, O
CD22, O
CD79a), O
parmi O
lesquels O
le O
CD20 O
est O
particulièrement O
important O
pour O
son O
rôle O
dans O
le O
traitement O
et O
le O
pronostic. O
Une O
fois O
le O
diagnostic O
établi, O
et O
avant O
de O
commencer O
le O
traitement, O
il O
faut O
compléter O
le O
bilan O
d'extension O
et O
évaluer O
l'état O
général O
du O
patient. O
Une O
analyse O
sanguine O
complète, O
une O
biopsie O
de O
la O
moelle O
osseuse, O
une O
échocardiographie O
et O
une O
tomodensitométrie O
thoraco-abdominale O
doivent O
être O
effectuées. O
Dans O
le O
cas O
de O
notre O
patient, O
l'étude O
s'est O
terminée O
sans O
aucun O
résultat O
significatif, O
c'est-à-dire O
que O
le O
test O
sanguin O
a O
montré O
une O
LDH O
élevée O
et O
que O
la O
biopsie O
de O
la O
moelle O
osseuse O
s'est O
révélée O
négative. O
Dans O
ce O
cas, O
une O
échocardiographie O
avait O
déjà O
été O
réalisée O
au O
moment O
du O
diagnostic O
en O
raison O
de O
l'épanchement O
du O
patient O
et O
un O
scanner O
thoraco-abdominal O
avait O
également O
été O
effectué. O
Compte O
tenu O
des O
résultats O
de O
tous O
les O
tests, O
nous O
étions O
confrontés O
à O
un O
DLBCL O
CD20+ O
à O
un O
stade O
avancé, O
car O
le O
patient O
présentait O
une O
atteinte O
pulmonaire O
et O
un O
IPI O
de O
2 O
(risque O
intermédiaire). O
L'IPI O
est O
un O
indice O
qui O
calcule O
le O
pronostic O
en O
fonction O
de O
l'âge, O
des O
LDH, O
de O
l'ECOG, O
de O
la O
stadification O
Ann-Arbor O
et O
de O
l'atteinte O
extranodale. O
Traitement O
Le O
traitement O
initial O
dépend O
de O
l'étendue O
de O
la O
maladie, O
c'est-à-dire O
de O
la O
stadification. O
À O
un O
stade O
limité O
(Ann O
Arbor O
I O
ou O
II), O
le O
traitement O
consiste O
en O
une O
combinaison O
de O
trois O
cycles O
de O
chimiothérapie, O
d'anticorps O
monoclonal O
anti-CD-20, O
de O
rituximab O
et O
de O
radiothérapie. O
En O
revanche, O
dans O
les O
stades O
avancés O
(III O
ou O
IV), O
il O
est O
basé O
sur O
la O
chimiothérapie O
et O
le O
rituximab. O
Dans O
le O
cas O
de O
cette O
patiente, O
il O
s'agit O
de O
la O
deuxième O
situation, O
et O
la O
chimiothérapie O
et O
le O
rituximab O
ont O
donc O
été O
mis O
en O
place. O
La O
chimiothérapie O
de O
première O
intention O
est O
la O
combinaison O
de O
cyclophosphamide, O
doxorubicine, O
vincristine O
et O
prednisone, O
connue O
sous O
le O
nom O
de O
CHOP, O
car O
la O
survie O
sans O
maladie O
est O
de O
35 O
à O
45 O
% O
à O
4 O
ans. O
Toutefois, O
cette O
survie O
s'est O
améliorée O
avec O
l'ajout O
du O
rituximab. O
Trois O
études O
randomisées O
menées O
chez O
des O
patients O
de O
plus O
de O
65 O
ans O
atteints O
de O
DLBCL O
avancé O
et O
comparant O
le O
CHOP O
au O
CHOP-R O
(cyclophosphamide, O
doxorubicine, O
vincristine, O
prednisone O
et O
rituximab) O
ont O
montré O
que O
le O
CHOP O
augmentait O
significativement O
la O
survie O
à O
trois O
ans O
(70 O
% O
contre O
57 O
%), O
à O
cinq O
ans O
(58 O
% O
contre O
45 O
%) O
et O
à O
dix O
ans O
(44 O
% O
contre O
28 O
%), O
sans O
différence O
sur O
le O
plan O
de O
la O
toxicité. O
Dans O
l'essai O
international O
Mab O
Thera O
(MInT), O
824 O
patients O
de O
moins O
de O
60 O
ans O
atteints O
d'un O
LBDCG O
ou O
d'une O
masse O
volumineuse O
de O
stade O
III O
ou O
IV O
ont O
été O
randomisés O
pour O
recevoir O
un O
traitement O
de O
six O
cycles O
de O
CHOP O
ou O
de O
CHOP-R O
tous O
les O
21 O
jours. O
Après O
un O
suivi O
de O
34 O
mois, O
on O
a O
constaté O
une O
amélioration O
statistiquement O
significative O
de O
la O
survie O
sans O
récidive O
à O
3 O
ans O
(79 O
% O
contre O
59 O
%) O
et O
de O
la O
survie O
globale O
(93 O
% O
contre O
84 O
%) O
en O
faveur O
du O
schéma O
CHOP-R. O
Cet O
avantage O
s'est O
également O
maintenu O
à O
6 O
ans. O
Cet O
avantage O
s'est O
également O
maintenu O
à O
6 O
ans. O
Par O
conséquent, O
le O
traitement O
recommandé O
pour O
les O
patients O
atteints O
de O
LBDCG, O
quel O
que O
soit O
leur O
âge, O
est O
la O
chimiothérapie O
par O
CHOP O
associée O
au O
rituximab O
tous O
les O
21 O
jours O
(CHOP-R O
21), O
et O
c'est O
le O
traitement O
que O
notre O
patiente O
a O
commencé. O
Evolution O
Lors O
de O
l'administration O
du O
rituximab O
au O
cours O
du O
premier O
cycle, O
un O
effet O
indésirable O
cutané O
a O
coïncidé O
avec O
l'augmentation O
du O
débit O
de O
perfusion. O
Le O
patient O
a O
bien O
toléré O
l'administration O
à O
100 O
ml/h, O
mais O
l'augmentation O
à O
150 O
ml/h O
n'a O
pas O
été O
tolérée. O
Le O
débit O
a O
été O
à O
nouveau O
réduit O
et O
il O
a O
été O
traité O
avec O
des O
antihistaminiques, O
qui O
ont O
également O
été O
laissés O
en O
prémédication O
pour O
les O
cycles O
suivants. O
Au O
cours O
du O
troisième O
cycle, O
la O
réaction O
s'est O
répétée, O
mais O
à O
un O
taux O
plus O
faible, O
et O
le O
médicament O
a O
dû O
être O
retiré. O
Compte O
tenu O
de O
l'importance O
du O
rituximab O
en O
termes O
de O
survie O
et O
de O
l'état O
général O
du O
patient, O
il O
a O
été O
jugé O
approprié O
de O
chercher O
une O
alternative O
pour O
administrer O
le O
médicament. O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
d'allergologie, O
des O
tests O
cutanés O
ont O
été O
effectués O
et O
se O
sont O
révélés O
positifs, O
et O
il O
a O
été O
décidé O
d'administrer O
le O
rituximab O
au O
cours O
des O
cycles O
suivants, O
après O
désensibilisation O
et O
aux O
soins O
intensifs. O
Le O
rituximab O
a O
été O
administré O
de O
cette O
manière, O
à O
des O
vitesses O
très O
lentes O
et O
sous O
surveillance, O
avec O
une O
bonne O
tolérance O
et O
seulement O
de O
légères O
réactions O
urticariformes, O
qui O
ont O
été O
traitées O
et O
inversées. O
Le O
patient O
a O
maintenant O
terminé O
le O
cinquième O
cycle O
de O
traitement O
et O
attend O
le O
sixième. O
Après O
le O
cinquième O
cycle, O
et O
avant O
l'administration O
du O
sixième, O
un O
scanner O
PET-CT O
a O
été O
effectué O
pour O
évaluer O
la O
réponse O
au O
traitement, O
montrant O
une O
réponse O
partielle, O
il O
continuera O
donc O
avec O
le O
schéma O
de O
traitement O
CHOP-R, O
dont O
le O
sixième O
cycle O
sera O
administré O
sous O
peu. O

