Anamnèse O
Homme O
de O
70 O
ans, O
antécédents O
médicaux O
d'hypertension O
artérielle O
sous O
traitement O
par O
bêta-bloquants O
et O
inhibiteurs O
de O
l'enzyme O
de O
conversion O
de O
l'angiotensine, O
hernies O
cervicales O
et O
lombaires O
faisant O
l'objet O
d'un O
traitement O
de O
rééducation O
occasionnel. O
Fumeur O
de O
10 O
paquets/an. O
Chirurgie O
de O
herniorraphie O
inguinale O
bilatérale. O
En O
ce O
qui O
concerne O
les O
antécédents O
familiaux, O
une O
sœur O
est O
décédée O
d'un O
carcinome O
cervical O
à O
l'âge O
de O
70 O
ans O
et O
un O
frère, O
fumeur, O
est O
décédé O
d'un O
carcinome O
pulmonaire O
à O
l'âge O
de O
52 O
ans. O
Le O
patient O
a O
consulté O
le O
service O
des O
urgences O
à O
deux O
reprises O
en O
raison O
d'une O
douleur O
sourde O
et O
profonde O
au O
niveau O
de O
l'épigastre O
et O
de O
l'hypochondre O
droit O
(HCD) O
irradiant O
dans O
la O
ceinture O
et O
d'apparition O
progressive. O
Lors O
de O
l'anamnèse, O
le O
patient O
n'a O
pas O
rapporté O
d'autres O
symptômes O
digestifs O
d'accompagnement O
tels O
que O
nausées, O
vomissements, O
anorexie O
ou O
modification O
du O
rythme O
intestinal O
; O
en O
revanche, O
il O
a O
fait O
état O
d'une O
asthénie O
et O
d'une O
plus O
grande O
difficulté O
à O
réaliser O
ses O
activités O
quotidiennes. O
Devant O
la O
persistance O
de O
ce O
malaise O
avec O
des O
caractéristiques O
compatibles O
avec O
une O
EVA O
de O
base O
de O
4-5, O
malgré O
un O
traitement O
par O
antalgiques O
de O
premier O
niveau, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
pour O
étude O
et O
contrôle O
de O
la O
symptomatologie. O
Examen O
physique O
À O
l'admission, O
le O
patient O
présentait O
un O
ECOG O
de O
1, O
un O
léger O
malaise O
général O
et O
des O
sueurs O
profuses. O
Bon O
état O
nutritionnel. O
Couleur O
normale, O
perfusion O
et O
hydratation. O
Rythme O
et O
tachycardie O
à O
110 O
bpm O
sans O
souffle O
audible. O
Abdomen O
mou O
et O
douloureux O
au O
niveau O
épigastrique O
et O
HDC, O
hépatomégalie O
douloureuse O
à O
quatre O
travers O
de O
doigt O
sous O
la O
crête O
costale O
sans O
signe O
d'irritation O
péritonéale. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Examens O
complémentaires O
"Examens O
de O
laboratoire O
à O
l'admission O
: O
hémoglobine O
11,2 O
mg/dL, O
hématocrite O
37,4 O
% O
avec O
volume O
et O
chromie O
normaux O
; O
leucocytes O
11 O
700/mL O
(80,9 O
% O
de O
neutrophiles), O
activité O
prothrombinique O
69 O
%, O
fibrinogène O
630 O
mgr/dL, O
temps O
de O
prothrombine O
14,9 O
et O
GOT O
55 O
U/L, O
sans O
autres O
altérations O
biochimiques O
et O
hématologiques. O
Sérologie O
virale O
pour O
l'hépatite O
B, O
C O
et O
le O
VIH O
négative. O
Marqueurs O
tumoraux O
(MT) O
: O
(CEA, O
Ca-19.9, O
Ca O
72.4, O
alpha-fœtoprotéine) O
normaux. O
"Tomodensitométrie O
(TDM) O
de O
l'abdomen O
et O
du O
bassin O
: O
multiples O
lésions O
hapatiques O
focales O
hypodenses O
réparties O
de O
façon O
diffuse O
dans O
les O
deux O
lobes O
et O
de O
diamètre O
compris O
entre O
10 O
et O
25 O
mm, O
plus O
une O
lésion O
au O
niveau O
de O
la O
queue O
du O
pancréas, O
solide O
et O
hypercapillaire, O
mesurant O
34 O
x O
29 O
mm. O
Présence O
d'un O
liquide O
libre O
minime O
au O
niveau O
du O
cul-de-sac O
recto-vésical O
sans O
autres O
observations O
pertinentes. O
"Tomodensitométrie O
thoracique O
: O
au O
niveau O
du O
lobe O
inférieur O
gauche, O
présence O
d'un O
nodule O
de O
4 O
mm O
qui O
ne O
semble O
pas O
malin. O
"Biopsie O
à O
l'aiguille O
échoguidée O
de O
lésions O
hépatiques O
: O
plusieurs O
cylindres O
ont O
été O
prélevés O
et O
envoyés O
dans O
le O
formol O
pour O
étude O
anatomo-pathologique. O
La O
procédure O
s'est O
déroulée O
sans O
incident O
immédiat. O
Diagnostic O
Tumeur O
vasculaire O
se O
développant O
aux O
dépens O
des O
sinusoïdes O
hépatiques. O
Infiltre O
des O
veines O
de O
taille O
intermédiaire O
qui O
sont O
thrombosées O
et O
d'autres O
dilatées O
avec O
une O
lumière O
occupée O
par O
des O
cellules O
tumorales O
de O
taille O
intermédiaire O
avec O
des O
noyaux O
hyperchromatiques, O
de O
petits O
nucléoles O
et O
un O
cytoplasme O
éosinophile. O
Stroma O
myxoïde O
abondant. O
Sur O
le O
plan O
de O
l'immunophénotype, O
on O
peut O
noter O
les O
éléments O
suivants O
"Marqueurs O
vasculaires O
positifs O
: O
CD34 O
et O
CD31. O
vimentine O
(+). O
"Marqueurs O
négatifs O
: O
hépatocyte O
1, O
glypican O
3, O
cytokératine O
AE1-3, O
CK7, O
CK20, O
CEA, O
LC, O
p53. O
"Indice O
de O
prolifération O
cellulaire O
(Ki-67) O
: O
faible. O
Le O
résultat O
anatomo-pathologique O
définitif O
était O
compatible O
avec O
une O
tumeur O
vasculaire O
correspondant O
à O
un O
hémangioendothéliome O
épithélioïde O
hépatique O
(HE). O
Traitement O
Le O
traitement O
a O
débuté O
par O
des O
prokinétiques, O
des O
inhibiteurs O
de O
la O
pompe O
à O
protons O
et O
s'est O
poursuivi O
par O
une O
analgésie O
de O
première O
intention O
(dexkétoprofène O
trométamol O
en O
alternance O
avec O
du O
métamizole) O
évoluant O
favorablement O
par O
rapport O
à O
une O
EVA O
de O
base O
de O
0-1, O
et O
sans O
présence O
d'une O
percée O
de O
la O
douleur O
oncologique. O
L'asthénie O
a O
persisté O
malgré O
un O
traitement O
à O
base O
de O
dexaméthasone O
à O
faible O
dose O
et O
de O
méthylphénidate. O
Evolution O
Après O
présentation O
du O
cas O
au O
Tumour O
Committee, O
et O
en O
accord O
avec O
la O
littérature O
existante, O
il O
a O
été O
convenu O
avec O
la O
patiente, O
au O
vu O
de O
l'amélioration O
clinique O
présentée, O
de O
maintenir O
une O
attitude O
d'attente O
vigilante O
associée O
à O
une O
surveillance O
étroite O
afin O
de O
pouvoir O
envisager O
un O
traitement O
systémique O
en O
cas O
de O
progression O
clinique O
ou O
radiologique, O
malgré O
le O
manque O
d'essais O
cliniques O
prospectifs O
publiés O
dans O
ce O
cas O
de O
figure. O
Après O
un O
court O
intervalle, O
le O
patient O
a O
de O
nouveau O
fait O
état O
d'un O
mauvais O
contrôle O
des O
analgésiques O
(EVA O
7), O
d'un O
ictère O
cutanéo-muqueux, O
d'une O
augmentation O
de O
la O
circonférence O
abdominale O
avec O
présence O
d'ascites O
non O
tendues, O
d'une O
légère O
somnolence O
et O
d'une O
détérioration O
significative O
de O
l'état O
général, O
présentant O
un O
ECOG O
de O
3. O
À O
ce O
moment-là, O
les O
résultats O
analytiques O
comprenaient O
: O
activité O
prothrombinique O
de O
40 O
%, O
bilirubine O
totale O
de O
3,9 O
mg/dl O
aux O
dépens O
de O
la O
composante O
directe O
(3,68 O
mg/dl), O
lactate O
déshydrogénase O
: O
950 O
et O
GOT/GPT O
561/289 O
U/l. O
Après O
avoir O
exclu O
une O
dilatation O
des O
voies O
biliaires O
par O
échographie, O
un O
traitement O
symptomatique O
par O
opioïdes O
majeurs O
a O
été O
instauré, O
nécessitant O
plusieurs O
rotations O
en O
raison O
d'un O
mauvais O
contrôle O
de O
l'analgésie. O
Une O
paracentèse O
évacuatrice O
a O
été O
réalisée, O
malgré O
laquelle O
l'état O
du O
patient O
s'est O
progressivement O
aggravé, O
le O
conduisant O
à O
développer O
une O
encéphalopathie O
hépatique O
de O
grade O
3. O
La O
tomodensitométrie O
de O
réévaluation O
a O
montré O
une O
progression O
hépatique O
significative O
avec O
la O
présence O
d'une O
grande O
quantité O
de O
liquide O
ascitique O
dans O
la O
cavité O
péritonéale. O
Compte O
tenu O
de O
l'évolution O
du O
patient, O
tout O
type O
de O
traitement O
visant O
la O
maladie O
oncologique, O
y O
compris O
la O
chimiothérapie, O
a O
été O
exclu. O
Le O
patient O
est O
décédé O
10 O
jours O
après O
son O
admission O
en O
raison O
d'une O
insuffisance O
hépatique O
secondaire O
à O
son O
néoplasme O
sous-jacent. O

