Anamnèse O
Homme O
de O
73 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
non-fumeur, O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle, O
de O
dyslipidémie O
et O
de O
fibrillation O
auriculaire O
sous O
traitement O
régulier O
par O
acénocoumarol, O
carvédilol O
et O
atorvastatine. O
Il O
n'a O
pas O
d'antécédents O
familiaux O
intéressants. O
Il O
est O
agriculteur O
de O
profession. O
Diagnostiqué O
en O
mars O
2008 O
d'un O
adénocarcinome O
rénal O
à O
cellules O
claires O
pT2bN0Mo, O
stade O
II, O
après O
avoir O
été O
étudié O
pour O
une O
hématurie O
macroscopique O
intermittente O
pendant O
cinq O
mois, O
il O
a O
subi O
une O
néphrectomie O
droite O
en O
avril O
2008. O
Il O
a O
subi O
une O
néphrectomie O
droite O
en O
avril O
2008. O
Par O
la O
suite, O
il O
a O
fait O
l'objet O
d'un O
suivi O
régulier O
en O
consultation O
d'oncologie O
médicale O
avec O
des O
examens O
d'imagerie. O
En O
octobre O
2011, O
des O
lésions O
hépatiques O
ont O
été O
détectées O
au O
scanner, O
qui O
ont O
été O
signalées O
comme O
des O
"métastases O
hépatiques O
probables", O
ainsi O
qu'une O
très O
légère O
élévation O
de O
la O
GGT. O
Un O
PET-CT O
a O
été O
demandé, O
qui O
a O
confirmé O
la O
nature O
maligne O
des O
lésions O
avec O
un O
SUV O
maximal O
de O
5,4. O
Nous O
étions O
alors O
face O
à O
un O
cancer O
du O
rein O
métastatique O
de O
pronostic O
intermédiaire, O
selon O
l'échelle O
pronostique O
de O
Motzer O
modifiée, O
et O
le O
patient O
s'est O
vu O
proposer O
un O
traitement O
par O
sunitinib2, O
après O
avoir O
vérifié O
un O
bon O
contrôle O
ambulatoire O
de O
la O
tension O
artérielle O
et O
des O
taux O
de O
TSH O
dans O
les O
paramètres O
normaux, O
ainsi O
qu'un O
ECG O
montrant O
une O
fibrillation O
auriculaire O
sans O
autre O
pathologie. O
En O
novembre O
2011, O
il O
a O
commencé O
un O
traitement O
au O
sunitinib O
à O
la O
dose O
de O
50 O
mg O
toutes O
les O
24 O
heures O
pendant O
quatre O
semaines O
avec O
deux O
semaines O
de O
repos. O
Au O
cours O
du O
premier O
cycle O
de O
traitement, O
le O
patient O
a O
été O
surveillé O
par O
hémogramme O
et O
biochimie O
sans O
qu'aucune O
altération O
des O
paramètres O
hématologiques O
(hémoglobine, O
numération O
leucocytaire, O
neutrophiles O
et O
plaquettes) O
ou O
biochimiques O
n'ait O
été O
mise O
en O
évidence. O
À O
la O
fin O
du O
traitement, O
à O
la O
6e O
semaine, O
la O
patiente O
a O
signalé O
une O
asthénie O
de O
grade O
3. O
Une O
étude O
thyroïdienne O
a O
donc O
été O
demandée, O
qui O
a O
révélé O
une O
hypothyroïdie O
G2 O
(TSH O
37,8 O
μU/mL O
; O
T4 O
libre O
0,59 O
ng/dL), O
et O
un O
traitement O
a O
été O
prescrit O
avec O
de O
la O
lévothyroxine O
25 O
mcg/24 O
heures, O
en O
maintenant O
la O
dose O
de O
sunitinib. O
Au O
cours O
de O
la O
première O
semaine O
du O
deuxième O
cycle, O
la O
patiente O
s'est O
présentée O
aux O
urgences O
avec O
une O
asthénie O
invalidante O
G4, O
une O
désorientation O
temporo-spatiale, O
un O
malaise O
général, O
un O
œdème O
des O
mains O
et O
du O
visage, O
une O
diminution O
de O
la O
diurèse, O
6-7 O
selles O
diarrhéiques O
par O
jour O
et O
une O
élévation O
de O
la O
pression O
artérielle O
à O
domicile. O
En O
outre, O
la O
famille O
du O
patient O
a O
déclaré O
le O
trouver O
de O
plus O
en O
plus O
"jaune". O
Examen O
physique O
L'examen O
physique O
effectué O
au O
service O
des O
urgences O
a O
révélé O
les O
éléments O
suivants O
: O
ECOG O
1-2 O
; O
BP O
180/96 O
mm O
; O
HR O
90 O
bpm O
; O
afébrile O
: O
ECOG O
1-2 O
; O
BP O
180/96 O
mm O
Hg O
; O
HR O
90 O
bpm O
; O
afébrile. O
Conscient, O
orienté, O
couleur O
paille, O
pas O
d'ictère O
des O
muqueuses, O
pas O
de O
signes O
de O
déshydratation. O
Auscultation O
cardiaque O
: O
tonalités O
arythmiques O
à O
90 O
bpm, O
pas O
de O
souffle O
audible. O
Auscultation O
pulmonaire O
: O
normoventilation O
généralisée. O
Abdomen O
: O
mou, O
dépressible, O
globuleux, O
pas O
de O
masses O
ou O
de O
mégalithes O
palpables, O
pas O
de O
douleur O
à O
la O
palpation, O
pas O
de O
signes O
d'irritation O
péritonéale. O
Péristaltisme O
conservé. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examen O
neurologique O
: O
orientation O
dans O
le O
temps O
et O
l'espace, O
discours O
lent O
mais O
cohérent. O
Les O
pupilles O
sont O
isochores O
et O
normalement O
réactives, O
les O
nerfs O
crâniens O
sont O
normaux, O
la O
force O
des O
membres O
est O
préservée O
et O
symétrique. O
Pas O
d'astérixis. O
Tests O
complémentaires O
Examens O
complémentaires O
effectués O
lors O
de O
l'admission O
: O
- O
ECG O
: O
fibrillation O
auriculaire O
à O
86 O
bpm, O
sans O
altération O
de O
la O
repolarisation. O
- O
Hémogramme O
: O
Hb O
14,3 O
g/dL O
; O
Ht O
40,7 O
% O
; O
leucocytes O
3 O
mil/mm3 O
(N O
1,8 O
% O
; O
L O
1,0 O
%) O
; O
plaquettes O
30 O
mil/mm3. O
- O
Biochimie O
: O
glucose O
126 O
mg/dL O
; O
urée O
0,4 O
g/L O
; O
créatinine O
1,3 O
mg/dL O
; O
protéines O
totales O
5,4 O
g/dL O
; O
sodium O
137,5 O
mEq/L O
; O
potassium O
3 O
mEq/L O
; O
chlore O
98,7 O
mEq/L O
; O
calcium O
7,35 O
mg/dL O
; O
magnésium O
0,73 O
mEq/L O
; O
FA O
74 O
U/L O
; O
LDH O
281 O
U/L O
; O
AST O
39 O
U/L O
; O
ALT O
31 O
U/L O
; O
GGT O
23 O
U/L O
; O
CPK O
144 O
U/L. O
- O
Gaz O
du O
sang O
veineux O
: O
pH O
7,45 O
; O
pO2 O
50 O
mm O
Hg O
; O
pCO2 O
36 O
mm O
Hg O
; O
Sat. O
O2 O
87,5 O
% O
; O
CO3H O
25 O
mmol/L O
; O
Ex. O
base O
1,3 O
mmol/L. O
- O
Hormones O
thyroïdiennes O
: O
TSH O
12,08 O
μU/mL O
(0,34-5,6) O
; O
T3 O
libre O
2,23 O
pg/mL O
(2,5-3,9) O
; O
T4 O
libre O
0,63 O
pg/mL O
(0,61-1,12). O
- O
Métabolisme O
du O
fer O
: O
fer O
122 O
μg/dL O
; O
transferrine O
191,9 O
mg/dL O
; O
TSI O
50,06 O
% O
; O
ferritine O
sérique O
305 O
ng/mL. O
- O
Culture O
d'urine O
: O
urine O
non O
infectée. O
- O
Culture O
des O
selles O
: O
négative. O
- O
Radiographie O
du O
thorax O
: O
athéromatose O
aortique. O
Cardiomégalie. O
Aucune O
autre O
altération O
pertinente. O
- O
Radiographie O
de O
l'abdomen O
: O
pneumatisation O
transversale, O
sans O
distension O
ni O
autres O
signes O
d'occlusion. O
Aucune O
masse O
ou O
mégalithe O
n'était O
palpable. O
Greffes O
chirurgicales. O
Diagnostic O
Sur O
la O
base O
des O
tests O
effectués, O
un O
diagnostic O
différentiel O
d'asthénie O
avec O
désorientation O
et O
bradypsychie O
a O
été O
posé, O
excluant O
une O
anémie O
ou O
une O
hyponatrémie O
secondaire O
à O
la O
diarrhée, O
et O
excluant O
également O
une O
septicémie O
avec O
une O
analyse O
normale O
des O
gaz O
du O
sang O
veineux. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
hypothyroïdie O
de O
grade O
2, O
une O
hypertension O
artérielle O
de O
grade O
3, O
une O
diarrhée O
de O
grade O
3 O
avec O
une O
hypomagnésémie O
secondaire O
et O
une O
thrombopénie O
de O
grade O
3. O
Le O
traitement O
Le O
traitement O
par O
sunitinib O
a O
été O
interrompu O
dès O
le O
début, O
principalement O
en O
raison O
de O
la O
toxicité O
digestive O
qu'il O
entraînait, O
car O
la O
prise O
en O
charge O
symptomatique O
et O
le O
lopéramide O
n'ont O
pas O
permis O
de O
contrôler O
complètement O
la O
diarrhée, O
ce O
qui O
a O
nécessité O
l'utilisation O
d'octréotide. O
L'utilisation O
d'inhibiteurs O
de O
l'ECA O
avec O
de O
l'hydrochlorothiazide O
a O
amélioré O
la O
tension O
artérielle O
et O
les O
niveaux O
de O
magnésium O
se O
sont O
normalisés O
avec O
une O
substitution O
orale. O
Évolution O
Après O
une O
période O
de O
repos O
thérapeutique O
d'une O
semaine, O
récupération O
et O
vérification O
des O
nouvelles O
valeurs O
tensionnelles O
et O
autres O
paramètres, O
la O
dose O
de O
sunitinib O
a O
été O
réduite O
de O
50 O
mg/24 O
heures O
à O
37,5 O
mg/24 O
heures, O
mais O
la O
réapparition O
de O
l'asthénie, O
le O
maintien O
de O
la O
thrombopénie O
et O
la O
nouvelle O
apparition O
de O
diarrhées O
ont O
rendu O
nécessaire O
la O
réduction O
de O
la O
dose O
à O
25 O
mg/24 O
heures O
avec O
une O
mauvaise O
tolérance O
par O
le O
patient O
de O
l'asthénie, O
qui O
a O
persisté O
malgré O
l'absence O
d'altérations O
analytiques, O
entraînant O
une O
grande O
incapacité. O
Pour O
cette O
raison, O
le O
traitement O
par O
sunitinib O
à O
la O
dose O
de O
25 O
mg/24 O
heures O
a O
été O
suspendu O
et O
il O
a O
été O
proposé O
au O
patient, O
après O
une O
nouvelle O
période O
de O
récupération, O
de O
modifier O
le O
schéma O
thérapeutique O
avec O
une O
deuxième O
ligne O
de O
traitement O
compte O
tenu O
des O
toxicités O
qu'il O
avait O
présentées, O
en O
débutant O
l'évérolimus O
en O
février O
2012 O
à O
la O
dose O
de O
10 O
mg/24 O
heures O
avec O
une O
bonne O
tolérance O
à O
ce O
jour. O

