Anamnèse O
Elle O
s'est O
présentée O
au O
service O
des O
urgences O
le O
4e O
jour O
du O
1er O
cycle, O
avec O
une O
histoire O
de O
24 O
heures O
de O
palpitations O
et O
de O
dyspnée O
progressive O
jusqu'à O
ce O
qu'elle O
devienne O
reposée. O
Elle O
est O
restée O
calme O
à O
son O
domicile, O
sans O
douleur O
thoracique O
ni O
autre O
symptôme O
d'accompagnement. O
Compte O
tenu O
de O
l'hypotension O
marquée, O
il O
a O
fallu O
lui O
administrer O
des O
amines O
au O
service O
des O
urgences O
(noradrénaline O
et O
dobutamine) O
pour O
maintenir O
la O
pression O
artérielle. O
La O
cardiologie O
et O
l'unité O
de O
soins O
intensifs O
ont O
été O
notifiées O
pour O
évaluation, O
et O
un O
échocardiogramme O
a O
été O
réalisé, O
montrant O
un O
dysfonctionnement O
biventriculaire O
sévère, O
et O
l'admission O
à O
l'unité O
de O
soins O
intensifs O
a O
été O
décidée. O
Examen O
physique O
Mauvais O
état O
général O
et O
mauvaise O
perfusion O
périphérique O
avec O
un O
remplissage O
capillaire O
lent. O
TA O
85/45 O
mm O
Hg, O
tachycardie O
sinusale O
à O
170 O
bpm, O
fébricule O
avec O
température O
39 O
ºC, O
SatO2 O
94 O
% O
avec O
lunettes O
nasales O
2 O
bpm. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
effectués O
aux O
urgences O
ont O
montré O
une O
légère O
augmentation O
des O
transaminases O
(GPT O
102), O
une O
augmentation O
des O
marqueurs O
d'insuffisance O
cardiaque O
(proBNP O
27885), O
une O
altération O
minime O
des O
enzymes O
cardiaques O
(TnTus O
59), O
une O
leucocytose O
avec O
neutrophilie, O
une O
coagulopathie O
avec O
PT O
61% O
et O
des O
gaz O
du O
sang O
artériel O
sans O
résultats. O
L'électrocardiogramme O
a O
montré O
une O
tachycardie O
sinusale O
à O
180 O
bpm, O
sans O
signe O
d'ischémie O
aiguë O
ou O
d'altération O
de O
la O
repolarisation. O
La O
radiographie O
du O
thorax O
a O
montré O
un O
épanchement O
pleural O
droit. O
Un O
angio-CT O
scan O
a O
été O
demandé O
en O
raison O
d'une O
suspicion O
de O
PTE O
due O
à O
l'apparition O
d'une O
dyspnée O
soudaine, O
qui O
a O
été O
exclue, O
et O
le O
CT O
scan O
a O
montré O
un O
épanchement O
pleural O
droit O
ainsi O
que O
des O
infiltrats O
dans O
le O
lobe O
supérieur O
droit, O
le O
lobe O
moyen O
et O
la O
lingula. O
L'échocardiographie O
réalisée O
en O
urgence O
a O
montré O
une O
FEVG O
estimée O
visuellement O
à O
10-15 O
% O
avec O
une O
hypokinésie-akinésie O
diffuse, O
montrant O
une O
certaine O
contractilité O
uniquement O
dans O
les O
segments O
basaux. O
Des O
hémocultures O
ont O
été O
prélevées O
et O
une O
thoracocentèse O
droite O
diagnostique O
a O
été O
effectuée, O
avec O
pour O
résultat O
un O
liquide O
transsudatif. O
Diagnostic O
Choc O
cardiogénique O
associé O
à O
un O
dysfonctionnement O
biventriculaire O
sévère O
secondaire O
à O
une O
cardiotoxicité O
aiguë O
probablement O
liée O
à O
la O
perfusion O
de O
fluorouracile O
; O
en O
plus O
d'un O
dysfonctionnement O
hépatique O
secondaire O
à O
une O
congestion O
hépatique O
due O
à O
une O
défaillance O
du O
ventricule O
droit O
et O
à O
un O
faible O
débit O
cardiaque. O
Traitement O
À O
l'arrivée O
à O
l'USI, O
surveillance, O
vitamine O
K O
et O
canulation O
échoguidée O
pour O
le O
monitorage O
du O
cathéter O
de O
l'artère O
pulmonaire. O
Ajustement O
des O
amines O
vasoactives, O
diurétiques, O
thérapie O
sérique O
avec O
ajustement O
ionique O
et O
antibiothérapie O
empirique O
avec O
méropénème O
et O
linézolide. O
Evolution O
Amélioration O
hémodynamique O
dans O
les O
premières O
24 O
heures O
d'évolution O
en O
USI, O
avec O
soutien O
par O
dobutamine O
et O
noradrénaline, O
maintien O
de O
bons O
niveaux O
de O
pression O
artérielle O
et O
diurèse O
préservée O
avec O
bilan O
journalier O
négatif. O
Lors O
de O
la O
première O
échocardiographie O
de O
contrôle, O
la O
fonction O
systolique O
globale O
était O
légèrement-modérément O
déprimée, O
avec O
une O
FEVG O
de O
40 O
% O
et O
une O
hypokinésie O
généralisée. O
Dans O
les O
analyses O
de O
l'unité O
de O
soins O
intensifs, O
une O
élévation O
des O
enzymes O
hépatiques O
a O
été O
notée, O
atteignant O
un O
pic O
de O
GPT O
de O
4 O
282, O
de O
LDH O
de O
6 O
041, O
de O
PT O
de O
29 O
% O
et O
d'aPTT30. O
30 O
La O
possibilité O
d'un O
transfert O
vers O
un O
autre O
centre O
disposant O
d'une O
oxygénation O
par O
membrane O
extracorporelle O
(ECMO) O
comme O
système O
d'assistance O
circulatoire O
mécanique O
à O
court O
terme O
a O
été O
envisagée, O
mais O
finalement O
rejetée. O
Un O
Pleurocath® O
a O
été O
posé, O
en O
raison O
de O
la O
présence O
d'un O
épanchement O
pleural O
dans O
les O
études O
d'imagerie, O
avec O
un O
débit O
de O
1 O
l O
de O
liquide O
pleural O
séreux O
retiré O
après O
24 O
h O
avec O
une O
diminution O
de O
la O
tachypnée O
sans O
nécessiter O
de O
ventilation O
mécanique. O
Les O
résultats O
des O
hémocultures O
étaient O
négatifs, O
avec O
une O
diminution O
de O
la O
leucocytose, O
de O
sorte O
qu'après O
un O
court O
traitement O
empirique O
au O
méropénème O
et O
au O
linézolide, O
ils O
ont O
été O
interrompus. O
Amélioration O
progressive O
des O
enzymes O
hépatiques O
(GPT O
302), O
absence O
de O
leucocytose O
(5 O
980 O
avec O
49 O
% O
de O
neutrophiles) O
et O
coagulopathie O
corrigée O
(INR O
: O
1,1 O
; O
aPTT O
32,5 O
s). O
La O
cytologie O
du O
liquide O
pleural O
était O
négative O
pour O
les O
cellules O
tumorales O
malignes. O
Compte O
tenu O
de O
la O
stabilité O
hémodynamique, O
il O
a O
été O
transféré O
dans O
le O
service O
de O
cardiologie O
où O
le O
traitement O
a O
été O
ajusté O
avec O
des O
inhibiteurs O
de O
l'ECA, O
des O
bêta-bloquants O
et O
de O
la O
spironolactone O
avec O
une O
bonne O
tolérance O
clinique. O
L'échocardiographie O
a O
montré O
une O
récupération O
de O
la O
FEVG O
(60 O
%) O
et O
la O
patiente O
a O
été O
autorisée O
à O
sortir. O
Réévaluée O
à O
nouveau O
dans O
le O
service O
d'oncologie, O
elle O
était O
asymptomatique O
avec O
des O
contrôles O
et O
un O
ajustement O
du O
traitement O
par O
la O
cardiologie. O
Etant O
donné O
la O
toxicité O
sévère O
développée, O
avec O
un O
choc O
cardiogénique O
après O
la O
première O
perfusion O
de O
fluorouracil, O
qui O
a O
exclu O
son O
utilisation O
ultérieure, O
un O
scanner O
de O
réévaluation O
a O
été O
demandé, O
sans O
adénopathies O
macroscopiques O
ni O
autres O
signes O
de O
maladie O
active O
; O
le O
traitement O
adjuvant O
a O
été O
interrompu O
et O
elle O
a O
été O
placée O
sous O
surveillance O
étroite. O
Les O
résultats O
du O
conseil O
génétique O
sont O
en O
attente. O

