Anamnèse O
Patiente O
sans O
antécédents O
personnels O
intéressants O
et O
sans O
antécédents O
familiaux O
de O
tumeurs. O
En O
juin O
2010, O
à O
l'âge O
de O
58 O
ans, O
elle O
a O
subi O
une O
tumorectomie O
gauche O
+ O
BSGC O
pour O
un O
Ca O
papillaire O
infiltrant O
T2N0M0, O
ER O
+++, O
RPg O
+++, O
HER-2 O
-, O
Ki67 O
: O
15 O
%. O
Elle O
a O
reçu O
une O
CMF O
x O
6 O
cycles, O
une O
radiothérapie O
complémentaire O
et O
une O
hormonothérapie O
par O
létrozole O
2,5 O
mg/jour, O
qu'elle O
a O
commencée O
en O
décembre O
2010. O
Pendant O
le O
traitement O
par O
QT, O
la O
patiente O
a O
présenté O
une O
élévation O
du O
Ca O
15.3 O
accompagnée O
d'une O
douleur O
à O
l'HD, O
de O
sorte O
qu'une O
tomodensitométrie O
a O
été O
demandée, O
qui O
a O
révélé O
une O
lésion O
surrénalienne O
droite O
suspecte O
de O
lésion O
kystique O
par O
rapport O
à O
une O
tumeur O
primaire, O
en O
attendant O
la O
résection O
de O
la O
masse O
après O
l'achèvement O
du O
QT. O
Finalement, O
une O
surrénalectomie O
droite O
a O
été O
pratiquée O
le O
27 O
mai O
2011 O
avec O
un O
résultat O
anatomopathologique O
positif O
pour O
une O
métastase O
ADC O
provenant O
d'un O
sein O
hormono-sensible O
(ER O
++). O
En O
l'absence O
de O
preuve O
d'une O
maladie O
à O
distance, O
il O
a O
été O
décidé O
de O
maintenir O
le O
traitement O
hormonal O
au O
létrozole, O
étant O
donné O
que O
la O
lésion O
existait O
déjà O
avant O
le O
début O
de O
ce O
traitement. O
La O
patiente O
a O
subi O
des O
contrôles O
normaux O
jusqu'en O
juin O
2017, O
date O
à O
laquelle O
une O
tomodensitométrie O
de O
suivi O
de O
la O
glande O
surrénale O
gauche O
a O
révélé O
une O
lésion O
mesurant O
3,2 O
x O
2,7 O
cm O
avec O
un O
élargissement O
par O
rapport O
à O
l'image O
précédente O
(signalée O
comme O
kystique O
dans O
les O
examens O
complémentaires O
antérieurs). O
Examen O
physique O
Abdomen O
: O
mou, O
dépressible, O
non O
douloureux. O
RHA O
: O
normal. O
Pas O
de O
masses O
ni O
de O
mégalithes. O
Examens O
complémentaires O
Une O
étude O
d'extension O
a O
été O
réalisée O
par O
TEP-TDM O
en O
août O
2017 O
avec O
une O
captation O
dans O
la O
surrénale O
gauche O
qui O
n'a O
pas O
suggéré O
de O
malignité, O
bien O
que O
l'augmentation O
de O
la O
taille O
ait O
été O
confirmée. O
Une O
IRM O
pelvienne O
a O
ensuite O
été O
demandée O
pour O
mieux O
caractériser O
la O
lésion, O
qui O
a O
montré O
un O
rehaussement O
dans O
l'étude O
dynamique O
du O
nodule O
surrénalien O
gauche O
après O
administration O
de O
contraste O
compatible O
avec O
une O
métastase, O
et O
la O
patiente O
a O
été O
inscrite O
sur O
la O
liste O
d'attente O
chirurgicale O
pour O
une O
résection O
en O
septembre O
2017. O
Diagnostic O
Métastase O
tardive O
dans O
la O
glande O
surrénale O
gauche. O
Traitement O
Le O
27 O
novembre O
2017, O
une O
surrénalectomie O
totale O
gauche O
a O
été O
réalisée O
avec O
comme O
résultat O
AP O
une O
métastase O
ADC O
compatible O
avec O
un O
primitif O
mammaire O
(focal O
CK7 O
+ O
; O
CK20 O
- O
; O
CDX2 O
- O
; O
GATA3 O
+), O
étude O
immunohistochimique O
: O
mib1 O
+ O
< O
10 O
% O
; O
ER O
+++ O
90 O
% O
; O
RP O
++ O
5 O
% O
; O
HER-2 O
2+. O
Évolution O
Compte O
tenu O
de O
la O
positivité O
hormonale, O
de O
l'absence O
de O
lésions O
à O
d'autres O
niveaux O
et O
de O
la O
progression O
sous O
létrozole, O
il O
a O
été O
décidé O
de O
changer O
la O
ligne O
hormonale O
pour O
l'exemestane, O
que O
la O
patiente O
maintient O
actuellement O
sans O
preuve O
de O
maladie O
à O
distance. O

