Anamnèse O
Nous O
avons O
évalué O
un O
homme O
de O
34 O
ans O
dans O
notre O
clinique, O
sans O
antécédents O
familiaux O
ou O
personnels O
d'intérêt O
et O
sans O
traitement O
habituel O
à O
domicile. O
En O
avril O
2015, O
il O
a O
commencé O
à O
ressentir O
des O
ballonnements O
et O
une O
sensation O
de O
masse O
abdominale O
et O
a O
été O
envoyé O
à O
son O
hôpital O
de O
référence O
pour O
des O
examens O
complémentaires. O
Une O
tomodensitométrie O
(TDM) O
a O
montré O
une O
grosse O
masse O
hypogastrique O
sur O
laquelle O
une O
ponction O
à O
l'aiguille O
fine O
(PAF) O
a O
été O
réalisée O
avec O
un O
diagnostic O
anatomopathologique O
(AP) O
de O
tumeur O
à O
cellules O
fusiformes O
d'aspect O
mésenchymateux, O
sans O
mitose O
ni O
nécrose, O
suspecte O
de O
tumeur O
stromale O
gastro-intestinale O
(GIST). O
Avec O
ce O
diagnostic, O
elle O
a O
commencé O
un O
traitement O
néoadjuvant O
par O
imatinib O
400 O
mg/jour O
en O
mai O
2015, O
avec O
une O
légère O
croissance O
de O
la O
tumeur O
pelvienne O
après O
quatre O
mois O
de O
traitement, O
de O
sorte O
qu'en O
octobre O
de O
la O
même O
année, O
l'imatinib O
a O
été O
changé O
pour O
le O
sunitinib O
37,5 O
mg/jour, O
toujours O
avec O
une O
bonne O
tolérance O
au O
traitement O
et O
aucune O
toxicité O
pertinente O
rapportée. O
Un O
mois O
après O
le O
début O
du O
sunitinib, O
la O
masse O
hypogastrique O
a O
été O
réséquée O
chirurgicalement O
et O
le O
diagnostic O
était O
AP O
TFS, O
et O
le O
patient O
a O
été O
adressé O
à O
notre O
hôpital O
en O
tant O
que O
centre O
de O
référence O
pour O
les O
sarcomes. O
Examen O
physique O
La O
patiente O
était O
en O
bon O
état O
général O
et O
fonctionnel, O
asymptomatique O
et O
avait O
un O
mode O
de O
vie O
actif. O
L'examen O
physique O
a O
révélé O
une O
cicatrice O
de O
laparotomie O
médiane O
de O
bonne O
apparence O
et O
une O
impaction O
hypogastrique O
aux O
limites O
imprécises O
qui O
n'était O
pas O
douloureuse O
à O
la O
palpation. O
Examens O
complémentaires O
Le O
rapport O
chirurgical O
décrit O
une O
volumineuse O
tumeur O
à O
croissance O
expansive O
survenant O
en O
extrapéritonéal O
à O
partir O
de O
l'espace O
rectovésical O
avec O
une O
infiltration O
superficielle O
de O
la O
vessie O
et O
de O
la O
prostate, O
mais O
sans O
infiltration O
des O
boucles O
intestinales. O
Le O
PA O
a O
été O
revu O
dans O
notre O
centre, O
confirmant O
le O
diagnostic O
de O
TFS O
typique O
sans O
atypie O
ni O
nécrose, O
avec O
< O
1/10 O
CGA O
mitoses O
et O
expression O
nucléaire O
de O
STAT O
6. O
Les O
études O
analytiques O
n'ont O
montré O
aucune O
altération O
d'intérêt O
et O
le O
scanner O
post-chirurgical O
a O
montré O
une O
masse O
principalement O
kystique O
dans O
l'espace O
rectovésical, O
avec O
des O
parois O
légèrement O
épaissies O
et O
mal O
définies, O
ce O
qui O
pourrait O
correspondre O
à O
un O
sérome O
post-chirurgical O
ou O
à O
la O
persistance O
d'un O
TFS. O
Diagnostic O
Tumeur O
fibreuse O
solitaire O
typique O
d'origine O
pelvienne O
avec O
résection O
marginale O
réalisée O
en O
novembre O
2015 O
et O
suspicion O
de O
maladie O
résiduelle. O
Traitement O
Compte O
tenu O
de O
la O
suspicion O
d'une O
maladie O
pelvienne O
persistante O
avec O
des O
signes O
de O
réponse O
au O
traitement, O
le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
pour O
évaluer O
la O
réintervention, O
et O
il O
a O
finalement O
été O
décidé O
de O
reprendre O
le O
Sunitinib O
en O
février O
2016 O
et O
de O
terminer O
l'étude O
d'extension O
locale. O
Évolution O
Une O
coloscopie O
a O
été O
effectuée O
sans O
résultat O
notable O
et O
la O
cystoscopie O
a O
montré O
une O
protrusion O
de O
l'orifice O
urétéral O
droit O
due O
à O
une O
compression O
extrinsèque. O
À O
l'IRM O
abdominale, O
la O
lésion O
pelvienne O
a O
montré O
une O
réduction O
marquée O
de O
sa O
taille O
et O
une O
disparition O
du O
rehaussement O
interne, O
ce O
qui O
indique O
une O
bonne O
réponse O
au O
traitement. O
La O
tolérance O
au O
traitement O
est O
acceptable, O
avec O
principalement O
des O
effets O
indésirables O
de O
grade O
1 O
tels O
que O
nausées, O
dyspepsie, O
reflux O
gastro-oesophagien, O
diarrhée, O
asthénie, O
mucosite, O
érythrodysesthésie O
palmoplantaire O
(EPP) O
et O
décoloration O
des O
cheveux. O
Elle O
a O
présenté O
occasionnellement O
des O
diarrhées, O
une O
asthénie O
et O
un O
EPL O
de O
grade O
2 O
avec O
une O
bonne O
récupération O
et O
une O
bonne O
tolérance O
après O
l'interruption O
du O
traitement O
pendant O
une O
semaine. O
Au O
scanner O
d'octobre O
2016, O
une O
réduction O
volumétrique O
de O
50 O
% O
de O
la O
masse O
pelvienne O
a O
été O
observée O
avec O
une O
nette O
diminution O
de O
la O
densité, O
ce O
qui O
a O
été O
à O
nouveau O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
et O
une O
intervention O
chirurgicale O
a O
été O
réalisée O
en O
février O
2017 O
par O
excision O
de O
la O
lésion. O
L'étude O
AP O
a O
rapporté O
une O
réponse O
pathologique O
complète O
avec O
une O
infiltration O
par O
des O
macrophages O
avec O
expression O
du O
CD68 O
et O
absence O
d'expression O
du O
CD34 O
et O
du O
STAT6. O
Depuis O
lors, O
elle O
a O
été O
suivie O
sans O
aucun O
signe O
de O
récidive O
lors O
du O
dernier O
examen O
en O
février O
2019 O
et O
avec O
un O
intervalle O
sans O
maladie O
ni O
traitement O
de O
deux O
ans. O

