Anamnèse O
Homme O
de O
45 O
ans, O
sans O
antécédents O
personnels O
ou O
familiaux O
intéressants, O
originaire O
de O
la O
République O
dominicaine, O
diagnostiqué O
en O
août O
2016 O
dans O
son O
pays O
d'origine, O
avec O
un O
adénocarcinome O
localement O
avancé O
du O
rectum, O
suite O
à O
une O
constipation, O
une O
rectorragie O
et O
des O
douleurs O
périanales. O
Elle O
est O
venue O
dans O
notre O
centre O
où O
une O
IRM O
pelvienne O
a O
été O
réalisée O
en O
septembre O
2016 O
montrant O
une O
tumeur O
de O
9 O
cm O
d'aspect O
mucineux O
touchant O
le O
haut O
et O
le O
moyen O
rectum, O
à O
6 O
cm O
de O
la O
marge O
anale O
avec O
un O
envahissement O
important O
du O
fascia O
mésorectal, O
un O
envahissement O
vasculaire O
extramural O
et O
des O
adénopathies O
inguinales O
et O
présacrées. O
Le O
scanner O
d'extension O
a O
montré O
une O
atteinte O
des O
ganglions O
lymphatiques O
rétropéritonéaux, O
ce O
qui O
correspond O
au O
stade O
IV O
(cT3dN2M1). O
Après O
présentation O
du O
cas O
au O
comité O
multidisciplinaire O
des O
tumeurs O
digestives, O
et O
compte O
tenu O
du O
mauvais O
contrôle O
symptomatique O
(douleur O
réfractaire, O
obstruction O
débutante O
et O
rectorragies), O
un O
traitement O
par O
QT-RT O
a O
été O
proposé O
en O
intention O
palliative, O
après O
réalisation O
d'une O
colostomie O
de O
décharge. O
Pendant O
l'opération, O
une O
biopsie O
d'un O
implant O
dans O
le O
mésosigme O
a O
été O
réalisée, O
avec O
des O
résultats O
histologiques O
compatibles O
avec O
un O
carcinome O
avec O
des O
cellules O
au O
cytoplasme O
vacuolisé O
dans O
un O
anneau O
de O
signet, O
avec O
une O
coloration O
immunohistochimique O
compatible O
avec O
une O
origine O
intestinale, O
CK20 O
(+) O
CDX2 O
(+), O
phénotype O
normal O
des O
protéines O
de O
réparation, O
BRAF, O
NRAS O
et O
KRAS O
non O
mutés. O
Le O
liquide O
ascitique O
était O
positif O
pour O
les O
cellules O
épithéliales O
malignes. O
En O
octobre O
2016, O
elle O
a O
commencé O
une O
RT O
pelvienne O
à O
visée O
palliative O
(10x300 O
cGy) O
et O
une O
capecitabine O
concomitante O
de O
825 O
mg/m2/c12 O
h. O
Les O
complications O
comprenaient O
une O
infection O
exanthématique O
systémique O
par O
le O
parvovirus O
B19 O
avec O
une O
coagulopathie O
associée O
qui O
a O
nécessité O
une O
admission. O
Pendant O
le O
séjour O
à O
l'hôpital, O
un O
scanner O
a O
montré O
une O
nette O
progression O
de O
la O
tumeur O
avec O
un O
épanchement O
pleural, O
une O
dissémination O
péritonéale O
avec O
une O
légère O
ascite O
et O
une O
augmentation O
de O
la O
lymphadénopathie O
rétropéritonéale. O
En O
novembre O
2016, O
il O
a O
commencé O
un O
traitement O
de O
première O
ligne O
par O
FOLFOX-6 O
+ O
cetuximab O
500 O
mg/m2/c14 O
j O
avec O
des O
valeurs O
CEA O
de O
base O
de O
627ng/ml. O
Après O
le O
quatrième O
cycle, O
en O
janvier O
2017, O
une O
stabilité O
radiologique O
de O
la O
maladie O
a O
été O
observée, O
avec O
de O
nouvelles O
lésions O
osseuses O
douteuses, O
mais O
avec O
une O
réponse O
biochimique O
(CEA O
92ng/ml). O
En O
février O
2017, O
une O
scintigraphie O
osseuse O
a O
été O
réalisée, O
montrant O
une O
augmentation O
diffuse O
de O
la O
captation O
dans O
l'ensemble O
du O
squelette. O
Cependant, O
en O
revoyant O
les O
images O
tomodensitométriques O
précédentes, O
ces O
lésions O
étaient O
déjà O
présentes O
et O
étaient O
maintenant O
également O
associées O
à O
des O
données O
de O
réponse. O
Il O
a O
donc O
été O
décidé O
de O
poursuivre O
le O
même O
programme O
de O
chimiothérapie O
avec O
l'ajout O
d'acide O
zolédronique O
à O
partir O
du O
6ème O
cycle. O
En O
mars O
2017, O
il O
a O
terminé O
8 O
cycles, O
les O
toxicités O
les O
plus O
notables O
étant O
une O
éruption O
acnéiforme O
de O
grade O
2 O
et O
une O
neutropénie O
de O
grade O
2. O
Au O
scanner O
de O
réévaluation, O
la O
plupart O
des O
lésions O
sont O
restées O
stables, O
avec O
une O
progression O
exclusivement O
osseuse, O
et O
avec O
une O
légère O
augmentation O
de O
l'ascite, O
mais O
moins O
de O
captation O
péritonéale. O
Les O
marqueurs O
tumoraux O
ont O
continué O
à O
diminuer O
(CEA O
52,3 O
ng/ml). O
Après O
le O
dernier O
cycle, O
et O
coïncidant O
avec O
l'aggravation O
de O
l'éruption O
acnéiforme, O
la O
patiente O
a O
présenté O
plusieurs O
nodules O
cutanés, O
d'apparition O
progressive O
au O
cours O
des O
deux O
dernières O
semaines, O
non O
douloureux O
ou O
prurigineux, O
sans O
fièvre O
ni O
sémiologie O
infectieuse. O
En O
raison O
de O
la O
suspicion O
d'une O
atteinte O
secondaire, O
il O
a O
été O
décidé O
d'adresser O
la O
patiente O
au O
service O
de O
dermatologie O
pour O
évaluation O
et O
réalisation O
d'une O
biopsie O
cutanée. O
Examen O
physique O
Nodules O
sous-cutanés O
sans O
composante O
épidermique, O
au O
nombre O
de O
10 O
à O
15, O
d'un O
diamètre O
de O
1 O
à O
3 O
cm, O
surélevés, O
sans O
phlogose O
périlésionnelle, O
durs O
à O
la O
palpation O
et O
non O
adhérents O
aux O
plans O
profonds. O
Ils O
ne O
sont O
pas O
douloureux O
au O
mouvement O
ou O
à O
la O
pression. O
Pas O
de O
fistulisation. O
Ils O
ne O
blanchissent O
pas O
à O
la O
digitopression. O
Absence O
de O
desquamation. O
Distribution O
dans O
les O
régions O
faciale, O
thoracique, O
dorsale, O
abdominale O
et O
des O
membres O
supérieurs. O
Examens O
complémentaires O
Nodules O
sous-cutanés O
sans O
composante O
épidermique, O
au O
nombre O
de O
10 O
à O
15, O
d'un O
diamètre O
de O
1 O
à O
3 O
cm, O
surélevés, O
sans O
phlogose O
périlésionnelle, O
durs O
à O
la O
palpation O
et O
non O
adhérents O
aux O
plans O
profonds. O
Ils O
ne O
sont O
pas O
douloureux O
au O
mouvement O
ou O
à O
la O
pression. O
Pas O
de O
fistulisation. O
Ils O
ne O
blanchissent O
pas O
à O
la O
digitopression. O
Absence O
de O
desquamation. O
Distribution O
dans O
les O
régions O
faciales, O
thoraciques, O
dorsales, O
abdominales O
et O
des O
membres O
supérieurs. O
Le O
scanner O
réalisé O
en O
mars O
2017 O
montre O
un O
épanchement O
pleural O
stable, O
des O
nodules O
ponctués O
pulmonaires O
non O
spécifiques O
et O
des O
ganglions O
lymphatiques O
médiastinaux O
et O
rétropéritonéaux O
inchangés. O
Le O
liquide O
ascitique O
a O
légèrement O
augmenté. O
Multiples O
lésions O
osseuses O
en O
progression O
par O
rapport O
à O
la O
tomodensitométrie O
précédente. O
Les O
résultats O
pathologiques O
de O
la O
biopsie O
cutanée O
ont O
confirmé O
l'occupation O
du O
derme O
réticulaire O
par O
de O
multiples O
nids O
à O
morphologie O
glandulaire O
ou O
par O
des O
cellules O
uniques O
atypiques O
à O
morphologie O
de O
chevalière. O
Elles O
étaient O
réparties O
de O
manière O
diffuse O
dans O
le O
derme O
ou O
disséquaient O
les O
faisceaux O
de O
collagène. O
Les O
cellules O
étaient O
pléomorphes O
avec O
un O
cytoplasme O
large O
et O
clair. O
En O
immunohistochimie, O
elles O
exprimaient O
la O
cytokératine O
AE1-AE3, O
la O
cytokératine O
20 O
et O
le O
CDX-2. O
Diagnostic O
Métastase O
cutanée O
d'un O
adénocarcinome O
d'origine O
intestinale O
avec O
cellules O
en O
anneau O
de O
Signe. O
Traitement O
Compte O
tenu O
de O
la O
progression O
tumorale O
au O
niveau O
cutané, O
il O
est O
proposé O
de O
débuter O
un O
traitement O
de O
seconde O
ligne O
selon O
le O
schéma O
FOLFIRI O
+ O
bevacizumab. O
Évolution O
Avant O
le O
début O
de O
la O
deuxième O
ligne, O
il O
a O
présenté O
une O
détérioration O
clinique O
rapide O
avec O
une O
augmentation O
des O
lésions O
cutanées, O
et O
a O
été O
admis O
en O
avril O
2017 O
pour O
une O
subocclusion O
intestinale. O
Un O
nouveau O
scanner O
a O
été O
réalisé, O
montrant O
une O
nette O
progression O
de O
l'épanchement O
pleural O
et O
de O
l'atteinte O
péritonéale O
et O
adénopathique. O
Compte O
tenu O
du O
risque O
de O
perforation, O
un O
traitement O
a O
été O
débuté O
exclusivement O
par O
FOLFIRI O
sans O
antiangiogénique, O
sans O
réponse, O
avec O
aggravation O
de O
l'épanchement O
pleural O
et O
insuffisance O
respiratoire O
associée. O
La O
patiente O
est O
décédée O
le O
29/04/17, O
8 O
mois O
après O
le O
diagnostic O
initial. O

