Anamnèse O
59 O
ans, O
ex-fumeuse O
de O
20 O
cigarettes/jour O
et O
ex-buveuse O
de O
2 O
bières/jour O
depuis O
10 O
ans. O
VIH O
avec O
charge O
virale O
indétectable O
sous O
traitement O
antirétroviral. O
Les O
antécédents O
familiaux O
comprennent O
2 O
sœurs O
et O
2 O
cousines O
chez O
qui O
un O
cancer O
du O
sein O
a O
été O
diagnostiqué O
avant O
l'âge O
de O
50 O
ans. O
Indépendante O
dans O
les O
activités O
de O
la O
vie O
quotidienne O
avec O
une O
vie O
active. O
ECOG O
0. O
Elle O
a O
consulté O
le O
service O
de O
soins O
primaires O
pour O
une O
lésion O
de O
la O
cavité O
buccale O
datant O
de O
deux O
semaines O
qui O
s'était O
rapidement O
développée, O
devenant O
de O
plus O
en O
plus O
gênante O
et O
saignant O
occasionnellement. O
Elle O
ne O
se O
souvenait O
pas O
d'avoir O
subi O
un O
traumatisme O
ou O
une O
morsure O
dans O
cette O
zone. O
Il O
n'y O
a O
pas O
de O
syndrome O
constitutionnel. O
Elle O
ne O
présentait O
pas O
de O
troubles O
gastro-intestinaux O
et O
ses O
selles O
étaient O
normales. O
Examen O
physique O
Couleur O
normale. O
Non O
hydraté. O
Il O
y O
avait O
une O
lésion O
de O
2,5 O
cm O
d'aspect O
inflammatoire O
et O
ulcéré, O
attachée O
à O
la O
dernière O
molaire O
supérieure. O
Elle O
était O
douloureuse O
au O
toucher O
avec O
l'abaisseur. O
Il O
n'y O
a O
pas O
d'autres O
lésions O
buccales. O
L'auscultation O
cardio-pulmonaire O
et O
l'examen O
abdominal O
étaient O
normaux. O
Poids O
67 O
kg. O
Taille O
169 O
cm. O
Tests O
complémentaires O
Analyses O
sanguines O
avec O
pour O
seul O
résultat O
une O
anémie O
ferriprive. O
Le O
diagnostic O
pathologique O
de O
la O
biopsie O
de O
la O
lésion O
buccale O
était O
un O
adénocarcinome O
avec O
un O
profil O
compatible O
avec O
des O
métastases O
d'origine O
gastro-intestinale O
ou O
des O
cellules O
de O
Meckel O
selon O
l'étude O
immunohistochimique, O
avec O
cytokératine O
20 O
positive O
et O
cytokératine O
7 O
négative. O
Un O
examen O
TEP O
CT-FDG18 O
du O
corps O
a O
alors O
été O
demandé, O
montrant O
un O
dépôt O
focal O
dans O
la O
région O
alvéolaire O
du O
deuxième O
quadrant O
du O
maxillaire O
gauche O
avec O
extension O
gingivale, O
une O
captation O
intense O
au O
niveau O
du O
corps O
gastrique O
et O
de O
l'antre O
avec O
épaississement O
de O
20 O
mm O
de O
la O
muqueuse O
et O
deux O
nodules O
de O
20 O
mm O
également O
hyperintenses O
au O
niveau O
de O
la O
surrénale O
gauche. O
L'estomac O
a O
été O
examiné O
par O
endoscopie O
gastro-intestinale O
supérieure O
pour O
des O
biopsies, O
qui O
ont O
été O
rapportées O
comme O
un O
adénocarcinome O
gastrique O
diffus O
avec O
des O
cellules O
en O
anneau O
de O
signet. O
Les O
tests O
de O
la O
fonction O
surrénalienne O
se O
sont O
révélés O
négatifs, O
ce O
qui O
laisse O
supposer O
qu'il O
s'agit O
de O
lésions O
métastatiques. O
Les O
marqueurs O
tumoraux O
étaient O
curieusement O
normaux. O
Une O
étude O
génétique O
a O
également O
été O
réalisée O
compte O
tenu O
des O
antécédents O
familiaux O
pour O
les O
gènes O
BRCA-1 O
et O
2, O
qui O
s'est O
révélée O
négative. O
Diagnostic O
Adénocarcinome O
gastrique O
diffus O
de O
stade O
IV O
avec O
cellules O
en O
anneau O
de O
signet O
(métastases O
dans O
la O
cavité O
buccale O
et O
présumées O
surrénales). O
Traitement O
La O
chimiothérapie O
a O
commencé O
selon O
le O
schéma O
cisplatine-5-FU. O
Nous O
avons O
ensuite O
obtenu O
le O
résultat O
de O
l'étude O
HER-2, O
qui O
s'est O
avéré O
négatif. O
Des O
conseils O
nutritionnels O
ont O
également O
été O
proposés O
par O
le O
service O
d'endocrinologie, O
ainsi O
qu'un O
traitement O
à O
base O
de O
fer O
oral O
pour O
l'anémie O
ferriprive. O
Évolution O
Après O
trois O
cycles O
de O
chimiothérapie, O
nous O
avons O
réévalué O
la O
maladie O
à O
l'aide O
d'un O
PET-CT, O
qui O
a O
révélé O
une O
réponse O
partielle O
possible O
sans O
répondre O
aux O
critères O
RECIST. O
La O
tumeur O
était O
stable O
au O
niveau O
gastrique O
et O
il O
y O
avait O
une O
tendance O
à O
la O
diminution O
des O
lésions O
dans O
la O
cavité O
buccale O
(de O
3 O
à O
2 O
cm) O
et O
dans O
les O
glandes O
surrénales. O
En O
raison O
d'une O
toxicité O
hématologique O
élevée, O
principalement O
une O
thrombopénie, O
malgré O
une O
réduction O
de O
la O
dose, O
le O
traitement O
a O
dû O
être O
retardé O
à O
plusieurs O
reprises. O
Le O
patient O
était O
asymptomatique, O
conservait O
son O
poids O
et O
son O
bon O
état O
général. O
Finalement, O
après O
avoir O
vérifié O
l'absence O
d'interactions O
avec O
son O
traitement O
antirétroviral, O
il O
a O
été O
décidé O
de O
passer O
au O
schéma O
XELOX O
avec O
une O
réduction O
de O
20 O
% O
de O
la O
dose O
en O
raison O
de O
la O
myélotoxicité O
antérieure. O
La O
lésion O
de O
la O
cavité O
buccale O
a O
diminué O
jusqu'à O
devenir O
pratiquement O
indétectable O
à O
l'examen. O
Cependant, O
la O
patiente O
a O
présenté O
une O
asthénie O
croissante O
et O
un O
inconfort O
digestif, O
et O
le O
deuxième O
cycle O
de O
la O
nouvelle O
chimiothérapie O
a O
été O
retardé O
en O
raison O
d'une O
mauvaise O
tolérance. O
Après O
trois O
cycles, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
une O
stabilité O
tumorale O
au O
niveau O
de O
la O
masse O
gastrique, O
et O
des O
ascites O
dans O
les O
espaces O
péri-hépatiques, O
péri-spléniques, O
goutteux, O
inter-gastriques O
et O
pelviens. O
Aucun O
implant O
macroscopique O
n'a O
été O
observé. O

