Anamnèse O
ANTÉCÉDENTS O
ET O
ANTÉCÉDENTS O
ONCOLOGIQUES O
Homme O
de O
58 O
ans, O
hypertendu O
bien O
contrôlé, O
porteur O
du O
virus O
de O
l'hépatite O
C O
et O
antécédents O
récents O
de O
cardiopathie O
ischémique O
(IAM O
sans O
sus-décalage O
du O
segment O
ST). O
On O
lui O
a O
diagnostiqué O
un O
adénocarcinome O
gastrique O
HER2-positif O
(Herceptest O
: O
+++/+++) O
de O
stade O
IV O
en O
raison O
de O
la O
présence O
d'une O
atteinte O
des O
ganglions O
lymphatiques O
supra- O
et O
infradiaphragmatiques. O
Après O
le O
diagnostic, O
une O
radiothérapie O
(RT) O
a O
été O
administrée O
avec O
une O
intention O
hémostatique O
(37,5 O
Gy) O
en O
raison O
d'une O
hémorragie O
gastro-intestinale O
supérieure O
d'origine O
tumorale. O
Après O
la O
fin O
de O
la O
RT, O
il O
a O
été O
évalué O
dans O
une O
clinique O
d'oncologie O
médicale O
et O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
(QT) O
avec O
du O
cisplatine O
80 O
mg/m2 O
i.v. O
le O
premier O
jour, O
de O
la O
capécitabine O
1 O
000 O
mg/m2 O
par O
voie O
orale O
les O
jours O
1 O
à O
14 O
et O
du O
trastuzumab O
(dose O
de O
charge O
: O
8 O
mg/kg O
; O
doses O
suivantes O
: O
6 O
mg/kg) O
tous O
les O
21 O
jours. O
ANAMNÉSIE O
La O
patiente O
s'est O
présentée O
aux O
urgences O
4 O
jours O
après O
le O
premier O
cycle O
de O
QT O
en O
raison O
de O
nausées O
et O
de O
vomissements O
(jusqu'à O
5 O
par O
jour) O
qui O
ont O
commencé O
24 O
heures O
après O
le O
début O
du O
QT, O
sans O
amélioration O
malgré O
le O
métoclopramide O
et O
avec O
une O
intolérance O
à O
la O
voie O
orale O
secondaire. O
Un O
régime O
absolu O
a O
été O
instauré O
et O
une O
sérothérapie O
ainsi O
que O
du O
métoclopramide O
par O
voie O
parentérale O
ont O
été O
mis O
en O
place, O
avec O
une O
résolution O
des O
symptômes O
émétiques. O
Vingt-quatre O
heures O
après O
son O
admission, O
il O
a O
commencé O
à O
présenter O
une O
altération O
progressive O
de O
l'articulation O
de O
la O
parole, O
à O
laquelle O
se O
sont O
ajoutées O
une O
inattention O
et O
une O
confusion O
au O
cours O
des O
48 O
heures O
suivantes, O
rendant O
impossible O
toute O
conversation O
avec O
le O
patient. O
Examen O
physique O
Lors O
de O
l'examen O
neurologique, O
le O
patient O
était O
désorienté O
dans O
le O
temps O
(année O
de O
rupture O
: O
"1954") O
et O
présentait O
une O
diminution O
de O
l'attention. O
Une O
dysarthrie O
scandée O
sévère O
et O
une O
dysmétrie O
marquée O
ont O
été O
observées O
dans O
les O
tests O
orteil-nez O
et O
talon-genou, O
avec O
une O
instabilité O
du O
tronc O
en O
position O
assise O
et O
une O
augmentation O
de O
la O
base O
d'appui O
en O
position O
debout, O
ce O
qui O
rendait O
la O
marche O
impossible. O
Les O
nerfs O
crâniens O
et O
le O
reste O
de O
l'examen O
physique O
n'ont O
rien O
révélé. O
Examens O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
urée O
128 O
mg/dl, O
Cr O
2,72 O
mg/dl, O
ClCr O
25,7 O
ml/min, O
K O
2,9 O
mmol/l. O
Reste O
de O
l'ionogramme, O
de O
l'hémogramme, O
de O
la O
coagulation O
et O
du O
profil O
hépatique O
sans O
altération. O
- O
Radiographie O
du O
thorax O
et O
de O
l'abdomen O
: O
pas O
d'altérations O
pertinentes. O
- O
Échographie O
des O
voies O
urinaires O
: O
ectasie O
pyélocalicielle O
droite O
avec O
bassin O
rénal O
de O
10 O
mm. O
- O
Tomodensitométrie O
cérébrale O
(sans O
contraste) O
: O
aucun O
résultat O
pathologique. O
- O
Étude O
du O
LCR O
: O
leucocytes O
3/ul, O
protéines O
20 O
mg/dl, O
glucose O
74 O
mg/dl O
(pour O
une O
glycémie O
de O
126), O
ADA O
normal. O
- O
Anticorps O
antineuronaux O
(sérum) O
: O
anti-Hu, O
anti-Yo, O
anti-Ri, O
anti-PNMA2, O
anti-CV2, O
anti-amphiphysine O
négatifs. O
- O
Orientation O
vers O
le O
service O
de O
neurologie O
(3 O
jours O
après O
l'admission) O
: O
"Jugement O
clinique O
: O
possible O
encéphalopathie O
de O
Wernicke O
en O
cours O
de O
résolution. O
Le O
patient O
présentait O
un O
syndrome O
d'inattention O
et O
cérébelleux O
qui O
s'était O
amélioré O
progressivement O
après O
le O
début O
du O
traitement O
à O
la O
thiamine. O
Il O
présente O
actuellement O
une O
légère O
inattention O
et O
les O
autres O
symptômes O
neurologiques O
ont O
disparu. O
En O
outre, O
les O
autres O
causes O
ont O
été O
raisonnablement O
exclues, O
bien O
qu'il O
soit O
en O
attente O
d'une O
IRM O
cérébrale". O
- O
IRM O
cérébrale O
(4 O
jours O
après O
l'admission) O
: O
aucun O
résultat O
pathologique. O
Diagnostic O
- O
Syndrome O
de O
Wernicke O
atypique O
(sans O
ophtalmoparésie O
et O
avec O
dysmétrie O
des O
membres). O
- O
Insuffisance O
rénale O
aiguë O
de O
cause O
mixte O
(prérénale O
due O
à O
la O
déshydratation, O
parenchymateuse O
due O
au O
cisplatine O
et O
postrénale O
due O
à O
une O
uropathie O
obstructive). O
Traitement O
Après O
évaluation O
par O
le O
service O
de O
neurologie O
du O
département O
des O
urgences O
et O
après O
avoir O
écarté O
les O
autres O
causes O
possibles O
des O
symptômes O
de O
la O
patiente, O
un O
traitement O
à O
la O
thiamine O
par O
voie O
intraveineuse O
a O
été O
instauré O
en O
cas O
de O
suspicion O
de O
syndrome O
de O
Wernicke, O
ainsi O
que O
des O
suppléments O
oraux O
de O
vitamines O
B6 O
et O
B12. O
Évolution O
Dans O
les O
12 O
heures O
suivant O
le O
début O
du O
traitement, O
le O
patient O
a O
connu O
une O
amélioration O
clinique O
significative O
(dysarthrie O
modérée, O
absence O
de O
persévération O
et O
amélioration O
de O
la O
dysmétrie), O
avec O
une O
récupération O
complète O
à O
72 O
heures. O
La O
sérothérapie O
intraveineuse O
a O
été O
maintenue O
en O
raison O
de O
la O
détérioration O
aiguë O
de O
la O
fonction O
rénale, O
sans O
qu'aucune O
amélioration O
ne O
soit O
observée. O
Après O
qu'une O
échographie O
abdominale O
ait O
montré O
une O
uropathie O
obstructive, O
il O
a O
été O
décidé O
de O
placer O
un O
cathéter O
double O
J O
droit, O
après O
quoi O
il O
s'est O
amélioré O
avec O
des O
niveaux O
de O
créatinine O
autour O
de O
1,42 O
mg/dl. O

