Anamnèse O
HISTOIRE O
DE O
LA O
FAMILLE O
La O
mère O
du O
patient O
est O
décédée O
à O
l'âge O
de O
38 O
ans O
d'un O
thymome. O
CONTEXTE O
PERSONNEL O
Un O
homme O
de O
40 O
ans O
avec O
des O
antécédents O
personnels O
d'intolérance O
à O
l'ibuprofène, O
d'hypertension O
artérielle O
essentielle O
sous O
traitement O
à O
l'énalapril O
et O
d'épilepsie O
partielle O
secondaire O
à O
une O
anoxie O
post-partum O
diagnostiquée O
en O
1998 O
et O
sous O
traitement O
au O
valproate, O
à O
la O
lamotrigine O
et O
au O
levetiracetam O
avec O
un O
bon O
contrôle. O
En O
outre, O
un O
lymphome O
centroblastique O
diffus O
de O
Hodgkin O
de O
stade O
IV-B O
a O
été O
diagnostiqué O
chez O
lui O
en O
1993. O
Entre O
juin O
et O
novembre O
1993, O
il O
a O
reçu O
une O
chimiothérapie O
(QT) O
selon O
le O
schéma O
COD-BLAM O
IV O
(cyclophosphamide, O
vincristine, O
prednisone, O
bléomycine, O
doxorubicine, O
procarbazine) O
pendant O
4 O
cycles O
et O
une O
RT O
sur O
le O
genou O
droit O
(40Gy, O
en O
octobre O
1993) O
avec O
une O
réponse O
complète O
ultérieure. O
Il O
a O
également O
reçu O
du O
QT O
intrathécal O
pendant O
6 O
cycles O
à O
titre O
prophylactique. O
Par O
la O
suite, O
en O
juin O
1994, O
une O
autogreffe O
de O
sang O
périphérique O
a O
été O
réalisée O
avec O
un O
conditionnement O
BEAM O
(BCNU, O
étoposide, O
cytosine O
arabinoside O
et O
melphalan) O
et O
6 O
jours O
plus O
tard, O
une O
perfusion O
a O
été O
réalisée. O
Suivi O
par O
le O
service O
d'hématologie O
après O
réponse O
complète O
jusqu'en O
mars O
2016. O
MALADIE O
ACTUELLE O
Lors O
d'un O
bilan O
de O
santé O
en O
janvier O
2015, O
la O
patiente O
a O
signalé O
des O
gonalgies O
du O
côté O
droit O
depuis O
des O
mois. O
Un O
examen O
d'imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
été O
entrepris O
en O
raison O
d'une O
suspicion O
d'infiltration O
de O
lymphome, O
compte O
tenu O
des O
antécédents O
de O
la O
patiente. O
On O
a O
observé O
une O
altération O
du O
signal O
de O
la O
moelle O
osseuse O
affectant O
le O
condyle O
fémoral O
externe O
et O
la O
région O
métaphysoépiphysaire. O
L'étude O
a O
été O
complétée O
par O
un O
scanner O
PET-CT O
montrant O
une O
lésion O
hypermétabolique O
agressive O
dans O
le O
condyle O
externe O
du O
fémur O
droit, O
ce O
qui O
a O
conduit O
à O
un O
diagnostic O
différentiel O
entre O
une O
pathologie O
bénigne O
telle O
qu'une O
ostéomyélite O
(sans O
exclure O
la O
tuberculose) O
et O
une O
pathologie O
maligne O
(métastase, O
myélome, O
lymphome). O
Il O
a O
été O
adressé O
au O
service O
de O
traumatologie, O
qui O
a O
réalisé O
une O
biopsie O
osseuse O
ouverte O
avec O
le O
résultat O
d'un O
tissu O
ostéochondral O
bénin O
et O
fibreux O
et O
une O
nouvelle O
IRM O
(juillet O
2015) O
avec O
une O
lésion O
simulant O
une O
dysplasie O
osseuse O
sclérosante O
ou O
une O
lésion O
traitée O
avec O
progression O
de O
celle-ci O
en O
raison O
d'une O
transformation O
maligne O
ou O
d'une O
infection O
subaiguë. O
Une O
nouvelle O
biopsie O
osseuse O
guidée O
par O
scanner O
a O
été O
réalisée O
en O
août O
2015, O
l'anatomie O
pathologique O
montrant O
un O
processus O
fibreux O
réparateur O
sans O
pouvoir O
exclure O
des O
lésions O
de O
type O
dysplasie O
osseuse. O
Au O
vu O
des O
résultats O
négatifs O
des O
biopsies O
avec O
images O
suspectes, O
il O
a O
été O
décidé O
de O
réaliser O
une O
IRM O
du O
genou O
droit O
après O
3 O
mois O
(novembre O
2015), O
où O
aucune O
variation O
n'a O
été O
observée. O
Suite O
à O
ces O
bilans, O
le O
patient O
s'est O
présenté O
aux O
urgences O
le O
3/01/2016 O
après O
une O
chute O
occasionnelle O
avec O
une O
douleur O
et O
une O
impotence O
fonctionnelle O
du O
genou O
droit. O
La O
radiographie O
a O
montré O
une O
fracture O
supracondylienne O
du O
fémur O
droit. O
Il O
a O
été O
admis O
dans O
le O
service O
de O
traumatologie O
et O
a O
été O
opéré O
le O
8/01/2016 O
avec O
une O
biopsie O
de O
la O
zone O
fracturée, O
une O
arthrocentèse, O
une O
réduction O
de O
la O
fracture O
et O
une O
ostéosynthèse O
avec O
une O
plaque O
LISS O
à O
5 O
trous. O
L'anatomie O
pathologique O
a O
révélé O
une O
tumeur O
fibroblastique O
très O
évocatrice O
d'un O
fibrosarcome O
sur O
un O
os O
précédemment O
irradié. O
L'étude O
a O
été O
complétée O
par O
un O
nouveau O
PET-CT O
scan O
(26/01/2106) O
avec O
une O
captation O
irrégulière O
dans O
le O
territoire O
de O
la O
fracture O
pathologique O
fémorale O
supracondylienne O
droite O
artéfactualisée O
par O
le O
matériel O
d'ostéosynthèse O
sans O
pouvoir O
délimiter O
la O
captation O
sur O
le O
processus O
néoprolifératif O
connu O
dans O
le O
condyle O
fémoral O
externe. O
Par O
conséquent, O
le O
25/02/2016, O
la O
lésion O
a O
été O
réséquée O
en O
bloc O
avec O
le O
matériel O
d'ostéosynthèse O
et O
une O
arthroplastie O
tumorale O
du O
genou O
droit O
et O
une O
ostéotomie O
de O
la O
tubérosité O
tibiale O
antérieure O
ont O
été O
réalisées. O
Les O
résultats O
anatomo-pathologiques O
étaient O
compatibles O
avec O
un O
ostéosarcome, O
dans O
ce O
cas O
post-radique, O
avec O
des O
marges O
exemptes O
d'infiltration O
tumorale. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
le O
1/03/2016 O
après O
une O
bonne O
évolution. O
Examen O
physique O
ECOG O
1. O
Indépendant O
pour O
toutes O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
(ABVD). O
Le O
patient O
présente O
une O
légère O
asthénie. O
Il O
conserve O
un O
mode O
de O
vie O
actif, O
marchant O
avec O
des O
béquilles. O
L'examen O
physique O
ne O
montre O
aucune O
altération. O
Plaie O
ouverte O
au O
genou O
droit O
de O
bonne O
apparence O
et O
de O
bonne O
évolution. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
: O
fonction O
rénale O
préservée. O
Hémogramme O
sans O
altération. O
Echocardiogramme O
: O
normal. O
CT O
thoracique-abdominal-pelvien O
: O
une O
atteinte O
métastatique O
est O
exclue. O
Diagnostic O
Le O
diagnostic O
initial O
était O
histiocytome O
fibreux O
malin O
de O
l'os O
du O
fémur O
distal O
droit O
pT1-2N0M0, O
Gx, O
stade O
Ib. O
Cependant, O
après O
examen, O
le O
diagnostic O
final O
a O
été O
un O
ostéosarcome O
du O
fémur O
distal O
droit O
pT1-2N0M0, O
Gx, O
stade O
Ib. O
Traitement O
Après O
confirmation O
du O
diagnostic, O
le O
patient O
est O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
évaluer O
le O
traitement O
adjuvant. O
Tous O
les O
traitements O
reçus O
par O
le O
patient O
en O
raison O
d'antécédents O
de O
lymphome O
ont O
été O
passés O
en O
revue. O
Étant O
donné O
qu'il O
a O
été O
traité O
avec O
une O
dose O
totale O
de O
Doxorubicine O
de O
200mg/m2, O
une O
dose O
supplémentaire O
de O
300mg/m2 O
pourrait O
être O
administrée. O
Par O
conséquent, O
le O
18/05/2016, O
le O
patient O
reçoit O
le O
premier O
cycle O
de O
chimiothérapie O
adjuvante O
avec O
trois O
semaines O
de O
Cisplatine O
75 O
- O
Doxorubicine O
25 O
pour O
6 O
cycles, O
ainsi O
que O
du O
G-CSF O
de O
soutien, O
afin O
d'éviter O
des O
complications O
infectieuses O
graves. O
Évolution O
Après O
le O
premier O
cycle O
de O
traitement, O
le O
patient O
a O
présenté O
une O
excellente O
tolérance, O
suite O
au O
traitement O
ambulatoire O
de O
la O
plaie O
chirurgicale O
dans O
sa O
policlinique O
de O
référence, O
avec O
une O
bonne O
évolution. O
Le O
patient O
a O
reçu O
le O
deuxième O
cycle O
de O
chimiothérapie O
le O
7/06/2016, O
sans O
incident O
immédiat. O
Un O
contrôle O
est O
prévu O
dans O
3 O
semaines. O
Un O
contrôle O
radiologique O
et O
échocardiographique O
est O
prévu O
après O
les O
troisième O
et O
sixième O
cycles O
de O
chimiothérapie. O

