Anamnèse O
Une O
femme O
de O
76 O
ans, O
multipare, O
hypertendue, O
avec O
des O
antécédents O
familiaux O
de O
cancer O
du O
sein O
bilatéral. O
Un O
cancer O
du O
sein O
gauche O
lui O
a O
été O
diagnostiqué O
en O
2003 O
dans O
un O
autre O
centre, O
pour O
lequel O
nous O
n'avons O
pas O
de O
rapport, O
traité O
par O
quadrantectomie O
et O
dissection O
axillaire, O
QT, O
probablement O
anthracyclines, O
RT O
et O
tamoxifène O
pendant O
5 O
ans. O
Elle O
a O
consulté O
en O
avril O
2014 O
en O
raison O
d'une O
tumeur O
de O
durée O
indéterminée O
touchant O
tout O
le O
sein O
gauche, O
avec O
des O
zones O
violacées O
et O
nécrotiques. O
Une O
biopsie O
cutanée O
a O
été O
demandée O
pour O
identifier O
la O
lésion O
et O
un O
bilan O
d'extension O
avec O
tomodensitométrie, O
scintigraphie O
osseuse O
et O
bilan O
sanguin O
complet. O
Examen O
physique O
Bon O
état O
général, O
obèse. O
Pas O
d'adénopathies O
palpables, O
quelle O
que O
soit O
la O
localisation. O
PCA, O
abdomen O
et O
extrémités O
normaux. O
Pas O
de O
focalité O
neurologique. O
Sein O
droit O
normal. O
Sein O
gauche O
avec O
une O
tumeur O
affectant O
tout O
le O
sein, O
avec O
une O
zone O
violacée O
dans O
le O
CSCC O
et O
une O
masse O
lobulée, O
nécrotique, O
en O
croissance O
dans O
le O
mamelon, O
des O
nodules O
cutanés O
satellites, O
l'un O
d'entre O
eux O
étant O
situé O
dans O
la O
région O
axillaire O
gauche. O
Examens O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
hémoglobine O
9,9 O
mg/dl, O
fonctions O
rénale O
et O
hépatique O
normales, O
ions O
et O
coagulation O
normaux. O
- O
Tomodensitométrie O
: O
masse O
mamelonnée O
et O
ulcérée O
du O
sein O
gauche O
mesurant O
50 O
x O
50 O
x O
26 O
mm, O
avec O
épaississement O
et O
rétraction O
de O
la O
peau. O
Aucune O
adénopathie O
pathologique O
n'a O
été O
observée O
à O
aucun O
niveau. O
Changements O
dégénératifs O
dans O
la O
colonne O
lombaire. O
- O
Scintigraphie O
osseuse O
: O
absorption O
dans O
la O
colonne O
dorsale O
au O
niveau O
de O
D8-hémivertébrale/costovertébrale O
droite. O
Le O
reste O
est O
normal. O
- O
Biopsie O
cutanée O
: O
angiosarcome O
de O
haut O
grade. O
Diagnostic O
Angiosarcome O
de O
haut O
grade. O
Traitement O
La O
patiente O
a O
commencé O
à O
recevoir O
une O
monothérapie O
hebdomadaire O
au O
taxol. O
Évolution O
Jusqu'à O
présent, O
la O
patiente O
a O
reçu O
5 O
cycles O
de O
taxol, O
présentant O
un O
ulcère O
propre O
sur O
le O
sein O
gauche, O
avec O
un O
fond O
exsudatif, O
en O
réponse. O

