Anamnèse O
Femme O
de O
54 O
ans, O
sans O
allergies O
médicamenteuses O
connues O
ni O
antécédents O
familiaux O
intéressants. O
Ses O
antécédents O
personnels O
comprennent O
un O
diagnostic O
de O
cancer O
du O
sein O
HER2+ O
en O
2002, O
traité O
par O
quadrantectomie O
et O
lymphadénectomie, O
après O
quoi O
elle O
a O
reçu O
un O
traitement O
adjuvant O
par O
radiothérapie O
et O
chimiothérapie. O
Le O
schéma O
de O
chimiothérapie O
utilisé O
comprenait O
du O
Ttastuzumab O
conformément O
au O
protocole O
d'un O
essai O
clinique O
réalisé O
dans O
un O
autre O
centre, O
de O
sorte O
qu'aucun O
autre O
détail O
n'est O
connu. O
La O
patiente O
a O
consulté O
pour O
une O
douleur O
à O
la O
hanche O
gauche O
qui O
évoluait O
depuis O
des O
mois, O
qui O
augmentait O
avec O
la O
déambulation O
et O
qui O
était O
réfractaire O
à O
l'analgésie O
de O
première O
intention. O
Elle O
a O
nié O
toute O
autre O
manifestation O
clinique O
supplémentaire. O
Examen O
physique O
État O
de O
performance O
0. O
Surface O
corporelle O
de O
1,59 O
m2. O
Aucun O
ganglion O
lymphatique O
n'était O
palpable O
aux O
différents O
niveaux O
ganglionnaires. O
L'examen O
musculo-squelettique O
a O
révélé O
une O
douleur O
à O
la O
pression O
au O
niveau O
de O
la O
colonne O
lombaire O
(L4-L5) O
et O
de O
la O
hanche O
gauche O
; O
la O
mobilité O
de O
la O
hanche O
était O
normale O
; O
la O
mobilité O
de O
la O
colonne O
vertébrale O
était O
limitée O
par O
la O
douleur. O
Le O
reste O
de O
l'examen O
était O
normal. O
Examens O
complémentaires O
"Une O
radiographie O
du O
rachis O
lombaire O
et O
une O
radiographie O
des O
hanches O
ont O
montré O
une O
lésion O
lytique O
L4-L5 O
et O
une O
lésion O
supra-acétabulaire O
de O
la O
hanche O
gauche, O
confirmées O
par O
l'IRM. O
Un O
scanner O
PET-CT O
a O
été O
réalisé O
et O
a O
suggéré O
une O
atteinte O
métastatique O
des O
ganglions O
lymphatiques, O
des O
poumons O
et O
des O
os. O
Une O
masse O
rénale O
droite O
d'étiologie O
douteuse, O
non O
hypermétabolique, O
a O
également O
été O
observée. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
un O
taux O
de O
Ca O
15,3 O
391 O
U/mL. O
Les O
autres O
paramètres O
étaient O
normaux. O
"Sur O
la O
base O
de O
ces O
examens O
complémentaires, O
une O
récidive O
du O
cancer O
du O
sein O
pour O
lequel O
elle O
avait O
été O
traitée O
des O
années O
auparavant O
a O
été O
suspectée, O
après O
un O
intervalle O
sans O
progression O
de O
12 O
ans. O
"Pour O
compléter O
l'étude, O
une O
ponction O
à O
l'aiguille O
fine O
(FNA) O
de O
la O
lésion O
la O
plus O
accessible O
a O
été O
demandée, O
qui O
a O
finalement O
été O
obtenue O
à O
partir O
de O
la O
lésion O
costale O
gauche O
(tissu O
mou) O
guidée O
par O
la O
tomodensitométrie. O
En O
outre, O
une O
échocardiographie O
a O
été O
demandée O
et O
a O
montré O
une O
fraction O
d'éjection O
(FEVG) O
de O
60 O
%. O
Diagnostic O
Le O
résultat O
anatomopathologique O
du O
cylindre O
obtenu O
par O
FNA O
fait O
état O
d'un O
tissu O
constitué O
d'une O
tumeur O
se O
développant O
en O
nids O
et O
en O
glandes O
tapissés O
par O
des O
cellules O
à O
gros O
noyaux O
et O
à O
nucléole O
proéminent. O
Ces O
cellules O
expriment O
les O
récepteurs O
aux O
œstrogènes, O
la O
CK-19 O
et O
le O
GCDFP O
15, O
tandis O
que O
les O
récepteurs O
à O
la O
progestérone O
et O
le O
CDX O
2 O
sont O
négatifs. O
Les O
résultats O
histopathologiques O
sont O
compatibles O
avec O
une O
infiltration O
de O
carcinome O
mammaire. O
Le O
matériel O
analysé O
montre O
une O
amplification O
du O
gène O
HER2-Neu O
dans O
les O
cellules O
tumorales. O
Le O
résultat O
est O
obtenu O
par O
le O
protocole O
FISH O
HER2-/Neu O
(17q12) O
et O
cen17, O
avec O
un O
ratio O
> O
2. O
Cette O
découverte O
aura O
des O
répercussions O
en O
termes O
d'alternatives O
thérapeutiques O
et O
de O
pronostic O
pour O
notre O
patiente. O
Traitement O
La O
patiente O
a O
été O
examinée O
dans O
notre O
clinique O
en O
octobre O
2014. O
En O
septembre, O
les O
données O
de O
survie O
globale O
de O
l'étude O
pivot O
CLEOPATRA5, O
un O
essai O
clinique O
de O
phase O
III O
multicentrique, O
randomisé, O
en O
double O
aveugle O
et O
contrôlé O
par O
placebo, O
évaluant O
l'efficacité O
et O
la O
sécurité O
du O
pertuzumab O
en O
association O
avec O
le O
trastuzumab O
et O
le O
docétaxel O
dans O
le O
traitement O
de O
première O
intention O
du O
cancer O
du O
sein O
métastatique O
HER-2+, O
ont O
été O
publiées O
lors O
du O
congrès O
de O
la O
Société O
européenne O
d'oncologie O
médicale O
(ESMO). O
Cet O
essai O
clinique O
a O
inclus O
des O
patientes O
atteintes O
d'un O
cancer O
du O
sein O
avancé O
HER-2+, O
n'ayant O
pas O
reçu O
de O
chimiothérapie O
ou O
de O
traitement O
biologique O
pour O
une O
maladie O
métastatique, O
en O
bonne O
santé, O
avec O
une O
fonction O
cardiaque O
normale, O
sans O
métastases O
cérébrales O
et O
au O
moins O
12 O
mois O
après O
un O
traitement O
adjuvant. O
Le O
schéma O
utilisé O
dans O
le O
bras O
expérimental O
était O
le O
suivant O
: O
pertuzumab, O
dose O
de O
charge O
(CD) O
840 O
mg O
et O
dose O
d'entretien O
(MD) O
420 O
mg, O
trastuzumab O
(CD) O
8 O
mg/kg O
et O
(MD) O
6 O
mg/kg O
et O
au O
moins O
6 O
cycles O
de O
docétaxel O
(75 O
mg/m2) O
en O
première O
dose O
et, O
en O
cas O
de O
bonne O
tolérance, O
augmenté O
à O
100 O
mg/m2. O
Notre O
patiente O
répondait O
à O
tous O
les O
critères O
d'inclusion O
et O
à O
aucun O
des O
critères O
d'exclusion O
pris O
en O
compte O
pour O
l'étude, O
nous O
avons O
donc O
proposé O
un O
schéma O
de O
traitement O
selon O
l'étude O
CLEOPATRA. O
Evolution O
Entre O
le O
31 O
octobre O
et O
le O
30 O
décembre, O
4 O
cycles O
de O
traitement O
ont O
été O
prescrits, O
que O
la O
patiente O
a O
suivis O
avec O
une O
bonne O
tolérance O
; O
la O
seule O
toxicité O
à O
noter O
a O
été O
une O
mucosite O
de O
grade O
1. O
Au O
cours O
du O
suivi, O
des O
échocardiogrammes O
de O
contrôle O
ont O
été O
réalisés O
en O
raison O
d'une O
éventuelle O
toxicité O
liée O
au O
traitement, O
qui O
n'a O
pas O
été O
affectée. O
L'évolution O
du O
marqueur O
tumoral O
CA-15.3 O
a O
diminué O
jusqu'à O
se O
normaliser, O
en O
accord O
avec O
la O
bonne O
réponse O
obtenue O
lors O
de O
la O
tomodensitométrie O
de O
contrôle. O
Après O
quatre O
cycles, O
un O
scanner O
thoraco-abdominal O
de O
réévaluation O
a O
donc O
été O
réalisé O
avec O
les O
résultats O
suivants O
: O
"Bonne O
évolution O
radiologique O
des O
lésions O
pulmonaires, O
avec O
une O
diminution O
significative O
du O
nombre O
et O
de O
la O
taille O
des O
nodules O
visibles O
dans O
le O
scanner O
précédent. O
Sur O
l'image O
actuelle, O
le O
plus O
gros O
nodule O
mesure O
16 O
mm O
de O
diamètre O
maximum. O
La O
lésion O
située O
au O
niveau O
du O
huitième O
arc O
costal O
gauche O
présente O
une O
diminution O
de O
sa O
taille O
au O
détriment O
de O
son O
diamètre O
transversal O
et O
une O
augmentation O
diffuse O
de O
la O
densité O
évoquant O
une O
calcification O
; O
des O
lésions O
de O
blast O
osseux O
diffus O
persistent O
à O
différents O
niveaux". O
Elle O
décrit O
également O
une O
masse O
située O
au O
pôle O
supérieur O
du O
rein O
droit O
mesurant O
40 O
x O
40 O
mm, O
solide O
et O
de O
densité O
hétérogène O
compatible O
avec O
une O
néoplasie O
rénale O
primaire O
sans O
exclure O
la O
présence O
de O
métastases, O
déjà O
visible O
au O
scanner O
et O
au O
PET-CT O
précédent O
sans O
changement O
de O
taille O
significatif. O
Compte O
tenu O
de O
cette O
évolution, O
le O
cas O
est O
présenté O
au O
Comité O
des O
tumeurs O
génito-urinaires O
pour O
décider O
de O
l'attitude O
à O
suivre O
vis-à-vis O
de O
la O
néoformation O
rénale. O
Compte O
tenu O
de O
la O
situation O
actuelle, O
nous O
avons O
à O
nouveau O
passé O
en O
revue O
la O
littérature O
publiée O
pour O
présenter O
des O
données O
pronostiques O
chez O
notre O
patient, O
qui O
contribueraient O
à O
la O
décision O
éventuelle O
du O
comité. O
Les O
résultats O
de O
la O
dernière O
analyse O
centrée O
sur O
l'évaluation O
de O
la O
survie O
de O
l'étude O
CLEOPATRA O
présentent O
des O
courbes O
de O
Kaplan-Meier O
de O
la O
survie O
globale O
(OS) O
d'une O
séparation O
précoce O
entre O
le O
bras O
expérimental O
et O
le O
bras O
de O
contrôle O
qui O
s'est O
maintenue O
au O
fil O
du O
temps. O
La O
SG O
médiane O
était O
de O
56,5 O
mois O
(IC O
95 O
%) O
pour O
le O
groupe O
pertuzumab O
(HR=0,68, O
IC O
95 O
% O
0,56-0,84, O
p<0,001), O
ce O
qui O
représente O
une O
amélioration O
significative O
du O
pronostic O
chez O
ces O
patientes. O
Finalement, O
après O
avoir O
présenté O
le O
cas, O
le O
comité O
interdisciplinaire O
a O
décidé O
de O
procéder O
à O
une O
néphrectomie O
droite O
par O
laparoscopie. O
L'opération O
s'est O
déroulée O
sans O
incident O
après O
la O
prescription O
du O
6ème O
cycle O
de O
chimiothérapie. O
Macroscopiquement, O
la O
pièce O
de O
résection O
chirurgicale O
montrait O
une O
lésion O
nodulaire O
de O
4,5 O
x O
3,5 O
cm, O
bien O
définie, O
de O
couleur O
brun O
clair O
avec O
des O
zones O
de O
coloration O
brun O
rougeâtre. O
Le O
diagnostic O
était O
celui O
d'une O
métastase O
d'un O
carcinome O
mammaire O
canalaire O
sur O
un O
carcinome O
à O
cellules O
chromophobes O
du O
rein O
mesurant O
4,5 O
cm, O
limitée O
au O
parenchyme O
rénal, O
sans O
atteinte O
du O
tissu O
adipeux O
péri-rénal O
ou O
des O
structures O
mammaires. O
L'étude O
immunohistochimique O
des O
métastases O
du O
carcinome O
mammaire O
a O
révélé O
40 O
% O
de O
récepteurs O
d'œstrogènes O
et O
des O
récepteurs O
de O
progestérone O
négatifs. O
Ki-67 O
: O
40%, O
GCDFP15 O
: O
positif O
; O
mammaglobine O
: O
positif O
; O
montre O
une O
amplification O
du O
gène O
HER-2 O
par O
FISH. O
L'immuno-histochimie O
est O
compatible O
avec O
la O
tumeur O
mammaire O
primaire. O
Le O
patient O
poursuit O
son O
traitement O
oncologique O
actif O
avec O
le O
même O
schéma O
thérapeutique O
étant O
donné O
la O
bonne O
tolérance O
et O
la O
réponse O
partielle O
de O
la O
maladie O
selon O
les O
critères O
RECIST O
(Response O
Evaluation O
Criteria O
In O
Solid O
Tumors), O
ayant O
terminé O
8 O
cycles O
à O
ce O
jour. O

