Anamnèse O
Un O
homme O
de O
54 O
ans O
a O
débuté O
en O
novembre O
2013 O
par O
une O
lombalgie O
qui O
ne O
cédait O
pas O
malgré O
une O
analgésie O
de O
première O
intention, O
pour O
laquelle O
il O
a O
été O
évalué O
par O
un O
spécialiste O
en O
traumatologie O
dans O
un O
centre O
privé. O
Une O
IRM O
de O
la O
colonne O
lombaire O
a O
été O
réalisée, O
qui O
a O
révélé O
un O
bombement O
postérieur O
de O
L5 O
réduisant O
l'espace O
arachnoïdien O
antérieur. O
Une O
scintigraphie O
osseuse O
a O
également O
été O
réalisée, O
montrant O
une O
prise O
en O
charge O
ostéoblastique O
pathologique O
étendue O
à O
l'ensemble O
du O
squelette O
axial, O
aux O
côtes, O
au O
crâne O
et O
aux O
deux O
fémurs. O
Compte O
tenu O
de O
la O
difficulté O
à O
se O
déplacer O
en O
raison O
de O
l'aggravation O
de O
la O
douleur, O
la O
patiente O
a O
été O
admise O
dans O
notre O
centre O
en O
janvier O
2014 O
pour O
terminer O
l'étude. O
Examen O
physique O
Généralités O
: O
ECOG O
2 O
pour O
lombalgie O
sévère. O
Pâleur O
cutanée, O
alerte, O
eupnéique, O
bien O
hydraté, O
bien O
perfusé. O
Tête O
et O
cou O
: O
pas O
d'adénopathies, O
pas O
d'engorgement O
veineux O
jugulaire, O
muqueuse O
buccale O
sans O
lésions. O
Auscultation O
cardio-pulmonaire O
: O
pas O
de O
résultats O
pertinents. O
Abdomen O
: O
bruits O
hydro-aériques O
positifs, O
doux O
et O
dépressibles, O
pas O
de O
douleur O
à O
la O
palpation, O
pas O
de O
masse O
ou O
d'organomégalie O
palpable. O
Appareil O
locomoteur O
: O
symétrie O
des O
quatre O
membres, O
eutrophie. O
Douleur O
à O
la O
spinopression O
du O
rachis O
lombaire, O
surtout O
au O
niveau O
du O
rachis O
lombaire O
inférieur. O
Pulsations O
préservées, O
pas O
de O
signes O
de O
TVP. O
Neurologique O
: O
conscient O
et O
orienté O
dans O
les O
trois O
sphères, O
nerfs O
crâniens O
non O
altérés, O
sensibilité O
non O
altérée, O
force O
préservée O
aux O
quatre O
membres O
(5/5), O
réflexes O
ostéotendineux O
préservés, O
à O
l'exception O
d'une O
légère O
hyporéflexie O
rotulienne O
droite, O
démarche O
difficile O
à O
explorer O
en O
raison O
de O
la O
douleur, O
pas O
de O
dysdiadochokinésie. O
Tests O
complémentaires O
"Examens O
sanguins O
initiaux. O
Hémogramme O
: O
Hb O
13,8 O
g/dl. O
Réticulocytes O
absolus O
124 O
000 O
(valeur O
normale O
20 O
000-75 O
000). O
Plaquettes O
139 O
000. O
Leucocytes O
10 O
200 O
(neutrophiles O
7 O
400). O
Biochimie O
: O
AST O
27 O
UI/l, O
ALT O
30 O
UI/l, O
bilirubine O
1,5 O
UI/l, O
GGT O
24 O
UI/l, O
phosphatase O
alcaline O
1 O
752 O
UI/l, O
LDH O
232 O
UI/l, O
créatinine O
0,95 O
mg/dl, O
urée O
26 O
mg/dl, O
sodium O
142 O
mEq/l, O
potassium O
4,2 O
mEq/l. O
"Marqueurs O
tumoraux O
: O
alpha-fœtoprotéine O
6,9. O
CEA O
37,6. O
CA-125 O
5. O
CA O
15-3 O
11. O
CA-19-9 O
26. O
CYFRA O
21-1 O
11,9. O
PSA O
0,77. O
"Evolution O
analytique O
au O
début O
de O
l'admission O
: O
- O
Hémoglobine O
13,8 O
-> O
13,8 O
-> O
12,7 O
-> O
9,8 O
-> O
10,5. O
- O
Plaquettes O
139.000 O
-> O
84.000 O
-> O
70.000 O
-> O
50.000 O
-> O
46.000. O
- O
Leucocytes O
10.200 O
-> O
17.800 O
-> O
23.000 O
-> O
15.000 O
-> O
18.600. O
"Frottis O
sanguin O
périphérique O
: O
anémie O
avec O
légère O
anisocytose O
normocytaire, O
globules O
rouges O
macrocytaires, O
sphérocytes O
(quelques O
microsphérocytes) O
et O
schistocytes O
à O
environ O
2 O
%, O
leucocytose O
avec O
neutrophilie, O
thrombopénie. O
Diagnostic O
: O
anémie O
régénérative O
évoquant O
une O
microangiopathie. O
"Coombs O
direct O
: O
négatif. O
"Tomodensitométrie O
du O
corps O
: O
la O
lésion O
métastatique O
connue O
à O
L5 O
associée O
à O
une O
composante O
de O
tissu O
mou O
avec O
empreinte O
dans O
le O
canal O
rachidien O
et O
implication O
de O
la O
racine O
L5-S1. O
Une O
atteinte O
ostéolytique O
diffuse O
est O
évidente. O
Il O
n'y O
a O
pas O
de O
lésions O
suggérant O
une O
tumeur O
primaire O
dans O
le O
reste O
du O
corps. O
"IRM O
de O
la O
colonne O
vertébrale O
(réalisée O
en O
dehors O
de O
notre O
centre) O
: O
une O
atteinte O
osseuse O
diffuse O
avec O
une O
composante O
de O
tissu O
mou O
au O
niveau O
de O
L5 O
qui O
s'imprime O
dans O
le O
canal O
rachidien O
est O
confirmée. O
"Tomodensitométrie O
crânienne O
: O
pas O
d'altérations O
dignes O
d'intérêt. O
"Biopsie O
de O
la O
moelle O
osseuse O
: O
infiltration O
multifocale O
par O
un O
adénocarcinome O
peu O
différencié O
avec O
des O
cellules O
en O
anneau O
de O
signet. O
Le O
profil O
immunohistochimique O
suggère O
une O
origine O
digestive O
(positif O
pour O
les O
cytokératines O
CEA, O
AE1/AE3, O
CK7, O
CK19, O
CK20/CDX2/CA19.9 O
(minoritaire) O
; O
négatif O
pour O
CD45/CA125/TTF1). O
Her-2/Neu O
négatif. O
"Endoscopie O
supérieure O
: O
gastrite O
nodulaire. O
Aucune O
lésion O
néoplasique O
n'a O
été O
observée. O
"Coloscopie O
: O
polype O
dans O
le O
rectum, O
qui O
est O
réséqué. O
Anatomie O
pathologique O
: O
hyperplasie. O
"Scanner O
PET-CT O
: O
forte O
probabilité O
de O
malignité O
dans O
de O
multiples O
lésions O
osseuses O
suggérant O
une O
atteinte O
métastatique. O
Asymétrie O
de O
la O
captation O
dans O
le O
cavum O
gauche. O
Aucune O
captation O
évocatrice O
de O
malignité O
n'est O
observée O
dans O
le O
reste O
du O
corps. O
"Aspiration O
à O
l'aiguille O
fine O
de O
la O
thyroïde O
: O
goitre O
multinodulaire. O
"Biopsie O
du O
cavum O
: O
pas O
d'infiltration O
néoplasique. O
"Examens O
de O
laboratoire O
au O
début O
du O
premier O
cycle O
de O
chimiothérapie O
: O
- O
Hémoglobine O
9,5 O
-> O
9,2 O
-> O
8,8 O
-> O
9,1. O
- O
Plaquettes O
84 O
000 O
-> O
62 O
000 O
-> O
47 O
000 O
-> O
23 O
000. O
- O
Leucocytes O
15 O
600 O
-> O
12 O
100 O
-> O
7 O
500 O
-> O
5 O
800. O
- O
Bilirubine O
4,1 O
-> O
3,8 O
-> O
4,1 O
-> O
4,1 O
-> O
4,1. O
- O
LDH O
313 O
-> O
294 O
-> O
491 O
-> O
688. O
"Evolution O
analytique O
après O
le O
deuxième O
cycle O
de O
chimiothérapie O
: O
- O
Hémoglobine O
8,9 O
-> O
10,2 O
-> O
9,0 O
-> O
8,8. O
- O
Plaquettes O
36 O
000 O
-> O
34 O
000 O
-> O
54 O
000 O
-> O
80 O
000. O
- O
Leucocytes O
2300 O
-> O
4000 O
-> O
3800 O
-> O
3100. O
- O
Bilirubine O
1,3 O
-> O
1,1 O
-> O
0,8 O
-> O
0,9. O
- O
LDH O
472 O
-> O
476 O
-> O
398 O
-> O
398 O
-> O
371. O
Diagnostic O
Métastases O
osseuses O
diffuses O
avec O
infiltration O
de O
la O
moelle O
osseuse O
par O
des O
cellules O
en O
anneau O
de O
signet O
d'origine O
probablement O
digestive. O
Pas O
de O
tumeur O
primaire O
connue. O
Anémie O
hémolytique O
microangiopathique O
paranéoplasique. O
Traitement O
Etant O
donné O
le O
diagnostic O
de O
métastases O
osseuses O
diffuses O
sans O
tumeur O
primaire O
connue, O
le O
comité O
des O
tumeurs O
a O
décidé O
de O
commencer O
le O
traitement O
par O
chimiothérapie O
malgré O
des O
facteurs O
limitants O
tels O
qu'une O
thrombopénie O
de O
grade O
4 O
avec O
des O
besoins O
transfusionnels O
quotidiens O
pour O
maintenir O
les O
plaquettes O
à O
un O
niveau O
> O
50 O
000. O
Il O
a O
été O
décidé O
de O
traiter O
la O
suspicion O
d'origine O
digestive O
par O
mFOLFOX4 O
avec O
une O
réduction O
initiale O
de O
20 O
% O
de O
la O
dose O
(oxaliplatine O
85 O
mg/m2 O
jour O
1 O
+ O
leucovorine O
400 O
mg/m2 O
jour O
1 O
+ O
5-fluorouracile O
400 O
mg/m2 O
bolus O
jour O
1 O
+ O
5-fluorouracile O
600 O
mg/m2/jour O
en O
perfusion O
continue O
de O
24 O
heures O
jours O
1 O
et O
2), O
à O
partir O
de O
février O
2014. O
Par O
la O
suite, O
après O
le O
deuxième O
cycle, O
le O
mFOLFOX6 O
(oxaliplatine O
85 O
mg/m2 O
le O
jour O
1 O
+ O
leucovorine O
400 O
mg/m2 O
le O
jour O
1 O
+ O
5-fluorouracile O
400 O
mg/m2 O
en O
bolus O
le O
jour O
1 O
+ O
5-fluorouracile O
2 O
400 O
mg/m2/jour O
en O
perfusion O
continue O
pendant O
48 O
heures) O
a O
été O
poursuivi O
pour O
des O
raisons O
de O
commodité O
d'administration O
en O
ambulatoire O
et O
pour O
réduire O
le O
risque O
de O
myélotoxicité. O
Le O
traitement O
par O
l'acide O
zolédronique O
a O
été O
commencé O
avant O
la O
chimiothérapie. O
Évolution O
En O
raison O
de O
l'atteinte O
osseuse O
importante, O
la O
patiente O
a O
présenté O
deux O
complications O
principales O
: O
1) O
un O
mauvais O
contrôle O
de O
la O
douleur O
dû O
à O
l'écrasement O
de O
L5, O
sans O
compression O
médullaire O
associée O
en O
raison O
du O
niveau O
atteint O
; O
2) O
une O
anémie O
hémolytique O
microangiopathique O
associée O
à O
une O
thrombopénie O
de O
grade O
4 O
de O
nature O
paranéoplasique. O
Depuis O
son O
admission, O
le O
patient O
a O
présenté O
une O
anémie O
multifactorielle O
importante O
: O
anémie O
hémolytique O
microangiopathique O
et O
diathèse O
hémorragique O
secondaire O
à O
la O
thrombopénie O
(hémorragie O
gastro-intestinale O
après O
résection O
d'un O
polype O
rectal O
et O
hémorragie O
après O
biopsie O
du O
cavum) O
; O
par O
conséquent, O
le O
patient O
a O
eu O
besoin O
d'un O
soutien O
transfusionnel O
quotidien O
de O
globules O
rouges, O
de O
plaquettes O
et O
de O
fibrinogène, O
avec O
un O
faible O
rendement. O
Il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
chimiothérapie O
en O
urgence O
malgré O
la O
cytopénie O
importante O
et O
le O
risque O
de O
diathèse O
hémorragique, O
car O
il O
s'agissait O
d'une O
infiltration O
tumorale O
secondaire O
à O
une O
MAHA O
paranéoplasique, O
la O
chimiothérapie O
étant O
la O
seule O
option O
thérapeutique O
dans O
cette O
situation. O
Après O
le O
premier O
cycle, O
la O
patiente O
présentait O
toujours O
une O
thrombopénie O
< O
30 O
000, O
nécessitant O
une O
transfusion O
quotidienne O
de O
plaquettes, O
ainsi O
que O
de O
concentrés O
de O
globules O
rouges O
pour O
maintenir O
l'hémoglobine O
à O
un O
niveau O
> O
9 O
g/dl. O
Une O
augmentation O
de O
la O
bilirubine O
et O
de O
la O
LDH O
a O
également O
été O
observée, O
probablement O
liée O
à O
une O
hémolyse O
soutenue. O
Après O
le O
deuxième O
cycle, O
le O
patient O
a O
atteint O
des O
niveaux O
de O
plaquettes O
stables O
d'environ O
40 O
000 O
sans O
nécessiter O
de O
transfusions, O
et O
après O
le O
troisième O
cycle, O
il O
a O
commencé O
à O
montrer O
une O
augmentation O
exponentielle O
des O
niveaux O
de O
plaquettes O
et O
d'hémoglobine, O
ainsi O
qu'une O
diminution O
progressive O
des O
marqueurs O
d'hémolyse O
(LDH O
et O
bilirubine), O
jusqu'à O
ce O
que O
toutes O
les O
valeurs O
soient O
normalisées. O
En O
général, O
la O
chimiothérapie O
a O
été O
très O
bien O
tolérée O
par O
la O
patiente, O
qui O
a O
présenté O
au O
début O
une O
asthénie O
de O
grade O
1 O
comme O
toxicité O
pertinente O
; O
l'oxaliplatine O
a O
ensuite O
été O
suspendu O
après O
le O
15e O
cycle O
en O
raison O
d'une O
neuropathie O
persistante O
de O
grade O
2. O
En O
ce O
qui O
concerne O
la O
douleur, O
la O
patiente O
a O
d'abord O
eu O
besoin O
de O
fortes O
doses O
de O
fentanyl O
transdermique, O
avec O
de O
fréquents O
recours O
au O
fentanyl O
transmuqueux O
en O
cas O
de O
crises O
douloureuses. O
Elle O
a O
obtenu O
une O
amélioration O
progressive O
de O
la O
douleur O
après O
l'administration O
d'une O
radiothérapie O
analgésique, O
avec O
une O
diminution O
du O
besoin O
d'opioïdes O
et O
la O
capacité O
de O
la O
patiente O
à O
se O
déplacer. O
À O
ce O
jour, O
elle O
continue O
de O
recevoir O
un O
traitement O
de O
chimiothérapie O
active, O
avec O
une O
très O
bonne O
tolérance O
et O
en O
bon O
état O
général O
(ECOG O
1), O
pouvant O
se O
déplacer O
sans O
aide O
et O
ne O
nécessitant O
pas O
d'opioïdes. O
Elle O
a O
poursuivi O
son O
suivi O
avec O
des O
tomographies, O
des O
scintigraphies O
osseuses O
et O
des O
tests O
analytiques, O
sans O
aucun O
signe O
de O
progression O
tumorale O
à O
ce O
jour. O
Lors O
de O
la O
dernière O
tomodensitométrie O
(février O
2015), O
les O
lésions O
osseuses O
connues O
persistaient, O
mais O
sans O
signe O
de O
progression O
de O
la O
maladie. O

