Anamnèse O
Patient O
de O
50 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
traitée O
par O
hydrochlorothiazide, O
cardiopathie O
ischémique O
à O
l'âge O
de O
18 O
ans, O
non O
revascularisée O
à O
l'époque, O
AIT O
répété O
sans O
séquelles, O
actuellement O
traité O
par O
simvastatine, O
obésité O
de O
grade O
III. O
Diagnostic O
de O
maladie O
de O
Crohn O
sténosante, O
avec O
atteinte O
du O
duodénum O
et O
de O
l'iléon O
terminal O
(A2, O
L1, O
B1) O
sur O
18 O
ans O
d'évolution, O
suivi O
par O
le O
service O
digestif, O
traité O
par O
azathioprine O
200 O
mg/24h O
en O
entretien O
avec O
un O
bon O
contrôle O
jusqu'en O
septembre O
2016, O
date O
à O
laquelle O
il O
a O
présenté O
des O
symptômes O
subocclusifs, O
raison O
pour O
laquelle O
il O
a O
débuté O
un O
traitement O
par O
prednisone O
orale O
50 O
mg/2 O
4h O
en O
décroissance. O
Ex-fumeur O
d'un O
paquet O
de O
cigarettes O
par O
jour. O
Il O
a O
consulté O
aux O
urgences O
en O
novembre O
2016 O
en O
raison O
de O
douleurs O
abdominales O
au O
flanc O
gauche O
depuis O
3 O
semaines, O
sans O
modification O
du O
rythme O
intestinal, O
avec O
des O
selles O
de O
consistance O
normale O
et O
sans O
produits O
pathologiques. O
Elle O
ne O
présentait O
pas O
de O
fièvre O
ni O
de O
rectorragies. O
Devant O
la O
suspicion O
d'une O
nouvelle O
poussée O
de O
maladie O
de O
Crohn, O
elle O
a O
été O
admise O
dans O
le O
service O
digestif O
pour O
réajustement O
du O
traitement. O
Examen O
physique O
À O
l'examen, O
on O
note O
une O
douleur O
abdominale O
diffuse, O
plus O
importante O
dans O
le O
mésogastre, O
sans O
signe O
de O
péritonisme. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
ont O
montré O
une O
légère O
leucocytose O
aux O
dépens O
des O
neutrophiles O
et O
une O
protéine O
C-réactive O
(CRP) O
de O
24,5. O
Une O
radiographie O
abdominale O
simple O
a O
été O
réalisée O
et O
s'est O
révélée O
normale. O
Un O
scanner O
abdominal O
a O
montré O
une O
sténose O
pariétale O
au O
niveau O
de O
l'iléon O
avec O
dilatation O
rétrograde O
des O
anses O
intestinales, O
en O
relation O
avec O
des O
symptômes O
inflammatoires O
liés O
à O
la O
maladie O
de O
Crohn O
(ces O
résultats O
ont O
été O
confirmés O
par O
l'entéro-IRM). O
Diagnostic O
Sténose O
intestinale O
chez O
un O
patient O
atteint O
de O
la O
maladie O
de O
Crohn. O
Traitement O
Sur O
la O
base O
de O
ces O
données, O
le O
patient O
subit O
une O
intervention O
chirurgicale O
programmée O
consistant O
en O
une O
résection O
de O
l'intestin O
moyen O
et O
une O
anastomose O
termino-terminale. O
Évolution O
Deux O
semaines O
après O
sa O
sortie, O
il O
a O
été O
admis O
pour O
des O
symptômes O
de O
subocclusion O
intestinale O
accompagnés O
d'une O
leucopénie O
et O
d'une O
légère O
neutropénie O
dans O
les O
tests O
de O
laboratoire. O
La O
tomodensitométrie O
abdominale O
a O
révélé O
une O
masse O
sténosante O
de O
tissus O
mous O
au O
niveau O
de O
la O
3e-4e O
portion O
duodénale, O
suspecte O
de O
malignité, O
ainsi O
que O
des O
implants O
péritonéaux. O
Un O
scanner O
CT-PET O
a O
été O
réalisé, O
montrant O
une O
activité O
métabolique O
avec O
des O
caractéristiques O
néoplasiques O
à O
ces O
endroits. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
une O
sténose O
de O
l'intestin O
grêle O
secondaire O
à O
une O
tumeur O
stromale O
gastro-intestinale O
(GIST) O
de O
l'iléon O
avec O
un O
indice O
mitotique O
élevé O
(> O
5 O
mitoses O
x O
50 O
CGA). O
Le O
stade O
histologique O
est O
pT2pN0, O
stade O
IIIB. O
Une O
étude O
immunohistochimique O
a O
été O
réalisée O
: O
elle O
a O
montré O
une O
positivité O
dans O
la O
cellularité O
décrite O
pour O
CD117 O
(C-Kit) O
et O
CD34. O
Elle O
est O
négative O
pour O
DOG-1, O
S100, O
AML, O
desmine, O
Melan O
A, O
Mitf, O
CD56 O
et O
synaptophysine. O
Après O
résolution O
des O
symptômes O
occlusifs O
postopératoires O
par O
des O
mesures O
de O
soutien O
et O
sans O
réintervention, O
avec O
le O
diagnostic O
initial O
d'une O
tumeur O
GIST O
non O
résécable O
(persistance O
d'une O
masse O
résiduelle O
et O
d'une O
atteinte O
péritonéale O
diffuse), O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
évaluation O
du O
traitement. O
Il O
a O
été O
évalué O
à O
la O
clinique O
externe O
et O
a O
présenté O
des O
symptômes O
constitutionnels O
importants, O
bien O
qu'il O
ait O
déjà O
toléré O
un O
régime O
alimentaire O
oral. O
L'hémogramme O
a O
montré O
une O
nette O
leucocytose O
de O
79 O
000 O
cellules/mm3, O
avec O
une O
légère O
neutrophilie O
et O
une O
monocytose O
de O
3 O
900/mm3 O
et O
une O
thrombopénie O
de O
52 O
000 O
plaquettes/mm3. O
Un O
frottis O
de O
sang O
périphérique O
a O
été O
réalisé O
à O
ce O
moment-là, O
mettant O
en O
évidence O
la O
présence O
de O
87 O
% O
de O
blastes, O
de O
sorte O
que O
le O
service O
d'hématologie O
a O
été O
contacté O
pour O
effectuer O
une O
biopsie O
de O
la O
moelle O
osseuse. O
Compte O
tenu O
de O
ce O
diagnostic, O
le O
service O
de O
pathologie O
a O
été O
contacté O
pour O
revoir O
la O
biopsie O
initiale, O
et O
l'étude O
immunohistochimique O
a O
été O
étendue O
avec O
la O
détermination O
de O
CD O
45 O
(antigène O
leucocytaire O
commun) O
CD43, O
CD117 O
(C-Kit), O
CD34, O
CD123, O
et O
Tdt O
qui O
étaient O
positifs O
bien O
que O
sans O
immunoexpression O
de O
myéloperoxydase, O
étant O
négatifs O
CD68, O
CD3, O
CD20, O
CD5, O
CD4, O
CD10, O
CD15, O
CD30, O
CD61, O
cytokératine O
AE1/AE3. O
L'étude O
de O
la O
moelle O
osseuse O
a O
permis O
de O
diagnostiquer O
une O
probable O
leucémie O
myélomonocytaire O
aiguë. O
Au O
vu O
de O
ces O
résultats, O
le O
cas O
clinique O
a O
été O
réévalué O
et O
le O
diagnostic O
définitif O
a O
été O
celui O
d'un O
sarcome O
myéloïde O
avec O
atteinte O
des O
anses/mésentères O
et O
du O
péritoine, O
en O
tant O
que O
manifestation O
extramédullaire O
d'une O
leucémie O
myélomonocytaire O
aiguë. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
d'hématologie O
et O
a O
commencé O
une O
chimiothérapie O
à O
base O
d'idarubicine O
et O
de O
cytarabine. O

