Anamnèse O
Notre O
cas O
est O
celui O
d'une O
patiente O
de O
85 O
ans, O
sans O
effets O
indésirables O
médicamenteux O
ni O
habitudes O
toxiques, O
diabétique O
bien O
contrôlée O
par O
un O
traitement O
par O
patch O
de O
fentanyl O
et O
fentanyl O
sublingual O
de O
secours, O
et O
un O
comprimé O
quotidien O
de O
sitagliptine. O
Le O
patient O
a O
été O
amené O
aux O
urgences O
en O
février O
2017 O
par O
ses O
proches O
en O
raison O
d'une O
confusion O
et O
d'une O
stupeur O
d'un O
jour O
d'évolution O
après O
le O
réveil. O
Dans O
la O
salle O
d'attente O
des O
urgences, O
il O
a O
présenté O
une O
crise O
tonico-clonique O
dont O
le O
personnel O
médical O
a O
été O
témoin, O
qui O
s'est O
calmée O
avec O
l'administration O
de O
lévétiracétam, O
et O
a O
ensuite O
présenté O
un O
épisode O
postictal. O
Les O
jours O
précédents, O
le O
patient O
n'avait O
présenté O
aucun O
symptôme O
infectieux. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
d'oncologie. O
En O
ce O
qui O
concerne O
ses O
antécédents O
oncologiques, O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
adénocarcinome O
de O
la O
prostate O
en O
février O
2013 O
avec O
des O
métastases O
osseuses O
costales, O
initiant O
une O
castration O
chimique O
avec O
l'acétate O
de O
leuproréline O
et O
le O
bicalutamide. O
En O
octobre O
2014, O
en O
raison O
d'une O
augmentation O
du O
PSA, O
la O
dose O
de O
bicalutamide O
a O
été O
augmentée, O
et O
après O
avoir O
confirmé O
une O
résistance O
au O
traitement, O
il O
a O
été O
décidé O
de O
maintenir O
le O
double O
blocage. O
En O
mai O
2015, O
une O
progression O
de O
la O
maladie O
osseuse O
a O
été O
observée O
par O
scintigraphie O
osseuse O
et O
a O
également O
montré O
une O
augmentation O
du O
PSA. O
Elle O
a O
commencé O
un O
traitement O
au O
radium-223 O
en O
juillet O
2015 O
et O
après O
6 O
cycles, O
en O
janvier O
2016, O
elle O
a O
montré O
une O
amélioration O
des O
lésions O
détectées O
à O
la O
scintigraphie O
osseuse, O
bien O
qu'avec O
une O
nouvelle O
lésion O
dans O
la O
4ème O
vertèbre O
lombaire. O
En O
mai O
2016, O
elle O
a O
commencé O
un O
traitement O
à O
l'enzalutamide. O
Depuis O
juin O
2016, O
elle O
a O
présenté O
une O
aggravation O
clinique O
et O
fonctionnelle O
avec O
une O
nouvelle O
augmentation O
du O
PSA, O
l'apparition O
de O
nouvelles O
lésions O
osseuses O
et O
une O
fracture O
en O
T11 O
avec O
un O
mauvais O
contrôle O
de O
la O
douleur. O
Il O
a O
donc O
été O
décidé O
de O
consulter O
l'unité O
d'hospitalisation O
à O
domicile O
afin O
d'optimiser O
le O
contrôle O
de O
la O
douleur O
à O
domicile. O
Examen O
physique O
À O
l'admission, O
le O
patient O
était O
hémodynamiquement O
stable O
dans O
le O
service O
hospitalier, O
avec O
PS3, O
apyrétique, O
conscient, O
désorienté O
dans O
le O
temps O
et O
l'espace, O
avec O
une O
auscultation, O
un O
examen O
de O
l'abdomen O
et O
des O
membres O
inférieurs O
normaux. O
L'examen O
neurologique O
n'a O
révélé O
aucun O
signe O
pathologique. O
Examens O
complémentaires O
Lors O
de O
son O
admission, O
il O
a O
présenté O
un O
électrocardiogramme O
sans O
altération O
pathologique. O
L'analyse O
de O
sang O
effectuée O
au O
service O
des O
urgences O
n'a O
pas O
révélé O
d'altérations O
significatives, O
pas O
plus O
que O
les O
analyses O
ultérieures O
effectuées O
dans O
le O
service O
d'hospitalisation. O
En O
outre, O
l'analyse O
d'urine O
et O
le O
test O
de O
Gram O
étaient O
normaux. O
La O
radiographie O
du O
thorax O
n'a O
révélé O
aucune O
anomalie O
pathologique. O
Diagnostic O
L'affection O
à O
l'origine O
de O
l'admission O
est O
attribuée O
à O
une O
crise O
comique O
secondaire O
à O
l'enzalutamide. O
Traitement O
Lors O
de O
son O
admission O
dans O
le O
service, O
l'enzalutamide O
est O
retiré O
et O
le O
patient O
reçoit O
un O
traitement O
antiépileptique O
à O
base O
de O
lévétiracétam, O
sans O
récurrence O
de O
nouvelles O
crises. O
Évolution O
Le O
patient O
est O
sorti O
en O
raison O
de O
sa O
stabilité O
clinique O
et O
hémodynamique, O
et O
a O
ensuite O
été O
suivi O
par O
l'unité O
d'hospitalisation O
à O
domicile, O
sans O
présenter O
d'autres O
crises O
d'épilepsie. O
Il O
est O
décédé O
à O
son O
domicile O
le O
11 O
mars O
2017. O

