Anamnèse O
ANTÉCÉDENTS O
ONCOLOGIQUES O
58 O
ans, O
fumeur O
jusqu'à O
l'âge O
de O
30 O
ans, O
fumant O
1 O
paquet O
par O
jour O
et O
totalement O
abstinent O
depuis, O
sans O
aucun O
antécédent O
intéressant. O
Diagnostiqué O
suite O
à O
un O
épisode O
d'apparition O
d'hémoptysie, O
en O
novembre O
2016, O
d'un O
carcinome O
pulmonaire O
à O
petites O
cellules O
cT3 O
cN2 O
M0, O
stade O
IIIA. O
Il O
a O
débuté O
le O
traitement O
dans O
le O
cadre O
de O
l'essai O
clinique O
de O
phase O
II O
Stimuli, O
réalisant O
quatre O
cycles O
de O
CDDP-VP16 O
entre O
décembre O
2016 O
et O
mars O
2017 O
avec O
une O
radiothérapie O
(RT) O
locorégionale O
concomitante O
(33 O
séances O
jusqu'à O
une O
dose O
totale O
de O
66 O
Gy) O
avec O
une O
bonne O
tolérance O
et O
sans O
incident, O
à O
l'exception O
d'une O
asthénie O
de O
grade O
I O
et O
d'une O
œsophagite O
de O
grade O
I, O
sans O
nécessiter O
de O
décalage O
de O
dose. O
Elle O
a O
également O
reçu O
un O
traitement O
prophylactique O
standard O
par O
RT O
holocrânienne. O
Elle O
a O
ensuite O
débuté O
la O
phase O
de O
consolidation O
avec O
3 O
mg/kg O
d'ipilimumab O
en O
association O
avec O
1 O
mg/kg O
de O
nivolumab O
toutes O
les O
3 O
semaines O
pour O
les O
4 O
premières O
doses, O
puis O
une O
maintenance O
avec O
3 O
mg/kg O
de O
nivolumab O
toutes O
les O
2 O
semaines. O
La O
patiente O
s'est O
présentée O
au O
jour O
+7 O
du O
deuxième O
cycle O
de O
nivolumab O
en O
association O
avec O
l'ipilimumab O
en O
raison O
d'un O
tableau O
clinique O
de O
3 O
jours O
avec O
6-7 O
selles O
liquides O
quotidiennes O
accompagnées O
de O
mucus O
et O
occasionnellement O
de O
sang. O
Elle O
souffrait O
de O
proctalgie O
et O
de O
selles O
nocturnes, O
avec O
une O
diminution O
significative O
de O
l'ingestion. O
Pas O
de O
nausées O
ni O
de O
vomissements. O
Pas O
de O
fièvre O
ni O
de O
sensation O
de O
dysthermie. O
Aucun O
autre O
symptôme O
par O
appareil O
ou O
système. O
Examen O
physique O
"État O
général O
moyen, O
déshydraté. O
Niveau O
de O
performance O
(PS) O
0. O
"Auscultation O
cardio-pulmonaire O
: O
aucun O
signe O
pathologique. O
"Abdomen O
: O
mou O
et O
dépressible, O
sans O
masses O
ou O
mégalithes O
palpables. O
Douleur O
diffuse O
à O
la O
palpation, O
sans O
défense. O
Présence O
de O
bruits O
hydro-aériques. O
"Examen O
rectal O
: O
pas O
d'hémorroïdes O
externes, O
pas O
de O
fissure O
; O
les O
doigts O
sont O
tachés O
de O
débris O
muqueux. O
Tests O
complémentaires O
"Biochimie O
à O
l'admission O
: O
urée O
39 O
mg/dl, O
créatinine O
1,46 O
mg/dl, O
sodium O
132 O
mmol/l, O
potassium O
3,3 O
mmol/l, O
protéine O
C-réactive O
(CRP) O
116,7 O
mg/l. O
"Hémogramme O
à O
l'admission O
: O
pas O
d'altération. O
Pas O
d'anémie. O
"Calprotectine O
fécale O
: O
1 O
359,53 O
mg/kg O
de O
fèces. O
"Culture O
des O
selles O
: O
pas O
de O
cellules O
inflammatoires O
ni O
de O
globules O
rouges O
à O
l'examen O
microscopique O
direct. O
"La O
culture O
à O
48 O
heures O
a O
permis O
d'isoler O
la O
flore O
habituelle. O
"Coloscopie O
à O
l'admission O
: O
du O
rectum O
au O
cæcum, O
œdème O
diffus O
de O
la O
muqueuse O
avec O
érythème, O
lésions O
pétéchiales O
multiples, O
ulcérations O
superficielles O
et O
exsudat O
muqueux. O
L'atteinte O
est O
continue, O
circonférentielle O
et O
confère O
une O
friabilité O
marquée O
à O
la O
muqueuse O
sur O
toute O
la O
longueur O
du O
côlon, O
provoquant O
des O
hémorragies O
spontanées O
et O
des O
saignements O
au O
frottement. O
Diagnostic O
: O
colite O
hémorragique O
en O
activité O
sévère. O
"Pathologie O
: O
biopsie O
endoscopique O
de O
l'intestin O
grêle O
et O
du O
gros O
intestin O
: O
diagnostic O
: O
iléite O
lymphocytaire O
érosive. O
Colite O
sévèrement O
active. O
Diagnostic O
"Carcinome O
pulmonaire O
à O
petites O
cellules O
de O
stade O
IIIA O
cT3 O
cN2 O
M0. O
"Traitement O
d'entretien O
ipilimumab-nivolumab. O
"Colite O
immunorélée O
sévèrement O
active. O
Traitement O
Chez O
un O
patient O
présentant O
une O
diarrhée O
de O
grade O
3 O
associée O
à O
une O
insuffisance O
rénale O
aiguë O
d'origine O
prérénale, O
une O
hypokaliémie O
et O
une O
détérioration O
clinique, O
l'admission O
a O
été O
décidée. O
Un O
traitement O
empirique O
a O
été O
mis O
en O
place O
avec O
de O
la O
méthylprednisolone O
intraveineuse O
à O
1 O
mg/kg O
(80 O
mg O
au O
total) O
et O
une O
fluidothérapie. O
Après O
trois O
jours O
de O
diarrhée O
persistante O
de O
grade O
2, O
un O
examen O
endoscopique O
a O
été O
réalisé, O
compatible O
avec O
une O
colite, O
et O
la O
dose O
de O
corticostéroïdes O
a O
été O
augmentée O
à O
2 O
mg/kg O
(160 O
mg O
de O
méthylprednisolone O
IV) O
et O
un O
repos O
digestif O
absolu, O
ainsi O
qu'une O
nutrition O
parentérale O
ont O
été O
mis O
en O
place. O
Compte O
tenu O
de O
l'absence O
de O
réponse O
à O
des O
doses O
plus O
élevées O
de O
corticostéroïdes O
systémiques, O
nous O
avons O
considéré O
que O
l'entérocolite O
était O
réfractaire O
aux O
stéroïdes. O
Après O
confirmation O
de O
la O
négativité O
du O
QuantiFERON® O
et O
de O
la O
normalité O
de O
la O
sérologie O
du O
patient, O
l'infliximab O
5 O
mg/kg O
(425 O
mg), O
responsable O
du O
blocage O
du O
récepteur O
du O
facteur O
de O
nécrose O
tumorale O
alpha, O
a O
été O
mis O
en O
place O
et, O
après O
amélioration, O
la O
dose O
de O
méthylprednisolone O
a O
été O
diminuée O
à O
1 O
mg/kg. O
L'évolution O
L'évolution O
a O
été O
favorable O
avec O
une O
réponse O
clinique O
rapide O
et O
une O
diminution O
significative O
du O
nombre O
de O
selles O
dans O
les O
premières O
48 O
heures. O
La O
nutrition O
entérale O
progressive O
et O
les O
médicaments O
ont O
été O
réintroduits O
sans O
incident. O
Compte O
tenu O
de O
la O
bonne O
évolution O
clinique, O
le O
suivi O
ambulatoire O
s'est O
poursuivi O
avec O
un O
contrôle O
clinique O
en O
consultation O
et O
une O
diminution O
progressive O
de O
la O
corticothérapie O
jusqu'à O
son O
arrêt O
sans O
récidive O
des O
symptômes O
cliniques. O
Le O
patient O
a O
interrompu O
le O
traitement O
de O
l'essai O
clinique O
et O
cela O
a O
été O
signalé O
comme O
un O
effet O
indésirable O
aux O
autorités O
de O
sécurité. O
Actuellement, O
il O
continue O
d'être O
suivi O
sans O
aucun O
signe O
de O
rechute O
de O
la O
maladie. O

