Anamnèse O
Homme O
de O
67 O
ans, O
fumeur O
de O
70 O
paquets-années O
et O
buveur O
modéré O
jusqu'à O
il O
y O
a O
30 O
ans O
; O
AHT O
; O
maladie O
alcoolique O
du O
foie O
(2009) O
avec O
signes O
échographiques O
d'hypertension O
portale O
; O
hémochromatose O
(2007) O
traitée O
par O
saignées O
; O
tératome O
thymique O
ayant O
fait O
l'objet O
d'une O
thoracotomie O
gauche O
(1987) O
qui O
a O
dû O
être O
réopérée O
en O
raison O
d'un O
pneumothorax. O
Polyarthrite O
rhumatoïde O
avec O
RF O
positif O
et O
anti-CCP O
(2000) O
traitée O
par O
corticostéroïdes O
et O
rituximab O
; O
en O
2012, O
des O
nodules O
pulmonaires O
rhumatoïdes O
ont O
été O
documentés O
(biopsie), O
en O
plus O
d'une O
pleurite O
granulomateuse. O
En O
juillet O
2013, O
un O
épanchement O
pleural O
droit O
a O
été O
détecté O
avec O
une O
cytologie O
du O
liquide O
pleural O
négative O
pour O
une O
tumeur O
maligne. O
En O
août O
2013, O
il O
a O
commencé O
à O
ressentir O
une O
dyspnée O
à O
l'effort O
modérée, O
ce O
qui O
a O
été O
attribué O
à O
sa O
maladie O
rhumatologique. O
En O
octobre O
2013, O
elle O
s'est O
rendue O
au O
service O
des O
urgences O
pour O
une O
dyspnée O
au O
repos, O
une O
douleur O
pleurétique O
et O
une O
expectoration O
jaunâtre, O
sans O
autre O
symptôme O
d'accompagnement. O
Examen O
physique O
Poids O
: O
75 O
kg. O
Taille O
: O
175 O
cm. O
ECOG O
: O
1. O
Eupnéique O
au O
repos. O
Pas O
d'augmentation O
de O
la O
pression O
veineuse O
jugulaire. O
Auscultation O
pulmonaire O
: O
diminution O
du O
murmure O
vésiculaire O
généralisé. O
Repos O
normal. O
Tests O
complémentaires O
- O
Une O
radiographie O
du O
thorax O
a O
été O
réalisée, O
qui O
a O
révélé O
un O
épanchement O
pleural O
droit. O
- O
Le O
9/10/2013, O
l'étude O
a O
été O
complétée O
par O
un O
scanner O
thoracique O
qui O
a O
également O
montré O
un O
épanchement O
péricardique O
modéré, O
des O
images O
nodulaires O
dans O
le O
LSD O
et O
le O
LSI, O
des O
zones O
de O
condensation O
dans O
le O
LSD O
et O
le O
LM O
et O
des O
septa O
épaissis O
dans O
les O
bases O
pulmonaires O
suggérant O
une O
fibrose O
naissante. O
- O
La O
cytologie O
du O
liquide O
pleural O
suggère O
un O
adénocarcinome O
(TTF1 O
positif, O
calrétinine O
et O
CK O
20 O
négatifs) O
d'origine O
pulmonaire O
probable. O
- O
Le O
14/10/2013, O
un O
PET O
scan O
a O
été O
réalisé, O
décrivant O
des O
nodules O
plus O
importants O
dans O
l'hémithorax O
droit O
qui O
convergent O
pour O
former O
une O
masse O
hypermétabolique O
(SUV O
max. O
15,94) O
en O
contact O
avec O
la O
plèvre, O
un O
épanchement O
pleural O
et O
péricardique O
important, O
un O
épaississement O
pleural, O
des O
adénopathies O
supraclaviculaires O
droites O
(SUV O
max. O
4,51), O
paratrachéale O
droite O
(SUV O
max. O
6,59), O
des O
lésions O
métastatiques O
osseuses O
dans O
le O
bassin, O
des O
nodules O
intrapéricardiques O
et O
un O
foyer O
douteux O
dans O
la O
glande O
surrénale O
gauche. O
Mutation O
de O
l'EGFR O
et O
translocation O
ALK O
négatives. O
Diagnostic O
Adénocarcinome O
pulmonaire O
probable, O
stade O
IV O
(poumon, O
plèvre, O
péricarde, O
os), O
EGFR O
et O
ALK O
négatifs. O
Traitement O
Chimiothérapie O
à O
base O
de O
carboplatine O
et O
de O
pemetrexed O
et O
supplémentation O
en O
acide O
folique O
et O
en O
vitamine O
B12. O
Évolution O
Compte O
tenu O
de O
ce O
diagnostic O
basé O
sur O
la O
cytologie O
du O
liquide O
pleural, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
biopsie O
de O
la O
masse O
pulmonaire O
dans O
le O
lobe O
supérieur O
droit. O
Le O
5/11/2013, O
une O
biopsie O
pulmonaire O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée, O
montrant O
une O
augmentation O
de O
l'épanchement O
pleural O
et O
une O
tamponnade O
cardiaque, O
nécessitant O
une O
thoracentèse O
et O
une O
péricardiocentèse. O
Le O
3/12/2013, O
il O
est O
revenu O
à O
la O
clinique O
pour O
un O
traitement O
complémentaire O
et O
a O
été O
à O
nouveau O
admis O
en O
raison O
d'une O
aggravation O
de O
la O
dyspnée. O
En O
outre, O
une O
échocardiographie O
a O
révélé O
un O
épanchement O
péricardique O
modéré O
avec O
un O
compromis O
hémodynamique O
des O
cavités O
droites, O
ainsi O
qu'un O
épanchement O
pleural O
récurrent. O
Dans O
l'intervalle O
de O
deux O
semaines, O
une O
nouvelle O
admission O
a O
été O
nécessaire, O
cette O
fois O
avec O
une O
fenêtre O
péricardique O
et O
une O
tentative O
infructueuse O
de O
pleurodèse. O
Le O
résultat O
du O
prélèvement O
histologique O
a O
été O
revu O
et O
était O
compatible O
avec O
un O
"blastome O
pulmonaire O
à O
différenciation O
rhabdomyosarcomateuse" O
(TTF-1, O
CK7, O
myoD1, O
myogénine O
positifs O
; O
p40, O
myosine O
et O
marqueurs O
de O
différenciation O
neuroendocrine O
négatifs) O
et O
il O
a O
été O
décidé, O
en O
l'absence O
d'amélioration O
clinico-radiologique, O
de O
changer O
de O
traitement, O
de O
sorte O
que O
l'adriamycine O
a O
été O
mise O
en O
place O
en O
monothérapie. O
Le O
patient O
a O
reçu O
un O
total O
de O
3 O
cycles O
(le O
dernier O
en O
mars O
2014), O
avec O
une O
bonne O
tolérance. O
Il O
s'est O
rendu O
aux O
urgences O
pour O
des O
œdèmes O
des O
membres O
inférieurs, O
une O
dyspnée O
progressive O
et O
des O
palpitations, O
avec O
une O
insuffisance O
cardiaque O
documentée O
et O
une O
fibrillation O
auriculaire O
rapide. O
Un O
traitement O
à O
base O
de O
digoxine O
et O
de O
diurétiques O
a O
été O
instauré O
et, O
en O
l'absence O
d'amélioration, O
des O
bêta-bloquants O
et O
de O
l'amiodarone O
à O
haute O
dose O
ont O
été O
ajoutés. O
Le O
patient O
a O
subi O
une O
détérioration O
franche O
et, O
étant O
donné O
le O
caractère O
réfractaire O
des O
symptômes, O
une O
sédoanalgésie O
a O
été O
mise O
en O
place. O
Il O
est O
décédé O
le O
21/3/2014 O
et O
la O
famille O
n'a O
pas O
donné O
l'autorisation O
de O
pratiquer O
l'autopsie. O

