Anamnèse O
Femme O
de O
29 O
ans, O
pas O
d'allergie O
médicamenteuse O
connue, O
fumeuse O
et O
buveuse O
sociale, O
obésité O
de O
grade O
3 O
(indice O
de O
masse O
corporelle O
36). O
Pas O
de O
traitement O
habituel. O
La O
grand-mère O
maternelle O
est O
décédée O
à O
l'âge O
de O
78 O
ans O
avec O
un O
diagnostic O
de O
néoplasie O
utérine. O
Elle O
s'est O
présentée O
aux O
urgences O
en O
juillet O
2014 O
en O
raison O
d'une O
douleur O
précordiale O
d'intensité O
accrue O
en O
décubitus O
dorsal O
et O
en O
inspiration O
profonde, O
qui O
s'est O
améliorée O
avec O
l'inclinaison O
vers O
l'avant. O
Une O
échocardiographie O
transœsophagienne O
(ETO) O
a O
été O
réalisée O
et O
a O
révélé O
un O
épanchement O
péricardique O
modérément O
sévère O
nécessitant O
une O
admission O
et O
une O
péricardiocentèse O
évacuatrice O
avec O
une O
cytologie O
négative O
pour O
la O
malignité. O
En O
août O
2014, O
il O
a O
consulté O
à O
nouveau O
pour O
des O
épigastralgies, O
des O
nausées O
et O
une O
dyspnée O
progressive, O
et O
un O
nouvel O
examen O
tomodensitométrique O
a O
documenté O
un O
épanchement O
péricardique O
très O
sévère O
avec O
un O
compromis O
hémodynamique. O
Il O
a O
dû O
être O
réadmis O
et O
a O
subi O
une O
péricardiocentèse O
évacuatrice O
dont O
la O
cytologie O
s'est O
révélée O
négative O
pour O
une O
tumeur O
maligne. O
Au O
cours O
de O
cette O
admission, O
une O
tomodensitométrie O
(TDM) O
du O
corps O
a O
permis O
d'exclure O
la O
présence O
d'images O
évoquant O
un O
processus O
néoplasique. O
Un O
nouvel O
épisode O
d'épanchement O
péricardique O
sévère O
avec O
compromis O
hémodynamique O
et O
dyspnée O
progressive O
en O
septembre O
2014 O
a O
nécessité O
une O
péricardiocentèse O
d'évacuation O
associée O
à O
cette O
occasion O
à O
une O
fenêtre O
péricardique O
et O
à O
une O
biopsie O
par O
vidéothoracoscopie O
(VATS). O
Le O
rapport O
d'anatomopathologie O
n'a O
révélé O
aucun O
signe O
de O
malignité. O
Un O
nouveau O
scanner O
du O
corps O
a O
montré O
une O
masse O
médiastinale O
antérieure O
mesurant O
3,8 O
x O
2 O
cm, O
un O
large O
épanchement O
pleural O
gauche, O
un O
défaut O
de O
remplissage O
de O
3 O
cm O
dans O
l'appendice O
droit O
d'origine O
péricardique O
probable O
et O
une O
lésion O
hypodense O
dans O
le O
lobe O
hépatique O
droit O
(LHD) O
mesurant O
1,8 O
cm. O
Une O
radiographie O
thoracique O
de O
contrôle O
réalisée O
en O
octobre O
2014 O
a O
montré O
un O
épanchement O
pleural O
gauche O
massif O
avec O
une O
déviation O
controlatérale O
du O
médiastin O
nécessitant O
un O
drainage O
pleural O
avec O
mise O
en O
place O
d'un O
drain O
thoracique. O
Examen O
physique O
ECOG O
1. O
Fréquence O
cardiaque O
104 O
bpm. O
Hémodynamiquement O
stable. O
Bon O
état O
général. O
Obèse. O
Pâleur O
discrète O
de O
la O
peau O
et O
des O
muqueuses. O
Pression O
veineuse O
jugulaire O
non O
mesurable O
en O
raison O
de O
la O
morphologie O
cervicale O
large. O
L'auscultation O
cardio-pulmonaire O
ne O
met O
en O
évidence O
qu'une O
hypophonie O
dans O
la O
base O
pulmonaire O
droite. O
Les O
membres O
inférieurs O
présentent O
un O
œdème O
sans O
fovéa O
jusqu'aux O
genoux. O
Le O
reste O
de O
l'examen O
physique O
est O
sans O
particularité. O
Examens O
complémentaires O
Admis O
le O
14/10/2014 O
de O
nouveau O
dans O
le O
service O
de O
cardiologie O
: O
" O
Hémogramme, O
biochimie O
de O
base, O
troponines O
et O
coagulation O
(14/10/2014) O
: O
Hb O
10,5 O
g/dL O
; O
reste O
: O
dans O
les O
limites O
de O
la O
normale. O
" O
Profil O
biochimique, O
alpha-fœtoprotéine, O
bêta-hCG, O
hormones O
thyroïdiennes O
(27/10/2014) O
: O
LDH O
377 O
U/L O
; O
reste O
: O
dans O
la O
normale. O
" O
Immunologie O
(24/10/2014) O
: O
ANA, O
anti-DNA O
natif O
et O
anti-sm O
négatifs. O
" O
Biochimie O
du O
liquide O
pleural O
(29/10/2014) O
: O
glucose O
71 O
mg/dL O
; O
LDH O
319 O
U/L O
; O
protéines O
totales O
4 O
g/dL O
; O
ADA O
54 O
U/L. O
"Cytologie O
du O
liquide O
pleural O
(16/10/2014) O
: O
pas O
de O
signe O
de O
malignité. O
"Biopsie O
de O
graisse O
médiastinale O
et O
pleurale O
par O
VATS O
(16/10/2014) O
: O
hyperplasie O
lymphoïde O
thymique O
et O
pleurite O
fibreuse O
éosinophile O
avec O
hyperplasie O
mésothéliale. O
" O
Tomodensitométrie O
corporelle O
(24/10/2014) O
: O
épaississement O
péricardique O
nodulaire O
englobant O
les O
vaisseaux O
principaux O
et O
infiltrant O
l'oreillette O
droite, O
trois O
lésions O
hépatiques O
occupant O
l'espace O
et O
évoquant O
des O
métastases O
et O
de O
multiples O
métastases O
osseuses. O
A O
la O
recherche O
d'un O
diagnostic O
histologique, O
les O
examens O
suivants O
ont O
été O
réalisés O
: O
" O
Biopsie O
de O
la O
moelle O
osseuse O
(30/10/2014) O
: O
pas O
de O
preuve O
d'infiltration O
néoplasique. O
" O
Biopsie O
hépatique O
échoguidée O
(05/11/2014) O
: O
Prolifération O
cellulaire O
constituée O
de O
cellules O
cohésives O
formant O
des O
structures O
canaliculaires O
simples O
et O
complexes O
avec O
des O
atypies O
cellulaires O
intenses O
et O
de O
nombreuses O
mitoses. O
Infiltration O
angiosarcomateuse O
(CD O
31 O
et O
CD O
34 O
positifs O
; O
CD3 O
et O
CD20 O
négatifs). O
Au O
vu O
des O
résultats, O
elle O
a O
été O
transférée O
au O
service O
d'oncologie O
médicale O
le O
5/11/2014, O
étant O
cliniquement O
asymptomatique. O
Diagnostic O
Angiosarcome O
d'origine O
péricardique O
de O
stade O
IV O
probable O
en O
raison O
d'une O
atteinte O
hépatique O
et O
osseuse. O
Épanchement O
péricardique O
répété O
d'étiologie O
tumorale O
probable. O
Épanchement O
pleural O
gauche O
massif. O
Traitement O
À O
son O
arrivée O
au O
département O
d'oncologie O
médicale, O
le O
cas O
a O
été O
présenté O
au O
comité O
multidisciplinaire O
sur O
les O
sarcomes, O
qui O
a O
décidé O
d'entamer O
un O
traitement O
de O
chimiothérapie O
à O
visée O
palliative. O
La O
première O
dose O
du O
premier O
cycle O
de O
paclitaxel O
a O
été O
administrée O
chaque O
semaine O
à O
une O
dose O
de O
80 O
mg/m2 O
sans O
incident, O
et O
la O
patiente O
a O
été O
renvoyée O
chez O
elle O
avec O
un O
suivi O
ambulatoire. O
Evolution O
Il O
a O
terminé O
un O
total O
de O
quatre O
cycles O
de O
paclitaxel O
hebdomadaire, O
se O
terminant O
le O
02/03/2015 O
avec O
une O
bonne O
tolérance O
et O
une O
réponse O
clinique O
évidente O
sans O
nouvel O
épisode O
d'épanchement O
péricardique. O
Le O
scanner O
de O
réévaluation O
(16/03/2015) O
a O
montré O
un O
épaississement O
péricardique O
stable O
avec O
une O
infiltration O
de O
l'oreillette O
droite O
englobant O
les O
vaisseaux O
principaux O
et O
comprimant O
le O
tronc O
de O
l'artère O
pulmonaire, O
une O
augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
métastases O
hépatiques, O
la O
plus O
grande O
mesurant O
85 O
x O
40 O
mm O
dans O
le O
LHI, O
ainsi O
que O
de O
multiples O
images O
hypodenses O
au O
niveau O
des O
vertèbres O
iliaques, O
sacrées O
et O
lombaires O
en O
relation O
probable O
avec O
des O
métastases O
osseuses O
déjà O
présentes O
et O
stables O
par O
rapport O
à O
l'étude O
précédente. O
Au O
vu O
de O
la O
nette O
progression O
hépatique, O
une O
nouvelle O
ligne O
de O
chimiothérapie O
a O
été O
initiée O
avec O
de O
la O
doxorubicine O
à O
la O
dose O
de O
75 O
mg/m2 O
dont O
il O
a O
jusqu'à O
présent O
reçu O
un O
total O
de O
deux O
cycles O
(le O
dernier O
le O
13/5/2014) O
avec O
une O
toxicité O
sous O
la O
forme O
d'une O
anémie O
de O
grade O
3 O
nécessitant O
le O
report O
de O
la O
seconde O
administration. O

