Anamnèse O
Une O
patiente O
de O
19 O
ans O
consulte O
pour O
une O
tumeur O
de O
la O
fesse O
droite O
qui O
s'est O
développée O
progressivement O
depuis O
un O
an. O
Examen O
physique O
L'examen O
a O
révélé O
la O
présence O
d'une O
tumeur O
d'environ O
20 O
cm O
de O
diamètre O
sur O
la O
fesse O
droite. O
Le O
reste O
de O
l'examen O
physique O
n'a O
rien O
révélé O
d'autre. O
Examens O
complémentaires O
IRM O
pelvienne O
: O
tumeur O
excentrique O
de O
la O
fesse O
droite O
mesurant O
13,5 O
x O
16 O
x O
8,8 O
cm O
avec O
apport O
de O
petits O
vaisseaux O
au O
niveau O
crânien, O
avec O
une O
forte O
vascularisation O
dans O
la O
partie O
médiane O
et O
des O
zones O
de O
fibrose O
et O
de O
nécrose O
dans O
la O
partie O
périphérique. O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
ganglions O
lymphatiques O
hypertrophiés O
dans O
les O
régions O
inguinales O
et O
les O
chaînes O
iliaques O
droites, O
avec O
une O
adénopathie O
iliaque O
externe O
droite O
de O
11 O
mm O
de O
petit O
axe. O
Une O
excision O
chirurgicale O
complète O
de O
la O
tumeur O
a O
été O
réalisée O
avec O
un O
résultat O
anatomopathologique O
(AP) O
de O
sarcome O
à O
grandes O
cellules O
rondes O
de O
haut O
grade O
avec O
un O
diamètre O
majeur O
de O
20 O
cm. O
Marges O
libres. O
Invasion O
vasculaire O
et O
lymphatique. O
Immunohistochimie O
: O
CD99+++, O
CKAE1/AE3++, O
Ki67 O
: O
85 O
%. O
Les O
tests O
de O
translocation O
EWS-FLI1 O
et O
EWS-ETS O
pour O
le O
sarcome O
d'Ewing O
étaient O
négatifs, O
et O
le O
tissu O
frais O
a O
été O
envoyé O
pour O
l'étude O
de O
translocations O
rares, O
détectant O
une O
translocation O
CIC/DUX4 O
t(4:19), O
correspondant O
à O
un O
sarcome O
de O
type O
Ewing. O
Compte O
tenu O
de O
ce O
diagnostic, O
les O
examens O
suivants O
ont O
été O
réalisés O
: O
Tomographie O
par O
émission O
de O
positons O
(TEP) O
: O
deux O
accumulations O
pathologiques O
dans O
la O
chaîne O
ganglionnaire O
iliaque O
interne O
droite O
(20 O
mm, O
SUVmax O
4,3) O
et O
dans O
l'adénopathie O
inguinale O
inférieure O
droite O
(28 O
mm, O
SUVmax O
5,0). O
Tomodensitométrie O
pelvienne O
: O
augmentation O
des O
ganglions O
lymphatiques O
inguinaux O
droits, O
ceux O
dont O
la O
taille O
est O
supérieure O
à O
38 O
et O
28 O
mm O
en O
axe O
court. O
Diagnostic O
Sarcome O
à O
grandes O
cellules O
rondes O
indifférencié O
de O
haut O
grade O
de O
type O
Ewing. O
Stade O
III, O
T2aN1M0. O
Traitement O
Après O
l'excision O
chirurgicale O
et O
l'achèvement O
de O
l'étude O
d'extension, O
le O
cas O
a O
été O
présenté O
au O
comité O
et O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
selon O
le O
schéma O
VAC-IE O
(vincristine-doxorubicine-cyclophosphamide O
en O
alternance O
avec O
l'ifosfamide-étoposide). O
Évolution O
Après O
trois O
cycles O
de O
traitement, O
l'examen O
a O
révélé O
une O
augmentation O
de O
la O
taille O
de O
l'adénopathie O
inguinale O
droite. O
Un O
scanner O
a O
été O
demandé, O
montrant O
une O
augmentation O
marquée O
de O
la O
taille O
des O
ganglions O
lymphatiques O
inguinaux O
droits, O
mesurant O
44 O
et O
48 O
mm O
dans O
l'axe O
court. O
Compte O
tenu O
de O
la O
progression O
évidente O
des O
ganglions O
lymphatiques, O
le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
et O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
excision O
du O
ganglion O
lymphatique O
inguinal O
droit. O
Le O
résultat O
de O
l'AP O
a O
montré O
une O
métastase O
d'un O
sarcome O
indifférencié O
dans O
2/2 O
ganglions O
lymphatiques O
inguinaux O
droits O
excisés, O
le O
plus O
grand O
mesurant O
90 O
mm, O
avec O
le O
même O
profil O
immunohistochimique O
que O
la O
lésion O
primaire, O
de O
type O
Ewing. O
En O
attente O
d'un O
PET O
scan O
pour O
une O
décision O
thérapeutique. O

