ANAMNESIS O
Un O
homme O
de O
63 O
ans O
a O
consulté O
au O
service O
des O
urgences O
pour O
des O
douleurs O
dans O
l'hémicara O
gauche O
et O
la O
région O
latéro-cervicale, O
ainsi O
que O
pour O
une O
tuméfaction O
préauriculaire O
ipsilatérale O
évoluant O
depuis O
4 O
semaines. O
Il O
présentait O
une O
croissance O
rapide O
et O
une O
paralysie O
faciale O
périphérique O
progressive, O
ainsi O
qu'une O
perte O
de O
poids O
inférieure O
à O
10 O
%. O
Ses O
antécédents O
personnels O
incluaient O
un O
tabagisme O
actif O
avec O
une O
exposition O
cumulée O
de O
30 O
ans/paquet O
et O
une O
hypertension O
bien O
contrôlée. O
L'admission O
a O
été O
décidée O
afin O
d'accélérer O
le O
processus O
diagnostique O
et O
d'optimiser O
le O
traitement O
de O
soutien. O
Examen O
physique O
État O
général O
conservé, O
avec O
un O
état O
de O
performance O
PS=2 O
pour O
une O
douleur O
mal O
contrôlée, O
avec O
un O
score O
sur O
l'échelle O
visuelle O
analogique O
(EVA) O
de O
7 O
et O
des O
pics O
de O
douleur O
de O
rupture O
EVA=8-9. O
Tuméfaction O
parotidienne O
d'environ O
5 O
centimètres O
(cm), O
indurée O
et O
fixe, O
avec O
infiltration O
cutanée. O
Elle O
était O
associée O
à O
une O
paralysie O
de O
la O
branche O
mentonnière O
du O
7e O
nerf O
crânien. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
de O
routine O
n'ont O
révélé O
aucune O
anomalie O
notable, O
à O
l'exception O
d'une O
élévation O
de O
la O
lactate O
déshydrogénase O
(LDH) O
à O
780 O
U/L. O
La O
tomodensitométrie O
(TDM) O
a O
montré O
un O
néoplasme O
malin O
affectant O
les O
lobes O
parotidiens O
superficiel O
et O
profond O
gauches, O
d'un O
diamètre O
maximal O
de O
51 O
mm, O
avec O
infiltration O
du O
nerf O
facial, O
de O
la O
veine O
jugulaire O
interne O
et O
de O
l'artère O
carotide O
externe, O
mais O
sans O
atteinte O
de O
l'artère O
carotide O
interne O
gauche O
et O
en O
contact O
étroit O
avec O
l'angle O
de O
la O
mandibule. O
Le O
bilan O
d'extension O
thoracique O
a O
révélé O
de O
multiples O
nodules O
pulmonaires O
bilatéraux, O
mesurant O
de O
10 O
à O
25 O
mm, O
compatibles O
avec O
des O
métastases. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
confirmé O
les O
résultats O
de O
la O
tomodensitométrie, O
trouvant O
également O
un O
contact O
avec O
la O
masse O
latérale O
de O
l'atlas, O
la O
mastoïde O
et O
l'angle O
mandibulaire, O
ainsi O
qu'une O
adénopathie O
latérocervicale O
gauche O
de O
22 O
mm O
de O
diamètre O
au O
niveau O
IIB. O
Dans O
un O
premier O
temps, O
une O
ponction-aspiration O
à O
l'aiguille O
fine O
(FNA) O
de O
la O
lésion O
a O
été O
réalisée, O
qui O
a O
montré O
une O
cellularité O
maligne O
non O
concluante, O
nécessitant O
une O
étude O
biopsique O
complète. O
L'étude O
anatomopathologique O
définitive O
a O
montré O
une O
néoformation O
aux O
limites O
mal O
définies, O
composée O
de O
cellules O
très O
pléomorphes, O
avec O
des O
atypies O
nucléaires O
marquées, O
présentant O
des O
noyaux O
bariolés O
et O
des O
figures O
de O
mitose O
abondantes O
; O
ces O
cellules O
étaient O
disposées O
de O
manière O
désorganisée, O
sans O
aucun O
schéma O
spécifique. O
L'immunohistochimie O
a O
révélé O
une O
faible O
différenciation O
cellulaire O
et O
un O
indice O
prolifératif O
élevé O
(Ki67 O
> O
50 O
%), O
les O
cellules O
n'étant O
positives O
que O
de O
façon O
hétérogène O
pour O
les O
cytokératines O
à O
large O
spectre. O
Initialement, O
un O
diagnostic O
différentiel O
entre O
un O
carcinome O
indifférencié O
et O
un O
sarcome O
avec O
des O
caractéristiques O
rhabdoïdes O
a O
été O
envisagé, O
ce O
dernier O
étant O
exclu O
en O
raison O
de O
la O
négativité O
des O
marqueurs O
musculaires O
tels O
que O
la O
desmine, O
le O
caldesmon O
et O
l'actine, O
et O
de O
l'absence O
de O
translocations O
typiques. O
Diagnostic O
Carcinome O
anaplasique O
à O
grandes O
cellules O
de O
la O
glande O
parotide O
(OMS O
8012/3), O
stade O
IVc O
(cT4a O
-infiltration O
cutanée O
et O
atteinte O
du O
nerf O
facial-, O
cN1 O
-1 O
adénopathie O
ipsilatérale O
<3 O
cm-, O
M1 O
-métastases O
pulmonaires-). O
Traitement O
La O
stratégie O
thérapeutique O
a O
été O
approuvée O
par O
le O
Comité O
multidisciplinaire O
des O
tumeurs O
de O
la O
tête O
et O
du O
cou. O
Compte O
tenu O
de O
la O
difficulté O
du O
diagnostic O
histologique, O
de O
l'intention O
palliative O
du O
traitement O
(M1) O
et O
du O
faible O
contrôle O
symptomatique, O
une O
approche O
multimodale O
séquentielle O
a O
été O
proposée. O
1. O
Tout O
d'abord, O
administration O
d'une O
radiothérapie O
externe O
palliative O
sur O
la O
glande O
parotide O
(250 O
centiGrays/jour, O
4 O
fractions/semaine O
pour O
un O
total O
de O
16 O
fractions O
afin O
d'atteindre O
une O
dose O
palliative O
de O
50 O
Grays), O
avec O
un O
double O
objectif O
: O
analgésique O
et O
éviter O
les O
complications O
- O
ulcération. O
En O
parallèle, O
une O
analgésie O
de O
3ème O
étape O
a O
été O
mise O
en O
place O
avec O
du O
fentanyl O
transdermique O
en O
patch O
et O
du O
fentanyl O
sublingual O
de O
secours O
et O
le O
support O
nutritionnel O
a O
été O
optimisé O
avec O
des O
suppléments O
hyperprotéiques O
et O
hypercaloriques O
pour O
maintenir O
les O
besoins. O
2. O
Deuxièmement, O
après O
confirmation O
d'un O
carcinome O
anaplasique O
de O
la O
parotide, O
initiation O
d'une O
chimiothérapie O
palliative O
de O
1ère O
ligne O
avec O
le O
schéma O
CAP O
: O
cyclophosphamide O
à O
une O
dose O
de O
500 O
mg/m2, O
adriamycine O
à O
une O
dose O
de O
50 O
mg/m2 O
et O
cisplatine O
à O
une O
dose O
de O
50 O
mg/m2 O
; O
administré O
le O
jour O
1, O
répété O
tous O
les O
21 O
jours. O
Évolution O
Dès O
le O
début O
du O
traitement, O
l'évaluation O
clinique O
a O
montré O
un O
bénéfice O
clinique O
rapide, O
avec O
un O
contrôle O
adéquat O
de O
la O
douleur O
(VAS=3) O
et O
une O
réduction O
du O
gonflement O
de O
la O
parotide, O
ainsi O
qu'une O
prise O
de O
poids O
et O
une O
récupération O
de O
la O
tension O
artérielle=1, O
avec O
une O
vie O
active. O
La O
seule O
toxicité O
a O
été O
une O
radiodermite O
de O
grade O
1. O
Par O
la O
suite, O
il O
a O
continué O
avec O
une O
excellente O
tolérance O
pendant O
l'administration O
des O
trois O
premiers O
cycles O
de O
chimiothérapie, O
ne O
présentant O
qu'une O
neutropénie O
asymptomatique O
de O
grade O
2, O
qui O
a O
nécessité O
de O
retarder O
le O
deuxième O
cycle O
de O
traitement O
d'une O
semaine. O
L'évaluation O
de O
la O
maladie O
après O
3 O
cycles O
a O
montré O
une O
diminution O
significative O
de O
la O
tumeur O
parotidienne O
et O
de O
l'adénopathie O
latérocervicale, O
atteignant O
les O
critères O
de O
réponse O
partielle O
majeure O
(>50% O
de O
réduction O
selon O
RECIST1.1) O
et O
de O
réponse O
complète O
au O
niveau O
pulmonaire. O
Le O
plan O
actuel O
est O
d'essayer O
de O
compléter O
jusqu'à O
6 O
cycles O
du O
schéma O
CAP, O
et O
en O
fonction O
de O
la O
réponse O
et O
de O
la O
tolérance, O
il O
sera O
évalué O
de O
compléter O
la O
radiothérapie O
jusqu'à O
ce O
qu'une O
dose O
radicale O
soit O
atteinte. O

