CONTEXTE O
ET O
ANTÉCÉDENTS O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
67 O
ans O
sans O
antécédents O
personnels O
intéressants, O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
et O
de O
la O
vie O
active, O
qui O
a O
été O
diagnostiqué O
en O
mars O
2012 O
avec O
un O
mélanome O
dans O
la O
région O
lombaire O
dorsale O
gauche O
(indice O
de O
Breslow O
de O
4 O
mm O
et O
niveau O
4 O
de O
Clark, O
avec O
un O
diamètre O
de O
12 O
mm) O
avec O
une O
biopsie O
du O
ganglion O
lymphatique O
sentinelle O
positive. O
La O
lésion O
a O
été O
excisée O
et O
une O
lymphadénectomie O
inguinale O
gauche O
radicale O
a O
été O
pratiquée, O
avec O
pour O
résultat O
une O
adénopathie O
positive O
pour O
une O
métastase O
de O
mélanome O
dans O
la O
région O
obturatrice. O
Un O
traitement O
adjuvant O
à O
l'interféron O
a O
été O
débuté O
en O
septembre O
2012 O
et O
s'est O
achevé O
en O
septembre O
2013 O
sans O
incident. O
En O
mars O
2014, O
une O
tomodensitométrie O
(TDM) O
de O
contrôle O
a O
montré O
des O
adénopathies O
de O
plus O
d'un O
centimètre O
dans O
la O
région O
inguinofémorale O
droite, O
si O
bien O
qu'en O
juin O
2014, O
une O
lymphadénectomie O
a O
été O
réalisée O
avec O
pour O
résultat O
une O
récidive O
ganglionnaire O
du O
mélanome. O
Une O
étude O
de O
la O
mutation O
BRAF O
a O
été O
réalisée O
et O
elle O
n'était O
pas O
mutée. O
En O
septembre O
2016, O
deux O
hypertrophies O
ganglionnaires O
de O
1 O
et O
1,6 O
cm O
de O
diamètre O
ont O
été O
observées O
dans O
le O
mésentère, O
et O
il O
a O
été O
décidé O
de O
faire O
un O
suivi O
avec O
des O
examens O
d'imagerie. O
Un O
scanner O
de O
contrôle O
réalisé O
en O
juin O
2017 O
a O
montré O
un O
épaississement O
de O
l'intestin O
grêle O
avec O
une O
stabilité O
des O
adénopathies O
mésentériques O
précédemment O
décrites, O
raison O
pour O
laquelle O
le O
patient O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
et O
le O
segment O
intestinal O
a O
été O
excisé. O
L'anatomie O
pathologique O
qui O
en O
a O
résulté O
a O
montré O
une O
récidive O
intestinale O
du O
mélanome. O
Compte O
tenu O
de O
l'évolution O
du O
patient O
et O
de O
son O
bon O
état O
général, O
un O
traitement O
adjuvant O
par O
nivolumab O
a O
été O
proposé O
pour O
une O
durée O
d'un O
an. O
Le O
patient O
a O
accepté O
et O
a O
débuté O
le O
traitement O
le O
05/12/2017. O
Anamnèse O
Il O
a O
suivi O
44 O
semaines O
de O
traitement O
jusqu'en O
octobre O
2018 O
sans O
incident O
ou O
toxicité O
notable O
à O
l'exception O
d'une O
asthénie O
de O
grade O
2. O
Lors O
d'une O
visite O
de O
suivi O
le O
09/10/2018 O
en O
oncologie O
médicale O
pour O
le O
traitement O
de O
la O
semaine O
45, O
le O
patient O
a O
rapporté O
une O
perte O
de O
vision O
d'une O
semaine O
d'évolution O
avec O
un O
début O
rapide O
mais O
progressif O
sur O
1 O
à O
2 O
jours. O
Il O
a O
également O
mentionné O
qu'il O
avait O
besoin O
d'une O
canne O
depuis O
un O
mois O
et O
qu'il O
avait O
commencé O
à O
prendre O
de O
la O
tamsulosine O
une O
semaine O
plus O
tôt O
sur O
prescription O
du O
service O
d'urologie O
en O
raison O
d'un O
syndrome O
prostatique. O
Le O
traitement O
a O
été O
prescrit O
pour O
la O
semaine O
45 O
et, O
en O
raison O
de O
la O
clinique O
susmentionnée, O
il O
a O
été O
référé O
au O
service O
d'ophtalmologie, O
où O
il O
a O
été O
évalué O
le O
10/10/2018. O
L'examen O
ophtalmologique O
a O
révélé O
un O
œdème O
papillaire O
bilatéral, O
et O
il O
a O
été O
envoyé O
au O
service O
des O
urgences O
pour O
une O
évaluation O
neurologique O
urgente. O
Lors O
de O
l'examen O
par O
le O
service O
de O
neurologie O
de O
garde, O
un O
déficit O
visuel O
a O
été O
constaté, O
sans O
autre O
altération O
notable. O
Un O
scanner O
du O
crâne O
avec O
contraste O
a O
été O
réalisé O
et O
aucune O
lésion O
focale O
n'a O
été O
observée. O
Il O
a O
été O
suggéré O
qu'il O
s'agissait O
d'une O
possible O
hypertension O
intracrânienne, O
d'une O
atteinte O
auto-immune O
du O
nerf O
optique O
ou, O
moins O
probablement, O
d'une O
affection O
pharmacologique O
secondaire O
à O
la O
tamsulosine, O
car O
l'œdème O
papillaire O
bilatéral O
allait O
à O
l'encontre O
de O
cette O
étiologie. O
Finalement, O
la O
patiente O
a O
été O
admise O
au O
service O
d'oncologie O
médicale O
le O
11/10/2018. O
Examen O
physique O
Bon O
état O
général. O
ECOG1. O
Patient O
conscient, O
orienté O
et O
coopératif. O
Eupnéique O
au O
repos O
: O
"Auscultation O
cardiaque O
: O
tons O
rythmiques O
et O
réguliers. O
"Auscultation O
pulmonaire O
: O
VCM. O
"Examen O
abdominal O
: O
grosse O
hernie O
de O
la O
paroi O
abdominale O
après O
une O
intervention O
chirurgicale. O
Elle O
n'est O
pas O
douloureuse O
à O
la O
palpation. O
Pas O
de O
masses O
ou O
de O
mégalithes O
palpables. O
Aucun O
signe O
d'irritation O
péritonéale. O
"Membres O
inférieurs O
: O
pas O
d'œdème. O
Pas O
d'impaction O
gémellaire. O
"Examen O
neurologique O
: O
langage O
bien O
articulé, O
cohérent O
dans O
son O
contenu O
avec O
la O
barrière O
linguistique. O
Pas O
d'altération O
de O
la O
production. O
Réflexe O
oculomoteur O
droit O
aboli, O
sans O
autre O
focalisation O
apparente O
au O
niveau O
des O
nerfs O
crâniens, O
des O
voies O
sensitives O
ou O
motrices. O
Force O
préservée O
bilatérale O
symétrique O
5/5 O
des O
extrémités. O
Démarche O
avec O
augmentation O
de O
la O
base O
d'appui. O
Tests O
complémentaires O
Pression O
du O
liquide O
céphalo-rachidien O
(LCR) O
: O
"Dans O
les O
limites O
de O
la O
normale. O
Biochimie O
du O
LCR O
"Leucocytes O
(numération O
; O
LCR) O
18 O
leu/Μl. O
"Polymorphonucléaires O
(pourcentage O
; O
LCR) O
10 O
%. O
"Mononucléaires O
(pourcentage O
; O
LCR) O
90 O
%. O
"Globules O
rouges O
(numération O
; O
LCR) O
3 O
hèmes/μl. O
"Glucose O
(LCR) O
50 O
mg/dl. O
"Protéines O
(LCR) O
77,9 O
mg/dl. O
"Lactate O
(LCR) O
2,7 O
mmol/l. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
crâne O
avec O
contraste. O
"IRM O
du O
crâne O
sans O
et O
avec O
contraste O
i.v. O
et O
angio-IRM O
des O
sinus O
veineux. O
"Le O
patient O
lit O
et O
signe O
le O
CI. O
Pas O
d'allergies. O
"L'étude O
montre O
une O
hyperintensité O
dans O
les O
séquences O
T2-FLAIR O
de O
la O
partie O
médiane O
des O
thalami O
et O
de O
la O
commissure O
antérieure O
bilatérale. O
Les O
deux O
têtes O
du O
caudé O
sont O
également O
touchées O
(plus O
nettement O
du O
côté O
gauche) O
et O
il O
semble O
que O
la O
partie O
antérieure O
des O
ceintures O
optiques O
soit O
également O
affectée. O
Les O
lésions O
ne O
présentent O
pas O
de O
restriction O
claire O
de O
la O
diffusion O
ni O
de O
prise O
de O
contraste O
i.v. O
Les O
résultats O
de O
l'imagerie O
soulèvent O
comme O
première O
possibilité O
qu'il O
s'agisse O
de O
lésions O
inflammatoires O
qui, O
dans O
le O
contexte O
du O
patient, O
pourraient O
être O
paranéoplasiques O
ou O
auto-immunes. O
Potentiels O
évoqués O
visuels O
Observations O
: O
les O
PEV O
lors O
de O
la O
stimulation O
de O
l'œil O
droit O
et O
de O
l'œil O
gauche O
sont O
de O
morphologie O
normale, O
avec O
une O
diminution O
de O
l'amplitude O
et O
de O
la O
latence O
P100, O
prolongée O
pour O
l'œil O
droit O
et O
à O
la O
limite O
de O
la O
normalité O
pour O
l'œil O
gauche. O
Conclusions O
: O
les O
résultats O
des O
PEV O
sont O
compatibles O
avec O
un O
trouble O
de O
la O
conduction O
des O
deux O
voies O
visuelles, O
de O
type O
démyélinisant O
(avec O
un O
possible O
bloc O
de O
conduction). O
Sérologie O
infectieuse O
dans O
le O
LCR O
"VDRL O
dans O
le O
liquide O
céphalorachidien O
négatif. O
"FTA O
négatif O
dans O
le O
liquide O
céphalorachidien. O
"IgG O
de O
Borrelia O
burgdorferi O
négatifs. O
"IgM O
de O
Borrelia O
burgdorferi O
négatifs. O
"IgG O
anti-cytomégalovirus O
négatifs. O
"IgM O
anti-cytomégalovirus O
négatifs. O
"Enzyme O
de O
conversion O
de O
l'angiotensine O
(LCR) O
1,24. O
Culture O
et O
coloration O
du O
LCR O
"Culture O
conventionnelle O
négative. O
"Coloration O
de O
Gram O
: O
aucun O
germe O
observé. O
"Culture O
de O
mycobactéries O
négative. O
"Coloration O
à O
l'encre O
de O
Chine O
négative. O
"Culture O
fongique O
négative. O
Diagnostic O
"Œdème O
papillaire O
bilatéral O
probablement O
secondaire O
à O
une O
auto-immunité O
secondaire O
à O
une O
immunothérapie. O
"Syndrome O
auto-immun O
secondaire O
à O
l'immunothérapie. O
"Mélanome O
malin O
de O
stade O
IV O
réséqué O
sous O
traitement O
par O
nivolumab. O
Traitement O
Nous O
avons O
commencé O
la O
corticothérapie O
dans O
le O
service O
d'oncologie O
médicale O
avec O
une O
dose O
de O
80 O
mg O
de O
méthylprednisolone O
par O
voie O
intraveineuse O
toutes O
les O
24 O
heures. O
Évolution O
Après O
48 O
heures O
de O
traitement, O
elle O
a O
signalé O
une O
amélioration O
de O
l'acuité O
visuelle, O
lisant O
des O
caractères O
de O
2 O
cm O
à O
1,5 O
m. O
Nous O
avons O
rediscuté O
du O
cas O
avec O
le O
service O
de O
neurologie. O
Nous O
avons O
rediscuté O
le O
cas O
avec O
la O
neurologie, O
acceptant O
d'extraire O
les O
anticorps O
onconeuronaux O
et O
de O
réaliser O
des O
potentiels O
évoqués O
visuels. O
Le O
19/10/2018, O
après O
8 O
jours O
d'admission O
et O
de O
corticothérapie, O
le O
patient O
a O
montré O
une O
nette O
amélioration, O
déambulant O
dans O
le O
service O
sans O
incident O
ni O
soutien O
et O
récupération O
progressive O
de O
l'acuité O
visuelle. O
Compte O
tenu O
de O
la O
bonne O
évolution, O
il O
a O
été O
convenu O
d'une O
sortie O
à O
domicile, O
d'une O
IRM O
ambulatoire O
de O
contrôle O
du O
neuroaxe O
et O
d'un O
examen O
dans O
le O
service O
d'oncologie O
médicale. O
Elle O
s'est O
présentée O
à O
un O
contrôle O
le O
06/11/2018 O
indiquant O
qu'elle O
avait O
totalement O
récupéré O
sa O
vision. O
Un O
scanner O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
a O
été O
demandé O
et O
il O
a O
été O
décidé O
de O
terminer O
le O
traitement, O
ayant O
effectué O
un O
total O
de O
45 O
semaines O
sur O
les O
52 O
prévues. O
Le O
23/11/2018, O
une O
IRM O
de O
contrôle O
a O
été O
réalisée O
et O
a O
montré O
la O
disparition O
totale O
des O
lésions O
cérébrales O
antérieures. O
La O
patiente O
a O
été O
évaluée O
pour O
la O
dernière O
fois O
le O
03/05/2019 O
en O
consultation O
d'oncologie O
médicale, O
et O
s'est O
révélée O
totalement O
asymptomatique O
et O
stable O
sur O
le O
plan O
de O
la O
maladie. O

