Anamnèse O
Une O
femme O
de O
56 O
ans O
s'est O
présentée O
pour O
la O
première O
fois O
à O
notre O
hôpital O
en O
mars O
2012 O
avec O
des O
douleurs O
abdominales O
depuis O
plusieurs O
jours, O
accompagnées O
de O
vomissements O
et O
de O
vomissements O
d'affichage. O
Elle O
avait O
subi O
une O
excision O
de O
l'œil O
droit O
pour O
un O
mélanome O
choroïdien O
en O
1993 O
à O
Tanger, O
son O
lieu O
d'origine. O
En O
2009, O
elle O
avait O
été O
opérée O
au O
Maroc O
d'une O
masse O
abdominale O
qui O
s'était O
révélée O
positive O
pour O
un O
mélanome O
malin O
pigmenté O
(nous O
n'avions O
pas O
d'antécédents). O
En O
mars O
2012, O
une O
tomodensitométrie O
thoraco-abdomino-pelvienne O
a O
été O
réalisée, O
montrant O
la O
présence O
de O
nodules O
pulmonaires O
bilatéraux, O
ainsi O
que O
de O
LOES O
hépatiques O
métastatiques. O
L'abdomen O
a O
montré O
des O
implants O
tumoraux O
mésentériques O
et O
péritonéaux O
mesurant O
58 O
x O
33 O
mm O
situés O
à O
droite O
dans O
la O
racine O
du O
mésentère O
et O
dans O
la O
fosse O
iliaque O
gauche O
sur O
la O
surface O
péritonéale O
mesurant O
88 O
x O
60 O
mm. O
À O
l'époque, O
le O
patient O
avait O
un O
PS O
2 O
et O
la O
communication O
était O
difficile O
en O
raison O
de O
la O
barrière O
linguistique. O
Évalué O
comme O
un O
mélanome O
de O
stade O
IV O
(hépatique, O
péritonéal O
et O
pulmonaire), O
un O
traitement O
de O
première O
intention O
au O
témozolamide O
(1) O
a O
été O
mis O
en O
place. O
Après O
le O
quatrième O
cycle, O
la O
maladie O
a O
été O
réévaluée O
par O
un O
scanner O
thoraco-abdomino-pelvien O
(TAP), O
qui O
a O
montré O
une O
progression O
adénopathique O
au O
niveau O
péritonéal. O
À O
cette O
époque, O
le O
patient O
a O
été O
admis O
pour O
des O
symptômes O
d'occlusion O
intestinale O
qui O
se O
sont O
résolus O
avec O
un O
traitement O
conservateur. O
Après O
sa O
sortie O
de O
l'hôpital O
en O
septembre O
2012, O
la O
patiente O
a O
décidé O
de O
retourner O
dans O
son O
lieu O
d'origine, O
sans O
reprendre O
contact O
avec O
notre O
service O
jusqu'en O
mars O
2013. O
Ce O
mois-là, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
de O
notre O
hôpital O
avec O
des O
symptômes O
compatibles O
avec O
une O
subocclusion O
intestinale O
mécanique O
due O
à O
une O
compression O
extrinsèque O
causée O
par O
des O
masses O
péritonéales. O
Examen O
physique O
PS O
4 O
: O
conscient O
et O
orienté. O
Pâleur O
cutanée O
et O
muqueuse. O
Auscultation O
cardio-respiratoire O
: O
aucun O
résultat. O
Abdomen O
: O
distendu, O
péristaltisme O
aboli, O
palpation O
de O
deux O
grosses O
masses O
situées O
sur O
les O
deux O
flancs. O
Douloureux O
à O
la O
palpation. O
Examens O
complémentaires O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
(mars O
2013) O
: O
croissance O
très O
importante O
de O
multiples O
masses O
péritonéales. O
Large O
zone O
nécrotique O
dans O
l'hémiabdomen O
gauche. O
Liquide O
libre O
dans O
le O
Douglas. O
Diagnostic O
Mélanome O
E O
IV. O
Traitement O
L'histologie O
des O
blocs O
de O
Tanger O
a O
été O
déterminée O
et O
il O
a O
été O
confirmé O
qu'il O
s'agissait O
d'un O
mélanome, O
en O
accord O
avec O
l'échantillon O
obtenu O
à O
partir O
de O
la O
biopsie O
des O
masses O
dans O
notre O
hôpital. O
Il O
a O
reçu O
un O
traitement O
symptomatique O
en O
raison O
du O
mauvais O
pronostic O
qu'il O
présentait O
et O
après O
concordance O
du O
diagnostic. O
Évolution O
La O
patiente O
est O
restée O
cliniquement O
et O
hémodynamiquement O
stable, O
avec O
un O
bon O
contrôle O
de O
la O
douleur O
par O
perfusion O
de O
morphine. O
En O
raison O
de O
sa O
stabilité, O
elle O
est O
sortie O
de O
l'unité O
d'hospitalisation O
à O
domicile. O

