Anamnèse O
Femme O
de O
43 O
ans, O
sans O
antécédents O
personnels O
intéressants, O
préménopausée O
au O
moment O
du O
diagnostic, O
qui, O
après O
une O
mammographie O
de O
contrôle, O
a O
présenté O
un O
carcinome O
canalaire O
infiltrant O
luminal O
A O
de O
5,5 O
mm O
avec O
atteinte O
des O
ganglions O
lymphatiques. O
Examen O
physique O
Examen O
des O
seins O
: O
le O
sein O
droit O
ne O
présente O
aucune O
altération O
et O
le O
sein O
gauche O
présente O
un O
hématome O
qui O
se O
résorbe. O
Le O
reste O
est O
sans O
intérêt. O
Examens O
complémentaires O
" O
Mammographie/échographie O
(17/3/2015) O
: O
sein O
diffus O
de O
haute O
densité O
avec O
kystes O
bilatéraux. O
Nodule O
axillaire O
droit O
aux O
limites O
mal O
définies O
hypoéchogène O
à O
l'échographie O
d'environ O
7 O
mm, O
palpable, O
catégorie O
4C O
du O
BIRADS. O
" O
IRM O
mammaire O
(13/4/2015) O
: O
le O
carcinome O
dans O
la O
région O
axillaire O
droite O
correspond O
à O
un O
foyer O
de O
7 O
mm O
avec O
des O
courbures O
de O
type O
III O
(catégorie O
6 O
du O
BIRADS). O
Dans O
le O
sein O
droit, O
de O
multiples O
foyers O
sont O
identifiés O
dans O
le O
contexte O
du O
schéma O
de O
rehaussement O
du O
fond O
avec O
des O
courbes O
de O
type O
I. O
Dans O
le O
CSE, O
il O
y O
a O
deux O
foyers O
avec O
des O
courbes O
de O
type O
II O
et O
III O
qui, O
à O
l'échographie O
dirigée, O
peuvent O
correspondre O
à O
deux O
nodules O
de O
5 O
et O
6 O
mm O
(catégorie O
4A O
de O
BIRADS). O
Pas O
d'adénopathie O
dans O
la O
chaîne O
mammaire O
interne. O
" O
Biopsie O
de O
la O
lésion O
(17/3/2015) O
: O
carcinome O
canalaire O
infiltrant O
G1, O
Ki-67 O
5 O
%, O
RP O
> O
66 O
% O
SCORE O
8, O
RE O
> O
66 O
% O
SCORE O
8, O
Her-2 O
1+. O
"FNA O
de O
l'aisselle O
droite O
(17/3/2015) O
: O
carcinome. O
Diagnostic O
Le O
22/4/2015, O
une O
excision O
radioguidée O
et O
une O
biopsie O
du O
ganglion O
sentinelle O
ont O
été O
réalisées, O
révélant O
un O
carcinome O
canalaire O
infiltrant O
de O
5,5 O
mm, O
de O
grade O
histologique O
1, O
avec O
1/5 O
ganglions O
lymphatiques O
atteints O
de O
macrométastases O
; O
il O
s'agit O
donc O
d'un O
stade O
I O
pT1A O
pN1A. O
Traitement O
Compte O
tenu O
de O
la O
présence O
d'une O
atteinte O
ganglionnaire, O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
par O
chimiothérapie O
selon O
le O
schéma O
TC O
X O
6 O
(en O
cours), O
qui O
sera O
suivi O
d'une O
radiothérapie O
et O
d'une O
hormonothérapie. O
Pour O
une O
meilleure O
stadification O
de O
la O
tumeur, O
la O
PAM O
50 O
(ROR O
26) O
est O
demandée. O
L'évolution O
Le O
patient O
en O
est O
au O
deuxième O
cycle O
de O
chimiothérapie, O
avec O
une O
bonne O
tolérance. O

