Anamnèse O
Femme O
de O
40 O
ans. O
Aucune O
habitude O
toxique. O
Antécédents O
personnels O
d'asthme O
bronchique O
intrinsèque, O
de O
pyélonéphrite O
récurrente. O
Intervenue O
pour O
un O
syndrome O
du O
canal O
carpien O
gauche O
en O
2007. O
Consultation O
en O
août O
2012 O
en O
raison O
de O
la O
découverte O
d'une O
masse O
dans O
le O
sein O
droit O
à O
l'auto-examen. O
Examen O
physique O
L'examen O
révèle O
une O
obésité O
(IMC O
= O
35 O
kg/m2). O
Masse O
palpable O
dans O
le O
sein O
gauche, O
d'environ O
3 O
cm O
de O
diamètre, O
et O
un O
possible O
nodule O
adjacent. O
L'aisselle O
est O
cliniquement O
négative. O
Le O
reste O
de O
l'examen O
était O
dans O
les O
limites O
de O
la O
normale. O
Examens O
complémentaires O
En O
septembre O
2012, O
une O
mammographie O
et O
une O
échographie O
bilatérales O
ont O
été O
réalisées, O
montrant O
un O
nodule O
de O
2,6 O
cm O
avec O
des O
bords O
vagues O
mal O
définis O
et O
une O
adénopathie O
gauche O
dense, O
probablement O
pathologique O
(BIRADS O
5). O
La O
biopsie O
de O
la O
masse O
a O
révélé O
un O
carcinome O
canalaire O
infiltrant O
classique O
avec O
GN O
II O
et O
GH O
II-III. O
L'immunohistochimie O
a O
révélé O
une O
positivité O
des O
récepteurs O
hormonaux O
(récepteur O
des O
œstrogènes O
[ER] O
99 O
% O
+++/+++, O
récepteur O
de O
la O
progestérone O
[PR] O
60 O
% O
+++/+++), O
Her-2 O
négatif O
(1+/3+), O
Ki-67 O
45 O
%, O
p53 O
(-), O
cytokératine O
(CK) O
19 O
(+), O
CK O
5/6 O
(-), O
cadhérine O
(+). O
Une O
aspiration O
à O
l'aiguille O
fine O
de O
l'adénopathie O
axillaire O
a O
été O
réalisée O
et O
s'est O
révélée O
compatible O
avec O
un O
adénocarcinome. O
Un O
bilan O
d'extension O
a O
été O
réalisé O
à O
l'aide O
d'une O
simple O
radiographie O
thoracique, O
d'une O
échographie O
abdominale O
et O
d'une O
scintigraphie O
osseuse, O
qui O
se O
sont O
toutes O
révélées O
normales. O
Diagnostic O
Adénoarcinome O
canalaire O
infiltrant, O
stade O
clinique O
T2N1M0, O
sous-type O
luminal O
B. O
Traitement O
Après O
discussion O
du O
cas O
clinique O
au O
sein O
du O
comité O
multidisciplinaire O
sur O
les O
tumeurs O
du O
cancer O
du O
sein, O
un O
traitement O
systémique O
néoadjuvant O
a O
été O
instauré O
selon O
le O
schéma O
paclitaxel, O
doxorubicine O
et O
cyclophosphamide O
(TAC) O
x O
6 O
cycles, O
suivi O
d'une O
réévaluation O
clinique O
et O
radiologique O
toutes O
les O
trois O
semaines O
après O
le O
troisième O
cycle. O
Évolution O
Après O
le O
3ème O
cycle, O
la O
patiente O
a O
présenté O
une O
neutropénie O
fébrile O
de O
grade O
4 O
(G4). O
Avant O
l'administration O
du O
4ème O
cycle, O
une O
réévaluation O
radiologique O
a O
été O
réalisée O
avec O
une O
échographie O
et O
une O
mammographie O
bilatérale O
avec O
une O
réponse O
partielle. O
Par O
la O
suite, O
le O
service O
des O
urgences O
a O
diagnostiqué O
chez O
elle O
une O
thromboembolie O
pulmonaire O
massive O
(PTE) O
(probabilité O
intermédiaire O
de O
PTE O
sur O
l'échelle O
de O
Wells O
et O
risque O
intermédiaire O
sur O
l'échelle O
de O
Khorana). O
Un O
traitement O
précoce O
a O
été O
mis O
en O
place O
avec O
une O
perfusion O
continue O
d'héparine O
sodique O
et O
une O
admission O
aux O
soins O
intensifs O
en O
raison O
d'une O
instabilité O
hémodynamique. O
Une O
fibrinolyse O
chimique O
à O
l'urokinase O
a O
été O
réalisée, O
suivie O
d'une O
thrombolyse O
mécanique. O
Un O
filtre O
de O
la O
veine O
cave O
inférieure O
a O
été O
implanté O
en O
raison O
d'une O
hypotension O
soutenue, O
et O
le O
traitement O
anticoagulant O
à O
l'héparine O
sodique O
a O
été O
poursuivi O
pendant O
7 O
jours O
supplémentaires O
dans O
le O
service. O
L'oxygénothérapie O
a O
été O
progressivement O
arrêtée O
et O
l'anticoagulation O
est O
passée O
de O
l'héparine O
sodique O
à O
l'acénocoumarol O
(INR O
2-3). O
En O
conséquence, O
les O
cycles O
suivants O
prévus O
ont O
été O
interrompus O
et O
6 O
semaines O
plus O
tard, O
une O
mastectomie O
droite O
et O
une O
lymphadénectomie O
ont O
été O
pratiquées. O

