Anamnèse O
Femme O
de O
72 O
ans, O
d'origine O
anglaise, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
ancienne O
fumeuse O
de O
35 O
ans/pack O
et O
consommatrice O
de O
3 O
combinés O
par O
jour. O
Elle O
a O
eu O
sa O
ménarche O
à O
l'âge O
de O
14 O
ans O
et O
a O
commencé O
à O
avoir O
ses O
règles O
à O
l'âge O
de O
50 O
ans. O
Elle O
a O
eu O
2 O
grossesses, O
0 O
fausse O
couche O
et O
2 O
accouchements O
à O
terme. O
Elle O
ne O
prend O
aucun O
traitement O
de O
façon O
régulière O
et O
n'a O
jamais O
reçu O
de O
traitement O
hormonal O
substitutif O
ou O
de O
contraceptifs O
oraux. O
La O
patiente O
consulte O
pour O
des O
épisodes O
intermittents O
de O
saignements O
post-ménopausiques O
d'une O
durée O
de O
3 O
mois, O
qui O
deviennent O
plus O
fréquents. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général, O
avec O
un O
ECOG O
de O
1 O
et O
aucun O
résultat O
pertinent O
à O
l'examen O
physique. O
Le O
seul O
résultat O
notable O
était O
un O
IMC O
de O
29. O
Examens O
complémentaires O
Les O
examens O
de O
laboratoire O
habituels O
étaient O
normaux. O
En O
ce O
qui O
concerne O
les O
marqueurs O
tumoraux, O
on O
note O
une O
augmentation O
du O
CA O
125 O
de O
29,4 O
U/ml, O
alors O
que O
l'ACE O
et O
le O
CA O
19.9 O
restent O
dans O
les O
valeurs O
normales. O
L'hystéroscopie O
a O
montré O
un O
épaississement O
de O
l'endomètre O
et O
la O
biopsie O
de O
l'endomètre O
a O
montré O
une O
tumeur O
maligne O
avec O
une O
composante O
de O
carcinome O
indifférencié O
à O
petites O
cellules O
intermédiaires O
associée O
à O
un O
adénocarcinome O
endométrioïde O
avec O
un O
aspect O
villoglandulaire, O
sans O
pouvoir O
exclure O
une O
composante O
stromale O
maligne. O
L'immunohistochimie O
était O
positive O
pour O
la O
kératine O
AE1-AE3, O
la O
vimentine, O
le O
CD56 O
et O
l'énolase, O
et O
négative O
pour O
la O
chromogranine, O
avec O
un O
Ki67 O
de O
70 O
% O
dans O
la O
composante O
indifférenciée. O
Suite O
à O
ces O
résultats, O
il O
a O
été O
décidé O
de O
lancer O
une O
étude O
d'extension. O
Diagnostic O
La O
tomodensitométrie O
thoraco-abdominale-pelvienne O
a O
montré O
2 O
adénopathies O
rétropéritonéales O
latérales O
à O
la O
veine O
cave O
de O
1,7 O
et O
1,4 O
cm O
de O
plus O
grand O
diamètre O
et O
plusieurs O
adénopathies O
sous-centimétriques O
para-aortiques O
gauches, O
ainsi O
qu'une O
masse O
occupant O
la O
cavité O
utérine O
mesurant O
86,8 O
x O
67,7 O
mm. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
pelvienne O
qui O
a O
révélé O
la O
présence O
d'une O
volumineuse O
tumeur O
de O
81 O
x O
70,9 O
mm O
avec O
une O
distribution O
circonférentielle O
occupant O
la O
cavité O
utérine, O
affectant O
plus O
de O
50% O
de O
l'épaisseur O
du O
myomètre, O
ce O
qui O
correspond O
au O
stade O
IB O
selon O
la O
classification O
de O
la O
FIGO. O
Traitement O
Une O
laparotomie O
médiane O
infra-ombilicale O
avec O
lavage O
péritonéal, O
une O
hystérectomie O
totale O
avec O
brassard O
vaginal, O
une O
salpingo-ovariectomie O
bilatérale O
et O
une O
lymphadénectomie O
pelvienne O
bilatérale O
sont O
pratiquées. O
Evolution O
Après O
analyse O
de O
la O
pièce O
opératoire, O
le O
diagnostic O
histologique O
définitif O
est O
celui O
d'un O
sarcome O
stromal O
endométrial O
indifférencié O
monomorphe O
en O
collision O
avec O
un O
adénocarcinome O
endométrioïde O
de O
stade O
IB O
(FIGO O
1, O
grade O
2 O
et O
10 O
mitoses/champ). O
Dans O
l'étude O
immunohistochimique, O
la O
composante O
tumorale O
indifférenciée O
a O
montré O
une O
forte O
positivité O
pour O
CD10, O
B-caténine O
et O
WT1, O
alors O
qu'elle O
était O
négative O
pour O
CK O
AE1/AE3, O
EMA, O
chromogranine, O
synaptophysine, O
desmine, O
h-caldesmon, O
CD20 O
et O
CD30. O
L'étude O
a O
été O
complétée O
par O
un O
scanner O
PET-CT O
montrant O
une O
adénopathie O
para-aortique O
gauche O
(la O
plus O
grande O
mesurant O
9x11 O
mm), O
iliaque O
gauche O
(la O
plus O
grande O
mesurant O
10x15 O
mm) O
et O
iliaque O
droite O
(mesurant O
6,7 O
mm), O
avec O
des O
SUV O
Max O
de O
4,45, O
5,87 O
et O
3,58 O
respectivement. O
Dans O
ces O
conditions, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
selon O
le O
schéma O
Gemcitabine O
900 O
mg/m2 O
jours O
1 O
et O
8, O
associé O
à O
Docetaxel O
75 O
mg/m2 O
jour O
8, O
tous O
les O
21 O
jours O
pendant O
4 O
cycles. O

