Anamnèse O
La O
patiente O
est O
une O
femme O
de O
29 O
ans O
sans O
allergies O
connues O
et O
sans O
antécédents O
personnels O
intéressants. O
Antécédents O
gynéco-obstétricaux O
: O
préménopause O
avec O
ménarche O
à O
14 O
ans, O
pas O
de O
grossesse. O
Antécédents O
familiaux O
: O
la O
grand-mère O
maternelle O
est O
décédée O
d'un O
cancer O
du O
sein O
et O
la O
cousine O
paternelle O
d'un O
mélanome. O
La O
patiente O
a O
été O
diagnostiquée O
en O
août O
2009 O
avec O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein O
gauche O
mesurant O
2,4 O
x O
1,5 O
cm. O
Une O
tumorectomie O
a O
été O
réalisée O
avec O
une O
biopsie O
du O
ganglion O
sentinelle O
(BGS), O
qui O
s'est O
révélée O
négative O
pour O
les O
cellules O
malignes. O
Il O
n'y O
avait O
aucune O
preuve O
de O
maladie O
tumorale O
à O
distance, O
et O
le O
diagnostic O
final O
était O
donc O
un O
CBI O
du O
sein O
gauche O
de O
sous-type O
luminal O
A O
en O
raison O
de O
ses O
caractéristiques O
immunohistochimiques O
(récepteurs O
des O
œstrogènes O
et O
de O
la O
progestérone O
positifs O
à O
100 O
%, O
Ki-6710 O
% O
et O
Her2 O
négatifs), O
un O
stade O
IIA O
(pT2N0M0). O
La O
patiente O
a O
reçu O
un O
traitement O
de O
chimiothérapie O
adjuvante O
(QT) O
selon O
le O
schéma O
CAF O
(cyclophosphamide O
500 O
mg/m2, O
adriamycine O
50 O
mg/m2 O
et O
5-fluorouracile O
500 O
mg/m2) O
pendant O
6 O
cycles, O
avec O
une O
bonne O
tolérance O
et O
qui O
s'est O
terminé O
en O
février O
2010 O
; O
elle O
n'a O
présenté O
qu'un O
retard O
d'une O
semaine O
en O
raison O
d'une O
neutropénie O
de O
grade O
2. O
Par O
la O
suite, O
elle O
a O
reçu O
un O
traitement O
de O
radiothérapie O
en O
raison O
d'une O
intervention O
chirurgicale O
conservatrice. O
En O
outre, O
elle O
a O
subi O
un O
blocage O
hormonal O
avec O
un O
analogue O
de O
la O
LH-RH O
(goséréline) O
et O
du O
tamoxifène O
pendant O
2 O
ans O
(de O
mars O
2010 O
à O
mars O
2012), O
poursuivant O
le O
tamoxifène O
pendant O
5 O
ans. O
En O
mars O
2015, O
alors O
qu'elle O
est O
toujours O
sous O
traitement O
hormonal, O
elle O
consulte O
pour O
signaler O
l'apparition O
d'une O
adénopathie O
(ADP) O
dans O
la O
région O
sus-claviculaire O
droite. O
Examen O
physique O
Bon O
état O
général. O
ECOG O
0. O
Hémodynamiquement O
stable. O
Tête O
et O
cou O
: O
palpation O
d'une O
adénopathie O
supraclaviculaire O
droite O
de O
0,5 O
cm O
de O
consistance O
molle O
et O
arrondie. O
Le O
reste O
de O
l'examen O
physique O
est O
inchangé. O
Examens O
complémentaires O
"Ponction O
à O
l'aiguille O
fine O
(FNA) O
de O
l'ADP O
supraclaviculaire O
droite O
: O
métastase O
d'un O
IDC O
mammaire O
à O
récepteurs O
hormonaux O
positifs. O
"Examens O
de O
laboratoire O
: O
CEA O
10,23 O
ng/ml O
(valeurs O
normales O
0-4,7 O
ng/ml). O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
sein, O
tomodensitométrie O
thoraco-abdomino-pelvienne O
(TAP-CT) O
et O
scintigraphie O
osseuse O
: O
pas O
d'altérations. O
"La O
patiente O
a O
consulté O
pour O
connaître O
les O
résultats O
des O
examens O
et, O
lors O
de O
l'examen O
physique, O
l'ADP O
sus-claviculaire O
n'était O
plus O
palpable, O
de O
sorte O
qu'une O
tomographie O
par O
positrons O
du O
corps O
entier O
au O
fluorodéoxyglucose-F18 O
(PET-CT) O
a O
été O
demandée O
pour O
confirmer O
la O
présence O
d'une O
maladie O
à O
distance O
et O
exclure O
un O
résultat O
faussement O
positif. O
La O
TEP-TDM O
n'a O
montré O
qu'une O
prise O
pathologique O
avec O
un O
SUVmax O
de O
4,8, O
compatible O
avec O
une O
métastase O
dans O
l'apophyse O
épineuse O
de O
la O
vertèbre O
cervicale O
C4. O
Devant O
ce O
constat, O
une O
IRM O
cervicale O
a O
été O
demandée O
pour O
une O
meilleure O
caractérisation O
de O
la O
lésion, O
avec O
pour O
résultat O
une O
lésion O
osseuse O
de O
28 O
x O
25 O
x O
15 O
mm O
dans O
l'apophyse O
épineuse O
de O
C4 O
avec O
une O
masse O
de O
tissus O
mous O
associée O
en O
contact O
avec O
la O
musculature O
paravertébrale O
adjacente O
et O
n'entraînant O
pas O
d'atteinte O
de O
la O
moelle O
épinière. O
" O
Au O
vu O
de O
cette O
situation, O
une O
biopsie O
osseuse O
a O
été O
demandée O
au O
service O
de O
traumatologie O
et, O
en O
avril O
2015, O
une O
excision O
complète O
de O
la O
tumeur O
située O
dans O
l'arc O
postérieur O
de O
C4 O
a O
été O
réalisée O
avec O
décompression O
et O
laminectomie O
de O
C3-C4 O
et O
instrumentation O
ultérieure O
au O
niveau O
de O
C3-C6. O
Le O
résultat O
anatomopathologique O
de O
la O
lésion O
osseuse O
était O
une O
métastase O
d'IDC O
du O
sein O
avec O
récepteurs O
hormonaux O
positifs O
et O
Her2 O
négatif. O
Diagnostic O
Femme O
de O
35 O
ans O
présentant O
une O
récidive O
oligométastatique O
d'un O
IDC O
mammaire, O
sous-type O
luminal O
A, O
au O
cours O
d'un O
traitement O
adjuvant. O
Traitement O
Le O
cas O
a O
été O
discuté O
lors O
d'une O
séance O
clinique O
d'oncologie O
et O
il O
a O
été O
décidé O
d'administrer O
un O
traitement O
QT O
avec O
du O
paclitaxel O
80 O
mg/m2 O
par O
semaine O
pendant O
12 O
semaines, O
suivi O
d'une O
thérapie O
hormonale. O
Évolution O
La O
patiente O
n'a O
pas O
présenté O
de O
complications O
post-chirurgicales. O
Quatre O
semaines O
après O
l'opération, O
elle O
a O
donc O
commencé O
un O
traitement O
QT O
avec O
du O
paclitaxel O
hebdomadaire. O
Elle O
a O
actuellement O
reçu O
4 O
cycles, O
avec O
une O
très O
bonne O
tolérance. O

