Anamnèse O
Homme O
de O
39 O
ans, O
enseignant, O
sans O
antécédents O
familiaux O
intéressants. O
Antécédents O
personnels O
: O
allergie O
aux O
produits O
de O
contraste O
iodés O
et O
maladie O
de O
Crohn O
diagnostiquée O
à O
l'âge O
de O
19 O
ans, O
avec O
une O
atteinte O
iléo-colique O
étendue, O
principalement O
sténosante, O
et O
des O
épisodes O
d'érythème O
noueux O
et O
de O
sacro-iliite O
comme O
manifestations O
extra-intestinales. O
En O
1996, O
il O
a O
subi O
une O
iléohémicolectomie O
droite. O
En O
2003, O
il O
a O
commencé O
un O
traitement O
à O
l'infliximab, O
qui O
a O
été O
interrompu O
au O
bout O
de O
cinq O
ans O
et O
remplacé O
par O
l'adalimumab O
en O
raison O
de O
l'absence O
de O
réponse, O
traitement O
qu'il O
poursuit O
à O
l'heure O
actuelle. O
En O
2008, O
il O
a O
été O
réopéré O
pour O
une O
sténose O
anastomotique, O
avec O
résection O
de O
l'anastomose O
iléo-colique O
et O
mise O
en O
place O
d'une O
iléostomie. O
Le O
patient O
a O
subi O
des O
contrôles O
endoscopiques O
annuels O
de O
son O
reliquat O
colique. O
Son O
traitement O
immunomodulateur O
était O
composé O
d'azathioprine O
200 O
mg O
par O
jour O
et O
d'adalimumab O
40 O
mg/bihebdomadaire O
; O
il O
recevait O
également O
de O
la O
phytoménadione, O
du O
gemfibrozil O
et O
du O
lopéramide O
comme O
traitement O
symptomatique. O
En O
avril O
2011, O
elle O
a O
commencé O
à O
présenter O
des O
douleurs O
abdominales O
et O
une O
fièvre O
fébrile, O
évoquant O
une O
maladie O
périanale O
dans O
le O
cadre O
d'une O
maladie O
de O
Crohn O
de O
longue O
date. O
Comme O
on O
soupçonnait O
une O
complication O
infectieuse, O
il O
a O
été O
décidé O
d'examiner O
la O
patiente O
sous O
anesthésie O
générale, O
où O
l'on O
a O
découvert O
une O
tumeur O
dans O
le O
bas O
rectum, O
qui O
a O
été O
biopsiée O
et O
s'est O
avérée O
être O
un O
carcinome O
colloïdal. O
L'étude O
d'extension O
s'est O
révélée O
négative O
et O
la O
tumeur O
a O
été O
classée O
cliniquement O
comme O
un O
adénocarcinome O
du O
bas O
rectum O
cT2N0M0, O
raison O
pour O
laquelle O
le O
patient O
a O
subi O
une O
chirurgie O
d'entrée O
: O
amputation O
abdominopérinéale. O
Pendant O
l'opération, O
la O
tumeur O
a O
été O
classée O
comme O
une O
tumeur O
du O
tiers O
moyen O
et O
inférieur O
de O
la O
face O
latéro-postérieure O
gauche, O
affectant O
le O
muscle O
puborectal O
gauche O
: O
cT3N0M0. O
Cependant, O
lors O
de O
l'analyse O
anatomo-pathologique, O
un O
ganglion O
lymphatique O
infiltré O
a O
été O
observé, O
de O
sorte O
que, O
selon O
le O
stade O
pathologique, O
il O
s'agit O
d'une O
tumeur O
pT3abN1. O
La O
patiente O
est O
ensuite O
revue O
un O
mois O
plus O
tard O
dans O
le O
service O
d'oncologie O
pour O
l'évaluation O
du O
traitement O
adjuvant. O
Examen O
physique O
Anodin. O
Cicatrice O
chirurgicale O
d'amputation O
abdomino-pelvienne O
en O
bon O
état, O
sans O
signes O
inflammatoires O
de O
la O
peau O
environnante. O
Stomie O
en O
bon O
état. O
Fèces O
dans O
le O
sac O
collecteur O
sans O
produits O
pathologiques. O
Pas O
d'altérations O
psychologiques. O
Examens O
complémentaires O
"Hémogramme O
et O
biochimie O
anodine. O
Marqueurs O
tumoraux O
(CEA O
et O
CA19.9) O
dans O
les O
limites O
de O
la O
normale. O
"Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
masse O
dans O
le O
rectum O
à O
environ O
10 O
cm O
du O
canal O
anal, O
déformant O
son O
contour. O
D'autre O
part, O
une O
image O
hypodense O
nodulaire O
a O
été O
observée O
dans O
le O
rein O
droit, O
au O
pôle O
supérieur, O
qui O
n'a O
pas O
pu O
être O
mieux O
caractérisée O
en O
raison O
de O
l'absence O
de O
contraste O
(à O
cause O
de O
l'allergie O
du O
patient). O
Autres O
organes O
et O
systèmes O
sans O
résultats O
intéressants. O
"IRM O
pelvienne O
: O
par O
rapport O
à O
l'étude O
précédente O
réalisée O
il O
y O
a O
6 O
mois, O
une O
masse O
rectale O
a O
été O
observée, O
avec O
une O
localisation O
intersphinctérienne, O
l'extrémité O
proximale O
étant O
située O
au O
niveau O
puborectal O
et O
l'extrémité O
distale O
au O
niveau O
de O
la O
marge O
anale O
externe. O
"Biopsie O
de O
la O
pièce O
opératoire O
: O
tumeur O
épithéliale O
infiltrante O
constituée O
d'un O
matériel O
colloïde O
très O
abondant, O
qui O
s'infiltre O
à O
0,5 O
cm O
de O
profondeur O
entre O
les O
plans O
musculaires O
sous O
la O
muqueuse O
anale O
et O
envahit O
aussi O
focalement O
la O
graisse O
du O
mésorectum. O
Les O
cellules O
tumorales O
présentent O
un O
faible O
pléomorphisme O
nucléaire O
et O
une O
légère O
augmentation O
de O
l'activité O
divisionnelle. O
Aucun O
phénomène O
d'invasion O
périneurale O
ou O
vasculaire O
n'est O
observé. O
L'étude O
histologique O
des O
16 O
adénopathies O
isolées O
montre O
une O
infiltration O
tumorale O
dans O
une O
des O
adénopathies O
proximales, O
sans O
rupture O
capsulaire. O
Bords O
exempts O
de O
lésions O
tumorales. O
Type O
de O
résection O
: O
R0. O
Diagnostic O
Carcinome O
colloïde O
du O
bas O
rectum O
de O
stade O
III, O
pT3aN1(1/16)M0. O
Traitement O
Après O
discussion O
du O
cas O
au O
sein O
du O
Comité O
des O
tumeurs O
du O
côlon, O
il O
a O
été O
décidé O
d'administrer O
une O
chimiothérapie O
adjuvante O
avec O
une O
combinaison O
d'oxaliplatine, O
d'acide O
folinique O
et O
de O
fluorouracile O
(FOLFOXm6) O
pendant O
12 O
cycles. O
Il O
a O
également O
été O
décidé O
de O
suspendre O
le O
traitement O
immunosuppresseur O
à O
base O
d'azatriopine O
et O
d'adalimumab. O
Évolution O
Le O
patient O
a O
reçu O
11 O
cycles, O
le O
dernier O
cycle O
ayant O
été O
suspendu O
en O
raison O
d'une O
neurotoxicité O
de O
grade O
3 O
et O
d'une O
thrombopénie O
soutenue. O
Auparavant, O
le O
traitement O
était O
bien O
toléré, O
avec O
des O
épisodes O
de O
neurotoxicité, O
d'asthénie O
et O
la O
survenue O
sporadique O
d'une O
diarrhée O
de O
type O
G2, O
qui O
se O
sont O
résolus O
avec O
un O
traitement O
symptomatique. O
La O
durée O
totale O
du O
traitement O
a O
été O
de O
5 O
mois, O
de O
janvier O
à O
juin O
2012. O
Après O
la O
fin O
du O
traitement O
en O
janvier O
2013, O
une O
néphrectomie O
radicale O
du O
rein O
droit O
a O
été O
réalisée O
en O
raison O
d'une O
lésion O
incidente O
à O
croissance O
lente O
sur O
les O
tomodensitogrammes O
précédents O
; O
le O
résultat O
pathologique O
a O
montré O
un O
carcinome O
rénal O
à O
cellules O
claires, O
grade O
1-2 O
de O
Fürhman, O
avec O
des O
marges O
non O
infiltrées, O
stade O
tumoral O
pT1a. O
En O
outre, O
une O
sclérose O
et O
une O
hyalinisation O
étendues O
ont O
été O
observées, O
probablement O
secondaires O
au O
traitement O
par O
QT O
reçu O
pour O
son O
carcinome O
rectal. O
Il O
n'y O
a O
pas O
eu O
d'indication O
de O
traitement O
adjuvant O
après O
l'intervention. O
Actuellement, O
le O
patient O
est O
toujours O
indemne O
de O
la O
maladie O
et O
ne O
présente O
aucun O
signe O
d'activité O
intestinale O
ou O
extra-intestinale O
de O
la O
maladie O
inflammatoire O
de O
l'intestin, O
bien O
qu'il O
ne O
suive O
pas O
de O
traitement O
immunosuppresseur. O

