Anamnèse O
La O
patiente O
était O
une O
femme O
de O
84 O
ans O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques. O
Ses O
seuls O
antécédents O
médicaux O
sont O
une O
méningite O
infantile, O
une O
hypertension O
artérielle O
sous O
traitement O
par O
IEC O
et O
une O
dyslipidémie O
sous O
traitement O
par O
statines. O
Antécédents O
oncologiques O
: O
en O
1988, O
à O
l'âge O
de O
57 O
ans, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit. O
Elle O
a O
été O
traitée O
par O
hémimastectomie O
avec O
vidange O
des O
ganglions O
lymphatiques O
(pT2N0M0, O
0/10 O
ganglions O
atteints, O
récepteurs O
hormonaux O
indéterminés). O
Par O
la O
suite, O
elle O
a O
subi O
un O
traitement O
local O
par O
cobaltothérapie. O
Elle O
a O
continué O
à O
être O
surveillée O
jusqu'en O
1990, O
date O
à O
laquelle O
elle O
a O
présenté O
une O
récidive O
locale, O
pour O
laquelle O
une O
mastectomie O
et O
un O
curage O
ganglionnaire O
ont O
été O
effectués O
(2 O
des O
7 O
ganglions O
lymphatiques O
réséqués O
étaient O
atteints). O
Elle O
a O
terminé O
son O
traitement O
par O
une O
hormonothérapie O
adjuvante O
(tamoxifène O
pendant O
2 O
ans). O
En O
1991, O
peu O
après O
la O
deuxième O
rechute O
locale, O
alors O
qu'elle O
était O
indemne O
de O
la O
maladie, O
la O
patiente O
a O
commencé O
à O
présenter O
des O
signes O
d'instabilité O
de O
la O
démarche, O
une O
incapacité O
à O
lever O
les O
yeux, O
des O
céphalées O
temporo-pariétales O
bilatérales O
et O
des O
troubles O
de O
la O
vision O
avec O
apparition O
de O
myodésopsies. O
Un O
scanner O
a O
été O
réalisé, O
montrant O
une O
légère O
atrophie O
cérébelleuse. O
Compte O
tenu O
de O
la O
suspicion O
d'un O
possible O
syndrome O
paranéoplasique, O
une O
étude O
immunologique O
a O
été O
réalisée, O
qui O
a O
révélé O
la O
présence O
d'anticorps O
anti-Ri. O
Une O
maladie O
néoplasique O
a O
été O
exclue O
et, O
étant O
donné O
que O
les O
symptômes O
neurologiques O
n'étaient O
pas O
invalidants, O
il O
a O
été O
décidé O
de O
ne O
procéder O
qu'à O
des O
examens O
de O
contrôle. O
En O
2006, O
on O
a O
diagnostiqué O
chez O
la O
patiente O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
controlatéral O
(gauche), O
pour O
lequel O
elle O
a O
subi O
une O
mastectomie O
et O
un O
curage O
ganglionnaire O
gauche O
(pT1cN0 O
[0/16] O
M0, O
récepteurs O
hormonaux O
positifs) O
et O
a O
commencé O
un O
traitement O
par O
tamoxifène O
adjuvant, O
qui O
a O
été O
remplacé O
par O
de O
l'anastrozole O
en O
raison O
d'une O
intolérance O
sous O
forme O
de O
maux O
de O
tête O
et O
d'instabilité O
crânienne. O
Maladie O
actuelle O
: O
en O
2008, O
elle O
a O
présenté O
une O
aggravation O
des O
symptômes O
neurologiques, O
avec O
des O
céphalées O
holocrâniennes O
et O
une O
instabilité O
de O
la O
tête, O
ce O
qui O
l'a O
amenée O
à O
être O
admise O
en O
neurologie O
pour O
terminer O
l'étude. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général, O
avec O
un O
examen O
cardiovasculaire, O
respiratoire O
et O
abdominal O
sans O
particularité. O
L'examen O
neurologique O
a O
révélé O
une O
incapacité O
à O
diriger O
le O
regard O
vertical O
supérieur, O
un O
tremblement O
d'attitude O
fin O
et O
une O
légère O
dysmétrie. O
Tests O
complémentaires O
"Liquide O
céphalo-rachidien O
: O
cristallin, O
cellules O
totales O
6 O
cellules/mm3, O
érythrocytes O
6 O
cellules/mm3, O
glucose O
78,8 O
mg/dl, O
protéines O
0,34 O
g/l. O
"Auto-immunité O
dans O
le O
sang O
: O
anticorps O
antinucléaires O
(TTR) O
positifs. O
Anticorps O
anti-Ri O
positifs. O
"IRM O
(2/12/2008) O
: O
atrophie O
marquée O
et O
hypersignal O
du O
cortex O
et O
du O
vermis O
cérébelleux. O
Discrète O
leucoaraïose. O
Image O
évoquant O
un O
petit O
méningiome O
frontal O
gauche O
de O
1 O
x O
0,7 O
cm O
sans O
effet O
de O
masse. O
Conclusion O
: O
atrophie O
marquée O
et O
hypersignal O
du O
cortex O
cérébelleux, O
ce O
qui O
pourrait O
être O
compatible O
avec O
une O
suspicion O
clinique O
de O
dégénérescence O
cérébelleuse O
paranéoplasique O
et/ou O
de O
toxicité O
médicamenteuse. O
"Enregistrement O
oculographique O
: O
parésie O
supranucléaire O
du O
regard O
vertical O
supérieur, O
avec O
une O
vitesse O
normale O
dans O
les O
saccades O
horizontales, O
un O
nystagmus O
optocinétique O
normal O
et O
aucun O
signe O
d'opoclonus O
oculaire. O
Diagnostic O
Syndrome O
d'opsoclonus-ataxie O
paranéoplasique O
(anti-Ri). O
Traitement O
La O
patiente O
a O
continué O
à O
être O
suivie O
par O
le O
service O
de O
neurologie O
pour O
les O
taux O
d'anti-Ri, O
qui O
sont O
restés O
positifs. O
Il O
a O
été O
décidé O
de O
ne O
pas O
initier O
de O
traitement O
immunomodulateur, O
étant O
donné O
que O
l'état O
clinique O
est O
resté O
stable O
et O
que O
seuls O
les O
symptômes O
moteurs O
(tremblements) O
ont O
été O
traités O
avec O
des O
benzodiazépines. O
En O
outre, O
étant O
donné O
qu'il O
n'y O
avait O
aucune O
preuve O
d'une O
rechute O
de O
la O
maladie O
néoplasique, O
des O
contrôles O
stricts O
ont O
été O
effectués O
par O
l'oncologie O
médicale. O
Évolution O
Actuellement, O
9 O
ans O
après O
le O
diagnostic O
du O
second O
néoplasme O
et O
24 O
ans O
après O
le O
diagnostic O
du O
syndrome O
paranéoplasique, O
à O
l'âge O
de O
84 O
ans, O
la O
patiente O
a O
présenté O
une O
détérioration O
de O
son O
état O
général, O
avec O
une O
augmentation O
des O
marqueurs O
tumoraux, O
pour O
laquelle O
une O
étude O
d'extension O
a O
été O
réalisée, O
dans O
laquelle O
une O
progression O
aux O
niveaux O
pulmonaire, O
hépatique O
et O
péritonéal O
a O
été O
observée, O
pour O
laquelle O
un O
traitement O
de O
première O
ligne O
par O
létrozole O
a O
été O
initié O
compte O
tenu O
des O
caractéristiques O
de O
la O
patiente O
(âge, O
ECOG O
et O
comorbidités). O
En O
outre, O
parallèlement O
au O
diagnostic O
de O
récidive O
de O
la O
maladie, O
la O
patiente O
a O
présenté O
une O
hématurie O
franche O
et O
on O
a O
diagnostiqué O
un O
néoplasme O
urothélial O
synchrone, O
qui O
a O
été O
traité O
le O
15 O
avril O
2015 O
au O
moyen O
d'une O
résection O
transurétrale. O
A O
ce O
jour, O
la O
patiente O
continue O
d'être O
traitée O
par O
létrozole, O
avec O
une O
bonne O
tolérance O
clinique O
et O
dans O
l'attente O
d'une O
réévaluation O
de O
la O
maladie. O

