Anamnèse O
Patient O
âgé O
de O
62 O
ans, O
fumeur O
de O
30 O
cigarettes/jour O
depuis O
l'âge O
de O
16 O
ans O
et O
consommateur O
de O
2 O
à O
3 O
bières O
par O
semaine, O
sans O
autres O
antécédents O
médicaux O
ou O
familiaux O
intéressants. O
ECOG O
1. O
Il O
s'est O
présenté O
aux O
urgences O
en O
mai O
2015 O
pour O
une O
diarrhée O
et O
une O
rectorragie O
d'une O
durée O
de O
2-3 O
mois O
avec O
aggravation O
progressive. O
Examen O
physique O
Le O
toucher O
rectal O
a O
révélé O
une O
tumeur O
végétative O
de O
consistance O
caoutchouteuse, O
avec O
des O
selles O
normales. O
Examens O
complémentaires O
Lors O
d'une O
coloscopie O
longue, O
deux O
polypes O
ont O
été O
enlevés O
(l'un O
dans O
l'angle O
hépatique O
de O
5 O
mm O
et O
l'autre O
à O
25 O
cm O
de O
la O
marge O
anale O
de O
20 O
mm), O
avec O
la O
découverte O
à O
une O
hauteur O
de O
5 O
à O
10 O
cm O
de O
la O
marge O
anale O
d'une O
lésion O
occupant O
100 O
% O
de O
la O
circonférence, O
permettant O
le O
passage O
de O
l'endoscope O
sans O
difficulté, O
avec O
des O
caractéristiques O
friables O
et O
des O
zones O
de O
fibrine O
et O
de O
nécrose O
évoquant O
une O
néoplasie O
rectale, O
qui O
a O
été O
biopsiée, O
avec O
le O
résultat O
d'un O
adénocarcinome O
entéroïde O
avec O
KRAS O
et O
NRAS O
: O
Non O
muté O
(type O
sauvage). O
En O
analyse, O
hémoglobine O
11,1 O
gr/dL O
avec O
V.C.M. O
101,2, O
plaquettes O
347 O
Miles/mm3, O
leucocytes O
7,07 O
Miles/mm3, O
fer O
26 O
ug/dL O
transferrine O
212 O
mg/dL O
ferritine O
23 O
ng/ml O
saturation O
de O
transferrine O
10 O
%, O
avec O
marqueurs O
tumoraux O
CEA O
53,99 O
ng/mL O
CA O
19,9 O
8,71 O
U/mL. O
Le O
20.05.15, O
tomodensitométrie O
thoraco-abdominale O
avec O
découverte O
d'un O
néoplasme O
non O
obstructif O
dans O
le O
moyen O
rectum, O
localement O
infiltrant, O
avec O
des O
ganglions O
non O
significatifs O
dans O
le O
mésorectum. O
Lésion O
hépatique O
focale O
qui O
ne O
peut O
être O
correctement O
caractérisée, O
sans O
exclure O
une O
métastase. O
Avec O
extension O
de O
l'étude O
IRM O
hépatique O
le O
21.05.15 O
avec O
une O
lésion O
occupant O
l'espace O
dans O
le O
segment O
VI O
du O
foie O
avec O
des O
caractéristiques O
de O
métastase O
(3,3 O
cm) O
avec O
une O
petite O
lésion O
de O
nature O
indéterminée O
dans O
la O
partie O
sous-phrénique, O
sans O
pouvoir O
exclure O
une O
métastase, O
recommandant O
son O
contrôle. O
IRM O
rectale O
le O
21.05.15 O
avec O
une O
tumeur O
rectale O
située O
à O
5-6 O
cm O
de O
la O
marge O
anale O
externe O
cT3N1. O
Diagnostic O
Adénocarcinome O
rectal O
T3N1M1, O
avec O
une O
seule O
métastase O
hépatique O
dans O
le O
segment O
VI, O
stade O
IVa, O
Ras O
natif. O
Traitement O
Après O
discussion O
du O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
digestives, O
le O
patient O
a O
commencé O
une O
chimiothérapie O
d'induction O
et O
a O
été O
considéré O
comme O
potentiellement O
résécable, O
recevant O
6 O
cycles O
de O
FOLFOX-Panitumumab. O
Après O
avoir O
terminé O
le O
traitement, O
il O
a O
commencé O
une O
radiothérapie O
à O
cycle O
court O
avec O
une O
dose O
totale O
de O
25 O
Gy. O
Evolution O
Une O
réponse O
des O
lésions O
est O
mise O
en O
évidence O
par O
un O
scanner O
thoraco-abdominal O
en O
octobre O
2015, O
avec O
une O
diminution O
du O
volume O
de O
la O
tumeur O
primitive, O
pas O
d'adénopathies O
clairement O
significatives O
actuellement O
et O
une O
réduction O
de O
la O
taille O
de O
la O
métastase O
hépatique O
(1,5cm). O
Une O
amputation O
abdominopéritonéale O
a O
été O
réalisée O
le O
29.10.15 O
et O
la O
résection O
simultanée O
de O
la O
LOE O
hépatique O
a O
été O
rejetée O
en O
raison O
du O
temps O
chirurgical O
prolongé. O
Un O
adénocarcinome O
résiduel O
de O
2 O
cm O
infiltrant O
le O
muscle O
et O
le O
tissu O
adipeux O
périrectal O
a O
été O
observé, O
avec O
une O
atteinte O
de O
4/18 O
ganglions O
lymphatiques, O
dont O
un O
avec O
une O
atteinte O
extranodale O
et O
une O
infiltration O
périneurale, O
avec O
des O
bords O
libres O
de O
l'atteinte O
néoplasique. O
Complication O
post-chirurgicale O
: O
abcès O
périanal O
nécessitant O
un O
drainage, O
avec O
une O
bonne O
évolution O
ultérieure. O
La O
tomodensitométrie O
thoraco-abdominale O
de O
novembre O
a O
montré O
des O
modifications O
secondaires O
à O
la O
chirurgie O
de O
résection O
abdominopéritonéale O
et O
à O
la O
colostomie O
terminale O
dans O
la O
fosse O
iliaque O
gauche. O
En O
ce O
qui O
concerne O
la O
lésion O
du O
segment O
VI O
du O
foie, O
il O
n'y O
a O
pas O
de O
changement O
(1,5 O
cm). O
Deuxièmement, O
une O
chirurgie O
hépatique O
a O
été O
réalisée O
avec O
une O
résection O
atypique O
par O
laparoscopie, O
avec O
la O
découverte O
d'une O
métastase O
d'adénocarcinome O
de O
2 O
cm O
de O
diamètre O
qui O
touchait O
la O
marge O
chirurgicale, O
avec O
une O
régression O
tumorale O
de O
grade O
3, O
selon O
le O
schéma O
de O
Mandart. O
La O
tomodensitométrie O
thoraco-abdominale O
post-chirurgicale O
a O
montré O
une O
lésion O
hypodense O
mal O
définie O
dans O
le O
segment O
VI O
du O
foie O
mesurant O
environ O
4,4 O
cm, O
sans O
autre O
altération. O
Compte O
tenu O
de O
la O
bonne O
réponse O
au O
traitement O
par O
chimiothérapie O
et O
antiEGFR, O
après O
six O
mois O
sans O
traitement O
systémique, O
le O
traitement O
a O
été O
repris O
par O
QT O
avec O
FOLFOX-Panitumumab. O
Après O
le O
quatrième O
cycle, O
elle O
a O
eu O
une O
réaction O
anaphylactique O
à O
l'oxaliplatine, O
le O
QT O
a O
été O
maintenu O
avec O
5FU-Panitumumab. O
Elle O
a O
terminé O
le O
traitement O
en O
recevant O
5 O
cycles O
jusqu'à O
aujourd'hui. O
Le O
scanner O
de O
contrôle O
actuel O
montre O
une O
métastase O
droite O
connue O
dans O
le O
segment O
V-VI O
qui O
a O
diminué O
de O
taille O
(3,3 O
cm) O
avec O
une O
atténuation O
principalement O
liquide O
suggérant O
une O
dévitalisation O
au O
moins O
partielle. O

