Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
72 O
ans, O
sans O
allergie O
connue O
et O
n'ayant O
jamais O
fumé, O
régulièrement O
traitée O
par O
une O
statine O
pour O
une O
hypercholestérolémie O
et O
un O
inhibiteur O
sélectif O
de O
la O
sérotonine O
pour O
un O
syndrome O
dépressif. O
Elle O
n'a O
pas O
d'antécédent O
de O
cancer O
dans O
sa O
famille O
et O
mène O
une O
vie O
active O
et O
saine O
avec O
son O
mari, O
avec O
qui O
elle O
vit O
en O
concubinage. O
La O
maladie O
oncologique O
de O
notre O
patiente O
a O
débuté O
par O
une O
dyspnée O
secondaire O
à O
un O
épanchement O
pleural O
gauche O
massif, O
qui O
a O
nécessité O
une O
thoracentèse O
et O
une O
pleurodèse O
chimique O
; O
elle O
a O
été O
diagnostiquée O
(après O
scanner O
thoracique, O
PET-CT O
et O
biopsie O
pleurale) O
avec O
un O
adénocarcinome O
du O
lobe O
supérieur O
gauche O
T2aN2M1a O
de O
stade O
IV O
en O
raison O
des O
implants O
pleuraux, O
et O
sans O
évidence O
de O
maladie O
à O
un O
autre O
niveau O
(imagerie O
par O
résonance O
magnétique O
[IRM] O
cérébrale O
négative). O
L'étude O
moléculaire O
était O
négative O
pour O
la O
mutation O
de O
l'EGFR O
et O
la O
translocation O
ALK O
; O
par O
conséquent, O
le O
patient O
a O
été O
considéré O
comme O
un O
candidat O
pour O
une O
chimiothérapie O
palliative O
de O
première O
ligne O
dans O
l'essai O
clinique O
GO29436, O
et O
a O
été O
assigné O
au O
bras O
de O
traitement O
combiné O
avec O
l'immunothérapie O
(atezolizumab O
1 O
200 O
mg/iv) O
et O
la O
chimiothérapie O
(carboplatine O
6AUCs O
+ O
paclitaxel O
200mg/m2) O
en O
cycles O
de O
21 O
jours. O
Après O
4 O
cycles O
de O
traitement O
combiné, O
une O
réponse O
partielle O
a O
été O
observée O
avec O
une O
réduction O
de O
71% O
de O
la O
maladie O
mesurable, O
et O
la O
patiente O
a O
présenté O
comme O
toxicité O
la O
plus O
pertinente O
une O
asthénie O
de O
grade O
3 O
durant O
quelques O
jours, O
une O
anémie O
et O
une O
plaquettopénie O
de O
grade O
1 O
et O
une O
hypothyroïdie O
subclinique, O
également O
de O
grade O
1, O
le O
reste O
de O
l'étude O
hormonale O
étant O
correct. O
Par O
la O
suite, O
la O
patiente O
a O
poursuivi O
le O
traitement O
d'entretien, O
sans O
chimiothérapie, O
obtenant O
une O
réduction O
de O
77 O
% O
comme O
meilleure O
réponse O
après O
4 O
cycles O
d'entretien O
à O
l'atezolizumab. O
Six O
mois O
après O
le O
début O
du O
traitement, O
la O
patiente O
a O
présenté O
des O
symptômes O
d'"instabilité O
globale O
et O
de O
ralentissement". O
L'examen O
neurologique O
a O
révélé O
une O
dysmétrie O
minime O
dans O
le O
membre O
supérieur O
gauche O
et O
une O
démarche O
avec O
une O
discrète O
latéralisation O
vers O
la O
gauche. O
Une O
IRM O
du O
cerveau O
a O
montré O
une O
progression O
à O
ce O
niveau O
avec O
l'apparition O
de O
5 O
métastases O
cérébrales. O
Compte O
tenu O
de O
la O
progression O
symptomatique O
au O
niveau O
du O
système O
nerveux O
central, O
alors O
que O
la O
patiente O
avait O
suivi O
6 O
cycles O
d'entretien O
et O
maintenait O
la O
réponse O
partielle O
obtenue O
au O
niveau O
thoracique, O
il O
a O
été O
décidé O
d'interrompre O
l'atezolizumab O
pour O
réaliser O
une O
radiothérapie O
holocrânienne O
de O
30Gy O
à O
3 O
Gy/fraction O
pendant O
10 O
jours. O
Deux O
semaines O
après O
la O
fin O
de O
la O
radiothérapie, O
la O
patiente O
a O
accepté O
de O
poursuivre O
le O
traitement O
au-delà O
de O
la O
progression, O
et O
le O
7ème O
cycle O
d'atezolizumab O
a O
donc O
été O
administré. O
Trois O
semaines O
après O
l'administration O
de O
ce O
cycle, O
une O
évaluation O
de O
la O
réponse O
a O
été O
réalisée O
à O
l'aide O
d'un O
scanner O
thoracique, O
qui O
a O
montré O
une O
légère O
augmentation O
de O
la O
lésion O
pulmonaire O
sans O
remplir O
les O
critères O
de O
progression O
selon O
RECIST, O
et O
d'une O
IRM O
cérébrale, O
qui O
a O
montré O
une O
réponse O
partielle O
très O
significative, O
avec O
une O
diminution O
de O
toutes O
les O
lésions. O
Cependant, O
à O
partir O
de O
ce O
moment, O
la O
patiente O
a O
présenté O
une O
détérioration O
clinique O
rapidement O
progressive, O
indiquant O
une O
admission O
à O
l'hôpital. O
À O
son O
arrivée O
dans O
le O
service, O
la O
patiente O
a O
signalé O
une O
aggravation O
de O
son O
état O
général O
due O
à O
une O
asthénie O
et O
une O
anorexie O
de O
grade O
3, O
des O
nausées O
et O
des O
vomissements O
de O
grade O
1, O
ainsi O
qu'une O
aggravation O
des O
symptômes O
neurologiques O
(céphalées, O
désorientation O
temporo-spatiale, O
altération O
de O
la O
mémoire O
récente O
et O
instabilité O
de O
la O
démarche) O
; O
en O
conséquence, O
la O
patiente O
était O
devenue O
grabataire O
et O
avait O
besoin O
d'un O
fauteuil O
roulant. O
Examen O
physique O
À O
l'examen O
physique, O
l'auscultation O
cardiaque O
et O
pulmonaire O
était O
normale. O
L'examen O
abdominal O
n'a O
pas O
non O
plus O
révélé O
de O
signes O
pathologiques O
pertinents. O
L'examen O
neurologique O
était O
remarquable, O
avec O
une O
somnolence O
et O
une O
bradypsychie O
importantes O
; O
une O
désorientation O
temporo-spatiale, O
une O
apraxie, O
une O
acalculie O
et O
une O
dysarthrie O
qui O
fluctuaient O
tout O
au O
long O
de O
la O
journée O
sans O
schéma O
défini, O
et O
sans O
déficits O
moteurs O
ou O
sensoriels, O
mais O
avec O
des O
myoclonies O
dans O
les O
quatre O
membres O
et O
une O
instabilité O
de O
la O
démarche. O
Tests O
complémentaires O
"Etude O
radiologique O
simple O
sans O
altération O
notable. O
"Les O
analyses O
sanguines O
ont O
montré O
des O
fonctions O
rénales O
et O
hépatiques O
normales, O
un O
hémogramme, O
une O
coagulation O
et O
des O
ions O
sanguins O
normaux. O
Le O
profil O
thyroïdien O
et O
le O
dosage O
du O
cortisol O
étaient O
altérés O
(cortisol O
63 O
nmol/l O
[172-497], O
et O
TSH O
0,10 O
mIU/l O
[0,48-4,36]). O
Pour O
cette O
raison, O
l'étude O
hormonale O
a O
été O
prolongée, O
obtenant O
des O
taux O
de O
gonadotrophines O
diminués O
pour O
l'âge O
de O
la O
patiente O
: O
FSH O
1,9 O
UI/l O
[25,8-134,8] O
et O
LH O
< O
0,1 O
[7,7-59]. O
"L'EEG O
était O
anormal, O
avec O
un O
ralentissement O
global O
de O
l'activité O
cérébrale O
compatible O
avec O
un O
dysfonctionnement O
neuronal O
diffus O
non O
spécifique. O
"L'analyse O
du O
LCR O
obtenue O
par O
ponction O
lombaire O
était O
très O
suggestive O
d'une O
dissémination O
leptoméningée, O
compte O
tenu O
des O
résultats O
de O
l'hypoglycémie O
(0,6 O
mmol/l O
[2,2-4]), O
de O
l'hyperprotéinémie O
(2,83 O
g/l O
[0,15-0,45]) O
et O
de O
la O
présence O
de O
cellules O
(leucocytes O
0,026 O
x O
10E9/l, O
avec O
93 O
% O
de O
lymphocytes O
et O
6 O
% O
d'histiocytes). O
L'analyse O
pathologique O
finale O
a O
révélé O
la O
présence O
de O
cellules O
malignes. O
"L'étude O
a O
été O
complétée O
par O
une O
IRM O
hypophysaire, O
qui O
a O
montré O
une O
augmentation O
de O
la O
taille O
de O
la O
glande, O
un O
épaississement O
de O
la O
tige O
pituitaire O
et O
une O
augmentation O
de O
la O
prise O
de O
contraste O
en O
séquence O
de O
diffusion O
; O
tous O
ces O
résultats O
étaient O
compatibles O
avec O
une O
hypophysite. O
Diagnostic O
1) O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
traité O
en O
première O
intention O
par O
chimiothérapie O
et O
immunothérapie, O
avec O
une O
très O
bonne O
réponse O
au O
niveau O
thoracique, O
mais O
progression O
au O
niveau O
du O
SNC O
d'abord, O
avec O
une O
bonne O
réponse O
à O
la O
radiothérapie O
holocrânienne, O
puis O
à O
la O
radiothérapie O
leptoméningée. O
2) O
Encéphalopathie O
subaiguë O
et O
détérioration O
neurologique O
rapidement O
progressive O
secondaire O
à O
une O
carcinomatose O
méningée, O
sans O
pouvoir O
exclure O
la O
composante O
ajoutée O
de O
toxicité O
neurologique O
due O
à O
l'immunothérapie O
et/ou O
à O
la O
radiothérapie O
holocrânienne. O
3) O
Hypopituitarisme O
secondaire O
à O
une O
hypophysite, O
probablement O
immuno-reliée O
au O
traitement O
systémique O
par O
inhibiteur O
de O
PD-L1. O
Traitement O
Après O
avoir O
établi O
le O
diagnostic O
de O
carcinomatose O
leptoméningée O
et O
d'hypophysite O
liée O
à O
l'atezolizumab, O
un O
traitement O
à O
base O
de O
corticostéroïdes O
à O
forte O
dose O
a O
été O
mis O
en O
place. O
Malgré O
ce O
traitement, O
le O
patient O
a O
développé O
une O
détérioration O
clinique O
rapidement O
progressive O
et, O
en O
accord O
avec O
la O
famille O
du O
patient, O
un O
traitement O
oncospécifique O
systémique O
ou O
intrathécal O
a O
été O
déconseillé. O
Évolution O
Une O
fois O
cette O
décision O
prise, O
le O
patient O
a O
présenté O
une O
évolution O
clinique O
médiocre O
avec O
une O
détérioration O
neurologique O
irréversible, O
et O
est O
finalement O
décédé O
quelques O
jours O
plus O
tard. O

