Anamnèse O
Femme O
de O
47 O
ans O
allergique O
à O
l'iode, O
fumeuse O
sociale, O
opérée O
de O
varices, O
de O
deux O
césariennes O
et O
d'un O
abcès O
fessier. O
Pas O
d'autres O
antécédents O
médicaux O
intéressants O
ni O
de O
traitement O
habituel. O
Vit O
avec O
son O
mari O
et O
ses O
trois O
enfants, O
travaille O
comme O
enseignante. O
Suite O
à O
une O
anémie O
ferriprive O
évoluant O
depuis O
un O
an O
et O
ne O
s'améliorant O
pas O
malgré O
une O
ferrothérapie O
orale, O
une O
coloscopie O
a O
été O
réalisée O
en O
janvier O
2017. O
Celle-ci O
a O
révélé O
une O
néoformation O
à O
60 O
cm O
de O
la O
marge O
anale O
avec O
une O
biopsie O
positive O
pour O
un O
adénocarcinome. O
Un O
scanner O
du O
corps O
et O
une O
IRM O
du O
foie O
ont O
révélé O
la O
présence O
d'au O
moins O
quatre O
métastases O
hépatiques O
dans O
les O
deux O
lobes, O
dont O
la O
plus O
grande O
mesurait O
15 O
mm O
de O
diamètre. O
Au O
vu O
des O
résultats, O
il O
a O
été O
décidé O
dans O
un O
premier O
temps O
de O
réaliser O
une O
approche O
chirurgicale O
du O
primitif O
et, O
en O
fonction O
des O
résultats O
peropératoires, O
d'intervenir O
également O
sur O
les O
métastases O
hépatiques. O
En O
février O
2017, O
une O
sigmoïdectomie O
laparoscopique O
a O
été O
réalisée O
avec O
échographie O
peropératoire, O
où O
de O
multiples O
métastases O
hépatiques O
ont O
été O
observées O
; O
au O
moins O
3 O
dans O
le O
lobe O
hépatique O
gauche O
et O
5 O
petites O
dans O
le O
droit, O
de O
sorte O
qu'aucune O
mesure O
n'a O
été O
prise O
à O
leur O
égard. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
confirmé O
un O
adénocarcinome O
du O
côlon O
(pT3), O
avec O
des O
métastases O
dans O
5 O
des O
30 O
ganglions O
lymphatiques O
réséqués O
(pN2a) O
; O
sans O
perte O
d'expression O
des O
protéines O
de O
réparation O
et O
avec O
une O
mutation O
dans O
l'exon O
2 O
de O
KRAS. O
Après O
la O
chirurgie, O
le O
cas O
a O
été O
présenté O
en O
séance O
multidisciplinaire, O
décidant O
du O
traitement O
chimiothérapeutique O
périopératoire O
et O
évaluant O
la O
résection O
des O
métastases O
hépatiques O
en O
fonction O
de O
la O
réponse. O
En O
mars O
2017, O
il O
a O
commencé O
un O
traitement O
par O
XELOX, O
qu'il O
a O
reçu O
pendant O
4 O
cycles. O
Lors O
de O
la O
réévaluation O
par O
scanner O
et O
IRM, O
une O
progression O
hépatique O
a O
été O
observée, O
de O
sorte O
que O
la O
2e O
ligne O
avec O
FOLFIRI-aflibercept O
a O
été O
entamée. O
Après O
6 O
cycles, O
une O
réponse O
sérologique O
et O
radiologique O
a O
été O
observée O
et, O
en O
novembre O
2017, O
une O
métastasectomie O
des O
lésions O
hépatiques O
a O
été O
réalisée. O
Initialement, O
le O
patient O
a O
eu O
une O
bonne O
évolution, O
mais O
au O
2ème O
jour O
postopératoire, O
il O
a O
commencé O
à O
présenter O
une O
instabilité O
hémodynamique. O
Examen O
physique O
Lors O
de O
notre O
évaluation O
dans O
le O
service O
de O
chirurgie O
générale, O
le O
patient O
présente O
une O
TA O
de O
69/40 O
mm O
Hg, O
une O
fréquence O
cardiaque O
de O
120 O
bpm, O
une O
tachypnée O
au O
repos, O
une O
pâleur O
cutanéo-muqueuse, O
une O
mauvaise O
perfusion O
distale O
et O
des O
nausées. O
L'abdomen O
est O
souple, O
il O
n'y O
a O
pas O
de O
péritonisme O
et O
le O
débit O
de O
drainage O
abdominal O
reste O
inchangé. O
Examens O
complémentaires O
Une O
tomodensitométrie O
a O
été O
demandée O
en O
urgence O
et O
n'a O
révélé O
aucune O
complication O
post-chirurgicale O
aiguë, O
mais O
un O
épanchement O
péricardique O
modéré O
a O
été O
observé O
qui, O
à O
l'échographie O
transthoracique, O
a O
conduit O
à O
une O
tamponnade O
cardiaque. O
Une O
péricardiocentèse O
a O
été O
effectuée O
et O
a O
permis O
d'évacuer O
380 O
ml O
de O
liquide O
sérohématique O
présentant O
les O
caractéristiques O
d'un O
exsudat O
(pH O
< O
7,2, O
LDH, O
taux O
élevé O
de O
protéines O
et O
de O
cholestérol, O
faible O
taux O
de O
glucose) O
et O
contenant O
un O
grand O
nombre O
de O
globules O
rouges O
et O
de O
leucocytes O
(90 O
% O
de O
polymorphonucléaires). O
L'évolution O
a O
été O
favorable, O
mais O
un O
mois O
plus O
tard, O
l'épanchement O
a O
récidivé, O
cette O
fois O
avec O
un O
épanchement O
pleural O
associé. O
A O
cette O
occasion, O
une O
nouvelle O
péricardiocentèse O
et O
une O
fenêtre O
pleuro-péricardique O
ont O
été O
nécessaires. O
Les O
troponines O
étaient O
normales O
à O
tout O
moment. O
En O
raison O
de O
la O
nature O
inhabituelle O
du O
tableau, O
avec O
un O
liquide O
péricardique O
négatif O
pour O
les O
cellules O
malignes, O
l'étude O
a O
été O
complétée O
par O
de O
nombreux O
tests. O
L'étude O
immunologique O
avec O
les O
anticorps O
antinucléaires, O
le O
facteur O
rhumatoïde O
et O
le O
complément O
étaient O
normaux. O
Par O
ailleurs, O
la O
présence O
de O
marqueurs O
évocateurs O
de O
lymphome O
dans O
le O
liquide O
péricardique O
a O
été O
écartée. O
Les O
sérologies O
pour O
Coxiella O
burnetii, O
Bartonella O
henselae, O
Borrelia O
burgdorferi, O
Entamoeba O
histolytica, O
Toxoplasma O
gondii, O
herpès O
simplex O
virus O
1 O
et O
2, O
cytomégalovirus, O
virus O
d'Epstein O
Barr, O
virus O
de O
la O
varicelle O
et O
du O
zona O
et O
parvovirus O
B19 O
étaient O
négatives. O
Cependant, O
un O
test O
au O
rose O
Bengale O
positif O
pour O
Brucella O
a O
été O
détecté, O
le O
test O
de O
Coombs O
et O
les O
agglutinations O
étaient O
également O
positifs O
avec O
un O
titre O
de O
1/40. O
Diagnostic O
Dans O
ce O
contexte, O
un O
diagnostic O
d'épanchement O
péricardique O
secondaire O
à O
une O
brucellose O
a O
été O
établi O
chez O
un O
patient O
ayant O
des O
antécédents O
d'adénocarcinome O
du O
côlon O
pT3 O
pN2a O
pM1 O
(hépatique), O
avec O
mutation O
dans O
l'exon O
2 O
de O
KRAS. O
Traitement O
Compte O
tenu O
de O
ces O
résultats, O
il O
a O
commencé O
un O
traitement O
ciblé O
à O
base O
de O
doxycycline O
et O
d'hydroxychloroquine, O
mais O
l'hydroxychloroquine O
a O
été O
interrompue O
au O
cours O
du O
troisième O
mois O
en O
raison O
d'une O
altération O
des O
résultats O
des O
tests O
de O
la O
fonction O
hépatique. O
Évolution O
Après O
6 O
mois O
de O
traitement, O
la O
sérologie O
était O
négative O
(titre O
1/20) O
et O
l'épanchement O
péricardique O
n'a O
pas O
récidivé. O
Concernant O
la O
maladie O
oncologique, O
elle O
a O
continué O
à O
être O
suivie O
sans O
signe O
de O
maladie O
jusqu'en O
juillet O
2018, O
date O
à O
laquelle O
une O
rechute O
hépatique O
et O
ganglionnaire O
a O
été O
documentée. O
Le O
traitement O
a O
été O
repris O
avec O
FOLFIRI-aflibercept, O
dont O
elle O
a O
reçu O
18 O
cycles O
à O
ce O
jour, O
avec O
une O
thrombopénie O
de O
grade O
2 O
comme O
seule O
toxicité. O
Lors O
du O
dernier O
PET O
scan O
en O
mars O
2019, O
la O
maladie O
est O
stable. O
La O
patiente O
maintient O
un O
ECOG O
0, O
a O
une O
vie O
active, O
continue O
d'enseigner O
l'anglais O
à O
ses O
élèves O
et O
voyage O
une O
fois O
par O
an O
en O
Australie O
où O
vit O
sa O
famille O
adoptive. O

