Anamnèse O
Histoire O
de O
la O
famille O
Père O
atteint O
d'un O
cancer O
du O
colon. O
Fille O
en O
bonne O
santé. O
Antécédents O
personnels O
Allergie O
aux O
produits O
de O
contraste O
iodés. O
Facteurs O
de O
risque O
cardiovasculaire O
: O
hypertension O
émotionnelle, O
pas O
de O
diabète O
sucré, O
dyslipidémie O
(hypertriglycéridémie). O
Habitudes O
toxiques O
: O
ex-fumeur, O
2 O
à O
3 O
cigarettes O
par O
jour O
depuis O
10 O
ans. O
Pas O
d'alcool O
ni O
d'autres O
substances O
intoxicantes. O
Pas O
d'antécédents O
médicaux. O
Il O
n'a O
jamais O
subi O
d'intervention O
chirurgicale. O
Il O
ne O
prend O
pas O
de O
médicaments O
de O
façon O
régulière. O
Maladie O
actuelle O
Après O
le O
traumatisme O
: O
patient O
de O
sexe O
masculin O
qui, O
à O
l'âge O
de O
34 O
ans, O
en O
juillet O
2010, O
a O
présenté O
des O
changements O
de O
couleur O
et O
de O
taille O
dans O
une O
lésion O
dorsale O
sur O
le O
tronc, O
supposée O
être O
un O
lipome O
en O
raison O
de O
sa O
présence O
depuis O
l'enfance, O
et O
qui O
n'a O
pas O
présenté O
de O
changements O
au O
cours O
des O
années O
suivantes. O
Il O
n'y O
avait O
pas O
d'adénopathies O
palpables O
ni O
de O
perte O
de O
poids O
ou O
d'autres O
symptômes O
supplémentaires. O
Compte O
tenu O
de O
ces O
modifications O
de O
la O
lésion, O
une O
biopsie O
a O
été O
pratiquée, O
qui O
a O
révélé O
un O
dermatofibrosarcome O
protuberans. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général, O
conscient, O
orienté O
et O
coopératif, O
de O
couleur O
normale O
et O
normohydraté. O
Aucun O
ganglion O
lymphatique O
axillaire O
ou O
inguinal O
n'était O
palpable. O
Auscultation O
cardio-pulmonaire O
: O
rythmique, O
pas O
de O
souffle. O
Murmure O
vésiculaire O
conservé. O
Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masses O
ou O
de O
mégalithes O
palpables, O
bruits O
hydro-aériques O
présents. O
Aucun O
signe O
d'irritation O
péritonéale. O
Cicatrice O
ovale O
d'environ O
12-14 O
cm O
de O
diamètre O
transversal O
et O
d'environ O
6-7 O
cm O
de O
diamètre O
vertical O
dans O
la O
région O
dorsolombaire O
droite O
avec O
défaut O
de O
peau O
et O
de O
tissu O
cellulaire O
sous-cutané O
corrigé O
par O
greffe. O
Bon O
état O
de O
cicatrisation. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
Anatomie O
pathologique O
13/09/2010 O
: O
lésion O
de O
morphologie O
nodulaire O
et O
de O
coloration O
blanchâtre-brunâtre, O
mesurant O
8 O
x O
5 O
x O
3 O
cm. O
Les O
cellules O
tumorales O
présentent O
un O
fort O
immunomarquage O
positif O
pour O
la O
vimentine O
et O
le O
CD34, O
et O
faible O
pour O
le O
CD99 O
; O
elles O
sont O
négatives O
pour O
l'actine O
musculaire O
spécifique, O
l'actine O
musculaire O
lisse, O
la O
calponine, O
la O
myogénine, O
la O
desmine, O
le O
CD O
68, O
le O
CD57, O
le O
CD117, O
le O
S-100, O
le O
bcl2, O
l'EMA, O
le O
CD31, O
le O
FVIII, O
la O
CK O
à O
large O
spectre O
et O
le O
CAM O
5.2. O
L'index O
prolifératif O
déterminé O
par O
Ki67 O
est O
élevé O
(environ O
40 O
%) O
des O
cellules O
tumorales. O
Neuf O
mitoses O
pour O
10 O
EGC O
sont O
observées. O
La O
tumeur O
est O
largement O
en O
contact O
avec O
le O
bord O
chirurgical. O
Classement O
du O
système O
FNCLCC O
: O
"Différenciation O
de O
la O
tumeur O
: O
score. O
"Nombre O
de O
mitoses O
: O
score O
1 O
(0-9/10 O
CGA). O
"Nécrose O
tumorale O
: O
score O
0 O
(pas O
de O
nécrose). O
"Grade O
histologique O
selon O
le O
score O
total O
: O
grade O
1. O
Diagnostic O
Dermatofibrosarcome O
protuberans O
de O
grade O
1. O
Traitement O
Après O
la O
première O
biopsie, O
les O
marges O
chirurgicales O
ont O
été O
élargies O
le O
11/10/2010, O
avec O
une O
anatomopathologie O
(marges O
élargies) O
qui O
a O
confirmé O
à O
nouveau O
un O
dermatofibrosarcome O
protuberans O
qui O
s'étendait O
aux O
marges O
chirurgicales. O
La O
FISH O
a O
été O
réalisée O
avec O
des O
sondes O
COL1A1/PDGFB O
t O
(17 O
; O
22). O
60 O
des O
100 O
cellules O
présentaient O
une O
translocation. O
Les O
marges O
chirurgicales O
ont O
été O
à O
nouveau O
élargies O
le O
16/11/2010, O
et O
une O
résection O
complète O
a O
été O
réalisée O
à O
une O
distance O
adéquate O
des O
marges O
de O
sécurité. O
Le O
patient O
a O
été O
évalué O
par O
le O
service O
de O
radio-oncologie O
le O
29 O
décembre O
2010 O
et O
un O
traitement O
adjuvant O
a O
été O
mis O
en O
place. O
Les O
prévisions O
étaient O
d'atteindre O
une O
dose O
de O
60-66 O
GY O
sur O
le O
lit O
de O
la O
tumeur. O
Le O
traitement O
a O
commencé O
le O
8/02/2011 O
et O
s'est O
terminé O
le O
30/3/2011 O
avec O
une O
bonne O
tolérance, O
présentant O
une O
toxicité O
aiguë O
maximale O
de O
grade O
1 O
avec O
une O
zone O
proximale O
de O
cicatrice O
de O
grade O
2, O
qui O
a O
été O
traitée O
avec O
de O
la O
sulfadiazine O
argentique. O
Après O
avoir O
terminé O
le O
traitement O
par O
radiothérapie, O
elle O
a O
été O
suivie O
par O
imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
la O
colonne O
dorsolombaire O
tous O
les O
3-6 O
mois, O
et O
a O
été O
en O
rémission O
complète O
pendant O
plus O
de O
2 O
ans O
(jusqu'en O
août O
2013). O
Évolution O
L'IRM O
de O
suivi O
réalisée O
en O
janvier O
2014 O
n'a O
révélé O
aucune O
récidive O
ni O
lésion O
résiduelle, O
mais O
de O
nouveaux O
résultats O
ont O
été O
observés, O
à O
savoir O
une O
image O
nodulaire O
dans O
le O
lobe O
inférieur O
droit O
du O
poumon. O
Au O
vu O
de O
ce O
dernier O
résultat, O
un O
scanner O
du O
thorax O
et O
de O
la O
partie O
supérieure O
de O
l'abdomen O
a O
été O
demandé, O
confirmant O
une O
maladie O
pulmonaire O
métastatique O
avec O
3 O
lésions, O
2 O
dans O
le O
poumon O
droit O
et O
1 O
dans O
le O
poumon O
gauche. O
Avec O
ces O
résultats, O
la O
progression O
de O
la O
maladie O
a O
été O
confirmée O
et O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
l'évaluation O
d'un O
traitement O
systémique, O
en O
commençant O
l'imatinib O
à O
une O
dose O
de O
800 O
mg/24 O
h O
en O
intention O
néoadjuvante. O
À O
cette O
époque, O
le O
patient O
avait O
subi O
une O
résection O
d'un O
dermatofibrosarcome O
protubérantiel, O
sans O
récidive O
locale O
de O
la O
maladie, O
mais O
avec O
une O
progression O
dans O
les O
poumons. O
Un O
mois O
après O
le O
début O
du O
traitement O
systémique, O
le O
patient O
a O
développé O
une O
éruption O
maculopapulaire, O
probablement O
secondaire O
au O
traitement O
par O
imatinib, O
et O
a O
donc O
été O
arrêté. O
Un O
mois O
plus O
tard, O
les O
lésions O
ont O
été O
réévaluées O
et O
on O
a O
constaté O
qu'elles O
avaient O
pratiquement O
disparu O
dans O
leur O
totalité. O
Il O
a O
été O
décidé O
de O
reprendre O
l'imatinib O
à O
600 O
mg/24 O
h O
(réduction O
de O
la O
dose) O
et O
d'administrer O
des O
antihistaminiques. O
Lors O
du O
premier O
scanner O
de O
réévaluation O
de O
la O
maladie, O
3 O
mois O
après O
le O
début O
du O
traitement O
systémique, O
une O
diminution O
de O
la O
taille O
des O
lésions O
pulmonaires O
nodulaires O
a O
été O
observée, O
la O
lésion O
nodulaire O
du O
côté O
droit O
ayant O
pratiquement O
disparu. O
Suite O
à O
ces O
constatations, O
un O
PET-CT O
a O
été O
réalisé O
pour O
mieux O
confirmer O
la O
nature O
des O
lésions, O
révélant O
une O
lésion O
avec O
un O
très O
faible O
taux O
de O
prolifération O
cellulaire O
dans O
le O
poumon O
droit, O
pour O
laquelle O
une O
malignité O
n'a O
pas O
pu O
être O
exclue. O
Le O
patient O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
thoraciques O
pour O
une O
résection O
en O
deux O
temps O
de O
lésions O
pulmonaires O
bilatérales O
évocatrices O
de O
métastases, O
la O
première O
en O
octobre O
2014, O
et O
la O
seconde O
en O
décembre O
2014, O
les O
lésions O
étant O
compatibles O
avec O
des O
métastases O
du O
primitif O
précité. O
Deux O
mois O
après O
l'intervention O
chirurgicale, O
il O
a O
repris O
l'imatinib O
à O
la O
dose O
de O
600 O
mg/24h. O
L'inhibiteur O
de O
tyrosine O
kinase O
a O
été O
arrêté O
en O
avril O
2019 O
au O
terme O
de O
5 O
ans O
de O
traitement O
sans O
signe O
de O
récidive O
de O
la O
maladie. O

