Anamnèse O
Un O
patient O
diabétique O
de O
81 O
ans, O
fumeur O
actif O
et O
ayant O
des O
antécédents O
de O
thromboembolie O
pulmonaire, O
a O
commencé O
à O
ressentir O
des O
douleurs O
et O
des O
œdèmes O
au O
niveau O
du O
membre O
inférieur O
gauche. O
Il O
s'est O
rendu O
aux O
urgences, O
où O
un O
écho-Doppler O
a O
été O
réalisé O
et O
un O
diagnostic O
de O
thrombose O
veineuse O
profonde O
(TVP) O
gauche O
a O
été O
posé, O
et O
un O
traitement O
par O
rivaroxaban O
a O
été O
mis O
en O
place. O
Quelques O
jours O
plus O
tard, O
elle O
est O
revenue O
à O
la O
clinique O
pour O
une O
dyspnée O
de O
plusieurs O
jours, O
associée O
à O
une O
toux O
sans O
expectoration O
et O
sans O
douleur O
thoracique. O
Une O
angiographie O
par O
tomodensitométrie O
a O
été O
réalisée O
au O
service O
des O
urgences O
pour O
une O
suspicion O
de O
PTE, O
qui O
a O
été O
confirmée, O
montrant O
un O
défaut O
de O
remplissage O
de O
l'artère O
lingulaire O
compatible O
avec O
une O
PTE. O
En O
outre, O
l'angio-TDM O
a O
révélé O
des O
adénopathies O
axillaires/rétropectorales O
gauches O
de O
taille O
significative O
(18 O
et O
20 O
mm) O
suspectes O
de O
malignité, O
une O
adénomégalie O
prévasculaire O
dans O
la O
fenêtre O
aortopulmonaire O
et O
hilaire O
avec O
un O
axe O
court O
de O
moins O
de O
10 O
mm, O
non O
significative, O
ainsi O
qu'un O
micronodule O
de O
4 O
mm O
dans O
le O
segment O
médian O
du O
lobe O
moyen O
(LM). O
En O
raison O
de O
ces O
résultats, O
il O
a O
été O
admis O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi. O
Pendant O
l'hospitalisation, O
l'évolution O
a O
été O
favorable, O
le O
patient O
restant O
asymptomatique O
du O
point O
de O
vue O
respiratoire. O
Une O
batterie O
d'examens O
complémentaires O
a O
été O
réalisée O
pour O
identifier O
les O
adénopathies O
observées O
au O
scanner, O
notamment O
une O
analyse O
générale O
avec O
des O
marqueurs O
tumoraux, O
sans O
altération O
pertinente O
à O
l'exception O
d'un O
CEA O
(carcinoembryonic O
antigen) O
à O
327 O
et O
d'un O
PET-CT O
scan O
montrant O
un O
foyer O
hypermétabolique O
hilaire O
pulmonaire O
gauche O
(SUVmax O
11,4) O
qui O
semble O
correspondre O
à O
la O
lymphadénopathie O
dans O
la O
fenêtre O
aorto-pulmonaire, O
mentionnée O
dans O
l'angio-CT O
scan, O
plusieurs O
foyers O
hypermétaboliques O
axillaires O
gauches O
(SUVmax O
14,11), O
coïncidant O
avec O
une O
lymphadénopathie O
de O
taille O
significative O
dans O
l'angio-CT O
scan. O
Un O
petit O
foyer O
hypermétabolique O
rétroparotidien O
gauche O
(SUVmax O
3,9) O
pourrait O
correspondre O
à O
une O
autre O
lymphadénopathie O
subcentimétrique. O
Au O
vu O
de O
ces O
résultats O
TEP/TDM, O
il O
a O
été O
décidé O
de O
consulter O
la O
chirurgie O
générale O
pour O
réaliser O
une O
biopsie O
de O
l'adénopathie O
axillaire. O
Les O
résultats O
anatomo-pathologiques O
de O
la O
biopsie O
axillaire O
correspondent O
à O
une O
métastase O
ganglionnaire O
d'un O
carcinome O
peu O
différencié O
avec O
comédonécrose. O
L'étude O
immunohistochimique O
des O
cellules O
tumorales O
a O
montré O
une O
négativité O
pour O
CK20, O
TTF1, O
PSA, O
GATA3, O
S100 O
et O
p40, O
et O
l'origine O
de O
la O
tumeur O
primaire O
n'a O
pas O
pu O
être O
établie. O
Au O
vu O
de O
ces O
résultats, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
pour O
évaluation. O
Examen O
physique O
Patient O
avec O
un O
statut O
de O
performance O
(PS) O
de O
1, O
avec O
une O
auscultation O
cardiorespiratoire O
normale, O
des O
tonalités O
rythmiques O
sans O
murmure O
audible, O
un O
murmure O
vésiculaire O
préservé O
sans O
bruits O
additionnels O
; O
abdomen O
doux, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
sans O
masses O
ni O
mégalithes. O
Aucun O
ganglion O
lymphatique O
sus-claviculaire O
ou O
axillaire O
n'a O
été O
palpé. O
À O
l'inspection, O
des O
signes O
de O
TVP O
ont O
été O
observés O
dans O
le O
membre O
inférieur O
gauche. O
Tests O
complémentaires O
Marqueurs O
tumoraux O
: O
alpha-fœtoprotéine, O
CA O
15.3, O
CA O
19.9, O
CA O
72.4, O
énolase O
neuronale O
spécifique O
et O
PSA. O
Tous O
ces O
marqueurs O
ne O
présentent O
pas O
d'altérations O
pertinentes, O
à O
l'exception O
de O
l'ACE O
qui O
montre O
une O
nette O
diminution O
depuis O
le O
diagnostic. O
" O
CEA O
: O
327,5 O
(réalisé O
le O
5/06/2017) O
>> O
132,8 O
(réalisé O
le O
7/08/2017) O
>> O
59,7 O
(réalisé O
le O
19/02/2018). O
TEP-TDM O
réalisée O
au O
cours O
du O
suivi. O
" O
PET-CT O
initial, O
réalisé O
en O
juin O
2017, O
déjà O
décrit O
dans O
l'anamnèse. O
" O
PET-CT O
en O
novembre O
2017 O
: O
métastases O
lymphatiques O
stables, O
sauf O
cytoréduction O
dans O
l'aisselle O
gauche. O
Aucun O
autre O
foyer O
n'est O
identifié. O
" O
PET-CT O
en O
février O
2018 O
: O
adénopathies O
évocatrices O
de O
métastases O
lymphatiques O
en O
rémission. O
Aucun O
nouveau O
foyer O
suspect O
d'activité O
tumorale O
n'a O
été O
identifié. O
Immunodiagnostic O
infectieux O
" O
Sérologie O
réalisée O
en O
août/2017 O
: O
virus O
de O
l'hépatite O
négatif O
sauf O
IgG O
et O
IgM O
pour O
le O
virus O
de O
l'hépatite O
A O
positives. O
" O
Sérologie O
réalisée O
en O
février O
2018 O
: O
négative O
pour O
les O
virus O
des O
hépatites O
sauf O
IgG O
et O
IgM O
pour O
les O
virus O
des O
hépatites O
A O
et O
E O
positives. O
Diagnostic O
Métastases O
ganglionnaires O
(rétroparotidiennes O
gauches, O
médiastinales O
gauches O
et O
axillaires O
gauches) O
d'un O
carcinome O
peu O
différencié O
d'origine O
inconnue. O
Le O
traitement O
Au O
vu O
de O
ces O
résultats, O
il O
est O
proposé O
à O
la O
patiente O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
avec O
le O
schéma O
carbo-paclitaxel, O
la O
première O
ligne O
pour O
les O
tumeurs O
d'origine O
inconnue, O
mais O
la O
patiente O
refuse O
le O
traitement O
et O
souhaite O
seulement O
un O
suivi. O
Évolution O
Au O
cours O
du O
suivi, O
le O
patient O
reste O
asymptomatique. O
Il O
nie O
toute O
modification O
de O
son O
mode O
de O
vie O
ou O
de O
son O
alimentation. O
Les O
examens O
complémentaires O
effectués O
ont O
montré O
une O
nette O
régression O
spontanée O
de O
la O
tumeur. O
Ceci O
est O
visible O
sur O
les O
images O
PET-CT O
et O
dans O
la O
diminution O
marquée O
des O
marqueurs O
tumoraux. O
Une O
séroconversion O
des O
virus O
de O
l'hépatite O
A O
et O
E O
a O
été O
observée O
de O
manière O
fortuite, O
sans O
répercussion O
clinique O
(pas O
de O
syndrome O
fébrile O
ni O
de O
symptômes O
associés) O
ni O
test O
de O
laboratoire O
(pas O
d'augmentation O
des O
réactifs O
de O
phase O
aiguë O
ni O
d'élévation O
des O
transaminases). O
Compte O
tenu O
des O
résultats O
des O
examens O
et O
de O
l'état O
clinique O
du O
patient, O
il O
est O
proposé O
de O
poursuivre O
le O
suivi. O
Une O
visite O
est O
prévue O
dans O
deux O
mois O
avec O
une O
analyse O
de O
contrôle O
et O
des O
marqueurs O
tumoraux. O

