Anamnèse O
Une O
femme O
de O
33 O
ans, O
sans O
allergies O
médicamenteuses O
connues O
ni O
antécédents O
médicaux O
intéressants, O
a O
consulté O
en O
avril O
2010 O
en O
raison O
de O
la O
palpation O
d'une O
grosseur O
dans O
les O
deux O
seins, O
présente O
depuis O
plusieurs O
jours. O
Examen O
physique O
Normal. O
Tests O
complémentaires O
Le O
14/04/2010, O
il O
a O
subi O
une O
tumorectomie O
bilatérale, O
avec O
un O
diagnostic O
anatomopathologique O
de O
lymphome O
diffus O
à O
grandes O
cellules O
B O
(DLBCL) O
extranodal. O
Étude O
d'extension O
normale. O
Diagnostic O
DLBCL O
stade O
IIAE O
(sein), O
aaIPI O
0. O
Traitement O
Il O
a O
reçu O
6 O
cycles O
de O
R-CHOP O
de O
mai O
à O
septembre O
2010. O
Par O
la O
suite, O
en O
octobre O
2010, O
il O
a O
reçu O
un O
cycle O
de O
méthotrexate O
à O
haute O
dose, O
mais O
n'a O
pas O
pu O
recevoir O
le O
deuxième O
cycle O
en O
raison O
d'une O
très O
mauvaise O
tolérance O
au O
premier. O
Cette O
mauvaise O
tolérance O
consistait O
en O
une O
sensation O
de O
malaise O
général, O
une O
sensation O
prurigineuse O
généralisée O
avec O
des O
lésions O
circinées O
sur O
le O
décolleté O
et O
une O
éruption O
cutanée O
généralisée O
d'une O
durée O
d'un O
mois O
malgré O
un O
traitement O
antihistaminique O
et O
corticostéroïde, O
raison O
pour O
laquelle O
elle O
a O
été O
étudiée O
par O
la O
médecine O
interne O
et O
classée O
comme O
ayant O
un O
lupus O
cutané O
subaigu O
(probablement O
d'origine O
médicamenteuse), O
un O
syndrome O
de O
Gougerot-Sjögren O
et O
un O
syndrome O
de O
Raynaud O
secondaire. O
Évolution O
En O
février O
2014, O
la O
patiente O
a O
commencé O
à O
présenter O
des O
douleurs O
et O
une O
induration O
de O
la O
queue O
du O
sein O
droit, O
avec O
une O
échographie O
mammaire O
normale O
et O
un O
PET-CT O
scan O
avec O
une O
augmentation O
de O
la O
captation O
dans O
le O
sein O
droit O
suggérant O
une O
infiltration O
tumorale. O
Une O
biopsie O
de O
cette O
région O
a O
été O
réalisée, O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
DLBCL. O
Suite O
à O
cette O
découverte, O
la O
patiente O
a O
reçu O
une O
nouvelle O
ligne O
de O
traitement O
avec O
6 O
cycles O
de O
R-GPD O
et O
une O
radiothérapie O
locale. O
Rechute O
ultérieure O
en O
juillet O
2015 O
dans O
le O
sein O
gauche O
avec O
une O
nouvelle O
biopsie O
(anatomie O
pathologique O
compatible O
avec O
un O
DLBCL), O
traitée O
avec O
une O
radiothérapie O
locale O
exclusive. O
Le O
suivi O
ultérieur O
a O
commencé O
sans O
aucun O
signe O
de O
maladie O
jusqu'en O
janvier O
2016, O
date O
à O
laquelle O
une O
nouvelle O
tumeur O
a O
été O
palpée O
dans O
le O
sein O
gauche. O
Une O
nouvelle O
biopsie O
a O
été O
réalisée O
et O
a O
révélé O
un O
carcinome O
canalaire O
infiltrant O
triple O
négatif O
(uT2 O
[40 O
mm] O
N O
négatif), O
avec O
une O
étude O
d'extension O
négative. O
La O
patiente O
a O
reçu O
une O
chimiothérapie O
néoadjuvante O
avec O
AC O
pendant O
2 O
cycles O
suivis O
de O
docetaxel O
pendant O
4 O
cycles. O
Elle O
a O
subi O
une O
mastectomie O
bilatérale O
en O
août O
2016 O
(sur O
décision O
de O
la O
patiente), O
avec O
une O
réponse O
pathologique O
complète O
dans O
le O
sein O
gauche O
et O
aucun O
signe O
de O
néoplasie O
dans O
le O
sein O
droit. O
Lors O
de O
la O
tomodensitométrie O
de O
réévaluation O
post-chirurgicale O
(octobre O
2016), O
de O
nouvelles O
lésions O
suspectes O
de O
métastases O
ont O
été O
détectées, O
avec O
des O
examens O
TEP-TDM O
concordants O
: O
épaississement O
cutané O
nodulaire O
dans O
la O
paroi O
thoracique O
gauche O
de O
1,9 O
cm O
(SUVmax O
16,9), O
dans O
le O
lobe O
hépatique O
droit O
lésion O
hypermétabolique O
de O
4,6 O
x O
4,2 O
cm O
(SUVmax O
14,7), O
hypertrophie O
surrénalienne O
gauche O
de O
3 O
x O
2,2 O
cm O
(SUVmax O
12,1), O
une O
lymphadénopathie O
iliaque O
externe O
droite O
pathologique O
de O
1,4 O
cm O
(SUVmax O
14) O
et O
une O
lymphadénopathie O
de O
la O
racine O
de O
la O
cuisse O
droite O
de O
1 O
cm O
(SUVmax O
8,4), O
toutes O
d'apparition O
récente O
et O
compatibles O
avec O
des O
métastases. O
Étant O
donné O
la O
discordance O
entre O
l'apparition O
de O
métastases O
et O
l'excellente O
réponse O
pathologique O
du O
carcinome O
canalaire O
infiltrant O
à O
la O
chimiothérapie, O
une O
biopsie O
de O
la O
paroi O
thoracique O
gauche O
a O
été O
pratiquée O
avec O
un O
résultat O
anatomopathologique O
de O
lymphome O
diffus O
à O
grandes O
cellules O
B O
de O
sous-type O
ABC. O
Elle O
a O
commencé O
une O
nouvelle O
ligne O
de O
traitement O
avec O
R-ICE O
en O
novembre O
2016, O
présentant O
une O
excellente O
réponse O
clinique O
initiale O
après O
le O
premier O
cycle, O
mais O
avec O
une O
progression O
immédiate O
avant O
le O
deuxième O
cycle O
avec O
l'apparition O
d'une O
masse O
indurée O
d'environ O
10 O
cm O
dans O
la O
cuisse O
droite, O
de O
sorte O
qu'elle O
a O
commencé O
une O
nouvelle O
ligne O
de O
chimiothérapie O
avec O
R-GEMOX. O
Après O
deux O
cycles O
de O
traitement, O
on O
a O
constaté O
une O
progression O
de O
la O
lésion O
de O
la O
paroi O
thoracique O
(avec O
une O
stabilité O
des O
autres O
lésions O
au O
scanner). O
Une O
tentative O
a O
été O
faite O
pour O
inclure O
la O
patiente O
dans O
un O
essai O
clinique O
de O
phase O
1, O
mais O
elle O
n'a O
finalement O
pas O
été O
incluse O
en O
raison O
de O
l'absence O
de O
mutations O
spécifiques O
dans O
l'échantillon O
de O
la O
tumeur. O
L'approbation O
a O
été O
demandée O
pour O
une O
nouvelle O
ligne O
de O
traitement O
par O
rituximab-lénalidomide, O
mais O
elle O
n'a O
pas O
été O
initiée O
en O
raison O
d'une O
détérioration O
respiratoire O
en O
lien O
avec O
la O
progression O
probable O
de O
la O
tumeur O
vs O
une O
pneumonie O
avec O
exitus O
le O
29/04/2017. O

