Anamnèse O
Une O
femme O
de O
26 O
ans, O
originaire O
de O
Roumanie, O
chez O
qui O
on O
a O
diagnostiqué O
un O
carcinome O
épidermoïde O
du O
col O
de O
l'utérus, O
sans O
autre O
antécédent, O
a O
signalé O
des O
céphalées O
et O
une O
hypertension O
artérielle O
depuis O
plusieurs O
semaines. O
Suite O
à O
des O
saignements O
postcoïtaux, O
elle O
a O
été O
diagnostiquée O
en O
août O
2013 O
avec O
un O
carcinome O
épidermoïde O
du O
col O
de O
l'utérus O
EIIB O
(atteinte O
paramétriale) O
avec O
des O
adénopathies O
pathologiques O
au O
niveau O
locorégional. O
Le O
traitement O
a O
été O
initié O
par O
QT O
+ O
RT O
concomitante, O
avec O
six O
cycles O
de O
cisplatine O
à O
la O
dose O
de O
40 O
mg/m2 O
i.v. O
Le O
PET-CT O
scan O
de O
réévaluation O
en O
février O
2014 O
a O
montré O
une O
implication O
locale O
persistante, O
avec O
l'apparition O
de O
lésions O
au O
niveau O
des O
adénopathies O
cervicales O
et O
médiastinales O
et O
de O
métastases O
viscérales O
au O
niveau O
pulmonaire O
et O
osseux. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
et O
un O
QT O
palliatif O
de O
première O
intention O
a O
été O
débuté O
avec O
platine-taxane-bevacizumab O
aux O
doses O
standards, O
avec O
un O
total O
de O
six O
cycles O
réalisés. O
Lors O
d'un O
examen O
d'imagerie O
de O
contrôle O
réalisé O
en O
mai O
2014, O
une O
amélioration O
de O
l'état O
précédemment O
décrit O
a O
été O
constatée O
(sans O
atteindre O
les O
critères O
de O
réponse O
RECIST). O
En O
raison O
d'une O
réaction O
allergique O
au O
platine, O
il O
a O
été O
décidé O
de O
maintenir O
le O
patient O
sous O
bevacizumab O
seul O
comme O
traitement O
d'entretien. O
Une O
TEP-TDM O
de O
suivi O
réalisée O
en O
novembre O
2014 O
a O
confirmé O
des O
résultats O
compatibles O
avec O
une O
progression O
de O
la O
tumeur O
; O
le O
bevacizumab O
a O
été O
administré O
pour O
la O
dernière O
fois O
le O
14/10/2014. O
Elle O
n'avait O
pas O
d'autres O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Le O
4/11/2014, O
la O
patiente O
s'est O
présentée O
au O
service O
d'oncologie O
médicale O
pour O
un O
bilan, O
signalant O
des O
céphalées O
holocrâniennes O
oppressives O
d'une O
intensité O
sur O
l'échelle O
VAS O
de O
9/10, O
associées O
à O
une O
perte O
de O
vision O
bilatérale O
et O
à O
une O
hypertension O
artérielle O
(TA O
: O
175/120 O
mmHg). O
La O
patiente O
a O
signalé O
des O
difficultés O
à O
contrôler O
son O
hypertension O
ces O
derniers O
jours. O
Lors O
de O
ce O
nouvel O
épisode, O
un O
traitement O
a O
été O
instauré O
avec O
du O
captopril O
25 O
mg O
par O
jour O
et O
de O
l'amlodipine O
5 O
mg O
par O
jour, O
pris O
par O
voie O
orale, O
sans O
amélioration O
des O
registres. O
Il O
a O
finalement O
été O
décidé O
de O
transférer O
la O
patiente O
au O
service O
des O
urgences, O
où O
les O
céphalées O
et O
la O
perte O
de O
vision O
ont O
persisté, O
associées O
à O
un O
épisode O
de O
crise O
tonico-clonique O
généralisée O
qui O
s'est O
résorbée O
spontanément O
avec O
un O
épisode O
postcritique O
ultérieur. O
Examen O
physique O
Déjà O
décrit O
dans O
l'anamnèse. O
Tests O
complémentaires O
"La O
prise O
de O
sang O
effectuée O
au O
service O
des O
urgences O
montre O
un O
taux O
d'hémoglobine O
de O
10,2 O
g/dl O
et O
des O
plaquettes O
de O
43 O
000/ml. O
"La O
biochimie O
montre O
un O
taux O
de O
Cr O
12,4 O
mg/dl O
(avec O
des O
valeurs O
normales O
antérieures), O
de O
potassium O
6,05 O
mEq/l, O
de O
LDH O
321 O
UI/l O
et O
de O
bilirubine O
0,27 O
mg/dl. O
"Les O
gaz O
veineux O
ont O
montré O
des O
valeurs O
compatibles O
avec O
une O
acidose O
métabolique O
(pH O
7,11, O
bicarbonate O
11 O
mmol/l, O
pCO2 O
38 O
mmHg). O
"Une O
tomodensitométrie O
crânienne O
a O
été O
réalisée, O
signalant O
la O
présence O
d'une O
zone O
hypodense O
dans O
la O
région O
occipitale O
gauche O
et O
d'une O
autre O
moins O
évidente O
du O
côté O
droit, O
sans O
prise O
de O
contraste, O
correspondant O
à O
des O
zones O
d'œdème O
avec O
PRES O
(syndrome O
d'encéphalopathie O
réversible O
postérieure) O
comme O
première O
possibilité O
étiologique. O
"L'analyse O
d'urine O
a O
été O
complétée O
par O
une O
analyse O
d'urine, O
mettant O
en O
évidence O
un O
sodium O
urinaire O
de O
80 O
mEq/l, O
EFNa O
> O
1%. O
" O
D'autre O
part, O
un O
scanner O
de O
réévaluation O
récent O
(3/11/2014) O
a O
permis O
d'exclure O
tout O
signe O
d'uropathie O
obstructive O
à O
quelque O
niveau O
que O
ce O
soit. O
Au O
vu O
de O
ces O
résultats, O
une O
origine O
parenchymateuse O
de O
l'insuffisance O
rénale O
présente O
à O
ce O
moment-là O
a O
été O
initialement O
envisagée, O
ce O
qui O
pourrait O
être O
compatible O
avec O
une O
microangiopathie O
thrombotique/hypertension O
artérielle O
maligne. O
Diagnostic O
Le O
jugement O
clinique O
principal O
est O
l'urgence O
hypertensive O
avec O
des O
signes O
de O
lésions O
organiques O
(encéphalopathie O
hypertensive/PRES, O
insuffisance O
rénale O
aiguë O
avec O
une O
possible O
composante O
de O
microangiopathie O
thrombotique O
associée) O
dans O
le O
contexte O
d'un O
traitement O
par O
des O
médicaments O
antiangiogéniques. O
Traitement O
Compte O
tenu O
de O
l'instabilité O
clinique, O
de O
la O
difficulté O
à O
contrôler O
l'hypertension O
avec O
des O
médicaments O
réguliers O
et O
de O
la O
détérioration O
de O
la O
fonction O
rénale, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
dans O
l'unité O
de O
soins O
intensifs. O
Un O
traitement O
antihypertenseur O
intraveineux O
à O
base O
d'urapidil O
a O
été O
mis O
en O
place, O
permettant O
d'atteindre O
une O
tension O
de O
140/90 O
mmHg, O
sans O
symptômes O
cardiogéniques O
ni O
modifications O
électrocardiographiques, O
et O
elle O
a O
été O
remise O
sous O
traitement O
d'entretien O
à O
base O
d'amlodipine. O
Lors O
de O
son O
admission, O
elle O
a O
été O
évaluée O
par O
le O
service O
de O
neurologie, O
qui O
a O
jugé O
l'évolution O
compatible O
avec O
un O
PRES, O
avec O
une O
évolution O
clinique O
favorable O
après O
avoir O
contrôlé O
les O
chiffres O
de O
la O
tension O
artérielle, O
obtenant O
une O
rémission O
complète O
de O
la O
sémiologie O
neurologique. O
Compte O
tenu O
de O
la O
détérioration O
de O
la O
fonction O
rénale, O
un O
traitement O
de O
substitution O
a O
été O
mis O
en O
place O
avec O
une O
hémodiafiltration, O
complétée O
par O
des O
séances O
de O
plasmaphérèse O
en O
raison O
de O
la O
suspicion O
d'une O
possible O
microangiopathie O
thrombotique. O
Au O
cours O
de O
l'évolution, O
le O
taux O
d'hémoglobine O
a O
chuté O
à O
7,5 O
g/dl, O
sans O
signe O
apparent O
d'hémorragie O
externe, O
ce O
qui O
a O
nécessité O
l'administration O
de O
concentrés O
de O
globules O
rouges. O
La O
numération O
plaquettaire O
ayant O
chuté O
à O
environ O
15 O
000/ml, O
des O
pools O
de O
plaquettes O
ont O
également O
été O
transfusés. O
Evolution O
L'étude O
étiologique O
a O
été O
complétée O
par O
un O
frottis O
sanguin O
périphérique, O
qui O
n'a O
révélé O
aucune O
donnée O
compatible O
avec O
une O
hémolyse O
dans O
le O
cadre O
d'une O
microangiopathie O
thrombotique O
(absence O
de O
schistocytes O
et O
d'agrégats O
plaquettaires), O
avec O
des O
taux O
de O
LDH O
inférieurs O
à O
400 O
UI/l O
à O
tout O
moment O
et O
une O
haptoglobine O
de O
274 O
mg/dl O
(35-152 O
mg/dl). O
Le O
dosage O
de O
l'ADAMTS13 O
dans O
le O
sérum O
a O
donné O
un O
résultat O
normal. O
Aucune O
biopsie O
rénale O
ou O
autre O
n'a O
été O
effectuée. O
Une O
analyse O
d'urine O
de O
24 O
heures O
a O
été O
réalisée, O
avec O
une O
protéinurie O
de O
0,68 O
g/24 O
h O
et O
un O
sédiment O
urinaire O
sans O
altération O
notable. O
Une O
IRM O
cérébrale O
a O
été O
réalisée O
et O
a O
identifié O
un O
signal O
hyperintense O
en O
T2 O
et O
FLAIR, O
principalement O
dans O
la O
région O
pariétale O
parasagittale O
postérieure O
gauche O
(également O
dans O
la O
région O
frontale O
gauche O
et O
occipitale O
droite), O
avec O
une O
restriction O
de O
la O
diffusion, O
confirmant O
le O
PRES O
comme O
première O
possibilité O
diagnostique. O
L'examen O
du O
fond O
d'œil O
était O
normal, O
ce O
qui O
suggérait O
une O
cécité O
corticale O
bilatérale O
comme O
cause O
du O
déficit O
visuel. O
L'EEG O
n'a O
révélé O
aucune O
activité O
épileptiforme. O
Compte O
tenu O
de O
la O
stabilité O
clinique, O
du O
contrôle O
de O
la O
pression O
artérielle O
après O
l'utilisation O
d'antihypertenseurs O
intraveineux O
maintenu O
après O
le O
passage O
à O
une O
administration O
orale, O
de O
la O
résolution O
des O
symptômes O
neurologiques O
(IRM O
cérébrale O
de O
contrôle O
plusieurs O
semaines O
plus O
tard, O
sans O
résultats O
pertinents) O
et O
de O
la O
normalisation O
des O
paramètres O
de O
la O
fonction O
rénale, O
la O
sortie O
de O
l'hôpital O
a O
été O
décidée O
avec O
l'optimisation O
du O
traitement, O
sans O
nécessiter O
de O
traitement O
antiépileptique O
d'entretien. O

