Anamnèse O
Homme O
de O
58 O
ans, O
ex-fumeur O
de O
50 O
paquets/an, O
hypertension O
récemment O
diagnostiquée. O
Aucun O
autre O
antécédent O
intéressant. O
Il O
s'est O
présenté O
aux O
urgences O
le O
10 O
octobre O
2014, O
rapportant O
une O
dyspnée O
au O
moindre O
effort O
et O
un O
œdème O
facial O
d'une O
semaine O
d'évolution. O
Examen O
physique O
Œdème O
de O
l'esclave O
avec O
circulation O
collatérale O
dans O
la O
région O
thoracique O
centrale O
supérieure, O
impaction O
cervicale O
droite, O
œdème O
marqué O
au O
niveau O
du O
membre O
supérieur O
droit O
et O
diminution O
du O
murmure O
vésiculaire O
à O
la O
base O
de O
l'hémithorax O
droit. O
Examens O
complémentaires O
"CT O
scan O
thoracique O
urgent, O
qui O
montre O
un O
défaut O
de O
remplissage O
de O
la O
veine O
cave O
supérieure O
s'étendant O
aux O
deux O
veines O
jugulaires O
internes, O
des O
micronodules O
dans O
les O
LID O
et O
LII, O
et O
de O
multiples O
adénopathies O
cervicales, O
supraclaviculaires, O
axillaires, O
pré-vasculaires, O
parahilaires O
bilatérales, O
etc. O
Il O
faut O
noter O
la O
présence O
d'un O
grand O
conglomérat O
de O
ganglions O
lymphatiques O
sous-carénaires O
mesurant O
jusqu'à O
4,5 O
cm. O
Diagnostic O
Syndrome O
de O
la O
veine O
cave O
supérieure O
(SVCS) O
avec O
thrombose O
associée O
s'étendant O
aux O
deux O
veines O
jugulaires O
d'origine O
probablement O
tumorale. O
Traitement O
Admis O
en O
médecine O
interne O
pour O
un O
traitement O
aux O
corticostéroïdes, O
une O
oxygénothérapie O
et O
une O
anticoagulation O
par O
HBPM. O
Évolution O
L'étude O
a O
été O
complétée O
par O
un O
scanner O
abdominal O
qui O
n'a O
montré O
aucun O
signe O
de O
lésion O
et O
une O
biopsie O
de O
l'adénopathie O
axillaire O
droite, O
qui O
s'est O
révélée O
positive O
pour O
une O
métastase O
ADC O
compatible O
avec O
un O
primitif O
pulmonaire O
(EGFR O
non O
muté, O
ALK O
négatif) O
et O
une O
IHC O
positive O
pour O
CKAE1, O
CK7 O
et O
TTF-1. O
Après O
confirmation O
histologique, O
le O
patient O
a O
été O
transféré O
en O
oncologie O
médicale O
le O
22 O
octobre O
pour O
évaluer O
le O
début O
du O
traitement. O
Au O
cours O
des O
premiers O
jours, O
il O
a O
présenté O
une O
aggravation O
clinique O
et O
une O
évaluation O
par O
la O
radiothérapie O
et O
la O
chirurgie O
vasculaire O
a O
été O
demandée. O
La O
chirurgie O
vasculaire O
a O
recommandé O
la O
mise O
en O
place O
d'une O
endoprothèse, O
mais O
après O
plusieurs O
tentatives, O
il O
n'a O
pas O
été O
possible O
de O
la O
poser. O
Compte O
tenu O
de O
la O
détérioration O
clinique O
progressive, O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
QT. O
Le O
premier O
cycle O
de O
cisplatine-pemetrexed O
a O
été O
administré O
le O
28 O
octobre, O
avec O
une O
très O
bonne O
tolérance. O
Par O
la O
suite, O
la O
radiothérapie O
a O
rejeté O
le O
traitement O
en O
raison O
de O
son O
efficacité O
douteuse, O
car O
il O
a O
été O
considéré O
que O
la O
thrombose O
bilatérale O
des O
deux O
veines O
jugulaires O
était O
la O
principale O
cause O
de O
l'état O
clinique O
de O
la O
patiente. O
Le O
patient O
a O
montré O
une O
amélioration O
clinique O
significative, O
avec O
une O
réduction O
évidente O
de O
l'œdème O
cervico-facial O
et O
des O
TMS, O
et O
a O
été O
autorisé O
à O
sortir O
de O
l'hôpital O
le O
11 O
novembre. O
Évolution O
après O
la O
sortie O
: O
la O
patiente O
a O
reçu O
au O
total O
six O
cycles O
de O
cisplatine-pemetrexed O
en O
ambulatoire O
entre O
novembre O
2014 O
et O
février O
2015, O
avec O
disparition O
de O
l'œdème O
facial O
et O
diminution O
de O
la O
circulation O
collatérale, O
avec O
une O
réponse O
partielle O
plus O
importante O
au O
scanner O
de O
décembre. O
En O
février, O
une O
réponse O
complète O
a O
été O
démontrée O
lors O
de O
la O
tomodensitométrie O
de O
réévaluation O
et O
en O
mars, O
il O
a O
été O
mis O
sous O
pemetrexed O
en O
monothérapie, O
qu'il O
a O
maintenu O
jusqu'à O
présent. O
Lors O
du O
dernier O
examen O
en O
mai O
2015, O
le O
patient O
était O
asymptomatique O
et O
ECOG O
0. O

