Anamnèse O
Homme O
de O
19 O
ans, O
allergique O
à O
la O
phénytoïne, O
sans O
autres O
antécédents O
personnels O
intéressants. O
Antécédents O
familiaux O
: O
père O
atteint O
de O
la O
maladie O
de O
VHL O
et O
décédé O
d'une O
tumeur O
cérébrale O
(au O
cours O
de O
l'histoire O
naturelle O
de O
la O
maladie, O
un O
frère O
a O
été O
diagnostiqué O
comme O
étant O
atteint O
de O
la O
maladie O
de O
VHL). O
En O
2008, O
le O
patient O
a O
consulté O
pour O
la O
première O
fois O
en O
raison O
d'une O
hypoacousie O
de O
l'oreille O
gauche O
qui O
durait O
depuis O
3 O
ans, O
accompagnée O
d'acouphènes O
et O
de O
céphalées. O
Examen O
physique O
L'examen O
a O
révélé O
des O
tympans O
normaux O
et O
une O
surdité O
de O
perception O
modérée O
à O
l'oreille O
gauche, O
le O
reste O
de O
l'examen O
physique O
étant O
normal. O
Examens O
complémentaires O
Une O
imagerie O
par O
résonance O
magnétique O
du O
cervelet O
et O
de O
la O
base O
du O
crâne O
a O
été O
réalisée O
pour O
exclure O
un O
neurinome O
acoustique. O
L'examen O
d'imagerie O
a O
montré O
une O
masse O
kystique O
mesurant O
3,5 O
x O
3 O
x O
2,7 O
cm O
dans O
l'hémisphère O
cérébelleux O
droit, O
avec O
un O
nodule O
solide O
de O
17 O
mm O
attaché O
à O
la O
paroi O
ventrale O
du O
kyste O
avec O
un O
rehaussement O
intense O
et O
homogène O
après O
l'administration O
de O
contraste, O
ce O
qui O
indique O
une O
hypervascularisation O
du O
kyste. O
Par O
ailleurs, O
on O
a O
observé O
au O
moins O
5 O
lésions O
nodulaires O
solides O
avec O
un O
rehaussement O
homogène, O
situées O
dans O
les O
deux O
hémisphères O
cérébelleux, O
correspondant O
à O
de O
multiples O
hémangioblastomes O
cérébelleux, O
ces O
résultats O
étant O
compatibles O
avec O
le O
syndrome O
VHL. O
Diagnostic O
Ce O
résultat, O
associé O
aux O
antécédents O
familiaux O
de O
VHL, O
établit O
le O
diagnostic O
définitif O
de O
la O
maladie O
de O
VHL. O
Traitement O
Le O
patient O
subit O
une O
intervention O
chirurgicale O
pour O
la O
résection O
de O
la O
masse O
la O
plus O
importante, O
avec O
des O
résultats O
pathologiques O
d'hémangioblastome O
kystique O
cérébelleux. O
Evolution O
Au O
vu O
de O
ce O
diagnostic, O
une O
étude O
de O
l'étendue O
de O
la O
maladie O
a O
été O
entamée, O
et O
un O
scanner O
abdominal O
a O
été O
réalisé, O
qui O
a O
révélé O
des O
tumeurs O
rénales O
bilatérales O
évoquant O
un O
carcinome O
rénal O
bilatéral O
et O
de O
multiples O
kystes O
pancréatiques. O
Par O
conséquent, O
en O
2009, O
le O
patient O
a O
subi O
une O
néphrectomie O
bilatérale O
en O
deux O
étapes, O
dont O
les O
résultats O
anatomopathologiques O
sont O
les O
suivants O
: O
I. O
Rein O
gauche O
: O
carcinome O
rénal O
à O
cellules O
claires O
multicentrique, O
avec O
une O
tumeur O
de O
plus O
de O
5 O
cm, O
un O
grade O
nucléaire O
de O
Fuhrman O
II O
et O
un O
modèle O
de O
croissance O
mixte, O
qui O
n'envahit O
pas O
la O
capsule O
rénale O
ou O
la O
veine O
rénale O
et O
dont O
les O
bords O
chirurgicaux O
sont O
libres. O
II. O
Rein O
droit O
: O
carcinome O
rénal O
à O
cellules O
claires O
multicentrique O
présentant O
des O
caractéristiques O
similaires O
à O
celles O
du O
rein O
gauche. O
Avec O
un O
bilan O
d'extension O
négatif O
pour O
les O
adénopathies O
et O
les O
métastases, O
le O
diagnostic O
de O
carcinome O
rénal O
bilatéral O
à O
cellules O
claires O
de O
stade O
I O
est O
établi O
et O
le O
patient O
est O
suivi O
par O
l'oncologie O
médicale. O
Le O
patient O
est O
resté O
en O
bon O
état O
général O
sans O
aucun O
signe O
de O
maladie O
jusqu'en O
octobre O
2010, O
date O
à O
laquelle O
une O
masse O
palpable O
a O
été O
détectée O
dans O
le O
testicule O
droit, O
et O
une O
orchidectomie O
radicale O
a O
été O
pratiquée O
avec O
un O
résultat O
anatomopathologique O
de O
métastases O
multiples O
d'un O
carcinome O
rénal O
à O
cellules O
claires O
avec O
atteinte O
de O
l'épididyme. O
Par O
la O
suite, O
une O
nouvelle O
étude O
d'extension O
a O
été O
réalisée O
à O
l'aide O
d'un O
scanner O
thoracique-abdomino-pelvien, O
montrant O
des O
métastases O
hépatiques, O
dont O
la O
plus O
grande O
mesurait O
6,5 O
cm O
de O
diamètre, O
dans O
les O
segments O
hépatiques O
VI/VII, O
de O
sorte O
qu'en O
janvier O
2011, O
il O
a O
subi O
des O
métastasectomies O
hépatiques. O
Le O
résultat O
anatomopathologique O
était O
une O
métastase O
de O
carcinome O
rénal O
à O
cellules O
claires O
avec O
des O
bords O
chirurgicaux O
libres. O
En O
février O
2011, O
le O
patient O
a O
commencé O
un O
traitement O
au O
sunitinib, O
sans O
aucun O
signe O
de O
récidive O
jusqu'en O
août O
de O
la O
même O
année, O
nécessitant O
une O
orchidectomie O
gauche O
en O
raison O
de O
nouvelles O
découvertes O
de O
rechute O
probable. O
Dans O
ce O
cas, O
le O
résultat O
anatomopathologique O
de O
l'échantillon O
était O
un O
cystadénome O
papillaire O
de O
l'épididyme. O
En O
avril O
2012, O
suite O
à O
l'apparition O
de O
nouveaux O
symptômes O
neurologiques, O
le O
patient O
a O
été O
réopéré O
pour O
un O
hémangioblastome O
cérébelleux. O
Après O
cela, O
il O
est O
resté O
stable O
et O
a O
continué O
à O
être O
surveillé O
et O
traité O
avec O
du O
sunitinib O
pendant O
les O
deux O
années O
suivantes. O
En O
mai O
2014, O
au O
vu O
de O
nouvelles O
images O
de O
métastases O
possibles O
d'un O
carcinome O
rénal, O
une O
surrénalectomie O
droite O
a O
été O
réalisée, O
avec O
des O
résultats O
histologiques O
de O
phéochromocytome. O
En O
février O
2015, O
un O
scanner O
abdominal O
a O
révélé O
une O
masse O
au O
niveau O
de O
la O
surrénale O
gauche O
mesurant O
environ O
5 O
cm O
de O
diamètre. O
Suite O
à O
l'étude O
des O
catécholamines O
dans O
les O
urines, O
qui O
étaient O
négatives, O
la O
masse O
a O
été O
réséquée, O
avec O
des O
résultats O
d'hyperplasie O
médullaire O
nodulaire O
surrénalienne. O
Par O
la O
suite, O
le O
patient O
a O
eu O
une O
évolution O
torpide O
et O
a O
dû O
être O
réopéré O
en O
raison O
d'un O
infarctus O
splénique O
et O
d'une O
infection O
par O
Staphylococcus O
aureus O
résistant O
à O
la O
méthicilline, O
avec O
drainage O
de O
l'abcès O
et O
splénectomie, O
ainsi O
que O
drainage O
de O
l'épanchement O
pleural O
gauche. O
Actuellement, O
le O
patient O
se O
porte O
bien, O
avec O
une O
bonne O
récupération O
des O
interventions O
et O
aucun O
signe O
de O
maladie O
oncologique, O
et O
il O
est O
traité O
avec O
du O
sunitinib. O

