Anamnèse O
Le O
patient O
était O
un O
homme O
de O
47 O
ans O
au O
moment O
du O
diagnostic O
initial O
en O
2005. O
Aucune O
allergie O
médicamenteuse O
ou O
habitude O
toxique O
n'a O
été O
signalée. O
Son O
seul O
antécédent O
est O
une O
hernie O
inguinale O
opérée. O
Il O
ne O
prenait O
aucun O
médicament O
concomitant. O
Après O
des O
mois O
de O
manifestations O
cliniques O
consistant O
en O
une O
asthénie, O
une O
perte O
de O
poids O
et O
une O
anémie, O
il O
a O
été O
admis O
en O
mai O
2005 O
au O
service O
digestif O
pour O
investigation. O
L'examen O
physique O
L'examen O
physique O
général O
n'a O
rien O
révélé O
d'intéressant O
: O
bon O
état O
général, O
légère O
pâleur O
cutanéo-muqueuse, O
normohydraté O
et O
normoperfusé. O
Signes O
vitaux O
dans O
l'intervalle O
et O
afébrile. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Auscultation O
cardio-pulmonaire O
sans O
altération. O
Abdomen O
dépressible, O
légèrement O
douloureux O
à O
la O
palpation O
dans O
l'hypochondre O
droit, O
sans O
signe O
de O
péritonisme. O
Pas O
de O
masse O
ni O
de O
viscéro-mégalie O
à O
la O
palpation. O
Membres O
inférieurs O
sans O
œdème. O
Examens O
complémentaires O
Les O
analyses O
sanguines O
(mai O
2005) O
ont O
révélé O
une O
anémie O
microcytaire O
et O
hypochrome O
(Hb O
9,6 O
mg/dl, O
hématocrite O
33,5 O
%), O
sans O
autre O
altération O
pertinente. O
Une O
coloscopie O
a O
été O
pratiquée, O
révélant O
une O
néoformation O
proliférante O
et O
sténosante O
dans O
le O
côlon O
droit, O
évocatrice O
d'un O
carcinome O
colorectal, O
et O
des O
biopsies O
ont O
été O
réalisées. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
également O
été O
demandé O
pour O
une O
étude O
d'extension, O
qui O
a O
révélé O
une O
néoplasie O
dans O
l'angle O
transverse O
côlon-hépatite O
avec O
invasion O
des O
plans O
profonds, O
ainsi O
qu'une O
maladie O
métastatique O
du O
foie. O
Compte O
tenu O
de O
ces O
résultats, O
l'étude O
a O
été O
complétée O
par O
une O
IRM O
hépatique O
qui O
a O
confirmé O
la O
présence O
de O
multiples O
métastases O
et O
de O
nombreux O
kystes O
intrahépatiques O
simples. O
Diagnostic O
La O
biopsie O
colique O
a O
révélé O
la O
présence O
d'un O
adénocarcinome O
colorectal O
modérément O
différencié. O
Il O
s'agit O
d'un O
stade O
IV O
en O
raison O
de O
l'atteinte O
hépatique O
multiple. O
Traitement O
Une O
fois O
la O
néoplasie O
maligne O
d'origine O
colique O
confirmée, O
le O
patient O
a O
été O
transféré O
au O
service O
de O
chirurgie O
générale, O
où O
il O
a O
subi O
une O
colectomie O
transverse O
palliative O
et O
une O
appendicectomie O
prophylactique, O
sans O
aucune O
complication O
pertinente. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
confirme O
la O
présence O
d'un O
adénocarcinome O
colorectal O
avec O
une O
infiltration O
étendue O
de O
la O
paroi O
atteignant O
le O
tissu O
adipeux O
péri-intestinal O
(pT3) O
ainsi O
que O
des O
métastases O
dans O
3/32 O
des O
ganglions O
lymphatiques O
analysés. O
Le O
bord O
chirurgical O
n'a O
pas O
montré O
d'infiltration O
néoplasique. O
Une O
étude O
immunohistochimique O
de O
l'EGFR O
a O
également O
été O
réalisée O
et O
s'est O
révélée O
positive. O
À O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
a O
été O
adressé O
au O
service O
ambulatoire O
d'oncologie O
médicale, O
où O
il O
a O
été O
examiné O
pour O
la O
première O
fois O
en O
juillet O
2005. O
Conformément O
au O
diagnostic, O
il O
a O
été O
mis O
sous O
chimiothérapie O
FOLFOX O
à O
visée O
palliative, O
recevant O
un O
total O
de O
6 O
cycles O
avec O
une O
bonne O
tolérance O
à O
l'exception O
d'une O
neuropathie O
de O
grade O
2. O
Le O
traitement O
s'est O
terminé O
en O
décembre O
2005 O
avec O
une O
stabilité O
de O
la O
maladie O
selon O
les O
critères O
RECIST O
en O
tant O
que O
réponse O
maximale, O
avec O
des O
doutes O
sur O
la O
progression O
minimale O
de O
certaines O
lésions O
hépatiques. O
Après O
cela, O
et O
compte O
tenu O
d'un O
risque O
réel O
de O
toxicité O
accumulée O
due O
à O
l'oxaliplatine, O
un O
schéma O
de O
deuxième O
ligne O
FOLFIRI O
+ O
bevacizumab O
a O
été O
commencé, O
avec O
une O
réponse O
partielle O
après O
8 O
cycles, O
se O
terminant O
en O
octobre O
2006 O
sans O
incident, O
à O
l'exception O
d'une O
admission O
à O
l'hôpital O
pour O
une O
cholangite O
aiguë. O
Il O
a O
commencé O
des O
contrôles O
trimestriels O
sans O
signe O
de O
progression O
dans O
les O
examens O
radiologiques O
jusqu'à O
ce O
que, O
en O
avril O
2008, O
une O
tomodensitométrie O
de O
réévaluation O
soit O
proposée O
en O
raison O
d'une O
douleur O
persistante O
dans O
l'hypochondre O
droit O
et O
d'une O
anémie O
progressive, O
avec O
des O
signes O
radiologiques O
de O
progression O
hépatique O
et O
mésentérique O
(croissance O
d'implants O
qui O
avaient O
été O
initialement O
interprétés O
comme O
des O
changements O
post-chirurgicaux). O
Au O
vu O
de O
la O
progression, O
elle O
a O
commencé O
la O
troisième O
ligne O
de O
chimiothérapie O
avec O
FOLFIRI O
+ O
cetuximab, O
pour O
un O
total O
de O
4 O
cycles, O
avec O
une O
toxicité O
cutanée O
de O
grade O
2 O
résolue O
par O
un O
traitement O
topique O
et O
des O
antihistaminiques. O
Lors O
de O
la O
réévaluation O
après O
4 O
cycles, O
une O
augmentation O
minime O
de O
la O
LOE O
hépatique O
et O
une O
progression O
significative O
des O
masses O
mésentériques O
ont O
été O
observées. O
Cependant, O
le O
radiodiagnostic O
nous O
a O
informés O
que, O
compte O
tenu O
des O
caractéristiques O
des O
masses O
mésentériques, O
on O
ne O
pouvait O
pas O
exclure O
qu'elles O
soient O
secondaires O
à O
une O
tumeur O
stromale O
(GIST), O
et O
qu'une O
biopsie O
était O
donc O
suggérée. O
Une O
FNA O
a O
été O
réalisée O
en O
septembre O
2008 O
et O
l'étude O
anatomopathologique O
a O
exclu O
un O
adénocarcinome, O
la O
présence O
de O
cellules O
fusiformes O
évoquant O
une O
GIST. O
Après O
discussion O
du O
cas O
au O
sein O
du O
comité O
multidisciplinaire O
des O
tumeurs, O
il O
a O
été O
décidé, O
en O
plus O
de O
la O
biopsie O
des O
lésions O
hépatiques, O
de O
tenter O
l'excision O
de O
la O
masse O
mésentérique O
principale O
afin O
de O
réaliser O
une O
étude O
histologique O
et O
immunohistochimique O
complète, O
étant O
donné O
que O
les O
implications O
thérapeutiques O
et O
pronostiques O
seraient O
très O
différentes. O
Enfin, O
l'étude O
anatomopathologique, O
tant O
de O
la O
masse O
mésentérique O
que O
de O
l'une O
des O
LOE O
hépatiques, O
confirme O
une O
tumeur O
stromale O
gastro-intestinale, O
c-kit O
positive, O
ce O
qui O
établit O
un O
diagnostic O
définitif O
de O
GIST O
métastatique O
après O
3 O
ans O
de O
traitement O
orienté O
vers O
la O
lignée O
colique. O
Cependant, O
il O
n'est O
pas O
exclu O
que O
certaines O
des O
LOE O
hépatiques O
soient O
dues O
à O
la O
tumeur O
colique O
initiale, O
bien O
que O
leur O
aspect O
macroscopique O
suggère O
une O
nature O
similaire O
dans O
toutes O
les O
lésions. O
Evolution O
Suite O
au O
diagnostic O
de O
GIST O
métastatique, O
le O
patient O
a O
débuté O
en O
novembre O
2008 O
un O
traitement O
par O
imatinib O
à O
la O
dose O
de O
400 O
mg/jour, O
avec O
une O
mauvaise O
tolérance O
digestive O
au O
début, O
il O
a O
donc O
été O
passé O
à O
un O
schéma O
fractionné O
puis O
poursuivi O
à O
pleine O
dose O
à O
partir O
de O
décembre O
2008, O
obtenant O
une O
réponse O
partielle O
qui O
s'est O
maintenue O
lors O
des O
réévaluations O
trimestrielles O
successives. O
En O
avril O
2011, O
la O
réponse O
s'est O
maintenue O
et O
il O
a O
été O
décidé O
de O
passer O
à O
des O
contrôles O
semestriels. O
La O
tolérance O
à O
l'imatinib O
pendant O
toute O
cette O
période O
a O
été O
excellente, O
avec O
seulement O
une O
hypophosphatémie O
sans O
répercussion O
clinique. O
En O
avril O
2014, O
après O
presque O
6 O
ans O
de O
traitement O
à O
l'imatinib, O
le O
patient O
a O
progressé O
dans O
au O
moins O
trois O
lésions O
hépatiques, O
il O
a O
donc O
été O
décidé O
d'augmenter O
la O
dose O
à O
800 O
mg/jour, O
obtenant O
à O
nouveau O
une O
réponse O
partielle. O
Cependant, O
avec O
cette O
dose, O
il O
a O
commencé O
à O
subir O
des O
altérations O
dans O
ses O
niveaux O
de O
transaminases, O
qui O
ont O
progressivement O
augmenté O
; O
par O
conséquent, O
compte O
tenu O
de O
la O
stabilité O
de O
la O
maladie O
et O
de O
l'hypertransaminasémie O
maintenue, O
il O
a O
été O
décidé O
de O
réduire O
à O
nouveau O
la O
dose O
à O
400 O
mg/jour, O
qu'il O
a O
maintenue O
jusqu'en O
novembre O
2018, O
date O
à O
laquelle O
il O
a O
progressé O
sans O
équivoque O
au O
niveau O
hépatique O
après O
10 O
ans O
de O
traitement O
par O
l'imatinib. O
Il O
a O
commencé O
une O
deuxième O
ligne O
de O
traitement O
avec O
le O
sunitinib, O
qu'il O
a O
maintenu O
jusqu'à O
aujourd'hui O
avec O
des O
critères O
de O
maladie O
stable. O

