Anamnèse O
"Antécédents O
personnels O
: O
hypertension, O
hypercholestérolémie, O
ostéoporose, O
hémorroïdes, O
obésité, O
ex-fumeur O
depuis O
4 O
ans, O
non-buveur. O
Pas O
d'allergies O
médicamenteuses O
connues. O
Opéré O
d'une O
cholécystectomie O
par O
laparotomie O
il O
y O
a O
30 O
ans. O
"Traitement O
habituel O
: O
gemfibrozil. O
"Antécédents O
familiaux O
: O
mère O
atteinte O
d'un O
cancer O
du O
côlon. O
"En O
avril O
2008, O
un O
homme O
de O
68 O
ans O
a O
consulté O
pour O
fatigue, O
fièvre O
et O
perte O
de O
poids. O
Dans O
l'anamnèse, O
il O
rapporte O
une O
douleur O
dans O
la O
région O
lombaire O
droite O
avec O
percussion O
rénale O
négative, O
non O
associée O
à O
un O
traumatisme. O
Examen O
physique O
"Patient O
conscient, O
orienté, O
coopératif. O
Normoperfusion O
et O
normohydratation. O
Perte O
de O
poids O
non O
quantifiée O
au O
cours O
des O
derniers O
mois. O
"Pas O
d'altérations O
dans O
la O
région O
oropharyngée. O
"Poitrine O
: O
souffle O
alvéolaire O
conservé, O
tons O
rythmiques O
sans O
bruit O
additionnel. O
"Abdomen O
: O
globulaire, O
dépressible. O
Pas O
de O
masses O
ou O
de O
mégalithes O
palpables. O
Pas O
de O
signes O
de O
péritonisme. O
La O
percussion O
rénale O
est O
négative. O
"Pas O
d'adénopathie O
cervicale, O
supraclaviculaire, O
axillaire O
ou O
inguinale O
palpable. O
"Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
Examens O
de O
laboratoire O
: O
anémie O
de O
8,3 O
g/dl O
d'hémoglobine. O
Les O
radiographies O
du O
thorax O
et O
de O
l'abdomen O
ne O
révèlent O
aucune O
anomalie O
pathologique. O
Un O
scanner O
a O
été O
réalisé O
et O
une O
tumeur O
de O
7,5 O
cm O
x O
7 O
cm O
a O
été O
détectée O
dans O
le O
rein O
droit, O
qui O
ne O
dépassait O
pas O
la O
capsule O
rénale O
(T2aN0M0, O
stade O
II O
de O
la O
classification O
TNM). O
Diagnostic O
Une O
néphrectomie O
et O
une O
thrombectomie O
de O
la O
veine O
rénale O
ont O
été O
pratiquées, O
ce O
qui O
a O
entraîné O
un O
carcinome O
à O
cellules O
claires O
du O
rein O
droit. O
Traitement O
La O
radiothérapie O
est O
ensuite O
appliquée O
au O
site O
chirurgical O
et O
aux O
ganglions O
à O
risque O
avec O
une O
dose O
totale O
de O
50 O
Gy. O
Évolution O
La O
patiente O
a O
subi O
des O
examens O
de O
contrôle O
jusqu'à O
ce O
qu'en O
mai O
2013, O
lors O
d'une O
radiographie O
de O
contrôle/tomodensitométrie O
(CT O
scan), O
deux O
lésions O
compatibles O
avec O
des O
métastases O
soient O
détectées O
dans O
le O
poumon O
gauche. O
La O
patiente O
a O
déclaré O
se O
sentir O
très O
bien. O
Une O
tomographie O
par O
émission O
de O
positons O
(PET-CT) O
a O
été O
demandée, O
qui O
a O
confirmé O
la O
prise O
pathologique O
et O
la O
suspicion O
diagnostique. O
En O
juillet O
2013, O
les O
lésions O
ont O
été O
réséquées O
et O
l'anatomie O
pathologique O
a O
confirmé O
l'origine O
métastatique O
du O
cancer O
du O
rein. O
La O
patiente O
est O
retournée O
en O
consultation O
pour O
un O
suivi O
rapproché. O
En O
janvier O
2015, O
un O
nodule O
apical O
de O
17 O
mm, O
un O
nodule O
de O
15 O
mm O
à O
côté O
du O
hile O
droit, O
un O
nodule O
de O
9 O
mm O
dans O
la O
lingula O
et O
dans O
le O
lobe O
supérieur O
droit O
adjacent O
à O
la O
fissure O
majeure O
d'environ O
5 O
mm, O
ainsi O
que O
des O
adénopathies O
calcifiées O
ont O
été O
visualisés O
par O
AT. O
Il O
a O
été O
mis O
sous O
pazopanib O
800 O
mg O
par O
jour, O
avec O
l'intention O
de O
réséquer O
à O
nouveau O
la O
tumeur O
en O
cas O
de O
réponse O
favorable. O
En O
novembre O
2015, O
une O
augmentation O
de O
la O
taille O
des O
nodules O
a O
été O
observée. O
Un O
PET-CT O
a O
été O
demandé O
pour O
évaluer O
la O
chirurgie O
de O
sauvetage. O
Le O
patient O
a O
poursuivi O
le O
pazopanib O
800 O
mg O
jusqu'en O
août O
2016, O
date O
à O
laquelle O
il O
a O
été O
arrêté O
en O
raison O
d'une O
mauvaise O
tolérance O
digestive, O
coïncidant O
avec O
la O
chirurgie. O
Il O
a O
été O
opéré O
en O
août O
2016, O
et O
un O
scanner O
a O
été O
réalisé O
en O
novembre, O
qui O
a O
montré O
: O
une O
accumulation O
de O
tissus O
mous O
mesurant O
45 O
mm O
x O
35 O
mm O
et O
une O
lymphadénopathie O
médiastinale O
rétrocavopretrachéale O
d'apparition O
récente O
avec O
un O
axe O
long O
de O
20 O
mm O
; O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
d'apparition O
récente O
et O
une O
lymphadénopathie O
para-aortique O
adjacente O
au O
hile O
rénal O
gauche O
d'une O
taille O
significative, O
également O
d'apparition O
récente. O
Les O
résultats O
étaient O
compatibles O
avec O
une O
progression O
de O
la O
tumeur. O
Le O
patient O
a O
été O
évalué O
en O
consultation O
et O
une O
détérioration O
physique O
a O
été O
observée, O
empêchant O
tout O
traitement O
systémique, O
de O
sorte O
qu'un O
suivi O
a O
été O
décidé. O
Au O
fil O
des O
mois, O
le O
patient O
s'est O
amélioré O
sur O
le O
plan O
clinique. O
Un O
nouveau O
scanner O
de O
contrôle O
a O
été O
réalisé O
en O
juillet O
2017 O
(par O
rapport O
à O
celui O
de O
novembre O
2016), O
montrant O
: O
" O
Des O
lésions O
pulmonaires O
stables, O
certaines O
avec O
une O
diminution O
minime O
de O
leur O
taille O
(la O
plupart O
sont O
inférieures O
à O
5 O
mm). O
" O
Adénopathie O
para-aortique O
gauche, O
avec O
disparition O
des O
deux O
autres O
décrites O
ci-dessus. O
"Métastases O
osseuses O
dans O
la O
lame O
iliaque O
gauche O
et O
le O
col O
du O
fémur, O
avec O
une O
diminution O
de O
la O
composante O
des O
tissus O
mous. O
Résultats O
compatibles O
avec O
une O
réponse O
partielle O
selon O
les O
critères O
RECIST O
1.1. O
Le O
patient O
a O
présenté O
une O
réponse O
partielle O
spontanée O
qui O
s'est O
maintenue O
jusqu'à O
présent, O
vérifiée O
en O
mars O
2018 O
par O
un O
scanner O
thoraco-abdominopelvien O
et O
une O
scintigraphie O
osseuse. O

