Anamnèse O
Femme O
de O
52 O
ans, O
sans O
allergie O
médicamenteuse O
connue. O
Aucun O
antécédent O
médical O
ou O
chirurgical O
intéressant O
à O
ce O
jour. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
a O
été O
admise O
en O
médecine O
interne O
pour O
l'étude O
de O
douleurs O
abdominales O
non O
spécifiques O
et O
d'un O
syndrome O
constitutionnel. O
Examen O
physique O
Le O
patient O
est O
conscient O
et O
orienté. O
La O
peau O
est O
pâle, O
normohydratée, O
afébrile O
et O
eupnéique O
au O
repos. O
À O
l'auscultation O
cardiaque, O
on O
observe O
des O
bruits O
rythmiques O
sans O
souffle O
à O
une O
fréquence O
de O
90lpm. O
L'auscultation O
pulmonaire O
ne O
révèle O
aucun O
autre O
bruit O
pathologique. O
L'abdomen O
est O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
aucune O
masse O
ou O
mégalithe O
n'est O
palpable, O
le O
péristaltisme O
est O
présent. O
Aucun O
œdème O
ni O
signe O
de O
thrombose O
veineuse O
profonde O
dans O
les O
membres O
inférieurs. O
Tests O
complémentaires O
"Coloscopie O
(novembre O
2009) O
: O
Ss O
explore O
jusqu'à O
35 O
cm, O
où O
il O
y O
a O
une O
néoformation O
végétative O
(biopsiée) O
qui O
diminue O
le O
calibre O
de O
la O
lumière O
sans O
permettre O
le O
passage O
de O
l'endoscope. O
"Échographie O
abdominale O
: O
multiples O
lésions O
hépatiques O
occupant O
l'espace. O
"Marqueurs O
tumoraux O
: O
CEA O
1,138. O
"Anatomie O
pathologique O
de O
la O
biopsie O
: O
adénocarcinome O
du O
côlon. O
"Détermination O
de O
K-RAS O
: O
type O
sauvage. O
"Tomodensitométrie O
thoraco-abdominale O
(novembre O
2009) O
: O
importante O
hépatomégalie O
principalement O
aux O
dépens O
du O
lobe O
droit O
(LD). O
Une O
multitude O
de O
tumeurs O
(jusqu'à O
huit O
mesurables) O
de O
grande O
taille O
affectant O
la O
quasi-totalité O
du O
LD, O
segments O
I O
et O
IV. O
Tumeur O
dans O
le O
côlon O
descendant O
à O
proximité O
de O
l'angle O
colosigmoïde O
où O
se O
trouve O
la O
tumeur O
primitive, O
en O
contact O
avec O
le O
péritoine O
pariétal O
probablement O
infiltré, O
d'un O
diamètre O
d'environ O
5 O
cm, O
provoquant O
une O
sténose. O
Il O
mesure O
environ O
6 O
cm O
de O
long. O
Petite O
quantité O
de O
liquide O
péritonéal. O
Diagnostic O
Adénocarcinome O
classique O
du O
rectum-sigmoïde. O
Stade O
IV. O
Traitement O
Le O
cas O
est O
présenté O
au O
comité O
des O
tumeurs O
digestives. O
Les O
lésions O
hépatiques O
étant O
considérées O
comme O
non O
résécables, O
il O
est O
décidé O
de O
débuter O
un O
traitement O
par O
chimiothérapie O
palliative O
(QT). O
Ce O
patient O
fait O
partie O
du O
groupe O
2 O
de O
l'ESMO O
(European O
Society O
for O
Medical O
Oncology). O
La O
patiente O
a O
été O
incluse O
en O
novembre O
2009 O
dans O
l'essai O
PLANET O
TTD O
08-04 O
et O
a O
été O
randomisée, O
entrant O
dans O
le O
bras O
FOLFIRI O
(CPT-11 O
310 O
mg O
IV O
jour O
1 O
+ O
leucovorine O
680 O
mg O
IV O
jour O
1 O
+ O
5-FU O
680 O
mg O
IV O
jour O
1 O
en O
bolus O
et O
5-FU O
4100 O
mg O
IV O
jour O
1 O
en O
perfusion O
de O
46 O
heures) O
+ O
panitumubab O
360 O
mg O
IV O
jour O
1. O
Pendant O
le O
traitement, O
la O
patiente O
a O
été O
bien O
tolérée, O
à O
l'exception O
d'une O
thrombopénie O
soutenue O
de O
grade O
1. O
Evolution O
Pendant O
le O
traitement, O
des O
contrôles O
périodiques O
sont O
effectués O
par O
CT O
scan O
qui O
montrent O
une O
bonne O
évolution O
et O
une O
réponse O
partielle O
des O
lésions O
hépatiques O
et O
une O
négativation O
des O
marqueurs O
tumoraux. O
Après O
huit O
cycles O
de O
traitement, O
en O
juin O
2010, O
un O
scanner O
thoraco-adbominale O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
des O
lésions O
hépatiques O
occupant O
de O
l'espace O
dans O
le O
segment O
VIII O
et O
le O
segment O
VII O
sous-capsulaire, O
avec O
hyalinisation O
ou O
nécrose O
centrale O
avec O
des O
zones O
d'hyperenhancement O
de O
contraste O
périphérique, O
probablement O
secondaires O
à O
l'évolution O
après O
le O
traitement O
par O
QT. O
On O
note O
un O
épaississement O
marqué O
de O
la O
paroi O
du O
côlon O
gauche, O
tiers O
moyen O
et O
distal, O
avec O
oblitération O
de O
la O
lumière O
et O
atteinte O
de O
la O
graisse O
péricolique. O
Conclusion O
: O
réponse O
partielle O
des O
lésions O
hépatiques O
avec O
atteinte O
persistante O
de O
la O
veine O
cave O
inférieure O
rétrohépatique. O
Néoplasie O
colique O
déjà O
connue. O
Un O
PET-CT O
a O
été O
réalisé O
avant O
l'intervention, O
qui O
a O
montré O
une O
maladie O
active O
dans O
le O
côlon O
descendant, O
des O
lésions O
hépatiques O
hypodenses O
dans O
le O
segment O
VII O
sous-capsulaire O
et O
le O
segment O
VIII O
sans O
signes O
d'activité O
hypermétabolique O
minimale. O
Aucune O
lésion O
secondaire O
n'a O
été O
observée O
dans O
d'autres O
localisations. O
En O
août O
2010, O
après O
réévaluation O
par O
l'équipe O
multidisciplinaire, O
il O
a O
été O
décidé O
d'opérer O
la O
tumeur O
primaire O
par O
hémicolectomie O
gauche O
laparoscopique O
avec O
anastomose O
de O
bout O
en O
bout. O
Au O
cours O
de O
l'intervention O
chirurgicale, O
une O
échographie O
laparoscopique O
peropératoire O
a O
été O
réalisée, O
confirmant O
l'absence O
d'atteinte O
du O
lobe O
hépatique O
gauche O
et, O
par O
conséquent, O
en O
septembre O
2010, O
un O
traitement O
chirurgical O
des O
lésions O
hépatiques O
a O
été O
réalisé. O
Lors O
de O
la O
procédure O
chirurgicale, O
une O
hépatectomie O
droite O
a O
été O
réalisée O
avec O
une O
partie O
du O
segment O
IV O
après O
dissection O
et O
contrôle O
des O
veines O
sus-hépatiques O
moyenne O
et O
gauche O
et, O
en O
continuité, O
résection O
de O
la O
racine O
de O
la O
veine O
sus-hépatique O
droite O
avec O
le O
côté O
antéro-latéral O
droit O
de O
la O
veine O
cave O
inférieure O
rétro-hépatique. O
Rapport O
anatomo-pathologique O
: O
dans O
l'échantillon O
de O
tumeur O
primaire, O
on O
a O
observé O
un O
adénocarcinome O
du O
rectum-sigmoïde O
de O
type O
infiltrant O
classique O
avec O
un O
degré O
de O
malignité O
moyen. O
Stade O
: O
ypT3 O
ypN0 O
(0/14) O
M1. O
La O
pièce O
d'hépatectomie O
droite O
présente O
six O
nodules O
métastatiques O
d'une O
taille O
comprise O
entre O
7 O
et O
1,3 O
cm, O
avec O
présence O
de O
nécrose O
tumorale O
(non O
quantifiée). O
Conformément O
aux O
directives O
du O
protocole O
de O
l'essai O
PLANET O
TTD O
08-04, O
le O
traitement O
adjuvant O
est O
administré O
avec O
FOLFIRI O
+ O
panitumumab O
(selon O
le O
même O
schéma O
que O
lors O
des O
huit O
cycles O
précédents) O
pour O
un O
total O
de O
12 O
cycles. O
Des O
contrôles O
périodiques O
avec O
des O
examens O
d'imagerie O
et O
des O
analyses O
de O
sang O
avec O
des O
marqueurs O
tumoraux O
sont O
maintenus O
et O
se O
situent O
dans O
la O
fourchette O
normale O
jusqu'à O
aujourd'hui, O
66 O
mois O
après O
le O
diagnostic. O
Dernière O
tomodensitométrie O
de O
suivi O
en O
avril O
2015 O
: O
aucun O
signe O
de O
maladie O
secondaire. O

