Anamnèse O
Antécédents O
personnels O
: O
Il O
s'agit O
d'un O
homme O
de O
65 O
ans O
originaire O
d'Uruguay, O
ex-fumeur O
de O
5 O
cigarettes O
par O
jour O
depuis O
2015, O
hypertendu O
et O
présentant O
une O
stéatose O
hépatique, O
sous O
traitement O
par O
valsartan/hydrochlorothiazide, O
furosémide O
et O
oméprazole. O
Il O
vit O
chez O
lui O
avec O
sa O
famille, O
mène O
une O
vie O
active O
et O
a O
travaillé O
comme O
agent O
d'entretien. O
Ses O
antécédents O
familiaux O
comprennent O
un O
oncle O
chez O
qui O
on O
a O
diagnostiqué O
une O
tumeur O
gastro-intestinale O
à O
un O
âge O
avancé O
et O
un O
cousin O
chez O
qui O
on O
a O
diagnostiqué O
une O
tumeur O
cérébrale O
à O
l'âge O
de O
60 O
ans. O
Antécédents O
oncologiques O
: O
Le O
patient O
est O
évalué O
par O
l'urologie O
en O
janvier O
2011 O
pour O
une O
hématurie. O
Une O
étude O
échographique O
a O
été O
réalisée, O
mettant O
en O
évidence O
un O
contenu O
hyperéchogène O
dans O
la O
vessie, O
probablement O
lié O
à O
des O
calculs. O
Deux O
tests O
cytologiques O
sont O
négatifs O
pour O
la O
malignité, O
mais O
la O
cystoscopie O
montre O
une O
zone O
de O
nécrose, O
de O
sorte O
qu'en O
novembre O
2011, O
une O
résection O
transurétrale O
(RTU) O
est O
effectuée, O
trouvant O
des O
lésions O
sur O
le O
latéral O
droit, O
le O
latéral O
gauche, O
l'antérieur O
et O
le O
dôme O
de O
la O
vessie O
avec O
un O
aspect O
nécrotique, O
et O
une O
résection O
incomplète O
a O
été O
effectuée. O
Le O
résultat O
de O
l'anatomie O
pathologique O
était O
cohérent O
avec O
des O
fragments O
d'adénocarcinome O
avec O
un O
motif O
mucineux, O
avec O
la O
présence O
de O
cellules O
en O
anneau O
de O
signet, O
et O
focalement O
entéroïde, O
entremêlés O
avec O
des O
fragments O
de O
carcinome O
urothélial O
de O
bas O
grade, O
qui O
ont O
infiltré O
la O
lamina O
propria. O
L'étude O
immunohistochimique O
a O
montré O
une O
expression O
de O
CDX2, O
il O
fallait O
donc O
éliminer O
une O
infiltration O
par O
un O
adénocarcinome O
d'origine O
digestive. O
Un O
scanner O
abdominopelvien O
a O
été O
réalisé O
en O
janvier O
2012, O
montrant O
une O
masse O
pelvienne O
de O
10,4 O
x O
7,8 O
cm, O
dépendant O
de O
la O
paroi O
antérieure O
et O
du O
dôme O
vésical. O
Elle O
présentait O
une O
composante O
antéro-supérieure, O
de O
nature O
kystique, O
et O
une O
composante O
postéro-inférieure O
au O
niveau O
de O
la O
paroi O
vésicale O
épaissie, O
avec O
de O
multiples O
calcifications O
indiquant O
des O
changements O
nécrotiques. O
La O
masse O
s'étendait O
crânialement O
vers O
la O
cavité O
abdominale, O
entrant O
en O
contact O
avec O
le O
muscle O
droit O
antérieur O
de O
l'abdomen O
et O
le O
sigma, O
sans O
signe O
d'atteinte O
ganglionnaire O
ou O
à O
distance. O
Une O
coloscopie O
a O
été O
réalisée O
pour O
exclure O
une O
néoplasie O
dans O
le O
côlon, O
et O
aucune O
lésion O
suspecte O
n'a O
été O
observée, O
seulement O
quelques O
polypes O
hyperplasiques O
dans O
le O
cæcum O
et O
le O
sigma. O
Le O
29 O
février O
2012, O
une O
cystoprostatectomie O
radicale O
a O
été O
réalisée O
avec O
lymphadénectomie O
iliaque O
obturatrice O
bilatérale O
et O
dérivation O
urinaire O
de O
type O
Bricker. O
Le O
résultat O
de O
l'étude O
anatomopathologique O
était O
une O
pièce O
de O
cystoprostatectomie O
radicale, O
élargie O
avec O
du O
tissu O
fibro-adipeux O
et O
musculaire O
rejoignant O
le O
dôme O
vésical O
et O
la O
peau O
ombilicale, O
avec O
un O
adénocarcinome O
mucineux O
(colloïde) O
localisé O
dans O
la O
graisse O
périvésicale O
du O
dôme O
vésical, O
sur O
les O
faces O
antérieure O
et O
latérale O
de O
la O
vessie. O
L'atteinte O
était O
transmurale, O
ce O
qui O
expliquait O
l'hématurie. O
Elle O
a O
infiltré O
l'urachus O
dans O
la O
zone O
d'implantation O
du O
dôme O
vésical, O
sans O
vestige O
urachalien O
non O
tumoral. O
Il O
y O
avait O
une O
invasion O
périneurale O
mais O
pas O
vasculaire, O
sans O
atteinte O
du O
ganglion O
réséqué, O
de O
la O
prostate, O
de O
la O
marge O
urétrale O
ou O
radiale O
ou O
du O
muscle O
squelettique O
de O
la O
paroi O
abdominale. O
Il O
s'agissait O
donc O
d'un O
stade O
pT3b O
pN0 O
cM0. O
Après O
avoir O
revu O
le O
cas O
lors O
d'une O
séance O
multidisciplinaire O
avec O
le O
service O
d'anatomie O
pathologique, O
il O
a O
été O
considéré O
que O
le O
résultat O
le O
plus O
concordant O
était O
qu'il O
s'agissait O
d'un O
adénocarcinome O
d'origine O
urachique, O
malgré O
le O
fait O
qu'aucun O
vestige O
urachique O
n'ait O
été O
observé O
dans O
le O
cordon O
fibreux O
qui O
reliait O
la O
vessie O
à O
l'ombilic. O
La O
positivité O
de O
la O
bêta-caténine O
était O
en O
faveur O
d'une O
origine O
vésicale-urachienne O
primaire O
et O
non O
d'une O
atteinte O
colique O
secondaire. O
Le O
patient O
a O
continué O
à O
être O
suivi O
par O
l'urologie O
sans O
aucun O
signe O
de O
maladie O
jusqu'en O
juillet O
2015, O
date O
à O
laquelle O
il O
s'est O
rendu O
aux O
urgences. O
Examen O
physique O
Il O
présentait O
des O
œdèmes O
dans O
les O
membres O
inférieurs, O
sans O
signe O
d'insuffisance O
cardiaque. O
L'examen O
a O
révélé O
un O
ECOG O
PS O
0 O
et O
une O
distension O
abdominale O
frappante O
avec O
palpation O
d'une O
masse O
ou O
d'un O
conglomérat O
de O
pierres O
au O
niveau O
pelvien. O
Tests O
complémentaires O
Il O
avait O
une O
créatinine O
de O
1,15 O
mg/dl O
et O
un O
taux O
de O
filtration O
glomérulaire O
> O
60 O
ml/min/1,73 O
m2. O
Une O
thrombose O
veineuse O
profonde O
a O
été O
exclue O
par O
écho-Doppler, O
et O
un O
scanner O
abdomino-pelvien O
a O
montré O
une O
carcinomatose O
péritonéale O
dans O
tous O
les O
compartiments O
abdominaux O
avec O
des O
implants O
coalesçant O
pour O
former O
une O
large O
masse O
pelvienne, O
suggérant O
une O
récidive O
et O
conduisant O
à O
une O
urétérohydronéphrose O
gauche O
secondaire O
de O
grade O
III-IV O
/IV, O
sans O
autre O
preuve O
d'une O
atteinte O
à O
distance. O
Le O
patient O
a O
dû O
subir O
une O
néphrostomie O
gauche O
et O
l'étude O
a O
été O
complétée O
par O
un O
scanner O
thoracique O
montrant O
un O
épanchement O
pleural O
droit O
et O
de O
nouvelles O
adénopathies O
dans O
la O
région O
prévasculaire, O
l'espace O
cardiophrénique O
droit O
et O
des O
ganglions O
lymphatiques O
hilaires O
droits O
non O
spécifiques. O
L'analyse O
des O
marqueurs O
tumoraux O
a O
montré O
une O
élévation O
de O
l'antigène O
carcinoembryonnaire O
(A.C.E.) O
à O
5,8 O
ng/ml O
(0,0 O
- O
3,0), O
de O
l'antigène O
CA O
19-9 O
à O
45,0 O
U/ml O
(0,0 O
- O
40,0) O
et O
de O
l'antigène O
CA O
125 O
à O
96,0 O
U/ml O
(0,0 O
- O
35,0). O
Une O
FNA O
de O
l'atteinte O
péritonéale O
a O
été O
réalisée O
le O
24 O
juillet O
2015 O
et O
correspondait O
à O
un O
adénocarcinome O
mucineux O
(colloïde) O
avec O
un O
composant O
cellulaire O
en O
forme O
de O
chevalière. O
Diagnostic O
Diagnostiqué O
d'un O
adénocarcinome O
urachalien O
de O
stade O
IV O
à O
la O
suite O
d'une O
rechute O
péritonéale, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
évaluer O
le O
traitement. O
Traitement O
Compte O
tenu O
de O
l'expérience O
limitée O
publiée O
chez O
ces O
patients, O
deux O
schémas O
principaux O
sont O
envisagés O
: O
5-FU O
+ O
Leucovorine O
+ O
Gemcitabine O
+ O
Cisplatine O
ou O
FOLFOX O
6. O
Elle O
a O
commencé O
le O
traitement O
le O
6 O
août O
2015 O
selon O
le O
schéma O
XELOX O
(Oxaliplatine O
130 O
mg/m2, O
Capecitabine O
1000 O
mg/m2) O
avec O
une O
réponse O
partielle O
après O
trois O
cycles, O
et O
a O
terminé O
jusqu'à O
8 O
cycles O
en O
janvier O
2016 O
et O
a O
commencé O
une O
maintenance O
avec O
la O
capecitabine O
avec O
une O
évolution O
favorable. O
Evolution O
Il O
a O
montré O
une O
bonne O
tolérance O
au O
traitement O
par O
chimiothérapie, O
avec O
un O
épisode O
intercurrent O
d'infection O
urinaire O
compliquée O
par O
une O
hémorragie O
de O
Bricker O
chez O
un O
patient O
avec O
un O
double O
J O
(après O
fermeture O
de O
la O
néphrostomie), O
qui O
a O
été O
résolu O
avec O
l'antibiothérapie. O

