Anamnèse O
Les O
inhibiteurs O
de O
tyrosine O
kinase O
(ITK) O
ont O
constitué O
une O
révolution O
dans O
le O
traitement O
des O
patients O
atteints O
d'un O
cancer O
du O
poumon O
non O
à O
petites O
cellules O
(CPNPC) O
avec O
mutation O
de O
l'EGFR. O
Cependant, O
leur O
utilisation O
n'est O
pas O
sans O
risque, O
certains O
d'entre O
eux O
mettant O
en O
jeu O
le O
pronostic O
vital. O
Nous O
présentons O
ici O
le O
cas O
d'une O
femme O
de O
64 O
ans O
atteinte O
d'un O
syndrome O
dépressif O
et O
traitée O
par O
venlafaxine, O
mirtazapine O
et O
diazépam, O
seuls O
antécédents O
personnels O
dignes O
d'intérêt. O
Elle O
n'a O
pas O
d'habitudes O
toxiques O
et O
est O
indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne, O
vit O
avec O
son O
mari O
et O
mène O
une O
vie O
active. O
Elle O
n'a O
pas O
d'antécédents O
familiaux. O
La O
patiente O
a O
consulté O
le O
service O
de O
gastro-entérologie O
en O
octobre O
2007 O
pour O
des O
douleurs O
épigastriques O
non O
spécifiques. O
Elle O
nie O
présenter O
des O
symptômes O
respiratoires, O
un O
syndrome O
constitutionnel O
ou O
tout O
autre O
symptôme O
supplémentaire. O
Examen O
physique O
L'examen O
physique O
n'a O
révélé O
qu'une O
légère O
douleur O
à O
la O
palpation O
profonde O
de O
l'épigastre, O
sans O
autre O
résultat O
significatif. O
Examens O
complémentaires O
- O
Analyse O
sanguine O
complète O
et O
gastroscopie O
(octobre O
2007) O
: O
pas O
d'altération. O
- O
Radiographie O
pulmonaire O
(octobre O
2007) O
: O
nodule O
pulmonaire O
solitaire O
dans O
le O
lobe O
inférieur O
gauche. O
Cette O
découverte O
l'a O
orientée O
vers O
la O
pneumologie, O
où O
l'étude O
a O
été O
complétée O
par O
un O
scanner O
thoraco-abdominal O
: O
- O
Tomodensitométrie O
thoraco-abdominale O
(novembre O
2007) O
: O
nodule O
pathologique O
dans O
le O
segment O
6 O
du O
lobe O
inférieur O
gauche, O
mesurant O
2,8 O
x O
3,2 O
cm, O
associé O
à O
des O
ganglions O
lymphatiques O
hilaires O
ipsilatéraux, O
sans O
autres O
altérations O
pertinentes. O
- O
Tests O
de O
la O
fonction O
respiratoire O
(novembre O
2007) O
: O
petit O
modèle O
d'obstruction O
des O
voies O
respiratoires. O
- O
Bronchoscopie O
(janvier O
2008) O
: O
compression O
extrinsèque O
dans O
le O
segment O
6 O
gauche. O
- O
Cytologie O
et O
biopsie O
transbronchique O
(janvier O
2008) O
: O
aucun O
signe O
d'infiltration O
tumorale. O
- O
Culture O
mycobactérienne O
(janvier O
2008) O
: O
négative. O
Un O
suivi O
rapproché O
a O
été O
décidé O
et O
un O
nouveau O
scanner O
thoracique O
a O
été O
réalisé O
début O
avril O
2008, O
où O
le O
nodule O
du O
lobe O
inférieur O
gauche O
est O
resté O
stable, O
mais O
une O
légère O
progression O
des O
adénopathies O
hilaires O
gauches O
a O
été O
observée, O
ainsi O
que O
l'apparition O
d'une O
adénopathie O
para-œsophagienne O
gauche. O
Le O
18 O
avril O
2008, O
une O
lobectomie O
inférieure O
gauche O
et O
une O
lymphadénectomie O
ont O
été O
réalisées O
par O
vidéothoracoscopie, O
sans O
complications O
postopératoires. O
L'anatomie O
pathologique O
a O
été O
rapportée O
comme O
un O
adénocarcinome O
peu O
différencié O
d'origine O
pulmonaire O
mesurant O
1,6 O
cm, O
avec O
une O
infiltration O
de O
la O
plèvre O
viscérale O
et O
une O
invasion O
vasculaire O
comme O
facteurs O
de O
mauvais O
pronostic. O
Diagnostic O
Adénocarcinome O
d'origine O
pulmonaire O
dans O
le O
lobe O
inférieur O
gauche, O
stade O
UICC O
pT2aN0M0 O
(IB). O
Traitement O
Après O
l'opération, O
la O
patiente O
a O
été O
orientée O
vers O
le O
service O
d'oncologie O
médicale. O
Comme O
il O
s'agissait O
d'un O
stade O
localisé, O
le O
traitement O
adjuvant O
a O
été O
rejeté O
car O
il O
ne O
présentait O
aucun O
avantage O
pour O
la O
patiente. O
Évolution O
Lors O
du O
premier O
scanner O
thoraco-abdominal O
de O
réévaluation O
(septembre O
2008), O
une O
atteinte O
ganglionnaire O
médiastinale O
et O
pleurale O
a O
été O
observée O
(implants O
pleuraux O
gauches O
et O
épanchement O
pleural). O
La O
rechute O
a O
été O
confirmée O
par O
la O
cytologie O
du O
liquide O
pleural, O
qui O
s'est O
révélée O
positive O
pour O
un O
adénocarcinome O
d'origine O
pulmonaire, O
et O
nous O
sommes O
actuellement O
au O
stade O
UICC O
cTxcN2pM1 O
(stade O
IV). O
Une O
pleurodèse O
a O
été O
réalisée O
et O
un O
traitement O
systémique O
a O
été O
mis O
en O
place O
avec O
du O
cisplatine O
intraveineux O
75 O
mg/m2 O
le O
jour O
1 O
et O
de O
la O
gemcitabine O
intraveineuse O
1250 O
mg/m2 O
les O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours, O
en O
recevant O
6 O
cycles O
entre O
septembre O
2008 O
et O
janvier O
2009. O
Les O
effets O
indésirables O
comprenaient O
des O
nausées O
et O
vomissements O
de O
grade O
3, O
des O
diarrhées O
de O
grade O
2 O
et O
une O
asthénie O
de O
grade O
1 O
(pour O
laquelle O
la O
dose O
a O
été O
réduite O
à O
80% O
à O
partir O
du O
2ème O
cycle) O
et O
une O
neutropénie O
fébrile O
de O
grade O
2 O
(obligeant O
à O
retarder O
d'une O
semaine O
l'administration O
du O
6ème O
cycle). O
Une O
réponse O
presque O
complète O
a O
été O
obtenue, O
à O
l'exception O
d'implants O
pleuraux O
résiduels, O
de O
sorte O
qu'il O
a O
commencé O
un O
suivi O
avec O
des O
examens O
de O
contrôle. O
Un O
scanner O
thoraco-abdominal O
réalisé O
en O
juin O
2009 O
a O
montré O
une O
progression O
de O
la O
tumeur O
dans O
le O
médiastin, O
les O
chaînes O
ganglionnaires O
pleurales O
et O
infradiaphragmatiques O
dans O
la O
partie O
supérieure O
de O
l'abdomen O
(rétrocrural O
et O
ligament O
gastro-hépatique). O
Il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
dans O
le O
cadre O
de O
l'essai O
clinique O
SCAT, O
en O
recevant O
3 O
cycles O
de O
trabectédine O
1,5 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours O
entre O
juillet O
2009 O
et O
août O
2009. O
Le O
seul O
effet O
indésirable O
a O
été O
une O
asthénie O
de O
grade O
1. O
Il O
a O
quitté O
l'essai O
en O
raison O
de O
la O
progression O
des O
adénopathies O
au O
niveau O
médiastinal, O
axillaire O
et O
rétropéritonéal O
supérieur, O
ainsi O
que O
des O
implants O
dans O
le O
pectoral O
gauche, O
la O
plèvre, O
la O
surrénale O
gauche, O
la O
musculature O
paravertébrale O
gauche O
et O
l'os O
iliaque O
droit. O
Une O
étude O
de O
l'EGFR O
a O
été O
demandée, O
avec O
le O
résultat O
d'une O
mutation O
de O
l'EGFR. O
En O
septembre O
2009, O
elle O
a O
donc O
commencé O
un O
traitement O
à O
l'erlotinib, O
à O
raison O
de O
150 O
mg O
par O
jour. O
La O
toxicité O
s'est O
traduite O
par O
des O
diarrhées, O
une O
éruption O
cutanée O
de O
grade O
2, O
une O
mucosite O
nasale O
et O
de O
légères O
altérations O
des O
ongles. O
Lors O
de O
la O
première O
réévaluation O
par O
tomodensitométrie O
après O
3 O
mois, O
une O
réponse O
radiologique O
complète O
a O
été O
observée, O
qui O
s'est O
maintenue O
lors O
des O
contrôles O
ultérieurs. O
Le O
14 O
avril O
2012, O
le O
patient O
s'est O
rendu O
aux O
urgences O
pour O
une O
dyspnée, O
une O
douleur O
pleurétique O
dans O
l'hémithorax O
gauche, O
une O
toux O
sèche O
et O
une O
fièvre O
allant O
jusqu'à O
38 O
°C O
depuis O
une O
semaine. O
L'angiographie O
a O
exclu O
une O
thromboembolie O
pulmonaire O
aiguë. O
Les O
examens O
d'imagerie O
ont O
montré O
des O
zones O
étendues O
de O
verre O
dépoli O
avec O
des O
zones O
de O
fibrose O
principalement O
dans O
les O
lobes O
inférieurs, O
qui O
n'étaient O
pas O
visibles O
sur O
les O
tomodensitogrammes O
précédents. O
Malgré O
des O
nébulisations O
de O
bromure O
d'ipratropium O
et O
de O
salbutamol, O
une O
oxygénothérapie O
et O
une O
corticothérapie O
à O
forte O
dose O
(les O
symptômes O
étant O
suspectés O
d'être O
un O
effet O
secondaire O
du O
traitement), O
de O
la O
pipéracilline-tazobactam O
et O
du O
voriconazole O
(les O
infiltrats O
pouvant O
être O
d'origine O
fongique), O
la O
patiente O
a O
évolué O
défavorablement, O
avec O
une O
augmentation O
progressive O
des O
troubles O
respiratoires, O
jusqu'à O
son O
décès O
le O
28 O
avril O
2012. O
L'examen O
post-mortem O
a O
révélé O
des O
changements O
morphologiques O
sévères O
dans O
les O
poumons, O
compatibles O
avec O
une O
atteinte O
alvéolaire O
diffuse O
évoluée, O
ainsi O
que O
des O
foyers O
présentant O
un O
schéma O
de O
bronchiolite O
oblitérante/pneumonie O
organisée, O
en O
l'absence O
de O
signes O
spécifiques O
d'infection, O
de O
lymphangite O
carcinomateuse O
ou O
d'œdème O
pulmonaire O
cardiogénique. O
Les O
altérations O
pulmonaires O
mentionnées O
ont O
été O
décrites O
dans O
la O
littérature O
en O
association O
avec O
le O
traitement O
à O
l'erlotinib O
et O
sont O
considérées, O
dans O
ce O
cas, O
comme O
la O
cause O
fondamentale O
du O
décès. O

