Anamnèse O
"Une O
femme O
de O
49 O
ans O
a O
été O
vue O
en O
urologie O
après O
avoir O
remarqué O
un O
renflement O
sous-urétral, O
une O
dispersion O
de O
l'urine O
lors O
de O
la O
miction O
et O
des O
démangeaisons O
depuis O
deux O
semaines. O
La O
patiente O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer O
ou O
d'autres O
pathologies O
pertinentes. O
"Elle O
n'a O
pas O
d'antécédents O
personnels O
intéressants. O
"Elle O
ne O
présente O
aucun O
facteur O
de O
risque O
cardiovasculaire O
ni O
aucune O
autre O
pathologie. O
"Elle O
ne O
prend O
aucun O
médicament O
actif. O
Examen O
physique O
"Échelle O
ECOG O
0. O
"Auscultation O
cardio-pulmonaire O
sans O
résultat O
pathologique. O
"A O
la O
palpation O
de O
l'abdomen, O
on O
note O
un O
léger O
inconfort O
généralisé O
sans O
signe O
d'irritation O
péritonéale. O
Présence O
de O
bruits O
hydro-aériens. O
Aucune O
masse O
ou O
mégalithe O
n'est O
palpable. O
"L'examen O
des O
membres O
inférieurs O
ne O
révèle O
aucun O
signe O
de O
thrombose O
ou O
d'œdème. O
"L'examen O
des O
organes O
génitaux O
révèle O
un O
urètre O
induré O
avec O
une O
tumeur O
palpable O
dans O
l'introitus O
vaginal. O
"Elle O
n'est O
pas O
douloureuse O
à O
la O
palpation. O
Examens O
complémentaires O
"L'urétrocystoscopie O
montre O
une O
formation O
framboisée O
au O
niveau O
périurétral, O
saignant O
facilement O
au O
frottement O
et O
présentant O
des O
zones O
indurées. O
Une O
autre O
formation O
plus O
molle O
est O
également O
observée O
sur O
le O
bord O
de O
l'urètre. O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
: O
tumeur O
vulvaire O
droite O
avec O
atteinte O
de O
l'introitus O
vaginal, O
mauvais O
plan O
de O
clivage O
avec O
la O
paroi O
postérieure O
et O
latérale O
droite O
de O
l'urètre O
distal O
et O
taille O
ne O
dépassant O
pas O
2 O
cm. O
2 O
microadénopathies O
de O
5 O
mm O
iliaque O
droite O
et O
7 O
mm O
iliaque O
gauche. O
"La O
tomodensitométrie O
(TDM) O
du O
thorax, O
de O
l'abdomen O
et O
du O
pelvis O
avec O
et O
sans O
contraste O
intraveineux O
a O
permis O
d'exclure O
la O
présence O
de O
lésions O
métastatiques O
à O
distance O
et O
de O
confirmer O
la O
présence O
de O
seulement O
deux O
adénopathies O
subcentimétriques O
iliaques O
droite O
et O
gauche, O
en O
plus O
de O
la O
tumeur O
vulvaire O
décrite O
à O
l'IRM. O
Diagnostic O
Une O
biopsie O
excisionnelle O
a O
conduit O
à O
un O
diagnostic O
histologique O
compatible O
avec O
un O
adénocarcinome O
modérément O
différencié, O
qui O
présentait O
un O
motif O
tubulovillaire O
à O
sa O
surface, O
avec O
des O
bords O
affectés, O
confirmant O
le O
stade O
pathologique O
pT1N1 O
(un O
des O
trois O
ganglions O
lymphatiques O
affectés, O
avec O
une O
implication O
macroscopique O
sans O
invasion O
extracapsulaire). O
Traitement O
" O
Chirurgie O
radicale O
: O
cystourectomie O
totale O
plus O
excision O
de O
trois O
ganglions O
inguinaux O
en O
octobre O
2017. O
" O
Traitement O
adjuvant O
par O
chimiothérapie, O
recevant O
six O
cycles O
de O
paclitaxel O
175 O
mg/m2 O
associé O
à O
du O
cisplatine O
75 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours, O
se O
terminant O
en O
mars O
2018. O
" O
Radiothérapie O
oncologique O
attitude O
rejetée O
de O
leur O
part O
après O
évaluation O
de O
la O
patiente. O
Évolution O
La O
patiente O
a O
été O
opérée O
au O
centre O
de O
référence O
en O
raison O
de O
la O
particularité O
du O
cas O
et O
le O
spécimen O
a O
été O
envoyé O
au O
service O
de O
pathologie. O
Elle O
s'est O
bien O
rétablie O
après O
l'opération, O
montrant O
une O
difficulté O
modérée O
à O
contrôler O
le O
sphincter O
comme O
séquelle O
de O
l'opération. O
Le O
rapport O
histologique O
a O
confirmé O
le O
diagnostic O
d'adénocarcinome O
modérément O
différencié O
de O
l'urètre O
pT1N1. O
Après O
discussion O
du O
cas O
en O
comité O
d'oncologie, O
un O
traitement O
adjuvant O
par O
chimiothérapie O
a O
été O
proposé, O
recevant O
six O
cycles O
de O
paclitaxel O
associé O
à O
du O
cisplatine O
jusqu'en O
mars O
2018. O
Comme O
toxicité O
du O
traitement O
systémique, O
elle O
a O
rapporté O
des O
nausées, O
une O
asthénie O
et O
une O
neuropathie O
de O
grade O
1. O
L'incontinence O
urinaire O
décrite O
ci-dessus O
s'est O
aggravée O
en O
raison O
de O
la O
surhydratation O
associée O
au O
traitement O
au O
platine, O
puis O
est O
revenue O
à O
son O
niveau O
de O
base. O
Il O
n'y O
a O
pas O
d'autre O
toxicité O
liée O
au O
traitement O
de O
chimiothérapie. O
Une O
évaluation O
a O
été O
demandée O
par O
le O
service O
de O
radio-oncologie, O
qui O
a O
rejeté O
l'attitude O
de O
la O
patiente. O
La O
patiente O
ne O
présente O
actuellement O
aucune O
récidive O
de O
la O
maladie, O
mène O
une O
vie O
tout O
à O
fait O
normale O
et O
ne O
signale O
aucune O
séquelle O
des O
traitements O
décrits. O

