Anamnèse O
Le O
patient O
est O
un O
homme O
de O
76 O
ans, O
pêcheur O
à O
la O
retraite, O
hypertendu O
et O
diabétique O
non O
insulinodépendant O
sans O
médication O
active. O
Il O
est O
un O
ancien O
fumeur O
depuis O
l'âge O
de O
60 O
ans. O
Il O
n'a O
pas O
d'antécédents O
familiaux O
intéressants. O
Il O
a O
consulté O
le O
service O
d'urologie O
pour O
la O
première O
fois O
en O
février O
2010 O
pour O
une O
hématurie O
persistante. O
Après O
diagnostic O
par O
tomodensitométrie O
(TDM) O
d'une O
lésion O
rénale, O
il O
a O
subi O
une O
néphrectomie O
partielle O
du O
rein O
droit, O
l'anatomopathologie O
montrant O
un O
carcinome O
à O
cellules O
claires O
de O
1,4 O
cm O
pT1pN0M0, O
grade O
IV O
de O
Fuhrman. O
Au O
cours O
du O
suivi O
en O
août O
2014, O
une O
masse O
de O
tissu O
mou O
mesurant O
3 O
x O
3,9 O
x O
4 O
cm O
a O
été O
détectée O
sur O
le O
muscle O
psoas O
droit. O
Il O
a O
été O
décidé O
de O
l'exciser, O
avec O
des O
résultats O
similaires O
à O
l'anatomie O
pathologique O
décrite O
précédemment, O
bien O
qu'il O
y O
ait O
eu O
des O
images O
d'invasion O
vasculaire, O
ainsi O
qu'un O
contact O
focal O
de O
la O
tumeur O
avec O
le O
bord O
de O
résection. O
Deux O
ans O
plus O
tard, O
un O
seul O
implant O
péritonéal O
a O
été O
observé O
dans O
la O
région O
pré-hépatique, O
ainsi O
qu'une O
masse O
de O
3 O
cm O
dans O
la O
grande O
courbure O
de O
l'estomac. O
Des O
examens O
complémentaires O
ont O
permis O
d'exclure O
une O
maladie O
à O
d'autres O
niveaux. O
La O
lésion O
gastrique O
était O
compatible O
avec O
une O
tumeur O
stromale O
gastro-intestinale O
(GIST). O
Après O
discussion O
du O
cas O
en O
comité, O
les O
deux O
lésions O
ont O
été O
opérées, O
avec O
des O
résultats O
histopathologiques O
compatibles O
avec O
une O
GIST O
à O
faible O
indice O
mitotique O
(1/5 O
mm2), O
la O
masse O
abdominale O
étant O
une O
métastase O
d'un O
carcinome O
rénal O
à O
cellules O
claires. O
Un O
suivi O
a O
été O
indiqué. O
Examen O
physique O
Malgré O
son O
âge, O
le O
patient O
présente O
un O
indice O
de O
Karnofsky O
de O
90 O
% O
et O
un O
examen O
minimal O
sans O
altération O
neurologique. O
Il O
n'y O
a O
pas O
de O
perte O
de O
poids O
ni O
de O
syndrome O
constitutionnel, O
l'appétit O
est O
conservé O
et O
les O
selles O
sont O
normales. O
L'auscultation O
cardiaque O
est O
rythmée, O
sans O
souffle, O
et O
l'auscultation O
pulmonaire O
ne O
révèle O
aucun O
bruit O
pathologique. O
L'abdomen O
est O
souple O
et O
dépressible O
sans O
douleur, O
les O
cicatrices O
post-chirurgicales O
présentant O
un O
bon O
aspect. O
Il O
n'y O
a O
pas O
d'œdème O
dans O
les O
membres O
inférieurs. O
Examens O
complémentaires O
Le O
scanner O
de O
février O
2017 O
a O
montré O
une O
récidive O
au O
niveau O
périhépatique O
inférieur O
avec O
une O
masse O
de O
3 O
x O
4 O
cm O
compatible O
avec O
un O
implant O
péritonéal, O
ainsi O
que O
des O
métastases O
pulmonaires O
suspectes O
dans O
le O
lobe O
supérieur O
droit O
(LSD) O
et O
des O
kystes O
hépatiques O
dans O
les O
segments O
II O
et O
IV. O
La O
TEP-TDM O
a O
exclu O
un O
hypermétabolisme O
dans O
les O
lésions O
hépatiques. O
Les O
examens O
de O
laboratoire O
n'ont O
révélé O
aucune O
anomalie, O
à O
l'exception O
de O
l'hémoglobine, O
dont O
les O
valeurs O
étaient O
de O
11 O
mg/dl. O
Diagnostic O
Compte O
tenu O
des O
examens O
et O
interventions O
précédents, O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
carcinome O
rénal O
métastatique O
à O
cellules O
claires O
(mRCC), O
et O
a O
été O
placé O
dans O
le O
groupe O
de O
risque O
intermédiaire O
car O
il O
avait O
un O
score O
de O
1 O
sur O
l'échelle O
du O
Memorial O
Sloan-Kettering O
Cancer O
Center O
(MSKCC). O
Traitement O
En O
avril O
2017, O
un O
traitement O
de O
première O
intention O
par O
sunitinib O
50 O
mg O
a O
été O
initié O
selon O
un O
schéma O
de O
traitement O
de O
4 O
semaines O
suivi O
de O
2 O
semaines O
de O
repos. O
Au O
cours O
du O
deuxième O
cycle, O
la O
patiente O
a O
développé O
une O
anémie O
de O
grade O
2 O
et O
une O
hypertension O
de O
grade O
3 O
non O
contrôlée O
par O
20 O
mg O
d'énalapril O
par O
jour O
et O
40 O
mg/jour O
d'olmésartan, O
ce O
qui O
a O
nécessité O
une O
réduction O
du O
sunitinib O
à O
37,5 O
mg O
poursuivie O
selon O
le O
même O
schéma. O
Une O
ferrothérapie O
a O
été O
nécessaire O
pour O
maintenir O
l'anémie O
au O
grade O
1, O
ainsi O
qu'une O
analgésie O
de O
première O
intention O
pour O
contrôler O
la O
douleur. O
Lors O
de O
la O
première O
réévaluation O
de O
la O
maladie O
par O
tomodensitométrie, O
une O
progression O
pulmonaire O
a O
été O
observée. O
Au O
vu O
de O
la O
rechute, O
un O
traitement O
par O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
toutes O
les O
deux O
semaines O
a O
été O
débuté O
en O
septembre O
2017. O
Évolution O
Après O
sept O
cycles O
de O
nivolumab O
: O
" O
Le O
premier O
scanner O
de O
contrôle O
en O
novembre O
2017 O
a O
observé O
une O
progression O
de O
la O
maladie O
due O
à O
l'apparition O
d'amas O
adénopathiques O
à O
plusieurs O
niveaux O
et O
de O
métastases O
hépatiques O
dans O
les O
segments O
VI O
et O
À O
son O
tour, O
il O
y O
avait O
une O
croissance O
significative O
de O
la O
masse O
dans O
la O
paroi O
abdominale O
sous-hépatique O
(une O
augmentation O
de O
66 O
% O
par O
rapport O
à O
l'étude O
précédente) O
et O
des O
nodules O
sous-cutanés O
d'apparition O
récente. O
Tous O
les O
nodules O
pulmonaires O
sont O
devenus O
millimétriques. O
"En O
revanche, O
le O
patient O
a O
conservé O
un O
indice O
de O
Karnofsky O
de O
100 O
%, O
avec O
une O
amélioration O
significative O
de O
la O
qualité O
de O
vie O
avec O
moins O
d'asthénie, O
ayant O
supprimé O
toute O
médication O
à O
domicile. O
Il O
n'a O
plus O
qu'un O
prurit O
de O
grade O
1 O
contrôlé O
par O
des O
antihistaminiques. O
L'hémoglobine O
a O
atteint O
des O
niveaux O
normaux O
de O
13,5 O
mg/dl. O
"Avec O
la O
suspicion O
d'une O
pseudo-progression, O
le O
même O
traitement O
a O
été O
maintenu. O
Après O
douze O
cycles O
de O
nivolumab O
: O
"Dix O
semaines O
plus O
tard, O
une O
réponse O
pulmonaire O
complète O
est O
évidente, O
ainsi O
que O
des O
adénopathies O
multiples O
dans O
différentes O
localisations. O
Au O
niveau O
hépatique, O
les O
deux O
lésions O
ont O
diminué O
de O
50 O
%. O
"Le O
scanner O
montre O
l'évolution O
de O
la O
plus O
grande O
lésion O
mesurable O
après O
l'initiation O
du O
nivolumab, O
sans O
changement O
de O
ligne O
de O
traitement. O
Le O
patient O
a O
maintenu O
le O
traitement O
par O
nivolumab O
et O
a O
subi O
un O
nouveau O
scanner O
à O
30 O
semaines, O
montrant O
une O
réponse O
complète O
à O
tous O
les O
niveaux. O
En O
décembre O
2019, O
le O
schéma O
a O
été O
modifié O
à O
une O
dose O
mensuelle O
de O
480 O
mg4. O
Il O
reste O
asymptomatique O
et O
présente O
une O
réponse O
complète O
depuis O
plus O
d'un O
an, O
la O
dernière O
consultation O
datant O
d'avril O
2019. O

