Anamnèse O
Femme O
de O
64 O
ans, O
amygdalectomisée. O
G1P0C1, O
sans O
autre O
antécédent O
personnel O
ou O
familial, O
opérée O
en O
juin O
2003 O
(54 O
ans) O
d'un O
carcinome O
canalaire O
infiltrant O
multicentrique O
du O
sein O
droit O
associé O
à O
un O
carcinome O
intraductal. O
Stade O
pT2pN0M0. O
IHQ O
: O
ER O
+++, O
EP O
++, O
cerb O
2 O
-, O
Ki O
67 O
< O
14%. O
Une O
mastectomie O
et O
une O
lymphadénectomie O
ont O
été O
réalisées. O
Une O
chimiothérapie O
adjuvante O
a O
été O
administrée O
avec O
CAF O
x O
6 O
cycles O
et O
un O
traitement O
ultérieur O
avec O
RT O
et O
HT O
(tamoxifène). O
En O
décembre O
2004, O
lors O
d'un O
examen O
de O
routine, O
une O
masse O
pelvienne O
complexe O
a O
été O
détectée O
à O
l'échographie. O
Une O
IRM O
a O
donc O
été O
demandée, O
qui O
a O
confirmé O
l'existence O
d'une O
masse O
pelvienne O
mesurant O
13 O
x O
8 O
cm O
avec O
une O
composante O
kystique O
et O
solide O
mixte O
et O
un O
piégeage O
urétéral O
bilatéral. O
Elle O
a O
été O
opérée O
en O
février O
2005 O
(56 O
ans) O
après O
confirmation O
peropératoire O
d'un O
carcinome O
séreux O
ovarien. O
Une O
chirurgie O
régulière O
a O
été O
pratiquée, O
mais O
sans O
lymphadénectomie O
para-aortique. O
L'anatomie O
pathologique O
a O
confirmé O
la O
présence O
d'un O
cystadénocarcinome O
ovarien O
séreux O
papillaire O
bilatéral O
avec O
de O
petits O
implants O
à O
la O
surface O
de O
l'ovaire O
gauche. O
Les O
autres O
biopsies O
intra-abdominales O
(péritoine O
pariétal, O
Douglas, O
péritoine O
viscéral, O
adénopathie O
iliaque) O
étaient O
négatives. O
Stade O
pT1c O
(FIGO O
IC). O
Une O
chimiothérapie O
complémentaire O
a O
été O
administrée O
avec O
carboplatine-taxol O
x O
6 O
cycles O
(16/3/2005 O
au O
21/7/2005), O
avec O
une O
bonne O
tolérance. O
En O
décembre O
2006, O
trois O
adénopathies O
rétropéritonéales O
ont O
montré O
une O
croissance O
au O
scanner, O
bien O
qu'à O
une O
taille O
limite O
pour O
la O
suspicion O
de O
malignité, O
et O
il O
a O
donc O
été O
décidé O
d'effectuer O
un O
nouveau O
contrôle O
dans O
3 O
mois. O
Examen O
physique O
Statut O
de O
performance O
ECOG O
0-1. O
Bon O
état O
général. O
L'examen O
physique O
ne O
révèle O
rien O
de O
particulier. O
Examens O
complémentaires O
- O
Tomodensitométrie O
(mars O
2007) O
: O
adénopathies O
rétropéritonéales O
dont O
la O
taille O
a O
augmenté O
par O
rapport O
à O
la O
tomodensitométrie O
précédente, O
la O
plus O
grande O
mesurant O
2,5 O
x O
2 O
cm. O
- O
Marqueurs O
tumoraux O
(mars O
2007) O
: O
CA O
125 O
45,5 O
UI/ml, O
CEA O
et O
CA O
15.3 O
dans O
les O
limites O
normales. O
- O
TEP O
(avril O
2007) O
: O
foyer O
d'hypermétabolisme O
pathologique O
mesurant O
3 O
x O
2,5 O
cm O
à O
gauche O
de O
la O
ligne O
médiane O
abdominale, O
compatible O
avec O
une O
adénopathie O
rétropéritonéale O
métastatique. O
Diagnostic O
- O
Carcinome O
mammaire O
au O
stade O
T2N0M0, O
sous-type O
histologique O
luminal O
A. O
- O
Carcinome O
ovarien O
de O
stade O
Ic O
au O
début O
de O
la O
maladie. O
Récidive O
rétropéritonéale O
avec O
maladie O
sensible O
au O
platine. O
Traitement O
La O
chirurgie O
de O
sauvetage O
a O
été O
exclue O
à O
ce O
moment-là O
en O
raison O
de O
la O
localisation. O
Une O
chimiothérapie O
a O
été O
instaurée O
pour O
les O
maladies O
sensibles O
au O
platine O
avec O
du O
carboplatine O
et O
de O
la O
gemcitabine. O
Après O
3 O
cycles, O
une O
réponse O
partielle O
a O
été O
obtenue, O
qui O
s'est O
maintenue O
après O
6 O
et O
8 O
cycles, O
mais O
une O
maladie O
mesurable O
a O
persisté, O
sans O
réponse O
biochimique O
complète O
et O
avec O
une O
prise O
pathologique O
persistante O
à O
la O
TEP, O
de O
sorte O
que, O
après O
avoir O
discuté O
du O
cas O
lors O
d'une O
session O
multidisciplinaire, O
il O
a O
été O
décidé O
d'administrer O
une O
radiothérapie O
à O
la O
région O
abdominale O
para-aortique, O
qui O
s'est O
terminée O
le O
18/4/2008 O
avec O
un O
DT O
de O
45 O
Gy. O
La O
tolérance O
de O
la O
phase O
aiguë O
a O
été O
acceptable, O
la O
toxicité O
la O
plus O
importante O
étant O
la O
diarrhée O
de O
grade O
II. O
Un O
traitement O
hormonal O
adjuvant O
a O
été O
repris O
pour O
son O
cancer O
du O
sein O
avec O
de O
l'exemestane O
(jusqu'à O
5 O
ans). O
Évolution O
Une O
étude O
génétique O
a O
été O
demandée O
pour O
écarter O
la O
possibilité O
d'une O
mutation O
du O
gène O
BRCA. O
La O
mutation O
c330 O
A O
> O
G O
(p.R71G) O
a O
été O
détectée O
dans O
l'exon O
5 O
du O
gène O
BRCA1 O
en O
hétérozygotie. O
Depuis O
lors, O
elle O
se O
soumet O
à O
des O
contrôles O
trimestriels O
sans O
aucun O
signe O
de O
récidive. O
Comme O
séquelles O
du O
traitement, O
elle O
souffre O
d'ostéopénie, O
de O
flatulences O
et O
de O
douleurs O
abdominales O
occasionnelles O
avec O
coliques, O
qui O
ne O
la O
limitent O
pas O
dans O
ses O
activités O
quotidiennes. O

