Anamnèse O
Le O
patient O
est O
un O
homme O
de O
69 O
ans O
avec O
des O
antécédents O
personnels O
intéressants, O
y O
compris O
une O
HTN O
en O
cours O
de O
traitement O
avec O
un O
contrôle O
adéquat O
et O
une O
polyarthrite O
rhumatoïde. O
Il O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
En O
décembre O
2018, O
il O
consulte O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
au O
niveau O
FID O
de O
48 O
heures O
d'évolution. O
Examen O
physique O
La O
patiente O
présente O
un O
abdomen O
douloureux, O
prédominant O
au O
niveau O
de O
la O
FID, O
avec O
défense O
à O
la O
palpation O
à O
ce O
niveau O
et O
Blumberg O
+. O
Aucune O
masse O
ni O
mégalithes O
n'ont O
été O
observés. O
Le O
reste O
de O
l'examen O
physique O
est O
normal. O
Tests O
complémentaires O
Un O
bilan O
sanguin O
d'urgence O
a O
été O
réalisé, O
dans O
lequel O
seule O
la O
présence O
d'une O
leucocytose O
avec O
neutrophilie O
et O
d'une O
élévation O
des O
réactifs O
de O
phase O
aiguë O
a O
été O
notée. O
L'étude O
a O
été O
complétée O
par O
une O
échographie, O
qui O
a O
confirmé O
la O
suspicion O
clinique O
d'appendicite. O
Diagnostic O
En O
raison O
d'une O
suspicion O
d'appendicite, O
il O
a O
subi O
une O
appendicectomie O
en O
urgence. O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
était O
compatible O
avec O
une O
tumeur O
carcinoïde O
à O
cellules O
gobétiques, O
située O
dans O
le O
tiers O
proximal O
de O
l'appendice, O
la O
tumeur O
a O
atteint O
la O
marge O
chirurgicale O
proximale, O
a O
infiltré O
la O
paroi O
et O
a O
dépassé O
la O
couche O
musculaire O
(pT3 O
dans O
l'échantillon), O
aucune O
invasion O
vasculolymphatique O
ou O
périneurale O
n'a O
été O
observée O
(IHC O
: O
CK20 O
+, O
CDX2+, O
chromogranine O
+, O
synaptophysine O
non O
évaluable, O
CD56+). O
Traitement O
Au O
vu O
des O
résultats O
anatomopathologiques, O
une O
étude O
d'extension O
a O
été O
réalisée O
par O
tomodensitométrie O
(CT-CT), O
qui O
n'a O
montré O
aucun O
signe O
de O
maladie O
à O
d'autres O
niveaux, O
et O
le O
patient O
a O
subi O
une O
hémicolectomie O
droite O
programmée. O
L'histologie O
n'a O
révélé O
aucun O
signe O
d'infiltration O
néoplasique O
dans O
la O
pièce O
opératoire O
(pT3pN0). O
Il O
s'est O
bien O
rétabli O
après O
l'opération O
et O
a O
été O
adressé O
à O
notre O
clinique. O
Le O
patient O
avait O
un O
score O
ECOG O
(Eastern O
Cooperative O
Oncology O
Group) O
de O
1. O
Après O
examen O
de O
la O
littérature O
et O
évaluation O
du O
cas O
lors O
d'une O
séance O
clinique, O
compte O
tenu O
de O
l'agressivité O
de O
ce O
sous-type O
de O
tumeur O
et O
du O
fait O
qu'il O
s'agissait O
d'un O
stade O
II, O
il O
a O
été O
décidé O
d'extrapoler O
le O
traitement O
à O
celui O
de O
l'adénocarcinome O
du O
côlon. O
Le O
patient O
a O
commencé O
une O
chimiothérapie O
à O
base O
de O
capécitabine O
(l'oxaliplatine O
n'a O
pas O
été O
envisagé O
dans O
ce O
cas O
en O
raison O
des O
antécédents O
de O
polyarthrite O
rhumatoïde O
et O
de O
sa O
toxicité O
potentielle), O
qu'il O
reçoit O
toujours. O
Évolution O
Le O
patient O
est O
actuellement O
sous O
traitement O
sans O
aucun O
signe O
de O
maladie O
et O
avec O
une O
tolérance O
adéquate. O

