Anamnèse O
Nous O
présentons O
le O
cas O
clinique O
d'une O
femme O
de O
47 O
ans O
présentant O
une O
réaction O
allergique O
au O
métamizole O
(pyrazolones), O
sans O
habitudes O
toxiques O
ni O
autres O
antécédents O
médicaux O
ou O
chirurgicaux O
dignes O
d'intérêt. O
Elle O
a O
des O
antécédents O
familiaux O
de O
cancer O
: O
père O
avec O
un O
cancer O
du O
colon, O
grand-père O
avec O
un O
cancer O
gastrique, O
tante O
paternelle O
avec O
un O
cancer O
des O
os O
et O
sœur O
avec O
un O
adénocarcinome O
de O
l'endomètre. O
Elle O
n'a O
pas O
recours O
à O
un O
traitement O
médical O
de O
manière O
régulière. O
En O
janvier O
2018, O
elle O
a O
subi O
une O
intervention O
chirurgicale O
gynécologique O
programmée O
après O
l'échec O
d'un O
traitement O
antibiotique O
pour O
une O
maladie O
inflammatoire O
pelvienne O
présumée. O
Un O
plastron O
a O
été O
découvert O
dans O
la O
fosse O
iliaque O
droite, O
incluant O
la O
trompe O
droite, O
le O
cæcum O
et O
l'appendice, O
et O
une O
hystérectomie O
et O
une O
double O
annexectomie O
ont O
été O
réalisées. O
Les O
résultats O
de O
l'anatomie O
pathologique O
(AP) O
décrivent O
un O
fragment O
correspondant O
à O
un O
adénocarcinome O
moyennement O
différencié O
d'origine O
intestinale O
qui O
s'infiltre O
jusqu'à O
la O
couche O
musculaire. O
Par O
la O
suite, O
en O
mai O
2018, O
la O
chirurgie O
oncologique O
a O
été O
complétée O
par O
une O
hémicolectomie O
droite. O
L'AP O
montre O
un O
adénocarcinome O
avec O
infiltration O
extrinsèque O
de O
la O
paroi O
de O
l'intestin O
grêle, O
quatre O
ganglions O
avec O
métastases O
de O
8 O
ganglions O
isolés. O
Les O
marges O
chirurgicales O
sont O
exemptes O
de O
tumeur. O
L'étude O
immunohistochimique O
n'a O
pas O
détecté O
de O
perte O
d'expression O
des O
protéines O
de O
réparation O
de O
l'ADN O
(MLH1, O
MSH2, O
MSH6 O
et O
PMS2), O
et O
KRAS O
était O
muté. O
Elle O
a O
été O
évaluée O
dans O
la O
clinique O
ambulatoire O
d'oncologie O
en O
mai O
2018, O
où O
une O
étude O
d'extension O
a O
été O
mise O
à O
jour O
avec O
un O
scanner O
thoraco-abdomino-pelvien O
dans O
la O
plage O
normale O
et O
une O
élévation O
discrète O
du O
marqueur O
tumoral O
Ca O
19.9 O
de O
75,20 O
U/ml O
(< O
37 O
U/ml) O
avec O
CEA O
dans O
la O
plage O
normale O
(2,92 O
n O
g/ml O
[0-5,00 O
ng/ml]). O
Compte O
tenu O
des O
antécédents O
familiaux O
de O
la O
patiente, O
une O
évaluation O
a O
été O
demandée O
à O
l'unité O
de O
conseil O
génétique, O
qui O
a O
trouvé O
une O
mutation O
de O
l'ADN O
polymérase O
(POLD-1) O
située O
dans O
l'exon O
11, O
détectant O
la O
mutation O
c.1421T O
> O
C;p O
(Leu474Pro), O
qui O
a O
été O
considérée O
comme O
pathogène. O
Par O
conséquent, O
avec O
un O
diagnostic O
d'adénocarcinome O
colorectal O
de O
stade O
III, O
un O
traitement O
adjuvant O
a O
été O
planifié O
avec O
12 O
cycles O
de O
FOLFOX, O
qui O
a O
été O
complété O
du O
7 O
juin O
2018 O
au O
22 O
novembre O
2018. O
En O
décembre O
2018, O
la O
patiente O
a O
été O
admise O
pour O
des O
douleurs O
cliniques, O
un O
scanner O
abdominopelvien O
montrant O
une O
progression O
de O
la O
maladie, O
avec O
la O
présence O
d'une O
masse O
pelvienne O
infiltrante O
de O
43 O
mm O
(voûte O
vaginale, O
rectum O
et O
sigma) O
et O
de O
nombreuses O
et O
larges O
adénopathies O
métastatiques O
dans O
les O
chaînes O
iliaques, O
ainsi O
qu'une O
probable O
infiltration O
veineuse O
des O
deux O
axes O
iliaques. O
Compte O
tenu O
de O
la O
progression O
tumorale O
de O
la O
patiente, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
première O
ligne O
de O
la O
maladie O
métastatique O
par O
FOLFIRI-bevacizumab. O
Après O
le O
quatrième O
cycle O
(fin O
février O
2019), O
elle O
a O
été O
admise O
pour O
des O
douleurs O
et O
une O
suspicion O
de O
fistule O
entérovaginale, O
l'étude O
d'extension O
a O
donc O
été O
mise O
à O
jour O
et O
une O
progression O
de O
la O
maladie O
a O
été O
observée. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général O
avec O
un O
ECOG O
1 O
(pour O
les O
douleurs O
abdominopelviennes). O
Examens O
complémentaires O
En O
mars O
2019, O
un O
scanner O
a O
montré O
une O
progression O
de O
la O
maladie O
due O
à O
l'apparition O
de O
métastases O
pulmonaires, O
à O
l'apparition O
d'adénopathies O
rétropéritonéales O
supérieures O
et O
à O
la O
croissance O
des O
adénopathies O
préexistantes. O
Une O
infiltration O
du O
sigma O
rectum O
et O
de O
la O
paroi O
postéro-latérale O
de O
la O
vessie O
a O
été O
identifiée, O
entraînant O
une O
urétérohydronéphrose O
droite O
de O
grade O
III, O
un O
implant O
de O
la O
voûte O
vaginale O
et O
la O
présence O
d'une O
fistule O
recto-vaginale. O
Les O
analyses O
de O
sang O
effectuées O
en O
mars O
2019 O
ont O
révélé O
des O
marqueurs O
tumoraux O
élevés O
de O
CEA O
5,99 O
ng/ml O
(0-5,00 O
ng/ml) O
et O
de O
Ca O
19.9 O
de O
3 O
376,35 O
U/ml O
(< O
37 O
U/ml). O
Diagnostic O
Adénocarcinome O
du O
côlon O
droit O
pT4bN2aM1 O
RAS O
muté O
POLD-1 O
muté. O
Traitement O
Compte O
tenu O
de O
l'évolution O
rapide O
de O
la O
maladie, O
la O
patiente O
a O
nécessité O
un O
ajustement O
analgésique O
avec O
de O
fortes O
doses O
de O
morphine O
et O
une O
colostomie O
palliative O
a O
été O
réalisée O
en O
mars O
2019 O
en O
raison O
de O
la O
présence O
d'une O
fistule O
entérovésicale O
active. O
Évolution O
A O
ce O
jour, O
la O
patiente O
a O
reçu O
5 O
cycles O
de O
nivolumab O
avec O
un O
bénéfice O
clinique O
(contrôle O
de O
la O
douleur) O
depuis O
le O
premier O
cycle, O
sans O
toxicité O
significative O
à O
ce O
jour. O
Après O
l'administration O
du O
5ème O
cycle, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
(mai O
2019), O
qui O
a O
montré O
une O
réponse O
partielle O
majeure, O
avec O
une O
réduction O
significative O
de O
la O
taille O
des O
amas O
adénopathiques O
para-aortiques O
et O
des O
adénopathies O
mésentériques, O
ainsi O
qu'une O
amélioration O
de O
l'atteinte O
rectosigmoïdienne. O
Il O
n'y O
a O
actuellement O
aucun O
signe O
d'uropathie O
obstructive. O

