Anamnèse O
Femme O
de O
68 O
ans, O
ex-fumeuse O
depuis O
plus O
de O
30 O
ans. O
En O
2007, O
elle O
a O
subi O
une O
chirurgie O
conservatrice O
pour O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit, O
stade O
IA O
(pT1cN0), O
triple O
négatif. O
Elle O
a O
bénéficié O
d'une O
chimiothérapie O
adjuvante O
(6 O
cycles O
de O
CMF) O
et O
d'une O
radiothérapie. O
En O
septembre O
2018, O
elle O
a O
été O
adressée O
en O
médecine O
interne O
après O
auto-palpation O
d'un O
nodule O
dans O
la O
région O
sus-claviculaire O
droite. O
L'échographie O
mammaire O
et O
la O
mammographie O
ont O
révélé O
une O
lymphadénopathie O
axillaire O
droite O
et O
les O
analyses O
sanguines O
ont O
montré O
une O
élévation O
du O
CA O
15.3. O
Après O
une O
biopsie O
axillaire O
confirmant O
un O
carcinome, O
un O
scanner O
a O
été O
réalisé, O
qui O
n'a O
montré O
qu'une O
lymphadénopathie O
axillaire O
droite O
et O
une O
scintigraphie O
osseuse O
(GGO), O
qui O
n'a O
décrit O
qu'une O
hypercaptation O
dans O
l'articulation O
sacro-iliaque O
gauche, O
qui O
n'était O
pas O
clairement O
pathologique. O
En O
janvier O
2019, O
une O
lymphadénectomie O
axillaire O
droite O
a O
été O
réalisée, O
mettant O
en O
évidence O
des O
métastases O
de O
carcinome O
de O
haut O
grade O
avec O
prolifération O
capsulaire O
dans O
six O
ganglions O
(6/9). O
L'immunohistochimie O
a O
montré O
une O
positivité O
intense O
pour O
les O
récepteurs O
des O
œstrogènes O
et O
de O
la O
progestérone O
(80 O
% O
et O
50 O
% O
respectivement), O
un O
indice O
prolifératif O
Ki O
67 O
de O
50 O
à O
55 O
% O
et O
un O
HER-2 O
négatif. O
Avant O
d'être O
évaluée O
par O
le O
service O
d'oncologie, O
elle O
a O
été O
admise O
en O
février O
2019 O
pour O
des O
céphalées O
holocrâniennes, O
une O
ptose O
des O
paupières O
et O
une O
diplopie O
ainsi O
qu'une O
polydipsie, O
une O
nycturie O
et O
une O
polyurie O
pendant O
une O
semaine. O
Examen O
physique O
Bon O
état O
général. O
L'examen O
neurologique O
a O
révélé O
un O
ptosis O
palpébral, O
une O
mydriase, O
une O
déviation O
oculaire O
externe O
et O
une O
abolition O
du O
réflexe O
photomoteur O
à O
l'œil O
gauche O
; O
pour O
le O
reste, O
rien O
n'a O
été O
observé. O
Examens O
complémentaires O
L'IRM O
cérébrale O
montre O
une O
masse O
hypophysaire O
de O
10 O
x O
13 O
x O
12 O
mm, O
qui O
s'étend O
et O
occupe O
légèrement O
la O
selle O
turcique O
avec O
croissance O
crânienne O
et O
épaississement O
de O
la O
tige O
hypophysaire, O
sans O
atteinte O
du O
chiasma O
optique, O
avec O
rehaussement O
homogène O
modéré O
après O
contraste. O
Étude O
hormonale O
: O
hyperprolactinémie, O
hypothyroïdie, O
hypercortisolisme O
et O
déficit O
en O
hormone O
antidiurétique. O
Un O
nouveau O
scanner O
a O
été O
demandé, O
qui O
a O
révélé O
une O
lésion O
scléreuse O
sur O
le O
bord O
iliaque O
de O
l'articulation O
sacro-iliaque O
gauche, O
suivi O
d'une O
IRM O
pelvienne O
pour O
étudier O
la O
lésion, O
qui O
a O
été O
définie O
comme O
une O
suspicion O
de O
métastase O
scléreuse. O
Compte O
tenu O
de O
la O
discordance O
entre O
le O
phénotype O
du O
carcinome O
opéré O
en O
2007 O
et O
le O
phénotype O
des O
adénopathies O
axillaires, O
une O
IRM O
mammaire O
a O
été O
demandée O
à O
la O
recherche O
d'une O
tumeur O
métachrone, O
excluant O
un O
second O
néoplasme. O
Le O
diagnostic O
D'une O
part, O
le O
diagnostic O
de O
tumeur O
occulte O
luminale O
du O
sein O
(TxN2M1) O
ou O
de O
rechute O
de O
triple O
négatif O
avec O
un O
phénotype O
différent O
de O
celui O
présenté O
en O
2007 O
avec O
des O
doutes O
sur O
une O
métastase O
osseuse O
unique. O
D'autre O
part, O
la O
patiente O
présentait O
un O
hypopituitarisme O
secondaire O
à O
la O
lésion O
de O
Selar, O
ce O
qui O
soulève O
le O
diagnostic O
différentiel O
d'une O
métastase O
de O
carcinome O
mammaire, O
d'une O
infundibulohypophysite O
ou O
d'un O
macroadénome O
hypophysaire O
provoquant O
un O
diabète O
insipide, O
une O
légère O
hyperprolactinémie O
et O
une O
paralysie O
du O
troisième O
nerf O
crânien. O
En O
vue O
d'un O
éventuel O
traitement O
local O
de O
la O
lésion O
cérébrale O
et O
d'une O
étude O
de O
confirmation O
de O
la O
lésion O
osseuse O
(puisqu'il O
s'agirait O
d'un O
seul O
foyer O
métastatique), O
il O
a O
été O
décidé O
de O
demander O
une O
TEP. O
Celui-ci O
a O
détecté O
une O
prise O
discrète O
dans O
l'hypophyse O
et O
une O
lésion O
osseuse O
sacro-iliaque O
gauche O
avec O
un O
faible O
taux O
de O
prolifération O
cellulaire. O
Il O
n'a O
donc O
pas O
permis O
de O
clarifier O
la O
nature O
des O
lésions. O
Traitement O
Il O
est O
décidé O
de O
consulter O
en O
neurochirurgie O
et, O
finalement, O
d'éviter O
un O
traitement O
local O
de O
la O
lésion O
hypophysaire, O
compte O
tenu O
des O
complications O
qu'il O
entraînerait, O
et O
un O
traitement O
systémique O
de O
deux O
pathologies O
est O
mis O
en O
place O
: O
" O
Compte O
tenu O
de O
l'évolution O
radiologique O
de O
la O
lésion O
osseuse O
et O
de O
l'augmentation O
des O
marqueurs O
tumoraux, O
elle O
débute O
en O
mars O
2019 O
un O
traitement O
pour O
carcinome O
avancé O
par O
létrozole O
2,5 O
mg/24 O
h O
et O
ribociclib O
600 O
mg/24 O
h O
pendant O
21/28 O
jours O
". O
" O
Compte O
tenu O
de O
l'insuffisance O
hypophysaire, O
elle O
débute O
un O
traitement O
par O
dexaméthasone O
4 O
mg/8 O
h, O
lévothyroxine O
25 O
mg/24 O
h O
et O
desmopressine O
120 O
mcg/12 O
h O
par O
voie O
sublinguale, O
selon O
les O
indications O
de O
l'Endocrinologie. O
Évolution O
Après O
le O
premier O
traitement, O
la O
patiente O
a O
été O
admise O
pour O
un O
épisode O
de O
mucosite O
G3 O
et O
de O
muguet O
buccal. O
Elle O
a O
présenté O
une O
évolution O
lente O
et O
torpide O
des O
lésions O
oropharyngées, O
avec O
des O
ulcères O
aphteux O
nécessitant O
un O
traitement O
antifongique O
local O
et O
systémique O
(fluconazole O
200 O
mg O
intraveineux). O
L'endoscopie O
buccale O
a O
permis O
d'éliminer O
les O
complications. O
Il O
a O
présenté O
une O
toxicité O
hématologique O
: O
anémie O
G3 O
avec O
nécessité O
de O
transfusion, O
neutropénie O
G3 O
et O
thrombopénie O
G2. O
Les O
paramètres O
de O
la O
fonction O
hépatique O
étaient O
normaux. O
En O
outre, O
la O
patiente O
a O
souffert O
d'une O
bronchopneumonie O
pneumococcique O
bilatérale O
avec O
bronchoscopie O
sans O
isolement O
d'autres O
pathogènes, O
également O
corroborée O
par O
une O
sérologie O
et O
une O
cytologie O
normales. O
Simultanément, O
elle O
a O
développé O
une O
pneumonie O
sur O
le O
troisième O
doigt O
de O
la O
main O
gauche O
avec O
isolement O
de O
Streptococcus O
pyogenes O
sensibles O
à O
la O
pénicilline, O
avec O
une O
bonne O
réponse O
à O
la O
ceftriaxone O
intraveineuse, O
en O
ajoutant O
également O
du O
sulfaméthoxazole-triméthoprime O
prophylactique O
en O
raison O
de O
l'utilisation O
de O
corticostéroïdes. O
Par O
la O
suite, O
elle O
a O
présenté O
un O
gonflement, O
une O
rougeur O
et O
un O
œdème O
au O
niveau O
du O
membre O
inférieur O
droit, O
évoquant O
une O
cellulite. O
L'échographie O
Doppler O
veineuse O
a O
exclu O
la O
possibilité O
d'une O
thrombose. O
L'état O
clinique O
de O
la O
patiente O
s'est O
amélioré O
après O
une O
antibiothérapie O
intraveineuse O
à O
l'amoxicilline-acide O
clavulanique. O
Avant O
la O
sortie O
de O
l'hôpital, O
un O
nouveau O
GGO O
a O
été O
réalisé, O
qui O
continuait O
à O
montrer O
un O
foyer O
d'hypercaptation O
dans O
l'articulation O
sacro-iliaque O
gauche, O
dont O
la O
taille O
et O
l'intensité O
avaient O
augmenté O
par O
rapport O
à O
la O
scintigraphie O
précédente, O
ce O
qui O
laissait O
supposer O
une O
métastase O
osseuse. O
Après O
la O
sortie O
de O
l'hôpital, O
il O
a O
été O
décidé O
d'arrêter O
le O
ribociclib O
en O
raison O
des O
effets O
indésirables O
observés O
et O
de O
maintenir O
le O
létrozole. O
Trois O
mois O
après O
le O
traitement, O
l'IRM O
cérébrale O
a O
montré O
une O
adénohypophyse O
et O
une O
neurohypophyse O
de O
taille O
et O
de O
morphologie O
normales, O
sans O
signe O
de O
compression O
ou O
de O
déplacement O
de O
la O
tige O
pituitaire, O
avec O
un O
rehaussement O
normal O
après O
contraste. O
Sur O
le O
plan O
clinique, O
elle O
est O
asymptomatique O
(pas O
de O
déficit O
neurologique O
ni O
de O
symptômes O
endocriniens) O
et O
son O
taux O
d'ACE O
15.3 O
diminue O
(100 O
U/ml O
au O
départ O
et O
40 O
U/ml O
actuellement). O

