Anamnèse O
Suite O
aux O
manifestations O
cliniques O
d'un O
nodule O
auto-palpable O
dans O
le O
sein O
gauche O
en O
octobre O
2014, O
un O
médecin O
de O
premier O
recours O
a O
entamé O
une O
investigation. O
Antécédents O
familiaux O
: O
la O
mère O
est O
décédée O
d'un O
cancer O
du O
pancréas. O
Antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses O
ni O
d'habitudes O
toxiques. O
Hypertension O
artérielle O
sous O
traitement O
à O
l'énalapril O
20 O
mg/jour O
avec O
un O
bon O
contrôle. O
Pas O
de O
diabète O
ni O
de O
dyslipidémie. O
Pas O
de O
maladie O
cardiaque O
ni O
de O
bronchopathie. O
Syndrome O
anxieux O
sous O
traitement O
par O
clorazepate O
dipotassique O
5 O
mg/12 O
h. O
Ménarche O
à O
l'âge O
de O
12 O
ans. O
Ménopause O
à O
52 O
ans. O
G4A1P3. O
Allaitement O
à O
3 O
enfants. O
Examen O
physique O
ECOG O
0. O
Poids O
74 O
kg. O
Taille O
155 O
cm. O
WC O
1,73 O
m2. O
Bon O
état O
général, O
bien O
hydraté O
et O
perfusé, O
conscient, O
orienté O
et O
coopératif. O
L'examen O
cardiorespiratoire O
et O
abdominal O
ne O
révèle O
aucune O
pathologie. O
Membres O
inférieurs O
sans O
œdème O
ni O
signe O
de O
thrombose O
veineuse. O
Pas O
d'adénopathies O
sus-claviculaires. O
Sein O
droit O
normal. O
Sein O
gauche O
avec O
un O
nodule O
de O
2 O
cm O
à O
la O
jonction O
des O
quadrants O
internes. O
Plusieurs O
adénopathies O
axillaires O
palpables O
d'environ O
2 O
cm O
chacune. O
Examens O
complémentaires O
" O
Sénographie O
bilatérale O
(22/10/2014) O
: O
deux O
images O
nodulaires O
à O
bords O
bien O
définis, O
de O
densité O
moyenne, O
mesurant O
environ O
14 O
et O
19 O
mm, O
ont O
été O
identifiées O
dans O
la O
région O
centrale O
du O
quadrant O
inférieur O
externe O
(CIE) O
du O
sein O
gauche. O
À O
côté, O
dans O
une O
situation O
plus O
profonde, O
on O
observe O
une O
densité O
pseudonodulaire O
de O
19 O
mm, O
avec O
un O
bord O
postérieur O
légèrement O
spiculé, O
avec O
une O
accumulation O
de O
microcalcifications O
indéterminées O
adjacentes. O
" O
Echographie O
et O
biopsie O
bilatérale O
(22/10/2014) O
: O
les O
images O
nodulaires O
correspondent O
à O
des O
lésions O
kystiques. O
En O
profondeur, O
il O
existe O
un O
nodule O
solide O
à O
bords O
lobulés, O
avec O
une O
bonne O
transmission O
acoustique. O
L'examen O
axillaire O
gauche O
met O
en O
évidence O
des O
ganglions O
épais O
de O
morphologie O
arrondie, O
au O
nombre O
de O
4 O
ou O
5, O
dont O
un O
de O
plus O
de O
5 O
cm O
de O
diamètre. O
Ils O
sont O
clairement O
pathologiques O
en O
raison O
de O
leur O
taille O
et O
de O
leur O
morphologie. O
Une O
biopsie O
à O
l'aiguille O
(biopsie O
à O
l'aiguille) O
du O
sein O
gauche O
et O
du O
plus O
gros O
des O
ganglions O
lymphatiques O
a O
été O
réalisée. O
"Pathologie O
de O
la O
BAG O
: O
carcinome O
canalaire O
infiltrant O
de O
type O
solide, O
principalement O
de O
grade O
histologique O
3. O
"Immunohistochimie O
(IHC) O
: O
récepteurs O
hormonaux O
(HR) O
négatifs, O
Ki-67 O
40%, O
HER-2 O
3+. O
" O
Scanner O
avec O
contraste O
thoracique O
et O
abdominal O
(27/11/2014) O
: O
nodule O
dans O
le O
sein O
gauche O
en O
rapport O
avec O
un O
carcinome O
mammaire O
avec O
de O
multiples O
ganglions O
lymphatiques O
axillaires O
homolatéraux O
d'aspect O
métastatique. O
Pas O
de O
signe O
d'atteinte O
à O
distance. O
Cholélithiase. O
" O
Echocardiographie O
(28/11/2014) O
: O
fraction O
d'éjection O
normale O
de O
70% O
sans O
altération O
segmentaire O
de O
la O
contraction. O
Chambres O
droite O
et O
gauche O
non O
dilatées. O
Pas O
d'épanchement O
péricardique. O
" O
NFS O
(16/12/2014) O
: O
normale O
sauf O
GGT O
252 O
UI/L, O
le O
reste O
normal. O
" O
Sérologie O
hépatique O
(16/12/2014) O
: O
compatible O
avec O
une O
infection O
antérieure O
par O
le O
VHB. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
du O
sein O
gauche, O
2 O
cm, O
grade O
3, O
stade O
IIB O
(cT2cN1M0). O
HR O
négatif, O
Ki-67 O
40%, O
HER-2 O
positif. O
Traitement O
Compte O
tenu O
de O
la O
surexpression O
de O
HER-2 O
dans O
la O
tumeur, O
il O
est O
proposé O
à O
la O
patiente O
de O
participer O
à O
l'essai O
clinique O
BO28408/TRIO021 O
KRISTINE. O
Cette O
étude O
randomise O
les O
patientes O
pour O
qu'elles O
reçoivent O
un O
traitement O
néoadjuvant O
de O
trastuzumab O
emtansine O
(T-DM1) O
plus O
pertuzumab O
vs O
chimiothérapie O
+ O
trastuzumab O
+ O
pertuzumab. O
Après O
vérification O
du O
respect O
des O
critères O
d'inclusion O
et O
signature O
du O
formulaire O
de O
consentement O
éclairé, O
la O
patiente O
a O
été O
randomisée O
dans O
le O
bras O
T-DM1 O
avec O
pertuzumab. O
En O
décembre O
2014, O
il O
a O
donc O
commencé O
un O
traitement O
néoadjuvant O
à O
base O
de O
T-DM1 O
(dose O
de O
3,6 O
mg/kg) O
et O
de O
pertuzumab O
(dose O
de O
charge O
de O
840 O
mg, O
suivie O
de O
420 O
mg) O
tous O
les O
21 O
jours. O
Évolution O
La O
patiente O
a O
reçu O
un O
total O
de O
6 O
cycles O
de O
traitement, O
qui O
se O
sont O
terminés O
en O
avril O
2015. O
Après O
le O
troisième O
cycle, O
l'examen O
a O
révélé O
l'absence O
de O
palpation O
du O
nodule O
mammaire O
et O
la O
palpation O
d'un O
seul O
ganglion O
lymphatique O
axillaire O
mesurant O
environ O
2 O
cm. O
Cette O
lymphadénopathie O
n'est O
plus O
palpable O
après O
le O
quatrième O
cycle, O
et O
une O
réponse O
clinique O
complète O
est O
donc O
obtenue O
après O
le O
cycle O
4. O
Une O
fois O
les O
6 O
cycles O
de O
traitement O
terminés, O
la O
patiente O
est O
orientée O
vers O
l'unité O
de O
chirurgie O
mammaire O
pour O
y O
subir O
une O
intervention O
chirurgicale. O
Le O
25 O
avril, O
la O
patiente O
consulte O
au O
service O
des O
urgences O
pour O
des O
symptômes O
de O
dyspnée O
qui O
durent O
depuis O
2 O
semaines, O
jusqu'à O
devenir O
reposants O
depuis O
quelques O
jours. O
Elle O
a O
signalé O
une O
toux O
sans O
expectoration O
et O
un O
pic O
de O
fièvre O
isolé. O
Il O
a O
consulté O
un O
médecin O
traitant O
pour O
ce O
motif, O
qui O
lui O
a O
prescrit O
une O
antibiothérapie, O
mais O
devant O
l'absence O
d'amélioration, O
il O
a O
consulté O
à O
nouveau. O
L'examen O
révèle O
une O
tachypnée O
au O
repos, O
une O
saturation O
en O
oxygène O
de O
82 O
% O
sans O
oxygénothérapie O
et O
des O
crépitants O
dans O
les O
deux O
champs O
pulmonaires. O
Une O
radiographie O
pulmonaire O
postéro-antérieure O
a O
été O
réalisée O
à O
l'arrivée O
au O
service O
des O
urgences, O
montrant O
des O
infiltrats O
pulmonaires O
bilatéraux, O
principalement O
dans O
les O
lobes O
supérieurs, O
et O
des O
nodules O
mal O
définis O
qui O
pourraient O
être O
en O
rapport O
avec O
la O
maladie, O
bien O
qu'un O
processus O
pneumonique O
actuel O
n'ait O
pas O
été O
exclu. O
La O
numération O
formule O
sanguine O
est O
normale, O
avec O
une O
CRP O
légèrement O
augmentée O
à O
21,5 O
mg/l O
et O
un O
proBNP O
normal. O
Elle O
a O
été O
admise O
à O
l'hôpital O
pour O
recevoir O
un O
traitement O
antibiotique O
et O
des O
corticostéroïdes O
par O
voie O
intraveineuse. O
Au O
cours O
de O
son O
séjour O
à O
l'hôpital, O
les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
: O
"Hémocultures O
: O
négatives. O
"Antigénurie O
pour O
le O
pneumocoque O
et O
la O
légionelle O
: O
négative. O
"Culture O
des O
expectorations O
: O
cellules O
épithéliales. O
"Scanner O
thoracique O
: O
lymphadénopathie O
axillaire O
gauche O
résiduelle. O
Cardiomégalie O
modérée O
avec O
signes O
d'hypertension O
précapillaire. O
Infiltrats O
inhomogènes, O
répartis O
de O
façon O
périphérique O
et O
diffuse O
dans O
les O
deux O
champs O
pulmonaires. O
Lésions O
cicatricielles O
dans O
les O
lobes O
supérieurs O
et O
nodules O
périphériques O
occupant O
les O
voies O
aériennes O
distales. O
Granulomes O
calcifiés O
dans O
le O
lobe O
moyen. O
Conclusion O
: O
altérations O
compatibles O
avec O
une O
pneumopathie O
d'hypersensibilité O
médicamenteuse. O
Évaluer O
le O
CNO. O
TB O
résiduelle. O
Une O
cause O
infectieuse O
ne O
peut O
être O
exclue. O
"Endoscopie O
respiratoire O
: O
les O
deux O
arbres O
bronchiques O
ne O
présentent O
pas O
de O
signes O
pathologiques. O
Un O
lavage O
est O
effectué O
et O
des O
échantillons O
sont O
envoyés O
à O
l'AP, O
à O
la O
microbiologie O
et O
à O
la O
biochimie. O
"Antigène O
galactomannane O
dans O
le O
LBA O
: O
négatif. O
"Cytologie O
bronchique O
: O
absence O
de O
cellules O
néoplasiques. O
Cellules O
épithéliales O
respiratoires O
avec O
modifications O
réactionnelles O
(macrophages O
abondants). O
Compte O
tenu O
de O
la O
négativité O
des O
différentes O
cultures O
réalisées, O
ainsi O
que O
de O
l'absence O
de O
signes O
infectieux, O
nous O
avons O
écarté O
une O
cause O
infectieuse O
comme O
origine O
probable O
des O
symptômes. O
De O
même, O
les O
examens O
semblaient O
exclure O
une O
origine O
néoplasique O
des O
symptômes O
respiratoires O
actuels. O
Par O
conséquent, O
et O
conformément O
aux O
tests O
effectués, O
tout O
semble O
indiquer O
qu'il O
s'agit O
d'une O
pneumopathie O
d'hypersensibilité O
médicamenteuse, O
dans O
ce O
cas O
très O
probablement O
secondaire O
au O
T-DM1. O
La O
patiente O
a O
reçu O
une O
corticothérapie O
iv O
à O
la O
dose O
de O
1 O
mg/kg/jour, O
avec O
une O
nette O
amélioration O
clinique O
et O
radiologique, O
les O
infiltrats O
ont O
disparu O
et O
elle O
a O
finalement O
été O
autorisée O
à O
sortir O
de O
l'hôpital O
avec O
un O
réajustement O
du O
traitement O
ambulatoire. O
À O
l'heure O
actuelle, O
en O
mai O
2015, O
la O
patiente O
est O
asymptomatique O
et O
attend O
une O
chirurgie O
mammaire O
et O
axillaire. O

