Anamnèse O
Femme O
de O
40 O
ans O
sans O
antécédents O
particuliers. O
En O
mars O
2014, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
enrichi O
en O
HER2 O
du O
sein O
gauche, O
cT3N1M0. O
Elle O
a O
reçu O
une O
chimiothérapie O
néoadjuvante O
selon O
le O
schéma O
Doxurrobicine-Cyclophosphamide O
x O
4 O
cycles O
--> O
Trastuzumab-Paclitaxel O
hebdomadaire O
x O
4 O
cycles O
avec O
une O
réponse O
clinique O
complète. O
En O
septembre O
2014, O
une O
tumorectomie O
a O
été O
réalisée O
avec O
localisation O
pré-chirurgicale O
et O
lymphadectomie O
axillaire O
gauche, O
la O
stadification O
définitive O
étant O
ypT0N0(0/5)M0. O
Elle O
a O
poursuivi O
le O
traitement O
au O
trastuzumab O
trois O
fois O
par O
semaine O
pendant O
un O
an, O
jusqu'en O
mai O
2015. O
Le O
dernier O
examen O
a O
eu O
lieu O
en O
octobre O
2015 O
et O
n'a O
révélé O
aucun O
signe O
de O
la O
maladie. O
En O
janvier O
2016, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
un O
œdème O
et O
un O
érythème O
du O
sein O
droit O
évoluant O
depuis O
deux O
semaines. O
Soupçonnant O
une O
mastite, O
elle O
a O
été O
admise O
en O
gynécologie O
et O
traitée O
par O
Amoxicilline-acide O
clavulanique O
par O
voie O
intraveineuse. O
Au O
cours O
de O
son O
hospitalisation, O
elle O
a O
présenté O
une O
aggravation O
progressive O
au O
niveau O
locorégional O
et O
a O
commencé O
à O
souffrir O
d'insuffisance O
respiratoire, O
raison O
pour O
laquelle O
le O
service O
de O
médecine O
interne O
a O
été O
sollicité O
pour O
l'évaluer. O
Examen O
physique O
Sat O
02 O
90 O
% O
(GN O
à O
3lpm). O
TA O
135/75 O
mmHg O
HR O
110 O
bpm. O
Sein O
gauche O
en O
peau O
d'orange, O
oedémateux O
et O
augmenté O
de O
volume. O
Conglomérat O
adénopathique O
axillaire O
gauche O
(d'apparition O
nouvelle O
lors O
de O
l'admission). O
Ascultation O
pulmonaire O
avec O
crépitants O
dans O
les O
bases. O
Examens O
complémentaires O
- O
IRM O
mammaire O
(15/01/16) O
: O
Epaississement O
et O
captation O
de O
la O
peau O
du O
sein O
gauche. O
Captation O
diffuse O
intense O
du O
parenchyme O
mammaire O
gauche, O
sans O
masse. O
Adénopathie O
axillaire O
gauche O
de O
20 O
x O
16 O
mm. O
Autour O
du O
ganglion O
lymphatique O
axillaire O
gauche, O
il O
y O
a O
un O
tissu O
flou O
et O
spiculé O
suspect O
de O
processus O
néoplasique O
infiltrant. O
Adénopathie O
axillaire O
droite O
de O
18 O
x O
8 O
mm. O
- O
Angiographie O
tomodensitométrique O
thoracique O
(17/01/2016) O
: O
pas O
de O
TEP.Adénopathie O
pathologique O
dans O
la O
région O
axillaire O
gauche, O
prévasculaire, O
précarinale O
et O
souscarinale. O
Épanchement O
pleural O
bilatéral. O
Atteinte O
interstitielle O
diffuse O
dans O
les O
deux O
champs O
pulmonaires O
avec O
épaississement O
septal O
et O
kystique. O
Condensation O
en O
verre O
dépoli O
dans O
les O
deux O
bases O
pulmonaires. O
Résultats O
probablement O
liés O
à O
l'œdème O
pulmonaire. O
- O
CBC O
(17/01/2016) O
: O
CRP O
62,8 O
mg/L, O
Dimero O
D O
4340 O
ng/ml, O
reste O
sans O
altération. O
- O
Culture O
des O
expectorations O
(17/01/2016) O
: O
négative. O
- O
Marqueurs O
tumoraux O
(18/01/2016) O
: O
CEA O
0,8 O
ng/ml, O
Ca O
15,3 O
15 O
U/ml. O
- O
Échocardiographie O
(19/01/16) O
: O
VG O
non O
dilaté O
avec O
FE O
65%. O
- O
Ponction O
du O
sein O
gauche O
(19/01/2016) O
: O
infiltration O
cutanée O
lymphovasculaire O
par O
un O
carcinome. O
Biomarqueurs O
: O
ER O
0%, O
PR O
0%, O
Ki57 O
50%, O
HER2 O
(3+). O
Diagnostic O
- O
Récidive O
locale, O
ganglionnaire O
et O
pulmonaire O
d'un O
carcinome O
mammaire O
enrichi O
en O
HER2. O
- O
Insuffisance O
respiratoire O
aiguë O
sévère O
d'origine O
multifactorielle O
: O
œdème O
pulmonaire O
aigu, O
infection O
respiratoire, O
lymphangite O
carcinomateuse. O
Traitement O
Le O
17 O
janvier, O
au O
vu O
de O
la O
détérioration O
respiratoire O
avec O
des O
saturations O
de O
base O
de O
80 O
% O
et O
des O
résultats O
de O
la O
tomodensitométrie, O
la O
médecine O
interne O
a O
commencé O
un O
traitement O
avec O
du O
furosémide O
20 O
mg O
i.v/6 O
heures, O
de O
la O
pipéracilline-tazobactam O
4/0.5mg/6h O
et O
Methylprednisolone O
40mg/8h O
en O
dépit O
d'une O
aggravation O
persistante O
du O
point O
de O
vue O
respiratoire O
pendant O
48 O
heures, O
Devant O
la O
suspicion O
d'une O
détérioration O
respiratoire O
secondaire O
à O
une O
lymphangite O
carcinomateuse O
dans O
une O
tumeur O
enrichie O
en O
HER2 O
à O
évolution O
rapide, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
de O
chimiothérapie O
par O
Docetaxel O
(75mg/m2)-Trastuzumab O
(8mg(mg/kg)-Pertuzumab O
(840mg) O
à O
raison O
de O
trois O
fois O
par O
semaine. O
Évolution O
Pendant O
la O
perfusion O
de O
chimiothérapie, O
la O
patiente O
a O
présenté O
des O
épisodes O
répétés O
de O
dyspnée O
avec O
des O
désaturations O
allant O
jusqu'à O
80 O
% O
sous O
oxygénothérapie O
de O
réservoir, O
qui O
se O
sont O
améliorés O
sous O
corticothérapie O
et O
la O
patiente O
a O
pu O
terminer O
le O
traitement. O
Vingt-quatre O
heures O
après O
la O
chimiothérapie, O
la O
patiente O
a O
présenté O
une O
amélioration O
respiratoire O
à O
la O
fois O
clinique O
et O
radiographique, O
permettant O
une O
diminution O
progressive O
des O
corticoïdes O
et O
des O
diurétiques, O
et O
a O
pu O
sortir O
le O
30 O
janvier O
2016. O
La O
seule O
toxicité O
de O
la O
chimiothérapie O
a O
été O
une O
entérite O
de O
grade O
1. O
Le O
scanner O
réalisé O
après O
le O
6e O
cycle O
ne O
montre O
pas O
d'adénopathies O
axillaires O
de O
taille O
pathologique O
ni O
d'altérations O
du O
parenchyme O
pulmonaire. O
Les O
adénopathies O
médiastinales O
persistent. O
Au O
14/06/2016 O
la O
patiente O
a O
reçu O
8 O
cycles O
de O
traitement O
avec O
une O
réponse O
partielle O
au O
niveau O
mammaire O
et O
une O
réponse O
complète O
au O
niveau O
pulmonaire. O
ECOG O
0 O

