Anamnèse O
Notre O
patiente O
a O
des O
antécédents O
de O
claustrophobie, O
d'hypertension O
et O
de O
dyslipidémie, O
tous O
deux O
non O
traités O
; O
une O
hystérectomie O
+ O
double O
annexectomie O
a O
été O
pratiquée O
en O
2001 O
après O
une O
césarienne O
(stérilisation O
chirurgicale). O
La O
pièce O
opératoire O
a O
révélé O
une O
lésion O
bénigne O
de O
l'ovaire O
gauche. O
Elle O
a O
été O
évaluée O
dans O
notre O
service O
en O
janvier O
2006, O
à O
l'âge O
de O
62 O
ans, O
après O
avoir O
été O
diagnostiquée O
en O
novembre O
2005 O
avec O
un O
adénocarcinome O
du O
cæcum. O
Une O
hémicolectomie O
droite O
a O
été O
réalisée O
en O
décembre O
2005, O
incluant O
la O
zone O
iléo-cæcale. O
Le O
résultat O
de O
l'étude O
d'anatomie O
pathologique O
(AP) O
était O
un O
adénocarcinome O
du O
cæcum O
G3 O
pT3 O
pN1 O
M0, O
stade O
III, O
et O
une O
chimiothérapie O
adjuvante O
(QT) O
avec O
FOLFOX O
4 O
a O
donc O
été O
proposée, O
qui O
a O
commencé O
en O
janvier O
jusqu'en O
août O
2006, O
recevant O
10 O
cycles, O
quand O
elle O
a O
été O
suspendue O
en O
raison O
d'une O
neurotoxicité O
G3 O
et O
d'une O
thrombocytopénie O
G3, O
avec O
un O
suivi O
dans O
la O
salle O
de O
consultation. O
Examen O
physique O
ECOG O
0, O
consciente O
et O
orientée, O
sans O
déficit O
neurologique O
moteur O
ou O
sensoriel. O
Elle O
présente O
une O
exophtalmie O
droite O
sans O
altération O
de O
la O
mobilité O
du O
globe O
oculaire, O
pas O
de O
nystagmus, O
pas O
d'altération O
des O
nerfs O
crâniens. O
Les O
bruits O
du O
cœur O
étaient O
rythmés, O
sans O
murmure O
à O
l'auscultation. O
Le O
murmure O
vésiculaire O
a O
été O
préservé, O
sans O
râles. O
Pas O
d'altération O
de O
l'examen O
abdominal. O
Examens O
complémentaires O
"Tomodensitométrie O
(CT) O
du O
crâne O
et O
des O
tissus O
mous. O
"Octréoscan. O
"Catécholamines O
urinaires. O
Diagnostic O
Métastase O
rétrooculaire O
d'une O
tumeur O
neuroendocrine O
(TNE) O
avec O
expression O
de O
chromogranine O
et O
de O
synaptophysine. O
Ki-67 O
de O
1 O
%. O
Traitement O
Une O
biopsie O
excisionnelle O
a O
été O
réalisée O
par O
le O
service O
d'ophtalmologie O
de O
notre O
centre. O
Le O
patient O
est O
actuellement O
en O
attente O
d'un O
traitement O
complémentaire O
par O
radiothérapie O
externe O
de O
la O
lésion O
métastatique O
rétrooculaire. O
Évolution O
Lors O
de O
la O
mammographie O
de O
dépistage O
de O
janvier O
2008, O
une O
lésion O
BIRADS O
4 O
de O
1 O
cm O
a O
été O
observée O
dans O
le O
sein O
droit. O
Elle O
a O
été O
biopsiée O
sous O
guidage O
échographique O
et O
s'est O
avérée O
compatible O
avec O
un O
CID O
triple O
négatif. O
Une O
tumorectomie O
+ O
BSGC O
a O
été O
réalisée O
en O
avril O
2008. O
Le O
rapport O
de O
l'AP O
est O
compatible O
avec O
pT1c O
pN0 O
M0, O
HR O
négatif, O
HER2 O
négatif, O
stade O
IA. O
La O
patiente O
n'étant O
pas O
éligible O
pour O
un O
traitement O
à O
l'anthracycline O
en O
raison O
de O
comorbidités, O
une O
QT O
adjuvante O
avec O
CMF O
(cyclophosphamide O
+ O
méthotrexate O
+ O
5-FU) O
+ O
radiothérapie O
adjuvante O
(RT) O
a O
été O
proposée. O
Elle O
a O
commencé O
la O
chimiothérapie O
adjuvante O
en O
mai, O
ne O
recevant O
que O
deux O
cycles, O
car O
elle O
a O
été O
suspendue O
en O
juin O
en O
raison O
d'une O
mauvaise O
tolérance O
hématologique, O
ce O
qui O
a O
entraîné O
une O
densité O
de O
dose O
et O
une O
périodicité O
dont O
l'efficacité O
thérapeutique O
est O
douteuse. O
Elle O
a O
refusé O
de O
subir O
une O
RT O
complémentaire O
suite O
à O
un O
accident O
de O
la O
circulation O
(délit O
de O
fuite), O
maintenant O
les O
contrôles O
à O
la O
clinique. O
En O
juin O
2011, O
lors O
de O
la O
mammographie O
et O
de O
l'échographie O
de O
contrôle, O
une O
lésion O
a O
été O
observée O
dans O
le O
CSI O
du O
sein O
droit O
au-dessus O
de O
la O
zone O
cicatricielle. O
Une O
lésion O
hypoéchogène O
BIRADS O
2 O
de O
14 O
mm O
a O
été O
observée O
dans O
le O
CSC O
du O
sein O
gauche, O
qui O
a O
également O
été O
palpée O
lors O
de O
l'examen O
physique, O
en O
plus O
d'une O
autre O
lésion O
dans O
le O
CSC O
mesurant O
9 O
mm O
BIRADS O
4. O
En O
août, O
une O
biopsie O
échoguidée O
des O
lésions O
mammaires O
a O
été O
réalisée, O
et O
la O
lésion O
du O
sein O
droit O
a O
montré O
une O
fibrose O
sans O
preuve O
de O
malignité. O
La O
lésion O
du O
sein O
gauche O
était O
compatible O
avec O
une O
tumeur O
neuroendocrine O
(TNE) O
de O
type O
G1, O
Ki-67 O
< O
1 O
%, O
HR O
négative, O
positive O
pour O
la O
chromogranine, O
la O
synaptophysine O
et O
le O
CD56. O
Une O
chirurgie O
conservatrice O
a O
été O
réalisée O
en O
novembre O
L'étude O
de O
la O
pièce O
opératoire O
et O
l'élargissement O
à O
une O
seconde O
lésion O
étaient O
similaires O
à O
ceux O
décrits O
dans O
la O
biopsie O
précédente. O
Compte O
tenu O
de O
la O
NER O
multicentrique O
du O
sein O
gauche, O
une O
RT O
complémentaire O
a O
été O
proposée, O
mais O
la O
patiente O
a O
refusé O
le O
traitement O
en O
raison O
de O
ses O
antécédents O
de O
claustrophobie. O
Un O
octréoscan O
a O
été O
réalisé, O
sans O
que O
l'on O
puisse O
mettre O
en O
évidence O
des O
foyers O
d'hyperenhancement O
évoquant O
une O
TNE. O
Un O
test O
à O
la O
chromogranine O
A O
et O
à O
l'acide O
vanillylmandélique O
a O
été O
réalisé, O
tous O
deux O
négatifs. O
Par O
la O
suite, O
la O
patiente O
a O
continué O
à O
se O
faire O
examiner O
à O
la O
clinique. O
Lors O
de O
la O
mammographie O
de O
juillet O
2014, O
un O
nodule O
vascularisé O
a O
été O
trouvé O
dans O
le O
CSE O
du O
sein O
droit, O
BIRADS O
4. O
Une O
biopsie O
échoguidée O
a O
donc O
été O
réalisée, O
qui O
était O
compatible O
avec O
une O
TNE O
de O
grade O
I, O
HR O
négative, O
HER O
2 O
négative, O
synaptophysine O
et O
chromogranine O
positives, O
Ki-67 O
< O
1 O
%. O
Un O
nouvel O
octréoscan O
a O
été O
demandé O
en O
septembre, O
sans O
qu'aucune O
lésion O
suggérant O
une O
TNE O
n'ait O
été O
mise O
en O
évidence. O
En O
novembre, O
une O
tumorectomie O
a O
été O
pratiquée, O
obtenant O
une O
TNE O
G1 O
de O
6 O
mm O
avec O
Ki-67 O
< O
1 O
%. O
Compte O
tenu O
du O
diagnostic O
d'une O
nouvelle O
TNE, O
il O
a O
été O
demandé O
au O
service O
de O
pathologie O
d'examiner O
les O
échantillons O
chirurgicaux O
précédents O
(annexectomie O
en O
2001, O
hémicolectomie O
en O
2005 O
et O
tumorectomie O
du O
sein O
droit O
en O
2008). O
Tant O
la O
lésion O
de O
l'ovaire O
gauche O
que O
la O
lésion O
cæcale O
et O
mammaire O
étaient O
compatibles O
avec O
une O
tumeur O
aux O
caractéristiques O
neuroendocriniennes. O
Lors O
de O
la O
visite O
de O
suivi O
en O
janvier O
2015, O
une O
exophtalmie O
droite O
a O
été O
observée, O
de O
sorte O
qu'un O
scanner O
du O
crâne O
et O
de O
l'orbite O
a O
été O
demandé, O
ainsi O
qu'une O
orientation O
vers O
l'ophtalmologie. O
Le O
scanner O
du O
crâne O
a O
montré O
un O
nodule O
rétro-orbitaire O
de O
1,2 O
cm O
en O
contact O
avec O
la O
paroi O
postérieure O
et O
inférieure O
du O
globe O
oculaire O
droit. O
Le O
patient O
a O
été O
examiné O
par O
le O
service O
d'ophtalmologie, O
qui O
a O
pratiqué O
une O
biopsie O
excisionnelle O
compatible O
avec O
un O
NER O
avec O
expression O
de O
chromogranine O
et O
de O
synaptophysine O
et O
un O
Ki-67 O
de O
1 O
%. O
Un O
nouveau O
scanner O
de O
la O
face O
et O
des O
sinus O
a O
été O
demandé O
pour O
une O
nouvelle O
évaluation, O
qui O
a O
montré O
un O
nodule O
persistant O
situé O
en O
arrière O
du O
globe O
oculaire O
à O
son O
bord O
inférieur O
et O
externe O
en O
contact O
avec O
les O
muscles O
droit O
inférieur O
et O
droit O
externe, O
qui O
avait O
diminué O
de O
volume O
à O
1,2 O
cm, O
probablement O
en O
raison O
de O
la O
biopsie. O
Compte O
tenu O
de O
la O
nouvelle O
lésion O
M1, O
un O
traitement O
par O
RT O
est O
proposé, O
qui O
n'a O
pas O
encore O
été O
commencé. O

