Anamnèse O
Une O
femme O
de O
35 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
ni O
habitudes O
toxiques, O
avec O
des O
antécédents O
d'hypertension O
artérielle O
depuis O
plus O
de O
10 O
ans, O
avec O
deux O
épisodes O
de O
pré-éclampsie O
sévère O
nécessitant O
une O
césarienne O
d'urgence, O
une O
dyslipidémie, O
un O
diabète O
sucré O
de O
type O
1 O
avec O
un O
contrôle O
métabolique O
chronique O
régulier O
(sans O
rétinopathie O
ni O
microalbuminurie) O
et O
une O
hyperparathyroïdie O
normocalcémique O
avec O
carence O
en O
vitamine O
D. O
Elle O
présentait O
également O
des O
antécédents O
d'hypercalcémie O
ventriculaire O
et O
d'hypercalcémie O
tumorale. O
Elle O
avait O
également O
des O
antécédents O
de O
cardiopathie O
ventriculaire O
extrasystolique O
avec O
un O
échocardiogramme O
dans O
les O
limites O
de O
la O
normalité O
en O
2016, O
et O
dans O
l'anamnèse O
par O
appareil, O
la O
patiente O
rapportait O
des O
épisodes O
de O
palpitations O
ainsi O
que O
des O
épisodes O
de O
diaphorèse, O
principalement O
la O
nuit. O
La O
patiente O
a O
consulté O
aux O
urgences O
le O
05/01/2018 O
pour O
un O
épisode O
de O
douleur O
thoracique O
centrale O
oppressante, O
liée O
à O
un O
effort O
physique O
léger O
(soulever O
sa O
fille O
dans O
les O
bras), O
irradiant O
au O
membre O
supérieur O
gauche O
et O
associée O
à O
une O
diaphorèse O
importante. O
Examen O
physique O
À O
son O
arrivée O
au O
service O
des O
urgences, O
la O
patiente O
avait O
une O
tension O
artérielle O
de O
141/88 O
mm O
Hg, O
une O
fréquence O
cardiaque O
de O
113lpm, O
une O
saturation O
en O
oxygène O
de O
base O
de O
98 O
% O
et O
était O
afébrile. O
Elle O
était O
en O
bon O
état O
général, O
consciente, O
orientée O
et O
diaphorétique. O
Peau O
chaude. O
Bonne O
perfusion O
distale. O
Eupnéique O
au O
repos, O
tolérant O
le O
décubitus. O
Murmure O
vésiculaire O
bilatéral O
conservé. O
Bruits O
du O
cœur O
réguliers O
et O
rapides, O
souffle O
systolique O
éjectif O
2/6 O
dans O
le O
mésocarde O
qui O
n'augmente O
pas O
avec O
Valsalva. O
Aucun O
signe O
d'insuffisance O
cardiaque O
congestive. O
Pouls O
périphériques O
présents O
et O
symétriques. O
Pouls O
central O
normocinétique O
et O
sans O
souffle. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masses O
ou O
de O
mégalithes O
palpables, O
péristaltisme O
préservé. O
Pas O
de O
signes O
de O
TVP. O
Tests O
complémentaires O
"ECG O
: O
tachycardie O
sinusale O
à O
110 O
bpm, O
PR O
constant O
à O
120msec, O
aQRS O
30º, O
QRS O
80msec O
avec O
morphologie O
de O
bloc O
de O
branche O
droit O
incomplet O
en O
V1-V2, O
rectification O
ST O
en O
DI-aVL. O
QTc O
416 O
ms O
(Bazett). O
"Radiographie O
du O
thorax O
: O
silhouette O
cardiaque O
normale O
sans O
signe O
d'insuffisance O
cardiaque. O
"Examens O
de O
laboratoire O
: O
marqueurs O
de O
lésions O
myocardiques O
: O
CK O
131 O
U/l, O
CK-MB O
2,9 O
ng/ml, O
troponine O
442,4 O
pg/ml. O
Hémogramme O
et O
hémostase O
normaux. O
Biochimie O
: O
fonction O
rénale, O
sodium, O
potassium O
et O
profil O
hépatique O
normaux. O
Toxines O
urinaires O
négatives. O
THS O
et O
T4 O
normaux. O
"Coronarographie O
: O
artères O
coronaires O
sans O
lésions O
significatives. O
"Échocardiographie O
: O
ventricule O
gauche O
(VG) O
de O
taille O
normale, O
fraction O
d'éjection O
(FE) O
de O
64 O
%, O
gradient O
hyperdynamique O
et O
mésoventriculaire. O
"Résonance O
magnétique O
cardiaque O
: O
VG O
normal O
avec O
FE O
préservée O
et O
petite O
nécrose O
dans O
le O
territoire O
latéral. O
Les O
observations O
extracardiaques O
comprennent O
une O
masse O
surrénalienne O
mesurant O
49 O
x O
37 O
x O
41 O
mm O
qui O
semble O
dépendre O
de O
la O
glande O
surrénale O
gauche. O
Au O
vu O
des O
résultats O
de O
l'IRM, O
l'étude O
a O
été O
complétée O
par O
un O
dosage O
des O
catécholamines O
(1er O
dosage O
: O
noradrénaline O
3007 O
ug/24 O
h O
(0-76), O
adrénaline O
13 O
ug/24 O
h O
(0-18), O
dopamine O
370 O
ug/24 O
h O
(0-390), O
vanillylmandelic O
A. O
5,5 O
mg/24 O
h. O
2ème O
dosage O
: O
noradrénaline O
3007 O
ug/24 O
h O
(0-76), O
adrénaline O
13 O
ug/24 O
h O
(0-18), O
dopamine O
370 O
ug/24 O
h O
(0-390), O
vanillylmandelic O
A. O
5,5 O
mg/24 O
h. O
2ème O
détermination O
: O
noradrénaline O
1.936 O
ug/24 O
h, O
adrénaline O
16 O
ug/24 O
h, O
dopamine O
169 O
ug/24 O
h), O
et O
métanéphrines O
dans O
les O
urines O
de O
24 O
heures O
(excrétion O
de O
3-méthoxyadrénaline O
0,642 O
mg/24 O
h O
(0,020-0,350), O
excrétion O
de O
3-méthoxynoradrénaline O
11,112 O
mg/24 O
h O
[0,030-0,440]) O
ainsi O
qu'une O
IRM O
des O
surrénales O
montrant O
la O
tumeur O
au O
niveau O
bilobé O
de O
la O
surrénale O
gauche O
avec O
un O
signal O
T2 O
élevé O
et O
de O
petites O
zones O
kystiques. O
Diagnostic O
STEMI O
mineur O
Killip O
I O
avec O
angor O
post-infarctus O
dans O
le O
territoire O
latéral O
dans O
le O
cadre O
d'une O
situation O
hyperdynamique O
probablement O
secondaire O
à O
un O
phéochromocytome O
gauche. O
Traitement O
Compte O
tenu O
du O
diagnostic O
présumé O
de O
phéochromocytome O
surrénalien O
gauche, O
le O
traitement O
a O
été O
initié O
par O
des O
α-bloquants O
(doxazosine) O
dont O
la O
dose O
a O
été O
progressivement O
augmentée O
et O
par O
la O
suite, O
en O
raison O
d'une O
tachycardie O
persistante, O
les O
ß-bloquants O
ont O
été O
associés O
à O
la O
résolution O
des O
symptômes O
et O
à O
une O
bonne O
tolérance. O
Après O
avoir O
été O
évalué O
par O
les O
services O
d'anesthésie, O
d'endocrinologie O
et O
de O
chirurgie O
générale, O
le O
patient O
a O
été O
opéré O
le O
13/04/2018 O
par O
une O
surrénalectomie O
gauche O
laparoscopique O
ultérieure O
sans O
incident. O
Le O
rapport O
anatomopathologique O
définitif O
est O
le O
suivant O
: O
phéochromocytome, O
avec O
deux O
nodules O
de O
45 O
et O
35 O
mm O
avec O
la O
présence O
d'un O
pléomorphisme O
cellulaire, O
d'un O
motif O
diffus O
focal O
et O
d'une O
extension O
microscopique O
aux O
tissus O
mous O
péri-surrénaliens O
; O
ainsi O
que O
la O
présence O
d'une O
invasion O
vasculaire O
et O
d'une O
hémorragie O
; O
aucune O
mitose O
ou O
nécrose O
n'a O
été O
observée. O
Évolution O
Après O
la O
surrénalectomie, O
la O
tension O
artérielle O
de O
la O
patiente O
est O
revenue O
à O
la O
normale, O
sans O
nécessiter O
de O
traitement, O
ses O
besoins O
en O
insuline O
ont O
progressivement O
diminué O
et O
les O
métanéphrines O
urinaires O
sont O
devenues O
négatives. O
En O
conséquence, O
la O
patiente O
a O
présenté O
une O
amélioration O
de O
ses O
symptômes O
et O
de O
sa O
qualité O
de O
vie. O

