Anamnèse O
Jeune O
femme O
de O
25 O
ans, O
sans O
antécédents O
pathologiques O
pertinents, O
fumeuse O
de O
12 O
paquets/an, O
consommatrice O
occasionnelle O
d'alcool O
et O
d'autres O
drogues O
(non O
spécifiées). O
Née O
en O
Roumanie, O
elle O
vivait O
en O
Espagne O
depuis O
l'âge O
de O
10 O
ans O
avec O
sa O
tante O
et O
travaillait O
comme O
femme O
au O
foyer. O
Dans O
ses O
antécédents O
familiaux, O
des O
parents O
maternels O
ont O
été O
diagnostiqués O
comme O
souffrant O
de O
polyarthrite O
rhumatoïde. O
Elle O
était O
suivie O
pour O
une O
dorsolombalgie O
depuis O
4 O
ans, O
contrôlée O
par O
des O
analgésiques O
et O
des O
anti-inflammatoires O
non O
stéroïdiens, O
une O
douleur O
de O
caractéristiques O
mixtes O
qui O
durait O
4 O
à O
5 O
jours, O
tous O
les O
2 O
à O
3 O
mois. O
Elle O
s'est O
rendue O
aux O
urgences O
en O
mai O
2013 O
en O
raison O
d'une O
augmentation O
de O
la O
douleur O
qui O
n'était O
pas O
contrôlée O
par O
les O
médicaments O
habituels, O
ainsi O
que O
de O
paresthésies O
et O
de O
paresthésies O
des O
deux O
membres O
inférieurs O
au O
cours O
de O
la O
dernière O
semaine. O
Examen O
physique O
L'examen O
a O
révélé O
: O
une O
sensibilité O
préservée O
dans O
les O
4 O
membres, O
une O
force O
motrice O
préservée O
dans O
les O
membres O
supérieurs, O
une O
parésie O
de O
3/5 O
du O
membre O
inférieur O
gauche O
et O
de O
2/5 O
du O
membre O
inférieur O
droit, O
ainsi O
qu'une O
tache O
café-au-lait O
dans O
la O
région O
lombaire. O
Le O
reste O
de O
l'examen O
n'a O
rien O
révélé O
d'autre. O
Examens O
complémentaires O
"Colonne O
dorsolombaire O
: O
densité O
accrue O
du O
corps O
vertébral O
D5 O
(vertèbre O
ivoire) O
avec O
légère O
dépression O
du O
plateau O
vertébral O
supérieur O
en O
D5 O
et O
D6 O
compatible O
avec O
une O
fracture O
par O
écrasement. O
"Tomodensitométrie O
: O
masse O
d'apparence O
solide O
dans O
le O
médiastin O
postérieur O
en O
contact O
dans O
la O
région O
antérolatérale O
droite O
des O
corps O
vertébraux O
T4 O
à O
T8 O
(11 O
x O
3,4 O
x O
7 O
cm) O
avec O
érosion O
des O
vertèbres O
T5 O
et O
T6. O
"IRM O
: O
masse O
de O
7,3 O
x O
6,7 O
x O
5,9 O
cm O
située O
dans O
le O
médiastin O
postérieur, O
occupant O
l'espace O
prévertébral O
et O
paravertébral O
droit, O
du O
bord O
inférieur O
de O
T3 O
au O
bord O
supérieur O
de O
T7, O
pénétrant O
dans O
le O
canal O
vertébral O
par O
les O
foramina O
neuraux O
droits O
T4-T5 O
et O
T5-T6. O
Masse O
épidurale O
entourant O
la O
moelle O
épinière, O
la O
comprimant O
à O
T5, O
avec O
d'importantes O
modifications O
du O
signal O
secondaires O
à O
une O
myélopathie O
compressive. O
Elle O
est O
située O
en O
infracarinal O
et O
en O
rétrocarinal, O
déplaçant O
la O
bronche O
principale O
droite O
en O
avant O
et O
l'œsophage O
en O
antérolatéral O
gauche, O
sans O
signe O
d'infiltration O
tumorale. O
"Biopsie O
percutanée O
: O
tumeur O
maligne O
de O
la O
gaine O
du O
nerf O
médiastinal. O
Diagnostic O
Tumeur O
maligne O
de O
la O
gaine O
du O
nerf O
médiastinal O
: O
Vvmentin O
et O
CD O
99 O
positifs, O
S100, O
EMA, O
CKAE-13, O
CD34, O
CD45 O
et O
synaptofusine O
négatifs, O
ki-67 O
15%. O
Traitement O
Le O
24 O
mai, O
une O
chirurgie O
décompressive O
a O
été O
pratiquée O
: O
arthrodèse O
et O
décompression, O
et O
un O
corset O
a O
été O
mis O
en O
place. O
Il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
une O
chimiothérapie O
d'induction O
avec O
deux O
cycles O
de O
doxorubicine O
(25 O
mg/m2)-Iphosphamide O
(1 O
250 O
mg/m2), O
qu'elle O
a O
reçus O
entre O
mai O
et O
juin O
2013. O
Il O
a O
présenté O
une O
encéphalopathie O
de O
grade O
2 O
secondaire O
à O
l'ifosfamide O
non O
liée O
à O
d'autres O
médicaments O
concomitants, O
qui O
s'est O
résolue. O
Une O
tomodensitométrie O
a O
été O
réalisée O
pour O
évaluer O
le O
traitement, O
où O
la O
taille O
de O
la O
masse O
n'a O
pas O
montré O
de O
variation, O
sans O
autre O
altération O
dans O
le O
reste O
de O
l'étude. O
Entre O
juillet O
et O
octobre O
2013, O
une O
radiothérapie O
externe O
a O
été O
réalisée O
sur O
la O
tumeur O
et O
le O
médiastin, O
60 O
Gy O
en O
fractionnement O
standard. O
Après O
deux O
cycles O
de O
chimiothérapie O
et O
de O
radiothérapie, O
la O
mobilité O
de O
la O
patiente O
s'est O
améliorée O
et O
elle O
a O
pu O
se O
déplacer O
sans O
soutien, O
mais O
avec O
une O
démarche O
spastique. O
Elle O
a O
continué O
à O
présenter O
un O
mauvais O
contrôle O
de O
la O
douleur, O
nécessitant O
de O
fortes O
doses O
de O
fentanyl O
et O
des O
ajustements O
constants O
des O
médicaments. O
Il O
a O
été O
proposé O
de O
poursuivre O
le O
traitement O
de O
consolidation O
avec O
deux O
cycles O
supplémentaires O
de O
doxorubicine-ifosfamide, O
mais O
avec O
une O
réduction O
de O
30 O
% O
de O
la O
dose O
en O
raison O
de O
la O
radiothérapie O
précédente. O
Entre O
novembre O
et O
décembre O
2013, O
la O
patiente O
a O
reçu O
un O
traitement O
sans O
complications O
immédiates O
ni O
toxicités O
notables. O
Après O
la O
fin O
du O
traitement, O
un O
scanner O
a O
été O
réalisé O
en O
janvier O
2014, O
qui O
a O
montré O
une O
légère O
diminution O
(10 O
%) O
de O
la O
taille O
de O
la O
masse O
médiastinale, O
sans O
autre O
altération. O
Évolution O
Après O
un O
intervalle O
sans O
progression O
de O
12 O
mois O
(juin O
2014), O
le O
patient O
présente O
des O
métastases O
pulmonaires O
bilatérales, O
une O
chimiothérapie O
de O
seconde O
ligne O
est O
donc O
administrée O
selon O
le O
schéma O
suivant O
: O
Gemcitabine O
(1800 O
mg/m2) O
- O
DTIC O
(500 O
mg/m2). O
Entre O
juillet O
et O
août O
2014, O
elle O
reçoit O
4 O
cycles O
de O
gemcitabine-DTIC, O
nécessitant O
un O
report O
d'une O
semaine O
du O
second O
cycle O
en O
raison O
d'une O
neutropénie O
afébrile. O
Après O
4 O
cycles, O
une O
tomodensitométrie O
d'évaluation O
a O
été O
réalisée, O
qui O
a O
rapporté O
une O
diminution O
significative O
de O
la O
taille O
des O
métastases O
pulmonaires, O
mais O
aucun O
changement O
dans O
la O
taille O
de O
la O
masse O
médiastinale. O
Compte O
tenu O
de O
la O
réponse O
pulmonaire O
partielle, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
avec O
deux O
cycles O
supplémentaires, O
qui O
ont O
été O
administrés O
en O
septembre O
2014. O
La O
patiente O
a O
continué O
à O
être O
surveillée O
et O
à O
bénéficier O
d'avantages O
cliniques. O
La O
dernière O
évaluation O
a O
eu O
lieu O
en O
janvier O
2015, O
lorsqu'elle O
a O
déménagé O
dans O
son O
pays O
d'origine, O
où O
elle O
se O
trouve O
toujours. O

