Anamnèse O
Un O
homme O
de O
64 O
ans O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
qui O
a O
remarqué O
le O
17 O
juin O
2017 O
une O
tumeur O
cervicale O
droite, O
pour O
laquelle O
il O
a O
consulté O
une O
clinique O
privée. O
Le O
patient O
était O
par O
ailleurs O
asymptomatique O
à O
tous O
les O
niveaux. O
Suite O
à O
des O
examens O
complémentaires, O
un O
scanner O
a O
révélé O
une O
lésion O
pulmonaire, O
ainsi O
que O
des O
nodules O
dans O
les O
deux O
lobes O
inférieurs, O
une O
lymphadénopathie O
sus-claviculaire O
droite O
et O
une O
atteinte O
surrénalienne O
gauche. O
C'est O
pourquoi O
il O
a O
consulté O
le O
service O
des O
urgences, O
où O
il O
a O
été O
décidé O
de O
l'hospitaliser O
en O
pneumologie O
pour O
des O
examens O
complémentaires, O
avec O
la O
suspicion O
d'une O
néoplasie O
pulmonaire O
métastatique. O
Examen O
physique O
"Conscient O
et O
orienté. O
État O
général O
conservé. O
Couleur O
normale. O
Profondeur O
de O
conscience O
normale. O
Bien O
hydraté. O
Eupnéique O
respirant O
l'air O
ambiant. O
ECOG O
0. O
"Système O
circulatoire O
: O
rythmique, O
pas O
de O
souffle O
ni O
de O
bruit O
de O
frottement. O
"Système O
pulmonaire O
: O
HCVM O
sans O
bruits O
additionnels. O
"Abdomen O
: O
bruits O
hydro-aériens O
présents. O
Doux O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation O
profonde. O
Aucun O
signe O
d'irritation O
péritonéale. O
Pas O
de O
masse O
ou O
d'organomégalie O
palpable. O
"Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Pouls O
périphériques O
palpables O
et O
symétriques. O
"Tête O
et O
cou O
: O
masse O
adénopathique O
supraclaviculaire O
droite, O
d'environ O
3-4 O
cm. O
Pas O
d'œdème O
ni O
d'érythème O
facial. O
"Neurologique O
: O
pas O
de O
focalité O
neurologique. O
Examens O
complémentaires O
Dans O
un O
cabinet O
privé, O
une O
échographie O
cervicale O
a O
été O
réalisée, O
montrant O
plusieurs O
ganglions O
lymphatiques O
cervicaux, O
le O
plus O
grand O
mesurant O
3 O
cm O
; O
et O
un O
scanner O
du O
corps O
sans O
contraste O
a O
montré O
une O
masse O
de O
5 O
cm O
dans O
le O
lobe O
inférieur O
du O
poumon O
droit, O
ainsi O
que O
de O
nombreux O
nodules O
dans O
les O
deux O
lobes O
inférieurs O
et O
des O
ganglions O
lymphatiques O
supraclaviculaires O
droits. O
La O
glande O
surrénale O
gauche O
est O
atteinte. O
Dans O
le O
service O
de O
pneumologie, O
des O
analyses O
sanguines O
ont O
été O
effectuées, O
qui O
n'ont O
rien O
révélé O
de O
notable, O
et O
une O
bronchoscopie, O
qui O
n'a O
révélé O
aucune O
lésion O
endobronchique O
et O
dont O
la O
cytologie O
s'est O
révélée O
négative O
pour O
une O
tumeur O
maligne. O
Une O
biopsie O
à O
l'aiguille O
du O
ganglion O
lymphatique O
sus-claviculaire O
a O
été O
programmée. O
En O
l'absence O
de O
résultats O
anatomopathologiques, O
le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
suspicion O
de O
néoplasie O
pulmonaire O
métastatique. O
Un O
PET-CT, O
une O
IRM O
cérébrale, O
des O
tests O
sanguins O
et O
une O
sérologie O
ont O
été O
demandés. O
Les O
images O
étant O
évocatrices O
d'une O
néoplasie O
pulmonaire O
primaire, O
l'expression O
de O
l'EGFR, O
de O
l'ALK O
et O
du O
PDL-1 O
a O
été O
déterminée. O
Lors O
du O
premier O
séjour O
au O
BAG, O
on O
a O
obtenu O
du O
matériel O
peu O
abondant O
correspondant O
à O
du O
tissu O
lymphoïde O
sans O
signe O
de O
métastase. O
En O
l'absence O
de O
diagnostic O
définitif, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
nouvelle O
AGB, O
qui O
n'a O
pas O
été O
concluante O
pour O
la O
deuxième O
fois. O
Compte O
tenu O
des O
résultats O
négatifs O
du O
test, O
une O
AGB O
échoguidée O
de O
la O
lésion O
pulmonaire O
a O
été O
réalisée O
sans O
complications. O
L'analyse O
de O
l'échantillon O
a O
montré O
un O
tissu O
compatible O
avec O
un O
processus O
lymphoprolifératif. O
Après O
l'analyse, O
le O
service O
de O
pathologie O
a O
recommandé O
l'excision O
d'une O
adénopathie O
sus-claviculaire O
pour O
diagnostiquer O
correctement O
le O
processus. O
L'admission O
a O
été O
programmée O
par O
le O
service O
d'oto-rhino-laryngologie O
qui, O
sous O
anesthésie O
générale O
et O
intubation O
orotrachéale, O
a O
pratiqué O
une O
adénectomie O
de O
la O
chaîne O
cervicale O
transverse O
droite. O
La O
pièce O
a O
été O
reçue O
par O
l'anatomopathologie O
pour O
analyse. O
Au O
microscope, O
elle O
montre O
un O
ganglion O
lymphatique O
avec O
une O
prolifération O
de O
centrocytes O
et O
de O
centroblastes O
provoquant O
un O
effacement O
de O
l'architecture O
avec O
un O
motif O
folliculaire. O
On O
n'observe O
pas O
de O
nécrose, O
de O
fibrose O
ou O
de O
motif O
diffus. O
L'immunohistochimie O
montre O
une O
positivité O
pour O
CD20, O
CD79, O
CD10, O
BCL2 O
et O
BCL6, O
MUM1 O
et O
une O
négativité O
30. O
La O
population O
d'accompagnement O
est O
non O
néoplasique, O
positive O
pour O
CD3, O
CD5 O
et O
CD23, O
Ki67 O
< O
10 O
%. O
Par O
conséquent, O
les O
résultats O
morphologiques O
et O
immunohistochimiques O
sont O
compatibles O
avec O
un O
lymphome O
folliculaire O
de O
grade O
3A. O
Le O
PET-CT O
a O
confirmé O
la O
présence O
d'une O
masse O
dans O
le O
lobe O
inférieur O
du O
poumon O
droit O
avec O
des O
caractéristiques O
métaboliques O
malignes, O
avec O
une O
atteinte O
lymphatique, O
médiastinale O
et O
supraclaviculaire O
droite, O
ainsi O
qu'une O
atteinte O
métastatique O
surrénalienne O
et O
pulmonaire O
gauche. O
Les O
autres O
examens O
demandés O
précédemment O
(y O
compris O
une O
échocardiographie O
avant O
le O
début O
du O
traitement) O
se O
sont O
révélés O
négatifs. O
Une O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
demandée O
dans O
le O
cadre O
de O
l'étude O
d'extension, O
sans O
résultat O
pathologique. O
Diagnostic O
Avec O
tous O
les O
résultats O
des O
examens O
complémentaires, O
il O
est O
conclu O
que O
le O
patient O
a O
un O
lymphome O
folliculaire O
de O
grade O
3A O
stade O
IVA O
(métastases O
pulmonaires O
et O
surrénaliennes O
gauches). O
Traitement O
Une O
autorisation O
est O
demandée O
pour O
l'utilisation O
extraordinaire O
en O
première O
intention O
de O
l'obinutuzumab O
+ O
CHOP O
(O-CHOP). O
L'administration O
intraveineuse O
de O
six O
cycles O
d'obinutuzumab O
(et O
de O
CHOP) O
à O
une O
dose O
de O
1 O
000 O
mg O
(jours O
1, O
8 O
et O
15 O
du O
premier O
cycle O
; O
jour O
1 O
des O
cycles O
suivants) O
est O
prévue. O
Le O
6 O
novembre O
2017, O
après O
signature O
du O
formulaire O
de O
consentement O
éclairé, O
le O
premier O
cycle O
avec O
une O
dose O
de O
charge O
d'obinutuzumab O
a O
été O
programmé. O
Évolution O
Au O
cours O
du O
premier O
cycle, O
la O
patiente O
a O
présenté O
une O
constipation O
de O
grade O
1 O
comme O
seule O
toxicité. O
Cependant, O
une O
analyse O
de O
contrôle O
a O
montré O
une O
neutropénie, O
de O
sorte O
que O
le O
C1D15 O
a O
été O
omis. O
Une O
tomodensitométrie O
de O
contrôle O
a O
été O
demandée O
après O
le O
deuxième O
cycle, O
qui O
a O
montré O
une O
réponse O
partielle O
avec O
une O
diminution O
des O
adénopathies O
sus-claviculaires O
et O
des O
consolidations O
pulmonaires. O
Dans O
le O
scanner O
de O
contrôle, O
après O
le O
4e O
cycle, O
la O
maladie O
est O
restée O
stable O
par O
rapport O
à O
l'étude O
précédente. O
Il O
y O
avait O
encore O
une O
consolidation O
résiduelle O
de O
morphologie O
allongée O
dans O
le O
lobe O
inférieur O
droit O
et O
un O
épaississement O
de O
la O
glande O
surrénale O
gauche, O
sans O
changement. O

