Anamnèse O
"Femme O
de O
16 O
ans O
sans O
antécédents O
particuliers. O
"Elle O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
diplopie O
binoculaire O
oblique O
progressive O
depuis O
3 O
semaines, O
plus O
marquée O
en O
supraversion, O
prédominant O
initialement O
le O
soir O
et O
la O
nuit, O
jusqu'à O
ce O
qu'elle O
devienne O
constante O
et O
sans O
fluctuations. O
"Pas O
de O
céphalées, O
de O
nausées O
ou O
de O
vomissements O
; O
pas O
de O
troubles O
sensori-moteurs. O
"Pas O
de O
fièvre O
ni O
d'autres O
symptômes. O
Examen O
physique O
"Mydriase O
aréactive O
bilatérale, O
sans O
ptosis, O
restriction O
bilatérale O
pour O
la O
supraversion O
qui O
est O
surmontée O
dans O
les O
manœuvres O
oculocéphaliques, O
avec O
nystagmus O
de O
convergence-rétraction O
dans O
cette O
version. O
"Le O
reste O
de O
l'examen O
neurologique O
était O
normal. O
"Examen O
du O
fond O
d'œil O
avec O
une O
lentille O
de O
90º O
: O
papille O
normale O
et O
macula O
normale. O
Examens O
complémentaires O
"Tomodensitométrie O
crânienne O
: O
lésion O
dans O
la O
région O
pinéale. O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
: O
tumeur O
pinéale O
d'un O
diamètre O
d'environ O
21 O
x O
16 O
x O
25, O
le O
plus O
grand O
diamètre O
étant O
craniocaudal. O
Brillance O
discrète O
dans O
la O
séquence O
de O
diffusion, O
perfusion O
accrue O
avec O
des O
valeurs O
maximales O
de O
trois O
fois O
la O
substance O
blanche O
normale, O
hypo- O
ou O
isointense O
avec O
le O
cortex O
en O
T2, O
avec O
de O
petits O
kystes O
à O
l'intérieur. O
"Biopsie-excision O
d'une O
tumeur O
de O
la O
pinéale O
: O
prolifération O
néoplasique O
de O
haute O
cellularité, O
disposée O
en O
feuillets. O
Il O
s'agit O
de O
grandes O
cellules O
avec O
un O
nucléole O
éosinophile O
évident, O
avec O
des O
zones O
de O
nécrose O
également O
évidentes. O
"Immunohistochimie O
: O
positivité O
diffuse O
et O
intense O
pour O
la O
vimentine O
et O
l'EMA, O
positivité O
focale O
pour O
la O
CK O
AE1/AE3, O
positivité O
focale O
et O
parcellaire O
pour O
la O
PFGA, O
positivité O
parcellaire O
pour O
la O
synaptophysine O
et O
les O
neurofilaments. O
"Indice O
de O
prolifération O
: O
20 O
%. O
Diagnostic O
Tumeur O
rhabdoïde-teratoïde O
atypique O
de O
grade O
IV O
de O
l'Organisation O
mondiale O
de O
la O
santé O
(OMS). O
Traitement O
Le O
patient O
a O
subi O
une O
craniotomie O
et O
une O
résection O
de O
la O
tumeur O
pinéale O
le O
26/04/2016. O
Lors O
de O
l'IRM O
de O
contrôle, O
des O
restes O
minimes O
de O
captation O
ont O
été O
observés O
dans O
la O
marge O
inférieure O
et O
surtout O
dans O
la O
marge O
antérieure O
du O
lit O
chirurgical, O
en O
médial O
du O
thalamus O
droit. O
La O
patiente O
a O
commencé O
le O
traitement O
selon O
le O
schéma O
de O
la O
clinique O
de O
recherche O
Dana O
Farber O
associant O
la O
radiothérapie O
à O
une O
chimiothérapie O
intensive O
(vincristine, O
cisplatine, O
doxorubicine, O
cyclophosphamide, O
étoposide, O
dactinomycine, O
méthotrexate, O
cytarabine, O
leucovorine O
et O
hydrocortisone) O
à O
la O
fois O
par O
voie O
intraveineuse O
et O
intrathécale O
et O
de O
manière O
concomitante O
et O
séquentielle O
à O
la O
radiothérapie, O
répartie O
sur O
51 O
semaines O
de O
traitement O
(soit O
une O
durée O
d'environ O
un O
an). O
Ce O
programme O
de O
traitement O
est O
divisé O
en O
5 O
phases O
: O
pré-irradiation, O
chimioradiothérapie, O
consolidation, O
maintenance O
et O
continuation. O
Évolution O
La O
patiente O
a O
débuté O
ce O
schéma O
thérapeutique O
en O
mai O
2016, O
avec O
pour O
seules O
toxicités O
une O
neutropénie O
et O
une O
thrombopénie O
de O
grade O
IV, O
qui O
ont O
nécessité O
un O
report O
d'une O
semaine O
du O
traitement O
à O
deux O
reprises. O
Après O
5 O
mois O
de O
traitement, O
la O
patiente O
a O
présenté O
une O
réponse O
partielle O
selon O
les O
critères O
de O
RANO, O
qui O
est O
actuellement O
maintenue. O

