Anamnèse O
Homme O
de O
62 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Ex-fumeur. O
Fibrillation O
auriculaire, O
hypertension O
artérielle, O
insuffisance O
rénale O
de O
stade O
III-IV. O
Anévrisme O
de O
l'aorte O
thoracique O
avec O
endoprothèse O
vasculaire O
suivi O
par O
la O
chirurgie O
cardiovasculaire. O
Lors O
du O
dernier O
scanner O
demandé O
pour O
le O
contrôle O
de O
l'anévrisme O
thoracique, O
l'apparition O
d'adénopathies O
médiastinales O
de O
taille O
importante, O
inconnues O
à O
ce O
jour, O
a O
été O
observée. O
Un O
PET-CT O
a O
alors O
été O
réalisé, O
avec O
une O
suspicion O
de O
malignité O
au O
niveau O
médiastinal. O
Au O
cours O
du O
processus O
diagnostique, O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
sensation O
vertigineuse, O
une O
instabilité O
de O
la O
démarche O
avec O
ataxie O
tronculaire O
et O
une O
altération O
de O
la O
motilité O
oculaire, O
consistant O
en O
des O
mouvements O
involontaires, O
arythmiques, O
multidirectionnels O
et O
de O
grande O
amplitude O
dans O
les O
deux O
yeux. O
Examen O
physique O
ECOG O
4, O
tension O
artérielle O
123-64 O
mm O
Hg. O
Eupnéique O
et O
afébrile. O
Peau O
pâle. O
Bien O
hydraté O
et O
perfusé. O
Saturation O
basale O
de O
98 O
%. O
ACP O
: O
cœur O
arythmique O
avec O
fréquence O
ventriculaire O
contrôlée. O
MVC O
: O
abdomen O
et O
membres O
inférieurs O
sans O
résultats. O
Examen O
neurologique O
: O
conscient, O
orienté O
et O
coopératif. O
Légère O
dysarthrie. O
Mouvements O
oculaires O
arythmiques O
et O
chaotiques, O
avec O
des O
composantes O
horizontales, O
verticales O
et O
rotatoires. O
Démarche O
ataxique, O
avec O
augmentation O
de O
la O
base O
d'appui. O
Pas O
de O
myoclonie. O
Examens O
complémentaires O
TEP-TDM O
thoracique O
: O
adénopathies O
médiastinales O
paratrachéales, O
prévasculaires O
et O
précarinales O
droites, O
ainsi O
qu'adénopathies O
paravertébrales O
métaboliquement O
positives, O
avec O
un O
taux O
élevé O
de O
prolifération O
cellulaire. O
Foyer O
paramédiastinal O
gauche O
hypermétabolique O
évoquant O
une O
tumeur O
maligne. O
Tomodensitométrie O
crânienne O
: O
image O
hypodense O
dans O
les O
ganglions O
de O
la O
base O
compatible O
avec O
une O
lésion O
ischémique O
ancienne. O
Anticorps O
anti-neuronaux O
dans O
le O
sérum O
: O
anti-Hu, O
anti-Yo, O
anti-Ri, O
anti-amphiphysine, O
anti O
CV2/CRMP O
5, O
anti-PNMA2 O
(Ta/Ma O
2). O
Tous O
négatifs. O
Diagnostic O
Examen O
ORL, O
tomodensitométrie O
crânienne O
et O
IRM O
sans O
résultat. O
La O
neurologie O
a O
classé O
l'affection O
comme O
syndrome O
d'opsoclonus-myoclonus O
(SOM), O
une O
affection O
rare O
qui O
a O
été O
décrite O
comme O
une O
manifestation O
paranéoplasique O
associée O
à O
un O
neuroblastome O
chez O
l'enfant O
et O
à O
un O
carcinome O
pulmonaire O
microcytaire O
chez O
l'adulte, O
ainsi O
qu'associée O
à O
des O
processus O
infectieux, O
à O
des O
altérations O
métaboliques O
et O
à O
une O
atteinte O
structurelle. O
Une O
médiastinoscopie O
avec O
biopsies O
a O
été O
réalisée. O
L'étude O
histologique O
était O
compatible O
avec O
un O
carcinome O
neuroendocrine O
à O
petites O
cellules. O
Le O
diagnostic O
final O
a O
été O
celui O
d'un O
carcinome O
microcytaire O
du O
poumon, O
avec O
dissémination O
régionale, O
associé O
à O
des O
symptômes O
neurologiques O
paranéoplasiques O
(SOM). O
Traitement O
Le O
traitement O
a O
commencé O
avec O
du O
clonazepam O
0,5 O
mg/8 O
h, O
de O
la O
thiethylperazine O
6,5 O
mg/12 O
h O
et O
des O
corticostéroïdes O
et O
il O
a O
reçu O
le O
premier O
cycle O
de O
chimiothérapie O
(carboplatine-etoposide). O
Évolution O
Amélioration O
partielle O
des O
symptômes O
neurologiques. O

