Anamnèse O
" O
Homme O
de O
50 O
ans, O
ECOG O
0, O
non O
fumeur O
et O
non O
buveur, O
amygdalectomie O
dans O
l'enfance, O
sans O
autres O
antécédents O
intéressants. O
" O
Consultation O
en O
juin O
2012 O
suite O
à O
l'apparition O
d'une O
tumeur O
nasale O
gauche O
d'un O
mois O
d'évolution, O
et O
examen O
ORL O
et O
biopsie. O
Examen O
physique O
"Examen O
ORL O
: O
palpation O
d'une O
tumeur O
molle O
au O
niveau O
bilatéral O
de O
la O
pyramide O
nasale, O
douloureuse O
à O
la O
palpation. O
"Fibroscopie O
: O
lésion O
blanchâtre O
d'aspect O
malpighien O
médiane O
du O
cornet O
moyen O
à O
partir O
de O
la O
zone O
septale O
moyenne. O
Des O
biopsies O
ont O
été O
réalisées. O
Examens O
complémentaires O
Une O
tomodensitométrie O
des O
sinus O
paranasaux O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
nasofaciale O
ont O
été O
réalisées O
(25-6-12) O
et O
ont O
mis O
en O
évidence O
une O
masse O
de O
tissu O
mou O
dans O
le O
dos O
du O
nez O
avec O
destruction O
des O
os O
nasaux. O
Le O
diagnostic O
Le O
diagnostic O
de O
l'anatomie O
pathologique O
(AP) O
était O
un O
carcinome O
nasosinusien O
indifférencié. O
IHC O
: O
CKAE1/AE3 O
+, O
EMA O
+, O
CK7 O
-, O
CK20 O
-, O
CDX2 O
-, O
CEA O
-, O
neurofilaments O
-, O
synaptophysine O
-, O
chromogranine O
-, O
S100 O
-, O
énolase O
-, O
CD45 O
-, O
Ebers O
- O
et O
TTF1 O
avec O
une O
coloration O
faible O
et O
hétérogène. O
Traitement O
En O
août O
2012, O
une O
excision O
large O
de O
la O
lésion O
a O
été O
réalisée O
avec O
une O
étude O
PA O
diagnostiquant O
un O
carcinome O
nasosinusien O
indifférencié O
avec O
infiltration O
de O
l'ethmoïde O
droit. O
Par O
la O
suite, O
le O
patient O
a O
reçu O
un O
traitement O
de O
chimioradiothérapie O
avec O
intention O
radicale O
par O
IMRT, O
administrant O
66 O
Gy O
avec O
6 O
cycles O
de O
cisplatine O
hebdomadaire O
40 O
mg/m2 O
en O
concomitance. O
Évolution O
et O
première O
récidive O
(intervalle O
sans O
maladie O
[ISM] O
de O
25 O
mois) O
: O
une O
fois O
le O
traitement O
terminé, O
un O
suivi O
a O
été O
mis O
en O
place O
sans O
aucun O
signe O
de O
récidive O
jusqu'en O
décembre O
2014, O
date O
à O
laquelle O
une O
IRM O
a O
révélé O
une O
lésion O
évocatrice O
de O
récidive O
dans O
le O
cavum. O
La O
tomographie O
par O
émission O
de O
positons O
(PET-CT) O
a O
confirmé O
la O
suspicion, O
montrant O
également O
des O
adénopathies O
rétropharyngées O
bilatérales. O
Une O
nouvelle O
biopsie O
a O
montré O
un O
carcinome O
indifférencié, O
très O
probablement O
un O
carcinome O
neuroendocrine O
à O
petites O
cellules. O
La O
biopsie O
a O
révélé O
un O
motif O
CK O
dans O
la O
goutte O
et O
l'EMA, O
ainsi O
qu'une O
positivité O
isolée O
pour O
la O
synaptophysine O
et O
la O
chromogranine. O
Après O
examen O
du O
dossier, O
compte O
tenu O
de O
la O
nouvelle O
étude O
histologique, O
il O
a O
été O
décidé, O
en O
raison O
de O
la O
récidive O
locorégionale, O
de O
commencer O
une O
chimiothérapie O
avec O
du O
carboplatine O
AUC-5 O
et O
de O
l'étoposide O
100 O
mg/m2 O
par O
jour. O
Elle O
a O
reçu O
4 O
cycles. O
Après O
3 O
cycles, O
une O
réévaluation O
par O
TEP-TDM O
a O
été O
réalisée, O
montrant O
une O
réponse O
métabolique O
complète O
au O
niveau O
de O
la O
cavité O
nasale O
et O
la O
persistance O
d'adénopathies O
latérocervicales O
bilatérales O
ne O
permettant O
pas O
d'exclure O
une O
tumeur O
maligne. O
Lors O
de O
l'examen O
ORL, O
la O
lésion O
du O
septum O
postérieur O
a O
disparu. O
En O
raison O
de O
la O
bonne O
réponse O
au O
traitement, O
et O
après O
évaluation O
du O
dossier O
en O
comité O
pluridisciplinaire, O
il O
a O
été O
décidé O
de O
réaliser O
une O
chirurgie O
endoscopique O
nasosinusienne O
et O
une O
vidange O
cervicale O
bilatérale, O
ce O
qui O
a O
été O
fait O
en O
mai O
2015. O
L'étude O
histologique O
de O
la O
pièce O
opératoire O
a O
montré O
une O
réponse O
pathologique O
complète O
et O
une O
vidange O
cervicale O
bilatérale O
sans O
preuve O
d'infiltration O
néoplasique. O
Le O
cas O
a O
été O
rediscuté O
au O
sein O
du O
comité O
des O
tumeurs, O
qui O
a O
décidé O
d'irradier O
les O
adénopathies O
cervicales, O
en O
administrant O
62 O
Gy O
sur O
les O
adénopathies O
pathologiques O
et O
51,46 O
Gy O
sur O
le O
reste O
des O
adénopathies O
bilatérales O
de O
drainage O
cervico-spraclaviculaire. O
Évolution O
et O
2e O
récidive O
(ILE O
9 O
mois) O
: O
examens O
de O
contrôle O
sans O
signe O
de O
maladie O
jusqu'à O
ce O
qu'elle O
se O
rende O
aux O
urgences O
le O
5/4/16 O
pour O
une O
diphtérie. O
Le O
5/4/16, O
elle O
s'est O
rendue O
au O
service O
des O
urgences O
en O
raison O
d'une O
diplopie O
et O
d'une O
légère O
hypoacousie, O
et O
l'examen O
physique O
a O
révélé O
une O
parésie O
du O
nerf O
crânien O
VI O
gauche. O
L'examen O
ORL O
a O
révélé O
une O
lésion O
granulomateuse O
ronde O
dans O
la O
zone O
postérieure O
et O
centrale, O
près O
du O
cavum. O
Une O
IRM O
du O
crâne O
a O
été O
demandée O
et O
a O
révélé O
une O
tumeur O
dans O
la O
fosse O
nasale O
postéro-supérieure, O
s'étendant O
au O
sinus O
sphénoïde, O
envahissant O
la O
selle O
turcique O
et O
le O
segment O
intracanaliculaire O
du O
nerf O
optique, O
avec O
une O
occupation O
complète O
du O
sinus O
frontal, O
de O
l'ethmoïde O
antérieur O
et O
postérieur, O
du O
sinus O
maxillaire O
et O
du O
sinus O
sphénoïde. O
Compte O
tenu O
de O
la O
récurrence O
du O
carcinome O
neuroendocrine O
nasal O
et O
de O
l'excellente O
réponse O
antérieure, O
il O
a O
été O
décidé O
de O
traiter O
avec O
du O
carboplatine O
et O
de O
l'étoposide. O
Dès O
le O
premier O
cycle, O
on O
a O
constaté O
une O
amélioration O
de O
l'hypoacousie O
et O
de O
la O
diplopie, O
interprétée O
comme O
un O
bénéfice O
clinique O
qui O
a O
été O
confirmé O
lors O
de O
la O
première O
réévaluation O
par O
IRM, O
avec O
une O
réponse O
partielle O
significative O
après O
le O
troisième O
cycle, O
et O
une O
résolution O
complète O
de O
la O
diplopie O
après O
le O
cinquième O
cycle. O
Il O
a O
reçu O
un O
total O
de O
6 O
cycles O
jusqu'en O
septembre O
2016 O
avec O
une O
très O
bonne O
tolérance. O
Évolution O
En O
décembre O
2016, O
il O
a O
consulté O
pour O
des O
paresthésies O
dans O
la O
zone O
dépendant O
des O
nerfs O
crâniens O
V O
et O
VII O
et O
des O
douleurs O
rétrooculaires O
gauches, O
pour O
lesquelles O
une O
IRM O
et O
un O
PET-CT O
ont O
été O
demandés, O
qui O
ont O
montré O
une O
progression O
radiologique O
avec O
atteinte O
des O
cellules O
ethmoïdales, O
des O
sinus O
sphénoïdes, O
de O
la O
selle O
turcique O
et O
de O
l'apophyse O
ptérygoïde O
gauche. O
Il O
a O
été O
décidé O
d'entamer O
un O
traitement O
de O
deuxième O
ligne O
par O
cyclophosphamide O
1 O
000 O
mg/m2 O
+ O
adriamycine O
50 O
mg/m2 O
+ O
vincristine O
2 O
mg O
(CAV). O
Malgré O
l'obtention O
d'un O
bénéfice O
clinique O
avec O
disparition O
des O
douleurs, O
après O
3 O
cycles, O
une O
progression O
radiologique O
locorégionale O
significative O
a O
été O
observée, O
de O
sorte O
qu'une O
nouvelle O
ligne O
a O
été O
démarrée O
avec O
du O
paclitaxel O
hebdomadaire O
à O
90 O
mg/m2 O
les O
jours O
1, O
8 O
et O
15 O
en O
cycles O
tous O
les O
28 O
jours O
avec O
une O
excellente O
réponse O
clinique, O
maintenant O
une O
excellente O
situation O
fonctionnelle. O
En O
avril O
2017, O
après O
deux O
mois O
de O
traitement, O
une O
première O
réévaluation O
a O
été O
réalisée O
par O
IRM O
qui O
a O
montré O
une O
réponse O
radiologique O
significative, O
avec O
une O
diminution O
importante O
de O
l'atteinte O
tumorale. O

