Anamnèse O
Patient O
de O
55 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
ex-fumeur O
et O
légèrement O
alcoolique. O
Antécédents O
pathologiques O
: O
herniorraphie O
inguinale O
à O
l'âge O
de O
38 O
ans O
et O
chirurgie O
des O
varices O
en O
2005. O
Suite O
à O
un O
tableau O
toxique O
avec O
asthénie, O
anorexie O
et O
perte O
de O
poids, O
ainsi O
que O
des O
épisodes O
de O
méléna O
depuis O
avril O
2006, O
le O
patient O
a O
été O
étudié. O
Examen O
physique O
Pâleur O
cutanéo-muqueuse. O
Indice O
de O
Karnofsky O
de O
90 O
%. O
Pas O
de O
ganglions O
palpables. O
Auscultation O
cardio-pulmonaire O
: O
non O
descriptive. O
Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux O
: O
pas O
de O
masse O
ni O
de O
mégalithes O
palpables. O
Examens O
complémentaires O
Gastroscopie O
: O
ulcération O
en O
forme O
de O
cratère O
de O
7 O
cm O
dans O
l'antre. O
Biopsie O
: O
adénocarcinome O
infiltrant. O
Tomodensitométrie O
(CT) O
: O
aucun O
signe O
de O
maladie O
à O
distance. O
Diagnostic O
Homme O
de O
55 O
ans, O
diagnostiqué O
avec O
un O
adénocarcinome O
gastrique O
de O
stade O
IIB. O
Traitement O
Une O
gastrectomie O
et O
une O
reconstruction O
Billroth O
I O
ont O
été O
réalisées O
en O
juin O
2006. O
Le O
résultat O
de O
la O
pathologie O
était O
pT3N0M0, O
stade O
IIB. O
Évolution O
Le O
patient O
a O
continué O
à O
être O
surveillé O
jusqu'en O
juillet O
2007, O
date O
à O
laquelle O
il O
a O
présenté O
une O
progression O
au O
niveau O
hépatique. O
Etant O
donné O
qu'il O
s'agissait O
d'une O
lésion O
unique O
résécable, O
il O
a O
subi O
une O
lobectomie O
hépatique O
en O
novembre O
2007, O
puis O
un O
traitement O
adjuvant O
par O
cisplatine O
et O
capécitabine, O
avec O
un O
total O
de O
deux O
cycles O
jusqu'en O
janvier O
2008. O
Le O
traitement O
a O
été O
suspendu O
en O
raison O
d'une O
progression O
dans O
le O
cerveau O
(une O
seule O
lésion O
frontale O
gauche). O
Après O
évaluation O
par O
le O
comité, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
radiochirurgie O
en O
mars O
2008 O
et O
le O
patient O
a O
poursuivi O
un O
traitement O
adjuvant O
à O
base O
de O
cisplatine O
et O
d'irinotécan O
(2,3) O
pendant O
5 O
cycles O
; O
le O
traitement O
a O
été O
suspendu O
en O
raison O
d'une O
toxicité O
gastro-intestinale O
en O
mai O
2008. O
Par O
la O
suite, O
elle O
a O
continué O
à O
subir O
des O
examens O
jusqu'en O
novembre O
2008, O
date O
à O
laquelle O
elle O
a O
présenté O
une O
progression O
au O
niveau O
de O
la O
calotte O
avec O
une O
infiltration O
de O
la O
dure-mère O
et O
du O
cerveau. O
Il O
a O
commencé O
une O
radiothérapie O
focale O
sur O
la O
lésion O
(30 O
Gy O
en O
10 O
fractions) O
jusqu'en O
décembre O
2008, O
avec O
une O
réponse O
partielle O
de O
la O
lésion. O
Il O
a O
ensuite O
reçu O
un O
traitement O
à O
base O
d'oxaliplatine, O
de O
docétaxel O
et O
de O
5FU O
pendant O
6 O
cycles O
jusqu'en O
mai O
2009, O
avec O
une O
réponse O
partielle O
au O
niveau O
de O
la O
lésion O
de O
la O
calotte O
et O
aucun O
signe O
de O
progression O
à O
d'autres O
niveaux. O
En O
septembre O
2009, O
en O
raison O
de O
la O
réapparition O
des O
symptômes O
neurologiques, O
une O
IRM O
a O
été O
réalisée O
qui O
a O
montré O
une O
augmentation O
de O
la O
captation, O
mais O
pas O
de O
la O
taille O
de O
la O
lésion O
frontale, O
de O
sorte O
que O
le O
patient O
a O
continué O
avec O
des O
contrôles, O
mais O
en O
raison O
de O
la O
persistance O
des O
symptômes, O
il O
a O
été O
décidé O
en O
janvier O
2011 O
de O
commencer O
le O
traitement O
avec O
l'étoposide, O
en O
effectuant O
un O
total O
de O
6 O
cycles. O
En O
avril O
2012, O
une O
nouvelle O
progression O
vers O
la O
région O
temporo-basale O
droite, O
pour O
laquelle O
il O
a O
reçu O
un O
traitement O
par O
radiothérapie O
stéréotaxique O
hypofractionnée, O
avec O
une O
stabilité O
clinique O
et O
radiologique O
ultérieure. O
Actuellement, O
le O
patient O
continue O
d'être O
surveillé. O

