Anamnèse O
La O
patiente O
est O
âgée O
de O
35 O
ans O
et O
n'a O
pas O
d'habitudes O
toxiques O
ni O
d'antécédents O
intéressants. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
Elle O
consulte O
en O
février O
2009 O
pour O
des O
rectorragies O
depuis O
un O
mois, O
associées O
à O
des O
selles O
diarrhéiques, O
des O
douleurs O
abdominales O
avec O
augmentation O
du O
périmètre, O
une O
hyporexie O
et O
une O
perte O
de O
poids O
non O
quantifiée. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
l'abolition O
du O
murmure O
vésiculaire O
dans O
le O
tiers O
inférieur O
de O
l'hémithorax O
droit O
à O
l'auscultation O
respiratoire, O
une O
ascite O
à O
la O
palpation O
abdominale O
et O
des O
traces O
de O
sang O
au O
toucher O
rectal. O
Examens O
complémentaires O
Tomodensitométrie O
(CT) O
thoraco-abdomino-pelvienne O
: O
masse O
annexielle O
gauche O
mesurant O
15 O
x O
10 O
x O
18 O
cm O
avec O
un O
liquide O
ascitique O
abondant O
et O
un O
épanchement O
pleural O
droit. O
Endoscopie O
gastro-intestinale O
inférieure O
: O
tumeur O
dans O
le O
rectum O
à O
12 O
cm O
de O
l'anus O
occupant O
toute O
la O
lumière, O
biopsiée O
et O
rapportée O
histologiquement O
comme O
un O
adénocarcinome O
de O
type O
intestinal. O
Une O
thoracentèse O
diagnostique O
a O
été O
effectuée O
et O
les O
résultats O
du O
transsudat O
étaient O
les O
suivants O
: O
liquide O
clair, O
rapport O
protéines O
liquides/sériques O
de O
0,3, O
rapport O
LDH O
liquides/sériques O
de O
0,4, O
triglycérides O
de O
12 O
mg/dl O
et O
absence O
de O
cellules O
malignes. O
Une O
paracentèse O
diagnostique O
a O
également O
été O
effectuée O
et O
a O
permis O
d'obtenir O
un O
liquide O
clair, O
des O
leucocytes O
de O
130 O
mm2, O
du O
glucose O
à O
70 O
mg/dl, O
des O
protéines O
à O
1,2 O
g/dl O
et O
une O
cytologie O
négative O
pour O
les O
cellules O
malignes. O
Diagnostic O
En O
mars O
2009, O
une O
résection O
antérieure O
du O
rectum O
jusqu'à O
8 O
cm O
de O
la O
marge O
anale O
et O
une O
résection O
en O
bloc O
du O
péritoine O
de O
la O
poche O
de O
Douglas, O
une O
hystérectomie O
et O
une O
double O
annexectomie O
ont O
été O
réalisées. O
L'intervention O
chirurgicale O
a O
révélé O
la O
présence O
de O
liquide O
ascitique O
dans O
la O
cavité O
abdominale, O
sans O
implants O
péritonéaux O
ou O
d'épiploon. O
L'étude O
histologique O
a O
confirmé O
un O
adénocarcinome O
du O
haut O
rectum O
avec O
métastases O
ovariennes O
bilatérales, O
pT3pN2M1. O
Traitement O
Le O
traitement O
adjuvant O
comprend O
12 O
cycles O
du O
schéma O
FOLFOX. O
Disparition O
progressive O
de O
l'ascite O
et O
de O
l'épanchement O
pleural O
évaluée O
par O
l'examen O
physique O
et, O
par O
la O
suite, O
au O
cours O
du O
suivi, O
par O
des O
examens O
d'imagerie. O
Évolution O
En O
mars O
2010, O
une O
progression O
pulmonaire O
a O
été O
observée, O
une O
résection O
atypique O
des O
deux O
nodules O
a O
donc O
été O
réalisée O
et O
6 O
cycles O
de O
FOLFIRI-bevacizumab O
ont O
été O
administrés. O
Une O
nouvelle O
progression O
pulmonaire O
a O
été O
observée O
et O
un O
traitement O
de O
seconde O
ligne O
a O
été O
mis O
en O
place O
avec O
FOLFOX-panitumumab. O
Du O
8ème O
au O
11ème O
cycle, O
il O
a O
présenté O
une O
toxicité O
hématologique O
consistant O
en O
des O
plaquettes O
de O
grade O
4, O
les O
valeurs O
précédentes O
étant O
comprises O
entre O
250 O
et O
340 O
x O
109/l O
et O
sans O
affecter O
les O
séries O
érythrocytaires O
et O
leucocytaires. O
Après O
le O
dernier O
cycle, O
elle O
a O
consulté O
le O
service O
des O
urgences O
pour O
une O
hématurie O
qui O
a O
nécessité O
une O
hospitalisation O
et O
une O
transfusion O
de O
concentrés O
plaquettaires. O
Dans O
ces O
conditions, O
avec O
une O
suspicion O
de O
réaction O
à O
l'oxaliplatine O
et O
des O
critères O
radiologiques O
de O
réponse O
complète, O
le O
traitement O
a O
été O
interrompu O
et O
elle O
a O
été O
adressée O
au O
service O
d'allergologie O
pour O
des O
examens O
complémentaires. O
Des O
tests O
cutanés O
ont O
été O
effectués O
avec O
le O
carboplatine, O
le O
cisplatine, O
l'oxaliplatine, O
le O
Sf O
négatif O
et O
l'histamine O
avec O
des O
résultats O
négatifs O
: O
aucune O
réaction O
médiée O
par O
les O
IgE O
n'a O
été O
trouvée. O
Par O
la O
suite, O
deux O
nouvelles O
progressions O
au O
niveau O
pulmonaire O
avec O
des O
schémas O
de O
traitement O
excluant O
les O
dérivés O
du O
platine. O

