Anamnèse O
La O
patiente O
est O
une O
femme O
de O
63 O
ans, O
sans O
antécédents O
personnels O
pertinents, O
ménopausée O
à O
l'âge O
de O
50 O
ans O
sans O
saignements O
ultérieurs. O
Ses O
antécédents O
familiaux O
de O
cancer O
comprennent O
un O
père O
décédé O
d'une O
tumeur O
cérébrale, O
une O
tante O
maternelle O
chez O
qui O
on O
a O
diagnostiqué O
un O
cancer O
du O
sein O
et O
une O
sœur O
atteinte O
d'un O
cancer O
de O
l'utérus. O
En O
février O
2007, O
une O
néoplasie O
mammaire O
a O
été O
diagnostiquée O
chez O
elle O
à O
la O
suite O
d'une O
mammographie. O
Examen O
physique O
À O
son O
arrivée O
dans O
notre O
service, O
elle O
a O
présenté O
l'examen O
physique O
suivant O
: O
consciente O
et O
orientée. O
Pas O
d'adénopathies O
palpables. O
Cicatrices O
de O
mastectomie O
en O
bon O
état, O
sans O
signe O
de O
récidive. O
Auscultation O
cardio-pulmonaire O
sans O
altération. O
Pas O
d'organomégalie O
ni O
de O
masse O
abdominale. O
Pas O
d'ascite. O
Pas O
d'œdème O
malléolaire. O
Examens O
complémentaires O
La O
mammographie/échographie O
diagnostique O
montre O
la O
présence O
d'une O
tumeur O
multicentrique O
qui O
est O
confirmée O
par O
une O
IRM O
mammaire. O
Diagnostic O
En O
mars O
2007, O
elle O
a O
été O
opérée O
dans O
le O
service O
de O
gynécologie O
et O
a O
subi O
une O
mastectomie O
avec O
lymphadénectomie O
axillaire O
et O
mise O
en O
place O
immédiate O
d'une O
prothèse. O
L'étude O
d'extension O
s'est O
révélée O
négative. O
Le O
résultat O
de O
l'anatomie O
pathologique O
confirme O
la O
présence O
d'une O
tumeur O
multicentrique, O
un O
carcinome O
canalaire O
infiltrant O
de O
15 O
mm O
de O
grade O
II O
avec O
infiltration O
des O
lymphatiques O
dermiques, O
sans O
invasion O
vasculaire, O
périneurale O
ou O
dermique. O
HER O
2 O
+, O
PR O
10% O
ER O
95% O
Ki O
15% O
1/17 O
ganglions O
lymphatiques O
atteints. O
Traitement O
En O
mai O
2007, O
il O
a O
commencé O
un O
traitement O
oncologique O
adjuvant O
avec O
un O
schéma O
TAC O
dont O
il O
a O
reçu O
4 O
cycles O
jusqu'au O
20/7/2007 O
; O
il O
a O
ensuite O
continué O
avec O
docétaxel O
+ O
carboplatine O
+ O
trastuzumab O
hebdomadaire O
pendant O
3 O
cycles O
jusqu'en O
octobre O
2007, O
passant O
à O
un O
entretien O
au O
trastuzumab O
x O
12 O
jusqu'en O
juillet O
2008. O
Évolution O
En O
septembre O
2009, O
alors O
que O
la O
patiente O
était O
suivie, O
une O
reconstruction O
mammaire O
bilatérale O
a O
été O
réalisée. O
En O
octobre O
2013, O
elle O
a O
présenté O
des O
lésions O
nodulaires O
sous-cutanées O
asymptomatiques O
à O
surface O
érythémato-violacée O
et O
de O
consistance O
ferme O
n'adhérant O
pas O
aux O
plans O
profonds O
sur O
les O
fléchisseurs O
ulnaires O
et O
le O
dos O
des O
deux O
mains, O
ainsi O
que O
des O
papules O
érythémato-orangées O
sur O
l'avant-bras O
droit O
et O
des O
lésions O
similaires O
sur O
la O
cicatrice O
dans O
la O
région O
sous-mammaire O
droite. O
Une O
biopsie O
a O
été O
réalisée O
et O
a O
montré O
la O
présence O
de O
granulomes O
sarcoïdes. O
Compte O
tenu O
des O
antécédents O
de O
la O
patiente, O
une O
réaction O
granulomateuse O
de O
type O
corps O
étranger O
a O
été O
suspectée O
en O
relation O
avec O
la O
mise O
en O
place O
des O
prothèses O
mammaires. O
Après O
le O
retrait O
des O
prothèses, O
la O
patiente O
a O
présenté O
une O
amélioration O
clinique O
significative. O
La O
migration O
de O
silicone O
due O
à O
une O
rupture O
d'implant O
est O
un O
événement O
très O
rare, O
dont O
l'incidence O
est O
difficile O
à O
évaluer, O
car O
il O
existe O
de O
nombreuses O
ruptures O
silencieuses O
qui O
passent O
inaperçues. O
La O
rupture O
survient O
généralement O
après O
6-7 O
ans, O
avec O
une O
incidence O
cumulée O
de O
15,1 O
%. O
Selon O
la O
FDA, O
le O
risque O
de O
rupture O
est O
de O
5,3 O
% O
par O
an O
(ruptures O
intracapsulaires O
et O
extracapsulaires, O
le O
risque O
de O
rupture O
extracapsulaire O
seul O
étant O
plus O
faible, O
de O
l'ordre O
de O
0,1 O
à O
1 O
% O
par O
an). O
Lorsque O
la O
silicone O
pénètre O
la O
capsule, O
les O
patients O
peuvent O
présenter O
des O
symptômes O
tels O
que O
des O
nodules, O
une O
lymphadénopathie O
axillaire O
ou O
des O
modifications O
inflammatoires O
de O
la O
peau O
dues O
à O
l'infiltration O
de O
silicone O
dans O
le O
derme. O
Les O
fuites O
extracapsulaires O
peuvent O
provoquer O
des O
granulomes O
adjacents O
à O
la O
capsule O
en O
raison O
de O
la O
stimulation O
des O
lymphocytes O
T. O
La O
formation O
de O
granulomes O
suit O
un O
processus O
similaire O
à O
celui O
de O
l'épithélium. O
La O
formation O
de O
granulomes O
suit O
des O
voies O
étiopathogéniques O
similaires O
à O
celles O
observées O
dans O
la O
sarcoïdose, O
et O
il O
a O
été O
démontré O
que O
la O
capacité O
à O
causer O
des O
dommages O
à O
l'organisme O
n'est O
pas O
due O
à O
la O
toxicité O
du O
gel, O
mais O
à O
la O
capacité O
de O
la O
silicone O
à O
induire O
une O
réaction O
locale. O
La O
migration O
de O
la O
silicone O
dans O
l'organisme O
se O
produit O
par O
voie O
lymphatique O
avec O
un O
implant O
intact O
ou O
rompu. O
Le O
mécanisme O
de O
migration O
de O
la O
silicone O
n'est O
pas O
bien O
établi, O
on O
pense O
qu'il O
est O
dû O
à O
la O
perte O
de O
viscosité O
de O
la O
silicone O
ou O
au O
transport O
de O
microgouttelettes O
par O
les O
macrophages. O
Chez O
les O
patientes O
qui O
ont O
subi O
une O
migration O
de O
silicone, O
il O
a O
été O
démontré O
que O
des O
IgG-Ac O
anti-silicone O
se O
développent O
autour O
de O
la O
capsule O
; O
cependant, O
il O
n'a O
pas O
été O
démontré O
que O
le O
risque O
d'être O
diagnostiqué O
avec O
une O
maladie O
auto-immune O
était O
accru. O
En O
conclusion O
: O
les O
implants O
en O
silicone, O
qui O
sont O
largement O
utilisés O
depuis O
plus O
de O
50 O
ans, O
présentent O
un O
degré O
de O
satisfaction O
très O
élevé, O
bien O
qu'un O
pourcentage O
significatif O
de O
patientes O
présente O
des O
complications O
locales O
et O
que O
les O
réopérations O
chirurgicales O
ne O
soient O
donc O
pas O
rares. O

