Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
31 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
un O
adénocarcinome O
pancréatique O
localement O
avancé, O
avec O
des O
antécédents O
de O
cancer O
familial O
du O
pancréas. O
La O
combinaison O
de O
la O
chimiothérapie O
et O
de O
la O
chirurgie O
et, O
en O
cas O
de O
rechute, O
l'utilisation O
de O
la O
gemcitabine O
et O
du O
nab-paclitaxel, O
ont O
permis O
d'obtenir O
une O
longue O
survie. O
Un O
patient O
de O
31 O
ans O
sans O
antécédents O
médicaux O
intéressants, O
à O
l'exception O
d'une O
lithiase O
rénale, O
avec O
des O
antécédents O
familiaux O
oncologiques O
positifs O
de O
cancer O
du O
pancréas, O
qui O
a O
demandé O
un O
deuxième O
avis O
dans O
notre O
centre O
après O
le O
diagnostic O
d'un O
adénocarcinome O
du O
pancréas O
localement O
avancé. O
Le O
patient O
a O
été O
diagnostiqué O
par O
hasard O
à O
la O
suite O
d'un O
examen O
tomodensitométrique O
(TDM) O
réalisé O
dans O
le O
cadre O
de O
l'étude O
d'une O
lithiase O
rénale. O
La O
tomodensitométrie O
a O
révélé O
un O
bombement O
diffus O
de O
la O
queue O
du O
pancréas O
mesurant O
35 O
x O
70 O
mm, O
ainsi O
qu'un O
épaississement O
de O
la O
paroi O
gastrique O
sans O
plan O
de O
séparation O
avec O
la O
queue O
du O
pancréas, O
ce O
qui O
suggère O
une O
néoformation O
de O
la O
queue O
du O
pancréas. O
Examen O
physique O
Au O
moment O
du O
diagnostic, O
l'examen O
physique O
était O
normal O
et O
le O
patient O
présentait O
un O
PS O
0 O
sans O
aucun O
symptôme O
lié O
à O
la O
maladie. O
Examens O
complémentaires O
Il O
n'y O
avait O
pas O
d'anomalies O
analytiques O
au O
moment O
du O
diagnostic, O
y O
compris O
le O
Ca O
19-9. O
Compte O
tenu O
des O
résultats O
du O
scanner O
compatibles O
avec O
une O
néoplasie O
de O
la O
queue O
du O
pancréas, O
l'étude O
a O
été O
complétée O
par O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
et O
une O
gastroscopie. O
IRM O
: O
présence O
d'une O
lésion O
pancréatique O
infiltrant O
la O
paroi O
gastrique, O
sans O
envahissement O
des O
structures O
vasculaires. O
Gastroscopie O
: O
lésion O
ulcérée O
sur O
la O
face O
postérieure O
de O
l'antre O
gastrique O
mesurant O
jusqu'à O
2 O
cm, O
compatible O
avec O
une O
infiltration O
extrinsèque O
; O
une O
zone O
érythémateuse O
est O
observée O
au O
niveau O
du O
bulbe O
duodénal. O
Des O
biopsies O
ont O
été O
réalisées O
pour O
étude O
et O
le O
diagnostic O
a O
été O
compatible O
avec O
une O
infiltration O
par O
un O
adénocarcinome O
bien O
différencié O
et, O
au O
niveau O
duodénal, O
avec O
une O
lymphangite O
carcinomateuse. O
Dans O
notre O
centre, O
le O
patient O
a O
été O
évalué O
par O
tomodensitométrie O
et O
échoendoscopie. O
Tomodensitométrie O
thoraco-abdominale O
et O
pelvienne O
: O
néoplasme O
connu O
avec O
infiltration O
probable O
des O
vaisseaux O
spléniques, O
avec O
circulation O
collatérale O
et O
infiltration O
de O
la O
paroi O
gastrique. O
Les O
métastases O
à O
distance O
ont O
été O
exclues. O
Échographie O
endoscopique O
(EUS) O
: O
mise O
en O
évidence O
d'une O
lésion O
bien O
définie O
de O
33 O
x O
43 O
mm O
au O
niveau O
de O
la O
queue O
du O
pancréas, O
comprimant O
la O
paroi O
gastrique. O
L'artère O
mésentérique O
supérieure, O
le O
tronc O
cœliaque O
et O
l'artère O
hépatique O
n'étaient O
pas O
infiltrés. O
Une O
ponction O
à O
l'aiguille O
fine O
(FNA) O
a O
été O
réalisée, O
obtenant O
une O
cellularité O
compatible O
avec O
un O
adénocarcinome. O
Diagnostic O
Le O
diagnostic O
a O
porté O
sur O
un O
adénocarcinome O
localement O
avancé O
de O
la O
queue O
du O
pancréas, O
de O
stade O
III O
cT4 O
cN0 O
cM0. O
Un O
conseil O
génétique O
a O
été O
effectué O
: O
tous O
les O
tests O
étaient O
négatifs. O
Traitement O
Après O
réévaluation O
du O
diagnostic O
au O
sein O
d'un O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
d'intention O
préopératoire O
par O
oxaliplatine O
85 O
mg/m2, O
irinotécan O
180 O
mg/m2, O
leucovorine O
400 O
mg/m2 O
et O
5-fluorouracine O
400 O
mg O
en O
bolus O
suivi O
de O
2400 O
mg/m2 O
en O
perfusion O
continue O
pendant O
48 O
heures O
toutes O
les O
2 O
semaines O
(FOLFIRINOX), O
dont O
il O
a O
reçu O
3 O
cycles O
entre O
février O
et O
mars O
2013. O
Lors O
de O
la O
tomodensitométrie O
d'évaluation O
de O
la O
réponse, O
une O
réponse O
partielle O
(RP) O
a O
été O
observée O
selon O
les O
critères O
RECIST O
1.1 O
avec O
une O
diminution O
de O
la O
taille O
de O
la O
lésion O
pancréatique O
de O
70 O
à O
44 O
mm O
(37 O
%) O
et O
il O
a O
été O
considéré O
comme O
candidat O
à O
une O
chirurgie O
d'intention O
radicale. O
Le O
10 O
avril O
2013, O
une O
pancréatectomie O
totale, O
une O
gastrectomie O
latérale O
et O
une O
splénectomie O
ont O
été O
réalisées. O
En O
peropératoire, O
aucune O
carcinomatose O
péritonéale O
n'a O
été O
observée. O
L'AP O
était O
un O
adénocarcinome O
canalaire O
bien O
différencié O
de O
la O
queue O
du O
pancréas, O
avec O
une O
infiltration O
contiguë O
de O
la O
paroi O
gastrique O
et O
du O
pylore O
et O
une O
extension O
à O
la O
capsule O
splénique. O
Trente-neuf O
ganglions O
lymphatiques O
ont O
été O
isolés O
sans O
infiltration O
et O
toutes O
les O
marges O
chirurgicales O
étaient O
libres. O
Il O
s'agit O
d'un O
adénocarcinome O
pancréatique O
ypT4 O
ypN0 O
M0 O
de O
stade O
III. O
Il O
a O
reçu O
un O
traitement O
adjuvant O
par O
gemcitabine O
en O
monothérapie O
1000 O
mg/m2 O
jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours O
dont O
il O
a O
reçu O
un O
total O
de O
6 O
cycles O
jusqu'en O
octobre O
2013. O
Évolution O
En O
avril O
2014, O
après O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
12 O
mois, O
suite O
à O
des O
épisodes O
répétés O
de O
douleurs O
abdominales O
coliques O
et O
avec O
des O
examens O
complémentaires O
normaux O
(CT O
et O
IRM), O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
été O
demandée, O
montrant O
une O
captation O
dans O
le O
cæcum O
avec O
des O
valeurs O
de O
captation O
standardisées O
(SUV) O
allant O
jusqu'à O
9,1 O
mg/dl, O
suggérant O
une O
carcinomatose O
péritonéale. O
Après O
évaluation O
du O
cas O
par O
le O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
laparotomie O
exploratrice, O
révélant O
de O
multiples O
implants O
compatibles O
avec O
une O
carcinomatose O
péritonéale. O
Trois O
implants O
ont O
été O
réséqués, O
dont O
deux O
dans O
l'intestin O
grêle, O
ce O
qui O
a O
entraîné O
une O
occlusion O
partielle O
de O
l'intestin O
grêle, O
laissant O
une O
maladie O
macroscopique O
après O
la O
chirurgie. O
Après O
la O
rechute O
péritonéale, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
de O
première O
ligne O
avec O
nab-paclitaxel O
125 O
mg/m2 O
et O
gemcitabine O
1000 O
mg/m2 O
les O
jours O
1, O
8 O
et O
15 O
de O
tous O
les O
28 O
jours. O
Il O
a O
reçu O
6 O
cycles O
jusqu'en O
décembre O
2014, O
avec O
un O
bénéfice O
clinique O
significatif. O
Il O
n'y O
a O
pas O
eu O
de O
maladie O
mesurable O
au O
scanner. O
En O
avril O
2015, O
il O
a O
été O
mis O
en O
évidence O
un O
implant O
sous-cutané O
dont O
la O
biopsie O
était O
compatible O
avec O
une O
métastase O
due O
à O
un O
adénocarcinome O
d'origine O
pancréatique. O
Après O
un O
intervalle O
sans O
progression O
(PFI) O
de O
5 O
mois, O
il O
a O
été O
décidé O
de O
reprendre O
le O
traitement O
par O
nab-paclitaxel O
et O
gemcitabine. O
La O
patiente O
a O
reçu O
deux O
cycles O
sans O
bénéfice O
clinique. O
En O
septembre O
2015, O
un O
scanner O
a O
montré O
une O
progression O
de O
la O
maladie O
pulmonaire, O
hépatique O
et O
péritonéale O
(PE), O
de O
sorte O
qu'un O
traitement O
par O
gemcitabine O
et O
oxaliplatine O
(GEMOX) O
a O
été O
décidé, O
avec O
peu O
de O
bénéfice O
clinique O
et O
nécessitant O
une O
admission O
immédiate O
à O
l'hôpital O
en O
raison O
de O
symptômes O
encéphalopathiques O
d'étiologie O
non O
identifiée, O
d'un O
scanner O
et O
d'une O
IRM O
cérébrale O
normaux. O
Un O
diagnostic O
différentiel O
avec O
une O
carcinomatose O
leptoméningée, O
une O
encéphalopathie O
hépatique, O
une O
encéphalopathie O
à O
l'oxaliplatine O
ou O
une O
encéphalite O
infectieuse O
a O
été O
suggéré. O
Compte O
tenu O
du O
mauvais O
pronostic O
et O
de O
la O
détérioration O
clinique O
marquée O
du O
patient O
avec O
un O
PS O
3, O
l'effort O
diagnostique O
a O
été O
limité, O
étant O
éxitus O
en O
novembre O
2015 O
avec O
une O
survie O
globale O
de O
32 O
mois. O

