Anamnèse O
Un O
jeune O
homme O
de O
15 O
ans, O
élève O
en O
troisième O
année O
d'enseignement O
secondaire O
obligatoire, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
qui O
a O
consulté O
le O
service O
d'orthopédie O
d'un O
centre O
privé O
en O
décembre O
2012 O
en O
raison O
de O
l'apparition O
d'une O
masse O
dure O
et O
légèrement O
douloureuse O
à O
la O
pression O
du O
bras O
gauche, O
qui O
s'était O
développée O
sur O
une O
période O
de O
4 O
mois. O
Au O
cours O
de O
cette O
période, O
la O
masse O
avait O
augmenté O
progressivement, O
sans O
provoquer O
d'impotence O
fonctionnelle. O
Il O
n'y O
avait O
pas O
d'antécédents O
de O
traumatisme O
et O
elle O
ne O
s'accompagnait O
pas O
de O
fièvre O
ni O
de O
syndrome O
constitutionnel. O
L'étude O
diagnostique O
initiale O
comprenait O
une O
simple O
radiographie O
de O
l'humérus, O
qui O
a O
montré O
une O
masse O
d'environ O
3 O
cm O
avec O
une O
rupture O
de O
la O
corticale O
osseuse, O
un O
motif O
perméable O
et O
une O
composante O
associée O
de O
tissu O
mou, O
de O
sorte O
que O
le O
diagnostic O
a O
été O
complété O
par O
une O
tomodensitométrie O
(TDM) O
de O
l'humérus O
qui O
a O
confirmé O
ces O
résultats, O
sans O
minéralisation O
associée. O
Étant O
donné O
la O
forte O
suspicion O
de O
malignité, O
une O
biopsie O
incisionnelle O
a O
été O
indiquée, O
réalisée O
dans O
le O
même O
centre, O
montrant O
une O
infiltration O
des O
tissus O
mous O
par O
un O
sarcome O
d'Ewing O
atypique O
(ES), O
une O
variante O
à O
grandes O
cellules, O
avec O
des O
cellules O
au O
cytoplasme O
large O
et O
irrégulier, O
à O
indice O
mitotique O
élevé O
et O
parfois O
binucléées O
; O
son O
profil O
immunohistochimique O
(IHC) O
correspondait O
à O
un O
sarcome O
d'Ewing/PNET O
(tumeur O
neuroectodermique O
primitive), O
avec O
une O
positivité O
pour O
la O
vimentine O
et O
la O
S100, O
et O
une O
négativité O
pour O
la O
synaptophysine, O
la O
desmine O
et O
l'actine. O
Aucune O
analyse O
cytogénétique O
n'était O
disponible. O
Sur O
la O
base O
de O
ces O
données, O
la O
patiente O
a O
été O
adressée O
à O
notre O
centre O
pour O
évaluation O
par O
le O
comité O
des O
tumeurs O
musculo-squelettiques O
et O
traitement. O
Avant O
de O
prendre O
une O
décision, O
une O
étude O
d'extension O
complète O
a O
été O
demandée, O
comprenant O
des O
analyses O
sanguines O
complètes O
avec O
lactate O
déshydrogénase O
(LDH) O
et O
vitesse O
de O
sédimentation O
des O
érythrocytes O
(ESR), O
une O
tomodensitométrie O
thoracique-abdominale-pelvienne, O
une O
scintigraphie O
osseuse, O
une O
ventriculographie O
isotopique O
pour O
déterminer O
la O
fraction O
d'éjection O
ventriculaire O
(FEVG), O
ainsi O
qu'une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
la O
lésion. O
Examen O
physique O
Bon O
état O
général. O
ECOG O
PS O
(Eastern O
Cooperative O
Oncology O
Group O
Performance O
status) O
= O
0. O
Tumeur O
humérale O
gauche O
bien O
délimitée, O
fixée O
aux O
plans O
profonds, O
de O
consistance O
pierreuse, O
légèrement O
douloureuse O
à O
la O
palpation, O
d'environ O
3 O
cm O
de O
diamètre. O
Tuméfaction O
minime O
du O
deltoïde O
gauche. O
Pas O
de O
signes O
inflammatoires. O
Pas O
de O
limitation O
de O
la O
mobilité. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Examens O
complémentaires O
- O
Hémogramme, O
biochimie O
et O
hémostase O
: O
bons, O
y O
compris O
LDH O
dans O
les O
limites O
de O
la O
normale. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
absence O
de O
métastases O
à O
distance. O
- O
Scintigraphie O
osseuse O
: O
calcification O
de O
dépôts O
pathologiques O
de O
radiotraceur O
d'intensité O
modérée O
dans O
le O
tiers O
moyen O
de O
l'humérus O
gauche, O
en O
relation O
avec O
la O
lésion O
connue O
et O
les O
modifications O
post-biopsie. O
Physique O
de O
croissance O
préservée. O
- O
Ventriculographie O
isotopique O
: O
FEVG O
67%. O
- O
IRM O
du O
membre O
supérieur O
gauche O
: O
lésion O
diaphysaire O
capturant O
et O
bien O
délimitée O
dans O
le O
tiers O
moyen O
de O
l'humérus O
gauche O
de O
34 O
x O
12 O
mm O
de O
diamètre O
hypointense O
en O
T1, O
hyperintense O
en O
T2, O
associant O
des O
tissus O
mous O
sous-périostés O
du O
côté O
postéro-latéral O
de O
caractéristiques O
similaires. O
Composante O
intramusculaire O
de O
tissu O
mou O
mesurant O
35 O
x O
21 O
mm O
dans O
la O
zone O
d'insertion O
distale O
du O
deltoïde. O
Aucune O
autre O
lésion O
n'a O
été O
observée. O
Diagnostic O
Le O
diagnostic O
initial O
était O
un O
SE O
atypique, O
variante O
à O
grandes O
cellules, O
stade O
clinique O
I O
(tumeur O
primaire O
localisée, O
non O
axiale, O
sans O
métastase) O
de O
la O
SEHOP O
(Société O
espagnole O
d'hématologie O
et O
d'oncologie O
pédiatrique). O
Dans O
ces O
conditions, O
le O
traitement O
a O
été O
décidé O
conformément O
à O
notre O
plan O
de O
soins O
de O
polychimiothérapie O
pour O
les O
SE O
à O
un O
stade O
précoce, O
basé O
sur O
le O
protocole O
de O
la O
Société O
espagnole O
d'oncologie O
pédiatrique, O
SEOP-2001. O
Traitement O
Ce O
protocole O
comprend O
pour O
le O
SEHOP O
un O
stade O
I O
: O
- O
Une O
phase O
d'induction O
avec O
chimiothérapie O
(QT) O
: O
6 O
cycles O
du O
schéma O
VIDE O
(vincristine O
1,5 O
mg/m2, O
ifosfamide O
3 O
000 O
mg/m O
2, O
adriamycine O
20 O
mg/m2, O
et O
étoposide O
20 O
mg/m2 O
administrés O
tous O
les O
21 O
jours) O
; O
après O
l'administration O
des O
3 O
premiers O
cycles, O
à O
la O
semaine O
9 O
du O
traitement. O
Après O
les O
3 O
cycles O
suivants, O
une O
évaluation O
pré-chirurgicale O
est O
effectuée O
à O
la O
semaine O
18. O
Dans O
les O
deux O
cas, O
le O
volume O
de O
la O
tumeur O
est O
mesuré. O
- O
Traitement O
local, O
consistant O
en O
une O
intervention O
chirurgicale O
à O
la O
semaine O
19. O
- O
Une O
phase O
de O
consolidation, O
avec O
8 O
cycles O
de O
VAC O
type O
QT, O
vincristine O
1,5 O
mg/m2, O
actinomycine O
D O
0,75 O
mg/m2, O
cyclophosphamide O
1 O
500 O
mg/m2 O
administrés O
toutes O
les O
trois O
semaines. O
L'adjonction O
d'une O
radiothérapie O
est O
réalisée O
en O
fonction O
de O
la O
réponse O
histologique O
et O
du O
type O
de O
chirurgie O
: O
extensive, O
marginale O
ou O
intratumorale. O
Si O
nécessaire, O
elle O
est O
débutée O
à O
partir O
du O
cycle O
8. O
Compte O
tenu O
de O
la O
diminution O
potentielle O
de O
la O
fertilité O
avec O
ce O
traitement, O
une O
cryoconservation O
de O
sperme O
a O
été O
réalisée O
à O
la O
demande O
du O
patient. O
Par O
la O
suite, O
entre O
le O
2 O
janvier O
2013 O
et O
le O
22 O
avril O
2013, O
notre O
patient O
a O
reçu O
les O
6 O
cycles O
de O
la O
phase O
d'induction O
avec O
une O
prophylaxie O
primaire O
de O
la O
neutropénie O
fébrile O
par O
le O
facteur O
de O
stimulation O
des O
colonies O
de O
granulocytes O
pégylé O
(G-CSF). O
Cependant, O
la O
seule O
toxicité O
pertinente O
a O
été O
un O
épisode O
de O
fièvre O
neutropénique O
après O
le O
premier O
cycle, O
nécessitant O
une O
réduction O
de O
75 O
% O
de O
la O
dose O
d'étoposide. O
L'évaluation O
par O
IRM O
après O
3 O
cycles O
a O
montré O
une O
réponse O
partielle O
mineure, O
avec O
une O
réduction O
de O
1 O
cm O
de O
la O
lésion, O
mesurant O
24 O
x O
12 O
mm O
de O
diamètre O
; O
après O
l'administration O
des O
6 O
cycles, O
l'évaluation O
a O
montré O
une O
stabilisation O
de O
la O
maladie. O
Le O
20 O
mai O
2013, O
le O
patient O
a O
subi O
une O
intervention O
chirurgicale, O
une O
résection O
de O
la O
tumeur O
et O
un O
transfert O
du O
péroné O
vascularisé O
avec O
excision O
en O
bloc O
de O
la O
lésion O
tumorale O
située O
sur O
l'humérus O
gauche O
(radiographie O
de O
contrôle O
postopératoire O
simple). O
Le O
rapport O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
montré O
: O
une O
prolifération O
de O
cellules O
arrondies, O
avec O
un O
cytoplasme O
clair, O
de O
grands O
noyaux O
pléomorphes, O
des O
nucléoles O
proéminents, O
se O
développant O
de O
façon O
nodulaire, O
détruisant O
le O
cortex O
osseux O
et O
infiltrant O
les O
tissus O
mous O
et O
les O
muscles. O
Emboles O
tumoraux O
dans O
les O
structures O
veineuses. O
Zones O
de O
fibrose O
hyaline O
du O
stroma, O
avec O
peu O
de O
nécrose. O
IHC O
: O
positivité O
intense O
pour O
CD99, O
membrane O
et O
focale O
pour O
S100, O
négative O
pour O
l'ostéocalcine O
et O
l'ostéonectine. O
Il O
n'atteint O
pas O
les O
marges O
de O
résection, O
ni O
l'os O
ni O
les O
tissus O
mous, O
restant O
à O
5 O
mm. O
L'étude O
du O
réarrangement O
du O
gène O
EWSR1 O
a O
été O
positive O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH) O
(sonde O
breakapart O
de O
Kreatech). O
L'ensemble O
de O
ces O
éléments O
était O
a O
priori O
compatible O
avec O
un O
ES O
atypique O
avec O
une O
mauvaise O
réponse O
au O
traitement O
néoadjuvant O
(10% O
de O
réponse), O
une O
embolisation O
vasculaire O
et O
des O
marges O
chirurgicales O
libres. O
Sur O
cette O
base, O
notre O
patiente O
a O
été O
assignée O
à O
une O
phase O
de O
consolidation O
consistant O
en O
seulement O
8 O
cycles O
d'ACC, O
sans O
radiothérapie. O
Cependant, O
étant O
donné O
la O
morphologie O
inhabituelle O
pour O
un O
ES O
et O
la O
faible O
réponse O
au O
traitement O
néoadjuvant, O
ainsi O
que O
la O
réticence O
de O
la O
patiente O
à O
poursuivre O
le O
QT O
en O
raison O
d'une O
mauvaise O
expérience O
subjective, O
il O
a O
été O
décidé O
de O
demander O
une O
révision O
du O
cas O
et O
une O
extension O
du O
diagnostic O
moléculaire O
dans O
un O
centre O
de O
référence O
(Leids O
Hospital, O
Amsterdam, O
Pays-Bas). O
Évolution O
Le O
début O
de O
la O
phase O
de O
consolidation O
a O
été O
retardé O
en O
raison O
de O
la O
rupture O
de O
la O
plaque O
d'ostéosynthèse O
après O
une O
chute O
occasionnelle, O
qui O
a O
nécessité O
une O
réintervention O
pour O
stabilisation O
le O
8 O
juillet O
2013. O
Après O
son O
rétablissement, O
elle O
a O
reçu O
4 O
cycles O
d'ACC O
entre O
le O
27 O
juillet O
et O
le O
30 O
septembre O
2013, O
avec O
une O
tolérance O
médiocre O
en O
raison O
de O
l'alopécie O
et O
des O
vomissements O
de O
grade O
2, O
en O
partie O
dus O
au O
non-respect O
du O
régime O
de O
prophylaxie O
antiémétique. O
Enfin, O
après O
le O
quatrième O
cycle, O
nous O
avons O
reçu O
le O
rapport O
final O
du O
centre O
de O
référence O
chargé O
de O
son O
examen. O
Son O
profil O
IHC O
montrait O
une O
positivité O
intense O
pour O
S100 O
et O
EMA, O
une O
négativité O
pour O
MUC-4, O
HMB-45, O
desmine, O
CD-34, O
GFAP, O
P63, O
ostéonectine, O
ostéocalcine, O
et O
l'absence O
de O
perte O
d'INI1. O
La O
négativité O
de O
l'ostéonectine O
et O
de O
l'ostéocalcine, O
ainsi O
que O
l'absence O
d'ostéoïde O
malin, O
ont O
permis O
d'exclure O
un O
ostéosarcome O
à O
petites O
cellules. O
L'absence O
de O
perte O
d'INI1 O
excluait O
un O
sarcome O
épithélial. O
Son O
diagnostic O
moléculaire O
a O
montré O
une O
négativité O
pour O
les O
fusions O
EWS/FLI O
et O
EWS/ERG O
; O
en O
outre, O
il O
a O
permis O
d'exclure O
à O
la O
fois O
le O
chondrosarcome O
mésenchymateux, O
en O
raison O
de O
la O
négativité O
pour O
les O
fusions O
EWS-CHN2, O
et O
le O
sarcome O
synovial O
atypique, O
en O
raison O
de O
la O
négativité O
pour O
la O
fusion O
SYT/SSX. O
Par O
conséquent, O
son O
diagnostic O
final O
était O
un O
myoépithéliome O
osseux O
primaire O
en O
raison O
de O
l'expression O
de O
la O
S100, O
de O
l'EMA O
et O
du O
réarrangement O
EWSR-1 O
dans O
15 O
% O
des O
cellules, O
et O
malin O
en O
raison O
d'un O
pléomorphisme O
nucléaire O
marqué. O
Compte O
tenu O
de O
l'absence O
de O
preuves O
du O
bénéfice O
d'une O
chimiothérapie O
adjuvante O
dans O
cette O
entité O
et O
de O
la O
volonté O
expresse O
de O
la O
patiente, O
nous O
avons O
mis O
fin O
au O
traitement, O
en O
instaurant O
une O
observation O
et O
des O
contrôles O
trimestriels. O
Actuellement, O
le O
patient O
est O
toujours O
en O
vie, O
sans O
maladie O
et O
dans O
un O
bon O
état O
fonctionnel, O
ayant O
repris O
avec O
succès O
ses O
études O
et O
son O
activité O
antérieure. O

