Anamnèse O
Une O
femme O
de O
64 O
ans, O
nulligeste, O
sans O
antécédents O
intéressants, O
qui O
a O
consulté O
un O
gynécologue O
en O
11/2007 O
en O
raison O
d'une O
gêne O
abdominale O
diffuse O
au O
niveau O
de O
l'hypogastre, O
sans O
autres O
symptômes O
associés. O
Examen O
physique O
L'état O
général O
est O
correct, O
l'ECOG O
est O
de O
1. O
L'abdomen O
est O
légèrement O
distendu, O
douloureux O
à O
la O
palpation O
profonde O
dans O
l'hypogastre, O
avec O
une O
sémiologie O
ascitique O
sans O
tension O
et O
sans O
signe O
d'irritation O
péritonéale. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
: O
Ca19-9 O
et O
CEA O
élevés. O
Échographie O
gynécologique O
: O
ovaire O
droit O
mesurant O
113 O
x O
89 O
x O
52 O
mm, O
avec O
des O
zones O
dyshomogènes O
et O
la O
formation O
de O
néovaisseaux, O
compatibles O
avec O
une O
néoplasie O
de O
l'ovaire O
droit. O
Mammographie O
bilatérale O
: O
résultats O
bénins O
B-2. O
Cytologie O
cervico-vaginale O
et O
liquide O
ascitique O
: O
négatifs. O
Diagnostic O
Une O
laparotomie O
exploratrice O
a O
été O
pratiquée O
et O
une O
tumeur O
annexielle O
droite O
de O
11 O
cm O
a O
été O
visualisée, O
enlevée O
et O
analysée. O
Une O
hystérectomie O
totale O
avec O
annexectomie O
bilatérale O
a O
été O
pratiquée. O
Analyse O
peropératoire O
: O
métastase O
d'un O
adénocarcinome O
avec O
des O
cellules O
en O
anneau O
de O
signet O
infiltrant O
massivement O
les O
deux O
ovaires O
(tumeur O
de O
Krukenberg), O
le O
paramètre, O
les O
lymphatiques O
et O
le O
mésorectum. O
Endomètre O
atrophique. O
Col O
de O
l'utérus O
sans O
altération. O
L'examen O
du O
tube O
digestif O
a O
mis O
en O
évidence O
une O
masse O
infiltrante O
dans O
une O
courbure O
de O
moins O
de O
8 O
cm O
de O
diamètre, O
qui O
a O
affecté O
le O
drainage O
lymphatique O
sans O
infiltrer O
le O
rétropéritoine. O
Implant O
péritonéal O
dans O
le O
mésorectum. O
L'AP O
définitive O
confirme O
les O
résultats O
peropératoires O
d'une O
tumeur O
de O
Krukenberg. O
HER-2 O
négatif, O
ce O
qui O
conduit O
au O
diagnostic O
d'adénocarcinome O
gastrique O
de O
stade O
IV O
(tumeur O
de O
Krukenberg). O
Traitement O
Dans O
une O
étude O
d'extension, O
une O
atteinte O
osseuse O
a O
été O
détectée O
et O
la O
première O
ligne O
de O
chimiothérapie O
a O
été O
mise O
en O
place O
avec O
docétaxel O
+ O
capécitabine O
+ O
cisplatine O
et O
bisphosphonates. O
Après O
6 O
cycles, O
le O
cisplatine O
et O
le O
docétaxel O
ont O
été O
arrêtés O
en O
raison O
d'une O
toxicité O
hématologique O
et O
neurologique O
de O
grade O
3-4, O
et O
la O
capécitabine O
et O
les O
bisphosphonates O
ont O
été O
maintenus O
jusqu'à O
ce O
que O
16 O
cycles O
aient O
été O
effectués. O
À O
ce O
moment-là, O
la O
patiente O
a O
présenté O
une O
érythrodysesthésie O
palmo-plantaire O
toxique O
de O
grade O
3, O
avec O
une O
maladie O
stable O
selon O
les O
critères O
RECIST, O
et O
il O
a O
donc O
été O
décidé O
d'entamer O
un O
suivi O
étroit. O
Deux O
ans O
plus O
tard, O
elle O
a O
signalé O
des O
douleurs O
dans O
les O
extrémités O
inférieures O
secondaires O
à O
une O
progression O
osseuse, O
recevant O
une O
radiothérapie O
antalgique O
sur O
une O
lésion O
ostéolytique O
dans O
le O
fémur O
proximal O
gauche O
à O
une O
dose O
totale O
de O
30 O
Gy. O
A O
la O
fin O
du O
traitement, O
une O
progression O
pulmonaire O
a O
été O
confirmée, O
initiant O
une O
seconde O
ligne O
avec O
EOX, O
elle O
a O
reçu O
2 O
cycles O
avec O
une O
mauvaise O
tolérance, O
il O
a O
donc O
été O
suspendu O
et O
un O
traitement O
de O
soutien O
exclusif O
a O
été O
décidé. O
Évolution O
Dans O
le O
cadre O
d'une O
approche O
multidisciplinaire O
depuis O
le O
diagnostic, O
une O
période O
sans O
progression O
de O
2 O
ans O
a O
été O
obtenue. O
Enfin, O
la O
patiente O
a O
dû O
être O
hospitalisée O
pour O
une O
dyspnée O
associée O
à O
une O
lymphangite O
carcinomateuse, O
qui O
n'a O
pas O
été O
contrôlée O
par O
un O
traitement O
symptomatique, O
et O
elle O
est O
décédée O
4 O
ans O
après O
le O
diagnostic. O

