Anamnèse O
Un O
homme O
de O
41 O
ans, O
sans O
antécédents O
particuliers, O
a O
consulté O
en O
mars O
2011 O
pour O
une O
distension O
abdominale, O
des O
épigastralgies, O
une O
sensation O
de O
plénitude O
gastrique O
et O
une O
perte O
de O
poids O
de O
15 O
kg O
au O
cours O
des O
16 O
derniers O
mois. O
Examen O
physique O
Bon O
état O
général. O
Abdomen O
distendu O
avec O
ascite O
modérée O
sans O
tension O
; O
pas O
de O
masse O
palpable, O
pas O
de O
péritonisme. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Examens O
complémentaires O
Tomodensitométrie O
thoraco-abdomino-pelvienne O
: O
liquide O
intrapéritonéal O
abondant, O
évocateur O
d'ascite O
maligne. O
Épaississement O
du O
péritoine O
pariétal, O
asymétrique O
et O
hypercapillaire. O
Repos O
sans O
résultat. O
Sérologies O
VIH, O
VHB O
et O
VHC O
: O
négatives. O
Numération O
sanguine, O
biochimie O
et O
hémostase O
: O
normales. O
Cytobiochimie O
du O
liquide O
ascitique O
: O
légèrement O
xanthochromique. O
Leucocytes O
281/ul, O
prédominance O
lymphocytaire O
(87 O
%), O
glucose O
22 O
mg/dl, O
protéines O
4 O
mg/dl O
et O
LDH O
333 O
u/l. O
Test O
de O
Mantoux O
: O
12 O
x O
12 O
mm O
(positif). O
Culture O
de O
Lowestein O
et O
coloration O
de O
Ziehl-Neelsen O
: O
négatives. O
Biopsie O
péritonéale O
: O
tumeur O
à O
cellules O
fusiformes. O
Positif O
pour O
la O
vimentine, O
l'actine, O
le O
CD-117, O
le O
CD34 O
et O
le O
S-100. O
Négatif O
pour O
la O
desmine. O
Ki-67 O
de O
5 O
%. O
Le O
profil O
immunohistochimique O
suggère O
une O
tumeur O
stromale O
gastro-intestinale. O
Diagnostic O
Tumeur O
stromale O
gastro-intestinale O
avancée O
(métastases O
péritonéales). O
Traitement O
Un O
cathéter O
péritonéal O
a O
été O
nécessaire O
en O
raison O
de O
la O
grande O
quantité O
de O
liquide O
ascitique. O
Les O
résultats O
cytobiochimiques O
ont O
suggéré O
un O
diagnostic O
différentiel O
avec O
l'ascite O
tuberculeuse, O
qui O
a O
été O
exclu O
en O
raison O
de O
l'absence O
d'isolats O
microbiologiques. O
Une O
chimioprophylaxie O
à O
l'isoniazide O
a O
donc O
été O
mise O
en O
place O
pendant O
six O
mois. O
Au O
vu O
des O
résultats O
de O
l'anatomie O
pathologique, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
en O
avril O
2011. O
Il O
a O
commencé O
un O
traitement O
à O
l'imatinib O
400 O
mg/jour O
avec O
une O
tolérance O
adéquate, O
une O
réponse O
radiologique O
partielle, O
bien O
qu'il O
y O
ait O
eu O
peu O
d'amélioration O
de O
l'ascite. O
Après O
5 O
mois O
de O
traitement, O
une O
intervention O
chirurgicale O
a O
été O
réalisée O
en O
novembre O
2011, O
révélant O
une O
grosse O
tumeur O
provenant O
de O
la O
grande O
courbure O
gastrique, O
une O
ascite O
et O
une O
maladie O
péritonéale O
de O
faible O
volume. O
La O
tumeur O
a O
été O
complètement O
excisée. O
La O
biopsie O
a O
montré O
une O
tumeur O
du O
stroma O
gastro-intestinal O
de O
21 O
cm O
de O
diamètre, O
une O
prolifération O
vasculaire O
frappante O
et O
des O
zones O
de O
nécrose O
de O
30 O
%, O
positive O
pour O
CD O
117 O
et O
CD O
34, O
négative O
pour O
S-100 O
et O
desmine, O
Ki-67 O
de O
3 O
%. O
Evolution O
Un O
traitement O
pseudo-néoadjuvant O
par O
imatinib O
800 O
mg/jour O
a O
été O
instauré O
en O
raison O
de O
la O
taille O
et O
de O
la O
rareté O
de O
la O
nécrose O
observée, O
malgré O
sa O
localisation O
et O
le O
faible O
taux O
de O
mitose. O
Après O
18 O
mois O
de O
traitement, O
elle O
a O
présenté O
une O
excellente O
tolérance O
et O
les O
modifications O
du O
péritoine O
(post-chirurgicales O
et O
persistance O
de O
la O
maladie) O
ont O
progressivement O
diminué. O

