Anamnèse O
Femme O
de O
60 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
de O
vertiges O
de O
Ménière, O
suivie O
par O
le O
service O
d'endocrinologie O
pour O
un O
nodule O
thyroïdien, O
sans O
habitudes O
toxiques O
connues. O
Ses O
antécédents O
oncologiques O
incluent O
le O
diagnostic O
d'un O
cancer O
du O
sein O
chez O
sa O
mère O
et O
d'un O
cancer O
du O
larynx O
chez O
son O
père. O
À O
l'âge O
de O
32 O
ans, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
médullaire O
atypique O
du O
sein O
droit O
; O
une O
mastectomie O
de O
type O
Patey O
a O
été O
pratiquée O
en O
juillet O
de O
la O
même O
année, O
avec O
un O
cancer O
pT2N0M0. O
Elle O
a O
reçu O
un O
traitement O
adjuvant O
selon O
le O
schéma O
de O
la O
CMF, O
dont O
elle O
a O
suivi O
6 O
cycles, O
terminant O
le O
traitement O
en O
novembre O
1988. O
En O
août O
2002, O
une O
hystérectomie O
et O
une O
double O
annexectomie O
ont O
été O
pratiquées O
après O
le O
diagnostic O
de O
myome O
utérin. O
Compte O
tenu O
de O
l'âge O
de O
la O
patiente O
au O
moment O
du O
diagnostic, O
une O
étude O
génétique O
a O
été O
demandée O
et O
une O
mutation O
du O
gène O
BRCA-1 O
(A1708E) O
a O
été O
détectée. O
Elle O
a O
continué O
à O
subir O
des O
examens O
normaux O
jusqu'en O
juillet O
2014, O
lorsqu'un O
nodule O
de O
8 O
mm O
a O
été O
détecté O
à O
la O
mammographie O
dans O
le O
sein O
gauche, O
suspect O
de O
malignité. O
La O
lésion O
a O
été O
biopsiée O
et O
il O
a O
été O
confirmé O
qu'il O
s'agissait O
d'un O
carcinome O
canalaire O
infiltrant. O
En O
août O
2014, O
une O
mastectomie O
gauche O
et O
une O
biopsie O
du O
ganglion O
lymphatique O
sentinelle O
ont O
été O
réalisées, O
et O
il O
s'agissait O
d'un O
carcinome O
canalaire O
infiltrant O
pT1bN0M0, O
de O
grade O
III, O
avec O
des O
récepteurs O
hormonaux O
négatifs, O
HER-2 O
négatifs O
et O
MIB-1 O
25 O
%. O
Elle O
a O
reçu O
un O
traitement O
adjuvant O
selon O
le O
schéma O
FEC O
(5-fluorouracile, O
épirubicine, O
cyclophosphamide) O
pendant O
4 O
cycles, O
suivi O
d'un O
traitement O
hebdomadaire O
au O
paclitaxel O
pendant O
8 O
semaines, O
qui O
s'est O
terminé O
en O
février O
2015. O
En O
août O
2016, O
la O
patiente O
a O
consulté O
son O
médecin O
traitant O
pour O
des O
douleurs O
pleurticomécaniques, O
a O
demandé O
une O
radiographie O
simple O
et O
a O
été O
adressée O
à O
notre O
service O
après O
avoir O
constaté O
la O
présence O
d'une O
image O
pseudonodulaire O
au O
niveau O
du O
LID. O
Examen O
physique O
Patient O
conscient, O
orienté O
dans O
les O
3 O
sphères. O
Hémodynamiquement O
stable, O
afébrile. O
Saturation O
basale O
en O
oxygène O
à O
95 O
%. O
Auscultation O
cardio-pulmonaire O
sans O
altération O
d'intérêt. O
L'abdomen O
est O
sans O
particularité. O
Pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Pas O
de O
focalité O
neurologique. O
Examens O
complémentaires O
NFS O
avec O
marqueurs O
tumoraux O
: O
Ca125 O
: O
30 O
U/ml O
(0-21 O
U/ml) O
CA15.3 O
et O
CEA O
normaux, O
reste O
de O
l'analyse O
anodin. O
TDM O
: O
opacités O
nodulaires O
pulmonaires O
sous-pleurales O
dans O
les O
deux O
bases. O
La O
plus O
grande O
dans O
le O
segment O
basal O
postérieur O
droit, O
mesurant O
25 O
mm. O
Compte O
tenu O
de O
ces O
résultats O
et O
de O
leur O
distribution O
atypique, O
la O
présence O
d'une O
métastase O
ou O
d'une O
métastase O
pulmonaire O
primaire O
est O
évaluée O
et O
un O
diagnostic O
histologique O
est O
recommandé O
: O
"Bronchoscopie O
+ O
EBUS O
: O
arbre O
bronchique O
normal, O
lésion O
hypoéchogène O
dans O
le O
sous-segment O
médian O
de O
la O
LID. O
"Pathologie O
: O
présence O
de O
quelques O
nids O
de O
cellules O
peu O
atypiques. O
Immunophénotype O
TTF-1 O
+, O
napsin+, O
CK7 O
+, O
CK O
20 O
-, O
GATA O
3 O
-, O
BRST2-. O
Compatible O
avec O
un O
carcinome O
non O
à O
petites O
cellules O
de O
type O
adénocarcinome. O
Compte O
tenu O
de O
la O
suspicion O
d'un O
primitif O
pulmonaire, O
l'étude O
a O
été O
complétée O
par O
: O
"PET-CT O
: O
images O
pseudonodulaires O
dans O
les O
deux O
bases O
pulmonaires, O
avec O
SUVmax O
9 O
du O
côté O
droit, O
jusqu'à O
2,8 O
cm, O
et O
SUVmax O
10,4 O
du O
côté O
gauche, O
jusqu'à O
1,4 O
cm, O
suggérant O
une O
tumeur O
maligne. O
"Étude O
mutationnelle O
EGFR O
et O
ALK O
: O
négative. O
Diagnostic O
Adénocarcinome O
pulmonaire O
métastatique O
vs. O
carcinome O
canalaire O
infiltrant O
métastatique O
du O
sein O
triple O
négatif. O
Traitement O
Compte O
tenu O
des O
résultats O
obtenus, O
le O
cas O
a O
été O
évoqué O
en O
séance O
clinique, O
et O
la O
présence O
d'un O
primitif O
pulmonaire O
n'a O
pas O
pu O
être O
exclue, O
versus O
une O
métastase O
d'un O
carcinome O
mammaire O
triple O
négatif. O
Au O
vu O
de O
l'immunohistochimie, O
et O
après O
discussion O
avec O
le O
service O
de O
pathologie, O
le O
cas O
semblait O
plus O
compatible O
avec O
un O
primitif O
pulmonaire. O
Compte O
tenu O
de O
cette O
situation, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
paclitaxel/carboplatine/bevacizumab, O
en O
effectuant O
six O
cycles, O
avec O
une O
réponse O
partielle O
après O
le O
cinquième O
cycle, O
et O
en O
continuant O
ensuite O
avec O
du O
bevacizumab O
d'entretien. O
Évolution O
En O
août O
2017, O
une O
des O
lésions O
a O
progressé O
au O
niveau O
pulmonaire O
et O
un O
retraitement O
a O
été O
décidé O
selon O
le O
schéma O
précédent, O
recevant O
10 O
cycles, O
avec O
un O
ajustement O
de O
la O
dose O
en O
raison O
de O
la O
toxicité O
à O
partir O
du O
9ème O
cycle. O
Actuellement, O
elle O
présente O
une O
réponse O
partielle O
à O
la O
maladie O
depuis O
le O
4e O
cycle. O

