Anamnèse O
En O
janvier O
2017, O
elle O
est O
revenue O
en O
consultation O
dans O
le O
service O
d'oncologie O
médicale, O
rapportant O
une O
dysphagie O
pour O
les O
solides O
depuis O
août O
2016. O
En O
septembre O
2014, O
elle O
avait O
été O
opérée O
en O
Allemagne O
d'une O
tumeur O
rectale O
par O
résection O
antérieure O
du O
rectum O
et O
mise O
en O
place O
d'une O
stomie O
définitive. O
La O
patiente O
a O
déclaré O
que O
la O
tumeur O
était O
secondaire O
à O
la O
tumeur O
du O
sein, O
bien O
qu'elle O
n'ait O
fourni O
aucun O
rapport. O
Depuis O
lors, O
elle O
recevait O
un O
traitement O
à O
base O
d'évérolimus O
et O
d'exémestane. O
Elle O
avait O
commencé O
une O
étude O
en O
Allemagne O
pour O
sa O
dysphagie O
et, O
en O
décembre O
2016, O
une O
tomodensitométrie O
de O
l'abdomen O
a O
été O
réalisée O
avec O
une O
sténose O
sous-cardiale O
et O
une O
gastroscopie O
avec O
une O
sténose O
qui O
ne O
pouvait O
pas O
être O
passée O
par O
l'endoscope. O
Une O
dilatation O
de O
la O
sténose O
a O
été O
effectuée, O
mais O
selon O
le O
patient, O
aucun O
échantillon O
n'a O
été O
prélevé. O
À O
l'heure O
actuelle, O
le O
patient O
est O
retourné O
en O
Espagne O
et O
souhaite O
poursuivre O
son O
suivi O
et O
ses O
études O
dans O
notre O
centre. O
Examen O
physique O
"ECOG O
PS O
1, O
poids O
77 O
kg, O
taille O
168 O
cm. O
"Conscient O
et O
orienté O
dans O
les O
trois O
sphères, O
bon O
état O
général. O
Bien O
hydratée O
et O
perfusée. O
"Seins O
: O
prothèses O
bilatérales. O
Pas O
d'autres O
constatations. O
Pas O
de O
ganglions O
lymphatiques O
axillaires O
ou O
sus-claviculaires O
palpables. O
"ACR O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
Murmure O
vésical O
préservé O
sans O
agrégats. O
"ABD O
: O
bruits O
hydroaériques O
normoactifs. O
Doux, O
non O
douloureux O
à O
la O
palpation. O
Pas O
de O
masse O
ni O
d'organomégalie. O
Colostomie O
non O
fonctionnelle. O
"MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
" O
Tomodensitométrie O
thoraco-abdominale O
en O
janvier O
2017 O
: O
sténose O
par O
épaississement O
concentrique O
de O
l'œsophage O
thoracique, O
évocatrice O
d'une O
étiologie O
œsophagienne O
intrinsèque O
et O
d'une O
réticulation O
de O
graisse O
mésentérique, O
pour O
laquelle O
une O
surveillance O
rapprochée O
est O
recommandée. O
"Gastroscopie O
: O
sténose O
empêchant O
le O
passage O
de O
l'endoscopie O
conventionnelle O
à O
27 O
cm O
de O
l'arcade. O
"Dentaire O
: O
muqueuse O
œsophagienne O
normale, O
évoquant O
une O
compression O
extrinsèque, O
aucune O
biopsie O
n'est O
réalisée. O
"Bronchoscopie O
: O
aucun O
résultat. O
"Scanner O
PET-CT O
: O
légère O
activité O
métabolique O
dans O
l'épaississement O
œsophagien O
connu. O
À O
ce O
stade, O
le O
diagnostic O
différentiel O
a O
été O
établi O
entre O
une O
pathologie O
intrinsèque O
de O
l'œsophage O
ou O
une O
nouvelle O
récidive O
du O
carcinome O
mammaire. O
Compte O
tenu O
de O
la O
difficulté O
diagnostique, O
la O
patiente O
a O
été O
présentée O
au O
comité O
des O
tumeurs O
thoraciques O
et O
il O
a O
été O
décidé O
d'adopter O
une O
approche O
chirurgicale O
pour O
prélever O
un O
échantillon. O
Une O
biopsie O
du O
tissu O
péri-œsophagien O
a O
été O
réalisée O
par O
une O
approche O
VATS O
en O
collaboration O
avec O
la O
chirurgie O
thoracique O
et O
la O
chirurgie O
générale. O
L'anatomie O
pathologique O
a O
montré O
une O
infiltration O
massive O
du O
tissu O
fibreux O
par O
un O
carcinome O
dont O
l'immunophénotype O
correspond O
à O
une O
métastase O
d'un O
carcinome O
lobulaire O
du O
sein, O
avec O
des O
récepteurs O
hormonaux O
positifs, O
HER-2 O
négatifs. O
Diagnostic O
Rechute O
multiple O
d'un O
carcinome O
lobulaire O
du O
sein O
dans O
le O
tube O
digestif O
(œsophagien O
et O
rectal). O
Traitement O
Compte O
tenu O
de O
l'atteinte O
viscérale O
avec O
des O
signes O
cliniques O
de O
dysphagie O
en O
progression, O
un O
traitement O
par O
paclitaxel O
hebdomadaire O
a O
été O
débuté O
en O
avril O
2017, O
nécessitant O
une O
modification O
en O
Nab-paclitaxel O
en O
raison O
d'une O
réaction O
à O
la O
perfusion. O
Évolution O
Après O
4 O
cycles, O
progression O
œsophagienne O
et O
mésentérique, O
donc O
en O
août O
2017 O
il O
a O
commencé O
un O
traitement O
par O
adriamycine O
liposomale O
avec O
une O
réaction O
perfusionnelle O
sévère O
qui O
a O
forcé O
sa O
suspension. O
En O
septembre O
2017, O
l'éribuline O
a O
été O
débutée, O
avec O
une O
mauvaise O
tolérance O
et O
une O
progression O
clinique, O
elle O
reçoit O
donc O
un O
traitement O
par O
fulvestrant O
depuis O
novembre O
2017. O
Dernière O
réévaluation O
en O
mars O
2018, O
avec O
une O
maladie O
stable O
et O
un O
bon O
contrôle O
symptomatique, O
ayant O
disparu O
la O
dysphagie O
pour O
les O
solides O
qui O
avait O
motivé O
le O
début O
de O
l'étude. O

