Anamnèse O
Nous O
présentons O
le O
cas O
clinique O
d'un O
homme O
de O
65 O
ans O
diagnostiqué O
avec O
un O
adénocarcinome O
de O
la O
prostate O
de O
stade O
IV O
en O
raison O
d'une O
atteinte O
osseuse O
et O
hépatique, O
qui O
a O
développé O
une O
fibrose O
médullaire O
probable O
en O
relation O
avec O
un O
traitement O
au O
Radium-223. O
Sans O
données O
oncologiques O
familiales, O
il O
est O
un O
fumeur O
de O
20 O
paquets-années, O
un O
buveur O
modéré O
et O
a O
connu O
un O
épisode O
d'ostéonécrose O
de O
la O
mâchoire O
associé O
aux O
bisphosphonates. O
Il O
n'a O
pas O
d'allergies O
médicamenteuses O
connues. O
Il O
prend O
régulièrement O
de O
l'oméprazole O
à O
raison O
de O
20 O
mg O
toutes O
les O
24 O
heures O
et O
de O
la O
prednisone O
à O
raison O
de O
20 O
mg O
toutes O
les O
24 O
heures. O
Antécédents O
oncologiques O
En O
novembre O
2012, O
on O
a O
diagnostiqué O
chez O
le O
patient O
un O
adénocarcinome O
de O
la O
prostate O
de O
Gleason O
6 O
(3 O
+ O
3), O
associé O
à O
des O
symptômes O
mictionnels O
et O
à O
un O
taux O
d'antigène O
prostatique O
spécifique O
(PSA) O
> O
125 O
ng/ml, O
et O
une O
tomodensitométrie O
thoracique O
a O
révélé O
des O
lésions O
blastiques O
au O
niveau O
de O
la O
colonne O
vertébrale. O
Il O
a O
commencé O
un O
traitement O
par O
blocage O
androgénique O
complet O
avec O
du O
bicalutamide O
50 O
mg O
par O
jour O
et O
un O
analogue O
de O
l'hormone O
de O
libération O
de O
la O
lutéine O
(LHRH) O
tous O
les O
six O
mois O
pendant O
un O
mois, O
avec O
des O
symptômes O
urinaires O
persistants O
et O
a O
subi O
une O
résection O
transurétrale O
(TUR) O
de O
la O
prostate O
le O
15/01/2013, O
confirmant O
la O
présence O
d'un O
adénocarcinome O
de O
la O
prostate O
de O
Gleason O
8 O
(3 O
+ O
5). O
Par O
la O
suite, O
un O
traitement O
trimestriel O
à O
base O
d'acide O
zolédronique O
a O
été O
mis O
en O
place O
pour O
contrôler O
les O
symptômes O
osseux. O
En O
juin O
2013, O
il O
a O
été O
évalué O
en O
oncologie O
médicale, O
et O
un O
blocage O
androgénique O
complet O
a O
été O
réintroduit O
avec O
du O
bicalutamide O
et O
un O
analogue O
de O
la O
LH-RH O
mensuel, O
avec O
un O
PSA O
de O
218 O
ng/ml O
à O
ce O
moment-là, O
et O
il O
a O
continué O
à O
être O
surveillé O
par O
le O
service O
d'urologie. O
En O
décembre O
2014, O
l'acide O
zolédronique O
a O
été O
arrêté O
en O
raison O
d'une O
ostéonécrose O
maxillaire, O
sans O
nécessiter O
de O
traitement O
chirurgical. O
En O
août O
2015, O
le O
patient O
a O
présenté O
un O
PSA O
élevé O
(17,32 O
ng/ml) O
avec O
une O
testostérone O
dans O
l'intervalle O
de O
castration O
(0,33 O
ng/ml), O
sans O
progression O
claire O
dans O
les O
études O
d'imagerie. O
Un O
traitement O
par O
acétate O
d'abiratérone O
a O
été O
débuté O
en O
novembre O
2015 O
jusqu'en O
septembre O
2016. O
Il O
a O
été O
référé O
au O
service O
d'oncologie O
médicale O
pour O
une O
élévation O
du O
PSA O
: O
février O
2016 O
15,32 O
ng/ml, O
mai O
2016 O
27,39 O
ng/ml. O
Un O
scanner O
et O
une O
scintigraphie O
osseuse O
en O
août O
2016 O
ont O
confirmé O
une O
progression O
osseuse O
malgré O
un O
blocage O
androgénique O
complet, O
un O
traitement O
a O
donc O
été O
débuté O
par O
docétaxel O
75 O
mg/m2 O
tous O
les O
21 O
jours, O
dont O
il O
a O
bénéficié O
au O
total O
de O
8 O
cycles O
de O
septembre O
2016 O
à O
février O
2017 O
avec O
une O
stabilisation O
de O
la O
maladie, O
qui O
a O
ensuite O
été O
suivie. O
En O
juin O
2017, O
elle O
a O
présenté O
une O
progression O
exclusivement O
au O
niveau O
osseux O
documentée O
par O
une O
étude O
gammagraphique, O
pour O
laquelle O
elle O
a O
reçu O
un O
traitement O
par O
Radium-223 O
pendant O
6 O
mois, O
de O
juillet O
2017 O
à O
décembre O
2017. O
À O
partir O
de O
janvier O
2018, O
elle O
a O
souffert O
d'une O
anémie O
de O
grade O
III O
et O
d'une O
thrombopénie O
de O
grade O
III, O
avec O
des O
leucocytes O
et O
une O
formule O
leucocytaire O
normaux. O
À O
cette O
époque, O
une O
progression O
du O
foie O
a O
également O
été O
observée O
par O
tomodensitométrie O
thoraco-abdominale-pelvienne. O
Symptômes O
actuels O
Asthénie, O
ecchymoses O
fréquentes O
et O
douleurs O
osseuses, O
principalement O
au O
niveau O
des O
hanches O
et O
des O
extrémités O
inférieures. O
Pas O
de O
dyspnée O
ni O
de O
douleur O
thoracique. O
Pas O
de O
perte O
de O
poids O
ni O
d'autres O
manifestations O
cliniques. O
Examen O
physique O
Karnofsky O
90%, O
Eastern O
Cooperative O
Oncology O
Group O
(ECOG) O
1. O
Examen O
neurologique O
normal. O
Bouche O
sans O
lésion, O
avec O
prothèse O
dentaire. O
Pas O
d'adénopathie O
cervicale, O
sus-claviculaire O
ou O
axillaire. O
Thorax O
sans O
lésions O
palpables. O
Auscultation O
cardiaque O
rythmée O
sans O
souffle. O
Auscultation O
pulmonaire O
sans O
bruits O
pathologiques. O
Abdomen O
globuleux, O
mou, O
non O
douloureux, O
péristaltisme O
positif, O
sans O
masse O
ni O
organomégalie O
palpable. O
Percussion O
du O
poing O
rénal O
et O
vertébral O
négative. O
Membres O
inférieurs O
sans O
œdème O
ni O
signe O
d'insuffisance O
veineuse. O
Tests O
complémentaires O
Présente O
dans O
l'analyse O
du O
sang O
périphérique O
du O
7 O
mars O
2018 O
: O
" O
Biochimie O
: O
urée, O
créatinine, O
sodium, O
potassium, O
vitamine O
B12 O
et O
acide O
folique O
normaux, O
hyperferritinémie O
de O
2 O
860 O
et O
fer O
normal. O
indice O
de O
saturation O
de O
la O
transferrine O
(IST) O
59 O
%. O
PSA O
: O
534,60 O
ng/ml. O
"Réalisation O
d'une O
biopsie O
osseuse O
de O
la O
crête O
iliaque O
le O
23 O
février O
2018, O
présentant O
les O
résultats O
suivants O
: O
"NFS O
: O
hémoglobine O
8,7 O
g/dl, O
9 O
430 O
leucocytes/mm3, O
7 O
670 O
neutrophiles, O
43 O
000 O
plaquettes/mm O
3. O
"Réticulocytes O
: O
111 O
000/mm3 O
(3,79 O
%). O
"Frottis O
sanguin O
périphérique O
: O
érythroblastes O
circulants O
et O
déplacement O
vers O
la O
gauche. O
Pointillés O
basophiles. O
Réaction O
leuco-érythroblastique. O
"Myélogramme O
: O
os O
iliaque O
avec O
une O
consistance O
pierreuse O
qui O
rend O
difficile O
l'extraction O
du O
cylindre O
osseux, O
peut-être O
attribuable O
à O
une O
fibrose O
médullaire. O
"Biopsie O
osseuse O
: O
tissu O
dévitalisé O
sans O
signe O
de O
cellularité. O
Diagnostic O
Fibrose O
vertébrale O
probable O
secondaire O
au O
traitement O
au O
radium-223. O
Traitement O
Un O
traitement O
symptomatique O
de O
l'anémie O
a O
été O
décidé O
avec O
des O
transfusions O
de O
globules O
rouges O
si O
nécessaire O
et/ou O
des O
transfusions O
de O
plaquettes O
en O
cas O
de O
processus O
hémorragique O
actif, O
car O
l'utilisation O
de O
l'eltrombopag O
et O
de O
l'érythropoïétine O
dans O
ce O
contexte O
n'est O
pas O
indiquée, O
et O
les O
agonistes O
des O
récepteurs O
de O
la O
thrombopoïétine O
ont O
pour O
effet O
secondaire O
la O
myélofibrose. O
Dans O
un O
premier O
temps, O
un O
traitement O
à O
base O
de O
prednisone O
à O
haute O
dose O
a O
été O
tenté O
sans O
succès, O
de O
sorte O
que O
le O
patient O
suit O
actuellement O
un O
régime O
dégressif O
avec O
l'intention O
d'interrompre O
ce O
traitement. O
Évolution O
Pour O
évaluer O
correctement O
l'étiologie O
de O
la O
bicytopénie O
(fibrose O
ou O
infiltration), O
une O
nouvelle O
biopsie O
osseuse O
serait O
nécessaire. O
Le O
patient O
ayant O
débuté O
un O
nouveau O
traitement O
systémique O
et O
conformément O
à O
ses O
préférences, O
étant O
donné O
qu'elle O
n'entraînera O
pas O
de O
changement O
dans O
l'approche O
thérapeutique O
et O
la O
faible O
rentabilité O
probable O
d'une O
nouvelle O
biopsie O
de O
la O
moelle O
osseuse, O
celle-ci O
est O
exclue O
pour O
l'instant. O
En O
janvier O
2018, O
une O
progression O
avait O
été O
confirmée O
au O
niveau O
hépatique, O
nécessitant O
de O
retarder O
le O
début O
d'une O
nouvelle O
ligne O
de O
traitement O
jusqu'au O
diagnostic O
ou O
à O
l'amélioration O
de O
l'aplasie, O
pour O
finalement O
initier O
un O
traitement O
par O
enzalutamide O
en O
mars O
2018, O
qu'elle O
a O
maintenu O
jusqu'à O
ce O
jour. O

