Anamnèse O
Homme O
de O
65 O
ans, O
hypertendu, O
sous O
traitement O
pharmacologique, O
avec O
un O
bon O
contrôle O
de O
sa O
tension O
artérielle O
et O
un O
diabète O
sucré O
secondaire O
à O
une O
pancréatectomie, O
traité O
par O
antidiabétiques O
oraux. O
En O
janvier O
2001, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
neuroendocrine O
de O
la O
queue O
du O
pancréas O
mesurant O
4 O
x O
4 O
cm O
de O
diamètre, O
infiltrant O
le O
tissu O
adipeux O
péripancréatique, O
atteignant O
le O
voisinage O
de O
la O
capsule O
splénique O
sans O
l'affecter. O
Traité O
par O
chirurgie O
radicale O
(pancréatectomie O
corporo-caudale O
avec O
splénectomie). O
L'anatomie O
pathologique O
a O
confirmé O
le O
diagnostic, O
montrant O
deux O
zones O
distinctes O
: O
l'une O
avec O
de O
nombreuses O
structures O
insulaires O
présentant O
une O
réactivité O
immunohistochimique O
à O
l'insuline, O
au O
glucagon O
et O
à O
la O
gastrine. O
D'autre O
part, O
une O
néoformation O
formée O
de O
nids O
formant O
des O
rosettes O
avec O
une O
réactivité O
contre O
Cam O
52, O
l'énolase O
spécifique O
neuronale O
et O
la O
chromogranine O
montrant O
un O
profil O
neuroendocrine O
clair O
(Ki O
67 O
10%). O
Aucun O
traitement O
adjuvant O
n'a O
été O
mis O
en O
œuvre, O
la O
patiente O
n'ayant O
pas O
eu O
de O
maladie O
au O
cours O
du O
suivi. O
Elle O
a O
été O
suivie O
sans O
incident O
pendant O
12 O
ans. O
Cependant, O
en O
mai O
2013, O
une O
échographie O
de O
routine O
a O
révélé O
plusieurs O
lésions O
hépatiques O
qui O
n'étaient O
pas O
présentes O
dans O
les O
études O
précédentes O
et O
qui O
suggéraient O
la O
présence O
de O
métastases. O
Étant O
donné O
la O
suspicion O
d'une O
récidive O
tardive O
du O
carcinome O
neuroendocrine O
du O
pancréas, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale. O
Le O
patient O
était O
alors O
asymptomatique O
et O
en O
excellent O
état O
général. O
Il O
n'a O
pas O
signalé O
de O
douleur O
abdominale O
ni O
de O
sensation O
de O
distension. O
Il O
n'avait O
ni O
nausées O
ni O
vomissements. O
Habitudes O
intestinales O
avec O
environ O
5 O
selles O
par O
jour. O
Selles O
molles O
de O
caractéristiques O
normales, O
sans O
produits O
pathologiques. O
Pas O
d'asthénie, O
d'anorexie O
ou O
de O
perte O
de O
poids. O
Pas O
de O
symptômes O
infectieux. O
Pas O
d'autres O
observations O
pertinentes. O
Examen O
physique O
Bon O
état O
général. O
État O
de O
performance O
de O
1. O
Normohydraté. O
Couleur O
normale. O
Eupnéique O
au O
repos. O
Cou O
et O
région O
ORL O
: O
aucun O
signe. O
Auscultation O
cardio-pulmonaire O
: O
tonalités O
rythmiques, O
souffle O
systolique O
II/IV, O
avec O
un O
souffle O
vésiculaire O
conservé. O
Abdomen O
: O
bruits O
hydro-aériens O
conservés, O
percussion O
normale. O
Doux O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
signes O
d'irritation O
péritonéale. O
Aucune O
masse O
ou O
mégalithe O
n'était O
palpable. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Examens O
complémentaires O
- O
Biochimie O
(y O
compris O
le O
métabolisme O
thyroïdien), O
hémogramme O
et O
hémostase O
: O
pas O
d'altération. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
multiples O
lésions O
hépatiques O
dont O
la O
plus O
importante O
est O
située O
dans O
le O
segment O
VIII O
(32 O
mm). O
Ces O
lésions O
prennent O
le O
contraste O
en O
phase O
artérielle O
de O
manière O
centripète, O
conservant O
un O
rehaussement O
après O
3 O
minutes. O
Dans O
le O
contexte O
d'un O
patient O
aux O
antécédents O
de O
néoplasie O
neuroendocrine O
du O
pancréas, O
l'apparition O
de O
nouvelles O
lésions O
avec O
une O
certaine O
croissance O
imposait O
d'exclure O
une O
lésion O
secondaire. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
- O
IRM O
du O
foie O
: O
lésions O
évoquant O
des O
métastases O
hépatiques O
dans O
les O
lobes O
hépatiques O
gauche O
et O
droit. O
Aucune O
récidive O
locale O
n'a O
été O
observée O
au O
niveau O
de O
la O
queue O
du O
pancréas. O
Aucun O
autre O
résultat. O
- O
Scintigraphie O
à O
l'octréotide O
: O
pas O
d'accumulation O
anormale O
d'activité O
indiquant O
l'existence O
de O
lésions O
exprimant O
des O
récepteurs O
de O
la O
somatostatine. O
- O
TEP-TDM O
: O
au O
moins O
5 O
lésions O
hépatiques O
focales O
sont O
observées, O
la O
plus O
grande O
d'entre O
elles O
dans O
le O
segment O
VIII O
avec O
une O
très O
légère O
augmentation O
du O
métabolisme O
(les O
tumeurs O
hautement O
différenciées O
telles O
que O
les O
tumeurs O
neuroendocrines O
ont O
un O
faible O
appétit O
pour O
le O
glucose). O
Aucune O
autre O
lésion O
n'est O
présente. O
- O
Biopsie O
de O
la O
lésion O
hépatique O
: O
cellules O
avec O
quelques O
atypies, O
noyaux O
vésiculaires O
et O
quelques O
mitoses. O
Aucune O
zone O
de O
nécrose O
n'est O
visible. O
En O
immunohistochimie, O
les O
cellules O
présentent O
une O
réactivité O
contre O
la O
chromogranine, O
le O
CD56, O
la O
synaptophysine O
et O
un O
indice O
de O
prolifération O
nucléaire O
compris O
entre O
2 O
et O
20 O
%. O
L'expression O
immunoréactive O
contre O
CK7 O
et O
CK20 O
est O
négative. O
En O
conclusion, O
il O
s'agit O
d'une O
métastase O
d'un O
carcinome O
neuroendocrine O
de O
grade O
II. O
Diagnostic O
Récidive O
hépatique O
multiple O
tardive O
d'un O
carcinome O
neuroendocrine O
modérément O
différencié O
du O
pancréas, O
avec O
peu O
de O
symptômes O
et O
une O
croissance O
lente O
mais O
progressive O
; O
octréoscan O
négatif. O
Traitement O
En O
juin O
2013, O
face O
au O
diagnostic O
de O
récidive O
tardive O
d'un O
carcinome O
neuroendocrine O
modérément O
différencié O
du O
pancréas, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
par O
lanréotide O
120 O
mg O
en O
sous-cutané O
tous O
les O
28 O
jours O
comme O
traitement O
antiprolifératif O
et O
d'y O
associer O
à O
son O
tour O
un O
traitement O
par O
sunitinib O
37,5 O
mg O
toutes O
les O
24 O
heures. O
Le O
patient O
a O
montré O
une O
tolérance O
relativement O
bonne O
au O
traitement, O
avec O
seulement O
une O
asthénie, O
une O
mucosite O
et O
une O
dysgueusie O
de O
grade O
1 O
et O
des O
altérations O
des O
habitudes O
intestinales O
(3-4 O
selles O
diarrhéiques O
occasionnelles). O
Aucun O
ajustement O
de O
la O
dose O
ou O
arrêt O
du O
traitement O
pour O
cause O
de O
toxicité O
n'a O
été O
nécessaire. O
Évolution O
Le O
patient O
a O
poursuivi O
des O
examens O
réguliers O
et O
dans O
l'étude O
d'extension, O
en O
septembre O
2013, O
de O
multiples O
lésions O
ont O
été O
observées O
dans O
le O
parenchyme O
hépatique, O
affectant O
les O
deux O
lobes O
et O
qui, O
par O
rapport O
au O
contrôle O
précédent, O
étaient O
plus O
grandes, O
plus O
hypodenses O
et O
mieux O
délimitées. O
La O
plus O
importante O
se O
trouvait O
dans O
le O
segment O
VIII. O
Le O
reste O
de O
l'étude O
et O
les O
tests O
de O
laboratoire O
n'ont O
montré O
aucune O
altération O
notable. O
Ces O
résultats O
ont O
été O
présentés O
au O
comité O
des O
tumeurs, O
qui O
a O
noté O
que, O
bien O
que O
les O
lésions O
soient O
plus O
grandes, O
elles O
étaient O
plus O
hypodenses O
et O
mieux O
délimitées. O
Il O
a O
donc O
été O
considéré O
qu'il O
y O
avait O
eu O
une O
réponse O
fonctionnelle O
au O
traitement O
par O
le O
sunitinib O
et O
le O
lanréotide, O
et O
il O
a O
donc O
été O
décidé O
de O
poursuivre O
le O
traitement O
systémique. O
Huit O
mois O
après O
le O
début O
du O
traitement, O
en O
février O
2014, O
une O
nouvelle O
évaluation O
a O
été O
réalisée. O
Le O
scanner O
a O
montré O
une O
augmentation O
de O
la O
taille O
des O
lésions O
hépatiques, O
avec O
une O
meilleure O
délimitation O
et O
une O
plus O
grande O
hypodensité. O
La O
densité O
mesurée O
en O
unités O
Hounsfield O
était O
passée O
de O
71 O
UH O
à O
45 O
UH O
dans O
la O
plus O
grande O
lésion O
et O
de O
40 O
UH O
à O
25 O
UH O
dans O
l'autre O
lésion. O
Après O
huit O
mois O
de O
traitement, O
il O
n'y O
a O
pas O
eu O
de O
réponse O
selon O
les O
critères O
RECIST. O
Cependant, O
une O
nette O
diminution O
de O
la O
densité O
tumorale O
a O
été O
observée. O
La O
réponse O
radiologique O
s'est O
accompagnée O
d'une O
amélioration O
symptomatique O
complète O
de O
la O
diarrhée O
et O
de O
l'asthénie. O
Par O
conséquent, O
selon O
les O
critères O
de O
Choi, O
avec O
l'excellente O
réponse O
fonctionnelle O
observée O
(diminution O
de O
la O
densité O
? O
15 O
% O
HU), O
le O
patient O
présentait O
une O
réponse O
partielle O
et O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement. O
Il O
a O
continué O
à O
bien O
tolérer O
le O
sunitinib, O
a O
développé O
une O
hypothyroïdie O
subclinique O
qui O
s'est O
résolue O
spontanément O
le O
mois O
suivant, O
sans O
nécessiter O
d'ajustement O
de O
dose O
ou O
d'initiation O
d'un O
traitement O
de O
substitution. O
Lors O
de O
la O
dernière O
évaluation, O
après O
presque O
12 O
mois O
de O
traitement, O
en O
mai O
2014, O
l'échographie O
de O
contrôle O
a O
montré O
un O
maintien O
de O
la O
réponse O
avec O
un O
très O
bon O
état O
général O
du O
patient. O

