Anamnèse O
Un O
patient O
de O
56 O
ans, O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
particuliers, O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
céphalée O
hémicrânienne O
droite O
évoluant O
depuis O
un O
mois. O
Il O
a O
décrit O
la O
céphalée O
comme O
étant O
pulsatile O
à O
l'avant O
avec O
une O
intensification O
au O
cours O
des O
deux O
derniers O
jours, O
associée O
à O
des O
nausées O
matinales O
et O
à O
des O
réveils O
nocturnes. O
Dans O
l'anamnèse O
par O
appareil, O
le O
patient O
a O
nié O
toute O
symptomatologie O
d'accompagnement O
à O
un O
autre O
niveau. O
Examen O
physique O
Examen O
général O
: O
bon O
état O
général. O
Bien O
hydraté O
et O
perfusé. O
Couleur O
normale. O
Eupnéique O
au O
repos. O
Oropharynx O
: O
pas O
de O
signes O
de O
muguet O
ni O
d'autres O
observations. O
Tête O
et O
cou O
: O
pas O
d'engorgement O
jugulaire. O
Pas O
d'adénopathies O
latérocervicales, O
supraclaviculaires O
ou O
submandibulaires O
palpables. O
Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé, O
sans O
bruits O
pathologiques. O
Auscultation O
cardiaque O
: O
rythmique O
sans O
souffle O
ni O
extratonos. O
Abdomen O
: O
mou O
et O
dépressible. O
Indolore O
à O
la O
palpation. O
Pas O
d'hépatomégalie O
ni O
de O
masse O
abdominale. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examen O
neurologique O
: O
conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Fonctions O
supérieures O
sans O
altération. O
Examen O
des O
nerfs O
crâniens O
dans O
les O
limites O
de O
la O
normale. O
Force O
et O
sensibilité O
sans O
déficit. O
Examen O
du O
cervelet O
normal. O
Démarche O
sans O
altération. O
Tests O
complémentaires O
"Hémogramme, O
biochimie O
de O
base O
et O
coagulation O
sanguine O
sans O
altération. O
"ECG O
: O
rythme O
sinusal O
sans O
altération O
de O
la O
repolarisation. O
"Radiographie O
du O
thorax O
: O
images O
nodulaires O
bilatérales O
dans O
le O
pharynx. O
"Compte O
tenu O
de O
l'organicité O
de O
la O
céphalée, O
il O
a O
été O
décidé O
d'effectuer O
en O
urgence O
une O
tomodensitométrie O
cérébrale O
qui O
a O
montré O
les O
résultats O
suivants O
: O
tumeur O
solide O
et O
hétérogène O
dans O
le O
sinus O
sphénoïde O
avec O
des O
données O
radiologiques O
d'agressivité O
car O
elle O
a O
érodé O
les O
parois O
du O
sinus O
et O
la O
paroi O
du O
canal O
pour O
le O
nerf O
optique O
droit. O
Diagnostic O
Le O
diagnostic O
d'une O
lésion O
du O
sinus O
sphénoïde O
et O
de O
lésions O
pulmonaires O
bilatérales O
étant O
à O
l'étude, O
le O
patient O
a O
été O
admis O
en O
neurochirurgie O
pour O
une O
biopsie O
transsphénoïdale. O
Traitement O
Le O
patient O
a O
été O
admis O
avec O
un O
traitement O
analgésique O
associé O
à O
des O
inhibiteurs O
de O
la O
pompe O
à O
protons. O
Évolution O
Lors O
de O
son O
admission O
en O
neurochirurgie, O
une O
IRM O
cérébrale O
préopératoire O
a O
été O
réalisée, O
qui O
a O
montré O
les O
résultats O
indiqués O
sur O
l'image. O
Par O
voie O
transnasale O
endoscopique, O
des O
échantillons O
ont O
été O
prélevés O
dans O
le O
sinus O
sphénoïde, O
dont O
l'analyse O
peropératoire O
a O
révélé O
la O
présence O
d'un O
adénocarcinome. O
Compte O
tenu O
de O
la O
suspicion O
d'une O
maladie O
tumorale O
disséminée, O
un O
scanner O
cervico-thoracique-abdominal O
a O
été O
réalisé, O
dont O
les O
résultats O
sont O
illustrés O
sur O
l'image. O
Le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
après O
avoir O
reçu O
le O
diagnostic O
anatomopathologique O
de O
la O
biopsie O
du O
sinus O
sphénoïdal, O
à O
savoir O
un O
adénocarcinome O
CK7-, O
CK20+, O
CEA+, O
suggérant O
une O
origine O
digestive. O
Le O
patient O
présentait O
un O
ECOG O
0, O
avec O
un O
bon O
état O
d'hydratation O
et O
de O
nutrition O
et O
aucun O
élément O
notable O
à O
l'examen O
physique. O
Une O
FNA O
de O
la O
lésion O
hépatique O
a O
été O
réalisée, O
qui O
s'est O
révélée O
positive O
pour O
les O
cellules O
malignes O
compatibles O
avec O
une O
métastase O
d'adénocarcinome O
d'origine O
intestinale, O
et O
un O
test O
K-ras O
a O
été O
effectué O
sur O
l'échantillon, O
qui O
s'est O
avéré O
natif. O
Par O
conséquent, O
avec O
un O
diagnostic O
d'adénocarcinome O
de O
stade O
IV O
(caractéristiques O
histologiques O
et O
immunohistochimiques O
d'origine O
colique), O
le O
patient O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
à O
visée O
palliative O
avec O
FOLFOX6 O
(5-Fluorouracil-leucovorin/oxaliplatine)-cetuximab O
aux O
doses O
habituelles O
avec O
une O
réduction O
unique O
de O
la O
dose O
et O
une O
réponse O
partielle O
après O
7 O
cycles. O
En O
raison O
de O
la O
présence O
d'une O
neuropathie O
de O
grade O
2-3 O
dans O
les O
mains, O
un O
traitement O
par O
irinotécan/cetuximab O
a O
été O
instauré O
aux O
doses O
habituelles O
avec O
un O
seul O
cycle O
de O
traitement. O
La O
patiente O
a O
ensuite O
dû O
être O
hospitalisée O
en O
raison O
d'une O
septicémie O
associée O
à O
un O
cathéter, O
avec O
une O
évolution O
torpide O
qui O
a O
conduit O
à O
une O
défaillance O
de O
plusieurs O
organes O
et O
qui O
l'a O
finalement O
amenée O
à O
quitter O
l'hôpital O
8 O
mois O
après O
le O
diagnostic. O

