Anamnèse O
Le O
carcinome O
à O
cellules O
rénales O
(CCR) O
se O
propage O
aux O
poumons O
(75 O
%), O
aux O
tissus O
mous O
(36 O
%), O
aux O
os O
(20 O
%), O
au O
foie O
(28 O
%) O
et O
au O
système O
nerveux O
central O
(8 O
%) O
(1). O
Des O
métastases O
synchrones O
apparaissent O
dans O
25 O
à O
30 O
% O
des O
cas O
et O
des O
métastases O
métachrones O
dans O
50 O
% O
des O
patients O
traités O
par O
chirurgie. O
Le O
CCR O
est O
la O
tumeur O
primaire O
infraclaviculaire O
la O
plus O
fréquente O
qui O
métastase O
dans O
le O
nez O
et O
les O
sinus O
paranasaux O
; O
cependant, O
les O
métastases O
nasales O
sont O
très O
rares O
(2). O
Nous O
présentons O
le O
cas O
d'un O
patient O
de O
45 O
ans O
qui O
avait O
subi O
une O
néphrectomie O
gauche O
quatre O
ans O
auparavant O
pour O
un O
hypernéphrome. O
Il O
était O
en O
rémission O
complète O
jusqu'à O
ce O
qu'il O
vienne O
aux O
urgences O
à O
plusieurs O
reprises O
pendant O
5 O
mois O
pour O
des O
épistaxis O
récidivantes O
dans O
la O
narine O
gauche O
sans O
cause O
prédisposante. O
Des O
tamponnements O
successifs O
et O
jusqu'à O
4 O
cautérisations O
au O
nitrate O
d'argent O
ont O
été O
effectués O
sans O
parvenir O
à O
contrôler O
les O
symptômes. O
Examen O
physique O
Aucun O
résultat O
objectif, O
sauf O
à O
la O
rhinoscopie, O
où O
une O
tumeur O
nécrotique O
friable O
a O
été O
observée O
dans O
la O
narine O
gauche, O
déstructurant O
le O
turbinat/méat O
moyen O
et O
progressant O
vers O
le O
cavum. O
Examens O
complémentaires O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
a O
caractérisé O
la O
lésion O
comme O
une O
masse O
fronto-orbito-nasale O
gauche, O
lobulée, O
hétérogène O
en O
T2 O
et O
homogène O
en O
T1 O
avec O
de O
petites O
zones O
de O
contenu O
liquidien O
(kystique-nécrotique), O
mesurant O
65 O
x O
26 O
x O
40 O
mm. O
Diagnostic O
La O
tumeur O
a O
été O
excisée O
après O
embolisation O
de O
l'artère O
maxillaire O
; O
la O
chirurgie O
est O
le O
traitement O
de O
choix O
(3). O
L'examen O
anatomopathologique O
a O
révélé O
une O
infiltration O
de O
carcinome O
à O
cellules O
claires O
d'origine O
rénale. O
Traitement O
Une O
radiothérapie O
adjuvante O
a O
été O
administrée O
au O
site O
chirurgical. O
Un O
traitement O
par O
sunitinib O
a O
été O
prescrit, O
ce O
qui O
est O
controversé. O
À O
l'heure O
actuelle, O
il O
n'y O
a O
pas O
d'indication O
pour O
un O
traitement O
adjuvant O
après O
une O
métastasectomie, O
mais O
plusieurs O
études O
sont O
en O
cours O
sur O
le O
sujet. O
Le O
potentiel O
des O
agents O
cibles O
en O
tant O
que O
thérapie O
adjuvante O
dans O
le O
CCR O
est O
un O
sujet O
d'actualité, O
mais O
les O
résultats O
ne O
sont O
pas O
encore O
concluants. O
Le O
CCR O
métastatique O
est O
réfractaire O
à O
la O
chimiothérapie O
standard, O
mais O
la O
thérapie O
moléculaire O
ciblée O
pourrait O
constituer O
une O
thérapie O
adjuvante O
pour O
cette O
maladie O
(4). O
Le O
sunitinib O
et O
le O
sorafenib O
seraient O
des O
candidats O
valables O
étant O
donné O
leur O
efficacité O
dans O
le O
CCR O
métastatique O
et O
leur O
profil O
de O
toxicité O
gérable. O
Le O
bénéfice O
clinique O
et O
la O
tolérance O
de O
ces O
agents O
sont O
étudiés O
dans O
des O
essais O
tels O
que O
ASSURE, O
STAR O
ou O
SORCE, O
dont O
les O
résultats O
pourraient O
ouvrir O
la O
voie O
à O
des O
stratégies O
thérapeutiques O
plus O
appropriées. O
Évolution O
Le O
scanner O
de O
contrôle O
a O
montré O
des O
changements O
post-chirurgicaux O
dans O
la O
région O
fronto-nasale O
gauche O
liés O
à O
la O
métastase, O
sans O
aucun O
résultat O
suggérant O
une O
récidive. O
Il O
continue O
d'être O
suivi O
sans O
signe O
de O
maladie O
16 O
mois O
après O
le O
diagnostic O
de O
la O
métastase O
nasale O
de O
l'hypernéphrome. O

