Anamnèse O
Femme O
de O
60 O
ans, O
sans O
antécédents O
personnels O
ni O
traitement O
habituel, O
qui, O
deux O
mois O
avant O
le O
diagnostic, O
a O
présenté O
des O
douleurs O
rétrosternales O
non O
spécifiques, O
sans O
fièvre, O
sans O
troubles O
digestifs O
ni O
syndrome O
général. O
Pour O
cette O
raison, O
une O
radiographie O
du O
thorax O
a O
été O
réalisée, O
montrant O
une O
masse O
médiastinale. O
Examen O
physique O
État O
de O
performance O
1. O
Aucune O
adénopathie O
cervicale O
ou O
sus-claviculaire O
n'était O
palpable O
; O
le O
reste O
de O
l'examen O
physique O
était O
normal. O
Examens O
complémentaires O
Numération O
sanguine, O
biochimie O
et O
marqueurs O
tumoraux O
: O
dans O
les O
limites O
de O
la O
normale. O
Radiographie O
thoracique O
: O
masse O
médiastinale. O
Tomodensitométrie O
thoracique O
(CT) O
: O
masse O
importante O
mesurant O
6,5 O
x O
4,5, O
hétérogène O
(rehaussement O
discret O
et O
zones O
hypodenses O
en O
périphérie), O
située O
en O
arrière O
du O
cœur, O
sous O
la O
carène, O
en O
contact O
étroit O
avec O
les O
artères O
pulmonaires O
principales O
et O
l'œsophage O
distal. O
Pas O
d'adénopathies O
médiastinales O
de O
signification O
pathologique. O
L'abdomen O
supérieur O
ne O
présente O
pas O
d'altérations O
appréciables. O
Bronchoscopie O
: O
carène O
principale O
élargie O
et O
fixée, O
avec O
muqueuse O
épaissie, O
faisant O
saillie O
dans O
la O
bronche O
principale O
gauche O
avec O
sténose O
de O
20 O
% O
dans O
sa O
portion O
la O
plus O
initiale. O
Diagnostic O
La O
FNA O
transbronchique O
de O
la O
région O
sous-carénale O
a O
montré O
la O
présence O
de O
petites O
cellules O
d'habitus O
lymphoïde, O
accompagnées O
de O
cellules O
fusiformes O
pléomorphes O
disposées O
en O
plaques, O
évocatrices O
d'un O
thymome. O
Traitement O
Avec O
le O
diagnostic O
d'un O
possible O
thymome O
et O
après O
avoir O
discuté O
du O
cas O
au O
sein O
du O
Comité O
multidisciplinaire O
pour O
les O
tumeurs O
thoraciques, O
le O
patient O
a O
été O
adressé O
au O
service O
de O
chirurgie O
thoracique O
et O
l'excision O
médiastinale O
a O
été O
réalisée O
en O
mai O
2016 O
avec O
les O
résultats O
suivants O
: O
large O
masse O
infiltrant O
la O
zone O
de O
l'adénopathie O
7 O
et O
les O
structures O
voisines O
(bord O
inférieur O
de O
la O
bronche O
intermédiaire, O
bronche O
gauche O
et O
oreillette O
gauche). O
La O
plus O
grande O
partie O
de O
la O
masse O
a O
été O
réséquée, O
laissant O
une O
tumeur O
macroscopiquement O
visible O
dans O
les O
trois O
zones O
décrites O
ci-dessus. O
Une O
lymphadénectomie O
des O
stations O
ganglionnaires O
4R, O
7 O
et O
8R O
a O
également O
été O
réalisée O
; O
l'examen O
pathologique O
a O
confirmé O
un O
thymome O
de O
type O
A, O
avec O
infiltration O
capsulaire. O
Immunophénotype O
: O
AE1-EA3 O
positif O
; O
EMA O
positif O
; O
P53 O
positif O
(20 O
%) O
; O
CD5 O
négatif O
; O
ki67 O
entre O
5-10 O
% O
; O
PAX O
8 O
positif O
; O
TDT O
négatif, O
avec O
atteinte O
du O
ganglion O
lymphatique O
4R. O
Evolution O
Il O
s'agit O
donc O
d'un O
thymome O
de O
type O
A, O
stade O
IVB O
selon O
la O
classification O
Masaoka-Koga O
(1994), O
R2. O
Un O
scanner O
thoracique O
abdominal O
post-chirurgical O
a O
été O
demandé, O
montrant O
une O
masse O
para-œsophagienne O
gauche O
résiduelle O
de O
3 O
cm. O
Dans O
le O
foie, O
au O
niveau O
du O
segment O
V, O
on O
a O
observé O
une O
lésion O
de O
faible O
densité, O
mal O
définie, O
mesurant O
1,4 O
cm, O
qui O
pourrait O
correspondre O
à O
un O
hémangiome. O
Le O
patient O
a O
été O
évalué O
par O
l'oncologie O
médicale O
en O
juin O
2016 O
et O
s'est O
vu O
proposer O
un O
traitement O
par O
radiothérapie O
et O
chimiothérapie O
concomitante O
par O
paclitaxel O
45 O
mg/m2 O
et O
carboplatine O
AUC O
2 O
hebdomadaire. O
Un O
total O
de O
66 O
Gy, O
2 O
Gy/fraction, O
a O
été O
administré, O
se O
terminant O
en O
août O
2016. O
Elle O
a O
ensuite O
reçu O
deux O
cycles O
de O
consolidation O
avec O
paclitaxel O
200 O
mg/m2 O
et O
carboplatine O
AUC O
6. O
Le O
scanner O
de O
fin O
de O
traitement O
a O
montré O
une O
lésion O
résiduelle O
de O
3 O
cm O
et O
des O
modifications O
secondaires O
à O
la O
radiothérapie, O
avec O
une O
collection O
de O
liquide O
médiastinal O
para-œsophagien O
droit O
et O
une O
pneumopathie O
dans O
les O
deux O
lobes O
inférieurs. O
Un O
suivi O
a O
alors O
été O
mis O
en O
place. O
Un O
scanner O
thoraco-abdominal O
réalisé O
en O
février O
2017 O
a O
montré O
une O
diminution O
du O
résidu O
tumoral O
précédemment O
décrit, O
une O
fibrose O
post-radiothérapie O
et O
de O
multiples O
angiomes O
hépatiques. O
Au O
vu O
de O
ces O
résultats, O
une O
échographie O
a O
été O
réalisée, O
qui O
a O
révélé O
des O
angiomes O
atypiques. O
Sur O
le O
scanner O
de O
contrôle O
de O
novembre O
2017, O
il O
a O
été O
mis O
en O
évidence O
une O
croissance O
des O
lésions O
hépatiques O
précédemment O
décrites O
comme O
des O
angiomes O
atypiques. O
Une O
TEP-TDM O
a O
alors O
été O
demandée, O
suggérant O
une O
atteinte O
métastatique O
du O
foie. O
Une O
nouvelle O
échographie O
hépatique O
a O
été O
demandée, O
qui O
a O
révélé O
cette O
fois O
des O
lésions O
multiples O
dans O
les O
deux O
lobes O
compatibles O
avec O
des O
métastases. O
Une O
biopsie O
du O
foie O
a O
été O
demandée O
et O
a O
donné O
les O
résultats O
suivants O
: O
composante O
nécrotique O
abondante, O
présence O
de O
cellules O
lymphoïdes O
éparses O
et O
présence O
de O
cellules O
épithéliales O
atypiques O
groupées, O
avec O
un O
pléomorphisme O
modéré, O
compatible O
avec O
un O
thymome. O

