Anamnèse O
La O
patiente O
est O
une O
femme O
de O
56 O
ans, O
sans O
allergies O
médicamenteuses O
connues O
et O
sans O
antécédents O
personnels O
intéressants, O
à O
l'exception O
du O
fait O
qu'elle O
fume O
40 O
paquets O
par O
an. O
Son O
père, O
ses O
3 O
oncles O
paternels O
et O
ses O
4 O
frères O
sont O
décédés O
d'un O
cancer O
du O
poumon, O
sa O
grand-mère O
maternelle O
est O
décédée O
d'un O
cancer O
du O
côlon O
et O
sa O
mère O
a O
eu O
un O
cancer O
de O
la O
thyroïde. O
En O
octobre O
2008, O
elle O
consulte O
pour O
une O
augmentation O
de O
sa O
dyspnée O
habituelle, O
lors O
d'un O
effort O
modéré O
ou O
léger O
et O
l'apparition O
d'une O
toux O
non O
productive. O
Examen O
physique O
L'auscultation O
cardio-pulmonaire O
a O
révélé O
une O
légère O
hypoventilation O
généralisée O
dans O
les O
deux O
hémithorax, O
sans O
autres O
bruits. O
En O
outre, O
il O
y O
avait O
des O
acropacités. O
Le O
reste O
de O
l'examen O
de O
l'appareil O
et O
des O
systèmes O
n'a O
révélé O
aucun O
élément O
pathologique O
intéressant. O
Examens O
complémentaires O
- O
Radiographie O
thoracique O
: O
masse O
pulmonaire O
dans O
le O
lobe O
moyen O
droit O
d'environ O
5 O
cm O
de O
diamètre. O
- O
Tomodensitométrie O
: O
nodule O
spiculé O
dans O
le O
lobe O
supérieur O
gauche O
mesurant O
2,2 O
x O
2 O
cm O
et O
masse O
dans O
le O
lobe O
moyen O
mesurant O
5 O
x O
5,3 O
cm O
provoquant O
une O
obstruction O
distale O
de O
la O
bronche O
lobaire O
moyenne O
et O
une O
atélectasie O
et O
infiltrant O
la O
veine O
pulmonaire O
supérieure O
et O
envahissant O
le O
péricarde. O
Adénopathies O
mal O
délimitées O
dans O
la O
fenêtre O
aorto-pulmonaire. O
Aucune O
autre O
observation. O
- O
Tomographie O
par O
émission O
de O
positons O
: O
dépôt O
pathologique O
dans O
le O
lobe O
moyen O
de O
5,4 O
x O
5,6 O
cm O
avec O
un O
taux O
métabolique O
élevé O
(SUV O
max O
= O
8,5) O
et O
dépôt O
de O
1,8 O
x O
1,2 O
cm O
dans O
le O
lobe O
pulmonaire O
supérieur O
gauche O
avec O
un O
taux O
métabolique O
(SUV O
max O
= O
4). O
Tous O
deux O
pathologiques. O
- O
Bronchoscopie O
: O
masse O
obstructive O
à O
l'entrée O
du O
lobe O
moyen. O
Reste O
de O
l'étude O
sans O
altération. O
- O
Épreuves O
fonctionnelles O
respiratoires O
: O
modèle O
obstructif O
léger. O
Capacité O
vitale O
forcée O
(CVF) O
: O
2,92 O
litres. O
Volume O
expiré O
de O
pointe O
dans O
la O
première O
seconde O
d'expiration O
forcée O
(VEMS) O
: O
2,48 O
litres. O
Rapport O
VEMS/CVF O
: O
78 O
%. O
- O
Aspiration O
à O
l'aiguille O
fine O
: O
Lésion O
du O
lobe O
supérieur O
gauche O
: O
carcinome O
épidermoïde. O
Lésion O
du O
lobe O
moyen O
: O
carcinome O
à O
grandes O
cellules. O
Diagnostic O
Double O
tumeur O
pulmonaire O
synchrone O
: O
- O
Carcinome O
épidermoïde O
dans O
le O
lobe O
supérieur O
gauche. O
T1bN0M0. O
- O
Carcinome O
à O
grandes O
cellules O
dans O
le O
lobe O
moyen. O
T4N0M0. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
pulmonaires O
et O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
systémique. O
En O
novembre O
2008, O
le O
traitement O
par O
chimiothérapie O
a O
commencé O
selon O
l'AUC O
du O
carboplatine O
: O
5 O
tous O
les O
21 O
jours O
avec O
la O
gemcitabine O
1 O
250 O
mg/m2 O
les O
jours O
1 O
et O
8. O
Évolution O
En O
janvier O
2009, O
après O
trois O
cycles O
de O
traitement, O
un O
scanner O
d'évaluation O
a O
été O
réalisé O
et O
a O
montré O
un O
comportement O
différent O
des O
néoplasmes O
pulmonaires. O
On O
a O
observé O
une O
stabilité O
de O
la O
masse O
spiculée O
dans O
le O
lobe O
supérieur O
gauche, O
ainsi O
qu'une O
réduction O
significative O
de O
la O
masse O
dans O
le O
lobe O
moyen, O
qui O
a O
été O
visualisée O
à O
ce O
moment-là O
comme O
une O
atélectasie O
partielle O
du O
lobe O
moyen, O
sans O
masse O
mesurable. O
Compte O
tenu O
de O
la O
réponse O
dissociée, O
le O
cas O
a O
été O
présenté O
à O
nouveau O
au O
comité O
des O
tumeurs. O
Il O
a O
été O
décidé O
de O
réséquer O
la O
tumeur O
dans O
le O
lobe O
supérieur O
gauche O
et O
de O
traiter O
ensuite O
la O
lésion O
du O
lobe O
moyen O
par O
une O
chimiothérapie/radiothérapie O
concomitante. O
Le O
20 O
janvier O
2009, O
une O
segmentectomie O
du O
lobe O
supérieur O
gauche O
a O
été O
réalisée O
avec O
un O
résultat O
anatomopathologique O
d'adénocarcinome, O
variante O
mixte, O
modérément O
différencié, O
de O
20 O
mm O
de O
diamètre O
avec O
invasion O
de O
la O
plèvre O
viscérale O
(pT2a). O
La O
détermination O
de O
la O
mutation O
de O
l'EGFR O
s'est O
révélée O
négative. O
Après O
l'opération, O
le O
19 O
février O
2009, O
il O
a O
commencé O
un O
traitement O
par O
chimiothérapie O
(carboplatine O
AUC O
: O
2 O
avec O
paclitaxel O
50 O
mg/m2 O
par O
semaine) O
et O
radiothérapie O
concomitante, O
qui O
s'est O
achevé O
en O
avril O
2009. O
La O
tomodensitométrie O
réalisée O
après O
la O
fin O
du O
traitement O
a O
montré O
des O
changements O
secondaires O
à O
la O
chirurgie O
dans O
le O
lobe O
supérieur O
gauche, O
avec O
absence O
de O
rechute O
locale O
et O
diminution O
de O
l'atélectasie O
partielle O
du O
lobe O
moyen, O
sans O
signe O
de O
tumeur. O
La O
tomographie O
par O
émission O
de O
positons O
réalisée O
après O
la O
fin O
du O
traitement O
n'a O
révélé O
aucune O
zone O
de O
captation O
pathologique. O
La O
patiente O
a O
continué O
à O
se O
soumettre O
à O
des O
contrôles O
réguliers O
et O
est O
restée O
en O
réponse O
complète O
sans O
changement O
jusqu'en O
avril O
2014, O
date O
à O
laquelle O
le O
scanner O
a O
montré O
l'apparition O
d'une O
lésion O
apicale O
droite O
de O
27 O
mm O
de O
diamètre O
entourant O
l'artère O
sous-clavière O
droite O
à O
170º, O
ainsi O
qu'une O
adénopathie O
paratrachéale O
basse O
mesurant O
12 O
mm. O
Au O
vu O
de O
ces O
résultats, O
une O
étude O
d'extension O
a O
été O
demandée O
: O
- O
Tomographie O
par O
émission O
de O
positons O
: O
dépôt O
pathologique O
dans O
la O
cavité O
thoracique O
situé O
à O
l'apex O
du O
poumon O
droit, O
d'aspect O
arrondi O
(diamètre O
maximal O
de O
2,8 O
cm) O
avec O
un O
taux O
métabolique O
élevé O
(SUV O
max O
= O
10,7) O
indiquant O
une O
lésion O
pulmonaire O
proliférative O
; O
Un O
autre O
petit O
dépôt O
pathologique O
(diamètre O
maximal O
de O
1,3 O
cm) O
a O
également O
été O
trouvé O
dans O
le O
médiastin O
au O
niveau O
paratrachéal O
droit O
(4R) O
avec O
un O
taux O
métabolique O
modéré O
(SUV O
max O
= O
3,6) O
reflétant O
la O
présence O
d'une O
adénopathie O
proliférative. O
- O
Biopsie O
transbronchique O
guidée O
par O
échobronchoscopie O
: O
une O
adénopathie O
est O
observée O
dans O
la O
partie O
supéro-externe O
de O
la O
bronche O
principale O
droite O
(10R). O
Une O
ponction O
a O
été O
effectuée, O
avec O
des O
résultats O
anatomopathologiques O
positifs O
pour O
les O
cellules O
malignes O
compatibles O
avec O
un O
adénocarcinome, O
avec O
des O
études O
négatives O
de O
réarrangement O
ALK O
et O
de O
mutation O
EGFR O
et O
K-RAS. O
Avec O
un O
diagnostic O
d'adénocarcinome O
T1a O
N2 O
M0, O
stade O
IIIA, O
le O
comité O
des O
tumeurs O
a O
décidé O
de O
commencer O
un O
traitement O
systémique O
avec O
du O
cisplatine O
75 O
mg/m2 O
et O
du O
pemetrexed O
500 O
mg/m2, O
qui O
a O
débuté O
le O
28 O
mai O
2014. O

