Anamnèse O
La O
patiente O
a O
consulté O
pour O
une O
fièvre O
allant O
jusqu'à O
38,6 O
ºC O
de O
24 O
heures O
d'évolution O
accompagnée O
d'un O
syndrome O
dysthermique O
et O
de O
vomissements. O
Elle O
avait O
reçu O
une O
deuxième O
cure O
de O
pembrolizumab O
sept O
jours O
auparavant. O
Elle O
présentait O
des O
douleurs O
abdominales O
occasionnelles O
légères O
et O
spontanées, O
sans O
modification O
des O
habitudes O
intestinales. O
Elle O
toussait O
occasionnellement O
avec O
des O
expectorations O
blanchâtres. O
La O
patiente O
recevait O
des O
pansements O
sur O
la O
cuisse O
droite O
en O
raison O
d'une O
suppuration. O
Elle O
a O
été O
traitée O
à O
la O
clindamycine O
pour O
cette O
raison. O
Examen O
physique O
"TA O
: O
155/63 O
mm O
Hg, O
FC O
91 O
bpm, O
température O
: O
38,1 O
ºC, O
SatO2 O
: O
92 O
%, O
TA O
1. O
"État O
général O
: O
moyen. O
Eupnéique O
au O
repos. O
Pâleur O
de O
la O
peau. O
Bien O
hydraté. O
"Tête O
et O
cou O
: O
petites O
adénopathies O
latérocervicales O
bilatérales. O
Elles O
ne O
sont O
pas O
douloureuses O
à O
la O
palpation. O
Cavité O
buccale O
avec O
des O
lésions O
compatibles O
avec O
le O
muguet. O
Pas O
d'exsudats O
amygdaliens. O
Otoscopie O
bilatérale O
normale. O
Pas O
de O
rigidité O
nucale. O
"AC O
: O
rythmé O
à O
une O
bonne O
fréquence. O
Aucun O
souffle O
n'a O
été O
entendu. O
"AP O
: O
mvc O
dans O
les O
deux O
hémithorax O
avec O
de O
rares O
crépitants O
bibasaux O
secs. O
"Abdomen O
: O
globulaire, O
mou, O
dépressible. O
Pas O
de O
masses O
ou O
de O
mégalithes O
palpables. O
Douleur O
à O
la O
palpation O
en O
HDC O
avec O
Murphy O
douteux. O
RHA O
normal. O
Pas O
de O
point O
herniaire O
ni O
de O
pouls O
soufflant. O
Dans O
la O
région O
inguinale O
droite, O
il O
existe O
une O
petite O
lésion O
excroissante O
sur O
la O
base O
d'une O
lésion O
chirurgicale. O
Sur O
la O
face O
interne O
du O
membre O
inférieur O
droit O
(MID), O
3 O
lésions O
ponctuelles O
suppuratives O
avec O
tissu O
de O
granulation O
à O
sécrétion O
purulente O
et O
signes O
inflammatoires O
périlésionnels. O
Oedème O
avec O
une O
petite O
fovéa O
périmalléolaire O
dans O
le O
membre O
inférieur O
droit. O
Homans O
négatif. O
Examens O
complémentaires O
Parmi O
les O
examens O
complémentaires O
réalisés O
à O
l'arrivée O
aux O
urgences, O
on O
peut O
noter O
les O
suivants O
: O
"Hémogramme O
: O
globules O
rouges O
3,68 O
hémoglobine O
9,2. O
Hématocrite O
30,2. O
Volume O
corpusculaire O
moyen O
82,1. O
"Hémoglobine O
corpusculaire O
moyenne O
des O
érythrocytes O
25. O
Concentration O
corpusculaire O
moyenne O
d'hémoglobine O
érythrocytaire O
30,5. O
Distribution O
des O
érythrocytes O
15,8. O
Leucocytes O
0,2. O
Neutrophiles O
% O
6,2. O
"Neutrophiles O
0. O
Lymphocytes O
% O
93,8. O
Lymphocytes O
0,2. O
Monocytes O
% O
0. O
Éosinophiles O
% O
0. O
Éosinophiles O
0. O
Basophiles O
% O
0. O
Basophiles O
0. O
Plaquettes O
312. O
"Coagulation O
: O
temps O
de O
prothrombine O
1,31. O
Activité O
prothrombique O
72. O
Temps O
de O
prothrombine O
14,7. O
INR O
1,31. O
Temps O
de O
céphaline O
activée O
(TCA) O
38. O
Rapport O
TCA O
1,16. O
Fibrinogène O
dérivé O
7,35. O
"Biochimie O
: O
urée O
40, O
créatinine O
sanguine O
0,95. O
Protéines O
totales O
6,7. O
Bilirubine O
totale O
0,35. O
Sodium O
"Potassium O
4,59. O
Créatine O
kinase O
30. O
Aspartate O
amino O
transférase O
(GOT) O
13. O
Amylase O
46. O
CRP O
195. O
"Urine O
: O
gravité O
spécifique O
1,020. O
pH O
6. O
Cétones O
10. O
Glucose O
négatif. O
Nitrite O
négatif. O
Bilirubine O
négative. O
Protéines O
100. O
Urobilinogène O
0,2. O
Globules O
rouges O
négatifs. O
Leucocytes O
négatifs. O
"Gaz O
du O
sang O
veineux O
: O
Ph O
7.42. O
nA O
136. O
k O
4.5. O
cA O
1.10. O
gLUC O
220. O
lAC O
1.4. O
hTCO O
3 O
4%. O
hco3- O
24.0. O
"tHBC O
9,9. O
"Radiographie O
thoracique O
simple O
postéro-antérieure O
: O
aucune O
image O
d'infiltrat O
ou O
de O
condensation O
n'a O
été O
identifiée. O
Des O
hémocultures O
x O
2, O
une O
culture O
d'urine, O
une O
culture O
de O
la O
plaie O
MID O
et O
une O
culture O
de O
la O
plaque O
de O
la O
muqueuse O
buccale O
ont O
été O
réalisées. O
Diagnostic O
Le O
diagnostic O
du O
patient O
était O
compatible O
avec O
une O
neutropénie O
fébrile O
de O
grade O
IV O
(profonde), O
une O
infection O
de O
la O
plaie O
chirurgicale O
et O
une O
candidose O
oropharyngée. O
Traitement O
L'hospitalisation O
a O
été O
décidée. O
Un O
isolement O
inversé, O
du O
repos O
et O
un O
régime O
alimentaire O
absolu O
ont O
été O
recommandés, O
ainsi O
que O
l'administration O
de O
G-CSF O
et O
une O
antibiothérapie O
empirique O
avec O
du O
méropénème O
et O
de O
la O
vancomycine O
par O
voie O
intraveineuse. O
Après O
une O
culture O
positive O
de O
la O
plaie O
en O
MID O
pour O
pseudomona O
aeruginosa, O
le O
traitement O
a O
été O
ajusté O
en O
fonction O
de O
l'antibiogramme, O
avec O
une O
désescalade O
vers O
la O
ceftazidime O
par O
voie O
intraveineuse. O
Le O
fluconazole O
intraveineux O
a O
été O
ajouté O
au O
traitement O
en O
raison O
de O
la O
croissance O
de O
Candida O
albicans O
dans O
la O
culture O
de O
la O
plaque O
de O
la O
muqueuse O
buccale. O
Évolution O
La O
patiente O
a O
montré O
une O
nette O
amélioration O
clinique, O
conservant O
sa O
tension O
habituelle. O
Cependant, O
après O
plus O
de O
dix O
jours O
d'admission, O
le O
nombre O
de O
neutrophiles O
sériques O
est O
resté O
à O
0 O
mil/mm3. O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
d'hématologie, O
qui O
a O
recommandé O
une O
étude O
de O
la O
moelle O
osseuse. O
Une O
aspiration O
de O
moelle O
osseuse O
a O
été O
effectuée, O
qui O
a O
été O
rapportée O
comme O
une O
étude O
phénotypique O
sans O
preuve O
d'infiltration O
par O
l'hémopathie O
et O
l'absence O
de O
série O
myéloïde O
(agranulocytose). O
Une O
analyse O
par O
cytométrie O
en O
flux O
de O
l'échantillon O
obtenu O
à O
partir O
de O
l'aspiration O
a O
été O
demandée, O
avec O
des O
résultats O
compatibles O
avec O
l'agranulocytose, O
une O
plasmocytose O
frappante O
et O
une O
augmentation O
relative O
de O
la O
série O
rouge. O
Une O
population O
de O
cellules O
a O
également O
été O
décrite, O
non O
négligeable O
dans O
certaines O
zones, O
d'aspect O
non O
hématologique, O
ne O
formant O
pas O
de O
nids, O
possiblement O
liée O
à O
un O
mélanome O
métastatique. O
Compte O
tenu O
de O
la O
confirmation O
de O
l'infiltration O
de O
la O
MO O
par O
le O
mélanome O
et O
du O
fait O
que O
la O
patiente O
n'a O
toujours O
pas O
(un O
mois O
après O
son O
admission) O
de O
taux O
de O
neutrophiles, O
nous O
avons O
exclu O
tout O
autre O
traitement O
oncologique O
actif. O
L'orientation O
vers O
l'unité O
de O
soins O
palliatifs O
pour O
un O
traitement O
symptomatique O
a O
été O
convenue O
avec O
le O
patient O
et O
sa O
famille. O

