Anamnèse O
2003 O
Après O
avoir O
remarqué O
une O
lésion O
sur O
sa O
langue, O
elle O
consulte O
son O
médecin O
traitant O
qui O
l'adresse O
à O
un O
ORL. O
Après O
évaluation, O
il O
a O
été O
décidé O
d'enlever O
la O
lésion, O
en O
effectuant O
une O
glossectomie O
subtotale O
étendue O
à O
la O
paroi O
pharyngée O
latérale O
gauche, O
une O
vidange O
radicale O
cervicale O
gauche O
et O
supraomohyoïdienne O
droite, O
et O
une O
reconstruction O
avec O
le O
grand O
pectoral. O
L'anatomie O
pathologique O
rapporte O
un O
carcinome O
épidermoïde O
modérément O
différencié O
mesurant O
3 O
x O
3 O
x O
4,5 O
cm O
et O
s'infiltrant O
à O
4 O
cm O
de O
profondeur, O
à O
moins O
de O
1 O
cm O
du O
bord O
latéral O
gauche. O
Il O
présentait O
une O
infiltration O
périneurale O
et O
des O
métastases O
dans O
1 O
des O
10 O
ganglions O
de O
la O
poche O
cervicale O
droite O
avec O
une O
invasion O
capsulaire O
et O
dans O
3 O
des O
13 O
ganglions O
de O
la O
poche O
gauche O
avec O
une O
invasion O
capsulaire O
dans O
l'un O
d'entre O
eux. O
Pour O
toutes O
ces O
raisons, O
la O
stadification O
finale O
a O
été O
pT4N2M0. O
Après O
l'opération, O
le O
comité O
des O
tumeurs O
a O
discuté O
de O
la O
nécessité O
d'un O
traitement O
adjuvant O
par O
chimiothérapie O
et O
radiothérapie, O
que O
la O
patiente O
n'a O
toutefois O
pas O
pu O
recevoir O
en O
raison O
de O
complications O
postopératoires. O
La O
patiente O
a O
subi O
des O
contrôles O
réguliers O
par O
tomodensitométrie O
et O
des O
examens O
physiques O
dans O
le O
cadre O
de O
consultations O
ORL. O
Son O
état O
général O
était O
bon, O
même O
si O
elle O
présentait O
une O
gêne O
mineure O
liée O
à O
l'intervention O
chirurgicale. O
Examen O
physique O
2009 O
En O
novembre O
2009, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
des O
épisodes O
de O
dyspnée O
aiguë O
intermittente O
sans O
rapport O
avec O
l'effort. O
Un O
examen O
ORL O
a O
révélé O
une O
lésion O
pédiculée O
de O
2 O
cm O
sur O
la O
paroi O
latérale O
de O
l'hypopharynx O
qui O
agissait O
parfois O
comme O
une O
valve O
occluant O
l'endolarynx. O
Un O
scanner O
a O
été O
réalisé, O
montrant O
une O
masse O
de O
2 O
x O
1,6 O
cm O
dans O
la O
région O
gingivale O
et O
oropharyngée. O
Il O
y O
avait O
également O
une O
autre O
masse O
dans O
le O
pli O
aryténoépiglottique O
gauche O
qui O
oblitérait O
partiellement O
le O
sinus O
piriforme O
de O
ce O
côté. O
Il O
n'y O
avait O
pas O
d'autres O
signes O
de O
maladie O
régionale O
ou O
à O
distance. O
Il O
s'est O
à O
nouveau O
présenté O
au O
comité O
multidisciplinaire O
des O
tumeurs O
et, O
en O
décembre O
2009, O
une O
laryngectomie O
partielle O
transorale O
au O
laser O
CO2 O
a O
été O
réalisée O
avec O
une O
anatomie O
de O
carcinome O
hypopharyngé O
peu O
différencié O
pT2N0M0 O
qui O
respectait O
les O
marges O
chirurgicales. O
En O
résumé, O
il O
s'agissait O
d'une O
nouvelle O
tumeur O
primaire O
de O
l'hypopharynx, O
puisque O
plus O
de O
six O
ans O
s'étaient O
écoulés O
depuis O
la O
tumeur O
précédente O
et O
qu'elle O
en O
était O
éloignée. O
Après O
la O
chirurgie, O
entre O
février O
et O
avril O
2010, O
il O
a O
reçu O
une O
radiothérapie O
adjuvante O
associée O
à O
un O
traitement O
hebdomadaire O
par O
cetuximab O
(7 O
cycles). O
La O
décision O
de O
commencer O
le O
cetuximab O
au O
lieu O
du O
cisplatine O
a O
été O
prise O
en O
raison O
de O
la O
cachexie O
du O
patient. O
Le O
site O
chirurgical, O
les O
marges O
et O
les O
chaînes O
ganglionnaires O
cervicales O
(niveaux O
II, O
III, O
IV O
gauche O
et O
droit) O
ont O
été O
irradiés, O
et O
50 O
Gy O
ont O
été O
administrés O
à O
l'hypopharynx O
et O
aux O
chaînes O
ganglionnaires. O
La O
tolérance O
au O
traitement O
était O
acceptable O
avec O
une O
mucosite O
G1 O
et O
une O
douleur O
contrôlée O
avec O
25 O
mcg O
de O
fentanyl. O
Tests O
complémentaires O
2013 O
y O
2014 O
Sur O
le O
scanner O
de O
décembre O
2013, O
des O
séquelles O
chirurgicales O
ont O
été O
observées O
au O
niveau O
du O
cou, O
attirant O
l'attention O
sur O
un O
nodule O
de O
1 O
cm O
situé O
dans O
le O
sillon O
aryténoépiglottique O
droit, O
qui O
était O
déjà O
présent O
mais O
qui O
avait O
grossi. O
Une O
FNA O
a O
été O
réalisée O
en O
janvier O
2014 O
avec O
pour O
résultat O
un O
matériel O
hématique O
sans O
cellularité O
représentative. O
Pour O
mieux O
caractériser O
la O
lésion, O
il O
a O
été O
décidé O
de O
réaliser O
un O
PET O
CT O
scan O
à O
la O
fin O
du O
même O
mois, O
qui O
a O
montré O
un O
foyer O
hypermétabolique O
au O
niveau O
latérocervical O
droit O
qui O
ne O
pouvait O
pas O
être O
exclu O
comme O
tissu O
tumoral O
viable. O
Pour O
cette O
raison, O
la O
FNA O
échoguidée O
a O
été O
répétée, O
obtenant O
à O
nouveau O
du O
matériel O
non O
représentatif. O
Il O
a O
été O
décidé O
d'effectuer O
un O
suivi O
rapproché O
tous O
les O
deux O
mois O
et, O
en O
mars O
2014, O
un O
scanner O
a O
montré O
une O
masse O
aux O
limites O
mal O
définies O
adjacente O
à O
l'espace O
carotidien O
dans O
la O
région O
submandibulaire O
droite, O
mesurant O
2 O
x O
2,5 O
cm, O
qui O
avait O
grandi, O
suggérant O
une O
récidive O
au O
niveau O
parapharyngé. O
En O
avril O
2014, O
le O
cas O
a O
été O
reconsidéré O
en O
comité, O
décidant O
d'une O
biopsie O
ouverte O
avec O
excision O
ultérieure O
si O
les O
résultats O
de O
malignité O
étaient O
confirmés, O
à O
condition O
que O
cela O
soit O
techniquement O
possible, O
le O
risque O
chirurgical O
étant O
élevé O
en O
raison O
de O
la O
proximité O
de O
gros O
vaisseaux. O
Après O
confirmation O
peropératoire O
de O
la O
récidive, O
le O
28 O
avril O
2014, O
une O
excision O
subtotale O
de O
la O
tumeur O
parapharyngée O
droite O
de O
3 O
cm O
a O
été O
réalisée. O
En O
effet, O
la O
tumeur O
touchait O
l'artère O
carotide O
externe O
droite O
et O
infiltrait O
la O
paroi O
de O
la O
veine O
jugulaire O
externe, O
le O
nerf O
hypoglosse, O
le O
nerf O
spinal O
et O
le O
nerf O
vague, O
et O
il O
n'était O
pas O
possible O
de O
réséquer O
complètement O
la O
tumeur O
à O
proximité O
de O
ce O
dernier O
afin O
de O
ne O
pas O
sacrifier O
le O
nerf. O
L'anatomie O
a O
confirmé O
l'infiltration O
des O
tissus O
mous O
par O
un O
carcinome O
épidermoïde O
modérément O
différencié O
avec O
invasion O
périneurale. O
Les O
restes O
macroscopiques O
entouraient O
le O
nerf O
vague O
près O
de O
la O
base O
du O
crâne. O
Le O
diagnostic O
anatomopathologique O
était O
donc O
une O
récidive O
régionale O
d'un O
carcinome O
épidermoïde O
de O
l'hypopharynx. O
En O
postopératoire, O
la O
patiente O
a O
présenté O
une O
dyspnée O
secondaire O
à O
une O
paralysie O
de O
l'hémilarynx O
droit O
et O
un O
œdème O
laryngé, O
qui O
ont O
été O
contrôlés O
par O
un O
traitement O
médical. O
Le O
cas O
a O
été O
présenté O
à O
nouveau O
au O
comité O
et O
il O
a O
été O
décidé O
d'envisager O
un O
traitement O
par O
chimiothérapie O
et O
radiothérapie O
avec O
une O
intention O
adjuvante O
en O
raison O
de O
l'infiltration O
des O
tissus O
mous. O
Elle O
a O
commencé O
un O
traitement O
de O
radiothérapie O
impliquant O
une O
ré-irradiation O
du O
site O
chirurgical O
en O
juin O
2014 O
dans O
la O
région O
parapharyngée O
droite, O
recevant O
un O
total O
de O
66Gy O
avec O
un O
fractionnement O
de O
2 O
Gy/jour. O
Elle O
a O
également O
reçu O
un O
traitement O
concomitant O
par O
cetuximab O
qu'elle O
a O
terminé O
à O
la O
fin O
du O
mois O
d'août O
2014. O
Là O
encore, O
elle O
a O
présenté O
une O
excellente O
tolérance O
au O
traitement, O
à O
l'exception O
d'un O
léger O
inconfort O
dû O
à O
une O
acné O
étendue O
touchant O
le O
tronc O
et O
les O
extrémités, O
ainsi O
qu'à O
une O
alopécie O
de O
type O
G1. O
Diagnostic O
2015 O
En O
novembre O
2015, O
à O
la O
suite O
des O
résultats O
de O
la O
TEP, O
elle O
a O
consulté O
un O
ORL O
pour O
présenter O
une O
nouvelle O
lésion O
dans O
la O
région O
du O
plancher O
buccal/trigone O
rétromolaire O
droit, O
exophytique, O
érythémateuse O
et O
avec O
une O
vascularisation O
abondante, O
mesurant O
4 O
x O
3 O
cm, O
qui O
a O
été O
biopsiée O
et O
s'est O
avérée O
être O
un O
carcinome O
épidermoïde O
peu O
différencié. O
La O
patiente O
a O
été O
programmée O
pour O
une O
ablation O
par O
mandibulectomie O
et O
reconstruction O
par O
un O
lambeau O
de O
grand O
pectoral O
avec O
des O
marges O
affectées. O
Elle O
n'a O
pas O
reçu O
d'autre O
traitement O
adjuvant. O
2016 O
En O
février O
2016, O
la O
patiente O
s'est O
présentée O
à O
un O
examen O
ORL O
en O
raison O
d'une O
dyspnée O
au O
moindre O
effort O
et O
d'une O
aspiration O
fréquente O
de O
salive. O
La O
fibroscopie O
a O
montré O
une O
mucosite O
G3 O
post-RT, O
une O
paralysie O
CVI, O
une O
parésie O
CVD O
et O
une O
antéversion O
aryténoïde O
entraînant O
une O
étroitesse O
des O
voies O
respiratoires. O
Une O
rétention O
abondante O
de O
sécrétions O
dans O
l'hypopharynx, O
avec O
pénétration O
et O
aspiration O
fréquentes, O
a O
conduit O
à O
la O
réalisation O
d'une O
trachéotomie O
sous O
anesthésie O
locale O
et O
après O
intubation O
orotrachéale O
avec O
fibroscopie. O
Traitement O
2017 O
En O
janvier O
2017, O
un O
scanner O
a O
montré O
une O
nouvelle O
récidive O
cervicale O
droite O
d'environ O
2 O
cm O
dans O
l'espace O
carotidien, O
avec O
thrombose O
de O
l'artère, O
suivie O
d'une O
autre O
lésion O
sur O
le O
pilier O
amygdalien O
droit, O
également O
évocatrice O
d'une O
récidive. O
On O
note O
également O
une O
lésion O
de O
0,5 O
cm O
sur O
la O
base O
droite O
de O
la O
langue O
et O
un O
nodule O
de O
près O
de O
1 O
cm O
sur O
la O
face O
linguale O
de O
l'épiglotte. O
Compte O
tenu O
de O
la O
localisation O
de O
la O
récidive, O
celle-ci O
a O
été O
considérée O
comme O
inopérable O
et, O
en O
raison O
de O
l'irradiation O
précédente, O
elle O
n'était O
pas O
candidate O
à O
un O
nouveau O
traitement O
par O
radiothérapie. O
À O
cette O
époque, O
la O
patiente O
présentait O
une O
aphagie, O
une O
alimentation O
par O
gastrostomie, O
une O
douleur O
cervicale O
contrôlée O
par O
un O
demi-patch O
de O
25 O
mcg O
de O
fentanyl. O
Après O
notre O
évaluation, O
il O
a O
été O
décidé O
de O
commencer O
la O
première O
ligne O
avec O
du O
méthotrexate O
bihebdomadaire O
jusqu'en O
août O
2017. O
Elle O
a O
été O
très O
bien O
tolérée O
à O
l'exception O
de O
nausées O
G1 O
2 O
à O
3 O
jours O
après O
chaque O
administration O
de O
chimiothérapie. O
Un O
scanner O
en O
juin O
2017 O
a O
montré O
une O
progression O
pulmonaire, O
ainsi O
qu'une O
augmentation O
de O
l'épaisseur O
endométriale O
de O
32 O
mm O
pour O
l'âge O
de O
la O
patiente, O
des O
adénopathies O
au O
niveau O
de O
la O
chaîne O
iliaque O
externe O
de O
20 O
mm O
et O
des O
foyers O
de O
captation O
au O
niveau O
cervical O
droit O
et O
dans O
l'hypopharynx. O
Compte O
tenu O
de O
l'aspect O
de O
l'épaississement O
de O
l'endomètre O
et O
de O
l'atteinte O
ganglionnaire, O
la O
patiente O
a O
été O
adressée O
pour O
un O
bilan O
en O
gynécologie. O
A O
l'examen, O
en O
août O
2017, O
une O
masse O
pierreuse O
irrégulière O
> O
4 O
cm O
a O
été O
palpée, O
s'étendant O
au O
tiers O
moyen O
du O
vagin O
en O
face O
antérieure O
et O
postérieure O
avec O
atteinte O
de O
l'utérus O
fixe O
et O
des O
paramètres. O
Elle O
a O
infiltré O
le O
cul-de-sac O
et O
le O
col O
de O
l'utérus, O
était O
une O
lésion O
hémorragique, O
friable, O
avec O
des O
zones O
denses, O
blanches O
et O
surélevées. O
Plusieurs O
échantillons O
ont O
été O
prélevés O
(biopsie O
cervicale) O
et O
le O
résultat O
anatomopathologique O
a O
été O
un O
carcinome O
épidermoïde O
peu O
différencié O
du O
col O
de O
l'utérus O
p16+. O
L'étude O
a O
été O
prolongée O
par O
une O
IRM O
pelvienne O
qui O
a O
mis O
en O
évidence O
une O
tumeur O
du O
col O
utérin O
avec O
atteinte O
paramétriale, O
ce O
qui O
a O
permis O
d'obtenir O
un O
stade O
IIIB O
(en O
raison O
de O
l'atteinte O
ganglionnaire O
régionale) O
sans O
pouvoir O
exclure O
une O
atteinte O
de O
la O
paroi O
postérieure O
de O
la O
vessie O
et O
de O
la O
paroi O
antérieure O
du O
rectum. O
Le O
PET-scan O
a O
de O
nouveau O
montré O
une O
lésion O
cancéreuse O
cervicale, O
ainsi O
qu'une O
atteinte O
des O
chaînes O
iliaques O
bilatérales O
(principalement O
à O
gauche) O
et O
du O
rétropéritoine, O
ainsi O
que O
des O
découvertes O
au O
niveau O
latérocervical O
droit O
(sous-mandibulaire, O
jugulodigastrique O
et O
oropharyngé-hypopharyngé), O
ainsi O
que O
des O
adénopathies O
médiastinales O
et O
des O
nodules O
pulmonaires O
dans O
le O
LSI O
compatibles O
avec O
un O
tissu O
tumoral O
viable. O
Le O
1er O
septembre O
2017, O
elle O
s'est O
présentée O
à O
notre O
clinique O
avec O
des O
symptômes O
de O
métrorragies. O
Suite O
au O
diagnostic O
de O
carcinome O
du O
col O
de O
l'utérus O
de O
stade O
IIB, O
elle O
s'est O
présentée O
au O
comité O
des O
tumeurs, O
écartant O
la O
chirurgie O
et O
optant O
pour O
une O
évaluation O
du O
traitement O
systémique O
par O
nos O
soins. O
Évolution O
En O
décembre O
2017, O
la O
patiente O
présentait O
un O
ECOG O
2-3 O
avec O
des O
symptômes O
prédominants O
dus O
au O
carcinome O
utérin, O
nous O
avons O
donc O
adressé O
la O
patiente O
à O
la O
RT O
Oncologie O
pour O
une O
évaluation O
de O
la O
RT O
hémostatique, O
et O
nous O
avons O
commencé O
le O
suivi O
par O
les O
soins O
palliatifs, O
en O
concentrant O
tous O
nos O
efforts O
à O
ce O
moment-là O
sur O
le O
contrôle O
symptomatique O
de O
la O
patiente. O
Il O
est O
toujours O
possible O
que O
plus O
tard, O
en O
fonction O
de O
la O
situation O
fonctionnelle O
du O
patient, O
la O
nécessité O
d'une O
chimiothérapie O
soit O
envisagée. O

