Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
45 O
ans, O
sans O
allergies O
médicamenteuses O
ou O
habitudes O
toxiques O
connues, O
préménopausée, O
sans O
antécédents O
pathologiques O
dignes O
d'intérêt, O
totalement O
indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Le O
4 O
décembre O
2013, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
des O
douleurs O
abdominales, O
des O
vomissements O
et O
des O
diarrhées. O
Après O
une O
radiographie O
abdominale, O
qui O
n'a O
révélé O
qu'une O
pneumatisation O
des O
anses O
du O
côlon, O
elle O
est O
sortie O
avec O
un O
traitement O
symptomatique. O
Une O
semaine O
plus O
tard, O
elle O
est O
revenue O
au O
service O
des O
urgences O
pour O
des O
douleurs O
abdominales O
persistantes, O
mais O
cette O
fois O
avec O
une O
constipation O
et O
une O
distension O
abdominale O
marquée. O
Examen O
physique O
À O
l'examen O
physique, O
il O
présentait O
une O
transpiration O
abondante O
et O
un O
état O
général O
normal O
; O
un O
murmure O
vésiculaire O
préservé, O
un O
tonus O
cardiaque O
régulier O
; O
un O
abdomen O
distendu, O
tympanique O
à O
la O
percussion, O
avec O
une O
gêne O
diffuse O
à O
la O
palpation O
sans O
douleur O
focalisée O
et O
sans O
signes O
clairs O
d'irritation O
péritonéale. O
Examens O
complémentaires O
Une O
analyse O
de O
sang O
a O
été O
effectuée, O
avec O
des O
résultats O
significatifs, O
notamment O
un O
taux O
de O
fibrinogène O
de O
1 O
092 O
mg/dL O
et O
un O
hémogramme O
avec O
9 O
400 O
leucocytes O
avec O
un O
décalage O
vers O
la O
gauche O
avec O
jusqu'à O
20 O
% O
de O
bandes. O
Par O
la O
suite, O
une O
tomodensitométrie O
abdominale O
a O
montré O
un O
pneumopéritoine O
étendu, O
une O
ascite O
localisée O
abondante O
avec O
une O
captation O
péritonéale, O
une O
dilatation O
du O
côlon-cæcum O
ascendant O
avec O
changement O
de O
calibre O
dans O
l'angle O
hépatique O
avec O
une O
perforation O
probable O
au O
niveau O
du O
côlon-cæcum, O
ainsi O
que O
des O
lésions O
ostéoblastiques O
dans O
le O
squelette O
axial. O
Diagnostic O
Une O
laparotomie O
exploratrice O
a O
été O
pratiquée O
en O
urgence O
pour O
diagnostiquer O
une O
perforation O
intestinale O
avec O
péritonite O
secondaire. O
Une O
péritonite O
plastique O
étendue, O
une O
perforation O
de O
3 O
cm O
du O
cæcum, O
accompagnée O
d'une O
ischémie O
iléo-cæcale, O
ont O
été O
constatées. O
Une O
résection O
iléocæcale O
avec O
fermeture O
du O
moignon O
cæcal O
et O
iléostomie O
terminale O
a O
été O
pratiquée. O
L'abdomen O
a O
été O
maintenu O
ouvert O
par O
une O
thérapie O
VAC O
(Vacuum O
Assisted O
Closure) O
et O
a O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
(ICU) O
pendant O
la O
période O
postopératoire O
immédiate. O
Au O
12ème O
jour O
postopératoire, O
la O
thérapie O
VAC O
a O
été O
retirée O
et O
la O
laparotomie O
a O
été O
refermée. O
L'examen O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
la O
présence O
d'un O
carcinome O
lobulaire O
du O
sein, O
avec O
des O
marges O
affectées. O
Le O
liquide O
péritonéal O
était O
négatif O
pour O
les O
cellules O
malignes. O
Lors O
de O
l'examen O
physique O
après O
l'opération, O
une O
zone O
indurée O
avec O
une O
certaine O
rétraction O
du O
mamelon O
était O
palpable O
dans O
les O
quadrants O
externes O
du O
sein O
gauche. O
La O
patiente O
a O
indiqué O
qu'elle O
avait O
remarqué O
cette O
lésion O
il O
y O
a O
plusieurs O
années, O
mais O
qu'elle O
n'avait O
jamais O
consulté O
pour O
cette O
raison. O
Une O
biopsie O
échoguidée O
de O
la O
lésion O
a O
été O
réalisée O
et O
l'étude O
anatomopathologique O
a O
révélé O
un O
carcinome O
lobulaire O
infiltrant O
du O
sein, O
avec O
des O
récepteurs O
hormonaux O
positifs O
(ER O
90 O
%, O
PR O
100 O
%), O
Her-2 O
négatif O
et O
un O
Ki-67 O
inférieur O
à O
5 O
%. O
Une O
scintigraphie O
osseuse O
a O
été O
réalisée, O
qui O
s'est O
révélée O
négative O
pour O
les O
métastases O
osseuses, O
mais O
compte O
tenu O
des O
images O
du O
scanner O
et O
de O
l'histoire O
clinique O
compatible, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
de O
la O
moelle O
osseuse, O
qui O
s'est O
révélée O
positive O
pour O
le O
carcinome O
lobulaire O
du O
sein. O
Traitement O
Le O
diagnostic O
étant O
celui O
d'une O
néoplasie O
mammaire O
luminale O
métastatique O
A, O
et O
compte O
tenu O
de O
la O
forte O
expression O
des O
récepteurs O
hormonaux O
avec O
un O
faible O
taux O
de O
prolifération, O
un O
traitement O
anti-hormonal O
a O
été O
indiqué. O
La O
patiente O
étant O
toujours O
en O
soins O
intensifs, O
en O
raison O
de O
l'impossibilité O
d'une O
administration O
entérale, O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
du O
décapeptyl O
3,75 O
mg O
intramusculaire O
mensuel O
et O
du O
faslodex O
500 O
mg O
intramusculaire, O
les O
trois O
premières O
fois O
tous O
les O
15 O
jours, O
puis O
tous O
les O
mois. O
Évolution O
En O
février O
2015, O
grâce O
à O
l'excellente O
réponse O
au O
traitement, O
avec O
une O
amélioration O
des O
paramètres O
analytiques O
et O
cliniques, O
la O
patiente O
a O
subi O
une O
chirurgie O
de O
reconstruction O
du O
transit O
gastro-intestinal. O
Une O
anastomose O
iléo-colique O
latérale O
isopéristaltique O
manuelle O
a O
été O
réalisée, O
avec O
une O
bonne O
évolution O
ultérieure. O
Actuellement, O
le O
patient O
continue O
d'être O
suivi O
à O
la O
clinique O
ambulatoire O
d'oncologie O
médicale O
et O
est O
en O
réponse O
partielle O
18 O
mois O
après O
le O
début O
du O
traitement O
de O
première O
ligne, O
avec O
une O
excellente O
qualité O
de O
vie. O

