Anamnèse O
Un O
homme O
de O
50 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
personnels O
de O
polyarthrite O
rhumatoïde, O
a O
consulté O
pour O
des O
douleurs O
lombaires O
datant O
de O
plusieurs O
mois, O
augmentant O
progressivement O
et O
accompagnées O
d'une O
dyspnée O
à O
l'effort O
modérée O
au O
cours O
de O
la O
dernière O
semaine. O
L'examen O
physique O
a O
révélé O
l'abolition O
du O
murmure O
vésiculaire O
dans O
les O
deux O
tiers O
inférieurs O
de O
la O
base O
droite, O
le O
reste O
étant O
normal. O
Après O
avoir O
effectué O
divers O
examens O
diagnostiques O
(tomodensitométrie O
thoraco-abdominale/bronchoscopie/écho-endoscopie/IRM O
spinale), O
on O
a O
diagnostiqué O
chez O
le O
patient O
un O
adénocarcinome O
des O
voies O
biliaires O
avec O
atteinte O
pancréatique O
et O
hépatique, O
épanchement O
pleural O
et O
atteinte O
osseuse O
(sans O
instabilité O
des O
microsatellites). O
La O
patiente O
a O
commencé O
un O
traitement O
de O
première O
ligne O
de O
la O
maladie O
métastatique O
avec O
du O
cisplatine O
et O
de O
la O
gemcitabine O
les O
jours O
1 O
et O
8 O
toutes O
les O
trois O
semaines O
(traitement O
de O
première O
ligne O
actuellement O
standard) O
et O
a O
reçu O
une O
radiothérapie O
analgésique O
lombaire. O
Elle O
a O
présenté O
une O
évolution O
clinique O
médiocre O
avec O
une O
détérioration O
progressive O
de O
l'état O
général O
(ECOG O
2-3), O
une O
dyspnée O
croissante O
et O
un O
mauvais O
contrôle O
de O
la O
douleur, O
malgré O
la O
troisième O
étape O
analgésique, O
nécessitant O
l'implantation O
d'un O
cathéter O
épidural. O
Après O
le O
troisième O
cycle O
de O
traitement, O
le O
patient O
a O
été O
admis O
avec O
un O
diagnostic O
de O
neutropénie O
fébrile O
et O
de O
dyspnée O
secondaire O
à O
un O
épanchement O
pleural O
accru O
; O
au O
cours O
de O
son O
admission, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
une O
nette O
progression O
radiologique O
selon O
les O
critères O
RECIST. O
Le O
patient O
a O
été O
informé O
des O
résultats O
(progression O
clinico-biochimique O
et O
radiologique) O
et O
un O
traitement O
symptomatique O
exclusif O
a O
été O
proposé O
; O
cependant, O
le O
patient O
et O
sa O
famille O
(épouse O
et O
sœur) O
ont O
demandé O
un O
traitement O
oncologique O
actif. O
Examen O
physique O
Il O
s'agit O
d'un O
jeune O
patient, O
précédemment O
en O
bonne O
santé, O
atteint O
d'une O
tumeur O
agressive, O
à O
progression O
rapide O
et O
au O
pronostic O
à O
court O
terme O
médiocre. O
Il O
a O
reçu O
une O
première O
ligne O
de O
traitement O
avec O
les O
toxicités O
attendues, O
mais O
sans O
bénéfice O
clinique O
objectif O
et O
avec O
une O
progression O
franche O
de O
la O
tumeur, O
malgré O
le O
traitement, O
dans O
les O
tests O
de O
laboratoire O
et O
d'imagerie. O
Compte O
tenu O
du O
fait O
qu'à O
ce O
jour, O
après O
une O
revue O
systématique O
incluant O
23 O
études O
(14 O
essais O
cliniques O
de O
phase O
II O
et O
9 O
études O
rétrospectives) O
portant O
sur O
761 O
patients O
atteints O
d'un O
cancer O
avancé O
des O
voies O
biliaires, O
qui O
a O
examiné O
l'efficacité O
de O
la O
chimiothérapie O
de O
deuxième O
ligne O
sans O
trouver O
de O
preuves O
suffisantes O
pour O
recommander O
des O
schémas O
spécifiques O
pour O
la O
deuxième O
ligne, O
concluant O
à O
la O
nécessité O
d'essais O
prospectifs O
randomisés, O
un O
traitement O
symptomatique O
est O
proposé, O
mais O
le O
patient O
et O
sa O
famille O
réclament O
une O
nouvelle O
ligne O
de O
traitement O
actif. O
Preuves O
complémentaires O
Analyse O
bioéthique O
(questions O
morales O
en O
jeu) O
Tout O
d'abord, O
nous O
pourrions O
nous O
demander O
s'il O
est O
moralement O
licite O
de O
commencer O
une O
nouvelle O
ligne O
de O
traitement O
oncologique O
actif O
chez O
ce O
patient O
; O
en O
tenant O
compte, O
d'une O
part, O
de O
son O
faible O
bénéfice O
en O
termes O
de O
survie O
globale, O
de O
son O
coût O
et O
des O
effets O
indésirables O
possibles O
et, O
d'autre O
part, O
du O
fait O
qu'il O
s'agit O
de O
prolonger O
la O
survie O
d'un O
patient O
détérioré, O
dont O
la O
qualité O
de O
vie O
est O
médiocre. O
En O
outre, O
nous O
pourrions O
nous O
interroger O
sur O
l'opportunité O
de O
traiter O
les O
toxicités O
aiguës O
de O
la O
chimiothérapie O
chez O
un O
patient O
dont O
la O
maladie O
tumorale O
est O
en O
progression. O
Des O
valeurs O
contradictoires O
Le O
principe O
de O
non-malfaisance O
exige O
que, O
dans O
tout O
acte O
médical, O
la O
balance O
entre O
les O
bénéfices O
et O
les O
risques O
soit O
en O
faveur O
des O
bénéfices, O
que O
nos O
actions O
ne O
causent O
aucun O
préjudice O
évitable O
au O
patient, O
en O
aggravant O
sa O
maladie O
ou O
en O
détériorant O
sa O
qualité O
de O
vie O
; O
compte O
tenu O
de O
l'état O
général O
du O
patient O
(ECOG O
2-3) O
et O
sachant O
que O
les O
médicaments O
de O
chimiothérapie O
pourraient O
être O
très O
mal O
tolérés O
par O
ce O
patient O
particulier, O
étant O
donné O
son O
état O
de O
base, O
il O
y O
a O
plus O
que O
des O
doutes O
raisonnables O
quant O
à O
l'indication O
de O
commencer O
une O
deuxième O
ligne O
de O
traitement O
oncologique O
actif. O
Le O
principe O
de O
bienfaisance O
exige O
que O
nos O
actions O
médicales O
soient O
bénéfiques O
pour O
le O
patient, O
considéré O
dans O
son O
ensemble. O
Cela O
ne O
signifie O
pas O
toujours O
guérir O
la O
maladie O
ou O
prolonger O
la O
vie, O
mais O
peut O
parfois O
se O
référer O
à O
l'amélioration O
de O
la O
qualité O
de O
vie O
dans O
la O
mesure O
du O
possible. O
Dans O
notre O
cas O
particulier, O
une O
deuxième O
ligne O
de O
chimiothérapie, O
étant O
donné O
son O
efficacité O
douteuse O
en O
termes O
de O
survie O
et O
étant O
donné O
l'état O
de O
base O
dégradé O
de O
ce O
patient, O
il O
semble O
évident O
que O
son O
bénéfice O
n'est O
pas O
clair. O
Etant O
donné O
que O
le O
bénéfice O
est O
douteux O
et O
que O
les O
effets O
indésirables O
sur O
la O
situation O
du O
patient O
pourraient O
être O
importants, O
un O
jugement O
de O
proportionnalité O
thérapeutique O
est O
nécessaire. O
Le O
principe O
éthique O
de O
la O
proportionnalité O
thérapeutique O
veut O
qu'il O
y O
ait O
une O
obligation O
morale O
à O
ne O
mettre O
en O
œuvre O
que O
les O
mesures O
thérapeutiques O
qui O
sont O
en O
juste O
proportion O
entre O
les O
moyens O
employés O
et O
le O
résultat O
prévisible. O
Les O
interventions O
qui O
ne O
respectent O
pas O
ce O
rapport O
sont O
considérées O
comme O
disproportionnées O
et O
ne O
sont O
pas O
moralement O
obligatoires. O
Les O
éléments O
à O
prendre O
en O
compte O
pour O
juger O
de O
la O
proportionnalité O
d'une O
intervention O
médicale O
sont, O
entre O
autres, O
l'utilité O
ou O
l'inutilité O
de O
la O
mesure, O
les O
alternatives O
d'action, O
avec O
leurs O
risques O
et O
bénéfices O
respectifs, O
le O
pronostic O
au O
sens O
large, O
c'est-à-dire O
incluant O
les O
critères O
de O
survie O
et O
de O
qualité O
de O
vie O
avec O
et O
sans O
la O
mise O
en O
œuvre O
de O
la O
mesure, O
et O
les O
coûts O
au O
sens O
large O
: O
charges O
physiques, O
psychologiques, O
morales, O
sociales, O
économiques, O
etc. O
Il O
est O
très O
important O
de O
souligner O
que O
le O
jugement O
sur O
la O
proportionnalité O
d'une O
intervention O
médicale O
donnée O
doit O
être O
fait O
en O
tenant O
compte O
du O
bénéfice O
global O
de O
l'action O
et O
pas O
seulement O
par O
rapport O
aux O
effets O
physiologiques O
possibles O
qu'elle O
est O
capable O
d'induire. O
Dans O
l'évaluation O
de O
ce O
bénéfice O
physiologique, O
les O
connaissances O
techniques O
du O
médecin O
jouent O
un O
rôle O
clé O
(Evidence-Based O
Medicine), O
tandis O
que O
dans O
l'évaluation O
des O
éléments O
qualitatifs O
de O
la O
proportionnalité, O
les O
éléments O
de O
valeur O
du O
patient O
et O
de O
ses O
proches O
deviennent O
importants O
et O
doivent O
être O
pesés O
avec O
le O
médecin. O
Dans O
ce O
contexte, O
la O
volonté O
du O
patient O
revêt O
une O
importance O
particulière O
en O
vertu O
du O
principe O
d'autonomie O
; O
toutefois, O
pour O
que O
le O
patient O
puisse O
exercer O
son O
autonomie, O
le O
médecin O
doit O
lui O
fournir O
des O
informations O
adéquates O
concernant O
le O
diagnostic O
et O
le O
pronostic, O
les O
mesures O
possibles O
à O
mettre O
en O
œuvre O
et O
les O
conséquences O
éventuelles O
de O
chaque O
alternative O
proposée. O
Dans O
notre O
cas, O
le O
patient, O
à O
ce O
moment-là, O
est O
conscient, O
orienté O
et O
capable O
de O
prendre O
ses O
propres O
décisions, O
mais O
pour O
ce O
faire, O
il O
doit O
avoir O
accès O
à O
toutes O
les O
informations O
concernant O
le O
traitement O
et O
les O
risques O
et O
bénéfices O
attendus. O
Possibilités O
d'action O
"Traiter O
le O
patient O
avec O
une O
deuxième O
ligne O
de O
chimiothérapie, O
en O
assumant O
les O
risques. O
Cela O
pourrait O
se O
produire O
s'il O
y O
a O
une O
réponse O
au O
traitement O
qui O
améliore O
les O
symptômes O
du O
patient O
(douleur, O
dyspnée) O
et O
la O
PS. O
Cependant, O
il O
peut O
aussi O
arriver O
qu'il O
n'y O
ait O
pas O
de O
réponse O
au O
traitement O
mais O
des O
toxicités O
significatives O
qui O
détériorent O
davantage O
la O
situation O
de O
base O
du O
patient. O
Nous O
devons O
nous O
assurer O
que O
le O
patient O
est O
conscient O
et O
capable O
de O
décider, O
en O
tenant O
compte O
du O
contexte O
émotionnel O
dans O
lequel O
il O
se O
trouve, O
des O
implications O
d'un O
tel O
traitement O
et O
de O
son O
efficacité O
limitée O
par O
rapport O
à O
la O
survie O
globale. O
"Nous O
devons O
communiquer O
au O
patient O
qu'une O
nouvelle O
ligne O
de O
traitement O
ne O
modifiera O
pas O
le O
cours O
de O
sa O
maladie O
et O
n'initiera O
pas O
une O
nouvelle O
ligne O
de O
chimiothérapie, O
mais O
traitera O
les O
toxicités O
dérivées O
de O
la O
première O
ligne O
de O
traitement O
et O
les O
comorbidités O
en O
administrant, O
par O
exemple, O
des O
transfusions O
de O
produits O
sanguins, O
des O
antibiotiques, O
en O
évacuant O
la O
thoracentèse, O
etc. O
afin O
d'obtenir O
un O
meilleur O
contrôle O
des O
symptômes. O
Le O
choix O
de O
cette O
ligne O
de O
conduite O
implique O
de O
s'interroger O
sur O
l'agressivité O
avec O
laquelle O
nous O
devons O
mettre O
en O
œuvre O
des O
interventions O
pour O
d'éventuelles O
complications O
futures. O
Communiquer O
au O
patient O
qu'une O
nouvelle O
ligne O
de O
traitement O
ne O
modifiera O
pas O
l'évolution O
de O
sa O
maladie O
et O
ne O
pas O
initier O
une O
nouvelle O
ligne O
de O
chimiothérapie O
; O
et O
aussi O
adapter O
les O
soins O
aux O
problèmes O
intercurrents, O
en O
évitant O
les O
procédures O
invasives O
et O
de O
soutien, O
en O
administrant O
un O
traitement O
exclusivement O
symptomatique O
pour O
le O
contrôle O
de O
la O
douleur, O
de O
la O
dyspnée, O
etc. O
et O
en O
donnant O
la O
priorité O
aux O
mesures O
de O
confort O
et O
de O
bien-être, O
en O
recourant O
à O
une O
sédation O
palliative O
précoce O
si O
cela O
s'avère O
nécessaire. O
"Communiquer O
au O
patient O
qu'une O
nouvelle O
ligne O
de O
traitement O
ne O
modifiera O
pas O
l'évolution O
de O
sa O
maladie O
et O
implique O
une O
consommation O
de O
ressources O
sanitaires O
plus O
élevée O
que O
les O
mesures O
de O
confort O
qui O
peuvent O
être O
appliquées, O
en O
gardant O
à O
l'esprit O
que O
sa O
maladie O
aura O
une O
évolution O
inexorable O
et O
que O
le O
principe O
de O
justice O
doit O
prévaloir. O
Diagnostic O
Mesures O
optimales O
Les O
mesures O
1 O
et O
4 O
sont O
des O
mesures O
extrêmes. O
L'action O
3 O
pourrait O
être O
une O
action O
intermédiaire, O
tandis O
qu'à O
mon O
avis O
l'action O
2 O
serait O
l'action O
optimale. O
La O
situation O
clinique O
actuelle O
du O
patient O
et O
la O
progression O
de O
la O
tumeur O
malgré O
la O
première O
ligne O
de O
traitement, O
ainsi O
que O
les O
complications O
qui O
en O
découlent, O
déterminent O
un O
mauvais O
pronostic O
en O
termes O
de O
survie O
et O
de O
qualité O
de O
vie O
à O
court O
terme O
; O
par O
conséquent, O
le O
jugement O
de O
proportionnalité O
thérapeutique O
suggère O
que O
l'utilité O
d'une O
nouvelle O
ligne O
de O
chimiothérapie O
est O
limitée O
et O
qu'il O
s'agit O
plutôt O
d'un O
acte O
médical O
futile. O
Selon O
Schneiderman O
et O
al. O
un O
acte O
médical O
futile O
est O
"un O
acte O
qui O
tente O
d'atteindre O
un O
résultat O
possible O
mais O
dont O
la O
raison O
ou O
l'expérience O
suggère O
que O
sa O
réalisation O
est O
hautement O
improbable O
ou O
ne O
peut O
être O
produite O
systématiquement". O
C'est O
le O
médecin O
qui O
doit O
déterminer O
si O
un O
traitement O
particulier O
est O
futile O
ou O
non, O
ce O
qui O
n'implique O
pas O
une O
violation O
de O
l'autonomie O
du O
patient, O
puisqu'il O
est O
de O
la O
responsabilité O
du O
médecin O
d'établir O
les O
limites O
d'une O
bonne O
pratique O
clinique O
pour O
la O
pathologie O
du O
patient O
qu'il O
traite. O
Il O
est O
également O
nécessaire O
de O
distinguer O
l'inopportunité O
de O
l'effort O
thérapeutique O
en O
raison O
d'un O
manque O
de O
proportionnalité, O
de O
ce O
que O
l'on O
appelle O
l'"euthanasie O
passive" O
ou O
"par O
omission", O
dans O
laquelle O
les O
interventions O
qui O
seraient O
proportionnées O
pour O
abréger O
la O
vie O
du O
patient O
sont O
limitées. O
Par O
conséquent, O
dans O
notre O
cas, O
le O
fait O
de O
ne O
pas O
initier O
une O
nouvelle O
ligne O
de O
chimiothérapie O
ne O
constitue O
pas O
une O
forme O
d'euthanasie O
; O
au O
contraire, O
le O
fait O
de O
l'initier O
pourrait O
être O
considéré O
comme O
de O
l'agressivité O
thérapeutique. O
Il O
est O
important O
de O
garder O
à O
l'esprit O
que O
le O
fait O
de O
ne O
pas O
initier O
une O
nouvelle O
ligne O
de O
chimiothérapie O
permet O
à O
la O
maladie O
de O
poursuivre O
son O
évolution, O
ce O
qui O
conduira O
inexorablement O
à O
la O
mort O
du O
patient O
à O
court O
terme O
; O
mais O
c'est O
la O
maladie O
qui O
causera O
la O
mort O
et O
non O
notre O
action O
médicale. O
En O
ce O
qui O
concerne O
le O
traitement O
des O
comorbidités, O
la O
proportionnalité O
des O
différentes O
actions O
doit O
être O
évaluée O
dans O
le O
contexte O
de O
chaque O
situation O
individuelle, O
étant O
donné O
que, O
par O
exemple, O
l'utilisation O
d'un O
antibiotique O
n'implique O
pas O
la O
même O
agressivité O
que O
la O
pose O
d'un O
drain O
thoracique. O
En O
recherchant O
un O
équilibre O
entre O
l'agressivité O
du O
traitement, O
le O
bénéfice O
attendu O
et O
la O
probabilité O
d'obtenir O
ce O
bénéfice, O
et O
en O
gardant O
à O
l'esprit O
qu'il O
s'agit O
d'un O
patient O
en O
phase O
terminale O
mais O
non O
agonisant, O
il O
semble O
proportionné O
d'instaurer O
un O
traitement O
antibiotique O
empirique O
et O
une O
oxygénothérapie O
afin O
de O
contrôler O
la O
dyspnée O
; O
Cependant, O
la O
réalisation O
d'une O
thoracentèse O
pour O
soulager O
la O
dyspnée O
secondaire O
à O
l'épanchement O
pleural O
est O
une O
procédure O
beaucoup O
plus O
invasive, O
et O
bien O
que O
le O
patient O
n'ait O
à O
aucun O
moment O
exprimé O
le O
désir O
de O
limiter O
le O
traitement O
thérapeutique, O
son O
stade O
de O
développement O
et O
la O
courte O
espérance O
de O
vie O
attendue O
chez O
ce O
patient O
peuvent O
limiter O
la O
mise O
en O
place O
d'un O
drain O
thoracique, O
le O
contrôle O
de O
la O
dyspnée O
par O
un O
traitement O
médical O
(par O
exemple, O
la O
morphine) O
étant O
plus O
approprié. O
Traitement O
Décision O
finale O
Après O
avoir O
informé O
le O
patient O
et O
ses O
proches O
de O
la O
situation O
clinique O
actuelle, O
des O
alternatives O
thérapeutiques O
possibles O
et O
du O
pronostic O
de O
la O
maladie O
avec O
et O
sans O
ces O
alternatives, O
il O
est O
décidé, O
en O
accord O
avec O
le O
patient, O
de O
ne O
pas O
initier O
une O
nouvelle O
ligne O
de O
traitement O
oncologique O
actif. O
Un O
traitement O
de O
soutien O
à O
base O
d'antibiotiques O
à O
large O
spectre O
et O
de O
G-CSF O
est O
mis O
en O
place. O
La O
dose O
d'opioïdes O
est O
ajustée O
pour O
le O
contrôle O
de O
la O
dyspnée O
et O
de O
la O
douleur O
et O
de O
l'oxygène O
est O
administré O
comme O
traitement O
de O
soutien. O
Évolution O
Le O
patient O
sort O
de O
l'hôpital O
avec O
l'aide O
de O
l'unité O
de O
soins O
palliatifs O
à O
domicile O
et O
meurt O
quelques O
semaines O
plus O
tard O
chez O
lui. O

