Anamnèse O
Une O
femme O
de O
42 O
ans, O
sans O
antécédents, O
a O
consulté O
en O
janvier O
2018 O
pour O
une O
toux O
irritative O
de O
trois O
mois, O
sans O
autres O
symptômes O
associés. O
Exploration O
physique O
"Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Très O
bon O
état O
général, O
bien O
hydraté O
et O
perfusé. O
"TA O
120/66 O
mm O
Hg, O
FC O
80 O
bpm, O
saturation O
en O
O2 O
97% O
au O
départ, O
eupnéique, O
afébrile. O
"PCA O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
Hypophonie O
bibasale. O
"ABD O
: O
RHA O
normoactif, O
doux, O
non O
douloureux, O
pas O
de O
masse O
ni O
de O
viscéro-mégalie. O
Pas O
d'IP. O
"MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
"Sein O
droit O
rempli O
et O
palpation O
des O
ganglions O
lymphatiques O
axillaires O
bilatéraux, O
non O
douloureux. O
Tests O
complémentaires O
Un O
scanner O
du O
thorax O
a O
montré O
de O
multiples O
adénopathies O
axillaires O
bilatérales, O
rétropectorales O
droites, O
médiastinales, O
subcarinales, O
hilaires O
bilatérales O
et O
supraclaviculaires. O
Un O
épanchement O
pleural O
bilatéral O
et O
des O
nodules O
pulmonaires O
isolés O
ont O
été O
observés O
dans O
le O
segment O
postérieur O
du O
LSD, O
le O
plus O
grand O
mesurant O
3,5 O
mm, O
un O
ponctué O
dans O
le O
segment O
antérieur O
du O
même O
lobe, O
dans O
le O
LID O
mesurant O
2 O
mm O
et O
3,4 O
mm O
dans O
le O
LSI, O
ainsi O
qu'un O
épaississement O
cutané O
marqué O
du O
sein O
droit. O
Au O
vu O
de O
ces O
résultats, O
une O
mammographie O
et O
une O
échographie O
mammaire O
ont O
été O
demandées, O
montrant O
un O
sein O
droit O
avec O
un O
épaississement O
cutané O
marqué O
et O
une O
augmentation O
diffuse O
de O
la O
densité, O
avec O
de O
multiples O
zones O
de O
spéculation O
dans O
les O
quadrants O
externes O
et O
des O
microcalcifications O
associées, O
ainsi O
qu'une O
lymphadénopathie O
axillaire O
bilatérale O
avec O
un O
épaississement O
diffus O
de O
la O
couche O
corticale O
et O
une O
perte O
du O
hile O
graisseux, O
qui O
étaient O
radiologiquement O
suspectes. O
BIRADS O
5. O
Le O
08/05/18, O
une O
BAG O
du O
sein O
et O
de O
l'adénopathie O
droite O
a O
été O
réalisée, O
avec O
pour O
résultat O
un O
carcinome O
infiltrant O
de O
Nottingham O
de O
grade O
2 O
selon O
un O
score O
de O
6 O
(3 O
+ O
2 O
+ O
1) O
et O
une O
composante O
de O
carcinome O
in O
situ O
de O
type O
solide, O
de O
grade O
intermédiaire, O
sans O
comédonécrose. O
Infiltration O
du O
tissu O
fibro-adipeux O
par O
le O
carcinome O
sans O
identification O
de O
ganglions O
lymphatiques O
résiduels. O
Récepteurs O
d'œstrogènes O
100% O
des O
cellules O
tumorales, O
récepteurs O
de O
progestérone O
100% O
des O
cellules O
tumorales, O
CK19 O
positif, O
Ki67 O
12%, O
HER2 O
négatif, O
e-cadhérine O
positif. O
Le O
25/05/2018, O
un O
PET O
scan O
a O
été O
réalisé O
pour O
compléter O
l'étude, O
qui O
a O
rapporté O
une O
captation O
pathologique O
mammaire O
droite, O
des O
lymphadénopathies O
sus-claviculaires, O
axillaires O
bilatérales, O
hilaires, O
médiastinales O
et O
mammaires O
internes O
évocatrices O
de O
malignité O
; O
un O
épaississement O
septal O
dans O
la O
base O
pulmonaire O
gauche O
avec O
une O
augmentation O
diffuse O
de O
la O
captation, O
des O
ovaires O
hypertrophiés O
avec O
une O
captation O
pathologique, O
des O
lymphadénopathies O
rétropéritonéales O
et O
de O
multiples O
métastases O
osseuses. O
Elle O
a O
subi O
une O
bronchoscopie O
avec O
EBUS O
qui O
a O
confirmé O
l'atteinte O
des O
ganglions O
lymphatiques O
médiastinaux O
due O
à O
un O
carcinome O
compatible O
avec O
des O
métastases O
d'origine O
mammaire. O
Diagnostic O
Carcinome O
mammaire O
infiltrant O
non O
spécifique O
de O
stade O
IV, O
luminal O
A. O
Traitement O
Avec O
un O
diagnostic O
de O
carcinome O
mammaire O
infiltrant O
de O
type O
non O
spécifique O
de O
stade O
IV, O
luminal O
A, O
le O
14 O
juin O
2018, O
elle O
a O
commencé O
un O
traitement O
par O
goséréline O
3,6 O
mg/28 O
jours, O
létrozole O
2,5 O
mg/jour O
et O
ribociclib O
600 O
mg/jour O
pendant O
21 O
jours O
tous O
les O
28 O
jours. O
Évolution O
Après O
trois O
mois O
de O
traitement O
avec O
une O
excellente O
tolérance, O
une O
TEP O
a O
été O
réalisée O
montrant O
une O
réponse O
métabolique O
complète, O
qui O
s'est O
maintenue O
après O
six O
mois. O
Compte O
tenu O
de O
la O
volonté O
de O
la O
patiente O
d'arrêter O
le O
blocage O
hormonal, O
elle O
a O
subi O
une O
ovariectomie O
bilatérale O
le O
4/01/2019, O
l'anatomie O
pathologique O
montrant O
un O
carcinome O
compatible O
avec O
une O
métastase O
d'origine O
mammaire O
qui O
a O
largement O
infiltré O
les O
deux O
ovaires O
dans O
plus O
de O
80 O
% O
du O
volume, O
atteignant O
et O
perforant O
la O
capsule O
ovarienne O
et O
s'étendant O
au O
tissu O
interstitiel O
du O
ligament O
tubo-ovarien, O
avec O
un O
envahissement O
lymphovasculaire O
mais O
sans O
infiltration O
périneurale. O
La O
dernière O
TEP-TDM O
réalisée O
en O
mai O
2019 O
n'a O
pas O
révélé O
d'infiltration O
pathologique. O

