Anamnèse O
Le O
patient O
a O
noté O
une O
augmentation O
douloureuse O
du O
volume O
à O
la O
palpation O
dans O
la O
région O
antérieure O
du O
thorax O
depuis O
environ O
un O
mois. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
grosseur O
dans O
la O
région O
dorsale, O
adjacente O
au O
pli O
axillaire O
postéro-inférieur. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Sur O
la O
base O
de O
ces O
résultats, O
les O
examens O
d'imagerie O
complémentaires O
suivants O
ont O
été O
demandés. O
Examens O
complémentaires O
"Radiographie O
du O
thorax O
et O
de O
la O
cage O
thoracique O
droite O
: O
lésion O
calcifiée O
dans O
le O
troisième O
arc O
costal O
antérieur O
droit O
suggérant O
un O
enchondrome O
probable, O
une O
deuxième O
possibilité O
étant O
un O
îlot O
osseux. O
Dans O
tous O
les O
cas, O
il O
n'y O
a O
pas O
de O
lien O
avec O
la O
masse O
des O
tissus O
mous. O
"Échographie O
des O
tissus O
mous O
: O
masse O
d'échostructure O
hétérogène, O
avec O
des O
zones O
hypoéchogènes O
alternant O
avec O
d'autres O
zones O
hyperéchogènes, O
bien O
délimitée O
par O
une O
capsule O
apparente O
et O
présentant O
une O
structure O
vasculaire O
isolée. O
Taille O
: O
6 O
cm O
de O
profondeur O
sur O
environ O
9 O
cm O
de O
section O
; O
elle O
est O
située O
sous O
le O
tissu O
cellulaire O
sous-cutané O
et O
au-dessus O
de O
l'échostructure O
musculaire. O
Possibilité O
de O
diagnostic O
: O
tumeur O
des O
tissus O
mous O
de O
nature O
mixte, O
probablement O
mésenchymateuse. O
"Scanner O
thoraco-abdomino-pelvien O
: O
masse O
solide O
de O
6 O
cm, O
superficielle O
au O
muscle O
deltoïde O
droit, O
compatible O
avec O
une O
tumeur O
mésenchymateuse. O
Nodules O
pulmonaires O
de O
3 O
mm, O
dans O
la O
lingula1, O
LII3 O
et O
le O
segment O
postérieur O
de O
LSD1. O
Pas O
d'adénopathie O
médiastinale, O
axillaire, O
hilaire O
ou O
supraclaviculaire. O
L'abdomen O
est O
normal. O
Pas O
de O
lésions O
osseuses O
agressives. O
"Biopsie O
(25/5/2012) O
: O
néoformation O
mésenchymateuse O
constituée O
de O
cellules O
à O
noyau O
fusiforme O
ou O
allongé, O
disposées O
dans O
une O
matrice O
fibrillaire O
éosinophile. O
La O
cellularité O
est O
modérée O
avec O
pléomorphisme O
nucléaire. O
Foyer O
de O
nécrose O
tumorale. O
IHC O
: O
négativité O
pour O
l'actine, O
la O
desmine, O
la O
protéine O
S-100, O
le O
HMB O
45, O
le O
CD O
68 O
et O
l'énolase O
spécifique O
des O
neurones. O
Positif O
pour O
la O
vimentine O
et O
le O
CD10. O
Diagnostic O
: O
tumeur O
mésenchymateuse O
maligne O
suggérant O
une O
origine O
neuronale O
(nécrose, O
S-100 O
et O
CD10+ O
négatifs). O
"TEP/TDM O
: O
lésion O
sous-cutanée O
sur O
la O
paroi O
thoracique O
latérale O
droite O
adjacente O
à O
la O
musculature O
ronde O
mesurant O
4,7 O
x O
2,7 O
x O
7 O
cm O
avec O
SUVmax O
9,1, O
attribuable O
à O
une O
lésion O
tumorale O
viable. O
Aucun O
signe O
de O
maladie O
dans O
d'autres O
localisations. O
"Échocardiographie O
: O
FEVG O
> O
60 O
%. O
Diagnostic O
Tumeur O
mésenchymateuse O
maligne O
évocatrice O
d'une O
origine O
neuronale O
(nécrose, O
S-100 O
négatif O
et O
CD10+). O
Traitement O
Diagnostiqué O
en O
mai O
2012 O
avec O
une O
tumeur O
mésenchymateuse O
de O
la O
paroi O
thoracique. O
Une O
résection O
en O
bloc O
des O
tissus O
mous O
(peau, O
TCS O
et O
plans O
musculaires O
jusqu'à O
la O
cage O
thoracique, O
qui O
a O
été O
laissée O
intacte) O
a O
été O
réalisée O
en O
juin O
2012. O
Élargissement O
des O
marges O
chirurgicales O
(3-4 O
cm). O
Anatomie O
pathologique O
de O
la O
pièce O
opératoire O
: O
tumeur O
cavitaire, O
hémorragique O
avec O
une O
marge O
jaunâtre O
de O
4 O
cm O
de O
diamètre. O
Marges O
très O
larges, O
la O
plus O
proche O
étant O
de O
1 O
cm. O
Macroscopiquement, O
il O
s'agit O
d'une O
tumeur O
à O
cellules O
fusiformes O
avec O
des O
zones O
très O
collagénisées O
et O
des O
zones O
étendues O
de O
nécrose. O
Noyaux O
pléomorphes O
avec O
des O
mitoses O
très O
abondantes. O
Marges O
libres. O
Diagnostic O
: O
histiocytome O
fibreux O
malin O
(sarcome O
pléomorphe O
de O
haut O
grade). O
Suite O
aux O
résultats O
pathologiques O
confirmant O
le O
diagnostic O
de O
sarcome O
pléomorphe O
de O
haut O
grade O
avec O
des O
marges O
libres, O
une O
reconstruction O
de O
la O
paroi O
thoracique O
par O
chirurgie O
plastique O
a O
été O
programmée. O
En O
août O
2012, O
un O
scanner O
thoraco-abdominal O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
des O
lésions O
pulmonaires O
nodulaires O
millimétriques O
entre O
0,3 O
et O
0,9 O
mm, O
compatibles O
avec O
un O
ensemencement O
hématogène O
pulmonaire. O
L'abdomen O
est O
normal. O
À O
ce O
moment-là, O
il O
a O
été O
évalué O
par O
la O
chirurgie O
thoracique O
au O
sein O
du O
comité O
multidisciplinaire O
des O
tumeurs, O
qui O
a O
exclu O
la O
métastasectomie. O
C'est O
pourquoi O
il O
a O
été O
adressé O
au O
service O
d'oncologie. O
En O
septembre O
2012, O
il O
a O
commencé O
une O
chimiothérapie O
de O
première O
ligne O
avec O
75 O
mg/m2 O
de O
doxorubicine O
(DT O
: O
150 O
mg). O
Il O
a O
reçu O
trois O
cycles, O
avec O
une O
bonne O
tolérance, O
jusqu'en O
novembre O
2012, O
lorsqu'il O
y O
a O
eu O
des O
preuves O
de O
croissance O
iconographique O
des O
nodules O
pulmonaires O
connus O
(9 O
mm O
à O
18 O
mm) O
dans O
la O
tomodensitométrie O
de O
réévaluation. O
En O
novembre O
2012, O
il O
a O
commencé O
une O
deuxième O
ligne O
avec O
de O
l'ifosfamide O
2 O
000 O
mg/m2 O
j+1 O
à O
+3 O
(DT O
: O
4 O
000 O
mg O
j O
1-3). O
Il O
a O
reçu O
deux O
cycles O
jusqu'en O
décembre O
2012. O
La O
toxicité O
s'est O
manifestée O
par O
une O
fièvre O
non O
neutropénique O
d'origine O
respiratoire. O
En O
janvier O
2014, O
une O
progression O
pulmonaire O
a O
été O
observée, O
il O
a O
donc O
débuté O
une O
troisième O
ligne O
avec O
docétaxel O
100 O
mg/m2 O
j+1 O
(DT O
: O
200 O
mg) O
+ O
gemcitabine O
900 O
mg/m2 O
j+1 O
et O
+8 O
(DT O
: O
1 O
800 O
mg). O
Elle O
a O
reçu O
six O
cycles O
entre O
janvier O
et O
juin O
2013. O
La O
toxicité O
a O
montré O
des O
infiltrats O
pulmonaires O
avec O
des O
images O
en O
verre O
dépoli O
au O
scanner O
suggérant O
une O
toxicité O
pulmonaire O
probablement O
secondaire O
au O
docétaxel O
; O
pour O
cette O
raison, O
la O
dose O
a O
été O
réduite O
de O
20 O
% O
à O
partir O
du O
quatrième O
cycle. O
Un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
en O
juin O
2013, O
qui O
a O
montré O
une O
maladie O
stable, O
et O
un O
suivi O
a O
donc O
été O
décidé. O
Après O
un O
intervalle O
sans O
progression O
de O
3 O
mois, O
elle O
a O
présenté O
une O
progression O
pulmonaire, O
de O
sorte O
qu'elle O
a O
commencé O
une O
quatrième O
ligne O
avec O
pazopanib O
800 O
mg/jour, O
qu'elle O
a O
reçu O
entre O
septembre O
2013 O
et O
janvier O
2014. O
En O
décembre O
2013, O
un O
scanner O
thoraco-abdominal O
de O
réévaluation O
a O
été O
réalisé, O
rapportant O
l'apparition O
de O
zones O
de O
cavitation O
dans O
plusieurs O
des O
nodules O
pulmonaires O
bilatéraux O
en O
relation O
avec O
des O
métastases O
de O
masse O
des O
tissus O
mous O
(Images O
1 O
et O
2). O
Certains O
de O
ces O
nodules O
ont O
une O
localisation O
périphérique O
sous-pleurale O
et O
sont O
la O
cause O
du O
pneumothorax O
bilatéral. O
Les O
autres O
nodules O
restent O
stables. O
Évolution O
Compte O
tenu O
de O
la O
stabilité O
de O
la O
maladie, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
pazopanib. O
En O
janvier O
2014, O
il O
a O
été O
admis O
pour O
un O
second O
pneumothorax O
lié O
à O
des O
métastases O
pulmonaires, O
résolu O
par O
un O
drainage O
thoracique. O
Le O
patient O
a O
poursuivi O
le O
pazopanib O
jusqu'en O
mai O
2014, O
qui O
a O
été O
interrompu O
en O
raison O
de O
multiples O
complications O
et O
d'admissions O
pour O
des O
pneumothorax O
bilatéraux O
répétés O
(images O
3 O
et O
4), O
nécessitant O
même O
une O
fixation O
pleurale O
par O
le O
service O
de O
chirurgie O
thoracique. O
Une O
cinquième O
ligne O
de O
trabectidine O
a O
été O
débutée, O
complétant O
trois O
cycles O
jusqu'en O
juin O
2014, O
avec O
une O
aggravation O
clinique O
et O
radiologique. O
A O
ce O
moment, O
son O
statut O
de O
performance O
était O
de O
3, O
avec O
une O
détresse O
respiratoire O
sévère, O
et O
donc O
les O
soins O
et O
le O
suivi O
par O
l'unité O
de O
soins O
palliatifs O
ont O
été O
décidés, O
et O
elle O
est O
décédée O
en O
juillet O
2014. O

