Anamnèse O
Femme O
de O
70 O
ans O
sans O
allergie O
médicamenteuse O
connue, O
aux O
antécédents O
d'hypertension O
et O
d'hystérectomie O
pour O
myomes. O
Elle O
est O
admise O
au O
service O
digestif O
en O
juin O
2012 O
pour O
une O
diarrhée O
évoluant O
depuis O
2 O
ans O
avec O
un O
amaigrissement O
de O
20 O
kg, O
résistant O
au O
traitement O
ambulatoire. O
La O
tomodensitométrie O
(TDM) O
a O
détecté O
des O
adénopathies O
médiastinales O
pathologiques O
et O
des O
lésions O
hépatiques O
douteuses. O
Une O
médiastinoscopie O
a O
été O
réalisée O
avec O
biopsies. O
L'anatomie O
pathologique O
révèle O
un O
carcinome O
médullaire O
de O
la O
thyroïde. O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale. O
Examen O
physique O
Au O
moment O
de O
l'évaluation O
par O
le O
service O
d'oncologie, O
le O
patient O
était O
en O
bon O
état O
général, O
ECOG O
PS O
1 O
en O
raison O
de O
selles O
diarrhéiques O
persistantes. O
L'examen O
cardio-pulmonaire O
est O
normal. O
L'abdomen O
n'a O
rien O
révélé. O
Tests O
complémentaires O
Une O
étude O
d'extension O
a O
été O
réalisée O
: O
Marqueurs O
tumoraux O
: O
NSE O
46,4, O
CEA O
347,2, O
chromogranine O
7,309,4, O
calcitonine O
30,000. O
ECHO O
thyroïdien O
: O
adénopathies O
adjacentes O
au O
lobe O
thyroïdien O
avec O
un O
aspect O
métastatique. O
Dans O
le O
tiers O
moyen O
du O
lobe O
thyroïdien O
gauche O
(LTI), O
nodule O
hypoéchogène O
hétérogène O
avec O
calcifications O
mesurant O
14,5 O
x O
12,2 O
mm. O
CT O
corps O
: O
adénopathie O
cervicale O
adjacente O
au O
LTI, O
conglomérat O
adénopathique O
paratrachéal O
droit, O
épanchement O
péricardique, O
hépatomégalie O
avec O
de O
multiples O
nodules O
évocateurs O
de O
métastases O
et O
métastases O
osseuses O
à O
D10, O
D12 O
et O
à O
l'humérus O
droit. O
L'étude O
d'extension O
comprenait O
un O
dépistage O
des O
syndromes O
de O
néoplasies O
endocriniennes O
multiples O
(MEN), O
avec O
des O
catécholamines O
dans O
les O
urines, O
une O
scintigraphie O
des O
surrénales O
et O
des O
taux O
de O
PTH. O
Tous O
ces O
tests O
sont O
négatifs. O
Diagnostic O
Carcinome O
médullaire O
de O
la O
thyroïde O
de O
stade O
IV O
(os, O
foie, O
ganglions O
lymphatiques). O
Traitement O
Un O
traitement O
à O
usage O
compassionnel O
à O
base O
de O
vandétanib O
300 O
mg/jour O
a O
été O
demandé, O
que O
la O
patiente O
a O
commencé O
en O
septembre O
2012. O
La O
principale O
toxicité O
a O
été O
l'hypertension, O
qui O
a O
nécessité O
une O
prise O
en O
charge O
pharmacologique O
et O
une O
réduction O
de O
la O
dose O
à O
200 O
mg/jour. O
Toxicité O
cutanée O
G1 O
sur O
les O
mains, O
les O
pieds O
et O
les O
aisselles. O
Evolution O
Après O
3 O
mois O
de O
traitement, O
la O
réponse O
a O
été O
évaluée O
: O
il O
y O
a O
eu O
une O
réponse O
clinique O
complète O
avec O
disparition O
de O
la O
diarrhée O
et O
prise O
de O
poids O
progressive. O
Réponse O
radiologique O
partielle O
par O
tomodensitométrie O
avec O
diminution O
de O
40 O
% O
du O
conglomérat O
adénopathique O
médiastinal O
et O
disparition O
des O
métastases O
hépatiques. O
Réponse O
biochimique O
avec O
diminution O
significative O
des O
taux O
de O
CEA O
et O
de O
calcitonine. O
La O
patiente O
a O
poursuivi O
son O
traitement O
par O
vandetanib O
jusqu'à O
ce O
jour. O
Le O
dernier O
scanner O
réalisé O
en O
avril O
2013 O
a O
montré O
une O
réponse O
radiologique O
complète, O
sans O
adénopathies O
médiastinales O
pathologiques. O
La O
diminution O
des O
marqueurs O
persiste O
(CEA O
54, O
calcitonine O
457). O
Cliniquement, O
elle O
reste O
asymptomatique O
et O
tolère O
bien O
le O
traitement. O

