Anamnèse O
Homme O
de O
75 O
ans O
ayant O
des O
antécédents O
personnels O
de O
fibrillation O
auriculaire O
chronique O
anticoagulée O
et O
d'hypertrophie O
bénigne O
de O
la O
prostate. O
Aucune O
allergie O
médicamenteuse O
connue. O
Son O
traitement O
habituel O
consiste O
en O
du O
dabigatran O
et O
de O
l'allopurinol. O
En O
novembre O
2000, O
il O
a O
subi O
une O
intervention O
chirurgicale O
pour O
une O
lésion O
cutanée O
dans O
le O
dos, O
qui O
a O
abouti O
au O
diagnostic O
de O
mélanome O
malin O
pT2N0M0 O
niveau O
III O
de O
Clark, O
Breslow O
2m2 O
mm, O
sans O
ulcération O
et O
avec O
des O
marges O
libres O
(stade O
IIA O
de O
la O
classification O
TNM). O
En O
avril O
2014, O
lors O
d'un O
bilan O
de O
santé, O
une O
tumeur O
axillaire O
gauche O
avec O
un O
ganglion O
sentinelle O
positif O
a O
été O
détectée. O
La O
patiente O
était O
asymptomatique O
et O
l'examen O
physique O
était O
alors O
normal. O
L'hémogramme O
et O
la O
biochimie O
de O
base O
présentaient O
des O
valeurs O
dans O
les O
limites O
de O
la O
normale. O
Le O
PET O
scan O
réalisé O
en O
avril O
2014 O
a O
montré O
une O
augmentation O
de O
la O
captation O
dans O
l'aisselle O
gauche O
(SUVmax. O
3,2) O
secondaire O
à O
des O
modifications O
inflammatoires O
post-chirurgicales, O
sans O
pouvoir O
exclure O
une O
infiltration O
néoplasique O
persistante, O
ainsi O
que O
des O
micronodules O
pulmonaires O
non O
spécifiques O
non O
caractérisables, O
le O
reste O
de O
l'examen O
étant O
normal O
et O
l'étude O
moléculaire O
de O
la O
biopsie O
axillaire O
montrant O
un O
mélanome O
malin O
avec O
une O
mutation O
BRAF O
V600E. O
L'ablation O
du O
ganglion O
lymphatique O
axillaire O
gauche O
a O
été O
réalisée O
sans O
complications, O
avec O
un O
rapport O
histopathologique O
indiquant O
que O
les O
ganglions O
lymphatiques O
réséqués O
étaient O
exempts O
de O
maladie, O
et O
il O
a O
été O
décidé, O
sur O
la O
base O
de O
la O
préférence O
de O
la O
patiente O
et O
compte O
tenu O
des O
doutes O
émis O
par O
le O
PET-CT O
scan, O
de O
surveiller O
étroitement O
la O
patiente. O
En O
septembre O
2014, O
lors O
du O
bilan, O
un O
scanner O
thoraco-abdomino-pelvien O
(T-A-P) O
révèle O
une O
rechute O
locorégionale O
(adénopathie O
axillaire O
gauche O
mesurant O
59 O
x O
35 O
x O
22 O
mm) O
et O
une O
rechute O
à O
distance O
(métastase O
hépatique O
dans O
le O
segment O
IVa, O
nodules O
pulmonaires O
bilatéraux O
et O
un O
seul O
implant O
péritonéal O
dans O
le O
goutte-à-goutte O
pariétocolique O
droit). O
Le O
patient O
refuse O
d'être O
inclus O
dans O
un O
essai O
clinique, O
il O
commence O
donc O
le O
vemurafenib O
à O
pleine O
dose O
(960 O
mg/12 O
h). O
Lors O
de O
l'évaluation O
après O
la O
deuxième O
semaine O
de O
traitement, O
il O
présente O
une O
tolérance O
acceptable O
(asthénie, O
arthralgies, O
douleurs O
abdominales O
et O
bouffées O
vasomotrices, O
grade O
1). O
Lors O
de O
l'évaluation O
de O
la O
quatrième O
semaine O
de O
traitement, O
une O
réduction O
de O
la O
dose O
a O
été O
nécessaire O
(480 O
mg/12 O
h), O
ainsi O
qu'une O
corticothérapie O
à O
faible O
dose O
(prednisone) O
en O
raison O
d'une O
toxicité O
subjectivement O
intolérable O
(fièvre, O
asthénie, O
nausées O
et O
constipation, O
grade O
2). O
A O
la O
semaine O
12, O
elle O
s'est O
présentée O
à O
un O
contrôle O
de O
routine O
avec O
des O
arthralgies O
généralisées O
et O
une O
asthénie O
de O
grade O
1, O
ainsi O
que O
l'apparition O
de O
lésions O
cutanées O
verruqueuses O
sur O
le O
cou, O
la O
partie O
supérieure O
du O
thorax O
et O
les O
membres O
inférieurs. O
De O
plus, O
le O
scanner O
T-A-P O
de O
contrôle O
(janvier O
2015) O
a O
montré O
une O
progression O
locorégionale O
et O
à O
distance O
(conglomérat O
adénopathique O
axillaire O
gauche, O
métastases O
hépatiques O
et O
pulmonaires). O
La O
dose O
a O
été O
rééchelonnée O
(720 O
mg/12 O
h) O
avec O
une O
bonne O
tolérance O
(sécheresse O
cutanée, O
alopécie O
et O
asthénie O
de O
grade O
1) O
pendant O
4 O
semaines. O
En O
semaine O
16 O
de O
traitement, O
elle O
a O
été O
revue O
avec O
une O
nouvelle O
réduction O
de O
dose O
(480 O
mg/12 O
h) O
en O
raison O
d'une O
toxicité O
subjectivement O
intolérable O
(vomissements O
et O
douleurs O
abdominales O
de O
grade O
2), O
et O
une O
nouvelle O
évaluation O
radiologique O
a O
été O
demandée, O
qui O
a O
confirmé O
une O
progression O
locorégionale. O
En O
mars O
2015, O
il O
a O
débuté O
un O
traitement O
de O
seconde O
ligne O
par O
ipilimumab O
à O
la O
dose O
de O
3 O
mg/kg. O
Après O
5 O
jours O
du O
deuxième O
cycle, O
il O
a O
été O
admis O
avec O
un O
diagnostic O
clinique O
de O
colite O
associée O
à O
l'ipilimumab O
(vomissements O
et O
diarrhées O
de O
grade O
3). O
Examen O
physique O
ECOG O
3 O
; O
afébrile. O
Conscient O
et O
orienté. O
Signes O
de O
déshydratation. O
Asthénie O
sévère. O
Auscultation O
cardiaque O
: O
tonalités O
rythmiques O
à O
110 O
bpm, O
pas O
de O
souffle O
audible. O
Auscultation O
pulmonaire O
: O
normoventilation O
généralisée. O
Abdomen O
: O
nodules O
sous-cutanés O
mous, O
dépressibles, O
globuleux, O
palpables O
sur O
la O
paroi O
abdominale O
antérieure, O
douleur O
généralisée O
à O
la O
palpation, O
sans O
signe O
d'irritation O
péritonéale. O
Péristaltisme O
conservé. O
Extrémités O
: O
œdème O
périphérique, O
prédominant O
à O
gauche, O
sans O
signe O
de O
thrombose O
veineuse O
profonde. O
Tests O
complémentaires O
Les O
examens O
complémentaires O
suivants O
ont O
été O
effectués O
lors O
de O
l'admission O
: O
"Hémogramme O
et O
biochimie O
: O
hémoglobine O
12,7 O
g/dl, O
leucocytes O
17.000/mm3 O
avec O
neutrophiles O
83%, O
plaquettes O
144.000/mm3, O
albumine O
21 O
g/dl, O
LDH O
863 O
IU/l, O
CRP O
14,2 O
mg/l. O
" O
Testostérone O
totale O
1,04 O
ng/ml O
[2,41-8,27], O
TSH O
0,35 O
mU/l O
[0,35-5,5], O
T4 O
1,8 O
μg/dl O
[4,5-11,5], O
T4L O
1,09 O
ng/dl O
[0,8-1,8], O
T3 O
0,2 O
μg/l O
[0,6-1,9]. O
" O
Cultures O
de O
selles O
négatives O
pour O
les O
germes O
typiques O
et O
Clostridium O
difficile, O
avec O
leucocytes O
négatifs. O
" O
Calprotectine O
des O
selles O
> O
1 O
800 O
μg/g O
de O
selles O
[< O
50 O
]. O
" O
Tomodensitométrie O
abdomino-pelvienne O
(8/4/2015) O
: O
progression O
franche O
de O
la O
maladie O
à O
distance O
(ganglions O
lymphatiques O
intrapéritonéaux O
et O
rétropéritonéaux, O
inguinaux O
gauches, O
implants O
péritonéaux O
multiples, O
métastases O
pancréatiques, O
dans O
le O
tissu O
sous-cutané O
et O
croissance O
des O
métastases O
hépatiques). O
"Coloscopie O
: O
pancolite O
avec O
débris O
hématiques O
sans O
ulcères O
dans O
la O
paroi. O
"Biopsie O
du O
gros O
intestin O
: O
inflammation O
chronique O
aiguë O
du O
gros O
intestin O
avec O
cryptite O
et O
œdème O
de O
la O
lamina O
propria. O
Diagnostic O
Compte O
tenu O
des O
antécédents, O
des O
résultats O
et O
de O
l'évolution O
du O
patient, O
un O
diagnostic O
clinique O
de O
colite O
auto-immune O
(grade O
3) O
et O
d'hypopituitarisme O
(grade O
1) O
secondaire O
à O
l'ipilimumab O
est O
posé. O
Traitement O
Le O
traitement O
commence O
par O
un O
soutien O
nutritionnel O
(nutrition O
entérale O
et O
albumine) O
et O
des O
corticostéroïdes O
à O
forte O
dose O
(méthylprednisolone O
2 O
mg/kg/jour), O
sans O
amélioration O
jusqu'à O
la O
cinquième O
semaine O
d'admission, O
avec O
une O
normalisation O
progressive O
du O
transit O
intestinal O
qui O
permet O
une O
diminution O
progressive O
des O
corticostéroïdes. O
Évolution O
Cependant, O
l'amélioration O
du O
patient O
a O
été O
interrompue, O
avec O
une O
aggravation O
ultérieure O
des O
fonctions O
vitales O
due O
à O
la O
progression O
de O
la O
maladie O
hépatique O
jusqu'à O
son O
décès O
au O
cours O
de O
la O
première O
semaine O
de O
juin O
2015. O

