Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
marié O
de O
77 O
ans, O
ouvrier O
coffreur O
à O
la O
retraite. O
Ex-fumeur O
depuis O
20 O
ans O
(35-40 O
paquets-année). O
Syndrome O
de O
Lynch O
de O
type O
II, O
pour O
lequel O
il O
subit O
des O
coloscopies O
totales O
annuelles O
depuis O
2007. O
Dernière O
coloscopie O
(août/16 O
diagnostic O
: O
hémorroïdes) O
et O
dernière O
gastroscopie O
(janvier/17 O
diagnostic O
: O
œsophagite O
peptique). O
Suivi O
pour O
adénocarcinome O
(ADC) O
du O
poumon O
pT2pN0 O
du O
LSD O
réséqué O
en O
septembre O
2015, O
immunohistochimie O
(IHQ) O
(CK7+, O
CK20-, O
P40-, O
TTF1-) O
; O
moléculaire O
: O
wtEGFR, O
ALK O
(-), O
ROS1 O
(-), O
pas O
de O
signes O
de O
récidive. O
ADC O
de O
la O
prostate O
pT3b, O
Gleason O
3 O
+ O
4 O
avec O
des O
marges O
positives, O
une O
radiothérapie O
(RT) O
avec O
une O
dose O
totale O
de O
66 O
Gy O
a O
été O
effectuée, O
se O
terminant O
en O
octobre O
2009, O
et O
continue O
les O
contrôles O
avec O
des O
chiffres O
stables O
de O
PSA. O
Incidentalome O
surrénalien O
de O
10 O
mm. O
Epilepsie O
depuis O
l'enfance, O
traitée O
par O
phénytoïne O
et O
phénobarbital O
(dernière O
crise O
il O
y O
a O
plus O
de O
40 O
ans). O
Broncho-pneumopathie O
chronique O
obstructive O
(BPCO) O
suivie O
par O
la O
pneumologie O
et O
traitée O
par O
bromure O
d'aclidinium. O
Maladie O
d'Alzheimer, O
traitée O
par O
donépézil. O
Il O
s'est O
présenté O
aux O
urgences O
en O
signalant O
des O
douleurs O
abdominales O
diffuses O
prédominant O
dans O
l'épigastre O
et O
le O
mésogastre O
depuis O
près O
d'un O
an, O
exacerbées O
par O
la O
prise O
d'aliments O
et O
parfois O
la O
nuit, O
ce O
qui O
le O
réveillait. O
Perte O
de O
poids O
de O
10 O
kg O
en O
un O
an, O
liée O
à O
une O
diminution O
de O
l'apport O
alimentaire. O
Il O
a O
rapporté O
un O
rythme O
de O
défécation O
de O
1 O
fois/jour, O
Bristol O
3-4, O
sans O
sang. O
Il O
présentait O
également O
des O
vomissements O
alimentaires O
et O
bilieux, O
précédés O
de O
nausées O
d'une O
semaine O
d'évolution, O
incoercibles O
lors O
de O
la O
consultation O
aux O
urgences, O
qui O
ont O
conduit O
à O
son O
admission O
à O
l'hôpital. O
Examen O
physique O
Le O
patient O
présentait O
un O
état O
de O
performance O
ECOG O
(Eastern O
Cooperative O
Oncology O
Group O
Performance O
Status) O
de O
1. O
Il O
présentait O
une O
déshydratation, O
une O
hypertension, O
un O
abdomen O
douloureux O
à O
la O
palpation O
de O
l'épigastre, O
de O
l'hypochondre O
droit O
et O
du O
mésogastre, O
sans O
signes O
clairs O
d'abdomen O
chirurgical O
aigu. O
Examens O
complémentaires O
AS O
a O
montré O
une O
anémie O
normochrome-normochrome, O
radiographie O
abdominale O
: O
légère O
dilatation O
des O
anses O
de O
l'intestin O
grêle. O
Dans O
le O
contexte O
d'un O
patient O
présentant O
un O
syndrome O
constitutionnel, O
des O
douleurs O
abdominales, O
des O
vomissements O
et O
des O
antécédents O
de O
syndrome O
de O
Lynch, O
d'ADC O
pulmonaire, O
d'ADC O
prostatique, O
de O
gastro-colonoscopie O
réalisée O
il O
y O
a O
moins O
d'un O
an O
et O
en O
l'absence O
de O
résultats O
justifiant O
le O
tableau O
clinique, O
une O
tomodensitométrie O
(TDM) O
thoraco-abdominale O
a O
été O
demandée, O
qui O
a O
montré O
une O
intussusception O
jéjuno-iléale O
et O
un O
kyste O
splénique O
non O
spécifique. O
Diagnostic O
Occlusion O
intestinale O
due O
à O
une O
invagination O
jéjuno-iléale, O
chez O
un O
homme O
de O
77 O
ans O
aux O
antécédents O
de O
syndrome O
de O
Lynch O
de O
type O
II O
et O
présentant O
un O
ADC O
pulmonaire O
pT2pN0 O
réséqué O
en O
2015, O
sans O
dissémination O
à O
distance O
évaluée O
dans O
les O
contrôles O
effectués O
par O
l'Oncologie O
médicale O
jusqu'à O
cette O
date. O
Traitement O
Le O
service O
de O
chirurgie O
a O
procédé O
à O
une O
laparotomie O
exploratrice O
(03/02/17), O
révélant O
une O
tumeur O
ombiliquée O
sur O
le O
bord O
antimésentérique O
de O
l'intestin O
grêle, O
avec O
résection O
jéjuno-iléale O
segmentaire O
+ O
anastomose O
latéro-latérale. O
Dans O
la O
période O
postopératoire, O
le O
patient O
a O
évolué O
de O
façon O
satisfaisante O
et O
a O
pu O
quitter O
l'hôpital. O
Le O
résultat O
de O
l'anatomopathologie O
(AP) O
a O
montré O
que O
la O
pièce O
de O
résection O
chirurgicale O
était O
compatible O
avec O
une O
métastase O
ADC O
d'un O
poumon O
primaire O
connu, O
IHQ O
: O
(CK7+, O
CK20-, O
P40-, O
TTF1-, O
NapsinA-) O
(CDX2-, O
PSA-, O
MSH6, O
PMS2 O
et O
MLH1 O
+). O
Évolution O
Trois O
semaines O
plus O
tard, O
le O
patient O
a O
été O
réadmis O
pour O
un O
syndrome O
diarrhéique, O
sans O
fièvre, O
vomissements O
ou O
douleurs O
abdominales, O
avec O
des O
cultures O
de O
selles O
négatives, O
une O
toxine O
C. O
difficile O
négative, O
et O
a O
finalement O
été O
diagnostiqué O
comme O
un O
dysfonctionnement O
préopératoire O
temporaire O
de O
l'iléon, O
distal O
par O
rapport O
à O
la O
zone O
d'occlusion O
par O
l'invagination O
(excluant O
l'intestin O
court), O
contrôlé O
par O
un O
traitement O
symptomatique O
; O
cependant, O
lors O
de O
la O
TEP-TDM O
de O
contrôle O
programmée, O
une O
lésion O
hypodense O
(SUVmax. O
9,7g/ml) O
a O
été O
trouvée O
dans O
le O
pôle O
supérieur O
de O
la O
rate, O
suggérant O
une O
tumeur O
maligne, O
et O
un O
CT-FPPA O
splénique O
a O
donc O
été O
réalisé, O
qui O
était O
compatible O
avec O
l'ADC. O
Il O
a O
ensuite O
été O
programmé O
pour O
une O
splénectomie O
laparoscopique O
(18/04/17), O
avec O
AP O
définitive O
d'une O
métastase O
d'ADC O
peu O
différencié O
d'origine O
pulmonaire O
avec O
un O
diamètre O
maximum O
de O
3 O
cm, O
IHQ O
: O
(CK7+, O
CK20-, O
P40-, O
TTF1-). O
La O
patiente O
est O
actuellement O
suivie O
dans O
nos O
cliniques O
(dernier O
20/06/17), O
sans O
signes O
ou O
résultats O
compatibles O
avec O
une O
maladie O
métastatique. O

