Anamnèse O
Homme O
de O
44 O
ans, O
sans O
allergie O
médicamenteuse O
connue. O
En O
ce O
qui O
concerne O
les O
antécédents O
personnels, O
uniquement O
une O
dyslipidémie O
dans O
le O
cadre O
d'une O
hypercholestérolémie O
familiale, O
sous O
traitement O
à O
l'ézétimibe O
10 O
mg/24h. O
Elle O
n'a O
pas O
signalé O
d'habitudes O
toxiques O
ni O
d'antécédents O
familiaux O
de O
cancer. O
Il O
était O
enseignant O
et O
menait O
une O
vie O
très O
active, O
puisqu'il O
était O
également O
athlète O
et O
courait O
des O
marathons. O
En O
mars O
2015, O
le O
diagnostic O
de O
péricardite O
aiguë O
idiopathique O
a O
été O
posé O
lorsqu'il O
s'est O
présenté O
aux O
urgences O
pour O
un O
épisode O
de O
dyspnée O
d'effort O
modérée, O
une O
douleur O
thoracique O
centrale O
soulagée O
par O
les O
AINS O
et O
une O
asthénie O
progressive O
qui O
limitait O
son O
activité O
physique. O
Il O
a O
dû O
être O
admis O
en O
cardiologie, O
où O
des O
mesures O
de O
soutien O
et O
un O
traitement O
médical O
ont O
été O
mis O
en O
place. O
Suite O
à O
l'amélioration O
de O
l'épanchement O
et O
demeurant O
asymptomatique, O
il O
a O
été O
déchargé O
et O
a O
continué O
à O
être O
suivi O
par O
ce O
service. O
En O
juillet O
2015, O
en O
raison O
d'anomalies O
persistantes O
de O
l'électrocardiogramme O
(onde O
T O
négative O
dans O
les O
dérivations O
précordiales O
droites O
[V1-V3]), O
un O
angio-TDM O
des O
artères O
coronaires O
a O
été O
réalisé O
et O
une O
fistule O
a O
été O
découverte O
entre O
l'artère O
coronaire O
moyenne O
droite O
non O
dominante O
et O
l'oreillette O
droite. O
Il O
a O
continué O
à O
faire O
l'objet O
d'un O
suivi O
strict O
et O
était O
asymptomatique O
jusqu'en O
novembre O
2015, O
date O
à O
laquelle O
il O
a O
consulté O
pour O
une O
douleur O
thoracique O
centrale O
augmentant O
à O
l'inspiration, O
d'une O
évolution O
de O
2 O
jours. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général, O
eupnéique O
au O
repos O
et O
présentait O
des O
signes O
vitaux O
normaux. O
L'auscultation O
cardio-pulmonaire O
a O
révélé O
des O
bruits O
cardiaques O
rythmiques, O
sans O
souffle O
ni O
extratone, O
et O
un O
murmure O
vésiculaire O
préservé, O
sans O
bruits O
supplémentaires. O
Le O
reste O
de O
l'examen O
physique O
n'a O
révélé O
aucun O
signe O
pathologique. O
Tests O
complémentaires O
"Les O
examens O
de O
laboratoire O
n'ont O
révélé O
aucune O
anomalie O
significative. O
"La O
radiographie O
du O
thorax O
a O
révélé O
une O
cardiomégalie. O
"Une O
échocardiographie O
transœsophagienne O
(ETO) O
a O
montré O
une O
masse O
paracardiaque O
comprimant O
la O
face O
latérale O
de O
l'oreillette O
droite O
(AD) O
d'environ O
5 O
cm. O
"En O
raison O
des O
résultats O
de O
l'ETT, O
l'étude O
a O
été O
complétée O
par O
une O
IRM O
cardiaque, O
qui O
a O
révélé O
l'existence O
d'une O
masse O
solide O
hétérogène O
de O
6,5 O
x O
5,1 O
cm O
adjacente O
à O
la O
paroi O
latérale O
de O
l'AR, O
qu'elle O
comprimait, O
et O
qui O
pourrait O
être O
une O
complication O
vasculaire O
de O
la O
fistule O
déjà O
connue, O
sans O
qu'il O
soit O
possible O
d'exclure O
d'autres O
causes. O
"Au O
vu O
de O
ces O
constatations, O
et O
compte O
tenu O
des O
antécédents, O
un O
nouvel O
ETT O
de O
contrôle O
a O
été O
réalisé O
en O
novembre O
2015, O
qui O
a O
montré O
la O
persistance O
de O
la O
masse, O
dont O
les O
dimensions O
avaient O
augmenté O
pour O
atteindre O
près O
de O
8 O
cm O
de O
plus O
grand O
diamètre. O
" O
Pour O
toutes O
ces O
raisons, O
et O
compte O
tenu O
de O
la O
suspicion O
de O
l'existence O
d'une O
lésion O
d'étiologie O
maligne, O
l'étude O
a O
été O
complétée O
par O
un O
scanner O
thorax-abdomen-pelvis, O
qui O
a O
montré O
la O
lésion O
décrite O
ci-dessus, O
d'aspect O
hétérogène, O
en O
relation O
étroite O
avec O
la O
DA O
et O
très O
vascularisée, O
suggérant O
un O
processus O
expansif O
de O
comportement O
agressif, O
sans O
autre O
constatation O
d'intérêt O
". O
Diagnostic O
La O
patiente O
a O
été O
adressée O
au O
service O
de O
chirurgie O
cardiovasculaire O
en O
décembre O
2015, O
où O
une O
sternotomie O
a O
été O
pratiquée O
et, O
en O
raison O
de O
l'étendue O
de O
la O
lésion O
(elle O
englobait O
l'artère O
coronaire O
droite O
et O
infiltrait O
une O
partie O
du O
ventricule O
droit), O
elle O
a O
été O
considérée O
comme O
non O
résécable O
et O
seules O
des O
biopsies O
ont O
été O
réalisées. O
Le O
rapport O
d'anatomopathologie O
a O
révélé O
l'existence O
d'un O
néoplasme O
mésenchymateux O
malin O
(sarcome O
de O
haut O
grade) O
dont O
la O
morphologie O
et O
l'immunophénotype O
correspondent O
à O
un O
angiosarcome O
(CD31+, O
CD34+, O
CK7-). O
Après O
avoir O
réalisé O
un O
PET-CT O
pour O
compléter O
l'étude O
d'extension, O
en O
plus O
de O
la O
masse O
dans O
la O
région O
auriculaire O
droite O
avec O
une O
activité O
accrue O
(SUVmax O
= O
10,4), O
une O
lésion O
lytique O
a O
été O
observée O
dans O
l'aile O
hypermétabolique O
sacrée O
gauche O
suggérant O
une O
implication O
métastatique O
(SUVmax O
= O
7,3). O
Diagnostic O
final O
: O
T4N0M1. O
Traitement O
En O
raison O
du O
caractère O
non O
résécable O
de O
la O
maladie, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
par O
chimiothérapie O
(QT) O
en O
janvier O
2016 O
avec O
paclitaxel O
90 O
mg/m² O
les O
jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours O
+ O
bevacizumab O
10 O
mg/kg O
de O
poids O
corporel O
toutes O
les O
2 O
semaines. O
Évolution O
En O
mars O
2016, O
après O
trois O
cycles O
de O
traitement O
par O
QT O
(bien O
tolérés, O
sans O
effets O
indésirables), O
un O
nouveau O
PET-CT O
scan O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
une O
réponse O
métabolique O
complète O
de O
la O
lésion O
de O
l'aile O
sacrée O
gauche O
et O
une O
réponse O
partielle O
de O
la O
tumeur O
primaire O
(SUVmax O
= O
7,3, O
précédent O
10,4). O
Il O
a O
été O
décidé O
de O
réaliser O
un O
traitement O
ablatif O
(radiothérapie O
[RT] O
avec O
intention O
radicale) O
de O
la O
lésion O
osseuse, O
qui O
a O
été O
effectué O
du O
30 O
mars O
au O
6 O
avril O
2016, O
avec O
une O
dose O
totale O
de O
30 O
Gy O
administrée O
en O
5 O
fractions O
de O
6 O
Gy O
en O
utilisant O
la O
technique O
SBRT O
(radiothérapie O
corporelle O
stéréotaxique). O
La O
patiente O
n'a O
pas O
ressenti O
de O
toxicité O
suite O
au O
traitement. O
Par O
la O
suite, O
la O
patiente O
a O
poursuivi O
le O
traitement O
QT O
jusqu'en O
mai O
2016, O
avec O
une O
très O
bonne O
tolérance. O
La O
réponse O
au O
traitement O
a O
été O
à O
nouveau O
évaluée O
par O
TEP-TDM O
et O
l'activité O
métabolique O
a O
persisté O
dans O
la O
lésion O
paracardiaque, O
sans O
autre O
foyer O
hyperharmonisant. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
réévaluer O
la O
chirurgie, O
et O
l'opération O
a O
été O
rejetée O
pour O
la O
deuxième O
fois. O
Comme O
alternative, O
un O
traitement O
local O
avec O
RT-QT O
concomitante O
a O
été O
proposé, O
et O
une O
IRM O
cardiaque O
a O
été O
réalisée O
pour O
planifier O
le O
traitement O
par O
RT. O
Celui-ci O
a O
été O
réalisé O
du O
30 O
mai O
au O
14 O
juillet O
2016, O
avec O
une O
dose O
de O
60 O
Gy O
administrée O
en O
30 O
fractions O
de O
2 O
Gy O
concomitantes O
avec O
le O
schéma O
QT O
suivant O
: O
carboplatine O
AUC O
2 O
+ O
paclitaxel O
60 O
mg/m² O
sur O
une O
base O
hebdomadaire. O
Pendant O
le O
traitement, O
le O
patient O
a O
présenté O
une O
oesophagite O
de O
grade O
2 O
résultant O
du O
traitement O
par O
RT O
et O
une O
neutropénie O
de O
grade O
1. O
Une O
nouvelle O
IRM O
cardiaque O
a O
montré O
une O
diminution O
de O
la O
taille O
de O
la O
lésion. O
Une O
TEP-TDM O
réalisée O
en O
septembre O
2016 O
a O
montré O
une O
bonne O
réponse O
métabolique O
au O
traitement O
avec O
une O
légère O
élévation O
de O
la O
DA, O
probablement O
liée O
à O
des O
changements O
inflammatoires. O
Après O
avoir O
discuté O
du O
cas O
lors O
d'une O
session O
multidisciplinaire O
conjointe O
des O
départements O
d'oncologie O
médicale, O
de O
radio-oncologie, O
de O
cardiologie O
et O
de O
chirurgie O
cardiaque, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
QT O
selon O
le O
schéma O
précédemment O
décrit O
(paclitaxel O
+ O
bevacizumab) O
pour O
un O
total O
de O
5 O
cycles O
supplémentaires O
(février O
2017), O
sans O
prise O
ultérieure O
dans O
les O
tests O
d'imagerie. O
Il O
a O
alors O
été O
décidé O
de O
poursuivre O
le O
bevacizumab O
à O
raison O
de O
10 O
mg/kg O
en O
entretien O
toutes O
les O
2 O
semaines. O
Depuis O
cette O
date O
jusqu'à O
aujourd'hui, O
la O
patiente O
est O
sous O
bévacizumab O
d'entretien O
avec O
une O
très O
bonne O
tolérance, O
cliniquement O
asymptomatique O
et O
inchangée O
aux O
examens O
d'imagerie O
(dernière O
TEP-TDM O
en O
mars O
2018 O
sans O
évidence O
de O
tissu O
tumoral O
macroscopique O
viable, O
avec O
une O
discrète O
prise O
résiduelle/post-TDM, O
SUVmax O
= O
4,2). O
Le O
patient O
mène O
une O
vie O
active O
sans O
limitation O
liée O
aux O
toxicités O
secondaires O
aux O
traitements O
reçus. O

