Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
61 O
ans O
diagnostiquée O
avec O
un O
syndrome O
de O
Lynch O
(mutation O
du O
gène O
MSH O
6) O
depuis O
2015, O
dont O
les O
antécédents O
oncologiques O
comprennent O
un O
double O
néoplasme O
synchrone O
de O
l'utérus O
et O
de O
l'ovaire, O
traité O
par O
chirurgie O
et O
chimiothérapie O
complémentaire O
(2013) O
et O
un O
adénocarcinome O
du O
côlon O
traité O
chirurgicalement O
(2017). O
La O
patiente O
a O
participé O
à O
un O
bilan O
médical O
oncologique O
en O
octobre O
2017, O
au O
cours O
duquel O
elle O
a O
signalé O
l'auto-palpation O
d'un O
lumpome O
dans O
le O
sein O
droit. O
La O
dernière O
tomodensitométrie O
T-A-P O
de O
suivi O
a O
été O
réalisée O
en O
septembre O
2017, O
sans O
aucun O
signe O
de O
maladie O
néoplasique. O
Examen O
physique O
Patient O
en O
bon O
état O
général. O
Conscient O
et O
orienté. O
Couleur O
normale O
et O
bonne O
perfusion O
périphérique. O
Aucun O
résultat O
notable O
à O
l'auscultation O
cardio-pulmonaire. O
Examen O
des O
seins O
: O
"Sein O
droit O
: O
zone O
nodulaire O
bien O
délimitée O
mesurant O
1 O
cm O
dans O
le O
quadrant O
supéro-externe. O
"Sein O
gauche O
: O
aucune O
tumeur O
n'est O
palpable. O
"Aucun O
ganglion O
lymphatique O
axillaire, O
latérocervical O
ou O
supraclaviculaire O
n'est O
palpable. O
Examens O
complémentaires O
La O
suspicion O
d'une O
possible O
néoplasie O
du O
sein O
droit O
a O
conduit O
à O
la O
mise O
en O
place O
d'une O
étude. O
" O
Mammographie O
initiale O
(06/10/2017) O
: O
la O
mammographie O
a O
montré O
des O
seins O
de O
densité O
hétérogène O
avec O
une O
distribution O
tissulaire O
symétrique, O
sans O
images O
nodulaires, O
distorsions O
parenchymateuses O
ou O
microcalcifications O
suggérant O
une O
malignité. O
" O
Échographie O
(06/10/2017) O
: O
dans O
le O
sein O
droit, O
au O
niveau O
de O
la O
jonction O
rétroaréolaire O
et O
du O
quadrant O
externe, O
une O
dilatation O
canalaire O
avec O
épaississement O
de O
la O
paroi O
est O
identifiée, O
si O
bien O
qu'il O
est O
décidé, O
après O
administration O
d'une O
anesthésie O
locale, O
de O
réaliser O
une O
biopsie O
à O
l'aiguille O
carottière O
sous O
contrôle O
échographique. O
Aucune O
altération O
n'a O
été O
observée O
dans O
le O
sein O
gauche O
ou O
dans O
les O
ganglions O
lymphatiques O
axillaires O
de O
taille O
pathologique. O
" O
Anatomie O
pathologique O
BAG O
sein O
droit O
(17/10/2017) O
: O
processus O
lymphoprolifératif O
B O
avec O
morphologie O
et O
phénotype O
de O
lymphome O
diffus O
à O
grandes O
cellules O
B O
avec O
phénotype O
de O
centre O
non O
germinal. O
Compte O
tenu O
du O
diagnostic O
de O
DLBCL O
du O
sein O
droit, O
une O
étude O
d'extension O
a O
été O
prolongée. O
" O
PET-CT O
scan O
for O
lymphoma O
staging O
" O
(09/11/2017) O
: O
l'étude O
n'a O
montré O
aucune O
altération O
du O
métabolisme O
du O
glucose. O
La O
masse O
du O
sein O
droit O
ne O
présente O
pas O
d'augmentation O
de O
l'activité O
métabolique O
et O
le O
reste O
de O
l'examen O
est O
compatible O
avec O
la O
normalité. O
" O
Biopsie O
de O
la O
moelle O
osseuse O
(14/11/2017) O
: O
moelle O
osseuse O
normocellulaire O
pour O
l'âge O
de O
la O
patiente, O
avec O
présence O
des O
trois O
lignées O
cellulaires O
hématopoïétiques, O
sans O
signe O
d'infiltration O
par O
un O
lymphome. O
Parallèlement O
à O
l'absence O
de O
métabolisme O
à O
la O
TEP, O
la O
patiente O
a O
signalé O
que O
le O
lumpome O
du O
sein O
droit O
n'était O
plus O
palpable. O
Compte O
tenu O
des O
doutes O
diagnostiques, O
il O
a O
été O
décidé O
de O
réévaluer O
la O
pathologie O
mammaire. O
" O
IRM O
mammaire O
bilatérale O
(21/11/2017) O
: O
aucune O
captation O
suspecte O
n'est O
observée O
dans O
le O
sein O
droit. O
Cependant, O
une O
prise O
de O
marges O
mal O
délimitées O
de O
6 O
mm O
a O
été O
observée O
dans O
le O
CSE O
du O
sein O
gauche, O
dont O
l'évaluation O
par O
échographie O
et O
biopsie O
a O
été O
recommandée. O
" O
Échographie O
(22/11/2017) O
: O
les O
images O
IRM O
ont O
été O
revues O
et O
une O
échographie O
du O
sein O
gauche O
a O
été O
réalisée O
sans O
identifier O
de O
nodule O
compatible O
avec O
l'image O
de O
6 O
mm O
située O
dans O
le O
CSE. O
Le O
sein O
droit O
est O
échographié, O
identifiant O
à O
nouveau O
plusieurs O
canaux O
qui O
convergent O
pour O
donner O
une O
image O
pseudonodulaire O
hypoéchogène O
de O
10 O
mm, O
compatible O
avec O
l'image O
précédemment O
biopsiée O
(diagnostic O
de O
DLBCL), O
à O
partir O
de O
laquelle O
une O
rebiopsie O
est O
réalisée. O
" O
BAG O
guidée O
par O
IRM O
d'une O
lésion O
du O
sein O
gauche O
(23/11/2017) O
: O
une O
nouvelle O
IRM O
a O
été O
réalisée, O
où O
une O
prise O
en O
charge O
nodulaire O
suspecte O
persistait O
dans O
le O
CSE O
du O
sein O
gauche. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
biopsie O
à O
l'aiguille O
centrale O
sous O
anesthésie O
locale. O
" O
Anatomie O
pathologique O
BAG O
sein O
gauche O
(29/11/2017) O
: O
carcinome O
infiltrant O
grade O
histologique O
I. O
Récepteurs O
aux O
œstrogènes O
95 O
%. O
Récepteurs O
à O
la O
progestérone O
85 O
%. O
ki67 O
14 O
%. O
HER-2 O
négatif. O
" O
Anatomie O
pathologique O
de O
la O
rebiopsie O
échographique O
de O
la O
lésion O
du O
sein O
droit O
(04/12/2017) O
: O
infiltrat O
lymphoïde O
B O
périductal O
minime. O
Pas O
de O
preuve O
du O
processus O
lymphoprolifératif O
observé O
dans O
l'échantillon O
précédent O
; O
les O
manchettes O
cellulaires O
décrites O
représentent O
un O
contenu O
cellulaire O
minimal, O
sans O
les O
caractéristiques O
de O
l'échantillon O
précédent. O
Aucun O
signe O
de O
néoplasie O
épithéliale. O
Diagnostic O
Lésion O
du O
sein O
droit O
compatible O
avec O
un O
lymphome O
diffus O
à O
grandes O
cellules O
B O
à O
centre O
non O
germinal, O
qui O
a O
présenté O
une O
rémission O
spontanée O
(pas O
de O
preuve O
de O
métabolisme O
à O
la O
TEP O
et O
deuxième O
biopsie O
négative O
pour O
le O
processus O
lymphoprolifératif O
précédemment O
observé). O
Lésion O
découverte O
fortuitement O
dans O
le O
sein O
gauche O
: O
Ca O
infiltrant O
GI, O
cT1bN0. O
Traitement O
" O
Sein O
gauche O
: O
QI O
29/12/2017 O
: O
chirurgie O
conservatrice O
avec O
ganglion O
sentinelle O
non O
détecté, O
donc O
lymphadénectomie O
axillaire O
décidée. O
=> O
AP. O
Carcinome O
infiltrant O
du O
sein O
gauche O
de O
stade O
IA O
(pT1b O
[1 O
cm] O
N0sn, O
stade O
IA-RE O
95 O
%. O
PR O
85 O
% O
; O
ki67 O
14 O
% O
; O
HER-2 O
négatif. O
"Sein O
droit O
: O
R-CHOP O
x O
2-3 O
cycles. O
Il O
a O
été O
décidé O
de O
ne O
pas O
effectuer O
de O
traitement O
prophylactique O
du O
SNC O
car O
il O
s'agissait O
d'une O
maladie O
minime O
avec O
la O
possibilité O
d'une O
régression O
spontanée. O
=> O
Lymphome O
non O
hodgkinien O
diffus O
à O
grandes O
cellules O
B, O
centre O
non O
germinal, O
stade O
I-A. O
Traitement O
adjuvant O
proposé O
: O
"Radiothérapie O
des O
deux O
seins. O
"Hormonothérapie O
avec O
inhibiteur O
de O
l'aromatase. O
L'évolution O
La O
patiente O
est O
actuellement O
en O
cours O
de O
traitement, O
avec O
une O
bonne O
tolérance O
à O
la O
chimiothérapie O
hématologique, O
à O
l'hormonothérapie O
et O
à O
la O
radiothérapie. O
Dernière O
tomodensitométrie O
T-A-P O
de O
contrôle O
réalisée O
le O
13/03/2018 O
sans O
signe O
de O
néoplasie. O

