Anamnèse O
Un O
homme O
de O
53 O
ans, O
sans O
antécédents O
personnels, O
s'est O
présenté O
au O
service O
de O
chirurgie O
maxillo-faciale O
pour O
une O
tumeur O
de O
la O
parotide O
droite O
datant O
de O
trois O
mois O
et O
demi, O
accompagnée O
de O
fibrillations O
dans O
la O
commissure O
labiale O
et O
d'une O
paresthésie O
locale. O
Une O
parathyroïdectomie O
totale O
conservatrice O
a O
été O
pratiquée O
avec O
pour O
résultat O
anatomopathologique O
un O
carcinome O
canalaire O
avec O
infiltration O
du O
nerf O
facial O
et O
atteinte O
métastatique O
des O
ganglions O
lymphatiques O
cervicaux. O
Par O
la O
suite, O
un O
curage O
ganglionnaire O
cervical O
droit O
radical O
modifié O
et O
une O
résection O
du O
tronc O
facial O
ont O
été O
réalisés, O
suivis O
d'une O
radiothérapie O
complémentaire. O
Dix O
mois O
plus O
tard, O
le O
patient O
a O
subi O
une O
résection O
cutanée O
étendue O
et O
une O
reconstruction O
avec O
un O
lambeau O
antérolatéral O
de O
cuisse O
en O
raison O
d'une O
récidive O
locale O
dans O
le O
tissu O
adjacent O
au O
pavillon O
de O
l'oreille, O
qui O
affectait O
l'épiderme O
jusqu'au O
tissu O
cellulaire O
sous-cutané O
avec O
une O
invasion O
lymphatique O
étendue, O
atteignant O
le O
conduit O
auditif O
externe O
et O
la O
musculature O
cervicale O
et O
entrant O
en O
contact O
avec O
le O
bord O
profond O
de O
la O
résection. O
Après O
évaluation O
dans O
le O
cadre O
d'une O
séance O
clinique O
multidisciplinaire, O
la O
ré-irradiation O
a O
été O
rejetée. O
Examen O
physique O
ECOG O
0. O
Conscient, O
orienté O
et O
coopératif. O
Bien O
hydraté O
et O
perfusé. O
Eupnéique O
au O
repos. O
Auscultation O
de O
l'abdomen O
et O
des O
extrémités O
sans O
résultats O
pertinents. O
Progression O
locale O
au O
niveau O
du O
site O
chirurgical O
avec O
une O
saturnite O
cutanée. O
Tests O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
dans O
les O
limites O
des O
paramètres O
normaux, O
y O
compris O
les O
marqueurs O
tumoraux O
(CEA O
1.1). O
- O
Tomodensitométrie O
cervicale O
: O
modifications O
post-chirurgicales. O
Zones O
d'épaississement O
focal O
de O
la O
peau O
avec O
des O
zones O
de O
rehaussement O
de O
contraste O
compatibles O
avec O
des O
implants O
métastatiques. O
Léger O
épaississement O
avec O
prise O
de O
contraste O
dans O
le O
fascia O
temporal O
droit. O
Conclusion O
: O
récidive O
tumorale O
dans O
la O
peau O
et O
le O
tissu O
cellulaire O
sous-cutané. O
- O
IRM O
cervicale O
: O
épaississement O
marqué O
du O
derme O
et O
du O
tissu O
cellulaire O
sous-cutané O
d'environ O
5 O
cm O
dans O
la O
zone O
de O
parotidectomie O
et O
la O
région O
préauriculaire O
droite, O
avec O
rehaussement O
homogène O
après O
administration O
de O
contraste. O
Pas O
d'invasion O
des O
structures O
de O
la O
base O
du O
crâne O
ou O
de O
l'artère O
carotide O
; O
la O
veine O
jugulaire O
droite O
en O
contact O
avec O
la O
zone O
d'épaississement O
n'est O
pas O
touchée. O
- O
Tomodensitométrie O
thoracique O
: O
aucun O
résultat O
pathologique. O
- O
TEP-TDM O
du O
corps O
entier O
: O
captation O
dans O
la O
région O
parotidienne. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
de O
la O
glande O
parotide, O
pT2 O
pN2b O
M0, O
stade O
IVA O
avec O
invasion O
vasculaire O
et O
périneurale. O
EGFR O
et O
HER-2 O
négatifs. O
Récepteurs O
des O
androgènes O
: O
expression O
nucléaire O
intense O
dans O
90 O
% O
des O
noyaux. O
Traitement O
Dans O
l'ordre O
séquentiel O
: O
- O
Schéma O
CAP O
(cisplatine O
50 O
mg/m2, O
adriamycine O
50 O
mg/m2, O
cyclophosphamide O
500 O
mg/m2). O
- O
Vinorelbine O
orale O
en O
monothérapie O
60 O
mg/m2/semaine. O
- O
Paclitaxel O
hebdomadaire O
80 O
mg/m2. O
- O
Bicalutamide O
50 O
mg/jour. O
- O
Goséréline O
10,8 O
mg/s.c./trimestre. O
Évolution O
Compte O
tenu O
de O
la O
présence O
d'une O
satellitose O
et O
d'une O
progression O
locale, O
un O
traitement O
par O
chimiothérapie O
a O
été O
proposé O
selon O
le O
schéma O
CAP O
tous O
les O
21 O
jours, O
dont O
elle O
n'a O
reçu O
que O
deux O
cycles O
en O
raison O
de O
la O
progression O
clinique. O
En O
raison O
de O
l'apparition O
de O
nouveaux O
nodules O
au O
niveau O
du O
lambeau, O
une O
excision O
a O
été O
réalisée O
par O
la O
chirurgie O
maxillo-faciale O
et O
la O
vinorelbine O
orale O
a O
été O
proposée. O
Quatre O
mois O
plus O
tard, O
elle O
a O
pris O
rendez-vous O
en O
raison O
d'un O
gonflement O
important O
du O
côté O
droit O
du O
visage, O
d'un O
œdème O
des O
lèvres O
et O
d'une O
douleur O
dans O
le O
membre O
supérieur O
droit. O
La O
tomodensitométrie O
a O
confirmé O
la O
progression O
cutanée O
et O
sous-cutanée O
avec O
une O
plus O
grande O
infiltration O
du O
masséter O
droit, O
l'apparition O
d'une O
lésion O
nodulaire O
antérolatérale O
au O
canal O
de O
Stenon O
et O
une O
infiltration O
de O
la O
musculature O
paraspinale O
droite. O
Il O
a O
été O
mis O
sous O
paclitaxel O
hebdomadaire, O
avec O
lequel O
il O
a O
obtenu O
une O
diminution O
notable O
de O
la O
tumeur O
et O
un O
contrôle O
acceptable O
de O
la O
douleur. O
Une O
réponse O
partielle O
a O
été O
observée O
au O
scanner O
de O
contrôle O
mais, O
compte O
tenu O
de O
l'apparition O
d'une O
paresthésie O
de O
grade O
1, O
il O
a O
été O
nécessaire O
de O
réduire O
la O
dose. O
La O
détermination O
des O
récepteurs O
androgéniques O
a O
alors O
été O
demandée O
à O
l'anatomopathologie, O
avec O
le O
résultat O
d'une O
expression O
intense O
dans O
90 O
% O
des O
noyaux, O
de O
sorte O
que O
le O
bicalutamide O
a O
été O
ajouté O
quotidiennement. O
Cinq O
mois O
plus O
tard, O
une O
réponse O
clinique O
complète O
a O
été O
observée O
: O
le O
paclitaxel O
a O
été O
arrêté O
en O
raison O
de O
paresthésies O
persistantes. O
Cinq O
mois O
plus O
tard, O
le O
rendez-vous O
a O
de O
nouveau O
été O
avancé O
en O
raison O
de O
fortes O
douleurs O
à O
l'épaule O
et O
au O
membre O
supérieur O
droit, O
ainsi O
que O
de O
céphalées O
hémicrâniennes O
et O
d'une O
légère O
augmentation O
des O
lésions O
cutanées, O
ce O
qui O
a O
conduit O
à O
l'ajout O
de O
goséréline O
trimestrielle. O
Actuellement, O
le O
patient O
maintient O
une O
réponse O
clinique O
complète O
avec O
le O
bicalutamide O
et O
la O
goséréline. O

