Anamnèse O
Patiente O
de O
64 O
ans O
ayant O
des O
antécédents O
de O
diabète O
sucré O
non O
insulino-dépendant, O
d'hypertension O
et O
de O
dyslipidémie O
sous O
traitement. O
Antécédents O
oncologiques O
En O
1992, O
on O
lui O
a O
diagnostiqué O
un O
mélanome O
d'indice O
de O
Breslow O
de O
2,4 O
mm, O
non O
ulcéré, O
sous-scapulaire O
gauche. O
Classé O
pT3aN0M0, O
il O
a O
fait O
l'objet O
d'une O
chirurgie O
d'agrandissement O
et O
d'une O
lymphadénectomie O
axillaire. O
En O
février O
2012, O
lors O
d'un O
contrôle, O
une O
lésion O
nodulaire O
sous-cutanée O
d'un O
diamètre O
maximal O
inférieur O
à O
1 O
cm O
a O
été O
découverte O
dans O
la O
région O
lombaire. O
Le O
patient O
ne O
présentait O
aucun O
autre O
symptôme O
associé. O
Examen O
physique O
Patient O
présentant O
un O
très O
bon O
aspect O
général, O
une O
coloration O
normale O
et O
une O
hydratation O
normale. O
Eupnéique O
au O
repos. O
Conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Nerfs O
crâniens O
préservés. O
Pas O
de O
signes O
de O
focalité O
neurologique. O
Auscultation O
cardiaque O
: O
rythmée O
sans O
frottement O
ni O
souffle. O
Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
conservé. O
L'abdomen O
n'est O
pas O
décrit. O
Il O
y O
avait O
une O
cicatrice O
résultant O
de O
l'excision O
d'une O
lésion O
maligne O
dans O
la O
région O
sous-scapulaire, O
d'un O
diamètre O
maximal O
d'environ O
8 O
cm. O
Il O
y O
avait O
également O
une O
lésion O
surélevée O
dans O
la O
région O
lombaire, O
sous-cutanée, O
de O
consistance O
solide O
et O
d'un O
diamètre O
légèrement O
inférieur O
à O
1 O
cm. O
Tests O
complémentaires O
"Après O
biopsie, O
il O
s'agissait O
d'une O
métastase O
sous-cutanée O
d'un O
mélanome. O
"Une O
tomodensitométrie O
d'extension O
a O
été O
réalisée, O
montrant O
de O
multiples O
métastases O
(dans O
la O
vésicule O
biliaire, O
les O
implants O
péritonéaux, O
les O
ganglions O
rétropéritonéaux O
et O
les O
nodules O
sous-cutanés). O
"L'étude O
mutationnelle O
révèle O
l'altération O
V600E O
du O
gène O
BRAF. O
Diagnostic O
Il O
s'agit O
donc O
d'une O
rechute O
d'un O
mélanome O
diagnostiqué O
en O
1992, O
métastatique O
et O
présentant O
la O
mutation O
V600E O
du O
gène O
BRAF. O
Traitement O
Après O
le O
diagnostic, O
étant O
donné O
qu'il O
s'agissait O
d'un O
mélanome O
métastatique O
avec O
la O
mutation O
susmentionnée, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
avec O
960 O
mg O
de O
vemurafenib O
par O
voie O
orale. O
Comme O
indiqué O
ci-dessous, O
la O
toxicité O
du O
médicament O
a O
nécessité O
une O
réduction O
de O
la O
dose O
à O
deux O
reprises O
(août O
et O
octobre O
2013) O
et O
le O
traitement O
a O
finalement O
été O
interrompu O
en O
janvier O
2014. O
Évolution O
En O
juin O
2012, O
le O
patient O
a O
été O
réévalué, O
observant O
une O
réponse O
complète O
de O
son O
nodule O
péritonéal O
sous-diaphragmatique O
et O
une O
réponse O
partielle O
des O
métastases O
vésiculaires, O
cutanées O
et O
ganglionnaires. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement. O
L'état O
de O
la O
maladie O
a O
été O
réévalué O
fréquemment, O
avec O
une O
rémission O
complète O
maintenue O
de O
juillet O
2013 O
à O
mai O
2015. O
On O
parle O
donc O
d'une O
survie O
sans O
progression O
depuis O
sa O
rechute O
en O
février O
2012 O
de O
37 O
mois. O
Durant O
cette O
période, O
plusieurs O
effets O
associés O
à O
la O
toxicité O
du O
médicament O
ont O
été O
décrits, O
nécessitant O
une O
réduction O
de O
la O
dose O
(en O
août O
2013 O
à O
720 O
mg, O
et O
en O
novembre O
de O
la O
même O
année O
à O
480 O
mg), O
voire O
son O
retrait O
en O
janvier O
2014. O
"En O
octobre O
2013, O
une O
lésion O
sur O
le O
palais O
mou O
(hyperkératose) O
et O
sur O
le O
bord O
libre O
lingual O
(leucoplasie O
sans O
dysplasie) O
a O
été O
excisée. O
"En O
décembre O
2012, O
une O
lésion O
est O
apparue O
sur O
le O
clivage O
(kératose O
lichénoïde O
bénigne), O
qui O
a O
également O
été O
retirée. O
" O
En O
août O
2013, O
la O
patiente O
a O
consulté O
pour O
une O
uvéite O
G2, O
limitant O
partiellement O
son O
ABVD, O
et O
il O
a O
été O
décidé O
de O
réduire O
la O
dose O
(niveau O
-1, O
à O
720 O
mg O
BID). O
" O
En O
octobre, O
elle O
a O
maintenu O
une O
rémission O
complète, O
mais O
à O
la O
fin O
du O
mois, O
l'uvéite O
G2 O
est O
réapparue, O
et O
le O
traitement O
a O
de O
nouveau O
été O
mis O
en O
pause O
jusqu'à O
résolution. O
Un O
mois O
après O
l'épisode, O
le O
médicament O
a O
été O
réintroduit O
(niveau O
-2, O
avec O
une O
réduction O
à O
480 O
mg O
BID). O
- O
Mais O
après O
le O
troisième O
épisode O
d'uvéite O
en O
janvier O
2014, O
le O
traitement O
est O
définitivement O
arrêté. O

