ANAMNÈSE O
Il O
s'agit O
d'une O
femme O
de O
44 O
ans O
avec O
des O
antécédents O
familiaux O
d'hypertension, O
de O
diabète, O
de O
cancer O
des O
poumons O
et O
des O
os, O
de O
cancer O
du O
larynx O
du O
côté O
de O
son O
père O
et O
de O
cancer O
folliculaire O
de O
la O
thyroïde, O
variante O
à O
cellules O
claires O
avec O
métastases O
pulmonaires. O
Elle O
n'a O
pas O
d'autre O
pathologie O
médicale O
antérieure O
et O
n'a O
subi O
qu'une O
intervention O
chirurgicale O
pour O
une O
fissure O
anale O
et O
un O
polype, O
entraînant O
une O
incontinence O
fécale. O
Elle O
ne O
consomme O
pas O
d'alcool O
régulièrement, O
ne O
fume O
pas O
et O
n'a O
pas O
d'allergies. O
La O
patiente O
a O
présenté O
une O
maladie O
fébrile O
depuis O
30 O
jours, O
sans O
source O
de O
fièvre, O
associée O
à O
une O
douleur O
lancinante O
dans O
l'hémiabdomen O
gauche. O
Examen O
physique O
Lors O
de O
l'examen O
physique O
initial, O
le O
patient O
est O
stable O
sur O
le O
plan O
hémodynamique, O
l'auscultation O
cardio-respiratoire O
est O
normale, O
l'abdomen O
est O
mou, O
dépressible, O
avec O
une O
gêne O
à O
la O
palpation O
profonde O
de O
l'hypochondre O
gauche O
mais O
sans O
signe O
de O
péritonisme, O
les O
bruits O
intestinaux O
sont O
présents O
et O
aucun O
bruit O
de O
lutte O
n'est O
entendu. O
Il O
n'y O
a O
pas O
de O
signes O
d'insuffisance O
veineuse O
ou O
de O
thrombose O
dans O
les O
membres O
inférieurs. O
Examens O
complémentaires O
L'échographie O
de O
l'abdomen O
a O
montré O
une O
masse O
de O
10 O
cm O
dans O
l'hypochondre O
gauche O
qui O
déplaçait O
la O
rate O
et O
suggérait O
une O
origine O
surrénalienne. O
Afin O
de O
caractériser O
la O
masse, O
une O
IRM O
(imagerie O
par O
résonance O
magnétique) O
abdominale O
a O
été O
réalisée, O
montrant O
une O
masse O
tumorale O
volumineuse, O
bien O
définie O
et O
encapsulée, O
avec O
cavitation O
ou O
nécrose O
à O
l'intérieur. O
Suite O
aux O
résultats O
de O
l'imagerie, O
le O
patient O
a O
subi O
une O
splénectomie O
et O
une O
surrénalectomie O
gauche O
et O
la O
pièce O
opératoire O
a O
été O
analysée O
par O
Anatomical O
Pathology O
(AP). O
Diagnostic O
Diagnostic O
microscopique O
d'un O
SCC O
de O
haut O
grade O
avec O
un O
aspect O
solide O
prédominant O
et O
quelques O
zones O
d'aspect O
trabéculaire O
présentant O
un O
pléomorphisme O
cellulaire O
marqué, O
des O
cellules O
multinucléées O
abondantes, O
des O
zones O
étendues O
de O
nécrose O
et O
un O
nombre O
de O
mitoses O
supérieur O
à O
20/50 O
CGA O
(champs O
à O
fort O
grossissement). O
La O
tumeur O
infiltre O
de O
façon O
focale O
la O
capsule O
et O
envahit O
de O
façon O
minimale O
le O
tissu O
adipeux, O
mais O
n'atteint O
pas O
les O
marges O
de O
résection O
de O
l'échantillon, O
ce O
qui O
la O
classe O
dans O
la O
catégorie O
pT3. O
Aucun O
ganglion O
lymphatique O
n'est O
isolé O
et O
aucune O
invasion O
vasculaire O
n'est O
observée. O
Traitement O
En O
raison O
du O
résultat O
du O
test O
AP, O
un O
SCC O
de O
haut O
grade O
avec O
un O
indice O
mitotique O
élevé, O
la O
patiente O
était O
candidate O
à O
un O
traitement O
de O
chimiothérapie O
adjuvante O
et O
a O
donc O
été O
adressée O
au O
service O
d'oncologie. O
Après O
une O
évaluation O
clinique O
et O
analytique O
de O
la O
patiente, O
qui O
était O
asymptomatique, O
vivait O
normalement O
et O
ne O
présentait O
pas O
d'altération O
notable O
des O
tests O
de O
laboratoire O
généraux, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
au O
mitotane O
à O
une O
dose O
initiale O
de O
3 O
g/jour. O
L'objectif O
du O
traitement O
avec O
ce O
médicament O
est O
de O
maintenir O
les O
niveaux O
plasmatiques O
dans O
l'intervalle O
thérapeutique O
(>14mg/L) O
sans O
produire O
d'effets O
secondaires O
et O
en O
évitant O
des O
doses O
supérieures O
à O
20mg/L. O
Évolution O
En O
avril/2013, O
le O
patient O
a O
commencé O
à O
présenter O
des O
symptômes O
secondaires O
à O
la O
toxicité O
du O
mitotane O
avec O
des O
diarrhées O
G3, O
des O
nausées O
G2, O
des O
éruptions O
cutanées O
G2, O
des O
crampes O
G2 O
et O
une O
perte O
globale O
de O
force, O
ce O
qui O
a O
conduit O
à O
l'arrêt O
du O
traitement O
pendant O
10 O
jours O
jusqu'à O
ce O
que O
les O
symptômes O
se O
normalisent O
et O
à O
la O
reprise O
d'une O
dose O
plus O
faible O
de O
2g/jour O
pendant O
une O
semaine O
et O
à O
la O
poursuite O
du O
traitement O
à O
raison O
de O
3g/jour. O
En O
septembre O
2013, O
le O
patient O
a O
commencé O
à O
présenter O
des O
signes O
de O
mauvais O
état O
général, O
des O
altérations O
de O
la O
tension O
artérielle, O
une O
asthénie O
intense, O
une O
faiblesse O
et O
une O
diarrhée O
de O
type O
G2. O
Des O
tests O
de O
dépistage O
de O
l'insuffisance O
surrénalienne O
et O
de O
l'hypothyroïdie O
ont O
été O
effectués O
et O
ont O
donné O
les O
résultats O
suivants O
: O
TSH O
3,42 O
(0,15-4 O
mlU/L), O
T4 O
0,69 O
(4,5-12,5ug/dL), O
T3 O
2,52 O
(1,07-3,37 O
nmol/L), O
cortisol O
du O
matin O
et O
du O
soir O
0,16 O
(5-25g/dL) O
et O
0,19 O
(0-10g/dL), O
ACTH O
: O
993 O
pg/mL O
(< O
80 O
pg/mL). O
Ces O
résultats O
suggèrent O
un O
hypothyrodisme O
de O
cause O
inconnue O
associé O
à O
une O
insuffisance O
surrénale O
iatrogène O
(surrénalectomie O
+ O
toxicité O
du O
mitotane). O
Un O
traitement O
a O
donc O
été O
mis O
en O
place O
avec O
de O
la O
lévothyroxine O
sodique O
à O
50 O
mcg/jour O
et O
de O
l'hydrocortisone O
à O
30 O
mcg/jour O
et O
la O
dose O
de O
mitotane O
a O
été O
réduite O
à O
3 O
mcg/jour. O
En O
novembre O
13, O
malgré O
la O
réduction O
de O
la O
dose O
à O
3g/jour, O
une O
asthénie O
G2 O
intense O
et O
un O
syndrome O
dépressif O
ont O
persisté, O
il O
a O
donc O
été O
décidé O
d'arrêter O
le O
traitement O
au O
mitotane O
pendant O
3 O
semaines O
et O
d'augmenter O
la O
dose O
de O
lévothyroxine O
toxique O
à O
100mcg/jour. O
Les O
niveaux O
de O
mitotane O
de O
19mg/L O
ont O
été O
maintenus. O
En O
février/14, O
des O
taux O
de O
mitotane O
de O
20mg/L O
ont O
été O
observés, O
le O
traitement O
a O
donc O
été O
suspendu O
pendant O
un O
mois O
et O
la O
dose O
de O
3 O
comprimés/12h O
a O
été O
reprise. O
En O
raison O
de O
la O
persistance O
des O
manifestations O
cliniques O
d'asthénie O
intense O
et O
incontrôlée O
et O
d'hypothyroïdie, O
il O
a O
été O
décidé O
de O
référer O
le O
cas O
à O
l'endocrinologie. O
Le O
profil O
hormonal O
thyroïdien O
a O
été O
évalué O
: O
TSH O
<0,01 O
(0,15-4 O
mlU/L), O
FT4 O
1,19 O
(4,5-12,5ug/dL), O
FT3 O
3,48 O
(1,07-3,37 O
nmol/L), O
suggérant O
une O
hypothyroïdie O
secondaire, O
de O
sorte O
qu'une O
IRM O
cérébrale O
avec O
gadolinium O
a O
été O
demandée, O
qui O
s'est O
avérée O
normale O
et O
l'auto-immunité O
thyroïdienne O
a O
également O
été O
négative. O
Le O
traitement O
a O
été O
modifié O
en O
ajoutant O
de O
la O
fludrocortisone O
0,1mg O
½ O
comprimé/jour O
et O
la O
dose O
de O
lévothyroxine O
sodique O
a O
été O
augmentée O
à O
150mcg/jour. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
un O
hypothyrodisme O
2 O
de O
cause O
inconnue, O
probablement O
d'origine O
iatrogène. O
Entre O
février O
13 O
et O
novembre O
15, O
elle O
a O
subi O
des O
examens O
d'imagerie O
en O
série O
(tomodensitométrie O
thoracique, O
abdominale O
et O
crânienne, O
coloscopie, O
échographie O
abdominale, O
radiographie O
pulmonaire O
simple), O
excluant O
toute O
rechute O
et O
ne O
présentant O
aucun O
signe O
de O
la O
maladie. O
Pendant O
cette O
période, O
le O
traitement O
au O
mitotane O
a O
été O
maintenu, O
atteignant O
par O
intermittence O
des O
taux O
plasmatiques O
dans O
la O
fourchette O
thérapeutique. O
Ceci O
est O
dû O
au O
fait O
que, O
bien O
que O
le O
patient O
soit O
sous O
traitement O
de O
substitution O
pour O
l'hypothyroïdie O
et O
l'insuffisance O
surrénalienne, O
une O
asthénie O
sévère, O
une O
diarrhée O
et O
une O
hypotension O
ont O
parfois O
rendu O
nécessaire O
la O
suspension O
du O
traitement O
pendant O
un O
mois. O
Une O
autre O
cause O
d'arrêt O
du O
traitement O
a O
été O
le O
dépassement O
du O
taux O
plasmatique O
de O
sécurité O
(>20mg/L), O
qui O
a O
également O
nécessité O
une O
interruption O
du O
traitement O
pendant O
un O
mois. O
En O
février O
16, O
un O
seul O
nodule O
a O
été O
observé O
dans O
le O
LSD O
sur O
la O
radiographie O
du O
thorax O
avec O
une O
échographie O
normale O
de O
l'abdomen, O
de O
sorte O
que O
la O
PET-CT O
a O
été O
demandée, O
qui O
a O
révélé O
deux O
nodules O
dans O
le O
LSD O
mesurant O
22 O
et O
4 O
mm O
et O
deux O
autres O
dans O
le O
côté O
gauche O
mesurant O
4 O
mm. O
Le O
patient O
est O
actuellement O
en O
attente O
d'une O
chirurgie O
thoracique O
pour O
une O
évaluation O
de O
la O
résécabilité O
au O
bloc O
opératoire. O

