Anamnèse O
Antécédents O
oncologiques O
17/11/2016 O
: O
élargissement O
+ O
ganglion O
sentinelle O
: O
ganglion O
préservé. O
MelanA O
neg, O
HMB45 O
neg. O
pT3a O
N0 O
M0 O
E O
II O
A, O
début O
du O
suivi. O
Il O
a O
été O
référé O
à O
notre O
service O
de O
consultation O
externe O
trois O
mois O
après O
l'opération O
pour O
évaluer O
la O
suspicion O
de O
récidive O
du O
mélanome O
au O
niveau O
des O
ganglions O
lymphatiques O
intrathoraciques, O
et O
pour O
évaluer O
l'attitude O
face O
aux O
résultats O
des O
études O
d'extension O
réalisées O
où O
de O
multiples O
adénopathies O
ont O
été O
trouvées O
pour O
les O
fenêtres O
trachéale O
supérieure O
et O
inférieure, O
souscarinale, O
hilaire O
bilatérale O
et O
aortopulmonaire O
de O
taille O
significative, O
avec O
une O
tendance O
à O
la O
conglomération. O
Il O
n'y O
avait O
aucun O
signe O
de O
nodules O
ou O
d'infiltrats O
dans O
le O
parenchyme O
pulmonaire. O
Compte O
tenu O
de O
ces O
données O
et O
de O
la O
suspicion O
d'une O
récidive O
de O
mélanome, O
une O
détermination O
du O
statut O
mutationnel O
BRAF, O
une O
TEP-TDM, O
des O
analyses O
avec O
détermination O
des O
taux O
de O
S-100, O
d'enzyme O
de O
conversion O
de O
l'angiotensine O
et O
de O
calcium O
ont O
été O
demandées, O
ainsi O
qu'une O
confirmation O
par O
l'obtention O
d'un O
nouvel O
échantillon O
au O
moyen O
d'une O
échographie O
endoscopique O
(EUS). O
"Un O
PET-CT O
a O
été O
réalisé O
et O
a O
montré O
des O
adénopathies O
hypermétaboliques O
dans O
le O
médiastin O
et O
les O
deux O
hilaires O
pulmonaires. O
Le O
reste O
de O
l'étude O
n'a O
révélé O
aucun O
autre O
foyer O
d'activité O
anormal. O
"L'EUS O
a O
montré O
un O
conglomérat O
adénopathique O
de O
44 O
x O
14 O
mm O
dans O
l'espace O
sous-carénaire O
et O
d'autres O
adénopathies O
plus O
petites O
dans O
la O
fenêtre O
aorto-pulmonaire. O
Une O
FNA O
avec O
une O
aiguille O
de O
19 O
g O
a O
été O
réalisée O
sur O
la O
grande O
adénopathie O
dans O
l'espace O
subcarinal. O
Le O
rapport O
d'anatomopathologie O
de O
la O
FNA O
était O
négatif O
pour O
les O
cellules O
tumorales, O
sans O
autre O
précision. O
Mars O
2017 O
: O
le O
cas O
a O
été O
discuté O
avec O
les O
résultats O
des O
examens O
complémentaires O
au O
sein O
du O
comité O
des O
tumeurs O
thoraciques, O
où O
la O
possibilité O
d'une O
médiastinoscopie O
a O
été O
évoquée, O
afin O
d'identifier O
le O
tableau O
adénopathique, O
compte O
tenu O
du O
résultat O
négatif O
de O
l'anatomie O
pathologique. O
Avril O
2017 O
: O
médiastinoscopie O
adénopathie O
groupe O
4R O
: O
lymphadénite O
granulomateuse O
chronique O
non O
caséeuse O
CD O
68 O
+ O
avec O
cellules O
isolées O
CD O
163 O
+ O
et O
pas O
de O
positivité O
pour O
Melan-A. O
Diagnostic O
de O
sarcoïdose. O
Examen O
physique O
À O
l'examen O
physique, O
le O
patient O
est O
asymptomatique O
; O
il O
n'y O
a O
pas O
de O
ganglions O
lymphatiques O
palpables O
ni O
de O
lésions O
dans O
les O
territoires O
ganglionnaires O
régionaux. O
Examens O
complémentaires O
"Scanner O
PET-CT O
montrant O
des O
adénopathies O
hypermétaboliques O
dans O
le O
médiastin O
et O
les O
deux O
hilaires O
pulmonaires. O
Le O
reste O
de O
l'étude O
n'a O
montré O
aucun O
autre O
foyer O
d'activité O
anormal. O
"L'EUS O
a O
montré O
un O
conglomérat O
d'adénopathies O
de O
44 O
x O
14 O
mm O
dans O
l'espace O
sous-carénaire O
et O
d'autres O
adénopathies O
plus O
petites O
dans O
la O
fenêtre O
aorto-pulmonaire. O
Une O
FNA O
avec O
une O
aiguille O
de O
19 O
g O
a O
été O
réalisée O
sur O
la O
grande O
adénopathie O
dans O
l'espace O
subcarinal. O
"Le O
rapport O
anatomopathologique O
de O
la O
FNA O
était O
négatif O
pour O
les O
cellules O
tumorales, O
sans O
autre O
précision. O
Diagnostic O
Mélanome O
cutané O
E O
IIA O
associé O
à O
une O
sarcoïdose. O
Traitement O
Il O
est O
actuellement O
suivi O
par O
les O
services O
d'oncologie O
médicale O
et O
de O
pneumologie, O
car O
ses O
taux O
sériques O
d'enzyme O
de O
conversion O
de O
l'angiotensine O
(ECA) O
sont O
dans O
les O
limites O
des O
paramètres O
normaux, O
sa O
calcémie O
et O
sa O
calciurie O
sont O
dans O
les O
limites O
des O
paramètres O
normaux, O
il O
est O
asymptomatique, O
ne O
tousse O
pas, O
ne O
souffre O
pas O
de O
dyspnée O
et O
ses O
tests O
de O
fonction O
respiratoire O
sont O
dans O
les O
limites O
des O
paramètres O
normaux, O
et O
son O
examen O
ophtalmologique O
est O
normal. O
Il O
a O
donc O
été O
décidé O
de O
suivre O
le O
mélanome O
et O
de O
s'abstenir O
de O
tout O
traitement O
pour O
la O
sarcoïdose. O
Evolution O
Suivi O
trimestriel O
par O
les O
services O
d'oncologie O
médicale O
et O
de O
pneumologie O
: O
dernier O
bilan O
en O
avril O
2018, O
où O
il O
est O
asymptomatique O
et O
stable O
en O
imagerie. O

