Anamnèse O
Patient O
de O
35 O
ans, O
sans O
antécédent O
intéressant, O
admis O
pour O
des O
œdèmes O
du O
visage, O
du O
cou O
et O
du O
bras O
droit O
d'évolution O
24 O
heures O
; O
associés O
à O
une O
dyspnée, O
une O
odynophagie O
et O
des O
modifications O
du O
timbre O
de O
la O
voix. O
Il O
a O
nié O
toute O
sémiologie O
infectieuse, O
tout O
syndrome O
constitutionnel O
ou O
tout O
autre O
symptôme. O
Examen O
physique O
"Examen O
cardio-pulmonaire, O
abdominal O
et O
neurologique O
: O
aucun O
résultat O
pertinent. O
"Examen O
des O
extrémités O
: O
œdème O
modéré O
au O
niveau O
du O
TMS O
et O
léger O
au O
niveau O
du O
MSI, O
œdème O
facial O
modéré, O
circulation O
collatérale O
au O
niveau O
du O
thorax, O
œdème O
au O
niveau O
de O
la O
cuisse. O
"Examen O
des O
organes O
génitaux O
: O
testicules O
de O
taille O
et O
de O
morphologie O
adéquates, O
sans O
lésions O
à O
la O
palpation, O
non O
douloureux. O
Examens O
complémentaires O
"Analyses O
sanguines O
: O
leucocytes O
17,7-10 O
9 O
/l, O
bilirubine O
totale O
1,64. O
"Marqueurs O
tumoraux O
: O
B-HCG O
0, O
AFP O
13383, O
LDH O
1336. O
"CT-CT O
scan O
: O
masse O
médiastinale O
graisseuse O
de O
13 O
x O
9,6 O
x O
11 O
cm, O
intraluminale, O
en O
contact O
intime, O
sans O
plan O
de O
clivage, O
avec O
l'oreillette O
droite, O
s'étendant O
au O
SVC O
impliquant O
l'arc O
azygos O
et O
le O
tronc O
innominé, O
avec O
une O
circulation O
collatérale. O
Adénopathies O
pathologiques O
médiastinales, O
prévasculaires, O
paratrachéales O
droites O
et O
sous-carénaires. O
"IRM O
thoracique O
: O
confirme O
les O
résultats O
de O
la O
tomodensitométrie O
thoracique. O
"Échocardiographie O
: O
compression O
extrinsèque O
des O
structures O
cardiaques O
avec O
masse O
faisant O
saillie O
dans O
l'oreillette O
droite O
à O
partir O
de O
la O
VCS, O
sans O
l'effondrer. O
"Échographie O
testiculaire O
: O
aucun O
signe O
pathologique. O
"AP O
: O
FNA O
médiastinale O
: O
corps O
de O
Schiller-Duval O
et O
périvasculaires, O
papillaires O
et O
réiformes, O
CK O
CAM O
5.2 O
et O
expression O
de O
TTF-1, O
dans O
la O
membrane O
CD-117 O
(c-kit), O
dans O
le O
cytoplasme O
AFP O
dans O
30-40 O
% O
des O
cellules O
tumorales O
; O
sans O
expression O
de O
CD30. O
Toutes O
ces O
caractéristiques O
sont O
celles O
d'une O
tumeur O
endodermique O
du O
sein O
(tumeur O
du O
sac O
vitellin). O
Diagnostic O
"Tumeur O
germinale O
non O
séminomateuse O
de O
type O
sinus O
endodermique O
(tumeur O
du O
sac O
vitellin) O
médiastinale O
extragonadale O
de O
mauvais O
pronostic O
selon O
l'IGCCCG. O
"Syndrome O
de O
la O
veine O
cave O
supérieure O
débutant. O
Traitement O
À O
l'admission, O
pose O
d'une O
endoprothèse O
vasculaire O
dans O
la O
VCS, O
avec O
résolution O
des O
symptômes O
cliniques O
associés. O
Les O
résultats O
de O
l'examen O
de O
l'AP, O
évalués O
par O
le O
comité O
des O
tumeurs, O
excluent O
la O
possibilité O
d'une O
résection. O
Le O
traitement O
a O
été O
planifié O
avec O
une O
chimiothérapie, O
BEP O
x O
4 O
cycles O
+ O
EP O
x O
2 O
cycles O
et, O
en O
fonction O
de O
la O
réponse, O
une O
réévaluation O
de O
la O
résécabilité. O
Évolution O
Début O
du O
BEP O
(bléomycine O
30 O
mg O
jours O
1-8-15 O
; O
cisplatine O
20 O
mg/m2 O
jours O
1-5 O
; O
et O
étoposide O
100 O
mg/m2 O
jours O
1-5) O
x O
4 O
cycles O
; O
bonne O
tolérance. O
1-5) O
x O
4 O
cycles O
; O
bien O
toléré. O
Après O
4 O
cycles, O
les O
taux O
d'AFP O
et O
de O
LDH O
ont O
diminué O
jusqu'à O
devenir O
pratiquement O
négatifs O
; O
la O
tomodensitométrie O
a O
montré O
une O
diminution O
de O
la O
taille O
de O
la O
masse O
médiastinale O
(77,7 O
x O
107,4 O
mm) O
et O
de O
l'atteinte O
de O
l'oreillette O
droite. O
Compte O
tenu O
de O
la O
réponse O
biologique O
et O
radiologique O
partielle, O
le O
traitement O
a O
été O
complété O
par O
une O
PD O
(cisplatine O
25 O
mg/m O
2 O
jours O
1-5 O
; O
étoposide O
100 O
mg/m2 O
jours O
1-4) O
x O
2 O
cycles. O
Lors O
de O
la O
réévaluation, O
les O
marqueurs O
tumoraux O
étaient O
négatifs, O
la O
réponse O
partielle O
maintenue O
(74 O
x O
61 O
mm) O
et O
l'atteinte O
de O
l'oreillette O
douteuse. O
Le O
cas O
a O
été O
réévalué O
par O
le O
comité O
des O
tumeurs O
et O
il O
a O
été O
proposé O
d'opérer O
la O
masse O
médiastinale O
résiduelle. O
L'opération O
a O
été O
un O
succès, O
avec O
une O
résection O
R0 O
et O
l'excision O
de O
la O
masse O
(70 O
x O
54 O
x O
65 O
mm) O
sans O
infiltration O
des O
structures O
médiastinales. O
L'anatomie O
pathologique O
a O
révélé O
une O
tumeur O
avec O
une O
paroi O
fibreuse O
et O
un O
centre O
complètement O
nécrosé O
sans O
aucun O
signe O
de O
cellularité O
viable O
; O
les O
bords O
de O
résection O
étaient O
exempts O
de O
lésions O
tumorales. O
Le O
patient O
est O
actuellement O
soumis O
à O
des O
contrôles O
trimestriels O
sans O
aucun O
signe O
de O
récidive O
de O
la O
tumeur, O
que O
ce O
soit O
sur O
le O
plan O
biologique O
ou O
sur O
le O
plan O
de O
l'imagerie. O

