Anamnèse O
Homme O
de O
63 O
ans, O
ayant O
une O
bonne O
qualité O
de O
vie, O
buvant O
plus O
de O
40 O
grammes O
par O
jour O
et O
non-fumeur, O
dont O
les O
antécédents O
personnels O
comprennent O
une O
dyslipidémie, O
une O
suspicion O
de O
SAOS O
en O
cours O
d'étude O
et O
une O
hypothyroïdie. O
Ses O
antécédents O
familiaux O
de O
cancer O
comprennent O
un O
cousin O
décédé O
d'un O
cancer O
gastrique. O
En O
juillet O
2015, O
il O
a O
commencé O
par O
présenter O
une O
fatigue O
vocale O
et O
une O
dysphonie O
prédominante O
avec O
efforts O
vocaux, O
sans O
autre O
symptôme O
systémique O
associé. O
Examen O
physique O
La O
palpation O
cervicale O
était O
négative O
et O
le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Examens O
complémentaires O
Examen O
laryngoscopique O
: O
lésion O
végétante, O
sessile O
et O
irrégulière O
de O
l'aryténoïde O
droit O
s'étendant O
à O
la O
face O
sous-glottique O
des O
deux O
cordes O
vocales, O
à O
la O
sous-glotte O
et O
à O
la O
commissure O
antérieure, O
avec O
limitation O
douteuse O
de O
la O
motilité. O
Au O
vu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
compléter O
l'étude O
d'extension O
et O
les O
tests O
suivants O
ont O
été O
demandés O
: O
-Marqueurs O
tumoraux O
: O
CEA O
modérément O
élevé O
(15,6 O
ng/ml). O
-TDM O
corps O
montrant O
un O
nodule O
pulmonaire O
dans O
le O
segment O
8 O
de O
la O
LID O
mesurant O
2,5 O
x O
1,7 O
cm, O
plusieurs O
nodules O
millimétriques O
bilatéraux O
évocateurs O
de O
métastases O
et O
une O
adénopathie O
hilaire O
droite O
mesurant O
1,5 O
cm. O
Épaississement O
mural O
irrégulier O
d'un O
segment O
de O
3 O
cm O
du O
côlon O
ascendant, O
avec O
des O
signes O
d'infiltration O
de O
la O
graisse O
adjacente O
ainsi O
qu'un O
implant O
péritonéal O
de O
1,8 O
cm O
dans O
le O
péritoine O
pariétal O
antérolatéral O
droit. O
Compte O
tenu O
des O
constatations O
faites O
au O
niveau O
du O
gros O
intestin, O
il O
a O
été O
décidé O
de O
demander O
une O
coloscopie O
au O
cours O
de O
laquelle O
une O
masse O
excroissante O
a O
été O
visualisée O
dans O
le O
côlon O
droit O
au O
niveau O
de O
l'angle O
hépatique O
sans O
pouvoir O
la O
traverser O
ni O
l'identifier O
dans O
toute O
son O
ampleur, O
sur O
laquelle O
des O
biopsies O
ont O
été O
pratiquées O
avec O
pour O
résultat O
un O
adénocarcinome O
invasif O
modérément O
différencié. O
Pour O
compléter O
l'étude O
et O
faciliter O
l'approche O
thérapeutique, O
il O
a O
été O
décidé O
de O
demander O
un O
PET O
scan O
qui O
a O
montré O
un O
nodule O
pulmonaire O
hypermétabolique O
de O
2,3 O
x O
1,6 O
cm O
dans O
le O
LID O
évocateur O
d'une O
pathologie O
tumorale O
(SUVmax O
4,9), O
des O
adénopathies O
dans O
la O
région O
latéro-cervicale O
bilatérale O
d'environ O
1.1 O
cm O
avec O
une O
absorption O
suggérant O
une O
étiologie O
inflammatoire O
et O
une O
augmentation O
métabolique O
intense O
dans O
les O
boucles O
de O
l'angle O
hépatique O
du O
côlon O
avec O
un O
SUVmax O
de O
10,6. O
Dans O
le O
péritoine O
adjacent, O
une O
absorption O
nodulaire O
de O
1,2 O
cm O
avec O
un O
SUVmax O
de O
5,7. O
Diagnostic O
Une O
microchirurgie O
laryngée O
a O
été O
réalisée O
dans O
un O
but O
diagnostique, O
avec O
une O
résection O
partielle O
de O
la O
lésion O
et O
une O
trachéotomie O
horizontale O
trans-isthmique O
en O
octobre O
2015 O
où O
une O
lésion O
végétative O
rugueuse O
a O
été O
observée O
dans O
l'aryténoïde-apophyse O
vocale O
droite O
et O
s'étendant O
le O
long O
de O
la O
commissure O
laryngée O
postérieure O
à O
la O
face O
et O
à O
l'aspect O
sous-glottique O
des O
deux O
cordes O
vocales. O
Après O
étude O
anatomopathologique O
de O
la O
lésion, O
celle-ci O
a O
été O
classée O
comme O
une O
métastase O
d'un O
adénocarcinome O
modérément O
différencié O
compatible O
avec O
une O
origine O
colique O
(CK20 O
et O
CDX2 O
positifs). O
Traitement O
Elle O
s'est O
présentée O
au O
comité O
multidisciplinaire O
d'oncologie O
de O
la O
tête O
et O
du O
cou O
de O
notre O
hôpital O
avec O
un O
diagnostic O
clinique O
d'adénocarcinome O
du O
côlon O
de O
stade O
IV O
(métastases O
laryngées, O
pulmonaires O
et O
péritonéales) O
et O
il O
a O
été O
décidé O
de O
l'adresser O
au O
service O
d'oncologie O
médicale O
pour O
entamer O
une O
chimiothérapie O
à O
visée O
palliative. O
Les O
mutations O
KRAS/NRAS/BRAF O
ont O
été O
recherchées O
et O
le O
résultat O
a O
été O
positif O
pour O
l'exon O
2 O
(codon O
12) O
du O
gène O
KRAS. O
Après O
avoir O
débuté O
le O
schéma O
XELOX O
(Capecitabine/Oxaliplatine) O
pendant O
trois O
cycles O
avec O
une O
bonne O
tolérance O
clinique, O
présentant O
une O
thrombopénie O
de O
grade O
2 O
et O
une O
neurotoxicité O
de O
grade O
1, O
une O
première O
réévaluation O
a O
été O
réalisée O
en O
février O
2016, O
montrant O
une O
réponse O
partielle O
au O
niveau O
laryngé O
et O
au O
niveau O
de O
la O
lésion O
colique O
ainsi O
qu'une O
stabilité O
des O
lésions O
pulmonaires O
et O
péritonéales, O
de O
sorte O
qu'il O
a O
été O
décidé O
de O
poursuivre O
avec O
le O
même O
schéma O
de O
chimiothérapie. O
Évolution O
Après O
5 O
cycles O
de O
XELOX, O
une O
toxicité O
hépatique O
a O
été O
observée O
avec O
une O
hyperbilirubinémie O
de O
grade O
2. O
Il O
a O
donc O
été O
décidé O
de O
passer O
au O
FOLFOX O
(5-Fluroracil/Oxaliplatine), O
qui O
est O
actuellement O
utilisé O
avec O
une O
bonne O
tolérance. O

