Anamnèse O
Un O
homme O
de O
71 O
ans O
qui O
vit O
avec O
sa O
femme, O
mène O
une O
vie O
active O
et O
a O
préservé O
ses O
fonctions O
supérieures. O
Il O
n'a O
pas O
d'antécédents O
familiaux O
ou O
personnels O
intéressants, O
à O
l'exception O
d'un O
tabagisme O
de O
40 O
paquets-année, O
et O
est O
traité O
par O
lormétazépam O
à O
raison O
de O
1 O
mg O
par O
jour. O
Elle O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
un O
trouble O
de O
la O
parole O
d'une O
durée O
de O
2 O
heures. O
Examen O
physique O
Le O
patient O
était O
stable O
sur O
le O
plan O
hémodynamique O
et O
les O
seuls O
résultats O
notables O
de O
l'examen O
neurologique O
étaient O
des O
blocages, O
des O
paraphasies O
et O
une O
hypoesthésie O
hémicorporelle O
droite O
avec O
effacement O
du O
sillon O
nasogénien O
droit. O
Le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Examens O
complémentaires O
Une O
tomodensitométrie O
multimodale O
du O
cerveau O
a O
montré O
un O
accident O
ischémique O
partiel O
du O
territoire O
antérieur, O
aux O
dépens O
de O
la O
branche O
postérieure O
de O
l'artère O
cérébrale O
moyenne O
gauche, O
et O
le O
patient O
a O
été O
transféré O
à O
l'unité O
des O
accidents O
vasculaires O
cérébraux O
(AVC). O
Une O
fois O
dans O
l'unité, O
une O
augmentation O
des O
marqueurs O
de O
lésions O
myocardiques O
a O
été O
observée, O
de O
sorte O
qu'une O
échocardiographie O
a O
été O
effectuée, O
qui O
a O
révélé O
un O
épanchement O
péricardique. O
Celui-ci O
a O
été O
drainé O
par O
péricardiocentèse O
sous-xiphoïde O
sans O
incident, O
et O
1 O
350 O
ml O
de O
liquide O
sérohématique O
ont O
été O
extraits, O
négatifs O
pour O
les O
cellules O
malignes. O
Au O
cours O
des O
24-48 O
premières O
heures O
d'admission O
à O
l'unité O
d'AVC, O
le O
patient O
s'est O
aggravé O
sur O
le O
plan O
neurologique O
(avec O
l'apparition O
d'une O
hémianopsie O
droite, O
et O
une O
perte O
de O
force O
et O
une O
anesthésie O
des O
membres O
droits) O
et O
respiratoire, O
nécessitant O
une O
oxygénothérapie O
avec O
ventilation O
mécanique. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
révélant O
des O
adénopathies O
hilaires, O
médiastinales, O
supraclaviculaires O
gauches O
et O
latérocervicales O
droites O
mesurant O
entre O
1,5 O
et O
2 O
cm, O
ainsi O
qu'un O
épanchement O
pleural O
bilatéral O
et O
des O
lésions O
ischémiques O
aiguës O
au O
niveau O
de O
la O
rate, O
des O
reins O
et O
du O
foie. O
À O
la O
recherche O
de O
la O
cause O
des O
lésions O
ischémiques O
multi-organes, O
une O
échocardiographie O
transœsophagienne O
a O
été O
réalisée, O
visualisant O
une O
image O
verruqueuse O
au O
niveau O
de O
la O
valve O
mitrale O
avec O
une O
insuffisance O
mitrale O
modérée, O
et O
le O
patient O
a O
été O
transféré O
à O
l'unité O
coronarienne. O
Un O
foyer O
infectieux O
possible O
a O
été O
traité O
empiriquement O
avec O
de O
la O
gentamicine, O
de O
l'ampicilline O
et O
de O
la O
daptomycine. O
Des O
hémocultures O
ont O
été O
demandées, O
qui O
se O
sont O
révélées O
négatives O
à O
plusieurs O
reprises, O
ainsi O
que O
la O
détermination O
des O
réactifs O
sériques O
de O
phase O
aiguë, O
qui O
se O
sont O
révélés O
normaux. O
Compte O
tenu O
de O
ces O
résultats O
et O
du O
fait O
que O
le O
patient O
est O
resté O
afébrile O
pendant O
toute O
la O
durée O
de O
l'hospitalisation, O
le O
service O
des O
maladies O
infectieuses O
a O
considéré O
que O
la O
suspicion O
d'endocardite O
infectieuse O
était O
faible, O
mais O
il O
a O
décidé O
d'administrer O
une O
antibiothérapie O
par O
voie O
intraveineuse O
pendant O
six O
semaines. O
En O
outre, O
parmi O
les O
paramètres O
analytiques O
sériques, O
il O
y O
avait O
un O
fibrinogène O
légèrement O
diminué, O
des O
plaquettes O
de O
grade O
2, O
un O
indice O
de O
prothrombine O
légèrement O
prolongé O
et O
un O
temps O
de O
thromboplastine O
partielle O
activée O
(TTPA) O
normal. O
Au O
vu O
de O
ces O
résultats O
et O
du O
tableau O
clinique O
de O
thrombose O
systémique O
multiple, O
une O
CIVD O
a O
été O
suspectée O
et O
une O
anticoagulation O
à O
l'héparine O
de O
bas O
poids O
moléculaire O
a O
été O
mise O
en O
place. O
Par O
la O
suite, O
le O
ganglion O
lymphatique O
latérocervical O
droit O
a O
également O
fait O
l'objet O
d'une O
biopsie, O
qui O
s'est O
révélée O
positive O
pour O
l'infiltration O
par O
un O
adénocarcinome O
modérément O
différencié O
d'origine O
pulmonaire O
probable, O
et O
a O
donc O
été O
diagnostiqué O
comme O
TxN3M1a O
pulmonaire, O
ALK O
négatif O
et O
EGFR O
non O
muté, O
PD-L1 O
50 O
%. O
Diagnostic O
"Adénocarcinome O
pulmonaire O
de O
stade O
IV. O
ALK O
négatif O
et O
EGFR O
non O
muté. O
"Endocardite O
thrombotique O
non O
bactérienne. O
"Coagulation O
intravasculaire O
disséminée. O
"Infarctus O
artériels O
multiples O
(rénaux, O
hépatiques O
et O
spléniques). O
"Accident O
vasculaire O
cérébral O
ischémique O
de O
la O
branche O
postérieure O
de O
l'artère O
cérébrale O
moyenne O
gauche. O
"Tamponnade O
cardiaque O
résolue O
par O
péricardiocentèse. O
Traitement O
L'anticoagulation O
par O
héparine O
de O
bas O
poids O
moléculaire O
est O
maintenue. O
Progressivement, O
le O
patient O
a O
montré O
une O
amélioration O
neurologique, O
avec O
une O
aphasie O
motrice O
légère O
persistante, O
une O
hémianopsie O
droite O
et O
des O
déficits O
moteurs O
ipsilatéraux O
(3/5 O
dans O
le O
membre O
supérieur O
droit O
et O
4/5 O
dans O
le O
membre O
inférieur O
droit). O
Dans O
cette O
situation, O
et O
après O
avoir O
répété O
la O
tomodensitométrie O
de O
base O
dans O
laquelle O
seules O
les O
adénopathies O
légèrement O
élargies O
susmentionnées O
et O
les O
cicatrices O
corticales O
dans O
le O
pôle O
inférieur O
des O
deux O
reins O
sans O
autres O
altérations O
ont O
été O
observées, O
la O
patiente O
a O
commencé O
une O
chimiothérapie O
de O
première O
ligne O
avec O
une O
intention O
palliative O
selon O
le O
carboplatine O
5 O
AUC O
jour O
1 O
tous O
les O
21 O
jours O
en O
monothérapie O
en O
raison O
de O
la O
fragilité. O
Progrès O
À O
ce O
jour, O
le O
patient O
n'a O
reçu O
qu'un O
seul O
cycle O
de O
chimiothérapie. O
En O
fonction O
de O
l'évolution, O
le O
traitement O
par O
biothérapies O
à O
base O
de O
composés O
de O
platine O
devrait O
être O
poursuivi, O
si O
l'amélioration O
clinique O
constatée O
jusqu'à O
présent O
se O
maintient. O

