Anamnèse O
Femme O
ménopausée O
de O
52 O
ans, O
avec O
une O
vie O
professionnelle O
active, O
sans O
habitudes O
toxiques O
ni O
facteurs O
de O
risque O
cardiovasculaire, O
et O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
Avant O
le O
diagnostic, O
elle O
ne O
prenait O
aucun O
médicament O
de O
façon O
régulière. O
Ses O
antécédents O
familiaux O
de O
cancer O
comprenaient O
un O
père O
atteint O
d'un O
adénocarcinome O
de O
l'œsophage O
à O
l'âge O
de O
69 O
ans, O
sans O
autre O
antécédent O
de O
carcinome O
du O
sein O
ou O
de O
l'ovaire. O
En O
juillet O
2018, O
elle O
s'est O
auto-palpée O
une O
masse O
mammaire O
aréolaire O
associée O
à O
un O
prurit O
et O
une O
sensation O
de O
brûlure. O
Elle O
n'a O
rapporté O
aucun O
syndrome O
toxique O
ni O
aucun O
autre O
symptôme. O
Elle O
a O
d'abord O
consulté O
son O
médecin O
généraliste, O
qui O
a O
effectué O
un O
examen O
physique O
au O
cours O
duquel O
une O
plaque O
érythémato-squameuse O
de O
2 O
cm O
a O
été O
trouvée, O
circonscrite O
au O
mamelon O
droit. O
Compte O
tenu O
des O
doutes O
diagnostiques, O
une O
mammographie O
a O
été O
demandée, O
dont O
le O
résultat O
n'était O
pas O
évocateur O
de O
malignité O
et O
a O
donc O
été O
classé O
comme O
dermatite O
eczémateuse O
du O
mamelon O
droit, O
et O
un O
traitement O
de O
corticostéroïdes O
topiques O
a O
été O
entamé. O
Six O
mois O
plus O
tard, O
la O
patiente O
s'est O
présentée O
à O
une O
visite O
de O
contrôle, O
signalant O
des O
démangeaisons O
persistantes O
dans O
la O
région O
aréolaire, O
bien O
que O
les O
symptômes O
se O
soient O
améliorés O
au O
cours O
des O
premières O
semaines O
grâce O
à O
un O
traitement O
topique. O
La O
suspicion O
d'une O
néoplasie O
a O
conduit O
à O
l'orientation O
du O
patient O
vers O
notre O
centre O
et O
un O
nouvel O
examen O
d'imagerie O
a O
été O
demandé. O
Examen O
physique O
Lors O
de O
l'examen O
physique O
initial, O
une O
lésion O
érythémato-squameuse O
palpable O
et O
adhérente O
à O
la O
peau, O
mesurant O
3 O
cm, O
persiste O
sur O
le O
sein O
droit O
au O
niveau O
de O
l'aréole, O
avec O
cette O
fois O
la O
palpation O
de O
deux O
indurations O
axillaires O
droites O
suspectes O
d'une O
atteinte O
ganglionnaire. O
Lors O
de O
la O
palpation, O
aucun O
signe O
évocateur O
de O
tumeur O
ou O
d'atteinte O
ganglionnaire O
n'a O
été O
observé O
dans O
le O
sein O
controlatéral. O
Il O
a O
été O
décidé O
de O
poursuivre O
l'étude O
par O
des O
examens O
d'imagerie. O
Tests O
complémentaires O
Dans O
le O
cadre O
de O
l'étude, O
les O
examens O
suivants O
sont O
réalisés O
: O
"Échographie-mammographie O
mammaire O
: O
une O
image O
nodulaire O
est O
observée O
dans O
le O
sein O
droit O
dans O
la O
région O
rétro-aréolaire O
avec O
quelques O
microcalcifications O
associées. O
Densité O
accrue O
de O
l'aréole O
droite, O
entre O
l'aréole O
et O
le O
nodule, O
discrète O
rétraction O
fibroglandulaire O
naissante. O
Ganglions O
axillaires O
bilatéraux O
prédominant O
à O
droite. O
L'échographie O
montre O
un O
nodule O
hyperéchogène O
de O
10 O
mm O
dans O
la O
région O
rétro-aréolaire, O
compatible O
avec O
un O
processus O
néoplasique, O
probablement O
d'origine O
intraductale. O
Image O
de O
morphologie O
nodulaire O
mesurant O
23 O
x O
6 O
mm O
dans O
la O
région O
aréolaire O
MD, O
le O
tout O
évoquant O
une O
maladie O
de O
Paget. O
Ganglions O
lymphatiques O
dans O
la O
région O
axillaire O
droite, O
dont O
deux O
d'aspect O
pathologique O
de O
2,5 O
et O
4,3 O
mm. O
Globalement, O
BIRADS O
4C. O
"IRM O
mammaire O
: O
une O
prise O
de O
contraste O
paramagnétique O
hétérogène O
avec O
courbe O
pathologique O
est O
observée O
dans O
le O
complexe O
mamelon-aréole O
et O
avec O
une O
extension O
rétro-aréolaire O
du O
sein O
droit. O
La O
lésion O
mesure O
2,1 O
x O
1,6 O
x O
2,7 O
cm, O
elle O
est O
située O
à O
0,35 O
cm O
du O
mamelon O
et O
à O
0,14 O
cm O
de O
la O
peau. O
Au O
moins O
trois O
ganglions O
lymphatiques O
ipsilatéraux O
présentant O
une O
augmentation O
de O
la O
captation O
sont O
observés. O
"Marqueurs O
tumoraux O
: O
antigène O
carcinoembryonnaire O
1,91 O
ng/ml, O
CA O
15.3 O
6,65UI/ml, O
CA O
19.9 O
6,59U/ml, O
CA125 O
7,51U/ml. O
Il O
a O
donc O
été O
décidé O
de O
réaliser O
une O
biopsie, O
ainsi O
qu'une O
FNA O
des O
ganglions O
lymphatiques. O
En O
ce O
qui O
concerne O
l'étude O
d'extension, O
il O
a O
été O
demandé O
ce O
qui O
suit O
: O
"CT O
scan O
thoraco-abdominal O
: O
nodules O
du O
sein O
droit, O
indéterminés O
par O
CT O
scan. O
Pas O
d'autres O
signes O
de O
lésions O
suggérant O
une O
implication O
tumorale. O
"Scintigraphie O
osseuse O
: O
dans O
la O
scintigraphie O
osseuse, O
il O
n'y O
avait O
pas O
d'images O
actives O
compatibles O
avec O
l'os O
M1 O
avec O
activité O
ostéogénique. O
Diagnostic O
Le O
résultat O
de O
la O
biopsie O
du O
sein O
droit O
confirme O
l'infiltration O
dermique O
par O
un O
carcinome O
canalaire O
infiltrant, O
grade O
II, O
avec O
une O
coloration O
positive O
pour O
GATA O
3, O
négative O
pour O
kératine O
7 O
et O
p63. O
L'immunohistochimie O
révèle O
une O
positivité O
pour O
les O
récepteurs O
aux O
oestrogènes O
(Score O
8), O
à O
la O
progestérone O
(Score O
4), O
une O
négativité O
pour O
neu/HER-2 O
par O
HercepTest® O
et O
un O
Ki67 O
de O
5%. O
La O
FNA O
axillaire O
droite O
s'est O
révélée O
positive O
pour O
le O
carcinome. O
La O
patiente O
a O
donc O
été O
évaluée O
comme O
une O
femme O
ménopausée O
de O
52 O
ans O
à O
qui O
l'on O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit, O
grade O
II, O
récepteurs O
hormonaux O
positifs, O
HER-2 O
négatif, O
cT4cN1M0 O
(stade O
IIIB). O
Traitement O
Le O
cas O
a O
été O
présenté O
à O
un O
comité O
multidisciplinaire O
et, O
étant O
donné O
que O
la O
patiente O
était O
en O
bon O
état O
général O
(ECOG O
PS O
0, O
IK O
100 O
%) O
et O
sans O
comorbidités O
majeures, O
elle O
a O
été O
considérée O
comme O
candidate O
à O
un O
traitement O
néoadjuvant O
selon O
le O
schéma O
EC O
(épirubicine O
90 O
mg/m2 O
+ O
cyclophosphamide O
600 O
mg/m2 O
tous O
les O
21 O
jours) O
suivi O
d'un O
TAXOL O
hebdomadaire. O
Évolution O
Jusqu'à O
présent, O
la O
patiente O
a O
terminé O
deux O
cycles O
de O
chimiothérapie O
(épirubicine O
+ O
cyclophosphamide O
tous O
les O
21 O
jours), O
avec O
une O
bonne O
tolérance O
clinique, O
ne O
présentant O
que O
des O
nausées O
de O
type O
G1 O
qui O
ont O
pu O
être O
résolues O
avec O
des O
antiémétiques. O
La O
lésion O
aréolaire O
présente O
toujours O
une O
composante O
importante O
de O
desquamation, O
mais O
le O
prurit O
s'est O
atténué O
et O
la O
douleur O
mammaire O
occasionnelle O
est O
correctement O
contrôlée O
par O
la O
première O
étape O
analgésique O
de O
l'OMS. O
Après O
avoir O
terminé O
le O
traitement O
néoadjuvant, O
et O
étant O
donné O
que O
la O
patiente O
présente O
une O
atteinte O
adénopathique O
initiale, O
une O
évaluation O
de O
la O
réponse O
sera O
effectuée O
en O
vue O
d'une O
nouvelle O
stadification O
des O
ganglions O
lymphatiques O
et O
d'une O
évaluation O
des O
options O
chirurgicales, O
sans O
écarter O
la O
possibilité O
d'une O
tumorectomie. O

