Anamnèse O
Femme O
de O
59 O
ans, O
allergique O
à O
la O
pénicilline O
et O
à O
la O
procaïne. O
Fumeuse O
active O
(IPA O
: O
43). O
Antécédents O
familiaux O
: O
diagnostic O
de O
carcinome O
du O
colon O
chez O
le O
grand-père O
maternel O
à O
l'âge O
de O
70 O
ans O
; O
diagnostic O
de O
carcinome O
bilatéral O
du O
sein O
chez O
la O
mère O
à O
l'âge O
de O
50 O
ans O
; O
décès O
du O
père O
d'un O
carcinome O
gastrique O
à O
l'âge O
de O
47 O
ans O
; O
diagnostic O
de O
carcinome O
du O
sein O
chez O
trois O
tantes O
maternelles O
à O
l'âge O
de O
55, O
56 O
et O
57 O
ans O
respectivement O
; O
et O
trois O
cousines O
atteintes O
d'un O
carcinome O
du O
sein. O
Antécédents O
personnels O
: O
bronchite O
chronique, O
polypose O
colique, O
carcinome O
canalaire O
infiltrant O
classique O
du O
sein O
pT2pN0M0 O
G2 O
tumeur O
luminale O
sous-type O
a O
(HR O
: O
+, O
HER-2 O
: O
négatif) O
opéré O
en O
août O
2013 O
par O
tumorectomie O
du O
sein O
gauche O
(round O
block O
pattern) O
+ O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
(négative) O
et O
QT O
adjuvant O
ultérieur O
avec O
schéma O
CT O
(paclitaxel-cyclophosphamide) O
x O
4 O
cycles. O
Elle O
a O
participé O
à O
une O
visite O
de O
suivi O
en O
novembre O
2013 O
après O
avoir O
terminé O
le O
traitement O
adjuvant. O
Asymptomatique. O
Examen O
physique O
Température O
axillaire O
36,5°C, O
tension O
artérielle O
130/83 O
mm O
Hg, O
fréquence O
cardiaque O
90 O
bpm O
et O
saturation O
basale O
en O
oxygène O
98%. O
Conscient, O
orienté O
dans O
les O
trois O
sphères, O
eupnéique O
au O
repos. O
Bon O
état O
général. O
Examen O
des O
seins O
: O
pas O
de O
signes O
d'inflammation, O
d'ulcération O
et/ou O
d'asymétrie. O
Pas O
d'écoulement O
ni O
de O
rétraction O
du O
mamelon. O
Aucun O
nodule, O
masse O
ou O
adénopathie O
régionale O
n'est O
palpable. O
AC O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
AP O
: O
hypoventilation O
dans O
l'hémithorax O
gauche. O
Abdomen O
: O
sans O
particularité. O
Pas O
d'œdème O
ni O
de O
signes O
de O
TVP O
au O
niveau O
du O
LES. O
Examens O
complémentaires O
TDM O
avec O
contraste O
: O
nodules O
pulmonaires O
de O
10 O
mm O
dans O
le O
lobe O
supérieur O
droit O
(LSD), O
qui O
a O
un O
contact O
important O
avec O
la O
plèvre O
et O
une O
spéculation O
marginale O
discrète O
(aspect O
atypique O
correspondant O
à O
une O
maladie O
secondaire) O
et O
deux O
dans O
le O
lobe O
moyen O
(LM) O
avec O
des O
bords O
bien O
définis, O
le O
plus O
grand O
de O
16 O
mm. O
Examens O
généraux O
de O
laboratoire O
: O
biochimie O
et O
hémogramme O
sans O
altérations O
pertinentes. O
Marqueurs O
tumoraux O
: O
Ca O
15.3 O
: O
23.3 O
U/ml O
(0-30). O
CEA O
: O
18,27 O
ng/ml O
(0-4,6). O
Diagnostic O
- O
Nodules O
pulmonaires O
à O
l'étude. O
- O
Carcinome O
canalaire O
infiltrant O
pT2pN0M0 O
luminal O
A. O
Traitement O
Aucun O
traitement O
spécifique O
n'est O
nécessaire O
pour O
le O
moment. O
Évolution O
Un O
PET/CT O
scan O
a O
été O
demandé O
et O
a O
confirmé O
l'existence O
d'un O
nodule O
de O
1,3 O
mm O
dans O
le O
LSD O
avec O
un O
SUVmax O
de O
6,6 O
et O
d'un O
nodule O
de O
10 O
mm O
dans O
le O
LM O
avec O
un O
SUVmax O
de O
3 O
; O
pas O
d'autres O
résultats. O
CT O
crânio-encéphalique O
avec O
contraste O
: O
pas O
d'images O
suggérant O
une O
maladie O
secondaire O
au O
niveau O
encéphalique. O
Les O
espaces O
sous-arachnoïdiens O
convexes O
et O
le O
système O
ventriculaire O
sont O
dans O
les O
limites O
de O
la O
normale. O
Après O
avoir O
présenté O
le O
cas O
au O
Comité O
des O
tumeurs O
thoraciques, O
une O
intervention O
chirurgicale O
a O
été O
envisagée. O
Le O
26/2/2014, O
une O
résection O
atypique O
des O
deux O
nodules O
pulmonaires O
(16 O
mm O
LSD O
et O
12 O
mm O
LM) O
a O
été O
réalisée, O
avec O
pour O
résultat O
anatomopathologique O
un O
adénocarcinome O
acineux O
d'origine O
pulmonaire O
G2 O
focalement O
mucosécrétante O
(profil O
immunohistochimique, O
IHQ O
: O
TTF1:+). O
Détermination O
: O
mutation O
EGFR O
(RT-PCR O
Cobas®) O
: O
négative. O
Translocation O
ALK O
(IHC O
Novocastra®) O
: O
négative. O
Après O
la O
chirurgie, O
une O
TEP/TDM O
a O
été O
demandée, O
qui O
a O
détecté O
un O
hyperenhancement O
dans O
les O
adénopathies O
4R, O
7, O
10R O
avec O
SUVmax O
jusqu'à O
4. O
Après O
avoir O
présenté O
le O
cas O
au O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
demander O
une O
tomodensitométrie, O
qui O
n'a O
pas O
montré O
de O
résultats O
notables, O
et O
une O
écho-bronchoscopie O
(EBUS). O
Une O
ponction-biopsie O
a O
été O
réalisée O
sur O
les O
ganglions O
lymphatiques O
4R O
et O
7, O
qui O
se O
sont O
révélés O
négatifs O
pour O
une O
tumeur O
maligne O
avec O
des O
résultats O
inflammatoires. O
Le O
suivi O
étroit O
s'est O
poursuivi O
et, O
en O
avril O
2015, O
une O
tomodensitométrie O
a O
révélé O
un O
nodule O
pulmonaire O
de O
0,6 O
cm O
dans O
le O
LSD O
et O
une O
augmentation O
de O
l'ACE O
(8). O
Un O
examen O
TEP/TDM O
a O
montré O
un O
micronodule O
de O
0,5 O
cm O
dans O
le O
LSD O
avec O
un O
SUVmax O
de O
1,6 O
suspect O
de O
malignité, O
sans O
autre O
preuve O
de O
maladie O
régionale O
et/ou O
à O
distance. O
Des O
tests O
fonctionnels O
respiratoires O
et O
une O
bronchoscopie O
ont O
également O
été O
demandés, O
mais O
les O
résultats O
étaient O
sans O
particularité. O
En O
cas O
de O
suspicion O
de O
récidive O
locale, O
la O
patiente O
a O
été O
présentée O
à O
nouveau O
au O
Comité O
des O
tumeurs O
thoraciques O
et O
une O
intervention O
chirurgicale O
a O
été O
envisagée. O
La O
patiente O
a O
été O
opérée O
sous O
anesthésie O
générale O
le O
25 O
juin O
2015, O
avec O
une O
résection O
cunéiforme O
sous-lobaire O
atypique O
du O
LSD, O
localisant O
un O
nodule O
dans O
le O
segment O
postérieur O
du O
LSD. O
Le O
résultat O
anatomopathologique O
a O
confirmé O
un O
adénocarcinome O
modérément O
différencié O
d'origine O
pulmonaire O
pT1aN0M0 O
(profil O
IHC O
: O
TTF1:+, O
RH O
: O
- O
; O
Ki O
67 O
: O
75 O
%). O
Il O
a O
ensuite O
reçu O
un O
traitement O
adjuvant O
QT O
avec O
cisplatine O
75 O
mg/m2 O
IV O
j1 O
+ O
VNR O
oral O
60 O
mg/m2 O
d1y8 O
c/21d, O
x O
4 O
cycles, O
avec O
une O
bonne O
tolérance O
et O
une O
réponse O
radiologique O
complète. O
Examens O
périodiques O
ultérieurs O
sans O
signe O
de O
maladie O
jusqu'en O
mai/2017 O
où O
un O
scanner O
a O
montré O
une O
progression O
de O
la O
maladie O
avec O
apparition O
d'une O
masse O
pulmonaire O
gauche, O
de O
nodules O
pulmonaires O
métastatiques O
bilatéraux, O
d'une O
atteinte O
métastatique O
des O
ganglions O
lymphatiques O
médiastinaux O
et O
hilaires O
gauches O
avec O
dissémination O
osseuse. O
Adénopathies O
médiastinales O
multiples O
et O
conglomérats, O
lésion O
blastique O
dans O
le O
corps O
vertébral O
T5. O
Lors O
de O
l'examen O
physique, O
la O
palpation O
d'un O
conglomérat O
adénopathique O
dans O
la O
région O
sus-claviculaire O
gauche O
a O
été O
douloureuse. O
Un O
profilage O
génomique O
a O
été O
demandé O
avec O
le O
matériel O
provenant O
de O
la O
biopsie O
de O
l'échantillon O
chirurgical O
précédent O
en O
utilisant O
la O
plateforme O
FoundationOne® O
de O
séquençage O
de O
nouvelle O
génération O
(NGS), O
qui O
a O
identifié O
une O
amplification O
ERBB2, O
une O
mutation O
BRCA-1 O
(variante O
D1692fs*10), O
une O
amplification O
MYC, O
une O
mutation O
TP53 O
(épissage O
920-1G>T), O
ainsi O
qu'une O
charge O
mutationnelle O
élevée O
(TMB-High O
; O
42Muts/Mb). O
La O
détermination O
immunohistochimique O
de O
PD-L1 O
a O
également O
été O
demandée O
et O
a O
révélé O
une O
expression O
de O
PD-L1 O
dans O
moins O
de O
1 O
% O
des O
cas O
(pas O
d'expression). O
La O
scintigraphie O
osseuse O
a O
confirmé O
la O
présence O
de O
multiples O
métastases O
osseuses O
réparties O
dans O
la O
calotte, O
la O
cage O
thoracique, O
la O
colonne O
vertébrale, O
le O
sternum, O
les O
deux O
humérus, O
le O
bassin O
et O
le O
fémur O
droit. O
Compte O
tenu O
de O
tous O
les O
résultats O
clinico-radiologiques, O
du O
profil O
génomique O
et O
du O
QI O
de O
la O
tumeur, O
il O
a O
été O
décidé, O
après O
évaluation O
des O
différentes O
options O
thérapeutiques, O
d'entreprendre O
un O
traitement O
palliatif O
de O
première O
ligne O
par O
carboplatine O
AUC-5+ O
pemetrexed O
500 O
mg/m2 O
IV O
d1 O
c/21d O
+ O
acide O
zolédronique O
4 O
mg O
IV. O
Actuellement, O
elle O
a O
terminé O
2 O
cycles O
avec O
une O
bonne O
tolérance O
et O
une O
radiothérapie O
antalgique O
palliative O
sur O
les O
lésions O
osseuses O
pelviennes O
a O
été O
demandée, O
en O
raison O
d'un O
mauvais O
contrôle O
de O
la O
douleur O
malgré O
une O
analgésie O
de O
troisième O
niveau. O

