Anamnèse O
Un O
homme O
de O
20 O
ans, O
sans O
allergies O
connues O
ni O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants, O
qui, O
après O
des O
symptômes O
cliniques O
d'œdème O
des O
paupières O
supérieures O
et O
inférieures O
gauches O
évoluant O
depuis O
6 O
semaines O
et O
sans O
signes O
inflammatoires O
ni O
altérations O
de O
la O
motilité, O
a O
subi O
une O
tomodensitométrie O
crânienne O
qui O
a O
révélé O
une O
masse O
orbitaire, O
et O
a O
été O
référé O
pour O
admission O
et O
étude. O
Examen O
physique O
Léger O
œdème O
périorbitaire, O
ptose O
des O
paupières, O
absence O
de O
signes O
inflammatoires O
et O
plaie O
de O
biopsie O
avec O
petit O
hématome O
inférieur. O
Motilité O
oculaire O
normale. O
Réflexe O
pupillaire O
normal, O
anisocorie O
presque O
imperceptible. O
Nerfs O
crâniens O
préservés. O
Absence O
d'adénopathies. O
Tests O
complémentaires O
Biochimie O
: O
glucose O
87 O
mg/dl, O
urée O
27 O
mg/dl, O
créatinine O
1,08 O
mg/dl, O
calcium O
9,8 O
mg/dl, O
bilirubine O
totale O
0,35 O
mg/dl, O
GOT O
12 O
U/l, O
GPT O
8 O
U/l, O
FA O
72 O
u/l, O
GGT O
15 O
U/l, O
LDH O
114 O
U/l, O
sodium O
144 O
mEq/l, O
potassium O
4,4 O
mEq/l. O
Hémogramme O
: O
Hb O
14,1 O
g/dl, O
Ht O
41,9%, O
MCV O
94,5 O
fl, O
plaquettes O
267 O
000 O
u/l, O
leucocytes O
10 O
300 O
u/l O
(5 O
510/ul O
neutrophiles). O
IRM O
: O
lésion O
mesurant O
19 O
x O
17 O
x O
24 O
mm O
située O
dans O
le O
toit O
orbital O
gauche, O
iso/hypointense O
en O
T1 O
et O
hyperintense O
hétérogène O
en O
T2, O
rehaussement O
périphérique O
épais O
dans O
l'étude O
post-contraste O
et O
rehaussement O
dural O
adjacent O
provoquant O
un O
déplacement O
inférieur O
du O
globe O
oculaire O
et O
une O
compression O
des O
muscles. O
Pathologie O
: O
prolifération O
néoplasique O
de O
petites O
cellules O
néoplasiques, O
cytoplasme O
peu O
abondant, O
noyaux O
ovales O
quelque O
peu O
réniformes, O
chromatine O
nucléaire O
fine O
et O
nucléoles O
peu O
proéminents. O
Elle O
exprime O
fortement O
la O
vimentine, O
le O
S-100, O
le O
CD-1a, O
le O
CD-4, O
modérément O
le O
CD-45 O
et O
focalement O
le O
CD-68. O
Ki-67 O
35%. O
TEP-TDM O
: O
lésion O
lytique O
dans O
le O
toit O
de O
l'orbite O
gauche O
avec O
un O
SUV O
maximum O
de O
4,3, O
d'étiologie O
probablement O
maligne O
et O
difficile O
à O
évaluer O
en O
raison O
d'un O
possible O
effet O
de O
volume O
partiel O
dû O
à O
l'augmentation O
du O
métabolisme O
cérébral O
adjacent. O
Adénopathie O
au O
niveau O
cervical O
II O
droit O
de O
1,3 O
cm O
et O
SUV O
maximum O
de O
3,6 O
d'étiologie O
inflammatoire O
probable O
et O
une O
autre O
adénopathie O
controlatérale O
de O
1 O
cm O
sans O
augmentation O
métabolique. O
Diagnostic O
Histiocytose O
langerhansienne O
localisée. O
Traitement O
Le O
04/09/2012, O
le O
patient O
a O
commencé O
un O
traitement O
par O
radiothérapie O
et O
vinblastine O
6 O
mg/m2/semaine O
x O
6 O
semaines, O
prednisone O
40 O
mg/m2/jour O
pendant O
4 O
semaines O
avec O
réduction O
ultérieure O
dans O
2 O
semaines O
et O
prophylaxie O
antibiotique O
avec O
triméthoprime-sulfaméthoxazole. O
Ensuite, O
vinblastine O
6 O
mg/m2 O
jour O
1 O
+ O
prednisone O
40 O
mg/m2 O
pendant O
5 O
jours O
tous O
les O
21 O
jours O
pour O
compléter O
12 O
cycles. O
Évolution O
Le O
patient O
a O
fait O
preuve O
d'une O
excellente O
tolérance O
au O
traitement, O
sans O
toxicité. O
Lors O
de O
la O
réévaluation O
du O
16/05/2013, O
une O
lésion O
scléreuse O
résiduelle O
a O
été O
observée O
sur O
le O
rebord O
orbital O
gauche O
sans O
prise O
de O
contraste. O

