Anamnèse O
Homme O
de O
71 O
ans, O
sans O
antécédents O
familiaux O
de O
cancer. O
Il O
nie O
toute O
réaction O
allergique O
aux O
médicaments. O
Ex-fumeur. O
Hypertension O
et O
dyslipidémie. O
Infarctus O
aigu O
du O
myocarde O
en O
avril O
2014. O
Traitement O
chronique O
par O
énalapril, O
bisoprolol, O
clopidogrel O
et O
AAS. O
Diagnostiqué O
en O
2000 O
avec O
un O
mélanome O
T1N0M0 O
de O
la O
cuisse O
droite O
avec O
un O
indice O
de O
Breslow O
de O
3 O
mm, O
réséqué O
sans O
traitement O
complémentaire. O
En O
2003, O
il O
a O
présenté O
une O
récidive O
locale, O
traitée O
à O
nouveau O
par O
excision O
avec O
greffe O
dans O
la O
même O
zone. O
En O
avril O
2011, O
il O
a O
commencé O
à O
ressentir O
une O
gêne O
abdominale O
et O
a O
été O
admis O
dans O
le O
service O
de O
chirurgie O
générale O
avec O
un O
diagnostic O
présumé O
d'invagination O
par O
tomodensitométrie O
(CT) O
et O
échographie O
abdominale. O
Une O
résection O
intestinale O
avec O
anastomose O
latéro-latérale O
a O
été O
réalisée, O
constatant O
une O
invagination O
complète O
à O
40 O
cm O
de O
l'angle O
de O
Treiz O
causée O
par O
deux O
lésions O
de O
l'intestin O
grêle, O
l'une O
mesurant O
4 O
cm O
et O
l'autre O
3 O
cm, O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
métastase O
de O
mélanome, O
pour O
laquelle O
une O
consultation O
en O
oncologie O
médicale O
a O
été O
demandée O
pour O
l'évaluation O
du O
traitement. O
Examen O
physique O
Indice O
de O
Karnofsky O
90%. O
Poids O
78 O
kg. O
Taille O
170 O
cm. O
Vitiligo O
dans O
la O
région O
dorso-lombaire O
et O
le O
cou. O
Pas O
d'adénopathies O
périphériques O
palpables. O
Auscultation O
cardiaque O
: O
bruits O
cardiaques O
rythmés O
sans O
souffle O
audible. O
Auscultation O
pulmonaire O
: O
normale. O
Abdomen O
avec O
cicatrices O
de O
laparotomie, O
pas O
d'organomégalie O
ni O
de O
masse O
palpable. O
Membres O
inférieurs O
avec O
cicatrice O
de O
greffe O
sur O
la O
cuisse O
droite O
sans O
signe O
de O
récidive O
locale. O
Examens O
complémentaires O
Anatomie O
pathologique O
de O
la O
résection O
cutanée O
(15/6/2000) O
: O
tumeur O
mélanocytaire O
atypique, O
principalement O
fusiforme O
avec O
un O
index O
mitotique O
modéré. O
Dans O
la O
zone O
centrale, O
la O
lésion O
est O
principalement O
nodulaire, O
avec O
une O
infiltration O
périphérique O
radiale O
dans O
la O
jonction O
dermoépidermique, O
n'atteignant O
pas O
les O
bords O
chirurgicaux. O
Stade O
IV O
de O
Clark. O
Épaisseur O
de O
Breslow O
de O
3 O
mm. O
CT O
thoraco-abdominal O
(28/4/2011) O
: O
dans O
le O
jéjunum O
proximal, O
à O
20 O
cm O
du O
Treiz, O
il O
y O
a O
une O
image O
dans O
la O
cible O
compatible O
avec O
une O
invagination O
intestinale O
qui O
provoque O
une O
obstruction O
et O
une O
dilatation O
du O
jéjunum O
et O
du O
duodénum O
proximal. O
Ganglions O
lymphatiques O
inférieurs O
à O
1 O
cm O
dans O
la O
graisse O
mésentérique. O
Le O
reste O
de O
l'étude O
n'a O
rien O
révélé. O
Analyses O
sanguines O
en O
juin O
2011 O
: O
hémoglobine O
10 O
g/dL O
; O
leucocytes O
4 O
500 O
avec O
formule O
normale O
; O
plaquettes O
150 O
000. O
LDH O
186. O
Biochimie O
avec O
fonction O
rénale, O
ions O
et O
fonction O
hépatique O
normales. O
Diagnostic O
Récidive O
péritonéale O
d'un O
mélanome O
de O
la O
cuisse O
droite O
sans O
mutation O
BRAF. O
Traitement O
Dans O
un O
premier O
temps, O
une O
intervention O
chirurgicale O
a O
été O
pratiquée O
en O
raison O
de O
la O
suspicion O
d'invagination O
intestinale O
visualisée O
au O
scanner O
et O
à O
l'échographie O
abdominale, O
et O
au O
cours O
de O
l'opération, O
les O
deux O
implants O
tumoraux O
ont O
été O
découverts. O
Ils O
ont O
été O
réséqués O
et O
l'anatomie O
pathologique O
a O
confirmé O
la O
présence O
de O
métastases O
de O
mélanome O
et O
de O
quatre O
ganglions O
lymphatiques O
mésentériques O
sans O
métastases. O
Indice O
mitotique O
élevé O
(ki67 O
> O
20 O
%), O
c-kit O
faiblement O
positif O
et O
mutation O
BRAF O
négative. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
révélé, O
après O
la O
résection O
de O
la O
récidive O
intestinale, O
un O
seul O
nodule O
mésentérique O
de O
3 O
cm O
avec O
une O
prise O
pathologique O
compatible O
avec O
une O
atteinte O
métastatique, O
et O
un O
traitement O
de O
première O
intention O
à O
la O
fotémustine O
a O
été O
instauré O
pendant O
trois O
mois, O
avec O
pour O
seule O
toxicité O
une O
leucopénie. O
L'évolution O
Après O
une O
réponse O
partielle O
à O
la O
fotémustine, O
il O
a O
été O
décidé O
de O
tenter O
une O
nouvelle O
résection O
chirurgicale O
de O
la O
lésion O
en O
octobre O
2011. O
Pendant O
l'opération, O
un O
bloc O
adénopathique O
a O
également O
été O
observé O
dans O
l'angle O
de O
Treiz, O
qui O
n'était O
pas O
résécable, O
de O
sorte O
qu'en O
novembre O
2011, O
une O
deuxième O
ligne O
de O
traitement O
a O
été O
lancée O
avec O
l'ipilimumab O
3 O
mg/kg O
tous O
les O
21 O
jours O
pendant O
quatre O
cycles, O
présentant O
un O
syndrome O
pseudo-grippal O
léger O
et O
une O
toxicité O
hépatique O
de O
grade O
2. O
Au O
scanner, O
après O
quatre O
cycles O
d'induction, O
on O
observe O
une O
réponse O
partielle O
de O
l'implant O
péritonéal. O
La O
réponse O
s'est O
maintenue O
jusqu'en O
novembre O
2012, O
date O
à O
laquelle O
on O
a O
constaté O
une O
augmentation O
de O
2 O
cm O
des O
métastases O
péritonéales O
et O
l'apparition O
d'une O
lymphadénopathie O
péritumorale, O
ce O
qui O
a O
conduit O
à O
une O
réinduction O
avec O
l'ipilimumab, O
qui O
a O
progressé O
au O
cours O
de O
la O
même O
période. O
En O
mars O
2013, O
le O
patient O
a O
été O
envoyé O
dans O
un O
centre O
de O
référence O
pour O
un O
sauvetage O
chirurgical O
de O
la O
lésion O
par O
résection O
du O
jéjunum O
proximal O
sans O
signe O
de O
tumeur O
résiduelle O
et O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
métastase O
de O
mélanome, O
sans O
recevoir O
de O
traitement O
adjuvant O
à O
ce O
moment-là. O
En O
novembre O
2013, O
il O
a O
commencé O
à O
présenter O
des O
symptômes O
cliniques O
de O
sinusite O
et O
d'épistaxis, O
pour O
lesquels O
il O
a O
été O
évalué O
dans O
le O
service O
ORL O
et O
une O
formation O
polypoïde O
a O
été O
détectée O
dans O
la O
muqueuse O
nasale, O
qui O
a O
été O
enlevée O
et O
était O
compatible O
avec O
une O
métastase O
de O
mélanome O
c-KIT O
et O
BRAF-négatif. O
En O
juin O
2014, O
il O
a O
souffert O
d'une O
nouvelle O
récidive O
dans O
la O
narine O
droite O
et O
a O
reçu O
un O
traitement O
par O
radiothérapie O
avec O
modulation O
d'intensité O
(IMRT) O
dans O
cette O
zone. O
Au O
cours O
du O
suivi, O
un O
scanner O
de O
contrôle O
réalisé O
en O
janvier O
2015 O
a O
montré O
une O
progression O
bilatérale O
de O
la O
tumeur O
pulmonaire O
sans O
autre O
résultat O
à O
d'autres O
niveaux, O
de O
sorte O
qu'une O
nouvelle O
ligne O
de O
traitement O
a O
été O
mise O
en O
place O
avec O
le O
pembrolizumab O
à O
raison O
de O
10 O
mg/kg O
toutes O
les O
3 O
semaines, O
avec O
une O
réponse O
partielle O
des O
nodules O
pulmonaires O
dans O
le O
scanner O
de O
contrôle O
en O
mai O
2015. O

