Anamnèse O
Homme, O
63 O
ans, O
hypertendu, O
avec O
un O
historique O
de O
tabagisme O
de O
40 O
ans/pack. O
Pas O
d'autres O
habitudes O
toxiques. O
Il O
a O
consulté O
le O
service O
ORL O
en O
octobre O
2010 O
pour O
une O
dysphonie O
de O
3 O
mois. O
Il O
n'avait O
pas O
de O
toux, O
d'hémoptysie, O
de O
syndrome O
constitutionnel O
ou O
d'autres O
symptômes. O
Examen O
physique O
Niveau O
de O
performance O
de O
0 O
Bon O
état O
général. O
Dysphonie. O
Examen O
ORL O
: O
lésion O
tumorale O
de O
l'épiglotte O
avec O
cordes O
vocales O
mobiles. O
Auscultation O
cardio-pulmonaire O
normale O
et O
le O
reste O
de O
l'examen O
est O
normal. O
Examens O
complémentaires O
- O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
: O
tumeur O
de O
la O
région O
supraglottique O
touchant O
la O
partie O
infrahyoïdienne O
de O
l'épiglotte O
avec O
infiltration O
apparente O
de O
la O
graisse O
pré- O
et O
paraglottique, O
remodelage, O
peut-être O
dû O
à O
l'infiltration, O
de O
la O
face O
interne O
des O
cartilages O
thyroïdiens O
antérieurs. O
Epaississement O
de O
la O
commissure O
antérieure O
avec O
atteinte O
possible O
de O
la O
glotte. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
(TAP-CT) O
: O
tumeur O
de O
la O
supraglotte O
au O
stade O
radiologique O
T3-T4 O
(érosion O
du O
cartilage O
thyroïde) O
N0 O
et O
lésion O
pulmonaire O
du O
lobe O
supérieur O
gauche O
(LSI) O
évocatrice O
d'un O
carcinome O
broncho-pulmonaire O
au O
stade O
radiologique O
T2N0M0. O
- O
Pathologie O
de O
la O
lésion O
épiglottique O
obtenue O
par O
fibrobronchoscopie O
: O
carcinome O
épidermoïde O
bien O
différencié O
(épidermoïde). O
- O
Anatomie O
pathologique O
du O
nodule O
pulmonaire O
obtenu O
par O
aspiration O
à O
l'aiguille O
fine O
: O
images O
cytologiques O
compatibles O
avec O
un O
carcinome O
non O
à O
petites O
cellules. O
Carcinome O
épidermoïde O
probable. O
- O
Analyse O
de O
sang O
avec O
des O
marqueurs O
tumoraux O
normaux. O
- O
Pathologie O
du O
nodule O
pulmonaire O
après O
lobectomie O
et O
lymphadénectomie O
du O
lobe O
supérieur O
gauche O
: O
adénocarcinome O
peu O
différencié O
avec O
infiltration O
focale O
de O
la O
plèvre O
et O
sans O
atteinte O
des O
13 O
ganglions O
lymphatiques O
prélevés O
(pT3 O
N0 O
M0). O
Diagnostic O
Double O
néoplasme O
synchrone O
: O
carcinome O
épidermoïde O
du O
larynx O
T4N0M0 O
(stade O
IV) O
et O
adénocarcinome O
du O
poumon O
pT3N0M0 O
(stade O
IIb). O
Traitement O
Un O
traitement O
chirurgical O
du O
néoplasme O
pulmonaire O
et O
un O
traitement O
ultérieur O
de O
la O
lésion O
laryngée O
par O
chimiothérapie O
et O
radiothérapie O
concomitantes O
ont O
été O
envisagés. O
En O
décembre O
2010, O
une O
lobectomie O
supérieure O
droite O
a O
été O
réalisée O
sans O
complications. O
En O
janvier O
2011, O
il O
a O
été O
évalué O
pour O
la O
première O
fois O
dans O
le O
service O
ambulatoire O
d'oncologie O
médicale, O
programmant O
le O
début O
d'un O
traitement O
par O
cisplatine O
100 O
mg/m2 O
tous O
les O
21 O
jours O
en O
concomitance O
avec O
une O
radiothérapie O
pour O
un O
total O
de O
trois O
cycles. O
Évolution O
La O
toxicité O
après O
la O
première O
dose O
de O
cisplatine O
a O
été O
un O
vomissement O
de O
grade O
3, O
qui O
a O
contraint O
le O
patient O
à O
se O
rendre O
aux O
urgences O
et O
qui O
s'est O
résolu O
avec O
des O
antiémétiques O
conventionnels. O
En O
outre, O
il O
a O
présenté O
une O
radiodermite O
et O
une O
mucosite O
de O
grade O
1, O
qui O
se O
sont O
largement O
améliorées O
avec O
un O
traitement O
topique. O
Après O
l'administration O
du O
troisième O
cycle O
de O
cisplatine O
et O
la O
fin O
de O
la O
radiothérapie, O
le O
traitement O
concomitant O
a O
été O
interrompu. O
La O
toxicité O
accumulée O
était O
une O
radiodermite O
de O
grade O
2 O
et O
une O
mucosite O
de O
grade O
2. O
À O
ce O
moment-là, O
une O
évaluation O
CT-PAI O
et O
ORL O
de O
la O
maladie O
a O
été O
demandée. O
L'imagerie O
a O
montré O
une O
réduction O
significative O
de O
la O
lésion O
supraglottique. O
Les O
autres O
examens, O
y O
compris O
l'examen O
du O
thorax, O
n'ont O
révélé O
aucun O
signe O
pathologique, O
d'où O
une O
rémission O
partielle O
de O
la O
maladie. O
La O
patiente O
a O
suivi O
son O
traitement O
de O
manière O
très O
irrégulière, O
sans O
se O
rendre O
aux O
consultations O
externes O
prévues. O
Six O
mois O
après O
la O
fin O
du O
traitement O
concomitant, O
il O
a O
de O
nouveau O
été O
suivi O
par O
les O
services O
d'oncologie O
médicale, O
d'oto-rhino-laryngologie, O
de O
chirurgie O
thoracique O
et O
de O
radiothérapie. O
Le O
suivi O
a O
consisté O
en O
un O
examen O
physique, O
des O
examens O
d'imagerie O
et O
des O
analyses O
de O
sang, O
y O
compris O
le O
profil O
des O
hormones O
thyroïdiennes O
en O
raison O
des O
antécédents O
d'irradiation O
du O
cou. O
Dans O
tous O
les O
cas, O
il O
y O
a O
eu O
une O
rémission O
complète O
de O
la O
maladie O
supraglottique O
et O
pulmonaire. O
Le O
patient O
était O
en O
très O
bon O
état O
général, O
avec O
une O
dysphonie O
persistante O
comme O
seul O
symptôme. O
Il O
n'y O
a O
pas O
eu O
de O
toxicité O
résiduelle. O
Il O
a O
poursuivi O
les O
contrôles O
habituels O
et O
n'a O
pas O
eu O
de O
maladie O
pendant O
25 O
mois. O
En O
mai O
2013, O
une O
tomodensitométrie O
de O
routine O
a O
révélé O
un O
nodule O
pulmonaire O
dans O
le O
lobe O
inférieur O
droit, O
polylobé, O
très O
évocateur O
d'une O
néoplasie O
pulmonaire, O
avec O
une O
stadification O
radiologique O
T1a, O
N0, O
MX. O
Compte O
tenu O
de O
la O
suspicion O
d'un O
troisième O
néoplasme O
primaire O
(et O
d'un O
deuxième O
poumon), O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
et O
une O
biopsie O
par O
FNA O
de O
la O
lésion O
pulmonaire O
ont O
été O
demandées. O
La O
TEP-TDM O
a O
montré O
un O
nodule O
hypermétabolique O
dans O
la O
LID O
suggérant O
une O
tumeur O
maligne. O
Stadification O
métabolique-radiologique O
T1a, O
N0, O
M0. O
En O
août O
2013, O
et O
après O
présentation O
du O
dossier O
au O
Comité O
des O
tumeurs O
thoraciques, O
une O
lobectomie O
inférieure O
droite O
a O
été O
réalisée, O
l'anatomie O
pathologique O
étant O
un O
carcinome O
épidermoïde O
modérément O
différencié, O
pT1b O
N0 O
Mx O
(stade O
Ia). O
Compte O
tenu O
du O
stade O
précoce, O
aucun O
traitement O
oncologique O
adjuvant O
actif O
n'a O
été O
nécessaire. O
Il O
a O
ensuite O
entamé O
un O
suivi O
clinique. O
La O
dernière O
visite O
à O
la O
clinique O
ambulatoire O
d'oncologie O
médicale O
a O
eu O
lieu O
fin O
mai O
2014, O
date O
à O
laquelle O
le O
patient O
était O
asymptomatique, O
en O
très O
bon O
état O
général O
et O
exempt O
de O
maladie O
pour O
la O
tumeur O
laryngée O
et O
l'adénocarcinome O
pulmonaire O
depuis O
37 O
mois O
et O
pour O
le O
carcinome O
épidermoïde O
du O
poumon O
depuis O
10 O
mois. O

