Anamnèse O
"Homme O
de O
50 O
ans. O
Poids O
75 O
kg, O
taille O
172 O
cm. O
"Aucune O
allergie O
médicamenteuse O
connue. O
"Pas O
d'antécédents O
familiaux O
intéressants. O
"Antécédents O
personnels O
: O
hypertension. O
"Habitudes O
toxiques O
: O
buveur O
occasionnel, O
non-fumeur. O
"Traitement O
habituel O
: O
ramipril O
10 O
mg/24h. O
"Travaille O
dans O
l'hôtellerie O
et O
la O
restauration. O
Bon O
soutien O
familial. O
Indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Le O
patient O
ayant O
les O
antécédents O
décrits O
ci-dessus O
consulte O
son O
médecin O
traitant O
parce O
qu'il O
a O
remarqué O
une O
augmentation O
de O
la O
taille O
de O
son O
testicule O
droit O
depuis O
quelques O
mois. O
Pas O
de O
douleur O
ni O
de O
gêne O
urinaire. O
Pas O
de O
fièvre O
ni O
de O
symptômes O
bactériémiques. O
Absence O
de O
relations O
sexuelles O
à O
risque. O
Il O
est O
adressé O
au O
service O
d'urologie O
pour O
examen O
d'une O
éventuelle O
masse O
testiculaire. O
Examen O
physique O
"Signes O
vitaux O
maintenus. O
Apyrétique. O
"Conscient, O
orienté O
et O
coopératif. O
Eupnéique O
au O
repos. O
Normohydraté O
et O
normoperfusé. O
Bon O
état O
général. O
"Neurologique O
: O
pas O
de O
signes O
évidents O
de O
focalité. O
"Auscultation O
cardiaque O
: O
tonalités O
rythmiques, O
pas O
de O
souffle O
audible. O
"Auscultation O
respiratoire O
: O
murmure O
vésiculaire O
conservé, O
pas O
de O
bruits O
supplémentaires. O
"Abdomen O
: O
doux, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Pas O
de O
masse O
ni O
d'organomégalie. O
Aucun O
signe O
de O
péritonisme. O
"Testicules O
: O
hypertrophie O
du O
testicule O
droit O
globalement O
et O
de O
consistance O
dure, O
non O
douloureuse O
à O
la O
palpation. O
Pas O
de O
liquide O
libre O
apparent. O
Scrotum O
sans O
altération. O
"Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
"Examen O
des O
chaînes O
ganglionnaires O
: O
pas O
de O
ganglions O
cervicaux, O
axillaires O
ou O
inguinaux O
palpables. O
Examens O
complémentaires O
Après O
l'examen O
physique O
dans O
le O
service O
d'urologie, O
des O
analyses O
de O
sang O
avec O
des O
marqueurs O
tumoraux O
et O
une O
échographie O
testiculaire O
ont O
été O
réalisées O
: O
"Examens O
sanguins O
: O
biochimie, O
hémogramme O
et O
coagulation O
sans O
altération. O
"Marqueurs O
tumoraux O
: O
gonadotrophine O
chorionique O
humaine O
(BHCG) O
26,9 O
(élevée, O
valeur O
normale O
< O
0,6), O
alpha-fœtoprotéine O
(AFP) O
normale. O
"Échographie O
testiculaire O
: O
déstructuration O
du O
contenu O
du O
sac O
scrotal O
droit, O
où O
l'on O
identifie O
une O
tumeur O
solide O
hypervascularisée O
mesurant O
70 O
x O
60 O
mm O
de O
dimensions O
maximales, O
avec O
une O
structure O
hétérogène O
et O
une O
calcification O
grossière O
à O
l'intérieur. O
Il O
n'est O
pas O
possible O
de O
distinguer O
un O
épididyme O
ou O
un O
testicule O
normal. O
Résultats O
compatibles O
avec O
une O
néoplasie O
testiculaire O
agressive O
avancée, O
de O
type O
primaire O
ou O
un O
lymphome O
(compte O
tenu O
de O
l'âge O
du O
patient). O
À O
la O
suite O
des O
résultats O
cliniques, O
échographiques O
et O
analytiques, O
qui O
s'orientent O
très O
probablement O
vers O
un O
néoplasme O
testiculaire O
primaire, O
le O
patient O
est O
programmé O
pour O
une O
intervention O
chirurgicale O
et O
l'étude O
d'extension O
est O
achevée O
: O
"Tomodensitométrie O
thoracique O
: O
trois O
lésions O
nodulaires O
solides O
aux O
limites O
bien O
définies O
et O
au O
centre O
hypodense O
sont O
identifiées, O
situées O
dans O
les O
espaces O
prévasculaire O
(34 O
mm), O
paratrachéal O
droit O
et O
rétrocrural O
droit O
(tous O
deux O
30 O
mm). O
Les O
autres O
n'ont O
pas O
été O
modifiés. O
"Tomodensitométrie O
abdominopelvienne O
: O
conglomérat O
adénopathique O
rétropéritonéal O
massif O
situé O
sous O
la O
sortie O
des O
vaisseaux O
rénaux, O
avec O
des O
adénopathies O
jusqu'à O
6 O
x O
5 O
cm O
de O
dimensions O
maximales. O
Compatible O
avec O
des O
métastases O
ganglionnaires O
d'une O
néoplasie O
testiculaire O
ou O
d'un O
lymphome O
primaire. O
"Scanner O
PET-CT O
: O
foyers O
hypermétaboliques O
en O
corrélation O
avec O
les O
résultats O
de O
la O
tomodensitométrie, O
situés O
dans O
le O
médiastin O
et O
le O
rétropéritoine, O
suggérant O
une O
activité O
métastatique. O
"Pathologie O
de O
la O
pièce O
opératoire O
: O
séminome O
classique O
avec O
des O
zones O
étendues O
de O
nécrose. O
Il O
infiltre O
la O
tunique O
albuginée. O
Images O
d'invasion O
vasculaire O
et O
d'implication O
du O
cordon O
spermatique. O
Bord O
chirurgical O
de O
la O
résection O
exempt O
de O
tumeur. O
Diagnostic O
L'anatomopathologie O
confirme O
la O
suspicion O
de O
néoplasie O
testiculaire O
primaire O
de O
type O
séminome, O
confirmée O
également O
par O
l'élévation O
du O
marqueur O
BHCG. O
Jugement O
clinique O
: O
séminome O
de O
stade O
IV. O
Traitement O
La O
chimiothérapie O
de O
première O
ligne O
pour O
les O
tumeurs O
germinales O
commence O
par O
le O
schéma O
BEP, O
avec O
4 O
cycles O
de O
traitement O
(tous O
les O
21 O
jours). O
BEP O
"P O
: O
cisplatine O
20 O
mg/m2 O
jours O
1-5. O
"E O
: O
étoposide O
100 O
mg/m2 O
jours O
1-5. O
"B O
: O
bléomycine O
30 O
mg O
DT O
jours O
1, O
8 O
et O
15. O
Après O
le O
premier O
cycle, O
le O
marqueur O
tumoral O
s'est O
normalisé O
et, O
comme O
effets O
secondaires, O
elle O
a O
présenté O
une O
asthénie O
et O
un O
goût O
métallique O
dans O
les O
aliments, O
symptômes O
qui O
se O
sont O
maintenus O
tout O
au O
long O
du O
traitement. O
Après O
le O
troisième O
cycle, O
elle O
a O
commencé O
à O
développer O
une O
conjonctivite O
et O
une O
légère O
neurotoxicité. O
Évolution O
A O
la O
fin O
du O
traitement, O
un O
PET/CT O
scan O
de O
contrôle O
a O
été O
réalisé, O
qui O
a O
montré O
que O
le O
conglomérat O
adénopathique O
rétropéritonéal O
et O
les O
adénopathies O
médiastinales O
présentaient O
une O
captation O
pathologique, O
suggérant O
une O
activité O
métastatique O
résiduelle. O
Au O
vu O
de O
ces O
résultats, O
la O
patiente O
a O
été O
présentée O
au O
comité O
multidisciplinaire O
des O
tumeurs O
et O
il O
a O
été O
décidé O
d'entamer O
une O
deuxième O
ligne O
de O
chimiothérapie O
avec O
le O
schéma O
TIP O
pour O
4 O
cycles O
: O
"T O
: O
paclitaxel O
250 O
mg/m2 O
jour O
1. O
"I O
: O
ifosfamide O
1,2 O
g/m2 O
IC O
jours O
1-5. O
"P O
: O
cisplatine O
20 O
mg/m2 O
jours O
1-5. O
Avec O
cette O
ligne, O
des O
effets O
secondaires O
tels O
que O
l'asthénie O
et O
la O
neurotoxicité O
sont O
réapparus. O
Les O
marqueurs O
tumoraux O
sont O
restés O
négatifs. O
À O
la O
fin O
du O
traitement, O
un O
nouveau O
PET/CT O
scan O
a O
été O
réalisé, O
dans O
lequel O
non O
seulement O
les O
lésions O
décrites O
dans O
le O
scan O
précédent O
n'avaient O
pas O
disparu, O
mais O
la O
prise O
du O
conglomérat O
rétropéritonéal O
avait O
également O
augmenté O
et O
une O
nouvelle O
lésion O
était O
apparue O
dans O
l'articulation O
sternoclaviculaire O
droite. O
Ce O
que O
nous O
savons O
à O
ce O
jour, O
c'est O
que O
la O
présence O
de O
masses O
résiduelles O
après O
chimiothérapie O
est O
peu O
fréquente O
dans O
les O
séminomes, O
et O
encore O
plus O
après O
avoir O
terminé O
une O
deuxième O
ligne O
de O
traitement. O
Compte O
tenu O
de O
l'évolution O
torpide, O
il O
a O
été O
décidé O
de O
faire O
une O
biopsie O
de O
la O
lésion O
la O
plus O
accessible O
(hile O
pulmonaire O
gauche) O
: O
les O
cellules O
tumorales O
étaient O
positives O
pour O
la O
cytokératine O
5,6 O
et O
le O
CD O
63, O
ce O
qui O
est O
compatible O
avec O
un O
carcinome O
épidermoïde O
du O
poumon. O
Avec O
le O
diagnostic O
de O
tumeur O
pulmonaire O
synchrone, O
nous O
comprenons O
maintenant O
pourquoi O
les O
métastases O
supposées O
du O
séminome O
n'ont O
pas O
répondu O
au O
traitement. O
Nouveau O
jugement O
clinique O
: O
séminome O
en O
réponse O
complète. O
Carcinome O
épidermoïde O
du O
poumon O
E-IV. O
Une O
chimiothérapie O
par O
carboplatine-gemcitabine O
(pendant O
6 O
cycles) O
est O
alors O
débutée O
pour O
traiter O
le O
carcinome O
épidermoïde O
ainsi O
qu'une O
radiothérapie O
dans O
le O
médiastin O
à O
la O
dose O
de O
50 O
Gy. O
Mauvaise O
tolérance, O
avec O
une O
neutropénie O
de O
grade O
IV O
(moins O
de O
500 O
neutrophiles) O
après O
le O
deuxième O
cycle O
et O
nécessité O
de O
retarder O
les O
cycles O
suivants, O
ainsi O
que O
d'utiliser O
des O
facteurs O
de O
stimulation O
des O
granulocytes. O
"Premier O
examen O
TEP/TDM O
après O
le O
traitement O
: O
réponse O
partielle, O
avec O
disparition O
de O
certaines O
lésions O
médiastinales. O
"Deuxième O
contrôle O
(6 O
mois O
plus O
tard) O
: O
élargissement O
de O
la O
masse O
hilaire O
gauche O
provoquant O
une O
atélectasie O
de O
la O
bronche O
inférieure O
gauche O
--> O
progression O
de O
la O
tumeur. O
Après O
avoir O
constaté O
une O
progression O
de O
la O
tumeur O
pulmonaire, O
un O
traitement O
par O
nivolumab O
(anticorps O
monoclonal O
anti-PDL-1 O
approuvé O
pour O
le O
traitement O
du O
cancer O
du O
poumon) O
a O
été O
mis O
en O
place. O
Après O
six O
mois O
de O
traitement, O
certaines O
des O
lésions O
présentes O
dans O
l'étude O
précédente O
ont O
diminué, O
bien O
qu'il O
n'y O
ait O
pas O
de O
réponse O
complète O
au O
traitement O
--> O
stabilisation O
de O
la O
maladie. O
Les O
symptômes O
du O
traitement O
par O
immunothérapie O
comprennent O
une O
asthénie, O
principalement O
au O
cours O
des O
deux O
premiers O
mois. O
Elle O
a O
continué O
à O
souffrir O
des O
séquelles O
de O
la O
neurotoxicité O
des O
traitements O
précédents O
et, O
après O
un O
an, O
une O
insuffisance O
respiratoire O
est O
apparue, O
probablement O
liée O
à O
l'atteinte O
tumorale O
des O
poumons. O
Actuellement, O
la O
maladie O
pulmonaire O
reste O
stable, O
au O
même O
point O
qu'après O
le O
premier O
contrôle O
du O
nivolumab. O
Le O
patient O
est O
en O
arrêt O
de O
traitement O
en O
raison O
d'une O
asthénie. O
Le O
séminome O
reste O
en O
réponse O
complète. O

