Anamnèse O
Femme O
de O
37 O
ans O
avec O
des O
antécédents O
d'allergie O
au O
latex, O
de O
surpoids O
modéré, O
d'hypertension O
gestationnelle, O
de O
céphalées O
cataméniales O
depuis O
l'adolescence, O
d'hypercholestérolémie, O
ainsi O
que O
d'hypertension O
intracrânienne O
idiopathique O
diagnostiquée O
à O
l'âge O
de O
20 O
ans, O
résolue O
par O
un O
traitement O
médical O
avec O
des O
cures O
courtes O
d'acétazolamide O
et O
de O
glucocorticoïdes. O
Deux O
accouchements O
par O
césarienne O
(le O
premier O
à O
l'âge O
de O
21 O
ans) O
avec O
ligature O
des O
trompes O
dans O
le O
deuxième O
acte, O
effectué O
à O
l'âge O
de O
24 O
ans. O
En O
avril O
2012, O
elle O
a O
commencé O
à O
souffrir O
d'épisodes O
répétés O
d'infections O
urinaires O
durant O
plusieurs O
mois, O
avec O
dysurie, O
urgence O
vésicale O
et O
urine O
nauséabonde. O
En O
soins O
primaires, O
une O
antibiothérapie O
empirique O
lui O
a O
été O
prescrite. O
Malgré O
ce O
traitement, O
l'état O
de O
la O
patiente O
ne O
s'est O
pas O
amélioré O
et O
elle O
s'est O
rendue O
à O
plusieurs O
reprises O
au O
service O
des O
urgences. O
En O
août O
2012, O
elle O
s'est O
à O
nouveau O
présentée O
avec O
une O
forte O
douleur O
sus-pubienne, O
une O
sensation O
de O
plénitude O
abdominale, O
des O
symptômes O
urinaires O
et O
une O
fièvre O
de O
38,5 O
ºC. O
Examen O
physique O
L'état O
général O
est O
satisfaisant. O
Signes O
évidents O
de O
douleurs O
abdominales. O
Transpiration O
abondante, O
bien O
qu'afébrile O
en O
raison O
de O
la O
prise O
d'antipyrétiques. O
Tachypnée O
de O
22 O
respirations O
par O
minute. O
Pression O
artérielle O
de O
160/70 O
mm O
Hg. O
Auscultation O
cardiorespiratoire O
normale. O
Abdomen O
peu O
dépressible, O
sans O
signes O
clairs O
d'irritation O
péritonéale, O
mais O
avec O
une O
défense O
antalgique O
à O
la O
palpation O
au O
bout O
du O
doigt O
dans O
la O
région O
sus-pubienne, O
avec O
une O
sensation O
de O
masse O
molle O
en O
profondeur O
mal O
définie. O
Les O
bruits O
péristaltiques O
sont O
conservés. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Tests O
complémentaires O
Les O
tests O
de O
laboratoire O
n'étaient O
pas O
significatifs O
(y O
compris O
l'hémacytométrie, O
l'antigène O
carcinoembryonnaire O
et O
l'antigène O
glucidique O
19-9). O
Les O
autres O
analyses O
de O
sang O
et O
d'urine, O
ainsi O
qu'une O
radiographie O
du O
thorax O
effectuée O
avant O
l'opération, O
n'ont O
révélé O
aucune O
anomalie. O
Cependant, O
l'échographie O
abdominale O
a O
révélé O
une O
masse O
multiloculaire, O
solide, O
hétérogène, O
hypoéchogène, O
hypoéchogène, O
bien O
circonscrite O
avec O
de O
multiples O
septa O
fibreux O
dans O
la O
région O
hypogastrique, O
mesurant O
32 O
× O
35 O
× O
69 O
mm O
et O
s'étendant O
du O
dôme O
antéro-supérieur O
de O
la O
vessie O
urinaire O
à O
la O
paroi O
abdominale O
antérieure. O
En O
outre, O
de O
multiples O
lithiases O
rénales O
avec O
une O
double O
ectasie O
rénale O
II/IV O
étaient O
évidentes O
dans O
les O
voies O
urinaires. O
La O
tomodensitométrie O
a O
montré O
la O
présence O
dans O
l'hypogastre O
d'une O
masse O
hypodense, O
hétérogène O
et O
polykystique O
avec O
des O
calcifications O
périphériques O
irrégulières, O
atteignant O
une O
taille O
de O
34 O
x O
37 O
x O
70 O
mm. O
Le O
bilan O
d'extension O
était O
négatif. O
Multiples O
adhérences O
fibreuses O
dans O
la O
région O
pelvienne. O
Diagnostic O
Tumeur O
de O
l'urètre O
chez O
un O
patient O
atteint O
d'un O
syndrome O
adhésif O
sévère. O
Traitement O
Une O
laparotomie O
exploratrice O
a O
été O
pratiquée, O
révélant O
un O
syndrome O
adhésif O
sévère O
et O
la O
présence O
d'une O
tumeur O
de O
la O
vessie. O
L'opération O
a O
comporté O
une O
tumorectomie, O
une O
cystectomie O
radicale, O
une O
hystérectomie O
totale O
avec O
double O
annexectomie O
et O
une O
lymphadénectomie O
ilio-obturatrice O
bilatérale. O
Afin O
de O
préserver O
la O
fonctionnalité, O
une O
néo-vessie O
avec O
des O
boucles O
jéjunales O
a O
été O
réalisée. O
L'anatomie O
pathologique O
a O
confirmé O
la O
présence O
d'un O
adénocarcinome O
mucineux O
de O
l'utérus, O
qui O
s'est O
infiltré O
dans O
toute O
l'épaisseur O
de O
la O
paroi O
et O
a O
atteint O
focalement O
le O
tissu O
adipeux, O
avec O
des O
marges O
chirurgicales O
intactes. O
Evolution O
Le O
patient O
a O
évolué O
favorablement, O
nécessitant O
une O
hospitalisation O
de O
14 O
jours, O
jusqu'au O
remplacement O
complet O
des O
antibiotiques, O
compte O
tenu O
de O
la O
présence O
d'un O
germe O
nosocomial O
dans O
une O
culture. O
Une O
chimiothérapie O
complémentaire O
et O
une O
radiothérapie O
ont O
été O
exclues O
et O
le O
suivi O
a O
commencé. O
Pendant O
cette O
période, O
elle O
a O
eu O
des O
infections O
urinaires O
répétées, O
nécessitant O
des O
sondages O
vésicaux O
intermittents O
toutes O
les O
2 O
heures, O
avec O
des O
résidus O
inférieurs O
à O
300 O
cc, O
sans O
signe O
de O
rechute O
de O
la O
tumeur. O
La O
patiente O
est O
revenue O
aux O
urgences O
en O
avril O
2013 O
pour O
une O
douleur O
continue O
et O
intense O
(échelle O
visuelle O
analogique O
de O
8 O
points O
sur O
10) O
sans O
rapport O
avec O
l'ingestion, O
d'apparition O
brutale O
et O
d'évolution O
d'une O
heure, O
localisée O
dans O
la O
fosse O
iliaque O
gauche. O
Il O
n'y O
avait O
pas O
de O
fièvre, O
de O
symptômes O
digestifs, O
urinaires O
ou O
gynécologiques, O
ni O
d'autres O
symptômes O
associés O
? O
Les O
valeurs O
biochimiques O
étaient O
normales, O
à O
l'exception O
de O
la O
protéine O
C-réactive O
à O
25 O
mg/l. O
Aucune O
des O
trois O
séries O
ne O
présentait O
d'anomalie O
hématopoïétique. O
Les O
radiographies O
du O
thorax O
et O
de O
l'abdomen O
n'ont O
révélé O
aucune O
anomalie O
pathologique. O
Compte O
tenu O
de O
ses O
antécédents O
chirurgicaux, O
un O
scanner O
a O
été O
demandé, O
qui O
a O
révélé O
une O
dilatation O
rénale O
bilatérale, O
une O
lymphadénopathie O
rétropéritonéale O
millimétrique O
interaorto-cave, O
ainsi O
que O
des O
altérations O
secondaires O
à O
la O
néo-vessie. O
Cependant, O
contrairement O
aux O
évaluations O
précédentes, O
une O
augmentation O
de O
l'échogénicité O
de O
la O
graisse O
en O
avant O
et O
latéralement O
à O
la O
néo-vessie O
et O
au O
cæcum O
est O
également O
détectée, O
en O
tant O
que O
signe O
inflammatoire, O
accompagnée O
d'un O
liquide O
minime O
dans O
la O
fosse O
iliaque O
droite. O
Ce O
dernier O
fait O
conduit O
à O
un O
diagnostic O
différentiel O
entre O
une O
pathologie O
bénigne, O
comme O
l'appendagite O
et O
l'infarctus O
de O
l'épiploon O
droit, O
et O
d'autres O
pathologies O
plus O
graves, O
comme O
l'appendicite O
aiguë O
ou O
la O
colite O
ischémique O
focale. O
Compte O
tenu O
de O
ses O
antécédents O
personnels O
de O
complications O
liées O
à O
des O
adhérences O
cicatricielles, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
et O
de O
le O
prendre O
en O
charge O
de O
manière O
conservatrice, O
avec O
une O
surveillance O
étroite, O
une O
analgésie O
intraveineuse O
conventionnelle, O
du O
repos O
et O
un O
régime O
alimentaire O
doux. O
L'état O
de O
la O
patiente O
s'est O
amélioré O
en O
quatre O
jours O
et O
elle O
est O
sortie O
de O
l'hôpital. O
Les O
examens O
ultérieurs O
ont O
confirmé O
l'absence O
de O
maladie O
tumorale O
et O
la O
réversibilité O
du O
processus O
inflammatoire. O

