Anamnèse O
Patient O
masculin O
âgé O
de O
70 O
ans, O
jamais O
fumeur, O
pas O
d'allergies O
médicamenteuses O
connues. O
A O
travaillé O
dans O
une O
usine O
de O
teinture. O
Antécédents O
d'hyperplasie O
prostatique, O
de O
dégénérescence O
maculaire O
rétinienne O
gauche O
et O
de O
hernie O
discale O
avec O
épisodes O
de O
sciatique. O
Il O
a O
commencé O
sa O
maladie O
sous O
la O
forme O
d'un O
élargissement O
du O
cou O
et O
d'une O
masse O
cervicale O
droite O
non O
douloureuse O
en O
mars O
2013. O
Aucun O
syndrome O
constitutionnel. O
Examen O
physique O
Tête O
et O
cou O
: O
masse O
latéro-cervicale O
droite O
de O
7 O
x O
6 O
cm, O
non O
douloureuse, O
déplaçant O
la O
trachée O
vers O
la O
gauche. O
Appareil O
respiratoire O
: O
hypophonie O
à O
la O
base O
droite. O
Tests O
complémentaires O
- O
Hémogramme O
et O
biochimie O
: O
paramètres O
normaux. O
- O
Tomodensitométrie O
du O
thorax O
et O
de O
l'abdomen O
avec O
contraste O
(16/4/2013) O
: O
masse O
tumorale O
dans O
le O
détroit O
thoracique O
supérieur O
droit O
et O
médiastinal O
(en O
extension O
de O
la O
masse O
cervicale O
et O
sus-claviculaire) O
impliquant O
les O
structures O
vasculaires, O
la O
trachée O
et O
l'œsophage. O
La O
paroi O
thoracique O
ne O
présente O
pas O
d'altérations O
significatives. O
- O
Tomodensitométrie O
du O
cou O
avec O
contraste O
(16/4/2013) O
: O
masse O
latéro-cervicale O
droite O
étendue O
mesurant O
61 O
x O
56 O
x O
99 O
mm O
avec O
des O
marges O
mal O
définies O
et O
un O
coefficient O
d'atténuation O
des O
tissus O
mous O
sans O
prise O
de O
contraste O
significative. O
La O
masse O
décrite O
s'étend O
de O
C2 O
au O
médiastin, O
occupe O
tout O
le O
triangle O
cervical O
postérieur O
droit, O
déplaçant O
le O
faisceau O
vasculaire O
droit O
du O
cou O
vers O
l'avant, O
englobant O
l'artère O
et O
la O
veine O
sous-clavières O
droites O
et O
le O
tronc O
artériel O
brachiocéphalique O
droit. O
Il O
perd O
également O
le O
plan O
de O
clivage O
avec O
l'artère O
carotide O
primitive O
et O
la O
veine O
sous-clavière O
droite, O
ainsi O
qu'avec O
le O
lobe O
thyroïdien O
droit. O
Le O
larynx, O
la O
trachée O
et O
l'œsophage O
sont O
déplacés O
antérieurement O
et O
latéralement O
vers O
la O
gauche. O
Le O
liquide O
pleural O
a O
été O
retiré O
et O
une O
biopsie O
excisionnelle O
a O
été O
réalisée. O
- O
Liquide O
pleural O
: O
amas O
cellulaires O
abondants O
qui O
pourraient O
correspondre O
à O
du O
mésothélium O
avec O
des O
changements O
réactifs, O
inflammatoires O
et O
à O
prédominance O
lymphocytaire O
marqués. O
Une O
corrélation O
clinico-cytologique O
est O
recommandée. O
- O
Biopsie O
incisionnelle O
de O
la O
tumeur O
cervicale O
: O
infiltration O
par O
un O
mésothéliome O
malin O
épithélial, O
calrétinine O
positive, O
TTF1 O
négatif, O
kératine O
7 O
négative, O
kératine O
20 O
négative. O
Diagnostic O
Mésothéliome O
pleural O
malin O
de O
type O
épithélial O
avec O
atteinte O
cervicale. O
Traitement O
Le O
patient O
a O
reçu O
un O
traitement O
de O
chimiothérapie O
à O
base O
de O
cisplatine O
75 O
mg/m2 O
et O
de O
pemetrexed O
500 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours, O
après O
avoir O
reçu O
la O
prémédication O
correspondante. O
Il O
a O
reçu O
6 O
cycles O
de O
traitement O
(premier O
cycle O
en O
mai O
2013 O
et O
sixième O
cycle O
en O
octobre O
2013). O
La O
meilleure O
réponse O
a O
été O
une O
réponse O
partielle O
de O
la O
maladie, O
avec O
une O
amélioration O
clinique O
de O
la O
tumeur O
cervicale O
(après O
avoir O
terminé O
le O
traitement, O
4,5 O
cm O
de O
diamètre). O
Évolution O
Le O
patient O
est O
resté O
asymptomatique, O
conservant O
une O
réponse O
partielle O
jusqu'à O
un O
suivi O
en O
mai O
2014, O
lorsqu'un O
scanner O
thoracique O
de O
contrôle O
a O
révélé O
un O
épanchement O
pleural O
droit O
et O
un O
épaississement O
nodulaire O
de O
la O
plèvre O
droite O
qui O
n'avaient O
pas O
été O
observés O
auparavant. O
Compte O
tenu O
de O
l'intervalle O
sans O
maladie O
de O
7 O
mois O
et O
de O
la O
réponse O
obtenue, O
il O
a O
été O
décidé O
de O
réintroduire O
le O
patient O
avec O
du O
cisplatine O
et O
du O
pemetrexed. O
Il O
subit O
actuellement O
le O
premier O
cycle. O

