Anamnèse O
Une O
femme O
de O
77 O
ans, O
sans O
allergie O
ni O
habitudes O
toxiques, O
avec O
des O
antécédents O
d'hypertension, O
de O
diabète O
sucré O
de O
type O
2 O
et O
de O
dyslipidémie, O
sous O
traitement O
par O
metformine, O
simvastatine O
et O
énalapril/hydrochloritiazide O
et O
sans O
antécédents O
familiaux O
de O
cancer, O
a O
consulté O
en O
août O
2014 O
pour O
autopalpation O
d'un O
nodule O
au O
sein O
gauche. O
Examen O
physique O
La O
patiente O
était O
consciente O
et O
orientée, O
avec O
une O
auscultation O
cardio-pulmonaire O
normale, O
un O
abdomen O
sans O
signe O
de O
péritonisme, O
sans O
masse O
palpable O
ni O
mégalithes, O
et O
sans O
focalité O
neurologique O
aiguë. O
Une O
tumeur O
de O
2 O
cm O
était O
palpable O
dans O
le O
quadrant O
interne O
du O
sein O
gauche O
avec O
une O
adénopathie O
axillaire O
homolatérale, O
et O
l'examen O
du O
sein O
droit O
était O
normal. O
Examens O
complémentaires O
"La O
mammographie O
a O
montré O
une O
image O
nodulaire O
à O
cet O
endroit O
avec O
une O
classification O
BIRADS O
4 O
; O
à O
l'échographie, O
le O
nodule O
mesurait O
17 O
x O
15 O
mm, O
et O
il O
y O
avait O
des O
ganglions O
lymphatiques O
axillaires O
suspects. O
"Une O
biopsie O
à O
l'aiguille O
de O
la O
lésion O
a O
été O
effectuée O
dans O
le O
quadrant O
interne O
et O
interne O
avec O
placement O
de O
marqueurs O
et O
s'est O
révélée O
positive O
pour O
un O
carcinome O
canalaire O
infiltrant, O
grade O
2, O
récepteur O
d'œstrogène O
positif O
(histoscore O
300, O
Allred O
8/8), O
récepteur O
de O
progestérone O
négatif O
(histoscore O
30, O
Allred O
2/8), O
indice O
de O
prolifération O
Ki-67 O
de O
35 O
%, O
HER2 O
négatif O
(1+). O
La O
biopsie O
du O
ganglion O
lymphatique O
axillaire O
était O
également O
positive O
pour O
un O
carcinome O
d'origine O
mammaire O
avec O
le O
même O
phénotype. O
"L'étude O
d'extension O
par O
tomodensitométrie O
et O
la O
scintigraphie O
osseuse O
n'ont O
montré O
aucun O
signe O
de O
maladie O
disséminée. O
"L'étude O
a O
été O
complétée O
par O
une O
IRM O
mammaire, O
qui O
a O
révélé O
une O
lésion O
de O
30 O
x O
15 O
mm O
dans O
le O
sein O
gauche O
et O
une O
lymphadénopathie O
axillaire O
gauche O
de O
17 O
mm O
de O
diamètre. O
Diagnostic O
Avec O
ces O
résultats, O
il O
s'agissait O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein, O
grade O
2, O
cT2N1M0, O
stade O
IIB, O
phénotype O
luminal O
B. O
Traitement O
Après O
évaluation O
du O
cas O
par O
le O
comité O
multidisciplinaire O
du O
sein, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
néoadjuvante O
à O
base O
d'anthracyclines O
(4 O
cycles O
de O
doxorubicine O
et O
de O
cyclophosphamide), O
suivie O
de O
taxanes O
(4 O
cycles O
de O
docétaxel), O
puis O
de O
planifier O
une O
chirurgie O
conservatrice O
avec O
vidange O
axillaire. O
Avec O
une O
fraction O
d'éjection O
ventriculaire O
gauche O
préservée, O
il O
a O
commencé O
une O
chimiothérapie O
néoadjuvante O
en O
septembre O
2014 O
avec O
doxorubicine O
60 O
mg/m2 O
plus O
cyclophosphamide O
600 O
mg/m2 O
tous O
les O
21 O
jours, O
avec O
une O
bonne O
tolérance O
initiale, O
présentant O
comme O
effets O
secondaires O
une O
alopécie O
et O
une O
neutropénie O
de O
grade O
2 O
afébrile, O
uniquement O
lors O
du O
premier O
cycle, O
qui O
s'est O
résolue O
avec O
un O
décalage O
d'une O
semaine O
du O
cycle O
suivant. O
Elle O
a O
reçu O
4 O
cycles O
avec O
une O
bonne O
réponse O
clinique O
initiale, O
une O
réduction O
de O
5 O
mm O
de O
la O
taille O
de O
la O
tumeur O
et O
une O
stabilisation O
de O
la O
taille O
de O
l'adénopathie O
à O
l'échographie. O
Le O
docétaxel O
100 O
mg/m2 O
tous O
les O
21 O
jours O
a O
alors O
été O
commencé, O
mais O
après O
2 O
cycles, O
la O
lésion O
a O
augmenté O
de O
taille O
pour O
atteindre O
4 O
cm O
à O
l'échographie. O
À O
ce O
stade, O
il O
a O
été O
décidé O
d'arrêter O
la O
chimiothérapie O
et O
un O
sauvetage O
chirurgical O
de O
la O
lésion O
a O
été O
proposé. O
Une O
nouvelle O
IRM O
du O
sein O
a O
révélé O
une O
lésion O
de O
40 O
x O
15 O
mm O
dans O
le O
quadrant O
interne O
et O
une O
adénopathie O
axillaire O
gauche O
de O
1 O
cm O
de O
diamètre. O
S'agissant O
d'une O
tumeur O
luminale, O
œstrogéno-dépendante, O
et O
compte O
tenu O
de O
la O
progression O
locale, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
hormonal O
de O
première O
intention O
par O
fulvestrant O
500 O
mg O
tous O
les O
28 O
jours O
(avec O
une O
dose O
de O
charge O
de O
500 O
mg O
après O
14 O
jours), O
en O
attendant O
la O
programmation O
de O
l'intervention O
chirurgicale. O
Elle O
a O
reçu O
ce O
traitement O
du O
3 O
février O
2015 O
jusqu'à O
la O
date O
de O
l'intervention O
chirurgicale. O
Évolution O
Le O
19 O
mars O
2015, O
elle O
a O
subi O
une O
mastectomie O
gauche O
avec O
curage O
ganglionnaire O
et O
l'anatomie O
pathologique O
a O
révélé O
un O
carcinome O
canalaire O
infiltrant O
résiduel O
de O
grade O
2 O
de O
4,5 O
x O
3 O
mm O
avec O
invasion O
lymphovasculaire, O
avec O
des O
marges O
libres, O
impliquant O
2 O
des O
15 O
ganglions O
réséqués, O
sans O
rupture O
capsulaire O
ni O
invasion O
des O
tissus O
mous. O
Le O
profil O
immunohistochimique O
était O
positif O
pour O
les O
récepteurs O
d'œstrogènes O
(histoscore O
295, O
Allred O
8/8), O
négatif O
pour O
les O
récepteurs O
de O
progestérone O
(histoscore O
0), O
exprimait O
un O
Ki-67 O
de O
9 O
% O
et O
était O
HER2 O
négatif. O

