ANAMNÈSE O
Un O
homme O
de O
39 O
ans O
souffrant O
d'hypertension, O
sous O
traitement O
pharmacologique O
avec O
un O
bon O
contrôle, O
et O
de O
diabète O
sucré O
depuis O
8 O
ans O
sous O
traitement O
antidiabétique O
oral, O
sans O
complications O
micro O
ou O
macrovasculaires. O
Fumeur O
de O
15 O
paquets/an. O
Diagnostic O
de O
sarcoïdose O
pulmonaire O
et O
cutanée O
5 O
ans O
plus O
tôt, O
sous O
traitement O
par O
méthotrexate O
(10 O
mg/semaine), O
principalement O
en O
raison O
des O
altérations O
cutanées, O
sans O
traitement O
pneumologique O
spécifique. O
Aucun O
autre O
antécédent O
médical O
ou O
familial O
intéressant. O
Le O
patient O
a O
consulté O
en O
raison O
de O
l'apparition O
d'une O
tumeur O
sur O
l'hémiface O
gauche O
d'environ O
2 O
ou O
3 O
mois O
d'évolution. O
Elle O
était O
associée O
à O
une O
anesthésie O
du O
territoire O
du O
nerf O
dentaire O
inférieur O
gauche. O
Il O
n'y O
avait O
pas O
de O
syndrome O
constitutionnel O
ni O
d'autres O
symptômes O
associés. O
Examen O
physique O
Le O
patient O
est O
en O
bon O
état O
général. O
Pas O
d'hydratation. O
Couleur O
normale. O
Eupnéique O
au O
repos. O
État O
de O
performance O
1. O
L'examen O
a O
révélé O
la O
présence O
d'une O
tumeur O
solide O
dans O
l'angle O
trigone O
mandibulaire, O
avec O
un O
renflement O
dans O
le O
fond O
vestibulaire O
et O
une O
anesthésie O
à O
l'examen O
dans O
le O
territoire O
du O
nerf O
dentaire O
inférieur O
gauche. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Examens O
complémentaires O
"Examens O
généraux O
de O
laboratoire O
et O
sérologies O
(VIH, O
VHB, O
VHC) O
: O
pas O
d'altérations O
pertinentes, O
à O
l'exception O
d'une O
légère O
cytolyse O
hépatique O
secondaire O
à O
l'utilisation O
chronique O
de O
méthotrexate. O
"Tomodensitométrie O
faciale O
: O
lésion O
osseuse O
lytique O
expansive O
dans O
l'angle O
mandibulaire O
gauche O
(plus O
grand O
diamètre O
4,5 O
cm), O
avec O
un O
comportement O
local O
très O
agressif. O
Elle O
a O
élargi O
l'os O
et O
érodé O
la O
corticale. O
Elle O
s'est O
infiltrée O
dans O
le O
canal O
du O
nerf O
alvéolaire O
inférieur O
et O
dans O
l'alvéole O
de O
la O
dent O
3.8. O
Comme O
première O
possibilité, O
il O
a O
suggéré O
une O
tumeur O
odontogène O
sarcomateuse. O
"IRM O
de O
la O
mandibule O
: O
tumeur O
dans O
le O
ramus O
expansif O
de O
la O
mandibule O
gauche O
(4,7 O
x O
2,3 O
x O
3 O
cm) O
avec O
destruction O
osseuse, O
avec O
une O
croissance O
extra-osseuse O
minimale O
vers O
le O
côté O
interne O
et O
une O
croissance O
plus O
importante O
vers O
le O
côté O
externe, O
comprimant O
et O
déplaçant O
le O
muscle O
masséter O
gauche O
adjacent. O
Pas O
de O
lymphadénopathie O
de O
taille O
significative. O
"Biopsie O
de O
l'os O
mandibulaire O
: O
cellularité O
fusiforme O
et O
épithélioïde O
se O
développant O
de O
façon O
storiforme O
et O
diffuse. O
Cytoplasme O
éosinophile O
mal O
défini O
et O
noyau O
arrondi O
avec O
nucléoles O
proéminents. O
Il O
y O
avait O
des O
ostéoclastes O
entremêlés O
et O
trois O
mitoses O
par O
10 O
champs O
à O
fort O
grossissement. O
L'immunohistochimie O
a O
montré O
une O
expression O
focale O
et O
intense O
d'ostéocalcine O
et O
un O
indice O
de O
prolifération O
de O
15 O
%. O
Tout O
cela O
était O
compatible O
avec O
un O
ostéosarcome. O
Diagnostic O
Homme O
de O
39 O
ans O
atteint O
de O
sarcoïdose O
pulmonaire O
et O
cutanée O
sous O
traitement O
chronique O
au O
méthotrexate, O
diagnostiqué O
avec O
un O
ostéosarcome O
localement O
avancé O
de O
la O
mâchoire O
gauche. O
Traitement O
Après O
le O
diagnostic O
initial, O
une O
cryopréservation O
du O
sperme O
a O
été O
demandée O
et O
l'étude O
a O
été O
complétée O
par O
un O
examen O
TEP-TDM, O
qui O
a O
révélé O
un O
ostéosarcome O
de O
la O
mâchoire O
gauche O
(SUV O
max O
15,09 O
g/ml) O
et O
de O
multiples O
dépôts O
pathologiques O
d'activité O
dans O
le O
squelette, O
mettant O
en O
évidence O
les O
deux O
omoplates, O
la O
colonne O
vertébrale, O
la O
cage O
thoracique, O
les O
deux O
iliaques O
et O
les O
deux O
métaphyses O
fémorales O
proximales. O
Compte O
tenu O
des O
antécédents O
de O
sarcoïdose, O
des O
doutes O
ont O
été O
émis O
quant O
à O
la O
nature O
des O
lésions O
osseuses, O
car O
il O
pouvait O
s'agir O
d'une O
sarcoïdose O
sous O
forme O
d'atteinte O
osseuse O
ou O
de O
métastases O
osseuses, O
et O
il O
a O
donc O
été O
décidé O
de O
procéder O
à O
une O
biopsie O
de O
deux O
des O
lésions. O
Finalement, O
l'anatomie O
pathologique O
a O
révélé O
des O
granulomes O
sarcoïdes O
et O
l'absence O
de O
cellules O
tumorales. O
Étant O
donné O
la O
confirmation O
histologique O
d'une O
sarcoïdose O
osseuse O
diffuse, O
excluant O
une O
atteinte O
osseuse O
métastatique, O
avec O
un O
ostéosarcome O
mandibulaire O
localement O
avancé, O
un O
traitement O
néoadjuvant O
par O
QT O
a O
été O
mis O
en O
place. O
Le O
traitement O
a O
consisté O
en O
trois O
cycles O
de O
cisplatine O
(120 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours)-adriamycine O
(25 O
mg/m2 O
jours O
1 O
à O
3 O
tous O
les O
21 O
jours), O
en O
évitant O
le O
méthotrexate O
à O
haute O
dose O
compte O
tenu O
de O
l'âge O
du O
patient O
et O
de O
la O
sarcoïdose O
initiale, O
et O
en O
une O
prophylaxie O
de O
la O
fièvre O
neutropénique O
primaire O
avec O
du O
G-CSF O
pégylé. O
À O
l'issue O
du O
traitement O
néoadjuvant, O
tant O
sur O
le O
plan O
clinique O
que O
radiologique, O
une O
excellente O
réponse O
partielle O
a O
été O
observée O
et O
une O
chirurgie O
radicale O
a O
été O
réalisée, O
consistant O
en O
une O
hémimandibulectomie O
gauche O
avec O
désarticulation O
et O
ablation O
des O
adénopathies O
de O
niveau O
I O
et O
II. O
L'anatomie O
pathologique O
définitive O
a O
indiqué O
qu'il O
s'agissait O
d'un O
ostéosarcome O
de O
morphologie O
inhabituelle, O
bien O
qu'ostéoformateur O
et O
malin. O
Il O
y O
avait O
des O
cellules O
atypiques O
de O
grande O
taille, O
au O
cytoplasme O
éosinophile O
et O
microvacuolé, O
avec O
un O
gros O
noyau O
rond O
et O
un O
nucléole O
central O
éosinophile. O
Il O
y O
avait O
une O
réponse O
significative O
au O
QT O
avec O
une O
fibrose O
hyaline O
étendue O
impliquant O
les O
vaisseaux, O
les O
nerfs O
et O
la O
nécrose. O
Les O
ganglions O
lymphatiques O
n'étaient O
pas O
infiltrés. O
L'immunohistochimie O
a O
montré O
une O
expression O
intense O
de O
CD O
68, O
de O
vimentine O
et O
focalement O
d'adipophiline, O
d'ostéonectine O
et O
de O
CkAE1-AE3. O
Ils O
sont O
négatifs O
pour O
: O
S-100, O
langerine, O
synaptophysine, O
CD1a, O
EMA, O
CD34, O
desmine, O
HMB45, O
facteur O
XIII, O
MYOD1 O
(nucléaire) O
et O
myogénine. O
Evolution O
Compte O
tenu O
de O
l'excellente O
réponse O
pathologique O
après O
trois O
cycles O
de O
QT O
néoadjuvant, O
il O
a O
été O
décidé O
de O
compléter O
le O
traitement O
par O
trois O
cycles O
de O
QT O
adjuvant O
avec O
cisplatine O
et O
adriamycine. O
Par O
la O
suite, O
étant O
donné O
le O
diagnostic O
d'ostéosarcome O
mandibulaire O
localement O
avancé O
réséqué O
avec O
une O
bonne O
réponse O
au O
QT O
néoadjuvant, O
l'administration O
de O
muramyl O
tripeptide O
(2 O
mg/m2 O
pendant O
36 O
semaines) O
a O
été O
demandée O
en O
tant O
que O
traitement O
de O
consolidation O
adjuvant O
extraordinaire. O
Le O
traitement O
adjuvant O
est O
actuellement O
en O
cours O
d'achèvement. O

