Anamnèse O
Homme, O
actuellement O
âgé O
de O
54 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues, O
ex-fumeur O
depuis O
20 O
ans O
à O
raison O
d'un O
paquet O
par O
jour, O
buveur O
d'une O
bière O
par O
jour, O
diagnostic O
de O
sarcoïdose O
pulmonaire O
en O
1995 O
et O
suivi O
par O
la O
médecine O
interne O
sans O
traitement. O
Antécédents O
familiaux O
: O
frère O
décédé O
d'un O
hépatocarcinome O
à O
l'âge O
de O
52 O
ans. O
Le O
2 O
avril O
1997, O
le O
patient O
a O
consulté O
le O
service O
de O
gastro-entérologie O
pour O
des O
douleurs O
abdominales O
datant O
de O
plusieurs O
mois, O
qui O
s'étaient O
intensifiées O
au O
cours O
des O
dernières O
semaines. O
Une O
endoscopie O
supérieure O
a O
montré O
une O
masse O
importante O
avec O
un O
ulcère O
fibrineux O
au O
niveau O
de O
la O
grande O
courbure O
gastrique. O
La O
biopsie O
était O
compatible O
avec O
un O
fragment O
de O
muqueuse O
gastrique O
avec O
adénocarcinome. O
Le O
21 O
avril O
1997, O
il O
a O
subi O
une O
intervention O
chirurgicale O
qui O
a O
révélé O
une O
volumineuse O
tumeur O
gastrique O
et O
du O
côlon O
transverse. O
Une O
gastrectomie O
subtotale, O
une O
colectomie O
transverse O
et O
une O
lymphadénectomie O
avec O
ablation O
de O
l'épiploon O
(anastomose O
gastrique O
de O
type O
Billroth O
I O
et O
anastomose O
termino-terminale O
dans O
le O
côlon) O
ont O
été O
réalisées. O
L'anatomie O
pathologique O
était O
compatible O
avec O
un O
adénocarcinome O
ulcéro-végétatif O
bien O
différencié O
du O
côlon, O
perforé O
à O
l'estomac O
avec O
la O
paroi O
largement O
envahie O
par O
des O
zones O
de O
colloïde O
et O
de O
muqueuse O
gastrique O
ulcérée. O
Les O
adénopathies, O
l'épiploon O
et O
les O
berges O
chirurgicales O
étaient O
exempts O
de O
tumeur O
et O
l'étude O
d'extension O
ultérieure O
s'est O
révélée O
négative O
pour O
une O
maladie O
à O
distance. O
Il O
a O
ensuite O
suivi O
12 O
cycles O
de O
chimiothérapie O
adjuvante O
(QT) O
à O
base O
de O
5-fluorouracile-leucovorine O
(5FU-LV), O
qui O
se O
sont O
terminés O
en O
mars O
1998, O
le O
laissant O
indemne O
de O
toute O
maladie. O
En O
2006, O
le O
patient O
a O
décidé O
de O
ne O
plus O
se O
présenter O
aux O
examens O
de O
contrôle. O
En O
juillet O
2011, O
il O
a O
commencé O
à O
présenter O
des O
rectorragies O
occasionnelles O
indolores O
et O
une O
nouvelle O
étude O
a O
été O
entreprise O
sur O
le O
tube O
digestif. O
Examen O
physique O
Le O
patient O
est O
en O
bon O
état O
général, O
eupnéique, O
sans O
ictère O
cutané O
et O
muqueux, O
sans O
syndrome O
constitutionnel. O
Auscultation O
: O
tonalités O
rythmiques O
sans O
murmures O
ni O
extratonos. O
Murmure O
vésiculaire O
conservé O
dans O
les O
deux O
champs O
pulmonaires. O
Abdomen O
souple O
et O
dépressible, O
sans O
douleur O
ni O
signe O
d'irritation O
péritonéale. O
Examen O
rectal O
: O
pas O
de O
masse O
palpable O
ni O
de O
traces O
de O
sang O
au O
moment O
de O
l'examen. O
Tests O
complémentaires O
"Coloscopie O
: O
masse O
sténosante O
dans O
le O
sigma O
qui O
ne O
permet O
pas O
le O
passage O
de O
l'endoscope. O
"Biopsie O
: O
adénocarcinome O
infiltrant. O
"Étude O
d'extension O
avec O
tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
sans O
preuve O
de O
métastases. O
Diagnostic O
Le O
28 O
août O
2011, O
le O
patient O
a O
subi O
une O
sigmoïdectomie O
avec O
lymphadénectomie. O
"L'examen O
anatomopathologique O
a O
révélé O
un O
adénocarcinome O
modérément O
différencié O
infiltrant O
jusqu'au O
tissu O
adipeux, O
avec O
des O
métastases O
dans O
3 O
des O
18 O
ganglions O
lymphatiques O
isolés O
et O
une O
invasion O
lymphovasculaire, O
correspondant O
au O
stade O
IIIA O
(pT3N1). O
Pendant O
la O
période O
post-opératoire, O
le O
patient O
a O
souffert O
d'un O
iléus O
obstructif O
dû O
à O
un O
plastron O
dans O
l'intestin O
grêle, O
secondaire O
à O
un O
abcès O
abdominal O
dû O
à O
une O
déhiscence O
anastomotique O
et O
à O
une O
colite O
ischémique O
gauche, O
qui O
a O
nécessité O
une O
colectomie O
totale O
et O
une O
iléostomie O
terminale. O
"L'anatomie O
pathologique O
dans O
ce O
cas O
correspondait O
à O
des O
signes O
d'ischémie O
aiguë O
et O
subaiguë O
et O
à O
une O
inflammation O
transpariétale O
abcédée O
aiguë, O
sans O
tissu O
tumoral O
ni O
implication O
métastatique O
des O
ganglions O
lymphatiques O
dans O
les O
35 O
ganglions O
analysés. O
Traitement O
Le O
patient O
est O
resté O
hospitalisé O
pendant O
deux O
mois O
en O
raison O
de O
complications O
infectieuses O
et, O
en O
décembre O
2011, O
il O
a O
été O
examiné O
pour O
une O
évaluation O
clinique O
et O
thérapeutique. O
"Examens O
de O
laboratoire O
: O
numération O
sanguine O
et O
paramètres O
de O
coagulation O
dans O
les O
limites O
des O
paramètres O
normaux. O
Créatinine O
1,20 O
mg/dl, O
enzymes O
hépatiques O
et O
bilirubine O
dans O
les O
limites O
des O
paramètres O
normaux. O
CEA O
et O
CA O
19.9 O
non O
élevés. O
"Tomodensitométrie O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
(CAT O
scan) O
: O
2 O
lésions O
hypovasculaires O
occupant O
l'espace O
hautement O
suspectes O
de O
malignité, O
2 O
cm O
dans O
le O
segment O
8 O
et O
8,6 O
cm O
x O
6 O
cm O
adjacents, O
le O
reste O
de O
l'étude O
étant O
négatif. O
"Etude O
du O
gène O
RAS O
sauvage. O
Après O
avoir O
présenté O
le O
cas O
au O
comité O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
commencer O
par O
le O
schéma O
QT O
FOLFOX O
et O
panitumumab. O
Après O
trois O
cycles O
de O
traitement, O
une O
réponse O
partielle O
a O
été O
observée, O
réduisant O
la O
taille O
de O
la O
lésion O
hépatique O
à O
2,7 O
cm. O
En O
avril O
2012, O
une O
segmentectomie O
hépatique O
a O
été O
réalisée O
et O
la O
période O
postopératoire O
a O
été O
très O
favorable O
et O
sans O
complications O
: O
"L'anatomie O
pathologique O
a O
montré O
un O
adénocarcinome O
intestinal O
modérément O
différencié O
avec O
une O
composante O
mucosécrétoire O
extracellulaire. O
En O
mai O
2012, O
il O
a O
continué O
le O
FOLFOX O
sans O
panitumumab O
pendant O
deux O
cycles O
supplémentaires, O
puis O
le O
5FU O
sans O
oxaliplatine O
en O
raison O
d'une O
neurotoxicité O
de O
grade O
3, O
jusqu'à O
ce O
qu'il O
termine O
6 O
mois O
de O
traitement O
périopératoire O
en O
août O
2012. O
Le O
patient O
a O
commencé O
les O
contrôles O
et O
n'a O
pas O
eu O
de O
maladie O
et O
a O
même O
subi O
une O
reconstruction O
du O
transit O
intestinal O
avec O
fermeture O
de O
l'iléostomie O
sans O
complications, O
ce O
qui O
a O
eu O
un O
impact O
positif O
sur O
la O
qualité O
de O
vie O
du O
patient. O
L'évolution O
En O
mars O
2013, O
il O
se O
présente O
pour O
un O
bilan O
avec O
les O
examens O
complémentaires O
suivants O
: O
" O
CT O
du O
TAP O
: O
lésion O
unique O
d'aspect O
nouveau O
située O
dans O
le O
lobe O
inférieur O
gauche O
(LII) O
de O
18mm. O
Granulomes O
calcifiés O
résiduels O
dans O
le O
lobe O
supérieur O
droit O
(LSD). O
Le O
reste O
de O
l'étude O
n'a O
montré O
aucun O
signe O
de O
métastase. O
"Scanner O
PET-CT O
: O
la O
lésion O
décrite O
dans O
le O
scanner O
du O
LII O
mesure O
19 O
mm O
avec O
un O
SUV O
de O
13,3 O
suggérant O
une O
tumeur O
maligne. O
Après O
avoir O
présenté O
le O
cas O
au O
comité O
des O
tumeurs O
thoraciques, O
une O
thoracotomie O
avec O
résection O
cunéiforme O
du O
nodule O
a O
été O
réalisée O
en O
avril O
2013. O
"L'anatomie O
pathologique O
a O
montré O
un O
adénocarcinome O
avec O
nécrose O
extensive, O
fibrose O
et O
calcification O
avec O
immunohistochimie O
CD20+, O
p63-, O
TTF1+ O
focal O
et O
CDX-2+ O
suggérant O
une O
origine O
intestinale O
primaire. O
6 O
ganglions O
lymphatiques O
avec O
anthracose O
ganglionnaire. O
A O
nouveau O
indemne O
de O
maladie O
confirmée O
par O
la O
tomodensitométrie, O
la O
patiente O
ne O
souhaite O
pas O
de O
médicaments O
de O
chimiothérapie O
intraveineuse O
et O
débute O
un O
traitement O
adjuvant O
par O
capécitabine O
en O
monothérapie O
jusqu'en O
septembre O
2013 O
(5 O
mois), O
interrompu O
à O
cette O
date O
en O
raison O
d'une O
toxicité O
palmoplantaire O
et O
digestive O
de O
grade O
3 O
et O
2, O
respectivement. O
En O
février O
2014, O
la O
patiente O
s'est O
présentée O
à O
la O
clinique O
en O
se O
plaignant O
d'une O
toux O
occasionnelle O
avec O
expectoration O
de O
mucus O
qui O
ne O
cédait O
pas O
sous O
acétylcystéine. O
" O
Tomodensitométrie O
thoracique O
: O
deux O
formations O
polypoïdes O
situées O
dans O
la O
paroi O
supérieure O
et O
inférieure O
de O
la O
bronche O
principale O
gauche O
qui O
n'existaient O
pas O
auparavant, O
le O
reste O
de O
la O
tomodensitométrie O
étant O
normal. O
"Bronchoscopie O
: O
au O
début O
de O
la O
bronche O
principale O
gauche O
(BPG), O
quatre O
implants O
circonférentiels O
ont O
provoqué O
une O
sténose O
de O
la O
lumière, O
le O
reste O
des O
bronches O
lobaires O
et O
la O
bronche O
principale O
droite O
étant O
normales. O
En O
mars O
2014, O
les O
implants O
ont O
été O
réséqués O
et O
une O
prothèse O
en O
silicone O
a O
été O
implantée. O
"L'anatomie O
pathologique O
était O
compatible O
avec O
un O
adénocarcinome O
entéroïde O
dans O
les O
polypes O
réséqués. O
"Lavage O
bronchique O
négatif O
pour O
la O
malignité. O
"Nouvelle O
étude O
du O
gène O
RAS O
: O
mutation O
dans O
l'exon O
4 O
du O
gène O
KRAS. O
Après O
avoir O
été O
rediscuté O
en O
comité O
multidisciplinaire, O
elle O
a O
débuté O
un O
traitement O
par O
QT O
adjuvant O
avec O
FOLFIRI O
en O
avril O
2014 O
jusqu'en O
septembre O
2014 O
avec O
une O
tolérance O
acceptable. O
Depuis, O
il O
suit O
des O
examens O
de O
contrôle O
sans O
aucune O
donnée O
clinique, O
analytique O
ou O
radiologique O
suggérant O
une O
récidive O
de O
la O
maladie. O
Le O
patient O
a O
une O
bonne O
qualité O
de O
vie O
et O
souffre O
occasionnellement O
d'infections O
respiratoires O
bactériennes O
traitées O
par O
antibiotiques O
oraux. O

