Anamnèse O
Homme O
de O
54 O
ans, O
sans O
antécédents O
particuliers. O
En O
juin O
2007, O
il O
s'est O
présenté O
au O
service O
des O
urgences O
pour O
des O
symptômes O
cliniques O
d'incapacité O
à O
marcher O
pendant O
24 O
heures O
et O
de O
constipation O
les O
jours O
précédents. O
Elle O
n'a O
pas O
ressenti O
de O
douleur O
et O
n'a O
pas O
perdu O
le O
contrôle O
de O
la O
miction. O
Aucun O
autre O
symptôme O
ne O
l'accompagnait. O
Examen O
physique O
Examen O
neurologique O
: O
conscient O
et O
orienté O
dans O
les O
trois O
sphères O
; O
paraparésie O
inférieure O
2/5. O
Pas O
d'altération O
de O
la O
sensibilité. O
Compte O
tenu O
du O
diagnostic O
clinico-radiologique O
de O
compression O
médullaire, O
il O
a O
été O
admis O
en O
Oncologie O
pour O
étude. O
Examens O
complémentaires O
"Examens O
de O
laboratoire O
: O
taux O
initial O
de O
PSA O
de O
3 O
022 O
ng/ml. O
"Biopsie O
de O
la O
prostate O
: O
adénocarcinome O
prostatique O
de O
Gleason O
(4+5) O
dans O
les O
deux O
nodules. O
"CT O
TAP O
: O
aucune O
lésion O
viscérale O
n'est O
évidente. O
"IRM O
de O
la O
colonne O
vertébrale O
: O
atteinte O
métastatique O
diffuse O
du O
squelette O
axial, O
rupture O
de O
la O
paroi O
postérieure O
et O
croissance O
à O
l'intérieur O
du O
canal O
rachidien O
avec O
compression O
de O
la O
moelle O
épinière O
dans O
les O
topographies O
des O
somas O
de O
T10 O
et O
L2. O
Diagnostic O
Adénocarcinome O
métastatique O
de O
la O
prostate O
(métastases O
osseuses) O
Gleason O
4+5. O
Compression O
de O
la O
moelle O
épinière. O
Traitement O
Compte O
tenu O
de O
la O
compression O
de O
la O
moelle O
épinière, O
le O
patient O
a O
été O
admis O
à O
l'hôpital, O
terminant O
l'étude O
d'extension O
et O
commençant O
le O
traitement O
par O
radiothérapie O
palliative/décompressive O
sur O
T10L2, O
avec O
une O
récupération O
partielle O
de O
la O
mobilité O
des O
membres O
inférieurs, O
de O
la O
force O
musculaire O
(4/5), O
et O
capable O
de O
marcher O
avec O
un O
déambulateur O
; O
il O
a O
également O
nécessité O
un O
cathétérisme O
urinaire O
en O
raison O
d'une O
vessie O
neurogène. O
Après O
une O
biopsie O
de O
la O
prostate O
ADC O
E-IV O
(métastases O
osseuses), O
un O
traitement O
par O
BAC O
(bicalutamide O
+ O
leuprorelin) O
a O
été O
commencé O
pendant O
l'admission, O
avec O
un O
nadir O
de O
PSA O
de O
0,79 O
ng/ml, O
permettant O
une O
rémission O
totale O
des O
symptômes. O
Évolution O
En O
juillet O
2008, O
après O
l'arrêt O
de O
l'antiandrogène, O
il O
a O
présenté O
une O
PE O
biologique O
(PSA O
82 O
ng/ml) O
et O
une O
PE O
radiologique O
(PE O
osseuse O
par O
gammagraphie). O
Il O
a O
commencé O
un O
traitement O
par O
kétoconazole O
+ O
acide O
zolédronique, O
présentant O
une O
ostéonécrose O
de O
la O
mâchoire O
comme O
effet O
secondaire O
après O
14 O
mois, O
nécessitant O
l'arrêt O
de O
l'acide O
zolédronique, O
atteignant O
un O
nadir O
PSA O
de O
0,0 O
ng/ml. O
En O
décembre O
2010, O
le O
patient O
a O
présenté O
un O
PE O
biologique O
pour O
un O
PSA O
de O
5,6 O
ng/ml O
sans O
progression O
radiologique O
ou O
clinique, O
de O
sorte O
qu'une O
nouvelle O
manœuvre O
hormonale O
a O
été O
décidée O
avec O
de O
la O
prednisone O
+ O
un O
analogue O
de O
la O
LH-RH, O
sans O
réponse O
biologique. O
En O
mars O
2011, O
elle O
a O
commencé O
un O
traitement O
de O
première O
ligne O
QT O
avec O
gocetaxel O
+ O
prednisone O
pendant O
six O
cycles O
avec O
un O
PSA O
nadir O
de O
8,6. O
Compte O
tenu O
de O
la O
stabilité O
de O
la O
maladie, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
jusqu'à O
l'EP. O
En O
janvier O
2012, O
au O
vu O
de O
l'EP O
biologique, O
radiologique O
et O
clinique, O
le O
patient O
a O
commencé O
un O
traitement O
par O
acétate O
d'abiratérone O
pour O
une O
utilisation O
élargie. O
Il O
a O
reçu O
24 O
cycles O
de O
traitement, O
avec O
une O
très O
bonne O
tolérance O
et O
sans O
effets O
secondaires. O
Pendant O
le O
traitement, O
le O
patient O
est O
resté O
asymptomatique, O
est O
resté O
en O
ES O
radiologique O
et O
a O
atteint O
un O
PSA O
nadir O
de O
1,5 O
ng/ml. O
En O
mai O
2014, O
compte O
tenu O
de O
la O
progression O
biologique O
(PSA O
422 O
ng/m) O
et O
radiologique, O
il O
a O
commencé O
le O
cabazitaxel, O
complétant O
13 O
cycles, O
avec O
une O
amélioration O
des O
symptômes O
et O
un O
PSA O
final O
de O
28,7 O
ng/ml. O
Actuellement, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
jusqu'à O
la O
progression O
de O
la O
maladie. O

