Anamnèse O
Patient O
âgé O
de O
28 O
ans, O
qui O
s'est O
présenté O
pour O
la O
première O
fois O
à O
une O
consultation O
d'oncologie O
médicale O
en O
novembre O
2013 O
pour O
évaluer O
le O
début O
du O
traitement. O
Antécédents O
familiaux O
: O
grand-mère O
paternelle O
et O
arrière-grand-mère O
paternelle O
atteintes O
d'un O
cancer O
du O
sein. O
Cousine O
germaine O
du O
père O
atteinte O
d'un O
cancer O
du O
sein. O
Le O
père O
est O
porteur O
du O
gène O
BRCA1. O
Antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses. O
Pas O
d'habitudes O
toxiques. O
Pas O
de O
diabète O
sucré, O
d'hypertension O
ou O
de O
dyslipidémie. O
Porteuse O
de O
la O
mutation O
BRCA1. O
Pas O
de O
cardiopathie, O
pneumopathie O
ou O
hépatopathie O
connue. O
QI O
: O
refusé. O
Ménarche O
à O
l'âge O
de O
14 O
ans. O
Mastalgies O
menstruelles O
régulières. O
Une O
étude O
a O
été O
initiée O
après O
avoir O
remarqué O
une O
induration O
dans O
le O
sein O
gauche O
en O
septembre O
2013 O
après O
les O
menstruations O
au O
moyen O
de O
l'auto-palpation O
du O
sein. O
Après O
une O
échographie O
et O
une O
biopsie O
du O
sein O
gauche O
et O
de O
l'aisselle, O
on O
a O
diagnostiqué O
un O
carcinome O
canalaire O
infiltrant O
de O
sous-type O
non O
spécial O
(type O
inflammatoire) O
avec O
métastases O
ganglionnaires, O
triple O
négatif O
(RP, O
ER O
et O
Her-2 O
négatifs, O
ki-67 O
: O
positif O
dans O
40-50%). O
À O
l'issue O
des O
examens O
complémentaires, O
la O
patiente O
a O
été O
considérée O
comme O
n'étant O
pas O
candidate O
à O
la O
chirurgie O
et O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
évaluer O
le O
début O
d'un O
traitement O
néoadjuvant. O
Examen O
physique O
ECOG O
0. O
Taille O
169 O
cm. O
Poids O
77 O
kg. O
Hémodynamiquement O
stable, O
bon O
état O
général, O
conscient, O
orienté O
et O
coopératif, O
bien O
hydraté O
et O
perfusé. O
Eupnéique, O
pas O
de O
fièvre. O
ACR O
: O
rythmique O
à O
une O
bonne O
fréquence O
sans O
souffle. O
Murmure O
vésiculaire O
bilatéral O
conservé. O
Abdomen O
souple, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
bruits O
hydro-aériques O
préservés. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
TVP. O
Examen O
des O
seins O
: O
le O
sein O
gauche O
est O
entièrement O
occupé O
par O
une O
lésion O
pierreuse O
qui O
occupe O
tout O
le O
volume O
(>10 O
cm) O
avec O
une O
peau O
d'orange O
et O
des O
signes O
inflammatoires. O
Le O
sein O
droit O
est O
intact. O
Pas O
d'adénopathie O
axillaire O
palpable O
ni O
à O
d'autres O
niveaux. O
Examen O
neurologique O
: O
normal. O
Tests O
complémentaires O
"Biopsie O
à O
l'aiguille O
: O
carcinome O
canalaire O
infiltrant O
de O
sous-type O
non O
spécial O
(type O
inflammatoire) O
avec O
métastases O
ganglionnaires. O
"Profil O
IHC O
: O
récepteurs O
d'œstrogènes O
: O
négatifs O
; O
récepteurs O
de O
progestérone O
: O
négatifs. O
Indice O
de O
prolifération O
ki-67 O
: O
positif O
dans O
40-50%. O
HER-2 O
(voie O
4B5) O
: O
négatif. O
"Tomodensitométrie O
thoraco-abdominale O
comme O
étude O
d'extension O
: O
hypertrophie O
du O
sein O
gauche O
avec O
épaississement O
de O
la O
peau O
et O
adénopathies O
axillaires O
ipsilatérales O
en O
relation O
avec O
l'existence O
d'un O
carcinome O
inflammatoire. O
Aucune O
atteinte O
métastatique O
n'a O
été O
observée O
dans O
l'étude O
réalisée. O
"IRM O
: O
les O
résultats O
décrits O
suggèrent O
une O
lésion O
de O
grande O
taille O
suspecte O
de O
malignité O
qui O
occupe O
une O
grande O
partie O
du O
sein O
gauche, O
mal O
définie, O
avec O
des O
signes O
d'œdème O
et O
une O
possible O
implication O
des O
lymphatiques O
cutanés O
avec O
un O
épaississement O
notable O
de O
la O
peau, O
n'excluant O
pas O
une O
composante O
inflammatoire, O
qui O
doit O
être O
corrélée O
avec O
les O
données O
cliniques O
et O
exploratoires O
de O
la O
patiente O
et O
ses O
antécédents, O
ainsi O
qu'avec O
les O
résultats O
d'autres O
techniques O
de O
diagnostic. O
Il O
n'y O
a O
pas O
d'images O
suggérant O
la O
présence O
d'adénopathies O
pathologiques O
évidentes. O
"Echocardiographie O
avec O
fraction O
d'éjection O
de O
52-55%. O
Diagnostic O
Carcinome O
mammaire O
canalaire O
infiltrant O
de O
stade O
IIIA O
(cT4cNx), O
triple O
négatif, O
muté O
BRCA O
1 O
(type O
inflammatoire). O
Traitement O
Après O
les O
premiers O
examens, O
la O
patiente O
n'a O
pas O
été O
considérée O
comme O
candidate O
à O
la O
chirurgie O
en O
raison O
de O
l'étendue O
de O
la O
lésion O
(T4D O
secondairement O
enflammé). O
Il O
a O
été O
proposé O
à O
la O
patiente O
de O
commencer O
un O
traitement O
néoadjuvant O
dans O
le O
cadre O
de O
l'essai O
clinique O
ETNA1 O
(abraxane, O
IV O
pendant O
4 O
cycles O
suivis O
de O
4 O
cycles O
d'anthracyclines O
vs. O
traitement O
standard O
avec O
paclitaxel, O
IV O
pendant O
4 O
cycles O
suivis O
de O
4 O
cycles O
d'anthracyclines), O
en O
commençant O
le O
traitement O
dans O
le O
bras O
paclitaxel O
en O
novembre O
2013. O
Elle O
a O
reçu O
4 O
cycles O
de O
taxol O
(12 O
perfusions O
hebdomadaires O
au O
total, O
bien O
toléré, O
alopécie O
G3) O
plus O
2 O
cycles O
de O
FEC O
jusqu'en O
avril O
2014. O
Elle O
a O
été O
opérée O
en O
mai O
2014 O
d'une O
mastectomie O
simple O
bilatérale O
plus O
un O
curage O
axillaire O
gauche O
avec O
AP O
d'un O
carcinome O
infiltrant O
de O
sous-type O
histologique O
non O
spécial O
de O
grade O
3, O
5,5 O
cm O
(ypT3) O
infiltrant O
le O
derme O
superficiel, O
avec O
invasion O
vasculaire O
et O
métastase O
dans O
8 O
des O
18 O
ganglions O
lymphatiques O
axillaires, O
stade O
yIIIA O
selon O
TNM. O
Après O
l'opération, O
un O
scanner O
thoraco-abdominal O
de O
réévaluation O
a O
été O
réalisé O
en O
juillet O
2014, O
qui O
a O
montré O
une O
progression O
osseuse O
de O
la O
maladie, O
l'évaluation O
de O
la O
RT O
a O
été O
suspendue O
et O
il O
a O
été O
proposé O
de O
commencer O
un O
traitement O
par O
chimiothérapie O
dans O
le O
cadre O
du O
CD O
OLYMPIA2 O
(olaparib O
vs. O
meilleur O
traitement O
de O
choix O
du O
chercheur O
capecitabine, O
vinorelbine O
ou O
eribuline) O
car O
elle O
était O
porteuse O
d'une O
mutation O
BRCA1 O
avec O
une O
maladie O
osseuse, O
décidant O
d'un O
traitement O
par O
capecitabine, O
ne O
commençant O
le O
traitement O
qu'en O
septembre O
2014 O
en O
raison O
de O
la O
progression O
de O
la O
maladie O
avec O
une O
carcinomatose O
leptoméningée O
qui O
a O
nécessité O
une O
admission O
dans O
le O
service O
d'oncologie O
entre O
le O
12 O
et O
le O
24 O
juillet O
2014, O
avec O
une O
amélioration O
après O
un O
traitement O
par O
corticostéroïdes O
et O
une O
RT O
holocrânienne. O
Pendant O
le O
traitement O
à O
la O
capécitabine, O
il O
a O
également O
reçu O
plusieurs O
séances O
de O
RT O
antalgique O
au O
niveau O
de O
la O
colonne O
lombo-sacrée O
et O
de O
la O
hanche O
bilatérale. O
Il O
a O
reçu O
11 O
cycles O
de O
capécitabine O
entre O
septembre O
2014 O
et O
avril O
2015 O
(bien O
tolérés O
à O
l'exception O
du O
syndrome O
palmoplantaire O
G2) O
lorsqu'il O
est O
sorti O
de O
l'essai O
en O
raison O
de O
la O
progression O
de O
la O
maladie O
osseuse. O
Évolution O
Elle O
a O
évolué O
favorablement O
au O
début O
du O
traitement O
néoadjuvant, O
avec O
une O
bonne O
tolérance, O
une O
amélioration O
des O
symptômes O
inflammatoires O
et O
une O
amélioration O
subjective O
de O
la O
taille O
de O
la O
tumeur O
mammaire. O
Cette O
amélioration O
n'a O
pas O
été O
démontrée O
par O
les O
examens O
d'imagerie, O
la O
tumeur O
continuant O
à O
présenter O
des O
dimensions O
similaires O
à O
celles O
du O
début O
du O
traitement. O
En O
avril O
2014, O
une O
IRM O
mammaire O
a O
été O
réalisée, O
qui O
a O
continué O
à O
montrer O
ce O
manque O
d'amélioration, O
de O
sorte O
que O
le O
Comité O
a O
décidé O
de O
traiter O
la O
tumeur O
chirurgicalement. O
La O
patiente O
a O
été O
opérée O
en O
mai O
2014 O
sans O
complications O
et O
lors O
du O
scanner O
de O
réévaluation O
avant O
le O
début O
du O
traitement O
par O
radiothérapie O
adjuvante, O
réalisé O
le O
1er O
juillet O
2014, O
une O
progression O
osseuse O
de O
la O
maladie O
a O
été O
enregistrée O
avec O
de O
multiples O
images O
nodulaires O
ostéoblastiques O
au O
niveau O
de O
la O
colonne O
vertébrale O
et O
du O
bassin O
évoquant O
des O
métastases O
(non O
présentes O
dans O
le O
scanner O
du O
4-11-2013). O
Il O
a O
donc O
été O
décidé O
de O
ne O
pas O
initier O
de O
traitement O
par O
radiothérapie O
et O
de O
proposer O
un O
nouveau O
traitement O
par O
chimiothérapie. O
Au O
cours O
du O
même O
mois O
de O
juillet O
2014, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
des O
céphalées O
holocrâniennes O
associées O
à O
des O
paresthésies O
erratiques O
au O
niveau O
du O
visage O
et O
des O
bras O
qui O
se O
sont O
améliorées O
après O
le O
contrôle O
de O
la O
douleur. O
Une O
IRM O
crânienne O
a O
été O
réalisée O
le O
8 O
juillet O
avec O
un O
diagnostic O
de O
prise O
en O
charge O
leptoméningée O
étendue O
à O
la O
fosse O
postérieure O
et O
au O
niveau O
supratentoriel O
suggérant O
une O
dissémination O
leptoméningée O
de O
son O
néoplasme O
mammaire, O
nécessitant O
une O
admission O
dans O
le O
service O
d'oncologie O
avec O
un O
mauvais O
contrôle O
de O
la O
douleur O
(EVA7) O
et O
aucun O
symptôme O
neurologique O
à O
l'exception O
des O
paresthésies. O
Durant O
son O
admission, O
elle O
a O
été O
traitée O
par O
une O
RT O
holocrânienne O
de O
30 O
Gy O
en O
10 O
doses, O
du O
mannitol O
IV O
et O
des O
corticostéroïdes O
avec O
une O
bonne O
évolution. O
Une O
IRM O
neuroaxiale O
a O
été O
réalisée, O
confirmant O
la O
présence O
d'un O
os O
M1 O
au O
niveau O
de O
la O
colonne O
dorsale O
et O
lombaire, O
sans O
atteinte O
de O
la O
moelle O
épinière. O
Après O
sa O
sortie, O
le O
traitement O
de O
chimiothérapie O
a O
débuté O
en O
septembre O
2014 O
avec O
la O
capécitabine O
1 O
250 O
mg/m2 O
(2 O
300 O
mg O
toutes O
les O
12 O
heures O
pendant O
14 O
jours O
continus, O
dans O
le O
cadre O
de O
la O
CE O
Olympia). O
Pendant O
le O
traitement O
à O
la O
capécitabine, O
la O
patiente O
a O
présenté O
plusieurs O
épisodes O
de O
douleurs O
incontrôlées O
au O
niveau O
de O
la O
colonne O
vertébrale O
dorsale O
et O
de O
la O
hanche O
droite O
avec O
des O
EVA O
de O
7-8, O
qui O
se O
sont O
améliorées O
après O
ajustement O
des O
médicaments O
analgésiques O
et O
de O
la O
RT O
analgésique. O
Le O
début O
du O
traitement O
par O
la O
capécitabine O
a O
été O
bien O
toléré. O
En O
octobre, O
une O
IRM O
crânienne O
de O
réévaluation O
a O
été O
réalisée, O
montrant O
une O
disparition O
complète O
des O
foyers O
de O
captation O
leptoméningés O
et O
un O
scanner O
thoraco-abdominal O
montrant O
une O
stabilité O
des O
lésions O
restantes. O
Compte O
tenu O
de O
la O
réponse, O
le O
traitement O
a O
été O
maintenu O
avec O
la O
capécitabine O
à O
la O
même O
dose, O
le O
syndrome O
palmoplantaire O
de O
grade O
2 O
étant O
la O
principale O
complication O
au O
cours O
du O
suivi, O
qui O
s'est O
améliorée O
après O
réduction O
de O
la O
dose O
(de O
15 O
% O
à O
deux O
reprises). O
La O
réponse O
leptoméningée O
a O
été O
maintenue O
et O
en O
février O
2015, O
une O
nouvelle O
IRM O
a O
montré O
une O
réponse O
complète. O
Après O
la O
disparition O
surprenante O
de O
la O
maladie O
au O
niveau O
du O
SNC, O
un O
PET O
scan O
a O
été O
demandé O
pour O
confirmer O
la O
réponse. O
Au O
cours O
de O
cette O
période, O
la O
patiente O
a O
commencé O
à O
présenter O
une O
détérioration O
progressive O
de O
son O
état O
général, O
un O
mauvais O
contrôle O
de O
la O
douleur O
et O
l'apparition O
d'un O
nodule O
solide O
à O
croissance O
rapide O
dans O
la O
zone O
de O
la O
cicatrice O
de O
mastectomie. O
Le O
traitement O
a O
été O
interrompu O
en O
raison O
d'une O
suspicion O
de O
progression, O
confirmée O
par O
une O
scintigraphie O
osseuse O
le O
21 O
avril O
2015, O
et O
la O
patiente O
a O
été O
retirée O
de O
l'essai O
clinique. O
Le O
27 O
avril, O
elle O
a O
de O
nouveau O
été O
admise O
dans O
le O
service O
d'oncologie O
en O
raison O
d'un O
mauvais O
contrôle O
de O
la O
douleur, O
EVA O
8, O
au O
niveau O
de O
l'omoplate O
droite, O
de O
la O
région O
dorso-lombaire O
et O
des O
hanches. O
La O
douleur O
a O
progressivement O
augmenté O
malgré O
la O
mise O
en O
place O
d'une O
perfusion O
continue O
de O
chlorure O
morphique, O
accompagnée O
d'une O
raideur O
intense, O
nécessitant O
finalement O
une O
sédation O
terminale O
et O
le O
décès O
de O
la O
patiente O
le O
30 O
avril. O

