Anamnèse O
Femme O
de O
41 O
ans, O
sans O
antécédents O
pathologiques O
ou O
familiaux O
intéressants. O
Diagnostiquée O
en O
2015 O
avec O
une O
néoplasie O
ovarienne O
de O
stade O
IV O
en O
raison O
d'une O
cytologie O
pleurale O
positive. O
Le O
13/07/15, O
elle O
a O
subi O
une O
chirurgie O
primaire O
(hystérectomie, O
double O
annexectomie, O
omentectomie, O
appendicectomie O
et O
lymphadénectomie O
pelvienne O
et O
para-aortique), O
avec O
un O
diagnostic O
de O
carcinome O
ovarien O
mixte O
(tumeur O
endométrioïde O
et O
à O
cellules O
claires O
bien O
différenciée). O
Elle O
a O
reçu O
un O
traitement O
complémentaire O
par O
chimiothérapie O
à O
base O
de O
platine O
(CBDCA) O
- O
paclitaxel O
trois O
fois O
par O
semaine O
associé O
au O
bevacizumab, O
du O
11/08 O
au O
03/12/2015, O
avec O
un O
entretien O
ultérieur O
par O
bevacizumab O
jusqu'à O
la O
fin O
des O
15 O
mois O
de O
traitement O
(23/11/2016), O
obtenant O
une O
rémission O
complète O
de O
la O
maladie. O
Lors O
d'une O
tomodensitométrie O
(TDM) O
de O
contrôle O
en O
juin O
2017, O
une O
dissémination O
péritonéale O
a O
été O
observée O
18 O
mois O
après O
la O
fin O
du O
traitement O
au O
platine, O
confirmée O
par O
biopsie, O
ne O
nécessitant O
pas O
de O
sauvetage O
chirurgical O
et O
une O
deuxième O
ligne O
de O
traitement O
avec O
un O
doublet O
de O
platine O
(CBDCA O
et O
DLP-doxorubicine O
liposomale O
pégylée) O
a O
été O
débutée O
le O
05/07/2017. O
Le O
16/07/2017, O
elle O
a O
consulté O
aux O
urgences O
pour O
des O
vertiges O
non O
spécifiques, O
une O
constipation O
et O
des O
vomissements O
alimentaires O
répétés, O
avec O
météorisme O
soutenu, O
d'une O
semaine O
d'évolution. O
Lors O
de O
l'évaluation O
initiale, O
la O
patiente O
était O
anxieuse, O
avec O
une O
paresthésie O
des O
extrémités O
et O
une O
tétanie. O
Une O
radiographie O
du O
thorax O
et O
de O
l'abdomen O
a O
été O
effectuée, O
sans O
preuve O
de O
symptômes O
obstructifs, O
un O
électrocardiogramme O
avec O
allongement O
de O
l'intervalle O
QTc O
et O
des O
analyses O
de O
sang, O
avec O
pour O
seul O
résultat O
une O
hypocalcémie O
(6,76 O
mg/dl), O
la O
valeur O
précédente, O
72 O
heures O
plus O
tôt, O
étant O
de O
8 O
mg/dl O
et O
une O
hypomagnésémie O
de O
0,3 O
mg/dl. O
Compte O
tenu O
de O
ces O
résultats, O
elle O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
médicale. O
Examen O
physique O
Pression O
artérielle O
110/61 O
mm O
Hg, O
fréquence O
cardiaque O
82 O
bpm, O
saturation O
basale O
en O
oxygène O
100%, O
fréquence O
respiratoire O
28 O
rpm, O
avec O
une O
bonne O
mécanique O
respiratoire. O
État O
général O
préservé, O
conscient O
et O
orienté, O
bien O
hydraté O
et O
perfusé, O
couleur O
normale. O
Pouls O
central O
et O
périphérique O
présents O
et O
symétriques, O
pouls O
jugulaire O
et O
jugulaire O
normaux. O
Signe O
de O
Trousseau O
positif, O
Chvostek O
négatif. O
L'auscultation O
cardio-pulmonaire O
est O
sans O
particularité. O
L'abdomen O
est O
globuleux, O
mou O
et O
dépressible O
à O
la O
palpation, O
indolore O
et O
sans O
signe O
de O
péritonisme. O
Aucune O
masse O
ou O
mégalithe O
n'est O
palpable. O
Présence O
d'une O
cicatrice O
résultant O
d'une O
intervention O
chirurgicale O
antérieure. O
Diminution O
des O
bruits. O
Tests O
complémentaires O
" O
NFS O
(16/07/2017) O
: O
créatinine O
(Cr) O
0,75. O
Calcium O
(Ca2+) O
6,5 O
(corrigé O
des O
protéines O
6,76, O
normale O
8,6-10,2), O
magnésium O
(Mg2+) O
0,3 O
(normale O
1,59-2,56), O
potassium O
(K+) O
3,4, O
hémoglobine O
8,5, O
plaquettes O
190 O
000/mm3, O
leucocytes O
6 O
310/mm3 O
avec O
formule O
anodine. O
" O
Radiographie O
du O
thorax O
(16/07/2017) O
: O
pas O
de O
résultats O
cardio-pulmonaires O
significatifs. O
" O
Radiographie O
abdominale O
(16/07/2017) O
: O
tracé O
des O
gaz O
intestinaux O
sans O
altération. O
Diagnostic O
Un O
diagnostic O
différentiel O
est O
proposé O
entre O
la O
toxicité O
rénale O
de O
la O
chimiothérapie, O
avec O
hypomagnésémie O
et O
hypocalcémie O
symptomatiques, O
et O
l'altération O
ionique O
en O
relation O
avec O
l'épisode O
floride O
de O
vomissements O
de O
la O
patiente. O
Traitement O
Le O
traitement O
a O
été O
ajusté O
avec O
des O
suppléments O
de O
calcium O
et O
de O
magnésium O
par O
voie O
intraveineuse. O
Le O
24 O
juillet, O
après O
une O
amélioration O
biochimique O
et O
symptomatique, O
elle O
est O
sortie O
de O
l'hôpital O
avec O
un O
traitement O
oral O
à O
base O
de O
magnésium, O
3 O
comprimés O
par O
jour, O
et O
de O
calcium, O
1 O
comprimé O
toutes O
les O
12 O
heures, O
et O
a O
été O
programmée O
pour O
une O
surveillance O
étroite O
à O
l'hôpital O
de O
jour O
d'oncologie O
médicale. O
Évolution O
Une O
analyse O
de O
sang O
effectuée O
quatre O
jours O
après O
la O
sortie O
de O
l'hôpital O
a O
révélé O
une O
nouvelle O
détérioration O
de O
la O
calcémie O
et O
de O
la O
magnésémie, O
avec O
des O
symptômes O
cliniques O
similaires O
aux O
précédents O
(paresthésie O
et O
vomissements), O
et O
la O
patiente O
a O
été O
réadmise. O
Elle O
a O
été O
évaluée O
par O
le O
service O
de O
néphrologie O
et, O
après O
un O
examen O
plus O
approfondi, O
une O
légère O
alcalose O
métabolique O
a O
été O
observée, O
qualifiant O
l'affection O
de O
tubulopathie O
liée O
à O
la O
chimiothérapie, O
sans O
hypokaliémie, O
ce O
qui O
a O
fait O
suspecter O
un O
syndrome O
de O
Bartter/Gitelman. O
Une O
fois O
de O
plus, O
elle O
a O
été O
prise O
en O
charge O
avec O
un O
ajustement O
quotidien O
des O
suppléments O
intraveineux O
et O
oraux, O
et O
a O
fini O
par O
sortir O
avec O
une O
hospitalisation O
à O
domicile O
(HaD), O
dépendant O
d'une O
pompe O
à O
perfusion O
continue O
de O
magnésium, O
car O
elle O
souffrait O
de O
diarrhée O
sévère O
avec O
les O
suppléments O
oraux O
et O
les O
niveaux O
d'électrolytes O
sanguins O
étaient O
très O
instables O
sans O
remplacement O
intraveineux. O
En O
outre, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
chimiothérapie, O
en O
retirant O
le O
CBDCA O
et O
en O
laissant O
la O
doxorubicine O
en O
monothérapie. O
Au O
cours O
des O
mois O
suivants, O
il O
a O
maintenu O
des O
taux O
optimaux O
de O
calcium O
et O
de O
magnésium O
sériques. O
Malheureusement, O
en O
octobre, O
il O
a O
présenté O
une O
progression O
tumorale O
au O
niveau O
pulmonaire, O
ganglionnaire O
et O
rétropéritonéal, O
initiant O
une O
troisième O
ligne O
de O
traitement O
par O
paclitaxel, O
qui O
a O
débuté O
le O
25/10/2017. O
En O
novembre, O
il O
a O
été O
admis O
pour O
une O
détérioration O
généralisée, O
associée O
à O
un O
syndrome O
fébrile O
et O
à O
une O
dyspnée, O
et O
est O
décédé O
10 O
jours O
plus O
tard O
en O
raison O
d'un O
processus O
infectieux O
pulmonaire O
avec O
insuffisance O
respiratoire O
secondaire. O

