Anamnèse O
Femme O
de O
81 O
ans O
aux O
antécédents O
d'hypertension O
et O
d'hypercholestérolémie O
traitées O
par O
hydrochlorothiazide O
et O
simvastatine, O
d'hyperthyroïdie O
et O
de O
goitre O
multinodulaire O
autonome O
traités O
par O
I131 O
en O
2001, O
de O
carcinome O
rénal O
à O
cellules O
claires O
de O
grade O
I O
de O
Fuhrmann O
traité O
par O
néphrectomie O
radicale O
gauche O
en O
2002 O
et O
d'une O
lésion O
occupant O
l'espace O
du O
pancréas O
de O
2 O
cm O
suivie O
depuis O
2010, O
avec O
deux O
FNA O
non O
concluantes, O
qui O
était O
restée O
stable O
à O
tous O
les O
bilans. O
En O
août O
2011, O
il O
consulte O
pour O
une O
dyspnée O
de O
repos, O
une O
odynophagie, O
un O
stridor O
et O
une O
toux O
sèche, O
à O
prédominance O
nocturne, O
d'une O
durée O
d'un O
mois, O
avec O
une O
nette O
aggravation O
depuis O
une O
semaine. O
Examen O
physique O
Saturation O
basale O
en O
oxygène O
de O
93 O
%, O
tachypnée O
et O
stridor O
laryngé. O
Goitre O
palpable, O
non O
douloureux, O
irrégulier, O
avec O
un O
nodule O
de O
3 O
cm O
de O
consistance O
plus O
importante O
dans O
l'isthme, O
mobile O
à O
la O
déglutition, O
sans O
adénopathie O
palpable O
latérocervicale O
ou O
sus-claviculaire. O
Auscultation O
pulmonaire O
avec O
respiration O
sifflante O
généralisée. O
État O
de O
performance O
1. O
Examens O
complémentaires O
Analyses O
sanguines O
: O
normales. O
Gaz O
du O
sang O
artériel O
de O
base O
: O
insuffisance O
respiratoire O
partielle. O
Radiographie O
thoracique O
: O
épaississement O
des O
bandes O
paratrachéales. O
Nasofibroscopie O
: O
pas O
de O
résultat. O
Bronchoscopie O
rigide O
: O
biopsie O
d'une O
lésion O
endotrachéale O
pédiculée O
dans O
la O
paroi O
antérieure O
à O
2 O
cm O
des O
cordes O
vocales O
et O
coagulation O
à O
l'argon. O
L'étude O
immunohistochimique O
conclut O
à O
une O
prolifération O
épithéliale O
avec O
un O
immunophénotype O
compatible O
avec O
une O
origine O
rénale O
(TTF1, O
chromogranine O
et O
HMB45 O
négatifs, O
CK O
AE1-AE3, O
EMA, O
vimentine O
et O
CD10 O
positifs). O
Échographie O
thyroïdienne O
: O
hypertrophie O
globale O
de O
la O
glande, O
prédominant O
dans O
l'isthme, O
avec O
de O
multiples O
nodules O
de O
nature O
solide, O
compatible O
avec O
un O
goitre O
multinodulaire. O
FNA O
de O
l'isthme O
: O
positif O
pour O
un O
carcinome O
compatible O
avec O
une O
métastase O
d'origine O
rénale. O
CT O
corps O
: O
gros O
goitre O
complexe, O
hétérogène, O
comprimant O
les O
voies O
aériennes O
et O
infiltrant O
la O
paroi O
antérieure O
de O
la O
trachée. O
Lésion O
hypervasculaire O
de O
3 O
cm O
à O
la O
jonction O
du O
corps O
et O
de O
la O
queue O
du O
pancréas. O
Diagnostic O
Insuffisance O
respiratoire O
aiguë O
secondaire O
à O
une O
métastase O
endotrachéale O
au O
sein O
d'un O
carcinome O
rénal O
à O
cellules O
claires O
de O
stade O
IV O
(métastase O
thyroïdienne O
et O
nodule O
pancréatique O
d'étiologie O
non O
identifiée O
d'origine O
métastatique O
probable). O
Traitement O
Avec O
un O
traitement O
local O
en O
série O
de O
la O
lésion O
endotrachéale, O
il O
est O
resté O
cliniquement O
stable O
jusqu'à O
ce O
que, O
en O
juillet O
2012, O
la O
lésion O
progresse O
au O
niveau O
respiratoire. O
Un O
traitement O
par O
pazopanib O
oral O
à O
pleine O
dose O
a O
été O
débuté, O
réduit O
à O
600 O
mg/jour O
en O
raison O
d'une O
asthénie O
intense, O
avec O
une O
bonne O
tolérance. O
Évolution O
Une O
réévaluation O
ultérieure O
par O
tomodensitométrie O
montre O
une O
diminution O
progressive O
de O
la O
taille O
de O
la O
thyroïde, O
avec O
moins O
d'empreinte O
sur O
la O
lumière O
trachéale, O
et O
de O
la O
lésion O
pancréatique, O
avec O
une O
nécrose O
interne, O
suggérant O
une O
bonne O
réponse O
au O
traitement O
anti-angiogénique. O

