Anamnèse O
Homme O
de O
52 O
ans, O
sans O
antécédents O
respiratoires O
pertinents, O
à O
l'exception O
d'un O
tabagisme O
de O
20 O
cigarettes/jour O
pendant O
plus O
de O
30 O
ans. O
On O
lui O
a O
diagnostiqué O
en O
décembre O
2013 O
un O
cancer O
du O
poumon O
microcytaire O
avec O
des O
preuves O
de O
métastases O
hépatiques O
et O
un O
seul O
foyer O
dans O
la O
région O
sacro-iliaque O
droite O
avec O
une O
faible O
probabilité O
de O
métastases. O
On O
l'a O
admis O
au O
service O
d'oncologie O
médicale O
pour O
une O
prophylaxie O
du O
syndrome O
de O
lyse O
tumorale O
et, O
de O
préférence, O
pour O
commencer O
le O
premier O
cycle O
de O
chimiothérapie. O
Au O
cours O
de O
son O
admission, O
il O
a O
signalé O
une O
dyspnée O
accrue O
et O
un O
œdème O
de O
la O
selle O
avec O
un O
diagnostic O
de O
syndrome O
de O
la O
veine O
cave O
supérieure, O
traité O
par O
corticothérapie, O
sérothérapie O
et O
5 O
séances O
de O
radiothérapie. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
un O
état O
général O
satisfaisant O
avec O
un O
ECOG O
de O
1. O
L'auscultation O
cardiaque O
et O
pulmonaire O
n'a O
révélé O
aucune O
anomalie O
pathologique. O
Examens O
complémentaires O
- O
TDM O
thoracique O
(2/1/2014) O
: O
masse O
dans O
le O
lobe O
supérieur O
droit O
envahissant O
la O
plèvre O
médiastinale O
et O
présentant O
une O
large O
composante O
adénopathique O
médiastinale O
antérieure O
englobant O
la O
veine O
cave O
supérieure, O
la O
rétrécissant O
sans O
l'affaisser. O
- O
IRM O
du O
rachis O
dorso-lombaire O
(1/4/2014) O
: O
dissémination O
métastatique O
dans O
pratiquement O
toutes O
les O
vertèbres O
dorsales, O
lombaires O
et O
sacrées O
visibles. O
Rétrécissement O
marqué O
du O
canal O
lombaire, O
supérieur O
à O
50%, O
au O
niveau O
de O
L2. O
Une O
atteinte O
moins O
importante O
est O
également O
observée O
sur O
le O
canal O
à O
T9 O
et O
L5. O
Diagnostic O
Carcinome O
microcytaire O
du O
poumon, O
maladie O
étendue. O
Traitement O
Quatre O
cycles O
de O
cisplatine O
et O
d'étoposide. O
Bisphosphonates O
en O
une O
seule O
fois. O
Évolution O
Admis O
en O
mars O
2013 O
pour O
des O
douleurs O
de O
la O
ceinture O
pelvienne O
droite O
irradiant O
vers O
le O
membre O
inférieur, O
les O
examens O
d'imagerie O
montrant O
une O
dissémination O
métastatique O
dans O
presque O
toutes O
les O
vertèbres O
visibles, O
ainsi O
qu'une O
compression O
de O
la O
moelle O
épinière O
au O
niveau O
de O
L2. O
Étant O
donné O
les O
manifestations O
cliniques O
de O
vertiges O
et O
de O
vomissements O
occasionnels O
lors O
de O
l'admission, O
une O
IRM O
cérébrale O
a O
été O
demandée O
et O
de O
multiples O
métastases O
ont O
été O
détectées O
dans O
le O
parenchyme O
encéphalique. O
Ces O
deux O
résultats O
n'avaient O
pas O
été O
obtenus O
lors O
de O
l'étude O
d'extension O
réalisée O
deux O
mois O
plus O
tôt. O
Pendant O
son O
séjour O
à O
l'hôpital, O
il O
a O
reçu O
un O
traitement O
par O
radiothérapie O
pour O
une O
compression O
de O
la O
moelle O
épinière O
et O
une O
radiothérapie O
holocrânienne O
palliative O
a O
été O
programmée. O
Le O
patient O
a O
été O
réadmis O
11 O
jours O
après O
sa O
sortie O
en O
raison O
d'une O
asthénie O
et O
d'une O
détérioration O
générale O
à O
la O
suite O
du O
quatrième O
cycle O
du O
QT. O
Des O
examens O
complémentaires O
ont O
révélé O
une O
hyponatrémie O
ainsi O
qu'une O
hypomagnésémie O
et O
une O
hypocalcémie, O
toutes O
sévères, O
qui O
ont O
dû O
être O
corrigées O
par O
voie O
intraveineuse. O
Ses O
altérations O
hydroélectrolytiques O
et O
ioniques O
ont O
conduit O
à O
une O
série O
d'admissions O
successives O
pour O
une O
substitution O
intraveineuse, O
dont O
l'une O
a O
entraîné O
une O
récurrence O
du O
syndrome O
de O
la O
veine O
cave O
supérieure O
nécessitant O
une O
nouvelle O
irradiation. O
Elle O
a O
finalement O
été O
renvoyée O
chez O
elle O
avec O
une O
surveillance O
étroite O
par O
les O
soins O
palliatifs O
et O
des O
contrôles O
analytiques O
hebdomadaires, O
après O
que O
la O
progression O
de O
sa O
maladie O
ait O
été O
observée O
sur O
le O
scanner O
réalisé O
lors O
de O
son O
admission. O

