Anamnèse O
Antécédents O
familiaux O
sans O
particularité. O
Antécédents O
personnels O
: O
pas O
d'allergies O
médicamenteuses O
connues. O
Pas O
d'habitudes O
toxiques. O
Dyslipidémie. O
Maladie O
rénale O
chronique O
de O
stade O
V O
secondaire O
à O
une O
polykystose O
rénale O
juvénile. O
Début O
de O
la O
thérapie O
de O
remplacement O
rénal O
en O
1991. O
Première O
transplantation O
rénale O
à O
partir O
d'un O
donneur O
vivant O
apparenté O
(mère) O
le O
16/4/1991, O
et O
début O
de O
la O
dialyse O
pour O
une O
néphropathie O
chronique O
du O
greffon O
en O
mars O
2009. O
Choc O
septique O
d'origine O
biliaire O
dû O
à O
une O
BGN O
nécessitant O
une O
admission O
aux O
soins O
intensifs O
en O
septembre O
2010. O
Après O
des O
examens O
d'imagerie, O
le O
patient O
a O
été O
diagnostiqué O
comme O
souffrant O
de O
la O
maladie O
de O
Caroli O
et O
d'une O
pancréatite O
chronique, O
présentant O
une O
cholangite O
récurrente O
qui O
a O
nécessité O
la O
mise O
en O
place O
d'une O
prothèse O
biliaire O
en O
plastique. O
On O
lui O
a O
également O
diagnostiqué O
une O
maladie O
hépatique O
chronique O
avec O
HT O
portale, O
ascite, O
splénomégalie O
et O
varices O
œsophagiennes O
de O
grade O
I. O
Transplantation O
hépatorénale O
le O
2/9/2011, O
qui O
a O
nécessité O
une O
quadruple O
immunosuppression O
avec O
thymoglobuline O
+ O
prednisone O
+ O
mycophénolate O
+ O
tacrolimus. O
Malnutrition O
calorique O
et O
protéique. O
Opéré O
en O
urgence O
en O
mai O
2012 O
pour O
une O
hernie O
incarcérée. O
Il O
conserve O
actuellement O
une O
fonction O
rénale O
de O
base O
avec O
une O
créatinine O
autour O
de O
2,1-2,5 O
mg/dl O
(ClCr O
35-45 O
ml/min). O
Bonne O
fonction O
hépatique, O
bien O
qu'il O
ait O
des O
ascites O
récurrentes O
qui O
ont O
nécessité O
des O
évacuations O
répétées O
paracentèse. O
Antécédents O
oncologiques O
: O
en O
juin O
2013, O
il O
a O
présenté O
une O
lésion O
douloureuse O
sur O
l'épaule O
droite O
et, O
après O
excision O
le O
5/9/2013, O
il O
a O
été O
diagnostiqué O
par O
PA O
comme O
un O
carcinome O
épidermoïde O
infiltrant O
bien O
différencié, O
qui O
a O
nécessité O
une O
deuxième O
intervention O
chirurgicale O
le O
12/12/2013 O
pour O
l'élargissement O
de O
la O
bordure. O
Au O
cours O
de O
la O
période O
postopératoire, O
un O
nodule O
axillaire O
homolatéral O
a O
été O
remarqué O
et O
une O
échographie O
et O
une O
tomodensitométrie O
ont O
été O
réalisées, O
ce O
qui O
a O
suggéré O
une O
origine O
métastatique O
probable O
; O
en O
outre, O
une O
biopsie O
a O
été O
réalisée, O
qui O
n'a O
pas O
été O
concluante. O
Après O
avoir O
présenté O
le O
cas O
au O
comité O
multidisciplinaire, O
l'ablation O
du O
ganglion O
lymphatique O
axillaire O
a O
été O
décidée. O
Finalement, O
le O
diagnostic O
AP O
a O
été O
une O
métastase O
d'un O
carcinome O
épidermoïde, O
avec O
des O
images O
d'invasion O
vasculaire O
de O
la O
tumeur O
et O
d'extension O
aux O
tissus O
mous O
adjacents O
dans O
14/17 O
ganglions O
lymphatiques O
isolés. O
Motif O
de O
la O
consultation O
: O
adressé O
à O
notre O
centre O
pour O
l'évaluation O
d'un O
traitement O
spécifique. O
Examen O
physique O
ECOG O
0, O
état O
général O
acceptable. O
Poids O
60 O
kg, O
taille O
170 O
cm. O
Multiples O
lésions O
verruqueuses O
sur O
tout O
le O
corps, O
en O
particulier O
sur O
le O
dos. O
Lésion O
la O
plus O
douloureuse O
sur O
la O
poitrine O
avec O
pustule O
due O
au O
frottement. O
Zone O
œdémateuse O
dans O
la O
cicatrice O
de O
lymphadénectomie O
de O
l'aisselle O
droite, O
avec O
un O
petit O
nodule O
dans O
la O
zone O
centrale. O
Auscultation O
cardio-pulmonaire O
sans O
résultat. O
Abdomen O
légèrement O
distendu, O
sourd O
à O
la O
percussion. O
Membres O
sans O
particularité. O
Tests O
complémentaires O
"Examens O
de O
laboratoire O
: O
Cr O
2,1 O
mg/dl. O
NFS O
: O
Hb O
12,6 O
g/dl, O
leucocytes O
et O
neutrophiles O
dans O
l'intervalle, O
plaquettes O
110 O
000. O
" O
Tomodensitométrie O
thoracique O
avec O
contraste O
IV O
(28/4/2014) O
: O
étude O
d'extension O
d'un O
carcinome O
épidermoïde. O
Plusieurs O
ganglions O
lymphatiques O
malins O
dans O
l'aisselle O
droite. O
Apparition O
d'un O
nodule O
pulmonaire O
unique O
à O
bords O
polylobulés O
d'un O
diamètre O
maximal O
de O
10 O
mm O
dans O
le O
DSL, O
suggérant O
un O
nodule O
métastatique, O
et O
d'un O
ganglion O
à O
centre O
nécrotique O
dans O
la O
chaîne O
ganglionnaire O
broncho-pulmonaire O
inférieure O
gauche, O
probablement O
métastatique. O
Zones O
de O
bronchiolite O
infectieuse O
dans O
les O
deux O
bases O
pulmonaires. O
Ascite O
libre. O
Diagnostic O
Carcinome O
épidermoïde O
avancé O
(deuxième O
rechute O
du O
ganglion O
lymphatique O
axillaire O
et O
nodule O
pulmonaire). O
Traitement O
La O
patiente O
a O
suivi O
un O
traitement O
de O
chimiothérapie O
selon O
le O
schéma O
carboplatine O
+ O
5-FU O
pendant O
deux O
cycles O
: O
premier O
cycle O
le O
12/5/2014 O
et O
deuxième O
cycle O
avec O
réduction O
à O
80 O
% O
en O
raison O
de O
la O
neutropénie O
le O
16/6/2014. O
Radiothérapie O
locale O
au O
niveau O
de O
l'aisselle O
droite O
entre O
le O
2 O
septembre O
et O
le O
28 O
octobre O
2014, O
recevant O
un O
total O
de O
39 O
Gy O
en O
13 O
séances. O
Le O
traitement O
a O
dû O
être O
interrompu O
en O
raison O
d'une O
infection O
locale. O
Évolution O
L'administration O
du O
traitement O
a O
été O
complexe, O
nécessitant O
plusieurs O
interruptions O
en O
raison O
de O
la O
neutropénie, O
dont O
une O
réduction O
de O
20 O
% O
du O
deuxième O
cycle O
de O
chimiothérapie. O
Les O
autres O
toxicités O
présentées O
par O
la O
chimiothérapie O
étaient O
des O
nausées O
de O
grade O
1 O
et O
une O
asthénie O
de O
grade O
3. O
En O
juillet O
2014, O
le O
patient O
a O
été O
admis O
aux O
soins O
intensifs O
pour O
un O
choc O
septique O
d'origine O
urinaire O
dû O
à O
Escherichia O
coli, O
avec O
une O
récupération O
progressive O
pendant O
l'admission O
jusqu'à O
la O
sortie. O
Il O
a O
reçu O
une O
radiothérapie O
entre O
septembre O
et O
octobre O
2014, O
et O
il O
a O
été O
nécessaire O
de O
réaliser O
un O
traitement O
parenchymateux O
en O
raison O
d'une O
infection O
locale, O
qui O
s'est O
résolue O
après O
un O
traitement O
antibiotique. O
Un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
le O
15/12/2015 O
: O
lésion O
axillaire O
intervenue, O
dans O
laquelle O
une O
lymphadénopathie O
et O
une O
masse O
des O
tissus O
mous O
ont O
persisté, O
bien O
qu'avec O
une O
diminution O
évidente O
de O
la O
taille O
de O
toutes O
les O
lésions. O
Le O
nodule O
pulmonaire O
dans O
le O
LSD O
a O
diminué O
de O
taille O
(7 O
mm O
de O
diamètre O
maximum). O
Bonne O
évolution O
de O
la O
pathologie O
pleuropulmonaire O
existante. O
Réponse O
partielle. O
À O
ce O
stade, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
suivi O
en O
raison O
de O
l'absence O
de O
progression. O
Le O
scanner O
de O
suivi O
a O
été O
répété O
le O
27/4/2015 O
: O
une O
diminution O
significative O
de O
la O
taille O
de O
l'atteinte O
ganglionnaire O
axillaire O
droite O
a O
été O
observée. O
Diminution O
modérée O
du O
nodule O
de O
la O
LSD O
(5 O
mm O
de O
diamètre O
maximum). O
Stabilité O
des O
lésions O
bronchiolitiques O
centrolobulillaires. O
Le O
patient O
se O
porte O
actuellement O
bien O
et O
il O
a O
été O
décidé O
de O
le O
suivre O
trimestriellement O
avec O
des O
examens O
d'imagerie. O

