Anamnèse O
Homme O
de O
47 O
ans O
ayant O
des O
antécédents O
de O
thromboangéite O
oblitérante O
et O
de O
sympathectomie. O
Diagnostiqué O
en O
2006 O
avec O
un O
histiocytome O
fibreux O
malin O
dans O
le O
tiers O
proximal O
du O
membre O
supérieur O
gauche, O
il O
a O
été O
adressé O
à O
notre O
unité O
pour O
évaluer O
un O
traitement O
néoadjuvant. O
Examen O
physique O
Examen. O
ECOG O
0. O
Grosse O
masse O
de O
20 O
x O
20 O
cm, O
en O
zone O
pédiculée, O
dans O
la O
région O
postérieure O
du O
tiers O
proximal O
du O
bras O
gauche. O
Repos O
sans O
altération. O
Examens O
complémentaires O
IRM O
: O
une O
volumineuse O
masse O
de O
tissu O
mou O
est O
détectée O
dans O
le O
membre O
supérieur O
gauche, O
affectant O
largement O
la O
loge O
postérieure O
du O
bras O
et O
s'étendant O
à O
la O
région O
deltoïde. O
Elle O
infiltre O
le O
triceps, O
pénètre O
l'aponévrose O
superficielle, O
envahit O
le O
tissu O
cellulaire O
sous-cutané O
et O
s'étend O
dans O
le O
deltoïde. O
Tomodensitométrie O
(CT) O
: O
aucun O
signe O
de O
maladie O
secondaire O
à O
distance. O
Biopsie O
de O
la O
masse O
de O
tissu O
mou O
: O
histiocytome O
fibreux O
malin O
avec O
un O
indice O
mitotique O
élevé. O
Diagnostic O
Histiocytome O
fibreux O
malin, O
stade O
III. O
Traitement O
En O
2006, O
il O
a O
reçu O
un O
traitement O
néoadjuvant O
à O
base O
d'épirubicine O
75 O
mg/m2 O
jour O
1, O
d'ifosfamide O
2000 O
mg/m2 O
jours O
1 O
et O
2 O
et O
de O
mesna O
pendant O
trois O
cycles. O
Après O
la O
fin O
de O
la O
chimiothérapie, O
la O
masse O
dans O
le O
compartiment O
postérieur O
du O
membre O
supérieur O
gauche O
a O
persisté O
à O
l'imagerie O
par O
résonance O
magnétique. O
Une O
chirurgie O
a O
été O
pratiquée O
avec O
désarticulation O
scapulo-humérale O
gauche O
en O
septembre O
2006. O
Évolution O
En O
décembre O
2008, O
il O
y O
a O
eu O
une O
récidive O
au O
niveau O
de O
l'abdomen O
antérieur O
et, O
en O
janvier O
2009, O
une O
intervention O
chirurgicale O
a O
été O
réalisée O
avec O
résection O
du O
ligament O
rond O
et O
du O
fascia O
sus-jacent. O
L'anatomie O
pathologique O
a O
révélé O
un O
histiocytome O
fibreux O
pléomorphe O
malin. O
Par O
la O
suite, O
le O
patient O
a O
été O
traité O
par O
radiothérapie O
adjuvante O
sans O
chimiothérapie O
en O
raison O
de O
son O
refus. O
En O
2010, O
une O
nouvelle O
récidive O
a O
été O
détectée O
au O
niveau O
rétrocéphalique O
et O
dans O
la O
graisse O
rétropéritonéale, O
ce O
qui O
a O
conduit O
à O
une O
nouvelle O
opération, O
présentant O
une O
anatomie O
pathologique O
d'histiocytome O
fibreux O
pléomorphe O
malin. O
En O
2012, O
une O
nouvelle O
ligne O
de O
traitement O
par O
chimiothérapie O
a O
été O
débutée O
en O
raison O
de O
la O
progression O
au O
niveau O
pleural O
et O
pararénal O
droit O
avec O
du O
docétaxel O
75 O
mg/m2 O
et O
de O
la O
gemcitabine O
1000 O
mg/m2 O
jours O
1 O
et O
8. O
6 O
cycles O
ont O
été O
prescrits O
dont O
5 O
ont O
été O
administrés O
en O
raison O
d'une O
toxicité O
consistant O
en O
une O
neuropathie O
périphérique O
de O
grade O
II O
attribuée O
au O
docétaxel, O
de O
sorte O
qu'en O
mai O
2012, O
la O
2e O
ligne O
de O
traitement O
avec O
du O
pazopanib O
800 O
mg O
toutes O
les O
24 O
heures O
a O
été O
débutée. O
À O
ce O
jour, O
12 O
cycles O
ont O
été O
administrés O
avec O
une O
toxicité O
consistant O
en O
une O
décoloration O
des O
cheveux O
et O
une O
légère O
diarrhée O
sporadique. O
Le O
dernier O
scanner O
de O
suivi O
montre O
une O
maladie O
stable O
et O
une O
excellente O
qualité O
de O
vie. O

