Anamnèse O
Un O
homme O
de O
55 O
ans, O
sans O
allergies O
médicamenteuses O
connues, O
sans O
habitudes O
toxiques O
et O
sans O
autres O
antécédents O
personnels O
pertinents, O
est O
venu O
consulter O
en O
juillet O
2016 O
au O
service O
d'urologie O
pour O
une O
hématurie O
et O
une O
masse O
au O
flanc O
gauche. O
Il O
ne O
présentait O
pas O
d'œdème O
ni O
de O
signe O
de O
thrombose O
dans O
les O
membres. O
Examen O
physique O
L'état O
de O
performance O
est O
de O
0. O
Il O
n'y O
a O
pas O
d'altérations O
cardio-pulmonaires. O
Une O
masse O
dure O
et O
non O
douloureuse O
a O
été O
palpée O
au O
niveau O
de O
la O
fosse O
rénale, O
qui O
semblait O
dépendre O
du O
rein O
gauche O
lors O
de O
la O
palpation O
rénale O
bimanuelle. O
Pas O
d'œdème O
ni O
de O
signe O
de O
thrombose O
dans O
les O
membres. O
Examens O
complémentaires O
NFS O
septembre O
2016 O
(début O
du O
TKI) O
: O
hémogramme O
: O
leucocytes O
10,4 O
milliers/mcl, O
neutrophiles O
7,5 O
milliers/mcl, O
hémoglobine O
11,1 O
g/dl, O
hématocrite O
35%, O
MCV O
87 O
fl, O
plaquettes O
567 O
milliers/mcl. O
Biochimie O
avec O
fonction O
rénale O
et O
hépatique O
préservée. O
LDH O
dans O
les O
limites O
de O
la O
normale. O
Pas O
d'hypercalcémie. O
CT O
scan O
thoraco-abdomino-pelvien O
août O
2016 O
: O
multiples O
nodules O
pulmonaires O
bilatéraux O
de O
distribution O
aléatoire, O
la O
plupart O
de O
15 O
mms, O
compatibles O
avec O
des O
métastases. O
Tumeur O
exophytique O
dans O
le O
tiers O
moyen-inférieur O
du O
rein O
gauche O
mesurant O
12 O
x O
9,6 O
cm O
avec O
élargissement O
de O
la O
veine O
rénale O
et O
zones O
nécrotiques. O
Pas O
d'atteinte O
hépatique, O
rétropéritonéale O
ou O
ganglionnaire O
régionale. O
Pathologie O
: O
carcinome O
rénal O
à O
cellules O
claires O
de O
grade O
3 O
selon O
Furman, O
d'un O
diamètre O
maximal O
de O
12 O
cm O
et O
limité O
au O
rein. O
Pas O
d'invasion O
capsulaire O
ou O
de O
la O
veine O
rénale O
(pT2b). O
IHC O
positif O
pour O
CK18 O
et O
CD10. O
Diagnostic O
"Carcinome O
rénal O
à O
cellules O
claires O
de O
grade O
3, O
IMDC O
de O
mauvais O
pronostic. O
Stade O
IV O
(pT2bN0M1). O
"Dissémination O
pulmonaire. O
Traitement O
En O
août O
2016, O
une O
néphrectomie O
radicale O
gauche O
a O
été O
réalisée, O
l'anatomie O
pathologique O
décrite O
ci-dessus O
confirmant O
le O
diagnostic. O
Le O
5 O
septembre, O
il O
a O
commencé O
un O
traitement O
pour O
une O
maladie O
avancée O
avec O
du O
sunitinib O
à O
une O
dose O
de O
37,5 O
mg O
selon O
un O
schéma O
2:1. O
En O
novembre O
de O
la O
même O
année, O
après O
avoir O
présenté O
une O
neutropénie O
de O
grade O
2, O
la O
dose O
a O
été O
réduite O
à O
25 O
mg O
selon O
le O
même O
schéma. O
Lors O
d'une O
tomodensitométrie O
de O
contrôle O
en O
décembre O
2016, O
la O
maladie O
est O
restée O
stable O
sans O
nouvel O
épisode O
de O
toxicité, O
et O
la O
dose O
de O
37,5 O
mg O
a O
été O
reprise. O
La O
maladie O
est O
restée O
stable O
lors O
du O
PET-CT O
d'avril O
2017, O
sans O
nouvelles O
cytopénies O
ni O
autres O
effets O
indésirables, O
et O
il O
a O
été O
décidé O
d'augmenter O
la O
dose O
à O
50 O
mg O
(2 O
semaines O
de O
traitement O
et O
1 O
semaine O
de O
repos). O
Depuis, O
maintien O
de O
la O
réponse O
aux O
différents O
examens O
d'imagerie O
(alternance O
de O
réponse O
partielle O
et O
de O
maladie O
stable) O
avec O
une O
tolérance O
acceptable. O
Évolution O
Le O
scanner O
du O
2 O
juillet O
2018 O
a O
montré O
une O
progression O
de O
la O
maladie O
due O
à O
l'apparition O
de O
lésions O
de O
périnéphrectomie. O
Dans O
l'attente O
d'une O
réévaluation O
en O
ambulatoire O
pour O
décider O
du O
traitement O
à O
suivre, O
le O
patient O
a O
été O
admis O
pour O
épistaxis O
avec O
anémie O
dans O
l'intervalle O
transfusionnel O
associé. O
Il O
a O
été O
évalué O
par O
le O
service O
d'oto-rhino-laryngologie, O
qui O
a O
constaté O
une O
épistaxis O
dans O
la O
narine O
droite O
et O
a O
réalisé O
un O
tamponnement O
avec O
une O
bonne O
évolution. O
Une O
fibrobronscopie O
a O
été O
réalisée O
et O
aucune O
lésion O
endobronchique O
n'a O
été O
trouvée. O
En O
plus O
de O
l'anémie, O
il O
présentait O
une O
leucopénie O
associée O
et O
une O
plaquettopénie O
de O
grade O
3. O
Le O
traitement O
a O
été O
temporairement O
suspendu O
et, O
avant O
d'être O
évalué O
à O
nouveau O
dans O
le O
service O
ambulatoire, O
il O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
hématémèse, O
un O
méléna, O
une O
pâleur O
cutanéo-muqueuse O
et O
une O
instabilité O
hémodynamique O
avec O
une O
pression O
artérielle O
(PA) O
de O
80/65 O
mm O
Hg. O
Les O
analyses O
sanguines O
ayant O
révélé O
un O
taux O
d'hémoglobine O
de O
6,6 O
g/dl, O
une O
endoscopie O
gastro-intestinale O
supérieure O
a O
été O
demandée O
en O
urgence, O
avec O
un O
diagnostic O
d'hémorragie O
gastro-intestinale O
supérieure O
(HGH) O
de O
type O
Forrest O
IIB O
(vaisseau O
visible O
avec O
caillot), O
et O
un O
traitement O
endoscopique O
a O
été O
réalisé O
par O
injection O
d'adrénaline O
et O
pose O
d'hémoclips. O
Un O
traitement O
médical O
avec O
perfusion O
intraveineuse O
d'inhibiteurs O
de O
la O
pompe O
à O
protons O
et O
un O
régime O
alimentaire O
absolu O
ont O
été O
prescrits. O
Le O
lendemain, O
un O
nouvel O
épisode O
d'instabilité O
hémodynamique O
et O
d'anémisation O
est O
survenu, O
nécessitant O
une O
nouvelle O
gastroscopie O
avec O
des O
résultats O
diagnostiques O
identiques O
et O
la O
répétition O
du O
traitement O
précédent. O
Soixante-douze O
heures O
après O
l'admission, O
le O
patient O
restant O
hémodynamiquement O
stable, O
une O
gastroscopie O
de O
contrôle O
a O
été O
réalisée O
pour O
vérifier O
l'évolution, O
dans O
ce O
cas, O
la O
présence O
d'un O
saignement O
en O
bave O
sur O
un O
vaisseau O
avec O
un O
hémoclip O
antérieur O
a O
été O
observée O
et O
un O
traitement O
endoscopique O
a O
été O
réalisé O
à O
nouveau. O
Étant O
donné O
la O
persistance O
du O
saignement O
malgré O
un O
traitement O
endoscopique O
et O
médical O
adéquat, O
le O
cas O
a O
été O
réévalué, O
en O
observant O
un O
allongement O
progressif O
du O
TTPa O
dans O
les O
différentes O
analyses O
au O
cours O
du O
processus, O
qui, O
dans O
la O
dernière O
analyse, O
a O
même O
atteint O
des O
valeurs O
de O
67,2 O
secondes O
(valeurs O
normales O
comprises O
entre O
25 O
et O
35 O
secondes). O
Le O
patient O
a O
été O
adressé O
au O
service O
d'hématologie O
pour O
un O
examen O
plus O
approfondi, O
car O
il O
soupçonnait O
une O
possible O
hémophilie O
acquise. O
Ce O
diagnostic O
a O
été O
confirmé O
par O
une O
étude O
de O
la O
voie O
intrinsèque O
avec O
des O
résultats O
de O
facteur O
VIII O
(FVIII) O
de O
2,4 O
%, O
d'autres O
facteurs O
(IX, O
XI, O
XII O
et O
Von O
Willebrand O
normaux) O
et O
une O
étude O
des O
inhibiteurs O
avec O
un O
titre O
de O
3,2 O
unités O
Bethesda O
(UB). O
Au O
vu O
de O
ces O
résultats, O
un O
traitement O
a O
été O
instauré O
avec O
du O
facteur O
VII O
recombinant O
activé O
et O
du O
facteur O
VIII O
recombinant, O
ainsi O
qu'une O
corticothérapie O
à O
la O
dose O
de O
mg/kg/jour O
et O
du O
cyclophosphamide. O
L'évolution O
clinique O
a O
été O
favorable, O
sans O
nouveaux O
signes O
macroscopiques O
d'hémorragie, O
et O
le O
patient O
est O
resté O
stable O
sur O
le O
plan O
hémodynamique. O
L'évolution O
analytique O
a O
également O
été O
bonne, O
avec O
une O
amélioration O
progressive O
de O
l'anémie, O
une O
diminution O
de O
l'allongement O
du O
TTPa O
et O
une O
augmentation O
des O
valeurs O
du O
FVIII, O
ce O
qui O
a O
permis O
de O
doser O
et O
de O
réduire O
progressivement O
l'administration O
de O
facteurs O
recombinants O
jusqu'à O
leur O
suspension O
définitive. O
De O
même, O
la O
réduction O
progressive O
de O
la O
dose O
de O
corticoïdes O
et O
la O
suspension O
définitive O
du O
cyclophosphamide O
après O
avoir O
vérifié O
que O
la O
valeur O
UB O
dans O
l'étude O
des O
inhibiteurs O
était O
de O
0 O
dans O
le O
second O
contrôle O
effectué O
(après O
9 O
jours O
de O
traitement). O
En O
accord O
avec O
notre O
service O
et O
le O
service O
d'hématologie, O
il O
a O
été O
confirmé O
qu'il O
existait O
une O
forte O
probabilité O
de O
relation O
entre O
l'hémophilie O
acquise O
et O
la O
situation O
tumorale O
sous-jacente, O
comme O
le O
syndrome O
paranéoplasique, O
dans O
la O
mesure O
où O
l'allongement O
du O
TTPa O
et O
l'apparition O
de O
symptômes O
hémorragiques O
incontrôlés O
coïncidaient O
avec O
la O
progression O
tumorale O
observée O
au O
cours O
de O
la O
période O
récente. O
Dans O
cette O
situation, O
il O
était O
nécessaire O
de O
contrôler O
la O
maladie O
rénale O
pour O
un O
contrôle O
définitif O
de O
l'hémophilie O
acquise. O
En O
examinant O
la O
littérature O
médicale, O
le O
traitement O
par O
immunothérapie O
pourrait O
même O
produire O
des O
situations O
d'hémophilie O
acquise O
en O
tant O
qu'effet O
indésirable O
immunoréduit O
(avec O
une O
fréquence O
d'environ O
1 O
à O
2 O
%), O
il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
par O
évérolimus, O
avec O
une O
double O
intention, O
le O
traitement O
antinéoplasique O
du O
cancer O
du O
rein O
et O
le O
traitement O
immunosuppresseur O
de O
l'hémophilie. O
A O
ce O
jour, O
la O
patiente O
a O
eu O
près O
d'un O
an O
d'intervalle O
sans O
progression O
avec O
l'évérolimus, O
avec O
une O
toxicité O
acceptable O
(principalement O
la O
mucosite), O
et O
a O
été O
déchargée O
de O
l'hématologie O
sans O
nouveaux O
épisodes O
hémorragiques. O

