Anamnèse O
La O
patiente O
est O
une O
femme O
de O
77 O
ans O
dont O
les O
antécédents O
personnels O
intéressants O
comprennent O
l'hypertension, O
la O
dyslipidémie O
et O
une O
sténose O
aortique O
sévère O
avec O
une O
maladie O
à O
un O
vaisseau, O
qui O
a O
subi O
une O
intervention O
chirurgicale O
pour O
implanter O
une O
prothèse O
aortique O
biologique. O
Son O
traitement O
habituel O
est O
l'amlodipine O
20 O
mg, O
l'atorvastatine O
20 O
mg, O
l'oméprazole O
20 O
mg O
et O
l'acide O
acétylsalicylique O
100 O
mg. O
Elle O
vit O
seule O
et O
est O
totalement O
indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Elle O
bénéficie O
d'un O
bon O
soutien O
familial O
avec O
trois O
filles O
qui O
lui O
rendent O
visite O
quotidiennement. O
Elle O
a O
été O
diagnostiquée O
en O
février O
2018 O
avec O
un O
carcinome O
à O
cellules O
de O
Merkel O
de O
stade O
IV O
suite O
à O
l'apparition O
d'une O
adénopathie O
inguinale O
droite O
avec O
engourdissement O
et O
sensation O
de O
paresthésie O
dans O
le O
membre O
inférieur O
droit, O
qui O
a O
débuté O
au O
service O
des O
urgences. O
Examen O
physique O
ECOG O
0. O
Bon O
état O
général. O
Conscient. O
Orienté. O
Auscultation O
cardiaque O
rythmée O
sans O
souffle. O
Auscultation O
pulmonaire O
avec O
murmure O
vésiculaire O
préservé O
et O
sans O
bruits O
supplémentaires. O
Abdomen O
souple O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation O
profonde. O
Aucun O
signe O
de O
péritonisme. O
Tumeur O
inguinale O
droite, O
dure, O
pierreuse, O
adhérente O
aux O
plans O
profonds, O
10-12 O
cm. O
Oedème O
du O
membre O
inférieur O
droit. O
Examens O
complémentaires O
L'étude O
s'est O
poursuivie O
en O
médecine O
interne, O
en O
demandant O
une O
IRM O
pelvienne O
(06/03/2018) O
où O
une O
masse O
intrapéritonéale O
et O
un O
conglomérat O
adénopathique O
inguinal O
droit O
avec O
lymphœdème O
dû O
à O
un O
blocage O
lymphatique O
et O
à O
une O
infiltration O
vasculaire O
ont O
été O
observés. O
Une O
biopsie O
percutanée O
de O
l'adénopathie O
inguinale O
a O
également O
été O
demandée O
et, O
en O
outre, O
lors O
de O
la O
même O
consultation, O
il O
a O
signalé O
l'apparition O
d'une O
nouvelle O
tumeur O
dans O
la O
région O
temporo-pariétale O
gauche O
et O
une O
tomodensitométrie O
crânienne O
a O
été O
demandée. O
Dans O
l'attente O
d'un O
scanner O
crânien, O
il O
a O
souffert O
d'un O
épisode O
d'aphasie O
et O
d'une O
déviation O
du O
coin O
de O
la O
bouche, O
de O
sorte O
qu'un O
scanner O
crânien O
a O
été O
réalisé O
en O
urgence, O
qui O
a O
montré O
deux O
lésions O
métastatiques O
osseuses O
dans O
la O
région O
frontale O
et O
temporale O
gauche O
de O
la O
calotte, O
produisant O
un O
effet O
de O
masse. O
La O
biopsie O
a O
montré O
des O
métastases O
dues O
à O
un O
carcinome O
neuroendocrine O
à O
petites O
cellules O
avec O
un O
profil O
immunohistochimique O
compatible O
avec O
le O
carcinome O
à O
cellules O
de O
Merkel, O
une O
positivité O
pour O
les O
cytokératines O
CAM5.2 O
et O
CK20 O
et O
les O
marqueurs O
neuroendocrines O
synaptophysine O
et O
CD56. O
Diagnostic O
Carcinome O
à O
cellules O
de O
Merkel O
de O
stade O
IV O
dû O
à O
un O
implant O
rectovaginal O
et O
à O
des O
métastases O
osseuses O
crâniennes. O
Traitement O
Une O
radiothérapie O
holocrânienne O
est O
administrée O
sur O
les O
lésions O
métastatiques O
des O
os O
du O
crâne O
(16/4/2018) O
et O
une O
autorisation O
est O
demandée O
pour O
l'utilisation O
d'avelumab O
en O
traitement O
de O
première O
ligne. O
Dans O
l'attente O
de O
l'autorisation O
pour O
l'utilisation O
de O
l'immunothérapie O
de O
première O
ligne, O
un O
traitement O
par O
chimiothérapie O
à O
base O
de O
carboplatine O
+ O
étoposide O
(CBDCA-VP16) O
est O
débuté O
et O
la O
première O
dose O
est O
administrée O
le O
7/5/2018. O
La O
toxicité O
comprenait O
une O
asthénie O
G2, O
une O
épistaxis O
G1, O
une O
pancytopénie O
(neutropénie O
G4 O
afébrile, O
anémie O
G2 O
et O
thrombopénie O
G4), O
une O
fièvre O
à O
foyer O
cutané O
(cellulite O
dans O
l'abdomen) O
et O
une O
détérioration O
fonctionnelle O
importante, O
et O
il O
a O
été O
décidé O
en O
accord O
avec O
la O
patiente O
et O
ses O
proches O
de O
suspendre O
la O
chimiothérapie O
compte O
tenu O
de O
l'apparition O
d'une O
toxicité O
grave O
inacceptable. O
Il O
lui O
a O
été O
proposé O
un O
traitement O
par O
pembrolizumab, O
ce O
qu'elle O
a O
accepté, O
débutant O
le O
premier O
cycle O
le O
18/6/2018. O
Évolution O
La O
patiente O
a O
commencé O
un O
traitement O
par O
chimiothérapie O
et O
RT O
des O
lésions O
métastatiques O
de O
la O
calotte O
en O
attendant O
l'autorisation O
d'utilisation O
de O
l'avelumab. O
Après O
le O
premier O
cycle, O
la O
tomodensitométrie O
crânienne O
a O
révélé O
la O
disparition O
complète O
des O
lésions O
métastatiques O
dans O
la O
calotte O
et O
l'examen O
clinique O
a O
révélé O
que O
l'adénopathie O
inguinale O
droite O
(qui O
mesurait O
auparavant O
10 O
à O
12 O
cm) O
n'était O
plus O
palpable. O
Cependant, O
il O
a O
souffert O
d'une O
toxicité O
sévère, O
notamment O
d'une O
pancytopénie O
(neutropénie O
G4 O
afébrile, O
anémie O
G2, O
thrombopénie O
G4) O
qui O
a O
nécessité O
une O
admission O
à O
l'hôpital O
et O
une O
réadmission O
ultérieure O
en O
raison O
de O
l'apparition O
d'une O
fièvre O
d'origine O
cutanée. O
Elle O
a O
également O
été O
associée O
à O
une O
détérioration O
fonctionnelle O
significative. O
Après O
cela, O
l'arrêt O
du O
traitement O
par O
chimiothérapie O
a O
été O
évalué O
en O
accord O
avec O
la O
patiente O
et O
sa O
famille O
et O
un O
traitement O
par O
pembrolizumab O
a O
été O
débuté, O
recevant O
le O
premier O
cycle O
le O
18/6/2018. O
Par O
la O
suite, O
elle O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
avec O
des O
tests O
sanguins O
élevés O
pour O
les O
réactifs O
de O
phase O
aiguë O
et O
des O
épisodes O
de O
fièvre O
avec O
frissons O
avec O
radiographie O
thoracique, O
urine O
et O
électrocardiogramme O
sans O
résultats O
pour O
justifier O
le O
tableau O
clinique. O
Des O
hémocultures O
ont O
été O
demandées O
et O
un O
traitement O
antibiotique O
à O
base O
de O
carbapénème O
a O
été O
instauré, O
bien O
que O
le O
patient O
ait O
continué O
à O
présenter O
des O
épisodes O
de O
frissons O
sans O
amélioration O
clinique. O
Les O
jours O
suivants, O
des O
changements O
cliniques O
sont O
apparus, O
notamment O
une O
aphasie O
motrice O
et O
une O
désorientation. O
L'auscultation O
cardiaque O
a O
révélé O
un O
souffle O
systolique. O
Un O
scanner O
du O
cerveau O
a O
montré O
des O
lésions O
compatibles O
avec O
un O
accident O
ischémique O
subaigu O
et O
l'échocardiographie O
a O
révélé O
une O
endocardite O
mitrale O
infectieuse O
sans O
aucun O
signe O
de O
découverte O
dans O
la O
prothèse O
aortique O
biologique. O
Les O
hémocultures O
ont O
permis O
d'isoler O
un O
Staphylococcus O
epidermidis O
résistant O
à O
la O
méthicilline. O
Le O
traitement O
antibiotique O
a O
été O
modifié O
et O
de O
la O
vancomycine, O
de O
la O
gentamicine O
et O
de O
la O
rifampicine O
ont O
été O
introduites, O
et O
une O
évaluation O
par O
la O
chirurgie O
cardiaque O
a O
été O
demandée O
en O
raison O
des O
complications O
emboligènes O
et O
de O
la O
taille O
supérieure O
à O
10 O
mm. O
En O
outre, O
une O
anticoagulation O
à O
doses O
thérapeutiques O
a O
été O
mise O
en O
place. O
Au O
cours O
des O
jours O
suivants, O
le O
patient O
a O
évolué O
favorablement O
tant O
sur O
le O
plan O
analytique O
que O
clinique, O
avec O
une O
diminution O
progressive O
des O
réactifs O
de O
phase O
aiguë. O
Un O
PET-CT O
a O
été O
demandé O
pour O
exclure O
une O
atteinte O
tardive O
de O
la O
valve O
prothétique, O
qui O
s'est O
avérée O
ne O
pas O
être O
affectée. O
La O
chirurgie O
a O
été O
exclue O
en O
raison O
du O
mauvais O
pronostic O
de O
la O
maladie O
sous-jacente. O
Finalement, O
il O
a O
souffert O
d'un O
épisode O
d'œdème O
pulmonaire O
aigu O
qui O
a O
sérieusement O
affecté O
son O
état O
général O
et, O
après O
un O
manque O
de O
réponse O
au O
traitement O
médical, O
un O
mauvais O
pronostic O
du O
néoplasme O
sous-jacent O
et O
d'importantes O
comorbidités, O
il O
a O
été O
décidé O
de O
ne O
plus O
intensifier O
le O
traitement. O

