Anamnèse O
Après O
un O
bilan O
de O
3 O
ans, O
il O
a O
présenté O
une O
lésion O
nodulaire O
de O
5 O
mm O
au O
niveau O
de O
la O
cicatrice O
chirurgicale O
du O
pied O
droit O
et O
une O
nouvelle O
lésion O
au O
tiers O
distal O
de O
la O
jambe O
droite O
avec O
une O
cellulite O
associée O
et O
une O
croissance O
rapide. O
Elle O
a O
été O
admise O
en O
chirurgie O
plastique O
pour O
le O
traitement O
de O
la O
cellulite O
et O
s'est O
ensuite O
rendue O
dans O
notre O
clinique. O
Examen O
physique O
ECOG O
2. O
Masse O
sur O
la O
jambe O
droite O
de O
plus O
de O
5 O
cm, O
indurée, O
douloureuse O
à O
la O
palpation. O
Lésion O
ulcérée O
et O
cicatrisée O
sur O
la O
plante O
du O
pied O
droit. O
Le O
reste O
de O
l'examen O
est O
normal. O
Examens O
complémentaires O
TDM O
thorax-abdomen-pelvis O
: O
augmentation O
de O
la O
densité O
de O
la O
graisse O
rétropéritonéale O
au O
niveau O
para-aortique O
gauche O
évoquant O
un O
conglomérat O
adénopathique, O
adénopathie O
inguinale O
gauche O
mesurant O
41 O
x O
27 O
mm. O
Echographie O
de O
la O
jambe O
droite O
: O
tumeur O
vascularisée O
mesurant O
81 O
x O
37 O
x O
52 O
mm O
dans O
la O
face O
antéro-médiale O
du O
tiers O
distal O
de O
la O
jambe O
droite, O
implant O
métastatique O
recouvrant O
cette O
lésion O
mesurant O
10 O
x O
7 O
mm O
dans O
le O
tissu O
cellulaire O
sous-cutané O
et O
deux O
implants O
métastatiques O
dans O
le O
creux O
poplité O
droit O
mesurant O
9 O
x O
6 O
mm O
et O
12 O
x O
8 O
mm. O
Diagnostic O
Récidive O
ganglionnaire O
(région O
inguinale O
gauche, O
conglomérat O
adénopathique O
para-aortique O
gauche) O
et O
métastase O
en O
transit O
dans O
la O
jambe O
droite O
d'un O
mélanome O
du O
pied O
droit. O
Traitement O
Le O
traitement O
par O
pembrolizumab O
à O
raison O
de O
2 O
mg/kg O
par O
voie O
intraveineuse O
tous O
les O
21 O
jours O
a O
débuté O
le O
01-03-2018. O
Évolution O
Après O
3 O
cycles O
de O
pembrolizumab O
(le O
dernier O
le O
12-04-2018), O
il O
a O
commencé O
à O
présenter O
des O
épisodes O
de O
saignement O
tumoral O
à O
travers O
la O
masse O
de O
la O
jambe O
droite O
(taille O
10 O
x O
8 O
cm), O
avec O
des O
pansements O
locaux O
et O
des O
bandages O
compressifs O
sans O
amélioration. O
L'angio-CT O
a O
montré O
qu'aucune O
artère O
ne O
vascularisait O
directement O
la O
masse O
tumorale, O
de O
sorte O
que O
l'embolisation O
artérielle O
a O
été O
exclue O
en O
raison O
du O
risque O
de O
perte O
de O
la O
jambe, O
et O
une O
radiothérapie O
hémostatique O
a O
été O
administrée, O
30 O
Gy O
en O
5 O
fractions. O
Le O
scanner O
a O
montré O
une O
stabilité O
du O
conglomérat O
adénopathique O
para-aortique O
gauche, O
un O
élargissement O
de O
l'adénopathie O
inguinale O
gauche O
(54 O
x O
34 O
mm) O
et O
une O
nouvelle O
adénopathie O
mesurant O
17 O
x O
12 O
mm O
dans O
la O
chaîne O
iliaque O
externe O
droite. O
Un O
quatrième O
cycle O
de O
pembrolizumab O
a O
été O
administré O
(11-05-2018) O
et O
un O
nouveau O
scanner O
a O
été O
demandé O
pour O
confirmer O
la O
progression. O
Lors O
de O
la O
consultation, O
le O
patient O
a O
présenté O
une O
détérioration O
clinique O
progressive, O
des O
difficultés O
de O
mobilisation O
et O
une O
croissance O
de O
la O
masse O
dans O
la O
jambe O
droite O
(10 O
x O
10 O
cm). O
Un O
traitement O
symptomatique-palliatif O
a O
été O
décidé O
et O
l'amputation O
de O
la O
jambe O
droite O
a O
été O
écartée O
en O
raison O
de O
l'atteinte O
ganglionnaire, O
du O
pronostic O
et O
dans O
l'intention O
de O
privilégier O
la O
qualité O
de O
vie. O
En O
septembre O
2018, O
après O
4 O
mois O
sans O
traitement, O
la O
patiente O
s'est O
rendue O
à O
la O
clinique O
pour O
un O
bilan O
clinique. O
Une O
grande O
réponse O
clinique O
a O
été O
observée, O
montrant O
un O
ulcère O
de O
jambe O
avec O
disparition O
de O
la O
masse O
tumorale. O
Le O
traitement O
par O
pembrolizumab O
a O
été O
repris O
et O
4 O
cycles O
supplémentaires O
ont O
été O
administrés, O
le O
dernier O
le O
04-12-2018, O
avec O
une O
nouvelle O
croissance O
progressive O
de O
la O
masse O
tumorale. O
Au O
scanner, O
après O
le O
8e O
cycle, O
une O
stabilité O
du O
conglomérat O
adénopathique O
para-aortique O
gauche O
a O
été O
observée O
avec O
une O
augmentation O
de O
la O
taille O
de O
l'adénopathie O
inguinale O
gauche O
(64 O
x O
43 O
mm) O
et O
de O
l'adénopathie O
de O
la O
chaîne O
iliaque O
externe O
droite O
(43 O
x O
33 O
mm), O
en O
plus O
d'une O
nouvelle O
adénopathie O
dans O
la O
région O
interaortocave O
mesurant O
22 O
x O
22 O
mm. O
Lorsqu'elle O
a O
consulté O
pour O
évaluer O
le O
9e O
cycle, O
elle O
a O
présenté O
une O
détérioration O
clinique O
significative O
et O
une O
nouvelle O
augmentation O
de O
la O
taille O
de O
la O
masse O
tumorale O
dans O
la O
jambe, O
avec O
suppuration O
et O
hémorragie. O
Une O
antibiothérapie O
à O
base O
de O
méropénem O
et O
de O
clindamycine O
a O
été O
débutée O
en O
raison O
d'une O
suspicion O
d'infection O
cutanée, O
avec O
une O
légère O
amélioration O
clinique. O
Compte O
tenu O
de O
l'état O
général O
du O
patient O
(ECOG O
4), O
le O
traitement O
oncologique O
actif O
a O
été O
suspendu O
et O
le O
patient O
est O
décédé O
un O
mois O
plus O
tard. O

