Anamnèse O
Femme O
de O
45 O
ans, O
sans O
antécédents O
pathologiques O
ou O
familiaux O
intéressants. O
En O
février O
2016, O
elle O
a O
été O
admise O
au O
service O
de O
neurologie O
pour O
investigation O
en O
raison O
d'un O
ptosis O
droit O
progressif, O
d'une O
vision O
double, O
de O
symptômes O
sensoriels O
hémicrâniens O
droits O
et O
d'un O
engourdissement O
du O
bras O
droit. O
Lors O
de O
cette O
admission, O
un O
bilan O
d'imagerie O
a O
été O
réalisé O
par O
scanner O
et O
IRM O
crânienne, O
conduisant O
au O
diagnostic O
d'un O
kyste O
épidermoïde O
mesurant O
3,8cm O
x O
2,9cm O
x O
1,6cm, O
occupant O
la O
citerne O
prépontine O
et O
suprasellaire. O
Dans O
l'attente O
d'une O
décision O
sur O
l'approche O
thérapeutique O
par O
la O
neurochirurgie, O
elle O
a O
commencé O
à O
souffrir O
en O
juin O
2016 O
d'une O
lombosciatique O
et O
de O
symptômes O
du O
syndrome O
de O
la O
cauda O
equina, O
avec O
perte O
de O
contrôle O
du O
sphincter. O
On O
l'a O
admis O
pour O
investigation O
avec O
une O
suspicion O
de O
méningite O
chimique O
due O
à O
la O
rupture O
d'un O
kyste. O
À O
l'admission, O
une O
ponction O
lombaire O
a O
été O
effectuée O
et O
le O
liquide O
céphalo-rachidien O
a O
montré O
une O
pléiocytose. O
Une O
IRM O
a O
été O
demandée, O
montrant O
une O
captation O
autour O
du O
tractus O
cisternal O
du O
troisième O
nerf O
droit O
(caudal O
au O
tractus O
habituel O
déplacé O
par O
le O
kyste) O
et O
une O
captation O
leptoméningée O
de O
la O
cauda O
equina O
et O
une O
captation O
parcellaire O
autour O
de O
la O
moelle O
du O
cône O
au O
niveau O
D8, O
suggérant O
une O
origine O
tumorale O
possible. O
Compte O
tenu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
intervention O
chirurgicale O
sur O
le O
kyste, O
qui O
a O
eu O
lieu O
en O
juillet O
2016, O
permettant O
une O
résection O
large, O
ainsi O
qu'une O
décompression O
microchirurgicale O
du O
troisième O
nerf O
crânien, O
qui O
était O
intimement O
attaché. O
Cependant, O
la O
résection O
complète O
n'a O
pas O
été O
réalisée. O
L'anatomie O
pathologique O
n'a O
montré O
qu'une O
matière O
kératinique O
acellulaire. O
Aucune O
autre O
étude O
ou O
traitement O
n'a O
été O
effectué O
sur O
les O
captations O
vertébrales O
décrites. O
Après O
cette O
intervention, O
la O
patiente O
a O
continué O
à O
présenter O
des O
symptômes O
de O
lombosciatique O
et O
à O
avoir O
besoin O
d'aide O
pour O
marcher, O
jusqu'à O
ce O
qu'en O
septembre O
2016, O
elle O
soit O
à O
nouveau O
admise O
en O
raison O
d'une O
perte O
de O
contrôle O
sphinctérien O
et O
d'une O
lenteur O
psychomotrice. O
Une O
nouvelle O
IRM O
a O
été O
réalisée, O
qui O
a O
confirmé O
la O
persistance O
d'une O
captation O
radiologique O
au O
niveau O
méningé, O
qui O
avait O
augmenté O
par O
rapport O
à O
l'étude O
précédente. O
Compte O
tenu O
des O
manifestations O
cliniques O
de O
paraparésie O
progressive, O
de O
chutes O
fréquentes O
et O
de O
difficultés O
à O
marcher O
malgré O
la O
résection O
du O
kyste O
précédemment O
réalisée, O
une O
nouvelle O
intervention O
chirurgicale O
de O
décompression O
médullaire O
(laminectomie O
D11-12) O
a O
été O
décidée, O
qui O
s'est O
déroulée O
en O
octobre O
2016. O
L'anatomie O
pathologique O
de O
cette O
dernière O
intervention O
a O
montré O
une O
infiltration O
méningée O
par O
un O
carcinome O
épidermoïde O
provenant O
probablement O
d'un O
kyste O
épidermoïde O
cérébral. O
Avec O
ce O
diagnostic, O
elle O
a O
été O
référée O
à O
la O
clinique O
ambulatoire O
d'oncologie O
médicale. O
Après O
avoir O
passé O
en O
revue O
les O
tests O
diagnostiques, O
le O
diagnostic O
de O
néoplasie O
cérébrale O
disséminée O
au O
niveau O
leptoméningé O
et O
l'indication O
de O
commencer O
un O
traitement O
systémique O
à O
visée O
palliative O
ont O
été O
expliqués O
à O
la O
patiente. O
Après O
une O
revue O
de O
la O
littérature, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
systémique O
par O
cisplatine-5-fluorouracile O
le O
15 O
novembre O
2016. O
Après O
le O
premier O
traitement, O
la O
patiente O
s'est O
rendue O
aux O
urgences O
en O
raison O
d'une O
détérioration O
neurologique O
accompagnée O
de O
crises O
d'épilepsie. O
Examen O
physique O
À O
son O
arrivée O
au O
service O
des O
urgences, O
il O
se O
trouvait O
dans O
un O
état O
post-critique O
après O
avoir O
subi O
une O
crise O
d'épilepsie O
tonico-clonique. O
Son O
niveau O
de O
conscience O
selon O
l'échelle O
de O
Glasgow O
était O
de O
15. O
Il O
maintenait O
une O
mécanique O
respiratoire O
adéquate O
avec O
une O
saturation O
en O
oxygène O
de O
100 O
%, O
mais O
avec O
une O
hypotension O
et O
un O
pouls O
radial O
faible. O
Le O
reste O
de O
l'examen O
physique O
n'a O
révélé O
aucune O
anomalie O
significative, O
à O
l'exception O
d'un O
œdème O
dans O
les O
deux O
jambes. O
Aucune O
focalité O
neurologique O
n'a O
été O
observée. O
Examens O
complémentaires O
Pendant O
son O
séjour O
au O
service O
des O
urgences, O
des O
analyses O
sanguines O
ont O
été O
effectuées, O
qui O
n'ont O
rien O
révélé O
de O
notable, O
et O
un O
scanner O
du O
cerveau O
a O
montré O
une O
hydrocéphalie, O
sans O
nouvelles O
lésions O
occupant O
l'espace O
ni O
signes O
d'hémorragie O
intracrânienne. O
La O
patiente O
a O
été O
admise O
dans O
le O
service O
où O
une O
IRM O
cérébrale O
a O
été O
réalisée, O
qui O
a O
montré O
une O
réponse O
tumorale O
avec O
une O
diminution O
de O
l'étendue O
des O
zones O
de O
captation O
au O
pied O
de O
la O
jonction O
ponto-mésencéphalique O
droite, O
du O
tractus O
cisternal O
de O
la O
troisième O
paire O
de O
nerfs O
droite O
et O
de O
l'uncus O
temporal O
droit O
par O
rapport O
à O
l'étude O
réalisée O
en O
octobre O
2016. O
Par O
ailleurs, O
l'hydrocéphalie O
supratentorielle O
(visualisée O
au O
scanner) O
avec O
des O
signes O
d'œdème O
transépendymaire O
était O
nettement O
accentuée O
par O
rapport O
à O
l'étude O
précédente. O
Lésion O
intramédullaire O
nodulaire O
au O
niveau O
D O
11-D12 O
avec O
une O
légère O
augmentation O
du O
diamètre O
par O
rapport O
au O
contrôle O
précédent. O
Diagnostic O
"Kyste O
épidermoïde O
avec O
transformation O
en O
carcinome O
épidermoïde O
et O
dissémination O
leptoméningée, O
traité O
par O
cisplatine-5-FU. O
"Crise O
convulsive. O
"Hydrocéphalie. O
Traitement O
Lors O
de O
l'admission, O
un O
traitement O
par O
corticothérapie O
à O
forte O
dose O
et O
un O
traitement O
anticonvulsivant O
ont O
été O
mis O
en O
place. O
En O
cas O
de O
découverte O
d'une O
hydrocéphalie O
à O
l'IRM, O
qui O
pourrait O
être O
à O
l'origine O
des O
crises, O
la O
neurochirurgie O
a O
été O
consultée O
et O
un O
traitement O
conservateur O
a O
été O
indiqué. O
Évolution O
Après O
une O
amélioration O
clinique, O
la O
patiente O
est O
sortie O
de O
l'hôpital O
et O
a O
été O
programmée O
pour O
un O
nouveau O
cycle O
de O
chimiothérapie O
en O
ambulatoire. O
Après O
l'administration O
du O
deuxième O
cycle O
de O
chimiothérapie, O
elle O
a O
été O
admise O
le O
2 O
janvier O
2017 O
en O
raison O
d'une O
diminution O
du O
niveau O
de O
conscience, O
d'une O
hypotension O
avec O
tachycardie O
et O
d'une O
déshydratation, O
ainsi O
que O
de O
données O
analytiques O
suggérant O
un O
choc O
hypovolémique O
d'une O
cause O
non O
liée O
avec O
une O
insuffisance O
rénale O
et O
une O
hyponatrémie. O
Malgré O
un O
traitement O
à O
base O
de O
sérum O
et O
d'agents O
vasoactifs, O
l'état O
du O
patient O
s'est O
progressivement O
détérioré O
avec O
une O
hypotension O
réfractaire, O
une O
insuffisance O
respiratoire O
et O
une O
agitation, O
et O
il O
est O
décédé O
24 O
heures O
après O
son O
admission. O

