Anamnèse O
Antécédents O
oncologiques O
: O
patiente O
de O
39 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues, O
ex-fumeuse O
depuis O
des O
années, O
pas O
d'autres O
habitudes O
toxiques O
connues, O
intolérance O
au O
lactose O
douteuse, O
ayant O
subi O
une O
intervention O
chirurgicale O
pour O
endométriose O
et O
appendicectomie, O
sans O
autres O
antécédents O
médicaux O
ou O
chirurgicaux O
dignes O
d'intérêt. O
Suite O
à O
une O
gêne O
abdominale O
et O
à O
la O
palpation O
d'une O
adénopathie O
sus-claviculaire O
gauche, O
on O
lui O
a O
diagnostiqué, O
après O
biopsie O
de O
l'adénopathie O
sus-claviculaire O
et O
examens O
d'imagerie, O
un O
adénocarcinome O
canalaire O
du O
corps O
du O
pancréas O
de O
stade O
IV. O
Dans O
l'imagerie O
par O
résonance O
magnétique O
nucléaire O
abdominale, O
la O
tumeur O
primaire O
est O
en O
contact O
avec O
la O
veine O
porte O
et O
partiellement O
avec O
la O
veine O
splénique, O
et O
occupe O
la O
zone O
de O
bifurcation O
du O
tronc O
cœliaque O
et O
la O
sortie O
de O
l'artère O
mésentérique O
supérieure. O
L'étude O
diagnostique O
a O
montré O
une O
tumeur O
du O
corps O
du O
pancréas O
d'environ O
4 O
cm O
de O
diamètre, O
avec O
atteinte O
du O
tronc O
cœliaque O
et O
de O
l'artère O
mésentérique O
supérieure, O
des O
adénopathies O
rétropéritonéales O
et O
une O
LOE O
dans O
le O
segment O
IV O
du O
foie, O
qui, O
sur O
l'IRM O
abdominale O
du O
24/2/2010, O
s'est O
révélée O
être O
un O
angiome. O
Il O
a O
commencé O
un O
traitement O
de O
première O
ligne O
pour O
une O
maladie O
avancée O
par O
gemcitabine O
+ O
erlotinib, O
recevant O
trois O
cycles, O
sans O
avoir O
pu O
évaluer O
la O
réponse O
à O
la O
date O
d'admission, O
bien O
que O
l'adénopathie O
sus-claviculaire O
gauche O
soit O
restée O
inchangée. O
Les O
marqueurs O
tumoraux O
étant O
normaux, O
l'activité O
de O
l'ACE O
et/ou O
du O
CA O
19.9 O
sérique O
n'a O
pas O
pu O
être O
contrôlée. O
Comme O
antécédent O
important, O
bien O
qu'ayant O
une O
valeur O
étiopathogénique O
impossible O
à O
définir, O
par O
rapport O
à O
son O
admission, O
environ O
4 O
semaines O
auparavant, O
la O
patiente O
avait O
été O
transférée O
dans O
un O
autre O
centre O
pour O
subir O
une O
procédure O
d'ultrasons O
de O
haute O
intensité O
sur O
le O
volume O
pancréatique O
(HIFU) O
après O
laquelle O
elle O
a O
signalé O
un O
inconfort O
épigastrique, O
des O
nausées O
sèches, O
des O
selles O
liquides O
occasionnelles O
et O
un O
possible O
méléna. O
Il O
s'agit O
d'une O
patiente O
de O
39 O
ans O
qui O
s'est O
présentée O
aux O
urgences O
le O
25/5/2010 O
en O
raison O
de O
douleurs O
abdominales O
intenses, O
échelle O
VAS O
9/10. O
Compte O
tenu O
des O
taux O
élevés O
d'amylase O
totale O
et O
des O
altérations O
de O
la O
tomodensitométrie O
abdominale O
réalisée O
aux O
urgences, O
décrites O
dans O
les O
examens O
complémentaires, O
avec O
l'impression O
diagnostique O
d'une O
pancréatite O
aiguë O
associée O
à O
un O
adénocarcinome O
canalaire O
du O
corps O
pancréatique O
de O
stade O
IV, O
il O
a O
été O
décidé O
d'hospitaliser O
la O
patiente O
dans O
le O
service O
d'oncologie O
médicale. O
Lors O
de O
son O
admission, O
la O
patiente O
a O
présenté O
une O
hématémèse O
et O
une O
hématochézie O
dans O
le O
contexte O
d'une O
complication O
aiguë O
de O
la O
pancréatite O
aiguë. O
Des O
examens O
complémentaires, O
tels O
que O
la O
tomodensitométrie O
et O
l'angiographie, O
ont O
permis O
de O
diagnostiquer O
un O
important O
pseudo-anévrisme O
de O
l'artère O
splénique O
comme O
source O
de O
l'hémorragie O
gastro-intestinale, O
après O
avoir O
écarté O
la O
possibilité O
de O
varices O
œsophagiennes. O
Examen O
physique O
Tension O
artérielle O
164/86 O
mmHg. O
FC O
67 O
bpm. O
Température O
37,6 O
ºC. O
Conscient O
et O
orienté, O
pâleur O
cutanéo-muqueuse. O
Bien O
perfusé. O
Eupnéique O
au O
repos. O
Tête O
et O
cou O
: O
adénopathie O
mobile O
d'environ O
2,5 O
cm O
située O
dans O
la O
partie O
la O
plus O
postérieure O
du O
creux O
sus-claviculaire O
gauche O
; O
deux O
autres O
adénopathies, O
toutes O
deux O
inférieures O
à O
1 O
cm, O
situées O
dans O
l'angle O
antérieur O
du O
creux O
sus-claviculaire O
droit O
et O
dans O
le O
groupe O
I O
gauche, O
non O
décrites O
antérieurement. O
Auscultation O
cardiaque O
: O
rythmique, O
sans O
souffle O
ni O
extratonos. O
Auscultation O
pulmonaire O
: O
murmure O
vésiculaire O
préservé O
bilatéralement, O
sans O
râles O
ni O
autres O
bruits O
superposés. O
Abdomen O
: O
diminution O
des O
bruits O
hydro-aériques. O
Douleur O
généralisée O
à O
la O
palpation O
superficielle, O
focalisée O
au O
niveau O
épigastrique O
sans O
défense O
abdominale O
ni O
signe O
d'irritation O
péritonéale O
; O
pas O
de O
masse O
ni O
de O
viscéro-mégalie O
palpable. O
Membres O
inférieurs O
: O
pouls O
périphériques O
palpables O
et O
symétriques O
; O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Tests O
complémentaires O
"NFS O
: O
à O
l'admission O
(25/5/2010) O
: O
Hb O
9,9 O
g/dl, O
Htco. O
31%, O
MCV O
92 O
fl, O
Leu O
6 O
890 O
milliers/mm3 O
(N O
92%), O
plaquettes O
146 O
000 O
milliers/mm3. O
Glu O
94 O
mg/dl, O
urée O
27 O
mg/dl, O
créatinine O
0,8 O
mg/dl, O
sodium O
140 O
mEq/l, O
potassium O
3,9 O
mEq/l, O
calcium O
4,8 O
mg/dl, O
BT O
0,7 O
mg/dl, O
GOT O
24 O
UI/l, O
GPT O
8 O
UI/l, O
FA O
61 O
UI/l, O
GGT O
13 O
UI/l. O
AGP O
81%, O
TTPA O
26 O
s. O
Amylase O
totale O
1 O
542 O
UI/l. O
Amylase O
sanguine O
maximale O
2 O
882 O
UI/l. O
Fer O
26 O
μg/dl, O
saturation O
de O
la O
transferrine O
13%, O
magnésium O
1,84 O
mg/dl. O
À O
la O
sortie O
de O
l'hôpital O
(26/5/2010) O
: O
Hb O
11,7 O
g/dl, O
Htco. O
36%, O
MCV O
88 O
fl, O
Leu O
3,900 O
milliers/mm3 O
(N O
2,250), O
plaquettes O
127,000 O
milliers/mm3. O
Glu O
81 O
mg/dl, O
urée O
23 O
mg/dl, O
créat O
0,27 O
mg/dl, O
sodium O
140 O
mEq/l, O
potassium O
4,1 O
mEq/l, O
calcium O
9,4 O
mg/dl, O
phosphore O
2,6 O
mg/dl, O
BT O
0,26 O
mg/dl, O
GOT O
20 O
UI/l, O
GPT O
11 O
UI/l, O
FA O
69 O
UI/l, O
GGT O
14 O
UI/l, O
acide O
urique O
3,4 O
mg/dl, O
albumine O
4,1 O
mg/dl, O
amylase O
95 O
UI/l, O
lipase O
46, O
fer O
65 O
μg/dl, O
sat. O
transferrine O
30%, O
magnésium O
2.29 O
mg/dl. O
PFA O
95, O
aPTT O
37 O
s. O
" O
Hémocultures O
en O
série O
(4/6/2010) O
: O
négatives. O
"Radiographie O
du O
thorax O
: O
pas O
d'altérations O
significatives. O
"IRM O
de O
l'abdomen O
avant O
le O
tableau O
clinique O
(24/2/2010) O
: O
masse O
d'environ O
6 O
x O
5 O
cm O
occupant O
principalement O
la O
sortie O
du O
tronc O
cœliaque O
et O
de O
l'artère O
mésentérique O
supérieure O
avec O
infiltration O
de O
multiples O
structures O
vasculaires O
en O
relation O
probable O
avec O
un O
conglomérat O
adénopathique O
qui O
associe O
également O
d'autres O
adénopathies O
rétropéritonéales O
interaorticocaves O
et O
para-aortiques O
gauches O
qui O
pourraient O
avoir O
une O
origine O
pancréatique, O
bien O
que O
nous O
ne O
puissions O
pas O
exclure O
d'autres O
possibilités. O
Petite O
lésion O
du O
segment O
IV O
hépatique O
hyperintense O
en O
T2 O
d'environ O
6 O
mm O
montrant O
une O
captation O
dans O
les O
phases O
tardives O
; O
compte O
tenu O
de O
sa O
petite O
taille, O
il O
est O
difficile O
de O
la O
caractériser, O
bien O
qu'il O
s'agisse O
très O
probablement O
d'un O
petit O
angiome O
hépatique. O
"Scanner O
de O
l'abdomen O
à O
l'admission O
(25/5/2010) O
: O
une O
volumineuse O
masse O
aux O
limites O
mal O
définies O
est O
identifiée O
sur O
la O
face O
postérieure O
du O
corps O
du O
pancréas O
avec O
une O
zone O
légèrement O
hyperdense O
pouvant O
correspondre O
à O
une O
suffusion O
hémorragique. O
La O
masse O
se O
trouve O
autour O
de O
la O
bifurcation O
du O
tronc O
cœliaque, O
sortie O
de O
l'artère O
mésentérique O
supérieure. O
Bien O
qu'il O
soit O
difficile O
de O
comparer O
avec O
les O
études O
IRM O
précédentes, O
car O
il O
s'agit O
de O
deux O
techniques O
différentes, O
la O
progression O
de O
la O
tumeur O
semble O
être O
identifiée. O
En O
outre, O
on O
observe O
une O
prise O
de O
contraste O
hétérogène O
de O
la O
glande O
pancréatique O
et O
du O
liquide O
péripancréatique O
ainsi O
que O
dans O
l'espace O
pararénal O
antérieur O
gauche, O
ce O
qui O
n'avait O
pas O
été O
visualisé O
auparavant O
; O
ces O
observations O
peuvent O
correspondre O
à O
une O
pancréatite, O
et O
des O
zones O
de O
nécrose O
ou O
d'œdème O
pancréatique O
ne O
peuvent O
pas O
être O
totalement O
exclues. O
On O
observe O
une O
invasion-thrombose O
de O
la O
veine O
porte O
et O
partiellement O
de O
la O
veine O
splénique, O
avec O
de O
multiples O
vaisseaux O
de O
circulation O
collatérale O
dans O
le O
fil O
hépatique O
et O
la O
région O
rétropancréatique. O
De O
multiples O
images O
radiologiques O
significatives O
d'adénopathies O
rétropéritonéales, O
interaortiques O
et O
para-aortiques O
gauches O
sont O
observées. O
"Endoscopie O
gastro-intestinale O
supérieure O
(2/6/2010) O
: O
pas O
de O
résultats O
pertinents. O
Aucune O
varice O
œsophagienne O
n'a O
été O
visualisée. O
"Tomodensitométrie O
de O
contrôle O
de O
l'abdomen O
(14/6/2010) O
: O
on O
observe O
une O
croissance O
significative O
de O
la O
lésion O
kystique O
immédiatement O
au-dessus O
du O
corps O
pancréatique, O
atteignant O
actuellement O
6,5 O
x O
7 O
cm. O
Il O
y O
a O
une O
extravasation O
de O
contraste O
intravasculaire O
dans O
la O
lésion, O
à O
la O
fois O
en O
phase O
artérielle O
et O
portale, O
avec O
des O
marges O
bien O
définies O
et O
une O
morphologie O
lobulée O
et O
multiloculaire. O
La O
communication O
semble O
se O
faire O
par O
l'artère O
splénique, O
qui O
est O
complètement O
envahie O
par O
le O
néoplasme O
et O
revascularisée O
dans O
sa O
partie O
la O
plus O
distale O
par O
une O
arcade O
pancréaticoduodénale. O
Par O
rapport O
à O
l'étude O
d'admission, O
un O
volumineux O
pseudo-anévrisme O
a O
été O
observé O
immédiatement O
en O
crâne O
du O
corps O
pancréatique O
en O
communication O
apparente O
avec O
l'artère O
splénique O
et O
probablement O
lié O
à O
la O
nécrose O
tumorale O
et/ou O
à O
la O
pancréatite. O
L'examen O
actuel O
n'identifie O
qu'une O
artère O
hépatique O
commune O
issue O
de O
l'artère O
mésentérique O
supérieure O
(remplacée) O
et O
une O
arcade O
de O
substitution O
vasculaire O
entre O
l'artère O
pancréatique O
duodénale O
et O
l'extrémité O
de O
l'artère O
splénique. O
Il O
y O
a O
une O
obstruction O
persistante O
de O
la O
confluence O
veineuse O
splénoportale O
avec O
une O
large O
circulation O
collatérale O
périportale O
et O
dans O
le O
ligament O
gastro-hépatique. O
La O
partie O
la O
plus O
proximale O
du O
corps O
et O
de O
la O
queue O
du O
pancréas O
présente O
une O
mauvaise O
perfusion O
et O
une O
légère O
dilatation O
du O
canal O
pancréatique O
principal. O
Il O
existe O
de O
multiples O
adénopathies O
rétropéritonéales O
supérieures O
et O
dans O
la O
racine O
du O
mésentère, O
qui, O
bien O
que O
peu O
importantes, O
peuvent O
être O
significatives O
en O
nombre. O
"Embolisation O
par O
radiologie O
vasculaire O
(15/6/2010) O
: O
embolisation O
d'un O
pseudo-anévrisme O
géant O
de O
l'artère O
splénique O
avec O
de O
la O
thrombine O
et O
une O
approche O
à O
partir O
du O
reste O
du O
tronc O
cœliaque. O
Un O
bon O
résultat O
angiographique O
a O
été O
obtenu. O
"Scanner O
post-embolisation O
(16/6/2010) O
: O
hyperdensité O
dans O
la O
cavité O
du O
pseudo-anévrisme O
par O
rapport O
aux O
restes O
de O
contraste O
dans O
l'étude O
précédente, O
sans O
extravasation O
de O
contraste O
observée. O
Après O
discussion O
verbale O
avec O
le O
service O
de O
radiologie O
vasculaire, O
il O
est O
considéré O
que O
le O
résultat O
de O
l'image O
indique O
une O
embolisation O
efficace. O
Diagnostic O
Adénocarcinome O
canalaire O
du O
corpus O
pancréatique O
de O
stade O
IV. O
Pancréatite O
aiguë O
associée O
à O
une O
néoplasie. O
Hémorragie O
gastro-intestinale O
probablement O
liée O
à O
un O
important O
pseudo-anévrisme O
de O
l'artère O
splénique O
nécessitant O
une O
transfusion O
de O
globules O
rouges. O
Embolisation O
vasculaire O
palliative O
avec O
disparition O
du O
saignement. O
Traitement O
La O
patiente O
a O
été O
admise O
pour O
un O
état O
compatible O
avec O
une O
pancréatite O
aiguë O
associée O
à O
la O
tumeur O
pymateuse. O
Au O
cours O
de O
son O
admission, O
elle O
a O
présenté O
une O
hématémèse O
et O
une O
hématochézie O
liées O
à O
un O
saignement O
gastro-intestinal O
supérieur. O
Cette O
évolution O
a O
d'abord O
été O
attribuée O
à O
la O
possibilité O
de O
varices O
œsophagiennes, O
mais O
la O
gastroscopie O
n'a O
pas O
révélé O
la O
source O
du O
saignement, O
ce O
qui O
a O
permis O
d'exclure O
la O
présence O
de O
varices O
œsophagiennes. O
Une O
perfusion O
continue O
de O
somatostatine O
a O
permis O
de O
contrôler O
partiellement O
l'hémorragie O
jusqu'à O
l'examen O
d'imagerie O
suivant. O
Un O
scanner O
de O
contrôle O
a O
été O
réalisé O
15 O
jours O
après O
l'admission, O
montrant O
un O
pseudo-anévrisme O
géant O
de O
l'artère O
splénique, O
probablement O
lié O
à O
une O
nécrose O
tumorale O
et/ou O
à O
une O
pancréatite O
aiguë. O
Compte O
tenu O
de O
la O
situation O
oncologique O
actuelle O
de O
la O
patiente, O
il O
a O
été O
décidé, O
en O
collaboration O
avec O
l'unité O
de O
radiologie O
vasculaire, O
de O
procéder O
à O
une O
embolisation O
de O
la O
lésion O
le O
lendemain O
du O
diagnostic. O
Après O
la O
procédure, O
la O
somatostatine O
a O
été O
suspendue, O
le O
saignement O
s'est O
arrêté O
et O
la O
patiente O
a O
progressivement O
toléré O
un O
régime O
pauvre O
en O
graisses O
avec O
des O
selles O
sans O
restes O
pathologiques, O
présentant O
une O
bonne O
évolution O
clinique O
et O
subjective. O
Elle O
est O
sortie O
de O
l'hôpital O
pour O
continuer O
à O
être O
suivie O
par O
notre O
hôpital O
de O
jour O
d'oncologie O
médicale. O
Évolution O
Antécédents O
oncologiques O
depuis O
la O
sortie O
de O
l'hôpital O
La O
patiente O
a O
continué O
à O
être O
suivie O
à O
la O
clinique O
externe O
de O
l'hôpital O
de O
jour O
d'oncologie O
médicale. O
Suite O
à O
la O
progression O
radiologique O
du O
nodule O
pancréatique O
après O
le O
traitement O
initial, O
elle O
a O
commencé O
un O
traitement O
de O
deuxième O
ligne O
par O
gemcitabine-abraxane, O
produisant O
une O
réponse O
clinique O
et O
radiologique O
complète O
de O
l'adénopathie O
sus-claviculaire O
gauche, O
maintenant O
la O
réponse O
de O
décembre O
2010 O
à O
juillet O
2011, O
lorsque O
la O
progression O
pancréatique O
s'est O
produite. O
Il O
a O
commencé O
à O
recevoir O
du O
GEMOX O
tous O
les O
quinze O
jours O
à O
partir O
d'octobre O
2012, O
avec O
une O
réponse O
partielle O
jusqu'en O
juillet O
2013, O
date O
à O
laquelle O
il O
a O
présenté O
une O
progression O
de O
la O
tumeur O
pancréatique O
à O
l'IRM O
avec O
une O
atteinte O
rétropéritonéale O
et O
des O
métastases O
hépatiques O
dans O
le O
segment O
IVB O
ainsi O
que O
des O
signes O
de O
carcinomatose. O
Elle O
a O
continué O
à O
être O
surveillée O
jusqu'en O
juin O
2014, O
date O
à O
laquelle O
le O
scanner O
a O
montré O
une O
croissance O
de O
la O
lésion O
pancréatique O
et O
une O
progression O
de O
la O
carcinomatose O
péritonéale. O
On O
a O
constaté O
une O
augmentation O
des O
adénopathies O
cervicales O
et O
sus-claviculaires O
et O
une O
dilatation O
des O
voies O
biliaires. O
Depuis O
lors, O
elle O
a O
été O
traitée O
par O
FOLFIRI, O
le O
dernier O
cycle O
ayant O
eu O
lieu O
le O
26/9/2015. O
L'IRM O
du O
27/10/2014 O
a O
montré O
: O
une O
tumeur O
nécrosée O
dans O
le O
corps O
et O
infiltrant O
la O
queue, O
de O
taille O
similaire O
au O
scanner O
précédent, O
bien O
qu'elle O
ait O
augmenté O
par O
rapport O
à O
l'IRM O
précédente. O
Infiltration O
vasculaire O
avec O
circulation O
collatérale, O
varices O
œsophagiennes. O
Elle O
englobe O
l'aorte O
et O
provoque O
une O
sténose O
des O
artères O
rénales. O
Dilatation O
marquée O
des O
voies O
biliaires O
intrahépatiques O
et O
extrahépatiques. O
Carcinomatose O
péritonéale O
en O
progression. O
Adénopathies O
rétrocrurales O
nouvellement O
développées. O
Mise O
en O
place O
d'une O
prothèse O
biliaire O
le O
14/11/2014. O
Le O
14/1/2015, O
cinq O
ans O
après O
le O
pseudo-anévrisme O
de O
l'artère O
splénique O
traité O
par O
embolisation, O
le O
patient O
s'est O
présenté O
au O
service O
d'oncologie O
avec O
une O
ascite O
et O
des O
douleurs O
abdominales O
d'apparition O
récente, O
accompagnées O
d'une O
malnutrition O
sévère. O
Au O
vu O
des O
résultats O
cliniques O
et O
analytiques, O
après O
avoir O
discuté O
de O
la O
situation O
actuelle O
avec O
le O
patient, O
un O
traitement O
de O
soutien O
a O
été O
proposé, O
orientant O
le O
patient O
vers O
des O
soins O
symptomatiques O
à O
domicile O
sous O
la O
supervision O
de O
l'équipe O
de O
soutien O
à O
domicile O
de O
la O
région O
(ESAD). O

