Anamnèse O
Un O
homme O
de O
72 O
ans O
a O
été O
examiné O
au O
service O
des O
urgences O
pour O
une O
omoalgie O
du O
côté O
droit O
et O
a O
été O
adressé O
pour O
une O
simple O
radiographie O
du O
thorax O
révélant O
un O
nodule O
pulmonaire O
dans O
le O
lobe O
supérieur O
gauche O
(LSI). O
Ses O
antécédents O
médicaux O
et O
chirurgicaux O
comprenaient O
une O
consommation O
quotidienne O
d'alcool O
(3 O
unités O
alcooliques O
de O
base O
[UAB] O
par O
jour) O
; O
une O
cardiopathie O
hypertensive, O
avec O
des O
épisodes O
de O
décompensation O
et O
une O
admission O
pour O
un O
œdème O
pulmonaire O
aigu O
en O
2001, O
avec O
une O
fraction O
d'éjection O
de O
45 O
% O
; O
une O
bronchite O
chronique O
; O
une O
hyperplasie O
bénigne O
de O
la O
prostate O
(hyperplasie O
bénigne O
de O
la O
prostate, O
hyperplasie O
bénigne O
de O
la O
prostate, O
hyperplasie O
bénigne O
de O
la O
prostate, O
hyperplasie O
bénigne O
de O
la O
prostate, O
hyperplasie O
bénigne O
de O
la O
prostate, O
hyperplasie O
bénigne O
de O
la O
prostate, O
et O
bronchite O
chronique) O
; O
hyperplasie O
bénigne O
de O
la O
prostate O
et O
dilatation O
pyélique O
du O
rein O
droit O
due O
à O
un O
gros O
kyste O
rénal, O
nécessitant O
la O
mise O
en O
place O
d'un O
cathéter O
double O
"J", O
retiré O
5 O
mois O
plus O
tard O
en O
raison O
de O
l'absence O
d'amélioration O
et, O
principalement, O
maladie O
rénale O
chronique O
d'origine O
mixte O
(néphroangiosclérose O
[NAE] O
et O
uropathie O
obstructive), O
avec O
hyperparathyroïdie O
secondaire O
et O
anémie O
néphrogénique, O
actuellement O
sous O
hémodialyse O
3 O
fois O
par O
semaine O
(les O
lundis, O
mercredis O
et O
vendredis). O
Examen O
physique O
Tension O
artérielle O
(TA) O
159/88 O
mm O
Hg O
; O
fréquence O
cardiaque O
89 O
bpm O
; O
saturation O
en O
oxygène O
(SatO2) O
96%, O
température O
36,4ºC. O
Bon O
état O
général, O
conscient O
et O
orienté, O
bien O
hydraté O
et O
perfusé, O
de O
couleur O
normale O
et O
eupnéique. O
L'auscultation O
cardio-pulmonaire O
est O
sans O
particularité. O
Douleur O
à O
la O
palpation O
de O
l'épaule, O
des O
muscles O
du O
bras, O
des O
muscles O
du O
dos O
et O
de O
la O
région O
scapulaire O
droite, O
reproductible O
au O
mouvement. O
Pas O
de O
lésions O
cutanées O
ni O
d'œdème. O
Pouls O
artériels O
palpables. O
Examens O
complémentaires O
" O
Radiographie O
thoracique O
(15/01/2019) O
: O
cathéter O
veineux O
central O
droit O
avec O
extrémité O
dans O
l'oreillette O
droite. O
Nodule O
LSI O
d'environ O
34 O
mm. O
"Tomodensitométrie O
(TDM) O
thoraco-abdominale O
(28/01/2019) O
: O
masse O
au O
niveau O
du O
LSI O
d'un O
diamètre O
maximal O
d'environ O
3,8 O
cm. O
Nodule O
pulmonaire O
aux O
contours O
mal O
définis O
adjacent O
à O
la O
jonction O
kystique O
au O
niveau O
de O
l'INS, O
de O
moins O
d'un O
centimètre O
de O
diamètre. O
Nodule O
pulmonaire O
au O
niveau O
du O
lobe O
supérieur O
droit O
(LSD) O
à O
contours O
spiculés O
d'un O
diamètre O
maximal O
de O
1,9 O
cm. O
Petite O
image O
nodulaire O
de O
moins O
de O
0,5 O
cm O
au O
niveau O
du O
lobe O
inférieur O
droit. O
Granulome O
calcifié O
ponctué O
dans O
le O
lobe O
inférieur O
droit O
(LID). O
Masse O
sus-claviculaire O
droite O
évoquant O
un O
conglomérat O
adénopathique O
de O
4,9 O
cm. O
Adénopathies O
médiastinales O
aux O
niveaux O
2R, O
5 O
et O
7, O
petites O
adénopathies O
aux O
niveaux O
4R O
et O
4L O
et O
adénopathies O
hilaires O
bilatérales O
aux O
niveaux O
10R O
et O
11L. O
Épanchement O
péricardique O
minime. O
L'image O
radiologique O
suggère O
un O
néoplasme O
pulmonaire O
de O
stade O
radiologique O
T2aN3M1a. O
Comme O
deuxième O
possibilité, O
il O
pourrait O
s'agir O
d'un O
double O
néoplasme O
pulmonaire O
synchrone, O
de O
stade O
radiologique O
Tx O
(pour O
le O
nodule O
indéterminé O
ipsilatéral) O
N3 O
M0 O
du O
côté O
droit O
et O
T2aN2M0 O
du O
côté O
gauche. O
" O
Tomographie O
par O
émission O
de O
positons O
(TEP-TDM) O
(01/02/2019) O
: O
masse O
hypermétabolique O
dans O
le O
LSI O
évocatrice O
de O
malignité. O
Lésion O
hypermétabolique O
spiculée O
en O
LSD O
sans O
pouvoir O
exclure O
une O
tumeur O
synchrone. O
Foyers O
hypermétaboliques O
cervicaux O
latéraux O
droits, O
supraclaviculaires O
droits, O
médiastinaux O
et O
hilaires O
gauches, O
tous O
probablement O
liés O
à O
des O
métastases. O
Nodule O
infracentimétrique O
et O
amétabolique O
douteux O
dans O
le O
LID. O
Reste O
sans O
altération. O
"Résultat O
anatomopathologique O
de O
la O
ponction-aspiration O
supraclaviculaire O
à O
l'aiguille O
fine O
positif O
pour O
les O
cellules O
épithéliales O
malignes, O
compatible O
avec O
la O
métastase O
d'un O
carcinome O
non O
à O
petites O
cellules O
métastatique. O
" O
Étude O
moléculaire O
: O
EGFR O
et O
BRAF O
natifs O
; O
ALK O
négatifs O
; O
ROS-1 O
matériel O
insuffisant O
; O
expression O
de O
PD-L1 O
dans O
80 O
% O
des O
cellules O
tumorales. O
" O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
cérébrale O
(11/02/2019) O
: O
pas O
de O
lésion O
suspecte O
de O
métastase O
ni O
d'autres O
résultats O
significatifs. O
NFS O
(22/02/2019) O
: O
créatinine O
6,26 O
mg/dl, O
DFG O
9 O
ml/min, O
ions O
dans O
la O
fourchette O
normale O
et O
autres O
biochimies O
et O
hémogramme O
anodins. O
Diagnostic O
Il O
s'agit O
d'un O
carcinome O
peu O
différencié O
d'origine O
pulmonaire O
probable O
dans O
le O
lobe O
supérieur O
gauche, O
cT2aN3 O
(en O
raison O
d'une O
atteinte O
supraclaviculaire) O
M1c O
(en O
raison O
d'une O
atteinte O
latérocervicale O
droite, O
ganglion O
LSD), O
stade O
IVa O
selon O
la O
classification O
TNM O
8ème O
édition. O
Traitement O
Évalué O
le O
20 O
février O
2019 O
lors O
de O
la O
première O
visite O
en O
oncologie O
médicale, O
le O
patient O
a O
été O
informé, O
en O
présence O
des O
membres O
de O
sa O
famille O
(épouse O
et O
fille), O
de O
l'étendue O
de O
la O
maladie O
et O
de O
l'indication O
palliative O
d'un O
traitement O
systémique, O
ce O
qu'ils O
ont O
compris. O
Après O
examen O
des O
données O
de O
" O
compatibilité O
" O
du O
traitement O
anti-PD-1 O
chez O
les O
patients O
hémodialysés, O
le O
traitement O
par O
pembrolizumab O
a O
été O
débuté O
le O
28 O
février, O
à O
la O
dose O
de O
200 O
mg O
toutes O
les O
3 O
semaines. O
Évolution O
À O
ce O
jour, O
le O
patient O
a O
reçu O
4 O
cycles O
de O
traitement O
par O
inhibiteur O
de O
point O
de O
contrôle O
immunitaire, O
conformément O
au O
calendrier O
prévu, O
avec O
une O
bonne O
tolérance O
immédiate O
et O
des O
chiffres O
de O
créatinine, O
d'urée O
et O
de O
débit O
de O
filtration O
glomérulaire O
stables O
tout O
au O
long O
du O
traitement. O
Il O
a O
nécessité O
un O
ajustement O
de O
l'analgésie O
en O
raison O
d'une O
douleur O
connue O
à O
l'épaule O
droite, O
qui O
s'est O
atténuée O
lors O
des O
derniers O
contrôles. O
Lors O
de O
la O
dernière O
consultation, O
le O
22 O
mai, O
il O
a O
commencé O
à O
présenter O
une O
toxicité O
thyroïdienne, O
qui O
sera O
surveillée O
lors O
des O
contrôles O
ultérieurs. O
Le O
même O
jour, O
une O
tomodensitométrie O
a O
été O
réalisée O
pour O
surveiller O
la O
maladie, O
qui O
a O
été O
évaluée, O
dans O
l'ensemble, O
comme O
une O
réponse O
partielle, O
avec O
une O
stabilité O
des O
ganglions O
lymphatiques O
sus-claviculaires O
; O
une O
diminution O
de O
la O
taille O
du O
nodule O
pulmonaire O
en O
LSD, O
de O
la O
masse O
LSI O
et O
de O
l'image O
nodulaire O
adjacente O
à O
la O
grande O
fissure O
droite, O
ainsi O
que O
des O
ganglions O
lymphatiques O
2R O
et O
une O
légère O
augmentation O
de O
la O
taille O
des O
ganglions O
lymphatiques O
3A O
et O
de O
niveau O
5. O

