Anamnèse O
Patient O
de O
22 O
ans, O
sans O
antécédents O
cliniques O
intéressants O
ni O
traitement O
actif, O
ayant O
subi O
un O
traumatisme O
sportif O
en O
janvier O
2008 O
avec O
apparition O
d'une O
masse O
gémellaire. O
Examen O
physique O
Sur O
le O
membre O
inférieur O
gauche, O
au O
niveau O
du O
mollet, O
une O
masse O
molle O
et O
légèrement O
douloureuse O
était O
palpable, O
sans O
changement O
de O
température. O
Examens O
complémentaires O
- O
Une O
IRM O
a O
été O
réalisée O
et O
a O
permis O
de O
diagnostiquer O
un O
hématome O
intramusculaire O
dans O
le O
muscle O
gastrocnémien, O
qui O
a O
été O
drainé O
chirurgicalement. O
Une O
intervention O
chirurgicale O
a O
été O
programmée O
dans O
l'hypothèse O
d'une O
récidive O
de O
l'hématome, O
et O
la O
tumeur O
a O
été O
découverte O
au O
cours O
de O
l'intervention. O
Elle O
a O
été O
traitée O
chirurgicalement O
par O
une O
chirurgie O
conservatrice, O
probablement O
marginale, O
avec O
un O
très O
bon O
résultat O
pathologique O
R0 O
et O
fonctionnel. O
Après O
l'intervention, O
une O
déhiscence O
sévère O
de O
la O
plaie O
s'est O
produite, O
qui O
persiste O
sous O
la O
forme O
d'un O
ulcère O
à O
cicatrisation O
lente O
par O
intention O
secondaire. O
Diagnostic O
La O
tumeur O
était O
fragmentée, O
mesurant O
environ O
15 O
cm O
au O
total, O
avec O
une O
immunohistochimie O
positive O
pour O
la O
vimentine, O
Bcl2 O
et O
CD99 O
(diffuse) O
; O
EMA, O
S100 O
et O
CD77 O
(focale) O
; O
et O
négative O
pour O
CAM O
5.2, O
AE1/3, O
CD34, O
MyoD1, O
l'actine O
musculaire O
lisse, O
l'actine O
sarcomérique, O
le O
collagène O
IV, O
la O
synaptophysine O
et O
les O
neurofilaments. O
L'indice O
MIB1 O
était O
de O
30 O
%. O
Dans O
l'étude O
génétique, O
le O
réarrangement O
EWS O
était O
négatif O
et O
SYT-SSX O
positif. O
Un O
sarcome O
synovial O
a O
été O
suggéré. O
Traitement O
Lors O
du O
premier O
diagnostic O
d'extension O
par O
PET-CT, O
des O
métastases O
pulmonaires O
bilatérales O
ont O
été O
découvertes. O
Neuf O
cycles O
de O
chimiothérapie O
ont O
été O
entamés O
de O
janvier O
à O
août O
2008 O
selon O
le O
protocole O
de O
Pappo1 O
avec O
vincristine, O
adriamycine O
et O
ifosfamide, O
combinés O
à O
une O
radiothérapie O
de O
la O
jambe. O
L'évaluation O
à O
la O
fin O
du O
traitement O
était O
l'absence O
de O
signes O
de O
la O
maladie O
dans O
la O
jambe O
et O
une O
rémission O
partielle O
dans O
les O
poumons, O
avec O
la O
persistance O
de O
nodules O
millimétriques O
bilatéraux. O
Évolution O
En O
juillet O
2009, O
une O
progression O
de O
la O
maladie O
pulmonaire O
a O
été O
constatée O
et O
le O
patient O
a O
subi O
une O
chirurgie O
thoracique O
et O
une O
triple O
métastasectomie, O
qui O
a O
révélé O
un O
sarcome O
synovial O
biphasique O
dans O
deux O
des O
trois O
spécimens. O
Un O
traitement O
à O
base O
de O
gemcitabine O
et O
de O
docétaxel O
a O
été O
instauré O
en O
août. O
En O
octobre O
2009, O
le O
scanner O
de O
réévaluation O
après O
les O
trois O
premiers O
cycles O
a O
montré O
un O
élargissement O
d'une O
lésion O
dans O
le O
lobe O
inférieur O
gauche O
(4-10 O
mm), O
ainsi O
que O
l'apparition O
de O
multiples O
lésions O
mal O
définies, O
hypodenses, O
pseudonodulaires, O
réparties O
dans O
les O
deux O
hémithorax. O
Bien O
que O
ces O
lésions O
aient O
été O
initialement O
interprétées O
comme O
une O
progression O
de O
la O
maladie O
et O
que O
le O
doute O
persiste O
dans O
une O
certaine O
mesure, O
une O
évaluation O
plus O
poussée O
les O
relie O
à O
la O
toxicité O
pulmonaire O
de O
la O
gemcitabine. O
En O
février O
2010, O
le O
cas O
a O
été O
réévalué O
par O
le O
Chest O
Tumour O
Committee, O
qui O
a O
conclu O
que O
seul O
le O
plus O
grand O
des O
nodules O
semblait O
compatible O
avec O
une O
métastase O
pulmonaire, O
et O
que O
le O
doute O
persistait. O
Un O
suivi O
étroit O
a O
été O
décidé, O
en O
répétant O
la O
tomodensitométrie O
thoracique O
à O
haute O
résolution O
dans O
deux O
mois, O
et O
en O
reportant O
l'approche O
chirurgicale. O
En O
septembre O
2010, O
une O
chirurgie O
plastique O
a O
été O
réalisée O
sur O
la O
jambe O
à O
l'aide O
d'un O
lambeau O
libre. O
Finalement, O
le O
lambeau O
a O
souffert O
d'une O
thrombose O
et O
a O
perdu O
sa O
viabilité, O
il O
a O
donc O
été O
débridé O
et O
couvert O
par O
des O
greffes O
de O
peau O
d'épaisseur O
partielle O
provenant O
de O
la O
cuisse O
ipsilatérale, O
avec O
de O
bons O
résultats. O
En O
octobre, O
compte O
tenu O
de O
la O
progression O
discrète O
des O
lésions O
pulmonaires, O
sans O
apparition O
de O
nouvelles O
lésions, O
un O
PET O
scan O
a O
été O
demandé O
pour O
envisager O
l'alternative O
entre O
la O
métastasectomie O
et O
la O
radiothérapie. O
Le O
PET O
scan O
a O
montré O
une O
augmentation O
pathologique O
de O
la O
captation O
dans O
deux O
nodules O
pulmonaires O
de O
la O
LID, O
l'un O
latéral O
basal O
avec O
une O
large O
base O
d'implantation O
pleurale O
et O
l'autre O
sous-pleural O
postérieur. O
Le O
cas O
a O
été O
discuté O
lors O
d'une O
séance O
clinique O
et O
une O
intervention O
chirurgicale O
a O
été O
recommandée. O
En O
décembre, O
une O
métastasectomie O
a O
été O
réalisée O
par O
thoracotomie O
postéro-latérale O
droite. O
Une O
métastase O
a O
été O
trouvée O
accrochée O
à O
la O
plèvre O
viscérale O
du O
lobe O
inférieur, O
qui O
a O
été O
réséquée O
avec O
la O
charge O
verte O
EndoGIA O
60. O
Une O
autre O
métastase O
palpable O
dans O
le O
même O
lobe O
a O
été O
réséquée O
au O
laser. O
Aucune O
autre O
lésion O
suspecte O
n'était O
palpable O
dans O
le O
reste O
du O
poumon. O
Les O
deux O
correspondaient O
à O
un O
sarcome O
synovial O
dans O
un O
schéma O
biphasique. O
Il O
a O
été O
décidé O
d'entamer O
un O
traitement O
au O
pazopanib, O
avec O
une O
intention O
adjuvante. O
De O
mars O
à O
juin O
2012, O
dès O
le O
début O
du O
traitement O
anti-angiogénique, O
une O
nécrose O
de O
la O
greffe O
de O
peau O
de O
la O
jambe O
s'est O
produite, O
ce O
qui O
a O
nécessité O
de O
réduire O
d'abord O
le O
médicament, O
puis O
de O
le O
suspendre O
et O
de O
le O
réintroduire O
à O
des O
doses O
réduites O
avec O
une O
augmentation O
progressive. O
L'interruption O
du O
traitement O
a O
été O
mise O
à O
profit O
pour O
réaliser O
une O
technique O
plastique O
mixte O
de O
greffe O
de O
peau O
et O
d'implantation O
de O
cellules O
progénitrices, O
qui O
a O
rapidement O
amélioré O
la O
couverture O
de O
l'ulcère O
chronique. O
Il O
est O
resté O
sans O
progression O
pendant O
cette O
période. O
En O
juillet O
2012, O
en O
l'absence O
de O
symptômes, O
la O
tomodensitométrie O
et O
la O
tomographie O
par O
émission O
de O
positons O
ont O
permis O
de O
diagnostiquer O
une O
progression O
métastatique O
pulmonaire O
bilatérale O
très O
grave, O
avec O
l'apparition O
de O
grosses O
masses O
pulmonaires O
dans O
les O
deux O
hémithorax, O
la O
plus O
importante O
occupant O
la O
quasi-totalité O
du O
lobe O
inférieur O
droit O
avec O
une O
extension O
contiguë O
à O
la O
paroi O
thoracique O
et O
une O
extension O
transdiaphragmatique O
aux O
segments O
postéro-supérieurs O
du O
lobe O
hépatique O
droit. O
Un O
traitement O
par O
ifosfamide O
à O
forte O
dose O
a O
été O
débuté O
en O
décembre O
2012, O
la O
patiente O
ayant O
reçu O
quatre O
cycles O
avec O
une O
très O
bonne O
tolérance, O
à O
l'exception O
d'une O
diarrhée O
à O
caractère O
infectieux. O
En O
mai O
2013, O
le O
patient O
a O
été O
admis O
pour O
suspicion O
de O
syndrome O
cave, O
et O
la O
tomodensitométrie O
a O
confirmé O
une O
nette O
progression O
avec O
croissance O
marquée O
d'un O
conglomérat O
métastatique O
pleural, O
avec O
déplacement O
des O
structures O
médiastinales, O
affectant O
l'ensemble O
du O
parenchyme O
droit, O
ainsi O
qu'une O
progression O
de O
l'infiltration O
hépatique O
à O
travers O
le O
diaphragme O
à O
partir O
de O
cette O
lésion. O
Le O
8 O
mai, O
une O
ponction O
jugulaire O
droite O
a O
été O
effectuée O
sous O
guidage O
échographique O
pour O
réaliser O
une O
cavographie O
supérieure, O
qui O
a O
confirmé O
la O
présence O
d'une O
sténose O
sévère O
de O
la O
veine O
cave O
supérieure, O
et O
deux O
stents O
ont O
été O
posés O
(14 O
x O
80 O
mm O
et O
14 O
x O
60 O
mm), O
avec O
un O
contrôle O
ultérieur O
montrant O
la O
perméabilité O
veineuse. O
Le O
10 O
mai, O
un O
premier O
cycle O
de O
trabectédine O
a O
été O
prescrit O
en O
3 O
heures. O
Une O
semaine O
plus O
tard, O
la O
patiente O
a O
été O
admise O
pour O
mauvais O
contrôle O
analgésique O
avec O
apparition O
d'une O
douleur O
thoracoscapulaire O
droite O
et O
progression O
du O
syndrome O
cave, O
avec O
aggravation O
progressive O
de O
la O
respiration, O
dyspnée O
incontrôlable O
et O
augmentation O
du O
besoin O
de O
morphine O
de O
secours O
à O
domicile O
malgré O
la O
morphine O
à O
forte O
dose. O
Après O
24 O
heures O
d'hospitalisation, O
et O
compte O
tenu O
de O
l'état O
général O
médiocre, O
une O
sédation O
a O
été O
décidée O
en O
raison O
de O
l'asthénie O
et O
de O
l'insuffisance O
respiratoire O
incontrôlable, O
certifiant O
l'exitus O
après O
quelques O
heures. O

