Anamnèse O
Une O
femme O
de O
60 O
ans, O
ayant O
des O
antécédents O
personnels O
de O
hernioplastie O
inguinale O
droite O
et O
de O
hernie O
ombilicale O
géante O
récurrente O
avec O
incarcération, O
a O
été O
adressée O
au O
service O
des O
urgences O
de O
l'hôpital O
maternel O
Virgen O
del O
Rocío O
par O
son O
médecin O
traitant O
en O
raison O
de O
métrorragies O
incoercibles O
lors O
d'une O
tentative O
de O
cytologie O
de O
routine. O
Avant O
son O
admission, O
la O
patiente O
avait O
signalé O
des O
leucorrhées O
sanglantes O
et O
une O
asthénie O
depuis O
plusieurs O
semaines, O
sans O
aucun O
autre O
symptôme O
associé. O
Examen O
physique O
EVA O
1-2 O
; O
taille O
153 O
cm O
; O
poids O
76 O
kg O
; O
WC O
1,74 O
m2. O
Bon O
état O
général. O
Conscient O
et O
orienté. O
Hémodynamiquement O
stable. O
Pas O
d'adénopathies O
au O
niveau O
du O
cou O
et O
des O
aisselles. O
Pas O
d'engorgement O
jugulaire. O
Auscultation O
cardiorespiratoire O
avec O
des O
bruits O
cardiaques O
rythmés O
à O
bonne O
fréquence O
et O
un O
souffle O
vésiculaire O
conservé O
dans O
les O
deux O
hémithorax. O
Abdomen O
cicatrisé O
par O
hernioplastie O
inguinale O
et O
ombilicale O
droite. O
Néphrostomie O
bilatérale. O
Examen O
gynécologique O
: O
grosse O
tumeur O
exophytique O
cervicale O
d'environ O
6 O
cm O
dont O
des O
biopsies O
ont O
été O
faites. O
Le O
paramètre O
droit O
est O
libre. O
Le O
paramètre O
gauche O
semble O
atteint. O
Examens O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
chimie O
et O
hémogramme O
normaux, O
à O
l'exception O
d'un O
taux O
d'hémoglobine O
de O
10,9 O
g/dl. O
- O
Tomodensitométrie O
abdominale O
: O
masse O
du O
col O
utérin O
mesurant O
6 O
x O
5 O
x O
5 O
x O
5 O
cm O
avec O
rehaussement O
hétérogène O
et O
nécrose O
centrale O
s'étendant O
au O
tiers O
distal O
de O
la O
face O
postérieure O
du O
corps O
utérin O
et O
de O
la O
voûte O
vaginale O
avec O
indemnité O
apparente O
du O
plan O
graisseux O
avec O
la O
face O
antérieure O
de O
l'ampoule O
rectale. O
Il O
est O
plus O
difficile O
d'établir O
le O
plan O
graisseux O
de O
clivage O
et O
l'indemnité O
de O
la O
face O
postéro-inférieure O
de O
la O
vessie O
(vessie O
vide). O
Carcinome O
du O
col O
de O
l'utérus. O
Extension O
métastatique O
étendue O
des O
ganglions O
lymphatiques O
à O
partir O
des O
chaînes O
iliaque O
et O
obturatrice, O
s'étendant O
crânialement O
jusqu'au O
niveau O
rétrocrural O
et O
péri-œsophagien, O
avec O
implication O
des O
stations O
ganglionnaires O
précédentes. O
Tumeur O
métastatique O
du O
foie. O
Métastase O
pulmonaire O
dans O
le O
creux O
pleuro-acigo-oesophagien. O
Atteinte O
étendue O
des O
ganglions O
lymphatiques O
et O
des O
métastases O
viscérales O
(hépatiques O
et O
pulmonaires). O
Cathéter O
de O
néphrostomie O
dans O
le O
rein O
droit. O
Urétérohydronéphrose O
gauche O
due O
à O
l'atteinte O
urétérale O
distale O
par O
la O
néoplasie O
cervicale O
référencée. O
Cathéter O
de O
néphrostomie O
dans O
la O
région O
lombaire O
gauche O
qui O
ne O
traverse O
pas O
la O
musculature O
lombaire O
postéro-latérale O
gauche. O
Hernie O
médiane O
ventrale O
à O
contenu O
épiploïque. O
Hernie O
inguinale O
bilatérale O
très O
volumineuse O
dans O
la O
région O
inguinale O
droite O
avec O
boucles O
intestinales O
et O
contenu O
méso, O
sans O
englober O
le O
paquet O
vasculaire O
ilio-fémoral O
externe O
dans O
le O
sac O
herniaire. O
- O
Biopsie O
cervicale O
: O
tumeur O
maligne O
à O
petites O
cellules O
compatible O
avec O
une O
tumeur O
neuroectodermique O
primitive. O
Immunohistochimie O
: O
expression O
de O
CD99 O
sur O
les O
cellules O
tumorales O
et O
focalement O
de O
CK(AE1AE3), O
avec O
négativité O
pour O
CD56 O
et O
chromogranine. O
L'indice O
de O
prolifération O
(Ki-67) O
est O
très O
élevé O
(environ O
90%). O
L'étude O
moléculaire O
par O
FISH O
n'a O
pas O
montré O
de O
translocation O
EWS, O
qui O
est O
présente O
dans O
la O
plupart O
des O
tumeurs O
neuroectodermiques O
primitives O
des O
tissus O
mous, O
bien O
que, O
selon O
la O
littérature, O
elle O
ne O
soit O
pas O
fréquente O
dans O
les O
tumeurs O
affectant O
le O
tractus O
génital. O
Evolution O
Au O
vu O
des O
résultats O
des O
examens O
complémentaires O
et O
de O
l'anatomie O
pathologique O
de O
la O
biopsie O
réalisée O
en O
gynécologie, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
pour O
évaluation O
et O
le O
premier O
cycle O
de O
chimiothérapie O
a O
été O
planifié O
selon O
le O
schéma O
VAC O
(vincristine, O
doxorubicine O
et O
cyclophosphamide) O
à O
recevoir O
à O
l'hôpital O
en O
raison O
du O
risque O
élevé O
de O
syndrome O
de O
lyse O
tumorale, O
doxorubicine O
et O
cyclophosphamide) O
à O
recevoir O
à O
l'hôpital O
en O
raison O
du O
risque O
élevé O
de O
syndrome O
de O
lyse O
tumorale, O
qui O
a O
été O
administré O
dans O
le O
service O
d'hospitalisation, O
présentant O
comme O
complication O
un O
syndrome O
fébrile O
de O
courte O
durée O
et O
une O
focalité O
urinaire O
avec O
une O
bactériémie O
secondaire O
due O
à O
Escherichia O
coli O
BLEE, O
qui O
a O
évolué O
de O
manière O
satisfaisante O
après O
l'administration O
d'une O
antibiothérapie O
ciblée. O
Lors O
de O
l'admission, O
une O
néphrostomie O
percutanée O
bilatérale O
a O
été O
réalisée. O
Après O
le O
premier O
cycle, O
elle O
a O
été O
évaluée O
en O
consultation O
avec O
une O
amélioration O
subjective O
de O
son O
état O
général, O
avec O
des O
nausées O
de O
grade O
1 O
et O
une O
alopécie O
de O
grade O
2 O
comme O
toxicités O
de O
la O
chimiothérapie. O
Un O
deuxième O
cycle O
de O
chimiothérapie O
a O
été O
planifié O
avec O
le O
même O
schéma O
de O
chimiothérapie O
et O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
a O
été O
demandée O
pour O
une O
réévaluation O
à O
effectuer O
après O
ce O
cycle. O
Diagnostic O
Tumeur O
maligne O
à O
petites O
cellules O
correspondant O
à O
une O
tumeur O
neuroectodermique O
primitive O
du O
col O
de O
l'utérus, O
stade O
IV O
(métastases O
ganglionnaires, O
pulmonaires O
et O
hépatiques). O
Administration O
d'une O
chimiothérapie O
selon O
le O
schéma O
VAC. O
Néphrostomie O
bilatérale O
percutanée. O
Traitement O
La O
chimiothérapie O
a O
été O
proposée O
selon O
le O
schéma O
VAC O
(vincristine O
2 O
mg O
+ O
doxorubicine O
75 O
mg/m2 O
+ O
cyclophosphamide O
1200 O
mg/m2) O
dont O
elle O
a O
reçu O
deux O
cycles O
à O
l'admission O
avec O
une O
bonne O
tolérance O
et O
pratiquement O
aucune O
toxicité O
et O
sans O
avoir O
présenté O
de O
syndrome O
de O
lyse O
tumorale. O

