Anamnèse O
La O
patiente O
est O
une O
femme O
de O
73 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
des O
antécédents O
personnels O
intéressants O
d'arthrose O
sévère O
et O
de O
goitre O
multinodulaire O
opéré O
par O
thyroïdectomie, O
sous O
traitement O
substitutif. O
Dans O
sa O
famille, O
un O
carcinome O
mammaire O
a O
été O
diagnostiqué O
chez O
sa O
mère O
à O
l'âge O
de O
52 O
ans. O
Examen O
physique O
Palpation O
d'un O
nodule O
dans O
le O
quadrant O
supéro-externe O
du O
sein O
gauche. O
Le O
reste O
de O
l'examen O
physique O
n'a O
rien O
révélé. O
Essais O
complémentaires O
[À O
décrire O
dans O
la O
section O
sur O
l'évolution]. O
Diagnostic O
"Carcinome O
canalaire O
infiltrant O
du O
sein O
gauche. O
"Oligodendrogliome O
anaplasique O
de O
l'OMS O
III. O
"Ostéosarcome. O
Traitement O
[Décrit O
dans O
la O
section O
sur O
l'évolution]. O
Évolution O
En O
2006, O
on O
a O
diagnostiqué O
chez O
la O
patiente O
un O
carcinome O
canalaire O
infiltrant O
du O
sein O
gauche O
pT1cpN0 O
avec O
IHC O
triple O
négatif. O
Elle O
a O
reçu O
une O
chimiothérapie O
néoadjuvante O
à O
base O
de O
taxane O
et O
d'anthracycline. O
Une O
tumorectomie O
et O
un O
curage O
axillaire O
ont O
été O
effectués. O
Carcinome O
canalaire O
infiltrant O
de O
grade O
II O
de O
1,2 O
cm O
de O
diamètre O
sans O
métastase O
ganglionnaire. O
Les O
bords O
de O
la O
résection O
sont O
libres. O
Elle O
a O
reçu O
une O
radiothérapie O
de O
la O
glande O
mammaire O
gauche O
(50Gy) O
et O
du O
lit O
tumoral O
(10Gy). O
Au O
cours O
du O
suivi, O
en O
décembre O
2006, O
une O
échographie O
abdominale O
a O
mis O
en O
évidence O
une O
lésion O
occupant O
de O
l'espace O
(LOE) O
dans O
le O
foie, O
évoquant O
une O
métastase O
plutôt O
qu'un O
hémangiome. O
Aucune O
FNA O
n'a O
été O
réalisée O
en O
raison O
de O
la O
possibilité O
d'hémangiome O
et O
du O
risque O
de O
saignement, O
les O
marqueurs O
tumoraux O
étant O
normaux, O
une O
TEP O
a O
été O
demandée. O
Le O
résultat O
était O
très O
suspect O
de O
métastases O
hépatiques O
et O
une O
chimiothérapie O
a O
été O
administrée O
à O
nouveau O
avec O
une O
réponse O
radiologique O
complète O
et O
un O
suivi O
ultérieur. O
En O
juin O
2009, O
après O
des O
maux O
de O
tête O
et O
une O
désorientation, O
une O
tomodensitométrie O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
cérébrale O
ont O
été O
réalisées O
en O
urgence, O
montrant O
une O
lésion O
unique O
dans O
la O
région O
temporo-occipitale O
droite, O
compatible O
avec O
une O
métastase O
et O
un O
œdème O
périlésionnel. O
Le O
service O
de O
neurochirurgie O
a O
rejeté O
la O
biopsie O
et O
la O
patiente O
a O
été O
orientée O
vers O
un O
traitement O
par O
radiothérapie O
palliative O
holocrânienne, O
recevant O
un O
total O
de O
30 O
Gy O
en O
10 O
séances. O
Le O
suivi O
ultérieur O
par O
le O
service O
de O
radiothérapie O
a O
décidé O
d'une O
radiochirurgie O
stéréotaxique O
au O
vu O
de O
la O
lésion O
résiduelle, O
qui O
a O
été O
bien O
tolérée. O
Lors O
des O
contrôles O
successifs, O
la O
disparition O
de O
la O
LOE O
cérébrale O
a O
été O
observée, O
avec O
une O
lésion O
résiduelle O
ponctuée O
submillimétrique O
dans O
le O
lobe O
temporal O
droit, O
pour O
laquelle O
un O
suivi O
a O
été O
décidé. O
Aucun O
signe O
de O
rechute O
de O
la O
tumeur O
n'a O
été O
observé O
jusqu'en O
novembre O
2015, O
date O
à O
laquelle, O
lors O
d'une O
IRM O
cérébrale O
de O
contrôle, O
une O
augmentation O
significative O
de O
la O
taille O
et O
de O
la O
captation O
a O
été O
détectée O
dans O
la O
zone O
de O
la O
lésion O
précédente, O
située O
dans O
le O
lobe O
temporal O
droit. O
Biopsie O
en O
février O
2016 O
: O
le O
résultat O
anatomopathologique O
était O
compatible O
avec O
un O
oligodendrogliome O
anaplasique O
de O
l'OMS O
III. O
Après O
une O
chirurgie O
locale, O
une O
immunofluorescence O
a O
été O
réalisée O
selon O
la O
technique O
FISH, O
qui O
a O
montré O
une O
perte O
des O
sondes O
qui O
s'hybrident O
avec O
1p36 O
et O
19q13. O
Une O
chimiothérapie O
adjuvante O
a O
été O
mise O
en O
place O
avec O
un O
schéma O
de O
traitement O
en O
PVC O
: O
CCNU, O
procarbazine O
et O
vincristine O
toutes O
les O
6 O
semaines, O
pour O
un O
total O
de O
3 O
cycles, O
car O
le O
traitement O
a O
dû O
être O
suspendu O
en O
raison O
d'une O
mauvaise O
tolérance. O
Au O
cours O
de O
ces O
années, O
la O
patiente O
a O
présenté O
une O
détérioration O
cognitive O
notable, O
principalement O
en O
termes O
de O
mémoire O
et O
de O
bradypsychie. O
En O
mai O
2018, O
lors O
de O
la O
consultation O
de O
suivi, O
une O
lésion O
nécrotique O
a O
été O
observée O
dans O
la O
zone O
chirurgicale O
de O
la O
calotte O
et O
une O
IRM O
a O
confirmé O
une O
lésion O
bipariétale O
des O
tissus O
mous, O
dans O
laquelle O
une O
FNA O
a O
été O
réalisée O
avec O
le O
résultat O
d'un O
ostéosarcome. O
Un O
traitement O
palliatif O
a O
été O
décidé. O

