Anamnèse O
"Le O
patient O
est O
une O
femme O
de O
42 O
ans. O
"Maladies O
antérieures O
: O
schizophrénie O
indifférenciée. O
Hyperthyroïdie. O
Basedow O
de O
Graves. O
Syndrome O
dépressif. O
Polymyalgie O
rhumatismale. O
" O
Antécédents O
oncologiques O
: O
tumeur O
neuroendocrine O
endobronchique O
du O
lobe O
inférieur O
droit O
fonctionnant O
au O
stade O
IV O
de O
bas O
grade O
en O
raison O
de O
métastases O
hépatiques. O
" O
En O
novembre O
2012, O
une O
cytoréduction O
par O
hépatectomie O
gauche O
et O
segmentectomie O
du O
segment O
VII O
a O
été O
réalisée. O
" O
En O
février O
2013, O
un O
traitement O
par O
un O
analogue O
de O
la O
somatostatine O
(lanréotide O
LAR) O
à O
120 O
mg O
par O
voie O
sous-cutanée O
a O
été O
instauré. O
"En O
août O
2014, O
il O
a O
présenté O
un O
début O
diabétique, O
apparemment O
un O
diabète O
sucré O
de O
type O
2. O
"Une O
tomodensitométrie O
réalisée O
le O
27 O
avril O
2015 O
a O
montré O
une O
progression O
pulmonaire, O
avec O
une O
atélectasie O
post-obstructive O
du O
lobe O
inférieur O
droit. O
"En O
avril O
2015, O
un O
traitement O
par O
octréotide O
LAR O
a O
été O
instauré. O
"La O
tomodensitométrie O
du O
27 O
août O
2015 O
a O
montré O
la O
disparition O
de O
l'atélectasie. O
"En O
janvier O
2016, O
en O
raison O
d'une O
augmentation O
du O
syndrome O
carcinoïde O
se O
manifestant O
par O
des O
diarrhées, O
l'octréotide O
LAR O
a O
été O
prescrit O
toutes O
les O
3 O
semaines O
au O
lieu O
de O
toutes O
les O
4 O
semaines. O
"En O
février O
2016, O
progression O
de O
la O
tumeur. O
"Le O
26 O
mai O
2016, O
un O
traitement O
de O
seconde O
intention O
par O
évérolimus O
à O
10 O
mg/jour O
a O
été O
débuté. O
"La O
tomodensitométrie O
du O
8 O
août O
2016 O
a O
montré O
une O
progression. O
"La O
tomodensitométrie O
du O
1er O
décembre O
2016 O
a O
montré O
une O
maladie O
stable. O
" O
La O
tomodensitométrie O
du O
7 O
juin O
2016 O
a O
montré O
une O
progression O
dans O
les O
régions O
connues. O
" O
L'Octreoscan® O
du O
11 O
juillet O
2017 O
a O
montré O
une O
légère O
augmentation O
des O
métastases O
hépatiques. O
" O
Le O
20 O
septembre O
2017, O
il O
a O
débuté O
un O
double O
traitement O
d'immunothérapie O
dans O
le O
cadre O
d'un O
essai O
clinique. O
" O
Motif O
de O
la O
consultation O
aux O
urgences O
de O
son O
hôpital O
: O
le O
patient O
s'est O
présenté O
aux O
urgences O
de O
l'hôpital O
Álvarez-Buylla O
pour O
6 O
jours O
de O
douleurs O
abdominales O
diffuses, O
de O
malaise O
général, O
d'asthénie O
et O
de O
fatigue. O
Il O
a O
déclaré O
avoir O
souffert O
de O
vomissements O
occasionnels O
le O
vendredi. O
L'appétit O
est O
resté O
intact, O
avec O
une O
perte O
d'environ O
4 O
à O
5 O
kg O
au O
cours O
des O
derniers O
jours. O
"Pas O
de O
symptômes O
cardiaques, O
respiratoires O
ou O
urinaires. O
"Se O
plaint O
d'une O
gêne O
dans O
la O
région O
antérieure O
du O
cou. O
Pas O
de O
fièvre. O
Pas O
de O
diminution O
de O
l'état O
de O
conscience. O
Examen O
physique O
"Examen O
physique O
: O
température O
36,8 O
ºC, O
TA O
141/78 O
mm O
Hg, O
FC O
130 O
bpm. O
"Conscient, O
orienté, O
coopératif. O
Eupnéique O
au O
repos, O
légère O
pâleur O
cutanée, O
normohydraté. O
"Auscultation O
cardiaque O
: O
RsCsRs, O
tachycardie O
à O
130 O
bpm. O
"Auscultation O
pulmonaire O
: O
VCM O
sans O
bruits O
surajoutés. O
" O
Abdomen O
: O
bruits O
hydro-aériques O
normaux O
présents, O
mous, O
dépressibles, O
douloureux O
au O
niveau O
de O
l'épigastre O
et O
de O
l'hypochondre O
droit, O
sans O
défense O
ni O
péritonisme. O
" O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
"Le O
20 O
septembre O
2017, O
il O
a O
débuté O
un O
double O
traitement O
d'immunothérapie O
dans O
le O
cadre O
d'un O
essai O
clinique. O
" O
Motif O
de O
consultation O
aux O
urgences O
de O
son O
hôpital O
: O
6 O
jours O
de O
douleurs O
abdominales O
diffuses, O
de O
malaise O
général, O
d'asthénie O
et O
de O
fatigue. O
Elle O
signale O
avoir O
souffert O
de O
vomissements O
occasionnels O
le O
vendredi. O
Appétit O
conservé O
avec O
une O
perte O
d'environ O
4-5 O
kg O
ces O
derniers O
jours. O
"Pas O
de O
symptômes O
cardiaques, O
respiratoires O
ou O
urinaires. O
"Se O
plaint O
d'une O
gêne O
dans O
la O
région O
antérieure O
du O
cou. O
"Pas O
de O
fièvre. O
Pas O
de O
diminution O
de O
l'état O
de O
conscience. O
Tests O
complémentaires O
Résumé O
des O
examens O
complémentaires O
: O
analytiques O
: O
"Biochimie O
: O
sodium O
127, O
potassium O
4,7, O
glucose O
475, O
urée O
40, O
créatinine O
1,16, O
Brb O
total O
0,2, O
AST/GOT O
26, O
ALT/GPT O
41, O
amylase O
21, O
CRP O
3,29. O
Lactate O
1,2. O
Numération O
sanguine O
: O
Hb O
14,4. O
Leucocytes O
18 O
200, O
granulocytes O
absolus O
14 O
900. O
Coagulation O
: O
PT O
91 O
%, O
INR O
1,05, O
fibrinogène O
dérivé O
718, O
rapport O
TTPA O
1,25. O
"Gaz O
du O
sang O
veineux O
: O
pH O
7,057. O
Bicarbonate O
du O
sang O
veineux O
5,60. O
Excès O
de O
bases O
-24,50. O
"Urine O
: O
SyS O
: O
pH O
5,5. O
Glucose O
1000 O
mg/dl, O
corps O
cétoniques O
150 O
mg/dl. O
ECG O
: O
tachycardie O
sinusale. O
Intervalle O
QT O
prolongé O
à O
la O
limite, O
anomalies O
des O
ondes O
T O
à O
la O
limite. O
Radiographie O
thoracique O
PA O
: O
pas O
de O
pathologie O
cardio-pulmonaire O
aiguë. O
Radiographie O
abdominale O
simple O
: O
image O
gazeuse O
non O
spécifique. O
Clips O
métalliques O
post-chirurgicaux O
dans O
le O
mésogastre. O
Diagnostic O
Le O
processus O
actuel O
semble O
indiquer O
une O
acidocétose O
diabétique O
dans O
le O
cadre O
d'un O
traitement O
par O
immunothérapie. O
Le O
traitement O
"Le O
traitement O
a O
consisté O
en O
une O
thérapie O
sérique, O
en O
ajustant O
les O
besoins O
en O
insuline, O
en O
bicarbonate O
et O
en O
potassium O
en O
fonction O
des O
résultats O
des O
tests O
de O
contrôle. O
"Par O
la O
suite, O
une O
insulinothérapie O
sous-cutanée O
a O
été O
mise O
en O
place. O
Évolution O
La O
patiente O
a O
été O
transférée O
dans O
notre O
hôpital. O
Elle O
était O
consciente, O
orientée O
et O
coopérative, O
et O
ne O
présentait O
pratiquement O
aucune O
douleur O
abdominale, O
bien O
qu'une O
certaine O
gêne O
persiste O
à O
la O
palpation. O
Elle O
n'avait O
pas O
de O
vertiges. O
Les O
gaz O
veineux O
ont O
été O
répétés O
et O
ont O
montré O
une O
légère O
amélioration. O
La O
cétonémie O
a O
été O
mesurée O
à O
5,6. O
Différents O
sérums O
ont O
été O
administrés, O
en O
ajustant O
les O
besoins O
en O
glucose, O
insuline, O
potassium O
et O
bicarbonate, O
tout O
au O
long O
de O
la O
nuit O
avec O
un O
contrôle O
analytique O
toutes O
les O
2 O
heures, O
montrant O
une O
amélioration O
progressive O
des O
gaz O
veineux. O
Parmi O
les O
médicaments O
pris O
par O
le O
patient O
à O
domicile, O
la O
lévomépromazine O
provoque O
une O
hyperglycémie, O
de O
même O
que O
la O
palipéridone O
de O
façon O
moins O
fréquente. O
Comme O
il O
s'agit O
d'un O
médicament O
pour O
le O
traitement O
psychiatrique O
du O
patient, O
il O
est O
décidé O
de O
le O
poursuivre. O
Contrôle O
analytique O
à O
18 O
heures O
le O
lendemain O
: O
"PH O
7,33, O
pCO2 O
41, O
pO2 O
31, O
bicarbonate O
20 O
(18 O
auparavant). O
EB O
-4,6 O
(précédent O
-7). O
Quantité O
d'insuline O
intraveineuse O
administrée O
au O
cours O
des O
dernières O
24 O
heures O
123 O
unités, O
permettant O
un O
contrôle O
acceptable. O
Passage O
à O
l'insuline O
sous-cutanée, O
le O
traitement O
à O
l'insuline O
mixte O
a O
été O
choisi O
à O
la O
demande O
du O
patient O
pour O
minimiser O
autant O
que O
possible O
le O
nombre O
d'injections. O
Les O
sérums O
sont O
prélevés O
1 O
à O
2 O
heures O
après O
l'administration O
d'insuline. O
Culture O
d'urine O
positive O
pour O
Enterococcus O
faecalis, O
sensible O
à O
la O
ciprofloxacine. O
Elle O
se O
réfère O
à O
la O
diarrhée O
et O
à O
la O
vaginite O
avec O
de O
l'amoxicilline O
et O
de O
l'amoxicilline/acide O
clavulanique. O
L'échographie O
thyroïdienne O
suggère O
une O
thyroïdite O
d'Hashimoto, O
mais O
est O
finalement O
interprétée O
comme O
une O
décompensation O
de O
la O
maladie O
de O
Basedow O
sous-jacente. O
Les O
tests O
de O
laboratoire O
effectués O
lors O
de O
l'admission O
ont O
montré O
des O
taux O
d'antiglutamique O
décarboxylase O
> O
2 O
000 O
U O
OMS/ml, O
avec O
des O
taux O
négatifs O
d'anti-IA-2 O
(tyrosine O
phosphatase) O
et O
de O
transporteurs O
de O
8-zinc. O
Les O
taux O
d'anti-insuline O
étaient O
indétectables. O
La O
patiente O
est O
sortie O
de O
l'hôpital O
avec O
un O
mélange O
de O
thiamazole O
et O
d'insuline. O
Par O
la O
suite, O
elle O
a O
développé O
une O
hypothyroïdie O
nécessitant O
un O
traitement O
à O
la O
lévothyroxine O
et O
un O
tableau O
clinique O
de O
diabète O
insipide O
évoquant O
une O
hypophysite. O
La O
patiente O
ne O
reçoit O
actuellement O
aucun O
traitement O
systémique O
et O
est O
suivie O
par O
le O
service O
d'endocrinologie. O

