Anamnèse O
Ce O
cas O
présente O
une O
femme O
de O
79 O
ans, O
non-fumeuse O
et O
non-buveuse, O
atteinte O
d'un O
syndrome O
myéloprolifératif O
chronique, O
d'une O
thrombocytémie O
essentielle O
probable O
avec O
une O
augmentation O
légère O
à O
modérée O
des O
mégacaryocytes O
dans O
la O
moelle O
osseuse, O
non-dysplasiques, O
avec O
une O
disposition O
paratrabéculaire O
anormale O
en O
amas, O
avec O
une O
légère O
augmentation O
de O
la O
trame O
réticulinique. O
Sous O
traitement O
d'indapamide O
retard, O
d'ispaghula, O
d'oméprazole, O
d'acide O
ibandronique, O
d'allopurinol, O
d'hydroxycarbamide, O
d'acide O
acétylsalicylique O
et O
de O
lorazepam. O
Elle O
vit O
avec O
son O
mari. O
La O
patiente O
a O
débuté O
avec O
un O
nodule O
suspect O
de O
15 O
mm O
dans O
le O
sein O
gauche O
en O
janvier O
2017, O
pour O
lequel O
elle O
a O
été O
étudiée O
avec O
les O
examens O
d'imagerie O
correspondants O
(CT O
et O
scintigraphie O
osseuse) O
et O
l'examen O
histopathologique O
(biopsie O
tru-cut), O
décidant O
de O
réaliser O
une O
tumorectomie O
avec O
biopsie O
sélective O
du O
ganglion O
lymphatique O
sentinelle O
plus O
radiothérapie O
suite O
aux O
résultats O
négatifs O
de O
l'étude O
d'extension O
précédemment O
réalisée. O
L'anatomopathologie O
a O
diagnostiqué O
un O
carcinome O
adénoïde O
kystique O
de O
grade O
2, O
bords O
chirurgicaux O
libres, O
avec O
un O
ganglion O
lymphatique O
sur O
un O
total O
de O
deux O
présentant O
des O
micrométastases O
et O
une O
immunohistochimie O
classée O
comme O
triple O
négative O
(pT2N1miM0). O
Elle O
a O
commencé O
des O
examens O
de O
contrôle. O
En O
février O
2019, O
elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
dyspnée O
progressive, O
surtout O
en O
cas O
d'orthopnée O
ou O
d'effort O
modéré. O
Aux O
urgences, O
un O
épanchement O
pleural O
droit O
a O
été O
détecté O
et O
elle O
a O
été O
admise O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
Au O
cours O
de O
l'examen O
physique, O
aucun O
ganglion O
lymphatique O
périphérique, O
masse O
ou O
nodule O
mammaire O
n'était O
palpable. O
Auscultation O
respiratoire O
avec O
hypoventilation O
de O
la O
base O
droite O
jusqu'au O
tiers O
supérieur, O
gauche O
normale. O
Le O
reste O
de O
l'examen O
physique O
par O
appareil O
n'a O
présenté O
aucune O
altération. O
ignos O
de O
la O
TVP O
Examens O
complémentaires O
Les O
examens O
d'imagerie O
réalisés O
(CT-PAT O
et O
scintigraphie O
osseuse) O
ont O
montré O
un O
épanchement O
pleural O
droit, O
des O
nodules O
pulmonaires O
et O
pleuraux O
bilatéraux O
évocateurs O
de O
métastases O
et O
des O
nodules O
diaphragmatiques O
antérieurs O
droits O
probablement O
liés O
à O
des O
adénopathies O
versus O
des O
implants O
tumoraux. O
Un O
drainage O
du O
liquide O
pleural O
a O
été O
effectué, O
avec O
des O
résultats O
négatifs O
pour O
la O
cellularité. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
thoracoscopie O
au O
cours O
de O
laquelle O
la O
plèvre O
viscérale O
et O
pariétale O
a O
été O
observée O
avec O
des O
lésions O
suspectes O
de O
métastases. O
Une O
aspiration O
du O
liquide O
pleural O
et O
une O
biopsie O
des O
lésions O
pleurales O
pariétales O
ont O
été O
réalisées, O
et O
l'anatomie O
pathologique O
a O
révélé O
une O
infiltration O
pleurale O
compatible O
avec O
une O
néoplasie O
mammaire O
antérieure O
(adénoïde O
kystique). O
Diagnostic O
Finalement, O
on O
a O
diagnostiqué O
chez O
la O
patiente O
un O
carcinome O
adénoïde O
kystique O
métastatique O
d'origine O
mammaire, O
avec O
atteinte O
pulmonaire O
et O
pleurale. O
Traitement O
Après O
examen O
de O
la O
littérature, O
il O
n'existe O
aucune O
preuve O
de O
l'approche O
thérapeutique O
de O
ce O
type O
de O
tumeur. O
Il O
s'agit O
généralement O
d'une O
tumeur O
indolente O
avec O
une O
survie O
à O
10 O
ans O
de O
90 O
à O
100 O
%, O
et O
les O
métastases O
à O
distance O
sont O
rares O
et O
lentement O
progressives, O
uniquement O
rapportées O
sous O
la O
forme O
de O
cas O
cliniques. O
Cependant, O
dans O
ce O
cas, O
une O
rechute O
systémique O
symptomatique O
se O
produit O
deux O
ans O
après O
la O
tumeur O
primaire, O
ce O
qui O
est O
extrêmement O
rare. O
Il O
n'existe O
pas O
de O
preuves O
solides O
sur O
le O
traitement O
chimiothérapeutique O
le O
plus O
approprié, O
bien O
que O
la O
recommandation O
soit O
de O
le O
traiter O
comme O
un O
carcinome O
adénoïde O
kystique O
des O
glandes O
salivaires. O
Le O
schéma O
le O
plus O
probant O
est O
le O
CAP O
(cyclophosphamide O
[500 O
mg/m2], O
doxorubicine O
[50 O
mg/m2], O
cisplatine O
[50 O
mg/m2]) O
avec O
un O
taux O
de O
réponse O
de O
28 O
%. O
Cependant, O
comme O
il O
s'agit O
d'un O
patient O
fragile, O
on O
choisit O
un O
schéma O
de O
traitement O
en O
monothérapie O
dont O
la O
toxicité O
est O
plus O
facile O
à O
gérer. O
Le O
schéma O
de O
monothérapie O
avec O
le O
taux O
de O
réponse O
le O
plus O
élevé O
(15-44%) O
est O
la O
vinorelbine, O
la O
patiente O
a O
donc O
commencé O
le O
premier O
cycle O
de O
vinorelbine O
par O
voie O
orale O
à O
60 O
mg/m2 O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours O
le O
11 O
mars O
20193,4. O
Évolution O
La O
patiente O
poursuit O
son O
traitement O
à O
ce O
jour, O
ayant O
reçu O
quatre O
cycles O
avec O
une O
très O
bonne O
tolérance O
et O
aucun O
signe O
de O
progression O
clinique, O
seule O
l'asthénie O
G1 O
se O
distinguant O
comme O
toxicité O
associée O
au O
traitement. O
Dans O
quelques O
jours, O
avant O
le O
cinquième O
cycle, O
un O
scanner O
sera O
réalisé O
pour O
évaluer O
la O
réponse. O

