Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
29 O
ans O
ayant O
des O
antécédents O
de O
conisation O
pour O
une O
CIN O
III O
du O
col O
de O
l'utérus O
en O
2012, O
de O
mammoplastie O
d'augmentation O
à O
l'âge O
de O
21 O
ans, O
de O
tabagisme O
social O
et O
d'allergie O
à O
la O
pénicilline. O
La O
même O
année O
que O
la O
chirurgie, O
elle O
a O
présenté O
un O
abcès O
dans O
l'aisselle O
droite O
qui O
a O
été O
drainé O
sans O
complications. O
Depuis O
4 O
mois, O
elle O
signale O
une O
augmentation O
progressive O
du O
volume O
du O
sein O
droit, O
sans O
douleur O
ni O
fièvre, O
coïncidant O
avec O
l'allaitement O
(accouchement O
il O
y O
a O
1 O
an). O
Elle O
nie O
tout O
autre O
symptôme O
d'accompagnement. O
Elle O
a O
consulté O
en O
chirurgie O
plastique O
après O
avoir O
subi O
une O
échographie O
mammaire, O
révélant O
un O
sérome O
dans O
le O
sein O
droit, O
qui O
a O
été O
ponctionné O
sous O
contrôle O
échographique, O
et O
un O
liquide O
clair O
a O
été O
extrait O
et O
envoyé O
au O
service O
de O
pathologie O
pour O
étude. O
Examen O
physique O
Bon O
état O
général, O
hydraté, O
eupnéique O
à O
fébrile. O
Hémodynamiquement O
stable. O
Aires O
ganglionnaires O
non O
descriptives. O
Légère O
asymétrie O
mammaire, O
sein O
droit O
avec O
prothèse O
mammaire O
hypertrophiée, O
non O
érythémateuse, O
sans O
chaleur O
ni O
douleur. O
Le O
sein O
gauche O
porte O
une O
prothèse O
mammaire O
et O
ne O
présente O
pas O
d'anomalie O
pathologique O
significative. O
L'abdomen O
est O
plat, O
mou O
et O
dépressible, O
sans O
douleur O
à O
la O
palpation. O
Le O
reste O
de O
l'examen O
physique O
n'a O
pas O
été O
modifié. O
Examens O
complémentaires O
Une O
échographie O
mammaire O
a O
été O
réalisée O
montrant O
: O
prothèse O
bilatérale O
de O
contour O
normal. O
Une O
petite O
quantité O
de O
liquide O
périprothétique O
à O
droite. O
Nodule O
hypoéchogène O
dans O
la O
région O
axillaire O
gauche O
évoquant O
des O
séquelles O
post-chirurgicales O
(fibrose O
post-chirurgicale). O
Une O
IRM O
mammaire O
a O
été O
demandée O
et O
a O
conclu O
à O
la O
présence O
de O
ganglions O
axillaires O
bilatéraux O
non O
spécifiques, O
de O
prothèses O
mammaires O
intégrales O
bilatérales O
et O
d'une O
nappe O
de O
liquide O
périprothétique O
dans O
le O
sein O
droit. O
Par O
la O
suite, O
nous O
avons O
complété O
l'étude O
par O
une O
tomographie O
par O
émission O
de O
positons O
(PET-CT) O
qui O
a O
montré O
une O
légère O
augmentation O
métabolique O
avec O
une O
valeur O
de O
prise O
standard O
(SUVmax O
: O
2,3) O
dans O
l'aisselle O
gauche, O
à O
évaluer O
avec O
d'autres O
techniques O
d'imagerie. O
Le O
reste O
de O
l'étude O
n'a O
montré O
aucune O
altération. O
Compte O
tenu O
de O
ces O
résultats, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
ponction O
à O
l'aiguille O
guidée O
par O
échographie O
de O
l'adénopathie O
axillaire O
gauche O
: O
procédure O
sans O
complication. O
Diagnostic O
Les O
résultats O
de O
la O
ponction O
à O
l'aiguille O
fine O
ont O
été O
obtenus O
et O
le O
diagnostic O
pathologique O
était O
compatible O
avec O
un O
lymphome O
anaplasique O
à O
grandes O
cellules O
(ALK) O
et, O
en O
ce O
qui O
concerne O
la O
zone O
nodulaire O
de O
l'aisselle O
gauche O
: O
fibrose, O
sclérose O
et O
inflammation O
chronique O
autour O
d'un O
matériau O
ressemblant O
à O
du O
phosphate O
de O
calcium, O
sans O
signe O
de O
représentation O
ganglionnaire O
ou O
de O
prolifération O
tumorale. O
Traitement O
Compte O
tenu O
de O
l'absence O
de O
maladie O
à O
distance, O
l'explantation O
des O
prothèses O
mammaires O
avec O
capsulotomie O
est O
proposée O
en O
commission. O
L'évolution O
L'opération O
a O
révélé O
une O
capsule O
très O
fine O
rompue O
sur O
le O
sein O
gauche, O
extrêmement O
adhérente O
au O
plan O
costal, O
avec O
un O
aspect O
luminal O
granulomateux. O
La O
capsule O
a O
été O
enlevée O
dans O
son O
intégralité, O
mais O
pas O
complètement. O
Il O
n'y O
avait O
pas O
de O
sérome O
et O
la O
prothèse O
était O
en O
bon O
état. O
Sur O
le O
sein O
droit, O
la O
capsule O
a O
été O
entièrement O
retirée O
en O
monobloc. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
complication, O
la O
patiente O
est O
sortie O
et O
est O
suivie O
par O
le O
service O
de O
chirurgie O
plastique. O

