Anamnèse O
Femme O
de O
55 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues O
ni O
d'habitudes O
toxiques. O
Profession O
: O
administrative. O
"Antécédents O
familiaux O
de O
cancer O
: O
un O
frère O
est O
décédé O
d'un O
carcinome O
pulmonaire O
et O
un O
cousin O
s'est O
vu O
diagnostiquer O
un O
carcinome O
du O
côlon. O
"Antécédents O
personnels O
: O
goitre O
multinodulaire, O
dyslipidémie, O
carcinome O
canalaire O
infiltrant O
du O
sein O
à O
l'âge O
de O
30 O
ans O
(1992). O
Elle O
a O
subi O
une O
mastectomie O
bilatérale O
avec O
reconstruction O
et O
a O
reçu O
une O
chimiothérapie O
et O
une O
radiothérapie O
adjuvante. O
Elle O
a O
subi O
une O
appendicectomie. O
En O
juin O
2009, O
elle O
a O
consulté O
pour O
des O
douleurs O
et O
une O
distension O
abdominale. O
Examen O
physique O
"Conscient O
et O
orienté, O
coloration O
et O
hydratation O
normales, O
bon O
état O
général. O
"Auscultation O
cardio-pulmonaire O
: O
tonalités O
cardiaques O
rythmiques O
sans O
souffle O
audible, O
souffle O
vésiculaire O
préservé O
sans O
bruits O
pathologiques O
additionnels. O
"Abdomen O
: O
distension O
abdominale O
et O
sémiologie O
de O
l'ascite. O
"Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
"CT O
thoracique, O
abdominal O
et O
pelvien O
: O
épanchement O
pleural O
droit, O
nodules O
parenchymateux O
pulmonaires O
bilatéraux O
(18 O
dans O
l'hémithorax O
droit O
et O
12 O
dans O
l'hémithorax O
gauche). O
Liquide O
péritonéal O
abondant. O
Implants O
péritonéaux. O
Masses O
annexielles O
bilatérales O
à O
composante O
mixte O
avec O
prédominance O
kystique O
et O
rehaussement O
de O
contraste. O
Nodules O
irréguliers O
sur O
la O
surface O
convexe O
et O
antérieure O
de O
l'utérus. O
"Biopsie O
d'un O
nodule O
dans O
la O
voûte O
vaginale O
: O
carcinome O
peu O
différencié O
et O
ulcéré O
d'origine O
ovarienne. O
Etude O
IHC O
: O
R. O
Oestrogène O
(-) O
R. O
Progestérone O
(-). O
p53 O
: O
positif O
100% O
des O
cellules O
intensité O
: O
3+/3+. O
Ki67 O
: O
élevé O
(supérieur O
à O
80 O
%). O
HercepTest® O
: O
négatif. O
"Marqueurs O
tumoraux O
: O
Ca O
125 O
: O
305. O
"Une O
étude O
génétique O
BRCA O
a O
été O
demandée, O
détectant O
la O
mutation O
pathogène O
3600del11 O
(E1161fsX1163) O
dans O
l'exon O
11 O
de O
BRCA-1. O
Diagnostic O
Carcinome O
ovarien O
indifférencié O
de O
stade O
IV, O
porteur O
de O
la O
mutation O
pathogène O
BRCA-1. O
Traitement O
"La O
patiente O
a O
reçu O
une O
chimiothérapie O
d'induction O
par O
carboplatine O
AUC O
6 O
+ O
TAXOL O
17 O
5mg/m2 O
pendant O
6 O
cycles O
de O
juin O
à O
octobre O
2009, O
avec O
une O
bonne O
tolérance. O
"Évaluation O
de O
la O
réponse O
par O
tomodensitométrie O
: O
les O
masses O
annexielles O
bilatérales O
persistent O
sans O
signe O
de O
maladie O
à O
distance. O
"En O
novembre O
2009, O
une O
chirurgie O
a O
été O
réalisée O
par O
laparotomie O
exploratrice, O
avec O
hystérectomie O
totale, O
annexectomie O
bilatérale, O
omentectomie O
et O
appendicectomie. O
"L'anatomie O
pathologique O
n'a O
révélé O
aucun O
signe O
de O
maladie O
néoplasique, O
et O
les O
masses O
annexielles, O
décrites O
dans O
le O
scanner, O
correspondaient O
à O
du O
tissu O
nécrotique. O
"Elle O
a O
reçu O
trois O
cycles O
supplémentaires O
de O
chimiothérapie O
adjuvante O
selon O
le O
même O
schéma, O
terminant O
le O
dernier O
cycle O
en O
janvier O
2010. O
Évolution O
1ère O
récidive O
En O
août O
2010, O
un O
examen O
gynécologique O
a O
révélé O
un O
nodule O
dans O
la O
voûte O
vaginale, O
qui O
a O
été O
biopsié O
et O
s'est O
avéré O
être O
un O
carcinome O
indifférencié, O
avec O
un O
haut O
degré O
de O
malignité, O
suggérant O
une O
métastase O
d'un O
carcinome O
ovarien. O
Le O
scanner O
PET-CT O
a O
montré O
une O
augmentation O
de O
la O
captation O
dans O
la O
voûte O
vaginale. O
Elle O
a O
reçu O
un O
nouveau O
traitement O
de O
chimiothérapie, O
3 O
cycles O
de O
carboplatine O
AUC O
6 O
+ O
taxol O
175 O
+ O
bevacizumab O
7.5, O
se O
terminant O
en O
octobre O
2010, O
avec O
une O
bonne O
tolérance O
et O
l'obtention O
d'une O
réponse O
complète O
à O
la O
maladie, O
pour O
laquelle O
elle O
continue O
à O
être O
suivie. O
2ème O
rechute O
En O
novembre O
2011, O
une O
récidive O
ganglionnaire O
inguinale O
bilatérale O
a O
été O
observée O
au O
scanner, O
confirmée O
anatomopathologiquement. O
Il O
a O
reçu O
6 O
cycles O
de O
chimiothérapie O
avec O
un O
schéma O
de O
carboplatine O
AUC O
6 O
+ O
gemcitabine O
1 O
000 O
mg/m2, O
le O
dernier O
en O
mai O
2012. O
Une O
réduction O
de O
dose O
a O
été O
nécessaire O
en O
raison O
de O
la O
toxicité O
hématologique O
(anémie O
G3 O
et O
thrombopénie O
G1). O
Il O
a O
de O
nouveau O
présenté O
une O
réponse O
complète O
par O
PET-CT O
après O
3 O
cycles. O
Le O
traitement O
a O
été O
consolidé O
par O
une O
radiothérapie O
de O
la O
masse O
vaginale, O
des O
chaînes O
inguinales O
et O
du O
vagin. O
3ème O
récidive O
En O
juin O
2014, O
une O
masse O
tumorale O
pelvienne O
paramédiane O
droite O
avec O
une O
composante O
kystique O
a O
été O
détectée O
par O
PET-CT, O
SUVmax O
: O
12,9. O
En O
octobre O
2014, O
la O
lésion O
a O
été O
sauvée O
chirurgicalement O
et O
la O
lésion O
suspecte O
dans O
le O
foie O
a O
été O
excisée. O
L'anatomie O
pathologique O
a O
confirmé O
la O
récidive O
d'un O
carcinome O
séreux O
de O
haut O
grade O
de O
l'ovaire. O
Elle O
a O
commencé O
une O
chimiothérapie O
adjuvante O
avec O
du O
carboplatine O
AUC O
5 O
et O
de O
l'adriamycine O
liposomale O
30 O
mg/m2 O
pendant O
4 O
cycles, O
se O
terminant O
en O
février O
2015 O
et O
obtenant O
une O
réponse O
complète. O
En O
avril O
2015, O
elle O
a O
commencé O
un O
traitement O
d'entretien O
par O
olaparib, O
dans O
le O
cadre O
du O
programme O
d'accès O
élargi O
avant O
la O
commercialisation, O
à O
une O
dose O
quotidienne O
totale O
de O
800 O
mg, O
qu'elle O
a O
maintenue O
à O
ce O
jour. O
Les O
toxicités O
du O
traitement O
comprennent O
une O
diminution O
de O
l'appétit, O
une O
diarrhée O
G1, O
une O
anémie O
G1 O
et O
une O
lymphopénie O
persistante O
(400-500 O
lymphocytes/mm3), O
qui O
ont O
toutes O
été O
gérées O
de O
manière O
symptomatique, O
en O
maintenant O
des O
doses O
complètes O
de O
traitement. O
Elle O
poursuit O
un O
suivi O
clinique O
et O
analytique O
tous O
les O
2 O
mois O
et O
un O
suivi O
par O
TEP-CT, O
en O
maintenant O
une O
rémission O
métabolique O
complète O
(dernière O
réalisation O
en O
novembre O
2017). O
En O
résumé, O
il O
s'agit O
d'une O
patiente O
qui O
a O
débuté O
avec O
un O
carcinome O
ovarien O
à O
un O
stade O
avancé, O
dans O
lequel O
une O
variante O
pathogène O
du O
gène O
BRCA-1 O
a O
été O
détectée, O
et O
qui O
a O
présenté O
3 O
récidives O
de O
la O
maladie O
(sensible O
au O
platine). O
Après O
la O
troisième O
récidive, O
elle O
a O
obtenu O
une O
réponse O
complète O
et O
a O
commencé O
un O
traitement O
d'entretien O
à O
l'olaparib, O
qu'elle O
suit O
actuellement. O
A O
ce O
jour, O
elle O
a O
une O
survie O
globale O
de O
105 O
mois O
et O
une O
survie O
sans O
progression O
de O
38 O
mois O
depuis O
la O
dernière O
dose O
de O
platine. O

