Anamnèse O
Femme O
de O
63 O
ans O
atteinte O
d'un O
lymphome O
de O
Hodgkin O
sus-claviculaire O
traité O
par O
radiothérapie O
du O
manteau O
en O
1972. O
Pas O
de O
comorbidité O
ni O
d'autres O
antécédents O
pertinents. O
En O
novembre O
2011, O
elle O
a O
présenté O
une O
tumeur O
cervicale O
gauche, O
une O
dysphagie, O
une O
hémiparésie O
et O
une O
douleur O
dans O
le O
bras O
ipsilatéral. O
Examen O
physique O
État O
de O
performance O
0. O
Masse O
latéro-cervicale O
gauche O
mesurant O
4 O
x O
4 O
centimètres O
(cm), O
molle, O
vascularisée O
et O
adhérente O
aux O
plans O
profonds. O
Repos O
sans O
résultat. O
Examens O
complémentaires O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
cervicale O
: O
masse O
latérocervicale O
gauche, O
solide, O
5 O
x O
5 O
x O
5 O
cm. O
Elle O
déplace O
les O
voies O
aériennes O
et O
digestives, O
entoure O
l'artère O
carotide O
commune O
gauche O
et O
comprime O
les O
branches O
du O
plexus O
brachial. O
Diagnostic O
différentiel O
entre O
adénopathie, O
paragangliome O
et O
tumeur O
de O
la O
gaine O
neurale. O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
: O
pas O
d'altération. O
La O
cytologie O
initiale O
faisait O
état O
d'un O
paragangliome O
extra-surrénalien, O
mais O
la O
négativité O
des O
marqueurs O
neuraux, O
associée O
à O
un O
aspect O
diffus O
de O
succinate O
déshydrogénase, O
excluait O
ce O
diagnostic. O
Une O
étude O
immunohistochimique O
plus O
poussée O
a O
permis O
d'exclure O
une O
origine O
épithéliale O
et O
musculaire. O
Diagnostic O
Tumeur O
épithéloïde O
maligne O
des O
tissus O
mous O
périvasculaires O
: O
PEComa. O
Traitement O
Excision O
chirurgicale O
complète O
et O
pontage O
sous-clavier-carotidien O
gauche O
en O
janvier O
2012. O
Évolution O
En O
avril O
2012, O
l'IRM O
réalisée O
a O
montré O
une O
récidive O
de O
la O
maladie, O
considérée O
comme O
non O
résécable O
par O
le O
Comité O
des O
tumeurs. O
La O
patiente O
a O
refusé O
de O
recevoir O
une O
radiothérapie O
ou O
une O
chimiothérapie O
(QT). O
En O
novembre O
2012, O
avec O
l'apparition O
de O
symptômes O
locaux, O
un O
traitement O
palliatif O
par O
RT O
a O
été O
envisagé, O
mais O
la O
patiente O
ne O
s'est O
pas O
présentée O
aux O
contrôles. O
Elle O
a O
été O
admise O
en O
janvier O
2013 O
en O
raison O
d'une O
hémorragie O
tumorale O
sévère, O
excluant O
la O
chirurgie O
et O
la O
possibilité O
d'une O
embolisation O
en O
raison O
du O
risque O
neurologique O
élevé. O
L'IRM O
a O
montré O
une O
masse O
latéro-cervicale O
gauche O
de O
14 O
x O
10 O
x O
12 O
cm, O
s'étendant O
derrière O
la O
glotte O
et O
la O
trachée. O
Thrombose O
complète O
de O
la O
veine O
jugulaire O
gauche. O
Infiltration O
osseuse O
de O
la O
colonne O
cervicale O
et O
dorsale. O
Il O
a O
ensuite O
été O
traité O
par O
dix O
séances O
de O
RT O
hémostatique, O
qui O
ont O
été O
bien O
tolérées, O
à O
l'exception O
de O
l'apparition O
d'une O
mucosite O
de O
grade O
2. O
Un O
mois O
après O
la O
fin O
de O
la O
RT, O
la O
lésion O
présentait O
une O
nécrose O
tumorale O
superficielle O
de O
20 O
%, O
de O
sorte O
que O
le O
sauvetage O
chirurgical O
a O
été O
reconsidéré O
par O
le O
comité O
des O
tumeurs, O
qui O
l'a O
rejeté O
en O
raison O
du O
risque O
élevé O
d'hémorragie O
et O
de O
compromission O
des O
structures O
vitales. O
Compte O
tenu O
de O
la O
progression O
locale O
du O
PECome O
non O
résécable, O
un O
traitement O
au O
sirolimus O
a O
été O
mis O
en O
place. O
Après O
deux O
mois O
de O
traitement, O
avec O
une O
bonne O
tolérance, O
une O
réponse O
clinico-radiologique O
a O
été O
observée. O
L'IRM O
a O
révélé O
une O
masse O
latéro-cervicale O
gauche O
de O
taille O
réduite O
(11 O
x O
5 O
x O
15 O
cm), O
avec O
cavitation O
et O
nécrose. O

