Anamnèse O
Homme O
de O
55 O
ans, O
indépendant O
dans O
les O
activités O
de O
la O
vie O
quotidienne. O
Il O
a O
travaillé O
comme O
employé O
de O
bureau. O
"Antécédents O
personnels O
: O
syndrome O
de O
Wolff-Parkinson-White, O
hypercholestérolémie, O
sinusites O
répétées O
et O
toxoplasmose O
en O
1997. O
"Interventions O
chirurgicales O
: O
opéré O
pour O
excision O
et O
agrandissement O
d'un O
naevus O
mélanocytaire O
dans O
la O
zone O
dorsale O
en O
2012. O
Angiome O
sur O
le O
doigt O
et O
fracture O
du O
tibia. O
"Antécédents O
familiaux O
: O
pas O
d'antécédents O
familiaux O
intéressants. O
"Habitudes O
toxiques O
: O
ex-fumeur O
depuis O
1995. O
Buveur O
occasionnel. O
"Pas O
d'antécédents O
connus O
d'allergies. O
"Il O
ne O
prend O
aucun O
médicament. O
Il O
a O
commencé O
en O
octobre O
2016 O
avec O
des O
douleurs O
lombaires O
avec O
une O
mauvaise O
réponse O
aux O
anti-inflammatoires, O
pour O
lesquelles O
il O
a O
été O
évalué O
par O
son O
médecin O
de O
premier O
recours. O
En O
outre, O
une O
masse O
dans O
la O
région O
axillaire O
avec O
une O
gêne O
à O
la O
palpation O
d'apparition O
progressive. O
Le O
patient O
est O
afébrile O
et O
n'éprouve O
pas O
de O
sensation O
de O
dysthermie. O
Pas O
de O
toux O
ni O
d'expectoration. O
Pas O
de O
dysurie O
ni O
d'altération O
du O
rythme O
mictionnel. O
Elle O
a O
conservé O
son O
appétit O
et O
son O
ingestion O
sans O
perte O
de O
poids. O
Examen O
physique O
"Poids O
: O
61 O
kg. O
Taille O
: O
164 O
cm. O
Eupnéique. O
ECOG O
0. O
"Peau O
sans O
altération O
de O
la O
coloration. O
Cicatrice O
au O
niveau O
dorsal O
de O
bonne O
apparence. O
"Pas O
d'adénopathie O
cervicale O
ou O
sus-claviculaire. O
"Masse O
axillaire O
fixe O
d'environ O
4-5 O
cm, O
adhérente O
aux O
plans O
profonds, O
douloureuse O
à O
la O
palpation. O
"Auscultation O
cardiaque O
: O
bruits O
cardiaques O
rythmés O
sans O
souffle. O
"Auscultation O
pulmonaire O
: O
souffle O
vésiculaire O
physiologique. O
"Abdomen O
mou O
et O
dépressible, O
sans O
masse O
ni O
viscéro-mégalie. O
Péristaltisme O
normal. O
"Aspiration O
rénale O
positive O
avec O
masse O
des O
tissus O
mous O
de O
la O
sacro-iliaque O
droite. O
"Pas O
d'œdème O
dans O
les O
extrémités O
inférieures, O
pas O
de O
focalisation O
neurologique O
sensori-motrice. O
Examens O
complémentaires O
Bilan O
sanguin, O
imagerie O
par O
résonance O
magnétique O
lombaire, O
échographie O
avec O
ponction-aspiration O
à O
l'aiguille O
fine O
du O
bultome O
axillaire, O
et O
étude O
d'extension O
par O
scanner O
thoraco-abdominal. O
"Examens O
sanguins O
: O
hémogramme, O
fonctions O
hépatique O
et O
rénale O
sans O
altération. O
Ionogramme O
dans O
les O
limites O
de O
la O
normale. O
LDH O
= O
431 O
U/l. O
"IRM O
: O
lésion O
des O
tissus O
mous O
mesurant O
4 O
x O
4,4 O
x O
4,9 O
cm O
(T O
x O
AP O
x O
CC) O
située O
sur O
le O
bord O
postérieur O
de O
l'os O
iliaque O
droit, O
affectant O
l'articulation O
sacro-iliaque, O
le O
muscle O
érecteur O
de O
l'épine O
dorsale, O
le O
grand O
et O
le O
moyen O
fessier O
et O
le O
tissu O
cellulaire O
sous-cutané O
profond. O
La O
lésion O
se O
rehausse O
après O
l'administration O
de O
produit O
de O
contraste O
et O
présente O
une O
intensité O
intermédiaire O
en O
T1 O
avec O
quelques O
zones O
d'intensité O
plus O
élevée O
suggérant O
des O
zones O
hémorragiques O
et O
hétérogènes O
en O
T2. O
Il O
y O
a O
un O
léger O
affaissement O
des O
deux O
plateaux O
du O
corps O
vertébral O
de O
L5, O
montrant O
une O
image O
arrondie O
dans O
le O
corps O
vertébral O
(17 O
x O
18 O
mm) O
qui O
est O
hypointense O
en O
T1 O
avec O
quelques O
zones O
d'intensité O
plus O
élevée, O
et O
hyperintense O
en O
séquence O
STIR, O
suggérant O
une O
lésion O
métastatique. O
"Échographie O
axillaire O
: O
conglomérat O
adénopathique O
axillaire O
gauche, O
hypoéchogène, O
3 O
x O
5 O
cm. O
Le O
conglomérat O
a O
été O
aspiré O
et O
l'échantillon O
a O
été O
envoyé O
au O
service O
de O
pathologie. O
"L'aisselle O
controlatérale O
a O
été O
explorée O
sans O
résultat. O
La O
région O
cervicale O
ne O
présente O
pas O
d'adénopathie O
significative. O
"Scanner O
: O
artère O
sous-clavière O
droite O
aberrante. O
Adénopathie O
dans O
le O
médiastin O
antérieur O
de O
12 O
mm. O
Ganglions O
hilaires O
droits O
de O
petite O
taille. O
Conglomérat O
de O
ganglions O
lymphatiques O
axillaires O
gauches. O
"Dans O
le O
parenchyme O
pulmonaire, O
un O
granulome O
calcifié O
est O
observé O
dans O
le O
LM O
sans O
autre O
altération. O
"Pancréas, O
rate, O
glandes O
surrénales O
et O
reins O
sans O
altérations. O
Foie O
de O
taille O
et O
de O
morphologie O
normales O
avec O
un O
simple O
kyste O
dans O
le O
lobe O
caudé O
de O
7 O
mm, O
sans O
preuve O
d'autres O
lésions O
focales. O
Pas O
d'adénopathie O
intra O
ou O
rétropéritonéale. O
"Lésion O
lytique O
avec O
petite O
masse O
de O
tissu O
mou O
dans O
l'arc O
postérieur O
de O
la O
9e O
côte O
gauche. O
Il O
existe O
une O
autre O
lésion O
lytique O
connue O
dans O
l'os O
iliaque O
droit O
dans O
la O
partie O
postérieure O
de O
l'articulation O
sacro-iliaque O
de O
5 O
cm O
de O
diamètre O
et O
une O
autre O
lésion O
probable O
dans O
le O
corps O
vertébral O
de O
L5. O
"Anatomie O
pathologique O
: O
extensions O
à O
fond O
hématique O
avec O
une O
représentation O
lymphocytaire O
minimale, O
avec O
une O
grande O
cellularité O
abondante O
d'habitus O
épithélioïde O
montrant O
des O
atypies O
nucléaires O
franches, O
disposées O
de O
façon O
lâche, O
accompagnées O
de O
nombreux O
macrophages O
pigmentés O
avec O
du O
matériel O
ressemblant O
à O
des O
mélanocytes. O
"Immunohistochimie O
: O
expression O
de O
HMB45 O
et O
Melan O
A, O
avec O
négativité O
pour O
les O
cytokératines O
à O
large O
spectre O
(AE1/AE3) O
; O
faible O
positivité O
pour O
S100. O
Présence O
de O
la O
mutation O
V600E O
du O
gène O
BRAF. O
Diagnostic O
"Mélanome O
de O
stade O
IV O
TxN2bM1c O
avec O
présence O
d'une O
mutation O
BRAF. O
"Métastases O
osseuses O
sacro-iliaques O
et O
lombaires. O
Traitement O
Compte O
tenu O
de O
la O
présence O
d'une O
mutation O
du O
gène O
BRAF, O
un O
traitement O
oral O
a O
été O
instauré O
avec O
150 O
mg O
de O
dabrafenib O
toutes O
les O
12 O
heures O
et O
2 O
mg O
de O
trametinib O
toutes O
les O
24 O
heures. O
Une O
évaluation O
par O
le O
service O
de O
radio-oncologie O
a O
été O
demandée O
pour O
un O
traitement O
palliatif O
localisé O
de O
la O
lésion O
sacro-iliaque, O
et O
30 O
Gy O
ont O
été O
administrés O
à O
des O
fins O
analgésiques. O
Evolution O
La O
patiente O
a O
commencé O
les O
contrôles O
à O
l'hôpital O
de O
jour, O
les O
analyses O
en O
série O
ne O
montrant O
pas O
d'altération O
des O
enzymes O
hépatiques. O
Meilleur O
contrôle O
analgésique O
dans O
la O
région O
lombo-sacrée. O
Après O
deux O
mois O
de O
traitement, O
la O
patiente O
a O
présenté O
une O
pyrexie O
avec O
des O
pics O
de O
fièvre O
allant O
jusqu'à O
40 O
ºC O
avec O
des O
frissons O
et O
un O
malaise O
général O
intense, O
de O
sorte O
que, O
conformément O
à O
la O
fiche O
technique(1), O
la O
dose O
de O
dabrafenib O
a O
été O
réduite O
à O
100 O
mg O
toutes O
les O
24 O
heures, O
en O
maintenant O
la O
dose O
de O
trametinib O
inchangée. O
En O
raison O
de O
l'apparition O
d'une O
adénopathie O
latérocervicale, O
le O
2 O
février O
2017 O
(après O
un O
total O
de O
4 O
mois O
de O
traitement), O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
qui O
a O
montré O
une O
croissance O
du O
conglomérat O
supraclaviculaire O
gauche O
et O
de O
nouvelles O
lésions O
osseuses O
au O
niveau O
des O
vertèbres O
dorsales O
D8 O
et O
D9, O
le O
tout O
étant O
interprété O
comme O
une O
progression O
tumorale. O
Ceci O
a O
été O
confirmé O
par O
l'imagerie O
par O
résonance O
magnétique O
de O
la O
colonne O
vertébrale O
dorsale. O
L'étude O
du O
niveau O
osseux O
a O
été O
complétée O
par O
une O
scintigraphie O
qui O
a O
montré O
des O
foyers O
hypercapillaires O
en O
D8 O
et O
dans O
le O
gril O
costal O
droit O
(arcs O
latéraux O
des O
5e, O
6e O
et O
9e O
côtes). O
Le O
patient O
était O
en O
bon O
état O
général, O
avec O
l'apparition O
de O
douleurs O
au O
niveau O
du O
sternum, O
de O
la O
colonne O
dorsolombaire O
et O
de O
la O
région O
des O
ganglions O
lymphatiques O
axillaires, O
contrôlées O
par O
des O
analgésiques O
de O
troisième O
niveau. O
Un O
traitement O
de O
deuxième O
ligne O
a O
donc O
été O
entamé O
avec O
le O
pembrolizumab, O
mais O
la O
réponse O
a O
été O
médiocre, O
avec O
l'apparition O
de O
lésions O
cutanées O
sur O
le O
cuir O
chevelu O
et O
l'aggravation O
de O
la O
douleur. O
Il O
a O
été O
réévalué O
par O
le O
service O
de O
radio-oncologie O
et O
une O
seconde O
radiothérapie O
a O
été O
réalisée O
sur O
la O
zone O
axillaire-spraclaviculaire O
et O
la O
lésion O
sacro-iliaque O
avec O
une O
dose O
totale O
de O
20 O
Gy. O
Suite O
à O
cela, O
une O
amélioration O
clinique O
significative O
et O
une O
réduction O
de O
la O
lésion O
sus-claviculaire O
gauche, O
des O
lésions O
cutanées O
crâniennes O
et O
une O
réduction O
des O
besoins O
en O
analgésie O
ont O
été O
observées. O
Actuellement, O
elle O
a O
reçu O
6 O
cycles O
et O
continue O
le O
traitement, O
en O
conservant O
un O
excellent O
état O
général. O

