Anamnèse O
Femme O
de O
54 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
et O
ex-fumeuse O
depuis O
2006 O
(IPA O
20). O
Son O
seul O
antécédent O
chirurgical O
est O
une O
ligature O
des O
trompes O
à O
l'âge O
de O
37 O
ans. O
Elle O
ne O
signale O
aucun O
autre O
antécédent O
pathologique O
ou O
familial O
intéressant. O
Elle O
s'est O
présentée O
aux O
urgences O
en O
juillet O
2016 O
en O
raison O
d'une O
douleur O
thoracique O
pleurétique O
avec O
une O
dyspnée O
progressive O
d'évolution O
de O
deux O
semaines. O
Elle O
présentait O
également O
une O
toux O
sans O
expectoration, O
depuis O
plusieurs O
mois. O
Examen O
physique O
ECOG O
0, O
hémodynamiquement O
stable, O
conscient, O
orienté O
dans O
les O
trois O
sphères, O
coopératif. O
Eupnéique, O
avec O
une O
saturation O
basale O
en O
O2 O
de O
98 O
% O
(sans O
apport O
d'oxygène). O
Elle O
présentait O
un O
œdème O
au O
niveau O
de O
la O
selle O
et O
une O
circulation O
collatérale O
au O
niveau O
thoracique O
antérieur. O
Auscultation O
cardiaque O
rythmée O
à O
80 O
bpm O
sans O
souffle, O
et O
auscultation O
pulmonaire O
avec O
hypoventilation O
généralisée O
dans O
l'hémithorax O
gauche, O
sans O
râles. O
L'abdomen O
n'est O
pas O
douloureux O
et O
aucune O
masse O
ou O
viscéro-mégalie O
n'est O
palpable. O
Tests O
complémentaires O
Les O
tests O
de O
laboratoire O
de O
base O
n'ont O
montré O
aucune O
altération O
pertinente. O
L'hémogramme O
était O
normal O
dans O
toutes O
les O
séries. O
CK, O
LDH O
et O
D. O
dimères. O
Une O
radiographie O
du O
thorax O
a O
été O
réalisée O
au O
service O
des O
urgences, O
montrant O
une O
augmentation O
de O
la O
densité O
rétrocardiaque O
avec O
une O
augmentation O
de O
la O
silhouette O
médiastinale, O
principalement O
à O
gauche, O
évoquant O
une O
masse O
médiastinale O
antérieure. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
montrant O
une O
masse O
hétérogène O
mesurant O
7,7 O
x O
7,4 O
x O
10 O
cm O
avec O
des O
contours O
lobulés, O
située O
dans O
le O
médiastin O
antérieur, O
avec O
des O
calcifications O
à O
l'intérieur, O
qui O
a O
provoqué O
une O
compression O
de O
la O
veine O
cave O
supérieure O
dans O
un O
segment O
de O
5 O
cm. O
Défaut O
de O
réplétion O
du O
tronc O
brachiocéphalique, O
de O
la O
veine O
sous-clavière O
gauche O
et O
de O
la O
veine O
jugulaire, O
compatible O
avec O
une O
thrombose, O
ainsi O
qu'un O
épanchement O
péricardique O
d'une O
épaisseur O
de O
1,8 O
cm. O
Au O
niveau O
abdominal, O
on O
a O
observé O
une O
densité O
micronodulaire O
formant O
une O
lésion O
para-aortique O
rétropéritonéale O
gauche O
allant O
du O
hile O
rénal O
gauche O
à O
la O
zone O
de O
bifurcation O
aorto-iliaque. O
Une O
échocardiographie O
a O
été O
réalisée, O
montrant O
un O
léger O
épanchement O
péricardique, O
sans O
signe O
de O
tamponnade O
cardiaque, O
avec O
une O
FEVG O
de O
78,7 O
%. O
Les O
marqueurs O
tumoraux O
étaient O
normaux, O
à O
l'exception O
d'un O
Ca O
72,4 O
légèrement O
élevé. O
En O
raison O
de O
la O
forte O
suspicion O
diagnostique O
de O
thymome O
et O
de O
sa O
relation O
avec O
la O
myasthénie O
grave, O
des O
anticorps O
anti-récepteurs O
de O
l'acétylcholine O
ont O
été O
demandés, O
et O
les O
taux O
obtenus O
étaient O
normaux. O
Afin O
de O
clarifier O
le O
diagnostic O
histopathologique, O
une O
BAG O
de O
la O
masse O
médiastinale O
guidée O
par O
CT O
a O
été O
réalisée, O
obtenant O
peu O
de O
matériel, O
de O
sorte O
qu'une O
procédure O
plus O
invasive O
a O
été O
réalisée, O
une O
médiastinoscopie O
avec O
biopsie, O
l'anatomie O
pathologique O
étant O
: O
carcinome O
indifférencié, O
non O
à O
petites O
cellules, O
indice O
de O
prolifération O
(MIB1, O
Ki67) O
: O
élevé O
et O
nécrose O
abondante. O
Marqueurs O
neuroendocriniens O
CD56 O
et O
synaptophysine O
(-), O
chromogranine O
+ O
(très O
focale). O
Cytokératines O
CAM5, O
2+, O
AE1-AE3+, O
CK7+, O
CK O
20+ O
(focal). O
Marqueurs O
lymphoïdes O
ALK O
-, O
CD20 O
-, O
CD2 O
-, O
vimentine O
-. O
Compatible O
avec O
un O
carcinome O
thymique. O
Diagnostic O
"Syndrome O
de O
la O
veine O
cave O
supérieure. O
"Carcinome O
thymique O
de O
stade O
IV O
B O
(classification O
de O
Masaoka) O
en O
raison O
d'une O
atteinte O
rétropéritonéale. O
Traitement O
Comme O
mesures O
générales, O
l'élévation O
de O
la O
tête O
du O
lit O
et O
l'oxygénothérapie O
en O
fonction O
de O
la O
dyspnée O
ont O
été O
indiquées. O
Des O
diurétiques O
et O
de O
la O
dexaméthasone O
4 O
mg O
toutes O
les O
6 O
heures O
ont O
également O
été O
prescrits. O
Malgré O
tout, O
la O
patiente O
ne O
s'améliorant O
pas O
cliniquement, O
elle O
a O
reçu O
10 O
séances O
de O
radiothérapie O
locale O
avec O
une O
dose O
quotidienne O
de O
3 O
Gy, O
ce O
qui O
a O
permis O
d'obtenir O
une O
amélioration O
clinique O
significative. O
Évolution O
En O
juillet O
2016, O
elle O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
par O
paclitaxel-carboplatine, O
dont O
elle O
a O
reçu O
quatre O
cycles, O
se O
terminant O
en O
octobre O
2016, O
date O
à O
laquelle O
elle O
a O
été O
réévaluée O
par O
tomodensitométrie, O
montrant O
une O
réduction O
significative O
du O
volume O
de O
la O
masse O
médiastinale O
(6,7 O
x O
5 O
x O
10 O
cm) O
avec O
un O
petit O
épanchement O
péricardique O
et O
la O
disparition O
de O
l'atteinte O
rétropéritonéale. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
thoraciques O
et O
le O
traitement O
chirurgical O
n'a O
pas O
été O
possible O
en O
raison O
de O
l'importante O
atteinte O
locorégionale O
et O
de O
l'invasion O
de O
la O
veine O
cave O
supérieure. O
Elle O
a O
également O
été O
évaluée O
par O
le O
service O
de O
radio-oncologie, O
mais O
la O
radiothérapie O
a O
été O
exclue O
en O
raison O
de O
la O
toxicité O
pulmonaire O
élevée. O
Dans O
cette O
situation, O
compte O
tenu O
de O
l'impossibilité O
d'un O
traitement O
local, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
chimiothérapie O
avec O
paclitaxel-carboplatine, O
en O
recevant O
4 O
cycles O
supplémentaires, O
avec O
une O
réévaluation O
ultérieure O
en O
mars O
2017, O
avec O
une O
stabilisation O
de O
la O
maladie. O
Étant O
donné O
que O
le O
patient O
est O
cliniquement O
stable O
et O
présente O
un O
ECOG O
0, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
même O
traitement O
de O
chimiothérapie O
(paclitaxel-carboplatine). O

