Antécédents O
personnels O
Il O
s'agit O
d'un O
homme O
de O
62 O
ans, O
allergique O
aux O
pénicillines O
et O
aux O
céphalosporines, O
ayant O
des O
antécédents O
d'hypertension O
artérielle, O
de O
diabète O
sucré O
de O
type O
2, O
d'hyperuricémie, O
d'hépatite O
B, O
d'hyperplasie O
bénigne O
de O
la O
prostate O
et O
de O
syndrome O
d'apnée O
obstructive O
du O
sommeil O
(sous O
traitement O
par O
CPAP O
nocturne) O
; O
sous O
traitement O
régulier O
par O
oméprazole, O
metformine, O
insuline O
Levemir, O
Bisoprolol/hydrochlorothiazide, O
Sintrom O
et O
Tamsulosine. O
En O
janvier O
2008, O
un O
léiomyosarcome O
de O
haut O
grade O
de O
la O
veine O
cave O
inférieure O
avec O
extension O
à O
la O
veine O
rénale O
a O
été O
diagnostiqué O
chez O
le O
patient O
dans O
un O
autre O
centre. O
Il O
a O
subi O
une O
néphrectomie O
droite O
et O
une O
angioplastie O
de O
la O
veine O
cave O
inférieure O
avec O
mise O
en O
place O
d'une O
prothèse O
en O
PTFE, O
puis O
a O
terminé O
son O
traitement O
par O
radiothérapie O
et O
a O
commencé O
des O
examens O
de O
contrôle. O
En O
avril O
2010, O
il O
a O
présenté O
une O
récidive O
pulmonaire O
unique, O
traitée O
par O
chirurgie O
(lobectomie O
inférieure O
droite) O
et O
chimiothérapie O
subséquente O
avec O
8 O
cycles O
de O
Docetaxel-Gemcitabine, O
dont O
le O
patient O
n'a O
reçu O
que O
4 O
cycles O
en O
raison O
d'une O
mauvaise O
tolérance. O
Par O
la O
suite, O
il O
a O
subi O
des O
contrôles O
réguliers O
à O
la O
clinique O
d'oncologie O
médicale O
sans O
aucun O
signe O
de O
maladie. O
Maladie O
actuelle O
En O
juillet O
2014, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
en O
raison O
de O
symptômes O
cliniques O
de O
dyspnée O
qui O
avaient O
progressivement O
augmenté O
au O
cours O
des O
dernières O
semaines, O
ainsi O
que O
d'une O
asthénie. O
Elle O
a O
également O
signalé O
une O
dysesthésie O
des O
membres O
inférieurs, O
dont O
l'intensité O
avait O
augmenté O
au O
cours O
des O
derniers O
jours. O
Elle O
n'a O
pas O
rapporté O
d'autres O
données O
intéressantes O
dans O
l'anamnèse O
par O
appareil. O
Examen O
physique O
Patient O
stable O
sur O
le O
plan O
hémodynamique. O
ECOG1. O
L'examen O
physique O
a O
révélé O
un O
murmure O
vésiculaire O
diminué O
dans O
la O
moitié O
inférieure O
de O
l'hémithorax O
droit O
avec O
des O
rhonchi O
isolés O
dans O
les O
deux O
hémithorax. O
Il O
y O
avait O
des O
signes O
d'insuffisance O
veineuse O
chronique O
avec O
des O
changements O
trophiques O
dans O
les O
deux O
extrémités O
inférieures. O
Le O
reste O
de O
l'examen O
physique O
était O
anodin. O
Tests O
complémentaires O
- O
NFS O
: O
pas O
de O
résultats O
notables O
- O
Radiographie O
thoracique O
: O
élévation O
de O
l'hémidiaphragme O
droit O
due O
à O
la O
lobectomie. O
Une O
masse O
arrondie O
bien O
définie O
est O
identifiée O
dans O
le O
LMD. O
- O
Tomodensitométrie O
thoraco-abdominale O
: O
une O
masse O
de O
6,5 O
x O
5 O
cm O
avec O
deux O
nodules O
satellites O
de O
13 O
et O
5 O
mm O
dans O
le O
lobe O
moyen O
du O
poumon O
droit O
en O
contact O
avec O
la O
plèvre O
médiastinale. O
Un O
épanchement O
péricardique O
est O
décrit. O
Deux O
autres O
nodules O
de O
14 O
et O
6 O
mm O
dans O
le O
lobe O
supérieur O
du O
poumon O
gauche O
et O
des O
adénopathies O
dans O
le O
médiastin O
postérieur O
et O
dans O
la O
fenêtre O
aorto-pulmonaire O
sont O
également O
visualisés. O
Les O
coupes O
abdominales O
montrent O
des O
lésions O
hépatiques O
focales O
réparties O
dans O
les O
deux O
lobes, O
compatibles O
avec O
des O
métastases O
hépatiques. O
Des O
nodules O
subcentimétriques O
dans O
la O
cavité O
péritonéale O
suggérant O
des O
implants O
péritonéaux O
tumoraux O
sont O
également O
décrits. O
En O
outre, O
un O
défaut O
de O
réplétion O
(thrombose) O
a O
été O
identifié O
dans O
la O
veine O
rénale O
gauche O
à O
proximité O
de O
la O
veine O
cave O
inférieure. O
- O
Échographie O
Doppler O
rénale O
: O
difficile O
à O
réaliser O
et O
de O
mauvaise O
qualité O
en O
raison O
de O
l'obésité O
du O
patient, O
bien O
que O
la O
portion O
de O
la O
veine O
cave O
inférieure O
et O
la O
veine O
rénale O
aient O
été O
jugées O
perméables O
et O
avec O
un O
flux O
vasculaire. O
- O
Bronchoscopie O
: O
une O
masse O
nécrotique O
d'apparence O
néoplasique O
a O
été O
observée, O
obstruant O
l'entrée O
du O
LSD. O
Un O
brossage O
bronchique O
a O
été O
effectué O
et O
des O
cellules O
fusiformes O
atypiques O
suspectes O
de O
malignité O
ont O
été O
trouvées. O
Une O
biopsie O
bronchique O
a O
été O
réalisée O
et O
a O
révélé O
une O
muqueuse O
bronchique O
infiltrée O
par O
un O
léiomyosarcome. O
- O
Echocardiographie O
: O
les O
cavités O
cardiaques O
sont O
de O
taille O
normale. O
Un O
épanchement O
péricardique O
modéré O
est O
observé O
sans O
compression O
des O
cavités O
cardiaques. O
Diagnostic O
Léiomyosarcome O
de O
la O
veine O
cave O
inférieure O
de O
grade O
IV. O
Métastases O
multiples O
(pulmonaires, O
hépatiques O
et O
péritonéales). O
Traitement O
Lors O
de O
son O
admission, O
le O
patient O
a O
reçu O
un O
traitement O
à O
base O
d'héparine O
de O
bas O
poids O
moléculaire O
(HBPM), O
d'antibiotiques, O
de O
corticoïdes, O
d'oxygénothérapie O
et O
de O
diurétiques, O
avec O
une O
amélioration O
de O
la O
dyspnée O
mentionnée O
à O
l'admission. O
Compte O
tenu O
de O
la O
stabilité O
clinique, O
il O
a O
été O
décidé O
de O
faire O
sortir O
la O
patiente O
de O
l'hôpital O
et O
de O
prendre O
rendez-vous O
à O
la O
clinique O
ambulatoire O
d'oncologie O
médicale. O
Évolution O
La O
patiente O
a O
commencé O
un O
traitement O
systémique O
ambulatoire O
par O
Adriamycine O
en O
monothérapie, O
recevant O
4 O
cycles O
de O
septembre O
à O
novembre O
2014. O
Lors O
de O
la O
tomodensitométrie O
de O
réévaluation, O
une O
progression O
tumorale O
a O
été O
observée O
et O
une O
nouvelle O
ligne O
de O
traitement O
systémique O
a O
été O
entamée O
avec O
Docetaxel-Gemcitabine O
tous O
les O
15 O
jours, O
recevant O
6 O
cycles O
de O
janvier O
à O
mars O
2015. O
La O
tomodensitométrie O
de O
suivi O
a O
détecté O
une O
nouvelle O
progression O
radiologique. O
En O
mai O
2015, O
compte O
tenu O
de O
la O
détérioration O
clinique O
progressive O
du O
patient O
et O
de O
l'extension O
significative O
de O
la O
maladie, O
ainsi O
que O
de O
l'absence O
de O
réponse O
à O
deux O
lignes O
de O
traitement O
systémique, O
il O
a O
été O
décidé O
qu'il O
ne O
nécessitait O
pas O
de O
traitement O
oncologique O
actif O
et O
il O
a O
été O
orienté O
vers O
l'unité O
de O
soins O
palliatifs O
à O
domicile. O
L'évolution O
a O
été O
torpide O
et O
le O
patient O
est O
décédé O
en O
septembre O
2015. O

