Anamnèse O
Un O
homme O
de O
43 O
ans, O
sans O
habitudes O
toxiques, O
aux O
antécédents O
de O
tuberculose O
pulmonaire O
traitée O
en O
2007, O
consulte O
en O
février O
2009 O
pour O
dyspnée O
progressive, O
toux O
avec O
expectoration, O
douleur O
costale O
et O
symptômes O
toxiques O
avec O
impuissance O
coeundi O
d'évolution O
6 O
mois. O
La O
tomodensitométrie O
a O
montré O
deux O
masses O
de O
5 O
cm O
au O
niveau O
parahilaire O
droit O
et O
une O
autre O
dans O
le O
segment O
basal O
droit. O
Une O
bronchoscopie O
diagnostique, O
une O
FNA O
et O
une O
Tru-cut O
ont O
été O
demandées, O
qui O
se O
sont O
révélées O
négatives O
pour O
la O
malignité O
; O
en O
l'absence O
de O
diagnostic, O
une O
mini-thoracotomie O
a O
été O
pratiquée O
avec O
des O
biopsies, O
compatibles O
avec O
une O
tumeur O
myofibroblastique O
inflammatoire O
(TMI). O
Après O
discussion O
avec O
le O
comité O
des O
tumeurs, O
un O
traitement O
chirurgical O
a O
été O
décidé, O
mais O
il O
n'a O
pas O
été O
possible O
en O
raison O
de O
l'atteinte O
de O
l'artère O
pulmonaire O
; O
un O
traitement O
a O
donc O
été O
mis O
en O
place O
avec O
des O
corticostéroïdes, O
puis O
avec O
du O
crizotinib, O
qui O
est O
actuellement O
maintenu. O
Examen O
physique O
Karfnosky O
90%, O
auscultation O
cardio-pulmonaire O
avec O
hypophonie O
dans O
la O
base O
pulmonaire O
droite O
; O
le O
reste O
de O
l'examen O
est O
normal. O
Examens O
complémentaires O
Tomodensitométrie O
thoracique O
(mars O
2009) O
: O
masse O
hilaire O
d'environ O
5 O
cm O
dans O
la O
région O
parahilaire O
droite O
englobant O
la O
bronche O
du O
lobe O
supérieur. O
Une O
autre O
masse O
de O
caractéristiques O
similaires O
de O
5 O
cm O
se O
trouve O
dans O
le O
segment O
basal O
antérieur O
droit. O
Diagnostic O
Mini-thoracotomie O
avec O
biopsies O
(mai O
2009) O
: O
compatible O
avec O
une O
TMI. O
Épaississement O
fibreux, O
constitué O
d'un O
infiltrat O
lymphoplasmocytaire, O
avec O
une O
coloration O
fortement O
positive O
pour O
l'actine O
musculaire O
lisse. O
D'autres O
marqueurs O
stromaux, O
tels O
que O
la O
desmine, O
la O
S-100 O
et O
le O
CD34, O
sont O
négatifs. O
La O
coloration O
de O
la O
protéine O
ALK O
est O
négative. O
Biopsie O
transbronchique O
(décembre O
2011) O
: O
infiltrat O
inflammatoire O
d'aspect O
fibroblastique, O
coloration O
fortement O
positive O
pour O
la O
vimentine O
et O
l'actine O
musculaire O
lisse O
et O
négative O
pour O
la O
protéine O
ALK. O
Par O
la O
suite, O
par O
FISH O
a O
démontré O
la O
présence O
d'une O
translocation O
du O
gène O
ALK. O
Traitement O
En O
novembre O
2009, O
il O
a O
commencé O
un O
traitement O
à O
la O
prednisone, O
obtenant O
un O
bénéfice O
clinique O
et O
une O
réponse O
partielle O
au O
scanner O
d'évaluation. O
Il O
a O
poursuivi O
le O
traitement O
jusqu'en O
décembre O
2011, O
date O
à O
laquelle O
le O
scanner O
a O
mis O
en O
évidence O
une O
augmentation O
de O
la O
taille O
de O
la O
masse O
pulmonaire O
et O
des O
symptômes O
cliniques O
de O
dyspnée O
à O
l'effort O
modéré, O
de O
toux O
avec O
expectoration, O
d'impuissance O
coeundi, O
et O
a O
estimé O
que O
la O
maladie O
progressait. O
Évolution O
Après O
avoir O
commencé O
le O
crizotinib, O
il O
a O
montré O
une O
amélioration O
clinique O
rapide O
de O
la O
dyspnée O
et O
de O
la O
dysfonction O
érectile, O
et O
un O
scanner O
deux O
mois O
après O
le O
début O
du O
traitement O
a O
montré O
une O
réponse O
partielle, O
qu'il O
a O
maintenue O
jusqu'à O
présent. O
La O
tolérance O
au O
crizotinib O
a O
été O
bonne, O
avec O
peu O
d'effets O
secondaires. O

