Anamnèse O
Une O
femme O
de O
48 O
ans O
a O
consulté O
en O
février O
2005 O
pour O
des O
douleurs O
abdominales O
diffuses O
et O
une O
hématochézie. O
Elle O
n'a O
signalé O
aucun O
facteur O
de O
risque O
cardiovasculaire O
ni O
aucun O
autre O
antécédent O
médical O
intéressant. O
À O
l'heure O
actuelle, O
la O
patiente O
ne O
prend O
aucun O
médicament O
de O
façon O
régulière. O
Elle O
n'a O
pas O
d'antécédents O
familiaux O
intéressants. O
Examen O
physique O
Le O
patient O
est O
en O
bon O
état O
général. O
L'abdomen O
est O
souple O
et O
dépressible, O
sans O
masse O
ni O
mégalithes O
et O
n'est O
pas O
douloureux O
à O
la O
palpation O
profonde. O
Le O
reste O
de O
l'examen O
est O
tout O
à O
fait O
normal. O
Examens O
complémentaires O
Un O
lavement O
baryté O
a O
été O
réalisé O
qui O
a O
détecté O
une O
tumeur O
douteuse O
au O
niveau O
du O
sigma, O
et O
une O
coloscopie O
a O
été O
demandée O
qui O
a O
confirmé O
une O
lésion O
de O
35 O
cm, O
qui O
a O
été O
biopsiée O
et O
s'est O
avérée O
être O
un O
adénocarcinome. O
L'étude O
a O
été O
complétée O
par O
une O
radiographie O
du O
thorax O
(sans O
résultat) O
et O
une O
échographie O
abdominale O
qui O
a O
montré O
un O
nodule O
surrénalien O
droit O
compatible O
avec O
un O
adénome. O
L'ACE O
préopératoire O
était O
de O
9 O
ng/dl. O
Diagnostic O
En O
mars O
2005, O
une O
résection O
sigma O
a O
été O
réalisée O
avec O
un O
résultat O
anatomopathologique O
d'adénocarcinome O
de O
stade O
IIIB O
de O
grade O
1 O
(pT3pN1 O
[1/25]). O
Traitement O
Après O
une O
résection O
chirurgicale O
en O
mars O
2005, O
un O
traitement O
adjuvant O
à O
la O
capécitabine O
a O
été O
proposé, O
avec O
8 O
cycles O
entre O
avril O
et O
septembre O
2005. O
Évolution O
En O
novembre O
2006, O
après O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
17 O
mois, O
il O
a O
présenté O
une O
nouvelle O
élévation O
de O
l'ACE O
et O
du O
Ca O
19.9 O
et O
l'échographie O
abdominale O
a O
montré O
un O
nodule O
hépatique O
sous-diaphragmatique O
qui O
a O
été O
confirmé O
ultérieurement O
par O
un O
scanner O
et O
un O
PET-CT O
qui O
n'ont O
montré O
aucune O
lésion O
à O
d'autres O
niveaux. O
Compte O
tenu O
de O
ces O
résultats, O
un O
traitement O
néoadjuvant O
par O
FOLFOX O
a O
été O
proposé, O
dont O
il O
a O
reçu O
trois O
cycles. O
En O
juin O
2007, O
une O
hépatectomie O
a O
été O
pratiquée, O
après O
laquelle O
le O
patient O
a O
reçu O
6 O
cycles O
supplémentaires O
de O
FOLFOX, O
montrant O
une O
bonne O
tolérance O
au O
traitement, O
bien O
qu'une O
paresthésie O
résiduelle O
ait O
été O
maintenue O
dans O
les O
mois O
suivants. O
La O
patiente O
a O
continué O
à O
être O
surveillée O
et, O
après O
une O
période O
de O
27 O
mois, O
en O
octobre O
2009, O
un O
nouveau O
nodule O
hépatique O
unique O
est O
apparu O
à O
la O
fois O
au O
scanner O
et O
au O
PET-CT, O
ainsi O
que O
de O
petits O
nodules O
pulmonaires O
bilatéraux O
qui O
n'ont O
pas O
pu O
être O
caractérisés O
sur O
le O
plan O
métabolique. O
Il O
a O
alors O
été O
décidé O
de O
commencer O
un O
traitement O
par O
FOLFIRI-bevacizumab, O
avec O
6 O
cycles O
jusqu'en O
avril O
2010. O
En O
mai O
2010, O
une O
nouvelle O
opération O
du O
foie O
a O
été O
réalisée, O
après O
quoi O
6 O
cycles O
supplémentaires O
de O
FOLFIRI-bevacizumab O
ont O
été O
administrés. O
Par O
la O
suite, O
et O
jusqu'en O
juin O
2011, O
il O
a O
reçu O
du O
bevacizumab O
d'entretien, O
terminant O
ainsi O
une O
année O
de O
traitement O
adjuvant. O
Nous O
avons O
continué O
à O
le O
suivre O
de O
près O
et, O
en O
janvier O
2012, O
après O
20 O
mois O
sans O
maladie, O
elle O
a O
de O
nouveau O
présenté O
une O
augmentation O
des O
taux O
d'ACE O
et O
un O
nouveau O
nodule O
hépatique O
adjacent O
à O
la O
zone O
de O
suture O
précédente. O
Les O
nodules O
pulmonaires O
connus O
n'ont O
pas O
changé. O
En O
février O
2012, O
une O
troisième O
chirurgie O
hépatique O
a O
été O
réalisée O
et, O
par O
la O
suite, O
une O
chimiothérapie O
adjuvante O
au O
CAPOX O
a O
été O
proposée. O
Elle O
n'a O
reçu O
que O
deux O
cycles O
complets O
car, O
après O
le O
deuxième, O
la O
patiente O
a O
eu O
une O
réaction O
aiguë O
à O
la O
perfusion, O
de O
sorte O
qu'elle O
a O
reçu O
de O
la O
capécitabine O
en O
monothérapie O
pour O
les O
cycles O
suivants. O
En O
janvier O
2014, O
un O
scanner O
de O
contrôle O
a O
montré O
la O
croissance O
d'un O
nodule O
pulmonaire O
évocateur O
de O
malignité O
dans O
le O
LSI. O
Elle O
a O
alors O
été O
adressée O
à O
la O
chirurgie O
thoracique O
et O
a O
subi O
une O
lobectomie O
pulmonaire O
gauche O
en O
avril O
2014 O
avec O
le O
résultat O
de O
l'AP O
d'un O
adénocarcinome O
intestinal O
avec O
implication O
de O
7 O
des O
14 O
ganglions O
lymphatiques O
réséqués. O
Evaluée O
par O
le O
comité O
des O
tumeurs O
thoraciques, O
la O
radiothérapie O
adjuvante O
a O
été O
rejetée. O
Une O
chimiothérapie O
a O
alors O
été O
proposée O
avec O
FOLFIRI, O
recevant O
6 O
cycles. O
En O
février O
2015, O
dix O
ans O
après O
le O
diagnostic O
de O
la O
tumeur O
primaire O
et O
après O
quatre O
rechutes O
(trois O
hépatiques O
et O
une O
pulmonaire) O
traitées O
radicalement O
par O
chirurgie O
et O
traitement O
systémique O
péri-opératoire O
avec O
différents O
schémas O
de O
chimiothérapie, O
la O
patiente O
a O
présenté O
une O
nouvelle O
rechute, O
la O
cinquième O
de O
son O
évolution. O
À O
cette O
occasion, O
elle O
a O
présenté O
des O
symptômes O
neurologiques, O
et O
une O
seule O
lésion O
a O
été O
trouvée O
au O
niveau O
cérébral, O
ainsi O
qu'une O
progression O
pleuropulmonaire O
et O
costale O
de O
petit O
volume. O
Il O
a O
été O
décidé O
d'effectuer O
une O
radiochirurgie O
sur O
la O
lésion O
cérébrale O
et O
une O
radiothérapie O
à O
visée O
palliative O
au O
niveau O
thoracique. O
Bien O
que O
ce O
traitement O
ait O
été O
interrompu O
par O
l'apparition O
d'une O
thromboembolie O
pulmonaire O
et O
d'un O
zona O
thoracique, O
il O
a O
finalement O
pu O
être O
conclu. O
Cependant, O
il O
a O
été O
décidé O
de O
ne O
pas O
ajouter O
de O
traitement O
systémique O
et O
d'assurer O
une O
prise O
en O
charge O
exclusivement O
symptomatique O
à O
partir O
de O
juin O
2015, O
compte O
tenu O
de O
la O
situation O
clinique O
de O
la O
patiente. O
En O
octobre O
2015, O
le O
patient O
a O
présenté O
une O
aggravation O
clinique O
importante O
secondaire O
à O
une O
progression O
cérébrale O
et O
pleuropulmonaire, O
et O
a O
été O
admis O
dans O
notre O
centre O
dans O
les O
derniers O
jours. O

