Anamnèse O
Femme O
de O
59 O
ans, O
sans O
antécédents O
familiaux O
intéressants O
à O
l'exception O
de O
sa O
mère, O
de O
sa O
tante O
paternelle O
et O
de O
sa O
grand-mère O
atteintes O
d'un O
carcinome O
du O
col O
de O
l'utérus O
et O
de O
son O
arrière-grand-mère O
atteinte O
d'une O
néoplasie O
génitale O
non O
spécifiée. O
Antécédents O
personnels O
: O
fumeuse O
intermittente O
depuis O
l'âge O
de O
17 O
ans O
(pendant O
les O
périodes O
de O
tabagisme, O
moyenne O
de O
15 O
cigarettes O
par O
jour). O
Ménarche O
à O
l'âge O
de O
14 O
ans. O
Ménopause O
à O
l'âge O
de O
50 O
ans. O
Quatre O
grossesses, O
deux O
fausses O
couches O
et O
deux O
accouchements, O
le O
premier O
à O
l'âge O
de O
27 O
ans. O
Allaitement O
pendant O
trois O
mois O
et O
deux O
semaines O
respectivement. O
Sein O
gauche O
surnuméraire. O
Prise O
d'anovulatoires O
pendant O
25 O
ans. O
Hypothyroïdie O
secondaire O
à O
une O
thyroïdite O
auto-immune O
depuis O
l'âge O
de O
48 O
ans, O
actuellement O
sous O
traitement O
substitutif O
par O
hormones O
thyroïdiennes. O
Hernie O
hiatale O
sous O
traitement O
par O
inhibiteurs O
de O
la O
pompe O
à O
protons O
à O
la O
demande. O
Hydrosadénite O
axillaire O
gauche O
à O
l'âge O
de O
50 O
ans. O
Fracture O
traumatique O
du O
coccyx O
avec O
traitement O
d'ablation O
du O
coccyx O
à O
l'âge O
de O
20 O
ans. O
Appendicectomie O
à O
l'âge O
de O
30 O
ans. O
Elle O
ne O
prend O
pas O
d'autres O
traitements O
que O
ceux O
décrits. O
La O
patiente, O
incluse O
dans O
le O
programme O
de O
prévention O
du O
cancer O
du O
sein, O
avec O
sa O
dernière O
mammographie O
en O
2013, O
a O
commencé O
à O
être O
étudiée O
en O
janvier O
2015 O
lorsqu'elle O
a O
signalé O
que O
depuis O
novembre O
2014, O
elle O
avait O
remarqué O
une O
grosseur O
douloureuse O
de O
la O
taille O
d'un O
centimètre O
dans O
l'aisselle O
gauche, O
ainsi O
qu'une O
augmentation O
du O
volume O
et O
une O
douleur O
dans O
le O
sein O
surnuméraire. O
Elle O
a O
également O
signalé O
une O
sensation O
d'hyperesthésie O
dans O
la O
face O
interne O
du O
bras O
gauche O
et O
une O
certaine O
limitation O
des O
mouvements O
finaux O
de O
l'épaule O
gauche O
depuis O
l'année O
précédente. O
Examen O
physique O
À O
l'examen, O
au O
début O
du O
processus O
diagnostique, O
le O
patient O
était O
en O
bon O
état O
général, O
pesant O
60 O
kg O
et O
mesurant O
1,63 O
m, O
avec O
une O
capacité O
fonctionnelle O
de O
grade O
0 O
(ECOG). O
Pas O
d'adénopathie O
périphérique O
à O
la O
palpation. O
Seins O
symétriques, O
avec O
un O
sein O
surnuméraire O
sur O
la O
paroi O
antérieure O
de O
l'aisselle O
gauche O
avec O
un O
petit O
mamelon. O
La O
peau O
du O
sein O
gauche O
est O
oedémateuse O
et O
quelque O
peu O
érythémateuse, O
surtout O
dans O
les O
quadrants O
inférieurs. O
Palpation O
douloureuse O
d'une O
dureté O
de O
4,5 O
cm O
dans O
le O
quadrant O
supéro-externe O
juste O
en O
dedans O
de O
la O
glande O
surnuméraire O
et O
de O
plusieurs O
duretés O
centimétriques O
dans O
une O
zone O
de O
4 O
cm. O
Le O
sein O
droit O
et O
l'aisselle O
droite O
ne O
présentent O
aucune O
anomalie. O
L'auscultation O
cardio-pulmonaire O
est O
normale. O
L'abdomen O
présente O
une O
ancienne O
cicatrice O
d'appendicectomie. O
Extrémités O
sans O
particularité, O
à O
l'exception O
d'une O
limitation O
des O
mouvements O
finaux O
de O
l'épaule O
gauche. O
Tests O
complémentaires O
"Hémogramme, O
biochimie O
et O
coagulation O
sans O
altération. O
"Mammographie O
et O
échographie O
mammaire O
: O
la O
mammographie O
a O
révélé O
un O
sein O
surnuméraire O
dans O
la O
région O
axillaire O
gauche, O
ainsi O
que O
des O
ganglions O
lymphatiques O
de O
taille O
importante O
et O
de O
morphologie O
arrondie. O
L'étude O
a O
été O
complétée O
par O
une O
échographie O
montrant O
une O
image O
nodulaire O
hypoéchogène O
dans O
la O
région O
axillaire O
gauche, O
au O
niveau O
correspondant O
au O
sein O
surnuméraire, O
aux O
limites O
mal O
définies O
et O
d'un O
diamètre O
de O
28 O
mm O
x O
30 O
mm, O
probablement O
maligne O
(BIRADS-4). O
À O
côté, O
des O
adénopathies O
avec O
épaississement O
cortical O
focal O
de O
morphologie O
arrondie O
et O
hypoéchogène, O
suspectes O
de O
métastases, O
ont O
été O
observées O
dans O
la O
région O
axillaire. O
Aucun O
résultat O
intéressant O
n'a O
été O
observé O
dans O
le O
sein O
droit O
et O
la O
région O
axillaire O
droite. O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
sein O
: O
Dans O
le O
quadrant O
supérieur O
externe O
(EOC) O
du O
sein O
gauche, O
après O
administration O
de O
gadolinium, O
un O
rehaussement O
intense O
du O
tissu O
fibroglandulaire O
avec O
distorsion O
architecturale O
est O
identifié O
avec O
un O
diamètre O
de O
49 O
mm O
mesuré O
dans O
le O
plan O
axial O
(BIRADS-6), O
en O
plus O
de O
la O
lésion O
déjà O
décrite O
à O
la O
mammographie O
et O
à O
l'échographie O
dans O
le O
sein O
surnuméraire O
gauche O
et O
des O
adénopathies O
métastatiques O
dans O
la O
région O
axillaire O
gauche, O
un O
épaississement O
de O
la O
peau O
et O
une O
infiltration O
du O
muscle O
pectoral O
sont O
observés. O
"Étude O
d'extension O
par O
tomodensitométrie O
thoracique O
: O
en O
plus O
des O
observations O
décrites O
ci-dessus, O
petite O
lymphadénopathie O
subcentimétrique O
dans O
la O
chaîne O
mammaire O
interne O
gauche O
(6 O
mm O
de O
diamètre O
mineur), O
sans O
pouvoir O
exclure O
son O
caractère O
métastatique O
éventuel, O
et O
atteinte O
importante O
d'origine O
métastatique O
probable O
dans O
les O
ganglions O
lymphatiques O
axillaires O
(jusqu'à O
3 O
cm) O
et O
la O
chaîne O
rétropectorale O
gauche O
(jusqu'à O
18 O
mm). O
"Biopsie O
à O
l'aiguille O
du O
sein O
gauche O
(A) O
et O
de O
l'aisselle O
gauche O
(B) O
: O
les O
deux O
échantillons O
étaient O
positifs O
pour O
le O
carcinome O
lobulaire O
infiltrant. O
En O
outre, O
les O
cellules O
tumorales O
des O
deux O
biopsies O
(A O
et O
B) O
n'expriment O
pas O
la O
cadhérine. O
"Ponction O
à O
l'aiguille O
fine O
d'un O
ganglion O
lymphatique O
axillaire O
gauche O
: O
métastase O
d'un O
carcinome. O
"Etude O
immunohistochimique O
des O
échantillons O
A O
et O
B O
: O
récepteurs O
d'œstrogènes O
et O
de O
progestérone O
négatifs O
dans O
100 O
% O
des O
cellules O
tumorales. O
Indice O
de O
prolifération O
Ki-67 O
positif O
dans O
moins O
de O
10% O
des O
cellules O
tumorales. O
HER2 O
NEU O
négatif O
(score O
0). O
"Dans O
le O
reste O
de O
l'étude O
d'extension O
par O
échographie O
abdominale O
et O
scintigraphie O
osseuse, O
aucune O
lésion O
compatible O
avec O
une O
métastase O
n'a O
été O
observée. O
Diagnostic O
Carcinome O
lobulaire O
infiltrant O
du O
sein O
gauche O
et O
du O
sein O
axillaire O
gauche O
surnuméraire O
avec O
stadification O
clinique O
initiale O
cT4b O
(œdème, O
érythème O
et O
épaississement O
de O
la O
peau O
à O
l'IRM), O
cN3a O
(lymphadénopathie O
rétropectorale O
importante O
et O
lymphadénopathie O
mammaire O
interne O
non O
importante), O
cM0 O
(pas O
de O
métastases O
à O
distance). O
Traitement O
Compte O
tenu O
du O
diagnostic O
anatomopathologique, O
de O
la O
stadification O
clinique O
et O
des O
souhaits O
de O
la O
patiente, O
il O
a O
été O
décidé O
d'entamer O
une O
chimiothérapie O
néoadjuvante O
à O
base O
d'anthracyclines O
et O
de O
taxanes O
selon O
le O
schéma O
suivant O
: O
quatre O
cycles O
trihebdomadaires O
de O
doxorubicine O
60 O
mg/m2 O
et O
de O
cyclophosphamide O
600 O
mg/m2, O
suivis O
de O
huit O
administrations O
hebdomadaires O
de O
paclitaxel O
80 O
mg/m2. O
Le O
plan O
de O
traitement O
initial O
prévoit O
l'intervention O
chirurgicale O
de O
la O
patiente O
après O
la O
chimiothérapie O
néoadjuvante, O
au O
moyen O
d'une O
mastectomie O
radicale O
modifiée, O
ainsi O
que O
l'ablation O
du O
sein O
surnuméraire O
avec O
un O
traitement O
ultérieur O
par O
radiothérapie O
adjuvante. O
Évolution O
La O
patiente O
a O
reçu O
le O
premier O
cycle O
de O
doxorubicine O
et O
cyclophosphamide O
en O
février O
2015 O
avec O
une O
bonne O
tolérance. O
Après O
quatre O
cycles O
de O
trois O
semaines O
de O
ce O
schéma O
thérapeutique O
et O
six O
doses O
hebdomadaires O
de O
paclitaxel O
avec O
une O
toxicité O
légère O
(alopécie O
de O
grade O
2, O
mucite O
buccale, O
asthénie, O
neurotoxicité, O
rhinorrhée, O
onychopathie O
et O
douleurs O
dysesthésiques O
aux O
extrémités O
et O
arthralgies O
de O
grade O
1 O
aux O
chevilles, O
poignets O
et O
bas O
du O
dos), O
la O
patiente O
présente O
une O
capacité O
fonctionnelle O
de O
grade O
1 O
à O
l'examen. O
A O
l'examen O
physique, O
les O
seins O
sont O
symétriques, O
avec O
un O
sein O
surnuméraire O
sur O
la O
paroi O
antérieure O
de O
l'aisselle O
gauche O
avec O
un O
petit O
mamelon, O
la O
peau O
du O
sein O
gauche O
a O
déjà O
un O
aspect O
normal O
et O
à O
la O
palpation, O
la O
dureté O
dans O
le O
SES O
juste O
en O
dedans O
de O
la O
glande O
surnuméraire O
a O
disparu O
; O
dans O
le O
sein O
surnuméraire/l'aisselle O
gauche, O
il O
n'y O
a O
presque O
plus O
de O
dureté O
subcentimétrique O
(la O
palpation O
n'est O
plus O
douloureuse). O

