Anamnèse O
Femme O
de O
35 O
ans, O
pas O
d'antécédents O
médicaux O
intéressants, O
fumeuse O
de O
20 O
cigarettes O
par O
jour O
depuis O
l'âge O
de O
17 O
ans, O
fracture O
traumatique O
du O
tibia O
et O
du O
péroné O
résolue O
par O
ostéosynthèse O
en O
2000. O
La O
patiente O
s'est O
présentée O
aux O
urgences O
en O
novembre O
2014, O
signalant O
une O
lombalgie O
d'intensité O
modérée, O
avec O
irradiation O
à O
la O
face O
antérieure O
de O
la O
cuisse O
gauche, O
de O
caractéristiques O
mécaniques, O
qui O
a O
débuté O
au O
travail O
après O
un O
effort O
physique. O
Elle O
rapporte O
que O
depuis O
une O
semaine, O
la O
douleur O
est O
très O
intense, O
avec O
des O
difficultés O
à O
se O
déplacer O
et O
à O
s'endormir O
; O
elle O
ne O
cède O
pas O
au O
repos O
et O
est O
exacerbée O
par O
les O
mouvements O
actifs O
du O
membre O
inférieur O
gauche. O
Un O
traitement O
a O
été O
prescrit O
avec O
500 O
mg O
de O
paracétamol O
toutes O
les O
8 O
heures, O
25 O
mg O
de O
desketoprofen O
toutes O
les O
8 O
heures O
et O
50 O
mg O
de O
tramadol O
toutes O
les O
12 O
heures, O
avec O
une O
atténuation O
partielle O
de O
la O
douleur O
et O
des O
visites O
répétées O
au O
service O
des O
urgences. O
La O
douleur O
est O
réapparue O
avec O
une O
plus O
grande O
impotence O
fonctionnelle O
et O
des O
difficultés O
à O
se O
déplacer, O
ce O
qui O
l'a O
amenée O
à O
consulter O
un O
traumatologue. O
Examen O
physique O
ECOG O
: O
0. O
Conscience O
et O
orientation O
adéquates. O
Bonne O
hydratation O
et O
perfusion. O
Bonne O
coloration O
de O
la O
peau O
et O
des O
muqueuses. O
Bon O
état O
général. O
Pouls O
périphériques O
présents O
et O
symétriques. O
Pas O
d'œdème. O
Pas O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Douleur O
à O
la O
pression O
du O
doigt O
au O
niveau O
de O
l'épine O
sacrée O
et O
douleur O
à O
la O
rotation O
de O
la O
hanche O
gauche O
et O
à O
l'élévation O
de O
la O
jambe O
gauche O
à O
30º. O
Glasgow O
15/15. O
Pas O
de O
signes O
de O
focalité O
neurologique O
ni O
de O
signes O
méningés. O
Le O
reste O
de O
l'examen O
physique O
ne O
révèle O
rien O
de O
pertinent. O
Examens O
complémentaires O
Un O
examen O
d'imagerie O
est O
demandé O
avec O
un O
scanner O
de O
la O
colonne O
lombo-sacrée O
qui O
est O
complété O
par O
une O
IRM, O
où O
l'on O
identifie O
une O
tumeur O
lytique O
étendue O
de O
106 O
x O
60 O
x O
100 O
mm O
qui O
détruit O
complètement O
le O
sacrum O
dans O
toute O
son O
extension O
et O
qui O
est O
accompagnée O
d'une O
masse O
de O
tissu O
mou O
vers O
l'espace O
présacré O
avec O
une O
déviation O
vers O
le O
côté O
gauche, O
occupant O
l'échancrure O
sciatique, O
avec O
un O
signal O
fondamentalement O
hypointense O
dans O
les O
séquences O
pondérées O
en O
T1 O
et O
T2, O
avec O
des O
zones O
hyperintenses O
bien O
définies O
à O
l'intérieur, O
qui O
ne O
correspondent O
pas O
aux O
calcifications O
de O
la O
tomodensitométrie O
et O
de O
la O
radiographie O
précédentes, O
suggérant O
des O
zones O
de O
dégénérescence O
kystique O
ou O
de O
nécrose. O
nécrose. O
Compte O
tenu O
des O
données O
épidémiologiques O
connues O
(jeune O
femme O
de O
35 O
ans) O
et O
des O
données O
radiologiques O
(lésion O
lytique O
centrée O
sur O
le O
sacrum O
avec O
un O
aspect O
expansif), O
les O
possibilités O
diagnostiques O
sont O
le O
lymphome, O
le O
chordome, O
le O
plasmocytome, O
voire O
la O
métastase, O
cette O
dernière O
étant O
moins O
probable O
compte O
tenu O
de O
l'âge O
et O
de O
l'absence O
de O
primitif O
connu. O
Une O
étude O
d'extension O
a O
été O
réalisée O
à O
l'aide O
d'un O
scanner O
corporel O
et O
d'une O
mammographie, O
sans O
qu'aucun O
signe O
de O
maladie O
à O
distance O
ou O
d'autre O
origine O
tumorale O
primaire O
n'ait O
été O
décelé. O
Diagnostic O
Une O
biopsie O
percutanée O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée O
et O
le O
diagnostic O
anatopathologique O
final O
a O
été O
celui O
d'une O
tumeur O
osseuse O
à O
cellules O
géantes O
de O
type O
conventionnel. O
On O
observe O
une O
prolifération O
cellulaire O
composée O
de O
nombreuses O
cellules O
géantes O
multinucléées O
et O
de O
cellules O
uniques O
d'habitus O
plasmacytoïde, O
avec O
un O
noyau O
excentré, O
irrégulier O
et O
hyperchromatique. O
Un O
fin O
maillage O
de O
tissu O
ostéoïde O
est O
identifié O
entre O
les O
cellules. O
Les O
cellules O
sont O
fortement O
positives O
pour O
la O
Vimentine O
et O
négatives O
pour O
CK-7, O
CK-20, O
TTF-1, O
GATA-3 O
et O
CD-45. O
Avec O
la O
cytokératine O
AE1/AE3, O
une O
faible O
coloration O
de O
la O
membrane O
a O
été O
observée. O
L'indice O
de O
prolifération O
Ki67 O
est O
d'environ O
10 O
%. O
DIAGNOSTIC O
: O
Tumeur O
osseuse O
à O
cellules O
géantes O
de O
stade O
III. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs, O
qui O
a O
exclu O
toute O
intervention O
chirurgicale O
en O
raison O
de O
la O
morbidité O
importante O
due O
à O
la O
taille O
et O
à O
l'infiltration O
de O
la O
tumeur O
primaire. O
Le O
traitement O
a O
été O
indiqué O
avec O
le O
denosumab O
à O
une O
dose O
de O
120 O
mg O
administrée O
par O
voie O
sous-cutanée O
toutes O
les O
4 O
semaines, O
avec O
des O
doses O
supplémentaires O
les O
jours O
8 O
et O
15 O
du O
premier O
cycle O
de O
traitement. O
Elle O
a O
également O
reçu O
une O
supplémentation O
en O
calcium O
et O
en O
vitamine O
D. O
Évolution O
La O
patiente O
a O
reçu O
cinq O
administrations O
sous-cutanées O
de O
denosumab, O
présentant O
une O
réponse O
clinique O
significative O
avec O
un O
contrôle O
de O
la O
douleur O
lui O
permettant O
de O
marcher O
normalement O
et O
une O
réponse O
radiologique O
à O
l'IRM O
lombo-sacrée O
avec O
une O
diminution O
de O
la O
taille O
de O
la O
masse O
lytique O
dans O
le O
sacrum O
avec O
des O
zones O
de O
sclérose O
et O
une O
diminution O
de O
la O
masse O
des O
tissus O
mous O
associée. O
Le O
patient O
est O
en O
attente O
d'une O
nouvelle O
évaluation O
chirurgicale O
pour O
un O
sauvetage O
chirurgical. O

