Anamnèse O
Patient O
de O
83 O
ans. O
Aucun O
effet O
indésirable O
connu. O
Pas O
d'antécédents O
familiaux O
en O
rapport O
avec O
l'épisode O
actuel. O
Antécédents O
personnels O
: O
diverticulose O
colique, O
gastrite O
superficielle O
chronique, O
hernie O
hiatale O
par O
glissement, O
hémorroïdes O
internes O
II, O
diabète O
sucré O
de O
type O
2. O
Aucune O
habitude O
toxique O
connue. O
En O
octobre O
2011, O
il O
a O
été O
opéré O
d'une O
tumeur O
stromale O
gastro-intestinale O
dans O
l'iléon O
terminal O
mesurant O
4,5 O
cm, O
6 O
mitoses O
dans O
50 O
champs O
de O
fort O
grossissement, O
donc O
selon O
la O
classification O
de O
Miettinen O
et O
Lasota, O
il O
a O
été O
considéré O
comme O
à O
haut O
risque O
et O
un O
traitement O
adjuvant O
par O
imatinib O
400 O
mg O
par O
jour O
a O
été O
décidé. O
Le O
patient O
a O
ensuite O
eu O
une O
récidive O
métastatique O
et O
d'autres O
inhibiteurs O
de O
la O
tyrosine O
kinase O
ont O
dû O
être O
utilisés. O
Examen O
physique O
Patient O
en O
bon O
état O
général, O
eupnéique O
et O
coopératif. O
Examen O
cardio-pulmonaire O
: O
Rythme O
cardiaque O
à O
80 O
battements O
par O
minute, O
pas O
de O
souffle. O
Bon O
murmure O
vésiculaire O
sans O
bruits O
pathologiques. O
Abdomen O
souple O
et O
dépressible. O
Avec O
cicatrice O
de O
laparotomie O
sans O
signe O
de O
complication, O
pas O
de O
viscéro-mégalie. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
thrombose. O
Examens O
complémentaires O
Numération O
sanguine O
: O
normale O
dans O
les O
trois O
séries. O
Biochimie O
: O
pas O
d'altération O
Profil O
abdominal O
: O
pas O
d'altération O
Étude O
pathologique O
: O
Tumeur O
stromale O
gastro-intestinale O
avec O
des O
marges O
de O
résection O
proximales O
et O
distales O
sans O
tumeur. O
Néoplasme O
à O
cellules O
fusiformes O
prédominantes O
avec O
une O
cellularité O
modérée O
et O
une O
atypie O
nucléaire O
modérée O
avec O
un O
index O
mitotique O
de O
6/50 O
champs O
à O
fort O
grossissement. O
Étude O
immunohistochimique O
: O
CD117 O
positif, O
DOG O
1 O
positif, O
CD O
34 O
positif, O
PKC- O
teta O
positif O
(focal), O
S100 O
négatif. O
Pathologie O
moléculaire O
: O
Aucune O
mutation O
n'a O
été O
détectée O
dans O
les O
exons O
9 O
et O
11 O
du O
gène O
KIT O
ou O
dans O
l'exon O
18 O
du O
gène O
PDGFRA. O
Diagnostic O
GIST O
localisée O
à O
haut O
risque O
de O
récidive O
Récidive O
avec O
métastases O
péritonéales O
Traitement O
Adjuvant O
: O
Imatinib O
400 O
mg O
1 O
comprimé O
toutes O
les O
24 O
heures O
(octobre O
2011 O
à O
avril O
2014). O
Première O
ligne O
palliative O
: O
Sunitinib O
50 O
mg O
1 O
comprimé O
toutes O
les O
24 O
heures O
pendant O
4 O
semaines O
et O
2 O
semaines O
de O
repos O
(avril O
2014 O
à O
mars O
2015). O
Deuxième O
ligne O
palliative O
: O
Regorafenib O
40 O
mg O
4 O
comprimés O
toutes O
les O
24 O
heures O
pendant O
3 O
semaines O
et O
1 O
semaine O
de O
repos O
(mars O
2015 O
à O
février O
2016). O
Troisième O
ligne O
palliative O
: O
Sunitinib O
50 O
mg O
1 O
comprimé O
toutes O
les O
24 O
heures O
pendant O
4 O
semaines O
et O
2 O
semaines O
de O
repos O
(février O
2016 O
à O
aujourd'hui). O
Evolution O
Après O
le O
début O
du O
traitement O
par O
imatinib, O
la O
patiente O
l'a O
très O
bien O
toléré O
; O
cependant, O
en O
décembre O
2013, O
avant O
la O
fin O
des O
3 O
ans O
de O
traitement O
adjuvant, O
une O
masse O
de O
35,5 O
mm O
évocatrice O
de O
récidive O
est O
apparue O
au O
scanner O
de O
contrôle, O
confirmée O
par O
l'imagerie O
par O
résonance O
magnétique. O
Face O
à O
cette O
situation, O
il O
a O
été O
décidé O
de O
débuter O
un O
traitement O
palliatif O
de O
seconde O
ligne O
par O
sunitinib O
en O
avril O
2014 O
et O
une O
réintervention O
chirurgicale O
a O
été O
réalisée O
où O
des O
implants O
péritonéaux O
étaient O
visibles. O
Après O
avoir O
reçu O
7 O
cycles O
de O
traitement, O
un O
scanner O
de O
suivi O
en O
mars O
2015 O
a O
révélé O
une O
nouvelle O
récidive O
régionale, O
et O
il O
a O
donc O
été O
décidé O
d'entamer O
un O
traitement O
par O
régorafenib. O
En O
décembre O
2015, O
il O
a O
ressenti O
une O
augmentation O
de O
l'intensité O
des O
douleurs O
abdominales O
qu'il O
avait O
habituellement, O
raison O
pour O
laquelle O
il O
a O
dû O
être O
hospitalisé O
et O
une O
échographie O
abdominale O
a O
révélé O
une O
urétérohydronéphrose O
gauche O
de O
grade O
2-3 O
sans O
atteinte O
corticale. O
La O
fonction O
rénale O
a O
commencé O
à O
se O
détériorer O
et O
une O
néphrostomie O
a O
finalement O
été O
pratiquée. O
Lors O
d'un O
scanner O
de O
contrôle O
en O
février O
2016, O
il O
a O
de O
nouveau O
présenté O
une O
progression O
de O
la O
maladie O
et, O
sur O
la O
base O
du O
génotype O
sauvage O
de O
la O
tumeur, O
il O
a O
été O
décidé O
de O
reprendre O
le O
Sunitinib, O
qu'il O
tolère O
actuellement O
très O
bien, O
étant O
en O
mesure O
de O
maintenir O
une O
qualité O
de O
vie O
acceptable. O

