Anamnèse O
Patiente O
âgée O
de O
74 O
ans O
lors O
de O
la O
première O
consultation O
dans O
le O
service O
de O
dermatologie. O
Elle O
présentait O
une O
comorbidité O
importante, O
notamment O
un O
asthme O
bronchique O
avec O
traitement O
chronique O
aux O
corticostéroïdes O
(deflazacort O
6 O
mg O
par O
jour), O
un O
diabète O
sucré O
et O
une O
obésité O
morbide. O
Il O
n'y O
a O
pas O
d'antécédents O
familiaux O
de O
cancer. O
La O
patiente O
s'est O
présentée O
à O
la O
clinique O
avec O
des O
lésions O
au O
pied O
droit, O
présentes O
depuis O
environ O
deux O
ans, O
qui O
s'étaient O
aggravées O
et O
étaient O
devenues O
douloureuses. O
Examen O
physique O
Sur O
la O
plante O
du O
pied O
droit, O
dans O
la O
zone O
proche O
des O
espaces O
interdigitaux O
et O
des O
bords O
latéraux O
du O
pied, O
on O
observe O
plusieurs O
petites O
plaques O
érythémato-violacées, O
dont O
certaines O
sont O
légèrement O
surélevées. O
Tests O
complémentaires O
Une O
biopsie O
de O
la O
peau O
a O
été O
effectuée, O
avec O
confirmation O
histologique O
du O
sarcome O
de O
Kaposi, O
et O
la O
sérologie O
VIH O
s'est O
révélée O
négative. O
Le O
diagnostic O
Il O
s'agit O
donc O
d'un O
cas O
de O
sarcome O
de O
Kaposi O
classique O
de O
l'adulte, O
confirmé O
par O
l'étude O
anatomopathologique. O
Traitement O
La O
patiente O
commence O
un O
traitement O
topique O
à O
la O
crème O
d'imiquimod, O
qu'elle O
reçoit O
pendant O
environ O
trois O
mois, O
avec O
une O
mauvaise O
tolérance O
due O
à O
des O
nausées, O
un O
syndrome O
pseudo-grippal O
et O
une O
asthénie. O
L'évolution O
Étant O
donné O
que O
le O
sarcome O
de O
Kaposi O
a O
tendance O
à O
être O
une O
forme O
indolente, O
avec O
une O
progression O
lente O
au O
fil O
des O
années, O
et O
compte O
tenu O
de O
la O
mauvaise O
tolérance O
du O
patient O
au O
traitement, O
il O
a O
été O
décidé O
de O
suspendre O
le O
traitement O
et O
de O
surveiller O
l'évolution. O
En O
juin O
2014, O
en O
raison O
de O
l'aggravation O
des O
lésions, O
le O
traitement O
par O
imiquimod O
a O
été O
réintroduit, O
avec O
une O
stabilité O
de O
la O
maladie O
et O
une O
tolérance O
acceptable. O
En O
novembre O
2016, O
les O
lésions O
de O
la O
patiente O
se O
sont O
nettement O
aggravées, O
apparaissant O
de O
manière O
bilatérale O
sur O
les O
deux O
pieds O
et O
les O
deux O
chevilles, O
et O
ont O
été O
décrites O
comme O
des O
lésions O
purpuriques, O
exophytiques O
et O
kératosiques. O
Ces O
lésions O
limitaient O
la O
mobilité O
de O
la O
patiente, O
qui O
se O
déplaçait O
en O
fauteuil O
roulant O
en O
raison O
de O
la O
douleur. O
À O
ce O
moment-là, O
le O
service O
de O
dermatologie O
a O
décidé O
d'envoyer O
la O
patiente O
au O
service O
d'oncologie O
médicale O
pour O
qu'elle O
soit O
évaluée. O
Un O
scanner O
de O
l'ensemble O
de O
la O
lésion O
a O
été O
réalisé O
et O
aucune O
lésion O
métastatique O
n'a O
été O
trouvée. O
Après O
avoir O
discuté O
du O
cas O
lors O
d'une O
séance O
clinique, O
un O
traitement O
par O
doxorubicine O
liposomale O
pégylée O
(PLD) O
à O
une O
dose O
de O
20 O
mg/m2 O
tous O
les O
21 O
jours O
a O
été O
proposé. O
La O
FEVG O
initiale O
a O
été O
réalisée O
et O
s'est O
avérée O
être O
dans O
les O
limites O
de O
la O
normale. O
Elle O
a O
commencé O
le O
traitement O
avec O
ce O
schéma O
le O
20 O
décembre O
2016. O
Après O
le O
deuxième O
cycle O
de O
traitement, O
la O
patiente O
a O
signalé O
une O
légère O
amélioration, O
qui O
a O
été O
progressive O
et O
est O
devenue O
clairement O
évidente O
après O
sept O
cycles. O
À O
l'heure O
actuelle, O
la O
patiente O
maintient O
le O
traitement, O
avec O
une O
excellente O
tolérance O
et O
sans O
incident, O
réussissant O
à O
se O
déplacer O
à O
nouveau. O

