Anamnèse O
Patiente O
de O
56 O
ans O
ayant O
des O
antécédents O
de O
tabagisme O
(un O
demi-paquet O
par O
jour) O
et O
de O
lymphome O
de O
Hodgkin O
de O
stade O
IIB O
(atteinte O
médistinique O
et O
cervico-claviculaire) O
de O
type O
sclérose O
nodulaire O
diagnostiqué O
et O
traité O
par O
6 O
cycles O
de O
MOPP O
(moutarde O
azotée, O
vincristine, O
procarbazine O
et O
prednisine) O
et O
télécobaltothérapie O
supradiaphragmatique O
en O
1982, O
en O
rémission O
complète O
depuis O
lors O
jusqu'à O
ce O
qu'une O
tomodensitométrie O
de O
contrôle O
révèle O
la O
présence O
d'une O
masse O
pulmonaire O
gauche. O
Examen O
physique O
À O
l'examen, O
le O
patient O
était O
en O
bon O
état O
général, O
sans O
adénopathies O
palpables O
ni O
viscéro-mégalie, O
le O
système O
cardio-pulmonaire O
était O
sans O
particularité O
et O
le O
reste O
était O
normal. O
Examens O
complémentaires O
Le O
scanner O
de O
contrôle O
du O
lymphome O
hodgkinien O
en O
novembre O
2012 O
a O
montré O
une O
masse O
pulmonaire O
de O
9 O
cm O
de O
grand O
axe O
dans O
le O
lobe O
inférieur O
gauche, O
avec O
un O
aspect O
infiltratif O
associé O
à O
des O
adénopathies O
sous-carénaires O
dont O
la O
TEP O
était O
suspecte O
de O
malignité, O
de O
même O
que O
la O
captation O
pathologique O
dans O
le O
muscle O
iliaque O
gauche, O
dont O
l'IRM O
était O
évocatrice O
de O
myosite O
ossifiante. O
Pour O
l'étude O
histopathologique, O
des O
échantillons O
ont O
été O
prélevés O
à O
deux O
reprises O
sur O
la O
lésion O
principale O
par O
bronchoscopie O
et O
une O
fois O
par O
tomodensitométrie, O
ainsi O
qu'une O
médiastinoscopie O
diagnostique O
avec O
biopsie O
des O
adénopathies O
(niveaux O
2, O
4L O
et O
7), O
identifiant O
des O
changements O
inflammatoires O
importants O
dans O
tous O
les O
cas O
sans O
preuve O
de O
malignité, O
raison O
pour O
laquelle O
le O
Comité O
des O
tumeurs O
a O
opté O
pour O
une O
chirurgie O
ouverte O
avec O
biopsie O
peropératoire, O
dont O
les O
résultats O
étaient O
compatibles O
avec O
un O
adénocarcinome O
infiltrant. O
Diagnostic O
Adénocarcinome O
acineux O
modérément O
différencié O
du O
poumon, O
T3N0M0 O
(stade O
III). O
EGFR O
non O
muté. O
Traitement O
1. O
pneumonectomie O
gauche O
et O
lymphadénectomie. O
2. O
Chimiothérapie O
adjuvante O
avec O
cisplatine-vinorelbine O
pendant O
4 O
cycles. O
Evolution O
Bonne O
tolérance O
au O
traitement O
par O
chimiothérapie, O
pas O
de O
complications O
après O
le O
troisième O
cycle. O

