Anamnèse O
Homme O
de O
65 O
ans, O
sans O
allergies O
pharmacologiques. O
Antécédents O
personnels O
d'hypertension O
artérielle, O
de O
dyslipidémie, O
d'ulcère O
gastroduodénal, O
de O
cardiopathie O
ischémique O
(triple O
pontage O
coronarien O
en O
2006). O
Carcinome O
transitionnel O
de O
la O
vessie O
pTaG2, O
résection O
transurétrale O
et O
perfusion O
intravésicale O
de O
mitomycine O
(2006, O
suivi O
actuel O
en O
urologie). O
Claudication O
du O
jumeau O
droit, O
traitement O
endovasculaire O
d'une O
sténose O
sévère O
de O
l'axe O
ilio-fémoral O
(2010). O
Antécédents O
familiaux O
: O
père O
atteint O
d'une O
néoplasie O
colique O
(67 O
ans). O
Traitement O
régulier O
par O
bisoprol O
2,5 O
mg/12 O
heures, O
oméprazole O
20 O
mg/24 O
heures, O
nitroglycérine O
transdermique O
10 O
mg O
(9-21 O
heures), O
acide O
acétylsalicylique O
100 O
mg/24 O
heures, O
atorvastatine O
20 O
mg/24 O
heures. O
Elle O
a O
consulté O
en O
avril O
2010 O
pour O
des O
épisodes O
de O
douleurs O
abdominales O
de O
type O
colique O
d'une O
durée O
de O
quatre O
mois, O
constatant O
une O
anémie O
ferriprive O
sévère, O
pour O
laquelle O
elle O
a O
été O
admise O
au O
service O
digestif. O
Examen O
physique O
ECOG O
1, O
indice O
de O
masse O
corporelle O
29,07 O
kg/m2. O
Pas O
d'altération O
du O
reste O
de O
l'examen O
physique. O
Examens O
complémentaires O
- O
Analyses O
sanguines O
(15 O
avril O
2010) O
: O
hémoglobine O
8,2 O
g/dL O
; O
hématocrite O
25,2% O
; O
volume O
corpusculaire O
moyen O
76,60 O
fL O
; O
fer O
sérique O
12 O
mg/dL O
; O
saturation O
de O
la O
transferrine O
3,11%. O
- O
Gastroscopie-coloscopie O
(17 O
avril O
2010) O
: O
normale. O
- O
Sang O
occulte O
dans O
les O
selles O
(19 O
avril O
2010) O
: O
positif O
dans O
les O
trois O
échantillons. O
- O
Tomodensitométrie O
thoraco-abdominale O
(24 O
avril O
2010) O
: O
effet O
de O
masse O
dans O
le O
quadrant O
inférieur O
gauche O
de O
l'abdomen O
correspondant O
à O
une O
invagination O
iléo-iléale, O
probablement O
de O
nature O
intermittente. O
Passage O
du O
contraste O
au O
niveau O
du O
cæcum, O
avec O
persistance O
de O
l'image O
d'invagination. O
Hypertrophie O
prostatique. O
Stent O
iliaque O
droit. O
- O
Transit O
oesophagogastroduodénal O
(27 O
avril O
2010) O
: O
lésion O
végétative O
intraluminale O
de O
faible O
épaisseur O
(peut-être O
iléale), O
provoquant O
une O
invagination O
intermittente O
des O
anses O
avec O
images O
d'occlusion. O
- O
Anatomie O
pathologique O
: O
- O
Macroscopie O
: O
segment O
d'intestin O
grêle O
de O
13 O
cm O
de O
long, O
à O
l'ouverture O
montre O
une O
tumeur O
exophytique O
centrale O
pédiculée, O
semblant O
dépendre O
de O
la O
muqueuse/sous-muqueuse O
mesurant O
40 O
x O
30 O
mm. O
Consistance O
élastique O
et O
couleur O
gris O
blanchâtre. O
- O
Microscopie O
: O
tumeur O
solide, O
de O
lignée O
mésenchymateuse, O
ulcérée, O
affectant O
principalement O
la O
sous-muqueuse O
et O
la O
muqueuse O
de O
l'intestin O
grêle, O
avec O
une O
croissance O
expansive O
vers O
la O
lumière. O
Elle O
consiste O
en O
une O
prolifération O
de O
cellules O
fusiformes O
disposées O
en O
fascicules, O
parfois O
entrecroisées. O
A O
plus O
fort O
grossissement, O
les O
cellules O
sont O
de O
grande O
taille, O
avec O
un O
cytoplasme O
éosinophile, O
fibrillaire, O
parfois O
vacuolisé, O
de O
gros O
noyaux O
pléomorphes, O
hyperchromatiques, O
parfois O
multinucléés O
et O
un O
index O
mitotique O
très O
élevé, O
confirmé O
par O
l'immunohistochimie O
du O
Ki-67 O
qui O
montre O
une O
positivité O
de O
80 O
% O
dans O
certaines O
zones. O
- O
Immunohistochimie O
(tableau O
I) O
: O
positivité O
du O
Ki-67 O
de O
80%. O
Positivité O
marquée O
pour O
l'actine, O
la O
desmine O
et O
dans O
une O
moindre O
mesure O
la O
cytokératine O
AE1-AE3 O
(périphérie O
du O
cytoplasme). O
CD34, O
EGFR O
et O
c-kit O
(CD117), O
ainsi O
que O
S100 O
et O
phosphatase O
alcaline O
placentaire O
négatifs. O
Diagnostic O
Leiomyosarcome O
jéjunal O
distal O
de O
haut O
grade O
non O
GIST. O
Traitement O
Chirurgie O
programmée O
(5 O
mai O
2010) O
avec O
résection O
segmentaire O
de O
l'intestin O
et O
anastomose O
mécanique O
latéro-latérale. O
Marges O
chirurgicales O
libres. O
Par O
la O
suite, O
après O
évaluation O
par O
l'oncologie O
médicale, O
une O
chimiothérapie O
adjuvante O
a O
été O
prescrite O
avec O
2 O
500 O
mg O
d'ifosfamide O
et O
25 O
mg/m2 O
de O
doxorubicine O
jour O
1, O
2, O
3 O
tous O
les O
21 O
jours O
pendant O
quatre O
cycles O
(du O
5 O
juillet O
au O
11 O
septembre O
2010). O
Évolution O
Le O
patient O
a O
subi O
des O
contrôles O
ultérieurs, O
dont O
le O
dernier O
en O
mars O
2012, O
et O
reste O
asymptomatique O
et O
indemne O
de O
maladie. O

