Anamnèse O
Une O
femme O
caucasienne O
de O
52 O
ans, O
ancienne O
fumeuse O
d'un O
paquet O
par O
jour O
pendant O
10 O
ans, O
sans O
autres O
antécédents O
personnels O
ou O
familiaux O
intéressants. O
En O
septembre O
2007, O
à O
l'âge O
de O
42 O
ans O
et O
asymptomatique, O
elle O
s'est O
rendue O
dans O
un O
centre O
privé O
pour O
un O
examen O
gynécologique. O
Une O
échographie O
a O
révélé O
deux O
masses O
annexielles O
évoquant O
une O
néoplasie, O
avec O
un O
marqueur O
tumoral O
Ca O
125 O
(antigène O
glucidique O
125) O
de O
1 O
200 O
U/ml O
(0-35). O
Après O
avoir O
été O
adressée O
en O
gynécologie, O
elle O
a O
été O
opérée O
le O
27 O
décembre O
2007 O
d'une O
hystérectomie O
et O
d'une O
double O
annexectomie O
avec O
omentectomie O
partielle O
infracolique, O
lymphadénectomie O
iliaque O
externe O
et O
primitive O
gauche O
et O
lymphadénectomie O
iliaque O
interne O
et O
obturatrice O
droite. O
L'anatomie O
pathologique O
(AP) O
était O
compatible O
avec O
un O
adénocarcinome O
ovarien O
endométrioïde O
bilatéral O
de O
haut O
grade, O
avec O
3 O
ganglions O
positifs O
dans O
la O
chaîne O
iliaque O
interne O
droite, O
4 O
implants O
métastatiques O
dans O
l'épiploon O
(< O
2 O
cm) O
et O
une O
cytologie O
du O
liquide O
ascitique O
positive O
pour O
la O
malignité. O
Après O
l'opération, O
il O
présentait O
une O
maladie O
résiduelle O
de O
< O
1 O
cm O
dans O
le O
diaphragme, O
la O
séreuse O
péritonéale O
et O
un O
implant O
de O
1,2 O
cm O
dans O
le O
cul-de-sac O
de O
Douglas. O
La O
valeur O
du O
Ca O
125 O
était O
de O
352 O
U/ml. O
Suite O
à O
ces O
résultats, O
elle O
a O
été O
référée O
à O
notre O
service O
et O
a O
été O
vue O
lors O
de O
la O
première O
visite O
le O
15 O
janvier O
2008. O
Examen O
physique O
Lors O
de O
l'examen O
physique, O
un O
PS O
ECOG O
de O
0 O
s'est O
distingué, O
le O
reste O
de O
l'examen O
par O
appareil O
étant O
rigoureusement O
normal. O
Examens O
complémentaires O
Il O
a O
été O
décidé O
de O
compléter O
l'étude O
d'extension O
par O
une O
tomodensitométrie O
cervicothoracique-abdominale-pelvienne O
(CT-CTAP), O
mettant O
en O
évidence O
la O
présence O
d'une O
adénopathie O
para-aortique O
gauche O
de O
2 O
cm O
et O
d'une O
autre O
dans O
la O
chaîne O
iliaque O
commune O
droite O
de O
12 O
mm. O
Diagnostic O
Avec O
le O
diagnostic O
d'adénocarcinome O
endométrioïde O
de O
l'ovaire O
G3 O
IIIB, O
un O
traitement O
de O
chimiothérapie O
adjuvante O
(QT) O
a O
été O
proposé O
en O
fonction O
de O
la O
6-AUC O
(aire O
sous O
la O
courbe) O
du O
carboplatine O
et O
du O
paclitaxel O
175 O
mg/m2 O
le O
jour O
1 O
tous O
les O
21 O
jours. O
Traitement O
Du O
24 O
janvier O
2008 O
au O
30 O
mai O
2008, O
il O
a O
suivi O
6 O
cycles O
avec O
une O
réponse O
radiologique O
complète O
et O
une O
diminution O
progressive O
du O
marqueur O
tumoral O
jusqu'à O
normalisation. O
Les O
toxicités O
les O
plus O
importantes O
ont O
été O
la O
neutropénie O
et O
la O
thrombopénie O
de O
grade O
4, O
qui O
ont O
nécessité O
des O
transfusions O
et O
un O
soutien O
par O
le O
facteur O
de O
stimulation O
des O
colonies O
de O
granulocytes O
(G-CSF) O
à O
partir O
du O
troisième O
cycle. O
La O
patiente O
est O
venue O
au O
centre O
de O
Madrid O
de O
sa O
propre O
initiative, O
où O
on O
lui O
a O
proposé O
un O
traitement O
d'entretien O
dans O
le O
cadre O
de O
l'essai O
clinique O
en O
double O
aveugle O
GEICO O
0703/MIMOSA O
avec O
de O
l'abagovomab O
(anticorps O
monoclonal O
murin O
anti-Ca O
125) O
contre O
un O
placebo O
pendant O
2 O
ans. O
Évolution O
Il O
a O
continué O
à O
présenter O
une O
réponse O
radiologique O
et O
biochimique O
complète, O
mais O
une O
rechute O
pelvienne O
avec O
un O
nodule O
de O
3,5 O
cm O
en O
position O
médiane O
par O
rapport O
aux O
vaisseaux O
iliaques O
externes O
gauches O
et O
un O
second O
nodule O
de O
2 O
cm O
dans O
le O
bassin O
adjacent O
au O
sigma O
a O
été O
observée O
lors O
d'un O
scanner O
de O
contrôle O
en O
septembre O
2010. O
Suite O
à O
ce O
diagnostic, O
elle O
a O
quitté O
l'essai O
clinique O
MIMOSA. O
Un O
scanner O
PET-CT O
(tomographie O
par O
émission O
de O
positons) O
a O
été O
réalisé O
et O
une O
prise O
pathologique O
a O
été O
observée O
dans O
ces O
nodules. O
Après O
évaluation O
du O
dossier O
par O
le O
comité O
des O
tumeurs, O
elle O
a O
été O
opérée O
le O
15 O
octobre O
2010 O
par O
sigmoïdectomie O
et O
omentectomie O
partielle, O
sans O
maladie O
macroscopique O
résiduelle O
(R0). O
L'AP O
était O
compatible O
avec O
une O
infiltration O
métastatique O
d'origine O
ovarienne O
dans O
le O
sigma O
et O
le O
rectum. O
La O
tomodensitométrie O
postopératoire O
n'a O
révélé O
aucun O
signe O
de O
la O
maladie O
et O
les O
analyses O
sanguines O
ont O
révélé O
un O
Ca O
125 O
de O
44,8 O
(0-35 O
U/ml). O
En O
raison O
d'une O
rechute O
péritonéale O
d'un O
adénocarcinome O
d'origine O
ovarienne, O
elle O
a O
commencé O
le O
29 O
novembre O
2010 O
un O
traitement O
complémentaire O
QT O
par O
carboplatine O
(carbo) O
5 O
AUC-paclitaxel O
(pacl) O
175 O
mg/m2 O
jour O
1 O
tous O
les O
21 O
jours O
à O
dose O
réduite O
et O
G-CSF O
en O
raison O
d'une O
toxicité O
hématologique O
antérieure. O
Il O
n'a O
terminé O
que O
cinq O
cycles O
(23 O
février O
2011) O
en O
raison O
d'une O
thrombopénie O
G3 O
et O
d'une O
neutropénie O
G2 O
prolongée. O
Le O
scanner O
d'évaluation O
n'a O
montré O
aucun O
signe O
de O
maladie, O
ainsi O
qu'une O
normalisation O
du O
Ca O
125. O
En O
mai O
2011, O
après O
une O
mammographie O
de O
contrôle O
pathologique, O
elle O
a O
subi O
une O
quadrantectomie O
avec O
ganglion O
sentinelle O
pour O
un O
carcinome O
canalaire O
infiltrant O
de O
grade O
2 O
du O
sein O
droit O
bifocal O
(0,6 O
et O
0,7 O
cm) O
pT1b O
pN0sn O
(stade O
I) O
RH O
(récepteurs O
hormonaux) O
et O
HER-2/Neu O
négatif O
avec O
un O
Ki O
67 O
(indice O
de O
prolifération O
cellulaire) O
de O
40 O
%, O
complétant O
un O
traitement O
complémentaire O
de O
radiothérapie O
avec O
48 O
Gray. O
Suite O
à O
ce O
diagnostic, O
elle O
a O
été O
adressée O
à O
notre O
unité O
de O
conseil O
génétique O
et O
a O
été O
diagnostiquée O
en O
octobre O
2011 O
par O
analyse O
moléculaire O
d'une O
mutation O
pathogène O
en O
hétérozygotie O
(délétion O
de O
deux O
nucléotides O
[c.798_799delTT] O
dans O
l'exon O
11 O
du O
chromosome O
17) O
dans O
le O
gène O
BRCA-1 O
(cancer O
du O
sein O
1). O
Elle O
a O
été O
suivie O
jusqu'en O
mars O
2014, O
où O
la O
CT-CTAP O
a O
montré O
un O
implant O
hépatique O
sous-capsulaire, O
complétant O
l'étude O
par O
une O
PET-CT O
et O
une O
biopsie O
à O
l'aiguille O
centrale O
(CNB) O
du O
nodule O
pré-hépatique O
avec O
une O
biopsie O
compatible O
avec O
une O
métastase O
d'origine O
ovarienne. O
Le O
14 O
mai O
2014, O
elle O
a O
subi O
une O
excision O
du O
nodule O
péritonéal O
(R0) O
avec O
un O
résultat O
AP O
de O
métastase O
de O
carcinome O
indifférencié O
d'origine O
ovarienne. O
Après O
une O
nouvelle O
rechute O
péritonéale, O
elle O
a O
été O
évaluée O
dans O
notre O
clinique, O
avec O
un O
ECOG O
de O
0 O
et O
une O
étude O
d'extension O
par O
tomodensitométrie O
sans O
signe O
de O
maladie O
et O
un O
Ca O
125 O
de O
35,3 O
U/ml. O
Du O
10 O
juillet O
au O
17 O
novembre O
2014, O
elle O
a O
reçu O
six O
cycles O
de O
carbo O
5 O
AUC O
+ O
pacl O
175 O
mg/m2 O
avec O
un O
soutien O
par O
G-CSF, O
nécessitant O
une O
nouvelle O
réduction O
de O
dose O
en O
raison O
d'une O
toxicité O
hématologique O
(thrombopénie O
G-2 O
prolongée). O
Après O
la O
fin O
du O
traitement, O
le O
marqueur O
tumoral O
s'est O
normalisé O
et O
une O
tomodensitométrie O
(CT-CTAP) O
a O
été O
réalisée O
sans O
aucun O
signe O
de O
la O
maladie. O
Un O
scanner O
CT-CTAP O
a O
été O
réalisé O
sans O
aucun O
signe O
de O
la O
maladie. O
En O
juin O
2015, O
une O
image O
nodulaire O
a O
été O
détectée O
au O
niveau O
mésentérique O
au O
niveau O
du O
corps O
vertébral O
L5-S1 O
adjacent O
à O
la O
veine O
mésentérique O
supérieure O
mesurant O
14 O
mm O
de O
diamètre O
avec O
un O
SUVmax O
de O
4,4. O
Le O
21 O
juillet O
2015, O
le O
patient O
a O
subi O
une O
résection O
de O
l'implant O
de O
la O
racine O
mésentérique O
et O
de O
plusieurs O
satellites O
mineurs O
infiltrant O
la O
paroi O
intestinale O
des O
boucles O
de O
l'intestin O
grêle, O
et O
une O
résection O
intestinale O
d'environ O
20 O
cm O
avec O
anastomose O
termino-terminale O
a O
été O
réalisée. O
L'AP O
était O
compatible O
avec O
des O
implants O
carcinomateux O
peu O
différenciés O
d'origine O
ovarienne. O
En O
raison O
de O
toxicités O
antérieures O
au O
traitement, O
et O
après O
évaluation O
du O
cas O
lors O
d'une O
séance O
multidisciplinaire, O
il O
a O
été O
décidé O
de O
poursuivre O
les O
contrôles. O
Un O
scanner O
CT-CTAP O
en O
décembre O
2015 O
a O
montré O
une O
progression O
de O
la O
maladie O
au O
niveau O
péritonéal O
et O
hépatique O
(segment O
IV O
de O
10 O
mm), O
avec O
un O
marqueur O
tumoral O
Ca O
125 O
de O
84,7 O
U/ml. O
Après O
rejet O
du O
sauvetage O
chirurgical, O
compte O
tenu O
d'un O
ILP O
> O
6 O
mois O
(intervalle O
sans O
progression O
au O
platine), O
un O
traitement O
par O
QT O
a O
été O
proposé O
selon O
le O
schéma O
carbo O
5 O
AUC-pacl O
175 O
mg/m2 O
avec O
réduction O
de O
25 O
% O
et O
soutien O
par O
G-CSF. O
Le O
traitement O
par O
G-CSF O
a O
débuté O
le O
30 O
décembre O
2015. O
Chez O
une O
patiente O
porteuse O
de O
la O
mutation O
pathogène O
du O
gène O
BRCA-1, O
une O
évaluation O
ultérieure O
du O
traitement O
d'entretien O
par O
olaparib O
a O
été O
envisagée O
si O
une O
réponse O
radiologique O
ou O
biochimique O
était O
obtenue. O
Lors O
du O
deuxième O
cycle O
(janvier O
2016), O
10 O
minutes O
après O
le O
début O
de O
la O
perfusion O
de O
carboplatine, O
elle O
a O
présenté O
un O
épisode O
d'hypotension O
et O
de O
déconnexion O
de O
l'environnement. O
Compte O
tenu O
d'une O
réaction O
d'hypersensibilité O
sévère O
au O
carboplatine, O
une O
oxygénothérapie, O
des O
expanseurs O
plasmatiques O
iv O
(intraveineux), O
de O
l'actocortine O
iv, O
de O
la O
dexchlorphéniramine O
iv O
et O
de O
l'adrénaline O
im O
(intramusculaire) O
ont O
été O
administrés, O
ce O
qui O
a O
permis O
de O
stabiliser O
la O
patiente. O
Elle O
a O
ensuite O
été O
évaluée O
par O
le O
service O
d'allergologie O
afin O
d'envisager O
une O
désensibilisation O
pour O
les O
cycles O
ultérieurs, O
cette O
solution O
étant O
considérée O
comme O
la O
meilleure O
dans O
le O
cas O
d'une O
patiente O
sensible O
au O
platine O
et O
présentant O
des O
réponses O
thérapeutiques O
optimales. O
Ainsi, O
lors O
des O
cycles O
suivants O
de O
carboplatine, O
elle O
a O
été O
administrée O
séparément O
et O
surveillée O
dans O
l'unité O
de O
soins O
intensifs O
(USI), O
en O
appliquant O
le O
protocole O
de O
désensibilisation O
conçu O
par O
Allergologie. O
Elle O
a O
terminé O
6 O
cycles O
le O
11 O
mai O
2016, O
sans O
incident O
et O
avec O
une O
réponse O
morphométabolique O
partielle O
et O
une O
diminution O
du O
marqueur O
tumoral O
(Ca O
125 O
de O
34,3 O
U/ml), O
raison O
pour O
laquelle O
elle O
a O
commencé O
un O
traitement O
d'entretien O
par O
olaparib O
400 O
mg/12 O
h O
le O
18 O
mai O
2016. O
Les O
toxicités O
notables O
secondaires O
à O
l'olaparib O
comprenaient O
des O
nausées, O
une O
asthénie O
et O
une O
thrombopénie O
G-1. O
Un O
PET-CT O
en O
mars O
2017 O
a O
montré O
un O
foyer O
hypermétabolique O
dans O
le O
segment O
IV O
du O
foie, O
en O
plus O
d'une O
tendance O
à O
la O
croissance O
des O
implants O
tumoraux O
connus O
dans O
le O
bassin. O
Lors O
d'une O
nouvelle O
progression O
hépatique O
et O
péritonéale O
(Ca O
125 O
de O
218,4), O
avec O
une O
ILP O
de O
11 O
mois, O
un O
retraitement O
par O
carbo O
5-AUC O
(en O
USI O
sous O
surveillance) O
et O
pacl O
175 O
mg/m2 O
avec O
une O
réduction O
de O
25 O
%, O
conjointement O
avec O
du O
bevacizumab O
10 O
mg/kg O
(anticorps O
monoclonal O
contre O
le O
facteur O
de O
croissance O
de O
l'endothélium O
vasculaire) O
a O
été O
envisagé. O
Elle O
a O
commencé O
le O
traitement O
le O
19 O
mars O
2017, O
avec O
une O
réponse O
partielle O
après O
le O
troisième O
cycle. O
Actuellement, O
compte O
tenu O
de O
la O
thrombopénie O
et O
de O
la O
neurotoxicité O
de O
grade O
2, O
elle O
est O
traitée O
par O
bevacizumab O
d'entretien O
toutes O
les O
trois O
semaines O
avec O
un O
ECOG O
0 O
et O
une O
stabilité O
radiologique O
et O
biochimique. O

