Anamnèse O
Un O
homme O
de O
29 O
ans O
a O
consulté O
en O
mars O
2010 O
pour O
des O
douleurs O
abdominales O
sévères O
depuis O
48 O
heures, O
concentrées O
dans O
le O
quadrant O
inférieur O
externe, O
accompagnées O
de O
vomissements O
bilieux. O
Il O
présentait O
également O
une O
constipation, O
sans O
expulsion O
de O
gaz, O
et O
un O
péristaltisme O
abdominal O
accru O
avec O
des O
bruits O
métalliques. O
Ses O
seuls O
antécédents O
étaient O
des O
épigastralgies O
et O
une O
anémie O
microcytaire O
datant O
d'un O
an. O
La O
suspicion O
d'occlusion O
intestinale O
a O
été O
confirmée O
par O
une O
simple O
radiographie O
abdominale. O
Un O
scanner O
abdominopelvien O
a O
également O
révélé O
une O
masse O
jéjunale O
de O
51 O
mm O
avec O
invagination O
intestinale O
secondaire O
à O
la O
tumeur. O
Sur O
la O
base O
de O
ces O
résultats, O
le O
patient O
a O
été O
opéré O
en O
urgence, O
avec O
une O
résection O
segmentaire O
du O
jéjunum O
et O
une O
lymphadénectomie O
locorégionale. O
Le O
rapport O
anatomopathologique O
a O
montré O
une O
infiltration O
par O
des O
cellules O
indifférenciées O
de O
taille O
moyenne O
qui, O
par O
immunohistochimie, O
étaient O
positives O
pour O
le O
lysozyme, O
la O
vimentine O
et O
la O
myéloperoxydase O
focale, O
mais O
négatives O
pour O
les O
autres O
marqueurs. O
Les O
bords O
libres O
de O
la O
résection O
et O
l'un O
des O
33 O
ganglions O
lymphatiques O
étaient O
infiltrés O
par O
la O
tumeur. O
Nous O
avons O
réalisé O
une O
étude O
d'extension O
avec O
une O
biopsie O
de O
la O
moelle O
osseuse O
(normale) O
et O
une O
tomodensitométrie O
thoraco-abdominale-pelvienne O
sans O
aucun O
signe O
de O
la O
maladie. O
Sur O
la O
base O
de O
ces O
données, O
un O
diagnostic O
de O
sarcome O
granulocytaire O
primaire O
(chlorome) O
a O
été O
posé O
et O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
intensive O
selon O
le O
protocole O
pour O
la O
leucémie O
myéloïde O
AML-PETHEMA O
2007, O
avec O
des O
cycles O
d'induction O
et O
une O
première O
phase O
de O
consolidation O
administrés O
entre O
mai O
et O
août O
2010. O
Cependant, O
en O
septembre O
2010, O
elle O
a O
présenté O
des O
douleurs O
abdominales O
diffuses, O
une O
augmentation O
du O
périmètre O
abdominal, O
une O
asthénie O
et O
une O
détérioration O
de O
son O
état O
général. O
Examen O
physique O
L'état O
général O
est O
moyen. O
Abdomen O
globuleux, O
distendu, O
douloureux O
de O
façon O
diffuse O
à O
la O
palpation O
profonde, O
avec O
impaction O
au O
niveau O
mésogastrique. O
Ascite O
presque O
sous O
tension. O
Auscultation O
pulmonaire O
: O
hypoventilation O
bibasale. O
Membres O
inférieurs O
oedémateux. O
Tests O
complémentaires O
- O
Paracentèse O
diagnostique/évacuative. O
Cytologie O
du O
liquide O
ascitique O
: O
présence O
de O
cellules O
malignes O
compatibles O
avec O
une O
tumeur O
maligne O
indifférenciée. O
Techniques O
immunocytochimiques O
non O
concluantes. O
- O
Biopsie O
hépatique O
(26 O
octobre O
2011) O
: O
cellules O
tumorales O
en O
cordons O
solides O
avec O
un O
large O
cytoplasme O
éosinophile O
et O
des O
noyaux O
pléomorphes, O
hyperchromatiques O
avec O
atypies O
et O
mitoses. O
En O
immunohistochimie O
: O
expression O
diffuse O
de O
vimentine, O
CD99 O
et O
EMA. O
Les O
marqueurs O
des O
lignées O
B O
et O
T, O
CD138, O
myéloperoxydase, O
lysozyme, O
CD117, O
techniques O
musculaires O
et O
neurales O
sont O
négatifs. O
L'indice O
de O
prolifération O
est O
supérieur O
à O
30 O
%. O
Tumeur O
maligne O
des O
tissus O
mous O
de O
l'enfant O
et O
de O
l'adulte O
jeune, O
similaire O
à O
la O
tumeur O
rhabdoïde O
rénale. O
Le O
diagnostic O
différentiel O
comprend O
: O
les O
adénocarcinomes O
à O
phénotype O
rhabdoïde, O
les O
tumeurs O
stromales O
gastro-intestinales O
à O
phénotype O
rhabdoïde, O
les O
sarcomes O
à O
phénotype O
rhabdoïde O
et O
les O
tumeurs O
rhabdoïdes O
malignes O
primaires O
pures. O
- O
Tomodensitométrie O
thoraco-abdominale-pelvienne O
(30 O
septembre O
2010) O
: O
masse O
mésentérique O
de O
taille O
importante, O
avec O
des O
zones O
hypodenses O
à O
l'intérieur, O
avec O
infiltration O
des O
anses O
jéjunales O
proximales O
et O
des O
troisième O
et O
quatrième O
portions O
duodénales, O
principalement O
de O
l'anse O
suturée O
lors O
d'une O
intervention O
chirurgicale O
antérieure. O
Infiltration O
péritonéale O
étendue O
avec O
une O
grande O
quantité O
de O
liquide O
abdominal. O
Le O
foie O
présente O
de O
multiples O
lésions O
tumorales, O
la O
plus O
importante O
se O
situant O
dans O
les O
segments O
5 O
et O
6. O
Diagnostic O
Le O
diagnostic O
définitif O
est O
celui O
d'une O
tumeur O
à O
phénotype O
rhabdoïde O
suggérant O
un O
sarcome O
indifférencié O
à O
phénotype O
rhabdoïde O
plutôt O
qu'une O
tumeur O
rhabdoïde O
extrarénale O
primaire. O
Traitement O
Il O
a O
été O
décidé O
de O
commencer O
la O
chimiothérapie O
d'induction O
avec O
notre O
schéma O
de O
soins O
combinés O
pour O
les O
sarcomes O
des O
tissus O
mous, O
basé O
sur O
une O
dose O
élevée O
de O
doxorubicine-ifosfamide, O
avec O
un O
soutien O
de O
facteur O
granulocytaire O
et O
une O
hyperhydratation O
avec O
MESNA. O
Évolution O
Initialement, O
elle O
présentait O
une O
excellente O
tolérance O
au O
traitement O
et O
une O
résolution O
des O
symptômes O
associés O
(ascites O
et O
syndrome O
constitutionnel). O
Lors O
de O
l'évaluation O
après O
trois O
cycles O
de O
chimiothérapie, O
on O
a O
constaté O
une O
nette O
amélioration O
clinique O
et O
une O
réponse O
partielle O
plus O
importante O
au O
scanner O
thoraco-abdominal-pelvien. O
Malheureusement, O
après O
six O
cycles O
de O
traitement, O
le O
scanner O
thoraco-abdomino-pelvien O
a O
mis O
en O
évidence O
une O
progression O
de O
la O
maladie O
péritonéale O
et O
osseuse. O
Compte O
tenu O
de O
cette O
progression, O
une O
chimiothérapie O
de O
deuxième O
ligne O
à O
base O
de O
gemcitabine O
et O
de O
docétaxel O
a O
été O
prescrite, O
sans O
grande O
réponse O
clinique. O
Après O
le O
deuxième O
cycle, O
elle O
a O
été O
hospitalisée O
en O
raison O
d'une O
détérioration O
de O
son O
état O
général, O
d'un O
mauvais O
contrôle O
de O
la O
douleur, O
d'une O
toxicité O
gastro-intestinale O
(vomissements O
de O
grade O
3, O
diarrhée O
de O
grade O
2) O
et O
d'une O
toxicité O
hématologique O
(anémie O
et O
thrombopénie O
de O
grade O
2). O
Au O
cours O
de O
l'hospitalisation, O
un O
autre O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé O
pour O
évaluation, O
montrant O
une O
progression O
de O
la O
maladie O
due O
à O
l'élargissement O
des O
lésions O
hépatiques O
et O
de O
la O
lésion O
mésentérique O
dans O
la O
zone O
de O
l'anastomose O
chirurgicale. O
Compte O
tenu O
de O
la O
nouvelle O
progression O
et O
de O
la O
mauvaise O
tolérance, O
une O
chimiothérapie O
de O
troisième O
ligne O
à O
base O
de O
trabectédine O
a O
été O
envisagée O
à O
la O
sortie O
de O
l'hôpital. O
Malheureusement, O
après O
l'administration O
du O
premier O
cycle, O
la O
patiente O
a O
présenté O
des O
symptômes O
de O
paresthésie O
et O
de O
perte O
de O
force O
dans O
le O
membre O
supérieur O
gauche. O
La O
tomodensitométrie O
crânienne O
a O
révélé O
une O
lésion O
dans O
le O
lobe O
pariétal O
droit. O
Elle O
a O
été O
admise O
pour O
des O
examens O
complémentaires O
et O
l'IRM O
cérébrale O
a O
montré O
de O
multiples O
foyers O
pseudonodulaires, O
suggérant O
des O
infarctus O
d'origine O
cardioembolique, O
dont O
le O
plus O
important O
se O
situait O
dans O
le O
territoire O
cérébral O
moyen O
droit. O
Il O
a O
progressivement O
présenté O
une O
détérioration O
clinique O
et O
neurologique O
et O
est O
finalement O
décédé. O

