Anamnèse O
Enfant O
de O
sexe O
masculin O
âgé O
de O
8 O
ans, O
sans O
allergies O
médicamenteuses, O
sans O
antécédents O
personnels O
ni O
interventions O
chirurgicales O
dignes O
d'intérêt, O
à O
l'exception O
d'une O
respiration O
sifflante O
récurrente O
dans O
la O
petite O
enfance. O
Il O
n'a O
pas O
d'antécédents O
familiaux O
de O
maladie O
oncologique. O
Il O
est O
fils O
unique, O
ses O
deux O
parents O
sont O
en O
bonne O
santé O
et O
vivent O
avec O
un O
chien. O
Il O
ne O
prend O
pas O
de O
médicaments O
régulièrement. O
En O
août O
2016, O
l'enfant O
a O
subi O
un O
traumatisme O
mineur O
dans O
la O
région O
dorsolombaire. O
Depuis, O
il O
présente O
une O
douleur O
localisée O
dans O
la O
région O
lombo-sacrée O
qui, O
deux O
mois O
plus O
tard, O
irradie O
vers O
la O
jambe O
gauche, O
augmente O
en O
position O
assise O
et O
limite O
la O
flexion O
du O
squelette O
axial. O
Elle O
associe O
également O
des O
douleurs O
au O
niveau O
de O
l'omoplate O
et O
de O
la O
région O
sous-costale O
droite, O
ainsi O
qu'une O
perte O
de O
poids O
non O
quantifiée, O
une O
hyporexie O
et O
une O
asthénie. O
En O
octobre O
2016, O
la O
patiente O
a O
eu O
des O
selles O
plus O
dures O
avec O
un O
contenu O
muqueux O
et O
des O
filaments O
de O
sang O
rouge. O
Elle O
n'a O
pas O
eu O
de O
fièvre O
et O
n'a O
pas O
consommé O
de O
produits O
non O
pasteurisés O
tout O
au O
long O
du O
processus, O
ainsi O
que O
d'autres O
symptômes O
dus O
à O
l'équipement. O
Le O
service O
de O
pédiatrie O
ambulatoire O
a O
demandé O
une O
IRM O
de O
la O
colonne O
lombo-sacrée O
le O
06/10/16, O
qui O
a O
montré O
une O
infiltration O
généralisée O
de O
la O
moelle O
osseuse O
dans O
le O
squelette O
axial O
et O
appendiculaire, O
et O
une O
masse O
épidurale O
antérieure O
des O
tissus O
mous O
en O
relation O
avec O
L3-L5 O
et O
T12, O
ainsi O
qu'une O
empreinte O
antéro-latérale O
du O
sac O
thécal O
en O
T3, O
sans O
implication O
significative O
du O
canal O
rachidien O
; O
une O
scintigraphie O
osseuse O
(GGO) O
le O
14/10/16 O
montrant O
une O
atteinte O
du O
squelette O
axial, O
du O
bassin, O
des O
omoplates O
et O
de O
la O
cage O
thoracique O
; O
et O
une O
biopsie O
et O
une O
aspiration O
de O
la O
moelle O
osseuse O
(AMO/BMO) O
le O
10/10/16 O
confirmant O
une O
invasion O
par O
des O
cellules O
d'origine O
non O
hématopoïétique, O
avec O
une O
cellularité O
prédominante O
en O
anneau O
de O
signet O
et O
une O
positivité O
pour O
CDX2 O
(tractus O
gastro-intestinal) O
EMA O
+, O
pancytokératine O
+, O
S100 O
+, O
énolase O
et O
vimentine O
négatives. O
Compte O
tenu O
de O
la O
suspicion O
surprenante O
de O
néoplasie O
digestive O
avec O
les O
tests O
effectués, O
le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
pédiatrique O
pour O
compléter O
l'étude. O
Examen O
physique O
Poids O
: O
26 O
kg, O
taille O
: O
126 O
cm. O
Peau O
et O
muqueuses O
pâles. O
Pas O
d'adénopathies. O
Transpiration. O
Auscultation O
cardio-pulmonaire O
normale. O
Abdomen O
souple, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masses O
ni O
de O
mégalithes. O
Douleur O
au O
niveau O
de O
l'articulation O
sacro-iliaque O
droite O
et O
lors O
de O
la O
rotation O
de O
la O
hanche O
gauche. O
Limitation O
de O
la O
flexion O
au O
niveau O
lombaire. O
Douleur O
intense O
à O
la O
descente O
du O
brancard. O
Posture O
enroulée O
avec O
impossibilité O
de O
se O
tenir O
debout, O
faiblesse O
des O
membres O
inférieurs O
et O
douleur O
intense O
à O
la O
station O
debout. O
Tests O
complémentaires O
Après O
la O
visite O
au O
service O
d'oncologie O
pédiatrique, O
les O
examens O
suivants O
ont O
été O
réalisés O
: O
"Analyses O
sanguines O
(16/10/16) O
: O
biochimie, O
hémogramme O
et O
coagulation O
sans O
altérations O
pertinentes. O
"Protéinogramme O
: O
normal. O
Métabolisme O
du O
fer O
: O
ferritine O
1 O
416 O
μg/l O
(30-400), O
le O
reste O
normal. O
" O
Endoscopie O
supérieure O
(19/10/16) O
: O
œsophage, O
estomac O
et O
duodénum O
normaux. O
" O
Coloscopie O
(19/10/16) O
: O
masse O
ulcérée O
d'environ O
3 O
cm O
de O
long O
de O
2 O
cm O
de O
marge O
anale O
à O
5 O
cm O
dans O
la O
marge O
rectale O
droite O
biopsiée O
avec O
des O
limites O
bien O
définies. O
Le O
reste O
du O
côlon O
dans O
l'iléon O
ne O
présente O
pas O
de O
lésions. O
"Pathologie O
de O
la O
biopsie O
rectale O
(19/10/16) O
: O
adénocarcinome O
du O
côlon-rectum O
avec O
des O
cellules O
en O
anneau O
de O
signet O
avec O
une O
perte O
apparente O
de O
l'expression O
de O
PMS2 O
et O
de O
la O
stabilité O
des O
microsatellites. O
Mutation O
dans O
l'exon O
4 O
du O
gène O
KRAS O
(25/11/16). O
" O
Tomodensitométrie O
thoracique O
(21/10/16) O
: O
épanchement O
pleural O
gauche O
sans O
critère O
d'évacuation O
avec O
implantation O
pleurale O
au O
niveau O
de O
la O
4e O
côte O
de O
10 O
mm, O
métastases O
dans O
les O
côtes O
déjà O
mises O
en O
évidence O
en O
scintigraphie. O
Il O
n'y O
a O
pas O
de O
métastases O
pulmonaires O
parenchymateuses. O
"IRM O
abdominopelvienne O
(24/10/16) O
: O
tumeur O
dans O
le O
rectum O
inférieur O
et O
moyen O
à O
15 O
mm O
de O
la O
marge O
anale O
en O
contact O
avec O
le O
sphincter O
anal O
interne, O
de O
morphologie O
annulaire, O
excentrique O
et O
ulcérée, O
affectant O
la O
paroi O
droite O
avec O
extension O
extramurale O
et O
infiltrant O
le O
fascia O
mésorectal O
et O
vasculaire, O
atteignant O
une O
longueur O
de O
50 O
mm. O
Elle O
s'accompagne O
de O
multiples O
adénopathies O
mésorectales O
(5 O
mm) O
et O
iliaques O
internes O
bilatérales O
(9 O
mm). O
Hétérogénéité O
de O
la O
moelle O
osseuse O
évoquant O
une O
dissémination O
métastatique O
osseuse O
et O
petite O
quantité O
de O
liquide O
péritonéal O
libre O
(T3dN2M1). O
Diagnostic O
Adénocarcinome O
à O
cellules O
en O
anneau O
de O
signet O
KRAS O
du O
rectum O
(exon O
4), O
stade O
IV O
avec O
atteinte O
des O
ganglions O
lymphatiques, O
des O
os, O
de O
la O
plèvre O
et O
de O
la O
moelle O
osseuse. O
Syndrome O
de O
compression O
de O
la O
moelle O
épinière O
dans O
ce O
contexte, O
avec O
douleur O
neuropathique O
associée. O
Traitement O
Après O
confirmation O
de O
l'existence O
d'un O
adénocarcinome O
métastatique O
du O
rectum, O
un O
traitement O
par O
chimiothérapie O
(QT) O
est O
débuté O
le O
21/10/2017 O
selon O
le O
schéma O
FOLFOXIRI O
(acide O
folinique, O
5-FU,oxaliplatine O
et O
irinotécan) O
+ O
bévacizumab O
bihebdomadaire, O
recevant O
un O
total O
de O
12 O
cycles O
jusqu'au O
30/03/17, O
avec O
une O
bonne O
tolérance, O
obtenant O
en O
tomodensitométrie O
abdominopelvienne O
(03/04/17) O
une O
réponse O
partielle O
de O
la O
maladie O
au O
niveau O
local O
et O
ganglionnaire O
selon O
RECIST O
1.1, O
avec O
absence O
de O
maladie O
dans O
la O
moelle O
osseuse O
confirmée O
par O
AMO/BMO O
(09/01/17), O
normalisation O
des O
marqueurs O
tumoraux O
(CEA O
64,3 O
ng/ml O
le O
09/01/17 O
à O
5,9 O
ng/ml O
le O
10/04/17), O
déambulation O
sans O
soutien O
ni O
corticoïdes O
après O
le O
troisième O
cycle O
et O
arrêt O
des O
rectorragies, O
mais O
avec O
progression O
des O
métastases O
osseuses. O
En O
termes O
de O
toxicité, O
seulement O
une O
diarrhée O
G1 O
et O
une O
neurotoxicité O
G1 O
au O
niveau O
des O
doigts. O
Evolution O
Compte O
tenu O
de O
la O
persistance O
de O
la O
maladie O
osseuse O
métastatique O
et O
de O
la O
toxicité O
probable O
en O
cas O
de O
traitement O
par O
RT, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
QT O
basé O
sur O
FOLF O
(acide O
folinique, O
5-FU) O
+ O
bevacizumab O
bihebdomadaire O
à O
partir O
du O
10/04/17, O
recevant O
6 O
cycles O
à O
ce O
jour O
avec O
une O
excellente O
tolérance O
; O
et O
l'extension O
de O
l'étude O
PMS2 O
pour O
évaluer O
un O
traitement O
ultérieur O
par O
pembrolizumab O
à O
titre O
expérimental. O

