Anamnèse O
Un O
homme O
de O
38 O
ans, O
récemment O
opéré O
d'une O
néoplasie O
testiculaire O
par O
orchidectomie O
gauche, O
présente O
des O
signes O
compatibles O
avec O
une O
néoplasie O
germinale O
intratubulaire O
avec O
extension O
extratubulaire. O
L'étude O
d'extension O
a O
mis O
en O
évidence O
l'existence O
d'une O
image O
de O
relâchement O
du O
ballonnet O
et O
d'une O
atteinte O
étendue O
des O
ganglions O
lymphatiques O
rétropéritonéaux O
; O
des O
marqueurs O
tumoraux O
élevés O
; O
α-fœtoprotéine, O
gonadotrophine O
humaine O
(ß-HCG) O
et O
lactate O
déshydrogénase O
(LDH) O
: O
tous O
ces O
éléments O
sont O
compatibles O
avec O
une O
tumeur O
testiculaire O
non O
séminomateuse O
de O
stade O
III. O
Après O
évaluation O
par O
l'oncologie O
médicale, O
il O
a O
été O
proposé O
de O
commencer O
le O
traitement O
par O
une O
chimiothérapie O
de O
première O
ligne O
(QT) O
selon O
le O
schéma O
BEP O
x O
4 O
cycles O
(bléomycine, O
étoposide O
et O
cisplatine). O
Le O
traitement O
devait O
commencer O
après O
la O
cryoconservation O
du O
sperme. O
Le O
patient, O
5 O
jours O
après O
avoir O
été O
évalué, O
la O
veille O
du O
début O
prévu O
du O
traitement, O
s'est O
rendu O
aux O
urgences O
pour O
une O
insuffisance O
respiratoire O
soudaine O
et O
de O
la O
fièvre. O
Examen O
physique O
Mauvais O
état O
général O
avec O
transpiration O
abondante. O
Tachypnée O
au O
repos O
avec O
une O
saturation O
basale O
en O
oxygène O
de O
88%. O
Température O
de O
38,5 O
ºC. O
Examens O
complémentaires O
Une O
tomodensitométrie O
thoracique O
a O
été O
demandée O
en O
urgence O
pour O
exclure O
une O
thromboembolie O
pulmonaire. O
La O
tomodensitométrie O
a O
révélé O
de O
multiples O
images O
nodulaires O
allant O
jusqu'à O
3 O
cm, O
largement O
réparties O
dans O
le O
parenchyme O
pulmonaire O
des O
deux O
poumons O
(métastases O
connues). O
Les O
images O
nodulaires O
sont O
entrecoupées O
de O
zones O
en O
verre O
dépoli, O
avec O
des O
caractéristiques O
non O
spécifiques, O
afin O
d'évaluer O
leur O
origine O
(inflammatoire, O
infectieuse, O
etc.). O
L'analyse O
a O
montré O
une O
élévation O
de O
la O
protéine O
C-réactive O
(CRP) O
et O
une O
leucocytose O
avec O
neutrophilie. O
Une O
nouvelle O
détermination O
des O
marqueurs O
tumoraux O
a O
été O
effectuée O
: O
LDH O
810 O
U/l O
(plage O
normale O
135-250), O
α-fœtoprotéine O
42,73 O
ng/ml O
(plage O
normale O
0-10) O
et O
ß-HCG O
140-471 O
mIU/ml O
(plage O
normale O
0-5). O
Avant O
l'instauration O
d'une O
antibiothérapie O
empirique, O
des O
hémocultures O
périphériques O
ont O
été O
réalisées. O
Diagnostic O
Insuffisance O
respiratoire O
secondaire O
à O
une O
maladie O
oncologique O
et O
à O
une O
infection O
respiratoire. O
Traitement O
Une O
antibiothérapie O
empirique O
à O
base O
de O
pipéracilline-tazobactam, O
une O
corticothérapie O
et O
une O
fluidothérapie O
sont O
mises O
en O
place, O
ainsi O
qu'une O
assistance O
respiratoire O
par O
ventilation O
mécanique O
non O
invasive. O
Évolution O
Compte O
tenu O
de O
la O
gravité O
du O
patient, O
qui O
présentait O
une O
maladie O
oncologique O
potentiellement O
curable, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
en O
unité O
de O
soins O
intensifs, O
où O
un O
traitement O
par O
QT O
avec O
étoposide O
et O
cisplatine O
a O
été O
mis O
en O
place O
; O
la O
bléomycine O
n'a O
pas O
été O
prescrite O
afin O
de O
ne O
pas O
interférer O
avec O
la O
ventilation. O
Après O
l'administration O
du O
premier O
cycle O
de O
QT, O
l'évolution O
du O
point O
de O
vue O
respiratoire O
a O
été O
torpide O
avec O
des O
sécrétions O
bronchiques O
qui O
ont O
été O
mises O
en O
culture O
et O
deux O
bactéries O
ont O
été O
isolées O
: O
Enterobacter O
aerogenes O
et O
Proteus O
mirabilis O
; O
toutes O
deux O
sensibles O
aux O
carbapénèmes, O
ajoutant O
des O
complications O
telles O
qu'une O
pancytopénie O
secondaire O
au O
traitement O
par O
QT. O
Une O
antibiothérapie O
ciblée O
a O
été O
mise O
en O
place O
avec O
2 O
g O
de O
méropénem O
toutes O
les O
8 O
heures, O
un O
traitement O
de O
soutien O
avec O
du O
facteur O
de O
stimulation O
des O
colonies O
(G-CSF), O
une O
transfusion O
de O
deux O
concentrés O
de O
globules O
rouges O
et O
une O
intubation O
orotrachéale. O
Le O
patient O
a O
progressivement, O
bien O
que O
lentement, O
commencé O
à O
s'améliorer O
en O
termes O
de O
respiration, O
ce O
qui O
a O
permis O
l'extubation O
après O
10 O
jours. O
Une O
diminution O
des O
taux O
de O
marqueurs O
tumoraux O
a O
également O
été O
observée. O
Compte O
tenu O
de O
la O
stabilité O
de O
la O
situation O
clinique, O
le O
patient O
a O
été O
transféré O
de O
l'unité O
de O
soins O
intensifs O
au O
service O
d'oncologie, O
où O
le O
deuxième O
cycle O
de O
QT O
a O
été O
administré. O
Enfin, O
en O
raison O
d'une O
amélioration O
clinique O
significative, O
sans O
besoin O
d'assistance O
respiratoire O
par O
oxygénothérapie, O
il O
a O
été O
renvoyé O
chez O
lui O
pour O
poursuivre O
le O
traitement O
en O
ambulatoire. O
Par O
la O
suite, O
il O
a O
reçu O
quatre O
cycles O
supplémentaires O
de O
QT O
selon O
le O
schéma O
BEP O
avec O
une O
réponse O
partielle O
élevée O
des O
nodules O
pulmonaires O
et O
de O
la O
masse O
rétropéritonéale O
(CT O
de O
réévaluation). O
Il O
a O
donc O
subi O
une O
intervention O
chirurgicale O
de O
sauvetage O
de O
la O
masse O
rétropéritonéale O
résiduelle, O
avec O
une O
réponse O
partielle O
complète O
selon O
les O
critères O
RECIST O
(critères O
d'évaluation O
de O
la O
réponse O
dans O
les O
tumeurs O
solides). O
Actuellement, O
après O
trois O
ans O
de O
suivi, O
le O
patient O
ne O
présente O
aucun O
signe O
de O
maladie. O

