Anamnèse O
Patient O
âgé O
de O
61 O
ans, O
sans O
antécédents O
particuliers O
à O
l'exception O
d'une O
hernie O
hiatale O
sous O
traitement O
par O
inhibiteurs O
de O
la O
pompe O
à O
protons, O
fumeur O
d'un O
paquet O
par O
jour O
depuis O
sa O
jeunesse O
et O
buveur O
d'environ O
40 O
g O
d'alcool O
par O
jour. O
En O
juillet O
2014, O
elle O
a O
commencé O
à O
ressentir O
une O
gêne O
abdominale O
non O
spécifique O
et O
a O
consulté O
le O
service O
digestif, O
où O
une O
échographie O
abdominale O
a O
été O
réalisée O
et O
plusieurs O
lésions O
hépatiques O
ont O
été O
détectées, O
qui O
après O
biopsie O
se O
sont O
avérées O
compatibles O
avec O
des O
métastases O
d'un O
adénocarcinome O
pancréatique. O
Des O
études O
d'extension O
ont O
confirmé O
la O
présence O
de O
la O
tumeur O
primaire, O
qui O
n'était O
pas O
résécable O
en O
raison O
de O
métastases O
hépatiques. O
Examen O
physique O
Bon O
état O
général, O
Karnofsky O
90%, O
ECOG O
0. O
Hyperpigmentation O
cutanée O
d'apparence O
chronique O
due O
à O
l'exposition O
au O
soleil. O
Nerfs O
crâniens O
normaux. O
Bouche O
sans O
lésions, O
implants O
dentaires. O
Pas O
de O
ganglions O
lymphatiques O
palpables. O
Auscultation O
cardiaque O
et O
pulmonaire O
: O
normale. O
Abdomen O
souple, O
dépressible, O
non O
douloureux, O
sans O
masse O
palpable O
ni O
organomégalie. O
Force O
et O
sensibilité O
préservées O
dans O
les O
quatre O
extrémités. O
Membres O
inférieurs O
sans O
œdème O
ni O
signes O
de O
thrombose. O
Tests O
complémentaires O
"Gamma-glutaminase O
élevée O
(273 O
mg/dl). O
"Ca O
19.9 O
: O
27 O
290 O
UI/ml. O
"Tomodensitométrie O
(CT) O
: O
masse O
dans O
la O
tête O
du O
pancréas O
de O
1,4 O
cm O
de O
diamètre O
et O
multiples O
lésions O
occupant O
l'espace O
dans O
le O
foie. O
Diagnostic O
Adénocarcinome O
pancréatique O
de O
stade O
IV O
avec O
métastases O
hépatiques. O
Traitement O
Compte O
tenu O
du O
caractère O
non O
résécable O
de O
la O
tumeur, O
il O
a O
été O
décidé O
de O
traiter O
par O
FOLFIRINOX O
à O
doses O
réduites O
(fluorouracile O
2 O
400 O
mg/m2 O
en O
perfusion O
continue O
de O
46 O
heures, O
irinotécan O
160 O
mg/m2, O
oxaliplatine O
80 O
mg/m2 O
tous O
les O
14 O
jours). O
Ce O
schéma O
a O
été O
choisi O
parce O
que O
le O
patient O
ne O
présentait O
pas O
de O
données O
cliniques O
de O
vulnérabilité O
: O
bon O
état O
général, O
pas O
de O
comorbidité, O
pas O
d'altération O
des O
tests O
hépatiques O
ni O
d'obstruction O
du O
canal, O
autant O
de O
facteurs O
qui, O
s'ils O
sont O
présents, O
sont O
des O
prédicteurs O
d'une O
plus O
grande O
toxicité. O
Évolution O
Elle O
a O
reçu O
11 O
cycles O
du O
schéma O
susmentionné O
jusqu'en O
novembre O
2014, O
avec O
une O
toxicité O
minimale O
(neuropathie O
de O
grade O
1, O
diarrhée O
de O
grade O
2 O
et O
alopécie O
universelle). O
Au O
scanner O
de O
contrôle O
après O
six O
cycles, O
trois O
mois O
de O
chimiothérapie O
ont O
révélé O
une O
maladie O
stable O
sans O
apparition O
de O
nouvelles O
métastases O
à O
d'autres O
niveaux. O
Lorsqu'elle O
s'est O
présentée O
pour O
le O
12e O
cycle, O
elle O
a O
présenté O
une O
détérioration O
significative O
de O
son O
état O
général, O
nécessitant O
une O
admission O
en O
raison O
de O
vomissements O
et O
de O
difficultés O
à O
se O
déplacer. O
Un O
scanner O
de O
contrôle O
a O
été O
réalisé O
montrant O
une O
progression O
de O
la O
masse O
pancréatique, O
une O
augmentation O
des O
lésions O
hépatiques O
et O
l'apparition O
d'une O
lésion O
dans O
l'hémisphère O
cérébelleux O
droit. O
Compte O
tenu O
de O
la O
situation O
du O
patient, O
il O
a O
été O
décidé O
de O
passer O
à O
un O
traitement O
symptomatique O
palliatif O
et O
le O
patient O
est O
sorti O
de O
l'hôpital O
six O
mois O
après O
le O
diagnostic. O

