Anamnèse O
Femme O
de O
48 O
ans, O
préménopausée, O
avec O
des O
antécédents O
personnels O
de O
dyslipidémie O
sous O
traitement O
par O
statines, O
sans O
antécédents O
familiaux O
de O
cancer. O
Diagnostiquée O
en O
août O
2008 O
avec O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
du O
sein O
droit, O
grade O
3, O
stade O
IIIC O
(T2N3M0), O
récepteurs O
d'œstrogènes O
(ER) O
et O
de O
progestérone O
(PR) O
négatifs. O
HER2 O
+++ O
par O
immunohistochimie O
(IHQ) O
et O
Ki67 O
de O
40%. O
Traitement O
néoadjuvant O
par O
doxorubicine O
(60 O
mg/m2) O
plus O
cyclophosphamide O
(600 O
mg/m2) O
tous O
les O
21 O
jours, O
suivi O
de O
4 O
cycles O
de O
docétaxel O
(100 O
mg/m2) O
plus O
trastuzumab O
(8 O
mg/kg O
pour O
la O
première O
dose O
et O
6 O
mg/kg O
pour O
les O
doses O
suivantes) O
tous O
les O
21 O
jours O
dans O
le O
cadre O
de O
l'essai O
clinique. O
Quatre O
semaines O
plus O
tard, O
elle O
a O
donc O
subi O
une O
mastectomie O
radicale O
droite O
et O
une O
lymphadénectomie O
axillaire. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
s'est O
révélée O
compatible O
avec O
un O
IDC O
de O
1,2 O
mm O
(pT1cpN0), O
sans O
modification O
des O
facteurs O
pronostiques O
par O
rapport O
à O
l'étude O
diagnostique. O
Pendant O
le O
traitement O
par O
trastuzumab O
adjuvant, O
la O
patiente O
a O
présenté, O
cinq O
mois O
après O
l'intervention O
chirurgicale, O
une O
céphalée O
holocrânienne O
non O
contrôlée O
par O
l'analgésie O
conventionnelle, O
sans O
autre O
symptôme O
associé. O
Examen O
physique O
0 O
ECOG, O
thorax O
symétrique, O
extensible, O
cœur O
rythmé, O
pas O
de O
souffle. O
Cicatrice O
de O
mastectomie O
droite O
sans O
signe O
de O
récidive. O
Pas O
de O
tumeur O
palpable O
au O
sein O
gauche, O
pas O
d'adénopathies O
axillaires O
ou O
sus-claviculaires, O
examen O
abdominal O
et O
des O
extrémités O
sans O
particularité, O
examen O
neurologique O
: O
conscient, O
orienté O
dans O
le O
temps, O
l'espace O
et O
la O
personne, O
mouvements O
oculaires O
externes O
normaux, O
nerfs O
crâniens O
normaux. O
Pas O
de O
dysmétrie. O
Force O
musculaire O
et O
sensibilité O
préservées O
aux O
quatre O
extrémités, O
démarche O
normale. O
Examens O
complémentaires O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
: O
2 O
lésions O
cérébrales O
compatibles O
avec O
une O
métastase O
ont O
été O
identifiées O
(l'une O
pariétale O
gauche O
et O
l'autre O
cérébelleuse O
gauche). O
"Scanner O
PET-CT O
: O
les O
deux O
lésions O
cérébrales O
déjà O
identifiées O
à O
l'IRM O
cérébrale O
ont O
été O
décrites, O
sans O
lésions O
extracrâniennes O
suggérant O
une O
récidive O
de O
la O
tumeur. O
Diagnostic O
Il O
s'agit O
d'une O
récidive O
cérébrale O
au O
cours O
d'un O
traitement O
adjuvant O
au O
trastuzumab O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein O
droit, O
de O
grade O
3, O
ER O
et O
PR O
négatif, O
HER2 O
positif O
(+++ O
par O
IHC) O
et O
Ki-67 O
de O
40 O
%. O
Traitement O
Sur O
la O
base O
des O
résultats O
obtenus O
avec O
le O
Lapatinib O
en O
monothérapie O
et O
en O
association O
avec O
la O
Capecitabine O
chez O
des O
patientes O
atteintes O
d'un O
cancer O
du O
sein O
HER2 O
positif O
avec O
métastases O
cérébrales O
précédemment O
traitées O
par O
radiothérapie, O
il O
a O
été O
décidé O
de O
réaliser O
une O
radiothérapie O
holocrânienne O
(30 O
Gy, O
10 O
fractions O
de O
3Gy) O
et O
d'initier O
un O
traitement O
par O
Lapatinib O
(1250 O
mg/jour) O
associé O
à O
la O
Capecitabine O
(2 O
000 O
mg/m2, O
jours O
1-14 O
c/21 O
jours). O
La O
patiente O
a O
suivi O
7 O
cycles O
de O
traitement O
systémique, O
qui O
ont O
dû O
être O
interrompus O
en O
raison O
d'une O
toxicité O
gastro-intestinale O
g3. O
Deux O
mois O
après O
la O
radiothérapie O
holocrânienne, O
une O
IRM O
cérébrale O
a O
montré O
une O
réponse O
partielle O
des O
deux O
métastases. O
Afin O
de O
consolider O
la O
réponse O
obtenue O
avec O
la O
radiothérapie O
holocrânienne, O
une O
radiochirurgie O
des O
deux O
métastases O
cérébrales O
a O
été O
réalisée O
(20 O
Gy O
dans O
les O
deux O
lésions). O
Quatre O
mois O
après O
la O
radiochirurgie, O
l'IRM O
cérébrale O
de O
contrôle O
a O
montré O
des O
changements O
suggérant O
une O
réponse O
complète O
dans O
les O
deux O
lésions. O
Le O
patient O
a O
commencé O
les O
contrôles O
cliniques O
et O
radiologiques. O
Évolution O
Un O
an O
après O
la O
radiochirurgie, O
des O
signes O
de O
progression O
ont O
été O
observés O
dans O
la O
lésion O
cérébelleuse O
gauche O
résiduelle. O
Compte O
tenu O
du O
fait O
que O
le O
patient O
restait O
asymptomatique O
et O
que O
l'intervalle O
sans O
progression O
était O
d'un O
an, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
résection O
chirurgicale O
de O
la O
lésion. O
L'étude O
histopathologique O
de O
la O
lésion O
réséquée O
était O
compatible O
avec O
une O
radionécrose. O
Sur O
la O
base O
de O
ce O
résultat, O
le O
patient O
a O
continué O
à O
être O
surveillé. O
Sept O
mois O
après O
la O
résection O
chirurgicale, O
le O
patient O
a O
présenté O
une O
crise O
comique, O
une O
IRM O
a O
été O
réalisée O
qui O
a O
montré O
des O
changements O
suggérant O
une O
progression O
de O
la O
lésion O
pariétale O
gauche, O
résiduelle O
à O
la O
radiochirurgie. O
Compte O
tenu O
des O
antécédents O
de O
radionécrose O
de O
la O
lésion O
cérébelleuse O
gauche, O
une O
prise O
en O
charge O
expectative O
a O
été O
décidée O
et O
des O
contrôles O
radiologiques O
étroits O
de O
cette O
lésion O
ont O
été O
effectués. O
Malgré O
l'absence O
de O
progression O
cérébrale O
ou O
systémique, O
la O
patiente O
a O
développé O
des O
troubles O
cognitifs O
importants, O
associés O
à O
des O
troubles O
de O
la O
marche O
et O
à O
une O
incontinence O
sphinctérienne, O
et O
est O
actuellement O
dépendante O
pour O
la O
plupart O
des O
activités O
de O
base O
de O
la O
vie O
quotidienne, O
des O
symptômes O
qui O
limitent O
sa O
qualité O
de O
vie. O

