Anamnèse O
Femme O
de O
68 O
ans, O
connue O
du O
service O
depuis O
septembre O
2009, O
allergique O
aux O
bêta-lactamines O
et O
aux O
produits O
de O
contraste O
iodés, O
avec O
des O
antécédents O
de O
: O
THA, O
dyslipidémie, O
dépression, O
incidentalome O
hypophysaire, O
avec O
déficit O
en O
GH O
et O
hypothyroïdie O
(2006), O
céphalées O
mixtes O
(migraine O
et O
tension), O
reflux O
gastro-œsophagien O
et O
fractures O
traumatiques O
D9, O
D11 O
dues O
à O
un O
accident O
de O
la O
circulation O
(1995). O
Diagnostiquée O
en O
octobre O
2010 O
par O
mammographie, O
IRM O
et O
biopsie O
d'une O
tumeur O
de O
Phyllodes O
au O
sein O
droit. O
En O
décembre O
2010, O
elle O
a O
subi O
une O
tumorectomie O
ciblée O
et O
une O
mammoplastie O
oncothérapeutique O
bilatérale. O
Le O
rapport O
du O
médecin O
légiste O
a O
confirmé O
que O
la O
tumeur O
mesurait O
5,5 O
x O
4,5 O
cm, O
qu'elle O
était O
histologiquement O
maligne O
et O
qu'elle O
respectait O
le O
bord O
chirurgical. O
En O
août O
2011, O
des O
signes O
de O
récidive O
locorégionale O
(nodules O
dans O
le O
sein O
droit) O
ont O
été O
constatés, O
et O
elle O
a O
donc O
subi O
une O
mastectomie O
simple. O
Le O
rapport O
du O
médecin O
légiste O
confirme O
la O
présence O
d'une O
tumeur O
de O
Phyllodes O
avec O
une O
prolifération O
sarcomateuse O
plus O
importante O
et O
une O
différenciation O
hétérologue O
(chondroïde), O
qui O
respecte O
une O
fois O
de O
plus O
les O
limites O
chirurgicales. O
Il O
a O
bénéficié O
d'une O
radiothérapie O
adjuvante O
jusqu'en O
janvier O
2012 O
(50 O
Gy), O
avec O
une O
bonne O
tolérance. O
En O
août O
2012, O
une O
récidive O
pleuropulmonaire O
a O
été O
documentée O
(LSD, O
LSI), O
il O
a O
donc O
commencé O
une O
chimiothérapie O
palliative O
par O
ifosfamide-doxorubicine, O
avec O
une O
toxicité O
sous O
forme O
de O
fièvre O
neutropénique O
et O
de O
bactériémie O
à O
Escherichia O
coli O
nécessitant O
une O
hospitalisation O
après O
le O
premier O
cycle, O
et O
la O
doxorubicine O
a O
été O
interrompue. O
Enfin, O
il O
a O
effectué O
trois O
cycles O
supplémentaires O
d'ifosfamifa O
en O
monothérapie O
(associé O
au O
G-CSF O
et O
à O
l'EPO) O
; O
et O
lors O
du O
contrôle O
radiologique O
de O
janvier O
2013, O
une O
progression O
pleurale O
et O
médiastinale O
a O
été O
observée, O
si O
bien O
qu'une O
radiothérapie O
thoracique O
palliative O
(30 O
Gy) O
a O
été O
envisagée, O
qu'il O
a O
reçue O
avec O
une O
bonne O
tolérance. O
Par O
la O
suite, O
au O
vu O
de O
la O
poursuite O
de O
la O
détérioration O
clinique, O
la O
poursuite O
du O
traitement O
oncologique O
a O
été O
rejetée O
et O
elle O
a O
commencé O
à O
être O
suivie O
par O
l'unité O
de O
soins O
palliatifs. O
Fin O
février O
2013, O
elle O
a O
été O
admise O
dans O
le O
service O
d'oncologie O
médicale O
pour O
une O
détérioration O
générale, O
associée O
à O
une O
dysarthrie O
et O
une O
hémiparésie O
droite O
d'une O
durée O
de O
48 O
heures. O
Examen O
physique O
TA O
: O
130/80 O
mmHg, O
FC O
: O
100/min, O
T O
: O
36 O
°C, O
SO2 O
: O
97%, O
IK O
: O
40. O
P O
: O
68 O
kg, O
T O
: O
145 O
cm. O
Conscient O
et O
partiellement O
orienté O
dans O
les O
trois O
sphères. O
Pâleur O
cutanée O
modérée. O
AC O
: O
arythmique, O
souffle O
systolique O
multifocal O
IV/VI. O
AP O
: O
souffle O
vésiculaire O
conservé. O
Abdomen O
: O
souple, O
non O
douloureux, O
bruits O
présents. O
LES O
: O
pas O
d'œdème, O
pas O
de O
signes O
évocateurs O
de O
TVP. O
Neurologique O
: O
bradypsychie. O
Dysarthrie. O
Dysmétrie. O
Adiadochokinésie. O
Diminution O
de O
la O
force O
dans O
le O
corps O
hermétique O
droit. O
Instabilité O
de O
la O
démarche O
(ataxie). O
Absence O
de O
signes O
méningés O
ou O
d'atteinte O
des O
nerfs O
crâniens. O
Tests O
complémentaires O
- O
CBC O
(2/2013) O
: O
Hg O
: O
Hb O
9.7 O
g/dl, O
L11,300 O
(sec. O
90%), O
P O
282,000. O
Coagulation O
: O
AP O
72%. O
Biochimie O
: O
pas O
d'altérations O
pertinentes. O
- O
Tomodensitométrie O
cérébrale O
(2/2013) O
: O
deux O
grandes O
lésions O
occupant O
l'espace, O
cérébelleuse O
(33 O
mm) O
et O
frontopariétale O
gauche O
(42 O
mm), O
avec O
un O
rehaussement O
périphérique O
intense, O
compatible O
avec O
une O
métastase. O
Oedème O
discret O
avec O
expansion O
locale. O
- O
Rapport O
d'autopsie O
(3/2013) O
: O
métastase O
d'une O
tumeur O
de O
Phyllodes O
avec O
des O
caractéristiques O
malignes O
dans O
: O
Poumons O
: O
surface O
pleurale O
et O
cisurale O
du O
poumon O
gauche O
et O
parenchyme O
du O
poumon O
droit. O
La O
paroi O
thoracique. O
Cœur O
: O
lésion O
sous-endocardique O
avec O
masse O
intraventriculaire O
droite O
provoquant O
une O
occlusion O
subtotale O
de O
la O
lumière. O
Estomac. O
Surrénale O
droite. O
SNC O
: O
frontopariétal O
gauche, O
vermis O
cérébelleux, O
hémisphère O
cérébelleux O
gauche. O
Conclusion O
: O
extension O
tumorale O
avec O
atteinte O
neurologique O
sévère. O
Diagnostic O
Tumeur O
phyllode O
du O
sein O
droit O
(10/2010). O
Récidive O
pleuropulmonaire O
(8/2012). O
Progression O
pleurale O
et O
médiastinale O
(1/2013). O
Progression O
cérébrale O
(3/2013). O
Traitement O
Le O
patient O
est O
mis O
sous O
traitement O
stéroïdien O
et O
mesures O
de O
soutien, O
mais O
l'évolution O
est O
défavorable, O
la O
dysarthrie O
s'aggravant O
et O
se O
compliquant O
d'un O
état O
émétique O
incoercible. O
Évolution O
Compte O
tenu O
de O
la O
situation O
fonctionnelle O
précaire O
et O
du O
mauvais O
pronostic O
à O
court O
terme, O
la O
radiothérapie O
holocrânienne O
palliative O
et O
les O
autres O
mesures O
invasives O
ont O
été O
rejetées. O
Une O
sédoanalgésie O
a O
été O
mise O
en O
place O
et O
la O
patiente O
est O
décédée O
dans O
les O
48 O
heures. O
Un O
examen O
post-mortem O
a O
été O
réalisé. O

