Anamnèse O
Une O
jeune O
femme O
de O
16 O
ans, O
sans O
allergies O
médicamenteuses O
connues O
ni O
antécédents O
médicaux O
intéressants, O
a O
consulté O
en O
janvier O
2014 O
en O
raison O
de O
l'apparition O
de O
plusieurs O
masses O
cervicales O
qui O
s'étaient O
considérablement O
développées O
au O
cours O
des O
dernières O
semaines. O
Elle O
a O
été O
admise O
en O
médecine O
interne O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
ECOG0. O
Il O
y O
avait O
trois O
masses O
cervicales O
bilatérales O
et O
des O
adénopathies O
subcentimétriques O
dans O
les O
aisselles O
et O
l'aine. O
Tests O
complémentaires O
"Hémogramme O
(16/1/14) O
: O
hémoglobine O
12,4 O
g/dL, O
hématocrite O
37,3 O
%, O
leucocytes O
10 O
900/mm3, O
neutrophiles O
absolus O
7 O
500/mm3, O
plaquettes O
327 O
000/mm3. O
ESR O
: O
26 O
mm. O
"Biochimie O
(16/1/14) O
: O
urée O
23,00 O
mg/dL, O
créatinine O
0,75 O
mg/dL, O
sodium O
136 O
mM/L, O
potassium O
4,1 O
mM/dL, O
protéines O
totales O
8,5 O
g/dL, O
LDH O
358,1 O
U/L. O
"Protéinogramme O
(16/1/14) O
: O
albumine O
4,9 O
g/dL O
(valeurs O
normales O
3,4- O
4,2 O
g/dL), O
alpha-1 O
0,3 O
g/dL O
(VN O
: O
1-0,3 O
g/dL), O
alpha-2 O
1 O
g/dL O
(VN O
: O
0,6-0,9g/dL), O
bêta O
9,4 O
(VN O
: O
0,4-0,9), O
gamma O
1,5 O
g/dL O
(VN O
: O
0,6-1,3 O
g/dL). O
Immunoglobulines O
sériques O
normales. O
" O
Tomodensitométrie O
du O
cou O
et O
du O
thorax O
(20/1/2014) O
: O
une O
masse O
extensive O
a O
été O
observée O
dans O
l'épaisseur O
de O
la O
musculature O
paravertébrale O
gauche O
mesurant O
jusqu'à O
15 O
x O
4,5 O
x O
5,5 O
cm O
de O
volume, O
hétérogène O
avec O
des O
zones O
de O
nécrose O
à O
l'intérieur O
et O
un O
rehaussement O
périphérique O
compatible O
avec O
un O
processus O
néoprolifératif O
primaire. O
De O
même, O
de O
multiples O
lésions O
aux O
limites O
imprécises O
ont O
été O
observées O
avec O
la O
même O
sémiologie O
que O
la O
masse O
précédente, O
en O
rapport O
avec O
des O
implants O
métastatiques O
dans O
les O
espaces O
cervicaux O
droits O
IV, O
VA O
et O
VB O
avec O
des O
adénopathies O
partiellement O
nécrosées O
dans O
l'espace O
axillaire O
ipsilatéral. O
"Scanner O
de O
l'abdomen O
et O
du O
bassin O
(20/1/2014) O
: O
pas O
de O
résultats O
pathologiques. O
" O
BAG O
de O
l'adénopathie O
sus-claviculaire O
droite O
(22/1/2014) O
: O
avec O
des O
caractéristiques O
immunohistochimiques O
compatibles O
avec O
un O
rhabdomyosarcome O
indifférencié. O
"IRM O
(31/1/2014). O
Confirme O
les O
résultats O
de O
la O
tomodensitométrie O
réalisée O
précédemment, O
en O
distinguant O
une O
masse O
paravertébrale O
gauche, O
des O
lésions O
satellites O
dans O
la O
musculature O
paraspinale O
controlatérale, O
et O
des O
conglomérats O
adénopathiques O
dans O
la O
région O
cervicale O
antérieure O
et O
axillaire O
droite. O
En O
outre, O
l'espace O
de O
la O
veine O
jugulaire O
droite O
était O
gravement O
atteint, O
avec O
une O
sténose O
importante O
de O
sa O
lumière. O
Diagnostic O
Rhabdomyosarcome O
indifférencié O
paravertébral O
gauche, O
stade O
IV. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
Comité O
de O
la O
tête O
et O
du O
cou, O
et O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
selon O
le O
protocole O
SAVAC-SAIME O
avec O
une O
alternance O
d'ifosfamide O
et O
d'étoposide, O
suivi O
de O
27 O
séances O
de O
radiothérapie O
en O
mai O
2014. O
Évolution O
Durant O
la O
période O
entre O
janvier O
et O
mai O
2014, O
pendant O
laquelle O
la O
patiente O
a O
reçu O
une O
chimiothérapie, O
la O
principale O
complication O
due O
à O
la O
toxicité O
du O
traitement O
a O
été O
une O
neutropénie O
fébrile, O
qui O
a O
nécessité O
une O
hospitalisation O
et O
l'administration O
de O
GSC-F, O
après O
quoi O
la O
patiente O
s'est O
rétablie O
favorablement. O
Après O
le O
traitement, O
une O
première O
rémission O
partielle O
a O
été O
observée, O
elle O
a O
donc O
continué O
avec O
3 O
cycles O
de O
chimiothérapie O
SAVAC-SAIME O
avec O
de O
la O
gemcitabine O
en O
vue O
d'un O
éventuel O
sauvetage O
chirurgical. O
En O
août O
2014, O
un O
scanner O
de O
contrôle O
(1/8/2014) O
a O
montré O
une O
progression O
de O
l'extension O
tumorale O
vers O
les O
ventres O
musculaires, O
des O
implants O
métastatiques O
dans O
les O
seins, O
le O
tissu O
cellulaire O
sous-cutané, O
le O
parenchyme O
pulmonaire O
et O
la O
rate. O
En O
septembre O
2014, O
après O
avoir O
subi O
une O
dégradation O
importante O
de O
son O
état O
général, O
avec O
une O
asthénie O
et O
une O
dyspnée O
de O
grade O
IV O
secondaires O
à O
la O
compression O
tumorale, O
la O
patiente O
est O
décédée. O

