Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
50 O
ans O
qui O
a O
été O
adressée O
à O
l'oncologie O
médicale O
par O
la O
médecine O
interne, O
où O
elle O
était O
étudiée O
pour O
avoir O
présenté O
des O
symptômes O
constitutionnels O
pendant O
deux O
mois, O
avec O
une O
perte O
de O
poids O
de O
6 O
kg O
au O
cours O
de O
cette O
période. O
Ses O
antécédents O
personnels O
comprenaient O
un O
tabagisme O
actif O
(40 O
cigarettes/jour), O
avec O
une O
consommation O
cumulée O
de O
76 O
paquets-années O
et O
un O
diagnostic O
en O
2016 O
de O
carcinome O
cervical O
de O
stade O
IB, O
pour O
lequel O
elle O
a O
subi O
une O
hystérectomie O
totale O
+ O
salpingo-ovariectomie O
bilatérale O
+ O
lymphadénectomie. O
Ne O
nécessitant O
pas O
de O
traitement O
complémentaire O
par O
chimiothérapie O
(QT) O
ou O
radiothérapie O
(RT), O
elle O
a O
été O
suivie O
régulièrement O
par O
le O
service O
de O
gynécologie. O
Examen O
physique O
Lors O
de O
l'examen O
physique O
effectué O
à O
son O
premier O
contact O
en O
oncologie O
médicale, O
il O
a O
présenté O
un O
ECOG O
de O
1, O
avec O
seulement O
une O
douleur O
de O
l'hémithorax O
droit O
de O
type O
pleurétique, O
qu'il O
a O
contrôlée O
avec O
une O
analgésie O
de O
première O
intention. O
Essais O
complémentaires O
Dans O
le O
cadre O
de O
l'étude O
d'extension, O
les O
examens O
complémentaires O
suivants O
ont O
été O
demandés O
: O
"TDM O
thorax-abdomen-pelvis O
: O
description O
d'une O
masse O
dans O
le O
lobe O
supérieur O
droit O
(LSD) O
d'environ O
5 O
cm O
dans O
son O
plus O
grand O
diamètre, O
ainsi O
que O
deux O
nodules O
satellites O
localisés O
dans O
le O
segment O
postérieur O
du O
LSD. O
Dans O
son O
extension O
locorégionale, O
il O
y O
avait O
des O
signes O
de O
maladie O
médiastinale O
au O
niveau O
paratrachéal O
droit, O
souscarinal O
et O
dans O
la O
fenêtre O
ortopulmonaire. O
À O
distance, O
il O
y O
avait O
une O
atteinte O
de O
la O
plèvre O
et O
des O
tissus O
mous O
au O
niveau O
de O
la O
paroi O
costale O
droite, O
ce O
qui O
justifiait O
les O
premiers O
symptômes O
du O
patient. O
"Un O
scanner O
PET-CT O
a O
également O
été O
demandé, O
et O
les O
lésions O
précédemment O
décrites O
ont O
montré O
une O
forte O
absorption O
du O
radiotraceur, O
avec O
une O
valeur O
standard O
d'absorption O
(SUV) O
supérieure O
à O
10 O
g/ml O
dans O
tous O
les O
cas, O
atteignant O
dans O
certains O
scénarios O
16,62 O
g/ml O
(dans O
la O
tumeur O
primaire) O
ou O
15,88 O
g/ml O
(implant O
pleural). O
En O
outre, O
l'atteinte O
osseuse O
n'avait O
pas O
été O
détectée O
lors O
du O
précédent O
examen O
tomodensitométrique. O
"L'étude O
a O
été O
complétée O
par O
une O
IRM O
cérébrale O
qui O
a O
révélé O
une O
lésion O
ponctuée O
pariétale O
droite O
de O
4 O
mm, O
ainsi O
que O
l'apparition O
d'un O
rehaussement O
et O
d'un O
épaississement O
leptoméningé-pariéto-parasagittal O
pariéto-occipital O
gauche, O
tous O
compatibles O
avec O
une O
atteinte O
métastatique O
du O
système O
nerveux O
central. O
"La O
fibrobronchoscopie O
réalisée O
n'a O
montré O
aucune O
composante O
endobronchique O
dans O
l'ensemble O
de O
l'arbre O
bronchique O
exploré. O
"En O
raison O
de O
l'impossibilité O
d'obtenir O
un O
échantillon O
histologique O
représentatif O
par O
fibrobronchoscopie, O
il O
a O
été O
décidé O
de O
demander O
une O
biopsie O
à O
l'aiguille O
échoguidée O
de O
l'un O
des O
implants O
pleuraux O
accessibles O
par O
cette O
technique. O
Le O
matériel O
obtenu O
a O
été O
envoyé O
au O
service O
de O
pathologie. O
Diagnostic O
Le O
rapport O
anatomopathologique O
était O
compatible O
avec O
un O
carcinome O
non O
à O
petites O
cellules O
peu O
différencié, O
CKAE1/AE3 O
+++, O
CK O
7 O
+++, O
CK O
5/6 O
-, O
p53 O
+ O
microfocal, O
TTF-1 O
-, O
Napsin O
A O
-. O
"EGFR O
: O
négatif. O
"ALK O
: O
négatif. O
"PD-L1 O
: O
100 O
% O
des O
cellules O
tumorales O
sont O
colorées. O
Ainsi, O
une O
fois O
l'étude O
d'extension O
et O
l'étude O
anatomopathologique O
réalisées, O
nous O
étions O
face O
à O
un O
carcinome O
pulmonaire O
non O
à O
petites O
cellules O
peu O
différencié O
avec O
une O
maladie O
avancée O
et O
une O
atteinte O
métastatique O
de O
la O
plèvre, O
des O
os, O
des O
tissus O
mous O
et O
du O
système O
nerveux O
central O
(cT3 O
cN3 O
cM1c, O
Stade O
IVB). O
L'étude O
immunohistochimique O
de O
l'échantillon O
tumoral O
a O
montré O
une O
forte O
expression O
de O
PD-L1, O
avec O
100 O
% O
des O
cellules O
tumorales O
marquées. O
Traitement O
Compte O
tenu O
de O
l'atteinte O
leptoméningée O
décrite O
à O
l'IRM O
cérébrale O
et O
de O
la O
lésion O
corticale O
pariétale O
droite, O
un O
traitement O
initial O
par O
radiothérapie O
holocrânienne O
a O
été O
choisi, O
avec O
une O
dose O
totale O
de O
30Gy O
divisée O
en O
10 O
séances O
de O
300 O
cGy O
par O
séance. O
Une O
fois O
la O
radiothérapie O
terminée, O
le O
patient O
a O
commencé O
un O
traitement O
de O
première O
intention O
de O
la O
maladie O
métastatique O
par O
le O
pembrolizumab O
à O
raison O
de O
200 O
mg O
tous O
les O
21 O
jours1. O
Evolution O
Deux O
semaines O
après O
le O
début O
du O
traitement O
par O
pembrolizumab, O
la O
patiente O
s'est O
présentée O
aux O
urgences O
avec O
une O
dyspnée O
au O
moindre O
effort, O
une O
toux O
non O
productive, O
une O
sensation O
de O
dysthermie O
non O
accompagnée O
de O
fièvre O
et O
une O
douleur O
à O
la O
côte O
droite O
mal O
contrôlée O
malgré O
un O
traitement O
par O
un O
troisième O
palier O
d'antalgiques. O
Pour O
cette O
raison, O
un O
nouvel O
examen O
d'imagerie O
a O
été O
demandé, O
qui O
a O
révélé O
les O
résultats O
suivants O
: O
"Épanchement O
pleural O
dans O
l'hémithorax O
droit O
non O
présent O
dans O
les O
études O
précédentes. O
Croissance O
très O
importante O
des O
adénopathies O
médiastinales, O
avec O
une O
grande O
masse O
adénopathique O
dans O
le O
médiastin O
moyen. O
Zones O
pulmonaires O
en O
verre O
terni O
compatibles O
avec O
une O
pneumopathie. O
Présence O
d'une O
importante O
masse O
de O
tissus O
mous O
d'environ O
14 O
cm O
de O
diamètre O
maximum O
dans O
la O
paroi O
latérale O
de O
la O
transition O
thoraco-abdominale. O
Lésions O
dans O
le O
lobe O
hépatique O
droit O
compatibles O
avec O
des O
métastases O
non O
présentes O
dans O
les O
études O
précédentes. O
Les O
résultats O
suggérant O
une O
pneumopathie O
secondaire O
au O
pembrolizumab, O
une O
corticothérapie O
a O
été O
instaurée O
à O
raison O
de O
1 O
mg/kg/jour O
de O
prednisone, O
avec O
une O
amélioration O
symptomatique O
subséquente. O
Parallèlement, O
une O
titration O
des O
opioïdes O
a O
été O
entamée O
pour O
contrôler O
l'analgésie, O
qui O
a O
finalement O
été O
obtenue O
avec O
de O
l'oxycodone/naloxone. O
D'autre O
part, O
les O
résultats O
de O
la O
nouvelle O
tomodensitométrie O
réalisée O
ont O
montré O
une O
nette O
hyperprogression O
de O
la O
maladie, O
tant O
au O
niveau O
de O
la O
tumeur O
primaire O
que O
dans O
les O
localisations O
métastatiques O
connues O
et O
d'autres O
nouvelles, O
ce O
qui O
a O
eu O
un O
impact O
évident O
sur O
la O
symptomatologie O
de O
la O
patiente. O
Cependant, O
malgré O
l'amélioration O
initiale, O
le O
patient O
a O
consulté O
à O
nouveau O
en O
se O
plaignant O
de O
crampes O
et O
de O
difficultés O
à O
mobiliser O
les O
deux O
membres O
inférieurs, O
ainsi O
que O
de O
difficultés O
à O
uriner. O
Douze O
heures O
plus O
tard, O
l'absence O
de O
mobilisation O
des O
membres O
inférieurs O
et O
du O
niveau O
sensitif O
sus-pubien O
a O
été O
constatée, O
suggérant O
une O
forte O
suspicion O
de O
compression O
de O
la O
moelle O
épinière. O
Une O
IRM O
urgente O
de O
la O
colonne O
dorsolombaire O
a O
été O
demandée, O
qui O
a O
révélé O
des O
résultats O
compatibles O
avec O
une O
compression O
de O
la O
moelle O
épinière O
à O
T11 O
et O
T12 O
due O
à O
une O
infiltration O
osseuse O
néoplasique O
du O
canal O
rachidien. O
Après O
l'instauration O
d'une O
forte O
dose O
de O
corticostéroïdes O
(bolus O
initial O
de O
20 O
mg O
de O
dexaméthasone O
suivi O
de O
4 O
mg O
toutes O
les O
6 O
heures), O
peu O
d'améliorations O
cliniques O
ont O
été O
observées. O
Le O
traitement O
a O
été O
complété O
par O
une O
radiothérapie O
sur O
les O
lésions O
décrites, O
avec O
une O
dose O
totale O
de O
30 O
Gy. O
Malgré O
cela, O
aucune O
amélioration O
neurologique O
n'a O
été O
constatée. O
Le O
patient O
a O
présenté O
une O
évolution O
torpide, O
avec O
des O
besoins O
croissants O
en O
analgésiques O
intraveineux O
en O
raison O
de O
l'importante O
lésion O
des O
tissus O
mous O
de O
la O
paroi O
costale O
droite, O
ainsi O
qu'une O
détérioration O
respiratoire O
marquée O
due O
à O
une O
infection O
respiratoire O
intercurrente O
qui O
n'a O
pas O
répondu O
de O
manière O
satisfaisante O
à O
un O
traitement O
antibiotique O
à O
large O
spectre O
et O
à O
des O
bronchodilatateurs. O
En O
raison O
de O
l'absence O
d'amélioration O
clinique O
et O
de O
la O
présence O
de O
signes O
de O
souffrance O
active, O
il O
a O
été O
décidé O
d'entamer O
un O
traitement O
de O
confort O
après O
avoir O
obtenu O
un O
consensus O
avec O
les O
proches O
du O
patient, O
qui O
est O
finalement O
sorti O
de O
l'hôpital O
50 O
jours O
après O
le O
début O
du O
pembrolizumab O
et O
29 O
jours O
après O
l'observation O
d'une O
hyperprogression. O

