Anamnèse O
Homme O
de O
67 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues, O
ex-fumeur O
depuis O
un O
mois, O
avec O
une O
consommation O
cumulée O
de O
15 O
paquets O
par O
an, O
sans O
autres O
habitudes O
toxiques. O
Il O
souffre O
d'hypertension O
artérielle O
sous O
traitement O
pharmacologique O
et O
de O
diabète O
de O
type O
2 O
non O
insulino-dépendant. O
En O
2006, O
on O
lui O
a O
diagnostiqué O
un O
carcinome O
urothélial O
localisé O
de O
la O
vessie, O
il O
a O
reçu O
un O
traitement O
intravésical O
au O
BCG O
et O
a O
été O
opéré O
par O
la O
suite, O
sans O
aucun O
signe O
de O
rechute. O
En O
2007, O
il O
a O
souffert O
d'un O
syndrome O
coronarien O
aigu O
qui O
a O
été O
revascularisé O
et O
pour O
lequel O
il O
était O
sous O
double O
thérapie O
antiagrégante. O
Claudication O
intermittente O
sans O
répercussion O
fonctionnelle. O
En O
situation O
de O
référence, O
elle O
mène O
une O
vie O
active, O
sans O
recours O
à O
l'ABVD, O
ECOG O
0. O
Antécédents O
familiaux O
: O
mère O
atteinte O
d'un O
cancer O
gastrique O
à O
l'âge O
de O
70 O
ans, O
qui O
en O
est O
décédée. O
Consultation O
dans O
notre O
centre O
pour O
évaluer O
le O
début O
du O
traitement O
après O
le O
diagnostic O
d'un O
adénocarcinome O
pulmonaire O
dans O
un O
centre O
privé. O
Examen O
physique O
Bon O
état O
général, O
ECOG O
0. O
Hémodynamiquement O
stable O
et O
afébrile, O
eupnéique O
au O
repos. O
AC O
: O
rythmique, O
pas O
de O
souffle O
audible. O
PA O
: O
murmure O
vésiculaire O
préservé, O
rhonchies O
minimes O
dans O
le O
champ O
pulmonaire O
droit. O
Abdomen O
: O
souple O
et O
dépressible, O
pas O
de O
douleur O
à O
la O
palpation O
ni O
de O
signes O
d'irritation O
péritonéale, O
péristaltisme O
conservé. O
MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Tests O
complémentaires O
En O
décembre O
2017, O
le O
patient O
a O
présenté O
des O
signes O
d'infection O
respiratoire O
avec O
une O
toux O
persistante O
et O
une O
expectoration O
jaunâtre. O
Malgré O
un O
traitement O
antibiotique O
et O
des O
bronchodilatateurs O
inhalés, O
il O
n'y O
avait O
pas O
d'amélioration O
et O
il O
présentait O
également O
des O
expectorations O
hémoptotiques. O
Une O
étude O
diagnostique O
a O
été O
entreprise O
dans O
un O
centre O
privé O
et O
une O
radiographie O
du O
thorax O
a O
été O
réalisée, O
montrant O
un O
infiltrat O
arrondi O
étendu O
dans O
le O
lobe O
supérieur O
droit O
(LSD). O
Compte O
tenu O
de O
la O
suspicion O
de O
néoplasie O
pulmonaire, O
un O
scanner O
thoracique O
a O
été O
réalisé, O
montrant O
une O
lésion O
au O
niveau O
du O
LSD O
compatible O
avec O
une O
néoplasie O
pulmonaire O
avec O
des O
nodules O
adjacents O
à O
la O
lésion O
principale, O
confluents, O
d'une O
taille O
totale O
d'environ O
6-7 O
cm O
de O
diamètre O
maximum. O
L'étude O
radiologique O
a O
été O
complétée O
par O
un O
PET-CT O
pour O
une O
stadification O
correcte O
et O
une O
biopsie O
de O
la O
lésion O
du O
LSD. O
La O
TEP O
réalisée O
en O
janvier O
2018 O
a O
montré O
une O
masse O
hypermétabolique O
de O
morphologie O
irrégulière O
au O
niveau O
du O
lobe O
supérieur O
du O
poumon O
droit, O
coïncidant O
avec O
l'altération O
tomodensitométrique, O
avec O
un O
SUVmax O
de O
5,2, O
compatible O
avec O
un O
processus O
pulmonaire O
primaire O
à O
caractéristiques O
malignes, O
et O
une O
activité O
minimale O
au O
niveau O
de O
l'altération O
adjacente O
à O
la O
masse O
et O
dans O
le O
poumon O
gauche, O
avec O
un O
SUV O
de O
0,6-1,1, O
compatible O
avec O
un O
processus O
infectieux/inflammatoire. O
Dans O
la O
FNA O
de O
la O
lésion O
du O
LSD O
(réalisée O
dans O
un O
centre O
privé), O
les O
résultats O
de O
l'anatomie O
pathologique O
ont O
montré O
des O
cellules O
épithéliales O
abondantes O
avec O
un O
pléomorphisme O
modéré, O
des O
mitoses O
et O
du O
cytoplasme, O
parfois O
évident, O
disposées O
en O
nids O
ou O
en O
nappes, O
un O
carcinome O
compatible O
avec O
un O
adénocarcinome O
; O
aucune O
étude O
moléculaire O
n'a O
été O
réalisée. O
Avec O
un O
diagnostic O
d'adénocarcinome O
pulmonaire O
de O
stade O
IIB O
(T3N0M0) O
dans O
le O
lobe O
supérieur O
droit O
avec O
une O
tumeur O
de O
6 O
cm O
et O
un O
infiltrat O
infectieux O
associé O
dans O
le O
lobe O
inférieur O
gauche O
(LII), O
il O
a O
été O
adressé O
à O
notre O
centre O
pour O
évaluation O
et O
traitement. O
Compte O
tenu O
de O
l'absence O
de O
symptômes O
infectieux O
à O
ce O
moment-là O
et O
de O
la O
sémiologie O
radiologique O
des O
deux O
lésions, O
il O
a O
été O
décidé O
de O
réaliser O
une O
nouvelle O
tomodensitométrie O
dans O
notre O
centre O
pour O
déterminer O
le O
statut O
actuel O
de O
la O
maladie. O
Le O
CT O
scan O
de O
février O
2018 O
a O
montré O
la O
masse O
dans O
le O
LSD O
mesurant O
5,9 O
x O
4,5 O
cm O
en O
relation O
avec O
un O
adénocarcinome O
pulmonaire O
connu O
et O
la O
masse O
dans O
le O
segment O
basal O
latéral O
du O
LII, O
avec O
bronchogramme O
aérien, O
polylobée, O
mesurant O
5,7 O
x O
3,5 O
cm, O
également O
compatible O
avec O
un O
processus O
néoplasique. O
Le O
stade O
radiologique O
dépend O
de O
la O
prise O
en O
compte O
de O
deux O
tumeurs O
primaires O
: O
une O
dans O
le O
LSD O
cT3-4 O
(nodules O
ipsilatéraux O
de O
densité O
des O
tissus O
mous, O
pour O
exclure O
une O
origine O
néoplasique) O
cN0-2 O
(adénopathie O
paratrachéale O
droite O
basse O
probable) O
M0, O
et O
une O
autre O
dans O
le O
LII O
T3N0M0, O
ou O
une O
lésion O
unique O
dans O
le O
LSD O
avec O
métastase O
dans O
le O
LII O
(T3-4N0-2M1a). O
Il O
a O
été O
décidé O
de O
compléter O
l'étude O
par O
une O
biopsie O
pulmonaire O
guidée O
par O
scanner O
de O
la O
lésion O
en O
LII, O
qui O
a O
confirmé O
l'étiologie O
maligne O
compatible O
avec O
un O
adénocarcinome O
d'origine O
pulmonaire. O
L'étude O
moléculaire O
de O
la O
masse O
du O
LII O
a O
mis O
en O
évidence O
une O
mutation O
de O
l'EGFR O
(délétion O
de O
l'exon O
19), O
ALK O
et O
ROS O
1 O
négatifs, O
PDL1 O
< O
1 O
%. O
Dans O
cette O
situation, O
un O
diagnostic O
différentiel O
est O
envisagé O
entre O
une O
maladie O
de O
stade O
IV O
due O
à O
une O
atteinte O
bipulmonaire, O
ou O
deux O
tumeurs O
synchrones O
avec O
des O
profils O
moléculaires O
différents. O
Compte O
tenu O
du O
fait O
que O
l'une O
d'entre O
elles O
présentait O
une O
mutation O
de O
l'exon O
19 O
de O
l'EGFR, O
pour O
laquelle O
un O
traitement O
ciblé O
était O
disponible O
afin O
d'augmenter O
la O
survie, O
un O
traitement O
de O
première O
ligne O
par O
erlotinib O
à O
la O
dose O
de O
150 O
mg/24 O
h O
a O
été O
débuté O
en O
février O
2018. O
Après O
discussion O
du O
dossier O
avec O
le O
comité O
pluridisciplinaire O
du O
cancer O
du O
poumon, O
le O
traitement O
par O
radiothérapie O
de O
la O
lésion O
en O
LSD O
a O
été O
refusé O
en O
raison O
de O
sa O
taille O
initiale O
étendue O
et O
des O
nodules O
satellites O
associés. O
Après O
dix O
jours O
de O
traitement, O
le O
patient O
a O
développé O
une O
toxicité O
cutanée O
de O
grade O
3 O
(réaction O
acnéiforme), O
nécessitant O
l'arrêt O
du O
traitement O
et O
l'initiation O
d'un O
traitement O
par O
corticostéroïde, O
antibiotique O
et O
topique. O
Après O
le O
traitement O
indiqué O
et O
une O
amélioration O
clinique, O
l'anti-EGFR O
a O
été O
repris, O
en O
réduisant O
la O
dose O
à O
100 O
mg/24h. O
En O
mai O
2018, O
après O
avoir O
reçu O
le O
traitement O
pendant O
3 O
mois, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
qui O
a O
montré O
une O
évolution O
radiologique O
discordante. O
Il O
y O
avait O
une O
amélioration O
significative O
de O
la O
masse O
dans O
le O
LII O
et, O
à O
l'inverse, O
une O
augmentation O
de O
la O
taille O
de O
la O
masse O
dans O
le O
LSD O
et O
des O
nodules O
pulmonaires O
droits O
associés. O
Selon O
les O
critères O
RECIST O
1.1, O
la O
maladie O
est O
considérée O
comme O
stable O
s'il O
s'agit O
d'une O
tumeur O
unique O
avec O
atteinte O
bipulmonaire. O
Compte O
tenu O
de O
l'évolution O
dissociée O
des O
deux O
lésions, O
une O
nouvelle O
biopsie O
de O
la O
lésion O
du O
LSD O
a O
été O
demandée, O
étant O
donné O
que O
le O
diagnostic O
avait O
été O
posé O
dans O
un O
centre O
externe O
et O
qu'il O
n'y O
avait O
pas O
de O
matériel O
anatomo-pathologique O
disponible O
pour O
examen O
ou O
étude O
moléculaire. O
Une O
AGB O
de O
la O
lésion O
pulmonaire O
du O
LSD O
a O
été O
réalisée, O
qui O
a O
montré O
une O
infiltration O
par O
un O
adénocarcinome O
bronchopulmonaire O
bien O
différencié, O
avec O
un O
motif O
lépidique/acinaire/papillaire. O
L'immunomarquage O
pour O
PDL-1 O
était O
positif O
dans O
< O
1 O
% O
des O
cellules O
de O
ce O
matériel O
; O
EGFR O
de O
type O
sauvage, O
ALK O
négatif. O
Diagnostic O
Il O
est O
donc O
confirmé O
que O
la O
patiente O
présente O
deux O
adénocarcinomes O
synchrones, O
dans O
le O
LII O
un O
ADC O
pulmonaire O
T3N0M0 O
EGFR O
muté O
(délétion O
de O
l'exon O
19) O
et O
dans O
le O
LSD O
un O
ADC O
pulmonaire O
lépidique O
cT4a O
cN2M0, O
EGFR/ALK/ROS1 O
de O
type O
sauvage. O
Traitement O
Avec O
le O
diagnostic O
définitif O
des O
deux O
lésions O
et O
compte O
tenu O
de O
la O
non-réponse O
de O
la O
lésion O
sans O
mutation O
ciblée, O
en O
juillet O
2018, O
un O
traitement O
systémique O
basé O
sur O
la O
chimiothérapie O
a O
été O
proposé, O
selon O
l'AUC O
5 O
du O
carboplatine O
: O
pemetrexed O
500 O
mg/m2 O
tous O
les O
21 O
jours, O
et O
il O
a O
été O
décidé O
de O
suspendre O
l'erlotinib O
et O
de O
surveiller O
étroitement O
la O
lésion O
pulmonaire O
gauche, O
à O
ce O
moment-là O
en O
réponse O
radiologique O
partielle O
majeure. O
Évolution O
Après O
l'administration O
d'un O
cycle O
de O
chimiothérapie, O
le O
patient O
a O
présenté O
un O
NSTEACS O
secondaire O
à O
une O
lésion O
sévère O
de O
la O
première O
diagonale, O
palliée O
par O
un O
stent O
à O
élution O
médicamenteuse, O
et O
une O
lésion O
de O
la O
deuxième O
diagonale O
qui O
n'a O
pas O
pu O
être O
revascularisée. O
Il O
n'y O
a O
pas O
eu O
de O
répercussion O
sur O
la O
fraction O
d'éjection O
ventriculaire O
(FEVG O
48%, O
identique O
à O
celle O
du O
début O
du O
traitement), O
et O
le O
patient O
a O
évolué O
favorablement, O
avec O
un O
suivi O
en O
cardiologie. O
Après O
une O
évaluation O
conjointe O
par O
la O
cardiologie O
et O
l'oncologie, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
chimiothérapie O
et O
la O
patiente O
a O
reçu O
deux O
cycles O
supplémentaires O
(sans O
nouvelles O
complications). O
Un O
scanner O
de O
réévaluation O
a O
été O
demandé O
en O
septembre O
2018, O
où O
la O
réponse O
globale O
était O
une O
maladie O
stable, O
selon O
les O
critères O
RECIST O
1.1. O
La O
taille O
de O
la O
lésion O
LSD O
avait O
diminué O
et O
la O
lésion O
LII O
avait O
légèrement O
augmenté O
par O
rapport O
aux O
études O
précédentes, O
sans O
répondre O
aux O
critères O
de O
progression O
radiologique. O
Elle O
a O
suivi O
5 O
cycles O
de O
chimiothérapie O
sans O
incident. O
Compte O
tenu O
de O
cette O
situation O
de O
discordance O
entre O
les O
deux O
lésions O
tumorales, O
les O
options O
thérapeutiques O
les O
plus O
bénéfiques O
pour O
la O
patiente O
ont O
été O
discutées O
lors O
d'une O
séance O
clinique. O
La O
meilleure O
option O
thérapeutique O
est O
décidée O
sur O
la O
base O
d'une O
analyse O
exploratoire O
de O
sous-groupes O
dans O
un O
essai O
de O
phase O
II O
randomisé O
et O
contrôlé. O
Dans O
cet O
essai, O
l'association O
pemetrexed-erlotinib O
(pemetrexed O
500 O
mg/m2 O
par O
voie O
intraveineuse O
le O
1er O
jour O
d'un O
cycle O
de O
3 O
semaines O
et O
erlotinib O
150 O
mg/24 O
h O
par O
voie O
orale O
du O
2ème O
au O
14ème O
jour O
d'un O
cycle O
de O
3 O
semaines) O
a O
été O
comparée O
au O
pemetrexed O
500 O
mg/m2 O
par O
voie O
intraveineuse O
le O
1er O
jour O
d'un O
cycle O
de O
3 O
semaines O
et O
à O
l'erlotinib O
150 O
mg/24 O
h O
par O
voie O
orale O
du O
2ème O
au O
14ème O
jour O
d'un O
cycle O
de O
3 O
semaines, O
a O
été O
comparée O
au O
pemetrexed O
ou O
à O
l'erlotinib O
seul O
en O
traitement O
de O
seconde O
ligne O
dans O
une O
population O
sélectionnée O
de O
non-fumeurs O
atteints O
de O
CBNPC O
non O
squameux O
localement O
avancé O
ou O
métastatique, O
montrant O
un O
bénéfice O
en O
termes O
de O
SSP O
pour O
le O
groupe O
recevant O
la O
thérapie O
combinée O
et O
une O
toxicité O
tolérable3. O
Il O
a O
donc O
été O
décidé O
de O
poursuivre O
le O
pemetrexed O
d'entretien O
et O
de O
reprendre O
l'erlotinib, O
afin O
que O
les O
deux O
lésions O
reçoivent O
leur O
traitement O
approprié, O
après O
avoir O
expliqué O
les O
risques O
et O
les O
bénéfices O
au O
patient. O
En O
octobre O
2018, O
après O
5 O
cycles O
de O
chimiothérapie, O
la O
patiente O
a O
débuté O
un O
traitement O
d'entretien O
par O
pemetrexed O
500 O
mg/m2 O
tous O
les O
21 O
jours O
pour O
la O
lésion O
LSD O
et O
un O
traitement O
par O
erlotinib O
100 O
mg/jour O
+2 O
à O
+15 O
tous O
les O
21 O
jours O
pour O
la O
lésion O
LII. O
Il O
n'y O
a O
pas O
eu O
de O
toxicité O
secondaire O
au O
traitement O
par O
pemetrexed, O
mais O
il O
a O
présenté O
une O
toxicité O
lors O
de O
la O
reprise O
de O
l'erlotinib, O
nécessitant O
une O
réduction O
de O
la O
dose O
à O
75 O
mg/24 O
h O
en O
raison O
d'une O
toxicité O
cutanée O
de O
grade O
3 O
(réaction O
acnéiforme). O
À O
tout O
moment, O
le O
patient O
est O
asymptomatique O
au O
niveau O
respiratoire. O
Après O
4 O
cycles O
de O
traitement O
combiné O
par O
erlotinib O
et O
pemetrexed, O
un O
nouveau O
scanner O
de O
réévaluation O
a O
été O
réalisé O
en O
janvier O
2019, O
avec O
des O
données O
de O
maladie O
stable O
selon O
les O
critères O
RECIST O
1.1 O
dans O
les O
deux O
tumeurs, O
réponse O
qui O
s'est O
maintenue O
au O
scanner O
de O
mars O
2019, O
après O
8 O
mois O
de O
traitement O
combiné, O
la O
patiente O
présentant O
une O
excellente O
tolérance, O
sans O
toxicité O
ni O
complication O
en O
cours O
de O
traitement. O
En O
résumé, O
il O
s'agit O
d'un O
patient O
de O
67 O
ans O
souffrant O
d'une O
maladie O
cardiaque, O
chez O
qui O
on O
a O
diagnostiqué O
deux O
adénocarcinomes O
pulmonaires O
avec O
des O
profils O
moléculaires O
différents, O
de O
manière O
synchrone. O
Dans O
le O
poumon O
droit, O
il O
présente O
un O
ADC O
lépidique O
de O
stade O
IIIB O
(T4N2M0) O
EGFR O
sauvage O
et, O
dans O
le O
poumon O
gauche, O
un O
ADC O
pulmonaire O
de O
stade O
IIB O
(T3N0M0) O
EGFR O
muté O
(délétion O
de O
l'exon O
19). O
Il O
a O
reçu O
un O
traitement O
systémique O
pour O
les O
deux O
tumeurs. O
Tout O
d'abord, O
un O
traitement O
anti-EGFR O
par O
erlotinib, O
avec O
une O
tolérance O
clinique O
régulière O
en O
raison O
d'une O
toxicité O
cutanée O
de O
grade O
3 O
(réaction O
acnéiforme), O
qui O
a O
nécessité O
d'arrêter O
le O
traitement O
et O
de O
réduire O
la O
dose O
à O
deux O
reprises, O
mais O
avec O
une O
réponse O
acceptable O
au O
niveau O
métabolique, O
réduisant O
progressivement O
la O
taille O
de O
la O
lésion, O
après O
11 O
cycles O
au O
total. O
En O
ce O
qui O
concerne O
la O
tumeur O
non O
mutée, O
elle O
a O
reçu O
un O
traitement O
basé O
sur O
une O
chimiothérapie O
selon O
le O
schéma O
carboplatine-pemetrexed O
pendant O
5 O
cycles, O
puis O
pemetrexed O
d'entretien. O
En O
mai O
2019, O
après O
10 O
cycles O
de O
traitement O
combiné, O
elle O
a O
présenté O
une O
maladie O
stable O
en O
tant O
que O
réponse O
globale, O
mais O
une O
légère O
croissance O
des O
deux O
lésions O
a O
été O
observée. O
Il O
est O
décidé O
d'administrer O
une O
RT O
sur O
la O
lésion O
en O
LII, O
et O
une O
biopsie O
plasmatique O
est O
demandée O
(négative) O
pour O
détecter O
les O
mutations O
de O
résistance O
(T790M), O
également O
en O
attente O
de O
résultats. O
Pour O
la O
lésion O
LSD, O
une O
immunothérapie O
(checkpoint O
inhibitors) O
sera O
envisagée O
en O
cas O
de O
progression, O
étant O
donné O
qu'en O
raison O
de O
sa O
taille, O
elle O
n'est O
pas O
actuellement O
candidate O
à O
un O
traitement O
radiothérapeutique. O
Le O
traitement O
combiné O
est O
maintenu O
pour O
l'instant, O
avec O
une O
excellente O
tolérance O
clinique. O

