Anamnèse O
Nous O
présentons O
le O
cas O
d'un O
homme O
de O
74 O
ans O
vivant O
à O
domicile O
avec O
son O
épouse, O
indépendant O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne O
et O
cognitivement O
correct. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Aucune O
allergie O
médicamenteuse O
connue. O
Antécédents O
personnels O
d'hypertension O
sous O
traitement O
à O
l'amlodipine. O
Antécédents O
oncologiques O
En O
juillet O
2009, O
on O
lui O
a O
diagnostiqué O
une O
néoplasie O
de O
la O
prostate O
à O
la O
suite O
d'une O
élévation O
enzymatique O
de O
l'antigène O
prostatique O
spécifique O
(PSA) O
de O
8 O
ng/ml O
(valeurs O
normales O
ajustées O
en O
fonction O
de O
l'âge O
de O
0 O
à O
6,5 O
ng/ml) O
et O
d'une O
phosphatase O
alcaline O
de O
98 O
U/l O
(valeurs O
normales O
de O
30 O
à O
120 O
U/l) O
sans O
aucun O
autre O
symptôme O
associé. O
Examen O
physique O
: O
état O
de O
performance O
1 O
et O
examen O
rectal O
T2c O
(augmentation O
homogène O
de O
la O
consistance O
du O
lobe O
droit O
et O
nodule O
induré O
palpable O
dans O
le O
lobe O
gauche). O
Une O
biopsie O
transrectale O
est O
réalisée O
qui O
révèle O
un O
adénocarcinome O
de O
Gleason O
7 O
(4 O
+ O
3) O
dans O
3 O
des O
5 O
cylindres O
du O
lobe O
droit O
et O
un O
adénocarcinome O
de O
Gleason O
7 O
(4 O
+ O
3) O
dans O
5 O
des O
5 O
cylindres O
du O
lobe O
gauche O
et O
l'étude O
locale O
par O
IRM O
confirme O
un O
néoplasme O
prostatique O
à O
haut O
risque O
T3bN0 O
avec O
un O
bilan O
d'extension O
négatif. O
Un O
traitement O
par O
radiothérapie O
et O
hormonothérapie O
est O
indiqué O
pendant O
trois O
ans. O
Radiothérapie O
3D O
normofractionnée O
par O
séances O
de O
2 O
Gy, O
qui O
s'est O
terminée O
en O
décembre O
2009, O
46 O
Gy O
ont O
été O
irradiés O
dans O
les O
chaînes O
ganglionnaires, O
70 O
Gy O
dans O
les O
vésicules O
séminales O
et O
76 O
Gy O
dans O
la O
prostate. O
Concomitamment, O
il O
a O
débuté O
une O
hormonothérapie O
avec O
une O
bonne O
tolérance O
et O
un O
PSA O
nadir O
< O
0,01 O
ng/ml. O
En O
février O
2017, O
huit O
ans O
après O
le O
diagnostic, O
il O
a O
présenté O
des O
critères O
de O
progression O
biochimique O
avec O
un O
PSA O
de O
2,87 O
ng/ml, O
ce O
qui O
a O
été O
confirmé O
lors O
de O
deux O
déterminations O
ultérieures. O
La O
récidive O
locale O
a O
été O
confirmée O
par O
une O
IRM O
de O
la O
prostate O
et O
une O
biopsie, O
qui O
ont O
révélé O
un O
adénocarcinome O
de O
Gleason O
8 O
(4 O
+ O
4) O
dans O
4 O
des O
5 O
cylindres O
du O
lobe O
droit O
et O
un O
adénocarcinome O
de O
Gleason O
8 O
(4 O
+ O
4) O
dans O
5 O
des O
5 O
cylindres O
du O
lobe O
gauche. O
Le O
diagnostic O
de O
récidive O
locale O
ayant O
été O
posé O
chez O
un O
patient O
irradié, O
une O
TEP-TDM O
a O
été O
demandée O
pour O
exclure O
une O
maladie O
à O
distance. O
Elle O
a O
révélé O
un O
foyer O
hypermétabolique O
médio-basal O
dans O
le O
lobe O
gauche O
(SUVmax O
5) O
et O
un O
foyer O
de O
moindre O
intensité O
dans O
le O
tiers O
moyen O
du O
lobe O
droit O
(SUVmax O
2,7), O
sans O
qu'aucune O
maladie O
à O
distance O
n'ait O
été O
observée. O
Il O
a O
subi O
un O
traitement O
de O
sauvetage O
par O
curiethérapie O
à O
haut O
débit O
avec O
deux O
implants O
et O
une O
dose O
totale O
de O
32 O
Gy. O
Dix-neuf O
mois O
après O
la O
fin O
du O
traitement, O
en O
novembre O
2018, O
le O
PSA O
est O
remonté O
à O
13 O
ng/ml. O
Le O
patient O
reste O
asymptomatique, O
sans O
douleur O
osseuse O
ni O
autre O
symptôme O
d'accompagnement. O
L'étude O
d'extension O
a O
confirmé O
la O
présence O
de O
métastases O
osseuses O
et O
ganglionnaires. O
Un O
traitement O
hormonal O
à O
base O
d'analogues O
de O
la O
LH-RH O
a O
été O
mis O
en O
place. O
Après O
trois O
mois, O
le O
patient O
a O
montré O
une O
réponse O
avec O
un O
PSA O
de O
7 O
ng/ml O
et O
une O
testostérone O
dans O
les O
limites O
de O
la O
normale. O
Maladie O
actuelle O
Cinq O
mois O
après O
le O
début O
du O
traitement O
hormonal, O
le O
patient O
a O
consulté O
à O
plusieurs O
reprises O
le O
service O
des O
urgences O
pour O
des O
douleurs O
lancinantes O
hémicrâniennes O
droites O
dans O
la O
région O
cervicale O
irradiant O
vers O
l'orbite, O
sans O
autre O
symptôme O
neurologique, O
traitées O
par O
des O
analgésiques. O
Lors O
de O
la O
dernière O
consultation O
en O
avril O
2019, O
il O
a O
rapporté O
des O
céphalées O
persistantes O
et O
une O
mobilité O
limitée O
de O
la O
langue. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
protrusion O
de O
la O
langue O
avec O
déviation O
vers O
la O
droite O
et O
des O
signes O
d'hémiatrophie O
évoquant O
une O
paralysie O
unilatérale O
du O
nerf O
hypoglosse. O
Le O
reste O
de O
l'examen O
neurologique O
et O
systémique O
n'a O
rien O
révélé O
de O
pertinent. O
Examens O
complémentaires O
Comme O
examens O
complémentaires, O
un O
scanner O
des O
troncs O
supra-aortiques O
a O
été O
réalisé O
pour O
exclure O
une O
dissection O
de O
l'artère O
carotide O
interne, O
signalant O
une O
possible O
paralysie O
du O
nerf O
hypoglosse O
droit. O
La O
tomodensitométrie O
crânienne O
a O
montré O
une O
lésion O
invasive O
à O
la O
base O
de O
l'os O
occipital O
droit, O
compatible O
avec O
une O
métastase. O
Les O
analyses O
sanguines O
ont O
révélé O
un O
taux O
de O
PSA O
de O
12 O
ng/ml O
et O
un O
taux O
de O
testostérone O
de O
0 O
ng/dl. O
Une O
scintigraphie O
osseuse O
a O
été O
réalisée O
avec O
des O
critères O
de O
progression O
radiologique O
en O
raison O
de O
l'apparition O
de O
trois O
nouvelles O
lésions O
osseuses. O
La O
tomodensitométrie O
abdominale O
a O
confirmé O
la O
stabilité O
de O
la O
maladie O
ganglionnaire. O
Diagnostic O
En O
résumé, O
il O
s'agit O
d'un O
patient O
atteint O
d'un O
cancer O
de O
la O
prostate O
métastatique O
résistant O
à O
la O
castration O
(CPMR) O
avec O
une O
progression O
osseuse O
symptomatique. O
Traitement O
Il O
a O
été O
décidé O
de O
traiter O
la O
lésion O
par O
une O
radiothérapie O
palliative O
de O
30 O
Gy, O
répartie O
en O
10 O
fractions O
de O
3 O
Gy, O
et O
de O
commencer O
une O
chimiothérapie O
par O
docétaxel. O
Évolution O
Actuellement, O
après O
un O
traitement O
par O
radiothérapie, O
les O
céphalées O
du O
patient O
ont O
disparu. O
Il O
est O
toujours O
sous O
traitement O
actif O
par O
docétaxel, O
troisième O
cycle O
le O
30 O
mai O
2019. O

