Anamnèse O
Une O
femme O
de O
59 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
non-fumeuse, O
hypertendue O
et O
dyslipidémique, O
a O
été O
admise O
dans O
le O
service O
de O
médecine O
interne O
en O
avril O
2010 O
pour O
un O
syndrome O
toxique O
et O
une O
hypoesthésie O
de O
la O
lèvre O
supérieure, O
ainsi O
qu'une O
paresthésie O
de O
la O
main O
droite. O
Examen O
physique O
Patient O
conscient O
et O
orienté, O
eupnéique O
au O
repos. O
TA O
160/86 O
mmHg, O
FC O
68 O
bpm, O
saturation O
basale O
99%, O
température O
36 O
ºC. O
AC O
: O
rythme O
sinusal, O
pas O
de O
bruits O
supplémentaires. O
AR O
: O
VCM, O
pas O
de O
bronchospasme. O
ABD O
: O
souple O
et O
dépressible, O
péristaltisme O
présent, O
pas O
de O
masse O
ni O
de O
viscéro-mégalie. O
NRL O
: O
nerfs O
crâniens O
présents O
et O
symétriques O
; O
force O
et O
sensibilité O
préservées O
dans O
toutes O
les O
extrémités. O
Pas O
d'œdème O
aux O
extrémités O
ni O
de O
signes O
de O
TVP. O
Examens O
complémentaires O
- O
Au O
cours O
de O
son O
séjour O
dans O
le O
service O
hospitalier, O
divers O
examens O
complémentaires O
ont O
été O
effectués, O
notamment O
un O
bilan O
sanguin, O
qui O
a O
révélé O
une O
anémie O
microcytaire O
microchrome, O
sans O
autre O
altération, O
un O
scanner O
crânien, O
puis O
une O
IRM O
du O
SNC, O
qui O
ont O
montré O
de O
multiples O
lésions O
expansives O
bihémisphériques O
intraparenchymateuses, O
supra O
et O
infratentorielles, O
situées O
pour O
la O
plupart O
au O
niveau O
cortical O
ou O
corticomédullaire, O
évocatrices O
de O
métastases. O
- O
Un O
scanner O
AT O
a O
également O
été O
réalisé, O
montrant O
un O
nodule O
pulmonaire O
de O
25 O
mm O
dans O
le O
LII O
suggérant O
une O
néoformation O
pulmonaire. O
- O
L'étude O
a O
été O
complétée O
par O
un O
FBS, O
qui O
n'a O
montré O
aucun O
signe O
de O
lésion, O
et O
un O
PET O
scan, O
ce O
dernier O
montrant O
une O
masse O
hypermétabolique O
dans O
le O
segment O
postérieur O
du O
LII O
et O
des O
adénopathies O
pathologiques O
hilaires O
gauches, O
subcarinales O
et O
paratrachéales O
droites. O
Diagnostic O
Finalement, O
une O
biopsie O
transthoracique O
de O
la O
lésion O
pulmonaire O
en O
LII O
a O
été O
réalisée, O
qui O
était O
compatible O
avec O
un O
adénocarcinome O
pulmonaire, O
et O
l'analyse O
moléculaire O
a O
montré O
une O
mutation O
de O
l'EGFR O
(délétion O
de O
l'exon O
19). O
Par O
conséquent, O
un O
diagnostic O
d'adénocarcinome O
pulmonaire O
de O
stade O
IV O
avec O
métastases O
cérébrales O
multiples O
a O
finalement O
été O
posé O
chez O
une O
patiente O
non O
fumeuse, O
en O
bon O
état O
clinique O
et O
présentant O
une O
délétion O
de O
l'exon O
19 O
du O
gène O
EGFR. O
Traitement O
Le O
premier O
traitement O
a O
été O
une O
radiothérapie O
holocrânienne, O
compte O
tenu O
de O
l'importante O
extension O
métastatique O
dans O
le O
SNC O
et O
des O
symptômes O
neurologiques O
(hypoesthésie O
péribuccale O
et O
paresthésie O
dans O
les O
mains). O
Une O
fois O
la O
radiothérapie O
terminée, O
un O
traitement O
par O
un O
inhibiteur O
de O
tyrosine O
kinase O
de O
l'EGFR, O
tel O
que O
le O
gefitinib, O
a O
été O
instauré O
le O
5 O
mai O
2010. O
Évolution O
Après O
plusieurs O
mois O
de O
traitement O
par O
gefitinib, O
une O
réponse O
radiologique O
complète O
a O
été O
observée, O
tant O
au O
niveau O
cérébral O
qu'extracrânien, O
ainsi O
qu'une O
disparition O
des O
symptômes O
neurologiques. O
En O
mai O
2012, O
après O
2 O
ans O
de O
traitement O
continu O
par O
gefitinib, O
un O
scanner O
de O
contrôle O
a O
révélé O
l'apparition O
d'une O
lésion O
du O
SNC O
évocatrice O
de O
métastases, O
ainsi O
qu'une O
lésion O
pulmonaire O
au O
niveau O
du O
LII O
et O
des O
adénopathies O
hilomédiastinales, O
et O
la O
patiente O
était O
asymptomatique. O
À O
ce O
stade, O
il O
a O
été O
décidé O
de O
traiter O
le O
patient O
par O
une O
chimiothérapie O
à O
base O
de O
cisplatine O
et O
de O
pemetrexed, O
qui O
a O
permis O
d'obtenir O
une O
réponse O
partielle O
après O
4 O
cycles. O
Le O
patient O
a O
ensuite O
été O
traité O
par O
gefitinib. O
En O
avril O
2014, O
un O
nouveau O
scanner O
thoracique O
a O
montré O
une O
progression O
pulmonaire O
et O
adénopathique. O
Sur O
le O
plan O
clinique, O
la O
patiente O
présentait O
une O
légère O
augmentation O
de O
la O
dyspnée O
et O
de O
l'asthénie, O
un O
traitement O
par O
un O
inhibiteur O
de O
tyrosine O
kinase O
irréversible O
(afatinib) O
a O
donc O
été O
débuté. O
Nous O
attendons O
actuellement O
une O
évaluation O
radiologique, O
mais O
le O
patient O
est O
bien O
toléré, O
avec O
une O
amélioration O
clinique O
significative. O

