Anamnèse O
Une O
femme O
de O
53 O
ans O
sans O
antécédents O
personnels O
ou O
familiaux, O
asymptomatique, O
qui O
a O
subi O
une O
mammographie O
dans O
le O
cadre O
du O
programme O
de O
prévention, O
avec O
un O
résultat O
BIRADS-5. O
Elle O
a O
été O
orientée O
vers O
l'unité O
du O
sein O
par O
préférence. O
Examen O
physique O
L'examen O
montre O
un O
bon O
état O
de O
performance O
avec O
une O
tumeur O
rétro-infraréolaire O
gauche O
mesurant O
4 O
x O
4 O
cm, O
dure O
et O
de O
contour O
irrégulier. O
Aucun O
ganglion O
lymphatique O
axillaire O
ou O
supraclaviculaire O
n'est O
palpable. O
L'auscultation O
cardio-pulmonaire O
et O
l'examen O
abdominal O
sont O
sans O
particularité. O
Examens O
complémentaires O
Les O
études O
ont O
été O
complétées O
par O
une O
échographie O
du O
sein O
gauche, O
montrant O
une O
lésion O
infra O
rétroaréolaire O
de O
43 O
x O
15 O
cm O
constituée O
de O
multiples O
lésions O
adjacentes O
à O
bords O
irréguliers, O
microlobulées, O
associées O
à O
des O
microcalcifications O
au O
contact O
du O
mamelon, O
pour O
laquelle O
une O
biopsie O
a O
été O
réalisée O
avec O
le O
résultat O
d'un O
carcinome O
canalaire O
infiltrant O
ou O
luminal O
C O
triple O
positif O
(ER O
80%, O
RP O
50%, O
Ki67 O
40%, O
Cerb-B2 O
3+ O
[positif]). O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
mammaire, O
identifiant O
la O
lésion O
dans O
le O
quadrant O
inférieur O
externe O
du O
sein O
gauche O
mesurant O
20 O
x O
28 O
x O
54 O
mm O
(diamètre O
transversal O
x O
craniocaudal O
x O
antéropostérieur) O
sans O
atteinte O
cutanée. O
Dans O
l'aisselle O
gauche, O
au O
moins O
deux O
petits O
ganglions O
lymphatiques O
d'apparence O
réactive O
ont O
été O
observés, O
mais O
l'un O
d'entre O
eux O
présentait O
un O
épaississement O
focal O
de O
la O
couche O
corticale, O
de O
sorte O
qu'une O
échographie O
de O
contrôle O
a O
été O
réalisée O
avec O
une O
FNA O
axillaire O
(cytologie O
négative) O
et O
un O
programme O
de O
SLNB O
pré-néoadjuvant O
a O
été O
programmé O
avec O
le O
résultat O
d'une O
métastase O
de O
carcinome O
dans O
le O
ganglion O
lymphatique O
axillaire O
enlevé. O
Le O
scanner O
d'extension O
n'a O
révélé O
aucune O
maladie O
à O
distance. O
Diagnostic O
Un O
diagnostic O
de O
carcinome O
canalaire O
infiltrant O
triple-positif O
localement O
avancé O
du O
sein O
gauche O
(stade O
IIIA, O
cT3N1M0, O
8e O
édition) O
a O
été O
posé. O
Il O
a O
donc O
été O
décidé O
de O
placer O
un O
marqueur O
métallique O
dans O
la O
tumeur O
mammaire, O
de O
commencer O
un O
traitement O
néoadjuvant O
et O
d'inclure O
la O
patiente O
dans O
une O
étude O
translationnelle O
prospective O
pour O
étudier O
le O
microenvironnement O
immunitaire O
dans O
la O
biopsie O
au O
moment O
du O
diagnostic O
et O
dans O
la O
pièce O
opératoire O
après O
signature O
du O
formulaire O
de O
consentement O
éclairé. O
Traitement O
Elle O
a O
reçu O
une O
NART O
avec O
carboplatine O
AUC O
6 O
iv O
jour O
1, O
docétaxel O
75 O
mg/m2 O
iv O
jour O
1 O
et O
trastuzumab O
8 O
mg/kg O
iv O
jour O
1 O
cycle O
1 O
et O
6 O
mg/kg O
iv O
en O
cycles O
successifs O
tous O
les O
21 O
jours O
pendant O
6 O
cycles O
en O
ajoutant O
GCSF O
30MUI/24 O
heures O
pendant O
7 O
jours O
dans O
chaque O
cycle, O
avec O
une O
excellente O
tolérance. O
Après O
la O
fin O
de O
la O
QTNA, O
la O
lésion O
mammaire O
avait O
diminué O
de O
>= O
50 O
% O
à O
l'examen O
physique. O
L'IRM O
mammaire O
réalisée O
avant O
l'intervention O
chirurgicale O
a O
montré O
une O
réduction O
de O
la O
lésion O
mesurant O
10 O
x O
12 O
x O
15 O
mm, O
sans O
adénopathies O
pathologiques. O
Par O
la O
suite, O
la O
patiente O
a O
subi O
une O
tumorectomie O
et O
une O
lymphadénectomie O
axillaire O
gauche, O
obtenant O
une O
réponse O
de O
grade O
4 O
(Miller O
& O
Paine) O
à O
la O
chimiothérapie O
néoadjuvante, O
avec O
des O
résultats O
anatomopathologiques O
de O
carcinome O
canalaire O
infiltrant O
(quelques O
foyers O
d'une O
taille O
maximale O
de O
0,1 O
cm) O
avec O
hyperplasie O
canalaire O
atypique, O
stade O
IA O
(ypT1mi O
ypN0 O
cM0, O
8e O
édition). O
En O
outre, O
l'infiltrat O
immunitaire O
a O
été O
étudié O
par O
immunohistochimie O
selon O
l'échelle O
de O
Black O
modifiée, O
à O
la O
fois O
dans O
la O
pièce O
opératoire O
(post-QTNA) O
et O
dans O
la O
biopsie O
au O
moment O
du O
diagnostic O
(pré-QTNA), O
avec O
le O
résultat O
suivant O
: O
- O
Biopsie O
au O
moment O
du O
diagnostic O
(pré-QTNA) O
: O
CD8+= O
2 O
(10 O
à O
30 O
lymphocytes O
intratumoraux), O
Foxp3= O
2 O
(10 O
à O
30 O
lymphocytes O
intratumoraux). O
- O
Pièce O
opératoire O
(post-QTNA) O
: O
CD8+= O
3 O
(> O
30 O
lymphocytes O
intratumoraux), O
Foxp3= O
1 O
(1 O
à O
10 O
lymphocytes O
intratumoraux). O
Un O
changement O
vers O
un O
infiltrat O
favorable O
avec O
une O
diminution O
des O
Treg O
(Foxp3) O
et O
une O
augmentation O
des O
TCD8+ O
en O
ligne O
avec O
la O
bonne O
réponse O
au O
traitement O
observée O
dans O
la O
tumeur O
a O
été O
observé O
après O
le O
traitement O
par O
NTCA. O
Par O
la O
suite, O
la O
patiente O
a O
reçu O
une O
radiothérapie O
complémentaire, O
a O
poursuivi O
le O
trastuzumab O
à O
raison O
de O
600 O
mg O
par O
voie O
sous-cutanée O
tous O
les O
21 O
jours O
jusqu'à O
la O
fin O
de O
l'année, O
et O
une O
hormonothérapie O
à O
base O
de O
tamoxifène O
à O
raison O
de O
20 O
mg/24 O
heures O
a O
été O
ajoutée O
dans O
l'intention O
de O
terminer O
au O
moins O
5 O
ans. O
Evolution O
Au O
cours O
du O
suivi, O
après O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
4 O
ans, O
il O
a O
commencé O
à O
présenter O
des O
symptômes O
d'asthénie O
et O
des O
altérations O
analytiques O
avec O
une O
augmentation O
des O
paramètres O
suivants O
: O
GOT O
111 O
U/l O
(intervalle O
normal O
< O
37), O
GPT O
44 O
U/l O
(intervalle O
normal O
< O
40), O
GGT O
662 O
U/l O
(intervalle O
normal O
11-49), O
FA O
258 O
U/l O
(intervalle O
normal O
35-105), O
Ca O
15.3 O
5,904 O
U/ml O
(intervalle O
normal O
2-37), O
tous O
les O
autres O
paramètres O
étant O
normaux. O
L'examen O
a O
révélé O
un O
état O
de O
performance O
de O
1, O
avec O
une O
hépatomégalie O
de O
3-4 O
cm, O
douloureuse O
mais O
sans O
ictère O
cutanéo-muqueux. O
Un O
scanner O
a O
été O
demandé, O
montrant O
de O
multiples O
lésions O
hépatiques O
et O
une O
biopsie O
du O
foie O
compatible O
avec O
des O
métastases O
d'un O
carcinome O
mammaire O
HER2+. O
Après O
avoir O
terminé O
l'étude O
avec O
une O
scintigraphie O
osseuse O
négative O
et O
une O
scintigraphie O
cardiaque O
avec O
fraction O
d'éjection O
préservée, O
il O
a O
été O
décidé O
de O
suspendre O
le O
tamoxifène O
et O
d'entamer O
un O
traitement O
de O
première O
intention O
de O
la O
maladie O
métastatique O
par O
docétaxel O
75 O
mg/m2 O
iv O
jour O
1, O
trastuzumab O
8 O
mg/kg O
iv O
jour O
1 O
cycle O
1 O
et O
6 O
mg/kg O
jour O
1 O
en O
cycles O
successifs, O
pertuzumab O
840 O
mg O
iv O
jour O
1 O
cycle O
1 O
et O
420 O
mg O
iv O
jour O
1 O
en O
cycles O
successifs. O
Le O
G-CSF O
a O
été O
ajouté O
à O
raison O
de O
30 O
MUI/24 O
heures O
pendant O
7 O
jours, O
en O
cycles O
de O
21 O
jours, O
et O
a O
été O
bien O
toléré O
à O
l'exception O
d'une O
neuropathie O
périphérique O
de O
grade O
1, O
sans O
cardiotoxicité O
associée. O
Actuellement O
en O
réponse O
partielle, O
comme O
l'a O
montré O
la O
réévaluation O
par O
tomodensitométrie O
après O
le O
4e O
cycle, O
la O
diminution O
du O
Ca15.3 O
à O
121 O
U/ml O
(plage O
normale O
2-37) O
et O
l'évolution O
clinique O
favorable O
ainsi O
que O
d'autres O
paramètres O
analytiques O
(GOT O
29 O
U/l, O
plage O
normale O
< O
37 O
; O
GPT O
19 O
U/l, O
plage O
normale O
< O
40 O
; O
GGT O
43 O
U/l, O
plage O
normale O
11-49 O
; O
FA O
90 O
U/l, O
plage O
normale O
35-105). O

