Anamnèse O
Femme O
de O
40 O
ans O
sans O
antécédents O
médicaux O
ou O
chirurgicaux O
intéressants O
et O
ancienne O
fumeuse O
de O
4,5 O
paquets O
par O
an. O
Elle O
a O
consulté O
en O
mars O
2012 O
pour O
7 O
mois O
de O
douleurs O
abdominales O
dans O
l'hypochondre O
droit. O
Au O
cours O
du O
dernier O
mois, O
elle O
a O
signalé O
des O
nausées, O
une O
hyporexie O
et O
une O
hématochézie. O
Antécédents O
familiaux O
: O
père O
atteint O
d'un O
cancer O
de O
la O
prostate O
à O
l'âge O
de O
60 O
ans O
et O
grand-mère O
paternelle O
atteinte O
d'un O
cancer O
du O
côlon O
à O
l'âge O
de O
83 O
ans. O
Examen O
physique O
Bon O
état O
général O
(ECOG O
0). O
Pâleur O
de O
la O
peau O
sans O
signe O
de O
déshydratation. O
L'examen O
abdominal O
révèle O
une O
hépatomégalie O
douloureuse O
à O
4 O
cm O
sous O
le O
rebord O
costal. O
Le O
reste O
de O
l'examen O
n'a O
révélé O
aucun O
signe O
pathologique. O
Tests O
complémentaires O
"Numération O
sanguine O
: O
Hb O
= O
10,5 O
g/dl, O
le O
reste O
est O
normal. O
"Biochimie O
: O
augmentation O
des O
taux O
de O
GOT O
= O
54 O
U/l, O
FA O
= O
171 O
U/l O
et O
GGT O
= O
105 O
U/l. O
"Marqueurs O
tumoraux O
: O
CEA O
1 O
526,4. O
CA O
19.9 O
8 O
645. O
"Tomodensitométrie O
(TDM) O
thoraco-abdominopelvienne O
: O
met O
en O
évidence O
une O
hépatomégalie O
avec O
6 O
LOE O
dans O
le O
parenchyme O
évoquant O
des O
métastases, O
les O
plus O
importantes O
étant O
situées O
dans O
les O
segments O
VI O
et O
VII O
de O
113 O
x O
70 O
mm O
de O
diamètre. O
"Coloscopie O
: O
à O
30 O
cm, O
on O
observe O
une O
tumeur O
végétative, O
dure O
et O
friable, O
qui O
obstrue O
la O
lumière, O
empêchant O
le O
passage O
de O
l'endoscope, O
et O
une O
biopsie O
est O
effectuée. O
Le O
reste O
de O
l'examen O
était O
normal. O
"Anatomie O
pathologique O
(AP) O
: O
adénocarcinome O
KRAS O
natif O
bien O
différencié. O
"Gastroscopie O
: O
dans O
les O
limites O
de O
la O
normale. O
Diagnostic O
Adénocarcinome O
du O
côlon O
E-IV O
(métastases O
hépatiques), O
KRAS O
natif. O
Traitement O
Le O
traitement O
est O
décidé O
dans O
le O
cadre O
de O
l'essai O
clinique O
PLANET, O
et O
le O
patient O
est O
randomisé O
dans O
le O
groupe O
folfiri/panitumumab. O
Évolution O
La O
patiente O
a O
présenté O
une O
réponse O
partielle O
(RP) O
maintenue O
après O
4, O
8 O
et O
12 O
cycles. O
Le O
cas O
a O
été O
présenté O
à O
un O
comité O
multidisciplinaire O
et O
une O
intervention O
chirurgicale O
a O
été O
décidée O
pour O
traiter O
les O
métastases O
hépatiques. O
Le O
5/11/2012, O
une O
résection O
limitée O
des O
métastases O
dans O
les O
segments O
2, O
2-3, O
3 O
et O
4b O
avec O
ligature O
portale O
droite O
a O
été O
réalisée O
et O
le O
11/12/2012, O
une O
hépatectomie O
droite O
a O
été O
réalisée O
avec O
résection O
de O
la O
métastase O
dans O
le O
segment O
4, O
avec O
confirmation O
histologique O
d'une O
métastase O
d'adénocarcinome, O
l'une O
des O
lésions O
avec O
une O
marge O
affectée. O
Par O
la O
suite, O
elle O
a O
suivi O
un O
traitement O
de O
3 O
mois O
par O
FOLFIRI. O
En O
avril O
2013, O
une O
sigmoïdectomie O
laparoscopique O
a O
été O
réalisée O
avec O
un O
résultat O
AP O
d'adénocarcinome O
G1 O
pT3 O
N0 O
(12 O
adénopathies O
analysées). O
En O
juillet O
2013, O
une O
progression O
de O
la O
maladie O
a O
été O
observée O
dans O
le O
foie O
lors O
d'une O
TEP/TDM O
après O
une O
élévation O
de O
l'ACE. O
Il O
a O
été O
décidé O
d'entamer O
une O
deuxième O
ligne O
de O
traitement O
avec O
FOLFOX/bevacizumab. O
Après O
6 O
cycles, O
elle O
a O
présenté O
une O
RP. O
Il O
a O
été O
présenté O
à O
nouveau O
au O
comité O
multidisciplinaire O
et O
il O
a O
été O
décidé O
d'administrer O
une O
radiochirurgie O
stéréotaxique O
(SBRT) O
au O
foie. O
Elle O
a O
reçu O
une O
dose O
totale O
de O
45 O
Gy O
en O
7 O
séances O
(3 O
séances O
par O
semaine). O
Par O
la O
suite, O
il O
a O
commencé O
le O
suivi. O
En O
avril O
2014, O
il O
a O
présenté O
une O
nouvelle O
progression O
hépatique O
non O
résécable, O
avec O
un O
taux O
de O
CEA O
de O
296 O
ng/ml. O
La O
décision O
a O
été O
prise O
de O
reprendre O
un O
traitement O
par O
FOLFIRI/panitumumab O
(traitement O
de O
première O
ligne O
en O
cas O
de O
réponse O
au O
traitement). O
Après O
6 O
cycles, O
elle O
a O
obtenu O
une O
réponse O
complète, O
qui O
s'est O
maintenue O
après O
12 O
cycles, O
de O
sorte O
qu'en O
septembre O
2014, O
le O
traitement O
par O
QT O
a O
été O
arrêté. O
En O
janvier O
2015, O
elle O
a O
présenté O
une O
nouvelle O
progression O
de O
la O
maladie O
dans O
le O
foie O
et O
des O
adénopathies O
rétropéritonéales O
en O
TEP/TDM. O
Il O
a O
recommencé O
FOLFIRI/panitumumab, O
présentant O
une O
réponse O
métabolique O
complète O
(RC) O
après O
12 O
cycles, O
raison O
pour O
laquelle O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
en O
juin O
2015. O
En O
septembre O
de O
la O
même O
année, O
elle O
a O
présenté O
une O
nouvelle O
progression O
au O
niveau O
du O
poumon O
et O
du O
foie, O
avec O
une O
image O
hypermétabolique O
paraannexale, O
avec O
un O
CEA O
318, O
de O
sorte O
que O
FOLFIRI/panitumumab O
a O
été O
redémarré. O
Après O
6 O
cycles O
de O
FOLFIRI/panitumumab, O
il O
a O
de O
nouveau O
présenté O
une O
RC O
métabolique. O
Après O
12 O
cycles, O
la O
RC O
hépatique O
et O
pulmonaire O
a O
persisté O
avec O
une O
normalisation O
de O
l'ACE, O
mais O
l'absorption O
paraannexale O
droite O
a O
persisté, O
de O
sorte O
qu'il O
a O
été O
décidé O
d'interrompre O
le O
QT. O
En O
mai O
2016, O
une O
double O
annexectomie O
+ O
hystérectomie O
laparoscopique O
a O
été O
réalisée, O
avec O
des O
résultats O
anatomopathologiques O
de O
métastases O
dues O
à O
un O
adénocarcinome O
intestinal O
avec O
atteinte O
ovarienne O
bilatérale O
avec O
KRAS O
et O
NRAS O
exons O
2,3 O
et O
4 O
natifs, O
BRAF O
natif, O
sans O
instabilité O
des O
microsatellites O
(MSI). O
En O
juin O
2016, O
une O
TEP/TDM O
a O
montré O
une O
récidive O
au O
niveau O
du O
poumon, O
du O
foie, O
des O
ganglions O
lymphatiques O
interaortocaves O
et O
du O
hile O
hépatique, O
avec O
un O
CEA O
> O
1 O
000. O
Il O
a O
recommencé O
FOLFIRI/panitumumab, O
obtenant O
une O
RP O
après O
6 O
cycles O
et O
après O
12 O
cycles O
une O
RC O
pulmonaire O
et O
ganglionnaire O
avec O
persistance O
de O
2 O
lésions O
hépatiques, O
de O
sorte O
qu'il O
a O
été O
décidé O
dans O
le O
comité O
SBRT O
hépatique. O
Cependant, O
la O
TEP/TDM O
demandée O
lors O
de O
la O
planification O
de O
la O
SBRT O
a O
révélé O
une O
augmentation O
de O
l'activité O
métabolique O
des O
nodules O
pulmonaires O
connus O
et O
une O
nouvelle O
atteinte O
des O
ganglions O
lymphatiques O
supra O
et O
infradiaphragmatiques, O
de O
sorte O
que O
cette O
technique O
n'a O
pas O
été O
appliquée O
et O
qu'un O
traitement O
QT O
par O
FOLFOX/bevacizumab O
a O
été O
entrepris. O
Après O
18 O
cycles, O
il O
a O
maintenu O
une O
réponse O
pulmonaire O
et O
ganglionnaire O
et O
a O
montré O
une O
progression O
hépatique, O
de O
sorte O
que O
le O
comité O
a O
décidé O
de O
réaliser O
une O
SBRT O
hépatique O
(dose O
totale O
de O
45 O
Gy). O
En O
février O
2018, O
il O
a O
présenté O
une O
progression O
hépatique, O
pulmonaire O
et O
para-aortique. O
Un O
traitement O
a O
été O
débuté O
par O
TAS102. O
Après O
1 O
mois O
de O
traitement, O
une O
nette O
aggravation O
de O
la O
fonction O
hépatique O
secondaire O
à O
la O
progression O
hépatique O
a O
été O
constatée. O
Le O
RAS O
a O
été O
demandé O
dans O
le O
sang O
périphérique O
et O
le O
résultat O
était O
natif, O
il O
a O
donc O
été O
décidé, O
compte O
tenu O
de O
la O
progression O
rapide, O
de O
modifier O
le O
programme O
de O
traitement O
en O
irinotécan/cetuximab. O
Il O
a O
actuellement O
reçu O
2 O
cycles O
de O
traitement O
avec O
une O
bonne O
tolérance O
(à O
l'exception O
d'une O
éruption O
cutanée O
de O
grade O
1) O
et O
une O
diminution O
des O
taux O
de O
transaminases, O
de O
GGT O
et O
d'AF. O

