Anamnèse O
Symptômes O
exclusivement O
neurologiques O
d'aphasie O
mixte, O
diagnostiqués O
par O
imagerie O
comme O
une O
masse O
primaire O
supratentorielle O
d'un O
type O
très O
rare O
et O
très O
agressif. O
Un O
homme O
de O
42 O
ans O
sans O
allergies O
ni O
maladies O
pertinentes. O
Il O
se O
réfère O
à O
l'énolisme O
sans O
aucun O
autre O
antécédent. O
Au O
cours O
des O
dernières O
24 O
heures, O
sa O
famille O
a O
observé O
des O
troubles O
du O
comportement O
sans O
émission O
de O
parole, O
accompagnés O
de O
céphalées O
holocrâniennes. O
Il O
s'est O
rendu O
au O
service O
des O
urgences O
où O
une O
tomodensitométrie O
crânienne O
a O
été O
réalisée, O
révélant O
un O
processus O
expansif O
intracrânien, O
pour O
lequel O
il O
a O
été O
adressé O
au O
service O
de O
neuro-oncologie. O
Examen O
physique O
Afebrile. O
Seule O
anomalie O
neurologique O
à O
noter O
: O
Glasgow O
14/15. O
Fonctions O
intellectuelles O
supérieures O
préservées. O
Aphasie O
mixte. O
Nerfs O
crâniens O
préservés O
avec O
nystagmus O
horizontal. O
Pas O
d'atteinte O
sensorielle O
ou O
motrice. O
ROT O
présent O
avec O
une O
surface O
accrue. O
Réflexe O
cutanéo-plantaire O
bilatéral O
indifférent. O
Romberg O
négatif. O
Pas O
de O
signes O
méningés. O
Tests O
complémentaires O
Tests O
de O
laboratoire O
: O
sérologie O
VIH, O
toxoplasmose, O
CMV, O
HSV O
1, O
2 O
et O
6, O
VZ, O
EB, O
syphilis, O
Brucella O
et O
rubéole, O
négatifs. O
L'hémocytométrie, O
l'hémostase O
et O
les O
profils O
biochimiques O
étaient O
normaux. O
Liquide O
céphalo-rachidien O
(LCR) O
: O
cytologie O
et O
biochimie O
normales. O
Cultures O
négatives. O
PCR O
mycobactérienne O
et O
herpétique O
négative. O
Pas O
de O
visualisation O
de O
bandes O
oligoclonales. O
Tomodensitométrie O
crânienne O
: O
lésion O
tumorale O
frontale O
bilatérale O
et O
ganglions O
de O
la O
base O
gauche O
s'étendant O
vers O
la O
zone O
temporale O
gauche O
avec O
une O
distribution O
vasculaire. O
Probable O
lymphome O
ou O
gliome. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
crânienne O
: O
atrophie O
diffuse. O
Lésion O
cortico-sous-corticale O
frontale O
bilatérale O
basale O
et O
parasagittale O
et O
temporale O
postérieure O
gauche, O
d'aspect O
pseudo-infarctus O
avec O
zones O
de O
captation O
périvasculaire. O
Première O
possibilité O
diagnostique O
: O
lymphome O
cérébral O
périvasculaire O
primaire. O
Anatomie O
pathologique O
(AP) O
de O
la O
biopsie O
stéréotaxique O
: O
prolifération O
de O
cellules O
granuleuses O
d'aspect O
néoplasique O
(Ki-67 O
5%). O
Extensivement O
positive O
pour O
le O
CD68 O
et O
le O
lysozyme. O
Une O
positivité O
focale O
anormale O
pour O
la O
protéine O
acide O
fibrillaire O
gliale O
(GFAP) O
est O
constatée. O
Des O
doutes O
histologiques O
ayant O
été O
soulevés, O
l'étude O
a O
été O
complétée O
avec O
un O
IDH1 O
positif. O
Première O
possibilité O
diagnostique O
: O
astrocytome O
granulaire O
de O
grade O
II. O
Étude O
génétique O
: O
perte O
du O
chromosome O
1p/19q. O
Diagnostic O
Astrocytome O
granulaire O
de O
grade O
II O
de O
localisation O
frontotemporale O
gauche. O
Traitement O
En O
raison O
de O
la O
localisation O
et O
de O
l'étendue O
de O
la O
tumeur, O
la O
chirurgie O
est O
déconseillée. O
La O
radiothérapie O
(60 O
Gy O
en O
30 O
fractions) O
est O
administrée O
en O
même O
temps O
que O
le O
témozolomide O
à O
raison O
de O
75 O
mg/m2 O
par O
jour. O
Évolution O
Au O
cours O
du O
traitement, O
le O
patient O
a O
commencé O
à O
avoir O
des O
crises O
d'épilepsie O
et O
une O
agnosie O
tactile. O
Un O
scanner O
crânien O
de O
réévaluation O
a O
été O
réalisé, O
dans O
lequel O
une O
extension O
de O
la O
masse O
au O
lobe O
pariétal O
gauche O
a O
été O
observée, O
et O
la O
maladie O
a O
été O
considérée O
comme O
ayant O
progressé. O
Une O
nouvelle O
biopsie O
stéréotaxique O
a O
été O
réalisée, O
montrant O
des O
astrocytes O
peu O
différenciés O
avec O
une O
prolifération O
microvasculaire O
et O
une O
nécrose, O
avec O
un O
foyer O
de O
glioblastome O
multiforme. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
un O
mois O
après O
le O
début O
du O
traitement. O

