Anamnèse O
La O
protagoniste O
de O
notre O
cas O
est O
une O
femme O
de O
48 O
ans, O
originaire O
de O
Huelva, O
avec O
des O
antécédents O
personnels O
de O
multiples O
facteurs O
de O
risque O
cardiovasculaire O
(hypertension, O
fumeuse O
active O
(avec O
une O
consommation O
cumulée O
de O
18 O
paquets/an), O
dyslipidémie O
sous O
traitement O
(avec O
de O
la O
simvastatine). O
Thalassémie O
mineure O
sans O
répercussion O
clinique, O
bronchopneumopathie O
chronique O
obstructive O
modérée, O
suivie O
en O
pneumologie. O
Examen O
physique O
Le O
patient O
a O
toujours O
été O
en O
bon O
état O
général, O
indépendant O
pour O
les O
activités O
de O
la O
vie O
quotidienne, O
avec O
un O
score O
de O
0 O
sur O
l'échelle O
de O
l'Eastern O
Cooperative O
Oncology O
Group O
(ECOG). O
Il O
y O
avait O
une O
masse O
pierreuse O
au O
niveau O
de O
la O
clavicule O
et O
de O
l'espace O
infraclaviculaire O
droit, O
d'une O
taille O
d'environ O
5 O
cm, O
qui O
n'était O
pas O
douloureuse O
à O
la O
palpation. O
Le O
patient O
a O
signalé O
une O
douleur O
dans O
l'articulation O
gléno-humérale, O
avec O
une O
mobilité O
limitée O
en O
adduction O
et O
en O
extension. O
Examens O
complémentaires O
Elle O
a O
été O
évaluée O
par O
le O
service O
de O
traumatologie O
en O
décembre O
2015 O
sans O
résultat O
majeur O
à O
l'examen O
physique, O
demandant O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
l'épaule O
qui O
a O
révélé O
une O
lésion O
entre O
l'épine O
de O
l'omoplate O
et O
la O
musculature O
du O
sous-épineux, O
d'environ O
7 O
cm O
de O
diamètre, O
hypointense O
en O
T1 O
et O
hyperintense O
en O
T2, O
avec O
une O
vascularisation O
interne. O
Afin O
de O
mieux O
définir O
la O
lésion, O
une O
nouvelle O
IRM O
avec O
contraste O
au O
gadolinium O
a O
été O
demandée O
(le O
patient O
a O
refusé O
la O
perfusion O
de O
contraste), O
et O
l'IRM O
a O
montré O
une O
tumeur O
des O
tissus O
mous O
située O
dans O
l'épaisseur O
du O
muscle O
infra-épineux, O
avec O
un O
comportement O
agressif O
(avec O
une O
infiltration O
osseuse O
dans O
la O
glène O
et O
une O
infiltration O
musculaire O
dans O
l'infra-épineux, O
le O
supra-épineux O
et O
le O
bord O
postérieur O
du O
sous-scapulaire) O
; O
avec O
une O
angiogenèse O
marquée. O
Ces O
résultats O
étaient O
radiologiquement O
compatibles O
avec O
une O
tumeur O
de O
nature O
vasculaire O
(hémangioendothéliome/hémangiosarcome). O
La O
patiente O
a O
été O
adressée O
à O
l'unité O
des O
tumeurs O
osseuses O
de O
l'hôpital O
universitaire O
Virgen O
del O
Rocío, O
et O
une O
biopsie O
tru-cut O
a O
été O
réalisée O
le O
25 O
juillet O
2016 O
avec O
un O
rapport O
pathologique O
compatible O
avec O
un O
sarcome O
d'Ewing, O
avec O
une O
expression O
de O
CD99 O
avec O
un O
motif O
membranaire O
et O
le O
réarrangement O
caractéristique O
du O
gène O
EWSR-1. O
Une O
étude O
d'extension O
a O
été O
complétée O
par O
une O
tomodensitométrie O
(TDM) O
du O
thorax O
et O
de O
l'abdomen O
le O
5 O
août O
2016 O
sans O
changement O
majeur O
à O
l'exception O
de O
la O
croissance O
progressive O
de O
la O
lésion O
(en O
mars/2016 O
: O
71 O
x O
60 O
x O
5,4 O
mm O
&rarr O
; O
août/2016 O
: O
91 O
x O
72 O
x O
10 O
mm). O
Diagnostic O
Le O
diagnostic O
final O
est O
un O
sarcome O
d'Ewing O
de O
l'omoplate O
droite O
avec O
une O
maladie O
localisée. O
Traitement O
Après O
discussion O
au O
sein O
du O
Comité O
des O
tumeurs O
ostéomusculaires, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
néoadjuvante O
selon O
le O
schéma O
VAC/IE*, O
en O
alternance O
tous O
les O
21 O
jours O
(C1 O
VAC, O
C2 O
IE, O
C3 O
VAC, O
etc.) O
dans O
le O
but O
de O
contrôler O
la O
maladie O
et O
de O
faciliter O
le O
traitement O
chirurgical O
ultérieur, O
en O
recevant O
9 O
cycles. O
La O
toxicité O
la O
plus O
notable O
pendant O
le O
traitement O
a O
été O
la O
mucosite, O
les O
vomissements O
et O
l'asthénie O
G2, O
pratiquement O
pendant O
tous O
les O
cycles, O
et O
elle O
a O
dû O
être O
hospitalisée O
après O
le O
cycle O
9 O
(VAC) O
en O
raison O
de O
la O
toxicité O
hématologique O
avec O
une O
neutropénie O
fébrile O
sans O
foyer O
et O
une O
thrombopénie O
G2. O
Après O
le O
traitement O
néoadjuvant, O
le O
scanner O
pré-chirurgical O
a O
montré O
une O
grande O
réponse O
partielle, O
avec O
une O
lésion O
située O
dans O
l'omoplate O
droite O
qui O
était O
passée O
d'une O
composante O
importante O
des O
tissus O
mous O
avec O
infiltration O
des O
muscles O
infraspinatus, O
supraspinatus O
et O
subscapularis O
et O
une O
infiltration O
apparente O
de O
l'os O
glénoïde O
à O
une O
tumeur O
située O
et O
limitée O
à O
l'omoplate, O
sans O
infiltration O
des O
tissus O
mous. O
Finalement, O
le O
patient O
a O
subi O
une O
scapulectomie O
totale O
+ O
reconstruction O
en O
utilisant O
un O
filet O
en O
polypropylène O
et O
en O
suturant O
le O
deltoïde, O
le O
sous-scapulaire, O
le O
reste O
de O
la O
coiffe O
des O
rotateurs O
et O
le O
triceps O
à O
la O
clavicule O
pour O
centrer O
la O
tête O
humérale. O
L'opération O
s'est O
déroulée O
sans O
incident O
et O
l'analyse O
anatomopathologique O
de O
l'échantillon O
a O
montré O
des O
marges O
libres O
(R0) O
et O
une O
réponse O
pathologique O
complète O
avec O
100 O
% O
de O
nécrose O
dans O
l'échantillon. O
Aucune O
infiltration O
dans O
la O
cavité O
gléno-humérale O
n'a O
été O
constatée. O
Schéma O
VAC/IE O
: O
VAC O
vincristine O
1,5 O
mg/m2 O
(2 O
mg O
au O
total) O
+ O
cyclophosphamide O
1 O
200 O
mg/m2 O
(2 O
120 O
mg O
au O
total) O
+ O
doxorubicine O
75 O
mg/m2 O
(133 O
mg O
au O
total) O
et O
IE O
avec O
Ifosfamide O
à O
une O
dose O
de O
1,8 O
g/m2/jour O
pendant O
5 O
jours O
+ O
étoposide O
100 O
mg/m²/jour O
x O
5 O
jours O
avec O
soutien O
MESNA O
et O
G-CSF. O
Évolution O
Elle O
a O
poursuivi O
le O
traitement O
systémique O
adjuvant O
avec O
le O
même O
schéma, O
en O
décidant O
de O
réduire O
la O
dose O
du O
schéma O
IE O
à O
80 O
% O
à O
partir O
de O
ce O
moment, O
compte O
tenu O
de O
la O
toxicité O
hématologique O
qu'elle O
présentait O
et O
des O
antécédents O
de O
neutropénie/thrombopénie. O
Actuellement, O
la O
patiente O
a O
terminé O
11 O
cycles O
(dont O
deux O
post-chirurgicaux), O
avec O
un O
ECOG O
de O
0. O
Les O
seules O
manifestations O
cliniques O
notables O
sont O
un O
déficit O
moteur O
post-chirurgical O
dans O
l'articulation O
gléno-humérale O
droite, O
avec O
une O
absence O
de O
mobilité O
en O
abduction O
et O
en O
rotation O
interne/externe. O
La O
douleur O
est O
bien O
contrôlée O
par O
une O
échelle O
visuelle O
analogique O
(EVA) O
de O
0 O
avec O
un O
patch O
de O
fentanyl O
de O
50 O
mcg/72 O
heures. O

