Anamnèse O
Femme O
de O
66 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
sans O
habitudes O
toxiques, O
actuellement O
à O
la O
retraite, O
sans O
antécédent O
familial O
de O
pathologie O
oncologique, O
avec O
un O
antécédent O
d'hypertension O
artérielle O
sous O
traitement O
par O
hydrochlorothiazide. O
Indépendant O
pour O
les O
activités O
de O
la O
vie O
quotidienne, O
ECOG O
0. O
Ses O
antécédents O
oncologiques O
débutent O
en O
mars O
2015, O
par O
un O
prurit O
sur O
une O
lésion O
cutanée O
connue O
au O
niveau O
dorsal O
supérieur O
gauche O
(papule O
érythémateuse O
nacrée O
avec O
téléangiectasies, O
d'une O
taille O
de O
4 O
millimètres). O
Une O
biopsie O
excisionnelle O
a O
été O
réalisée. O
L'examen O
anatomopathologique O
révèle O
un O
mélanome O
nodulaire O
de O
Breslow O
de O
2,5 O
mm, O
niveau O
IV O
de O
Clark, O
pas O
d'ulcération, O
pas O
de O
composante O
inflammatoire, O
pas O
de O
régression, O
cellularité O
pléomorphe, O
11 O
mitoses/mm2, O
pas O
d'invasion O
périneurale O
ou O
vasculaire, O
pas O
de O
satellisation, O
marges O
chirurgicales O
latérales O
positives. O
Étude O
mutationnelle O
de O
type O
sauvage O
BRAF O
V600E. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
des O
taux O
de O
LDH O
dans O
la O
fourchette O
normale. O
Un O
PET O
et O
un O
CT O
scan O
ont O
été O
réalisés, O
qui O
ont O
révélé O
trois O
adénopathies O
nécrotiques O
de O
21 O
mm O
dans O
la O
région O
axillaire O
gauche O
(deux O
très O
proches O
l'une O
de O
l'autre) O
et O
une O
troisième O
de O
7,5 O
mm, O
avec O
un O
SUV O
maximum O
de O
10 O
et O
2 O
respectivement. O
Dans O
la O
région O
axillaire O
droite, O
il O
y O
a O
une O
lymphadénopathie O
nécrotique O
de O
15 O
mm, O
avec O
un O
SUV O
maximum O
de O
6. O
Une O
aspiration O
à O
l'aiguille O
fine O
de O
la O
lymphadénopathie O
axillaire O
a O
été O
réalisée, O
les O
résultats O
de O
l'anatomie O
pathologique O
indiquant O
une O
métastase O
de O
mélanome. O
-En O
mai O
2015, O
un O
élargissement O
de O
la O
marge O
de O
2 O
cm O
a O
été O
réalisé O
avec O
une O
lymphadénectomie O
axillaire O
bilatérale. O
Il O
n'y O
a O
pas O
eu O
de O
complications O
postopératoires. O
L'anatomie O
pathologique O
rapporte O
l'absence O
de O
tumeur O
résiduelle O
dans O
les O
marges O
chirurgicales. O
En O
ce O
qui O
concerne O
la O
lymphadénectomie, O
elle O
a O
rapporté O
4 O
ganglions O
lymphatiques O
positifs O
sur O
49 O
ganglions O
au O
total O
(19 O
ganglions O
droits, O
30 O
ganglions O
gauches, O
diamètre O
maximal O
de O
35 O
mm, O
sans O
invasion O
extracapsulaire). O
Avec O
un O
diagnostic O
de O
mélanome O
de O
stade O
IIIC O
(pT3a O
pN3), O
réséqué, O
de O
type O
BRAF O
sauvage, O
elle O
a O
commencé O
un O
traitement O
adjuvant O
en O
juin O
2015 O
dans O
le O
cadre O
d'un O
essai O
clinique. O
Il O
s'agit O
d'une O
étude O
de O
phase O
III O
randomisée, O
en O
double O
aveugle, O
d'un O
traitement O
adjuvant O
d'immunothérapie O
par O
ipilimumab O
versus O
Nivolumab O
après O
résection O
complète O
d'un O
mélanome O
de O
stade O
IIIb/c O
ou O
IV O
chez O
des O
patients O
présentant O
un O
risque O
élevé O
de O
récidive. O
Les O
patients O
sont O
randomisés O
dans O
- O
bras O
A O
: O
ipilimumab O
10 O
mg/kg O
IV O
(intraveineux) O
toutes O
les O
3 O
semaines O
pendant O
4 O
doses, O
puis O
toutes O
les O
12 O
semaines O
à O
partir O
de O
la O
semaine O
24, O
plus O
placebo O
IV O
toutes O
les O
2 O
semaines. O
- O
bras O
B O
: O
Nivolumab O
3 O
mg/kg O
IV O
toutes O
les O
2 O
semaines O
plus O
placebo O
IV O
toutes O
les O
3 O
semaines O
pendant O
4 O
doses, O
puis O
toutes O
les O
12 O
semaines O
à O
partir O
de O
la O
semaine O
24. O
Le O
traitement O
se O
poursuit O
jusqu'à O
récidive O
de O
la O
maladie, O
toxicité O
inacceptable O
ou O
maximum O
1 O
an. O
Maladie O
actuelle O
: O
En O
août O
2015, O
elle O
s'est O
rendue O
à O
l'hôpital O
de O
jour O
pour O
une O
diarrhée O
évoluant O
depuis O
15 O
jours, O
présentant O
initialement O
2 O
à O
3 O
selles O
par O
jour, O
avec O
une O
augmentation O
progressive O
du O
nombre O
et O
de O
l'intensité, O
le O
tableau O
étant O
associé O
à O
une O
hématochézie, O
une O
rectorragie, O
des O
douleurs O
abdominales O
diffuses O
et O
coliques, O
des O
nausées O
et O
des O
vomissements O
à O
raison O
de O
1 O
à O
2 O
épisodes O
par O
jour. O
Il O
convient O
de O
noter O
que O
la O
patiente O
avait O
déjà O
consulté O
un O
autre O
centre O
et O
s'était O
vu O
prescrire O
un O
traitement O
à O
base O
de O
ciprofloxacine, O
qu'elle O
prenait O
au O
moment O
de O
l'évaluation O
à O
l'hôpital O
de O
jour. O
Examen O
physique O
ECOG O
2, O
hémodynamiquement O
stable O
et O
afébrile. O
Abdomen O
légèrement O
distendu, O
douloureux O
de O
façon O
diffuse O
à O
la O
palpation, O
tant O
superficielle O
que O
profonde. O
Péristaltisme O
conservé. O
Tests O
complémentaires O
L'analyse O
sanguine O
effectuée O
à O
l'admission O
a O
révélé O
une O
anémie O
avec O
une O
hémoglobine O
de O
10,9 O
g/dL, O
une O
hypokaliémie O
de O
3,15 O
meq/litre, O
une O
protéine O
C-réactive O
élevée O
de O
100,4 O
mg/dL. O
Un O
scanner O
abdominal O
a O
été O
réalisé, O
signalant O
un O
épaississement O
minime/léger O
de O
la O
paroi O
postérieure O
du O
cæcum, O
non O
spécifique. O
Il O
n'y O
avait O
pas O
d'autres O
altérations O
pouvant O
être O
évaluées O
par O
cette O
méthode O
dans O
le O
reste O
du O
côlon O
ni O
de O
signes O
d'hémorragie. O
Une O
coloscopie O
a O
été O
pratiquée, O
qui O
a O
révélé O
de O
multiples O
lésions O
ulcérées O
dans O
le O
côlon O
ascendant O
et O
le O
côlon O
transverse, O
avec O
des O
bords O
surélevés O
couverts O
de O
sang O
et O
de O
fibrine, O
entourés O
de O
larges O
zones O
de O
muqueuse O
saine. O
Des O
biopsies O
sont O
effectuées O
sur O
les O
bords O
et O
la O
base O
de O
l'ulcère. O
Il O
s'agit O
d'une O
colite O
ulcéreuse O
d'origine O
indéterminée. O
L'examen O
anatomopathologique O
révèle O
des O
fragments O
de O
muqueuse O
colique O
présentant O
une O
ulcération O
avec O
du O
tissu O
de O
granulation O
et O
des O
modifications O
réparatrices O
de O
l'épithélium O
adjacent. O
Aucune O
modification O
ne O
suggère O
une O
infection O
virale. O
Les O
résultats O
de O
la O
biologie O
moléculaire O
sont O
négatifs O
pour O
le O
cytomégalovirus, O
les O
virus O
de O
l'herpès O
simplex O
1 O
et O
2 O
et O
le O
virus O
d'Epstein-Barr. O
Des O
échantillons O
d'hémoculture, O
de O
culture O
de O
selles O
et O
de O
toxine O
de O
Clostridium O
difficile O
ont O
été O
prélevés, O
tous O
négatifs. O
La O
quantification O
a O
été O
effectuée O
et O
s'est O
révélée O
négative. O
Diagnostic O
: O
Il O
s'agit O
d'un O
patient O
de O
66 O
ans, O
opéré O
d'un O
mélanome O
de O
stade O
IIIC, O
sous O
traitement O
adjuvant O
par O
immunothérapie, O
dans O
le O
cadre O
d'un O
essai O
clinique O
(en O
double O
aveugle, O
nivolumab O
versus O
ipilimumab), O
qui O
est O
admis O
pour O
une O
diarrhée O
de O
grade O
3 O
et O
une O
rectorragie, O
mettant O
en O
évidence O
des O
lésions O
ulcérées O
à O
la O
coloscopie, O
avec O
un O
diagnostic O
microbiologique O
négatif, O
et O
à O
l'anatomie O
pathologique O
une O
muqueuse O
colique O
présentant O
une O
ulcération O
avec O
un O
tissu O
de O
granulation O
et O
des O
changements O
réparateurs O
dans O
l'épithélium O
adjacent. O
Il O
n'y O
avait O
pas O
de O
changements O
suggérant O
une O
infection O
virale. O
Dans O
ce O
contexte, O
nous O
interprétons O
le O
tableau O
comme O
une O
colite O
sévère O
à O
médiation O
immunitaire. O
Traitement O
: O
Nous O
avons O
commencé O
le O
traitement O
avec O
des O
corticostéroïdes O
à O
forte O
dose O
et O
il O
a O
reçu O
une O
dose O
unique O
d'infliximab O
avec O
une O
amélioration O
clinique O
progressive, O
de O
sorte O
que O
nous O
avons O
commencé O
à O
diminuer O
les O
corticostéroïdes. O
Nous O
avons O
également O
suspendu O
la O
ciprofloxacine O
et O
indiqué O
un O
traitement O
antibiotique O
empirique O
à O
base O
de O
pipéracilline-tazobactam. O
Lors O
de O
l'admission, O
nous O
avons O
prescrit O
une O
alimentation O
parentérale O
totale. O
Évolution O
: O
Le O
patient O
évolue O
favorablement, O
ce O
qui O
permet O
d'initier O
une O
tolérance O
orale, O
en O
passant O
progressivement O
au O
traitement O
par O
voie O
orale. O
Après O
environ O
30 O
jours O
d'hospitalisation, O
le O
patient O
est O
sorti. O
La O
patiente O
sort O
de O
l'essai O
clinique O
et O
ne O
reçoit O
plus O
de O
traitement O
adjuvant. O
En O
ambulatoire, O
elle O
poursuit O
la O
diminution O
progressive O
des O
corticoïdes O
jusqu'à O
leur O
arrêt O
définitif. O
Actuellement O
suivie, O
ECOG O
0, O
sans O
aucun O
signe O
de O
maladie O
oncologique O
ou O
de O
séquelles O
de O
toxicité. O

