ANAMNÈSE O
Notre O
patient O
est O
un O
homme O
de O
71 O
ans O
ayant O
actuellement O
des O
antécédents O
d'hypertension, O
de O
dyslipidémie, O
de O
BPCO O
sévère O
et O
une O
hémorragie O
digestive O
haute O
de O
Forrest O
IA O
secondaire O
à O
un O
ulcère O
duodénal O
qui O
a O
été O
contrôlée O
par O
endoscopie O
avec O
des O
clips O
hémostatiques O
et O
Hemospray O
en O
janvier O
2018. O
Il O
est O
fumeur O
avec O
une O
consommation O
cumulée O
de O
55 O
ans/pack. O
Il O
n'a O
pas O
d'autres O
antécédents O
médicaux, O
chirurgicaux O
ou O
familiaux O
intéressants. O
Le O
traitement O
habituel O
du O
patient O
était O
composé O
d'olmésartan, O
de O
simvastatine O
et O
de O
tiotropium O
associé O
à O
de O
l'olodatérol O
inhalé O
au O
moment O
du O
diagnostic. O
EXAMEN O
PHYSIQUE O
ECOG O
1, O
conscient O
et O
orienté. O
Couleur O
normale, O
normohydraté O
et O
normoperfusé. O
Eupnéique. O
Pas O
de O
ganglions O
lymphatiques O
périphériques O
palpables. O
Auscultation O
cardiaque O
: O
tonalités O
rythmiques, O
pas O
de O
souffle. O
Auscultation O
pulmonaire O
: O
hypophonie O
globale. O
Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
pas O
de O
masse O
palpable O
ni O
de O
viscéro-mégalie, O
pas O
de O
signes O
d'irritation O
péritonéale, O
péristaltisme O
conservé. O
Pas O
d'œdème O
aux O
extrémités, O
pas O
de O
signes O
extérieurs O
d'arthrite, O
pas O
de O
lésions O
cutanées. O
Pas O
de O
focalité O
neurologique. O
EXAMENS O
COMPLÉMENTAIRES O
La O
radiographie O
thoracique O
simple O
réalisée O
aux O
urgences O
a O
montré O
une O
masse O
pulmonaire O
dans O
le O
lobe O
inférieur O
gauche O
qui O
n'était O
pas O
présente O
sur O
la O
précédente O
radiographie O
thoracique O
de O
janvier O
2018. O
Lors O
de O
l'admission, O
l'étude O
de O
cette O
masse O
pulmonaire O
a O
été O
complétée. O
La O
spirométrie O
a O
montré O
les O
paramètres O
suivants O
: O
CVF O
70 O
%, O
VEMS O
35 O
% O
et O
VEMS/CVF O
39 O
% O
sous O
traitement O
bronchodilatateur. O
La O
bronchoscopie O
n'a O
montré O
aucune O
lésion O
endobronchique. O
Le O
scanner O
et O
le O
PET-CT O
ont O
montré O
une O
masse O
dans O
le O
segment O
postérieur O
du O
lobe O
inférieur O
gauche O
mesurant O
35 O
x O
30 O
mm, O
une O
atteinte O
hilaire O
ipsilatérale O
et O
des O
ganglions O
lymphatiques O
médiastinaux O
ipsilatéraux O
et O
controlatéraux, O
ainsi O
qu'un O
nodule O
pulmonaire O
controlatéral O
au O
niveau O
du O
lobe O
moyen O
droit O
mesurant O
10 O
mm. O
L'IRM O
cérébrale O
n'a O
montré O
aucune O
lésion O
métastatique O
à O
ce O
niveau. O
Par O
ailleurs, O
le O
service O
de O
rhumatologie O
a O
été O
sollicité O
lors O
de O
l'admission O
en O
raison O
d'une O
oedématisation O
des O
mains O
et O
des O
chevilles O
ainsi O
que O
d'une O
faiblesse O
des O
membres O
inférieurs. O
Les O
analyses O
sanguines O
ont O
montré O
des O
valeurs O
de O
créatine O
kinase O
(CK) O
de O
9560 O
U/L, O
de O
lactate O
déshydrogénase O
(LDH) O
de O
1114 O
U/L O
et O
l'étude O
d'auto-immunité O
s'est O
révélée O
négative. O
Compte O
tenu O
des O
résultats O
de O
laboratoire O
et O
des O
symptômes O
du O
patient, O
il O
a O
été O
diagnostiqué O
une O
myopathie O
inflammatoire O
paranéoplasique. O
Le O
14 O
novembre O
2018, O
un O
traitement O
à O
base O
de O
prednisone O
60 O
mg O
par O
jour O
a O
été O
instauré. O
ANATOMIE O
PATHOLOGIQUE O
Afin O
d'établir O
un O
diagnostic, O
une O
biopsie O
percutanée O
par O
tomodensitométrie O
du O
nodule O
pulmonaire O
situé O
à O
la O
base O
du O
poumon O
gauche O
a O
été O
réalisée. O
L'étude O
anatomopathologique O
était O
concordante O
avec O
un O
adénocarcinome O
infiltrant O
du O
poumon O
TTF1-positif, O
90 O
% O
de O
PD-L1 O
dans O
les O
cellules O
tumorales, O
EGFR O
négatif, O
ALK O
négatif O
et O
ROS-1 O
négatif. O
JUGEMENT O
DIAGNOSTIQUE O
Par O
conséquent, O
le O
diagnostic O
définitif O
de O
notre O
patient O
était O
un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
cT2a O
cN3 O
cM1a O
(en O
raison O
d'une O
seule O
lésion O
pulmonaire O
controlatérale) O
PD-L1 O
90 O
%, O
EGFR O
négatif, O
ALK O
négatif O
et O
ROS-1 O
négatif. O
TRAITEMENT O
Le O
patient O
s'est O
vu O
proposer O
un O
traitement O
standard O
de O
première O
ligne O
pour O
les O
carcinomes O
pulmonaires O
non O
à O
petites O
cellules O
avec O
une O
expression O
de O
PD-L1 O
supérieure O
à O
50 O
% O
et O
dont O
le O
reste O
de O
l'étude O
moléculaire O
est O
négatif. O
Le O
17 O
décembre O
2018, O
le O
premier O
cycle O
avec O
Pembrolizumab O
à O
une O
dose O
de O
200 O
mg O
a O
été O
administré. O
ÉVOLUTION O
Après O
le O
début O
de O
la O
corticothérapie, O
les O
symptômes O
rhumatologiques O
ont O
complètement O
disparu. O
Étant O
donné O
les O
indications O
raisonnables O
de O
perte O
d'efficacité O
de O
l'immunothérapie O
avec O
des O
traitements O
corticostéroïdes O
antérieurs O
chez O
les O
patients O
atteints O
de O
carcinome O
pulmonaire O
non O
à O
petites O
cellules, O
un O
programme O
de O
réduction O
progressive O
de O
la O
prednisone O
a O
été O
mis O
en O
place O
dès O
la O
première O
visite O
en O
oncologie O
médicale. O
Ainsi, O
la O
semaine O
précédant O
le O
début O
de O
l'immunothérapie, O
le O
patient O
recevait O
10 O
mg O
de O
prednisone O
par O
jour O
et, O
après O
le O
premier O
cycle, O
ce O
traitement O
a O
été O
définitivement O
suspendu. O
Lors O
des O
analyses O
sanguines O
ultérieures, O
les O
valeurs O
de O
CK O
et O
de O
LDH O
étaient O
normales. O
Le O
patient O
est O
resté O
asymptomatique, O
sans O
aucun O
signe O
clinique O
ou O
de O
laboratoire O
de O
myopathie O
inflammatoire. O
À O
l'heure O
actuelle, O
l'évaluation O
de O
la O
réponse O
par O
imagerie O
après O
le O
troisième O
cycle O
de O
traitement O
par O
Pembrolizumab O
n'a O
pas O
encore O
été O
réalisée. O

