Anamnèse O
Patient O
de O
74 O
ans O
sans O
antécédents O
médicaux O
ou O
familiaux O
intéressants. O
Suite O
à O
des O
douleurs O
lombaires O
et O
à O
une O
hématurie, O
une O
masse O
rénale O
gauche O
de O
10 O
cm O
a O
été O
détectée. O
Une O
néphrectomie O
radicale O
a O
été O
pratiquée O
le O
26 O
août O
2010, O
avec O
pour O
résultat O
un O
carcinome O
à O
cellules O
chromophobes, O
grade O
4 O
de O
Furhman, O
pT3. O
Examen O
physique O
Examen O
physique O
sans O
données O
pertinentes. O
Tests O
complémentaires O
"L'étude O
d'extension O
s'étant O
révélée O
négative, O
il O
a O
été O
décidé O
d'entamer O
des O
contrôles O
cliniques O
et O
radiologiques. O
"Une O
tomodensitométrie O
de O
suivi O
réalisée O
en O
juin O
2012 O
a O
révélé O
une O
lésion O
métastatique O
suprarénale O
gauche O
et O
des O
nodules O
rétropéritonéaux O
évoquant O
des O
implants O
tumoraux. O
Diagnostic O
Il O
s'agit O
d'une O
récidive O
rétropéritonéale O
et O
surrénalienne O
d'un O
carcinome O
chromophobe O
du O
rein, O
22 O
mois O
après O
l'intervention O
chirurgicale O
initiale. O
Traitement O
La O
chirurgie O
a O
été O
exclue O
et O
un O
traitement O
au O
temsirolimus O
a O
été O
instauré O
en O
juillet O
2012. O
Le O
patient O
a O
bien O
toléré O
le O
traitement, O
à O
l'exception O
d'une O
stomatite O
de O
grade O
1 O
au O
cours O
des O
différents O
cycles O
de O
traitement, O
sans O
nécessiter O
d'ajustement O
de O
dose O
ou O
de O
retard O
de O
traitement. O
Lors O
de O
la O
tomodensitométrie O
d'évaluation O
de O
la O
réponse O
4 O
mois O
après O
le O
début O
du O
traitement, O
une O
réponse O
partielle O
a O
été O
observée, O
et O
une O
réponse O
complète O
possible O
a O
été O
évaluée O
compte O
tenu O
de O
l'existence O
d'une O
lésion O
hypertrophique O
antérieure O
dans O
la O
même O
glande. O
L'évolution O
Le O
patient O
a O
poursuivi O
son O
traitement. O
En O
mars O
2014, O
un O
PET-CT O
a O
été O
réalisé O
et O
a O
montré O
qu'il O
n'y O
avait O
pas O
d'activité O
sur O
aucun O
site, O
le O
site O
surrénalien O
restant O
inchangé. O
En O
juillet O
2014, O
il O
a O
été O
décidé, O
en O
accord O
avec O
le O
patient, O
d'arrêter O
le O
traitement O
médicamenteux O
après O
24 O
mois O
de O
stabilité. O
Un O
scanner O
de O
suivi O
en O
octobre O
2014 O
a O
montré O
une O
progression O
de O
la O
lésion O
surrénalienne O
gauche O
et O
une O
réapparition O
des O
nodules O
péritonéaux. O
Il O
a O
maintenant O
repris O
le O
traitement O
au O
temsirolimus O
avec O
une O
tolérance O
adéquate O
et O
une O
stabilité O
de O
la O
maladie. O

