Anamnèse O
Une O
femme O
de O
51 O
ans, O
sans O
antécédent O
pathologique O
ou O
familial O
intéressant, O
a O
été O
diagnostiquée O
en O
octobre O
2016 O
avec O
un O
mélanome O
choroïdien O
droit O
de O
stade O
IV O
par O
dissémination O
hépatique O
multiple, O
sans O
mutation O
du O
gène O
BRAF. O
En O
décembre O
2016, O
elle O
a O
débuté O
un O
traitement O
dans O
le O
cadre O
d'un O
essai O
clinique O
de O
phase O
II O
par O
l'association O
d'une O
immunothérapie O
avec O
les O
médicaments O
nivolumab O
et O
ipilimumab, O
avec O
une O
bonne O
tolérance O
initiale. O
En O
cours O
de O
traitement, O
après O
l'administration O
du O
deuxième O
cycle O
de O
traitement, O
elle O
a O
été O
adressée O
au O
service O
d'endocrinologie O
pour O
l'évaluation O
et O
le O
traitement O
d'une O
thyroïdite O
auto-immune O
avec O
thyrotoxicose O
et O
scintigraphie O
thyroïdienne O
hypocaptante, O
en O
plus O
d'anticorps O
anti-thyroperoxydase O
(anti-TPO) O
élevés O
qui O
ont O
rapidement O
évolué O
vers O
une O
hypothyroïdie O
sévère O
nécessitant O
un O
traitement O
substitutif O
par O
Lévothyroxine O
à O
75 O
microgrammes O
par O
jour. O
Après O
l'administration O
du O
troisième O
cycle, O
il O
a O
reçu O
un O
traitement O
par O
curiethérapie O
orbitaire O
droite O
avec O
une O
dose O
totale O
de O
63 O
Gray O
(Gy). O
Deux O
semaines O
après O
la O
fin O
de O
la O
curiethérapie, O
et O
quatre O
semaines O
après O
avoir O
reçu O
le O
troisième O
cycle O
de O
traitement O
par O
nivolumab O
et O
ipilimumab, O
en O
attendant O
l'administration O
du O
quatrième O
cycle, O
elle O
a O
commencé O
par O
présenter O
pendant O
une O
semaine O
des O
manifestations O
cliniques O
non O
spécifiques O
de O
céphalées O
frontales O
avec O
nausées O
et O
vomissements O
d'aliments O
non O
liés O
à O
l'ingestion, O
photophobie, O
détérioration O
de O
l'état O
général O
avec O
asthénie O
intense O
et O
sensation O
vertigineuse O
lors O
de O
la O
déambulation. O
Devant O
l'aggravation O
progressive O
de O
ces O
symptômes, O
elle O
a O
décidé O
de O
se O
rendre O
aux O
urgences O
où O
une O
tomodensitométrie O
cérébrale O
(TDM) O
a O
été O
réalisée O
sans O
résultat, O
à O
l'exception O
de O
la O
tumeur O
oculaire O
droite O
connue, O
de O
sorte O
qu'elle O
a O
été O
admise O
dans O
le O
service O
pour O
compléter O
l'étude. O
Examen O
physique O
Les O
signes O
vitaux O
étaient O
stables, O
avec O
une O
tendance O
à O
l'hypertension, O
une O
fréquence O
cardiaque O
normale, O
une O
apnée O
et O
une O
saturation O
en O
oxygène O
de O
base O
normale. O
Lors O
de O
l'examen O
physique, O
elle O
était O
consciente O
et O
orientée O
; O
elle O
ne O
présentait O
aucune O
anomalie O
neurologique O
et O
l'examen O
des O
nerfs O
crâniens O
était O
normal, O
à O
l'exception O
d'une O
altération O
de O
la O
mobilité O
de O
l'œil O
droit O
due O
à O
la O
curiethérapie O
administrée. O
Il O
n'y O
avait O
pas O
d'altération O
du O
schéma O
respiratoire, O
l'auscultation O
pulmonaire O
étant O
normale. O
Elle O
était O
bien O
perfusée O
et O
colorée, O
avec O
une O
auscultation O
cardiaque O
normale, O
sans O
souffle O
cardiaque O
ni O
extratonos. O
L'examen O
abdominal O
a O
révélé O
une O
hépatomégalie O
indolore O
de O
trois O
largeurs O
de O
doigt, O
le O
reste O
de O
l'examen O
abdominal O
étant O
normal. O
Examens O
complémentaires O
Compte O
tenu O
de O
la O
présentation O
clinique O
et O
des O
antécédents O
du O
patient, O
un O
hémogramme O
complet O
a O
été O
demandé, O
montrant O
un O
hémogramme O
normal, O
une O
biochimie O
normale O
à O
l'exception O
d'une O
hyponatrémie O
de O
125 O
milliéquivalents O
par O
litre O
(mEq/l) O
et O
d'une O
hypochlorémie O
de O
87 O
mEq/l. O
Le O
profil O
hépatique O
était O
altéré O
avec O
une O
enzyme O
phosphatase O
alcaline O
(ALP) O
de O
357 O
unités O
par O
litre O
(U/l), O
gamma-glutamyl O
transpeptidase O
(GGT) O
de O
683 O
U/l, O
glutamate-oxaloacétate O
transférase O
(GOT) O
de O
94 O
et O
glutamate O
pyruvate O
transaminase O
(GPT) O
de O
121 O
U/lc O
(cette O
altération O
était O
déjà O
présente O
auparavant O
en O
relation O
avec O
la O
dissémination O
métastatique). O
En O
ce O
qui O
concerne O
l'analyse O
des O
hormones O
de O
l'axe O
hypothalamo-hypophysaire, O
les O
résultats O
sont O
décrits O
ci-dessous O
: O
une O
thyroxine O
libre O
de O
0,80 O
nanogrammes O
par O
décilitre O
(ng/dl), O
une O
thyrotropine O
(TSH) O
de O
0,22 O
milliunités O
internationales O
par O
litre O
(mIU/l), O
un O
cortisol O
de O
29 O
microgrammes O
par O
décilitre, O
une O
adrénocorticotropine O
(ACTH) O
de O
5,2 O
picogrammes O
par O
millilitre, O
un O
œstradiol O
< O
5 O
picogrammes O
par O
millilitre, O
et O
le O
reste O
normal. O
En O
outre, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
la O
selle O
turcique O
et O
de O
l'hypophyse O
a O
été O
demandée, O
montrant O
un O
élargissement O
de O
l'hypophyse O
avec O
la O
présence O
d'un O
nodule O
hypocapillaire O
antérieur O
avec O
une O
extension O
postéro-latérale O
gauche O
compatible O
avec O
un O
macroadénome O
sans O
invasion O
des O
structures O
adjacentes. O
Diagnostic O
Hypophysite O
secondaire O
à O
une O
immunothérapie. O
Hyponatrémie O
modérée. O
Asthénie O
modérée O
secondaire. O
Traitement O
Étant O
donné O
le O
scénario O
actuel, O
avec O
la O
somme O
des O
symptômes O
cliniques, O
les O
résultats O
de O
l'analyse O
montrant O
un O
hypopituitarisme O
et O
le O
macroadénome O
hypophysaire O
découvert O
à O
l'IRM, O
le O
cas O
est O
discuté O
avec O
le O
service O
d'endocrinologie O
et O
le O
tableau O
semble O
être O
compatible O
avec O
une O
hypophysite O
secondaire O
à O
un O
traitement O
immunitaire. O
Un O
traitement O
aux O
corticostéroïdes O
est O
mis O
en O
place O
avec O
de O
la O
méthylprednisolone O
à O
la O
dose O
de O
1,5 O
milligramme O
(mg) O
par O
kilogramme O
du O
patient O
et O
par O
jour O
avec O
une O
administration O
intraveineuse O
(60 O
mg O
par O
jour). O
Évolution O
Après O
le O
début O
du O
traitement O
aux O
corticostéroïdes, O
la O
patiente O
a O
montré O
une O
amélioration O
progressive O
de O
ses O
symptômes, O
avec O
une O
diminution O
des O
céphalées O
et O
de O
l'asthénie, O
une O
résolution O
complète O
des O
nausées O
et O
des O
vomissements, O
et O
une O
normalisation O
progressive O
de O
l'axe O
hormonal O
et O
de O
l'hyponatrémie. O
Compte O
tenu O
de O
la O
bonne O
évolution O
de O
la O
patiente, O
il O
a O
été O
décidé O
de O
la O
renvoyer O
chez O
elle O
avec O
un O
traitement O
de O
corticoïdes O
lentement O
dégressif O
et O
des O
équivalents O
oraux. O
Une O
IRM O
de O
contrôle O
a O
été O
réalisée O
un O
mois O
après O
le O
début O
de O
la O
corticothérapie, O
montrant O
une O
diminution O
de O
la O
taille O
de O
l'hypophyse. O
Après O
résolution O
de O
l'hypophysite, O
en O
avril O
2017, O
elle O
a O
reçu O
le O
quatrième O
cycle O
de O
nivolumab O
plus O
ipilimumab. O
En O
mai O
2017, O
elle O
a O
consulté O
en O
urgence O
en O
raison O
de O
l'aggravation O
de O
son O
état O
général, O
de O
douleurs O
dans O
l'hypochondre O
droit O
mal O
contrôlées O
malgré O
la O
mise O
en O
route O
d'opioïdes, O
d'un O
ictère O
conjonctival, O
et O
a O
été O
admise O
pour O
des O
examens O
complémentaires, O
qui O
ont O
révélé O
une O
augmentation O
de O
la O
taille O
des O
lésions O
hépatiques, O
ainsi O
qu'une O
aggravation O
de O
la O
fonction O
hépatique. O
De O
fortes O
doses O
de O
corticoïdes O
ont O
été O
prescrites, O
l'analgésie O
a O
été O
ajustée O
et O
l'hydratation O
a O
été O
mise O
en O
place, O
avec O
une O
détérioration O
ultérieure O
de O
l'état O
général O
nécessitant O
une O
sédation O
pour O
le O
contrôle O
des O
symptômes, O
ce O
qui O
a O
conduit O
à O
l'exitus O
du O
patient. O

