Anamnèse O
Un O
homme O
de O
66 O
ans, O
ex-fumeur O
depuis O
6 O
ans, O
avec O
une O
dose O
cumulée O
de O
40 O
paquets-années, O
qui O
a O
consulté O
en O
traumatologie O
pour O
une O
coxalgie O
droite O
progressive O
sévère O
à O
caractéristiques O
mixtes, O
évoluant O
depuis O
1 O
mois, O
sans O
lien O
avec O
un O
traumatisme O
antérieur, O
une O
fièvre O
ou O
un O
syndrome O
constitutionnel. O
Examen O
physique O
Bon O
état O
général. O
Bien O
nourri. O
Pas O
d'adénopathies O
accessibles. O
Auscultation O
cardio-pulmonaire O
sans O
particularité. O
Abdomen O
sans O
masse O
palpable. O
Examen O
rectal O
compatible O
avec O
une O
hypertrophie O
prostatique. O
Hanches O
mobiles O
et O
non O
douloureuses O
à O
la O
mobilisation O
passive O
ou O
active. O
Lassegue O
négatif O
bilatéralement. O
Examens O
complémentaires O
Radiographie O
pulmonaire O
: O
une O
masse O
pulmonaire O
a O
été O
observée O
dans O
le O
lobe O
supérieur O
gauche. O
Numération O
sanguine O
complète O
avec O
hémogramme O
de O
base O
et O
biochimie O
: O
aucun O
résultat O
intéressant. O
PSA O
sérique O
de O
8 O
ng/ml O
(hyperplasie O
bénigne O
de O
la O
prostate O
connue). O
Tomodensitométrie O
du O
thorax O
au O
bassin O
et O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
bassin O
: O
masse O
pulmonaire O
de O
38 O
mm. O
Lésion O
dans O
la O
branche O
iliopubienne O
droite, O
avec O
des O
caractéristiques O
ostéolytiques O
et O
une O
composante O
de O
tissu O
mou. O
À O
l'IRM, O
elle O
infiltre O
le O
faisceau O
musculaire O
et O
la O
prostate O
sans O
suggérer O
son O
origine. O
Tomographie O
par O
émission O
de O
positons O
(TEP)-CT O
: O
hypermétabolisme O
suggérant O
la O
viabilité O
de O
la O
tumeur O
(SUV O
25,7 O
poumon, O
SUV O
15,7 O
os), O
ainsi O
qu'une O
adénopathie O
adjacente O
à O
la O
crosse O
de O
l'aorte O
(SUV O
15,7). O
IRM O
du O
cerveau O
: O
aucun O
résultat. O
Une O
ponction-biopsie O
des O
deux O
masses O
a O
été O
réalisée O
et O
a O
révélé O
un O
adénocarcinome O
d'origine O
pulmonaire. O
EGFR O
indéterminé O
en O
raison O
d'un O
échantillon O
insuffisant. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
clinique O
IV-b O
(T2N2M1b) O
(lésion O
osseuse O
unique). O
Niveau O
de O
performance O
(PS) O
1. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
Comité O
multidisciplinaire, O
et O
il O
a O
été O
décidé O
de O
traiter O
radicalement O
la O
lésion O
osseuse O
par O
RT O
(40 O
Gy) O
et O
de O
traiter O
la O
lésion O
pulmonaire O
par O
QT-RT O
(CDDP O
75 O
mg/m2 O
et O
pemetrexed O
500 O
mg/m2 O
le O
jour O
1, O
tous O
les O
21 O
jours, O
4 O
cycles O
+ O
radiothérapie O
externe, O
dose O
totale O
66 O
Gy), O
suivi O
d'un O
traitement O
d'entretien O
au O
pemetrexed O
500 O
mg O
iv O
tous O
les O
21 O
jours. O
Evolution O
Après O
le O
troisième O
cycle O
de O
pemetrexed, O
avec O
un O
intervalle O
sans O
progression O
de O
6 O
mois, O
le O
patient O
a O
été O
admis O
pour O
une O
crise O
comateuse O
et O
de O
nouvelles O
lésions O
sont O
apparues, O
1 O
iliaque, O
1 O
suprarénale O
et O
2 O
cérébrales O
(pariétale O
2,4 O
x O
2 O
cm O
et O
occipitale O
5 O
mm), O
avec O
une O
réponse O
complète O
des O
lésions O
initiales. O
La O
lésion O
musculaire O
a O
été O
biopsiée O
et O
une O
radiothérapie O
stéréotaxique O
fractionnée O
a O
été O
administrée O
aux O
deux O
lésions O
cérébrales O
(31,5 O
Gy O
et O
25,5 O
Gy). O
Résultat O
génétique O
: O
mutation O
EGFR O
exon O
20 O
S7681. O
ALK O
: O
FISH O
positif O
pour O
le O
réarrangement. O
Dans O
l'attente O
d'une O
confirmation O
ALK O
par O
le O
laboratoire O
central, O
l'erlotinib O
150 O
mg/jour O
a O
été O
débuté, O
avec O
une O
réponse O
métabolique O
complète O
après O
le O
troisième O
cycle O
et O
une O
bonne O
tolérance O
(éruption O
cutanée O
de O
grade O
2). O
Stable O
19 O
mois O
après O
le O
diagnostic. O

