Anamnèse O
Patient O
de O
sexe O
masculin O
âgé O
de O
59 O
ans. O
Antécédents O
d'ex-fumeur O
(30 O
ans). O
Tuberculose O
pulmonaire O
dans O
sa O
jeunesse. O
Absence O
de O
facteurs O
de O
risque O
cardiovasculaire O
et O
de O
maladie O
cardiologique. O
Lors O
d'une O
analyse O
de O
routine O
en O
juin O
2006, O
un O
PSA O
de O
24,85 O
ng/ml O
a O
été O
détecté O
et O
le O
patient O
a O
été O
adressé O
à O
un O
urologue. O
À O
l'interrogatoire, O
il O
a O
fait O
état O
de O
mictions O
impérieuses, O
de O
douleurs O
discrètes O
à O
la O
miction O
et O
d'une O
légère O
perte O
de O
poids O
non O
quantifiée. O
Des O
études O
complémentaires O
ont O
été O
réalisées O
et O
deux O
tumeurs O
synchrones O
ont O
été O
diagnostiquées O
avec O
des O
études O
d'extension O
négatives. O
Examen O
physique O
Examen O
physique O
normal, O
à O
l'exception O
d'une O
tumeur O
palpable O
dans O
l'hypochondre O
gauche, O
en O
contact O
avec O
la O
région O
lombaire. O
L'examen O
rectal O
révèle O
une O
hypertrophie O
de O
la O
prostate O
et O
une O
augmentation O
de O
la O
taille O
et O
de O
la O
consistance O
du O
lobe O
gauche. O
Examens O
complémentaires O
CT O
scan O
16/08/2006 O
: O
masse O
de O
10 O
cm O
dans O
le O
pôle O
supérieur O
gauche O
du O
rein, O
évoquant O
un O
hypernéphrome. O
Diagnostic O
1. O
carcinome O
rénal O
classique O
à O
cellules O
claires O
gauche O
avec O
zones O
chromophobes O
G2pT2N0M0. O
2. O
Adénocarcinome O
de O
la O
prostate, O
lobe O
prostatique O
gauche O
de O
Gleason O
3 O
+ O
4 O
pT3N0M0. O
Traitement O
Néphrectomie O
radicale O
gauche O
le O
23/08/06 O
et O
prostatectomie O
radicale O
le O
3/5/2007. O
L'étude O
histologique O
de O
la O
néphrectomie O
a O
montré O
: O
un O
carcinome O
rénal O
gauche O
conventionnel O
à O
cellules O
claires O
avec O
des O
zones O
chromophobes, O
de O
13 O
x O
11 O
x O
9 O
cm O
au O
pôle O
supérieur, O
limité O
au O
parenchyme O
rénal, O
avec O
une O
infiltration O
capsulaire O
en O
un O
seul O
foyer O
de O
0,5 O
x O
0,4 O
cm. O
Les O
calices O
rénaux, O
la O
veine O
rénale O
hilaire O
et O
l'uretère O
n'étaient O
pas O
touchés. O
L'examen O
histologique O
de O
la O
lésion O
prostatique O
a O
montré O
l'existence O
d'un O
adénocarcinome O
prostatique O
de O
Gleason O
3 O
+ O
4 O
dans O
le O
lobe O
prostatique O
gauche O
avec O
atteinte O
de O
la O
capsule O
prostatique. O
Évolution O
Adressé O
au O
service O
d'oncologie O
médicale O
en O
juillet O
2008 O
en O
raison O
de O
la O
détection O
de O
deux O
nodules O
pulmonaires O
subcentimétriques O
dans O
le O
LSD O
et O
le O
LII, O
et O
un O
suivi O
a O
été O
décidé. O
Tomodensitométrie O
en O
juin O
2011 O
: O
augmentation O
de O
la O
taille O
et O
du O
nombre O
de O
nodules O
pulmonaires. O
Lésion O
dans O
le O
lobe O
hépatique O
droit O
mesurant O
9 O
mm. O
PET O
scan O
et O
biopsie O
pulmonaire O
positifs O
pour O
une O
métastase O
de O
carcinome O
à O
cellules O
claires O
avec O
des O
facteurs O
de O
bon O
pronostic. O
Le O
27/10/2011, O
le O
sunitinib O
de O
première O
ligne O
a O
été O
commencé O
à O
une O
dose O
de O
50 O
mg O
par O
voie O
orale O
par O
jour O
pendant O
4 O
semaines O
toutes O
les O
6 O
semaines. O
En O
novembre O
2011, O
une O
hypertension O
a O
été O
constatée O
et O
un O
traitement O
par O
énalapril O
a O
été O
instauré, O
avec O
un O
bon O
contrôle O
ultérieur. O
Aucun O
autre O
effet O
indésirable. O
CT O
scan O
02/04/2012 O
: O
thrombose O
murale O
de O
l'aorte O
(crosse O
et O
aorte O
descendante) O
et O
dissection O
aortique O
de O
type O
B. O
Critères O
de O
stabilité O
de O
la O
maladie. O
Implantation O
d'une O
prothèse O
Medtronic O
Captiva O
avec O
de O
bons O
progrès. O
Elle O
a O
poursuivi O
son O
traitement O
au O
sunitinib O
et, O
après O
un O
an, O
a O
obtenu O
une O
réponse O
partielle O
selon O
RECIST. O
En O
décembre O
2012, O
elle O
a O
été O
admise O
pour O
ascite, O
épanchement O
pleural, O
œdème O
des O
membres O
inférieurs O
et O
des O
organes O
génitaux. O
Examens O
de O
laboratoire O
: O
Cr O
2,55 O
mg/dl, O
protéinurie O
12,94 O
g/24, O
albumine O
1,8 O
g/dl, O
protéines O
totales O
3,9 O
g/dl. O
Diagnostic O
: O
syndrome O
néphrotique O
de O
grade O
4. O
Le O
sunitinib O
a O
été O
arrêté O
et O
le O
syndrome O
néphrotique O
a O
été O
traité. O

