Anamnèse O
Notre O
patient O
est O
un O
homme O
de O
70 O
ans, O
ex-fumeur O
avec O
une O
consommation O
cumulée O
de O
40 O
paquets-années O
et O
des O
antécédents O
de O
BPCO O
et O
de O
cardiopathie O
ischémique O
chronique. O
En O
mai O
2013, O
il O
s'est O
rendu O
aux O
urgences O
après O
avoir O
ingéré O
accidentellement O
de O
l'eau O
de O
Javel. O
Une O
radiographie O
du O
thorax O
a O
révélé O
la O
présence O
d'un O
nodule O
dans O
le O
lobe O
inférieur O
gauche O
du O
poumon. O
En O
septembre O
de O
la O
même O
année, O
une O
lobectomie O
inférieure O
gauche O
a O
été O
réalisée O
avec O
une O
lymphadénectomie O
de O
l'hiliomédiastin, O
avec O
pour O
résultat O
anatomopathologique O
un O
adénocarcinome O
pulmonaire O
pT2a O
(3,2 O
cm) O
pN0 O
(0/5) O
cM0 O
(stade O
IB). O
Par O
la O
suite, O
un O
suivi O
a O
été O
mis O
en O
place O
dans O
le O
service O
ambulatoire O
d'oncologie. O
Suite O
à O
une O
aphasie O
sensorielle O
en O
avril O
2015, O
une O
seule O
métastase O
occipitale O
gauche O
a O
été O
détectée. O
Les O
examens O
complémentaires O
réalisés O
n'ayant O
pas O
révélé O
de O
maladie O
à O
d'autres O
niveaux, O
une O
exérèse O
macroscopiquement O
complète O
de O
la O
lésion O
occipitale O
a O
été O
réalisée O
en O
mai O
de O
la O
même O
année, O
ce O
qui O
était O
compatible O
avec O
une O
métastase O
du O
primitif O
connu. O
Une O
étude O
moléculaire O
de O
l'EGFR, O
de O
l'ALK O
et O
de O
ROS-1 O
a O
été O
demandée, O
et O
les O
mutations O
de O
ces O
gènes O
dans O
le O
tissu O
tumoral O
de O
notre O
patient O
étaient O
négatives. O
Une O
radiothérapie O
holocrânienne O
a O
ensuite O
été O
administrée O
entre O
juin O
et O
juillet O
2015. O
Lors O
de O
la O
visite O
suivante, O
la O
patiente O
a O
rapporté O
une O
douleur O
intense O
au O
niveau O
de O
la O
hanche O
droite, O
nous O
avons O
donc O
demandé O
un O
PET-CT O
scan O
qui O
a O
montré O
des O
lésions O
avec O
des O
caractéristiques O
métaboliques O
malignes O
au O
niveau O
du O
hile O
pulmonaire O
gauche O
et O
de O
multiples O
lésions O
osseuses. O
Une O
radiothérapie O
analgésique O
palliative O
a O
été O
administrée O
à O
la O
lésion O
de O
la O
hanche O
droite O
et, O
par O
la O
suite, O
une O
chimiothérapie O
de O
première O
ligne O
a O
été O
entamée O
selon O
le O
schéma O
carboplatine O
(AUC O
5) O
+ O
pemetrexed O
500 O
mg/m2 O
avec O
un O
traitement O
antirésorptif O
par O
le O
denosumab. O
Il O
a O
bénéficié O
de O
6 O
cycles O
de O
traitement, O
du O
28/08/2015 O
au O
16/12/2015. O
Une O
réponse O
partielle O
a O
été O
obtenue O
après O
le O
troisième O
cycle O
de O
traitement, O
et O
une O
maladie O
stable O
après O
le O
sixième. O
Le O
pemetrexed O
d'entretien O
a O
été O
prescrit O
du O
13/01/2016 O
au O
23/02/2016. O
Lors O
de O
la O
tomodensitométrie O
(TDM) O
de O
réévaluation O
en O
mars O
2016, O
il O
a O
été O
constaté O
une O
progression O
au O
niveau O
pulmonaire. O
Une O
deuxième O
ligne O
de O
traitement O
par O
docétaxel O
75 O
mg/m2 O
+ O
nintedanib O
200 O
mg O
a O
été O
proposée. O
Le O
premier O
cycle O
a O
été O
administré O
le O
05/04/2016, O
puis O
le O
nintedanib O
a O
été O
arrêté O
en O
raison O
d'une O
légère O
hémoptysie. O
Elle O
a O
poursuivi O
6 O
cycles O
supplémentaires O
avec O
le O
docétaxel O
en O
monothérapie O
jusqu'en O
août O
2016, O
date O
à O
laquelle O
le O
traitement O
a O
été O
interrompu O
en O
raison O
de O
l'apparition O
d'une O
onycholyse O
et O
d'une O
paronychie O
de O
grade O
3. O
En O
janvier O
2017, O
une O
progression O
ganglionnaire O
et O
surrénalienne O
est O
devenue O
évidente. O
Nous O
avons O
envisagé O
de O
proposer O
à O
notre O
patiente O
une O
immunothérapie O
en O
troisième O
intention, O
et O
avons O
donc O
demandé O
la O
détermination O
de O
PD-L1. O
Le O
pourcentage O
de O
cellules O
tumorales O
colorées O
était O
de O
80 O
% O
et O
le O
PD-L1 O
était O
positif O
à O
plus O
de O
50 O
%. O
Sur O
la O
base O
des O
résultats O
de O
l'étude O
Keynote O
010, O
nous O
avons O
proposé O
un O
traitement O
par O
pembrolizumab O
2 O
mg/kg. O
Quatre O
cycles O
ont O
été O
administrés O
du O
22/02/2017 O
au O
26/04/2017. O
Après O
le O
troisième O
cycle, O
une O
réponse O
partielle O
a O
été O
obtenue O
et O
la O
toxicité O
était O
alors O
nulle. O
Après O
le O
quatrième O
cycle, O
le O
patient O
a O
consulté O
en O
oncologie O
en O
raison O
de O
douleurs O
abdominales O
diffuses O
prédominant O
dans O
l'hypogastre O
associées O
à O
une O
diarrhée O
d'une O
dizaine O
de O
jours O
d'évolution, O
ne O
s'améliorant O
pas O
malgré O
la O
prise O
de O
lopéramide O
et O
d'une O
analgésie O
de O
première O
intention. O
Il O
a O
rapporté O
10 O
à O
15 O
selles O
par O
jour, O
de O
consistance O
liquide O
et O
avec O
des O
débris O
hématiques. O
Examen O
physique O
L'abdomen O
était O
mou O
et O
dépressible, O
douloureux O
à O
la O
palpation O
dans O
l'hypogastre, O
sans O
signe O
d'irritation O
péritonéale O
ni O
d'augmentation O
du O
péristaltisme. O
Le O
reste O
de O
l'examen O
physique O
était O
normal. O
Tests O
complémentaires O
Sur O
le O
plan O
analytique, O
les O
réactifs O
de O
phase O
aiguë, O
les O
leucocytes, O
les O
ions, O
le O
pH, O
la O
fonction O
rénale O
et O
le O
profil O
hépatique O
se O
situaient O
dans O
les O
limites O
de O
la O
normale. O
La O
radiographie O
abdominale O
n'a O
révélé O
aucun O
signe O
pathologique. O
Un O
examen O
microbiologique O
a O
également O
été O
demandé. O
La O
culture O
des O
selles, O
l'antigène O
et O
la O
toxine O
de O
Clostridium O
difficile O
et O
la O
charge O
virale O
CMV O
étaient O
négatifs. O
Pour O
confirmer O
la O
suspicion O
diagnostique, O
l'étude O
a O
été O
complétée O
par O
une O
coloscopie O
montrant O
une O
atteinte O
continue O
de O
la O
muqueuse O
avec O
des O
marbrures O
blanchâtres O
et O
érythémateuses O
et O
des O
microérosions O
ponctuées. O
Les O
échantillons O
prélevés O
étaient O
évocateurs O
d'une O
colite O
active. O
Le O
diagnostic O
Au O
vu O
des O
résultats O
des O
examens O
complémentaires O
et O
du O
traitement O
précédemment O
administré, O
le O
diagnostic O
de O
colite O
de O
grade O
3 O
secondaire O
à O
l'immunothérapie O
a O
été O
posé. O
Traitement O
La O
patiente O
a O
été O
hospitalisée, O
maintenue O
sous O
régime O
absolu O
avec O
fluidothérapie O
et O
nutrition O
parentérale. O
Sur O
la O
base O
des O
recommandations O
de O
l'ESMO, O
une O
corticothérapie O
intraveineuse O
à O
base O
de O
méthylprednisolone O
2 O
mg/kg O
a O
été O
mise O
en O
place. O
Après O
deux O
semaines O
de O
traitement O
et O
une O
amélioration O
des O
symptômes, O
le O
patient O
a O
poursuivi O
le O
traitement O
oral O
pendant O
trois O
semaines O
supplémentaires O
jusqu'à O
la O
résolution O
complète O
des O
symptômes. O
Évolution O
En O
raison O
d'une O
colite O
de O
grade O
3, O
l'immunothérapie O
par O
pembrolizumab O
a O
été O
interrompue. O
Lors O
du O
scanner O
de O
réévaluation O
de O
juillet O
2017, O
la O
maladie O
est O
restée O
stable O
et O
lors O
de O
la O
réévaluation O
d'octobre O
2017, O
une O
réponse O
complète O
a O
été O
obtenue. O
Le O
dernier O
examen O
d'imagerie O
réalisé O
a O
été O
un O
PET-CT O
en O
janvier O
2018 O
et O
a O
montré O
une O
réponse O
métabolique O
complète. O
Le O
patient O
est O
actuellement O
asymptomatique O
et O
mène O
une O
vie O
normale. O
La O
survie O
globale O
est O
de O
2 O
ans O
et O
la O
survie O
sans O
progression O
est O
de O
14 O
mois. O

