Anamnèse O
Patient O
âgé O
de O
57 O
ans, O
sans O
allergie O
connue. O
Ex-fumeur, O
avec O
une O
consommation O
cumulée O
de O
40 O
paquets O
par O
an, O
exénolisme O
sévère. O
Antécédents O
pathologiques O
: O
cardiopathie O
ischémique O
sous O
forme O
d'IAM O
en O
2009 O
avec O
atteinte O
de O
deux O
vaisseaux O
(artère O
coronaire O
droite O
et O
artère O
coronaire O
descendante O
antérieure) O
nécessitant O
l'implantation O
d'un O
stent O
à O
élution O
médicamenteuse O
dans O
un O
vaisseau. O
Dyslipidémie O
sous O
traitement O
médical. O
Hypertension O
artérielle. O
Maladie O
pulmonaire O
chronique O
sous O
forme O
d'emphysème O
centrolobulillaire. O
Antécédents O
oncologiques O
: O
début O
en O
mai O
2013 O
avec O
des O
premiers O
symptômes O
sous O
forme O
de O
dysphonie O
progressive. O
Pas O
de O
dysphagie O
ou O
d'odynophagie O
associée. O
Elle O
ne O
présentait O
pas O
de O
syndrome O
toxique. O
En O
raison O
de O
la O
persistance O
des O
symptômes O
sur O
des O
mois O
d'évolution, O
elle O
a O
consulté O
le O
service O
d'oto-rhino-laryngologie O
en O
novembre O
2013. O
Examen O
physique O
Œdème O
de O
Reinke O
bilatéral. O
Une O
fibrolaryngoscopie O
est O
pratiquée, O
visualisant O
un O
œdème O
de O
Reinke, O
des O
cordes O
mobiles, O
dans O
le O
tiers O
antérieur O
de O
la O
corde O
vocale O
droite O
une O
lésion O
infiltrante O
est O
observée O
avec O
une O
possible O
atteinte O
de O
la O
commissure O
antérieure O
et O
de O
la O
corde O
gauche. O
Examens O
complémentaires O
" O
Une O
biopsie O
fibrolaryngoscopique O
a O
été O
réalisée, O
compatible O
avec O
un O
carcinome O
épidermoïde. O
" O
Tomodensitométrie O
cervicale O
(21/1/2014) O
: O
épaississement O
de O
la O
corde O
vocale O
droite O
avec O
une O
empreinte O
sur O
le O
larynx. O
" O
Radiographie O
thoracique O
(23/1/2014) O
: O
présence O
d'une O
image O
nodulaire O
de O
28 O
mm O
à O
bords O
nets, O
discrètement O
lobulée O
dans O
le O
LID, O
évoquant O
une O
néoplasie O
pulmonaire. O
"Compte O
tenu O
de O
ces O
résultats, O
un O
scanner O
thoracique O
a O
été O
réalisé, O
où O
la O
présence O
d'adénopathies O
médiastinales, O
hilaires O
ou O
axillaires O
a O
été O
exclue, O
de O
même O
que O
des O
nodules O
pulmonaires O
ou O
une O
atteinte O
du O
cadre O
osseux. O
"Une O
chordectomie O
au O
laser O
a O
été O
réalisée O
le O
14/3/14 O
: O
pendant O
l'opération, O
on O
a O
constaté O
que O
la O
lésion O
s'était O
étendue O
à O
l'ensemble O
de O
la O
corde O
vocale O
droite, O
à O
la O
commissure O
antérieure, O
au O
tiers O
antérieur O
de O
la O
corde O
vocale O
gauche, O
au O
pied O
de O
l'épiglotte O
et O
à O
la O
sous-glotte. O
Une O
biopsie O
de O
la O
corde O
vocale O
gauche, O
de O
la O
commissure O
et O
de O
l'épiglotte O
a O
été O
pratiquée, O
compatible O
avec O
un O
carcinome O
épidermoïde. O
"Une O
tomodensitométrie O
du O
cou O
a O
été O
réalisée O
le O
19/3/14, O
faisant O
état O
d'une O
masse O
concentrique O
affectant O
le O
larynx O
supraglottique O
(graisse O
prélaryngée), O
la O
glotte O
et O
la O
sous-glotte, O
avec O
une O
atteinte O
des O
deux O
cordes O
vocales, O
des O
cordes, O
de O
la O
commissure O
antérieure, O
de O
la O
graisse O
paraglottique, O
bilatérale O
avec O
une O
légère O
prédominance O
à O
droite, O
avec O
une O
extériorisation O
au-delà O
du O
cartilage O
thyroïde, O
affectant O
la O
musculature O
extralaryngée O
et O
se O
déplaçant O
latéralement O
vers O
la O
partie O
médiale O
des O
lobes O
thyroïdiens O
et O
sterno-cléido-mastoïdiens, O
entraînant O
une O
diminution O
du O
calibre O
de O
la O
lumière O
glottique-suglottique, O
avec O
une O
longueur O
maximale O
craniocaudale O
d'environ O
40 O
mm, O
compatible O
avec O
une O
néoplasie O
transglottique. O
Ganglions O
latérocervicaux O
situés O
au O
niveau O
du O
V O
droit O
de O
taille O
non O
significative O
(8 O
mm) O
mais O
rehaussement O
après O
administration O
de O
contraste O
d'apparence O
suspecte O
de O
malignité. O
"Le O
patient O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
de O
la O
tête O
et O
du O
cou O
de O
notre O
centre O
et O
a O
été O
considéré O
comme O
un O
candidat O
à O
la O
chirurgie. O
Le O
25/4/2014, O
une O
laryngectomie O
totale O
et O
une O
vidange O
bilatérale O
des O
niveaux O
II-V, O
une O
trachéotomie O
et O
une O
thyroïdectomie O
totale O
avec O
parathyroïdectomie O
supérieure O
ont O
été O
réalisées. O
Diagnostic O
Les O
résultats O
pathologiques O
étaient O
un O
carcinome O
épidermoïde O
infiltrant O
modérément O
différencié, O
de O
3,7 O
cm O
de O
diamètre, O
avec O
atteinte O
de O
la O
commissure O
antérieure O
des O
deux O
cordes O
vocales, O
des O
ventricules, O
des O
fausses O
cordes O
vocales, O
de O
la O
sous-glotte, O
du O
cartilage O
thyroïde, O
du O
cricoïde, O
des O
tissus O
mous O
pré-laryngés O
et O
de O
la O
glande O
thyroïde. O
Marges O
libres. O
pT4a. O
Ganglions O
lymphatiques O
gauches O
vidés O
avec O
atteinte O
des O
2/6, O
le O
plus O
grand O
mesurant O
6,5 O
mm. O
Atteinte O
extracapsulaire O
d'un O
des O
ganglions O
lymphatiques. O
Atteinte O
ganglionnaire O
droite O
de O
3/30 O
sans O
atteinte O
extracapsulaire. O
Stagé O
comme O
pT4aN2cM0, O
stade O
IV O
A. O
Traitement O
Un O
traitement O
adjuvant O
par O
radiothérapie O
de O
60 O
Gy O
du O
lit O
tumoral O
et O
des O
adénopathies O
touchées, O
et O
de O
50 O
Gy O
II-III-IV-IV-V-VI O
et O
suprabilatéral O
concomitant O
à O
l'administration O
hebdomadaire O
de O
carboplatine O
AUC2 O
a O
été O
considéré O
comme O
un O
traitement O
adjuvant, O
l'administration O
de O
cisplatine O
ayant O
été O
jugée O
contre-indiquée O
en O
raison O
de O
la O
cardiopathie O
du O
patient. O
Le O
traitement O
adjuvant O
a O
été O
achevé O
en O
août O
2014. O
Évolution O
Le O
20/2/15, O
le O
patient O
s'est O
présenté O
avec O
des O
douleurs O
et O
un O
gonflement O
spontané O
de O
la O
tête O
de O
la O
clavicule O
gauche. O
Il O
s'est O
rendu O
au O
service O
des O
urgences O
et O
a O
été O
évalué O
comme O
une O
possible O
synovite O
de O
l'articulation O
sternoclaviculaire O
avec O
subluxation O
sternale O
gauche. O
Compte O
tenu O
de O
la O
persistance O
des O
manifestations O
cliniques, O
un O
scanner O
a O
été O
réalisé O
le O
23/4/15, O
qui O
a O
révélé O
une O
fracture O
à O
l'extrémité O
proximale O
de O
la O
clavicule O
gauche, O
déplacée, O
sans O
preuve O
de O
lésions O
focales O
sous-jacentes O
claires. O
Présence O
de O
multiples O
nodules O
pulmonaires O
répartis O
au O
hasard O
dans O
les O
deux O
champs O
pulmonaires, O
dont O
les O
plus O
grands O
mesuraient O
environ O
2 O
à O
3 O
cm, O
ce O
qui O
suggère O
un O
M1. O
L'étude O
a O
été O
complétée O
par O
une O
TEMP-TDM O
le O
5/5/15, O
qui O
a O
rapporté O
une O
fixation O
accrue O
du O
radiotraceur, O
intense O
dans O
la O
clavicule, O
en O
particulier O
dans O
l'os O
adjacent O
à O
une O
zone O
hypodense O
avec O
rupture O
corticale, O
près O
de O
la O
zone O
de O
l'articulation O
sternoclaviculaire O
gauche O
et O
qui, O
d'un O
point O
de O
vue O
gammagraphique, O
est O
compatible O
avec O
l'existence O
d'un O
processus O
lytique, O
probablement O
un O
M1 O
dans O
la O
clavicule O
gauche. O
M1 O
dans O
le O
genou O
gauche. O
En O
outre, O
il O
y O
avait O
de O
multiples O
métastases O
pulmonaires O
bilatérales O
avec O
prise O
de O
contraste. O
La O
patiente O
a O
été O
évaluée O
dans O
le O
service O
d'oncologie O
et O
a O
été O
considérée O
comme O
candidate O
à O
un O
traitement O
de O
première O
intention O
par O
taxol-cetuximab, O
qui O
a O
débuté O
le O
5/6/15. O
La O
chimiothérapie O
n'a O
pas O
été O
administrée O
selon O
le O
schéma O
EXTREM O
en O
raison O
d'une O
insuffisance O
cardiaque O
avec O
une O
fraction O
d'éjection O
ventriculaire O
gauche O
de O
47 O
%. O
La O
patiente O
a O
de O
nouveau O
consulté O
le O
service O
des O
urgences O
le O
21/5/15 O
en O
raison O
d'un O
pannadizum O
au O
niveau O
du O
quatrième O
doigt O
de O
la O
main O
gauche, O
qui O
ne O
s'était O
pas O
amélioré O
avec O
un O
traitement O
à O
l'amoxicilline-acide O
clavulanique. O
Une O
radiographie O
de O
la O
main O
gauche O
a O
été O
réalisée, O
montrant O
une O
destruction O
totale O
de O
la O
phalange O
du O
quatrième O
doigt O
gauche, O
évaluée O
comme O
possiblement O
lytique O
M1. O
Au O
vu O
des O
résultats, O
de O
la O
douleur O
mal O
contrôlée O
et O
des O
signes O
d'infection O
locale, O
il O
a O
été O
décidé O
d'amputer O
la O
phalange O
distale. O
Le O
patient O
attend O
actuellement O
le O
début O
de O
la O
radiothérapie O
antalgique. O

