Anamnèse O
Nous O
présentons O
un O
homme O
de O
37 O
ans, O
sans O
allergie O
médicamenteuse O
connue O
et O
fumeur O
occasionnel O
depuis O
l'adolescence. O
Père O
de O
deux O
enfants O
âgés O
de O
3 O
et O
7 O
ans. O
Son O
seul O
antécédent O
pathologique O
est O
un O
asthme O
allergique O
et, O
comme O
antécédents O
familiaux, O
il O
a O
un O
grand-père O
paternel O
diagnostiqué O
avec O
une O
néoplasie O
du O
côlon O
et O
une O
grand-mère O
paternelle O
avec O
une O
leucémie. O
Pas O
de O
traitement O
habituel. O
Antécédents O
oncologiques O
En O
juin O
2017, O
elle O
est O
hospitalisée O
pour O
des O
douleurs O
lombaires O
et O
inguinales O
bilatérales O
d'évolution O
2-3 O
mois, O
accompagnées O
d'une O
tumeur O
sur O
l'avant-bras O
droit. O
La O
douleur O
est O
continue O
et O
s'améliore O
avec O
le O
repos, O
augmentant O
avec O
la O
position O
assise O
et O
les O
changements O
posturaux, O
provoquant O
des O
paresthésies O
dans O
les O
deux O
membres O
inférieurs. O
Il O
a O
également O
perdu O
environ O
5 O
kg O
de O
poids O
au O
cours O
des O
trois O
derniers O
mois O
et O
présente O
une O
dyspnée O
progressive O
jusqu'à O
ce O
qu'il O
devienne O
modérément O
fatigué. O
Il O
n'y O
a O
pas O
de O
douleur O
thoracique, O
de O
toux, O
d'expectoration, O
de O
fièvre O
ou O
d'autres O
symptômes O
d'accompagnement. O
Examen O
physique O
L'examen O
physique O
a O
révélé O
une O
hypophonie O
dans O
l'hémithorax O
inférieur O
droit O
et O
un O
souffle O
vésiculaire O
préservé O
dans O
le O
poumon O
gauche. O
L'examen O
neurologique O
n'a O
révélé O
aucune O
altération. O
Au O
niveau O
locomoteur, O
il O
y O
avait O
une O
tumeur O
dure O
adhérant O
aux O
plans O
profonds, O
non O
douloureuse O
à O
la O
palpation O
au O
niveau O
de O
l'avant-bras O
droit O
et O
de O
la O
cuisse O
gauche. O
Tests O
complémentaires O
Lors O
de O
l'admission, O
les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
: O
"Radiographie O
du O
thorax O
: O
épanchement O
pleural O
droit O
massif O
sans O
déplacement O
médiastinal. O
"Marqueurs O
tumoraux O
CEA O
34,6, O
Ca O
19,9 O
> O
700, O
Ca O
12,5 O
260,1. O
"Tomodensitométrie O
cou-thorax-abdomen O
: O
métastases O
pleurales, O
osseuses, O
musculaires O
multiples, O
cérébrales O
et O
pulmonaires O
possibles O
avec O
suspicion O
de O
néoplasie O
pulmonaire O
primaire. O
En O
raison O
de O
la O
présence O
d'un O
épanchement O
pleural O
droit, O
une O
pleurodèse O
guidée O
par O
vidéothoracoscopie O
a O
été O
demandée O
avec O
une O
biopsie O
pleurale. O
Compte O
tenu O
de O
la O
forte O
suspicion O
d'origine O
pulmonaire O
primaire, O
le O
profil O
mutationnel O
correspondant O
a O
été O
demandé O
(KRAS, O
EGFR, O
ALK) O
: O
"Cytologie O
du O
liquide O
pleural O
: O
compatible O
avec O
une O
infiltration O
par O
un O
adénocarcinome. O
TTF-1 O
positif, O
ce O
qui O
est O
en O
faveur O
d'une O
origine O
pulmonaire. O
"Biopsie O
musculaire O
: O
adénocarcinome O
métastatique O
(ADK). O
KRAS O
muté. O
EGFR O
sauvage. O
ALK O
non O
transloqué. O
"Biopsie O
pleurale O
: O
ADK O
avec O
phénotype O
d'origine O
gastro-intestinale O
(estomac, O
pancréatique O
et O
biliaire). O
Positif O
pour O
CK7, O
CK20 O
et O
CDX-2 O
(cellules O
TTF-1 O
isolées). O
Négatif O
pour O
la O
napsine, O
le O
PAX O
8 O
et O
le O
PSA. O
HER-2 O
négatif. O
En O
raison O
de O
la O
discordance O
entre O
une O
première O
suspicion O
de O
primitif O
pulmonaire O
et O
le O
résultat O
ultérieur O
de O
la O
biopsie O
pleurale O
compatible O
avec O
un O
ADK O
d'origine O
gastro-intestinale, O
l'étude O
a O
été O
prolongée O
par O
les O
examens O
complémentaires O
suivants O
: O
"Gastroscopie O
: O
examen O
endoscopique O
normal. O
"Cytologie O
urinaire O
: O
négatif O
pour O
la O
malignité. O
Cellularité O
urothéliale O
avec O
changements O
réactifs. O
"Échographie O
rénale O
: O
les O
deux O
reins, O
la O
vessie O
et O
la O
prostate O
ne O
présentent O
pas O
d'altérations O
évaluables O
à O
l'échographie. O
Diagnostic O
Avec O
un O
diagnostic O
d'adénocarcinome O
d'origine O
inconnue O
avec O
de O
multiples O
métastases O
: O
pleurales, O
osseuses, O
musculaires, O
cérébrales O
et O
éventuellement O
pulmonaires, O
une O
étude O
de O
séquençage O
génétique O
massive O
est O
demandée. O
Traitement O
Dans O
l'attente O
de O
ces O
résultats, O
une O
RT O
holocrânienne O
a O
été O
réalisée O
en O
juillet O
2017 O
(entre O
le O
26/6/2017 O
et O
le O
10/7/2017, O
30Gy O
ont O
été O
administrés O
à O
raison O
de O
3Gy/fractionnement) O
et O
une O
chimiothérapie O
de O
première O
ligne O
a O
été O
débutée O
par O
carboplatine O
AUC O
6/paclitaxel O
175 O
mg/m2 O
tous O
les O
21 O
jours O
pendant O
2 O
cycles, O
présentant O
une O
mauvaise O
tolérance O
avec O
des O
nausées, O
des O
vomissements O
de O
grade O
2 O
et O
des O
diarrhées O
de O
grade O
2. O
Évolution O
Admis O
à O
l'hôpital O
en O
août O
2017 O
en O
raison O
d'une O
anémie O
de O
grade O
4 O
et O
d'un O
mauvais O
contrôle O
de O
la O
douleur. O
Un O
scanner O
thoraco-abdominopelvien O
a O
été O
réalisé, O
qui O
a O
montré O
une O
progression O
de O
la O
maladie. O
Pour O
le O
contrôle O
de O
la O
douleur, O
du O
sulfate O
de O
morphine O
retard O
(MST) O
60 O
mg O
toutes O
les O
12 O
heures O
et O
du O
fentanyl O
sublingual O
200 O
mcg O
ont O
été O
mis O
en O
place. O
Elle O
a O
de O
nouveau O
été O
admise O
en O
septembre O
2017 O
pour O
un O
syndrome O
fébrile O
sans O
sémiologie O
infectieuse O
et O
avec O
des O
cultures O
négatives O
; O
il O
a O
donc O
été O
classé O
comme O
étant O
d'origine O
tumorale, O
et O
l'indométacine O
a O
été O
débutée O
avec O
une O
résolution O
des O
symptômes. O
Elle O
a O
également O
présenté O
des O
douleurs O
et O
une O
augmentation O
du O
périmètre O
du O
membre O
inférieur O
gauche O
(le O
scanner O
a O
montré O
une O
atteinte O
osseuse O
de O
la O
hanche O
gauche O
et O
une O
atteinte O
musculaire O
des O
deux O
membres O
inférieurs O
comme O
cause O
probable) O
; O
un O
écho-Doppler O
a O
été O
réalisé, O
qui O
a O
déterminé O
une O
thrombose O
veineuse O
profonde O
dans O
la O
veine O
fémorale O
gauche, O
et O
de O
la O
tinzaparine O
12 O
000 O
UI O
toutes O
les O
24 O
heures O
a O
été O
mise O
en O
place. O
En O
raison O
d'une O
douleur O
mal O
contrôlée, O
elle O
a O
dû O
être O
perfusée O
à O
la O
morphine O
par O
voie O
intraveineuse, O
puis O
passer O
d'opioïdes O
progressifs O
à O
la O
méthadone, O
avec O
un O
meilleur O
contrôle, O
mais O
nécessitant O
une O
réanimation O
à O
la O
morphine O
sous-cutanée. O
Il O
a O
également O
présenté O
une O
asthénie O
marquée O
et O
une O
anémie O
post-QT O
de O
grade O
3 O
(hémoglobine O
6,9 O
g/dl), O
nécessitant O
à O
plusieurs O
reprises O
des O
transfusions O
de O
concentrés O
de O
globules O
rouges O
(suspicion O
d'infiltration O
tumorale O
de O
la O
moelle O
osseuse). O
Compte O
tenu O
de O
l'absence O
de O
réponse O
clinique O
et O
radiologique O
à O
la O
chimiothérapie O
après O
deux O
cycles O
de O
traitement, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
palliative O
en O
octobre O
2017 O
avec O
de O
l'irinotécan O
180 O
mg/m2 O
toutes O
les O
deux O
semaines O
selon O
les O
résultats O
du O
test O
de O
séquençage O
génétique. O
Elle O
est O
sortie O
de O
l'hôpital O
et O
s'est O
rendue O
en O
consultation O
pour O
administrer O
un O
deuxième O
cycle O
d'irinotécan O
bihebdomadaire. O
Bien O
que O
présentant O
une O
amélioration O
clinique O
avec O
un O
bon O
contrôle O
de O
la O
douleur, O
la O
patiente O
est O
décédée O
en O
novembre O
2017. O

