Anamnèse O
Femme O
de O
47 O
ans O
au O
moment O
du O
diagnostic, O
avec O
des O
antécédents O
d'hypertension O
artérielle O
et O
d'extrasystoles O
occasionnelles O
sans O
atteinte O
cardiaque O
structurelle, O
sans O
autres O
antécédents O
médicaux, O
chirurgicaux O
ou O
familiaux O
dignes O
d'intérêt. O
La O
patiente O
a O
été O
adressée O
pour O
les O
manifestations O
cliniques O
d'une O
lymphadénopathie O
sus-claviculaire O
gauche O
apparue O
en O
moins O
d'un O
mois, O
sans O
autres O
symptômes O
évidents. O
Examen O
physique O
L'examen O
a O
révélé O
la O
palpation O
d'une O
adénopathie O
sus-claviculaire O
gauche O
mesurant O
près O
de O
3 O
cm, O
dure O
et O
non O
douloureuse O
à O
la O
palpation, O
le O
reste O
de O
l'examen O
ne O
montrant O
pas O
d'autres O
altérations O
dignes O
d'intérêt. O
Examens O
complémentaires O
Au O
début O
du O
diagnostic, O
des O
tests O
de O
laboratoire O
ont O
été O
effectués, O
mettant O
en O
évidence O
des O
marqueurs O
tumoraux O
élevés O
(CA O
12.5 O
1499.7 O
et O
Ca O
15.3 O
221.8) O
et O
un O
bilan O
d'extension O
a O
été O
réalisé O
avec O
une O
tomodensitométrie O
(TDM) O
thoraco-abdominale O
et O
une O
mammographie, O
identifiant O
une O
atteinte O
des O
ganglions O
lymphatiques O
sus-claviculaires O
gauches, O
axillaires O
gauches, O
rétropéritonéaux O
et O
iliaques, O
ainsi O
qu'une O
lésion O
tumorale O
de O
l'ovaire O
droit O
mesurant O
5,5 O
cm O
et O
une O
légère O
augmentation O
de O
l'annexe O
gauche. O
Une O
BAG O
de O
l'adénopathie O
sus-claviculaire O
a O
également O
été O
réalisée, O
confirmant O
la O
métastase O
d'un O
carcinome O
ovarien O
séreux O
de O
haut O
grade. O
Diagnostic O
Adénocarcinome O
séreux O
de O
haut O
grade, O
stade O
IV O
en O
raison O
de O
l'atteinte O
des O
ganglions O
lymphatiques O
à O
plusieurs O
niveaux. O
Traitement O
Le O
traitement O
a O
commencé O
après O
l'introduction O
dans O
l'essai O
clinique O
B9EXM0421 O
avec O
6 O
cycles O
de O
cisplatine O
et O
de O
gemcitabine, O
puis O
2 O
cycles O
hebdomadaires O
de O
paclitaxel-carboplatine, O
avec O
une O
chirurgie O
d'intervalle O
subséquente O
le O
30 O
mai O
2006, O
obtenant O
R0 O
; O
et O
a O
continué O
par O
la O
suite O
avec O
trois O
autres O
cycles O
de O
paclitaxel-carboplatine O
adjuvants O
toutes O
les O
trois O
semaines, O
en O
maintenant O
une O
réponse O
radiologique O
complète O
au O
CT O
thoraco-abdominal, O
analytique O
(avec O
normalisation O
du O
CA O
125 O
et O
du O
Ca O
15.3) O
et O
clinique. O
Évolution O
La O
patiente O
a O
été O
suivie O
jusqu'en O
novembre O
2009 O
(après O
un O
intervalle O
sans O
progression O
[ISP] O
de O
49 O
mois), O
date O
à O
laquelle O
la O
tomodensitométrie O
a O
mis O
en O
évidence O
une O
suspicion O
de O
rechute O
ganglionnaire O
au O
niveau O
de O
la O
chaîne O
obturatrice O
droite, O
avec O
une O
élévation O
du O
Ca O
125 O
à O
109,4. O
Un O
traitement O
chirurgical O
local O
a O
été O
envisagé, O
avec O
une O
résection O
complète O
(avec O
AP O
négatif), O
et O
face O
à O
l'élévation O
analytique, O
un O
traitement O
adjuvant O
par O
paclitaxel-carboplatine O
trois O
fois O
par O
semaine O
a O
été O
envisagé O
pendant O
6 O
cycles O
(tolérance O
adéquate, O
seulement O
des O
vomissements O
de O
grade O
1), O
avec O
une O
normalisation O
ultérieure O
des O
marqueurs O
et O
une O
réponse O
radiologique O
lors O
de O
la O
réévaluation O
par O
tomodensitométrie. O
En O
septembre O
2011, O
une O
nouvelle O
récidive O
biochimique O
(CA O
15.3 O
97.3) O
et O
radiologique O
a O
été O
identifiée O
au O
niveau O
des O
ganglions O
lymphatiques O
de O
la O
chaîne O
iliaque O
externe O
droite O
(avec O
un O
ILP O
de O
22 O
mois) O
au O
scanner. O
Un O
traitement O
par O
carboplatine-paclitaxel O
et O
bevacizumab O
a O
été O
instauré O
pendant O
6 O
cycles, O
trois O
fois O
par O
semaine, O
avec O
une O
tolérance O
adéquate O
à O
l'exception O
de O
vomissements O
de O
grade O
2, O
d'une O
asthénie O
de O
grade O
2 O
et O
de O
l'apparition O
d'extrasystoles O
isolées, O
obtenant O
une O
réponse O
radiologique O
au O
scanner O
et O
une O
normalisation O
du O
marqueur O
à O
partir O
du O
deuxième O
cycle. O
Un O
traitement O
d'entretien O
par O
bevacizumab O
a O
été O
débuté O
en O
janvier O
2012 O
à O
la O
dose O
de O
15 O
mg/kg, O
et O
la O
patiente O
est O
restée O
stable, O
avec O
une O
protéinurie O
occasionnelle, O
jusqu'à O
l'arrêt O
du O
bevacizumab O
en O
juillet O
2015 O
en O
raison O
de O
l'apparition O
d'une O
protéinurie O
significative O
de O
plus O
de O
2 O
g O
(2 O
418,0 O
mg/dl O
24 O
h), O
qui O
s'est O
rétablie O
à O
l'arrêt O
du O
traitement. O
Deux O
mois O
plus O
tard, O
une O
nouvelle O
récidive O
ganglionnaire O
para-aortique O
a O
été O
observée O
(PIL O
de O
41 O
mois) O
lors O
d'un O
scanner O
thoraco-abdominal, O
sans O
élévation O
des O
marqueurs O
et O
avec O
une O
protéinurie O
inférieure O
à O
1 O
000 O
mg/dl. O
Il O
a O
été O
décidé O
de O
reprendre O
le O
traitement O
par O
bevacizumab O
15 O
mg/kg O
et O
cyclophosphamide O
50, O
avec O
une O
tolérance O
clinique O
adéquate, O
à O
l'exception O
d'une O
aggravation O
de O
la O
protéinurie, O
atteignant O
ponctuellement O
2 O
185,0 O
mg/dl O
24 O
h O
et O
d'une O
augmentation O
de O
l'œdème O
facial, O
qui O
a O
nécessité O
une O
diminution O
de O
la O
dose O
de O
bevacizumab O
à O
10 O
mg/kg, O
avec O
une O
récupération O
partielle O
de O
la O
protéinurie O
à O
moins O
de O
1 O
500 O
mg/dl O
24 O
h. O
Mi-2017, O
en O
raison O
de O
l'aggravation O
de O
la O
toxicité O
rénale O
(aggravation O
de O
la O
protéinurie), O
il O
a O
été O
décidé O
de O
prolonger O
les O
cycles O
de O
bévacizumab O
à O
10 O
mg/kg O
toutes O
les O
6 O
semaines, O
en O
maintenant O
un O
traitement O
par O
cyclophosphamide O
50 O
mg, O
avec O
obtention O
d'une O
protéinurie O
inférieure O
à O
1 O
500 O
mg/dl O
24 O
heures. O
Pendant O
cette O
période, O
elle O
a O
été O
suivie O
conjointement O
avec O
la O
néphrologie, O
qui O
a O
maintenu O
une O
attitude O
conservatrice. O
En O
outre, O
dans O
le O
cadre O
de O
l'EECC O
ENGAGE, O
une O
étude O
BRCA O
germinale O
a O
été O
demandée O
en O
avril O
2016, O
avec O
des O
résultats O
négatifs. O
En O
octobre O
2017 O
(après O
une O
PIL O
de O
25 O
mois O
après O
le O
début O
du O
cyclophosphamide), O
une O
récidive O
a O
été O
identifiée O
dans O
les O
ganglions O
lymphatiques O
para-aortiques O
et O
pré-aortiques O
gauches, O
à O
la O
fois O
en O
CT O
et O
en O
PET-CT O
avec O
un O
Ca O
125 O
de O
29,9 O
(dans O
les O
limites O
de O
la O
normale). O
Compte O
tenu O
des O
données O
de O
récidive O
locorégionale, O
un O
traitement O
chirurgical O
et O
un O
traitement O
RT O
peropératoire O
ultérieur O
ont O
été O
réalisés O
en O
décembre O
2017 O
à O
Gregorio O
Marañón, O
avec O
une O
résection O
complète. O
Par O
la O
suite, O
un O
traitement O
adjuvant O
a O
été O
proposé O
(carboplatine O
et O
Caelyx® O
tous O
les O
28 O
jours), O
mais O
la O
patiente O
a O
refusé O
après O
avoir O
été O
traitée O
depuis O
2010, O
il O
a O
donc O
été O
décidé O
de O
maintenir O
un O
suivi O
actif. O
Pendant O
cette O
période, O
une O
étude O
somatique O
BRCA O
a O
été O
réalisée, O
avec O
un O
résultat O
positif O
au O
niveau O
de O
la O
mutation O
BRCA-1 O
(BRCA-1 O
c.3967C O
> O
T). O
Une O
nouvelle O
progression O
au O
niveau O
des O
adénopathies O
supra O
et O
infradiaphragmatiques O
et O
au O
niveau O
pulmonaire O
a O
été O
détectée O
en O
mai O
2018 O
(ILP O
7 O
mois) O
en O
PET-CT O
et O
avec O
un O
Ca O
125 O
13,3. O
Un O
traitement O
par O
chimiothérapie O
carboplatine-paclitaxel O
trois O
fois O
par O
semaine O
a O
été O
proposé, O
réalisant O
trois O
cycles O
sans O
incident O
et O
après O
une O
réponse O
radiologique O
complète O
en O
TEP-TDM, O
un O
traitement O
d'entretien O
par O
olaparib O
a O
été O
débuté O
en O
septembre. O
Depuis O
lors, O
elle O
est O
sous O
olaparib, O
ayant O
dû O
réduire O
la O
dose O
à O
200 O
mg O
toutes O
les O
12 O
heures O
en O
raison O
d'une O
anémie O
de O
grade O
3, O
ce O
qui, O
après O
rétablissement, O
a O
permis O
d'augmenter O
progressivement O
la O
dose O
à O
650 O
mg O
toutes O
les O
12 O
heures, O
avec O
laquelle O
elle O
est O
actuellement O
maintenue, O
bien O
tolérée O
par O
ailleurs, O
avec O
une O
PIL O
de O
plus O
de O
9 O
mois O
depuis O
le O
début O
de O
l'olaparib. O

