Anamnèse O
Homme O
de O
35 O
ans O
avec O
des O
antécédents O
personnels O
de O
tabagisme O
prolongé O
de O
1 O
paquet O
par O
jour O
jusqu'à O
6 O
ans O
auparavant, O
opéré O
d'un O
médulloblastome O
de O
la O
fosse O
postérieure O
en O
1987 O
(à O
l'âge O
de O
6 O
ans) O
traité O
par O
radiothérapie O
(RT) O
sur O
le O
cerveau O
et O
le O
neuro-axe O
et O
chimiothérapie O
(QT) O
procarbazine O
+ O
vincristine, O
et O
traitement O
substitutif O
par O
hormone O
de O
croissance O
et O
lévothyroxine. O
Le O
patient O
a O
été O
suivi O
jusqu'à O
l'âge O
de O
18 O
ans, O
date O
à O
laquelle O
il O
est O
sorti O
de O
l'hôpital. O
Il O
a O
consulté O
son O
médecin O
traitant O
en O
septembre O
2015 O
en O
raison O
d'adénopathies O
latéro-cervicales O
gauches O
et O
d'une O
asthénie O
progressive O
depuis O
3 O
mois, O
sans O
amaigrissement, O
ni O
fièvre O
ou O
transpiration, O
ni O
processus O
infectieux O
intercurrent O
évident. O
Examen O
physique O
État O
de O
performance O
de O
l'Eastern O
Cooperative O
Oncology O
Group O
(ECOG O
PS) O
1 O
en O
raison O
de O
l'asthénie, O
indice O
de O
Karnofsky O
90 O
%. O
Le O
patient O
était O
conscient O
et O
orienté, O
hémodynamiquement O
stable, O
afébrile, O
eupnéique O
avec O
une O
saturation O
en O
air O
de O
97 O
%, O
normo-alimenté, O
normo-hydraté, O
avec O
une O
légère O
pâleur O
cutanée, O
des O
nerfs O
crâniens O
normaux O
et O
des O
examens O
cardio-pulmonaires O
et O
abdominaux O
normaux. O
On O
a O
palpé O
de O
multiples O
adénopathies O
latérocervicales O
bilatérales, O
indurées, O
non O
douloureuses, O
peu O
mobiles O
et, O
en O
outre, O
une O
hypertrophie O
diffuse O
de O
la O
glande O
thyroïde, O
pierreuse O
à O
la O
palpation. O
Examens O
complémentaires O
Tomodensitométrie O
thoracique O
: O
volumineuse O
tumeur O
thyroïdienne O
avec O
atteinte O
glandulaire O
diffuse O
associée O
à O
des O
masses O
adénopathiques O
endothoraciques O
au O
niveau O
souscarinal O
et O
aux O
deux O
hilaires O
pulmonaires. O
Tumeur O
ovale O
dans O
le O
lobe O
supérieur O
gauche. O
Les O
résultats O
décrits O
sont O
compatibles O
avec O
un O
processus O
lymphoprolifératif, O
probablement O
un O
LNH. O
Le O
diagnostic O
différentiel O
doit O
être O
envisagé O
avec O
des O
tumeurs O
thyroïdiennes O
primaires O
avec O
métastases O
dans O
les O
ganglions O
lymphatiques O
médiastinaux O
et O
le O
parenchyme O
pulmonaire. O
FNA O
du O
lobe O
gauche O
de O
la O
thyroïde O
: O
positif O
pour O
les O
cellules O
malignes. O
Carcinome O
thyroïdien O
présentant O
des O
caractéristiques O
évoquant O
un O
carcinome O
peu O
différencié O
(Bethesda O
VI). O
La O
tumeur O
exprime O
la O
kératine O
7, O
le O
TTF-1 O
et O
la O
thyroglobuline. O
Kératine O
20 O
négative. O
Calcitonine O
: O
négative. O
Excision O
adénopathie O
latéro-cervicale O
+ O
AP O
: O
métastase O
d'un O
carcinome O
peu O
différencié. O
Les O
cellules O
tumorales O
sont O
fortement O
positives O
pour O
les O
kératines O
AE1/AE3 O
et O
TTF-1 O
et O
expriment O
focalement O
la O
PLAP. O
Elles O
sont O
négatives O
pour O
OCT3/4, O
AFP O
et O
CD30. O
Les O
résultats O
immunohistochimiques O
et O
radiologiques O
confirment O
l'origine O
thyroïdienne O
de O
la O
tumeur. O
TEP-TDM O
au O
18F-FDG O
: O
infiltration O
tumorale O
de O
la O
thyroïde O
et O
infiltration O
pulmonaire O
et O
infiltration O
adénopathique O
latérocervicale O
bilatérale, O
sus-claviculaire/nuchale O
droite O
et O
médiastinale. O
Diagnostic O
Diagnostic O
de O
carcinome O
thyroïdien O
peu O
différencié, O
probablement O
radio-induit, O
de O
stade O
IV O
avec O
atteinte O
adénopathique O
(endothoracique O
sous-carénaire O
et O
hilaire O
bilatérale) O
et O
métastase O
pulmonaire O
(nodule O
unique O
dans O
le O
lobe O
supérieur O
gauche). O
Traitement O
La O
patiente O
a O
été O
évaluée O
comme O
candidate O
à O
une O
chirurgie O
cytoréductive, O
bien O
qu'il O
n'ait O
pas O
été O
possible O
de O
garantir O
une O
résection O
complète O
de O
la O
glande O
en O
raison O
de O
l'infiltration O
des O
plans O
environnants, O
comme O
l'ont O
montré O
les O
examens O
d'imagerie. O
La O
patiente O
a O
été O
opérée O
en O
novembre O
2015 O
d'une O
thyroïdectomie O
totale O
et O
d'une O
vidange O
latérocervicale O
bilatérale. O
L'AP O
de O
la O
pièce O
a O
confirmé O
le O
diagnostic O
de O
carcinome O
thyroïdien O
indifférencié, O
de O
stade O
pT4aN1b O
(26/32 O
adénopathies O
positives). O
Compte O
tenu O
de O
son O
caractère O
indifférencié O
et O
de O
sa O
réfractarité O
prévisible O
à O
l'iode, O
un O
traitement O
systémique O
par O
lenvatinib O
24 O
mg O
toutes O
les O
24 O
heures O
a O
été O
indiqué O
en O
janvier O
2016. O
Evolution O
Le O
patient O
a O
commencé O
le O
suivi O
: O
3 O
mois O
après O
le O
début O
du O
traitement, O
il O
a O
développé O
les O
toxicités O
suivantes O
: O
G1 O
hypertension, O
G2 O
diarrhée O
et O
G2 O
asthénie, O
la O
dose O
de O
lenvatinib O
a O
donc O
été O
ajustée O
à O
20 O
mg O
toutes O
les O
24 O
heures. O
En O
juillet O
2016, O
un O
scanner O
a O
été O
réalisé O
montrant O
une O
réponse O
partielle O
des O
adénopathies O
médiastinales O
et O
hilaires O
bilatérales, O
une O
résolution O
de O
la O
lésion O
nodulaire O
dans O
le O
lobe O
supérieur O
gauche O
et O
la O
persistance O
d'une O
seule O
adénopathie O
hilaire O
gauche. O
En O
mars O
2017, O
le O
patient O
a O
consulté O
aux O
urgences O
pour O
un O
accident O
ischémique O
transitoire O
(AIT) O
sous O
la O
forme O
d'une O
amaurose O
fugace O
droite, O
et O
une O
tomodensitométrie O
(TDM) O
crânienne O
a O
été O
demandée, O
qui O
a O
montré O
une O
thrombose O
murale O
rapidement O
progressive O
et O
atypique O
(les O
images O
ont O
été O
comparées O
à O
la O
TDM O
cervicale O
de O
janvier O
2017), O
mettant O
également O
en O
évidence O
un O
rehaussement O
vasculaire O
mural O
qui O
pourrait O
être O
lié O
à O
une O
vasculopathie O
inflammatoire. O
Il O
a O
été O
décidé O
d'instaurer O
un O
traitement O
antiplaquettaire O
par O
acide O
acétylsalicylique O
et O
des O
statines O
par O
atorvastatine. O
Malgré O
la O
réponse O
soutenue O
au O
traitement, O
la O
relation O
possible O
avec O
le O
TKI O
a O
été O
envisagée O
et O
il O
a O
été O
décidé O
d'interrompre O
le O
traitement O
en O
attendant O
l'évaluation O
par O
la O
neurologie. O
Le O
patient O
s'est O
présenté O
aux O
urgences O
le O
3 O
avril O
2017 O
en O
raison O
d'une O
douleur O
thoracique O
centrale O
oppressante O
et O
intense, O
irradiant O
vers O
le O
membre O
supérieur O
gauche, O
au O
repos, O
pendant O
45 O
minutes. O
L'électrocardiogramme O
a O
montré O
un O
rythme O
sinusal O
à O
75 O
bpm, O
un O
axe O
de O
60º, O
un O
PR O
de O
120 O
ms, O
un O
QRS O
étroit, O
un O
T O
négatif O
asymétrique O
en O
V1-V2 O
et O
un O
point O
J O
élevé O
en O
V3-V6, O
en O
plus O
d'une O
troponine O
T O
ultrasensible O
élevée. O
Une O
échocardiographie O
transthoracique O
a O
été O
réalisée, O
montrant O
une O
akinésie O
du O
segment O
septoapical. O
Un O
scanner O
coronaire O
a O
donc O
été O
demandé, O
qui O
a O
révélé O
une O
atteinte O
athéroscléreuse O
fibrolipidique O
entraînant O
une O
sténose O
luminale O
critique O
dans O
le O
segment O
ostial O
LAD-ostial O
LCT O
et O
modérée O
dans O
l'ostium O
DC, O
Par O
conséquent, O
une O
coronarographie O
urgente O
a O
été O
réalisée O
par O
voie O
radiale O
droite, O
montrant O
une O
maladie O
athéromateuse O
sévère O
des O
artères O
coronaires O
épicardiques O
avec O
une O
lésion O
critique O
de O
95 O
% O
dans O
la O
LMCA O
bifurquée O
avec O
la O
LAD-CX O
et O
une O
lésion O
critique O
proximale O
de O
90 O
% O
dans O
la O
CD. O
Une O
contre-pulsion O
par O
ballonnet O
intra-aortique O
a O
donc O
été O
mise O
en O
place O
mais, O
compte O
tenu O
de O
la O
faible O
évolution O
clinique, O
il O
a O
finalement O
été O
décidé O
de O
réaliser O
une O
ICP O
urgente O
avec O
mise O
en O
place O
d'un O
stent O
à O
élution O
de O
médicaments O
de O
la O
LMCA O
à O
la O
LAD O
avec O
un O
Kissing O
final O
dans O
la O
CX O
et O
un O
stent O
à O
élution O
de O
médicaments O
dans O
la O
CD O
avec O
une O
couverture O
ostiale. O
Étant O
donné O
les O
doutes O
sur O
la O
physiopathologie O
de O
la O
maladie O
coronarienne O
et O
les O
antécédents O
récents O
d'une O
possible O
atteinte O
vasculaire O
au O
niveau O
de O
la O
carotide, O
il O
a O
été O
suggéré O
que O
la O
cause O
pourrait O
être O
une O
atteinte O
inflammatoire O
de O
l'arbre O
coronaire O
(que O
l'on O
pense O
être O
secondaire O
au O
lenvatinib) O
et, O
en O
accord O
avec O
l'oncologie O
médicale O
et O
la O
rhumatologie, O
il O
a O
été O
décidé O
d'initier O
la O
méthylprednisolone O
à O
la O
dose O
élevée O
de O
1 O
mg/kg/jour. O
Actuellement, O
le O
patient O
n'a O
pas O
de O
traitement O
oncologique O
actif. O
Il O
reste O
asymptomatique O
et, O
lors O
de O
la O
dernière O
évaluation O
radiologique O
en O
mai, O
il O
maintient O
la O
réponse O
partielle O
obtenue O
précédemment. O

