Anamnèse O
Femme O
de O
50 O
ans, O
ex-fumeuse O
(consommation O
cumulée O
de O
moins O
de O
5 O
paquets O
par O
an), O
sans O
autres O
antécédents O
personnels O
ou O
familiaux O
intéressants. O
Elle O
a O
consulté O
en O
novembre O
2011 O
en O
raison O
d'une O
toux O
sèche O
depuis O
deux O
ans, O
sans O
état O
général O
compromis, O
ni O
syndrome O
constitutionnel, O
ni O
autre O
symptôme O
d'accompagnement O
dans O
l'anamnèse O
par O
appareil O
et O
systèmes. O
Examen O
physique O
L'examen O
a O
révélé O
une O
adénopathie O
supraclaviculaire O
gauche O
de O
2 O
cm O
et O
le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Tests O
complémentaires O
Les O
analyses O
sanguines O
et O
urinaires O
de O
base O
et O
les O
radiographies O
pulmonaires O
de O
face O
et O
de O
profil O
n'ont O
pas O
révélé O
d'altérations O
significatives. O
Cependant, O
la O
tomodensitométrie O
du O
cou O
au O
bassin O
a O
révélé O
des O
nodules O
pulmonaires O
bilatéraux, O
des O
adénopathies O
médiastinales O
et O
sus-claviculaires O
bilatérales O
nécrosées O
et O
de O
multiples O
lésions O
blastiques O
au O
niveau O
de O
la O
colonne O
cervicale O
et O
dorsale. O
Compte O
tenu O
de O
la O
suspicion O
de O
malignité, O
une O
fibrobronchoscopie O
et O
une O
biopsie O
endobronchique O
guidée O
par O
échographie O
de O
l'une O
des O
lésions O
médiastinales O
ont O
été O
demandées. O
L'étude O
anatomopathologique O
a O
permis O
de O
diagnostiquer O
un O
adénocarcinome O
pulmonaire O
TTF-1 O
positif O
et O
l'analyse O
moléculaire O
a O
montré O
un O
statut O
EGFR O
natif O
et O
un O
réarrangement O
du O
gène O
ALK O
dans O
20 O
% O
des O
cellules O
tumorales. O
Le O
PET-CT O
étendu O
était O
compatible O
avec O
une O
atteinte O
métastatique O
bilatérale O
pulmonaire, O
osseuse O
(colonne O
cervicale, O
colonne O
dorsale, O
os O
iliaque) O
et O
extrathoracique O
(une O
lésion O
hépatique). O
Diagnostic O
Le O
diagnostic O
définitif O
était O
un O
adénocarcinome O
pulmonaire O
avancé O
ALK-positif O
(stade O
cT4cN3M1b, O
7e O
édition O
TNM, O
2010). O
Traitement O
En O
raison O
de O
l'âge, O
de O
l'état O
général O
(ECOG O
0) O
et O
de O
l'absence O
de O
comorbidité, O
un O
traitement O
systémique O
de O
première O
intention O
a O
été O
instauré O
avec O
75 O
mg/m2 O
de O
cisplatine O
et O
500 O
mg/m2 O
de O
pemetrexed, O
associés O
à O
4 O
mg O
de O
zolédronate O
par O
voie O
intraveineuse O
en O
cycles O
de O
21 O
jours. O
Évolution O
Elle O
a O
terminé O
six O
cycles O
d'induction, O
avec O
une O
bonne O
tolérance O
clinique, O
et O
a O
obtenu O
une O
réponse O
partielle O
selon O
les O
critères O
RECIST, O
raison O
pour O
laquelle O
un O
traitement O
d'entretien O
a O
été O
décidé O
avec O
du O
pemetrexed O
à O
la O
même O
dose O
et O
un O
soutien O
osseux O
avec O
du O
zoledronate O
4mg O
tous O
les O
21 O
jours. O
Cependant, O
en O
avril O
2014, O
44 O
mois O
après O
l'induction, O
le O
pemetrexed O
a O
été O
arrêté O
en O
raison O
de O
l'apparition O
d'un O
diabète O
insipide O
néphrogénique, O
attribué O
à O
cet O
antinéoplasique. O
A O
ce O
stade, O
compte O
tenu O
de O
la O
stabilité O
clinique O
et O
radiologique, O
il O
a O
été O
décidé O
d'arrêter O
tout O
traitement O
et O
de O
se O
limiter O
à O
un O
suivi O
rapproché. O
En O
février O
2015, O
après O
10 O
mois O
sans O
traitement O
oncospécifique, O
une O
progression O
a O
été O
observée O
au O
niveau O
du O
poumon O
et O
un O
traitement O
par O
crizotinib O
500 O
mg/jour O
par O
voie O
orale O
a O
été O
débuté, O
avec O
une O
réponse O
partielle. O
Il O
convient O
de O
noter O
qu'après O
8 O
mois O
de O
traitement O
par O
crizotinib, O
la O
dose O
a O
dû O
être O
réduite O
à O
50 O
% O
en O
raison O
d'une O
hépatotoxicité O
de O
grade O
3, O
qui O
a O
été O
contrôlée O
grâce O
à O
cette O
mesure O
d'ajustement. O
Parallèlement, O
la O
patiente O
a O
souffert O
d'une O
ostéonécrose O
maxillaire O
secondaire O
à O
un O
traitement O
concomitant O
par O
bisphosphonate, O
qui O
a O
été O
interrompu. O
En O
avril O
2016, O
15 O
mois O
après O
le O
début O
du O
crizotinib, O
la O
patiente O
a O
consulté O
pour O
des O
céphalées O
et O
une O
diplopie O
progressives, O
et O
une O
étude O
crânienne O
a O
montré O
une O
progression O
du O
SNC O
sous O
la O
forme O
de O
multiples O
lésions O
subcentimétriques O
supra- O
et O
infratentorielles O
avec O
un O
œdème O
vasogénique O
important. O
La O
maladie O
a O
été O
prise O
en O
charge O
par O
un O
traitement O
initial O
aux O
corticostéroïdes O
et O
une O
radiothérapie O
holocrânienne O
(dose O
totale O
de O
36 O
Gy, O
divisée O
en O
10 O
séances). O
En O
mai O
2016, O
un O
traitement O
par O
céritinib O
a O
été O
initié O
dans O
le O
cadre O
du O
programme O
d'utilisation O
élargie, O
et O
les O
réévaluations O
à O
3, O
6 O
et O
9 O
mois O
ont O
montré O
une O
réponse O
partielle O
au O
niveau O
du O
SNC O
et O
une O
maladie O
pulmonaire O
et O
osseuse O
stable. O
En O
mars O
2017, O
11 O
mois O
après O
le O
passage O
au O
céritinib, O
une O
nouvelle O
progression O
cérébrale O
a O
été O
observée, O
avec O
une O
augmentation O
allant O
jusqu'à O
4 O
mm O
du O
diamètre O
de O
trois O
des O
métastases O
supratentorielles. O
Le O
reste O
des O
lésions O
étant O
indétectable O
par O
IRM, O
une O
radiochirurgie O
a O
été O
réalisée O
(1 O
500cGy, O
en O
une O
seule O
dose O
par O
lésion). O
Compte O
tenu O
de O
la O
nouvelle O
progression O
tumorale O
et O
de O
la O
situation O
clinique O
du O
patient O
(ECOG O
1), O
nous O
avons O
proposé O
l'alectinib O
comme O
troisième O
ligne O
anti-ALK, O
considérant O
qu'il O
s'agit O
actuellement O
du O
meilleur O
traitement O
pouvant O
être O
proposé O
à O
ce O
sous-groupe O
de O
patients O
atteints O
d'une O
MPPC O
ALK-positive O
à O
un O
stade O
avancé. O

