Anamnèse O
Patient O
de O
21 O
ans O
ayant O
subi O
une O
herniorraphie O
inguinale O
bilatérale. O
Pas O
d'antécédents O
familiaux O
de O
cancer, O
d'habitudes O
toxiques O
ou O
d'allergies O
médicamenteuses O
connues. O
En O
novembre O
2013, O
il O
s'est O
rendu O
aux O
urgences O
pour O
un O
tableau O
clinique O
composé O
de O
céphalées O
frontopariétales, O
prédominant O
le O
matin, O
de O
photophobie, O
de O
vertiges O
et O
de O
nausées. O
Examen O
physique O
Le O
patient O
était O
conscient O
et O
orienté, O
avec O
une O
échelle O
de O
coma O
de O
Glasgow O
de O
15, O
des O
pupilles O
isochores O
et O
normoréactives, O
des O
nerfs O
crâniens O
non O
lésés, O
pas O
de O
troubles O
visuels, O
pas O
de O
troubles O
moteurs O
longs. O
Hoffman O
bilatéral O
positif O
avec O
hyperréflexie O
généralisée O
à O
prédominance O
gauche. O
Il O
présente O
un O
clonus O
gauche O
inépuisable O
et O
un O
clonus O
droit O
épuisable. O
Réflexe O
cutanéo-plantaire O
bilatéral O
indifférent. O
On O
a O
observé O
une O
dysdiadochokinésie O
avec O
une O
légère O
dysarthrie O
et O
une O
instabilité O
de O
la O
démarche O
à O
gauche. O
Examens O
complémentaires O
"IRM O
urgente O
: O
masse O
de O
5,4 O
x O
4,3 O
x O
4,2 O
cm O
de O
diamètre O
(AP O
x O
T O
x O
L) O
située O
au O
centre O
de O
la O
fosse O
postérieure, O
avec O
oblitération O
importante O
du O
quatrième O
ventricule O
et O
hydrocéphalie O
triventriculaire O
réactive. O
"Ponction O
lombaire O
avec O
cytologie O
du O
liquide O
céphalorachidien O
: O
négative O
pour O
la O
maladie O
tumorale. O
"IRM O
de O
contrôle O
post-chirurgicale O
: O
pas O
d'images O
suggérant O
une O
récidive O
tumorale. O
Diagnostic O
Médulloblastome O
de O
grade O
IV O
du O
vermis O
cérébelleux. O
Traitement O
Une O
résection O
urgente O
de O
la O
lésion O
a O
été O
effectuée. O
Le O
résultat O
anatomopathologique O
de O
l'échantillon O
était O
le O
suivant O
: O
médulloblastome O
de O
grade O
IV O
avec O
ki-67 O
positif O
dans O
90 O
% O
des O
cellules O
et O
indice O
de O
prolifération O
cellulaire O
élevé. O
Après O
discussion O
du O
cas O
au O
sein O
du O
comité O
des O
tumeurs O
du O
système O
nerveux, O
il O
a O
été O
décidé O
d'instituer O
un O
traitement O
par O
chimiothérapie O
et O
radiothérapie O
concomitantes, O
suivi O
d'une O
chimiothérapie O
d'entretien. O
Le O
traitement O
a O
été O
administré O
comme O
suit O
: O
entre O
janvier O
et O
mars O
2014, O
il O
a O
reçu O
une O
radiothérapie O
du O
neuroaxe O
(36 O
Gy) O
et O
de O
la O
fosse O
postérieure O
(54 O
Gy) O
concomitante O
à O
sept O
cycles O
de O
vincristine O
(1,5 O
mg/m2). O
Évolution O
Pendant O
le O
traitement, O
le O
patient O
a O
présenté O
une O
toxicité O
modérée O
consistant O
en O
une O
asthénie O
de O
grade O
3, O
des O
vomissements O
de O
grade O
3 O
et O
une O
neutropénie O
de O
grade O
2. O
En O
raison O
d'une O
mauvaise O
tolérance O
au O
traitement, O
le O
patient O
a O
décidé O
de O
ne O
pas O
poursuivre O
la O
chimiothérapie O
d'entretien. O
Une O
IRM O
de O
suivi O
du O
cerveau O
après O
le O
traitement O
adjuvant O
n'a O
montré O
aucun O
signe O
de O
néoplasie. O
Au O
cours O
du O
suivi O
(novembre O
2014), O
la O
patiente O
a O
manifesté O
de O
fortes O
douleurs O
lombaires O
irradiant O
vers O
les O
extrémités O
inférieures, O
pour O
lesquelles O
les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
: O
" O
PET-CT O
scan O
: O
captation O
osseuse O
le O
long O
de O
toute O
la O
colonne O
vertébrale O
et O
du O
tiers O
proximal O
des O
deux O
humérus O
et O
fémurs, O
avec O
SUV O
max. O
jusqu'à O
6,8. O
"Réévaluation O
de O
l'IRM O
cérébrale O
: O
modifications O
post-chirurgicales O
du O
cervelet O
droit, O
sans O
signe O
de O
récidive O
tumorale O
locale. O
"Examens O
de O
laboratoire O
: O
thrombopénie O
persistante O
de O
grade O
4. O
On O
lui O
a O
diagnostiqué O
une O
récidive O
à O
distance O
et O
il O
a O
donc O
commencé O
un O
traitement O
de O
chimiothérapie O
palliative O
avec O
80 O
mg/m2 O
de O
cisplatine O
le O
premier O
jour O
et O
100 O
mg/m2 O
d'étoposide O
les O
premier O
et O
troisième O
jours. O
Après O
le O
premier O
cycle O
de O
chimiothérapie, O
la O
thrombopénie O
s'est O
améliorée O
et O
s'est O
normalisée O
après O
le O
deuxième O
cycle. O
Elle O
a O
terminé O
le O
traitement O
avec O
cinq O
cycles O
de O
chimiothérapie, O
avec O
une O
bonne O
tolérance. O
Pour O
l'étude O
de O
réévaluation, O
un O
PET O
scan O
a O
été O
demandé, O
qui O
a O
montré O
une O
réponse O
complète O
des O
lésions. O
Elle O
n'a O
plus O
de O
maladie O
et O
ses O
hémogrammes O
sont O
restés O
stables O
à O
ce O
jour. O

