Anamnèse O
Homme O
de O
56 O
ans, O
sans O
allergies O
médicamenteuses O
ni O
habitudes O
toxiques O
connues. O
Antécédents O
de O
dyslipidémie O
sans O
traitement O
pharmacologique O
actuel O
et O
ayant O
subi O
une O
hémorroïdectomie O
et O
une O
fistule O
périanale. O
Examen O
physique O
Bon O
état O
général, O
ECOG O
0, O
abdomen O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Hépatomégalie O
de O
5 O
cm. O
Tests O
complémentaires O
En O
décembre O
2013, O
suite O
à O
une O
perte O
de O
poids O
de O
5 O
kg O
et O
à O
une O
altération O
du O
profil O
hépatique O
dans O
les O
tests O
de O
laboratoire O
demandés O
par O
son O
médecin O
de O
famille O
(GOT O
58 O
UI/l, O
GPT O
62 O
UI/l, O
GGT O
418 O
UI/l O
et O
FA O
188 O
UI/l) O
ainsi O
qu'un O
marqueur O
tumoral O
CEA O
élevé O
de O
9,3 O
ng/l, O
une O
échographie O
abdominale O
a O
été O
demandée, O
montrant O
des O
lésions O
hépatiques O
compatibles O
avec O
des O
métastases. O
Un O
scanner O
thoraco-abdominal O
a O
ensuite O
été O
réalisé, O
confirmant O
de O
nombreuses O
lésions O
hypodenses O
réparties O
dans O
le O
parenchyme O
hépatique, O
évocatrices O
de O
métastases, O
et O
un O
épaississement O
pariétal O
du O
sigma O
suspect O
de O
tumeur O
primitive O
avec O
une O
trabéculation O
minimale O
de O
la O
graisse O
périphérique. O
Une O
fibrocoloscopie O
a O
été O
réalisée, O
décrivant O
une O
masse O
surélevée, O
mamelonnée O
et O
friable O
à O
environ O
45 O
cm O
de O
la O
marge O
anale, O
affectant O
toute O
la O
circonférence O
de O
la O
paroi O
colique O
et O
sténosant O
modérément O
la O
lumière. O
La O
biopsie O
de O
la O
lésion O
de O
la O
muqueuse O
colique O
a O
révélé O
un O
adénocarcinome O
infiltrant, O
modérément O
différencié, O
muté O
RAS. O
Diagnostic O
Il O
s'agit O
d'un O
patient O
de O
56 O
ans, O
ECOG O
0, O
chez O
qui O
on O
a O
diagnostiqué O
un O
adénocarcinome O
sub-sténosant O
modérément O
différencié O
du O
côlon, O
muté O
K-ras, O
codon O
12-13, O
de O
stade O
IV, O
avec O
atteinte O
hépatique O
bilatérale. O
Traitement O
Traitement O
par O
chimiothérapie O
palliative O
(QT) O
CAPOX-bevacizumab O
tous O
les O
21 O
jours, O
capécitabine O
(CPC) O
2 O
000 O
mg O
toutes O
les O
12 O
heures O
et O
oxaliplatine O
100 O
mg/m2, O
après O
mise O
en O
place O
d'un O
cathéter O
central O
inséré O
périphériquement O
(PICC). O
Évolution O
Au O
cours O
du O
deuxième O
cycle, O
le O
patient O
a O
signalé O
une O
dyspnée O
à O
l'effort O
pendant O
cinq O
jours O
et O
une O
tachycardie, O
ainsi O
qu'une O
augmentation O
du O
diamètre O
du O
bras O
où O
la O
ligne O
PICC O
a O
été O
placée. O
Une O
échographie O
Doppler O
veineuse O
a O
été O
demandée, O
qui O
a O
montré O
une O
thrombose O
de O
la O
veine O
céphalique O
péricathéter. O
L'angio-TDM O
a O
confirmé O
une O
thromboembolie O
pulmonaire O
bilatérale, O
principalement O
à O
droite, O
et O
une O
anticoagulation O
à O
l'héparine O
de O
bas O
poids O
moléculaire O
a O
été O
indiquée. O
Une O
fois O
rétabli, O
il O
a O
poursuivi O
trois O
cycles O
supplémentaires O
de O
traitement O
sans O
bevacizumab, O
avec O
une O
neutropénie O
afébrile O
de O
grade O
II O
comme O
toxicité O
pertinente. O
La O
tomodensitométrie O
d'évaluation O
de O
la O
réponse O
réalisée O
en O
mars O
2014 O
a O
montré O
une O
réponse O
hépatique O
mineure O
et O
une O
réponse O
de O
la O
tumeur O
primaire, O
sans O
TEP. O
Le O
patient O
a O
poursuivi O
le O
traitement O
pendant O
huit O
cycles, O
avec O
une O
neurotoxicité O
de O
grade O
II O
et O
une O
neutropénie O
afébrile O
de O
grade O
II O
comme O
toxicités O
à O
noter. O
Il O
continue O
à O
présenter O
une O
réponse O
hépatique O
mineure O
et O
une O
stabilité O
de O
la O
tumeur O
primaire. O
En O
raison O
de O
la O
neurotoxicité O
accumulée, O
il O
a O
repris O
le O
traitement O
avec O
la O
capécitabine O
en O
monothérapie O
(juillet O
2014). O
En O
raison O
de O
la O
seule O
atteinte O
hépatique O
(confirmée O
par O
PET/CT) O
et O
de O
la O
stabilité O
de O
la O
maladie O
depuis O
le O
début O
du O
traitement, O
le O
patient O
est O
proposé O
pour O
une O
chimioembolisation O
artérielle O
transcathéter O
(TACE) O
avec O
Drug O
Eluting-Beads O
Irinotecan O
(DEBIRI). O
Après O
le O
quinzième O
cycle O
de O
capécitabine, O
une O
embolisation O
des O
métastases O
hépatiques O
a O
été O
réalisée O
par O
artériographie O
hépatique O
suprasélective O
avec O
l'administration O
de O
100 O
mg O
d'irinotécan O
(décembre O
2014) O
et O
la O
deuxième O
séance O
42 O
jours O
plus O
tard. O
La O
tomodensitométrie O
d'évaluation O
de O
la O
réponse O
a O
montré O
de O
multiples O
images O
pseudonodulaires O
mal O
délimitées, O
hypodenses, O
réparties O
dans O
les O
segments O
III, O
IV, O
VII O
et O
V, O
avec O
une O
diminution O
de O
taille O
par O
rapport O
à O
l'étude O
précédente. O
Après O
une O
excellente O
évolution, O
sans O
toxicité O
limitante O
et O
avec O
une O
maladie O
contrôlée, O
il O
a O
été O
proposé O
une O
intervention O
chirurgicale O
du O
néoplasme O
sigmoïdien O
primaire, O
qui O
a O
été O
réalisée O
en O
juin O
2015, O
au O
moyen O
d'une O
sigmoïdectomie O
laparoscopique O
et O
avec O
un O
rapport O
pathologique O
d'adénocarcinome O
de O
bas O
grade O
pT2N0. O
Deux O
nouvelles O
séances O
de O
TACE O
avec O
DEBIRI O
ont O
été O
réalisées O
en O
février-mars O
2016. O
Actuellement, O
le O
patient O
a O
terminé O
26 O
cycles O
avec O
une O
maladie O
stable O
lors O
de O
la O
dernière O
évaluation, O
sans O
nouvelles O
lésions O
hépatiques O
occupant O
l'espace O
(LOES) O
ou O
croissance O
des O
lésions O
existantes, O
restant O
asymptomatique O
et O
en O
attente O
d'une O
nouvelle O
évaluation O
de O
la O
réponse. O
Trois O
ans O
et O
demi O
se O
sont O
écoulés O
depuis O
le O
diagnostic, O
sans O
échec O
du O
traitement O
de O
première O
intention. O

