Anamnèse O
Homme O
de O
35 O
ans, O
sans O
allergies O
médicamenteuses O
ou O
habitudes O
toxiques O
connues, O
dont O
le O
seul O
antécédent O
pertinent O
est O
d'avoir O
présenté O
un O
mélanome O
malin O
sur O
la O
cuisse O
droite O
pT3bN1aM0 O
(stade O
IIIB) O
en O
août O
2011, O
traité O
par O
chirurgie, O
lymphadénectomie O
inguinale O
droite, O
et O
interféron O
alfa O
2b O
en O
adjuvant O
pendant O
un O
an. O
Il O
continue O
d'être O
surveillé O
sans O
aucun O
signe O
de O
récidive. O
Le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
le O
9 O
mai O
2015, O
expliquant O
une O
perte O
de O
vision O
bilatérale O
progressive O
au O
cours O
des O
12 O
dernières O
heures, O
ne O
visualisant O
que O
des O
lumières O
et O
des O
ombres O
au O
moment O
de O
la O
visite. O
Il O
explique O
également O
des O
céphalées O
hémicrâniennes O
droites O
progressives O
avec O
irradiation O
frontale O
bilatérale O
d'intensité O
10/10 O
depuis O
deux O
jours O
d'évolution. O
Il O
nie O
avoir O
de O
la O
fièvre O
ou O
tout O
autre O
symptôme O
en O
dehors O
de O
ceux O
décrits. O
Elle O
n'a O
pas O
d'antécédents O
de O
consommation O
de O
substances O
toxiques O
ou O
de O
médicaments. O
Examen O
physique O
Le O
triage O
médical O
a O
déterminé O
des O
constantes, O
mettant O
en O
évidence O
une O
pression O
artérielle O
de O
181/109 O
mm O
Hg O
et O
une O
fréquence O
cardiaque O
de O
105 O
bpm. O
L'examen O
neurologique O
a O
révélé O
une O
anopsie O
bilatérale, O
sans O
autre O
anomalie O
des O
nerfs O
crâniens, O
sans O
signe O
méningé O
ni O
autre O
point O
focal. O
Dans O
le O
reste O
de O
l'examen O
physique, O
la O
seule O
constatation O
notable O
était O
la O
présence O
d'un O
lymphœdème O
du O
membre O
inférieur O
droit, O
déjà O
connu O
et O
secondaire O
à O
une O
lymphadénectomie O
inguinale O
pour O
un O
mélanome. O
Examens O
complémentaires O
En O
raison O
de O
l'anopsie O
bilatérale, O
une O
tomodensitométrie O
crânienne O
a O
d'abord O
été O
réalisée, O
qui O
a O
identifié O
une O
hypodensité O
occipitale O
bilatérale O
dans O
les O
deux O
cisas O
calcarines. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
insuffisance O
rénale O
aiguë O
avec O
une O
créatinine O
de O
1,6 O
mg/dl O
et O
un O
taux O
de O
filtration O
glomérulaire O
de O
56 O
ml/min/1,73 O
m2. O
On O
note O
également O
la O
présence O
de O
LDH O
à O
578 O
UI/litre. O
Un O
œdème O
papillaire O
bilatéral O
a O
été O
observé O
dans O
le O
fond O
d'œil. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
a O
montré O
un O
hypersignal O
FLAIR/T2 O
cortico-juxtacortical O
au O
niveau O
occipital O
bilatéral, O
sans O
prise O
de O
contraste O
ni O
luminosité O
de O
diffusion. O
En O
raison O
d'une O
insuffisance O
rénale O
aiguë, O
une O
échographie O
rénale O
a O
été O
réalisée O
en O
urgence, O
qui O
a O
montré O
une O
adénopathie O
iliaque O
droite, O
avec O
une O
ectasie O
pyélocalicielle O
droite O
modérée O
sans O
signe O
de O
lithiase, O
secondaire O
à O
l'atteinte O
ganglionnaire O
décrite. O
Le O
patient O
a O
été O
admis O
en O
oncologie O
et O
un O
scanner O
thoraco-abdominal O
a O
été O
demandé, O
dans O
lequel O
de O
larges O
adénopathies O
ont O
été O
observées, O
dont O
les O
ganglions O
lymphatiques O
iliaques O
communs O
obstruant O
l'uretère O
droit O
causant O
une O
urétérohydronéphrose, O
avec O
des O
signes O
de O
retard O
dans O
le O
néphrogramme O
rénal O
droit. O
Au O
niveau O
thoracique, O
un O
épanchement O
pleural O
bilatéral O
a O
été O
identifié O
avec O
un O
probable O
œdème O
pulmonaire O
associé O
et O
des O
images O
nodulaires O
douteuses O
dans O
le O
poumon O
droit, O
subcentimétriques, O
et O
des O
signes O
d'hypertension O
pulmonaire. O
Le O
11/5/2015, O
une O
biopsie O
d'une O
adénopathie O
inguinale-iliaque O
droite O
a O
été O
réalisée, O
positive O
pour O
un O
mélanome O
malin, O
BRAFV600E O
muté. O
Diagnostic O
Compte O
tenu O
des O
résultats O
décrits, O
l'orientation O
diagnostique O
du O
service O
des O
urgences O
est O
celle O
d'un O
syndrome O
d'encéphalopathie O
postérieure O
réversible, O
causé O
par O
l'hypertension. O
Il O
y O
avait O
également O
des O
signes O
d'insuffisance O
cardiaque O
dans O
le O
contexte O
de O
cette O
hypertension, O
ainsi O
qu'une O
légère O
insuffisance O
rénale O
aiguë. O
Ces O
diagnostics O
découlent O
d'une O
urétérohydronéphrose O
droite, O
secondaire O
à O
une O
récidive O
ganglionnaire O
d'un O
mélanome O
cutané, O
muté O
BRAFV600E, O
quatre O
ans O
après O
l'intervention O
chirurgicale. O
Traitement O
Le O
service O
des O
urgences O
a O
traité O
l'urgence O
hypertensive, O
qui O
a O
d'abord O
nécessité O
l'utilisation O
d'une O
pompe O
à O
labétalol. O
Par O
la O
suite, O
dans O
le O
service, O
le O
patient O
a O
dû O
prendre O
jusqu'à O
cinq O
médicaments O
antihypertenseurs O
pour O
contrôler O
sa O
tension O
artérielle O
(valsartan O
320 O
mg/24 O
h, O
doxazosine O
4 O
mg/12 O
h, O
nifédipine O
retard O
20 O
mg/12 O
h, O
hydrochlorothiazide O
25 O
mg/24 O
h, O
bisoprolol O
5 O
mg/24 O
h). O
En O
ce O
qui O
concerne O
l'urétérohydronéphrose O
secondaire O
à O
une O
atteinte O
adénopathique, O
un O
cathéter O
double O
J O
a O
été O
placé O
dans O
l'uretère O
droit O
le O
18/5. O
Vingt-quatre O
heures O
après O
la O
pose O
de O
la O
sonde, O
le O
patient O
n'a O
plus O
eu O
besoin O
d'utiliser O
de O
médicaments O
antihypertenseurs O
et O
a O
également O
corrigé O
l'altération O
rénale O
dont O
il O
souffrait O
auparavant. O
Le O
18/5, O
après O
avoir O
pris O
connaissance O
du O
diagnostic O
histologique O
et O
du O
statut O
mutationnel, O
le O
patient O
a O
commencé O
un O
traitement O
par O
double O
inhibition O
BRAK/MEK O
dans O
le O
cadre O
du O
programme O
d'utilisation O
compassionnelle, O
avec O
du O
vemurafenib O
à O
la O
dose O
de O
960 O
mg O
toutes O
les O
12 O
heures O
par O
jour O
et O
du O
cobimetinib O
à O
la O
dose O
de O
60 O
mg O
par O
jour O
pendant O
21 O
jours O
en O
cycles O
de O
28 O
jours. O
Les O
effets O
secondaires O
comprenaient O
une O
réaction O
acnéiforme O
et O
une O
photosensibilité O
cutanée O
de O
grade O
1. O
Évolution O
Le O
contrôle O
de O
la O
pression O
artérielle O
de O
la O
patiente, O
qui O
nécessitait O
l'utilisation O
de O
cinq O
médicaments O
pendant O
le O
traitement, O
a O
diminué O
après O
la O
mise O
en O
place O
du O
cathéter O
à O
queue O
de O
cochon. O
Après O
avoir O
commencé O
le O
traitement O
par O
double O
inhibition O
avec O
le O
vemurafenib O
et O
le O
cobimetinib, O
le O
patient O
a O
continué O
à O
être O
suivi O
par O
l'oncologie, O
présentant O
une O
réponse O
partielle O
(RP) O
selon O
les O
critères O
RECIST O
1.1 O
lors O
des O
réévaluations O
à O
deux, O
quatre O
et O
six O
mois. O
Lors O
de O
la O
réévaluation O
de O
la O
maladie O
9 O
mois O
après O
le O
début O
du O
traitement, O
le O
patient O
a O
présenté O
une O
RP O
maintenue, O
avec O
un O
scanner O
montrant O
uniquement O
une O
lymphadénopathie O
iliaque O
externe O
droite O
et O
une O
résolution O
complète O
de O
l'atteinte O
rétropéritonéale. O
Le O
17/2/2016, O
le O
cas O
a O
été O
présenté O
au O
Comité O
multidisciplinaire O
du O
mélanome O
et O
il O
a O
été O
décidé O
de O
réaliser O
un O
PET-CT, O
qui O
a O
confirmé O
discrètement O
l'activité O
métabolique O
de O
l'adénopathie O
iliaque O
externe O
droite, O
en O
l'absence O
de O
maladie O
métaboliquement O
active O
dans O
le O
reste O
du O
territoire O
exploré. O
Le O
10/3/2016, O
le O
ganglion O
a O
été O
réséqué, O
avec O
des O
résultats O
de O
l'anatomie O
pathologique O
compatibles O
avec O
des O
changements O
réactifs O
et O
des O
signes O
de O
sclérose, O
sans O
identifier O
d'infiltration O
de O
mélanome, O
raison O
pour O
laquelle O
le O
traitement O
avec O
des O
inhibiteurs O
BRAF/MEK O
a O
été O
suspendu. O
Deux O
mois O
plus O
tard, O
il O
n'y O
avait O
aucun O
signe O
de O
récidive. O
Un O
mois O
après O
la O
dernière O
évaluation, O
le O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
des O
maux O
de O
tête O
et O
une O
dysarthrie. O
Un O
scanner O
crânien O
a O
été O
réalisé O
en O
urgence O
et O
a O
permis O
d'identifier O
une O
rechute O
cérébrale O
sous O
la O
forme O
de O
15 O
lésions O
expansives O
intraparenchymateuses O
supra- O
et O
infratentorielles. O
Le O
scanner O
thoraco-abdominal O
réalisé O
pour O
réévaluer O
la O
maladie O
a O
également O
montré O
une O
progression O
de O
l'adénopathie O
iliaque. O
Le O
vémurafénib O
et O
le O
cobimétinib O
ont O
été O
repris, O
avec O
une O
récupération O
complète O
du O
langage O
et O
une O
rémission O
des O
céphalées O
48 O
heures O
après O
le O
début O
du O
traitement. O
La O
tomodensitométrie O
thoraco-abdominale O
et O
l'IRM O
cérébrale O
ont O
montré O
une O
RP O
cérébrale O
et O
ganglionnaire O
après O
une O
cure O
de O
traitement. O
Trois O
mois O
plus O
tard, O
les O
lésions O
cérébrales O
ne O
réagissaient O
toujours O
pas, O
mais O
l'IRM O
montrait O
une O
prise O
en O
charge O
leptoméningée O
évocatrice O
d'une O
carcinomatose. O
Deux O
ponctions O
lombaires O
ont O
été O
effectuées, O
avec O
un O
liquide O
céphalorachidien O
normal O
et O
une O
cytologie O
négative O
à O
chaque O
fois. O
Il O
a O
été O
décidé O
de O
commencer O
le O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
tous O
les O
15 O
jours. O
Deux O
mois O
après O
le O
début O
du O
nivolumab, O
le O
17/11/2016, O
la O
patiente O
s'est O
présentée O
pour O
une O
récidive O
de O
la O
dysarthrie O
et O
des O
céphalées. O
Une O
IRM O
cérébrale O
a O
été O
réalisée, O
montrant O
une O
augmentation O
de O
la O
taille O
du O
système O
ventriculaire, O
l'apparition O
de O
nouvelles O
prises O
leptoméningées O
et O
la O
persistance O
des O
lésions O
préexistantes O
sans O
modification. O
Un O
traitement O
aux O
corticoïdes O
a O
été O
mis O
en O
place O
avec O
une O
amélioration O
clinique O
et O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
immunothérapie. O
Un O
mois O
plus O
tard, O
le O
patient O
est O
revenu O
avec O
une O
aphasie O
et O
une O
faiblesse O
des O
membres O
inférieurs. O
Une O
progression O
leptoméningée O
a O
été O
observée O
à O
l'IRM. O
Le O
traitement O
a O
été O
suspendu O
et O
il O
a O
été O
décidé O
de O
donner O
la O
priorité O
au O
traitement O
symptomatique, O
et O
le O
patient O
est O
décédé O
le O
13/12/2016. O

