Anamnèse O
Femme O
de O
48 O
ans, O
fumeuse O
d'un O
paquet O
par O
jour. O
Aucune O
allergie O
médicamenteuse O
connue. O
Antécédents O
familiaux O
sans O
intérêt. O
Pas O
d'antécédents O
personnels. O
Une O
grossesse O
à O
terme, O
prise O
de O
contraceptifs O
hormonaux O
oraux O
depuis O
deux O
ans. O
Pas O
d'autres O
médicaments. O
Examen O
physique O
Tumeur O
du O
sein O
gauche O
mesurant O
environ O
3 O
cm O
de O
diamètre O
dans O
le O
quadrant O
supéro-externe. O
Le O
reste O
de O
l'examen O
par O
appareil O
ne O
révèle O
rien O
d'intéressant. O
Examens O
complémentaires O
Mammographie-échographie O
du O
sein O
gauche O
: O
lésion O
suspecte O
de O
malignité O
au O
sein O
gauche O
CSE O
mesurant O
3,4 O
x O
3 O
cm O
BIRADS O
4C. O
Deux O
adénopathies O
sont O
observées O
dans O
l'aisselle O
gauche O
avec O
un O
aspect O
pathologique. O
"BAG O
du O
nodule O
mammaire O
: O
carcinome O
canalaire O
infiltrant O
de O
grade O
III O
avec O
infiltration O
du O
derme, O
HER-2 O
+++, O
RE+, O
RP-. O
"Adénopathie O
axillaire O
FNA O
: O
positive O
pour O
l'adénocarcinome. O
"Tomodensitométrie O
thoraco-abdominale O
: O
aucun O
signe O
suspect O
de O
malignité. O
Diagnostic O
Carcinome O
canalaire O
infiltrant O
de O
grade O
III O
avec O
infiltration O
du O
derme, O
HER-2 O
+++, O
ER+, O
RP- O
stade O
pT4N2M0 O
(IIIB O
selon O
la O
classification O
TNM O
7ème O
édition O
en O
vigueur O
en O
2009). O
Traitement O
Une O
mastectomie O
radicale O
modifiée O
avec O
lymphadénectomie O
axillaire O
a O
été O
pratiquée O
en O
2009. O
Par O
la O
suite, O
elle O
a O
reçu O
un O
traitement O
adjuvant O
à O
base O
de O
doxorubicine O
et O
de O
cyclophosphamide O
(AC) O
pendant O
quatre O
cycles, O
suivi O
de O
docétaxel O
(T) O
et O
de O
radiothérapie O
(RT) O
; O
elle O
a O
ensuite O
poursuivi O
le O
traitement O
pendant O
un O
an O
avec O
du O
trastuzumab. O
En O
2010, O
elle O
a O
commencé O
une O
hormonothérapie. O
En O
juin O
2013, O
une O
étude O
d'extension O
a O
été O
réalisée O
avec O
un O
scanner O
et O
une O
scintigraphie O
osseuse, O
après O
une O
élévation O
des O
marqueurs O
tumoraux, O
et O
elle O
a O
finalement O
été O
diagnostiquée O
avec O
de O
multiples O
métastases O
osseuses. O
En O
septembre O
2013, O
elle O
est O
entrée O
dans O
l'essai O
clinique O
PERUSE O
(docétaxel-trastuzumab-pertuzumab) O
avec O
une O
réponse O
osseuse. O
En O
juin O
2016, O
elle O
a O
commencé O
à O
ressentir O
une O
légère O
baisse O
de O
l'acuité O
visuelle O
à O
gauche, O
de O
sorte O
qu'un O
scanner O
crânien O
a O
été O
réalisé O
et O
on O
lui O
a O
diagnostiqué O
une O
seule O
métastase O
dans O
l'hémisphère O
cérébelleux O
droit. O
Elle O
a O
reçu O
un O
traitement O
de O
radiochirurgie O
en O
août O
2016. O
Elle O
est O
sortie O
de O
la O
MC O
et O
a O
commencé O
un O
traitement O
par O
TDM-1. O
Évolution O
Au O
cours O
du O
traitement O
par O
TDM1, O
elle O
a O
signalé O
une O
paralysie O
faciale O
progressive O
qui O
a O
débuté O
en O
juin O
2017 O
et O
s'est O
accompagnée O
d'une O
légère O
instabilité. O
Lors O
d'une O
étude O
d'extension O
par O
tomodensitométrie O
et O
IRM, O
une O
nouvelle O
métastase O
a O
été O
observée O
à O
la O
jonction O
du O
pédoncule O
cérébelleux O
moyen O
gauche O
avec O
le O
pons, O
sans O
œdème O
périlésionnel. O
Il O
a O
bénéficié O
d'une O
nouvelle O
radiochirurgie O
et O
le O
T-DM1 O
a O
été O
poursuivi. O
Un O
an O
plus O
tard, O
deux O
nouvelles O
lésions O
millimétriques O
supratentorielles O
ont O
été O
observées O
et O
il O
a O
de O
nouveau O
bénéficié O
d'une O
radiochirurgie. O
La O
maladie O
systémique O
étant O
sous O
contrôle, O
il O
a O
continué O
à O
recevoir O
le O
T-DM1. O
Trois O
mois O
plus O
tard, O
il O
y O
a O
eu O
une O
nette O
aggravation O
neurologique, O
sans O
progression O
cérébrale, O
avec O
seulement O
un O
œdème O
périlésionnel O
affectant O
le O
corps O
calleux. O
Nous O
avons O
fait O
un O
diagnostic O
différentiel O
entre O
radionécrose O
vs O
carcinomatose O
méningée O
vs O
toxicité O
du O
T-DM1. O
Nous O
avons O
suspendu O
le O
traitement O
à O
ce O
moment-là, O
et O
l'étude O
du O
LCR O
s'est O
révélée O
négative O
pour O
les O
métastases. O
Nous O
avons O
adressé O
le O
patient O
au O
service O
de O
neurologie. O
Devant O
la O
suspicion O
de O
neuronopathie O
axonale, O
un O
électromyogramme O
a O
été O
demandé O
en O
février O
2019, O
qui O
a O
confirmé O
une O
polyneuropathie O
sensitive O
axonale O
sévère O
compatible O
avec O
une O
neuronopathie O
axonale O
; O
des O
anticorps O
anti-nucléaires, O
anti-cytoplasme O
des O
neutrophiles, O
anti-ADN O
natif, O
anti-Hu, O
anti-Yo, O
anti-amphiphysine, O
anti-CV2, O
PNMA2, O
Ri, O
SOX-1, O
titine, O
recoverin, O
ZIC4, O
GAD65 O
ont O
été O
demandés, O
qui O
se O
sont O
tous O
révélés O
négatifs. O
Malgré O
le O
fait O
que O
lors O
du O
suivi O
par O
IRM, O
CT O
et O
GGO O
en O
mars O
2019, O
la O
maladie O
est O
restée O
stable O
et, O
après O
avoir O
retiré O
le O
T-DM1, O
la O
détérioration O
neurologique O
de O
la O
patiente O
a O
continué O
à O
augmenter O
avec O
l'apparition O
de O
paresthésies, O
d'instabilité O
et O
de O
perte O
des O
fonctions O
supérieures. O
Le O
service O
de O
neurologie O
a O
exclu O
de O
lui-même O
tout O
traitement. O
Actuellement, O
le O
patient O
continue O
d'être O
suivi O
par O
le O
service O
d'oncologie O
et O
est O
traité O
avec O
les O
meilleurs O
soins O
de O
soutien. O

