Anamnèse O
Homme O
âgé O
de O
65 O
ans, O
ex-fumeur O
invétéré O
(dose O
totale O
accumulée O
de O
70 O
paquets-années). O
Aucun O
antécédent O
familial O
connu O
de O
cancer. O
Il O
est O
ingénieur O
de O
profession. O
Examen O
physique O
Elle O
a O
consulté O
le O
service O
des O
urgences O
de O
notre O
centre O
en O
novembre O
2013 O
en O
raison O
d'une O
dyspnée O
progressive O
jusqu'au O
moindre O
effort, O
associée O
à O
une O
fièvre O
basse O
l'après-midi O
et O
à O
une O
perte O
de O
poids O
de O
12 O
kg O
en O
3 O
mois O
environ. O
À O
son O
arrivée, O
il O
était O
hémodynamiquement O
stable O
et O
afébrile, O
avec O
des O
saturations O
de O
88-89 O
% O
à O
l'air. O
L'examen O
physique O
a O
montré O
une O
hypophonie O
dans O
l'hémisphère O
gauche O
et O
une O
adénopathie O
supraclaviculaire O
gauche. O
Tests O
complémentaires O
Une O
radiographie O
et O
un O
scanner O
thoraciques O
ont O
montré O
un O
épanchement O
pleural O
gauche O
massif O
avec O
déviation O
du O
médiastin, O
et O
un O
tube O
de O
drainage O
pleural O
a O
été O
mis O
en O
place. O
Il O
a O
été O
admis O
en O
pneumologie O
pour O
compléter O
l'étude, O
où O
un O
PET-CT O
a O
été O
réalisé, O
montrant O
une O
masse O
hypermétabolique O
dans O
la O
lingula, O
ainsi O
qu'un O
épaississement O
pleural O
et O
de O
multiples O
adénopathies O
sus-claviculaires, O
médiastinales O
et O
rétropéritonéales. O
Des O
lésions O
lytiques O
ont O
également O
été O
trouvées O
au O
niveau O
de O
l'axe, O
de O
C7, O
de O
L4 O
et O
du O
sacrum, O
compatibles O
avec O
des O
métastases. O
La O
cytologie O
du O
liquide O
pleural O
était O
concluante O
pour O
un O
adénocarcinome, O
CK7+, O
TTF-1+. O
Une O
biopsie O
pleurale O
a O
été O
réalisée O
le O
17/12/2013, O
montrant O
une O
amélioration O
clinique O
progressive, O
et O
le O
patient O
a O
finalement O
été O
autorisé O
à O
rentrer O
chez O
lui O
après O
20 O
jours O
d'hospitalisation. O
Diagnostic O
Le O
cas O
décrit O
est O
celui O
d'un O
homme O
d'âge O
moyen, O
65 O
ans, O
ex-fumeur, O
atteint O
d'un O
adénocarcinome O
pulmonaire O
de O
catégorie O
cT2bN3M1c, O
de O
stade O
IVb, O
avec O
dissémination O
pleurale, O
ganglionnaire O
et O
osseuse. O
Traitement O
Le O
patient O
a O
été O
évalué O
dans O
le O
service O
ambulatoire O
d'oncologie O
médicale O
et, O
après O
avoir O
assuré O
un O
traitement O
de O
10 O
jours O
à O
la O
vitamine O
B12 O
et O
à O
l'acide O
folique, O
il O
a O
commencé O
le O
31 O
décembre O
2013 O
un O
traitement O
systémique O
de O
première O
intention O
à O
base O
de O
cisplatine O
75 O
mg/m2 O
et O
de O
pemetrexed O
500 O
mg/m2 O
tous O
les O
21 O
jours. O
Après O
5 O
cycles O
de O
traitement, O
il O
a O
obtenu O
une O
réponse O
partielle O
(Response O
Evaluation O
Criteria O
in O
Solid O
Tumors O
[RECIST] O
: O
50%), O
et O
a O
terminé O
un O
total O
de O
6 O
cycles. O
Évolution O
Il O
a O
continué O
à O
être O
surveillé O
jusqu'en O
novembre O
2015, O
date O
à O
laquelle O
il O
a O
présenté O
une O
progression O
locale. O
À O
ce O
moment-là, O
il O
a O
été O
considéré O
comme O
un O
candidat O
pour O
une O
deuxième O
ligne O
avec O
le O
docétaxel O
75 O
mg/m2 O
tous O
les O
21 O
jours O
dans O
l'étude O
de O
phase O
III O
SUNRISE, O
qui O
a O
comparé O
docétaxel O
+ O
bavituximab O
contre O
docétaxel O
+ O
placebo. O
La O
maladie O
stable O
a O
été O
atteinte O
comme O
réponse O
maximale O
(RECIST O
: O
-14%), O
en O
complétant O
un O
total O
de O
6 O
cycles. O
En O
janvier O
2017, O
de O
multiples O
nodules O
pulmonaires O
bilatéraux O
et O
une O
carcinomatose O
péritonéale O
ont O
été O
observés. O
La O
détermination O
de O
PD-L1 O
dans O
la O
cytologie O
pleurale O
du O
diagnostic O
était O
positive O
avec O
une O
expression O
élevée O
(90%) O
et, O
étant O
donné O
le O
bon O
état O
général O
du O
patient, O
ECOG O
PS O
1, O
une O
troisième O
ligne O
avec O
pembrolizumab O
2 O
mg/kg O
tous O
les O
21 O
jours O
a O
été O
proposée, O
qui O
a O
débuté O
le O
09/02/2017. O
Lors O
du O
bilan O
précédant O
le O
deuxième O
cycle, O
le O
patient O
a O
rapporté O
une O
augmentation O
des O
plaques O
rougeâtres O
apparues O
quelques O
années O
auparavant O
dans O
la O
région O
costale O
inférieure O
gauche. O
À O
l'examen O
physique, O
l'extension O
de O
ces O
lésions O
à O
la O
région O
dorsale O
et O
supramammaire O
ipsilatérale O
était O
notable, O
avec O
l'apparition O
de O
nouvelles O
lésions O
dans O
la O
région O
costale O
antérieure O
droite. O
Le O
patient O
a O
été O
envoyé O
en O
dermatologie O
pour O
une O
évaluation O
et O
un O
prélèvement O
afin O
d'exclure O
une O
composante O
à O
médiation O
immunitaire. O
La O
biopsie O
s'est O
révélée O
positive O
pour O
un O
adénocarcinome O
peu O
différencié. O
Le O
patient O
a O
poursuivi O
son O
traitement O
jusqu'au O
21/03/2017, O
date O
à O
laquelle O
il O
a O
consulté O
l'hôpital O
de O
jour O
d'oncologie O
en O
raison O
d'une O
dyspnée O
au O
moindre O
effort. O
Un O
scanner O
thoracique O
urgent O
a O
été O
réalisé, O
qui O
a O
montré O
un O
nouvel O
épanchement O
péricardique O
diffus O
important, O
d'une O
épaisseur O
de O
40 O
mm O
et O
des O
signes O
de O
tamponnade O
cardiaque. O
En O
outre, O
il O
y O
avait O
une O
augmentation O
des O
lésions O
pulmonaires, O
avec O
une O
lymphangite O
carcinomateuse O
et O
une O
augmentation O
du O
liquide O
péritonéal. O
Il O
a O
été O
transféré O
d'urgence O
à O
l'unité O
coronaire, O
où O
un O
drain O
péricardique O
a O
été O
mis O
en O
place O
avec O
50 O
ml O
de O
liquide O
sérohématique O
en O
sortie. O
La O
cytologie O
a O
confirmé O
son O
origine O
maligne. O
L'expression O
de O
PD-L1 O
était O
positive O
dans O
les O
deux O
échantillons O
(peau O
et O
liquide O
péricardique), O
à O
80 O
% O
et O
75 O
% O
respectivement. O
Le O
patient O
a O
évolué O
favorablement, O
avec O
un O
échocardiogramme O
de O
contrôle O
montrant O
une O
nette O
réduction O
de O
l'épanchement O
(6 O
mm), O
et O
a O
finalement O
été O
renvoyé O
chez O
lui. O
Il O
a O
de O
nouveau O
été O
évalué O
en O
consultation O
externe O
et, O
compte O
tenu O
de O
son O
bon O
état O
général O
à O
ce O
moment-là O
et O
du O
long O
intervalle O
sans O
progression, O
après O
le O
doublet O
de O
platine O
initial, O
une O
nouvelle O
ligne O
de O
traitement O
par O
carboplatine O
AUC O
5 O
+ O
vinorelbine O
25 O
mg/m2 O
a O
été O
proposée, O
qu'il O
a O
commencée O
le O
05/04/2017. O
Cependant, O
il O
a O
été O
admis O
le O
05/05/2017 O
pour O
des O
symptômes O
subocclusifs O
secondaires O
à O
une O
atteinte O
péritonéale O
avec O
détérioration O
de O
l'état O
général. O
Il O
a O
présenté O
une O
évolution O
torpide, O
réfractaire O
au O
traitement O
médical O
administré O
et O
est O
finalement O
décédé O
le O
06/07/2017. O

