Anamnèse O
Homme O
de O
70 O
ans O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle, O
d'hypercholestérolémie, O
de O
diabète O
sucré O
de O
type O
2, O
ex-fumeur O
de O
10 O
cigarettes/jour O
depuis O
45 O
ans, O
infarctus O
aigu O
du O
myocarde O
avec O
cathétérisme O
sans O
angioplastie O
(lésion O
d'un O
vaisseau) O
en O
2000, O
porteur O
d'un O
pacemaker O
ST O
Jude O
en O
raison O
d'un O
bloc O
auriculo-ventriculaire O
du O
troisième O
degré, O
accident O
ischémique O
transitoire O
en O
2008 O
et O
opération O
d'une O
hernie O
inguinale O
en O
2009. O
Traitement O
habituel O
: O
acide O
acétylsalicylique O
300 O
mg/jour, O
ramipril O
5 O
mg/jour, O
simvastatine O
20 O
mg/jour, O
doxazosine O
4 O
mg/jour, O
glibenclamide O
5 O
mg/jour O
et O
insuline O
glargine O
16 O
UI O
au O
dîner. O
En O
juillet O
2013, O
elle O
consulte O
son O
médecin O
traitant O
pour O
une O
toux O
persistante O
de O
3 O
mois. O
Pas O
d'expectoration. O
Pas O
d'hémoptysie. O
Pas O
de O
syndrome O
constitutionnel. O
Pas O
de O
fièvre. O
Pas O
de O
symptômes O
à O
d'autres O
niveaux. O
Examen O
physique O
Bon O
état O
général. O
Bien O
hydraté, O
nourri O
et O
perfusé. O
Coloration O
normale O
de O
la O
peau O
et O
des O
muqueuses. O
Eupnéique, O
tolère O
le O
décubitus. O
Saturation O
basale O
en O
oxygène O
: O
95%. O
Tête O
et O
cou O
: O
pas O
de O
goitre O
palpable. O
Auscultation O
cardiaque O
: O
tons O
rythmés O
et O
symétriques. O
Auscultation O
pulmonaire O
: O
hypophonie O
généralisée O
bilatérale. O
Pas O
d'autres O
observations. O
Examens O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
valeurs O
normales, O
à O
l'exception O
de O
la O
thyroglobuline O
1 O
811 O
ng/ml O
(0,73-84). O
- O
Radiographie O
pulmonaire O
(2/8/2013) O
: O
élargissement O
du O
hile O
droit. O
Opacités O
nodulaires O
médiastinales O
et O
pulmonaires O
centrales. O
Élargissement O
du O
médiastin O
supérieur O
avec O
une O
empreinte O
sur O
la O
paroi O
trachéale O
droite O
(évaluer O
le O
nodule O
thyroïdien O
par O
rapport O
à O
l'adénopathie). O
- O
CT O
thoraco-abdomino-pelvien O
(4/8/2013) O
: O
masse O
paratrachéale O
cervicothoracique O
droite, O
à O
éliminer O
par O
échographie, O
dépendance O
thyroïdienne O
versus O
conglomérat O
adénopathique. O
Dans O
les O
poumons, O
il O
y O
avait O
de O
multiples O
nodules O
et O
deux O
masses, O
l'une O
dans O
le O
lobe O
supérieur O
droit O
et O
la O
plus O
grande O
dans O
le O
lobe O
inférieur O
gauche. O
Résultats O
compatibles O
avec O
une O
métastase O
pulmonaire, O
sans O
pouvoir O
déterminer O
si O
la O
tumeur O
primaire O
est O
extrapulmonaire O
ou O
pulmonaire. O
- O
Échographie O
thyroïdienne O
(12/8/2013) O
: O
thyroïde O
multinodulaire O
avec O
goitre O
intrathoracique O
dépendant O
du O
lobe O
droit. O
- O
Bronchoscopie O
(13/8/2013) O
: O
lésion O
endobronchique O
d'aspect O
néoplasique O
dans O
la O
bronche O
sous-segmentaire O
antérieure O
du O
lobe O
supérieur O
droit O
et O
dans O
la O
bronche O
sous-segmentaire O
basale O
du O
lobe O
inférieur O
gauche. O
- O
Biopsie O
bronchoscopique O
(lobe O
supérieur O
droit O
et O
lobe O
inférieur O
gauche) O
: O
muqueuse O
bronchique O
avec O
carcinome O
neuroendocrine O
(non O
à O
petites O
cellules). O
La O
tumeur O
exprime O
CK7+, O
TTF1+ O
et O
la O
synaptophysine, O
ce O
qui O
correspond O
à O
une O
origine O
pulmonaire. O
Négatif O
pour O
les O
marqueurs O
de O
tumeurs O
neuroendocrines O
thyroïdiennes O
(calcitonine) O
et O
la O
thyroglobuline. O
- O
PET O
CT O
scan O
(14/8/2013) O
: O
adénopathie O
supraclaviculaire O
droite O
de O
1 O
cm O
et O
SUVmax O
7,1 O
suggérant O
une O
tumeur O
maligne. O
Masse O
paratrachéale O
droite O
dépendant O
du O
lobe O
thyroïdien O
droit, O
intrathoracique, O
déplaçant O
la O
trachée O
vers O
la O
gauche O
et O
mesurant O
environ O
4,8 O
x O
5 O
cm, O
SUVmax O
17,4, O
évocatrice O
de O
malignité. O
Multiples O
nodules O
pulmonaires O
bilatéraux O
avec O
une O
captation O
pathologique O
du O
FDG, O
le O
plus O
grand O
dans O
le O
segment O
antérieur O
du O
lobe O
supérieur O
droit, O
paramédiastinal, O
mesurant O
3,2 O
cm O
et O
un O
SUVmax O
de O
10,5. O
Une O
adénopathie O
paratrachéale O
droite O
de O
1,3 O
cm, O
SUVmax O
10,8 O
et O
une O
lésion O
parahilaire O
droite O
de O
2,3 O
cm, O
SUVmax O
10,4 O
suggèrent O
une O
tumeur O
maligne. O
Le O
carcinome O
thyroïdien O
doit O
être O
exclu O
en O
première O
intention. O
- O
FNA O
du O
lobe O
gauche O
de O
la O
thyroïde O
: O
aspiration O
thyroïdienne O
positive O
pour O
les O
cellules O
tumorales O
malignes. O
Carcinome O
avec O
des O
caractéristiques O
neuroendocrines. O
Les O
résultats O
cytologiques O
et O
architecturaux O
sont O
superposables O
à O
ceux O
de O
la O
biopsie O
pulmonaire O
: O
calcitonine O
négative. O
Cela O
ne O
permet O
pas O
d'affirmer O
que O
le O
néoplasme O
primaire O
est O
un O
carcinome O
médullaire O
de O
la O
thyroïde, O
bien O
que O
des O
cas O
(exceptionnellement) O
négatifs O
pour O
ce O
marqueur O
aient O
été O
décrits. O
De O
même, O
une O
positivité O
pour O
les O
marqueurs O
neuroendocriniens O
a O
été O
décrite O
dans O
le O
carcinome O
thyroïdien O
insulaire O
(carcinome O
peu O
différencié O
selon O
la O
classification O
de O
l'OMS), O
mais O
cette O
positivité O
est O
focale O
et O
non O
diffuse, O
comme O
dans O
ce O
cas. O
Pour O
toutes O
ces O
raisons, O
et O
sans O
pouvoir O
exclure O
les O
options O
mentionnées O
précédemment, O
les O
résultats O
sont O
plus O
en O
faveur O
d'un O
néoplasme O
primaire O
pulmonaire. O
Diagnostic O
Carcinome O
pulmonaire O
à O
grandes O
cellules O
avec O
composante O
neuroendocrine O
(pas O
à O
petites O
cellules), O
T4N2M1, O
stade O
IV O
avec O
atteinte O
pulmonaire O
bilatérale. O
Traitement O
Le O
6 O
septembre O
2013, O
il O
a O
commencé O
un O
traitement O
par O
cisplatine-vinorelbine O
tous O
les O
21 O
jours, O
recevant O
4 O
cycles O
avec O
une O
tolérance O
régulière O
jusqu'en O
novembre O
2013. O
Évolution O
Par O
la O
suite, O
des O
tests O
de O
réévaluation O
ont O
été O
effectués, O
révélant O
une O
augmentation O
de O
la O
thyroglobuline O
(5 O
813 O
ng/ml) O
et O
au O
scanner O
thoracique O
: O
légère O
diminution O
de O
l'atteinte O
thyroïdienne O
droite. O
Réponse O
paradoxale O
des O
nodules O
pulmonaires O
avec O
diminution O
de O
la O
taille O
de O
la O
plupart O
d'entre O
eux, O
stabilité O
des O
autres O
et O
croissance O
de O
deux O
gros O
nodules. O
Compte O
tenu O
de O
l'augmentation O
progressive O
du O
taux O
de O
thyroglobuline O
et O
des O
doutes O
sur O
l'origine O
de O
la O
tumeur O
initiale O
(poumon O
versus O
thyroïde), O
le O
cas O
a O
été O
évalué O
avec O
le O
service O
d'endocrinologie O
et O
une O
thyroïdectomie O
diagnostique O
a O
été O
réalisée O
le O
19 O
décembre O
2013, O
avec O
deux O
nodules O
occupant O
le O
lobe O
droit, O
dont O
l'un, O
le O
supérieur, O
était O
de O
grande O
taille O
et O
légèrement O
rétrosternal, O
avec O
une O
adénopathie O
dans O
la O
région O
cervicale O
centrale O
(zone O
VI). O
Une O
cervicotomie O
de O
Kocher O
a O
été O
réalisée O
avec O
ouverture O
des O
glandes O
préthyroïdiennes O
droites O
et O
thyroïdectomie O
totale O
avec O
visualisation O
des O
deux O
nerfs O
récurrents O
et O
des O
glandes O
parathyroïdes O
gauches O
qui O
ont O
été O
épargnées. O
- O
Diagnostic O
pathologique O
: O
pièce O
de O
thyroïdectomie O
totale O
(56 O
g) O
avec O
carcinome O
thyroïdien O
neuroendocrine, O
avec O
des O
zones O
de O
dédifférenciation O
(carcinome O
indifférencié/anaplasique), O
mesurant O
6 O
x O
3,5 O
x O
2,5 O
cm. O
Les O
cellules O
néoplasiques O
infiltrent O
le O
parenchyme O
thyroïdien, O
dépassent O
la O
capsule O
glandulaire O
et O
s'étendent O
dans O
le O
tissu O
conjonctif-vasculaire O
fibro-adipeux O
et O
péri-glandulaire, O
atteignant O
la O
marge O
de O
résection O
électrocoagulée. O
Nombreuses O
images O
d'invasion O
lymphovasculaire O
mais O
pas O
d'infiltration O
périneurale. O
Un O
ganglion O
lymphatique O
de O
13 O
mm O
dans O
le O
pôle O
inférieur O
du O
lobe O
thyroïdien O
droit O
infiltré O
par O
le O
carcinome, O
avec O
une O
extension O
extracapsulaire O
dans O
le O
tissu O
conjonctif-vasculaire O
fibroadipose O
et O
périglandulaire. O
Stade O
UICC O
: O
pT3pN1a. O
DIAGNOSTIC O
: O
carcinome O
de O
haut O
grade O
présentant O
des O
caractéristiques O
neuroendocrines O
(aspect O
organoïde O
et O
immunoréactivité O
pour O
le O
CD56) O
avec O
des O
zones O
de O
dédifférenciation O
(carcinome O
indifférencié/anaplasique), O
qui O
peut O
être O
inclus O
dans O
les O
carcinomes O
neuroendocrines O
thyroïdiens O
" O
négatifs O
à O
la O
calcitonine O
" O
(non O
médullaires) O
récemment O
décrits. O
Stade O
IV O
en O
raison O
d'une O
atteinte O
pulmonaire O
bilatérale. O
Le O
25 O
février O
2014, O
il O
a O
été O
admis O
pour O
un O
traitement O
avec O
150 O
mCi O
d'I-131 O
après O
administration O
de O
thyrotrophine O
sans O
incident. O
Suite O
à O
cela, O
un O
scanner O
thoracique O
a O
été O
réalisé O
(3/3/2014), O
montrant O
une O
légère O
diminution O
de O
la O
taille O
de O
certaines O
des O
lésions O
pulmonaires O
dans O
le O
champ O
supérieur O
gauche O
et O
le O
champ O
paramédiastinal O
inférieur O
droit, O
et O
une O
légère O
augmentation O
de O
celles O
de O
la O
région O
basale O
bilatérale. O
Les O
lésions O
paramédiastinales O
du O
lobe O
supérieur O
droit O
présentent O
également O
une O
légère O
augmentation. O
Conclusion O
: O
réponse O
asymétrique O
des O
lésions O
pulmonaires O
nodulaires. O
Évaluation O
en O
médecine O
nucléaire O
après O
traitement O
à O
l'iode O
131, O
les O
lésions O
pulmonaires O
résiduelles O
ne O
captent O
pas O
l'iode. O
Le O
patient O
a O
de O
nouveau O
été O
adressé O
au O
service O
d'oncologie O
médicale O
pour O
une O
évaluation O
du O
traitement O
par O
chimiothérapie. O
Le O
24 O
avril O
2014, O
il O
a O
commencé O
un O
traitement O
avec O
90% O
de O
carboplatine-etoposide O
en O
raison O
de O
la O
tolérance O
régulière O
à O
la O
chimiothérapie O
précédente. O
Jusqu'à O
présent, O
elle O
a O
reçu O
2 O
cycles O
. O

