Anamnèse O
Homme O
de O
62 O
ans, O
ayant O
des O
antécédents O
de O
diabète O
de O
type O
2, O
d'hypercholestérolémie, O
de O
BPCO O
modérée O
et O
d'œsophagite O
II/IV, O
buveur O
modéré O
et O
ex-fumeur O
de O
30 O
cigarettes O
par O
jour O
depuis O
2008. O
Il O
a O
travaillé O
comme O
chauffeur O
de O
poids O
lourds, O
avec O
un O
contact O
occasionnel O
avec O
l'amiante O
et O
l'asbeste. O
Pas O
d'antécédents O
familiaux O
intéressants. O
Traitement O
habituel O
: O
metformine O
850 O
mg O
(1/2-0-0), O
lovastine O
20 O
mg O
(0-0-1), O
ranitidine O
300 O
mg O
(0-1-0), O
salmétérol/fluticasone O
propionate O
50 O
mcg/500 O
mcg O
(1-0-1) O
et O
bromure O
de O
tiotropium O
18 O
mcg O
(1-0-0). O
Diagnostiqué O
en O
avril O
2008 O
avec O
un O
adénocarcinome O
pulmonaire O
de O
stade O
pT3N2M0. O
Il O
a O
été O
traité O
par O
lobectomie O
supérieure O
droite O
et O
lymphadénectomie O
dirigée, O
suivies O
d'une O
chimiothérapie O
adjuvante O
à O
base O
de O
cisplatine-vinorelbine O
pendant O
4 O
cycles O
et O
d'une O
radiothérapie, O
qui O
s'est O
terminée O
en O
juin O
2008 O
par O
une O
réponse O
complète. O
Par O
la O
suite, O
le O
patient O
a O
été O
suivi O
jusqu'à O
ce O
qu'une O
tomodensitométrie O
de O
contrôle O
en O
février O
2013 O
montre O
l'apparition O
d'une O
tumeur O
pulmonaire O
gauche O
en O
contact O
avec O
l'artère O
pulmonaire. O
Une O
radiothérapie O
a O
été O
administrée O
avec O
CBDCA-TXT O
trois O
fois O
par O
semaine, O
qui O
s'est O
terminée O
en O
juin O
2013, O
avec O
une O
réponse O
partielle. O
Après O
plusieurs O
lignes O
de O
traitement O
en O
raison O
de O
la O
progression O
successive O
de O
la O
tumeur O
(il O
a O
été O
traité O
par O
carboplatine, O
pemetrexed, O
docetaxel, O
erlotinib O
et O
vinorelbine), O
il O
a O
présenté O
en O
février O
2014 O
une O
nouvelle O
récidive O
avec O
atteinte O
hilaire O
gauche, O
ganglionnaire O
thoracique O
et O
supraclaviculaire/latérocervicale O
droite. O
Après O
plusieurs O
hospitalisations O
pour O
PTE O
et O
pneumonie, O
il O
a O
finalement O
été O
décidé O
de O
débuter O
un O
traitement O
par O
gemcitabine O
le O
22 O
avril O
2015. O
Elle O
a O
bénéficié O
d'une O
radiothérapie O
palliative O
à O
deux O
reprises O
(10*300 O
cGys) O
sur O
le O
conglomérat O
latérocervical O
droit. O
En O
avril O
2015, O
elle O
a O
commencé O
à O
être O
suivie O
par O
l'ESAD O
en O
raison O
d'un O
mauvais O
contrôle O
des O
symptômes, O
en O
particulier O
de O
la O
douleur, O
de O
la O
constipation O
et O
de O
la O
toux O
qui O
l'empêchaient O
de O
passer O
une O
bonne O
nuit. O
Elle O
a O
signalé O
une O
douleur O
sourde O
constante O
(EVA O
2-3) O
dans O
la O
zone O
de O
la O
masse O
latéro-cervicale O
droite O
avec O
des O
pics O
de O
douleur O
avec O
des O
caractéristiques O
neuropathiques O
qui O
apparaissent O
à O
tout O
moment O
de O
la O
journée, O
en O
particulier O
la O
nuit. O
La O
douleur O
irradie O
de O
la O
tête O
vers O
le O
bras O
droit O
jusqu'à O
la O
main O
et O
s'accompagne O
de O
paresthésies. O
Les O
pics O
de O
douleur O
durent O
plusieurs O
minutes O
avec O
un O
EVA O
de O
10. O
Examen O
physique O
TA O
120/85 O
mm O
Hg, O
FC O
75 O
bpm, O
Sat. O
O2 O
97% O
(base), O
afébrile. O
Conscient O
et O
orienté. O
Couleur O
normale, O
bien O
hydraté. O
Eupnéique O
au O
repos. O
Pas O
d'hallucinations O
ni O
de O
myoclonies. O
Pupilles O
isochoriques, O
photoréactives. O
Tête O
et O
cou O
: O
pas O
de O
mycose O
buccale. O
Masse O
latéro-cervicale O
droite O
débutant O
dans O
la O
région O
sous-mandibulaire, O
d'environ O
5 O
cm O
de O
diamètre, O
douloureuse O
à O
la O
palpation O
en O
certains O
points. O
Adénopathie O
axillaire O
droite O
palpable O
et O
hémithorax O
droit. O
Circulation O
collatérale O
thoracique. O
PCA O
: O
rythmée, O
sans O
souffle. O
Hypoventilation O
globale, O
sans O
bruits O
ajoutés. O
Abdomen O
: O
mou O
et O
dépressible, O
pas O
de O
douleur O
à O
la O
palpation. O
Péristaltisme O
progressif. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
TVP. O
Force O
préservée O
en O
EESS O
; O
pas O
d'hypoesthésie O
ni O
d'hyperalgésie. O
Examens O
complémentaires O
"Le O
27 O
mars O
2015, O
un O
scanner O
cervico-thoracique-abdominal O
a O
été O
réalisé, O
montrant O
une O
hypertrophie O
de O
la O
masse O
latéro-cervicale O
droite O
débutant O
dans O
la O
région O
submandibulaire, O
pénétrant O
par O
l'opercule O
thoracique. O
Elle O
infiltre O
le O
muscle O
sterno-cléido-mastoïdien O
et O
déplace O
l'oropharynx, O
l'hypopharynx O
et O
la O
trachée, O
sans O
signe O
de O
sténose. O
En O
outre, O
une O
masse O
supra-hilaire O
gauche O
(69 O
x O
41 O
mm) O
et O
des O
nodules O
pulmonaires O
ont O
été O
observés. O
"Les O
analyses O
sanguines O
n'ont O
pas O
montré O
d'altérations O
significatives. O
Diagnostic O
Adénocarcinome O
pulmonaire O
de O
stade O
IV O
avec O
douleur O
difficilement O
contrôlable. O
Traitement O
Metformine O
850 O
mg O
(1/2-0-0), O
lovastine O
20 O
mg O
(0-0-1), O
ranitidine O
300 O
mg O
(0-1-0), O
salmétérol/fluticasone O
propionate O
50 O
mcg/500 O
mcg O
(1-0-1) O
et O
bromure O
de O
tiotropium O
18 O
mcg O
(1-0-0). O
Évolution O
Le O
patient O
a O
commencé O
un O
traitement O
avec O
de O
la O
prégabaline O
(25-0-175), O
du O
métamizole O
2 O
g/8 O
heures, O
de O
la O
prednisone O
30 O
mg/24 O
heures O
et O
du O
tapentadol O
150 O
mg/12 O
heures. O
En O
l'absence O
d'amélioration, O
une O
RT O
palliative O
(10 O
x O
300 O
cGys) O
a O
été O
réalisée O
sur O
le O
conglomérat O
adénopathique O
droit, O
réduisant O
initialement O
la O
douleur O
et O
la O
dose O
de O
tapentadol O
à O
50 O
mg/12 O
heures O
et O
de O
prednisone O
à O
10 O
mg O
par O
jour. O
Environ O
3 O
semaines O
plus O
tard, O
elle O
a O
recommencé O
à O
ressentir O
une O
douleur O
de O
base O
soutenue O
dans O
la O
région O
cervicale O
(4/10), O
avec O
des O
épisodes O
spontanés O
de O
percée O
douloureuse O
(10/10) O
dans O
la O
même O
région, O
environ O
3 O
à O
4 O
pics O
par O
jour. O
Les O
doses O
de O
prégabaline O
(50-0-225) O
et O
de O
tapentadol O
(200 O
mg/12 O
heures) O
ont O
de O
nouveau O
été O
augmentées O
et O
du O
fentanyl O
sublingual O
ainsi O
que O
10 O
mg O
de O
diazépam O
la O
nuit O
ont O
été O
prescrits. O
Malgré O
l'utilisation O
de O
3 O
à O
4 O
doses O
de O
secours O
de O
300 O
mg O
de O
fentanyl O
sublingual, O
le O
contrôle O
de O
la O
douleur O
n'a O
pas O
été O
obtenu, O
de O
sorte O
que O
le O
traitement O
a O
été O
entamé O
avec O
un O
MST O
de O
80 O
mg/12 O
heures, O
en O
suspendant O
le O
tapentadol O
et O
en O
augmentant O
la O
dose O
de O
diazépam O
à O
20 O
mg. O
Lors O
de O
la O
visite O
à O
domicile O
suivante, O
le O
patient O
a O
signalé O
l'apparition O
d'une O
constipation O
importante O
et O
d'une O
somnolence O
persistante, O
de O
sorte O
que O
la O
dose O
de O
MST O
a O
été O
réduite O
à O
30 O
mg/12 O
heures. O
Malgré O
la O
diminution O
de O
la O
dose O
de O
morphine O
orale, O
le O
patient O
a O
présenté O
une O
obnubilation, O
une O
bradypsychie O
et O
une O
somnolence, O
maintenant O
une O
douleur O
de O
base O
de O
3-4/10 O
et O
nécessitant O
environ O
4 O
réanimations O
quotidiennes O
de O
fentanyl O
sublingual O
200 O
mg. O
A O
ce O
stade, O
compte O
tenu O
de O
la O
mauvaise O
tolérance O
au O
traitement O
par O
morphine O
orale O
et O
du O
manque O
d'efficacité, O
il O
a O
été O
décidé O
de O
passer O
à O
la O
méthadone O
orale, O
en O
initiant O
une O
dose O
de O
5 O
mg/12 O
heures. O
Le O
fentanyl O
sublingual O
200 O
mg O
a O
été O
maintenu O
et O
la O
dose O
de O
prégabaline O
a O
été O
réduite O
à O
(25-0-75). O
Deux O
jours O
après O
le O
début O
de O
la O
méthadone, O
le O
patient O
a O
signalé O
une O
amélioration O
de O
la O
douleur O
de O
base O
(1-2/10). O
Cette O
amélioration O
se O
maintient O
à O
l'heure O
actuelle, O
après O
un O
mois O
de O
traitement. O
Le O
patient O
a O
besoin O
d'environ O
2 O
rechutes O
par O
jour, O
bien O
qu'il O
dise O
ne O
pas O
avoir O
eu O
de O
pics O
de O
douleur O
aussi O
intenses O
que O
les O
précédents. O
Elle O
continue O
de O
boire O
et O
d'aller O
à O
la O
selle O
tous O
les O
jours O
et O
son O
repos O
nocturne O
s'est O
amélioré. O
Au O
début, O
il O
était O
légèrement O
somnolent O
pendant O
la O
journée, O
mais O
la O
somnolence O
a O
progressivement O
disparu. O

