Anamnèse O
Un O
homme O
de O
39 O
ans O
sans O
antécédents O
personnels, O
sociaux O
ou O
familiaux O
intéressants, O
avec O
un O
état O
de O
base O
approprié O
à O
son O
âge O
et O
sans O
traitement O
chronique. O
En O
février O
2015, O
à O
la O
suite O
d'un O
scotome O
dans O
le O
champ O
visuel O
gauche, O
on O
lui O
a O
diagnostiqué O
un O
mélanome O
choroïdien O
qui O
a O
été O
traité O
par O
curiethérapie. O
Après O
un O
intervalle O
sans O
maladie O
(ISM) O
de O
14 O
mois, O
le O
patient O
a O
présenté O
une O
rechute O
hépatique O
confirmée O
histologiquement O
(juin O
2016) O
par O
tomodensitométrie O
(TDM). O
Comme O
il O
s'agissait O
d'une O
lésion O
unique O
et O
bien O
délimitée, O
une O
chirurgie O
métastatique O
(hépatectomie O
gauche) O
a O
été O
réalisée O
et O
une O
résection O
R0 O
a O
été O
obtenue. O
Deux O
mois O
après O
la O
chirurgie O
(août O
2016), O
le O
patient O
a O
présenté O
une O
nouvelle O
progression O
avec O
l'apparition O
de O
cinq O
lésions O
hépatiques O
qui O
n'ont O
pas O
nécessité O
de O
traitement O
chirurgical. O
L'étude O
mutationnelle O
BRAF O
s'est O
révélée O
négative. O
Le O
service O
ambulatoire O
d'oncologie O
a O
proposé O
au O
patient O
de O
l'inclure O
dans O
un O
essai O
clinique O
avec O
nivolumab O
et O
ipilimumab, O
ce O
qu'il O
a O
accepté. O
Le O
patient O
a O
consulté O
aux O
urgences O
en O
octobre O
2016 O
pour O
des O
douleurs O
musculo-squelettiques. O
Il O
avait O
alors O
reçu O
deux O
cycles O
de O
nivolumab O
et O
d'ipilimumab. O
Après O
anamnèse O
par O
appareil O
et O
systèmes, O
il O
rapportait O
un O
tableau O
clinique O
d'évolution O
de O
sept O
jours O
consistant O
en O
des O
douleurs O
lombaires O
(apparemment O
secondaires O
à O
un O
surmenage, O
EVA O
8) O
irradiant O
aux O
deux O
membres O
inférieurs, O
avec O
une O
discrète O
limitation O
de O
la O
marche, O
bien O
que O
sans O
perte O
de O
force O
et O
avec O
des O
paresthésies O
au O
niveau O
des O
pieds. O
Elle O
n'a O
pas O
présenté O
d'incontinence O
sphinctérienne O
ni O
d'autres O
altérations O
cliniques. O
Avant O
la O
consultation O
au O
service O
des O
urgences, O
la O
patiente O
avait O
été O
traitée O
avec O
une O
analgésie O
de O
première O
et O
de O
deuxième O
intention, O
sans O
amélioration. O
Compte O
tenu O
de O
la O
persistance O
des O
symptômes O
malgré O
le O
traitement O
médical, O
du O
degré O
d'implication O
clinique O
du O
patient O
et O
de O
ses O
antécédents O
oncologiques, O
il O
a O
été O
décidé O
de O
l'hospitaliser O
pour O
contrôler O
les O
symptômes O
et O
étudier O
la O
lombalgie. O
Quarante-huit O
heures O
après O
son O
admission O
à O
l'hôpital, O
le O
patient O
a O
présenté O
une O
détérioration O
neurologique O
aiguë O
consistant O
en O
une O
tétraparésie O
complète. O
Examen O
physique O
Nerfs O
crâniens O
normaux. O
Tétraparésie O
prédominant O
dans O
les O
membres O
inférieurs. O
Hypoalgésie O
distale O
des O
quatre O
membres. O
Aréflexie O
universelle O
avec O
réflexes O
cutanés-plantaires O
indifférents. O
Examens O
complémentaires O
Avant O
l'apparition O
de O
la O
tétraparésie, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
complète O
de O
la O
colonne O
vertébrale O
a O
été O
réalisée, O
qui O
n'a O
montré O
aucun O
signe O
de O
dissémination O
de O
la O
pathologie O
oncologique O
sous-jacente O
ou O
d'autres O
résultats O
pathologiques O
intéressants. O
Compte O
tenu O
de O
l'acuité O
et O
de O
la O
gravité O
de O
la O
détérioration O
neurologique, O
une O
tomodensitométrie O
crânienne O
avec O
contraste O
a O
été O
demandée, O
qui O
s'est O
également O
révélée O
normale. O
Une O
ponction O
lombaire O
a O
été O
effectuée, O
avec O
une O
étude O
biochimique O
du O
liquide O
céphalo-rachidien, O
qui O
a O
montré O
l'existence O
d'une O
hyperprotéinorrachie O
(protéine O
542,5 O
mg/dl, O
valeur O
normale O
< O
45 O
mg/dl), O
le O
reste O
des O
paramètres O
analytiques O
étant O
normaux. O
Par O
la O
suite, O
un O
électromyogramme O
a O
été O
demandé, O
qui O
a O
confirmé O
l'existence O
d'une O
polyneuropathie O
sévère O
à O
prédominance O
motrice, O
axonale O
et O
démyélinisante. O
Diagnostic O
Polyneuropathie O
aiguë O
compatible O
avec O
le O
syndrome O
de O
Guillain-Barré, O
probablement O
secondaire O
à O
une O
immunothérapie O
chez O
un O
patient O
atteint O
d'un O
mélanome O
choroïdien O
de O
stade O
IV. O
Traitement O
La O
méthylprednisolone O
intraveineuse O
a O
été O
administrée O
à O
raison O
de O
1,5 O
mg/kg/jour O
et O
les O
immunoglobulines O
intraveineuses O
(après O
avoir O
exclu O
un O
déficit O
en O
IgA O
à O
l'aide O
d'un O
protéinogramme) O
à O
raison O
de O
400 O
mg/kg/jour O
pendant O
5 O
jours. O
Évolution O
Initialement, O
le O
patient O
est O
resté O
cliniquement O
et O
hémodynamiquement O
stable, O
avec O
une O
légère O
amélioration O
du O
tableau O
neurologique. O
Cinq O
jours O
après O
le O
début O
du O
traitement, O
il O
a O
développé O
une O
dyspnée O
au O
repos, O
une O
hypoxie O
qui O
ne O
s'est O
pas O
améliorée O
malgré O
une O
oxygénothérapie O
à O
haut O
débit O
(saturation O
en O
oxygène O
de O
85 O
% O
au O
masque O
à O
réservoir), O
une O
acidose O
respiratoire O
(pH O
7,38, O
pCO2 O
52 O
mm O
Hg) O
et O
une O
détérioration O
de O
l'état O
de O
conscience O
avec O
un O
score O
de O
3 O
sur O
l'échelle O
de O
Glasgow. O
Compte O
tenu O
du O
mauvais O
pronostic O
de O
la O
maladie O
oncologique O
sous-jacente O
et O
de O
la O
sévérité O
de O
la O
toxicité O
pharmacologique O
développée, O
la O
possibilité O
de O
limiter O
l'effort O
thérapeutique O
et O
de O
réaliser O
un O
traitement O
palliatif O
a O
été O
envisagée. O
Cependant, O
en O
l'absence O
d'une O
réévaluation O
par O
tomodensitométrie, O
et O
compte O
tenu O
de O
l'âge O
et O
de O
la O
situation O
de O
départ O
du O
patient, O
ainsi O
que O
des O
souhaits O
de O
ses O
proches, O
l'unité O
de O
soins O
intensifs O
(USI) O
a O
été O
contactée. O
Le O
patient O
a O
été O
transféré O
à O
l'USI O
où O
il O
a O
été O
mis O
sous O
sédation O
en O
vue O
d'une O
intubation O
orotrachéale O
et O
d'un O
branchement O
à O
la O
ventilation O
mécanique. O
Il O
est O
resté O
aux O
soins O
intensifs O
pendant O
15 O
jours, O
au O
cours O
desquels O
il O
a O
développé O
une O
pneumonie O
nosocomiale O
bilatérale O
comme O
complication O
qui O
a O
été O
gérée O
avec O
une O
antibiothérapie O
à O
large O
spectre O
(pipéracilline-tazobactam, O
teicoplanine O
et O
linézolide). O
Initialement, O
le O
patient O
présentait O
une O
amélioration O
respiratoire, O
de O
sorte O
que O
l'on O
a O
tenté O
d'interrompre O
la O
sédation, O
ce O
qui O
n'a O
pas O
été O
possible O
en O
raison O
d'épisodes O
d'agitation O
secondaires O
à O
la O
privation O
de O
benzodiazépines. O
En O
outre, O
lors O
des O
tentatives O
d'arrêt O
de O
la O
sédation, O
il O
a O
été O
observé O
que, O
d'un O
point O
de O
vue O
neurologique, O
le O
patient O
ne O
conservait O
une O
mobilité O
qu'au O
niveau O
de O
la O
tête O
et O
de O
la O
ceinture O
scapulaire. O
Au O
cours O
de O
son O
séjour O
à O
l'unité O
de O
soins O
intensifs, O
un O
scanner O
thoraco-abdominal O
de O
réévaluation O
a O
été O
réalisé, O
qui O
a O
montré O
une O
progression O
de O
sa O
maladie O
hépatique O
sous-jacente. O
Compte O
tenu O
de O
la O
réfractarité O
du O
patient O
à O
toutes O
les O
mesures O
thérapeutiques O
prescrites O
et O
de O
la O
mauvaise O
évolution, O
ainsi O
que O
du O
mauvais O
pronostic O
à O
court O
terme, O
une O
sédation O
palliative O
a O
été O
convenue O
avec O
la O
famille O
et O
le O
patient O
a O
été O
transféré O
dans O
le O
service O
d'oncologie, O
où O
il O
est O
sorti O
48 O
heures O
plus O
tard. O

