Anamnèse O
Femme O
de O
51 O
ans, O
sans O
AMC. O
Pas O
d'habitudes O
toxiques. O
HISTOIRE O
PATHOLOGIQUE O
: O
Epilepsie O
traitée O
par O
Tegretol. O
Pas O
de O
crises O
depuis O
plus O
de O
10 O
ans. O
HISTOIRE O
FAMILIALE O
: O
père O
atteint O
d'une O
néoplasie O
du O
côlon. O
Premier O
symptôme O
: O
le O
patient O
a O
consulté O
l'ORL O
en O
décembre O
2010 O
en O
raison O
d'une O
sensation O
d'obstruction O
nasale, O
principalement O
à O
gauche, O
accompagnée O
de O
rhinorrhée, O
de O
larmoiement O
et O
d'une O
anosmie O
progressive O
; O
il O
a O
commencé O
un O
traitement O
par O
corticostéroïdes, O
avec O
une O
amélioration O
symptomatique. O
En O
janvier O
2011, O
il O
a O
consulté O
à O
nouveau O
pour O
l'autopalpation O
d'adénopathies O
indolores O
et O
progressivement O
élargies O
dans O
la O
région O
submandibulaire O
gauche. O
Examen O
physique O
"Constantes O
: O
HMD O
stable. O
ECOG O
0. O
"Adénopathie O
latérocervicale O
bilatérale O
d'environ O
5 O
cm O
et O
de O
consistance O
dure. O
Adénopathie O
sus-claviculaire O
gauche O
de O
1 O
à O
2 O
cm. O
"Rhinoscopie O
: O
la O
narine O
gauche O
présente O
une O
rhinorrhée O
abondante O
et O
une O
lésion O
violacée O
occupant O
la O
majeure O
partie O
de O
la O
narine. O
"Le O
reste O
de O
l'EF O
était O
normal. O
Tests O
complémentaires O
"NFS O
(03/03/11) O
: O
NFS O
normale O
; O
LDH O
: O
758, O
FA O
: O
116, O
cholestérol O
: O
286.3, O
ferritine O
: O
172.9, O
reste O
du O
BQ O
normal O
; O
IgM O
EBV O
: O
négative, O
IgG O
EBV O
: O
positive. O
"CT O
cervical O
(04/03/11) O
: O
Occupation O
du O
sinus O
sphénoïdal, O
des O
cellules O
ethmoïdales O
et O
du O
sinus O
maxillaire O
gauche, O
avec O
signes O
de O
destruction O
des O
cellules O
ethmoïdales O
et O
de O
la O
paroi O
médiane O
du O
sinus O
maxillaire O
s'étendant O
aux O
cornets. O
Adénopathies O
multiples O
aux O
niveaux O
rétro-auriculaire, O
sous-mental, O
de O
la O
chaîne O
jugulaire, O
sus-claviculaire, O
médiastinal, O
para-aortique O
et O
paratrachéal. O
"IRM O
de O
la O
base O
du O
crâne O
(16/03/2011) O
: O
Tumeur O
étendue O
dans O
la O
fosse O
nasale, O
envahissant O
les O
cellules O
ethmoïdales O
et O
le O
sinus O
frontal O
avec O
atteinte O
osseuse O
et O
destruction O
au O
niveau O
des O
parois O
des O
sinus O
maxillaires O
et O
des O
deux O
orbites O
avec O
suspicion O
d'envahissement O
de O
la O
partie O
antérieure O
de O
l'orbite O
gauche. O
Destruction O
osseuse O
de O
la O
fosse O
crânienne O
antérieure O
au O
niveau O
de O
la O
lamina O
cribrosa O
du O
côté O
gauche O
avec O
invasion O
tumorale O
intracrânienne O
montrant O
une O
petite O
image O
kystique O
intratumorale. O
Le O
parenchyme O
cérébral O
du O
lobe O
frontal O
gauche O
est O
déplacé, O
ce O
qui O
est O
compatible O
avec O
un O
œdème O
dû O
à O
l'effet O
de O
masse O
de O
la O
tumeur. O
Épaississement O
de O
la O
glande O
pituitaire O
avec O
atteinte O
hétérogène O
de O
la O
prise O
de O
contraste O
iv O
évoquant O
une O
métastase. O
"FNA O
adénopathie O
cervicale O
gauche O
(08/03/11) O
: O
image O
cytologique O
d'une O
tumeur O
peu O
différenciée O
compatible O
avec O
un O
esthésioneuroblastome O
de O
haut O
grade. O
Immunohistochimie O
: O
positive O
pour O
la O
vimentine, O
le O
CD56, O
la O
synaptophysine, O
le O
NSE O
et O
la O
chromogranine. O
Négatif O
pour O
la O
CK O
et O
le O
CD4. O
"Biopsie O
d'une O
tumeur O
de O
la O
narine O
(08/03/11) O
: O
Esthésioneuroblastome. O
Classification O
de O
Hyams O
de O
grade O
III/IV. O
Diagnostic O
La O
patiente O
s'est O
présentée O
au O
comité O
des O
tumeurs O
ORL O
(22/03/11) O
: O
Orientée O
comme O
une O
femme O
de O
51 O
ans O
diagnostiquée O
avec O
un O
esthésioneuroblastome O
olfactif. O
"Selon O
TNM O
: O
cT4 O
(en O
raison O
de O
l'invasion O
cérébrale), O
N1 O
(adénopathies O
cervicales), O
M1 O
(atteinte O
probable O
de O
l'hypophyse). O
Stade O
IV. O
"Selon O
la O
classification O
de O
Kadish O
: O
stade O
C O
(invasion O
des O
structures O
adjacentes). O
Traitement O
Etant O
donné O
qu'il O
s'agit O
d'une O
patiente O
métastatique, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
un O
QT O
palliatif O
selon O
le O
CDDP O
80 O
mg/m2 O
(jour O
1) O
et O
VP16 O
100mg/m2 O
(jours O
1-3) O
tous O
les O
21 O
jours. O
La O
patiente O
a O
commencé O
le O
QT O
le O
18/04/11 O
pour O
un O
total O
de O
6 O
cycles, O
qui O
se O
sont O
terminés O
le O
10/08/11. O
Evolution O
Une O
IRM O
d'évaluation O
de O
la O
réponse O
est O
demandée O
: O
"IRM O
de O
la O
base O
du O
crâne O
(16/08/11) O
: O
Persistance O
d'une O
atteinte O
osseuse O
tumorale O
résiduelle O
dans O
la O
fosse O
crânienne O
antérieure O
au O
niveau O
de O
la O
lamina O
cribrosa, O
de O
la O
paroi O
postérieure O
des O
cellules O
ethmoïdales, O
du O
sinus O
sphénoïdal O
gauche. O
Réduction O
complète O
de O
la O
composante O
tumorale O
intracrânienne O
dans O
la O
cavité O
crânienne O
frontale O
gauche. O
Diminution O
discrète O
de O
l'épaississement O
de O
l'hypophyse. O
Compte O
tenu O
de O
la O
réponse O
radiologique, O
la O
patiente O
a O
été O
adressée O
au O
comité O
ORL O
des O
HUGTiP O
pour O
évaluation O
d'une O
chirurgie O
radicale O
; O
une O
vidange O
cervicale O
radicale O
bilatérale O
modifiée O
a O
été O
réalisée O
le O
21/10/11. O
La O
patiente, O
dans O
l'attente O
d'une O
chirurgie O
de O
la O
tumeur O
primaire O
(à O
réaliser O
ultérieurement), O
a O
présenté O
des O
symptômes O
de O
tassement O
nasal, O
et O
donc, O
compte O
tenu O
de O
la O
suspicion O
de O
récidive, O
un O
CT-PET O
scan O
a O
été O
demandé. O
"TAC-PET O
(28/11/11) O
: O
Récidive O
tumorale O
étendue O
au O
niveau O
de O
la O
fosse O
nasale, O
des O
cellules O
ethmoïdales O
(nette O
prédominance O
à O
droite), O
avec O
infiltration O
des O
structures O
adjacentes O
(orbite, O
sinus O
maxillaire O
droit, O
probablement O
paroi O
latérale O
droite O
du O
nasopharynx) O
et O
extension O
intracrânienne O
avec O
infiltration O
de O
la O
région O
basale O
du O
lobe O
frontal O
gauche. O
Lésions O
osseuses O
multiples O
dans O
la O
calotte O
crânienne, O
la O
colonne O
dorso-lombaire, O
l'omoplate O
gauche, O
la O
région O
latérale O
des O
4e O
et O
7e O
arcs O
costaux O
droits, O
l'os O
iliaque O
droit O
et O
gauche, O
le O
col O
du O
fémur O
bilatéral, O
l'ischion O
gauche O
et O
la O
branche O
pubienne O
droite, O
en O
rapport O
avec O
une O
atteinte O
métastatique O
multiple. O
Le O
patient O
a O
été O
présenté O
à O
nouveau O
au O
comité, O
qui O
a O
exclu O
la O
chirurgie O
de O
la O
tumeur O
primaire O
et O
a O
décidé, O
compte O
tenu O
de O
la O
progression O
clinique O
et O
radiologique O
actuelle O
moins O
de O
3 O
mois O
après O
la O
fin O
de O
la O
QT, O
de O
procéder O
à O
une O
RDT O
locale O
avec O
une O
intention O
palliative. O
Après O
la O
RDT, O
en O
février O
2012, O
il O
a O
présenté O
des O
signes O
cliniques O
d'instabilité O
céphalique O
et O
a O
subi O
un O
" O
scanner O
crânien O
(8 O
février O
2012) O
" O
: O
" O
tomodensitométrie O
crânienne O
(08/02/12) O
: O
multiples O
cérébrales O
M1. O
Par O
conséquent, O
une O
RT O
holocrânienne O
palliative O
a O
été O
commencée O
le O
21/02/12. O
Le O
22/02/12, O
le O
patient O
a O
été O
admis O
pour O
des O
symptômes O
de O
compression O
cervicale O
(stridor O
laryngé, O
dysphonie O
et O
dyspnée) O
dus O
à O
la O
compression O
du O
conglomérat O
adénopathique. O
Compte O
tenu O
du O
stade O
avancé O
de O
la O
maladie O
et O
de O
la O
situation O
clinique O
actuelle, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
symptomatique O
et O
le O
patient O
est O
sorti O
de O
l'hôpital O
le O
25/02/12. O

