Anamnèse O
Femme O
de O
69 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
ex-fumeuse O
de O
3 O
paquets O
par O
jour, O
non-buveuse. O
Antécédents O
personnels O
: O
hypertension O
et O
diabète O
de O
type O
2 O
de O
longue O
date O
; O
BPCO O
modérée O
avec O
dyspnée O
de O
base O
I/IV, O
syndrome O
anxio-dépressif O
et O
chirurgie O
pour O
prothèse O
du O
genou O
gauche, O
fistule O
périanale O
et O
goitre O
intrathoracique. O
En O
décembre O
2015, O
elle O
est O
admise O
en O
médecine O
interne O
dans O
notre O
centre O
pour O
l'étude O
d'un O
syndrome O
pseudo-grippal O
associé O
à O
des O
nausées, O
vomissements, O
diarrhées, O
céphalées O
occipitales O
et O
des O
données O
analytiques O
d'hyponatrémie O
sévère O
(Na O
110 O
mEq/L), O
diagnostiquée O
par O
un O
scanner O
cérébral O
(sans O
résultats O
significatifs), O
une O
radiographie O
thoracique, O
une O
échographie O
abdomino-pelvienne, O
un O
examen O
gynécologique, O
un O
scanner O
cervico-thoracique O
abdomino-pelvien O
et O
une O
biopsie O
de O
l'adénopathie O
sus-claviculaire O
droite O
ont O
permis O
de O
diagnostiquer O
une O
tumeur O
neuroendocrine O
(TNE) O
indifférenciée O
de O
type O
"cellule O
d'avoine", O
associée O
à O
un O
syndrome O
paranéoplasique O
de O
sécrétion O
inadéquate O
d'hormone O
antidiurétique O
(SIADH). O
La O
première O
a O
confirmé O
l'atteinte O
pulmonaire O
et O
ganglionnaire O
(médiastinale O
dans O
les O
chaînes O
1R, O
4R, O
10R, O
5 O
et O
7) O
et O
l'atrophie O
cortico-sous-corticale O
avec O
des O
lésions O
gliotiques-résiduelles O
dans O
la O
substance O
blanche O
supratentorielle O
dans O
la O
seconde. O
Une O
restriction O
hydrique O
stricte O
permet O
d'obtenir O
une O
normalisation O
complète O
de O
la O
natrémie. O
Avec O
un O
diagnostic O
de O
TNE O
de O
haut O
grade, O
le O
8-02-16, O
le O
premier O
cycle O
de O
chimiothérapie O
a O
été O
commencé O
avec O
Cisplatine O
80 O
mg/m2 O
jour O
1 O
et O
Etoposide O
100 O
mg/m2 O
jours O
1, O
2 O
et O
3, O
sans O
toxicité O
aiguë, O
et O
le O
patient O
a O
été O
référé O
à O
la O
RT O
pour O
l'évaluation O
du O
traitement O
concomitant. O
Le O
patient O
a O
consulté O
le O
service O
des O
urgences O
à O
la O
fin O
du O
mois O
de O
février O
2016 O
en O
raison O
d'une O
crise O
tonico-clonique, O
d'une O
période O
post-critique O
et O
d'une O
amnésie. O
Des O
tests O
de O
laboratoire, O
un O
ECG, O
une O
radiographie O
thoracique O
et O
une O
tomodensitométrie O
cérébrale O
urgente O
ont O
été O
effectués, O
qui O
se O
sont O
avérés O
normaux, O
et O
elle O
a O
été O
admise O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
À O
l'examen O
physique, O
le O
patient O
ne O
présente O
aucune O
focalité O
neurologique O
actuelle O
(à O
l'exception O
de O
l'amnésie O
de O
l'épisode), O
ni O
aucune O
autre O
altération O
cardio-respiratoire-digestive. O
Cependant, O
lors O
de O
son O
admission, O
le O
patient O
a O
de O
nouveau O
présenté O
plusieurs O
épisodes O
de O
crises O
partielles O
complexes O
et O
généralisées O
et O
d'état O
de O
mal O
épileptique, O
avec O
plusieurs O
crises O
répétées O
sans O
reprise O
de O
conscience, O
nécessitant O
des O
doses O
maximales O
de O
traitement O
par O
Levetiracetam O
et O
Lacosamide. O
Apparition O
progressive O
d'une O
désorientation O
temporo-spatiale, O
d'une O
amnésie O
des O
événements O
récents, O
d'une O
bradypsychie, O
d'une O
bradylalie, O
d'une O
dysphorie O
et O
d'une O
désinhibition O
occasionnelle. O
Tests O
complémentaires O
>>Analyse O
de O
sang O
en O
laboratoire O
26-02-16 O
: O
gaz O
du O
sang O
veineux O
normaux, O
sodium O
136, O
magnésium O
1.47, O
hémoglobine O
12, O
plaquettes O
265000, O
leucocytes O
2600 O
(neutrophiles O
1500), O
coagulation O
et O
hormones O
thyroïdiennes O
normales. O
>>ECG O
25-02-16 O
: O
normal. O
>>EEG O
1-03-16 O
: O
activité O
de O
fond O
diffuse O
et O
ralentie O
; O
pas O
d'activité O
épileptiforme O
ni O
d'événement O
ictal. O
>>IRM O
cérébrale O
26-02-16 O
et O
3-03-16 O
et O
IRM O
de O
la O
colonne O
vertébrale O
: O
petits O
foyers O
lacunaires O
d'apparence O
ischémique O
chronique O
avec O
quelques O
petites O
microhémorragies O
résiduelles O
dans O
la O
substance O
blanche O
au O
niveau O
des O
ganglions O
de O
la O
base. O
>>CTAP O
9-03-16 O
: O
réponse O
significative O
de O
la O
masse O
hilaire O
droite O
et O
du O
conglomérat O
4R. O
Diminution O
de O
la O
taille O
de O
l'adénopathie O
pré-vasculaire. O
Légère O
diminution O
de O
l'adénopathie O
sus-claviculaire O
droite. O
>>NFS O
29-02-16 O
(et O
3-03-16) O
: O
protéines O
59, O
glucose O
112, O
globules O
rouges O
0, O
autres O
cellules O
65 O
(96% O
lymphocytes, O
4% O
monocytes). O
HSV, O
VZV O
et O
Enterovirus O
PCR O
indétectables. O
>>Cytologie O
du O
FCS O
29-02-16 O
(3,5 O
cc) O
et O
3-03-16 O
(2 O
cc) O
: O
pas O
de O
cellules O
malignes. O
>>Auto-anticorps O
dans O
le O
sérum O
et O
le O
LCR O
3-03-16 O
: O
anti-Yo, O
anti-Hu, O
anti-Ri O
(ANNA-2), O
anti-CV2 O
(CRMP5), O
anti-Ma2 O
(Ta), O
anti-amphiphysine O
Négatif. O
Diagnostic O
Compte O
tenu O
de O
la O
négativité O
des O
examens O
complémentaires O
(scanner O
cérébral, O
IRM O
cérébrale O
et O
craniospinale, O
EEG, O
cytologie O
du O
LCR O
et O
microbiologie), O
des O
données O
de O
la O
méningite O
lymphocytaire O
dans O
le O
LCR O
et O
du O
tableau O
clinique O
dans O
le O
contexte O
d'une O
tumeur O
neuroendocrine O
pulmonaire O
de O
haut O
grade, O
le O
diagnostic O
clinique O
d'encéphalite O
limbique O
paranéoplasique O
a O
été O
établi. O
Traitement O
Le O
3-03-16, O
il O
a O
commencé O
un O
traitement O
à O
la O
méthylprednisolone O
à O
1 O
mg/kg, O
avec O
une O
nette O
diminution O
du O
nombre O
de O
crises, O
une O
amélioration O
du O
comportement O
et O
de O
l'orientation. O
Du O
8 O
au O
11-03-16, O
il O
a O
reçu O
un O
traitement O
à O
la O
méthylprednisolone O
à O
raison O
de O
250 O
mg/24h, O
et O
du O
11 O
au O
15-03-16, O
des O
immunoglobulines O
intraveineuses O
à O
raison O
de O
0,4 O
g/kg/24h. O
Etant O
donné O
la O
réponse O
significative O
de O
la O
maladie O
néoplasique O
au O
niveau O
pulmonaire O
et O
médiastinal, O
il O
a O
été O
décidé O
d'administrer O
le O
deuxième O
cycle O
de O
chimiothérapie O
avec O
CDDP-VP O
16 O
dans O
le O
service, O
entre O
le O
16 O
et O
le O
18-03-16, O
sans O
toxicité O
aiguë O
pertinente. O
Évolution O
Depuis O
le O
début O
du O
traitement O
immunosuppresseur, O
la O
patiente O
a O
montré O
une O
amélioration O
clinique O
lente O
mais O
progressive, O
sans O
nouvelles O
crises O
d'épilepsie O
depuis O
le O
13-03-16, O
récupérant O
l'orientation O
temporo-spatiale O
et O
la O
capacité O
de O
calculer, O
bien O
qu'un O
léger O
état O
confusionnel O
non O
limitatif O
et O
une O
amnésie O
des O
événements O
récents O
aient O
persisté. O
Une O
fois O
sortie O
de O
l'hôpital, O
elle O
a O
reçu O
une O
troisième O
cure O
de O
chimiothérapie O
le O
5-04-16, O
et O
un O
scanner O
CTAP O
et O
une O
IRM O
crânio-spinale O
ont O
été O
demandés O
à O
des O
fins O
de O
contrôle. O
La O
concomitance O
avec O
la O
radiothérapie O
n'a O
pas O
été O
envisagée O
compte O
tenu O
de O
l'âge O
de O
la O
patiente O
et O
de O
l'ECOG O
secondaire O
au O
déficit O
neurologique O
après O
le O
long O
séjour O
à O
l'hôpital. O

