Anamnèse O
Homme O
de O
30 O
ans, O
fumeur, O
buveur O
social, O
consommateur O
sporadique O
de O
cannabinoïdes, O
avec O
des O
allergies O
médicamenteuses O
au O
contraste O
iodé, O
étudiant, O
célibataire. O
Antécédents O
pathologiques O
personnels O
: O
nie O
toute O
pathologie O
d'intérêt, O
bloc O
de O
branche O
droit, O
opéré O
d'un O
mélanome O
en O
juin O
2010. O
Antécédents O
pathologiques O
familiaux O
: O
cousin O
atteint O
d'un O
LNH. O
Il O
a O
été O
opéré O
d'un O
mélanome O
dans O
une O
clinique O
privée O
de O
dermatologie O
à O
Madrid O
en O
juin O
2010 O
en O
raison O
d'une O
lésion O
verruqueuse O
dans O
le O
dos O
qu'il O
avait O
remarquée O
et O
qui O
évoluait O
depuis O
environ O
2 O
ans. O
La O
lésion O
a O
été O
excisée O
et O
déclarée O
comme O
un O
mélanome O
avec O
un O
Breslow O
de O
9 O
mm. O
Un O
élargissement O
et O
une O
BSGC O
ont O
été O
décidés O
le O
20/8/2010, O
5 O
sentinelles O
ont O
été O
enlevées O
dans O
l'aisselle O
gauche O
et O
une O
métastase O
a O
été O
trouvée O
dans O
l'une O
d'entre O
elles, O
de O
sorte O
qu'une O
lymphadénectomie O
a O
été O
réalisée O
le O
10/9/2010 O
avec O
0/35 O
ganglions O
lymphatiques. O
Le O
6/8/2010, O
sous O
anesthésie O
générale, O
une O
mini-thoracotomie O
antérolatérale O
gauche O
a O
été O
pratiquée O
et O
des O
biopsies O
ont O
été O
réalisées O
sur O
5 O
nodules, O
ce O
qui O
a O
donné O
PA O
: O
parenchyme O
pulmonaire O
avec O
ganglions O
lymphatiques O
sous-pleuraux O
intrapulmonaires O
sans O
altérations O
histologiques O
pertinentes. O
Bronchiolite O
respiratoire. O
Avec O
ce O
diagnostic, O
il O
a O
été O
conclu O
à O
un O
pT4aN1aM0 O
et O
un O
traitement O
adjuvant O
par O
INF-alpha-2R O
a O
été O
commencé, O
concluant O
la O
phase O
d'induction O
le O
3/12/2010 O
et O
ensuite O
le O
traitement O
LMV O
a O
continué, O
à O
Madrid, O
20 O
millions O
SC, O
qui O
a O
été O
maintenu O
jusqu'à O
ce O
que O
PET/CT O
a O
été O
reçu O
le O
9/9/2011 O
où O
il O
a O
été O
rapporté O
: O
lésion O
nodulaire O
dans O
le O
lobe O
hépatique O
gauche O
mesurant O
1,8 O
x O
1,5 O
cm O
compatible O
avec O
une O
métastase. O
Une O
biopsie O
a O
été O
réalisée, O
confirmant O
les O
soupçons. O
IRM O
(22/9/2011) O
: O
foie O
de O
taille O
et O
de O
morphologie O
normales. O
Dans O
le O
segment O
II O
du O
lobe O
hépatique O
gauche, O
une O
lésion O
focale O
sous-capsulaire O
postérieure O
aux O
contours O
bien O
définis, O
mesurant O
2,6 O
x O
2,3 O
cm, O
hypointense O
en O
T1 O
et O
faiblement O
hyperintense O
en O
T2, O
au O
contact O
d'une O
branche O
postérieure O
de O
la O
veine O
porte O
gauche. O
Après O
l'administration O
d'IVC, O
on O
n'a O
pas O
observé O
de O
captation O
significative, O
l'image O
restant O
hypointense O
en O
phase O
portale O
et O
en O
phase O
tardive. O
Ces O
résultats O
ne O
sont O
pas O
spécifiques O
et O
les O
métastases O
ne O
peuvent O
pas O
être O
exclues O
comme O
première O
possibilité O
diagnostique, O
de O
sorte O
qu'une O
évaluation O
par O
ponction-aspiration O
à O
l'aiguille O
fine O
guidée O
par O
l'échographie O
est O
recommandée. O
Dans O
la O
périphérie O
antérieure O
du O
lobe O
hépatique O
droit, O
entre O
les O
segments O
V O
et O
VIII, O
une O
zone O
d'hyperenhancement O
artériel O
transitoire O
de O
contraste O
de O
0,9 O
cm, O
isointense O
en O
phase O
portale O
et O
tardive O
et O
non O
visualisée O
dans O
les O
séquences O
sans O
contraste, O
est O
évocatrice O
d'un O
shunt O
artério-veineux. O
ECO+PAAF O
(29/9/2011) O
: O
pour O
un O
diagnostic O
de O
certitude O
nous O
avons O
procédé O
à O
une O
ponction O
de O
la O
lésion O
hépatique, O
en O
extrayant O
un O
échantillon O
pour O
étude O
cytologique, O
positif O
pour O
une O
tumeur O
maligne O
compatible O
avec O
une O
métastase O
de O
mélanome. O
Le O
21/10/2011, O
une O
échographie O
peropératoire O
a O
été O
réalisée, O
montrant O
une O
lésion O
de O
3 O
cm O
à O
la O
jonction O
des O
segments O
2-3. O
Une O
segmentectomie O
hépatique O
2-3 O
a O
été O
réalisée. O
Résultats O
de O
l'AP O
: O
métastase O
de O
mélanome. O
Les O
bords O
de O
la O
résection O
sont O
respectés. O
Il O
est O
resté O
suivi O
dans O
notre O
centre O
jusqu'en O
mars O
2012, O
date O
à O
laquelle O
un O
nouveau O
PET/CT O
scan O
a O
été O
réalisé, O
rapportant O
: O
une O
métastase O
hépatique O
sous-capsulaire O
antérieure O
dans O
le O
segment O
VIII O
et O
un O
nodule O
pulmonaire O
métastatique O
dans O
le O
segment O
apicopostérieur O
du O
LSI O
; O
d'autres O
nodules O
pulmonaires O
millimétriques O
ont O
également O
été O
trouvés. O
A O
cette O
époque, O
il O
lui O
a O
été O
proposé O
de O
participer O
à O
un O
essai O
clinique O
et O
le O
statut O
mutationnel O
BRAF O
a O
été O
étudié, O
ce O
qui O
s'est O
avéré O
positif, O
et O
le O
traitement O
par O
vemurafenib O
a O
été O
commencé O
le O
26/4/2012 O
dans O
le O
cadre O
de O
l'accès O
élargi O
qu'il O
a O
reçu O
avec O
une O
excellente O
réponse O
partielle O
jusqu'au O
27/5/2013, O
date O
à O
laquelle O
un O
nouveau O
scanner O
de O
contrôle O
a O
été O
effectué O
où O
une O
croissance O
des O
métastases O
hépatiques O
a O
été O
observée, O
et O
dans O
le O
scanner O
cérébral O
de O
contrôle O
du O
6/2013, O
une O
métastase O
cérébrale O
frontale O
droite O
de O
8 O
x O
6 O
mm O
a O
été O
observée O
par O
hasard, O
pour O
laquelle O
il O
a O
reçu O
une O
chimiothérapie O
DTIC O
1000 O
mg/m2 O
sc O
(4 O
cycles) O
qui O
a O
été O
suspendue O
en O
raison O
de O
la O
progression O
de O
la O
maladie O
au O
niveau O
pulmonaire O
et O
hépatique O
et O
de O
l'augmentation O
de O
la O
taille O
de O
la O
métastase O
cérébrale, O
recevant O
le O
dernier O
cycle O
de O
dacarbazine O
en O
monothérapie O
en O
9/2013. O
L'administration O
d'ipilimumab O
a O
été O
demandée O
chez O
un O
jeune O
patient O
ECOG-0, O
mais O
en O
raison O
de O
la O
découverte O
d'une O
métastase O
cérébrale O
frontale O
droite O
(M1), O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
par O
dabrafenib O
150 O
mg/12 O
h O
qui O
a O
débuté O
en O
10/2013 O
(actuellement O
avec O
8 O
mois O
de O
traitement) O
et O
un O
traitement O
combiné O
avec O
dabrafenib-trametinib O
a O
été O
commencé O
en O
2/2014 O
(4 O
mois O
de O
traitement O
combiné O
jusqu'à O
présent), O
avec O
les O
lésions O
restant O
stables O
avec O
le O
suivi O
et O
avec O
une O
bonne O
tolérance O
à O
la O
médication. O
Examen O
physique O
Bon O
état O
général, O
eupnéique, O
afébrile, O
hémodynamiquement O
stable. O
Conscient O
et O
orienté O
dans O
les O
3 O
sphères. O
Peau O
et O
muqueuses O
: O
normohydratées, O
perfusées O
et O
colorées. O
TCS O
: O
non O
infiltré. O
Appareil O
respiratoire O
: O
les O
deux O
champs O
pulmonaires O
sont O
bien O
ventilés, O
sans O
bruits O
parasites. O
Appareil O
cardiovasculaire O
: O
bruits O
cardiaques O
rythmés, O
bonne O
intensité, O
pas O
de O
souffle, O
FC O
88. O
Abdomen O
: O
souple, O
dépressible, O
pas O
de O
douleur O
à O
la O
palpation O
superficielle O
ou O
profonde O
; O
pas O
de O
masse O
ni O
de O
mégalithe, O
pas O
de O
signe O
d'irritation O
péritonéale, O
points O
de O
suture O
rénitéraux O
négatifs, O
bruits O
hydro-aériques O
positifs. O
Membres O
inférieurs O
: O
pas O
d'œdème O
des O
membres O
inférieurs, O
pas O
de O
signes O
de O
TVP, O
pouls O
périphériques O
symétriques O
et O
présents, O
sensibilité O
et O
mobilité O
préservées. O
Neurologique O
: O
GCS O
15, O
PC O
conservé, O
force O
et O
sensibilité O
musculaire O
conservées O
; O
ROT O
conservé. O
Examens O
complémentaires O
- O
PET-CT O
scan O
(9/9/2011) O
: O
lésion O
nodulaire O
dans O
le O
lobe O
hépatique O
gauche O
mesurant O
1,8 O
x O
1,5 O
cm. O
Compatible O
avec O
une O
métastase. O
- O
IRM O
(22/9/2011) O
: O
dans O
le O
segment O
II O
du O
lobe O
hépatique O
gauche, O
une O
lésion O
focale O
sous-capsulaire O
postérieure O
aux O
contours O
bien O
définis O
mesurant O
2,6 O
x O
2,3 O
cm O
a O
été O
identifiée. O
- O
ECO+PAAF O
(29/9/2011) O
: O
lésion O
hépatique O
focale O
située O
en O
périphérie O
du O
segment O
III, O
hyperéchogène, O
de O
2,3 O
cm O
de O
diamètre O
maximum, O
compatible O
avec O
une O
métastase O
hépatique. O
Mutation O
BRAF O
V600E O
positive O
(mars O
2012). O
- O
Tomodensitométrie O
thoracique-abdominale O
(7/2013) O
: O
sur O
la O
tomodensitométrie O
thoracique, O
aucun O
changement O
par O
rapport O
à O
l'étude O
précédente, O
et O
sur O
la O
tomodensitométrie O
abdominale, O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
du O
segment O
III, O
sous-capsulaire, O
qui O
mesurait O
6 O
mm O
et O
mesure O
actuellement O
2 O
x O
2,2 O
x O
1,7 O
cm. O
Les O
autres O
lésions O
sont O
inchangées. O
- O
CT O
scan O
du O
cerveau O
(7/2013) O
: O
dans O
le O
lobe O
frontal O
droit, O
il O
y O
a O
une O
lésion O
nodulaire O
hyperdense O
mesurant O
6 O
x O
8 O
mm, O
avec O
un O
œdème O
périlésionnel O
minime O
évoquant O
des O
métastases O
cérébrales. O
- O
Tomodensitométrie O
cérébrale O
(7/2013) O
: O
dans O
le O
lobe O
frontal O
droit, O
on O
identifie O
une O
lésion O
nodulaire O
hyperdense O
qui O
a O
augmenté O
de O
taille O
par O
rapport O
à O
l'étude O
précédente O
(6 O
x O
12 O
mm O
en O
diamètre O
transversal O
et O
AP) O
avec O
un O
œdème O
périlésionnel O
plus O
important. O
- O
CT O
scan O
thorax-abdomen O
(10/2013) O
: O
dans O
le O
thorax, O
nouveau O
nodule O
dans O
le O
LSI, O
mesurant O
9 O
mm, O
en O
plus O
des O
lésions O
hépatiques O
précédentes, O
il O
y O
a O
d'autres O
nouvelles O
lésions O
d'aspect O
nouveau. O
- O
CT O
scan O
thorax-abdomen-cerveau O
(2/2014) O
: O
les O
lésions O
hépatiques, O
pulmonaires O
et O
cérébrales O
persistent, O
similaires O
aux O
études O
précédentes O
de O
décembre O
2013. O
Diagnostic O
Progression O
cérébrale O
d'un O
mélanome O
de O
stade O
IV. O
Traitement O
Un O
traitement O
adjuvant O
par O
INF-alpha-2R O
est O
débuté, O
qui O
conclut O
la O
phase O
d'induction O
le O
3 O
décembre O
2010, O
puis O
se O
poursuit O
par O
LMV O
à O
Madrid O
20 O
millions O
SC, O
qui O
est O
maintenu O
jusqu'en O
septembre O
2011. O
PET/CT O
scan O
en O
septembre O
2011, O
avec O
lésion O
nodulaire O
du O
lobe O
hépatique O
gauche O
compatible O
avec O
une O
métastase O
: O
une O
biopsie O
a O
été O
réalisée O
confirmant O
la O
suspicion, O
et O
en O
octobre O
2011 O
une O
segmentectomie O
hépatique O
2-3 O
avec O
bords O
libres O
a O
été O
réalisée. O
Le O
PET-CT O
du O
20 O
mars O
2012 O
a O
montré O
des O
métastases O
hépatiques O
dans O
le O
segment O
VIII O
et O
un O
nodule O
pulmonaire O
dans O
le O
segment O
postérieur O
du O
LSI O
; O
comme O
BRAF O
était O
positif, O
il O
est O
entré O
dans O
l'essai O
clinique O
avec O
le O
vemurafenib O
et O
a O
commencé O
en O
avril O
2012 O
jusqu'en O
mai O
2013, O
lorsque O
la O
croissance O
de O
la O
métastase O
hépatique O
a O
été O
observée O
et O
une O
métastase O
cérébrale O
frontale O
droite O
a O
été O
trouvée, O
pour O
laquelle O
il O
a O
reçu O
une O
chimiothérapie O
DTIC O
1 O
000 O
mg/m2sc O
(4 O
mois).Il O
a O
reçu O
une O
chimiothérapie O
à O
base O
de O
DTIC O
1 O
000 O
mg/m2sc O
(4 O
cycles), O
le O
dernier O
cycle O
de O
monothérapie O
à O
base O
de O
dacarbazine O
ayant O
eu O
lieu O
le O
13 O
septembre O
2013. O
Une O
progression O
a O
été O
observée O
dans O
le O
poumon O
et O
le O
foie O
avec O
de O
nouvelles O
lésions O
et, O
dans O
le O
cerveau, O
une O
croissance O
des O
lésions O
existantes O
: O
administration O
d'ipilimumab O
chez O
le O
jeune O
patient O
ECOG-0, O
mais O
en O
raison O
de O
métastases O
cérébrales, O
un O
traitement O
par O
dabrafenib O
150 O
mg/12 O
h O
a O
été O
décidé O
en O
octobre O
2013 O
(actuellement O
8 O
mois O
de O
traitement). O
Par O
la O
suite, O
traitement O
combiné O
par O
dabrafenib-trametinib O
depuis O
février O
2014 O
(actuellement O
4 O
mois O
de O
traitement O
combiné), O
les O
lésions O
restant O
stables O
avec O
le O
suivi, O
et O
avec O
une O
bonne O
tolérance O
au O
médicament. O
Évolution O
Depuis O
le O
diagnostic O
de O
mélanome, O
il O
a O
toléré O
un O
traitement O
par O
IFN-alpha-2R O
à O
haute O
dose O
selon O
le O
schéma O
de O
Kirkwood, O
qu'il O
a O
commencé O
en O
décembre O
2010 O
jusqu'en O
septembre O
2011 O
; O
par O
la O
suite, O
il O
a O
subi O
une O
segmentectomie O
hépatique O
segment O
2-3 O
en O
octobre O
2011 O
en O
raison O
de O
métastases O
hépatiques, O
sans O
complications. O
Un O
traitement O
par O
vemurafenib O
a O
été O
instauré O
chez O
un O
patient O
BRAF-positif O
V600E O
en O
raison O
de O
nouvelles O
métastases O
hépatiques O
et O
de O
l'apparition O
d'un O
nodule O
pulmonaire O
; O
les O
effets O
indésirables O
comprenaient O
une O
photosensibilité O
accrue, O
des O
arthralgies, O
l'apparition O
de O
multiples O
"boutons" O
avec O
une O
alopécie O
diffuse O
et O
une O
frisure O
; O
3 O
lésions O
verruqueuses O
ont O
été O
excisées O
au O
niveau O
du O
menton O
et O
de O
la O
région O
nasale O
un O
mois O
après O
le O
début O
du O
vemurafenib O
; O
il O
a O
reçu O
un O
traitement O
d'avril O
2012 O
à O
mai O
2013, O
avec O
une O
rémission O
partielle O
des O
lésions. O
Un O
scanner O
cérébral O
a O
été O
réalisé O
en O
juillet O
2013 O
en O
raison O
de O
crises O
tonico-cloniques, O
diagnostiquant O
une O
métastase O
cérébrale O
dans O
le O
lobe O
frontal O
droit. O
Traitement O
par O
dacarbazine O
4 O
cycles, O
avec O
progression O
des O
lésions O
dans O
le O
cerveau, O
le O
poumon O
et O
le O
foie, O
de O
sorte O
que O
l'administration O
d'ipilimumab O
a O
été O
demandée O
chez O
le O
jeune O
patient O
ECOG-0, O
mais O
en O
raison O
des O
métastases O
cérébrales, O
il O
a O
été O
décidé O
de O
commencer O
le O
traitement O
par O
dabrafenib O
150 O
mg/12 O
h, O
qui O
a O
commencé O
en O
octobre O
2013 O
(actuellement O
avec O
8 O
mois O
de O
traitement). O
Par O
la O
suite, O
le O
traitement O
combiné O
par O
dabrafenib-trametinib O
a O
été O
débuté O
en O
février O
2014 O
(actuellement O
4 O
mois O
de O
traitement O
combiné), O
et O
les O
lésions O
sont O
restées O
stables O
lors O
du O
suivi, O
avec O
une O
bonne O
tolérance O
au O
médicament, O
à O
l'exception O
d'une O
sécheresse O
cutanée O
de O
grade O
1 O
et O
d'une O
panniculite O
au O
tiers O
moyen O
de O
la O
cuisse O
droite. O
Les O
tests O
de O
laboratoire O
de O
contrôle O
et O
l'échocardiographie O
étaient O
normaux. O

