Anamnèse O
Femme O
de O
16 O
ans, O
sans O
antécédents O
médicaux O
ni O
traitement O
à O
domicile. O
La O
patiente O
a O
consulté O
pour O
des O
douleurs O
et O
une O
tumeur O
fessière O
à O
croissance O
rapide O
qui O
n'était O
pas O
associée O
à O
un O
traumatisme O
antérieur O
ou O
à O
un O
syndrome O
constitutionnel. O
Examen O
physique O
"ECOG O
0. O
"Elle O
présente O
une O
masse O
pierreuse, O
douloureuse, O
adhérant O
aux O
plans O
profonds O
dans O
l'épaisseur O
des O
muscles O
fessiers O
gauches, O
non O
associée O
à O
des O
signes O
inflammatoires O
cutanés. O
Mobilité O
et O
sensibilité O
préservées O
dans O
les O
deux O
membres. O
Examens O
complémentaires O
Un O
scanner O
a O
été O
réalisé, O
montrant O
une O
énorme O
masse O
d'environ O
12 O
cm O
dans O
l'épaisseur O
de O
la O
musculature O
fessière O
avec O
extension O
au O
petit O
bassin, O
avec O
érosion O
de O
la O
corticale O
de O
l'os O
iliaque, O
dont O
elle O
semble O
dépendre. O
Il O
n'y O
a O
pas O
de O
signes O
de O
dissémination O
à O
distance. O
La O
biopsie O
monocompartimentale O
percutanée O
a O
montré O
une O
infiltration O
tissulaire O
par O
un O
néoplasme O
monomorphe O
composé O
de O
petites O
cellules O
à O
noyau O
hyperchromatique O
et O
un O
profil O
immunohistochimique O
polyphénotypique O
avec O
positivité O
pour O
les O
marqueurs O
mésenchymateux O
et O
épithéliaux, O
suggérant O
un O
sarcome O
d'Ewing. O
Pour O
confirmer O
le O
diagnostic, O
une O
étude O
de O
translocation O
du O
gène O
du O
sarcome O
d'Ewing O
(EWS) O
a O
été O
demandée O
et O
a O
révélé O
un O
schéma O
atypique O
pour O
la O
translocation O
t(22q12). O
Diagnostic O
Sarcome O
d'Ewing O
de O
l'os O
iliaque O
avec O
extension O
intra O
et O
extrapelvienne O
(T3bN0M0). O
Traitement O
Le O
cas O
est O
adressé O
à O
l'unité O
des O
tumeurs O
osseuses, O
qui O
juge O
le O
cas O
résécable, O
bien O
qu'il O
faille O
procéder O
à O
une O
hémipelvectomie. O
Il O
s'agit O
d'une O
opération O
très O
agressive, O
avec O
désarticulation O
complète O
du O
membre O
inférieur, O
excision O
de O
la O
moitié O
du O
bassin, O
généralement O
associée O
à O
une O
colostomie O
et O
une O
urostomie. O
Il O
est O
à O
noter O
que O
la O
mise O
en O
place O
ultérieure O
d'une O
prothèse O
après O
ce O
type O
d'intervention O
nécessite O
un O
programme O
de O
rééducation O
long O
et O
complexe, O
avec O
des O
résultats O
généralement O
insatisfaisants. O
Compte O
tenu O
de O
ces O
faits, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
en O
intention O
néoadjuvante, O
ce O
que O
la O
patiente O
a O
compris O
et O
accepté. O
Elle O
a O
commencé O
une O
polychimiothérapie O
avec O
un O
schéma O
alternant O
vincristine-adriamycine-cyclophosphamide//ifosfamide-étoposide O
(VAC-IE). O
Après O
une O
réponse O
initiale O
apparente O
avec O
une O
diminution O
de O
la O
douleur O
et O
une O
augmentation O
de O
l'autonomie O
de O
déplacement, O
une O
progression O
locale O
de O
la O
tumeur O
a O
été O
cliniquement O
observée O
au O
cours O
du O
quatrième O
cycle. O
Étant O
donné O
que O
la O
réfractarité O
précoce O
à O
la O
chimiothérapie O
est O
un O
événement O
rare O
dans O
le O
sarcome O
d'Ewing O
de O
première O
ligne, O
et O
que O
la O
translocation O
d'EWS O
était O
atypique, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
nouvelle O
biopsie O
de O
la O
lésion O
et O
le O
patient O
a O
été O
adressé O
à O
l'hôpital O
Virgen O
del O
Rocío O
en O
tant O
que O
centre O
de O
référence O
pour O
cette O
pathologie. O
Evolution O
Après O
révision O
de O
l'anatomie O
pathologique, O
l'étude O
du O
gène O
EWS O
a O
été O
répétée, O
et O
une O
translocation O
t(11;22) O
(p13;q12) O
avec O
le O
gène O
WT-1 O
a O
été O
trouvée, O
le O
diagnostic O
a O
donc O
été O
changé O
en O
tumeur O
primitive O
desmoplastique O
à O
petites O
cellules O
rondes O
de O
l'os. O
Compte O
tenu O
du O
changement O
de O
diagnostic, O
un O
traitement O
par O
docétaxel-gemcitabine O
a O
été O
instauré, O
avec O
une O
progression O
de O
la O
maladie O
due O
à O
l'apparition O
de O
conglomérats O
adénopathiques O
pelviens O
et O
rétropéritonéaux O
après O
4 O
cycles. O
La O
patiente O
a O
reçu O
une O
forte O
dose O
d'ifosfamide O
avec O
une O
stabilisation O
de O
la O
maladie O
pendant O
9 O
cycles. O
À O
ce O
stade, O
elle O
a O
été O
admise O
pour O
une O
crise O
d'épilepsie O
et O
une O
déviation O
de O
la O
commissure O
buccale, O
et O
un O
scanner O
crânien O
a O
été O
réalisé, O
montrant O
de O
multiples O
métastases O
cérébrales. O
Il O
a O
reçu O
une O
radiothérapie O
holocrânienne O
qui O
n'a O
pas O
permis O
de O
contrôler O
les O
symptômes, O
de O
sorte O
que O
son O
état O
s'est O
rapidement O
détérioré O
et O
qu'il O
est O
décédé O
15 O
mois O
après O
le O
diagnostic. O

