Anamnèse O
Les O
angiosarcomes O
cutanés O
sont O
des O
néoplasmes O
rares O
qui O
sont O
principalement O
diagnostiqués O
dans O
le O
cuir O
chevelu O
et O
la O
région O
faciale O
chez O
les O
personnes O
âgées. O
Ils O
peuvent O
également O
se O
développer O
dans O
des O
zones O
de O
lymphœdème O
chronique O
secondaire O
à O
une O
mastectomie O
radicale, O
appelée O
dans O
ce O
cas O
" O
syndrome O
de O
Stewart-Treves O
", O
et O
dans O
des O
régions O
qui O
ont O
été O
irradiées O
dans O
le O
cadre O
de O
traitements O
complémentaires. O
Nous O
présentons O
le O
cas O
d'une O
patiente O
de O
72 O
ans, O
originaire O
d'Elche, O
à O
qui O
l'on O
a O
diagnostiqué O
en O
2012 O
un O
adénocarcinome O
de O
l'endocol O
pT2aN0M0. O
Comme O
traitement, O
une O
hystérectomie O
radicale O
avec O
lymphadénectomie O
pelvienne O
de O
Werthein-Meigs O
a O
été O
réalisée O
en O
avril O
2012, O
et O
elle O
a O
ensuite O
reçu O
un O
traitement O
par O
radiothérapie O
(sur O
le O
lit O
+ O
la O
marge, O
les O
chaînes O
ganglionnaires O
régionales O
et O
le O
tiers O
supérieur O
du O
vagin) O
et O
chimiothérapie O
(cisplatine O
40 O
mg/m2/semaine) O
concomitante O
pendant O
6 O
semaines, O
suivie O
d'une O
curiethérapie O
endovaginale O
qui O
s'est O
terminée O
en O
août O
2012. O
Les O
autres O
antécédents O
personnels O
intéressants O
comprennent O
une O
insuffisance O
veineuse O
chronique O
dans O
les O
membres O
inférieurs O
et O
un O
lymphœdème O
résiduel O
dans O
le O
membre O
inférieur O
gauche O
après O
la O
chirurgie. O
Elle O
a O
poursuivi O
des O
suivis O
réguliers O
en O
ambulatoire, O
avec O
des O
contrôles O
analytiques O
et O
iconographiques O
toujours O
normaux, O
jusqu'en O
novembre O
2016, O
où O
elle O
a O
rapporté O
avoir O
remarqué O
une O
éruption O
violacée O
dans O
la O
fosse O
iliaque O
gauche, O
dans O
la O
cicatrice O
où O
un O
drain O
abdominal O
post-chirurgical O
a O
été O
inséré O
en O
2012, O
que O
la O
patiente O
a O
mis O
en O
relation O
avec O
une O
possible O
piqûre O
d'insecte. O
Examen O
physique O
IK O
90. O
Bon O
état O
général, O
conscient O
et O
orienté O
dans O
le O
temps, O
l'espace O
et O
la O
personne. O
Alimentation O
et O
couleur O
normales. O
Eupnéique O
au O
repos O
sans O
oxygène O
supplémentaire. O
AC O
: O
rythmique, O
pas O
de O
souffle. O
AP O
: O
murmure O
vésiculaire O
conservé. O
Aucun O
bruit O
superposé O
n'a O
été O
entendu. O
Abdomen O
: O
plaque O
indurée O
érythémato-violacée O
d'aspect O
évolutif O
à O
composante O
vasculaire O
dans O
la O
fosse O
iliaque O
gauche, O
qui O
ne O
blanchit O
pas O
à O
la O
digitopression. O
Elle O
ne O
présente O
pas O
d'orifice O
d'entrée. O
Il O
n'y O
a O
pas O
de O
douleur O
à O
la O
palpation O
profonde. O
Aucune O
masse O
ou O
mégalithe O
n'est O
palpable. O
Membres O
inférieurs O
: O
lymphœdème O
chronique O
du O
membre O
inférieur O
gauche O
et O
signes O
d'insuffisance O
veineuse O
chronique. O
Neurologique O
: O
l'examen O
de O
base O
est O
normal. O
Tests O
complémentaires O
Compte O
tenu O
des O
caractéristiques O
de O
la O
lésion O
cutanée, O
la O
patiente O
a O
été O
orientée O
vers O
un O
service O
de O
dermatologie, O
qui O
a O
procédé O
à O
une O
biopsie O
de O
la O
lésion. O
Par O
la O
suite, O
un O
scanner O
du O
thorax, O
de O
l'abdomen O
et O
du O
bassin O
a O
été O
demandé. O
Le O
diagnostic O
Le O
diagnostic O
pathologique O
est O
finalement O
compatible O
avec O
un O
angiosarcome O
cutané, O
CD O
34 O
et O
CD O
31 O
+, O
Ki O
67 O
> O
20 O
%. O
Dans O
l'étude O
d'extension, O
aucun O
nodule, O
masse O
ou O
adénopathie O
pathologique O
n'a O
été O
identifié O
dans O
les O
régions O
inguinales, O
ni O
aucun O
signe O
d'atteinte O
ganglionnaire O
ou O
métastatique O
à O
distance. O
Traitement O
Elle O
a O
été O
adressée O
à O
l'unité O
de O
référence O
des O
tumeurs O
musculo-squelettiques O
en O
décembre O
2016, O
et O
le O
21/03/2017, O
une O
exérèse O
élargie O
de O
la O
tumeur O
dans O
la O
région O
inguinale O
gauche O
a O
été O
réalisée. O
L'anatomie O
pathologique O
a O
révélé O
un O
angiosarcome O
modérément O
différencié, O
avec O
des O
marges O
chirurgicales O
exemptes O
de O
maladie. O
Cependant, O
lorsque O
la O
patiente O
s'est O
rendue O
au O
service O
ambulatoire O
d'oncologie O
médicale O
après O
son O
opération, O
de O
nouvelles O
lésions O
cutanées O
présentant O
des O
caractéristiques O
similaires O
sont O
apparues O
dans O
la O
fosse O
iliaque O
droite O
et O
la O
cuisse O
droite. O
Une O
biopsie O
a O
été O
réalisée O
et O
a O
confirmé O
le O
diagnostic O
d'angiosarcome. O
Une O
étude O
d'extension O
a O
été O
demandée O
et O
n'a O
pas O
montré O
de O
dissémination O
locorégionale O
ou O
de O
maladie O
à O
distance. O
Un O
traitement O
par O
radiothérapie O
et O
chimiothérapie O
concomitantes O
a O
été O
proposé. O
Le O
23/05/2017, O
il O
a O
commencé O
une O
radiothérapie O
avec O
du O
paclitaxel O
hebdomadaire O
(80 O
mg/m2). O
Évolution O
Jusqu'à O
présent, O
le O
patient O
a O
été O
traité O
pendant O
4 O
semaines O
avec O
une O
très O
bonne O
tolérance O
et O
sans O
toxicité O
notable. O
Les O
lésions O
cutanées O
sont O
en O
rémission O
et O
ne O
sont O
plus O
visibles. O

