Anamnèse O
Le O
seul O
antécédent O
personnel O
intéressant O
était O
une O
hypertension O
bien O
contrôlée O
à O
domicile, O
pour O
laquelle O
il O
recevait O
un O
traitement O
quotidien O
à O
l'énalapril. O
Il O
n'y O
a O
pas O
d'autres O
antécédents O
médicaux O
notables O
ni O
d'antécédents O
familiaux O
de O
cancer. O
Examen O
physique O
Selon O
notre O
évaluation, O
le O
patient O
était O
asymptomatique, O
conservait O
un O
statut O
de O
performance O
de O
0 O
et O
était O
en O
excellent O
état O
général. O
Aucune O
altération O
de O
l'examen O
physique, O
ne O
présentant O
qu'une O
cicatrice O
au O
niveau O
proximal O
du O
membre O
inférieur O
droit O
après O
excision O
chirurgicale, O
avec O
un O
bon O
aspect O
et O
aucun O
signe O
de O
complication. O
Examens O
complémentaires O
L'IRM O
est O
pratiquée O
pour O
établir O
un O
diagnostic O
correct O
en O
cas O
de O
suspicion O
de O
diagnostic O
et O
pour O
réaliser O
une O
première O
biopsie O
de O
confirmation. O
Le O
diagnostic O
Après O
confirmation O
histopathologique, O
la O
stratégie O
thérapeutique O
adaptée O
au O
cas O
est O
planifiée O
et O
présentée O
au O
Comité O
multidisciplinaire. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
chirurgie O
radicale O
et, O
sur O
la O
base O
de O
critères O
anatomopathologiques O
et O
de O
risques O
post-chirurgicaux, O
de O
définir O
une O
approche O
adjuvante O
appropriée. O
L'excision O
chirurgicale O
a O
été O
réalisée O
en O
décembre O
2015, O
étant O
complète O
et O
avec O
des O
marges O
de O
résection O
non O
affectées O
(chirurgie O
R0). O
Traitement O
Après O
le O
rétablissement, O
nous O
avons O
décidé O
de O
commencer O
un O
traitement O
adjuvant O
de O
chimiothérapie O
systémique O
avec O
l'utilisation O
simultanée O
d'ifosfamide O
et O
d'adriamycine, O
étant O
donné O
les O
critères O
de O
risque O
élevé O
de O
récidive O
(en O
particulier O
: O
la O
localisation O
dans O
les O
membres O
inférieurs O
et O
la O
taille O
de O
la O
tumeur). O
De O
même, O
la O
patiente O
a O
été O
adressée O
au O
service O
de O
radio-oncologie O
pour O
évaluer O
le O
traitement O
local O
en O
raison O
de O
l'absence O
de O
marges O
libres O
importantes O
(moins O
d'un O
centimètre). O
Evolution O
Après O
la O
fin O
du O
traitement, O
notre O
patient O
a O
continué O
à O
subir O
des O
contrôles O
pendant O
un O
an, O
lorsqu'une O
étude O
radiologique O
de O
contrôle O
(par O
tomographie O
assistée O
par O
ordinateur) O
a O
révélé O
une O
récidive O
pleurale O
et O
pulmonaire. O
Il O
a O
été O
réévalué O
par O
le O
Comité O
des O
tumeurs, O
qui O
a O
décidé O
que, O
compte O
tenu O
de O
la O
localisation O
des O
lésions, O
le O
cas O
n'était O
pas O
résécable. O
À O
l'heure O
actuelle, O
le O
patient O
présente O
une O
dyspnée O
à O
l'effort O
modérée O
(grade O
2) O
et O
sans O
interférence O
avec O
les O
activités O
de O
base O
ou O
instrumentales O
de O
la O
vie O
quotidienne, O
conservant O
un O
statut O
de O
performance O
(PS) O
de O
1. O
La O
première O
ligne O
de O
traitement O
systémique O
à O
visée O
palliative O
par O
docétaxel O
et O
gemcitabine O
a O
alors O
été O
débutée O
(octobre O
2017), O
dont O
il O
n'a O
reçu O
que O
2 O
cycles O
en O
raison O
d'une O
aggravation O
clinique O
et O
d'une O
progression O
radiologique O
lors O
de O
la O
première O
étude O
de O
réévaluation O
réalisée. O
De O
ce O
fait, O
le O
traitement O
a O
été O
modifié O
et O
une O
seconde O
ligne O
par O
pazopanib O
a O
été O
débutée O
en O
janvier O
2018, O
avec O
une O
amélioration O
clinique O
significative, O
principalement O
au O
niveau O
respiratoire, O
conduisant O
le O
patient O
à O
récupérer O
sa O
qualité O
de O
vie O
et O
son O
autonomie. O
Lors O
des O
examens O
d'imagerie O
successifs, O
une O
réponse O
partielle O
a O
été O
obtenue O
et, O
par O
la O
suite, O
une O
stabilisation O
de O
la O
maladie O
comme O
meilleure O
réponse O
au O
traitement. O
En O
septembre O
2018, O
une O
nouvelle O
progression O
pulmonaire O
survient O
avec O
un O
épanchement O
pleural O
droit O
massif O
associé O
qui O
conduit O
finalement O
au O
décès O
du O
patient. O

