Anamnèse O
Un O
homme O
de O
45 O
ans, O
originaire O
du O
Portugal, O
a O
des O
antécédents O
de O
papillome O
inversé O
dans O
les O
narines O
depuis O
2005, O
récurrent, O
qui O
a O
nécessité O
plusieurs O
réinterventions O
chirurgicales O
(2005, O
2006 O
et O
2009). O
En O
ce O
qui O
concerne O
les O
habitudes O
toxiques, O
il O
a O
été O
fumeur O
de O
l'âge O
de O
20 O
ans O
jusqu'à O
l'âge O
de O
45 O
ans, O
avec O
une O
consommation O
cumulée O
de O
12 O
paquets O
par O
an. O
Il O
ne O
buvait O
pas O
d'alcool O
et O
n'avait O
pas O
d'antécédents O
familiaux. O
En O
août O
2014, O
il O
a O
consulté O
son O
centre O
de O
référence O
pour O
une O
douleur O
rétrooculaire. O
Un O
examen O
d'imagerie O
a O
été O
réalisé O
avec O
un O
scanner O
et O
une O
IRM, O
qui O
ont O
montré O
une O
lésion O
maligne O
dans O
la O
narine O
droite O
avec O
une O
extension O
à O
l'orbite, O
au O
sinus O
frontal O
et O
au O
gyrus O
frontal. O
Une O
biopsie O
a O
été O
pratiquée O
et O
a O
confirmé O
un O
carcinome O
épidermoïde O
provenant O
d'un O
papillome O
inversé O
(papillome O
inversé O
malin). O
Compte O
tenu O
de O
ce O
diagnostic, O
une O
intervention O
chirurgicale O
multidisciplinaire O
a O
été O
réalisée O
avec O
l'ORL, O
l'ophtalmologie O
et O
la O
neurochirurgie, O
avec O
une O
approche O
endoscopique O
transnasale, O
pour O
réséquer O
la O
lésion O
des O
narines O
qui O
a O
envahi O
la O
paroi O
médiale O
de O
l'orbite, O
le O
plancher O
de O
la O
fosse O
antérieure O
qui O
se O
limite O
à O
la O
lamina O
cribrosa O
et O
au O
toit O
de O
l'orbite O
droite O
et O
qui O
envahit O
également O
la O
dure-mère O
de O
la O
fosse O
crânienne O
antérieure. O
Lors O
du O
premier O
contrôle O
en O
novembre O
2014, O
un O
PET O
scan O
a O
été O
réalisé, O
qui O
a O
montré O
une O
récidive O
locale O
et O
une O
captation O
dans O
plusieurs O
ganglions O
lymphatiques O
latérocervicaux. O
Une O
FNA O
des O
ganglions O
lymphatiques O
a O
été O
réalisée O
et O
aucune O
cellule O
maligne O
n'a O
été O
trouvée. O
L'étude O
a O
été O
complétée O
par O
une O
imagerie O
par O
résonance O
magnétique, O
qui O
a O
montré O
une O
récidive O
tumorale O
étendue O
dans O
la O
région O
orbitaire O
droite O
et O
dans O
l'ethmoïde O
postérieur O
bilatéral, O
avec O
même O
une O
composante O
nodulaire O
intracrânienne, O
probablement O
intradurale. O
Compte O
tenu O
de O
la O
récidive O
précoce, O
il O
a O
été O
décidé O
d'administrer O
une O
chimioradiothérapie. O
Les O
zones O
de O
captation O
de O
la O
TEP O
ont O
été O
irradiées O
(partie O
supérieure O
de O
l'orbite O
droite O
s'étendant O
jusqu'au O
sinus O
frontal) O
et O
l'IRM O
(incluant O
une O
composante O
nodulaire O
intracrânienne, O
probablement O
intradurale), O
jusqu'à O
ce O
qu'une O
dose O
totale O
de O
80,25 O
Gy O
ait O
été O
reçue. O
Une O
chimiothérapie O
hebdomadaire O
concomitante O
a O
également O
été O
administrée O
selon O
le O
schéma O
paclitaxel O
50 O
mg/m2-cisplatine O
30 O
mg/m2 O
pour O
un O
total O
de O
5 O
cycles. O
Lors O
du O
premier O
examen O
après O
la O
fin O
du O
traitement, O
effectué O
en O
février O
2015, O
une O
réponse O
partielle O
a O
été O
observée O
avec O
une O
persistance O
de O
la O
maladie O
extra-axiale O
et O
une O
infiltration O
présumée O
du O
parenchyme O
cérébral O
du O
gyrus O
rectus O
droit. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
chimiothérapie O
avec O
TPF O
(docétaxel-cisplatine-5-fluorouracile), O
ce O
qui O
a O
permis O
d'obtenir O
une O
stabilité O
de O
la O
maladie. O
En O
janvier O
2016, O
une O
image O
suspecte O
a O
été O
observée O
à O
la O
radiographie O
du O
thorax. O
Des O
antibiotiques O
ont O
été O
indiqués O
et O
un O
rendez-vous O
a O
été O
pris O
à O
6 O
semaines. O
Une O
tomodensitométrie O
de O
suivi O
réalisée O
en O
mars O
2016 O
a O
révélé O
de O
multiples O
métastases O
pulmonaires, O
dont O
la O
plus O
grande O
mesurait O
15 O
mm, O
principalement O
du O
côté O
droit. O
Afin O
d'évaluer O
la O
possibilité O
de O
participer O
à O
un O
essai O
clinique, O
un O
test O
HPV O
a O
été O
réalisé O
sur O
la O
tumeur, O
qui O
s'est O
révélé O
positif O
pour O
le O
sérotype O
39 O
(considéré O
comme O
un O
risque O
oncogène O
élevé). O
Compte O
tenu O
de O
l'absence O
d'essais O
cliniques O
à O
l'époque, O
un O
traitement O
par O
paclitaxel-cétuximab O
bihebdomadaire O
a O
été O
mis O
en O
place. O
Après O
10 O
cycles, O
avec O
une O
réponse O
partielle O
(presque O
complète) O
des O
nodules O
pulmonaires, O
un O
traitement O
d'entretien O
par O
cetuximab O
a O
été O
mis O
en O
place. O
Lors O
de O
la O
révision O
en O
septembre O
2016, O
une O
image O
compatible O
avec O
une O
récidive O
locale O
a O
été O
observée, O
affectant O
la O
paroi O
médiale O
et O
le O
toit O
de O
l'orbite O
droite. O
Une O
biopsie O
a O
été O
réalisée O
au O
bloc O
opératoire O
par O
voie O
endoscopique O
nasale. O
Les O
résultats O
pathologiques O
n'ont O
pas O
montré O
de O
tumeur O
mais O
un O
tissu O
de O
granulation. O
Compte O
tenu O
de O
la O
suspicion O
de O
radionécrose, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
cetuximab, O
en O
y O
ajoutant O
du O
bévacizumab. O
En O
février O
2017, O
l'entretien O
exclusif O
avec O
le O
bevacizumab O
a O
été O
poursuivi. O
En O
avril O
2017, O
une O
nouvelle O
réévaluation O
a O
été O
réalisée, O
confirmant O
une O
aggravation O
radiologique O
de O
la O
lésion O
fronto-orbitaire O
droite O
et O
une O
progression O
pulmonaire O
bilatérale, O
si O
bien O
qu'une O
nouvelle O
ligne O
de O
traitement O
par O
nivolumab O
(3 O
mg/kg) O
a O
été O
mise O
en O
place. O
Il O
a O
reçu O
un O
total O
de O
5 O
cycles O
jusqu'à O
la O
date O
de O
rédaction O
de O
ce O
cas O
clinique, O
avec O
une O
bonne O
tolérance O
et O
une O
stabilité O
de O
la O
maladie. O
Examen O
physique O
Voir O
Anamnèse. O
Tests O
complémentaires O
Voir O
Anamnèse. O
Diagnostic O
Voir O
Anamnèse. O
Traitement O
Voir O
Anamnèse. O
Évolution O
Voir O
Anamnèse. O

