Anamnèse O
Femme O
âgée O
de O
55 O
ans O
au O
moment O
du O
diagnostic, O
travaillant O
comme O
assistante O
dans O
un O
centre O
gériatrique, O
non O
allergique O
aux O
médicaments, O
fumeuse O
active O
avec O
un O
cumul O
de O
40 O
paquets-années O
et O
ayant O
subi O
une O
hystérectomie O
totale O
en O
1992 O
pour O
un O
carcinome O
in O
situ O
CIN O
III O
du O
col O
de O
l'utérus, O
avec O
des O
contrôles O
ultérieurs O
sans O
évidence O
de O
récidive. O
Elle O
n'a O
pas O
suivi O
les O
traitements O
habituels. O
Elle O
a O
entamé O
la O
démarche O
diagnostique O
en O
février O
2014, O
en O
ambulatoire, O
en O
raison O
de O
symptômes O
cliniques O
de O
dysphonie O
et O
de O
toux O
persistante O
depuis O
deux O
mois, O
non O
associés O
à O
une O
dyspnée, O
une O
asthénie, O
une O
anorexie, O
une O
expectoration, O
une O
hémoptysie O
ou O
une O
perte O
de O
poids. O
Examen O
physique O
Après O
un O
examen O
physique O
anodin, O
elle O
a O
été O
orientée O
vers O
un O
spécialiste O
ORL O
qui, O
après O
un O
examen O
ORL O
et O
une O
laryngoscopie O
indirecte, O
n'a O
trouvé O
aucune O
anomalie. O
Une O
simple O
radiographie O
du O
thorax O
a O
été O
demandée, O
détectant O
une O
image O
anormale O
dans O
le O
lobe O
supérieur O
droit O
(LSD), O
puis O
elle O
a O
été O
orientée O
vers O
le O
spécialiste O
en O
pneumologie, O
qui O
a O
demandé O
le O
reste O
des O
examens O
complémentaires. O
Examens O
complémentaires O
"Radiographie O
du O
thorax O
: O
nodule O
dans O
le O
lobe O
supérieur O
droit O
avec O
nodule O
satellite. O
"Tomodensitométrie O
de O
stadification O
: O
présence O
d'une O
masse O
de O
2,5 O
cm O
dans O
le O
LSD, O
sans O
indication O
d'autres O
altérations O
dans O
les O
champs O
pulmonaires O
ou O
les O
territoires O
médiastinaux O
; O
pas O
d'images O
pathologiques O
dans O
le O
cou O
ou O
la O
cavité O
abdomino-pelvienne. O
"TEP/TDM O
: O
anomalie O
de O
captation O
suggérant O
une O
malignité O
au O
niveau O
de O
la O
masse O
connue O
dans O
le O
LSD O
et O
dans O
un O
autre O
nodule O
adjacent O
de O
11 O
mm. O
Présence O
d'autres O
foyers O
hypermétaboliques O
pathologiques O
dans O
la O
région O
hilaire O
droite O
et O
dans O
la O
glande O
surrénale O
gauche. O
"Echobronchoscopie O
: O
les O
nodules O
11L O
et O
4R O
ont O
été O
biopsiés, O
l'examen O
anatomopathologique O
(AP) O
s'étant O
révélé O
négatif O
pour O
la O
malignité. O
"Biopsie O
à O
l'aiguille O
guidée O
par O
scanner O
de O
la O
masse O
LSD O
: O
infiltration O
par O
un O
adénocarcinome O
CK7, O
TTF-1 O
et O
napsine O
positifs. O
ALK O
négatif. O
"Echoendoscopie O
et O
biopsie O
de O
la O
surrénale O
gauche O
: O
AP O
négatif O
pour O
la O
malignité. O
Diagnostic O
Adénocarcinome O
pulmonaire O
T3 O
N1 O
M0, O
stade O
IIIA O
(AJCC O
7e O
éd.). O
Traitement O
Après O
présentation O
du O
cas O
à O
un O
comité O
multidisciplinaire, O
un O
traitement O
chirurgical O
a O
été O
proposé. O
Avec O
une O
étude O
préopératoire O
qui O
ne O
contre-indiquait O
pas O
l'intervention, O
une O
lobectomie O
supérieure O
droite O
et O
une O
lymphadénectomie O
ont O
été O
réalisées O
le O
4 O
juin O
2014. O
AP O
: O
adénocarcinome O
en O
LSD O
mesurant O
3,5 O
cm O
avec O
atteinte O
de O
la O
plèvre O
viscérale, O
mais O
marge O
bronchique O
libre. O
Présence O
d'un O
nodule O
satellite O
correspondant O
à O
une O
adénopathie O
lobaire O
avec O
infiltration O
tumorale O
et O
débordement O
capsulaire. O
Ganglions O
lymphatiques O
hilaires O
droits O
avec O
infiltration O
tumorale O
(nombre O
de O
ganglions O
examinés O
non O
précisé). O
Stations O
11, O
11 O
bis, O
10, O
4R O
et O
7 O
sans O
évidence O
d'infiltration O
tumorale. O
Après O
la O
période O
postopératoire, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
avec O
un O
diagnostic O
définitif O
d'adénocarcinome O
pulmonaire O
pT2a O
pN1 O
M0, O
stade O
IIA O
(AJCC O
7th O
Ed.), O
pour O
envisager O
un O
traitement O
adjuvant, O
recevant O
entre O
le O
27 O
juin O
et O
le O
29 O
août O
2014 O
quatre O
cycles O
de O
chimiothérapie O
(QT) O
selon O
le O
cisplatine O
80 O
mg/m2 O
jour O
1 O
et O
la O
vinorelbine O
30 O
mg/m2 O
jours O
1 O
et O
8, O
tous O
les O
21 O
jours, O
avec O
des O
acouphènes O
sans O
hypoacousie O
et O
une O
anémie O
de O
grade O
3 O
comme O
toxicités O
pertinentes. O
Évolution O
Alors O
que O
le O
patient O
était O
asymptomatique, O
un O
scanner O
de O
contrôle O
en O
novembre O
2015 O
a O
montré O
une O
image O
compatible O
avec O
une O
récidive O
tumorale O
surrénalienne O
gauche, O
confirmée O
par O
biopsie O
comme O
un O
adénocarcinome O
d'origine O
pulmonaire O
et O
la O
présence O
d'une O
mutation O
de O
l'EGFR O
par O
délétion O
de O
l'exon O
19. O
Le O
patient O
a O
débuté O
un O
traitement O
de O
première O
ligne O
par O
gefitinib O
250 O
mg/jour O
dans O
le O
cadre O
d'un O
essai O
clinique O
entre O
décembre O
2015 O
et O
mai O
2017, O
avec O
une O
réponse O
partielle O
maintenue O
à O
partir O
du O
3ème O
mois O
de O
traitement O
comme O
la O
meilleure O
réponse, O
sans O
toxicité O
notable. O
En O
mai O
2017, O
un O
scanner O
montrant O
une O
progression O
de O
la O
lésion O
surrénalienne O
gauche O
en O
raison O
d'une O
augmentation O
de O
26 O
% O
par O
rapport O
au O
contrôle O
précédent, O
une O
biopsie O
liquide O
a O
été O
réalisée O
dans O
notre O
centre O
et O
dans O
un O
centre O
externe O
(plateforme O
d'essai O
clinique), O
les O
deux O
étant O
concordants O
en O
termes O
de O
détection O
de O
la O
mutation O
EGFR O
en O
raison O
de O
la O
délétion O
de O
l'exon O
19 O
et O
de O
l'absence O
de O
la O
mutation O
de O
résistance O
T790M O
dans O
l'exon O
20. O
Une O
ponction O
à O
l'aiguille O
fine O
a O
également O
été O
réalisée O
sur O
la O
lésion O
surrénalienne O
gauche, O
avec O
des O
cellules O
atypiques O
évocatrices O
de O
malignité, O
mais O
avec O
un O
matériel O
insuffisant O
pour O
une O
étude O
moléculaire. O
Compte O
tenu O
de O
la O
progression O
tumorale O
mineure O
et O
de O
la O
persistance O
de O
la O
délétion O
de O
l'exon O
19 O
et O
en O
l'absence O
de O
mutation O
de O
résistance O
T790M, O
le O
traitement O
par O
géfitinib O
a O
été O
poursuivi O
en O
dehors O
de O
l'essai O
clinique, O
avec O
mise O
en O
évidence O
d'une O
nouvelle O
progression O
surrénalienne O
gauche O
en O
octobre O
2017. O
Une O
nouvelle O
biopsie O
liquide O
a O
été O
demandée O
avec O
le O
résultat O
d'EGFR O
muté O
par O
délétion O
de O
l'exon O
19 O
et O
l'absence O
de O
mutation O
T790M. O
Une O
BAG O
de O
la O
lésion O
surrénalienne O
gauche O
a O
été O
réalisée O
et O
le O
résultat O
était O
un O
carcinome O
neuroendocrine O
à O
petites O
cellules O
compatible O
avec O
une O
origine O
pulmonaire, O
CD56 O
positif, O
également O
avec O
EGFR O
muté O
par O
délétion O
de O
l'exon O
19. O
Le O
patient O
a O
commencé O
un O
traitement O
QT O
en O
1ère O
ligne O
palliative O
pour O
un O
carcinome O
pulmonaire O
microcytaire O
selon O
le O
cisplatine O
80 O
mg/m2 O
jour O
1 O
et O
l'étoposide O
100 O
mg/m2 O
jours O
1-3, O
tous O
les O
21 O
jours O
pendant O
six O
cycles, O
entre O
le O
25/10/2017 O
et O
le O
01/03/2018, O
nécessitant O
une O
réduction O
de O
dose O
à O
80% O
à O
partir O
du O
5ème O
cycle O
en O
raison O
d'une O
toxicité O
hématologique O
sous O
la O
forme O
d'une O
neutropénie O
de O
grade O
3. O
Lors O
du O
scanner O
d'évaluation O
de O
la O
réponse O
réalisé O
fin O
mars O
2018, O
il O
a O
été O
observé O
une O
nette O
progression O
de O
la O
lésion O
surrénalienne O
gauche, O
qui O
comportait O
déjà O
une O
masse O
de O
6 O
cm O
englobant O
partiellement O
l'artère O
splénique O
et O
la O
présence O
d'une O
nouvelle O
adénopathie O
dans O
la O
région O
médiastinale O
postérieure O
à O
l'origine O
de O
l'artère O
sous-clavière O
droite. O
Il O
est O
alors O
proposé O
au O
patient O
de O
participer O
à O
un O
essai O
clinique O
avec O
lurbinectedine O
3,2 O
mg/m2 O
tous O
les O
21 O
jours O
en O
2ème O
ligne, O
ayant O
reçu O
le O
premier O
cycle O
à O
pleines O
doses O
le O
10/04/2018. O

