Anamnèse O
ANTÉCÉDENTS O
PERSONNELS O
Femme O
de O
51 O
ans O
ayant O
travaillé O
comme O
femme O
de O
ménage O
et O
n'ayant O
aucune O
habitude O
toxique O
(n'a O
jamais O
fumé). O
Au O
moment O
du O
diagnostic, O
elle O
n'avait O
aucune O
allergie O
médicamenteuse O
connue, O
aucun O
antécédent O
médical O
ou O
chirurgical O
intéressant O
et O
ne O
suivait O
pas O
de O
traitement O
chronique. O
MALADIE O
ACTUELLE O
Elle O
a O
consulté O
aux O
urgences O
en O
février O
2014 O
en O
raison O
d'une O
symptomatologie O
clinique O
de O
plusieurs O
semaines O
de O
dyspnée O
progressive O
jusqu'au O
moindre O
effort O
et O
de O
toux O
avec O
expectorations O
hémoptotiques O
; O
à O
cela O
s'ajoute O
une O
perte O
de O
poids O
non O
quantifiée. O
Examen O
physique O
Tension O
artérielle O
: O
115/89 O
mm O
Hg O
; O
fréquence O
cardiaque O
: O
123 O
bpm O
; O
température O
: O
36,5 O
ºC O
; O
saturation O
en O
O2 O
de O
base O
: O
98 O
% O
; O
ECOG O
PS O
3. O
Conscient, O
orienté, O
tachypnéique O
et O
dyspnéique O
avec O
stridor O
inspiratoire. O
Poitrine O
: O
cœur O
rythmé O
à O
100 O
bpm, O
rhonchi O
inspiratoire O
fixe O
avec O
prédominance O
dans O
l'hémithorax O
droit O
et O
expiration O
allongée. O
Abdomen O
: O
mou O
et O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Membres O
inférieurs O
: O
pas O
d'œdème O
ni O
de O
signe O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
Radiographie O
pulmonaire O
(02/02/2014) O
: O
masse O
hilaire O
droite. O
Tomodensitométrie O
(TDM) O
thoracoabdominale O
(06/02/2014) O
: O
masse O
de O
6,8 O
cm O
dans O
le O
lobe O
inférieur O
du O
poumon O
droit O
avec O
infiltration O
de O
la O
bronche O
principale O
jusqu'à O
la O
carène O
et O
la O
trachée O
distale, O
et O
qui O
se O
poursuit O
par O
des O
conglomérats O
adénopathiques O
hilaires, O
sous-carénaires O
et O
paratrachéaux O
droits, O
et O
sans O
plan O
de O
séparation O
avec O
l'œsophage O
et O
également O
en O
contact O
avec O
le O
plateau O
inférieur O
de O
la O
vertèbre O
D7. O
Le O
reste O
des O
organes O
thoraco-abdominaux O
n'a O
pas O
été O
modifié. O
Bronchoscopie O
(04/02/2014) O
: O
tumeur O
au O
niveau O
de O
la O
carène O
faisant O
saillie O
postérieurement O
avec O
sténose O
de O
plus O
de O
50% O
de O
la O
lumière, O
qui O
a O
été O
biopsiée O
; O
une O
aspiration O
à O
l'aiguille O
fine O
(FNA) O
du O
conglomérat O
adénopathique O
hilaire O
droit O
a O
également O
été O
réalisée. O
Étude O
anatomo-pathologique O
: O
Biopsie O
de O
la O
masse O
de O
la O
carène O
trachéale O
: O
muqueuse O
respiratoire O
avec O
métaplasie O
squameuse O
et O
infiltration O
néoplasique O
par O
des O
néoformations O
épithéliales O
modérément/pauvrement O
différenciées O
de O
type O
glandulaire. O
L'étude O
immunohistochimique O
a O
montré O
une O
positivité O
néoplasique O
franche O
pour O
TTF-1 O
et O
CK7, O
une O
positivité O
modérée O
pour O
la O
napsine-A O
et O
une O
positivité O
minimale O
pour O
p63 O
de O
manière O
très O
dispersée. O
ALK O
(D5F3), O
CK5,6 O
et O
CK20 O
négatifs. O
FNA O
avec O
conglomérat O
adénopathique O
hilaire O
droit O
et O
aspiration O
bronchique O
: O
présence O
de O
cellules O
compatibles O
avec O
un O
carcinome O
non O
à O
petites O
cellules O
peu O
différencié. O
Diagnostic O
Le O
cas O
a O
été O
présenté O
au O
Comité O
multidisciplinaire O
pour O
les O
tumeurs O
thoraciques O
et O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
adénocarcinome O
pulmonaire O
cT4 O
pN2 O
M0 O
non O
résécable, O
stade O
III O
B O
(7e O
TNM). O
Traitement O
Un O
traitement O
combiné O
par O
chimiothérapie O
(CT) O
et O
radiothérapie O
(RT) O
était O
indiqué, O
mais O
le O
patient O
a O
été O
admis O
avec O
un O
ECOG O
PS O
3, O
de O
sorte O
que O
le O
traitement O
concomitant O
a O
été O
rejeté O
et O
qu'un O
traitement O
initial O
par O
RT O
thoracique O
a O
été O
proposé. O
Entre O
le O
5 O
février O
et O
le O
20 O
mars O
2014, O
le O
patient O
a O
reçu O
un O
traitement O
de O
RT O
externe O
sur O
la O
lésion O
pulmonaire O
et O
les O
marges O
jusqu'à O
atteindre O
une O
dose O
totale O
de O
64 O
Gy O
avec O
un O
fractionnement O
de O
4 O
Gy/1 O
fraction, O
6 O
Gy O
en O
2 O
fractions O
et O
54 O
Gy O
en O
27 O
fractions O
; O
5 O
fractions/semaine. O
La O
toxicité O
la O
plus O
notable O
a O
été O
une O
toux O
irritative, O
qui O
a O
été O
correctement O
contrôlée O
par O
des O
antitussifs. O
À O
l'issue O
du O
traitement, O
la O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
pour O
une O
évaluation O
du O
traitement O
séquentiel O
par O
QT. O
Évolution O
La O
patiente O
s'est O
présentée O
au O
service O
d'oncologie O
médicale O
le O
21 O
mars O
2014, O
rapportant O
une O
amélioration O
de O
sa O
dyspnée, O
et O
à O
l'examen O
physique, O
on O
a O
constaté O
qu'elle O
avait O
un O
PS O
ECOG O
1 O
et O
un O
murmure O
vésiculaire O
diminué O
dans O
l'hémithorax O
droit. O
Il O
a O
développé O
une O
douleur O
sévère O
dans O
l'hémithorax O
droit O
(échelle O
visuelle O
analogique O
8/10) O
et O
une O
dyspnée O
à O
l'effort O
modérée, O
et O
une O
radiographie O
thoracique O
a O
été O
demandée O
qui O
a O
montré O
la O
présence O
d'un O
épanchement O
pleural O
droit O
occupant O
la O
moitié O
de O
l'hémithorax O
avec O
une O
composante O
d'atélectasie O
associée. O
Cette O
observation O
a O
été O
confirmée O
par O
la O
tomodensitométrie O
thoraco-abdominale, O
en O
plus O
de O
la O
présence O
d'un O
épaississement O
nodulaire O
pleural O
droit O
et O
d'une O
adénopathie O
paratrachéale O
droite O
haute O
de O
9 O
mm O
de O
petit O
axe O
qui O
s'était O
développée O
par O
rapport O
à O
l'étude O
précédente, O
avec O
une O
diminution O
significative O
de O
la O
taille O
de O
la O
masse O
du O
lobe O
inférieur O
droit, O
dont O
seule O
une O
coiffe O
résiduelle O
persistait O
autour O
du O
hile O
pulmonaire. O
Aucune O
autre O
anomalie O
thoracique O
ou O
abdominale O
n'a O
été O
observée. O
Le O
13 O
avril O
2014, O
une O
thoracentèse O
droite O
à O
visée O
diagnostique O
et O
thérapeutique O
a O
été O
réalisée, O
permettant O
de O
recueillir O
630 O
ml O
de O
liquide O
clair, O
avec O
une O
amélioration O
significative O
de O
la O
douleur O
et O
de O
la O
dyspnée. O
- O
Cytologie O
du O
liquide O
pleural O
: O
cellularité O
abondante O
avec O
de O
fréquents O
amas O
pseudonodulaires O
de O
cellules O
atypiques O
à O
noyau O
excentré, O
nettement O
hypertrophié, O
irrégulier O
et O
hyperchromatique O
avec O
un O
cytoplasme O
amplement O
vacuolisé, O
ainsi O
que O
de O
nombreux O
histiocytes, O
lymphocytes, O
polymorphonucléaires O
neutrophiles O
et O
cellules O
mésothéliales, O
évocateurs O
d'un O
adénocarcinome. O
Réévaluant O
le O
cas O
comme O
un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
en O
raison O
de O
l'atteinte O
pleurale, O
la O
biopsie O
initiale O
et O
la O
cytologie O
du O
liquide O
pleural O
ont O
été O
demandées O
pour O
déterminer O
le O
statut O
EGFR, O
avec O
le O
résultat O
dans O
les O
deux O
échantillons O
d'un O
EGFR O
muté, O
délétion O
de O
l'exon O
19. O
Le O
5 O
mai O
2014, O
la O
patiente O
a O
commencé O
un O
traitement O
de O
première O
intention O
à O
visée O
palliative O
par O
gefitinib O
250 O
mg/jour. O
Après O
trois O
mois O
de O
traitement, O
une O
réponse O
partielle O
a O
été O
observée O
au O
scanner O
avec O
une O
diminution O
significative O
de O
la O
nodularité O
et O
de O
l'épanchement O
pleural O
droit O
et O
la O
persistance O
d'un O
tissu O
périhilaire O
droit O
résiduel, O
la O
toxicité O
la O
plus O
notable O
étant O
une O
toxicité O
cutanée O
faciale O
de O
grade O
1. O
Après O
deux O
ans O
de O
traitement, O
un O
scanner O
réalisé O
en O
juin O
2016 O
a O
montré O
une O
progression O
de O
la O
maladie O
en O
raison O
d'un O
épaississement O
nodulaire O
pleural O
droit O
accru, O
de O
l'apparition O
d'un O
nouvel O
implant O
dans O
la O
plèvre O
costale O
droite O
et O
d'une O
adénopathie O
para-œsophagienne O
droite, O
ainsi O
que O
de O
nouvelles O
lésions O
hépatiques O
sous-capsulaires O
dans O
les O
segments O
8 O
et O
7 O
mesurant O
jusqu'à O
5 O
cm. O
Une O
biopsie O
à O
l'aiguille O
a O
été O
demandée O
pour O
l'une O
des O
lésions O
hépatiques O
sous-capsulaires O
: O
le O
parenchyme O
hépatique O
présentait O
une O
infiltration O
étendue O
par O
une O
cellule O
de O
taille O
moyenne O
avec O
un O
rapport O
noyau-cytoplasme O
accru, O
un O
noyau O
basophile O
homogène O
et O
une O
disposition O
diffuse. O
L'immunohistochimie O
a O
montré O
une O
positivité O
pour O
CD56, O
synaptophysine O
et O
CK7. O
L'échantillon O
était O
négatif O
pour O
la O
chromogranine, O
la O
napsine-A O
et O
le O
P-40. O
Le O
taux O
de O
Ki-67 O
était O
supérieur O
à O
80 O
%. O
Tous O
ces O
résultats O
étaient O
compatibles O
avec O
une O
tumeur O
neuroendocrine O
de O
haut O
grade. O
Après O
examen O
de O
l'anatomie O
pathologique O
de O
la O
tumeur O
initiale O
et O
de O
la O
métastase O
hépatique, O
il O
a O
été O
confirmé O
qu'elles O
correspondaient O
à O
deux O
types O
histologiques O
différents. O
D'autres O
études O
ont O
été O
menées, O
car O
on O
soupçonnait O
l'existence O
d'un O
second O
néoplasme O
métachrone. O
Tomographie O
par O
émission O
de O
positrons O
(PET/CT) O
: O
du O
point O
de O
vue O
du O
comportement O
métabolique, O
les O
lésions O
étaient O
de O
deux O
types O
: O
les O
plus O
agressives O
situées O
au O
niveau O
sous-capsulaire O
hépatique, O
pleural O
postérieur O
droit O
et O
ganglions O
lymphatiques O
du O
ligament O
gastro-hépatique O
; O
en O
revanche, O
celles O
situées O
au O
niveau O
du O
hile O
pulmonaire O
droit, O
de O
la O
plèvre O
costale O
droite, O
des O
nodules O
paratrachéaux O
supérieurs O
droits, O
para-œsophagiens O
et O
épiphréniques, O
étaient O
moins O
agressives. O
Scintigraphie O
à O
l'octréotide O
: O
absorption O
pathologique O
au O
niveau O
paratrachéal O
droit O
et O
gauche, O
dans O
le O
tractus O
pleural O
et O
la O
base O
pulmonaire O
droite, O
paracardiaque O
antérieure, O
focale O
dans O
la O
lingula O
et O
le O
hile O
gauche O
et O
dans O
le O
segment O
hépatique O
7. O
Étude O
anatomo-pathologique O
de O
la O
biopsie O
hépatique O
: O
carcinome O
neuroendocrine O
de O
haut O
grade. O
TTF-1 O
positif O
; O
ALK O
négatif O
; O
présence O
d'une O
délétion O
de O
l'exon O
19 O
de O
l'EGFR. O
Le O
18 O
juillet O
2016, O
le O
patient O
a O
commencé O
un O
traitement O
QT O
selon O
le O
carboplatine O
AUC-5 O
jour O
1 O
et O
l'étoposide O
100 O
mg/m2 O
jours O
1, O
2 O
et O
3, O
tous O
les O
21 O
jours. O
En O
raison O
de O
la O
toxicité, O
asthénie O
de O
grade O
3 O
et O
neutropénie O
afébrile O
de O
grade O
4, O
la O
patiente O
a O
reçu O
le O
deuxième O
cycle O
de O
carboplatine O
en O
monothérapie. O
Après O
ce O
cycle, O
elle O
a O
été O
admise O
pour O
des O
crises O
tonico-cloniques O
généralisées O
et O
un O
scanner O
cérébral O
a O
montré O
la O
présence O
de O
multiples O
lésions O
supratentorielles O
occupant O
l'espace O
sans O
effet O
de O
masse. O
Entre O
le O
1er O
et O
le O
14 O
septembre O
2016, O
une O
RT O
holocrânienne O
palliative O
lui O
a O
été O
administrée O
avec O
une O
dose O
totale O
de O
30 O
Gy. O
Le O
22 O
septembre O
2016, O
elle O
a O
commencé O
un O
traitement O
de O
3e O
ligne O
par O
erlotinib O
150 O
mg/jour, O
qu'elle O
n'a O
reçu O
que O
jusqu'au O
10 O
novembre O
2016, O
date O
à O
laquelle O
il O
a O
été O
interrompu O
prématurément O
en O
raison O
de O
la O
détérioration O
de O
l'état O
général, O
laissant O
la O
patiente O
définitivement O
en O
soins O
symptomatiques-palliatifs, O
et O
elle O
est O
décédée O
le O
25 O
novembre O
2016. O

