Anamnèse O
Femme O
de O
51 O
ans, O
pas O
d'allergies O
médicamenteuses O
connues. O
Pas O
d'antécédents O
médicaux O
intéressants. O
Intervenue O
pour O
une O
lésion O
bénigne O
du O
sein O
droit O
et O
une O
cystectomie O
des O
trompes O
de O
Fallope. O
Fumeuse O
d'un O
paquet O
de O
cigarettes O
par O
jour. O
Pas O
de O
grossesse. O
Ménarche O
à O
10 O
ans O
et O
ménopause O
à O
46 O
ans. O
Elle O
consulte O
son O
médecin O
généraliste O
pour O
une O
lésion O
érythémateuse O
et O
inflammatoire O
du O
sein O
gauche, O
diagnostiquée O
comme O
une O
mastite, O
pour O
laquelle O
un O
traitement O
antibiotique O
est O
prescrit. O
Examen O
physique O
Hémodynamiquement O
stable. O
ECOG O
0. O
ACP O
: O
dans O
les O
limites O
de O
la O
normalité. O
Tumeur O
inflammatoire O
occupant O
les O
quatre O
quadrants O
du O
sein O
gauche, O
avec O
une O
atteinte O
inflammatoire O
plus O
importante O
dans O
les O
deux O
quadrants O
inférieurs. O
Pas O
d'adénopathie O
axillaire O
ou O
sus-claviculaire O
palpable. O
Tests O
complémentaires O
Une O
étude O
ambulatoire O
a O
été O
lancée O
et O
les O
examens O
complémentaires O
suivants O
ont O
été O
réalisés O
: O
"Mammographie O
(27/6/14) O
: O
épaississement O
diffus O
de O
la O
peau O
du O
sein O
gauche. O
Augmentation O
marquée O
de O
la O
réticulation O
du O
tissu O
adipeux O
sous-cutané. O
BIRADS O
0. O
"Imagerie O
par O
résonance O
magnétique O
(IRM) O
(3/7/14) O
: O
asymétrie O
marquée. O
Sein O
gauche O
avec O
épaississement O
de O
la O
peau, O
du O
mamelon O
et O
de O
l'aréole. O
Présence O
d'un O
ganglion O
lymphatique O
de O
14 O
mm O
dans O
l'aisselle O
gauche. O
" O
Biopsie O
guidée O
par O
échographie O
avec O
résultat O
anatomopathologique O
: O
carcinome O
intraductal O
de O
haut O
grade O
avec O
nécrose O
et O
microcalcifications. O
Récepteurs O
hormonaux O
(HR) O
négatifs, O
HER2 O
positif, O
Ki-67 O
27%. O
"FNA O
axillaire O
: O
compatible O
avec O
une O
métastase O
d'acénocarcinome. O
"Une O
tomodensitométrie O
thoraco-abdominale O
(TA O
CT) O
et O
une O
scintigraphie O
osseuse O
(GGO) O
ont O
été O
demandées, O
ce O
qui O
a O
permis O
d'exclure O
la O
présence O
de O
métastases. O
"Une O
ventriculographie O
isotopique O
est O
demandée O
pour O
évaluer O
la O
fonction O
cardiaque O
avant O
le O
traitement O
à O
l'anthracycline O
(VEMS O
62%). O
Diagnostic O
Carcinome O
intraductal O
du O
sein O
gauche, O
cT4dNxM0 O
(stade O
III), O
HR-, O
HER2+, O
Ki-67 O
27%. O
Traitement O
Patient O
candidat O
à O
une O
chimiothérapie O
néoadjuvante O
; O
début O
du O
traitement O
en O
août O
2014 O
avec O
anthracycline O
+ O
taxanes O
+ O
trastuzumab O
+ O
pertuzumab. O
Évolution O
La O
patiente O
a O
subi O
quatre O
cycles O
de O
chimiothérapie O
avec O
le O
schéma O
susmentionné, O
présentant O
comme O
complication O
durant O
cette O
période O
une O
neutropénie O
de O
grade O
3. O
Le O
28 O
octobre O
2014, O
elle O
a O
consulté O
pour O
la O
suite O
du O
traitement. O
Cliniquement, O
elle O
a O
présenté O
une O
asthénie O
de O
grade O
3, O
avec O
apparition O
d'un O
érythème O
dans O
le O
sillon O
intermammaire. O
Un O
punch O
de O
la O
lésion O
a O
été O
demandé, O
avec O
des O
résultats O
positifs O
pour O
un O
carcinome O
d'origine O
mammaire, O
RH-, O
HER2+, O
il O
s'agissait O
donc O
d'une O
progression O
locale O
au O
cours O
du O
traitement O
néoadjuvant. O
La O
patiente O
a O
fait O
l'objet O
d'une O
évaluation O
chirurgicale, O
qui O
a O
écarté O
la O
possibilité O
d'une O
chirurgie O
de O
sauvetage O
en O
raison O
de O
l'étendue O
de O
l'atteinte O
cutanée, O
et O
une O
nouvelle O
étude O
de O
stadification O
a O
été O
réalisée O
par O
tomodensitométrie O
et O
GGO, O
qui O
n'a O
révélé O
aucune O
lésion O
métastatique. O
Le O
comité O
du O
sein O
a O
évalué O
le O
cas O
et O
a O
décidé O
de O
passer O
en O
deuxième O
ligne O
avec O
la O
capécitabine O
+ O
lapatinib. O
Actuellement, O
la O
patiente O
a O
subi O
six O
cycles, O
avec O
une O
disparition O
totale O
de O
la O
lésion O
inflammatoire O
dans O
le O
sein, O
et O
avec O
une O
IRM O
sans O
prise O
nodulaire O
focale O
pathologique O
ou O
adénopathies O
de O
taille O
pathologique O
au O
niveau O
axillaire O
ou O
dans O
les O
chaînes O
mammaires O
internes. O
Elle O
est O
actuellement O
en O
attente O
d'une O
mastectomie O
radicale O
et O
d'un O
traitement O
ultérieur O
par O
radiothérapie O
locale. O

