Anamnèse O
Homme O
de O
70 O
ans O
ayant O
des O
antécédents O
de O
tabagisme O
(2 O
paquets O
par O
an), O
de O
consommation O
d'alcool O
(40 O
g O
d'éthanol O
par O
jour), O
d'adénome O
prostatique O
en O
1995 O
et O
de O
sclérose O
de O
la O
valve O
aortique O
(ETT O
2012 O
: O
FEVG O
55 O
%). O
Septoplastie O
en O
1989 O
et O
chirurgie O
bilatérale O
de O
la O
cataracte O
en O
2008. O
Diagnostic O
de O
néoplasme O
rectal O
en O
mai O
2011 O
par O
tomodensitométrie O
corporelle, O
IRM O
pelvienne, O
échoendoscopie O
et O
endoscopie O
; O
la O
biopsie O
a O
montré O
l'existence O
d'un O
adénocarcinome O
rectal O
de O
grade O
1, O
la O
stadification O
était O
cT3N0M0. O
Un O
traitement O
d'induction O
par O
radiothérapie O
(50 O
Gy) O
concomitante O
à O
la O
capécitabine O
à O
la O
dose O
de O
825 O
mg/m2 O
toutes O
les O
12 O
heures O
selon O
un O
schéma O
quotidien O
a O
été O
proposé O
et O
reçu O
entre O
août O
et O
septembre O
2011 O
avec O
une O
excellente O
tolérance. O
En O
novembre O
2011, O
une O
résection O
laparoscopique O
basse O
antérieure O
assistée O
par O
da O
Vinci O
a O
été O
réalisée, O
avec O
un O
résultat O
histologique O
d'adénocarcinome O
G3 O
et O
depT3ypN1(1/17)R0, O
avec O
perméation O
vasculaire O
et O
périneurale, O
grade O
de O
régression O
4, O
stade O
IIIb O
de O
l'AJCC. O
Par O
la O
suite, O
en O
janvier O
2012, O
une O
chimiothérapie O
adjuvante O
a O
été O
mise O
en O
place O
selon O
le O
schéma O
XELOX. O
Elle O
a O
reçu O
trois O
cycles, O
l'oxaliplatine O
ayant O
été O
retiré O
en O
raison O
d'une O
thrombopénie O
de O
grade O
3. O
Elle O
a O
effectué O
deux O
cycles O
supplémentaires O
avec O
la O
capécitabine, O
qui O
a O
été O
suspendue O
en O
raison O
de O
la O
progression O
des O
cytopénies O
(anémie, O
neutropénie O
et O
thrombopénie), O
qui O
sont O
toujours O
présentes O
malgré O
la O
suspension. O
Examen O
physique O
P O
: O
71,6 O
kg. O
T O
: O
170 O
cm. O
ECOG O
1. O
Pâleur O
modérée O
de O
la O
peau O
et O
des O
muqueuses. O
Pétéchies O
sur O
le O
visage, O
le O
tronc O
et O
les O
extrémités. O
Saignements O
gingivaux O
peu O
marqués. O
Pas O
d'ecchymoses. O
Repos O
normal. O
Examens O
complémentaires O
NFS O
: O
Hg O
Leu O
800 O
(sec O
3 O
%) O
; O
Hb O
8,5 O
g/dl O
; O
plq O
: O
7 O
000. O
Biochimie O
: O
normale. O
Coagulation O
: O
normale. O
Sérologie O
virale O
(VIH, O
VHB, O
VHC) O
négative. O
Toxoplasma, O
CMV, O
EBV. O
HSV, O
VZV O
: O
IgG+, O
IgM-. O
Biopsie O
de O
la O
moelle O
osseuse O
: O
aplasie O
médullaire O
sévère O
avec O
caractéristiques O
dysplasiques. O
IFT O
: O
absence O
de O
prolifération O
clonale. O
Caryotype O
: O
46, O
XY. O
Diagnostic O
Adénocarcinome O
du O
rectum O
G3 O
ypT3 O
ypN1 O
(1/17) O
R0, O
stade O
IIIB O
de O
l'AJCC O
(novembre O
2011). O
Aplasie O
médullaire O
sévère O
avec O
caractéristiques O
dysplasiques, O
secondaire O
au O
traitement O
(juin O
2012). O
Traitement O
Soutien O
transfusionnel O
avec O
des O
globules O
rouges O
et O
des O
plaquettes, O
avec O
une O
faible O
réponse. O
Après O
évaluation O
hématologique, O
comme O
il O
avait O
un O
donneur O
familial O
histocompatible O
identique O
(sœur), O
isogroupe O
(0+) O
et O
CMV+, O
le O
traitement O
immunosuppresseur O
a O
été O
rejeté O
et O
une O
greffe O
de O
moelle O
osseuse O
allogénique O
(GMA) O
a O
été O
réalisée O
en O
septembre O
2012, O
avec O
un O
conditionnement O
cyclophosphamide/fludarabine/ATG O
et O
une O
prophylaxie O
de O
la O
GVHD O
par O
la O
ciclosporine O
et O
le O
mycophénolate. O
Évolution O
Les O
complications O
post-transplantation O
comprenaient O
une O
bactériémie O
due O
à O
Enterobacter O
cloacae O
complexe O
BLEE, O
une O
cholécystite O
aiguë, O
une O
GVHD O
aiguë O
de O
grade O
1, O
une O
cystite O
hémorragique O
due O
au O
virus O
JC/BK, O
qui O
ont O
toutes O
été O
complètement O
surmontées, O
atteignant O
100 O
% O
de O
chimérisme O
du O
donneur O
en O
janvier O
2013. O
Il O
a O
nécessité O
la O
mise O
en O
place O
d'une O
prothèse O
métallique O
au O
niveau O
du O
rectum O
en O
raison O
d'une O
sténose O
de O
l'anastomose. O
Il O
est O
actuellement O
indemne O
de O
toute O
maladie, O
avec O
une O
hématométrie O
normale, O
et O
continue O
d'être O
contrôlé O
par O
les O
services O
d'oncologie O
et O
d'hématologie. O

