Anamnèse O
Homme O
de O
37 O
ans, O
en O
surpoids O
et O
dyslipidémie O
sous O
traitement O
par O
rosuvastatine O
comme O
seul O
antécédent O
médical O
; O
appendicectomie O
; O
pas O
d'antécédents O
familiaux O
intéressants. O
En O
mai O
2014, O
elle O
a O
commencé O
à O
souffrir O
d'asthénie O
pendant O
environ O
10 O
jours, O
avec O
des O
sueurs O
matinales O
prédominantes, O
une O
toux O
non O
productive O
et O
des O
épigastralgies, O
qui O
se O
sont O
progressivement O
aggravées, O
et O
pour O
lesquelles O
elle O
a O
consulté O
le O
service O
des O
urgences O
le O
5 O
juin O
2014. O
Examen O
physique O
L'examen O
physique O
n'a O
révélé O
aucune O
anomalie O
et O
les O
signes O
vitaux O
étaient O
normaux. O
Examens O
complémentaires O
"Les O
examens O
complémentaires O
ont O
montré O
un O
épanchement O
pleural O
droit O
minime O
accompagné O
d'un O
élargissement O
du O
sinus O
cardiopéricardique, O
avec O
un O
CPK O
de O
879, O
une O
troponine O
de O
0,15 O
et O
une O
hémoglobine O
de O
12,2 O
g/dl O
comme O
anomalies O
frappantes O
dans O
les O
tests O
de O
laboratoire. O
"L'ECG O
était O
compatible O
avec O
la O
normalité. O
Diagnostic O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
péricardite O
aiguë O
et O
est O
sorti O
de O
l'hôpital O
avec O
un O
traitement O
anti-inflammatoire. O
L'évolution O
a O
été O
médiocre O
en O
raison O
d'une O
augmentation O
progressive O
de O
la O
dyspnée O
et O
de O
l'oppression O
thoracique, O
ce O
qui O
l'a O
amené O
à O
revenir O
au O
service O
des O
urgences O
le O
8 O
juin. O
Suspectant O
une O
PTE, O
un O
dosage O
des O
D-dimères O
a O
été O
effectué, O
montrant O
un O
chiffre O
de O
6,868, O
raison O
pour O
laquelle O
une O
angiographie O
par O
tomodensitométrie O
a O
été O
réalisée, O
révélant O
un O
important O
épanchement O
péricardique. O
Devant O
cette O
constatation, O
une O
échocardiographie O
a O
été O
demandée, O
qui O
a O
confirmé O
le O
diagnostic O
de O
tamponnade O
cardiaque, O
et O
une O
péricardiocentèse O
a O
été O
effectuée O
avec O
extraction O
de O
2 O
000 O
cc O
de O
liquide O
hémorragique. O
L'analyse O
du O
liquide O
a O
montré O
1 O
810 O
000 O
globules O
rouges, O
19 O
300 O
cellules O
nucléées O
(74 O
% O
de O
prédominance O
mononucléaire), O
une O
LDH O
de O
14 O
077 O
et O
une O
ADA O
élevée O
; O
la O
cytologie O
n'a O
pas O
été O
concluante, O
mais O
n'a O
pas O
montré O
d'atypie. O
Après O
péricardiocentèse, O
une O
échocardiographie O
transœsophagienne O
a O
été O
réalisée, O
décrivant O
une O
volumineuse O
masse O
sessile, O
immobile, O
hétérogène, O
s'étendant O
le O
long O
de O
la O
paroi O
libre O
du O
ventricule O
droit, O
du O
sillon O
auriculo-ventriculaire O
et O
dans O
les O
cavités O
auriculaire O
et O
ventriculaire O
droites. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
cardiaque, O
qui O
a O
ajouté O
les O
données O
d'une O
taille O
de O
87 O
x O
113 O
mm, O
et O
a O
confirmé O
la O
suspicion O
d'infiltration O
au O
niveau O
de O
la O
paroi O
libre O
du O
ventricule O
droit, O
du O
sillon O
auriculo-ventriculaire, O
du O
RA, O
d'une O
partie O
de O
la O
valve O
tricuspide O
et O
d'une O
protrusion O
intracavitaire. O
Le O
scanner O
a O
également O
montré O
des O
adénopathies O
pré-vasculaires O
et O
une O
infiltration O
de O
la O
racine O
pulmonaire, O
de O
l'aorte O
thoracique O
ascendante O
et O
de O
l'artère O
coronaire O
droite O
(cette O
dernière O
confirmée O
par O
cathétérisme). O
Le O
26 O
juin, O
une O
fenêtre O
péricardique O
diagnostique O
a O
été O
pratiquée O
et O
la O
pathologie O
macroscopique O
a O
montré O
un O
tissu O
myocardique O
et O
péricardique O
grisâtre, O
hétérogène, O
avec O
des O
zones O
blanchâtres O
et O
hémorragiques O
; O
la O
description O
microscopique O
comprenait O
des O
zones O
avec O
des O
cellules O
néoplasiques O
formant O
des O
canaux O
anastomosés O
et O
des O
structures O
vasculaires, O
bordées O
par O
des O
cellules O
fusiformes, O
et O
avec O
la O
présence O
de O
quelques O
éléments O
épithélioïdes O
atypiques. O
L'immunohistochimie O
a O
montré O
une O
positivité O
pour O
le O
CD31, O
l'ERG, O
la O
vimentine, O
les O
cytokératines O
et O
le O
Ki-67 O
était O
modérément O
élevé. O
Le O
diagnostic O
d'angiosarcome O
cardiaque O
de O
grade O
3 O
ayant O
été O
posé, O
il O
a O
été O
adressé O
à O
l'unité O
de O
transplantation O
cardiaque O
qui, O
après O
avoir O
réalisé O
un O
PET-CT O
scan O
montrant O
un O
hypermétabolisme O
du O
FDG O
dans O
l'ensemble O
du O
péricarde, O
dans O
la O
région O
paratrachéale O
et O
prévasculaire O
droite O
et O
plusieurs O
foyers O
subcentimétriques O
dans O
le O
pancréas, O
le O
péripancréas, O
la O
région O
interasale, O
la O
région O
périrénale O
gauche O
et O
le O
troisième O
arc O
costal O
droit, O
a O
écarté O
cette O
possibilité. O
Traitement O
Il O
a O
été O
évalué O
en O
oncologie O
médicale O
le O
18 O
juillet O
2014, O
où O
a O
été O
proposé O
le O
paclitaxel O
160 O
mg O
les O
jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours, O
actuellement O
considéré O
comme O
la O
thérapie O
de O
choix O
dans O
ce O
type O
de O
tumeur, O
qu'il O
a O
reçue O
jusqu'au O
20 O
août, O
avec O
une O
mauvaise O
évolution O
clinique O
: O
augmentation O
progressive O
de O
la O
dyspnée, O
mucosite O
de O
grade O
1, O
myalgies, O
PS-ECOG O
de O
3, O
et O
nécessité O
d'une O
hospitalisation O
en O
raison O
d'une O
instabilité O
hémodynamique. O
De O
plus, O
lors O
de O
l'admission, O
une O
tomodensitométrie O
a O
été O
réalisée, O
qui O
a O
montré O
une O
aggravation O
généralisée, O
avec O
une O
augmentation O
de O
la O
taille O
du O
primitif. O
Dans O
ces O
conditions, O
et O
compte O
tenu O
du O
fait O
que O
le O
pazopanib O
a O
un O
délai O
d'action O
que O
nous O
n'avions O
pas, O
nous O
avons O
commencé O
une O
deuxième O
ligne O
de O
traitement O
avec O
la O
gemcitabine, O
car O
il O
s'agit O
d'une O
option O
de O
chimiothérapie O
avec O
un O
profil O
de O
toxicité O
tolérable, O
facilement O
accessible O
et O
acceptée O
comme O
une O
option O
thérapeutique O
appropriée O
dans O
le O
traitement O
des O
sarcomes, O
avec O
des O
bénéfices O
dans O
des O
séries O
de O
cas O
d'angiosarcomes O
cardiaques. O
Le O
3 O
septembre, O
nous O
avons O
commencé O
à O
administrer O
la O
gemcitabine O
à O
raison O
de O
1 O
000 O
mg/m2 O
en O
monothérapie O
les O
jours O
1, O
8 O
et O
15 O
tous O
les O
28 O
jours. O
Au O
cours O
du O
traitement, O
la O
patiente O
a O
retrouvé O
un O
PS-ECOG O
1, O
menant O
une O
vie O
active, O
sans O
nouvel O
épisode O
d'instabilité O
hémodynamique O
et O
nécessitant O
une O
seule O
hospitalisation O
en O
novembre O
pour O
un O
syndrome O
fébrile, O
au O
cours O
de O
laquelle O
un O
scanner O
de O
réévaluation O
a O
montré O
une O
réponse O
partielle, O
avec O
normalisation O
des O
adénopathies, O
réduction O
notable O
de O
la O
masse O
cardiaque, O
avec O
élargissement O
des O
cavités O
et O
disparition O
de O
l'épanchement O
pleural. O
La O
patiente O
continue O
à O
recevoir O
de O
la O
gemcitabine O
en O
monothérapie, O
associée O
à O
des O
corticoïdes, O
qui O
induisent O
progressivement O
un O
syndrome O
de O
Cushing. O
Évolution O
En O
février O
2015, O
un O
PET-CT O
scan O
de O
réévaluation O
a O
été O
réalisé, O
qui O
a O
confirmé O
la O
réponse O
significative O
au O
niveau O
cardiaque, O
montrant O
une O
progression O
significative O
au O
niveau O
abdominal, O
due O
à O
la O
formation O
de O
multiples O
implants O
péritonéaux. O
La O
patiente O
est O
restée O
en O
bon O
état O
général, O
avec O
un O
PS-ECOG O
1 O
et O
l'apparition O
d'ascites, O
et O
après O
le O
sixième O
cycle O
C O
(25 O
février), O
il O
a O
été O
décidé O
d'ajouter O
de O
la O
vinorelbine O
à O
une O
dose O
de O
25 O
mg/m2 O
les O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours, O
en O
maintenant O
la O
gemcitabine O
selon O
le O
même O
schéma O
qu'auparavant. O
Par O
la O
suite, O
le O
patient O
a O
présenté O
des O
infections O
respiratoires O
récurrentes, O
ainsi O
que O
des O
épisodes O
de O
tachycardie O
et O
de O
dyspnée, O
qui O
se O
sont O
résolus O
sans O
complications O
avec O
un O
traitement O
de O
soutien. O
Le O
11 O
mars O
2015, O
il O
a O
été O
admis O
en O
raison O
d'une O
suspicion O
clinique O
de O
PTE, O
de O
sorte O
qu'une O
angio-TDM O
a O
été O
réalisée, O
qui O
l'a O
exclue O
et O
a O
montré O
une O
progression O
de O
la O
maladie O
aux O
dépens O
d'une O
augmentation O
des O
ascites, O
de O
la O
formation O
de O
gâteau O
omental O
et O
du O
coincement O
vertébral, O
de O
sorte O
que O
nous O
avons O
décidé O
de O
changer O
de O
thérapie O
pour O
le O
pazopanib O
800 O
mg/jour, O
qui O
a O
été O
commencé O
le O
12 O
mars O
2015. O
Par O
la O
suite, O
le O
patient O
a O
présenté O
une O
aggravation O
clinique O
progressive, O
avec O
une O
augmentation O
de O
l'ascite, O
ce O
qui O
a O
augmenté O
la O
fréquence O
des O
paracentèses O
évacuatrices O
de O
grand O
volume, O
une O
aggravation O
progressive O
de O
l'asthénie O
et O
de O
la O
dyspnée, O
ainsi O
qu'une O
augmentation O
de O
la O
fréquence O
cardiaque, O
jusqu'au O
23 O
avril, O
date O
à O
laquelle O
il O
s'est O
présenté O
à O
l'hôpital O
de O
jour O
avec O
une O
hypotension O
soutenue O
et O
une O
tachycardie O
sévère, O
pour O
lesquelles O
il O
a O
été O
admis, O
et O
a O
été O
libéré O
le O
24 O
avril O
2015. O

