Anamnèse O
Un O
homme O
de O
68 O
ans O
avec O
des O
antécédents O
personnels O
de O
dyslipidémie O
et O
fumeur O
de O
20 O
cigarettes/jour, O
suivi O
par O
le O
service O
d'urologie O
depuis O
avril O
2010 O
pour O
rétention O
urinaire. O
En O
mars O
2011, O
il O
a O
commencé O
à O
souffrir O
d'hématurie O
et O
a O
subi O
une O
échographie O
et O
une O
TUR, O
qui O
ont O
révélé O
une O
tumeur O
occupant O
toute O
la O
vessie O
droite. O
La O
tomodensitométrie O
thoraco-abdominale O
a O
montré O
deux O
adénopathies O
de O
3 O
cm O
de O
diamètre O
dans O
la O
chaîne O
iliaque O
externe O
gauche O
et O
dans O
la O
chaîne O
iliaque O
commune O
ipsilatérale, O
ainsi O
qu'un O
conglomérat O
adénopathique O
rétropéritonéal O
de O
4 O
x O
4 O
cm O
de O
diamètre. O
En O
juin O
2012, O
le O
patient O
a O
subi O
une O
cystoprostatectomie O
et O
un O
Bricker, O
dont O
la O
pathologie O
a O
révélé O
un O
carcinome O
urothélial O
solide O
à O
différenciation O
malpighienne O
infiltrant O
plus O
de O
50 O
% O
de O
la O
paroi O
musculaire, O
sans O
affecter O
la O
graisse O
périvésicale. O
Les O
ganglions O
lymphatiques O
n'ont O
pas O
pu O
être O
retirés O
car O
ils O
touchaient O
les O
vaisseaux O
iliaques O
(pT4N2M1). O
La O
patiente O
a O
été O
adressée O
à O
notre O
centre O
en O
août O
2012, O
où O
un O
traitement O
palliatif O
a O
été O
débuté O
avec O
du O
cisplatine O
70 O
mg/m2 O
jour O
1 O
et O
de O
la O
gemcitabine O
1 O
000 O
mg/m2 O
jours O
1 O
et O
8 O
tous O
les O
21 O
jours. O
Après O
deux O
cycles O
de O
chimiothérapie, O
la O
patiente O
s'est O
présentée O
aux O
urgences O
avec O
un O
œdème O
des O
membres O
inférieurs O
et O
une O
cyanose O
des O
phalanges O
distales O
des O
doigts O
des O
deux O
mains, O
avec O
une O
douleur O
intense O
et O
une O
dysesthésie, O
et O
a O
été O
admise O
pour O
un O
examen O
plus O
approfondi. O
Examen O
physique O
TA O
157/91 O
mmHg, O
FC O
98 O
bpm, O
SatO2 O
96%, O
afébrile. O
ECOG O
1, O
conscient O
et O
orienté. O
Coloration O
et O
hydratation O
adéquates O
des O
muqueuses. O
Cyanose O
importante O
au O
niveau O
des O
phalanges O
distales O
des O
doigts O
des O
deux O
mains. O
Auscultation O
cardiorespiratoire O
sans O
altération. O
Abdomen O
: O
mou, O
dépressible, O
non O
douloureux O
à O
la O
palpation. O
Pas O
d'organomégalie. O
Urétérostomie O
perméable. O
Membres O
inférieurs O
: O
léger O
œdème, O
pas O
de O
signes O
inflammatoires O
aigus. O
Doigts O
teintés O
de O
cyanose. O
Tests O
complémentaires O
- O
Capillaroscopie O
: O
capillaires O
fourchus. O
Rare. O
- O
Électrocardiogramme O
: O
rythme O
de O
90 O
battements O
par O
minute, O
ondes O
P O
présentes O
dans O
toutes O
les O
dérivations, O
suivies O
d'un O
complexe O
QRS O
étroit. O
Pas O
d'anomalie O
de O
repolarisation. O
- O
Examens O
sanguins O
généraux O
: O
en O
biochimie, O
créatinine O
1,3 O
mg/dl, O
lactate O
déshydrogénase O
547,2 O
UI/l O
et O
protéine O
C-réactive O
63,89 O
mg/l. O
L'hémoglobine O
11 O
g/dl O
est O
notée O
dans O
la O
numération O
de O
l'hémoglobine. O
Vitesse O
de O
sédimentation O
des O
érythrocytes O
73 O
mm/h. O
Coagulation O
sans O
altération. O
- O
Test O
d'auto-immunité O
: O
anticorps O
anticardiolipine O
négatifs, O
anticorps O
antinucléaires O
négatifs. O
Valeurs O
des O
immunoglobulines O
et O
du O
complément O
dans O
les O
limites O
de O
la O
normale. O
Test O
de O
cryoglobuline O
négatif. O
Diagnostic O
Toxicité O
vasculaire O
de O
grade O
IV O
consistant O
en O
une O
maladie O
de O
Raynaud O
avec O
cyanose O
distale, O
probablement O
secondaire O
au O
traitement O
par O
gemcitabine. O
Traitement O
Lors O
de O
l'admission O
à O
l'hôpital, O
un O
traitement O
par O
prostaglandines O
intraveineuses O
(alprostadil O
120 O
mcg/12 O
h) O
et O
vasodilatateurs O
oraux O
(diltiazem O
120 O
mg/24 O
h) O
est O
mis O
en O
place, O
ainsi O
qu'une O
analgésie O
de O
troisième O
niveau. O
Progrès O
Après O
l'administration O
du O
traitement, O
une O
réponse O
favorable O
a O
été O
obtenue O
et O
l'amputation O
d'un O
doigt O
a O
été O
évitée. O
Un O
nouveau O
scanner O
abdominal O
a O
été O
réalisé, O
qui O
a O
montré O
la O
stabilité O
de O
la O
maladie O
oncologique O
à O
ce O
moment-là. O
Malgré O
la O
stabilisation O
de O
la O
maladie O
néoplasique, O
compte O
tenu O
du O
risque O
élevé O
d'aggravation O
du O
phénomène O
de O
Raynaud, O
il O
a O
été O
décidé, O
avec O
le O
patient, O
de O
ne O
pas O
reprendre O
le O
traitement O
par O
chimiothérapie O
à O
ce O
moment-là O
et O
de O
poursuivre O
les O
contrôles O
réguliers. O
Le O
patient O
a O
été O
renvoyé O
chez O
lui O
avec O
un O
traitement O
vasodilatateur O
oral. O
Il O
a O
été O
réadmis O
un O
mois O
plus O
tard O
pour O
un O
cas O
de O
septicémie O
d'origine O
urinaire O
qui O
n'a O
pas O
répondu O
au O
traitement O
antibiotique O
intraveineux O
administré, O
provoquant O
son O
décès. O

