Anamnèse O
Femme O
de O
35 O
ans, O
ex-fumeuse O
depuis O
5 O
ans O
de O
7,5 O
paquets/an O
comme O
seul O
antécédent O
intéressant. O
Elle O
a O
consulté O
aux O
urgences O
gynécologiques O
en O
novembre O
2012 O
pour O
une O
induration O
du O
sein O
droit O
évoluant O
depuis O
plusieurs O
jours, O
non O
douloureuse O
et O
non O
associée O
à O
des O
télorrhées O
ou O
à O
des O
modifications O
cutanées. O
Elle O
a O
nié O
tout O
traumatisme O
antérieur. O
En O
ce O
qui O
concerne O
ses O
antécédents O
gynécologiques, O
elle O
a O
déclaré O
avoir O
eu O
ses O
premières O
règles O
à O
l'âge O
de O
11 O
ans, O
avoir O
accouché O
par O
césarienne O
trois O
ans O
plus O
tôt O
et O
n'avoir O
jamais O
pris O
de O
contraceptifs O
oraux. O
Elle O
n'avait O
pas O
d'antécédents O
familiaux O
de O
cancer. O
Une O
mammographie O
a O
été O
demandée O
et O
a O
montré O
une O
densité O
focale O
asymétrique O
occupant O
toute O
la O
région O
centrale O
du O
sein O
droit O
et O
mesurant O
5 O
cm, O
compatible O
avec O
une O
tumeur O
phyllode. O
L'échographie O
n'était O
pas O
spécifique. O
Le O
BAG O
a O
décrit O
une O
prolifération O
vasculaire O
sans O
critères O
concluants O
de O
malignité, O
de O
sorte O
qu'il O
a O
été O
décidé O
dans O
l'unité O
du O
sein O
de O
procéder O
à O
une O
tumorectomie O
en O
janvier O
2013. O
Le O
diagnostic O
anatomopathologique O
était O
un O
angiosarcome O
de O
haut O
grade, O
touchant O
les O
berges O
de O
la O
résection O
chirurgicale. O
Immunophénotype O
: O
CD31+, O
CD34+. O
En O
février O
2013, O
une O
mastectomie O
droite O
a O
été O
réalisée O
sans O
reconstruction O
avec O
couverture O
cutanée O
par O
latissimus O
dorsi. O
L'anatomie O
pathologique O
de O
la O
pièce O
finale O
a O
montré O
la O
persistance O
de O
la O
tumeur O
précédemment O
diagnostiquée, O
cette O
fois O
avec O
des O
marges O
chirurgicales O
libres. O
Examen O
physique O
PS O
0. O
Pas O
d'adénopathie O
palpable. O
Auscultation O
cardio-pulmonaire O
et O
examen O
abdominal O
sans O
altération. O
Au O
sein O
droit, O
dans O
la O
région O
rétro-aréolaire, O
une O
tumeur O
dure O
de O
5 O
cm O
était O
palpable O
sans O
altération O
du O
complexe O
mamelon-aréole O
ni O
de O
la O
peau. O
Le O
sein O
controlatéral O
ne O
présentait O
aucune O
anomalie. O
Membres O
supérieurs O
et O
inférieurs O
sans O
œdème O
ni O
signe O
de O
thrombose. O
Après O
mastectomie O
: O
fibrose O
indurée O
de O
moins O
de O
1 O
cm O
en O
drainage O
sous O
la O
cicatrice O
du O
latissimus O
dorsi. O
Cicatrice O
de O
mastectomie O
droite O
en O
bon O
état. O
Examens O
complémentaires O
CT O
scan O
thoraco-abdomino-pelvien O
: O
lésion O
suspecte O
de O
métastase O
dans O
le O
segment O
VII O
du O
foie. O
Le O
reste O
du O
bilan O
d'extension O
est O
négatif. O
IRM O
et O
échographie O
hépatique O
: O
les O
lésions O
hépatiques O
correspondent O
à O
des O
hémangiomes. O
Modifications O
post-chirurgicales O
de O
la O
cicatrice O
du O
flanc O
droit. O
GGO O
: O
aucun O
dépôt O
pathologique O
n'a O
été O
observé. O
Diagnostic O
Angiosarcome O
primaire O
du O
sein O
droit O
: O
pT2bN0M0 O
(TNM7) O
traité O
par O
mastectomie O
sans O
reconstruction O
le O
21 O
février O
2013 O
avec O
bords O
chirurgicaux O
libres. O
Traitement O
Après O
évaluation O
par O
la O
radio-oncologie, O
le O
traitement O
a O
été O
planifié O
pour O
le O
volume O
de O
la O
tumeur O
et O
le O
site O
chirurgical O
avec O
l'idée O
d'atteindre O
une O
dose O
allant O
jusqu'à O
60 O
Gy. O
Le O
patient O
était O
en O
cours O
de O
traitement O
au O
moment O
de O
la O
description O
du O
cas. O
Evolution O
Elle O
a O
été O
évaluée O
dans O
le O
service O
d'Oncologie O
Médicale, O
proposant O
une O
réévaluation O
clinique O
et O
des O
examens O
d'imagerie O
après O
la O
fin O
de O
la O
radiothérapie O
afin O
de O
prendre O
en O
compte O
son O
attitude O
à O
ce O
moment O
là. O

