Anamnèse O
Homme O
de O
68 O
ans, O
fumeur O
de O
20 O
cigarettes/jour O
et O
alcoolique O
à O
raison O
d'un O
litre/jour O
depuis O
25 O
ans, O
avec O
des O
antécédents O
familiaux O
de O
cancer O
bronchogénique O
(père O
décédé O
à O
58 O
ans) O
et O
de O
tumeur O
cérébrale O
(mère O
décédée O
à O
46 O
ans), O
diagnostiqué O
en O
février O
2009 O
avec O
un O
carcinome O
épidermoïde O
de O
l'amygdale O
à O
la O
suite O
d'une O
dysphagie-odynophagie O
d'une O
durée O
de O
4 O
semaines. O
Il O
a O
été O
traité O
par O
résection O
chirurgicale O
complète O
de O
la O
lésion O
et O
lymphadénectomie O
radicale O
avec O
curage O
ganglionnaire O
droit O
(Pathologie O
: O
carcinome O
épidermoïde O
de O
l'amygdale O
droite O
T2N1M0), O
en O
plus O
d'une O
chimio-radiothérapie O
adjuvante O
concomitante O
avec O
du O
cisplatine O
à O
une O
dose O
de O
100 O
mg/m2 O
les O
jours O
1, O
21 O
et O
42. O
Les O
toxicités O
comprennent O
une O
mucosite O
de O
grade O
IV, O
une O
odynophagie O
importante O
difficile O
à O
contrôler, O
un O
muguet O
buccal O
et O
une O
malnutrition O
calorique O
et O
protéique, O
avec O
une O
perte O
de O
poids O
de O
24 O
kg O
depuis O
le O
début O
du O
traitement O
anticancéreux. O
Elle O
présente O
également O
des O
douleurs O
chroniques O
dans O
la O
région O
cervicale O
après O
vidange O
cervicale O
bilatérale O
dues O
à O
une O
possible O
lésion O
du O
nerf O
spinal O
droit, O
de O
nature O
mécanique O
et O
irradiant O
vers O
l'épaule, O
rendant O
son O
élévation O
difficile, O
nécessitant O
un O
traitement O
et O
un O
suivi O
par O
l'unité O
de O
la O
douleur O
et O
le O
service O
de O
rééducation. O
Elle O
a O
continué O
à O
subir O
des O
examens O
réguliers O
dans O
le O
service O
d'oncologie O
et O
de O
chirurgie O
maxillo-faciale, O
sans O
aucun O
signe O
de O
récidive O
de O
sa O
maladie O
néoplasique, O
jusqu'en O
mai O
2015, O
date O
à O
laquelle O
un O
nodule O
pulmonaire O
dans O
le O
lobe O
supérieur O
droit O
(LSD) O
a O
été O
détecté O
lors O
d'une O
tomographie O
axiale O
informatisée O
(CAT) O
de O
contrôle, O
et O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
été O
demandée, O
qui O
a O
montré O
une O
lésion O
pseudo-nodulaire O
dans O
l'apex O
pulmonaire O
droit O
avec O
un O
SUV O
max. O
de O
2,1 O
et O
une O
lésion O
œsophagienne O
avec O
un O
SUV O
max. O
de O
3,2, O
de O
sorte O
que O
l'étude O
a O
été O
prolongée. O
Examen O
physique O
Conscient O
et O
orienté. O
Mince. O
Eupnéique O
au O
repos. O
Hydratation O
et O
coloration O
normales. O
ECOG O
0-1. O
Tête O
et O
cou O
: O
pas O
d'adénopathies O
palpables. O
PVY O
normal. O
Poitrine O
: O
AC O
: O
rythmique O
sans O
souffle. O
AP O
: O
VCM O
avec O
crépitants O
bibasaux O
épais. O
L'abdomen, O
les O
membres O
inférieurs O
et O
l'examen O
neurologique O
ne O
révèlent O
rien. O
Tests O
complémentaires O
ANALYSE O
: O
Pas O
d'altérations O
hématologiques O
ou O
biochimiques O
pertinentes. O
Marqueurs O
tumoraux O
normaux. O
CAT O
scan O
THORACOABDOMINOPELVIC O
avec O
civ O
: O
Aucune O
adénopathie O
médiastinale, O
hilaire O
ou O
axillaire O
de O
taille O
pathologique O
n'a O
été O
observée. O
Dans O
le O
parenchyme O
pulmonaire, O
l'opacité O
de O
densité O
verre O
dépoli O
et O
la O
consolidation O
pseudonodulaire O
de O
21x15mm O
dans O
le O
segment O
apical O
du O
LSD, O
associée O
à O
une O
bronchioloectasie O
de O
traction, O
ont O
persisté O
sans O
changements O
significatifs. O
Compte O
tenu O
de O
sa O
stabilité, O
la O
lésion O
semble O
résiduelle O
(fibrose O
post-RT O
?). O
Le O
reste O
du O
parenchyme O
pulmonaire O
ne O
présente O
pas O
d'anomalie O
pathologique. O
Aucun O
épanchement O
pleural O
n'a O
été O
observé. O
Reste O
de O
l'étude O
thoraco-abdominale-pelvienne O
sans O
particularité O
pathologique. O
TEP/TDM O
: O
lésion O
pseudonodulaire O
dans O
l'apex O
du O
poumon O
droit O
avec O
une O
détectabilité O
métabolique O
discrète O
(SUV O
max O
2,1) O
d'un O
diamètre O
d'environ O
23,6x18,9x26 O
mm. O
Les O
observations O
dans O
l'apex O
droit O
pourraient O
être O
liées O
à O
un O
processus O
infectieux-inflammatoire O
en O
voie O
de O
résolution, O
bien O
que O
d'autres O
étiologies O
ne O
puissent O
être O
exclues. O
Une O
formation O
adénopathique O
d'environ O
1 O
cm O
de O
diamètre O
est O
observée O
dans O
la O
région O
paratrachéale O
supérieure O
droite, O
avec O
un O
SUV O
maximal O
de O
2, O
qui O
semble O
relever O
de O
la O
même O
étiologie. O
Il O
existe O
des O
preuves O
d'une O
augmentation O
focale O
de O
l'activité O
métabolique O
dans O
l'œsophage, O
dans O
la O
région O
médio-distale O
à O
D6-D7, O
avec O
un O
SUV O
maximum O
de O
3,2. O
CONCLUSION O
: O
Les O
observations O
au O
niveau O
de O
l'apex O
pulmonaire O
droit O
et O
de O
l'adénopathie O
paratrachéale O
droite O
sont O
métaboliquement O
suspectes O
de O
malignité, O
bien O
qu'un O
processus O
infectieux-inflammatoire O
ne O
puisse O
être O
exclu. O
Observations O
dans O
l'œsophage O
pour O
lesquelles O
une O
évaluation O
clinique O
est O
recommandée. O
GASTROSCOPIE O
: O
Œsophage O
: O
à O
environ O
30 O
cm, O
il O
y O
a O
une O
tumeur O
mamelonnée O
d'environ O
4 O
cm, O
déprimée O
au O
centre, O
d'aspect O
malin, O
dont O
des O
biopsies O
sont O
effectuées. O
Hernie O
hiatale. O
Estomac O
: O
corps, O
gastrite O
érythémateuse. O
Antre, O
muqueuse O
érythémateuse O
avec O
épaississement O
du O
pli O
prépylorique. O
ANATOMIE O
PATHOLOGIQUE O
: O
Biopsie O
de O
l'œsophage O
: O
carcinome O
épidermoïde O
peu O
différencié. O
ECOENDOSCOPIE O
: O
Dans O
le O
tiers O
moyen O
de O
l'œsophage O
(30 O
cm O
de O
l'arcade O
dentaire), O
une O
lésion O
mamelonnée O
d'environ O
4 O
cm O
est O
visualisée. O
En O
échographie, O
elle O
correspond O
à O
un O
épaississement O
pariétal O
hypoéchogène, O
avec O
perte O
de O
structure O
dans O
les O
couches O
1 O
(7 O
mm), O
qui O
occupe O
un O
tiers O
de O
la O
circonférence O
de O
l'œsophage. O
Il O
présente O
un O
bord O
externe O
régulier O
sans O
signe O
d'atteinte O
de O
l'adventice O
(stade O
T2). O
Adénopathie O
arrondie O
immédiatement O
périlésionnelle O
mesurant O
10x18mm O
avec O
un O
centre O
nécrotique, O
d'aspect O
malin. O
Il O
n'y O
a O
pas O
de O
liquide O
libre O
régional. O
Résumé O
diagnostique O
: O
néoplasie O
de O
l'œsophage O
moyen. O
Stade O
T2. O
Adénopathie O
périlésionnelle. O
Stade O
N1. O
Diagnostic O
- O
Carcinome O
épidermoïde O
peu O
différencié O
de O
l'œsophage O
T2N1Mx O
- O
Nodule O
pulmonaire O
dans O
un O
DSL O
non O
spécifique O
- O
Carcinome O
épidermoïde O
de O
l'amygdale O
droite, O
T2N1M0, O
opéré O
et O
traité O
par O
chimio-radiothérapie O
adjuvante O
en O
rémission O
complète O
Traitement O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
de O
radiologie O
et O
un O
examen O
des O
tomodensitométries O
précédentes O
a O
été O
effectué, O
montrant O
la O
présence O
du O
nodule O
depuis O
2008. O
En O
raison O
de O
son O
apparence O
non O
spécifique O
et O
de O
sa O
stabilité O
dans O
le O
temps, O
un O
suivi O
radiologique O
étroit O
a O
été O
décidé. O
De O
nouveaux O
examens O
tomodensitométriques O
de O
contrôle O
ont O
été O
réalisés O
en O
juillet O
et O
en O
octobre O
2015, O
sans O
modification O
de O
la O
lésion. O
Un O
traitement O
a O
été O
instauré O
en O
intention O
radicale O
avec O
une O
chimiothérapie O
(carboplatine O
AUC O
2 O
et O
paclitaxel O
60 O
mg/m2 O
par O
semaine) O
plus O
une O
radiothérapie O
concomitante O
(25 O
séances O
avec O
une O
dose O
totale O
de O
5000 O
Gy, O
200 O
cGy O
par O
séance), O
qui O
a O
été O
administrée O
entre O
novembre O
2015 O
et O
janvier O
2016. O
Les O
complications O
comprenaient O
des O
difficultés O
occasionnelles O
de O
déglutition O
et O
une O
septicémie O
d'origine O
respiratoire O
sans O
isolement O
microbiologique, O
nécessitant O
une O
admission O
à O
l'hôpital. O
Évolution O
Six O
à O
huit O
semaines O
après O
la O
fin O
du O
traitement O
anticancéreux, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
montrant O
une O
consolidation O
pseudonodulaire O
accrue O
dans O
le O
LSD O
avec O
une O
opacité O
en O
verre O
dépoli O
persistante O
(images O
3 O
et O
4). O
Une O
aspiration O
à O
l'aiguille O
fine O
(AAF) O
de O
la O
lésion O
a O
été O
réalisée O
sous O
guidage O
tomodensitométrique O
et O
l'examen O
anatomopathologique O
s'est O
révélé O
positif O
pour O
les O
cellules O
malignes O
avec O
un O
matériel O
constitué O
de O
groupes O
tridimensionnels O
atypiques O
avec O
des O
nucléoles, O
compatibles O
avec O
un O
adénocarcinome. O
L'immunohistochimie O
a O
montré O
que O
les O
cellules O
étaient O
positives O
pour O
CK7 O
et O
négatives O
pour O
p63, O
suggérant O
une O
origine O
pulmonaire. O
Un O
PET/CT O
a O
été O
réalisé O
et O
a O
montré O
une O
réponse O
métabolique O
complète O
de O
la O
lésion O
œsophagienne O
connue, O
une O
stabilité O
métabolique O
de O
la O
lésion O
dans O
l'apex O
pulmonaire O
droit, O
sans O
changement O
de O
taille O
et O
d'adénopathie O
pré-vasculaire O
(SUV O
max. O
2,0) O
et O
dans O
le O
médiastin O
supérieur. O
Au O
vu O
de O
ces O
résultats, O
l'étude O
a O
été O
complétée O
par O
une O
bronchoscopie O
et O
des O
épreuves O
fonctionnelles O
respiratoires O
et O
le O
patient O
a O
été O
adressé O
au O
service O
de O
chirurgie O
thoracique O
de O
l'hôpital O
Puerta O
de O
Hierro O
de O
Madrid O
pour O
une O
évaluation O
chirurgicale. O
Une O
décision O
thérapeutique O
définitive O
est O
actuellement O
en O
attente. O

