Anamnèse O
Une O
femme O
de O
51 O
ans O
s'est O
présentée O
au O
service O
des O
urgences O
pour O
une O
douleur O
anale O
augmentant O
avec O
les O
selles, O
une O
distension O
abdominale, O
des O
métrorragies O
intermittentes O
et O
une O
diarrhée O
intermittente O
depuis O
3 O
mois, O
associées O
à O
une O
perte O
de O
poids O
de O
7 O
kg O
sans O
diminution O
de O
l'apport O
alimentaire. O
Examen O
physique O
À O
son O
arrivée, O
le O
patient O
était O
en O
bon O
état O
général, O
avec O
la O
palpation O
d'une O
masse O
dans O
l'hypogastre, O
adhérant O
aux O
plans O
profonds, O
qui O
n'était O
pas O
douloureuse O
à O
la O
palpation. O
L'examen O
rectal O
a O
révélé O
une O
induration O
dure O
de O
la O
paroi O
anale O
interne, O
sans O
signe O
de O
saignement. O
La O
spéculoscopie O
n'a O
pas O
permis O
de O
visualiser O
le O
col O
de O
l'utérus O
en O
raison O
du O
bombement O
des O
parois O
vaginales O
et O
du O
durcissement O
du O
fond O
de O
l'utérus. O
Examens O
complémentaires O
Au O
service O
des O
urgences O
gynécologiques, O
une O
échographie O
transvaginale O
a O
été O
réalisée, O
montrant O
une O
large O
masse O
multiloculée O
avec O
des O
zones O
hautement O
vascularisées, O
suspecte O
de O
malignité. O
Une O
tomodensitométrie O
abdominale O
a O
été O
réalisée, O
montrant O
une O
volumineuse O
masse O
s'étendant O
du O
bassin O
à O
l'épigastre, O
dont O
l'aspect O
radiologique O
suggérait O
en O
première O
intention O
un O
néoplasme O
d'origine O
gynécologique O
probable, O
sans O
qu'il O
soit O
possible O
d'établir O
s'il O
était O
dépendant O
du O
tissu O
annexielle. O
Une O
ascite O
abondante O
et O
une O
probable O
carcinomatose O
péritonéale O
due O
à O
une O
infiltration O
de O
l'épiploon O
ont O
également O
été O
observées. O
Une O
fois O
dans O
le O
service O
d'oncologie O
médicale, O
avant O
toute O
intervention O
diagnostique, O
une O
analyse O
complète O
des O
marqueurs O
tumoraux O
a O
été O
effectuée, O
avec O
des O
taux O
élevés O
d'antigène O
carcinoembryonnaire, O
de O
CA O
125, O
de O
CA O
19.9 O
et O
de O
protéine O
HE-4. O
La O
tomodensitométrie O
avec O
renforcement O
des O
contrastes O
a O
révélé O
une O
importante O
masse O
kystique O
solide. O
Diagnostic O
Finalement, O
la O
patiente O
a O
subi O
une O
intervention O
chirurgicale, O
avec O
hystérectomie O
totale, O
double O
annexectomie, O
omentectomie, O
lymphadénectomie O
para-aortique O
et O
pelvienne O
et O
appendicectomie. O
En O
peropératoire, O
une O
large O
tumeur O
solide O
et O
kystique O
d'environ O
30 O
cm O
a O
été O
décrite, O
englobant O
l'utérus O
et O
les O
ovaires, O
avec O
un O
côlon O
transverse, O
un O
côlon O
descendant, O
un O
côlon O
rectosigmoïde O
et O
un O
appendice O
attachés. O
Le O
résultat O
anatomopathologique O
de O
la O
tumeur O
kystique O
solide O
a O
montré O
un O
carcinome O
séromucineux O
bien O
différencié O
impliquant O
l'utérus O
et O
les O
ovaires. O
En O
outre, O
l'analyse O
de O
l'échantillon O
cæcal O
de O
l'appendice O
a O
révélé O
un O
néoplasme O
mucineux O
appendiculaire O
de O
bas O
grade O
sans O
infiltration O
métastatique O
de O
l'épiploon O
et O
sans O
métastases O
dans O
les O
ganglions O
lymphatiques O
excisés. O
Le O
diagnostic O
de O
tumeur O
appendiculaire O
mucineuse O
primaire O
avec O
atteinte O
intra-abdominale O
affectant O
les O
annexes O
et O
l'utérus O
a O
été O
proposé. O
La O
tomodensitométrie O
d'extension O
post-chirurgicale, O
cette O
fois O
sans O
contraste O
en O
raison O
de O
la O
mauvaise O
tolérance O
de O
la O
patiente, O
a O
montré O
une O
nouvelle O
lésion O
rétropéritonéale O
qui O
n'était O
pas O
visible O
dans O
l'étude O
pré-chirurgicale, O
suspectant O
un O
implant O
métastatique O
ou O
un O
reste O
de O
tumeur, O
en O
attendant O
la O
confirmation O
par O
un O
AC O
avec O
renforcement O
du O
contraste. O
Traitement O
Compte O
tenu O
du O
diagnostic O
étiologique O
le O
plus O
probable, O
suspectant O
un O
néoplasme O
appendiculaire O
mucineux O
avec O
carcinomatose O
péritonéale, O
en O
attendant O
la O
confirmation O
par O
un O
scanner O
de O
contraste, O
le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs, O
lors O
d'une O
session O
conjointe O
avec O
la O
chirurgie O
générale, O
la O
gynécologie, O
l'oncologie O
médicale O
et O
l'anatomie O
pathologique, O
proposant O
une O
cytoréduction O
chirurgicale O
et O
une O
chimiothérapie O
intrapéritonéale O
en O
hyperthermie O
(HIPEC) O
dans O
un O
centre O
de O
référence O
de O
notre O
région O
comme O
la O
meilleure O
option O
thérapeutique. O
Évolution O
La O
patiente O
est O
toujours O
en O
attente O
d'un O
nouveau O
scanner O
avec O
contraste O
pour O
vérifier O
les O
résultats O
du O
dernier O
examen O
d'imagerie O
réalisé O
sans O
contraste, O
qui O
a O
montré O
une O
lésion O
douteuse O
suggérant O
une O
maladie O
résiduelle O
après O
la O
chirurgie. O
Suite O
aux O
résultats, O
le O
cas O
sera O
présenté O
à O
l'unité O
de O
référence O
de O
notre O
centre O
pour O
la O
chirurgie O
péritonéale O
et O
la O
chimiothérapie O
intrapéritonéale. O

