Anamnèse O
Homme O
de O
50 O
ans, O
ex-fumeur O
avec O
un O
taux O
cumulé O
de O
60 O
paquets/an. O
Antécédents O
de O
néphrectomie O
laparoscopique O
pour O
un O
carcinome O
papillaire O
du O
rein O
de O
type O
I O
en O
avril O
2013. O
Au O
scanner O
de O
contrôle O
3 O
mois O
après O
l'opération, O
un O
nodule O
pulmonaire O
de O
2,5 O
cm O
a O
été O
visualisé O
dans O
le O
lobe O
supérieur O
droit, O
pour O
lequel O
il O
a O
été O
adressé O
au O
service O
de O
pneumologie, O
qui O
a O
complété O
l'étude O
par O
une O
échobronchoscopie O
et O
une O
TEP-TDM. O
Diagnostiqué O
avec O
un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
en O
raison O
d'une O
atteinte O
osseuse O
au O
début, O
il O
a O
été O
référé O
au O
département O
d'oncologie O
médicale O
en O
septembre O
2013, O
commençant O
un O
traitement O
par O
gefitinib O
(mutation O
EGFR+) O
et O
acide O
zolédronique, O
avec O
une O
bonne O
réponse. O
En O
décembre O
2013, O
il O
a O
commencé O
à O
ressentir O
des O
vertiges O
et O
une O
diplopie, O
pour O
lesquels O
une O
tomodensitométrie O
et O
une O
IRM O
cérébrale O
ont O
été O
réalisées. O
Examen O
physique O
Décembre O
2013 O
: O
Eupnéique O
au O
repos. O
Tension O
artérielle O
(TA) O
127/82 O
mmHg, O
fréquence O
cardiaque O
(FC) O
75 O
bpm, O
saturation O
en O
oxygène O
(Sat.O2) O
98 O
% O
air O
ambiant. O
Auscultation O
cardio-pulmonaire O
normale. O
Examen O
neurologique O
: O
coopératif O
et O
orienté O
dans O
les O
trois O
sphères. O
Pupilles O
isochoriques O
et O
normoréactives. O
Motilité O
oculaire O
normale. O
Diplopie O
en O
regardant O
vers O
la O
droite. O
Pas O
de O
nystagmus. O
Reste O
des O
nerfs O
crâniens, O
force O
et O
sensibilité O
inchangées. O
Instabilité O
de O
la O
démarche. O
Tests O
complémentaires O
Examens O
complémentaires O
réalisés O
en O
août/septembre O
2013 O
: O
-Tomodensitométrie O
thoraco-abdominopelvienne O
(TDM) O
: O
nodule O
pulmonaire O
cavité O
de O
2,5 O
cm O
dans O
le O
lobe O
supérieur O
droit O
contactant O
et O
épaississant O
la O
plèvre. O
- O
Tomographie O
par O
émission O
de O
positons O
(TEP-TDM) O
: O
captation O
dans O
le O
lobe O
supérieur O
du O
poumon O
droit, O
SUV O
maximum O
10,58 O
Uci/ml. O
Prise O
sus-claviculaire, O
paratrachéale, O
8e O
côte O
droite, O
colonne O
vertébrale O
et O
hémipelvis O
gauche. O
- O
Ponction O
à O
l'aiguille O
fine O
du O
ganglion O
lymphatique O
7 O
: O
cellules O
malignes O
compatibles O
avec O
un O
adénocarcinome. O
Cytologie O
: O
EGFR O
muté. O
Examens O
complémentaires O
réalisés O
en O
décembre O
2013/janvier O
2014 O
: O
- O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
(décembre O
2013) O
: O
multiples O
foyers O
millimétriques O
de O
restriction O
de O
la O
diffusion, O
évoquant O
des O
lésions O
ischémiques O
aiguës. O
Multiples O
rehaussements O
ponctuels O
dans O
les O
hémisphères O
cérébral O
et O
cérébelleux, O
évoquant O
une O
dissémination O
secondaire O
(carcinomatose O
leptoméningée). O
- O
Tomodensitométrie O
crânienne O
(fin O
janvier O
2014) O
: O
hypodensités O
parenchymateuses O
cortico-sous-corticales O
en O
regard O
des O
infarctus O
avérés, O
avec O
en O
leur O
sein O
des O
foyers O
hyperdenses O
suggérant O
une O
transformation O
hémorragique O
des O
lésions. O
Diagnostic O
- O
Carcinome O
papillaire O
du O
rein O
gauche O
de O
type O
I O
pT1 O
traité O
en O
avril O
2013. O
- O
Adénocarcinome O
du O
poumon O
droit O
c O
T2c O
N3 O
M1 O
(stade O
IV) O
diagnostiqué O
en O
septembre O
2013. O
- O
Infarctus O
cérébraux O
multiples O
et O
carcinomatose O
leptoméningée O
en O
décembre O
2013. O
- O
Transformation O
hémorragique O
des O
infarctus O
cérébraux O
en O
janvier O
2014. O
- O
Multiples O
infarctus O
cérébraux, O
rénaux O
et O
spléniques. O
Endocardite O
marmoréenne O
de O
la O
valve O
aortique O
confirmée O
à O
l'autopsie O
en O
février O
2014. O
Traitement O
Diagnostiqué O
avec O
un O
adénocarcinome O
pulmonaire O
de O
stade O
IV O
avec O
EGFR O
muté, O
un O
traitement O
a O
été O
débuté O
en O
octobre O
2013 O
avec O
du O
gefinitib O
(inhibiteur O
de O
tyrosine O
kinase) O
et O
de O
l'acide O
zolédronique O
par O
voie O
orale, O
avec O
une O
très O
bonne O
tolérance O
et O
une O
bonne O
réponse. O
Évolution O
En O
décembre O
2013, O
il O
a O
commencé O
à O
ressentir O
des O
vertiges O
et O
une O
diplopie O
occasionnels O
et O
est O
devenu O
plus O
bradypsychique, O
de O
sorte O
qu'un O
scanner O
et O
une O
IRM O
du O
cerveau O
ont O
été O
demandés, O
qui O
ont O
montré O
des O
lésions O
ischémiques O
aiguës O
et O
des O
images O
compatibles O
avec O
une O
carcinomatose O
méningée, O
de O
sorte O
que O
de O
l'acide O
acétylsalicylique O
et O
des O
corticostéroïdes O
ont O
été O
ajoutés O
à O
son O
traitement. O
Au O
cours O
du O
mois O
de O
janvier, O
l'état O
neurologique O
du O
patient O
s'est O
aggravé, O
avec O
une O
bradypsychie O
persistante O
et O
des O
difficultés O
de O
lecture. O
Fin O
janvier, O
il O
a O
soudainement O
présenté O
une O
hémiparésie O
gauche O
et O
un O
scanner O
cérébral O
a O
montré O
une O
transformation O
hémorragique O
des O
infarctus O
cérébraux. O
Un O
traitement O
symptomatique O
de O
confort O
a O
alors O
été O
mis O
en O
place, O
avec O
une O
aggravation O
progressive O
de O
l'état O
général O
et, O
en O
accord O
avec O
la O
famille, O
une O
sédation O
a O
été O
instaurée, O
et O
le O
patient O
est O
décédé O
48 O
heures O
plus O
tard. O
Une O
autopsie O
a O
été O
demandée, O
qui O
a O
révélé O
de O
multiples O
infarctus O
rénaux, O
spléniques O
et O
cérébraux, O
et O
a O
confirmé O
le O
diagnostic O
d'endocardite O
marotique O
sur O
la O
valve O
aortique. O

