Anamnèse O
Une O
femme O
de O
44 O
ans O
sans O
antécédents O
médicaux O
particuliers, O
à O
l'exception O
de O
fibromes O
utérins O
suivis O
par O
un O
gynécologue. O
Elle O
s'est O
présentée O
aux O
urgences O
en O
novembre O
2013 O
rapportant O
une O
gêne O
buccale O
depuis O
une O
semaine O
avec O
une O
tumeur O
de O
la O
région O
madibulaire O
gauche O
qui O
saignait O
à O
la O
manipulation. O
Elle O
s'accompagnait O
d'une O
acorticulation O
hémimandibulaire O
et O
de O
la O
lèvre O
inférieure O
gauche. O
Examen O
physique O
Au O
niveau O
buccal, O
une O
tumeur O
ovale O
d'environ O
3 O
cm O
de O
diamètre, O
mobile, O
ferme O
et O
non O
douloureuse, O
pédiculée O
sur O
la O
muqueuse O
gingivale O
de O
la O
zone O
molaire O
a O
été O
identifiée. O
Examens O
complémentaires O
- O
Orthopantographie O
(5/11/2013) O
: O
ostéolyse O
mandibulaire O
dans O
le O
quatrième O
quadrant O
avec O
extension O
au O
ramus O
mandibulaire O
gauche. O
- O
Biopsie O
de O
la O
lésion O
buccale O
(5/11/2013) O
: O
léiomyosarcome O
de O
grade O
2 O
(système O
de O
grade O
FNCLCC). O
- O
Tomodensitométrie O
cervico-faciale O
(7/11/2013) O
: O
lésion O
ostéolytique O
dans O
l'hémimandibule O
gauche, O
située O
dans O
la O
région O
rétromolaire O
et O
l'angle O
mandibulaire, O
avec O
atteinte O
du O
canal O
du O
nerf O
dentaire O
inférieur, O
qui O
élargit O
et O
rompt O
les O
corticales O
osseuses O
et O
associe O
un O
rehaussement O
des O
tissus O
mous O
adjacents, O
compatible O
avec O
un O
néoplasme O
malin O
(diagnostic O
anatomopathologique O
de O
léiomyosarcome O
de O
grade O
2). O
Aucune O
adénopathie O
radiologiquement O
significative O
n'a O
été O
observée. O
Nodule O
hypodense O
en O
LTD O
à O
corréler O
avec O
l'échographie. O
- O
Scanner O
thoraco-abdominal O
(20/11/2013) O
: O
sur O
le O
scanner O
thoracique, O
une O
petite O
image O
nodulaire O
(entre O
5 O
et O
6 O
mm) O
est O
identifiée O
dans O
le O
segment O
postérieur O
du O
lobe O
inférieur O
droit, O
sans O
calcification O
évidente, O
dont O
la O
nature O
ne O
peut O
être O
déterminée, O
ce O
qui O
ne O
permet O
pas O
d'exclure O
la O
possibilité O
d'une O
métastase. O
Conclusion O
: O
petite O
image O
nodulaire O
indéterminée O
dans O
la O
base O
pulmonaire O
droite, O
la O
possibilité O
de O
métastases O
ne O
peut O
être O
exclue. O
- O
Intervention O
chirurgicale O
(26/11/2013) O
: O
résection O
de O
la O
lésion O
mandibulaire O
par O
abord O
intrabuccal O
et O
cervicotomie, O
en O
respectant O
les O
marges O
chirurgicales. O
Le O
lambeau O
microchirurgical O
du O
péroné O
a O
été O
obtenu O
de O
façon O
régulière. O
Diagnostic O
Leiomyosarcome O
ulcéré, O
d'un O
diamètre O
maximal O
de O
3,5 O
cm, O
dans O
la O
branche O
horizontale O
de O
la O
mandibule O
gauche O
avec O
rupture O
de O
la O
corticale O
et O
atteinte O
de O
la O
gencive. O
Résection O
chirurgicale O
des O
bords O
(muqueuse, O
tissus O
mous O
et O
os) O
sans O
infiltration O
tumorale. O
Traitement O
Le O
patient O
a O
reçu O
une O
radiothérapie O
postopératoire O
du O
27/1/2014 O
au O
24/2/2014, O
avec O
une O
dose O
totale O
de O
42 O
Gy O
(2 O
Gy/jour) O
administrée O
sur O
un O
volume O
cible O
clinique O
comprenant O
la O
mandibule O
gauche O
et O
la O
cicatrice O
cervicale. O
Evolution O
Compte O
tenu O
de O
l'histologie, O
il O
a O
été O
décidé, O
en O
même O
temps O
que O
le O
début O
de O
la O
RT, O
de O
discuter O
du O
cas O
avec O
le O
service O
de O
gynécologie. O
Lors O
de O
l'étude O
gynécologique, O
deux O
myomes O
se O
sont O
avérés O
plus O
grands O
que O
ceux O
connus O
précédemment. O
Une O
hystérectomie O
totale O
simple O
a O
été O
décidée O
comme O
traitement, O
réalisée O
le O
14/1/2014, O
avec O
des O
résultats O
anatomopathologiques O
de O
: O
- O
Description O
macroscopique O
: O
le O
corps O
et O
la O
cavité O
endométriale O
apparaissent O
déformés O
en O
raison O
de O
la O
présence O
d'un O
nodule O
intramural O
d'un O
axe O
maximal O
de O
11 O
cm. O
Le O
nodule O
n'est O
pas O
bien O
délimité, O
avec O
de O
petits O
nodules O
satellites O
autour O
de O
lui O
dans O
certaines O
zones. O
Au O
voisinage O
du O
col, O
la O
séreuse O
utérine O
est O
rompue O
et O
certains O
nodules O
coïncident O
avec O
la O
marge O
de O
résection. O
- O
Description O
microscopique O
: O
les O
coupes O
correspondant O
au O
col O
de O
l'utérus O
ne O
montrent O
aucune O
altération O
significative O
des O
composants O
exo O
ou O
endocervicaux. O
La O
muqueuse O
endométriale O
présente O
un O
aspect O
prolifératif. O
Le O
nodule O
myométrial O
est O
constitué O
d'une O
prolifération O
de O
cellules O
très O
atypiques O
de O
morphologie O
très O
variable. O
En O
périphérie, O
la O
lésion O
est O
densément O
cellulaire O
et O
est O
composée O
de O
cellules O
fusiformes O
prédominantes O
avec O
de O
grands O
noyaux O
ovales, O
modérément O
variables O
entre O
eux, O
et O
des O
figures O
de O
mitose O
fréquentes. O
Dans O
le O
reste O
de O
la O
tumeur, O
ces O
cellules O
alternent O
avec O
de O
grandes O
cellules O
au O
noyau O
très O
volumineux O
et O
hyperchromatique, O
parfois O
multinucléé O
et O
présentant O
de O
nombreuses O
mitoses O
atypiques. O
On O
observe O
également O
de O
larges O
zones O
de O
nécrose O
et O
des O
zones O
plus O
oedémateuses. O
Nombreuses O
images O
de O
perméabilité O
vasculaire. O
La O
lésion O
se O
développe O
de O
façon O
multinodulaire O
et O
certains O
de O
ces O
nodules O
coïncident O
avec O
la O
marge O
de O
résection O
dans O
la O
zone O
de O
rupture O
de O
la O
paroi O
utérine. O
- O
Immunohistochimie O
: O
CD31 O
positif, O
facteur O
VIII O
positif, O
actine O
positive, O
caldesmon O
positif, O
calponine O
positive, O
CD10 O
négatif. O
Cytokératine O
19 O
négative, O
desmine O
positive, O
EGFR O
patchy O
positif, O
Ki O
67 O
positivité O
variable, O
zones O
jusqu'à O
40%, O
p16 O
faiblement O
positif, O
p53 O
négatif, O
vimentine O
positive. O
Diagnostic O
anatomopathologique O
hystérectomie O
totale O
simple O
: O
léiomyosarcome O
avec O
images O
fréquentes O
de O
perméation O
vasculaire. O
Après O
l'opération, O
la O
patiente O
a O
souffert O
de O
douleurs O
lombo-sacrées, O
initialement O
attribuées O
à O
une O
iatrogénie O
chirurgicale, O
mais O
compte O
tenu O
de O
sa O
réfractarité O
à O
l'analgésie O
après O
2 O
semaines, O
une O
IRM O
pelvienne O
a O
été O
demandée, O
avec O
les O
résultats O
suivants. O
- O
IRM O
lombosacrée O
(2/6/2014) O
: O
métastase O
osseuse O
touchant O
toute O
l'aile O
sacrée O
et O
l'hémicorps O
droit O
des O
S2 O
et O
S3 O
avec O
rupture O
de O
la O
corticale O
antérieure O
et O
masse O
de O
tissu O
mou O
entourant O
les O
racines O
S2 O
et O
S3 O
droites. O
Métastases O
osseuses O
dans O
l'aileron O
sacré O
gauche O
et O
dans O
la O
région O
postéro-supérieure O
et O
le O
pédicule O
droit O
de O
L5. O
Image O
compatible O
avec O
une O
calcification O
ou O
un O
artefact O
dans O
le O
canal O
rachidien O
au O
niveau O
de O
L4-L5. O
L'étude O
d'extension O
a O
également O
été O
mise O
à O
jour O
avec O
un O
scanner O
cervico-thoracique-abdominal O
et O
une O
scintigraphie O
osseuse. O
- O
Tomodensitométrie O
cervico-thoracique-abdominale O
(19/2/2014) O
: O
métastases O
pulmonaires O
et O
hépatiques. O
Adénopathie O
iliaque O
gauche O
suspecte O
de O
malignité. O
Métastases O
osseuses O
dans O
l'aile O
sacrée O
droite O
sans O
modification O
majeure O
par O
rapport O
à O
l'IRM O
précédente. O
Nouvelle O
lésion O
lytique O
dans O
le O
corps O
vertébral O
D10, O
pour O
exclure O
une O
métastase. O
Lésion O
mixte O
au O
niveau O
de O
la O
septième O
côte O
droite. O
- O
Scintigraphie O
osseuse O
(25/2/2014) O
: O
des O
foyers O
d'hyperenhancement O
ont O
été O
observés O
au O
niveau O
de O
la O
mâchoire O
inférieure, O
de O
la O
huitième O
côte O
droite O
dans O
son O
arc O
latéral, O
de O
l'apophyse O
épineuse O
de O
D-11 O
et O
de O
l'aile O
droite, O
compatibles O
avec O
une O
dissémination O
métastatique. O
Compte O
tenu O
de O
ces O
résultats, O
une O
perfusion O
mensuelle O
d'acide O
zolédronique O
a O
été O
mise O
en O
place, O
et O
un O
deuxième O
volume O
a O
été O
irradié, O
y O
compris O
le O
sacrum, O
en O
administrant O
une O
dose O
totale O
de O
30 O
Gy O
(3 O
Gy/jour) O
entre O
le O
11 O
et O
le O
24 O
février O
2014. O
Par O
la O
suite, O
la O
patiente O
a O
commencé O
un O
traitement O
par O
QT O
selon O
un O
schéma O
docétaxel O
75 O
mg/m2 O
(jour O
8) O
+ O
gemcitabine O
900 O
mg/m2 O
(jours O
1 O
et O
8), O
ayant O
reçu O
un O
total O
de O
5 O
cycles O
à O
ce O
jour O
entre O
le O
26/2/2014 O
et O
le O
28/5/2014. O
Le O
dernier O
examen O
d'imagerie O
réalisé O
le O
19/5/2014 O
a O
montré O
une O
légère O
diminution O
de O
la O
taille O
des O
lésions O
hépatiques O
hypervasculaires O
métastatiques, O
avec O
une O
stabilité O
des O
lésions O
kystiques O
restantes, O
probablement O
bénignes. O
Des O
métastases O
rénales O
gauches O
et O
des O
changements O
de O
densité O
de O
la O
métastase O
sacrée O
ont O
également O
été O
observés, O
sans O
changement O
dans O
les O
lésions O
costales O
ou O
dans O
la O
lésion O
en O
D10. O
Les O
métastases O
pulmonaires O
ont O
un O
comportement O
variable, O
certaines O
d'entre O
elles O
étant O
en O
croissance. O
La O
patiente O
continue O
d'être O
suivie O
en O
consultation O
à O
l'hôpital O
de O
jour O
de O
l'hôpital O
universitaire O
de O
La O
Princesa, O
et O
deux O
cycles O
supplémentaires O
du O
traitement O
susmentionné O
sont O
prévus. O

