Anamnèse O
Une O
femme O
de O
61 O
ans O
avec O
des O
antécédents O
personnels O
d'hypothyroïdie, O
de O
fibromyalgie, O
de O
dyslipidémie O
et O
d'arthrose, O
sans O
habitudes O
toxiques. O
Dans O
sa O
famille, O
son O
père O
est O
décédé O
d'un O
cancer O
du O
larynx. O
En O
décembre O
2010, O
la O
patiente O
a O
commencé O
à O
présenter O
une O
hématurie O
intermittente, O
sans O
aucun O
autre O
symptôme O
associé. O
Elle O
s'est O
rendue O
aux O
urgences O
où O
un O
scanner O
abdominopelvien O
a O
été O
réalisé, O
mettant O
en O
évidence O
une O
masse O
rénale O
gauche, O
et O
a O
été O
admise O
au O
service O
d'urologie O
dans O
l'intention O
de O
terminer O
l'étude O
d'extension. O
Un O
scanner O
thoracique O
a O
été O
réalisé, O
révélant O
la O
présence O
de O
lésions O
pulmonaires O
bilatérales. O
Examen O
physique O
Bon O
état O
général, O
sans O
focalisation O
neurologique. O
Apyrétique. O
Auscultation O
cardiaque O
avec O
tonalités O
rythmiques, O
sans O
frottement O
ni O
souffle. O
Auscultation O
respiratoire O
avec O
souffle O
vésiculaire O
conservé O
et O
symétrique O
dans O
les O
deux O
hémithorax. O
Abdomen O
souple O
et O
dépressible, O
sans O
masses O
ou O
mégalithes O
palpables. O
Pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde O
dans O
les O
membres O
inférieurs. O
Tests O
complémentaires O
- O
Examens O
de O
laboratoire O
: O
glucose O
149 O
mg/dL O
; O
urée O
74,3 O
mg/dL O
; O
créatinine O
1,30 O
mg/dL O
; O
sodium O
142 O
mEq/L O
; O
potassium O
4,60 O
mEq/L O
; O
calcium O
9,5 O
mg/dL O
; O
transaminase O
glutamique O
oxaloacétique O
28 O
UI/L O
; O
transaminase O
glutamique O
pyruvique O
19 O
UI/L O
; O
gamma O
glutamyltransférases O
44 O
UI/L O
; O
bilirubine O
totale O
0,75 O
mg/dL O
; O
amylase O
82 O
UI/L O
; O
lactate O
déshydrogénase O
totale O
800 O
UI/L O
; O
créatinine O
kinase O
32 O
UI/L O
; O
protéine O
C-réactive O
8,01 O
mg/dL O
; O
cholestérol O
205 O
mg/dL O
(HDL O
57 O
mg/dL O
et O
LDL O
118 O
mg/dL) O
; O
triglycérides O
149 O
mg/dL O
; O
protéines O
totales O
7,7 O
g/dL O
; O
leucocytes O
24.010/mL O
avec O
64,7 O
% O
de O
neutrophiles O
; O
globules O
rouges O
2 O
500 O
000/mL O
; O
hémoglobine O
7 O
g/dL O
; O
plaquettes O
849 O
000/mL. O
Les O
paramètres O
de O
coagulation O
étaient O
normaux. O
- O
Tomodensitométrie O
thoraco-abdominale O
: O
masse O
dans O
le O
rein O
gauche O
mesurant O
environ O
6 O
x O
4 O
cm, O
avec O
quelques O
calcifications O
à O
l'intérieur, O
évoquant O
une O
néoformation O
maligne O
d'origine O
rénale. O
Aucune O
adénopathie O
intra-abdominale O
de O
taille O
significative O
n'a O
été O
observée. O
Kystes O
rénaux O
bilatéraux. O
Kyste O
hépatique O
de O
8 O
mm O
dans O
le O
segment O
VII. O
Modifications O
post-cholécystectomie. O
Parenchyme O
pulmonaire O
avec O
de O
multiples O
nodules O
bilatéraux, O
le O
plus O
grand O
de O
15 O
mm. O
Il O
n'y O
a O
pas O
d'adénopathies O
hyilomédiastinales O
significatives. O
Diagnostic O
et O
traitement O
Avec O
une O
suspicion O
radiologique O
et O
clinique O
de O
tumeur O
rénale O
E-IV, O
le O
cas O
a O
été O
présenté O
au O
Comité O
clinique O
multidisciplinaire O
et O
la O
chirurgie O
de O
la O
tumeur O
primaire O
a O
été O
décidée. O
Le O
8 O
février O
2011, O
une O
néphrectomie O
radicale O
gauche O
a O
été O
pratiquée. O
L'anatomopathologie O
a O
révélé O
un O
carcinome O
des O
tubules O
collecteurs O
de O
Bellini, O
d'un O
diamètre O
maximal O
de O
7,2 O
cm O
et O
d'un O
grade O
4 O
selon O
Furhman. O
La O
tumeur O
a O
infiltré O
les O
vaisseaux O
hilaires, O
la O
graisse O
pelvienne, O
l'uretère O
proximal, O
le O
parenchyme O
rénal, O
la O
graisse O
périnéale O
et O
les O
marges O
de O
résection, O
et O
a O
été O
classée O
comme O
pT3bNxM1 O
: O
E-IV O
à O
haut O
risque O
selon O
les O
critères O
de O
Motzer. O
La O
patiente O
a O
été O
adressée O
au O
service O
d'oncologie O
pour O
un O
traitement O
palliatif. O
Évolution O
Elle O
a O
reçu O
un O
traitement O
par O
temsirolimus O
(25 O
mg O
iv O
hebdomadaire) O
de O
février O
2011 O
à O
août O
de O
la O
même O
année, O
où O
une O
progression O
a O
été O
détectée O
dans O
le O
poumon, O
de O
sorte O
qu'un O
traitement O
de O
deuxième O
ligne O
par O
sunitinb O
(50 O
mg/jour O
par O
voie O
orale O
pendant O
quatre O
semaines O
et O
deux O
semaines O
de O
repos) O
a O
été O
commencé O
et O
interrompu O
après O
le O
deuxième O
cycle O
en O
raison O
d'une O
toxicité O
digestive O
de O
grade O
4 O
malgré O
la O
réduction O
de O
la O
dose. O
À O
l'examen, O
le O
patient O
présentait O
une O
lésion O
cutanée O
de O
3 O
cm O
sur O
le O
cuir O
chevelu O
avec O
une O
biopsie O
compatible O
avec O
un O
carcinome O
d'origine O
rénale O
probable O
(carcinome O
du O
tubule O
collecteur). O
L'examen O
radiologique O
a O
révélé O
une O
progression O
pulmonaire O
et O
l'apparition O
d'une O
lésion O
osseuse O
au O
niveau O
de O
la O
lame O
iliaque O
droite, O
nécessitant O
une O
radiothérapie O
analgésique. O
Nous O
avons O
commencé O
une O
troisième O
ligne O
de O
traitement O
par O
pazopanib O
(800 O
mg/jour O
en O
traitement O
oral O
continu) O
en O
décembre O
2011 O
jusqu'en O
février O
2012, O
date O
à O
laquelle O
une O
nouvelle O
lésion O
cutanée O
ulcérée O
a O
été O
observée O
sur O
la O
joue O
gauche O
avec O
une O
progression O
radiologique. O
La O
patiente O
a O
finalement O
été O
admise O
dans O
le O
service O
d'oncologie O
en O
raison O
de O
la O
détérioration O
de O
son O
état O
général O
et O
est O
décédée O
en O
mars O
2012. O

