Anamnèse O
Homme O
de O
71 O
ans O
avec O
des O
antécédents O
médicaux O
et O
chirurgicaux O
d'hypertension O
artérielle, O
de O
bronchopneumopathie O
chronique O
obstructive, O
de O
papillite O
de O
l'œil O
droit O
et O
de O
cholécystectomie. O
Suite O
à O
un O
résultat O
analytique O
de O
PSA O
de O
30 O
ng/dL, O
il O
a O
été O
diagnostiqué O
en O
février O
2009 O
par O
le O
service O
d'urologie O
comme O
ayant O
un O
adénocarcinome O
de O
la O
prostate O
dans O
le O
lobe O
droit, O
Gleason O
2+3. O
Depuis O
lors, O
il O
a O
été O
suivi O
par O
ce O
service O
et O
traité O
par O
blocage O
androgénique O
complet. O
Après O
une O
élévation O
progressive O
du O
PSA O
jusqu'à O
567 O
ng/dL, O
ainsi O
que O
des O
douleurs O
rectales O
et O
fessières, O
une O
IRM O
pelvienne O
a O
été O
demandée O
en O
octobre O
2011, O
qui O
a O
révélé O
une O
hypertrophie O
de O
la O
prostate O
avec O
une O
infiltration O
capsulaire O
du O
muscle O
releveur O
de O
l'anus, O
de O
la O
graisse, O
de O
la O
paroi O
antérieure O
du O
rectum O
et O
de O
la O
vésicule O
séminale O
droite, O
ainsi O
qu'une O
adénopathie O
iliaque O
droite O
et O
deux O
lésions O
hépatiques O
dans O
les O
segments O
II O
et O
V, O
soupçonnées O
d'être O
des O
métastases. O
En O
novembre O
2011, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale O
par O
le O
service O
de O
radiothérapie, O
avec O
un O
diagnostic O
d'adénocarcinome O
de O
la O
prostate O
de O
stade O
IV O
réfractaire O
à O
l'hormonothérapie, O
pour O
l'instauration O
d'un O
traitement O
systémique O
et O
d'un O
contrôle O
analgésique. O
À O
cette O
époque, O
le O
patient O
présentait O
un O
taux O
de O
PSA O
de O
934 O
ng/mL, O
un O
taux O
de O
DHEA O
de O
25 O
ng/dL O
et O
un O
taux O
de O
testostérone O
de O
0,07 O
ng/mL. O
Un O
scanner O
thoraco-abdominopelvien O
a O
été O
demandé O
pour O
compléter O
la O
stadification, O
montrant O
de O
multiples O
nodules O
pulmonaires, O
des O
adénopathies O
médiastinales, O
rétropéritonéales, O
iliaques O
communes O
et O
inguinales, O
et O
une O
masse O
prostatique O
hétérogène O
de O
5 O
cm O
de O
diamètre, O
qui O
perd O
ses O
marges O
de O
différenciation O
avec O
la O
paroi O
rectale O
antérieure. O
Il O
n'y O
avait O
aucun O
signe O
de O
métastases O
osseuses O
ou O
hépatiques. O
L'étude O
a O
été O
complétée O
par O
une O
échographie O
abdominale O
pour O
l'évaluation O
du O
foie, O
qui O
n'a O
pas O
détecté O
de O
lésions O
compatibles O
avec O
des O
métastases, O
et O
par O
une O
scintigraphie O
osseuse O
qui O
n'a O
pas O
montré O
d'atteinte O
secondaire. O
Une O
radiothérapie O
analgésique O
palliative O
a O
été O
débutée O
en O
novembre O
2011, O
avec O
une O
dose O
totale O
de O
30 O
Gy O
dans O
le O
volume O
de O
la O
prostate O
et O
les O
marges. O
Par O
la O
suite, O
en O
décembre O
2011, O
une O
chimiothérapie O
à O
visée O
palliative O
a O
été O
débutée, O
selon O
un O
schéma O
de O
docétaxel O
75 O
mg/m2 O
+ O
prednisone O
10 O
mg/jour. O
Il O
s'est O
présenté O
aux O
urgences O
en O
janvier O
2012 O
en O
raison O
d'une O
détresse O
respiratoire O
subaiguë O
d'une O
durée O
de O
trois O
jours O
avec O
un O
effort O
minimal. O
À O
cette O
époque, O
elle O
avait O
reçu O
deux O
cycles O
de O
docétaxel, O
avec O
une O
diminution O
du O
taux O
de O
PSA O
à O
300 O
ng/ml. O
Compte O
tenu O
de O
la O
suspicion O
de O
thromboembolie O
pulmonaire O
ou O
de O
progression O
pulmonaire, O
l'admission O
a O
été O
décidée O
pour O
étude O
et O
traitement. O
Examen O
physique O
ECOG O
3, O
conscient O
et O
orienté. O
Couleur O
normale, O
normohydraté, O
normonourri. O
Eupnéique O
avec O
un O
masque O
à O
haut O
débit O
à O
50%, O
saturation O
en O
O2 O
à O
89%. O
Auscultation O
cardiaque O
: O
rythmique, O
pas O
de O
souffle O
audible. O
Auscultation O
pulmonaire O
: O
murmure O
vésiculaire O
diminué O
avec O
des O
crépitants O
moyens O
et O
inférieurs O
dans O
les O
deux O
champs O
pulmonaires. O
Le O
reste O
de O
l'examen O
est O
normal. O
Examens O
complémentaires O
- O
NFS O
: O
leucocytes O
11 O
290 O
mmc O
; O
hémoglobine O
9,7 O
g/dL O
; O
plaquettes O
20 O
6000 O
mmc O
; O
glucose O
185 O
mg/dL O
; O
urée O
47 O
mg/dL O
; O
sodium O
147 O
mmol/L O
; O
potassium O
3,8 O
mmol/L O
; O
D-dimères O
4,28 O
mg/dL. O
- O
Gaz O
du O
sang O
artériel O
: O
pH O
7,40 O
; O
pO2 O
70 O
; O
pCO2 O
33 O
; O
bicarbonate O
20,5 O
; O
saturation O
en O
O2 O
93%. O
- O
Radiographie O
du O
thorax O
: O
fibrose O
pulmonaire O
avec O
atteinte O
diffuse O
et O
bilatérale. O
- O
Électrocardiogramme O
: O
rythmé O
à O
90 O
bpm, O
sans O
altération O
de O
la O
repolarisation. O
- O
Angio-TDM O
: O
petit O
défaut O
de O
réplétion O
compatible O
avec O
une O
thromboembolie O
affectant O
une O
branche O
segmentaire O
et O
sous-segmentaire O
du O
lobe O
inférieur O
droit. O
Il O
convient O
de O
noter O
l'apparition O
d'importants O
changements O
fibrotiques O
bilatéraux, O
affectant O
principalement O
les O
champs O
pulmonaires O
supérieurs O
et O
moyens, O
avec O
la O
présence O
de O
densités O
linéaires O
irrégulières, O
ainsi O
qu'une O
distorsion O
de O
l'architecture O
pulmonaire, O
avec O
des O
zones O
de O
nid O
d'abeille O
et O
de O
verre O
dépoli. O
Disparition O
pratique O
des O
nodules O
pulmonaires O
décrits O
dans O
les O
études O
précédentes. O
- O
Tomodensitométrie O
thoracique O
à O
haute O
résolution O
: O
image O
compatible O
avec O
une O
fibrose O
pulmonaire O
bilatérale O
et O
diffuse. O
- O
Echocardiographie O
: O
cavités O
de O
taille O
normale. O
Contractilité O
segmentaire O
normale. O
Valves O
morphologiquement O
normales. O
FEVG O
préservée. O
- O
Bronchoscopie O
: O
pas O
d'altération O
de O
l'épiglotte, O
des O
cordes O
vocales, O
de O
la O
trachée, O
de O
la O
carène, O
sécrétions O
blanchâtres O
denses O
à O
l'entrée O
des O
deux O
bronches O
principales, O
arbre O
bronchique O
gauche O
et O
droit O
normal. O
Un O
mini O
LBA O
de O
la O
lingula O
est O
réalisé, O
il O
n'est O
pas O
possible O
de O
réaliser O
un O
LBA O
complet O
en O
raison O
de O
la O
désaturation O
du O
patient. O
- O
Cytologie O
pulmonaire O
: O
contenu O
macrophagique, O
cellularité O
inflammatoire O
et O
matériel O
mucoïde. O
Aucun O
signe O
de O
malignité. O
- O
Test O
de O
diffusion O
pulmonaire O
: O
très O
forte O
diminution O
de O
la O
diffusion O
qui O
se O
corrige O
légèrement. O
TLCO O
SB O
20,4 O
%, O
TLCO/VA O
44,9 O
%. O
- O
Spirométrie O
: O
CVF O
46,2 O
% O
; O
VEMS O
43,9 O
% O
; O
VEMS/CVF O
72,1. O
Trouble O
ventilatoire O
mixte. O
Traitement O
et O
évolution O
Durant O
son O
séjour O
à O
l'hôpital, O
un O
traitement O
par O
oxygénothérapie, O
enoxaparine O
à O
doses O
thérapeutiques, O
bronchodilatateurs O
et O
antibiotiques O
à O
large O
spectre, O
couvrant O
les O
germes O
atypiques, O
a O
été O
mis O
en O
place O
sans O
amélioration O
nette. O
Après O
une O
étude O
exhaustive O
pour O
éliminer O
d'autres O
étiologies O
(infectieuses, O
tumorales, O
thromboemboliques O
légères), O
étant O
donné O
la O
suspicion O
que O
le O
tableau O
clinique O
était O
dû O
à O
une O
toxicité O
pulmonaire O
secondaire O
à O
des O
médicaments2, O
il O
a O
été O
décidé O
d'ajouter O
une O
corticothérapie O
à O
haute O
dose O
(méthylprednisolone O
80 O
mg/jour), O
avec O
une O
amélioration O
progressive O
tout O
au O
long O
du O
séjour O
hospitalier, O
nécessitant O
moins O
d'apport O
d'oxygène. O
Finalement, O
après O
stabilisation O
clinique O
et O
hémodynamique, O
la O
patiente O
est O
sortie O
de O
l'hôpital O
avec O
une O
oxygénothérapie O
à O
domicile. O
Le O
traitement O
par O
docétaxel O
a O
été O
définitivement O
suspendu O
en O
raison O
de O
l'apparition O
d'une O
fibrose O
pulmonaire O
et O
a O
été O
remplacé O
par O
l'acétate O
d'abiratérone O
1 O
000 O
mg/jour O
au O
moment O
de O
la O
progression O
du O
PSA O
(trois O
augmentations O
consécutives). O
Actuellement, O
les O
symptômes O
respiratoires O
du O
patient O
se O
sont O
améliorés O
et O
il O
est O
capable O
de O
se O
déplacer O
à O
domicile O
sans O
oxygène, O
avec O
un O
taux O
de O
PSA O
de O
45,4 O
ng/mL. O

