Anamnèse O
Il O
s'agit O
d'une O
patiente O
de O
54 O
ans O
ayant O
des O
antécédents O
de O
tabagisme O
(1 O
paquet O
de O
cigarettes O
par O
jour). O
Elle O
a O
consulté O
pour O
la O
première O
fois O
aux O
urgences O
en O
février O
2016 O
pour O
une O
céphalée O
frontale O
qui O
la O
réveillait O
la O
nuit O
et O
s'accompagnait O
d'une O
photophobie. O
Elle O
a O
suivi O
le O
traitement O
antalgique O
habituel, O
sans O
parvenir O
à O
contrôler O
la O
douleur. O
En O
outre, O
la O
patiente O
a O
également O
mentionné O
une O
sensation O
de O
picotement O
tangentiel O
dans O
le O
cou. O
Les O
symptômes O
sont O
présents O
depuis O
deux O
semaines. O
Examen O
physique O
Tension O
artérielle O
136/75mmHg, O
afébrile, O
eupnéique O
(11rpm), O
saturant O
à O
96% O
sans O
apport O
d'oxygène O
Auscultation O
cardio-pulmonaire O
: O
fréquence O
cardiaque O
à O
bonne O
fréquence O
sans O
souffle O
ni O
frottement. O
Bon O
murmure O
vésiculaire O
Abdomen O
: O
souple, O
non O
douloureux O
à O
la O
palpation, O
aucune O
masse O
ou O
viscéro-mégalie O
palpable. O
Il O
n'y O
a O
pas O
de O
signe O
d'irritation O
péritonéale. O
Examen O
neurologique O
: O
conscient O
et O
orienté O
dans O
les O
trois O
sphères. O
Les O
pupilles O
sont O
isochores O
et O
normalement O
réactives, O
il O
n'y O
a O
pas O
d'altération O
du O
regard O
horizontal, O
pas O
de O
signe O
de O
déviation O
forcée O
du O
regard O
ou O
de O
nystagmus. O
Pas O
d'altération O
du O
champ O
visuel O
exploré O
par O
confrontation. O
Nerfs O
crâniens O
normaux, O
pas O
d'asymétrie O
faciale. O
Force O
préservée O
dans O
les O
quatre O
membres, O
sans O
claudication O
de O
Barreé O
ou O
de O
Mingazzini. O
Diminution O
de O
la O
sensibilité O
tactoalgique O
dans O
la O
zone O
rétro-auriculaire, O
avec O
paresthésie, O
le O
reste O
n'étant O
pas O
altéré. O
Pas O
d'aphasie O
ni O
de O
dysarthrie. O
Pas O
de O
trouble O
de O
la O
marche. O
Pas O
de O
dysmétrie O
explorée O
par O
orteil-nez O
et O
talon-genou. O
Pas O
de O
dysdiadochokinésie. O
Pas O
de O
signes O
d'irritation O
méningée. O
Examens O
complémentaires O
Tomodensitométrie O
axiale O
sans O
contraste O
: O
lésion O
occupant O
l'espace O
(LOE) O
frontale O
droite, O
affectant O
la O
majeure O
partie O
du O
lobe O
frontal, O
à O
prédominance O
kystique/nécrotique, O
mesurant O
60x58x45mm O
avec O
œdème O
vasogénique O
périlésionnel, O
avec O
déviation O
de O
la O
ligne O
médiane O
antérieure O
de O
4mm O
vers O
la O
gauche. O
Radiographie O
du O
thorax O
: O
structure O
osseuse O
sans O
altération, O
indice O
cardiothoracique O
dans O
la O
plage O
normale. O
Il O
n'y O
a O
pas O
d'images O
de O
condensation O
dans O
les O
poumons O
ni O
de O
signes O
d'occupation O
du O
sinus O
costophrénique. O
Aucune O
altération O
n'a O
été O
observée O
dans O
le O
médiastin. O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
: O
elle O
décrit O
une O
lésion O
unique, O
solido-kystique, O
à O
contenu O
hémorragique O
et O
à O
forte O
cellularité O
dans O
la O
partie O
antéro-supérieure, O
avec O
des O
valeurs O
très O
élevées O
du O
volume O
sanguin O
cérébral O
dans O
ces O
zones, O
ce O
qui O
suggère O
un O
néoplasme O
malin O
de O
haut O
grade, O
et O
dont O
les O
caractéristiques O
morphologiques O
évoquent O
une O
tumeur O
astrocytaire O
de O
haut O
grade, O
suggérant O
une O
métastase O
unique O
comme O
diagnostic O
différentiel. O
Tomodensitométrie O
thoraco-abdominale O
: O
images O
compatibles O
avec O
un O
néoplasme O
pulmonaire O
central, O
probablement O
microcytaire O
Ca O
avec O
infiltration O
ganglionnaire O
ipsilatérale. O
Fibrobronchoscopie O
: O
"absence O
de O
cellules O
néoplasiques, O
si O
d'abondantes O
colonies O
bactériennes O
compatibles O
avec O
les O
actinomyces O
sont O
observées. O
"Anatomie O
pathologique O
(AP) O
: O
brossage O
bronchique, O
résultats O
compatibles O
avec O
un O
carcinome O
microcytaire. O
Une O
étude O
immunohistochimique O
a O
été O
réalisée, O
montrant O
CD56, O
synaptophysine O
et O
chromogranine O
positifs, O
t O
ALC O
négatif. O
Diagnostic O
Carcinome O
microcytaire O
du O
poumon O
hilaire O
droit O
avec O
métastase O
cérébrale O
unique. O
Traitement O
Intervention O
chirurgicale O
de O
la O
LOE O
cérébrale, O
par O
l'équipe O
de O
neurochirurgie O
: O
cranectomie O
parasagittale O
droite O
avec O
2 O
trépanations O
sur O
la O
ligne O
médiane, O
la O
lésion O
a O
été O
localisée O
par O
échographie O
et O
une O
corticotomie O
a O
été O
réalisée O
sur O
le O
kyste O
et O
la O
dissection. O
Ablation O
complète O
de O
la O
capsule O
par O
microchirurgie. O
Radiothérapie O
de O
consolidation O
holocrânienne, O
30 O
Grey O
(Gy) O
au O
total, O
planification O
de O
3Gy O
par O
séance O
Radiothérapie O
dans O
le O
champ O
pulmonaire, O
planification O
de O
66Gy O
au O
total. O
Chimiothérapie O
: O
cisplatine O
+ O
étoposide. O
Évolution O
Lors O
de O
son O
admission, O
la O
patiente O
a O
été O
opérée O
pour O
une O
lésion O
pulmonaire O
microcytaire O
métastatique, O
ce O
qui O
signifie O
que O
le O
traitement O
de O
choix, O
selon O
les O
directives, O
serait O
une O
chimiothérapie O
à O
visée O
palliative. O
Cependant, O
comme O
il O
s'agissait O
d'une O
lésion O
métastatique O
unique O
et O
bien O
délimitée O
avec O
une O
maladie O
pulmonaire O
limitée O
à O
un O
hémithorax, O
il O
a O
été O
décidé O
de O
contacter O
la O
neurochirurgie O
pour O
obtenir O
son O
évaluation. O
Le O
22 O
février O
2016, O
le O
comité O
des O
tumeurs O
a O
décidé O
de O
procéder O
à O
une O
intervention O
chirurgicale, O
qui O
a O
été O
réalisée O
le O
24 O
février O
2016, O
décrivant O
en O
peropératoire O
un O
kyste O
avec O
du O
matériel O
purulent O
sortant, O
et O
le O
rapport O
chirurgical O
a O
montré O
une O
résection O
complète O
de O
la O
capsule O
par O
microchirurgie. O
Le O
patient O
a O
eu O
une O
période O
postopératoire O
sans O
incident, O
un O
scanner O
postopératoire O
a O
été O
réalisé, O
qui O
a O
montré O
des O
changements O
en O
relation O
avec O
la O
chirurgie O
et O
dans O
la O
zone O
chirurgicale, O
des O
débris O
hématiques O
avec O
un O
effet O
de O
masse O
discret O
et O
une O
déviation O
de O
4mm O
de O
la O
ligne O
médiane. O
Une O
fois O
la O
période O
postopératoire O
terminée, O
il O
a O
été O
décidé O
d'admettre O
la O
patiente O
pour O
le O
début O
d'une O
chimiothérapie O
à O
base O
de O
cisplatine O
et O
d'étoposide, O
en O
plus O
de O
programmer O
un O
traitement O
de O
radiothérapie O
au O
niveau O
pulmonaire O
de O
66Gy O
concomitant O
à O
la O
chimiothérapie O
et O
au O
niveau O
cérébral O
de O
30Gy O
de O
consolidation O
(10 O
séances O
de O
3 O
Gy O
par O
séance O
ont O
été O
programmées). O
Après O
le O
premier O
cycle O
de O
chimiothérapie O
administré O
pendant O
l'admission, O
il O
a O
été O
décidé O
de O
faire O
sortir O
la O
patiente, O
en O
poursuivant O
la O
chimiothérapie O
et O
la O
radiothérapie O
en O
ambulatoire. O
Au O
cours O
des O
visites O
de O
contrôle O
successives, O
la O
patiente O
a O
signalé O
des O
paresthésies O
dans O
la O
région O
auriculaire O
et O
une O
sensation O
de O
bouchon O
d'oreille. O
Au O
cours O
du O
suivi, O
la O
patiente O
s'est O
rendue O
à O
trois O
reprises O
aux O
urgences, O
notamment O
en O
avril O
2016, O
où O
elle O
a O
consulté O
pour O
une O
crise O
d'absence, O
avec O
perte O
de O
la O
parole O
d'une O
durée O
d'environ O
6 O
minutes, O
sans O
autre O
localisation, O
perte O
de O
connaissance O
ou O
mouvements O
tantrico-cloniques. O
Une O
observation O
a O
été O
décidée, O
car O
des O
épisodes O
similaires O
à O
ceux O
décrits O
à O
plusieurs O
reprises O
ont O
été O
observés, O
il O
a O
donc O
été O
décidé O
de O
réajuster O
le O
traitement O
que O
la O
patiente O
recevait O
depuis O
sa O
sortie O
: O
Levetiracetam O
1000mg/12h O
et O
phénytoïne O
100mg/8h. O
Devant O
l'apparition O
de O
ces O
épisodes, O
un O
nouveau O
scanner O
et O
une O
IRM O
ont O
été O
réalisés, O
qui O
ont O
permis O
d'exclure O
une O
récidive O
tumorale O
au O
niveau O
crânien. O
48 O
heures O
après O
l'admission, O
un O
processus O
fébrile O
intercurrent O
est O
apparu, O
au O
cours O
duquel O
des O
hémocultures O
périphériques O
et O
des O
cultures O
de O
cathéters O
ont O
été O
réalisées, O
avec O
isolement O
de O
Staphylococcus O
aureus O
insensible O
à O
la O
méthicilline. O
Compte O
tenu O
du O
potentiel O
pathogène O
et O
des O
complications O
potentielles, O
un O
traitement O
intraveineux O
a O
été O
administré O
pendant O
14 O
jours, O
et O
l'échocardiographie O
a O
permis O
d'exclure O
une O
endocardite. O
Avant O
la O
sortie O
de O
l'hôpital, O
des O
cultures O
négatives O
ont O
été O
confirmées. O
Le O
suivi O
est O
à O
nouveau O
assuré O
par O
des O
consultations O
; O
à O
ce O
jour, O
elle O
a O
terminé O
le O
troisième O
cycle O
de O
chimiothérapie, O
a O
reçu O
neuf O
séances O
de O
radiothérapie O
dans O
le O
champ O
pulmonaire O
sur O
les O
33 O
prévues O
et O
a O
terminé O
la O
radiothérapie O
crânienne. O
La O
réévaluation O
de O
la O
maladie O
est O
en O
cours. O

