Anamnèse O
Il O
s'agit O
d'une O
femme O
de O
61 O
ans O
ayant O
des O
antécédents O
d'obésité O
et O
d'hypertension O
artérielle O
essentielle O
sous O
traitement O
par O
irbésartan O
150 O
mg O
toutes O
les O
24 O
heures, O
sans O
antécédent O
familial O
de O
cancer O
intéressant, O
qui, O
en O
octobre O
2010, O
a O
consulté O
pour O
une O
grosseur O
au O
sein O
droit O
évoluant O
depuis O
6 O
mois O
avec O
une O
rétraction O
cutanée O
et O
mammaire. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
mammographie O
et O
une O
échographie O
avec O
ponction O
à O
l'aiguille O
fine O
(FNA) O
en O
raison O
de O
la O
suspicion O
clinique O
de O
cancer O
du O
sein O
localement O
avancé, O
avec O
le O
diagnostic O
radiologique O
d'une O
tumeur O
mesurant O
36 O
x O
31 O
mm O
dans O
le O
CSE O
MD O
et O
les O
ganglions O
lymphatiques O
axillaires O
droits O
suspects O
de O
malignité O
BI-RADS O
5 O
; O
et O
le O
diagnostic O
anatomopathologique O
de O
confirmation O
d'un O
carcinome O
canalaire O
infiltrant O
du O
sein O
(CDI) O
avec O
invasion O
du O
derme O
profond O
et O
de O
l'hypoderme, O
récepteurs O
d'œstrogènes O
et O
de O
progestérone O
négatifs, O
C O
erb O
B2 O
positif O
(plus O
de O
10 O
%), O
EGFR O
négatif O
et O
un O
Ki O
67 O
de O
25 O
%. O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
un O
scanner O
thorax-abdomen-pelvis O
(TAP) O
montrant O
des O
lymphadénopathies O
axillaires O
droites, O
ainsi O
que O
des O
métastases O
pulmonaires O
et O
hépatiques O
bilatérales. O
On O
a O
diagnostiqué O
chez O
la O
patiente O
un O
IDC O
du O
sein O
droit O
enrichi O
en O
HER-2 O
de O
stade O
IV O
(cT4 O
cN2 O
M1). O
Elle O
a O
été O
présentée O
au O
Comité O
du O
sein O
et O
un O
traitement O
par O
doxorubicine O
liposomale O
et O
paclitaxel O
en O
association O
avec O
du O
trastuzumab O
a O
été O
décidé O
comme O
traitement O
de O
première O
intention. O
Au O
scanner O
TAP O
de O
février O
2011, O
elle O
a O
montré O
une O
amélioration O
radiologique O
de O
la O
maladie O
avec O
une O
diminution O
notable O
des O
adénopathies O
axillaires O
droites, O
de O
la O
lésion O
mammaire O
droite O
(23 O
x O
11 O
mm), O
ainsi O
que O
des O
métastases O
pulmonaires O
et O
hépatiques. O
La O
patiente O
a O
reçu O
8 O
cycles, O
la O
seule O
toxicité O
étant O
une O
légère O
augmentation O
des O
transaminases O
et O
une O
légère O
paresthésie O
dans O
les O
membres O
inférieurs O
et O
supérieurs, O
sans O
autre O
toxicité O
pertinente O
; O
et O
dans O
le O
PET-CT O
scan O
de O
mai O
2011, O
il O
n'y O
avait O
pas O
de O
prise O
pathologique, O
avec O
aucune O
preuve O
de O
maladie O
macroscopique, O
il O
a O
donc O
été O
décidé O
de O
pratiquer O
une O
chirurgie O
sur O
la O
tumeur O
primaire O
et O
de O
continuer O
avec O
le O
trastuzumab O
intraveineux. O
En O
juin O
2011, O
une O
mastectomie O
radicale O
modifiée O
a O
été O
réalisée, O
ainsi O
qu'une O
lymphadénectomie O
des O
3 O
niveaux O
de O
Berg O
et O
du O
ganglion O
de O
Rotter, O
suivie O
d'une O
radiothérapie O
(RT) O
sur O
la O
paroi O
costale O
(50 O
Gy O
200 O
cGy/séance O
; O
5 O
séances/semaine). O
Dans O
le O
rapport O
de O
l'AP O
sur O
la O
pièce, O
aucune O
tumeur O
résiduelle O
ou O
atteinte O
ganglionnaire O
n'a O
été O
observée, O
la O
patiente O
ayant O
obtenu O
une O
réponse O
pathologique O
complète O
au O
traitement O
néoadjuvant O
(G5 O
dans O
la O
classification O
de O
Miller O
et O
Payne), O
et O
il O
n'a O
pas O
été O
possible O
de O
répéter O
l'immunohistochimie O
sur O
la O
pièce O
car O
il O
n'y O
avait O
pas O
de O
tumeur O
résiduelle. O
Depuis O
lors, O
au O
stade O
NED, O
la O
patiente O
est O
traitée O
par O
trastuzumab O
iv O
et O
des O
contrôles O
bimensuels O
avec O
imagerie O
et O
tests O
analytiques, O
bon O
état O
général O
(PS O
0) O
et O
scanners O
dans O
les O
limites O
de O
la O
normale, O
à O
l'exception O
d'une O
légère O
augmentation O
des O
transaminases. O
En O
mars O
2015, O
après O
32 O
cycles O
de O
trastuzumab O
intraveineux, O
la O
voie O
d'administration O
a O
été O
changée O
en O
sous-cutanée O
en O
raison O
d'effets O
secondaires O
moindres. O
En O
janvier O
2018, O
7 O
ans O
et O
demi O
après O
le O
diagnostic O
initial, O
la O
patiente O
a O
signalé O
des O
vertiges O
et O
des O
étourdissements O
avec O
des O
changements O
de O
position O
et O
d'ambulation, O
ainsi O
que O
des O
douleurs O
cervicales O
depuis O
un O
mois. O
PET-CT O
SCAN. O
L'IRM O
a O
montré O
une O
image O
compatible O
avec O
une O
métastase O
cérébelleuse O
gauche O
avec O
des O
signes O
d'hydrocéphalie O
active O
et O
une O
descente O
de O
l'amygdale O
cérébelleuse O
de O
15 O
mm O
sous O
le O
plan O
du O
foramen O
magnum, O
ainsi O
qu'une O
diminution O
de O
l'intensité O
du O
signal O
dans O
les O
vertèbres O
T1 O
à O
T3 O
évocatrice O
d'une O
atteinte O
métastatique. O
Le O
PET O
CT O
scan O
n'a O
révélé O
aucune O
lésion O
tumorale. O
Au O
vu O
de O
ces O
résultats, O
le O
comité O
de O
neurochirurgie O
a O
été O
consulté O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
intervention O
chirurgicale O
consistant O
en O
une O
craniotomie O
rétrosigmoïde O
sous-occipitale O
gauche O
et O
une O
excision O
de O
la O
tumeur O
en O
février O
2018, O
un O
traitement O
par O
corticoïdes O
et O
une O
radiothérapie O
holocrânienne O
ultérieure O
(500 O
cGy O
par O
fraction O
3 O
fois O
pendant O
une O
semaine), O
avec O
des O
nausées O
de O
grade O
1 O
qui O
se O
sont O
résolues O
en O
tant O
qu'effet O
secondaire O
de O
la O
RT. O
Après O
le O
traitement, O
le O
patient O
a O
signalé O
la O
disparition O
de O
l'instabilité O
et O
des O
maux O
de O
tête. O
Le O
PA O
de O
la O
biopsie O
du O
cervelet O
a O
été O
rapporté O
comme O
une O
métastase O
d'un O
carcinome O
largement O
nécrosé O
avec O
des O
récepteurs O
d'œstrogènes O
positifs O
+++, O
une O
progestérone O
négative O
et O
un O
C O
erb O
2 O
positif. O
Compte O
tenu O
de O
la O
progression O
des O
os O
et O
du O
SNC, O
il O
a O
été O
décidé, O
après O
le O
traitement O
radical O
de O
la O
métastase O
cérébelleuse, O
de O
commencer O
un O
traitement O
par O
TDM-1 O
trastuzumab O
emtansine O
en O
deuxième O
intention O
pour O
le O
cancer O
du O
sein O
métastatique O
HER-2+. O
Examen O
physique O
Bon O
état O
général, O
examen O
cardio-pulmonaire, O
abdominal O
et O
des O
membres O
inférieurs O
sans O
particularité. O
Obésité. O
Tests O
complémentaires O
"Hémogramme O
et O
coagulation O
normaux. O
Biochimie O
normale O
sauf O
GPT O
57 O
U/l O
et O
GOT O
47 O
U/l. O
"IRM O
: O
image O
compatible O
avec O
une O
métastase O
cérébelleuse O
gauche O
avec O
signes O
d'hydrocéphalie O
active O
et O
descente O
des O
amygdales O
cérébelleuses O
15 O
mm O
sous O
le O
plan O
du O
foramen O
magnum. O
Altération O
de O
l'intensité O
du O
signal O
dans O
les O
vertèbres O
T1 O
à O
T3 O
suggérant O
une O
atteinte O
métastatique. O
"TEP-TDM O
: O
aucun O
dépôt O
anormal O
de O
traceur O
n'a O
été O
observé O
dans O
les O
territoires O
ganglionnaires O
latérocervicaux, O
dans O
le O
médiastin O
ou O
les O
aisselles. O
Fixation O
adéquate O
du O
traceur O
dans O
le O
parenchyme O
pulmonaire, O
sans O
nodules O
pulmonaires O
hypermétaboliques. O
Foie O
et O
rate O
normométaboliques. O
Pas O
de O
ganglions O
lymphatiques O
présentant O
une O
activité O
métabolique O
anormale. O
Activité O
intestinale O
diffuse, O
sans O
dépôts O
focaux. O
"Mammographie O
: O
BI-RADS O
2. O
Diagnostic O
Métastase O
cérébelleuse O
d'un O
carcinome O
mammaire O
canalaire O
infiltrant O
HER-2+. O
Traitement O
TDM-1 O
(trastuzumab O
emtansine). O
Évolution O
La O
patiente O
évolue O
favorablement, O
sans O
symptômes O
neurologiques, O
avec O
seulement O
des O
nausées O
matinales O
sans O
vomissements O
et O
une O
bonne O
réponse O
au O
métoclopramide. O

