Anamnèse O
Femme O
de O
51 O
ans, O
allergique O
aux O
produits O
de O
contraste O
iodés, O
réceptionniste O
dans O
un O
atelier O
automobile, O
sans O
habitudes O
toxiques. O
Elle O
signale O
des O
coups O
de O
soleil O
depuis O
l'enfance. O
Antécédents O
personnels O
: O
vitiligo O
secondaire O
à O
une O
immunothérapie. O
Interventions O
chirurgicales O
: O
kyste O
bénin O
du O
foie. O
Pas O
de O
traitement O
à O
domicile. O
Examen O
physique O
Conscient, O
orienté O
et O
coopératif. O
Bien O
hydraté O
et O
perfusé. O
Auscultation O
cardio-pulmonaire O
avec O
des O
tons O
rythmiques, O
à O
une O
bonne O
fréquence O
sans O
murmure O
audible, O
murmure O
vésiculaire O
préservé O
sans O
bruits O
pathologiques. O
Diminution O
généralisée O
de O
la O
force O
dans O
les O
4 O
membres, O
mais O
plus O
marquée O
dans O
les O
3/5 O
membres O
inférieurs. O
Tests O
complémentaires O
En O
référence O
à O
la O
première O
admission O
" O
Tomodensitométrie O
thoracique, O
abdominale O
et O
pelvienne O
sans O
contraste O
(22/03/2019) O
: O
aucun O
nodule, O
condensation O
parenchymateuse, O
adénopathie O
ou O
épanchement O
pleural O
n'a O
été O
observé O
au O
niveau O
du O
thorax. O
Abdomen O
et O
bassin O
sans O
lésions O
significatives. O
" O
IRM O
crânienne O
avec O
contraste O
(20/03/2019) O
: O
dans O
la O
région O
cortico-sous-corticale O
frontale O
gauche, O
il O
y O
avait O
une O
lésion O
hyperintense O
en O
T2 O
avec O
de O
petites O
zones O
liquides O
à O
l'intérieur O
d'aspect O
résiduel O
qui O
ne O
présentait O
pas O
d'effet O
de O
masse, O
d'hémosidérine O
associée, O
de O
prise O
de O
contraste O
ou O
de O
restriction O
de O
diffusion, O
pouvant O
être O
interprétée O
comme O
des O
infarctus O
lacunaires O
chroniques. O
" O
IRM O
crânienne O
avec O
contraste O
(01/04/2019) O
: O
scanner O
sans O
modification O
significative O
par O
rapport O
au O
contrôle O
précédent O
du O
20 O
mars, O
avec O
lequel O
il O
a O
été O
comparé. O
En O
ce O
qui O
concerne O
la O
deuxième O
admission O
Analyses O
sanguines O
veineuses O
périphériques O
: O
la O
biochimie O
avait O
des O
résultats O
significatifs O
avec O
la O
créatinine, O
les O
ions O
et O
le O
profil O
hépatique O
normal. O
Numération O
sanguine O
avec O
hémoglobine O
et O
paramètres O
érythrocytaires O
dans O
les O
limites O
normales, O
mettant O
en O
évidence O
une O
leucocytose O
(18,14 O
x O
103/l) O
au O
détriment O
d'une O
neutrophilie O
(16,74 O
x O
103). O
Légère O
thrombocytose O
(505 O
x O
103/l). O
Coagulation O
dans O
les O
limites O
de O
la O
normale. O
IRM O
crânienne O
avec O
contraste O
(3/05/2019) O
: O
atteinte O
diffuse O
bilatérale O
des O
sillons O
corticaux, O
évaluant O
comme O
une O
possibilité O
diagnostique O
en O
premier O
lieu O
; O
origine O
leptoméningée, O
soit O
infectieuse, O
soit O
carcinomateuse. O
PET-CT O
(5/05/2019) O
: O
pas O
de O
résultats O
significatifs. O
Analyse O
du O
liquide O
céphalo-rachidien O
: O
" O
Pression O
d'ouverture O
de O
29 O
cm O
H2O. O
Aspect O
macroscopique O
cristallin O
et O
incolore. O
" O
Globules O
rouges O
2/ml, O
leucocytes O
80/ml. O
Cellules O
atypiques O
compatibles O
avec O
la O
progression O
du O
mélanome O
dans O
le O
LCR. O
"Polymorphonucléaires O
1%, O
mononucléaires O
99%. O
"Glucose O
34 O
mg/dl O
40-70, O
protéines O
totales O
53,2 O
mg/dl O
15-50, O
adénosine O
désaminase O
< O
1,5 O
U/l O
0-5, O
acide O
lactique O
46,7 O
mg/dl. O
"Culture O
bactérienne O
et O
fongique O
négative. O
"Cytologie O
du O
LCR O
: O
cellules O
suspectes O
de O
malignité O
avec O
un O
phénotype O
SOX10+, O
MELANA+, O
HMB45+, O
S100-, O
CD68- O
compatible O
avec O
un O
mélanome O
malin. O
"Le O
statut O
mutationnel O
des O
gènes O
NRAS/BRAF O
a O
également O
été O
obtenu O
par O
le O
test O
Ldylla, O
qui O
a O
révélé O
une O
mutation O
au O
codon O
600 O
de O
BRAF O
(V600E/D). O
Aucune O
mutation O
n'a O
été O
détectée O
dans O
les O
codons O
12, O
13, O
59, O
61, O
117 O
et O
146 O
du O
NRAS. O
IRM O
complète O
du O
rachis O
avec O
contraste O
(10/05/2019) O
: O
une O
prise O
en O
charge O
micronodulaire O
méningée O
a O
été O
observée O
au O
niveau O
cervical O
et O
dorsal O
au O
niveau O
D9, O
concluant O
à O
une O
infiltration O
méningée O
due O
à O
sa O
maladie O
sous-jacente. O
Diagnostic O
Mélanome O
pT1aN0, O
muté O
BRAF, O
initialement O
opéré, O
avec O
progression O
ganglionnaire O
inguinale O
9 O
ans O
plus O
tard O
traitée O
par O
chirurgie O
et O
radiothérapie O
adjuvante. O
Progression O
ganglionnaire O
multiple O
en O
réponse O
complète O
après O
2 O
ans O
de O
traitement O
dans O
un O
essai O
clinique O
avec O
pembrolizumab O
+ O
epacadostat/placebo O
et O
apparition O
d'une O
carcinomatose O
méningée O
après O
6 O
mois O
sans O
traitement. O
Traitement O
Dès O
l'admission, O
une O
corticothérapie O
a O
été O
mise O
en O
place. O
Après O
analyse O
des O
examens O
complémentaires O
décrits O
ci-dessus, O
la O
patiente O
a O
été O
informée O
du O
diagnostic, O
du O
pronostic O
et O
des O
options O
thérapeutiques, O
et O
a O
souhaité O
un O
traitement O
actif O
de O
sa O
maladie. O
La O
neurochirurgie O
de O
notre O
hôpital O
de O
référence O
a O
donc O
été O
contactée O
pour O
la O
mise O
en O
place O
du O
réservoir O
Ommaya O
afin O
d'initier O
un O
traitement O
intrathécal O
par O
méthotrexate. O
Ce O
traitement O
est O
actuellement O
en O
phase O
d'induction, O
à O
raison O
de O
deux O
fois O
par O
semaine O
pendant O
4 O
semaines. O
En O
cas O
de O
bonne O
réponse, O
que O
nous O
analyserons O
à O
l'aide O
des O
manifestations O
cliniques O
du O
patient O
et O
des O
cytologies O
du O
LCR O
avant O
chaque O
administration, O
nous O
passerons O
au O
schéma O
suivant, O
à O
raison O
d'une O
fois O
par O
semaine. O
Après O
avoir O
obtenu O
le O
rapport O
anatomopathologique O
définitif O
avec O
mutation O
du O
gène O
BRAF, O
un O
traitement O
systémique O
par O
dabrafenib O
+ O
trametinib O
a O
été O
mis O
en O
place O
car, O
bien O
qu'il O
n'y O
ait O
pas O
de O
preuve O
de O
la O
maladie O
systémique, O
ce O
doublet O
s'est O
avéré O
efficace O
au O
niveau O
central. O
Évolution O
La O
corticothérapie O
a O
amélioré O
la O
douleur O
le O
long O
de O
la O
moelle O
épinière O
et O
les O
céphalées, O
ainsi O
que O
l'appétit. O
Sa O
cécité O
bilatérale O
a O
persisté O
pendant O
l'admission. O
Après O
le O
début O
de O
la O
chimiothérapie O
intrathécale, O
la O
cytologie O
du O
LCR O
a O
montré O
de O
moins O
en O
moins O
de O
cellules O
malignes. O
À O
la O
date O
de O
référence, O
le O
patient O
est O
toujours O
hospitalisé O
et O
devrait O
sortir O
dans O
les O
prochains O
jours O
pour O
poursuivre O
son O
traitement O
dans O
un O
hôpital O
de O
jour. O

