Anamnèse O
Femme O
de O
48 O
ans, O
deuxième O
rechute O
pelvienne O
due O
à O
un O
carcinome O
à O
cellules O
de O
la O
granulosa. O
En O
1997, O
une O
hystérectomie O
totale O
avec O
double O
annexectomie O
a O
été O
réalisée O
avec O
un O
diagnostic O
anatomopathologique O
de O
carcinome O
ovarien O
à O
cellules O
de O
la O
granulosa O
E.IIA O
G1 O
FIGO. O
Elle O
a O
été O
adressée O
au O
service O
d'oncologie O
médicale O
et O
un O
suivi O
a O
été O
décidé. O
En O
2002, O
la O
patiente O
a O
subi O
une O
laparotomie O
exploratrice O
pour O
suspicion O
de O
rechute O
pelvienne, O
et O
une O
résection O
de O
la O
tumeur, O
une O
sigmoïdectomie O
et O
une O
cystectomie O
partielle O
ont O
été O
réalisées, O
avec O
PA O
de O
métastases O
d'une O
tumeur O
à O
cellules O
de O
la O
granulosa O
peu O
différenciée. O
Il O
a O
été O
décidé O
de O
procéder O
à O
un O
suivi. O
Examen O
physique O
Lors O
de O
sa O
visite O
de O
suivi O
en O
décembre O
2007, O
la O
patiente O
présentait O
un O
très O
bon O
état O
général, O
restant O
asymptomatique, O
sans O
syndrome O
constitutionnel O
et O
menant O
une O
vie O
tout O
à O
fait O
normale. O
L'examen O
physique O
n'a O
révélé O
aucun O
élément O
intéressant. O
Examens O
complémentaires O
- O
Dans O
le O
cadre O
du O
suivi, O
un O
examen O
tomodensitométrique O
(CT-CT) O
a O
été O
réalisé, O
qui O
a O
mis O
en O
évidence O
une O
masse O
solide O
de O
4 O
x O
3 O
cm O
dans O
l'hémipel O
de O
droite, O
adjacente O
aux O
vaisseaux O
iliaques, O
avec O
une O
prise O
de O
contraste O
hétérogène O
et O
des O
contours O
irréguliers O
évoquant O
une O
récidive O
de O
la O
tumeur. O
Le O
reste O
de O
l'examen O
s'est O
révélé O
négatif. O
- O
Un O
PET O
scan O
de O
confirmation O
a O
été O
réalisé, O
qui O
a O
révélé O
une O
masse O
de O
35 O
mm O
dans O
la O
fosse O
iliaque O
droite, O
adjacente O
aux O
vaisseaux O
iliaques O
externes O
droits, O
avec O
un O
hypermétabolisme O
intense O
(SUV O
5), O
évocateur O
de O
malignité O
; O
une O
infiltration O
de O
l'iléon O
terminal O
n'a O
pas O
pu O
être O
exclue O
en O
raison O
de O
la O
contiguïté. O
- O
Les O
analyses O
sanguines O
n'ont O
révélé O
qu'un O
CEA O
de O
7,3 O
ng/ml O
et O
un O
CA125 O
de O
16 O
UI/ml. O
Diagnostic O
La O
suspicion O
radiologique O
était O
celle O
d'une O
seconde O
rechute O
tumorale O
abdominale O
due O
à O
une O
tumeur O
à O
cellules O
de O
la O
granulosa O
de O
l'ovaire. O
Traitement O
Le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs, O
qui O
a O
décidé O
d'une O
intervention O
chirurgicale, O
et O
une O
nouvelle O
laparotomie O
exploratrice O
a O
été O
pratiquée O
avec O
résection O
en O
bloc O
de O
l'iléon O
et O
du O
cæcum O
avec O
anastomose O
iléo-colique, O
exérèse O
de O
l'adénopathie O
iliaque O
droite O
et O
du O
méso O
intestin O
grêle. O
L'AP O
a O
confirmé O
le O
diagnostic O
de O
métastase O
due O
à O
un O
carcinome O
à O
cellules O
de O
la O
granulosa O
peu O
différencié. O
Compte O
tenu O
de O
la O
deuxième O
rechute O
avec O
infiltration O
ganglionnaire O
et O
intestinale O
ou O
tumeur O
à O
cellules O
de O
la O
granulosa O
de O
l'ovaire, O
il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
de O
chimiothérapie O
par O
CDDP-VP16 O
en O
avril O
2008, O
en O
recevant O
4 O
cycles O
complets, O
avec O
une O
tolérance O
régulière O
en O
raison O
de O
nausées O
et O
vomissements O
de O
grade O
2 O
et O
d'une O
asthénie O
de O
grade O
1. O
Elle O
est O
suivie O
depuis O
lors. O
Évolution O
En O
septembre O
2012, O
une O
nouvelle O
lésion O
hépatique O
occupant O
l'espace O
(LOE) O
de O
22 O
mm O
dans O
le O
segment O
7 O
du O
lobe O
hépatique O
droit O
(LHD) O
a O
été O
observée O
au O
scanner. O
Un O
PET O
scan O
a O
été O
réalisé, O
qui O
n'a O
révélé O
aucun O
signe O
de O
maladie O
macroscopique. O
Les O
suivis O
ultérieurs O
ont O
permis O
d'exclure O
une O
progression O
de O
la O
maladie O
hépatique O
par O
tomodensitométrie. O
À O
l'heure O
actuelle, O
le O
patient O
est O
toujours O
suivi O
annuellement O
par O
TEP-TDM, O
avec O
un O
intervalle O
sans O
maladie O
de O
6 O
ans. O

