Anamnèse O
Une O
femme O
ménopausée O
de O
63 O
ans, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
un O
diabète O
sucré O
de O
type O
2 O
et O
une O
dyslipidémie O
comme O
antécédents O
personnels, O
sous O
traitement O
par O
metformine O
850 O
mg/12 O
h O
et O
simvastatine O
40 O
mg/24 O
h, O
qui, O
en O
2007, O
a O
consulté O
le O
service O
des O
urgences O
de O
l'hôpital O
Materno O
Infantil O
après O
la O
palpation O
d'un O
nouveau O
nodule O
dans O
le O
sein O
droit. O
Lors O
de O
l'examen, O
une O
masse O
d'environ O
5-6 O
cm O
dans O
la O
région O
périaréolaire O
et O
un O
conglomérat O
adénopathique O
fixe O
dans O
l'aisselle O
droite O
ont O
été O
découverts. O
Elle O
a O
subi O
une O
mastectomie O
et O
une O
lymphadénectomie O
axillaire O
droite O
dont O
le O
résultat O
anatomopathologique O
est O
un O
carcinome O
canalaire O
micropapillaire O
infiltrant O
de O
grade O
III O
pT2 O
(50 O
mm) O
pN2 O
avec O
8 O
des O
21 O
ganglions O
lymphatiques O
touchés, O
le O
plus O
grand O
étant O
de O
22 O
mm, O
ER O
80 O
%, O
PR O
10 O
%, O
HER2 O
-, O
KI O
67 O
60 O
%. O
Étude O
d'extension O
négative. O
Elle O
a O
ensuite O
suivi O
un O
traitement O
adjuvant O
par O
chimiothérapie O
(QT) O
selon O
le O
schéma O
FEC O
(5-fluorouracile, O
épirubicine O
et O
cyclophosphamide) O
pendant O
6 O
cycles, O
suivi O
d'une O
radiothérapie O
adjuvante O
(RT) O
et O
d'une O
hormonothérapie O
(HT) O
avec O
du O
létrozole O
2,5 O
mg/24 O
h O
pendant O
5 O
ans. O
Depuis O
lors, O
elle O
a O
subi O
des O
examens O
de O
contrôle O
sans O
incident. O
En O
juin O
2014, O
elle O
s'est O
présentée O
aux O
urgences O
de O
notre O
centre O
en O
raison O
d'une O
sensation O
dyspnéique O
de O
2-3 O
mois O
d'évolution O
qui O
s'aggravait O
jusqu'à O
devenir O
un O
effort O
minime, O
associée O
à O
une O
majoration O
des O
douleurs O
ostéo-articulaires O
qu'elle O
avait O
déjà O
ressenties O
auparavant. O
Une O
radiographie O
du O
thorax O
a O
été O
demandée O
et O
a O
montré O
un O
épanchement O
pleural O
droit O
de O
novo O
de O
taille O
modérée O
et O
une O
augmentation O
de O
l'index O
cardiothoracique O
par O
rapport O
aux O
radiographies O
précédentes. O
Elle O
a O
été O
examinée O
par O
le O
service O
de O
cardiologie, O
qui O
a O
effectué O
une O
échocardiographie O
montrant O
la O
présence O
d'un O
épanchement O
péricardique O
provoquant O
une O
tamponnade O
cardiaque. O
Une O
péricardiocentèse O
a O
été O
pratiquée O
dans O
l'unité O
de O
soins O
intensifs O
à O
24 O
heures O
et O
sur O
une O
base O
programmée, O
étant O
donné O
que O
la O
patiente O
était O
stable O
sur O
le O
plan O
hémodynamique. O
Un O
échantillon O
cytologique O
a O
été O
envoyé O
et O
a O
montré O
la O
présence O
de O
cellules O
néoplasiques O
compatibles O
avec O
un O
cancer O
du O
sein. O
Une O
fois O
dans O
le O
service, O
une O
thoracentèse O
d'évacuation O
a O
été O
réalisée O
avec O
une O
extraction O
totale O
de O
2 O
litres O
et O
une O
pleurodèse O
ultérieure, O
en O
plus O
de O
compléter O
l'étude O
avec O
une O
tomodensitométrie O
thoraco-abdominale O
pelvienne O
(TAP) O
avec O
contraste O
et O
une O
scintigraphie O
osseuse O
(GGO) O
qui O
a O
confirmé O
la O
présence O
de O
multiples O
métastases O
osseuses. O
À O
sa O
sortie O
de O
l'hôpital, O
il O
a O
commencé O
un O
traitement O
à O
base O
d'exemestane O
25 O
mg/24 O
h O
et O
d'acide O
zolédronique O
avec O
une O
bonne O
réponse O
clinique O
et O
radiologique, O
avec O
résolution O
de O
l'épanchement O
pleural O
et O
péricardique O
et O
amélioration O
des O
lésions O
osseuses. O
Dix O
mois O
plus O
tard, O
en O
avril O
2015, O
un O
scanner O
de O
contrôle O
a O
montré O
une O
progression O
tumorale O
avec O
apparition O
de O
métastases O
hépatiques O
de O
novo. O
La O
patiente O
était O
en O
bon O
état O
général O
avec O
un O
ECOG O
1. O
Elle O
a O
initié O
une O
nouvelle O
ligne O
de O
traitement O
par O
paclitaxel O
hebdomadaire O
80 O
mg/m2 O
avec O
une O
bonne O
tolérance O
et O
une O
réponse O
complète O
au O
niveau O
viscéral O
avec O
une O
maladie O
osseuse O
stable O
après O
avoir O
réalisé O
6 O
cycles O
(septembre O
2015). O
Il O
est O
décidé O
d'arrêter O
le O
QT O
et O
de O
poursuivre O
le O
fulvestrant O
250 O
mg O
avec O
2 O
injections O
tous O
les O
28 O
jours. O
La O
patiente O
continue O
avec O
un O
bon O
état O
général, O
ECOG O
1 O
et O
une O
douleur O
osseuse O
contrôlée O
avec O
une O
analgésie O
de O
première O
intention O
à O
la O
demande. O
En O
juin O
2016, O
un O
scanner O
de O
suivi O
a O
montré O
une O
nouvelle O
progression O
avec O
l'apparition O
de O
multiples O
métastases O
hépatiques. O
Une O
échocardiographie O
a O
été O
réalisée O
montrant O
une O
fraction O
d'éjection O
ventriculaire O
gauche O
(FEVG) O
préservée O
(64%), O
débutant O
une O
nouvelle O
ligne O
de O
traitement O
par O
doxorubicine O
liposomale O
50 O
mg/m2 O
tous O
les O
28 O
jours. O
Après O
C1, O
il O
a O
présenté O
une O
mucosite O
de O
grade O
III O
et O
C2 O
a O
été O
administré O
avec O
une O
réduction O
de O
25 O
% O
de O
la O
dose O
et O
une O
meilleure O
tolérance. O
Après O
C3, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé O
(06/2016) O
qui O
a O
montré O
une O
progression O
de O
la O
maladie O
au O
niveau O
hépatique, O
ainsi O
qu'une O
altération O
du O
profil O
hépatique O
au O
niveau O
analytique, O
auparavant O
normal. O
Le O
traitement O
par O
chimiothérapie O
a O
été O
modifié O
en O
docétaxel/gemcitabine. O
Mauvaise O
tolérance O
au O
traitement O
avec O
asthénie O
modérée, O
mucosite O
de O
grade O
II O
et O
diarrhée O
de O
grade O
II, O
malgré O
une O
réduction O
de O
la O
dose. O
Après O
avoir O
terminé O
6 O
cycles O
de O
traitement O
avec O
une O
stabilité O
de O
la O
maladie O
selon O
le O
TC O
TAP O
(10/2016), O
il O
a O
été O
décidé O
d'arrêter O
le O
QT O
et O
de O
reprendre O
l'hormonothérapie O
par O
fulvestrant. O
En O
mars O
2017, O
elle O
s'est O
présentée O
pour O
un O
contrôle O
avec O
l'apparition O
d'une O
dyspnée O
à O
l'effort O
modérée. O
Lors O
de O
l'examen, O
ECOG O
1, O
eupnée O
au O
repos O
avec O
SatO2 O
de O
base O
: O
97 O
% O
avec O
hypoventilation O
bibasale O
de O
novo. O
La O
tomodensitométrie O
de O
réévaluation O
a O
montré O
un O
épanchement O
pleural O
bilatéral O
dans O
les O
deux O
bases O
et O
de O
multiples O
métastases O
dans O
le O
foie O
occupant O
tous O
les O
segments, O
avec O
des O
lésions O
osseuses O
stables. O
Compte O
tenu O
de O
ces O
résultats, O
le O
13/03/17 O
il O
a O
commencé O
un O
traitement O
par O
capécitabine O
1 O
250 O
mg/m2 O
(2 O
000 O
mg-0-1 O
500 O
mg. O
SC O
: O
1,5 O
m2). O
Le O
30/03/17, O
elle O
se O
présente O
aux O
urgences O
pour O
une O
diarrhée O
aqueuse O
d'évolution O
7-10 O
jours O
d'environ O
5 O
selles O
par O
jour O
sans O
produit O
pathologique, O
malgré O
la O
prise O
de O
lopéramide, O
ainsi O
que O
des O
douleurs O
abdominales O
intenses O
et O
des O
rectorragies O
depuis O
deux O
jours. O
Pendant O
cette O
période, O
elle O
a O
continué O
à O
prendre O
la O
capécitabine O
à O
pleine O
dose O
et O
n'a O
pas O
contacté O
l'unité O
de O
toxicité O
aiguë. O
Au O
cours O
de O
sa O
période O
d'observation, O
trois O
épisodes O
de O
rectorragies O
franches O
sans O
selles O
et O
un O
épisode O
d'hématochézie O
ont O
été O
observés. O
Examen O
physique O
"Mauvais O
état O
général, O
affecté O
par O
la O
douleur, O
avec O
pâleur O
de O
la O
peau. O
TA O
108/77 O
mm O
Hg. O
FC O
90 O
bpm. O
Afebrile. O
Diurèse O
non O
quantifiée. O
Eupnéique O
au O
repos O
avec O
une O
saturation O
basale O
de O
97%. O
"Cavité O
buccale O
: O
mucosite O
de O
grade O
II. O
"ACR O
: O
rythmique O
et O
régulier, O
pas O
de O
souffle. O
Murmure O
vésiculaire O
préservé O
avec O
hypoventilation O
bibasale. O
"Abdomen O
: O
mou, O
dépressible, O
sans O
masses O
ni O
mégalithes, O
avec O
douleurs O
abdominales O
diffuses O
à O
la O
palpation, O
sans O
signes O
d'irritation O
péritonéale. O
Augmentation O
du O
péristaltisme. O
"MMII O
: O
pas O
d'œdème O
ni O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Examens O
complémentaires O
"Analyses O
sanguines O
: O
hémoglobine O
12,4, O
leucocytes O
(Leuc) O
3 O
300, O
neutrophiles O
absolus O
(AN) O
2 O
300, O
plaquettes O
93 O
000, O
créatinine O
0,83, O
ions O
normaux, O
AST O
23, O
ALT O
16, O
GGT O
159, O
FA O
106, O
bilirubine O
totale O
0,9. O
"Tomodensitométrie O
abdominale O
sans O
contraste O
IV O
: O
une O
étude O
a O
été O
réalisée O
sans O
contraste O
en O
raison O
de O
l'impossibilité O
d'accès O
veineux. O
Aucune O
image O
évocatrice O
d'hématome O
n'a O
été O
observée. O
Épanchement O
pleural O
bilatéral O
prédominant O
à O
droite, O
multiples O
lésions O
de O
blast O
osseux O
et O
foie O
avec O
multiples O
lésions O
connues O
occupant O
l'espace. O
Pas O
de O
liquide O
intra-abdominal O
libre. O
Aucune O
autre O
observation. O
Diagnostic O
Toxicité O
digestive O
de O
grade O
III O
et O
mucosite O
de O
grade O
II O
probablement O
liées O
à O
la O
chimiothérapie O
par O
capécitabine. O
Traitement O
Un O
régime O
alimentaire O
absolu, O
une O
corticothérapie O
à O
la O
dexaméthasone, O
une O
analgésie O
à O
la O
morphine O
et O
une O
sérothérapie O
par O
nutrition O
parentérale O
par O
voie O
périphérique O
sont O
mis O
en O
place. O
Des O
rinçages O
oraux O
à O
la O
chlorhexidine O
sans O
alcool O
et O
à O
la O
nystatine O
sont O
prescrits. O
Une O
culture O
de O
selles O
est O
effectuée O
pour O
exclure O
une O
maladie O
infectieuse O
concomitante, O
avec O
détection O
de O
la O
toxine O
de O
Clostridium O
difficile. O
Évolution O
Initialement, O
une O
amélioration O
clinique O
a O
été O
constatée, O
avec O
une O
moyenne O
de O
trois O
selles O
par O
jour O
sans O
rectorragie, O
tout O
en O
restant O
afébrile. O
Le O
troisième O
jour, O
elle O
est O
passée O
à O
un O
régime O
astringent O
avec O
une O
bonne O
tolérance. O
Le O
quatrième O
jour O
de O
son O
admission O
(03/04/17, O
jour O
+ O
21 O
du O
premier O
cycle O
de O
capécitabine), O
elle O
a O
présenté O
une O
détérioration O
soudaine O
avec O
une O
diminution O
du O
niveau O
de O
conscience. O
Lors O
de O
l'examen, O
elle O
est O
apparue O
somnolente O
avec O
des O
pupilles O
myotiques, O
avec O
une O
réponse O
oculaire O
à O
un O
appel. O
Le O
reste O
de O
l'examen O
s'est O
déroulé O
sans O
résultats O
significatifs, O
elle O
était O
stable O
sur O
le O
plan O
hémodynamique, O
afébrile O
et O
eupnéique. O
Le O
flumazénil O
a O
été O
administré O
sans O
réponse. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
plaquettopénie O
de O
grade O
II O
(56 O
000), O
une O
leucopénie O
de O
grade O
IV O
(200) O
et O
une O
neutropénie O
de O
grade O
IV O
(Clostridium O
difficile). O
Une O
tomodensitométrie O
sans O
contraste O
du O
crâne O
a O
été O
réalisée O
en O
urgence, O
qui O
n'a O
révélé O
aucune O
anomalie, O
la O
morphine O
a O
été O
suspendue O
et O
il O
a O
été O
décidé O
d'ajouter O
au O
traitement O
une O
antibiothérapie O
à O
base O
de O
ciprofloxacine O
et O
de O
facteurs O
de O
stimulation O
des O
colonies O
de O
granulocytes O
(G-CSF). O
Au O
cours O
des O
jours O
suivants, O
elle O
a O
continué O
à O
présenter O
une O
aggravation O
clinique O
et O
analytique O
progressive, O
débutant O
par O
une O
fièvre O
et O
une O
faible O
réactivité. O
Auscultation O
respiratoire O
inchangée. O
Abdomen O
non O
douloureux, O
bien O
que O
légèrement O
distendu, O
arrêt O
de O
la O
diarrhée. O
Les O
examens O
de O
laboratoire O
montrent O
une O
anémie O
de O
grade O
II O
(Hb O
8,8), O
des O
plaquettes O
de O
grade O
IV O
(22 O
000), O
une O
détérioration O
de O
la O
fonction O
rénale O
(Creat O
1,48, O
FG O
37), O
des O
anomalies O
électrolytiques O
(NA O
145, O
K O
7,1), O
une O
aggravation O
du O
profil O
hépatique O
(GOT O
91, O
GPT O
47, O
GGT O
119, O
FA O
115, O
BT O
6,16, O
BD O
5,01), O
une O
augmentation O
de O
la O
CRP O
(374) O
et O
le O
développement O
d'une O
acidose O
métabolique O
(pH O
: O
7,26, O
HCO3 O
15). O
Les O
leucocytes O
et O
les O
neutrophiles O
ont O
augmenté O
avec O
le O
GCSF O
(Leuc O
3 O
300, O
NA O
1 O
900). O
Le O
traitement O
sérique O
a O
été O
modifié, O
du O
bicarbonate O
1/6 O
molaire O
a O
été O
ajouté, O
de O
l'insuline O
pour O
contrôler O
l'hyperkaliémie O
et O
l'antibiothérapie O
a O
été O
remplacée O
par O
du O
méropénème, O
puis O
par O
du O
céfépime O
et O
de O
la O
daptomycine, O
car O
il O
n'y O
avait O
pas O
d'amélioration. O
Des O
hémocultures O
ont O
été O
pratiquées O
et O
ont O
donné O
des O
résultats O
négatifs. O
Un O
scanner O
de O
l'abdomen O
a O
été O
demandé O
en O
raison O
d'une O
suspicion O
d'infection O
intra-abdominale O
et O
une O
IRM O
du O
crâne, O
qui O
n'a O
pas O
pu O
être O
réalisée O
en O
raison O
de O
l'état O
clinique O
de O
la O
patiente. O
Elle O
a O
été O
évaluée O
par O
le O
service O
de O
neurologie O
car O
elle O
continuait O
à O
réagir O
de O
façon O
minimale O
aux O
stimuli, O
avec O
un O
Glasgow O
6 O
et O
une O
tétraparésie O
flasque. O
Un O
électroencéphalogramme O
a O
été O
réalisé O
et O
a O
révélé O
une O
encéphalopathie O
métabolique O
toxique O
due O
à O
des O
symptômes O
septiques O
intercurrents. O
Après O
plusieurs O
jours O
de O
traitement O
intensifié O
sans O
amélioration, O
et O
après O
avoir O
longuement O
informé O
la O
famille O
de O
la O
situation O
actuelle O
et O
du O
mauvais O
pronostic, O
un O
consensus O
a O
été O
trouvé O
pour O
ajuster O
l'effort O
thérapeutique, O
en O
évitant O
les O
mesures O
agressives. O
En O
accord O
avec O
la O
famille, O
la O
ponction O
lombaire O
a O
été O
exclue O
et O
le O
scanner O
abdominal O
demandé O
a O
été O
annulé. O
Enfin, O
le O
09/04/17 O
une O
sédation O
palliative O
a O
été O
débutée, O
certifiant O
l'exitus O
le O
10/04/17. O
Durant O
son O
séjour O
dans O
le O
service, O
compte O
tenu O
de O
la O
toxicité O
sévère O
présentée O
aux O
doses O
standards O
de O
capécitabine, O
une O
étude O
génétique O
a O
été O
demandée O
dans O
le O
sang O
périphérique O
pour O
déterminer O
les O
mutations O
du O
gène O
de O
la O
dihydropyrimidine O
déshydrogénase O
(DPYD) O
et O
du O
gène O
TYMS, O
avec O
un O
résultat O
positif O
pour O
la O
présence O
du O
génotype O
3R/3R O
du O
gène O
TYMS. O

