Anamnèse O
Un O
homme O
de O
43 O
ans, O
originaire O
de O
Chine, O
sans O
antécédents O
pertinents, O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
hôpital O
avec O
72 O
heures O
de O
douleurs O
abdominales O
dans O
l'hémiabdomen O
droit, O
accompagnées O
de O
3 O
à O
4 O
selles O
diarrhéiques, O
sans O
produits O
pathologiques. O
Il O
présentait O
une O
sensation O
de O
dysthermie O
sans O
thermométrie O
depuis O
la O
nuit O
précédente, O
sans O
autre O
symptôme O
d'accompagnement. O
À O
l'arrivée, O
une O
fièvre O
de O
37,8 O
ºC O
a O
été O
constatée. O
Examen O
physique O
L'examen O
abdominal O
a O
révélé O
un O
abdomen O
mou O
et O
dépressible, O
sans O
signe O
de O
péritonisme. O
Une O
masse O
douloureuse O
mais O
non O
défensive O
a O
été O
palpée O
dans O
la O
fosse O
iliaque O
droite O
et O
dans O
le O
flanc. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Examens O
complémentaires O
Analyses O
sanguines O
: O
protéine O
C-réactive O
à O
234, O
sans O
altération O
de O
l'hémogramme O
ni O
du O
reste O
de O
la O
biochimie. O
Radiographie O
abdominale O
: O
déplacement O
des O
anses O
intestinales O
vers O
la O
gauche. O
Tomodensitométrie O
abdominale O
: O
au O
niveau O
de O
la O
fosse O
iliaque O
droite, O
une O
masse O
solide O
et O
hétérogène, O
aux O
contours O
bien O
définis, O
mesurant O
108 O
x O
76 O
x O
106 O
mm, O
en O
relation O
intime O
avec O
la O
paroi O
cæcale O
et O
avec O
de O
multiples O
anses O
iléales, O
les O
déplaçant O
crânialement O
et O
médialement. O
Il O
existe O
une O
zone O
centrale O
hypodense, O
évocatrice O
de O
nécrose O
et/ou O
d'abcédation, O
avec O
des O
adénopathies O
interaortocaves, O
dont O
la O
plus O
grande O
mesure O
14 O
mm O
de O
diamètre. O
Laparotomie O
exploratrice O
: O
masse O
d'environ O
10 O
x O
9 O
cm, O
rétropéritonéale, O
mobile, O
avec O
des O
adhérences O
laxistes O
aux O
tissus O
environnants, O
compatible O
avec O
une O
cryptorchidie O
abdominale, O
et O
une O
résection O
a O
été O
effectuée. O
Après O
l'opération, O
les O
marqueurs O
tumoraux O
ont O
été O
demandés O
avec O
AFP O
2,007 O
KU/. O
( O
0.00-9.00), O
HCG O
< O
1 O
IU/l O
( O
0-5) O
et O
LDH O
311. O
Diagnostic O
Les O
résultats O
pathologiques O
ont O
confirmé O
la O
présence O
d'une O
tumeur O
germinale O
mixte O
(50 O
% O
de O
séminome, O
50 O
% O
de O
tumeur O
du O
sac O
vitellin). O
Une O
étude O
d'extension O
a O
été O
réalisée O
avec O
une O
échographie O
scrotale O
sans O
pathologie O
dans O
le O
testicule O
gauche O
et O
une O
tomodensitométrie O
thoracique O
qui O
a O
exclu O
la O
présence O
d'une O
pathologie O
thoracique. O
Traitement O
Considérée O
comme O
une O
tumeur O
germinale O
mixte O
avec O
atteinte O
adénopathique O
(< O
2 O
cm) O
sans O
pouvoir O
stratifier O
le O
groupe O
de O
risque O
en O
raison O
de O
la O
méconnaissance O
des O
marqueurs O
tumoraux O
lors O
du O
prétraitement, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
adjuvante O
selon O
le O
schéma O
BEP O
indiana O
(étoposide O
100 O
mg/m2 O
jours O
1-5, O
cisplatine O
20 O
mg/m2 O
jours O
1-5, O
bléomycine O
hebdomadaire O
x O
9 O
semaines, O
cycles O
c/21 O
d), O
pendant O
3 O
cycles. O
Le O
patient O
avait O
un O
marqueur O
tumoral O
négatif O
au O
jour O
+14 O
du O
premier O
cycle O
(alpha-fœtoprotéine O
12,20). O
Évolution O
Après O
la O
fin O
de O
la O
chimiothérapie, O
un O
scanner O
a O
été O
demandé O
pour O
évaluer O
la O
réponse, O
qui O
a O
montré O
la O
disparition O
des O
adénopathies, O
et O
la O
maladie O
a O
été O
considérée O
comme O
étant O
en O
rémission O
complète. O
La O
patiente O
continue O
les O
contrôles O
périodiques O
avec O
l'oncologie O
médicale O
sans O
aucun O
signe O
de O
maladie. O

