Anamnèse O
Une O
femme O
de O
62 O
ans, O
sans O
réaction O
médicamenteuse O
connue, O
ancienne O
fumeuse O
et O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
essentielle O
sous O
traitement O
par O
IECAS. O
Elle O
avait O
des O
antécédents O
d'oncologie O
qui O
avaient O
débuté O
dans O
un O
autre O
centre O
: O
"Carcinoïde O
rectal O
opéré O
en O
1998, O
suivi O
de O
coloscopies. O
"Carcinome O
rénal O
à O
cellules O
claires O
E.II O
(pT2, O
G1) O
opéré O
en O
2003 O
par O
néphrectomie O
radicale O
gauche O
et O
suivi O
depuis. O
"Mélanome O
malin O
d'extension O
superficielle O
Clark O
niveau O
II O
et O
indice O
de O
Breslow O
0' O
25 O
sur O
le O
membre O
inférieur O
droit O
opéré O
en O
2008. O
En O
février O
2010, O
devant O
un O
nodule O
thyroïdien O
suspect O
de O
tumeur, O
une O
hémithyroïdectomie O
droite O
a O
été O
réalisée, O
avec O
des O
résultats O
anatomopathologiques O
compatibles O
avec O
une O
métastase O
due O
à O
un O
carcinome O
à O
cellules O
claires. O
La O
tomodensitométrie O
de O
contrôle O
a O
également O
montré O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
surrénalienne O
précédemment O
connue O
impliquant O
le O
rein. O
En O
mai O
2010, O
une O
tumorectomie O
rénale O
controlatérale O
a O
donc O
été O
réalisée O
avec O
une O
marge O
de O
sécurité O
et O
une O
surrénalectomie O
droite O
avec O
un O
résultat O
positif O
pour O
le O
carcinome O
à O
cellules O
claires. O
Compte O
tenu O
de O
la O
présence O
d'un O
carcinome O
rénal O
bilatéral O
à O
cellules O
claires, O
de O
la O
résection O
de O
métastases O
surrénaliennes O
et O
thyroïdiennes O
et O
de O
l'absence O
de O
signes O
de O
la O
maladie, O
il O
a O
été O
décidé O
d'assurer O
un O
suivi. O
En O
novembre O
2010, O
elle O
a O
présenté O
une O
rechute O
de O
la O
maladie O
dans O
le O
foie O
et O
le O
pancréas O
et O
l'apparition O
d'un O
nodule O
thyroïdien O
; O
avec O
des O
biopsies O
positives O
pour O
le O
carcinome O
rénal O
à O
cellules O
claires, O
il O
a O
donc O
été O
décidé O
de O
commencer O
un O
traitement O
de O
première O
ligne O
pour O
la O
maladie O
métastatique O
avec O
le O
sunitinib O
à O
une O
dose O
de O
50 O
mg/jour O
selon O
un O
calendrier O
4/2. O
Après O
le O
premier O
cycle O
de O
traitement, O
le O
patient O
a O
demandé O
un O
second O
avis O
dans O
notre O
centre O
et O
a O
poursuivi O
le O
traitement O
avec O
nous. O
Examen O
physique O
Bon O
état O
général, O
PS O
0, O
nodule O
thyroïdien O
palpable O
sans O
adénopathie O
cervicale. O
Le O
reste O
de O
l'examen O
n'a O
révélé O
aucun O
signe O
pathologique. O
Examens O
complémentaires O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
montrant O
la O
présence O
de O
plusieurs O
formations O
nodulaires O
hypercapillaires O
dans O
le O
pancréas, O
situées O
dans O
la O
queue, O
le O
corps O
et O
l'isthme O
qui, O
compte O
tenu O
des O
antécédents O
du O
patient, O
suggèrent O
un O
diagnostic O
différentiel O
entre O
une O
lésion O
pancréatique O
primaire O
synchrone O
ou O
des O
lésions O
secondaires O
en O
relation O
avec O
sa O
néoplasie O
déjà O
traitée, O
sans O
autres O
résultats O
significatifs. O
L'étude O
a O
été O
complétée O
par O
une O
IRM O
hépatique, O
identifiant O
au O
moins O
6 O
lésions O
nodulaires O
dans O
le O
pancréas O
(certaines O
déjà O
décrites O
au O
scanner), O
dispersées O
dans O
la O
glande, O
avec O
une O
prise O
de O
contraste O
intense O
dans O
la O
phase O
artérielle, O
avec O
une O
hyperprésence O
persistant O
plus O
faiblement O
dans O
les O
autres O
phases, O
certaines O
d'entre O
elles O
avec O
une O
nécrose O
centrale O
(prise O
de O
contraste O
annulaire). O
En O
outre, O
dans O
le O
parenchyme O
hépatique, O
un O
nodule O
solide O
de O
11 O
mm O
a O
été O
observé O
dans O
le O
segment O
2 O
de O
la O
LHI, O
qui O
s'est O
comporté O
de O
la O
même O
manière O
que O
les O
lésions O
pancréatiques. O
L'échographie O
de O
la O
thyroïde O
a O
montré O
un O
nodule O
solide O
mesurant O
11 O
x O
14 O
mm O
avec O
une O
FNA O
acellulaire. O
Les O
examens O
de O
laboratoire O
étaient O
normaux, O
sans O
anomalie O
de O
la O
fonction O
thyroïdienne, O
en O
particulier O
une O
cLDH O
de O
434 O
mg/dl. O
Diagnostic O
Rechute O
métastatique O
d'un O
carcinome O
rénal O
à O
cellules O
claires O
de O
bon O
pronostic O
selon O
les O
critères O
du O
MSKCC. O
Traitement O
Le O
traitement O
par O
Sunitinib O
50 O
mg O
par O
jour O
par O
voie O
orale O
s'est O
poursuivi O
pendant O
quatre O
semaines O
et O
deux O
semaines O
de O
repos, O
nécessitant O
une O
réduction O
de O
la O
dose O
à O
37,5 O
mg/jour O
après O
deux O
cycles O
en O
raison O
de O
la O
toxicité O
(érythrodysplasie O
palmo-plantaire O
G2, O
hypertension O
mal O
contrôlée O
avec O
IECAS O
et O
asthénie O
G2). O
Évolution O
Après O
trois O
cycles O
complets O
de O
traitement, O
le O
patient O
a O
présenté O
une O
réponse O
radiologique O
complète O
de O
toutes O
les O
lésions O
à O
l'exception O
du O
nodule O
thyroïdien, O
et O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
à O
une O
dose O
réduite O
en O
raison O
d'une O
mauvaise O
tolérance. O
Après O
10 O
cycles O
de O
traitement, O
le O
patient O
continuant O
à O
présenter O
une O
réponse O
soutenue, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
thyroïdectomie O
avec O
des O
résultats O
anatomopathologiques O
compatibles O
avec O
une O
métastase O
due O
à O
un O
carcinome O
à O
cellules O
claires. O
Le O
contrôle O
radiologique O
postopératoire O
s'est O
révélé O
négatif O
pour O
la O
tumeur O
et, O
compte O
tenu O
de O
l'absence O
de O
preuve O
de O
la O
maladie O
(NED) O
selon O
l'IVUS, O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
jusqu'à O
ce O
qu'une O
progression O
clinique O
ou O
radiologique O
de O
la O
maladie O
soit O
observée. O
Après O
un O
intervalle O
sans O
progression O
de O
18 O
mois, O
le O
patient O
a O
présenté O
une O
rechute O
radiologique O
avec O
l'apparition O
de O
4 O
lésions O
dans O
le O
pôle O
inférieur O
du O
rein O
droit, O
d'une O
lésion O
dans O
le O
segment O
4 O
du O
foie O
suggérant O
une O
implantation O
tumorale O
et O
de O
2 O
lésions O
dans O
la O
queue O
du O
pancréas. O
Le O
patient O
était O
asymptomatique, O
en O
bon O
état O
général O
et O
menait O
une O
vie O
active O
; O
compte O
tenu O
de O
la O
réponse O
initialement O
obtenue O
avec O
le O
sunitinib, O
il O
a O
été O
décidé O
de O
reprendre O
le O
traitement O
à O
une O
dose O
de O
50 O
mg O
par O
jour O
selon O
un O
schéma O
4/2 O
; O
après O
le O
premier O
cycle, O
le O
patient O
a O
présenté O
une O
hypertension O
artérielle O
difficile O
à O
contrôler O
et O
il O
a O
été O
décidé O
de O
maintenir O
la O
dose O
réduite O
à O
37,5 O
mg O
avec O
une O
bonne O
tolérance. O
Le O
patient O
a O
été O
réévalué O
comme O
maladie O
stable O
après O
4 O
cycles O
de O
traitement O
et O
comme O
réponse O
partielle O
après O
8 O
cycles, O
avec O
persistance O
d'une O
lésion O
millimétrique O
dans O
le O
foie O
et O
d'une O
autre O
lésion O
millimétrique O
dans O
le O
pancréas, O
de O
sorte O
qu'un O
traitement O
local O
par O
SBRT O
a O
été O
proposé O
et O
le O
traitement O
a O
été O
interrompu O
jusqu'à O
la O
progression O
de O
la O
maladie. O
Une O
SBRT O
des O
lésions O
résiduelles O
a O
été O
réalisée, O
sans O
complication O
et O
avec O
une O
très O
bonne O
tolérance. O
Depuis, O
le O
patient O
est O
suivi, O
asymptomatique, O
avec O
un O
intervalle O
sans O
traitement O
de O
24 O
mois O
sans O
progression O
de O
la O
maladie. O

