Anamnèse O
Femme O
de O
52 O
ans, O
fumeuse O
pendant O
15 O
paquets-années O
jusqu'à O
il O
y O
a O
10 O
ans. O
Diagnostiquée O
en O
mai O
2011 O
par O
un O
scanner O
thoracique, O
une O
bronchoscopie O
et O
un O
PET O
scan O
suite O
à O
des O
douleurs O
thoraciques O
avec O
des O
caractéristiques O
pleurales O
d'un O
adénocarcinome O
pulmonaire O
droit O
de O
stade O
IV O
(plèvre O
et O
os). O
L'étude O
de O
la O
mutation O
de O
l'EGFR O
s'est O
révélée O
positive. O
Elle O
a O
été O
mise O
sous O
gefitinb O
avec O
une O
bonne O
tolérance, O
à O
l'exception O
d'épisodes O
fébriles O
d'origine O
probablement O
paranéoplasique O
contrôlés O
par O
le O
naproxène O
et O
d'une O
acné O
de O
grade O
1. O
Par O
la O
suite, O
elle O
a O
présenté O
des O
symptômes O
de O
perte O
de O
force O
dans O
le O
membre O
supérieur O
gauche. O
Examen O
physique O
Seul O
l'examen O
neurologique O
a O
montré O
une O
force O
de O
4/5 O
dans O
l'ESI O
; O
le O
reste O
était O
de O
5/5. O
Tests O
complémentaires O
NFS O
et O
biochimie O
normales, O
à O
l'exception O
des O
D-dimères O
20 O
000. O
Biochimie O
du O
LCR O
: O
glucose O
9 O
mg/dl O
; O
protéines O
totales O
30 O
mg/dl O
; O
globules O
rouges O
1 O
mm3, O
cellules O
5 O
mm3, O
ADA O
29 O
U/l, O
ECA O
3 O
U/l. O
Anticorps O
antineuronaux O
négatifs. O
-Microbiologie O
SCF O
: O
PCR O
herpès O
simplex O
1 O
et O
2, O
parvovirus O
JC O
et O
complexe O
Mycobacterium O
tuberculosis O
négatifs, O
VDRL O
Treponema O
pallidum O
négatif O
; O
les O
deux O
cytologies O
de O
ponction O
lombaire O
négatives. O
-CTA O
thoracique O
: O
PTE O
bilatérale O
étendue. O
IRM O
cérébrale O
: O
hyperintensité O
du O
signal O
dans O
la O
substance O
blanche O
des O
pôles O
antérieurs O
des O
lobes O
temporaux O
avec O
des O
caractéristiques O
non O
spécifiques O
qui O
pourraient O
être O
liées O
à O
une O
atteinte O
toxico-métabolique. O
-EEG O
: O
léger O
ralentissement O
diffus O
de O
l'activité O
cérébrale. O
-IRM O
cérébrale O
2 O
: O
contrôle O
évolutif O
avec O
augmentation O
de O
la O
taille O
des O
lésions O
cérébrales O
et O
foyers O
de O
captation O
intraparenchymateux O
évoquant O
des O
métastases O
et O
une O
atteinte O
leptoméningée. O
-Tomodensitométrie O
crânienne O
: O
effacement O
discret O
des O
sillons O
de O
la O
convexité O
cérébrale O
et O
des O
folies O
cérébelleuses O
en O
relation O
avec O
une O
dissémination O
leptoméningée. O
-Rapport O
d'autopsie O
: O
adénocarcinome O
du O
poumon O
droit O
avec O
métastases O
dans O
le O
poumon O
et O
la O
plèvre, O
ganglions O
lymphatiques O
médiastinaux. O
SNC O
: O
carcinomatose O
méningée O
généralisée O
(cerveau, O
cervelet, O
tronc, O
moelle). O
Diagnostic O
Carcinomatose O
leptoméningée. O
Traitement O
Un O
traitement O
aux O
stéroïdes O
a O
été O
instauré, O
avec O
l'ajout O
de O
phénytoïne O
et O
de O
lévétirazépam O
en O
cas O
de O
convulsions, O
ainsi O
que O
de O
l'enoxaparine O
à O
des O
doses O
anticoagulantes O
pour O
le O
traitement O
de O
la O
TEP. O
Évolution O
Elle O
a O
été O
admise O
pour O
des O
épisodes O
de O
vomissements, O
de O
déconnexion O
et O
de O
paresthésie O
dans O
le O
membre O
supérieur O
droit. O
Elle O
a O
évolué O
avec O
une O
détérioration O
progressive O
de O
l'état O
de O
conscience O
et O
des O
crises O
partielles. O
Elle O
a O
été O
évaluée O
par O
la O
neurologie O
et O
deux O
ponctions O
lombaires O
ont O
été O
effectuées O
avec O
la O
présence O
d'un O
méningisme O
au O
moment O
de O
leur O
réalisation O
et O
d'une O
pression O
élevée. O
Les O
études O
radiologiques O
initiales O
n'ont O
fourni O
aucune O
indication O
sur O
l'origine O
des O
symptômes, O
ce O
qui O
a O
rendu O
nécessaire O
la O
réalisation O
d'autres O
examens O
complémentaires. O
Malgré O
un O
traitement O
symptomatique, O
la O
détérioration O
s'est O
accentuée, O
s'est O
compliquée O
d'une O
thromboembolie O
pulmonaire O
et, O
finalement, O
le O
patient O
est O
décédé. O

