Anamnèse O
Nous O
présentons O
un O
homme O
de O
57 O
ans, O
sans O
antécédents O
familiaux O
pertinents, O
fumeur, O
hypertendu O
et O
dyslipidémique. O
Depuis O
2004, O
à O
l'âge O
de O
43 O
ans, O
il O
est O
suivi O
en O
dermatologie O
pour O
des O
lésions O
cutanées O
généralisées O
et O
progressives O
sur O
le O
visage O
et O
la O
région O
thoracique O
centrale, O
qui O
s'améliorent O
avec O
une O
corticothérapie O
topique. O
Plusieurs O
biopsies O
n'ont O
révélé O
qu'une O
dermatite O
atopique O
chronique. O
Examen O
physique O
À O
l'examen, O
le O
patient O
était O
en O
bon O
état O
général, O
avec O
des O
plaques O
érythémateuses O
surélevées O
sur O
le O
visage O
et O
le O
tronc. O
Aucune O
adénopathie O
pathologique O
n'était O
palpable O
dans O
aucune O
région. O
L'auscultation O
cardiaque O
et O
respiratoire O
était O
normale. O
Examens O
complémentaires O
En O
octobre O
2008, O
après O
une O
aggravation O
des O
lésions, O
il O
a O
été O
décidé O
de O
répéter O
la O
biopsie O
des O
lésions. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
ne O
montrant O
pas O
de O
lésions O
notables. O
Dans O
les O
tests O
de O
laboratoire, O
seule O
la O
ß2 O
microglobuline O
2,14 O
a O
été O
observée. O
Diagnostic O
Lymphome O
cutané O
primaire O
à O
cellules O
T, O
de O
type O
mycosis O
fongoïde, O
avec O
réarrangement O
clonal O
positif O
pour O
le O
récepteur O
des O
cellules O
T O
(TCR) O
gamma O
(VJ-A). O
En O
raison O
de O
l'atteinte O
de O
moins O
de O
10 O
% O
de O
la O
surface O
corporelle, O
il O
est O
classé O
comme O
T1N0M0, O
l'étude O
d'extension O
étant O
négative. O
Traitement O
Le O
patient O
est O
traité O
pendant O
5 O
ans O
avec O
des O
corticostéroïdes O
topiques O
et O
une O
photothérapie O
PUVA, O
avec O
un O
contrôle O
partiel O
de O
la O
maladie. O
Évolution O
En O
décembre O
2013, O
des O
plaques O
faciales O
érythémateuses O
et O
surélevées O
ont O
commencé O
à O
apparaître O
dans O
la O
zone O
péribuccale O
et O
nasale, O
qui O
ont O
été O
biopsiées O
à O
nouveau O
et O
se O
sont O
révélées O
être O
un O
lymphome O
T O
cutané O
primaire O
de O
type O
mycosis O
fongoïde O
avec O
des O
nodules O
de O
transformation O
en O
grandes O
cellules O
CD30+ O
(phase O
tumorale). O
Il O
a O
été O
mis O
sous O
méthotrexate O
2,5 O
mg O
6 O
comprimés O
un O
jour O
par O
semaine O
avec O
une O
réponse O
partielle O
pendant O
6 O
mois. O
En O
août O
2014, O
il O
a O
subi O
une O
progression O
clinique O
et O
a O
été O
référé O
à O
notre O
service, O
commençant O
la O
gemcitabine O
1 O
250 O
mg/m2 O
toutes O
les O
2 O
semaines O
avec O
une O
stabilisation O
de O
la O
maladie O
pendant O
6 O
mois. O
En O
janvier O
2015, O
il O
a O
subi O
une O
nouvelle O
progression, O
débutant O
un O
CHOP O
à O
la O
dose O
de O
650 O
mg O
de O
cyclophosphamide O
et O
50 O
mg O
de O
doxorubicine O
par O
m2 O
ainsi O
que O
2 O
mg O
de O
vincristine O
tous O
les O
21 O
jours, O
avec O
une O
réponse O
complète O
pratique O
de O
la O
maladie O
pendant O
6 O
cycles O
et O
ne O
présentant O
qu'une O
asthénie O
de O
grade O
1. O
Après O
12 O
mois, O
en O
décembre O
2015, O
il O
a O
progressé O
à O
nouveau O
au O
niveau O
facial O
et O
dorsal, O
démarrant O
une O
nouvelle O
ligne O
avec O
du O
chlorhydrate O
de O
doxorubicine O
à O
la O
dose O
de O
25 O
mg/m2 O
toutes O
les O
4 O
semaines, O
qu'il O
a O
reçue O
jusqu'en O
décembre O
2016 O
(12 O
mois). O
En O
mars O
2017, O
en O
raison O
d'une O
nouvelle O
progression O
au O
niveau O
facial O
et O
cervical, O
elle O
a O
débuté O
un O
traitement O
par O
brentuximab O
vedotin O
à O
la O
dose O
de O
187 O
mg O
toutes O
les O
3 O
semaines. O
Elle O
a O
reçu O
ce O
traitement O
pendant O
16 O
cycles O
avec O
une O
toxicité O
légère O
consistant O
en O
une O
neuropathie O
périphérique O
de O
grade O
1 O
(main-pied) O
et O
des O
nausées O
de O
grade O
1 O
et O
une O
réponse O
partielle. O
En O
janvier O
2018, O
il O
a O
souffert O
d'une O
aggravation O
des O
lésions O
faciales O
et O
a O
été O
référé O
en O
radio-oncologie, O
recevant O
une O
radiothérapie O
externe O
(ERT) O
sur O
le O
menton O
(8 O
Gy O
en O
une O
seule O
fraction) O
et O
entre O
les O
sourcils O
(8 O
Gy O
en O
deux O
fractions), O
ainsi O
qu'une O
curiethérapie O
(BQT) O
sur O
l'ala O
nasale O
(7 O
Gy O
en O
une O
seule O
fraction), O
au O
niveau O
supraciliaire O
(5 O
Gy O
en O
deux O
fractions), O
au O
cou O
(5 O
Gy O
en O
deux O
fractions) O
et O
dans O
la O
zone O
préauriculaire O
gauche O
(5 O
Gy O
en O
deux O
fractions), O
avec O
un O
suivi O
rapproché O
par O
la O
suite. O
En O
janvier O
2019, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
pour O
une O
dyspnée O
à O
l'effort O
minimal O
et O
un O
scanner O
thoracique O
a O
révélé O
de O
multiples O
lésions O
pulmonaires O
cavitaires O
rapportées O
comme O
des O
métastases O
ou O
une O
infection. O
Du O
triméthoprime-sulfaméthoxazole O
a O
été O
instauré O
de O
manière O
empirique, O
avec O
une O
grande O
amélioration O
clinique. O
Une O
biopsie O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée O
et O
a O
permis O
d'obtenir O
du O
tissu O
pulmonaire O
présentant O
une O
infiltration O
lymphoïde O
compatible O
avec O
un O
lymphome O
à O
grandes O
cellules O
T O
(CD30, O
C45, O
CD3, O
CD5 O
et O
CD4 O
positifs). O
Il O
est O
prévu O
qu'il O
reçoive O
une O
chimiothérapie O
d'induction O
(IT) O
puis O
une O
greffe O
de O
cellules O
souches O
hématopoïétiques O
(HSCT), O
en O
commençant O
le O
GEMOX O
(oxaliplatine O
85 O
mg/m2-gemcitabine O
900 O
mg/m2) O
en O
mars O
2019. O
Cependant, O
la O
patiente O
a O
eu O
une O
évolution O
torpide O
avec O
plusieurs O
admissions O
dans O
le O
service O
pour O
des O
infections O
respiratoires O
à O
répétition O
sans O
isolement O
d'aucun O
germe O
et O
une O
grande O
dégradation O
de O
l'état O
général, O
aboutissant O
finalement O
au O
décès O
en O
mai O
2019, O
après O
trois O
cycles O
de O
QT O
d'induction O
sans O
greffe. O

