Anamnèse O
Patiente O
âgée O
de O
73 O
ans O
sans O
antécédents O
médicaux O
pertinents. O
Mère O
de O
deux O
filles O
nées O
par O
voie O
vaginale. O
Aucune O
réaction O
indésirable O
aux O
médicaments. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Indépendante O
pour O
les O
activités O
de O
base O
de O
la O
vie O
quotidienne. O
Elle O
a O
consulté O
aux O
urgences O
en O
juillet O
2016 O
en O
raison O
d'un O
œdème O
du O
membre O
inférieur O
gauche O
d'évolution O
3 O
semaines O
sans O
douleur O
ni O
signe O
inflammatoire. O
Un O
anti-inflammatoire O
et O
un O
diurétique O
lui O
ont O
été O
initialement O
prescrits O
sans O
amélioration O
clinique. O
Elle O
a O
également O
présenté O
une O
perte O
de O
poids O
de O
10 O
kg O
au O
cours O
de O
la O
dernière O
année. O
Dans O
l'anamnèse, O
elle O
a O
signalé O
la O
présence O
d'une O
lésion O
vulvaire O
d'environ O
2 O
ans O
d'évolution, O
pour O
laquelle O
elle O
n'avait O
pas O
consulté. O
Elle O
n'avait O
pas O
subi O
de O
contrôle O
gynécologique/mammographie O
dans O
le O
cadre O
du O
programme O
de O
dépistage. O
Les O
examens O
complémentaires O
effectués O
au O
service O
des O
urgences O
comprenaient O
une O
analyse O
sanguine O
qui O
a O
montré O
des O
chiffres O
normaux O
et O
une O
échographie O
Doppler O
du O
membre O
inférieur O
gauche O
qui O
a O
exclu O
la O
présence O
d'une O
thrombose, O
bien O
qu'elle O
ait O
décrit O
des O
changements O
inflammatoires O
importants O
dans O
le O
tissu O
cellulaire O
sous-cutané O
avec O
la O
présence O
d'adénopathies O
inguinales O
significatives. O
Examen O
physique O
Le O
patient O
avait O
un O
niveau O
de O
performance O
de O
1. O
Un O
conglomérat O
adénopathique O
était O
palpable O
dans O
la O
région O
inguinale O
gauche, O
adhérent O
et O
douloureux O
à O
la O
palpation, O
sans O
signe O
de O
surinfection. O
Le O
membre O
inférieur O
gauche O
présentait O
un O
œdème O
dur O
sans O
piqûre. O
L'examen O
gynécologique O
a O
révélé O
une O
lésion O
ulcérée O
sur O
le O
grand O
labium O
gauche, O
dure O
au O
toucher O
et O
non O
douloureuse. O
Le O
reste O
de O
l'examen O
physique O
était O
normal. O
Examens O
complémentaires O
Compte O
tenu O
du O
diagnostic O
suspecté O
de O
néoplasie O
vulvaire, O
un O
examen O
gynécologique O
a O
été O
effectué O
: O
"Lors O
de O
l'examen O
gynécologique, O
une O
lésion O
vulvaire O
de O
2 O
cm O
a O
été O
observée O
sur O
le O
grand O
labium O
gauche, O
ulcérée, O
sans O
signe O
de O
surinfection. O
"Radiologiquement, O
la O
tomodensitométrie O
(TDM) O
a O
montré O
de O
multiples O
adénopathies O
dans O
la O
chaîne O
iliaque O
externe O
gauche O
et O
inguinale O
gauche O
allant O
jusqu'à O
13 O
mm O
(petit O
axe). O
"Aucune O
anomalie O
n'a O
été O
détectée O
sur O
le O
plan O
analytique. O
"Étant O
donné O
la O
forte O
suspicion O
de O
malignité, O
une O
biopsie O
à O
l'aiguille O
du O
conglomérat O
adénopathique O
et O
de O
la O
lésion O
vulvaire O
a O
été O
réalisée O
avec O
les O
résultats O
anatomopathologiques O
suivants O
: O
positif O
pour O
une O
métastase O
d'adénocarcinome. O
Au O
microscope, O
il O
s'agit O
d'un O
néoplasme O
solide O
composé O
de O
cellules O
à O
cytoplasme O
clair O
exprimant O
CK7 O
et O
GATA3. O
Tous O
les O
autres O
anticorps O
testés O
: O
CK20, O
CDX2, O
PAX8, O
TTF1, O
P53, O
CAIX, O
CK5/6, O
P63, O
S100 O
et O
vimentine O
étaient O
négatifs. O
Au O
vu O
des O
résultats, O
il O
a O
été O
suggéré O
qu'il O
pourrait O
s'agir O
d'un O
adénocarcinome O
provenant O
des O
structures O
cutanées O
annexielles O
de O
la O
vulve O
(adénocarcinome O
annexielle O
de O
type O
mammaire), O
mais O
il O
n'a O
pas O
été O
possible O
d'exclure O
l'origine O
mammaire O
et O
d'autres O
examens O
complémentaires O
ont O
donc O
été O
réalisés O
: O
"La O
mammographie O
bilatérale O
n'a O
pas O
détecté O
de O
nodules, O
de O
distorsions O
architecturales O
ou O
de O
microcalcifications O
suspectes O
de O
malignité. O
"La O
tomographie O
par O
émission O
de O
positons O
(PET-CT) O
a O
montré O
une O
masse O
de O
tissu O
mou O
dans O
la O
région O
inguinale O
gauche, O
mesurant O
39 O
mm O
(SUVmax O
1,9 O
g/ml). O
Les O
ganglions O
lymphatiques O
iliaques O
adjacents O
à O
la O
masse O
étaient O
importants O
(SUVmax O
1,3 O
g/ml). O
Le O
reste O
de O
l'examen O
était O
normal. O
"Les O
analyses O
de O
laboratoire O
ont O
révélé O
un O
CEA O
de O
18,7 O
ng/ml O
(<4,3 O
ng/ml) O
et O
un O
CA15.3 O
de O
21 O
U/ml O
(20-25 O
U/ml). O
"L'anatomie O
pathologique O
a O
été O
revue O
pour O
étendre O
l'étude O
avec O
la O
détermination O
par O
immunohistochimie O
des O
récepteurs O
hormonaux O
montrant O
: O
une O
négativité O
pour O
la O
mammoglobine O
et O
le O
GCDFP15. O
Expression O
des O
récepteurs O
des O
œstrogènes O
dans O
100 O
% O
des O
cellules O
tumorales O
et O
des O
récepteurs O
de O
la O
progestérone O
dans O
10 O
% O
des O
cellules. O
Ki-67 O
: O
expression O
nucléaire O
dans O
20 O
% O
des O
cellules O
tumorales. O
HER-2 O
négatif. O
Diagnostic O
Après O
avoir O
effectué O
tous O
les O
examens O
complémentaires, O
un O
diagnostic O
d'adénocarcinome O
mammaire O
localement O
avancé O
de O
phénotype O
luminal O
B O
sur O
du O
tissu O
mammaire O
ectopique O
dans O
la O
région O
vulvaire O
a O
été O
posé. O
Compte O
tenu O
de O
ce O
diagnostic, O
le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
multidisciplinaire O
et O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
néoadjuvante O
à O
base O
d'anthracyclines O
et O
de O
taxanes, O
après O
avoir O
effectué O
un O
test O
de O
fraction O
d'éjection O
qui O
a O
montré O
une O
fonction O
cardiaque O
adéquate. O
Traitement O
Le O
premier O
cycle O
de O
paclitaxel O
80 O
mg/m2 O
a O
été O
commencé O
le O
13/10/2016, O
se O
terminant O
après O
12 O
perfusions O
le O
05-10-17. O
Avant O
la O
fin O
du O
traitement O
par O
taxanes, O
une O
détérioration O
clinique O
évidente O
a O
été O
détectée O
et O
un O
scanner O
a O
été O
réalisé O
qui O
a O
montré O
l'apparition O
d'adénopathies O
hilaires O
allant O
jusqu'à O
20 O
mm O
de O
court O
axe, O
d'adénopathies O
médiastinales O
sous-carénales O
allant O
jusqu'à O
13 O
mm O
et O
d'infiltrats O
parcellaires O
en O
verre O
dépoli O
avec O
une O
distribution O
péribronchovasculaire O
dans O
les O
lobes O
supérieurs, O
comme O
manifestation O
radiologique O
d'une O
lymphangite O
carcinomateuse. O
Sur O
le O
plan O
analytique, O
les O
paramètres O
CEA O
ont O
augmenté O
pour O
atteindre O
25,4 O
ng/ml O
et O
CA15.3 O
41 O
U/ml. O
Compte O
tenu O
des O
données O
relatives O
à O
la O
progression O
clinique, O
radiologique O
et O
biochimique O
de O
la O
maladie, O
la O
chirurgie O
a O
été O
exclue O
et O
des O
anthracyclines O
ont O
été O
mises O
en O
place O
selon O
le O
schéma O
FEC O
(5-FU O
600 O
mg/m2, O
épirubicine O
100 O
mg/m2 O
et O
cyclophosphamide O
600 O
mg/m2) O
pour O
6 O
cycles O
de O
21 O
jours O
en O
tant O
que O
ligne O
de O
chimiothérapie O
pour O
une O
maladie O
avancée. O
Le O
premier O
cycle O
a O
commencé O
le O
12-01-17 O
et O
le O
sixième O
cycle O
s'est O
terminé O
le O
27-04-17. O
La O
maladie O
a O
été O
évaluée O
par O
tomodensitométrie O
après O
3 O
et O
6 O
cycles, O
ce O
qui O
a O
montré O
une O
réponse O
radiologique O
partielle O
(adénopathies O
hilaires, O
médiastinales O
et O
inguinales O
gauches), O
analytique O
(CEA O
19,7 O
ng/ml O
et O
CA O
15,3 O
34 O
U/ml) O
et O
clinique O
(amélioration O
de O
l'état O
général O
et O
de O
la O
lésion O
vulvaire). O
Évolution O
Compte O
tenu O
de O
la O
réponse O
au O
traitement O
et O
de O
l'expression O
hormonale O
dans O
les O
cellules O
tumorales, O
un O
traitement O
par O
inhibiteurs O
de O
l'aromatase O
a O
été O
mis O
en O
place O
avec O
une O
bonne O
tolérance O
qui O
s'est O
maintenue O
jusqu'à O
ce O
jour. O

