Anamnèse O
Patient O
de O
39 O
ans O
sans O
antécédents O
intéressants. O
Il O
n'a O
pas O
été O
en O
contact O
avec O
d'autres O
toxines O
liées O
à O
l'augmentation O
de O
l'incidence O
du O
cancer O
et O
nie O
avoir O
été O
en O
contact O
avec O
de O
l'amiante. O
Il O
travaillait O
dans O
l'industrie O
de O
la O
viande, O
était O
célibataire O
et O
n'avait O
pas O
d'enfant. O
Pas O
d'antécédents O
familiaux O
de O
néoplasmes. O
Le O
patient O
a O
été O
diagnostiqué O
en O
avril O
2017 O
avec O
une O
MP O
suite O
à O
une O
distension O
abdominale O
et O
une O
augmentation O
des O
œdèmes O
dans O
les O
membres O
inférieurs O
(MMII). O
Parmi O
les O
marqueurs O
tumoraux, O
seul O
le O
Ca O
19,9 O
(1 O
067) O
était O
positif. O
La O
tomodensitométrie O
(TDM) O
a O
montré O
une O
ascite O
et O
des O
masses O
péritonéales O
sans O
identifier O
la O
tumeur O
primaire. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
montré O
une O
prise O
pathologique O
dans O
le O
péritoine, O
l'angle O
hépatique O
du O
côlon O
et O
le O
sigma. O
L'anatomopathologie O
(AP) O
a O
révélé O
un O
mésothéliome O
malin O
épithélioïde O
papillaire. O
Au O
moment O
du O
diagnostic, O
le O
patient O
présentait O
une O
thrombose O
veineuse O
de O
la O
veine O
poplitée O
et O
de O
l'artère O
lobaire O
supérieure O
droite, O
pour O
laquelle O
une O
anticoagulation O
par O
héparine O
de O
bas O
poids O
moléculaire O
(HBPM) O
à O
des O
doses O
anticoagulantes O
a O
été O
mise O
en O
place. O
Le O
diagnostic O
de O
MP O
épithélioïde O
papillaire O
de O
stade O
III O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
de O
la O
carcinomatose O
péritonéale O
et O
a O
été O
considéré O
comme O
non O
résécable. O
Un O
traitement O
par O
cisplatine O
(75 O
mg/m2) O
et O
pemetrexed O
(500 O
mg/m2) O
a O
été O
débuté O
et O
il O
a O
bénéficié O
de O
2 O
cycles O
de O
chimiothérapie O
jusqu'en O
juillet O
2017. O
Examen O
physique O
Échelle O
de O
l'Eastern O
Cooperative O
Oncology O
Group O
(ECOG) O
: O
3. O
Échelle O
de O
Karnofsky O
: O
50. O
Examen O
neurologique, O
cardiaque O
et O
respiratoire O
sans O
résultat. O
Examen O
abdominal O
: O
distendu O
mais O
non O
douloureux, O
terne O
à O
la O
percussion, O
signe O
de O
l'onde O
ascitique. O
MMII O
avec O
œdème O
avec O
fovéa O
jusqu'au O
tiers O
proximal. O
Lésions O
vésiculeuses O
douloureuses O
des O
2e-4e O
orteils O
du O
pied O
gauche O
avec O
nécrose O
distale O
du O
2e O
orteil, O
non O
exsudative. O
Les O
pouls O
du O
membre O
inférieur O
droit O
étaient O
préservés O
et O
absents O
à O
gauche. O
Examens O
complémentaires O
"Échographie O
urgente O
(E) O
du O
MMII O
: O
pas O
de O
thrombose O
artérielle O
et O
thrombose O
veineuse O
poplitée O
gauche O
inchangée. O
"TDM O
: O
ascite O
sévère O
multicompartimentale O
avec O
de O
multiples O
implants O
dans O
le O
grand O
épiploon. O
Lésions O
hépatiques O
bilobaires. O
Thrombose O
partielle O
de O
l'artère O
iliaque O
commune O
gauche O
(ART) O
vers O
l'extérieur. O
Thrombose O
partielle O
de O
l'artère O
fémorale O
gauche. O
"Angioplastie O
iliaque O
unilatérale O
(0 O
heure) O
: O
thrombectomie O
iliaque O
superficielle, O
fémorale O
superficielle O
et O
tibiale O
postérieure. O
Perfusion O
continue O
d'urokinase O
postérieure. O
"Angioplastie O
bilatérale O
des O
membres O
inférieurs O
(24 O
heures) O
: O
thrombectomie O
iliaque O
superficielle O
RA O
inchangée. O
Re-thrombose O
de O
l'artère O
fémorale O
superficielle. O
Nouveau O
thrombus O
dans O
l'artère O
poplitée O
et O
dans O
la O
partie O
distale O
des O
deux O
artères O
tibiales. O
Des O
endoprothèses O
ont O
été O
placées O
dans O
l'artère O
iliaque O
et O
l'artère O
fémorale O
superficielle. O
Une O
thrombolyse O
locale O
a O
été O
réalisée O
avec O
250 O
000 O
unités O
internationales O
(UI) O
d'urokinase O
dans O
le O
secteur O
infrapoplité. O
La O
perfusion O
d'urokinase O
est O
ensuite O
laissée O
en O
place. O
"Angioplastie O
bilatérale O
des O
membres O
inférieurs O
(48 O
heures) O
: O
amélioration O
au O
niveau O
poplité. O
Aggravation O
de O
la O
thrombose O
du O
tronc O
tibiopéronier O
et O
de O
l'artère O
tibiale O
antérieure. O
Artère O
tibiale O
postérieure O
vascularisée O
par O
des O
branches O
collatérales. O
Diagnostic O
Coagulation O
intravasculaire O
disséminée O
chronique O
associée O
à O
un O
syndrome O
de O
Trousseau O
chez O
un O
patient O
atteint O
d'un O
mésothéliome O
péritonéal O
malin. O
Traitement O
Le O
traitement O
par O
HBPM O
a O
d'abord O
été O
modifié O
au O
service O
des O
urgences O
en O
raison O
de O
l'absence O
de O
nouveaux O
thrombus, O
mais O
la O
patiente O
a O
été O
admise O
pour O
un O
examen O
plus O
approfondi. O
Compte O
tenu O
de O
la O
mauvaise O
évolution O
du O
membre O
inférieur, O
un O
scanner O
des O
artères O
du O
membre O
inférieur O
a O
été O
demandé, O
montrant O
une O
thrombose O
artérielle O
à O
différents O
niveaux. O
Une O
angioplastie O
artérielle O
du O
membre O
atteint O
a O
été O
réalisée O
avec O
thrombectomie O
des O
thrombi O
vasculaires O
accessibles, O
laissant O
ensuite O
une O
perfusion O
d'urokinase O
à O
100 O
000 O
UI/heure. O
Malgré O
le O
traitement, O
le O
patient O
a O
continué O
à O
présenter O
une O
aggravation O
progressive O
des O
lésions O
trophiques O
distales, O
nécessitant O
deux O
angioplasties O
ultérieures O
sur O
des O
jours O
consécutifs. O
Des O
stents O
ont O
été O
placés O
dans O
les O
thrombi O
de O
la O
branche O
principale O
et O
une O
fibrinolyse O
avec O
des O
bolus O
d'urokinase O
n'a O
pas O
apporté O
d'amélioration. O
Évolution O
Le O
patient O
a O
présenté O
une O
aggravation O
clinique O
avec O
augmentation O
des O
ascites, O
asthénie O
et O
détérioration O
de O
l'état O
général. O
En O
raison O
du O
statut O
oncologique, O
de O
l'état O
de O
santé O
du O
patient O
et O
de O
son O
état O
vasculaire, O
il O
a O
été O
décidé O
d'opter O
pour O
un O
traitement O
symptomatique O
exclusif, O
en O
accord O
avec O
le O
patient O
et O
ses O
proches. O
Le O
patient O
est O
décédé O
4 O
jours O
plus O
tard. O

