Anamnèse O
Le O
patient O
est O
un O
homme O
de O
75 O
ans, O
avec O
des O
antécédents O
pathologiques O
comprenant O
: O
dyslipidémie O
sous O
traitement O
médical, O
tremblement O
essentiel, O
hyperplasie O
bénigne O
de O
la O
prostate O
sous O
contrôle O
urologique, O
avec O
des O
interventions O
chirurgicales O
antérieures O
d'hémorroïdectomie, O
herniorraphie O
inguinale O
bilatérale, O
hernie/expansion O
para-stomale O
et O
péri-anale, O
résection O
transurétrale O
de O
la O
prostate, O
urétéro-rénoscopie O
et O
mise O
en O
place O
temporaire O
d'un O
cathéter O
double O
J O
en O
février O
2012. O
Traitement O
pharmacologique O
par O
: O
fluvastatine O
80 O
mg O
au O
dîner. O
En O
ce O
qui O
concerne O
l'histoire O
du O
processus O
oncologique, O
un O
adénocarcinome O
du O
bas O
rectum O
(cTxNxM0) O
a O
été O
diagnostiqué O
en O
février O
2006. O
Il O
a O
reçu O
un O
traitement O
par O
radiothérapie O
préopératoire O
courte O
(25 O
Greys O
en O
5 O
fractions), O
et O
le O
27/03/2016 O
: O
amputation O
abdominopérinéale O
de O
Miles O
et O
omentoplastie O
en O
raison O
de O
l'implication O
tumorale O
de O
la O
marge O
anale. O
Le O
résultat O
anatomopathologique O
(AP) O
de O
la O
pièce O
opératoire O
était O
un O
adénocarcinome O
moyennement O
différencié O
(ypT3N0/M0). O
Après O
des O
contrôles O
en O
chirurgie O
générale, O
en O
novembre O
2011 O
(5 O
ans O
et O
9 O
mois O
après O
le O
diagnostic), O
le O
marqueur O
tumoral O
(CA O
19-9) O
est O
passé O
à O
60 O
(27 O
étant O
la O
limite O
de O
la O
normalité), O
et O
la O
présence O
d'une O
lésion O
hépatique O
gauche O
au O
niveau O
du O
segment O
II-III O
a O
été O
confirmée O
par O
tomographie O
axiale O
informatisée O
(TAO) O
et O
imagerie O
par O
résonance O
magnétique O
(IRM), O
avec O
une O
augmentation O
de O
la O
taille O
par O
rapport O
aux O
études O
antérieures. O
Le O
8/3/2012, O
une O
segmentectomie O
hépatique O
gauche O
laparoscopique O
a O
été O
réalisée, O
reconvertie O
en O
laparotomie O
en O
raison O
d'une O
lésion O
de O
la O
veine O
surrénale O
gauche O
à O
l'entrée O
de O
la O
veine O
phrénique. O
Le O
résultat O
histologique O
était O
une O
infiltration O
par O
un O
adénocarcinome O
intestinal O
compatible O
avec O
une O
atteinte O
métastatique, O
située O
à O
1 O
mm O
du O
bord O
chirurgical. O
Par O
la O
suite, O
il O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
complémentaire O
avec O
de O
la O
capécitabine O
avec O
une O
tolérance O
régulière O
: O
après O
le O
deuxième O
cycle, O
il O
a O
présenté O
une O
toxicité O
cutanée O
de O
grade O
II O
qui O
a O
obligé O
à O
réduire O
la O
dose O
à O
80 O
%, O
malgré O
cela O
la O
toxicité O
a O
été O
maintenue O
et O
au O
quatrième O
cycle O
la O
dose O
a O
été O
réduite O
à O
70 O
%, O
au O
cinquième O
cycle O
la O
toxicité O
cutanée O
a O
augmenté O
jusqu'au O
grade O
III O
avec O
incapacité O
de O
marcher, O
de O
sorte O
qu'en O
juin O
2012, O
il O
a O
été O
décidé O
d'arrêter O
définitivement O
le O
traitement. O
Deux O
ans O
et O
demi O
plus O
tard, O
en O
décembre O
2014, O
à O
la O
suite O
de O
contrôles O
effectués O
par O
le O
service O
de O
chirurgie O
générale, O
le O
patient O
s'est O
vu O
diagnostiquer O
une O
récidive O
paracardiaque O
et O
hépatique O
d'un O
adénocarcinome O
du O
rectum, O
et O
a O
été O
envoyé O
dans O
le O
service O
d'oncologie O
médicale O
pour O
évaluer O
l'approche O
thérapeutique. O
Examen O
physique O
Le O
patient O
était O
asymptomatique O
à O
l'époque, O
avec O
un O
statut O
de O
performance O
de O
1 O
et O
aucun O
changement O
pathologique O
à O
l'examen O
physique. O
Examens O
complémentaires O
Le O
22/10/2014, O
un O
scanner O
a O
été O
réalisé O
décrivant O
la O
nouvelle O
apparition O
d'une O
masse O
solide O
d'environ O
5 O
sur O
3 O
cm O
dans O
la O
région O
précardiaque, O
reposant O
sur O
le O
péricarde, O
irrégulière O
et O
avec O
prise O
de O
contraste, O
évoquant O
une O
métastase O
péricardique, O
ainsi O
qu'un O
nodule O
adjacent O
d'environ O
1 O
cm O
présentant O
des O
caractéristiques O
similaires. O
Au O
niveau O
du O
parenchyme O
hépatique, O
on O
note O
une O
hypodensité O
mal O
définie O
au O
niveau O
du O
segment O
IV, O
adjacente O
au O
bord O
chirurgical, O
qui O
a O
augmenté O
de O
taille O
par O
rapport O
à O
l'étude O
précédente O
avec O
dilatation O
des O
radicaux O
biliaires, O
très O
évocatrice O
d'une O
récidive O
métastatique, O
sans O
que O
l'on O
puisse O
exclure O
un O
cholangiocarcinome. O
Et O
la O
présence O
d'une O
adénopathie O
dans O
l'espace O
portocave O
d'environ O
13 O
mm. O
En O
outre, O
il O
y O
a O
eu O
un O
épaississement O
mural O
dans O
le O
segment O
préostomal O
du O
côlon. O
Par O
conséquent, O
le O
patient O
a O
subi O
: O
une O
angio-IRM O
(6/11/2014), O
qui O
a O
confirmé O
ces O
résultats, O
une O
coloscopie, O
dans O
laquelle O
il O
n'y O
avait O
pas O
de O
résultats O
suspects O
de O
récidive, O
et O
un O
PET-CT O
(6/11/2014) O
qui O
a O
suggéré O
une O
pathologie O
tumorale O
au O
niveau O
de O
l'adénopathie O
paratrachéale O
droite O
élevée, O
de O
la O
masse O
et O
du O
nodule O
précardiaques, O
des O
lésions O
hypermétaboliques O
dans O
les O
segments O
hépatiques O
IV O
et O
V O
et O
de O
la O
lésion O
des O
tissus O
mous O
sacrés. O
Les O
marqueurs O
tumoraux O
: O
l'antigène O
carcino-embryonnaire O
(ACE) O
3 O
et O
le O
CA O
19-9 O
20, O
tous O
deux O
dans O
les O
limites O
de O
la O
normale. O
Une O
étude O
mutationnelle O
des O
gènes O
de O
la O
famille O
RAS O
a O
également O
été O
demandée, O
et O
les O
résultats O
ont O
montré O
que O
les O
gènes O
K-RAS O
et O
N-RAS O
n'étaient O
pas O
mutés. O
Un O
scanner O
actualisé O
a O
également O
été O
réalisé, O
qui O
a O
montré O
une O
augmentation O
minime O
de O
la O
taille O
de O
l'adénopathie O
médiastinale O
prévasculaire O
et O
du O
nodule O
métastatique O
à O
proximité O
de O
l'implant O
péricardique, O
le O
reste O
de O
l'atteinte O
demeurant O
similaire. O
Diagnostic O
Il O
s'agit O
donc O
d'une O
récidive O
paracardiaque O
et O
hépatique O
chez O
un O
patient O
de O
75 O
ans, O
PS O
1, O
aux O
antécédents O
d'adénocarcinome O
du O
rectum O
opéré O
en O
2006 O
puis O
de O
métastasectomie O
hépatique O
en O
2012, O
à O
la O
suite O
de O
laquelle O
il O
a O
bénéficié O
d'une O
chimiothérapie O
complémentaire O
dont O
la O
toxicité O
cutanée O
a O
contraint O
à O
suspendre O
le O
traitement O
au O
5ème O
cycle, O
malgré O
une O
réduction O
de O
dose. O
Traitement O
Il O
a O
commencé O
un O
traitement O
par O
irinotécan O
et O
cétuximab O
pendant O
5 O
cycles, O
qui O
s'est O
terminé O
en O
juin O
2015, O
avec O
une O
mauvaise O
tolérance O
cutanée. O
Évolution O
En O
juin O
2015, O
après O
5 O
cycles, O
il O
a O
présenté O
une O
réponse O
partielle/mineure. O
Lors O
du O
suivi O
en O
septembre O
de O
la O
même O
année, O
une O
progression O
paracardiaque O
a O
été O
observée O
avec O
un O
léger O
épanchement O
péricardique O
avec O
une O
maladie O
contrôlée O
à O
d'autres O
niveaux. O
Compte O
tenu O
de O
l'absence O
de O
répercussions O
cliniques O
et O
de O
la O
toxicité O
qu'elle O
avait O
présentée O
avec O
la O
chimiothérapie O
à O
ce O
moment-là, O
une O
approche O
conservatrice O
a O
été O
décidée O
et O
un O
nouveau O
contrôle O
dans O
2 O
mois. O
Il O
est O
admis O
au O
service O
d'oncologie O
en O
octobre O
2015 O
pour O
une O
dyspnée O
secondaire O
à O
un O
épanchement O
pleural O
et O
péricardique, O
avec O
une O
bonne O
évolution O
sous O
traitement O
diurétique. O
Un O
mois O
plus O
tard, O
elle O
a O
été O
admise O
à O
nouveau O
en O
raison O
d'une O
augmentation O
progressive O
de O
la O
dyspnée O
et O
de O
l'apparition O
d'un O
œdème O
généralisé, O
prédominant O
au O
visage O
et O
aux O
membres O
inférieurs, O
secondaire O
à O
un O
épanchement O
péricardique O
qui, O
à O
cette O
occasion, O
a O
conduit O
à O
un O
compromis O
hémodynamique, O
de O
sorte O
que O
le O
6/11/2015, O
une O
fenêtre O
pleuro-péricardique O
a O
été O
réalisée O
par O
thoracoscopie O
gauche O
et O
un O
tube O
pleural O
bilatéral O
a O
été O
mis O
en O
place. O
Avec O
tout O
cela, O
il O
a O
montré O
une O
amélioration O
progressive O
jusqu'à O
atteindre O
la O
résolution O
de O
l'épanchement O
péricardique O
par O
échographie O
et O
la O
résolution O
pratique O
de O
l'épanchement O
pleural O
bilatéral O
dans O
la O
radiographie O
de O
contrôle O
avant O
la O
sortie. O
Elle O
a O
continué O
à O
être O
surveillée O
à O
la O
clinique, O
avec O
une O
résolution O
progressive O
de O
l'œdème O
dans O
les O
membres O
inférieurs, O
et O
a O
continué O
à O
mener O
une O
vie O
active. O
Compte O
tenu O
d'une O
nouvelle O
progression O
clinique O
et O
radiologique O
paracardiaque O
fin O
novembre O
2015, O
il O
a O
été O
décidé O
de O
débuter O
la O
capécitabine. O
Après O
4 O
cycles, O
la O
maladie O
est O
devenue O
stable O
; O
il O
a O
bénéficié O
d'un O
total O
de O
6 O
cycles O
jusqu'en O
mars O
2016, O
qui O
ont O
été O
suspendus O
après O
le O
6e O
cycle O
lorsqu'il O
a O
présenté O
une O
toxicité O
cutanée O
plantaire O
invalidante O
avec O
impossibilité O
de O
déambuler. O
Le O
patient O
a O
été O
revu O
lors O
de O
la O
dernière O
consultation O
le O
17/05/016, O
avec O
une O
récupération O
significative O
de O
la O
toxicité O
plantaire, O
avec O
un O
scanner O
de O
contrôle O
montrant O
une O
maladie O
stable. O

