Anamnèse O
Une O
patiente O
de O
16 O
ans, O
sans O
antécédents O
personnels O
intéressants, O
a O
consulté O
le O
service O
des O
urgences O
pour O
une O
gingivorragie O
spontanée. O
Elle O
n'a O
pas O
signalé O
de O
symptômes O
infectieux O
ni O
de O
saignements O
à O
d'autres O
niveaux. O
Aucune O
autre O
manifestation O
clinique O
ne O
l'accompagne. O
Pas O
d'antécédents O
personnels O
ou O
familiaux O
intéressants. O
Pas O
de O
médication O
chronique. O
Examen O
physique O
Auscultation O
cardio-pulmonaire O
et O
examen O
abdominal O
normal. O
Pas O
de O
focalisation O
neurologique. O
Muqueuse O
buccale O
sans O
lésions. O
Gingivorragie O
spontanée O
au O
niveau O
des O
deux O
gencives, O
sans O
point O
de O
saignement O
net. O
Pièces O
dentaires O
avec O
lésions. O
Tests O
complémentaires O
Examens O
de O
laboratoire O
au O
service O
des O
urgences O
: O
Hb O
10g/dL, O
45 O
000 O
plaquettes. O
Diagnostic O
Gingivorrhée O
spontanée. O
Traitement O
Acide O
tranexamique O
par O
voie O
orale. O
Évolution O
Cinq O
jours O
plus O
tard, O
la O
patiente O
s'est O
fait O
extraire O
une O
dent O
en O
mauvais O
état, O
présentant O
une O
hémorragie O
sévère O
avec O
des O
caillots O
et O
une O
présyncope O
subséquente. O
Elle O
a O
été O
référée O
à O
l'hôpital O
et O
un O
test O
sanguin O
a O
été O
effectué O
au O
service O
des O
urgences O
avec O
une O
Hb O
de O
7g/dL O
et O
40 O
000 O
plaquettes, O
et O
il O
a O
été O
décidé O
de O
l'hospitaliser O
pour O
étude O
et O
traitement. O
Un O
frottis O
de O
sang O
périphérique O
a O
été O
réalisé O
aux O
urgences, O
montrant O
de O
grandes O
cellules O
à O
la O
morphologie O
aberrante, O
et O
donc, O
compte O
tenu O
de O
la O
suspicion O
de O
leucémie O
aiguë, O
une O
biopsie O
de O
la O
moelle O
osseuse O
a O
été O
demandée. O
Lors O
de O
son O
admission O
dans O
le O
service, O
la O
patiente O
a O
signalé O
des O
hématomes O
spontanés O
évoluant O
depuis O
un O
mois, O
des O
gingivorragies O
et, O
à O
l'examen O
physique, O
elle O
présentait O
une O
masse O
indolore O
et O
indurée O
au O
niveau O
du O
vagin O
d'environ O
3 O
cm. O
Les O
examens O
complémentaires O
réalisés O
en O
oncologie O
sont O
les O
suivants O
: O
Bilan O
sanguin O
complet O
: O
Hb O
8,2g/dL, O
33 O
000 O
plaquettes, O
D-dimères O
74 O
200, O
LDH O
4614, O
fibrinogène O
110mg/dl. O
Scanner O
CT-CT O
: O
hématome O
post-ponction O
sternale, O
masse O
périnéale O
droite O
(5,5x4,5 O
cm) O
qui O
semble O
dépendre O
du O
vagin. O
Adénopathies O
inguinales, O
iliaques O
internes, O
iliaques O
communes O
et O
interaortocaves O
bilatérales O
avec O
collapsus O
complet O
de O
la O
veine O
iliaque O
interne O
droite. O
Pendant O
son O
séjour O
dans O
le O
service, O
la O
patiente O
a O
présenté O
des O
altérations O
de O
la O
coagulation O
avec O
de O
graves O
hémorragies O
gingivales O
et O
vaginales, O
une O
hypotension O
secondaire O
et O
un O
mauvais O
état O
général, O
empêchant O
une O
biopsie O
de O
la O
masse O
vaginale O
et O
des O
altérations O
des O
tests O
de O
coagulation, O
nécessitant O
un O
soutien O
transfusionnel O
et O
un O
traitement O
au O
fibrinogène O
à O
plusieurs O
reprises, O
de O
sorte O
que, O
compte O
tenu O
de O
la O
forte O
suspicion O
de O
leucémie O
aiguë, O
il O
a O
été O
décidé O
d'administrer O
un O
traitement O
chimiothérapeutique O
à O
base O
d'idarubicine O
et O
de O
cytosine O
arabinoside. O
Compte O
tenu O
des O
données O
immunohistochimiques O
discordantes O
(desmine, O
myogénine, O
actine, O
vimentine, O
PAS O
et O
CD56 O
positifs) O
et O
de O
la O
présence O
d'une O
masse O
solide, O
le O
diagnostic O
de O
néoplasme O
solide O
avec O
infiltration O
massive O
de O
la O
moelle O
osseuse O
et O
phase O
leucémique O
a O
été O
proposé). O
Au O
jour O
+22 O
de O
la O
chimiothérapie O
d'induction, O
après O
l'amélioration O
de O
la O
situation O
hémorragique O
sévère O
et O
de O
l'état O
général O
de O
la O
patiente, O
une O
biopsie O
de O
la O
masse O
vulvo-périnéale O
a O
été O
réalisée. O
Cette O
biopsie O
a O
finalement O
permis O
de O
diagnostiquer O
un O
rhabdomyosarcome O
de O
sous-type O
alvéolaire O
de O
stade O
IV O
avec O
infiltration O
massive O
de O
la O
moelle O
osseuse O
et O
phase O
leucémique. O
Après O
la O
disparition O
de O
la O
pancytopénie O
secondaire O
à O
la O
chimiothérapie O
d'induction, O
un O
traitement O
chimiothérapeutique O
a O
été O
entrepris O
selon O
le O
schéma O
VAC O
(vincristine, O
actinomycine O
D O
et O
cyclophosphamide), O
avec O
une O
excellente O
tolérance O
aiguë O
et O
le O
patient O
a O
été O
autorisé O
à O
sortir O
après O
5 O
jours O
de O
traitement, O
avec O
des O
valeurs O
analytiques O
tout O
à O
fait O
normales. O
Après O
trois O
cycles O
de O
ce O
traitement, O
un O
scanner O
de O
réévaluation O
a O
été O
réalisé, O
au O
cours O
duquel O
aucune O
adénopathie O
n'a O
été O
observée O
au O
niveau O
thoracique O
et O
les O
adénopathies O
inguinales O
ont O
diminué O
de O
taille, O
sans O
masse O
dans O
la O
région O
périnéale, O
le O
reste O
de O
l'étude O
étant O
normal. O
Sur O
le O
plan O
clinique, O
la O
patiente O
a O
présenté O
une O
tolérance O
acceptable O
à O
la O
chimiothérapie, O
avec O
trois O
admissions O
pour O
fièvre O
neutropénique O
et O
un O
retard O
dans O
l'administration O
du O
traitement O
en O
raison O
d'une O
neutropénie O
et O
d'une O
thrombopénie O
de O
grade O
3, O
ainsi O
qu'une O
réponse O
complète O
de O
la O
masse O
vulvaire O
à O
l'exploration O
génitale. O

