Anamnèse O
Patient O
âgé O
de O
63 O
ans, O
ayant O
des O
antécédents O
médicaux O
de O
diabète O
sucré O
de O
type O
2 O
et O
de O
dyslipidémie O
; O
il O
a O
commencé O
en O
juin O
2010 O
à O
ressentir O
une O
douleur O
et O
un O
gonflement O
dans O
la O
région O
inguinale O
droite. O
Examen O
physique O
L'examen O
clinique O
a O
révélé O
un O
gonflement, O
un O
érythème, O
une O
augmentation O
de O
la O
température O
locale, O
une O
douleur O
à O
la O
palpation O
et O
une O
augmentation O
du O
diamètre O
de O
la O
région O
proximale O
de O
la O
cuisse O
droite O
par O
rapport O
à O
la O
cuisse O
controlatérale. O
Examens O
complémentaires O
"Une O
IRM O
de O
la O
région O
proximale O
du O
membre O
inférieur O
droit O
a O
été O
réalisée O
en O
juillet O
2010, O
montrant O
une O
lésion O
occupant O
l'espace O
avec O
des O
caractéristiques O
solides O
dans O
la O
région O
inguinale O
droite, O
d'un O
diamètre O
maximal O
de O
4,6 O
x O
3,6 O
x O
4,1 O
cm, O
isointense O
en O
T1 O
et O
d'intensité O
de O
signal O
intermédiaire O
et O
hétérogène O
en O
T2 O
avec O
une O
hyperintensité O
de O
signal O
périphérique. O
"L'étude O
d'extension O
a O
été O
négative. O
Diagnostic O
Une O
biopsie O
de O
cette O
région O
a O
été O
réalisée O
et O
les O
résultats O
sont O
compatibles O
avec O
un O
sarcome O
des O
tissus O
mous. O
Traitement O
La O
patiente O
a O
été O
opérée O
en O
septembre O
2010 O
avec O
une O
résection O
en O
bloc. O
Les O
résultats O
anatomopathologiques O
étaient O
les O
suivants O
: O
léiomyosarcome O
indifférencié, O
8 O
cm O
de O
diamètre O
maximal, O
bords O
libres, O
grade O
tumoral O
3, O
pT2a O
N0 O
M0, O
stade O
II. O
Il O
a O
ensuite O
reçu O
une O
radiothérapie O
externe O
locale, O
avec O
une O
dose O
totale O
de O
60 O
Gy, O
qui O
s'est O
terminée O
en O
avril O
2010, O
après O
quoi O
il O
a O
commencé O
à O
être O
suivi O
de O
près. O
Évolution O
En O
janvier O
2011, O
une O
tomodensitométrie O
(TDM) O
a O
détecté O
des O
nodules O
millimétriques O
pulmonaires O
suspects O
de O
métastases, O
et O
il O
a O
commencé O
un O
programme O
de O
chimiothérapie O
avec O
de O
l'adriamycine, O
dont O
il O
n'a O
reçu O
que O
deux O
cycles O
en O
raison O
de O
la O
progression O
pulmonaire O
détectée O
dans O
la O
tomodensitométrie. O
Elle O
a O
ensuite O
commencé O
une O
chimiothérapie O
par O
gemcitabine-docetaxel, O
avec O
une O
réponse O
partielle O
après O
trois O
cycles, O
mais O
avec O
l'apparition O
de O
douleurs O
dans O
la O
cuisse O
droite O
après O
ces O
cycles, O
ainsi O
qu'une O
augmentation O
du O
périmètre O
de O
la O
cuisse. O
L'imagerie O
par O
résonance O
magnétique O
de O
la O
cuisse O
droite O
a O
montré O
un O
œdème O
dans O
le O
tissu O
cellulaire O
sous-cutané O
et O
dans O
les O
muscles O
approximateurs O
et O
fessiers O
de O
la O
cuisse O
droite, O
avec O
des O
changements O
post-traitement O
(images O
1 O
et O
2). O
On O
a O
finalement O
conclu O
qu'il O
s'agissait O
d'un O
phénomène O
de O
rappel O
des O
radiations O
dû O
à O
la O
gemcitabine, O
et O
on O
lui O
a O
donc O
prescrit O
des O
anti-inflammatoires O
non O
stéroïdiens O
et O
des O
corticostéroïdes O
à O
faibles O
doses O
et O
de O
façon O
décroissante, O
avec O
lesquels O
il O
s'est O
progressivement O
amélioré O
jusqu'à O
ce O
que O
les O
symptômes O
disparaissent O
complètement O
en O
2 O
semaines O
environ. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
par O
gemcitabine-docetaxel O
jusqu'à O
l'achèvement O
de O
six O
cycles O
en O
août O
2011, O
après O
quoi O
une O
réponse O
complète O
a O
été O
obtenue O
sans O
récurrence O
du O
phénomène O
de O
rappel O
des O
radiations. O
Compte O
tenu O
de O
la O
bonne O
réponse O
tumorale O
initiale, O
la O
gemcitabine O
a O
été O
administrée O
dans O
différentes O
lignes O
thérapeutiques, O
en O
combinaison O
et O
en O
monothérapie, O
sans O
que O
le O
phénomène O
de O
rappel O
des O
radiations O
ne O
réapparaisse O
dans O
aucune O
d'entre O
elles. O
Le O
patient O
subit O
actuellement O
une O
radiothérapie O
avec O
modulation O
d'intensité O
sur O
plusieurs O
nodules O
pulmonaires O
métastatiques. O

