Anamnèse O
Nous O
avons O
affaire O
à O
un O
homme O
de O
63 O
ans, O
sans O
allergies O
médicamenteuses O
ou O
habitudes O
toxiques O
connues O
; O
sans O
autres O
antécédents O
personnels O
d'intérêt O
ou O
de O
traitement O
habituel. O
Ses O
antécédents O
familiaux O
comprennent O
un O
père O
décédé O
d'un O
néoplasme O
d'origine O
inconnue O
avec O
métastases O
pulmonaires. O
Ses O
symptômes O
ont O
débuté O
en O
mars O
2017 O
lorsqu'il O
s'est O
présenté O
aux O
urgences O
pour O
5 O
jours O
de O
douleurs O
épigastriques O
associées O
à O
des O
nausées O
et O
un O
ictère O
progressif. O
Il O
a O
été O
admis O
au O
service O
digestif O
pour O
des O
examens O
complémentaires. O
Examen O
physique O
- O
Le O
patient O
présente O
un O
ECOG O
0. O
- O
Bon O
état O
nutritionnel. O
- O
Normoperfusion. O
Ictère O
cutané O
et O
conjonctival. O
- O
Tête O
et O
cou O
sans O
adénopathies O
latérocervicales. O
- O
Auscultation O
cardio-pulmonaire O
: O
rythmée, O
sans O
souffle, O
avec O
un O
souffle O
vésiculaire O
conservé. O
- O
L'abdomen O
est O
mou, O
avec O
une O
gêne O
à O
la O
palpation O
de O
l'hypochondre O
droit. O
Murphy O
et O
Blumberg O
négatifs. O
- O
Pas O
de O
signes O
d'irritation O
péritonéale. O
- O
Péristaltisme O
normal. O
Examens O
complémentaires O
Dans O
l'analyse O
analytique, O
le O
résultat O
le O
plus O
notable O
était O
une O
bilirubine O
totale O
de O
9,7 O
au O
détriment O
de O
la O
directe O
de O
7,1, O
une O
légère O
transaminasémie O
avec O
un O
hémogramme O
et O
une O
coagulation O
normaux. O
Lors O
de O
l'admission, O
un O
scanner O
abdominal O
a O
été O
réalisé O
et O
a O
révélé O
une O
dilatation O
des O
voies O
biliaires O
intra- O
et O
extra-hépatiques, O
nécessitant O
une O
IRM O
pour O
en O
confirmer O
la O
cause. O
Celle-ci O
a O
montré O
un O
épaississement O
mural O
sténosant O
avec O
une O
masse O
endoluminale O
du O
canal O
biliaire O
extrahépatique O
à O
1 O
cm O
du O
confluent O
du O
canal O
hépatique O
commun, O
évoquant O
un O
cholangiocarcinome, O
tumeur O
de O
type O
I O
de O
Klatskin, O
sans O
extension O
extraductale. O
Avec O
ce O
diagnostic, O
une O
tomodensitométrie O
thoracique O
a O
été O
demandée O
pour O
évaluer O
la O
maladie O
à O
distance, O
sans O
résultat O
pathologique. O
Le O
22 O
mars O
2017, O
il O
a O
subi O
une O
résection O
des O
voies O
biliaires O
avec O
lymphadénectomie O
périportale O
et O
rétroportale O
R0 O
périhépatique. O
L'anatomie O
pathologique O
de O
la O
pièce O
opératoire O
de O
la O
voie O
biliaire O
extrahépatique O
a O
conclu O
à O
un O
adénocarcinome O
peu O
différencié O
(G3) O
d'un O
diamètre O
de O
1,4 O
cm O
dépassant O
la O
paroi O
de O
la O
voie O
biliaire, O
infiltrant O
focalement O
le O
tissu O
fibro-adipeux O
environnant O
(pT2) O
; O
en O
plus O
de O
multiples O
images O
d'invasion O
périneurale. O
Les O
autres O
examens O
n'ont O
révélé O
aucun O
signe O
de O
malignité. O
Diagnostic O
Cholangiocarcinome O
extra-hépatique O
GHIII O
avec O
invasion O
périneurale, O
pT2pN1M0-R0. O
Traitement O
Un O
traitement O
adjuvant O
par O
gemcitabine O
est O
débuté. O
Après O
3 O
cycles, O
et O
compte O
tenu O
de O
l'augmentation O
progressive O
du O
marqueur O
Ca O
19.9, O
qui O
atteint O
414, O
une O
IRM O
est O
demandée O
avec O
l'apparition O
de O
3 O
LOE O
hépatiques O
solides O
suggérant O
des O
métastases O
et O
des O
adénopathies O
indéterminées O
du O
tronc O
cœliaque O
et O
hilaires. O
Compte O
tenu O
des O
résultats, O
il O
a O
été O
proposé O
de O
commencer O
une O
chimiothérapie O
palliative O
de O
première O
ligne O
avec O
cisplatine O
+ O
gemcitabine, O
généralement O
bien O
tolérée, O
avec O
seulement O
une O
toxicité O
hématologique O
avec O
une O
neutropénie O
G3 O
afébrile, O
de O
sorte O
que O
le O
traitement O
a O
été O
retardé O
de O
quelques O
cycles. O
Le O
scanner O
après O
le O
troisième O
cycle O
a O
montré O
une O
réponse O
partielle O
significative, O
de O
sorte O
que O
les O
trois O
cycles O
suivants O
ont O
été O
poursuivis. O
Les O
résultats O
du O
scanner O
et O
de O
l'IRM O
après O
le O
sixième O
cycle O
ont O
montré O
une O
réponse O
complète O
avec O
résolution O
de O
toutes O
les O
lésions, O
qui O
s'est O
maintenue O
depuis O
novembre O
2017 O
à O
ce O
jour. O
Évolution O
Le O
patient O
poursuit O
ses O
contrôles O
analytiques O
et O
d'imagerie O
tous O
les O
4 O
mois, O
présentant O
actuellement O
une O
réponse O
complète. O

