Anamnèse O
Femme O
de O
67 O
ans, O
indépendante O
pour O
les O
activités O
de O
la O
vie O
quotidienne, O
non-fumeuse, O
vit O
avec O
son O
mari, O
a O
travaillé O
dans O
l'hôtellerie. O
Son O
traitement O
habituel O
est O
l'oméprazole O
40 O
mg O
par O
jour, O
le O
furosémide O
40 O
mg O
au O
petit O
déjeuner, O
l'olmésartan O
40 O
mg O
au O
petit O
déjeuner. O
Ses O
antécédents O
médicaux O
comprennent O
une O
obésité O
morbide O
et O
une O
hypertension O
artérielle O
évoluant O
depuis O
environ O
cinq O
ans O
avec O
un O
contrôle O
adéquat. O
Antécédents O
familiaux O
: O
le O
père O
est O
décédé O
d'une O
maladie O
cardiovasculaire O
; O
la O
patiente O
ne O
connaît O
pas O
d'autres O
informations. O
En O
ce O
qui O
concerne O
ses O
antécédents O
oncologiques, O
on O
lui O
a O
diagnostiqué O
en O
avril O
2013 O
un O
adénocarcinome O
du O
poumon O
du O
lobe O
inférieur O
gauche, O
de O
stade O
IV O
(T1N2M1a) O
avec O
épanchement O
pleural O
et O
atteinte O
pleurale O
ipsilatérale, O
de O
type O
sauvage O
EGFR, O
translocation O
ALK. O
Il O
a O
commencé O
une O
chimiothérapie O
de O
première O
intention O
à O
base O
de O
cisplatine O
et O
de O
pemetrexed, O
et O
a O
subi O
quatre O
cycles, O
obtenant O
une O
réponse O
partielle. O
Par O
la O
suite, O
elle O
a O
commencé O
un O
traitement O
par O
pemetrexed O
d'entretien O
pendant O
23 O
cycles O
(d'août O
2013 O
à O
novembre O
2014) O
avec O
une O
maladie O
stable. O
Elle O
a O
toujours O
présenté O
une O
très O
bonne O
tolérance O
au O
traitement, O
sans O
toxicité. O
En O
décembre O
2014, O
il O
a O
présenté O
une O
progression O
de O
la O
maladie, O
avec O
une O
croissance O
de O
la O
masse O
pulmonaire O
dans O
le O
lobe O
inférieur O
gauche O
et O
plusieurs O
nodules O
pulmonaires O
sous-pleuraux O
basaux O
gauches. O
Dans O
ce O
contexte, O
il O
a O
commencé O
une O
deuxième O
ligne O
de O
traitement O
par O
crizotinib. O
Elle O
a O
été O
admise O
en O
janvier O
2015 O
pour O
des O
symptômes O
d'évolution O
de O
deux O
semaines, O
liés O
au O
début O
du O
crizotinib, O
caractérisés O
par O
une O
dyspnée O
progressive, O
jusqu'au O
moindre O
effort, O
une O
orthopnée, O
une O
dyspnée O
paroxystique O
nocturne O
et O
des O
œdèmes O
des O
membres O
inférieurs. O
Examen O
physique O
L'examen O
physique O
montre O
un O
ECOG O
2, O
une O
hypertension O
artérielle O
autour O
de O
150/90 O
mm O
Hg, O
une O
saturation O
en O
oxygène O
de O
91 O
%, O
une O
respiration O
à O
l'air O
ambiant. O
À O
l'auscultation O
cardiaque, O
tonalités O
rythmiques, O
nouveau O
souffle O
d'éjection O
aortique O
de O
grade O
III/VI. O
À O
l'auscultation O
respiratoire, O
hypophonie O
dans O
les O
deux O
bases O
pulmonaires O
et O
crépitants O
à O
ce O
niveau, O
respiration O
sifflante O
isolée. O
Oedème O
des O
membres O
inférieurs, O
infrapatellaire, O
bilatéral, O
fovéa O
++. O
Examens O
complémentaires O
En O
ce O
qui O
concerne O
les O
examens O
complémentaires, O
les O
analyses O
de O
laboratoire O
montrent O
une O
élévation O
très O
discrète O
de O
la O
lactate O
déshydrogénase O
à O
298 O
UI/l O
(limite O
supérieure O
243 O
UI/l), O
la O
radiographie O
du O
thorax O
montre O
une O
cardiomégalie, O
inchangée O
par O
rapport O
aux O
radiographies O
précédentes, O
bien O
qu'il O
y O
ait O
une O
redistribution O
vasculaire, O
ce O
qui O
est O
interprété O
comme O
une O
composante O
de O
l'insuffisance O
cardiaque. O
L'électrocardiogramme O
montre O
un O
rythme O
sinusal O
à O
60 O
bpm, O
le O
QT O
corrigé O
est O
de O
360 O
ms O
(valeur O
normale O
chez O
les O
femmes O
jusqu'à O
450 O
ms), O
sans O
altérations O
aiguës O
de O
la O
repolarisation O
ni O
signes O
d'ischémie. O
L'échocardiographie O
transthoracique O
a O
permis O
de O
diagnostiquer O
chez O
elle O
une O
cardiomyopathie O
obstructive O
hypertrophique O
septale O
asymétrique, O
de O
cause O
congénitale, O
avec O
un O
gradient O
sévère O
supérieur O
à O
100 O
mmHg O
(valeur O
significative O
pour O
la O
cardiomyopathie O
hypertrophique O
supérieure O
à O
30 O
mmHg). O
Fraction O
d'éjection O
du O
ventricule O
gauche O
préservée. O
Diagnostic O
Insuffisance O
cardiaque O
congestive O
selon O
les O
critères O
de O
l'étude O
de O
Framingham O
dans O
le O
cadre O
d'une O
cardiomyopathie O
obstructive O
hypertrophique. O
Traitement O
Le O
crizotinib O
est O
temporairement O
suspendu, O
un O
traitement O
déplétif O
et O
des O
bêta-bloquants O
sont O
mis O
en O
place. O
Bonne O
réponse, O
avec O
amélioration O
clinique O
progressive. O
Compte O
tenu O
de O
l'absence O
de O
bradycardie O
sous O
traitement O
bêtabloquant, O
du O
rapport O
bénéfice/risque O
de O
l'administration O
du O
crizotinib O
et O
de O
l'absence O
de O
littérature O
solide O
spécifiant O
la O
relation O
causale O
entre O
le O
crizotinib O
et O
l'insuffisance O
cardiaque O
congestive, O
et O
toujours O
en O
tenant O
compte O
d'une O
surveillance O
stricte, O
il O
a O
été O
décidé O
de O
reprendre O
le O
crizotinib O
avec O
la O
même O
posologie, O
en O
présentant O
un O
ECOG O
1 O
à O
la O
sortie O
de O
l'hôpital. O
Évolution O
La O
patiente O
a O
été O
réadmise O
10 O
jours O
plus O
tard O
pour O
insuffisance O
cardiaque O
congestive O
; O
cette O
fois, O
elle O
a O
présenté O
une O
infection O
des O
voies O
respiratoires O
inférieures O
; O
dans O
ce O
contexte, O
une O
leucocytose O
avec O
neutrophilie O
et O
une O
hypoxémie O
modérée O
ont O
été O
notées. O
Un O
scanner O
thoracique O
a O
été O
réalisé O
dans O
le O
cadre O
de O
l'évaluation O
de O
l'état O
infectieux, O
qui O
a O
montré O
une O
réponse O
tumorale O
partielle, O
avec O
absence O
de O
condensation O
aiguë. O
L'état O
infectieux O
a O
été O
complètement O
résolu O
par O
un O
traitement O
antibiotique O
empirique O
par O
voie O
intraveineuse, O
sans O
microorganismes O
filiatifs. O
Le O
Crizotinib O
a O
été O
arrêté O
et O
le O
traitement O
déplétif O
a O
été O
intensifié, O
avec O
une O
amélioration O
de O
l'insuffisance O
cardiaque. O
Il O
n'existe O
pas O
de O
littérature O
solide, O
mais O
seulement O
des O
cas O
isolés O
d'insuffisance O
cardiaque O
congestive O
et O
de O
traitement O
au O
crizotinib. O
Cependant, O
il O
existe O
une O
relation O
temporelle O
claire O
chez O
ce O
patient O
qui O
associe O
le O
tableau O
clinique O
à O
l'administration O
du O
médicament. O
Compte O
tenu O
de O
la O
bonne O
réponse O
au O
traitement O
oncologique, O
il O
a O
été O
décidé, O
à O
la O
sortie O
de O
l'hôpital, O
de O
reprendre O
le O
crizotinib O
avec O
une O
réduction O
de O
la O
dose O
en O
deux O
étapes O
(250 O
mg O
toutes O
les O
24 O
heures), O
présentant O
une O
excellente O
tolérance O
clinique O
et O
analytique O
avec O
absence O
de O
symptômes O
d'insuffisance O
cardiaque O
congestive O
et O
ECOG O
1, O
maintenant O
4 O
mois O
après O
cet O
ajustement O
de O
la O
dose O
une O
maladie O
cliniquement O
et O
radiologiquement O
stable. O
Suivi O
par O
la O
cardiologie, O
en O
attente O
d'études O
génétiques. O

