Anamnèse O
Un O
jeune O
homme O
de O
16 O
ans O
s'est O
présenté O
aux O
urgences O
pour O
des O
symptômes O
progressifs O
évoluant O
depuis O
5 O
mois, O
consistant O
en O
un O
strabisme O
divergent O
de O
l'œil O
droit O
avec O
diplopie, O
accompagné O
de O
céphalées O
frontales O
occasionnelles O
et O
d'une O
sensation O
de O
rotation O
des O
objets O
avec O
instabilité O
et O
difficulté O
à O
marcher. O
Examen O
physique O
Normal, O
à O
l'exception O
de O
l'examen O
neurologique O
: O
pupilles O
lentement O
réactives. O
Nystagmus O
horizontal O
bilatéral. O
Limitation O
de O
la O
supraversion O
du O
regard O
et O
de O
la O
lévoduction O
de O
l'œil O
droit. O
Dysmétrie O
de O
l'index O
du O
nez. O
Romberg+. O
Impossibilité O
de O
marcher O
en O
tandem. O
Fond O
d'œil O
: O
œdème O
papillaire O
bilatéral. O
Examens O
complémentaires O
Examens O
de O
laboratoire O
: O
NFS O
et O
biochimie, O
y O
compris O
LDH, O
normales. O
Les O
taux O
d'AFP O
et O
de O
B-HCG O
sont O
normaux. O
Tomodensitométrie O
du O
cerveau O
: O
masse O
dans O
la O
glande O
pinéale O
mesurant O
37 O
x O
87 O
x O
32 O
mm. O
Effet O
de O
masse O
important O
avec O
dilatation O
du O
troisième O
ventricule O
et O
des O
ventricules O
latéraux. O
Compte O
tenu O
des O
symptômes O
décrits, O
le O
patient O
a O
été O
admis O
en O
neurochirurgie O
où O
une O
ventriculostomie O
endoscopique O
a O
été O
pratiquée O
et O
des O
biopsies O
ont O
été O
effectuées, O
confirmant O
la O
présence O
d'un O
germinome O
pur O
de O
la O
glande O
pinéale. O
Les O
études O
d'extension O
sont O
complétées O
par O
: O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
et O
de O
la O
colonne O
vertébrale O
complète O
: O
lésion O
tumorale O
sphérique O
de O
3 O
cm O
de O
diamètre O
dans O
la O
région O
pinéale O
entraînant O
une O
déformation O
du O
mésencéphale, O
du O
troisième O
ventricule O
et O
de O
la O
partie O
supérieure O
du O
vertex O
cérébelleux. O
Oedème O
périlésionnel O
important. O
L'étude O
de O
la O
colonne O
vertébrale O
n'a O
révélé O
aucune O
donnée O
suggérant O
une O
altération O
structurelle. O
L'échographie O
testiculaire, O
le O
CT-TAP O
et O
la O
ponction O
lombaire O
avec O
étude O
cytologique O
et O
marqueurs O
tumoraux O
dans O
le O
LCR O
sont O
négatifs. O
Diagnostic O
Germinome O
pur O
de O
la O
glande O
pinéale O
sans O
atteinte O
de O
la O
moelle O
épinière. O
Traitement O
Le O
cas O
a O
été O
discuté O
avec O
le O
département O
d'oncologie O
pédiatrique O
et, O
compte O
tenu O
de O
la O
localisation O
et O
de O
l'histologie, O
et O
afin O
d'éviter O
les O
toxicités O
tardives, O
il O
a O
été O
décidé O
de O
combiner O
le O
traitement O
par O
chimiothérapie O
et O
radiothérapie O
selon O
le O
protocole O
SIOP O
CNS O
GCT O
II. O
Après O
cryoconservation O
du O
sperme, O
le O
patient O
a O
commencé O
un O
traitement O
de O
chimiothérapie O
avec O
deux O
cycles O
(1 O
et O
3) O
de O
carboplatine O
600 O
mg/m2 O
d1 O
et O
d'étoposide O
100 O
mg/m2 O
d1-d3, O
en O
alternance O
avec O
deux O
cycles O
(2 O
et O
4) O
d'ifosfamide O
1 O
800 O
mg/m2 O
d1-d5 O
et O
d'étoposide O
100 O
mg/m2 O
d1-d3. O
Après O
avoir O
reçu O
le O
premier O
cycle, O
la O
patiente O
a O
récupéré O
la O
position O
et O
la O
convergence O
du O
regard O
et O
le O
nystagmus O
horizontal O
a O
disparu. O
L'IRM O
cérébrale O
post-chimiothérapie O
montre O
une O
diminution O
de O
la O
masse O
pinéale O
qui O
mesure O
maintenant O
1,8 O
cm. O
Compte O
tenu O
de O
la O
réponse O
partielle O
obtenue, O
le O
patient O
a O
terminé O
le O
traitement O
par O
radiothérapie, O
en O
administrant O
une O
dose O
de O
24 O
Gy O
dans O
les O
ventricules O
et O
un O
boost O
de O
16 O
Gy O
dans O
le O
lit O
tumoral. O
Évolution O
La O
patiente O
a O
terminé O
son O
traitement O
de O
radiothérapie O
sans O
incident O
en O
août O
2012, O
et O
a O
été O
suivie O
par O
des O
examens O
périodiques O
normaux O
jusqu'à O
la O
rédaction O
de O
ce O
cas. O

