Anamnèse O
Femme O
de O
44 O
ans, O
pas O
d'allergie O
médicamenteuse, O
ex-fumeuse O
depuis O
septembre O
2018 O
avec O
une O
dose O
cumulée O
de O
30 O
paquets-années. O
Elle O
souffre O
d'un O
syndrome O
anxio-dépressif O
et O
est O
traitée O
par O
fluoxétine. O
Concernant O
ses O
antécédents O
gynécologiques, O
ménarche O
à O
l'âge O
de O
11 O
ans, O
cycles O
menstruels O
réguliers O
et O
prise O
de O
contraceptifs O
oraux O
depuis O
5 O
ans. O
Pas O
de O
grossesse. O
Sa O
mère O
est O
décédée O
à O
l'âge O
de O
39 O
ans O
d'une O
néoplasie O
mammaire O
métastatique. O
Son O
histoire O
oncologique O
a O
commencé O
en O
juillet O
2018, O
lorsque, O
en O
raison O
d'antécédents O
familiaux O
de O
cancer, O
une O
mammographie O
de O
dépistage O
a O
été O
réalisée, O
qui O
a O
révélé O
la O
présence O
de O
deux O
nodules, O
l'un O
à O
la O
jonction O
des O
quadrants O
inférieurs O
du O
sein O
gauche O
mesurant O
10 O
x O
12 O
mm O
et O
l'autre O
mesurant O
4 O
x O
3 O
mm O
à O
la O
jonction O
des O
quadrants O
externes. O
Un O
examen O
complémentaire O
a O
été O
effectué O
par O
imagerie O
par O
résonance O
magnétique O
(IRM), O
qui O
a O
révélé O
la O
présence O
de O
multiples O
dépôts O
ressemblant O
à O
des O
masses, O
dont O
le O
plus O
important, O
situé O
à O
la O
jonction O
des O
quadrants O
inférieurs O
du O
sein O
gauche, O
mesurait O
15 O
x O
13 O
x O
20 O
mm. O
L'échographie O
axillaire O
n'a O
pas O
révélé O
d'images O
suspectes O
de O
malignité, O
de O
même O
que O
la O
tomodensitométrie O
thoraco-abdominale, O
qui O
a O
permis O
d'exclure O
une O
maladie O
à O
distance. O
Finalement, O
deux O
biopsies O
ont O
été O
réalisées O
en O
août O
2018, O
diagnostiquant O
un O
carcinome O
canalaire O
infiltrant O
(CDI) O
de O
grade O
histologique O
(GH) O
3 O
dans O
la O
jonction O
du O
quadrant O
inférieur, O
avec O
des O
récepteurs O
aux O
œstrogènes O
(ER) O
négatifs, O
des O
récepteurs O
à O
la O
progestérone O
(PR) O
à O
40 O
% O
et O
HER-2 O
positif O
(+3) O
par O
immunohistochimie. O
L'indice O
de O
prolifération O
Ki O
67 O
était O
de O
45 O
% O
et O
la O
pathologie O
a O
été O
rapportée O
comme O
luminale O
B-HER-2+. O
Dans O
la O
seconde O
biopsie, O
réalisée O
au O
niveau O
de O
la O
jonction O
du O
quadrant O
externe, O
un O
CDI O
GH O
2, O
ER O
négatif, O
RP O
négatif. O
HER-2 O
positif O
par O
immunohistochimie O
(+3) O
et O
avec O
un O
indice O
Ki67 O
de O
35%, O
HER-2+ O
non O
luminal. O
Évalué O
comme O
un O
CDI O
multicentrique O
du O
sein O
gauche O
cT1N0M0 O
HER-2+ O
avec O
des O
foyers O
luminaux O
B O
et O
un O
autre O
non O
luminal, O
un O
traitement O
néoadjuvant O
a O
été O
débuté O
avec O
le O
schéma O
AC O
(doxorubicine O
et O
cyclophosphamide) O
pendant O
4 O
cycles, O
du O
26/9/2018 O
au O
29/11/2018, O
avec O
une O
excellente O
tolérance. O
Par O
la O
suite, O
le O
paclitaxel O
trastuzumab O
pertuzumab O
a O
été O
débuté O
le O
24/12/2018. O
Par O
ailleurs, O
compte O
tenu O
des O
antécédents O
familiaux O
de O
cancer, O
un O
panel O
de O
gènes O
de O
susceptibilité O
aux O
cancers O
héréditaires O
a O
été O
réalisé, O
qui O
s'est O
révélé O
négatif. O
L'épisode O
qui O
nous O
a O
amenés O
à O
présenter O
ce O
cas O
a O
débuté O
en O
janvier O
2019, O
lorsque O
la O
patiente O
a O
présenté O
une O
instabilité O
sévère O
de O
la O
marche O
et O
des O
difficultés O
à O
utiliser O
son O
membre O
supérieur O
droit O
pendant O
des O
semaines, O
pour O
lesquelles O
elle O
a O
consulté O
le O
service O
des O
urgences O
de O
notre O
centre O
le O
12/1/2019. O
Examen O
physique O
Fonctions O
supérieures O
normales. O
Nerfs O
crâniens O
normaux. O
Force O
conservée O
dans O
les O
membres. O
Réflexes O
faibles O
et O
symétriques, O
sauf O
le O
réflexe O
rotulien O
droit O
qui O
est O
diminué O
par O
rapport O
à O
l'autre. O
Réflexes O
cutanés O
fléchisseurs O
plantaires. O
Sensibilité O
superficielle O
normale O
avec O
légère O
hypopallesthésie O
des O
4 O
membres. O
Dismétrie O
de O
la O
manœuvre O
orteil-nez O
et O
talon-genou O
à O
droite. O
Discrète O
adiadokinésie O
droite. O
Romberg O
négatif. O
Examens O
complémentaires O
En O
premier O
lieu, O
une O
tomodensitométrie O
crânienne O
a O
été O
réalisée, O
qui O
n'a O
révélé O
aucune O
altération. O
Une O
IRM O
de O
l'ensemble O
du O
neuroaxe O
a O
permis O
d'exclure O
une O
maladie O
ou O
des O
lésions O
carcinomateuses, O
de O
même O
qu'un O
électromyogramme O
montrant O
des O
altérations O
des O
voies O
pyramidales O
et O
somatosensorielles. O
Afin O
d'étendre O
l'étude, O
une O
ponction O
lombaire O
a O
été O
effectuée, O
qui O
a O
montré O
une O
analyse O
biochimique O
normale, O
ainsi O
que O
la O
détermination O
des O
anticorps O
antineuronaux, O
avec O
des O
résultats O
positifs O
à O
la O
fois O
dans O
le O
liquide O
céphalorachidien O
et O
dans O
le O
sang O
périphérique O
pour O
les O
anticorps O
des O
cellules O
de O
Purkinje O
(I). O
Afin O
de O
déterminer O
le O
stade O
de O
la O
maladie, O
un O
scanner O
PET-CT O
a O
été O
réalisé, O
ce O
qui O
a O
permis O
d'exclure O
une O
maladie O
à O
distance. O
Diagnostic O
Le O
diagnostic O
est O
celui O
d'une O
dégénérescence O
cérébelleuse O
paranéoplasique. O
Traitement O
Le O
traitement O
s'est O
poursuivi O
jusqu'à O
l'achèvement O
de O
4 O
cycles O
de O
paclitaxel-trastuzumab-pertuzumab, O
achevés O
le O
3/4/2019 O
avec O
une O
réponse O
clinique. O
Le O
traitement O
a O
été O
commencé O
avec O
des O
immunogammaglobulines O
et O
le O
15/04/2019, O
une O
mastectomie O
totale O
conservatrice O
de O
la O
peau O
et O
du O
complexe O
mamelon-aréole O
a O
été O
réalisée, O
avec O
une O
réponse O
pathologique O
complète O
(ypT0 O
et O
ypN0 O
dans O
le O
ganglion O
sentinelle O
0/7), O
de O
sorte O
que O
le O
trastuzumab O
a O
été O
poursuivi O
en O
même O
temps O
que O
le O
tamoxifène O
pendant O
14 O
cycles. O
L'évolution O
Sur O
le O
plan O
neurologique, O
le O
trouble O
de O
l'équilibre O
persiste O
et O
il O
sort O
dans O
la O
rue O
nécessitant O
un O
double O
appui O
pour O
la O
déambulation. O
Elle O
présente O
toujours O
une O
dysmétrie O
nette O
du O
côté O
droit O
du O
corps. O
Du O
point O
de O
vue O
oncologique, O
elle O
continue O
à O
prendre O
du O
trastuzumab O
et O
du O
tamoxifène O
sans O
aucun O
signe O
de O
récidive O
de O
la O
maladie. O

