Anamnèse O
Un O
homme O
de O
44 O
ans, O
aux O
antécédents O
d'obésité O
morbide, O
chauffeur O
routier, O
qui O
s'est O
présenté O
aux O
urgences O
à O
plusieurs O
reprises O
pour O
un O
épisode O
de O
dorsalgie O
diffuse. O
Il O
se O
plaint O
depuis O
4 O
mois O
d'une O
évolution O
progressive O
qui O
ne O
répond O
pas O
à O
l'analgésie O
de O
première O
intention. O
Elle O
signale O
une O
aggravation O
de O
son O
état O
général, O
ne O
supportant O
pas O
la O
position O
allongée. O
Pas O
d'asthénie, O
pas O
de O
perte O
d'appétit. O
Pas O
de O
fièvre O
thermométrique. O
Pas O
de O
nausées, O
pas O
de O
vomissements, O
pas O
d'autres O
symptômes O
intéressants. O
Lors O
de O
sa O
dernière O
visite O
au O
service O
des O
urgences, O
il O
a O
signalé O
une O
instabilité O
de O
la O
démarche O
associée O
à O
une O
douleur O
transfixiante O
interscapulaire. O
Une O
angiographie O
par O
scanner O
thoracique O
a O
été O
demandée, O
qui O
a O
révélé O
un O
anévrisme O
de O
l'aorte O
thoracique O
de O
4 O
x O
5,5 O
x O
4,3 O
cm O
distal O
par O
rapport O
à O
la O
sortie O
de O
l'artère O
sous-clavière O
gauche, O
qui O
a O
été O
évalué O
par O
le O
service O
vasculaire, O
qui O
n'a O
trouvé O
aucun O
signe O
de O
complication. O
Elle O
est O
revenue O
aux O
urgences O
7 O
jours O
plus O
tard O
avec O
une O
perte O
de O
force O
et O
une O
paresthésie O
dans O
les O
deux O
membres O
inférieurs, O
plus O
marquée O
à O
gauche, O
et O
un O
scanner O
du O
crâne O
a O
été O
réalisé, O
qui O
s'est O
avéré O
normal. O
En O
raison O
de O
la O
persistance O
des O
symptômes, O
la O
patiente O
a O
été O
admise O
dans O
le O
service O
de O
médecine O
interne O
pour O
étude, O
demandant O
une O
IRM O
dorso-lombaire. O
Lors O
de O
la O
ré-histoire, O
la O
patiente O
a O
signalé O
une O
rétraction O
du O
mamelon O
gauche O
depuis O
2 O
ans, O
raison O
pour O
laquelle O
elle O
avait O
consulté O
son O
médecin O
généraliste O
à O
plusieurs O
reprises, O
et O
qui O
n'a O
pas O
été O
considérée O
comme O
pathologique O
étant O
donné O
son O
obésité, O
et O
des O
mesures O
hygiéno-diététiques O
ont O
été O
recommandées O
pour O
son O
contrôle. O
Examen O
physique O
Examen O
neurologique O
: O
PINLA, O
MOEC, O
pas O
d'altération O
des O
nerfs O
crâniens. O
Paresthésies O
au O
niveau O
de O
l'abdomen O
et O
des O
deux O
membres O
inférieurs. O
Niveau O
médullaire O
sensible O
au O
niveau O
épigastrique. O
Perte O
de O
force O
4/5 O
au O
membre O
inférieur O
droit O
et O
2/5 O
au O
membre O
inférieur O
gauche. O
Auscultation O
cardiaque O
: O
rythmée, O
pas O
de O
souffle. O
Auscultation O
respiratoire O
: O
hypophonie O
généralisée O
sans O
bruits O
pathologiques O
ajoutés. O
Abdomen O
: O
mou, O
globuleux, O
dépressible, O
pas O
de O
sémiologie O
ascitique, O
bruits O
hydro-aériques O
conservés, O
pas O
de O
signes O
d'irritation O
péritonéale. O
Rétraction O
marquée O
du O
mamelon O
gauche. O
Pas O
d'écoulement O
mamelonnaire. O
Pas O
de O
télorragie O
ni O
de O
signes O
inflammatoires. O
Palpation O
d'un O
nodule O
rétro-aréolaire, O
pierreux, O
d'environ O
4 O
cm O
de O
diamètre. O
Aucun O
ganglion O
lymphatique O
d'importance O
pathologique O
n'est O
palpé O
dans O
aucune O
station O
lymphatique. O
Examens O
complémentaires O
- O
Angiographie O
par O
tomodensitométrie O
thoracique O
: O
les O
images O
ont O
été O
revues, O
montrant O
un O
nodule O
mammaire O
rétroaréolaire O
gauche O
de O
4 O
cm O
de O
diamètre O
et O
une O
adénopathie O
axillaire O
gauche O
de O
2,5 O
cm. O
Le O
nodule O
était O
visible O
plusieurs O
coupes O
en O
dessous O
de O
la O
limite O
caudale O
de O
l'anévrisme. O
- O
IRM O
dorsolombaire O
: O
fracture O
pathologique O
à O
D5, O
masse O
des O
tissus O
mous O
et O
invasion O
du O
canal O
rachidien O
et O
foyer O
avec O
perte O
de O
signal O
à O
D4-D8-D11 O
et O
corps O
du O
sternum O
compatible O
avec O
de O
multiples O
métastases O
osseuses. O
- O
Mammographie O
du O
sein O
gauche O
: O
nodule O
spiculé O
présentant O
des O
caractéristiques O
malignes. O
BIRADS O
4. O
- O
Scintigraphie O
osseuse O
: O
les O
images O
obtenues O
montrent O
l'existence O
d'une O
hypercaptation O
osseuse O
en O
D4-D5, O
D8, O
manubrium O
et O
corps O
sternal, O
située O
dans O
des O
lésions O
déjà O
décrites O
et O
connues O
antérieurement, O
associées O
à O
des O
métastases O
osseuses O
et O
à O
un O
écrasement O
vertébral O
dans O
le O
cas O
de O
D4-D5. O
Il O
y O
a O
également O
un O
foyer O
de O
captation O
dans O
le O
6e O
arc O
costal O
postérieur O
droit O
et O
dans O
le O
2e O
arc O
costal O
postérieur O
gauche. O
- O
Biopsie O
mammaire O
: O
carcinome O
infiltrant O
dans O
le O
sein O
gauche O
avec O
des O
récepteurs O
RE+++, O
RP+++, O
HER2/neu O
négatifs. O
KI O
67 O
30%. O
- O
NFS O
: O
numération O
et O
coagulation O
sans O
altérations O
significatives. O
En O
biochimie, O
la O
phosphatase O
alcaline O
était O
de O
120 O
UI/l, O
sans O
altération O
des O
taux O
de O
transaminases. O
- O
Marqueurs O
tumoraux O
: O
normaux. O
Diagnostic O
Compression O
de O
la O
moelle O
épinière O
au O
niveau O
D5 O
due O
à O
une O
métastase O
du O
cancer O
du O
sein. O
Traitement O
Il O
reçoit O
une O
dose O
unique O
de O
radiothérapie O
(8 O
Gy) O
dans O
le O
segment O
vertébral O
de O
D3 O
à O
D7. O
La O
chimiothérapie O
est O
entamée O
selon O
le O
schéma O
AC O
(adriamycine, O
cyclophosphamide). O
Évolution O
La O
patiente O
reçoit O
6 O
cycles O
d'AC O
tous O
les O
15 O
jours. O
La O
tolérance O
initiale O
était O
bonne, O
bien O
que O
les O
symptômes O
neurologiques O
aient O
progressé O
jusqu'à O
la O
paraplégie O
complète. O
Le O
patient O
décide O
de O
ne O
pas O
poursuivre O
le O
traitement O
en O
l'absence O
d'amélioration O
des O
symptômes O
neurologiques. O
Un O
mois O
après O
l'arrêt O
du O
traitement, O
les O
proches O
du O
patient O
ont O
signalé O
le O
décès O
de O
ce O
dernier O
à O
son O
domicile. O

