Anamnèse O
Le O
patient O
est O
un O
homme O
de O
44 O
ans, O
sans O
allergie O
connue, O
avec O
des O
antécédents O
de O
consommation O
de O
cocaïne, O
d'ecstasy, O
de O
haschich O
et O
d'alcool O
depuis O
17 O
ans. O
Il O
a O
commencé O
un O
traitement O
au O
clométhiazole O
pour O
le O
sevrage O
alcoolique O
4 O
mois O
avant O
le O
début O
de O
la O
maladie O
oncologique. O
Quelques O
semaines O
après O
le O
début O
du O
traitement, O
le O
patient O
a O
présenté O
une O
instabilité O
de O
la O
marche O
avec O
latéralisation O
gauche O
associée O
à O
une O
incontinence O
urinaire O
occasionnelle, O
symptômes O
qui O
ne O
se O
sont O
pas O
améliorés O
malgré O
l'arrêt O
du O
traitement. O
Un O
scanner O
sans O
contraste O
du O
crâne O
a O
été O
réalisé, O
qui O
n'a O
révélé O
aucune O
lésion O
expliquant O
les O
symptômes, O
et O
l'état O
a O
donc O
été O
attribué O
au O
sevrage O
alcoolique. O
En O
février O
2016, O
le O
patient O
a O
présenté O
une O
crise O
tonico-clonique O
et O
une O
IRM O
cérébrale O
a O
été O
réalisée, O
qui O
a O
révélé O
un O
processus O
expansif O
frontal O
gauche O
compatible O
avec O
un O
glioblastome O
multiforme. O
Une O
résection O
complète O
de O
la O
lésion O
a O
alors O
été O
réalisée O
et O
l'anatomie O
pathologique O
a O
permis O
de O
diagnostiquer O
un O
glioblastome O
multiforme, O
sans O
preuve O
de O
mutation O
IDH1 O
R132H, O
ATRX O
ou O
BRAF. O
Après O
une O
résection O
complète, O
un O
traitement O
adjuvant O
a O
été O
mis O
en O
place O
avec O
du O
témozolamide O
et O
une O
radiothérapie O
selon O
le O
schéma O
STUPP, O
et O
la O
radiothérapie O
s'est O
achevée O
en O
mai O
2016. O
Dans O
l'IRM O
de O
contrôle O
de O
juin O
2016, O
une O
lésion O
suggérant O
une O
démyélinisation O
post-radicalaire O
ou O
une O
infiltration O
tumorale O
non O
capturante O
a O
été O
décrite, O
de O
sorte O
que O
le O
témozolamide O
adjuvant O
a O
été O
repris O
et O
terminé O
en O
décembre O
2016, O
avec O
une O
maladie O
stable O
observée O
dans O
l'IRM O
de O
contrôle. O
La O
patiente O
a O
été O
admise O
en O
janvier O
2017 O
pour O
l'étude O
de O
symptômes O
constitutionnels O
associés O
à O
de O
multiples O
adénopathies O
latérocervicales O
bilatérales O
d'une O
durée O
de O
3 O
semaines. O
Examen O
physique O
Adénopathies O
cervicales O
multiples O
et O
bilatérales O
attachées O
à O
des O
plans O
profonds O
non O
mobiles. O
Déviation O
de O
la O
marche O
vers O
la O
gauche. O
Force O
et O
sensibilité O
préservées O
dans O
les O
4 O
membres. O
Romberg O
négatif. O
Tests O
complémentaires O
" O
NFS O
février O
2017 O
: O
pas O
d'altération O
pertinente O
de O
l'hémogramme O
ou O
de O
la O
biochimie. O
"VIH, O
CMV O
et O
HSV O
1-2 O
négatifs. O
" O
IRM O
cérébrale O
février O
2017 O
: O
progression O
de O
la O
tumeur O
à O
la O
fois O
dans O
le O
site O
chirurgical O
et O
dissémination O
leptoméningée O
étendue. O
" O
Cytologie O
du O
LCR O
février O
2017 O
: O
négatif O
pour O
les O
cellules O
malignes. O
" O
PET O
CT O
février O
2017 O
: O
mise O
en O
évidence O
de O
multiples O
lésions O
hypermétaboliques O
infiltrantes O
dans O
le O
tissu O
cellulaire O
sous-cutané O
au O
niveau O
de O
la O
calotte, O
IV O
ventricule. O
L'étude O
décrit O
également O
de O
multiples O
adénopathies O
latérocervicales O
bilatérales. O
" O
Scanner O
thoraco-abdominal O
de O
février O
2017 O
: O
pas O
d'images O
évocatrices O
d'une O
néoplasie O
dans O
une O
autre O
région. O
" O
Biopsie O
de O
l'adénopathie O
latérocervicale O
gauche O
février/2017 O
: O
compatible O
avec O
une O
métastase O
de O
tumeur O
gliale O
de O
haut O
grade. O
Diagnostic O
Métastases O
ganglionnaires O
cervicales O
bilatérales O
d'un O
glioblastome O
multiforme. O
Traitement O
Voir O
l'évolution. O
Évolution O
Lors O
de O
l'admission, O
une O
IRM O
cérébrale O
a O
été O
réalisée O
et O
a O
montré O
une O
progression O
de O
la O
tumeur O
dans O
le O
site O
chirurgical, O
ainsi O
qu'une O
dissémination O
leptoméningée O
étendue O
à O
la O
fois O
au O
niveau O
intracrânien O
et O
dans O
la O
moelle O
épinière. O
Une O
ponction O
lombaire O
a O
été O
effectuée O
et O
la O
cytologie O
s'est O
révélée O
négative O
pour O
les O
cellules O
néoplasiques. O
Les O
sérologies O
du O
VIH, O
de O
la O
syphilis, O
de O
l'EBV O
et O
de O
l'HSV O
1-2, O
qui O
pourraient O
expliquer O
les O
adénopathies, O
étaient O
négatives. O
Parallèlement, O
une O
tomodensitométrie O
cervicale O
a O
été O
réalisée O
et O
a O
mis O
en O
évidence O
une O
lymphadénopathie O
adénopathique. O
Un O
scanner O
cervical O
a O
été O
réalisé O
et O
a O
identifié O
des O
adénopathies O
latérocervicales O
bilatérales O
de O
plus O
de O
1 O
cm O
évoquant O
une O
tumeur O
maligne. O
L'étude O
a O
donc O
été O
complétée O
par O
un O
scanner O
TEP O
qui O
a O
confirmé O
la O
présence O
de O
multiples O
adénopathies O
hypercapillaires O
au O
niveau O
latérocervical O
bilatéral. O
Sur O
la O
base O
de O
ces O
résultats, O
une O
adénopathie O
latérocervicale O
gauche O
a O
été O
biopsiée, O
compatible O
avec O
une O
métastase O
d'une O
tumeur O
gliale O
de O
haut O
grade O
avec O
une O
nécrose O
tumorale O
marquée. O
Après O
le O
diagnostic O
et O
compte O
tenu O
de O
la O
détérioration O
clinique O
importante, O
il O
a O
été O
décidé O
de O
donner O
la O
priorité O
au O
traitement O
symptomatique. O

