Anamnèse O
Homme O
diabétique O
de O
63 O
ans, O
fumeur O
de O
2 O
à O
3 O
paquets O
par O
jour O
et O
alcoolique O
modéré, O
atteint O
d'un O
syndrome O
métabolique O
sans O
cardio-bronchopneumopathie O
associée. O
Examen O
physique O
Depuis O
4 O
ans, O
elle O
présente O
une O
hématurie O
récurrente. O
Examens O
complémentaires O
Un O
bilan O
d'extension O
a O
été O
réalisé O
montrant O
une O
lésion O
solide O
d'environ O
96 O
mm O
au O
pôle O
inférieur O
du O
rein O
droit O
avec O
infiltration O
de O
la O
graisse O
périnéale O
et O
de O
la O
partie O
inférieure O
du O
fascia O
pararénal O
antérieur O
avec O
thrombus O
mural O
de O
la O
veine O
et O
probable O
métastase O
surrénalienne O
droite. O
Une O
adénopathie O
pathologique O
hilaire O
droite O
avec O
un O
petit O
axe O
de O
20 O
mm O
a O
également O
été O
identifiée. O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
des O
tumeurs O
et, O
avec O
le O
diagnostic O
d'une O
masse O
rénale O
de O
stade O
cT3aN0Mx, O
il O
a O
été O
décidé O
de O
procéder O
à O
une O
néphrectomie O
droite O
radicale O
avec O
thrombectomie O
et O
surveillance O
ultérieure O
de O
l'adénopathie O
thoracique. O
Diagnostic O
L'anatomie O
pathologique O
de O
l'échantillon O
est O
un O
carcinome O
rénal O
à O
cellules O
claires O
(immunohistochimie O
positive O
pour O
CD10, O
vimentine, O
CK7, O
CK O
AE1/AE3 O
et O
RCC), O
Führman O
2 O
affectant O
le O
tissu O
adipeux O
du O
sinus O
rénal O
et O
montrant O
des O
phénomènes O
de O
thrombose O
tumorale O
dans O
les O
vaisseaux O
du O
hile O
(pT3b). O
En O
outre, O
il O
y O
a O
un O
thrombus O
mural O
dans O
la O
veine O
cave O
inférieure, O
faisable O
avec O
un O
thrombus O
de O
carcinome O
rénal O
à O
cellules O
claires, O
la O
stadification O
finale O
étant O
le O
stade O
IIIB. O
Traitement O
L'évolution O
post-chirurgicale O
a O
été O
torpide O
en O
raison O
d'une O
insuffisance O
respiratoire O
secondaire O
à O
une O
décompensation O
de O
sa O
BPCO O
de O
base O
sans O
être O
associée O
à O
une O
pneumonie. O
Une O
fois O
sorti O
de O
l'hôpital O
après O
3 O
mois, O
il O
a O
été O
adressé O
au O
service O
d'oncologie O
médicale. O
Aucun O
traitement O
adjuvant O
n'a O
été O
réalisé. O
Un O
scanner O
de O
contrôle O
réalisé O
8 O
mois O
après O
l'intervention O
a O
révélé O
une O
petite O
lésion O
hyperdense O
dans O
le O
segment O
II O
du O
foie O
mesurant O
8 O
mm, O
évocatrice O
d'un O
angiome, O
et O
des O
nodules O
pulmonaires O
subcentimétriques O
dans O
le O
lobe O
supérieur O
droit. O
Une O
surveillance O
active O
a O
été O
décidée. O
La O
tomodensitométrie O
réalisée O
trois O
mois O
plus O
tard O
a O
montré O
une O
augmentation O
des O
nodules O
pulmonaires O
subcentimétriques O
dans O
le O
lobe O
inférieur O
gauche, O
avec O
une O
stabilité O
des O
nodules O
restants. O
Une O
progression O
de O
la O
tumeur O
a O
été O
signalée, O
mais O
le O
patient O
a O
refusé O
tout O
traitement. O
Un O
mois O
plus O
tard, O
il O
a O
été O
admis O
pour O
une O
pancréatite O
aiguë O
d'origine O
probablement O
énolique O
avec O
une O
bonne O
évolution. O
Un O
nouveau O
scanner O
a O
été O
demandé O
deux O
mois O
après O
la O
dernière O
consultation O
et O
a O
révélé O
une O
augmentation O
de O
la O
taille O
et O
du O
nombre O
des O
nodules O
pulmonaires, O
qui O
étaient O
néanmoins O
de O
taille O
subcentimétrique, O
et O
une O
adénopathie O
hilaire O
droite O
avec O
un O
rehaussement O
périphérique O
et O
une O
nouvelle O
hypodensité O
centrale O
a O
été O
visualisée. O
Le O
patient O
accepte O
de O
commencer O
un O
traitement O
par O
50 O
mg O
de O
sunitinib, O
2 O
semaines O
d'affilée O
et O
une O
semaine O
de O
pause. O
Évolution O
Après O
4 O
mois O
de O
traitement, O
il O
a O
présenté O
une O
toxicité O
avec O
un O
syndrome O
palmoplantaire O
de O
grade O
2 O
avec O
dysesthésie. O
La O
réponse O
radiologique O
évaluée O
par O
tomodensitométrie O
était O
une O
réponse O
partielle O
(diminution O
globale O
des O
lésions O
pulmonaires O
et O
stabilité O
de O
l'adénopathie O
du O
hile O
droit). O
Neuf O
mois O
après O
le O
début O
du O
traitement, O
il O
a O
été O
à O
nouveau O
admis O
pour O
une O
pancréatite O
d'origine O
biliaire O
probable O
avec O
cholélithiase O
dans O
la O
vésicule O
biliaire, O
et O
a O
été O
placé O
sur O
la O
liste O
d'attente O
pour O
une O
cholécystectomie. O
La O
dose O
de O
Sunitinib O
a O
été O
réduite O
à O
25 O
mg O
par O
jour O
en O
raison O
de O
ces O
symptômes O
récurrents. O
Un O
mois O
plus O
tard, O
elle O
a O
été O
à O
nouveau O
admise O
pour O
une O
pancréatite, O
l'étude O
radiologique O
réalisée O
à O
l'admission O
montrant O
une O
lésion O
hypervasculaire O
de O
13 O
mm O
dans O
le O
testicule O
droit O
avec O
une O
élévation O
minime O
de O
l'AFP O
et O
une O
BHCG O
normale. O
32 O
mois O
après O
la O
néphrectomie, O
une O
orchidectomie O
droite O
a O
été O
réalisée O
par O
voie O
inguinale O
avec O
une O
anatomie O
pathologique O
compatible O
avec O
une O
métastase O
dans O
le O
parenchyme O
testiculaire O
d'un O
carcinome O
à O
cellules O
claires O
d'origine O
rénale. O
Le O
profil O
immunohistochimique O
était O
positif O
pour O
RRC, O
CD10, O
vimentine O
et O
négatif O
pour O
CK7. O
Un O
mois O
après O
l'orchidectomie, O
le O
patient O
s'est O
présenté O
à O
une O
consultation O
avec O
un O
scanner O
de O
réévaluation O
(maladie O
stable) O
et, O
compte O
tenu O
de O
la O
progression O
au O
niveau O
testiculaire, O
un O
traitement O
par O
axitinib O
à O
raison O
de O
5 O
mg O
toutes O
les O
12 O
heures O
a O
été O
instauré. O
Un O
mois O
après O
le O
début O
du O
traitement, O
il O
signale O
des O
douleurs O
importantes O
au O
niveau O
lombaire, O
une O
IRM O
rachidienne O
est O
réalisée O
qui O
montre O
une O
lésion O
lytique O
en O
D11 O
et O
une O
scintigraphie O
osseuse O
avec O
une O
étude O
compatible O
avec O
une O
métastase O
en O
D11. O
Compte O
tenu O
de O
la O
progression O
osseuse, O
un O
traitement O
par O
cabozantinib O
60 O
mg O
par O
jour O
a O
été O
instauré O
et O
une O
consultation O
en O
radio-oncologie O
a O
été O
réalisée O
pour O
un O
traitement O
par O
radiations O
ionisantes O
de O
la O
lésion O
axiale O
(à O
visée O
antalgique). O
Actuellement, O
elle O
est O
toujours O
traitée O
par O
cabozantinib O
sans O
qu'aucune O
donnée O
de O
toxicité O
n'ait O
été O
rapportée. O

