Anamnèse O
Femme O
de O
24 O
ans, O
professionnelle O
de O
l'administration O
et O
de O
la O
finance, O
pas O
d'allergies O
médicamenteuses O
connues, O
pas O
d'habitudes O
toxiques, O
pas O
d'antécédents O
personnels O
d'intérêt. O
Pas O
de O
médication O
habituelle. O
Antécédents O
familiaux O
de O
cancer O
: O
grand-père O
paternel O
atteint O
d'un O
cancer O
du O
larynx O
à O
l'âge O
de O
56 O
ans, O
grand-mère O
maternelle O
atteinte O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
47 O
ans, O
cousin O
paternel O
atteint O
d'un O
cancer O
de O
la O
thyroïde O
à O
l'âge O
de O
11 O
ans O
et O
mère O
atteinte O
d'une O
leucémie O
aiguë O
lymphoblastique O
à O
l'âge O
de O
48 O
ans. O
À O
l'âge O
de O
14 O
ans, O
en O
décembre O
2003, O
après O
une O
ponction O
biopsie O
du O
foie, O
on O
a O
diagnostiqué O
chez O
elle O
un O
hépatoblastome O
embryonnaire O
avec O
différenciation O
cholangiolaire. O
La O
tumeur O
était O
localisée O
dans O
le O
lobe O
hépatique O
gauche, O
le O
caudé O
et O
les O
segments O
5 O
et O
8 O
du O
lobe O
hépatique O
droit, O
après O
avoir O
été O
cliniquement O
exclue O
en O
tant O
que O
néphroblastome O
ou O
blastome O
d'un O
autre O
organe. O
Le O
traitement O
a O
débuté O
par O
une O
chimiothérapie O
néoadjuvante O
selon O
le O
schéma O
SIOPEL O
III O
pour O
les O
tumeurs O
à O
haut O
risque O
(Cisplatine O
à O
haute O
dose O
en O
alternance O
avec O
Adriamycine-Carboplatine). O
Le O
24 O
juin O
2004, O
elle O
a O
subi O
une O
intervention O
chirurgicale, O
avec O
hépatectomie O
des O
segments O
II O
et O
III. O
L'étude O
pathologique O
a O
montré O
un O
hépatoblastome O
mixte O
: O
épithélial O
(embryonnaire O
et O
fœtal), O
stroma O
sans O
caractéristiques O
tératoïdes. O
Les O
berges O
chirurgicales O
ont O
été O
respectées. O
Aucune O
infiltration O
vasculaire, O
lymphatique O
ou O
capsulaire O
n'a O
été O
observée. O
En O
revanche, O
la O
nécrose O
était O
inférieure O
à O
10 O
%. O
Le O
traitement O
adjuvant O
a O
été O
complété O
par O
le O
même O
calendrier, O
qui O
s'est O
terminé O
le O
26 O
août O
2004. O
Les O
doses O
cumulées O
des O
trois O
médicaments O
étaient O
de O
2500 O
mg/m2, O
300 O
mg/m2 O
et O
400 O
mg/m2 O
pour O
le O
carboplatine, O
l'adramycine O
et O
le O
cisplatine, O
respectivement. O
Elle O
a O
été O
suivie O
par O
l'oncologie O
pédiatrique O
; O
elle O
avait O
un O
cathéter O
veineux O
central O
(Port-a-Cath) O
jusqu'au O
09/01/2009, O
date O
à O
laquelle O
il O
a O
été O
retiré O
sans O
complications. O
En O
2010, O
une O
lésion O
hépatique O
a O
été O
détectée O
dont O
le O
diagnostic O
radiologique O
(échographie O
et O
IRM O
hépatique) O
a O
suggéré O
une O
hyperplasie O
nodulaire O
focale, O
sans O
pouvoir O
exclure O
d'autres O
diagnostics O
(rechute O
d'hépatoblastome O
; O
adénome). O
Un O
suivi O
a O
été O
décidé. O
La O
lésion O
a O
montré O
une O
croissance O
lente, O
mais O
en O
octobre O
2014, O
une O
croissance O
significative O
de O
la O
lésion O
a O
été O
observée, O
de O
sorte O
qu'une O
biopsie O
de O
confirmation O
a O
été O
effectuée, O
qui O
a O
abouti O
à O
une O
récidive O
de O
l'hépatoblastome. O
La O
patiente O
a O
été O
adressée O
à O
la O
clinique O
ambulatoire O
d'oncologie O
médicale. O
À O
ce O
moment-là, O
elle O
était O
asymptomatique O
et O
menait O
une O
vie O
normale. O
Examen O
physique O
ECOG-PS O
0. O
Très O
bon O
état O
général. O
L'examen O
de O
l'appareil O
et O
des O
systèmes O
ne O
révèle O
aucune O
pathologie. O
Examens O
complémentaires O
-Anatomie O
pathologique O
(décembre O
2003) O
: O
on O
observe O
des O
amas O
de O
petites O
cellules O
rondes O
bleues O
dans O
un O
stroma O
fibreux. O
Ce O
stroma O
montre O
également O
des O
canaux O
bordés O
par O
un O
épithélium O
monostratifié, O
cubique, O
à O
gros O
noyaux, O
hyperchromatique. O
Aucune O
cellule O
rappelant O
les O
hépatocytes O
fœtaux O
ou O
adultes O
n'est O
observée. O
Pas O
d'érythropoïèse O
extramédullaire O
; O
compatible O
avec O
un O
hépatoblastome O
embryonnaire O
à O
différenciation O
cholangiolaire. O
-Échographie O
du O
foie O
(22.10.2014) O
: O
Croissance O
de O
la O
tumeur O
située O
dans O
le O
segment O
VIII O
du O
lobe O
hépatique O
droit O
par O
rapport O
au O
contrôle O
précédent O
en O
2012. O
Volume O
actuel O
d'environ O
489 O
cc O
(98 O
x O
87 O
x O
109mm). O
Il O
s'agit O
d'une O
lésion O
échogène O
avec O
une O
zone O
centrale O
de O
morphologie O
réticulaire O
hypoéchogène O
évocatrice O
(non O
concluante O
à O
l'échographie) O
de O
FNH. O
Aucune O
autre O
lésion O
hépatique. O
Doppler O
hépatique O
dans O
les O
limites O
de O
la O
normale. O
Vessie, O
reins, O
rate, O
vessie, O
sans O
altération O
morphologique. O
-IRM O
hépatique O
(26.11.2014) O
(FIGURE O
1) O
: O
Augmentation O
de O
la O
taille O
de O
la O
lésion O
déjà O
connue O
située O
dans O
le O
segment O
8, O
qui O
présente O
actuellement O
des O
axes O
maximaux O
de O
101 O
x O
66 O
x O
82 O
mm O
(craniocaudal, O
transverse, O
antéropostérieur). O
Malgré O
cette O
modification, O
son O
comportement O
en O
imagerie O
dans O
les O
différentes O
séquences O
et O
renforcements O
est O
stable, O
ainsi O
que O
dans O
l'étude O
dynamique O
après O
administration O
de O
gadolinium. O
Ses O
contours O
sont O
bien O
définis, O
sans O
altération O
du O
parenchyme O
adjacent. O
Il O
a O
un O
effet O
de O
masse, O
déplaçant O
les O
structures O
vasculaires O
adjacentes, O
sans O
les O
infiltrer. O
- O
Biopsie O
percutanée O
de O
la O
masse O
hépatique O
(26.12.2014) O
: O
Hépatoblastome O
embryonnaire. O
Les O
techniques O
immunohistochimiques O
réalisées O
(CK-7, O
CD99 O
et O
B-Caténine) O
confirment O
le O
diagnostic O
histologique. O
- O
Hémogramme, O
biochimie O
et O
hémostase O
sans O
altération. O
Alpha-fœtoprotéine O
dans O
les O
limites O
de O
la O
normale. O
- O
Étude O
d'extension O
négative. O
Diagnostic O
Récidive O
hépatique O
tardive O
d'un O
hépatoblastome O
embryonnaire. O
Traitement O
Le O
cas O
a O
été O
discuté O
au O
sein O
du O
comité O
multidisciplinaire O
des O
tumeurs O
en O
janvier O
2015 O
et O
a O
fait O
l'objet O
d'une O
évaluation O
par O
des O
experts O
de O
la O
gestion O
des O
tumeurs O
rares O
(SIOPEL O
: O
Liver O
Tumour O
Study O
Group O
of O
the O
International O
Society O
of O
Paediatric O
Oncology) O
; O
il O
a O
été O
considéré O
que O
la O
tumeur O
était O
difficile O
à O
réséquer O
avec O
des O
marges O
sûres, O
il O
a O
donc O
été O
décidé O
de O
traiter O
par O
chimiothérapie O
néoadjuvante O
par O
Ifosfamide-Carboplatine-Etoposide O
pendant O
3 O
cycles O
avec O
prophylaxie O
primaire O
de O
la O
fièvre O
neutropénique O
par O
G-CSF O
pégylé, O
suivie O
d'une O
évaluation O
en O
vue O
d'une O
intervention O
chirurgicale, O
voire O
d'une O
transplantation O
hépatique. O
Évolution O
La O
patiente O
a O
commencé O
le O
traitement O
le O
25 O
février O
2015. O
Trois O
cycles O
de O
chimiothérapie O
ont O
été O
administrés O
avec O
une O
évaluation O
ultérieure. O
La O
tomodensitométrie O
a O
montré O
une O
maladie O
stable, O
inchangée O
par O
rapport O
à O
la O
précédente. O
Le O
cas O
a O
été O
réévalué O
par O
le O
Comité O
des O
tumeurs O
hépatiques O
le O
11 O
mai O
2015 O
; O
compte O
tenu O
de O
la O
stabilité O
de O
la O
maladie O
après O
trois O
cycles O
de O
QT O
avec O
Ifosfamide-Carboplatine-Etoposide, O
le O
patient O
a O
été O
considéré O
comme O
un O
candidat O
à O
la O
transplantation O
hépatique, O
étant O
donné O
la O
difficulté O
d'obtenir O
une O
résection O
R0. O
Deux O
cycles O
supplémentaires O
de O
chimiothérapie O
ont O
été O
administrés O
(5 O
cycles O
au O
total, O
le O
dernier O
cycle O
ayant O
eu O
lieu O
le O
30 O
juin O
2015). O
Des O
nausées O
de O
grade O
1 O
et O
une O
alopécie, O
très O
bien O
tolérée, O
se O
sont O
distinguées O
comme O
toxicité. O
Elle O
a O
bénéficié O
d'une O
mise O
en O
route O
préopératoire O
et O
a O
été O
inscrite O
sur O
la O
liste O
d'attente O
pour O
une O
transplantation O
hépatique O
le O
24 O
juin O
2015. O
Elle O
est O
actuellement O
suivie O
à O
la O
fois O
par O
l'hépatologie O
et O
l'oncologie O
médicale, O
dans O
l'attente O
d'une O
transplantation O
hépatique. O
Les O
IRM O
de O
contrôle O
ne O
montrent O
pas O
de O
changements O
significatifs O
par O
rapport O
aux O
études O
précédentes. O

