Anamnèse O
Nous O
présentons O
le O
cas O
d'une O
femme O
de O
77 O
ans O
avec O
des O
antécédents O
familiaux O
de O
cancer O
du O
sein O
et O
de O
cancer O
de O
l'ovaire O
(2 O
cousines O
atteintes O
d'un O
cancer O
du O
sein O
à O
35 O
et O
57 O
ans O
et O
1 O
cousine O
atteinte O
d'un O
cancer O
de O
l'ovaire O
à O
71 O
ans, O
toutes O
deux O
du O
côté O
maternel), O
sans O
antécédents O
personnels O
intéressants, O
qui O
a O
été O
admise O
en O
médecine O
interne O
fin O
janvier O
2016 O
pour O
être O
étudiée O
pour O
des O
douleurs O
abdominales O
de O
longue O
date O
et O
une O
ascite O
d'apparition O
récente. O
Examen O
physique O
Le O
patient O
présentait O
une O
ascite O
abondante, O
pas O
d'ascite O
de O
tension, O
pas O
d'œdème O
dans O
les O
membres O
inférieurs O
et O
pas O
d'autres O
résultats O
pertinents O
à O
l'examen O
physique. O
Tests O
complémentaires O
Son O
médecin O
traitant O
avait O
demandé O
une O
échographie O
montrant O
une O
ascite O
et O
un O
épaississement O
de O
l'épiploon O
évoquant O
un O
processus O
néoplasique O
sous-jacent, O
sans O
que O
l'examen O
et O
l'échographie O
gynécologique O
ne O
révèlent O
la O
présence O
d'une O
tumeur O
primaire. O
Une O
biopsie O
d'un O
implant O
omental O
guidée O
par O
tomodensitométrie O
a O
été O
réalisée O
et O
a O
révélé O
un O
carcinome O
séreux O
de O
haut O
grade O
d'origine O
ovarienne O
probable, O
ce O
qui O
correspondait O
à O
l'élévation O
sanguine O
du O
marqueur O
tumoral O
Ca O
125 O
jusqu'à O
631,10 O
UI/ml O
(normale O
< O
35). O
Diagnostic O
Après O
avoir O
terminé O
l'étude O
d'extension O
(stade O
final O
: O
IIIC), O
la O
résécabilité O
a O
été O
évaluée O
par O
une O
laparotomie O
exploratrice, O
qui O
a O
révélé O
une O
atteinte O
étendue O
de O
toute O
la O
racine O
du O
mésentère, O
qui O
n'a O
pas O
été O
considérée O
comme O
résécable. O
Par O
la O
suite, O
la O
patiente O
a O
présenté O
une O
subocclusion O
intestinale O
en O
raison O
de O
l'atteinte O
étendue O
de O
la O
tumeur O
péritonéale, O
et O
il O
a O
donc O
été O
décidé O
de O
la O
transférer O
dans O
le O
service O
hospitalier O
d'oncologie O
médicale O
pour O
commencer O
le O
traitement O
par O
chimiothérapie O
(QT). O
Traitement O
Compte O
tenu O
de O
la O
fragilité O
à O
ce O
moment-là, O
avec O
un O
ECOG O
2 O
de O
base, O
chez O
une O
patiente O
âgée O
avec O
une O
tumeur O
très O
chimiosensible, O
un O
traitement O
d'induction O
a O
été O
débuté O
avec O
du O
paclitaxel O
80mg/m2 O
et O
du O
carboplatine O
AUC O
2 O
fois O
par O
semaine O
le O
2 O
mars O
2016. O
En O
outre, O
du O
sang O
périphérique O
a O
été O
prélevé O
pour O
déterminer O
les O
mutations O
germinales O
BRCA O
1 O
et O
2 O
et O
4 O
semaines O
après O
la O
laparotomie O
exploratoire, O
du O
bevacizumab O
10mg/kg O
toutes O
les O
2 O
semaines O
a O
été O
ajouté O
car O
il O
s'agissait O
d'une O
tumeur O
à O
haut O
risque. O
Evolution O
Dès O
le O
début O
du O
traitement, O
une O
diminution O
rapide O
des O
taux O
de O
Ca O
125 O
a O
été O
observée O
jusqu'à O
ce O
qu'ils O
deviennent O
négatifs O
après O
8 O
semaines O
de O
traitement, O
ce O
qui O
correspondait O
à O
une O
nette O
amélioration O
clinique O
et O
à O
la O
disparition O
des O
ascites O
au O
cours O
des O
premières O
semaines. O
Les O
complications O
ont O
consisté O
en O
un O
seul O
épisode O
de O
diarrhée O
de O
grade O
1 O
et O
un O
épisode O
fébrile O
sans O
fièvre O
qui O
a O
disparu O
avec O
une O
antibiothérapie O
à O
base O
d'amoxicilline-acide O
clavulanique. O
Après O
avoir O
reçu O
12 O
doses O
de O
paclitaxel-carboplatine O
(TC) O
par O
semaine O
et O
6 O
doses O
de O
bevacizumab O
toutes O
les O
2 O
semaines, O
les O
examens O
d'imagerie O
ont O
été O
répétés, O
montrant O
une O
nette O
réduction O
des O
implants O
péritonéaux O
et O
une O
résolution O
du O
gâteau O
omental. O
Le O
comité O
multidisciplinaire O
des O
tumeurs O
gynécologiques O
a O
donc O
discuté O
de O
l'option O
de O
réaliser O
une O
chirurgie O
d'intervalle O
pour O
le O
cancer O
de O
l'ovaire, O
qui O
a O
été O
réalisée O
le O
8 O
juin O
2016 O
sans O
complications O
immédiates. O
L'anatomie O
pathologique O
de O
la O
chirurgie O
n'a O
montré O
aucun O
signe O
d'infiltration O
néoplasique, O
seulement O
des O
corps O
de O
psammomes O
isolés, O
ce O
qui O
se O
traduit O
par O
une O
réponse O
pathologique O
complète O
(CRS-3) O
après O
chimiothérapie O
d'induction. O

