Anamnèse O
Antécédents O
personnels O
et O
familiaux O
et O
affiliation O
Le O
patient O
est O
un O
homme O
de O
21 O
ans O
originaire O
du O
Liban O
et O
résidant O
en O
Espagne O
en O
tant O
que O
réfugié. O
En O
dehors O
de O
l'épisode O
actuel, O
il O
ne O
présente O
aucun O
autre O
antécédent O
personnel O
ou O
familial O
intéressant, O
ni O
d'interventions O
chirurgicales O
antérieures O
ou O
de O
traitement O
régulier. O
Il O
fume O
2 O
à O
3 O
cigarettes O
par O
jour. O
Symptômes O
En O
décembre O
2015, O
alors O
qu'il O
résidait O
au O
Venezuela, O
en O
présence O
d'une O
gêne O
au O
niveau O
du O
testicule O
droit, O
il O
a O
consulté O
le O
service O
d'urologie, O
observant O
des O
marqueurs O
tumoraux O
élevés O
aux O
dépens O
de O
l'AFP O
(> O
400 O
ng/ml), O
de O
la O
bêta-HCG O
(396 O
mU/ml) O
et O
de O
la O
LDH O
(332 O
U/l) O
et O
des O
images O
échographiques O
de O
néoplasie O
testiculaire O
droite, O
pour O
laquelle O
il O
a O
subi O
une O
orchidectomie O
inguinale O
droite. O
Le O
résultat O
anatomopathologique O
était O
une O
tumeur O
germinale O
mixte O
dans O
le O
testicule O
droit O
(composante O
embryonnaire O
mixte O
40 O
% O
et O
tératome O
mature O
60 O
%) O
sans O
invasion O
vasculaire O
ou O
lymphatique, O
ni O
infiltration O
de O
l'épididyme, O
de O
la O
tunique O
vaginale O
ou O
du O
cordon O
spermatique. O
Le O
patient O
a O
ensuite O
été O
transféré O
au O
Liban O
et O
c'est O
en O
janvier O
2017, O
face O
à O
une O
détérioration O
clinique O
due O
à O
la O
douleur, O
qu'une O
étude O
d'extension O
a O
été O
réalisée, O
qui O
a O
montré O
une O
maladie O
métastatique O
rétropéritonéale. O
Il O
a O
commencé O
un O
traitement O
par O
chimiothérapie O
selon O
le O
schéma O
BEP O
x O
4 O
cycles. O
Selon O
le O
patient, O
une O
réponse O
partielle O
de O
la O
maladie O
a O
été O
obtenue O
avec O
un O
petit O
résidu O
de O
tumeur O
abdominale, O
qui O
a O
été O
décidé O
d'être O
en O
attente O
vigilante O
et, O
par O
conséquent, O
de O
n'effectuer O
qu'un O
suivi. O
En O
janvier O
2018, O
des O
examens O
d'imagerie O
conventionnelle O
ont O
révélé O
une O
croissance O
et O
un O
traitement O
a O
été O
entamé O
avec O
le O
TIP, O
qui O
a O
pris O
fin O
en O
avril O
2018 O
en O
raison O
d'un O
manque O
de O
ressources. O
En O
septembre O
de O
la O
même O
année, O
il O
a O
déménagé O
en O
Espagne O
où O
il O
réside O
actuellement O
en O
tant O
que O
réfugié. O
À O
cette O
époque, O
il O
s'est O
rendu O
aux O
urgences O
pour O
une O
croissance O
de O
la O
masse O
abdominale, O
une O
plénitude O
gastrique, O
une O
asthénie O
et O
des O
douleurs O
lombaires. O
Des O
examens O
d'imagerie O
et O
de O
nouveaux O
marqueurs O
tumoraux O
ont O
été O
réalisés. O
Examen O
physique O
Le O
patient O
était O
stable O
sur O
le O
plan O
hémodynamique O
et O
semblait O
en O
bon O
état O
de O
santé O
général. O
L'examen O
physique O
a O
révélé O
une O
masse O
abdominale O
importante, O
essentiellement O
centrale, O
douloureuse O
à O
la O
palpation. O
Tests O
complémentaires O
Une O
tomodensitométrie O
du O
corps O
a O
montré O
: O
"Des O
adénopathies O
latéro-cervicales O
non O
spécifiques O
jusqu'à O
12 O
mm O
et O
sus-claviculaires, O
aucune O
adénopathie O
hiliomédiastinale O
n'est O
identifiée. O
"Masse O
hypodense O
paravertébrale O
droite O
au O
niveau O
D10 O
mesurant O
4,7 O
x O
2,5 O
cm O
et O
une O
autre O
de O
2 O
cm O
au O
niveau O
paravertébral O
D11 O
en O
relation O
avec O
des O
adénopathies. O
"Grosses O
masses O
de O
conglomérats O
adénopathiques, O
nécrotiques, O
avec O
de O
multiples O
septa, O
rétropéritonéales, O
para-aortiques O
et O
iliaques O
droites, O
qui O
occupent O
presque O
toute O
la O
zone O
abdominale, O
provoquant O
un O
déplacement O
latéral O
du O
rein O
droit, O
avec O
amincissement O
de O
la O
corticale O
et O
diminution O
de O
la O
fonction O
elle-même, O
ainsi O
qu'un O
déplacement O
de O
la O
veine O
cave O
et O
une O
sténose O
de O
l'aorte O
abdominale O
due O
à O
la O
compression. O
"Foie O
avec O
parenchyme O
homogène. O
Rate O
de O
taille O
et O
de O
morphologie O
normales. O
Rein O
gauche O
de O
taille O
conservée O
avec O
un O
petit O
kyste O
cortical O
simple O
de O
13 O
mm. O
Pas O
d'hydronéphrose. O
Aucune O
lésion O
nodulaire O
ou O
autre O
altération O
n'a O
été O
identifiée O
dans O
le O
parenchyme O
pulmonaire. O
Diagnostic O
Sur O
la O
base O
de O
ces O
résultats, O
la O
patiente O
a O
été O
adressée O
à O
un O
service O
d'oncologie O
médicale. O
Compte O
tenu O
des O
marqueurs O
tumoraux O
normaux, O
de O
l'absence O
de O
réponse O
au O
traitement O
systémique O
et O
de O
la O
présence O
d'un O
tératome O
dans O
la O
tumeur O
primaire, O
on O
soupçonne O
un O
"tératome O
en O
croissance" O
massif. O
Traitement O
Le O
patient O
est O
discuté O
en O
comité O
multidisciplinaire O
pour O
savoir O
s'il O
faut O
envisager O
un O
traitement O
chirurgical. O
Celui-ci O
est O
accepté O
et O
une O
lymphadénectomie O
rétropéritonéale O
est O
réalisée O
en O
octobre O
2018 O
sur O
des O
lésions O
de O
taille O
énorme O
dans O
le O
rétropéritoine. O
Pendant O
l'opération, O
comme O
complication, O
il O
y O
a O
eu O
une O
rupture O
de O
l'uretère O
droit O
et O
de O
la O
veine O
rénale, O
qui O
ont O
été O
réparés. O
En O
postopératoire, O
il O
a O
présenté O
une O
insuffisance O
rénale O
aiguë O
anurique O
avec O
une O
évolution O
torpide O
du O
point O
de O
vue O
abdominal, O
avec O
une O
ascite O
abondante O
compatible O
avec O
l'urine. O
La O
suspicion O
de O
complications O
post-opératoires O
intra-abdominales O
telles O
qu'une O
déhiscence O
des O
sutures O
urétérales O
et O
une O
péritonite O
a O
conduit O
à O
une O
néphrostomie, O
à O
une O
révision O
chirurgicale O
de O
la O
cavité O
abdominale O
et O
à O
la O
suture O
des O
sutures O
déhiscentes. O
En O
outre, O
le O
patient O
a O
nécessité O
un O
traitement O
de O
soutien O
avec O
des O
médicaments O
vasoactifs O
et O
une O
antibiothérapie O
à O
large O
spectre O
pour O
les O
signes O
de O
septicémie O
abdominale. O
Finalement, O
il O
est O
sorti O
de O
l'hôpital O
en O
décembre O
2018. O
Le O
résultat O
anatomopathologique O
de O
la O
pièce O
réséquée O
était O
compatible O
avec O
une O
métastase O
de O
tératome O
postpubertaire, O
mesurant O
19 O
cm, O
avec O
une O
composante O
nécrotique O
abondante. O
L'évolution O
Le O
patient O
est O
suivi O
par O
l'urologie. O
Un O
scanner O
de O
suivi O
du O
corps O
en O
mars O
2019 O
montre O
: O
" O
Graisse O
médiastinale O
antérieure O
remplacée O
par O
du O
tissu O
mou O
: O
évaluer O
la O
récidive O
tumorale O
ou O
le O
rebond O
thymique. O
"Néphrectomie O
droite. O
Rein O
gauche O
de O
taille O
compensatoire O
avec O
zone O
de O
nécrose O
dans O
son O
pôle O
inférieur. O
Résolution O
presque O
complète O
de O
la O
collection O
rénale O
antérieure O
gauche. O
Résolution O
des O
petites O
collections O
situées O
dans O
le O
creux O
de O
Morrison O
et O
la O
fosse O
iliaque O
droite. O
Petits O
ganglions O
intra-abdominaux O
et O
axillaires O
bilatéraux. O
Comme O
dans O
les O
cas O
précédents, O
aucune O
veine O
rénale O
gauche O
remplacée O
par O
des O
collatérales O
n'est O
identifiée. O
Il O
n'y O
a O
pas O
de O
développement O
complet O
de O
la O
veine O
cave O
inférieure. O
Au O
vu O
de O
ces O
résultats, O
une O
chirurgie O
thoracique O
a O
été O
planifiée O
pour O
réséquer O
la O
masse O
médiastinale, O
ce O
qui O
a O
été O
fait O
en O
mai O
2019 O
sans O
complications O
postopératoires. O
Le O
résultat O
anatomopathologique O
était O
une O
hyperplasie O
thymique. O

