Femme O
de O
34 O
ans, O
enceinte O
à O
la O
semaine O
36 O
+ O
1, O
avec O
les O
antécédents O
suivants O
: O
Antécédents O
personnels O
"Aucune O
allergie O
médicamenteuse O
connue. O
"Varicelle O
à O
l'âge O
de O
6 O
ans O
; O
rougeole. O
Groupe O
: O
A O
Rh O
: O
négatif. O
Antécédents O
obstétricaux O
et O
gynécologiques O
"PMA O
(dernières O
règles) O
: O
12/11/2016. O
"FM O
: O
4-5/28 O
jours. O
"Parité O
: O
G3A2-2 O
fausses O
couches O
(12/2014 O
et O
10/2016). O
Grossesse O
actuelle O
(en O
11/2016) O
après O
FIV. O
Diabète O
gestationnel O
sous O
contrôle O
diététique. O
Sérologie O
: O
rubéole O
et O
immune O
txp. O
1/2017 O
: O
sérologie-hépatite O
B O
HBsAg O
négative O
; O
sérologie-hépatite O
C O
anti-hépatite O
C O
négative O
; O
anti-VIH O
1 O
+ O
2 O
négatifs. O
Traitement O
habituel O
: O
paracétamol O
pour O
les O
crampes O
de O
la O
jambe O
droite. O
Anamnèse O
Antécédents O
oncologiques O
Antécédents O
oncologiques O
pédiatriques O
(recueillis O
à O
partir O
d'anciens O
rapports O
de O
1990 O
et O
1991, O
de O
l'ancien O
dossier O
papier O
d'AB O
et O
d'un O
rapport O
d'oncologie O
pédiatrique O
datant O
de O
11/2002) O
: O
Diagnostic, O
à O
l'âge O
de O
7 O
ans O
(juillet O
1990) O
: O
tumeur O
neuroectodermique O
primitive O
dans O
la O
cuisse O
post-fessière O
gauche O
: O
première O
intervention O
(subtotale) O
à O
l'hôpital. O
Hospitalisé O
: O
entre O
août O
et O
décembre O
1990, O
traité O
par O
cyclophosphamide O
oral O
150 O
mg/m2/jour O
x O
7 O
jours O
+ O
épirubicine O
35 O
mg/m2 O
jours O
1 O
et O
8) O
avec O
intention O
cytoréductive O
(bien O
que O
nous O
ayons O
un O
autre O
rapport O
daté O
du O
22/10/1990, O
d'admission O
au O
2ème O
cycle O
de O
cisplatine-VM-26). O
Le O
14/12/1990, O
à O
l'hôpital, O
(chirurgie O
orthopédique O
pédiatrique) O
ablation O
d'une O
tumeur O
fessière O
gauche O
: O
le O
grand O
fessier O
a O
été O
enlevé. O
Le O
rapport O
de O
l'AP O
est O
négatif O
pour O
la O
tumeur. O
Depuis O
février O
1991 O
: O
QT O
avec O
épirubicine O
35 O
mg/m2 O
iv O
jours O
1 O
et O
8 O
+ O
cyclophosphamide O
oral O
150 O
mg/jour O
x O
7 O
jours, O
mensuel O
(de O
février O
à O
juin O
1991, O
probablement O
6 O
cycles). O
En O
2002 O
(à O
l'âge O
de O
19 O
ans), O
il O
a O
quitté O
le O
service O
d'oncologie O
pédiatrique O
de O
l'hôpital O
La O
FE, O
à O
Valence, O
après O
12 O
ans O
de O
suivi O
sans O
maladie. O
Antécédents O
oncologiques O
actuels O
(à O
34 O
ans, O
pendant O
sa O
grossesse) O
Depuis O
5/2017, O
paresthésie O
dans O
la O
jambe O
droite. O
Enceinte O
en O
semaine O
24 O
avec O
douleur O
à O
la O
palpation O
du O
trajet O
théorique O
du O
nerf O
sciatique O
droit, O
sans O
altération O
neurologique O
locale. O
Une O
échographie O
abdominale O
a O
été O
réalisée O
(pour O
vérifier O
la O
vitalité O
du O
fœtus) O
avec O
les O
résultats O
suivants O
: O
unique, O
céphalique, O
FLC O
et O
MF O
positifs, O
LA O
normal, O
placenta O
normoinsert. O
MNE O
: O
FHR O
positif, O
adynamie. O
Compte O
tenu O
de O
la O
persistance O
de O
la O
douleur O
au O
cours O
des O
mois O
suivants, O
il O
a O
été O
décidé O
de O
l'admettre O
au O
service O
d'obstétrique O
(23/07/2017) O
: O
femme O
enceinte O
en O
semaine O
36 O
+ O
1 O
qui O
a O
présenté O
une O
douleur O
inguinale O
droite/FID O
depuis O
deux O
mois, O
exacerbée O
au O
cours O
des O
deux O
derniers O
jours, O
continue, O
augmentant O
avec O
le O
mouvement O
et O
la O
déambulation, O
qui O
a O
partiellement O
disparu O
avec O
l'analgésie O
et O
le O
repos. O
L'examen O
gynéco-obstétrique O
est O
le O
suivant O
: O
à O
l'admission, O
au O
niveau O
de O
l'abdomen, O
l'utérus O
est O
compatible O
avec O
une O
aménorrhée. O
Une O
tumeur O
indurée O
douloureuse O
est O
palpée O
dans O
la O
région O
inguinale O
droite. O
L'échographie O
montre O
une O
lésion O
parautérine O
droite O
solide O
avec O
des O
zones O
anéchogènes, O
modérément O
vascularisée, O
mesurant O
143 O
x O
120 O
x O
105 O
mm. O
Examen O
physique O
Lors O
de O
l'admission O
en O
gynécologie-obstétrique O
: O
"État O
général O
acceptable. O
Couleur O
normale, O
normohydratée, O
normoperfusée. O
Eupnéique O
au O
repos. O
Consciente O
et O
orientée O
dans O
les O
trois O
sphères. O
"Auscultation O
cardiaque O
: O
rythmée. O
"Auscultation O
pulmonaire O
: O
murmure O
vésiculaire O
conservé O
sans O
bruits O
respiratoires O
ajoutés. O
"Abdomen O
: O
utérus O
compatible O
avec O
l'aménorrhée. O
Palpation O
d'une O
tumeur O
indurée O
douloureuse O
dans O
la O
région O
inguinale O
droite. O
"Membres O
inférieurs O
: O
œdème O
distal O
minime. O
Pas O
de O
signes O
de O
TVP O
ou O
d'IVC. O
Pouls O
pédieux O
présents O
et O
symétriques. O
Examens O
complémentaires O
Étant O
donné O
que O
la O
patiente O
était O
enceinte O
à O
la O
semaine O
36 O
+ O
1 O
et O
avec O
une O
suspicion O
de O
tumeur O
inguinale O
droite, O
il O
a O
été O
décidé O
de O
réaliser O
une O
IRM O
abdominale O
en O
8/2018 O
: O
avec O
la O
découverte O
d'une O
MASS O
solide O
paravertébrale O
droite O
rétropéritonéale O
de O
16 O
x O
13 O
x O
17 O
cm, O
hétérogène O
avec O
des O
zones O
de O
nécrose O
à O
l'intérieur O
et O
des O
zones O
douteuses O
d'hémorragie O
ou O
de O
graisse O
(il O
n'a O
pas O
été O
possible O
de O
compléter O
l'étude O
pour O
la O
caractériser O
de O
manière O
adéquate). O
Il O
a O
été O
décidé O
d'interrompre O
la O
grossesse O
à O
37 O
semaines, O
d'induire O
un O
accouchement O
euthyroïdien O
et O
surveillé O
sans O
péridurale O
le O
01/08/2017. O
L'allaitement O
a O
été O
arrêté O
et O
des O
gammaglobulines O
anti-D O
ont O
été O
administrées. O
Suite O
à O
un O
résultat O
d'IRM O
abdominale, O
la O
patiente O
a O
été O
présentée O
au O
comité O
des O
tumeurs O
de O
l'urologie O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
BAG O
guidée O
par O
scanner O
de O
la O
masse O
rétropéritonéale, O
qui O
a O
été O
réalisée O
le O
03/08/2017. O
En O
anatomie O
pathologique O
de O
la O
biopsie O
rétropéritonéale O
: O
examen O
microscopique O
: O
tissus O
mous O
infiltrés O
par O
un O
néoplasme O
de O
petites O
cellules O
rondes O
et O
bleues, O
avec O
l'immunophénotype O
suivant O
: O
CD99 O
: O
positif O
(+++), O
FLI-1 O
d'évaluation O
limitée O
par O
coloration O
de O
fond O
et O
CKAE1/AE3, O
EMA, O
S100, O
CD3, O
CD20, O
desmine, O
myogénine O
et O
WT-1 O
négatifs. O
AP O
DIAG O
: O
masse O
rétropéritonéale O
(CT-guided O
BAG) O
: O
résultats O
morphologiques O
et O
immunohistochimiques O
compatibles O
avec O
une O
tumeur O
neuroectodermique O
primitive O
(PNET). O
Il O
est O
décidé O
de O
compléter O
le O
bilan O
d'extension O
par O
un O
scanner O
thoracique O
avec O
contraste O
intraveineux O
(7-09-2017) O
: O
visualisation O
d'une O
thyroïde O
augmentée O
de O
volume, O
notamment O
aux O
dépens O
du O
lobe O
thyroïdien O
droit, O
avec O
de O
petits O
nodules O
à O
l'intérieur. O
Il O
n'y O
a O
pas O
de O
nodules O
pulmonaires. O
Pas O
d'infiltrats O
ni O
d'autres O
altérations O
du O
parenchyme O
pulmonaire. O
Pas O
d'épanchement O
pleural. O
Pas O
d'adénopathies O
médiastinales O
de O
taille O
significative. O
Devant O
la O
découverte O
fortuite O
d'une O
hypertrophie O
thyroïdienne O
due O
à O
des O
nodules O
dans O
le O
lobe O
droit O
de O
la O
thyroïde, O
une O
échographie O
thyroïdienne O
a O
été O
réalisée O
(25-09-2017), O
montrant O
une O
glande O
hypertrophiée O
aux O
dépens O
du O
lobe O
droit, O
avec O
des O
dimensions O
de O
5 O
x O
1,9 O
et O
3,8 O
x O
1,7 O
cm O
dans O
l'axe O
longitudinal O
et O
antéropostérieur O
des O
lobes O
droit O
et O
gauche, O
respectivement. O
L'ultrastructure O
du O
lobe O
droit O
montre O
une O
formation O
ovale O
et O
solide O
de O
2,8 O
x O
1,8 O
cm, O
sans O
autre O
lésion O
focale. O
Le O
patient O
a O
été O
évalué O
par O
l'endocrinologie O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
ponction O
du O
nodule O
dans O
la O
salle O
de O
consultation O
le O
25-10-2017 O
avec O
le O
résultat O
d'un O
nodule O
colloïde. O
TSH O
1,78 O
mcrU/ml O
T4 O
libre O
1,66 O
ng/dl O
(normal). O
Suite O
au O
résultat O
anatomopathologique O
d'une O
BAG O
de O
masse O
rétropéritonéale, O
le O
cas O
a O
été O
présenté O
au O
comité O
des O
tumeurs O
de O
l'urologie, O
initialement O
évalué O
par O
l'oncologie, O
et O
après O
avoir O
évalué O
les O
doses O
de O
chimiotaxie O
reçues O
dans O
le O
passé, O
il O
a O
été O
demandé O
au O
patient O
d'envisager O
un O
QT O
d'induction O
suivi O
d'une O
chirurgie, O
et O
d'essayer O
de O
compléter O
le O
QT O
de O
consolidation. O
Une O
échocardiographie O
a O
été O
demandée O
le O
13/09/2017 O
avant O
le O
début O
du O
QM O
d'induction O
: O
FE O
Teicholtz O
% O
66,0 O
FE O
Simpson O
% O
61 O
Fe O
visual O
% O
65. O
Echo O
2D O
LV O
non O
dilaté, O
sans O
augmentation O
d'épaisseur, O
avec O
une O
contractilité O
globale O
et O
segmentaire O
préservée. O
Diagnostic O
Une O
femme O
enceinte O
de O
34 O
ans, O
de O
36 O
+ O
1 O
semaines O
au O
moment O
du O
diagnostic O
(7/2017), O
a O
consulté O
en O
raison O
de O
douleurs O
au O
niveau O
d'une O
masse O
palpable O
dans O
la O
région O
inguinale O
droite, O
avec O
la O
découverte O
à O
l'IRM O
abdominale O
d'une O
masse O
paravertébrale O
rétro-péritonéale O
droite O
solide O
de O
16 O
x O
13 O
x O
17 O
cm, O
dont O
la O
biopsie O
a O
été O
réalisée O
avec O
le O
résultat O
anatomopathologique O
d'une O
tumeur O
neuroectodermique O
primitive O
(PNET). O
Traitement O
Après O
avoir O
trouvé O
une O
PNET O
en O
IRM O
8/2017, O
il O
a O
été O
décidé O
d'interrompre O
la O
gestation O
à O
la O
semaine O
37, O
d'induire O
un O
accouchement O
euthyroïdien O
et O
de O
surveiller O
sans O
péridurale O
le O
01/08/2017. O
L'allaitement O
a O
été O
inhibé O
et O
des O
gammaglobulines O
anti-D O
ont O
été O
administrées O
et O
une O
étude O
diagnostique O
a O
été O
réalisée. O
1ère O
évaluation O
en O
Oncologie O
30/08/2017 O
L'histoire O
clinique O
en O
oncologie O
pédiatrique O
est O
revue O
: O
la O
dose O
totale O
d'épirubicine O
atteinte O
est O
calculée O
à O
environ O
420 O
mg/m2 O
(6 O
cycles O
d'épirubicine O
35 O
mg/m2 O
jour O
1 O
et O
8 O
chaque O
mois O
x O
6). O
Il O
est O
prévu O
d'administrer O
14 O
cycles O
au O
total O
(7 O
cycles O
d'induction O
[exérèse] O
7 O
cycles O
de O
consolidation-adjuvant). O
Il O
a O
été O
initialement O
décidé O
de O
commencer O
la O
chimiothérapie O
d'induction O
: O
7 O
cycles O
d'IE/VAC, O
de O
poursuivre O
l'excision O
chirurgicale O
(17 O
décembre), O
de O
répéter O
l'IRM O
abdominale O
avant O
l'opération O
et O
de O
la O
terminer O
après O
l'opération, O
de O
procéder O
à O
une O
chimiothérapie O
de O
consolidation O
VC/IE O
x O
7 O
cycles. O
Début O
du O
1er O
cycle O
de O
chimiothérapie O
d'induction O
: O
IE O
(1er O
cycle O
le O
4/09/2017). O
1er O
cycle O
QT O
VAC O
19/09/2017. O
Qt O
induction O
(essayer O
d'administrer O
3 O
cycles O
VAC O
avec O
adriamycine O
75 O
mg/m2 O
jour O
1, O
en O
alternance O
avec O
IE O
selon O
un O
schéma O
bimensuel, O
doses O
denses O
avec O
filgrastim O
300/24 O
h O
support O
de O
24-48 O
heures O
après O
avoir O
terminé O
chaque O
cycle O
x O
5-7 O
jours O
; O
et O
contrôle O
avec O
échocardiographie. O
Le O
dexrazoxane O
a O
été O
demandé O
et O
administré O
dans O
le O
cadre O
du O
3e O
VAC O
(l'actinomycine O
D O
a O
également O
été O
autorisée, O
en O
tant O
que O
médicament O
étranger, O
au O
cas O
où O
elle O
serait O
nécessaire O
en O
fonction O
de O
l'AP O
postopératoire). O
La O
patiente O
a O
été O
réévaluée O
après O
4 O
cycles O
par O
TDM O
(6/11/2017) O
par O
rapport O
à O
la O
TDM O
précédente O
du O
18/08/2017 O
: O
un O
petit O
infiltrat O
a O
été O
observé O
dans O
le O
thorax O
en O
LSD, O
sans O
autre O
altération O
parenchymateuse O
ou O
pleurale. O
Aucune O
image O
d'hypertrophie O
ganglionnaire O
axillaire O
ou O
médiastinale O
n'a O
été O
observée. O
Dans O
l'abdomen-pelvis, O
une O
image O
d'une O
masse O
rétro-péritonéale O
paravertébrale O
droite O
a O
été O
observée, O
dont O
la O
taille O
a O
diminué O
par O
rapport O
à O
l'étude O
précédente, O
mesurant O
actuellement O
environ O
8,8 O
cm O
T O
x O
8 O
cm O
AP O
x O
11,6 O
cm O
CC O
(précédemment O
15 O
cm O
T O
x O
14 O
cm O
AP O
x O
16 O
cm O
CC). O
Après O
avoir O
terminé O
le O
QT O
d'induction, O
il O
a O
été O
décidé O
de O
le O
présenter O
à O
nouveau O
au O
comité O
des O
tumeurs O
de O
l'urologie, O
en O
proposant O
une O
IRM O
abdominale O
avant O
l'intervention O
chirurgicale O
: O
" O
IRM O
abdominale O
(20/12/2017) O
qui O
est O
comparée O
à O
l'IRM O
précédente, O
datée O
du O
26/07/2017 O
: O
diminution O
significative O
de O
la O
taille O
de O
la O
masse O
rétropéritonéale O
droite O
déjà O
connue, O
mesurant O
maintenant O
5,4 O
x O
3,8 O
x O
3,8 O
x O
8 O
cm, O
diamètres O
T O
x O
AP O
x O
CC O
(précédemment O
16 O
x O
13 O
x O
13 O
x O
17 O
cm). O
Cette O
masse O
est O
située O
dans O
l'épaisseur O
du O
muscle O
psoas-iliaque, O
l'infiltrant, O
surtout O
au O
niveau O
du O
psoas. O
Cette O
masse O
est O
hétérogène O
avec O
des O
zones O
de O
graisse O
et O
des O
hémorragies O
en O
son O
sein. O
Elle O
ne O
déplace O
plus O
de O
façon O
significative O
le O
rein O
droit, O
les O
vaisseaux O
iliaques O
et O
les O
anses. O
Disparition O
de O
l'hydronéphrose. O
Il O
n'y O
a O
pas O
d'adénopathies O
significatives. O
Le O
27/12/2017, O
sous O
anesthésie O
générale O
+ O
péridurale, O
la O
chirurgie O
prévue O
a O
été O
réalisée O
: O
" O
Incision O
: O
Gibson O
droit O
avec O
accès O
extrapéritonéal O
à O
la O
FID O
et O
à O
l'espace O
rétropéritonéal O
droit. O
"Constatations O
: O
masse O
résiduelle O
d'aspect O
inflammatoire O
nécrotique O
très O
adhérente O
d'environ O
6 O
x O
3 O
cm O
située O
dans O
le O
ventre O
le O
plus O
latéral O
du O
muscle O
psoas O
droit. O
Adhérences O
post-QMT O
du O
faisceau O
péritonéal O
aux O
vaisseaux O
iliaques O
et O
psoas O
mais O
facilement O
détachables. O
Diagnostic O
pathologique O
"Tissu O
mou O
(psoas O
iliaque O
droit) O
: O
tumeur O
complètement O
nécrosée O
avec O
hémorragie O
et O
formation O
de O
tissu O
de O
granulation O
sans O
signe O
de O
tumeur O
résiduelle. O
"Tissu O
mou O
(limite O
supérieure) O
: O
tissu O
fibromusculaire O
et O
adipeux O
sans O
signe O
de O
malignité. O
"Tissu O
mou O
(limite O
inférieure) O
: O
tissu O
fibronerveux O
avec O
hémorragie O
sans O
signe O
de O
malignité. O
Évolution O
Après O
l'intervention O
chirurgicale, O
la O
consolidation O
de O
l'intervalle O
QT O
a O
été O
entamée, O
le O
jour O
+ O
1 O
du O
8ème O
cycle O
total O
(1er O
VC, O
1/2018). O
Elle O
s'est O
présentée O
avec O
des O
béquilles O
en O
raison O
d'une O
douleur O
plus O
importante O
dans O
la O
jambe O
droite O
avec O
pincement O
et O
crampe O
avec O
perte O
de O
force O
(probablement O
une O
douleur O
avec O
une O
composante O
neuropathique) O
après O
la O
chirurgie. O
Elle O
a O
été O
mise O
sous O
neurontin O
300 O
mg, O
1 O
comprimé O
le O
soir, O
pour O
une O
douleur O
à O
profil O
neuropathique. O
En O
outre, O
elle O
a O
commencé O
un O
traitement O
de O
rééducation O
par O
kinésithérapie O
pour O
une O
parésie O
résiduelle O
de O
la O
jambe O
droite O
secondaire O
à O
l'intervention O
chirurgicale. O
Comme O
toxicité O
secondaire O
au O
traitement O
de O
chimiothérapie O
reçu, O
la O
neutropénie O
G2, O
pour O
laquelle O
le O
6ème O
cycle O
QT O
de O
consolidation O
(3ème O
IE) O
des O
7 O
VC/IE O
planifiés O
est O
retardé O
d'une O
semaine. O
En O
attente O
de O
l'achèvement O
du O
traitement O
de O
chimiothérapie O
de O
consolidation O
et O
de O
la O
réévaluation O
qui O
s'ensuivra. O

