Anamnèse O
La O
patiente O
est O
une O
femme O
de O
62 O
ans, O
sans O
habitudes O
toxiques, O
en O
surpoids, O
avec O
une O
hypertension O
et O
une O
hypercholestérolémie O
comme O
facteurs O
de O
risque O
cardiovasculaire O
et O
un O
syndrome O
d'apnée-hypopnée O
du O
sommeil O
(SAHS) O
sévère O
traité O
par O
pression O
positive O
continue O
(PPC). O
Femme O
au O
foyer, O
avec O
un O
père O
décédé O
d'un O
adénocarcinome O
de O
la O
prostate O
comme O
seul O
antécédent O
familial O
de O
cancer. O
A O
noter O
qu'elle O
a O
en O
première O
intention O
des O
antécédents O
familiaux O
de O
dysfonctionnement O
thyroïdien O
avéré. O
Elle O
a O
consulté O
en O
juin O
2014 O
pour O
une O
lésion O
pigmentée O
du O
dos O
évoluant O
depuis O
des O
années. O
Une O
excision O
simple O
a O
été O
réalisée O
avec O
un O
diagnostic O
de O
mélanome O
de O
1,1 O
mm, O
non O
ulcéré. O
Par O
la O
suite, O
les O
marges O
ont O
été O
élargies O
et O
trois O
ganglions O
lymphatiques O
sentinelles O
ont O
été O
prélevés, O
qui O
se O
sont O
révélés O
négatifs O
pour O
le O
mélanome, O
étant O
pT2aN0M0 O
de O
stade O
IB. O
Elle O
a O
continué O
à O
subir O
des O
contrôles O
dermatologiques, O
sans O
aucun O
signe O
de O
maladie, O
jusqu'en O
juin O
2016, O
date O
à O
laquelle O
une O
tumeur O
axillaire O
droite O
a O
été O
découverte, O
avec O
une O
biopsie O
compatible O
avec O
un O
mélanome O
métastatique. O
En O
l'absence O
de O
maladie O
à O
distance O
dans O
l'étude O
d'extension, O
une O
lymphadénectomie O
axillaire O
droite O
a O
été O
réalisée O
avec O
une O
résection O
presque O
complète O
du O
pectoral O
mineur O
et O
du O
bord O
antérieur O
du O
latissimus O
dorsi, O
avec O
une O
étude O
pathologique O
compatible O
avec O
un O
mélanome O
malin O
et O
l'implication O
de O
deux O
nodules O
de O
tissu O
adipeux, O
BRAF O
natif. O
Examen O
physique O
Lors O
du O
bilan O
post-chirurgical O
d'octobre O
2016, O
une O
rechute O
péricycatricielle O
a O
été O
observée O
au O
niveau O
de O
l'aisselle O
droite. O
Il O
n'y O
avait O
pas O
d'autres O
lésions O
visibles O
ni O
d'adénopathies O
périphériques O
macroscopiques O
palpables, O
et O
le O
reste O
de O
l'examen O
physique O
était O
sans O
particularité. O
Examens O
complémentaires O
Une O
étude O
d'extension O
a O
été O
demandée O
avec O
une O
tomographie O
par O
émission O
de O
positons O
(TEP) O
qui O
a O
montré O
une O
progression O
musculaire, O
ganglionnaire O
et O
pulmonaire. O
Diagnostic O
Mélanome O
malin O
de O
stade O
IV O
BRAF-natif. O
Traitement O
En O
novembre O
2016, O
il O
a O
commencé O
un O
traitement O
systémique O
par O
nivolumab O
à O
la O
dose O
de O
3 O
mg/kg O
toutes O
les O
deux O
semaines. O
Evolution O
Après O
le O
deuxième O
cycle, O
il O
a O
présenté O
une O
détérioration O
de O
la O
fonction O
hépatique O
avec O
une O
cytolyse O
G1 O
(grade O
1), O
associée O
à O
une O
cholestase O
dissociée O
G3, O
sans O
altération O
de O
la O
fonction O
hépatique. O
Le O
traitement O
a O
été O
poursuivi O
et O
un O
bilan O
hormonal O
thyroïdien O
a O
été O
demandé, O
qui O
a O
montré O
une O
thyréostimuline O
(TSH) O
à O
0,01 O
μU/ml O
avec O
une O
T4 O
(thyroxine) O
à O
3,6 O
μU/ml, O
avec O
une O
traduction O
symptomatique O
légère, O
un O
léger O
tremblement O
des O
mains O
et O
une O
augmentation O
de O
la O
transpiration. O
Avec O
une O
hyperthyroïdie O
G1, O
en O
collaboration O
avec O
le O
service O
d'endocrinologie, O
il O
a O
été O
décidé O
de O
prescrire O
du O
carbimazole. O
Un O
dosage O
de O
l'anti-TPO O
(peroxydase O
thyroïdienne) O
a O
également O
été O
demandé O
et O
s'est O
révélé O
élevé O
(377 O
UI/ml), O
avec O
des O
anticorps O
anti-TSH O
indétectables, O
de O
sorte O
qu'un O
diagnostic O
de O
thyroïdite O
auto-immune O
induite O
par O
l'anti O
PD-1 O
(protéine O
de O
mort O
cellulaire O
programmée O
1) O
G1 O
a O
été O
posé, O
et O
le O
traitement O
par O
nivolumab O
a O
été O
poursuivi. O
Après O
une O
cure O
de O
carbimazole, O
avec O
un O
nouveau O
contrôle O
analytique O
avant O
le O
quatrième O
cycle, O
une O
résolution O
de O
la O
cytolyse O
a O
été O
observée O
avec O
une O
amélioration O
notable O
du O
tableau O
cholestatique O
(jusqu'à O
G1). O
Le O
premier O
bilan O
de O
réponse O
a O
été O
réalisé O
le O
17 O
janvier O
2017, O
après O
2 O
mois O
de O
traitement, O
avec O
une O
amélioration O
de O
certains O
implants O
musculaires, O
avec O
l'apparition O
d'une O
nouvelle O
croissance O
subcentimétrique O
et O
non O
significative O
de O
nodules O
pulmonaires O
bilatéraux. O
La O
patiente O
est O
restée O
cliniquement O
stable, O
avec O
l'apparition O
de O
lésions O
millimétriques O
dans O
le O
cadre O
du O
traitement O
par O
immunothérapie, O
et O
il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
jusqu'à O
réévaluation O
dans O
1 O
mois O
avec O
une O
nouvelle O
tomodensitométrie O
(TDM). O
Après O
le O
5ème O
cycle, O
le O
3 O
février, O
la O
patiente O
est O
venue O
consulter O
pour O
une O
instabilité O
de O
la O
marche O
accompagnée O
de O
nausées O
avec O
quelques O
rares O
vomissements, O
d'une O
légère O
bradypsychie O
et O
d'une O
sensation O
d'abrutissement O
mental. O
En O
l'absence O
de O
toute O
autre O
focalité O
neurologique O
associée, O
une O
tomodensitométrie O
cérébrale O
a O
été O
demandée, O
mais O
aucune O
lésion O
évocatrice O
d'une O
tumeur O
maligne O
n'a O
été O
trouvée. O
Une O
IRM O
cérébrale O
(imagerie O
par O
résonance O
magnétique) O
a O
été O
réalisée O
pour O
exclure O
une O
métastase O
ou O
une O
hypophysite O
et O
un O
profil O
hormonal O
complet O
a O
été O
demandé. O
La O
patiente O
a O
été O
revue O
après O
l'examen. O
Elle O
est O
revenue O
à O
la O
clinique O
avec O
une O
instabilité O
qui O
s'aggravait O
et O
une O
augmentation O
des O
vomissements. O
L'IRM O
a O
montré O
une O
augmentation O
diffuse O
de O
la O
taille O
de O
l'hypophyse, O
sans O
M1 O
visible O
(métastase), O
bien O
que O
cela O
ait O
été O
artéfactuel O
en O
raison O
des O
mouvements O
de O
la O
patiente. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
TSH O
de O
86 O
μU/ml O
; O
un O
cortisol O
de O
41,8 O
μg/d O
et O
une O
ACTH O
(hormone O
adrénocorticotrope) O
de O
74 O
pg/ml, O
des O
gonadotrophines O
et O
de O
la O
prolactine O
dans O
les O
limites O
de O
la O
normale. O
Ces O
résultats O
sont O
interprétés O
comme O
une O
hypothyroïdie O
résiduelle O
après O
une O
hyperthyroïdie O
auto-immune O
due O
aux O
anti-PD-1 O
et O
un O
hypercortisolisme O
dans O
un O
contexte O
de O
stress O
ou O
d'inflammation O
de O
l'hypophyse. O
En O
raison O
d'une O
instabilité O
persistante O
avec O
des O
limitations O
dans O
les O
activités O
quotidiennes, O
classée O
comme O
hypophysite O
G3 O
sans O
preuve O
d'hypofonctionnement, O
il O
a O
été O
admis O
le O
9 O
février O
pour O
un O
traitement O
par O
méthylprednisolone O
intraveineuse, O
en O
commençant O
par O
1 O
mg/kg/24 O
h O
à O
un O
stade O
précoce. O
Pendant O
l'hospitalisation, O
une O
amélioration O
progressive O
des O
symptômes O
a O
été O
observée O
dès O
le O
premier O
jour. O
Après O
la O
découverte O
d'une O
hypofonction O
thyroïdienne, O
un O
traitement O
de O
substitution O
par O
lévothyroxine O
a O
également O
été O
ajouté. O
Dans O
l'étude O
analytique, O
la O
fonction O
hypophysaire O
est O
restée O
préservée, O
avec O
une O
TSH O
élevée O
(secondaire O
à O
une O
hypothyroïdie O
connue), O
des O
gonadotrophines O
et O
de O
la O
prolactine O
dans O
les O
limites O
de O
l'intervalle, O
l'ACTH O
n'étant O
pas O
évaluable O
en O
raison O
du O
début O
précoce O
du O
traitement O
aux O
stéroïdes O
et O
de O
la O
rétroaction O
secondaire. O
En O
outre, O
la O
fonction O
surrénalienne O
n'était O
pas O
altérée, O
l'aldostérone O
et O
la O
rénine O
se O
situant O
dans O
les O
limites O
de O
la O
normale. O
Elle O
est O
sortie O
le O
16 O
février O
avec O
une O
amélioration O
clinique O
progressive, O
jusqu'à O
ce O
qu'elle O
puisse O
se O
déplacer O
dans O
le O
service O
sans O
assistance, O
et O
a O
été O
maintenue O
sous O
1 O
mg/kg/24 O
h O
de O
prednisone O
par O
voie O
orale. O
La O
patiente O
a O
été O
revue O
pour O
une O
IRM O
de O
suivi, O
qui O
a O
confirmé O
une O
augmentation O
de O
la O
taille O
de O
l'hypophyse, O
stable O
par O
rapport O
à O
la O
précédente, O
sans O
extension O
suprasellaire, O
associée O
à O
un O
léger O
épaississement O
de O
la O
tige O
pituitaire. O
Les O
examens O
de O
laboratoire O
ont O
montré O
une O
ACTH O
supprimée, O
une O
TSH O
de O
34,54 O
μU/ml O
(diminuant O
après O
ajustement O
du O
traitement O
thyroïdien) O
et O
une O
baisse O
caractéristique O
des O
gonadotrophines O
(auparavant O
normales). O
L'admission O
(27 O
février) O
a O
été O
décidée O
à O
nouveau O
pour O
une O
surveillance O
étroite O
d'un O
éventuel O
hypofonctionnement O
hypophysaire O
vs O
une O
inhibition O
gonadotrope O
et O
corticale O
due O
à O
de O
fortes O
doses O
de O
stéroïdes. O
Dès O
l'admission, O
compte O
tenu O
de O
l'amélioration O
clinique, O
un O
traitement O
dégressif O
à O
la O
prednisone O
a O
été O
mis O
en O
place, O
avec O
des O
contrôles O
analytiques O
successifs, O
au O
cours O
desquels O
la O
récupération O
de O
l'axe O
a O
été O
confirmée, O
avec O
une O
augmentation O
des O
gonadotrophines O
et O
une O
lente O
augmentation O
de O
l'ACTH. O
Le O
traitement O
thyroïdien O
a O
été O
ajusté O
compte O
tenu O
de O
l'augmentation O
de O
la O
TSH O
et O
elle O
a O
été O
renvoyée O
chez O
elle O
avec O
un O
ECOG O
2 O
et O
de O
la O
prednisone O
par O
voie O
orale O
à O
la O
dose O
de O
0,5 O
mg/kg/24h. O
Pendant O
l'hospitalisation, O
un O
nouveau O
scanner O
a O
été O
réalisé O
pour O
évaluer O
la O
réponse, O
montrant O
une O
diminution O
significative O
des O
nodules O
pulmonaires. O
La O
patiente O
a O
été O
réadmise O
deux O
semaines O
plus O
tard O
en O
raison O
de O
l'ouverture O
d'une O
tumeur O
axillaire O
droite, O
avec O
une O
évolution O
torpide O
et O
des O
surinfections O
continues, O
confirmant O
la O
progression O
de O
la O
tumeur. O
Après O
un O
traitement O
de O
soutien, O
et O
bien O
que O
la O
stabilité O
clinique O
ait O
été O
atteinte, O
avec O
un O
alitement O
permanent, O
aggravée O
par O
une O
myopathie O
stéroïdienne O
et O
une O
progression, O
sans O
autres O
options O
thérapeutiques O
actives O
compte O
tenu O
de O
son O
état O
fonctionnel, O
il O
a O
été O
décidé O
de O
recourir O
à O
l'hospitalisation O
à O
domicile O
pour O
un O
traitement O
symptomatique O
de O
fin O
de O
vie, O
et O
elle O
est O
décédée O
peu O
de O
temps O
après O
à O
son O
domicile. O

