Anamnèse O
Une O
femme O
de O
36 O
ans O
originaire O
de O
Guinée. O
Elle O
a O
été O
traitée O
par O
doxycycline O
à O
l'âge O
de O
20 O
ans. O
Pas O
d'antécédents O
familiaux O
de O
cancer. O
Maladie O
actuelle O
: O
trois O
jours O
après O
son O
arrivée O
en O
Espagne, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
une O
tumeur O
indolore O
dans O
le O
nez, O
présente O
depuis O
trois O
mois O
et O
qui O
a O
progressivement O
augmenté O
pour O
mesurer O
4 O
x O
5 O
cm. O
Elle O
a O
perdu O
environ O
10 O
kg O
en O
deux O
mois. O
Elle O
présente O
en O
outre O
une O
dyspnée O
à O
l'effort O
modérée. O
Elle O
évoque O
une O
activité O
sexuelle O
à O
risque. O
Examen O
physique O
Température O
37,9 O
ºC, O
TA O
100/50 O
mm O
Hg, O
FC O
104 O
bpm, O
Sat O
97 O
%. O
Pharynx O
avec O
présence O
de O
tumeurs O
rouges-violacées O
sur O
tout O
le O
palais O
mou, O
adénopathies O
cervicales O
et O
submandibulaires. O
Grande O
tumeur O
nasale O
lobulée, O
exophytique, O
rouge-violacée. O
CA O
: O
rythmique. O
AP O
: O
murmure O
vésiculaire O
conservé. O
ABD O
: O
souple O
sans O
masse O
ni O
mégalithes. O
Au O
niveau O
du O
membre O
inférieur O
gauche, O
il O
y O
avait O
un O
œdème O
ligneux O
jusqu'au O
genou. O
Lésions O
hypopigmentées O
dans O
la O
région O
prétibiale, O
lésions O
verruqueuses O
rougeâtres O
sur O
la O
plante O
du O
pied. O
Lésions O
maculaires O
hypervascularisées O
sur O
le O
genou O
droit. O
Tests O
complémentaires O
"NFS O
: O
anodine O
sauf O
PCR O
: O
56,80 O
mg/l O
(moins O
de O
5). O
RPR-, O
IgG O
toxo+, O
IgG O
CMV+, O
anti-HCV-, O
anti-HBc+, O
anti-HBs+, O
HBsAg-, O
anti-HAV+. O
En O
outre, O
la O
brucellose, O
la O
rickettsie, O
le O
Treponema O
pallidum, O
la O
Bartonella O
et O
le O
Plasmodium O
falciparum O
ont O
été O
exclus. O
"Il O
était O
séropositif O
avec O
375 O
CD4 O
et O
une O
charge O
virale O
de O
41 O
000. O
Il O
n'avait O
pas O
de O
mutations O
dans O
les O
inhibiteurs O
de O
la O
transcriptase. O
"Radiographie O
thoracique O
: O
infiltrats O
interstitiels O
prédominant O
dans O
les O
lobes O
supérieurs O
et O
postérieurs, O
principalement O
dans O
les O
LSI O
sous O
forme O
d'atélectasie. O
"Echo O
Doppler O
du O
membre O
inférieur O
gauche O
montrant O
un O
thrombus O
important O
dans O
la O
veine O
fémorale O
commune, O
la O
veine O
fémorale O
superficielle O
et O
la O
veine O
poplitée O
gauche. O
"Etude O
complète O
de O
la O
coagulation O
sans O
résultats O
pertinents. O
"Expectorations O
x O
3 O
: O
Mycobacterium O
tuberculosis O
a O
été O
isolé. O
"Tomodensitométrie O
: O
poumon O
avec O
de O
multiples O
foyers O
diffus O
de O
consolidations O
pseudonodulaires O
bilatérales, O
cavitaires O
ou O
avec O
une O
tendance O
à O
la O
cavitation, O
prédominant O
dans O
les O
lobes O
supérieurs O
et O
les O
segments O
supérieurs O
des O
lobes O
inférieurs. O
Adénopathies O
réactives O
hilaires O
bilatérales O
multiples O
et O
dans O
l'espace O
sous-carénaire. O
"Biopsie O
cutanée O
du O
genou O
et O
du O
nez O
: O
une O
prolifération O
de O
cellules O
fusiformes O
avec O
atypies O
et O
mitoses, O
ainsi O
que O
des O
fentes O
vasculaires O
et O
une O
extravasation O
hématique O
peuvent O
être O
observées O
dans O
le O
derme. O
Elles O
présentent O
une O
immunoexpression O
pour O
le O
HHV-8. O
Diagnostic O
du O
sarcome O
de O
Kaposi. O
Diagnostic O
"Maladie O
à O
VIH, O
stade O
C2. O
(375 O
CD4 O
et O
41000 O
CV) O
; O
MAR O
HLA O
B5701 O
négatif. O
RPR-, O
IgG O
toxo+, O
IgG O
CMV+, O
anti-HCV-, O
anti-HBc+, O
anti-HBs+, O
HBsAg-, O
anti-HAV+. O
raltegravir O
(RAL), O
tenofovir O
(TDF), O
emtricitabine O
(FTC). O
"Tuberculose O
pulmonaire. O
"Sarcome O
de O
Kaposi O
stade O
IV. O
"Thrombose O
veineuse O
profonde O
fémorale O
commune, O
superficielle O
et O
poplitée O
inférieure. O
Traitement O
Le O
patient, O
en O
isolement O
respiratoire, O
a O
commencé O
un O
traitement O
à O
base O
d'éthambutol, O
de O
rifampicine O
et O
de O
pyrazinamide. O
Après O
deux O
semaines O
de O
traitement O
antituberculeux, O
une O
thérapie O
antirétrovirale O
a O
été O
mise O
en O
place O
avec O
du O
ténofovir, O
de O
l'emtricitabine O
et O
du O
raltégravir O
(ce O
dernier O
en O
double O
dose O
en O
raison O
de O
son O
interaction O
avec O
la O
rifampicine, O
qui O
induit O
l'enzyme O
qui O
métabolise O
les O
médicaments O
du O
cytochrome O
P450). O
En O
raison O
des O
interactions O
possibles O
et O
en O
prévision O
du O
début O
du O
traitement O
oncologique, O
l'anticoagulation O
par O
héparine O
de O
bas O
poids O
moléculaire O
a O
été O
interrompue O
et, O
le O
7/10/16, O
elle O
a O
commencé O
un O
traitement O
oncologique O
palliatif O
avec O
le O
schéma O
Adria O
(Caelyx®) O
pégylé O
(sic), O
dont O
elle O
a O
reçu O
7 O
cycles O
jusqu'au O
30/5/2017. O
La O
dose O
a O
dû O
être O
retardée O
à O
plusieurs O
reprises O
en O
raison O
d'une O
neutropénie O
G3. O
Évolution O
La O
patiente, O
après O
7 O
cycles O
de O
traitement, O
a O
montré O
une O
réponse O
presque O
complète O
dans O
toutes O
les O
lésions O
: O
l'amélioration O
significative O
de O
la O
lésion O
nasale O
malgré O
les O
retards O
est O
particulièrement O
remarquable. O
Elle O
est O
actuellement O
en O
attente O
d'une O
évaluation O
par O
la O
dermatologie O
en O
vue O
d'une O
chirurgie O
esthétique O
de O
la O
lésion O
nasale. O
En O
outre, O
la O
patiente O
a O
présenté O
une O
neutropénie O
G:3 O
et O
sa O
dose O
a O
dû O
être O
retardée O
à O
plusieurs O
reprises, O
ce O
qui O
a O
nécessité O
un O
soutien O
par O
filgrastim. O
Elle O
suit O
bien O
le O
traitement O
antirétroviral. O

