Anamnèse O
Un O
homme O
de O
33 O
ans, O
sans O
antécédents O
particuliers, O
a O
consulté O
l'urologue O
pour O
un O
syndrome O
prostatique O
et O
une O
douleur O
inguinale O
gauche O
d'une O
durée O
d'un O
mois, O
ne O
répondant O
pas O
aux O
analgésiques. O
Examen O
physique O
L'examen O
rectal O
révèle O
une O
prostate O
hypertrophiée, O
dure O
et O
douloureuse O
à O
la O
palpation. O
Aucune O
adénopathie O
inguinale O
n'est O
palpable. O
Les O
organes O
génitaux O
externes O
sont O
normaux. O
Le O
reste O
de O
l'examen O
est O
sans O
particularité. O
Tests O
complémentaires O
- O
NFS O
: O
normale. O
PSA O
normal. O
- O
Échographie O
de O
la O
prostate O
: O
prostate O
hétérogène O
avec O
calcifications O
et O
ectasie O
pyélocalicielle O
bilatérale O
II/IV. O
- O
Tomodensitométrie O
thoraco-abdominale O
pelvienne O
: O
dilatation O
de O
grade O
2 O
du O
système O
urétéral O
gauche O
et O
de O
grade O
1 O
du O
système O
urétéral O
droit O
due O
à O
une O
tumeur O
prostatique O
de O
8 O
cm O
sur O
la O
marge O
gauche O
infiltrant O
la O
paroi O
pelvienne, O
la O
paroi O
postérieure O
de O
la O
vessie, O
la O
vésicule O
séminale O
gauche O
et O
la O
paroi O
antérieure O
du O
rectum. O
Le O
reste O
est O
sans O
intérêt. O
- O
IRM O
abdominopelvienne O
: O
grosse O
tumeur O
prostatique O
de O
7,3 O
x O
5 O
x O
4 O
cm O
infiltrant O
toute O
la O
vésicule O
séminale O
gauche, O
touchant O
également O
la O
musculature O
adjacente O
de O
l'obturateur O
interne O
et O
la O
paroi O
postérieure O
de O
la O
vessie O
qui O
est O
épaissie. O
Adénopathies O
de O
la O
chaîne O
obturatrice O
interne. O
- O
GGO O
: O
normal. O
- O
Biopsie O
de O
la O
prostate O
: O
néoplasme O
malin O
formé O
de O
nappes O
et O
de O
nids O
de O
petites O
cellules O
rondes, O
avec O
un O
rapport O
noyau/cytoplasme O
élevé, O
se O
développant O
entre O
un O
stroma O
desmoplastique. O
- O
IHC O
: O
les O
cellules O
présentent O
une O
positivité O
pour O
: O
AE1-AE3 O
(+++), O
CAM O
5.2 O
(+), O
vimentine O
(+++), O
CD O
99(+++), O
CD O
138 O
(+++), O
WT-1(++), O
Enolase O
(++), O
CD O
56 O
(+), O
actine O
musculaire O
lisse O
(+) O
dans O
les O
cellules O
et O
(+++) O
dans O
le O
stroma, O
synaptophysine O
(++). O
Les O
cellules O
présentent O
une O
négativité O
pour O
: O
desmine, O
CK20, O
sérotonine, O
S-100, O
CD20, O
CD38, O
CD79, O
PSA, O
CD3, O
CD10, O
myéloperoxydase, O
CD34, O
chromogranine. O
Diagnostic O
Tumeur O
desmoplastique O
à O
petites O
cellules O
rondes O
de O
la O
prostate, O
stade O
IV O
(cT4N1M0). O
Traitement O
Compte O
tenu O
du O
diagnostic O
de O
tumeur O
desmoplastique O
à O
petites O
cellules O
rondes O
de O
la O
prostate O
localement O
avancée O
et O
après O
une O
revue O
de O
la O
littérature, O
il O
a O
été O
proposé O
de O
commencer O
une O
chimiothérapie O
selon O
le O
protocole O
mP6 O
(modifié O
par O
le O
MSKCC, O
selon O
le O
groupe O
GEIS1) O
comprenant O
cinq O
cycles O
de O
chimiothérapie O
(tableau O
I). O
En O
fin O
de O
traitement, O
il O
a O
été O
consolidé O
par O
une O
radiothérapie. O
La O
toxicité O
au O
jour O
+2 O
du O
premier O
cycle O
HD-VAC O
comprenait O
une O
encéphalopathie O
cyclophosphamide O
débutante O
probable, O
qui O
a O
disparu O
avec O
un O
traitement O
symptomatique O
et O
de O
la O
thiamine. O
Au O
jour O
+11 O
du O
deuxième O
cycle O
HD-VAC, O
le O
patient O
a O
consulté O
pour O
une O
odynophagie O
et O
une O
température O
de O
37,6°C. O
Il O
a O
signalé O
une O
meilleure O
tolérance O
au O
cours O
du O
deuxième O
cycle. O
Il O
a O
signalé O
une O
meilleure O
tolérance O
au O
cours O
du O
deuxième O
cycle. O
Avant O
le O
deuxième O
cycle O
d'IE, O
des O
macules O
sont O
apparues O
sur O
le O
visage, O
les O
bras O
et O
les O
cuisses, O
une O
biopsie O
cutanée O
des O
lésions O
a O
donc O
été O
réalisée, O
avec O
des O
résultats O
suggérant O
une O
réaction O
médicamenteuse, O
qui O
s'est O
progressivement O
améliorée O
après O
un O
traitement O
à O
la O
prednisone. O
Toute O
la O
toxicité O
de O
la O
chimiothérapie O
a O
été O
gérée O
en O
ambulatoire, O
sans O
nécessiter O
d'admission O
à O
l'hôpital. O
Cependant, O
après O
le O
troisième O
cycle, O
une O
progression O
locale O
s'est O
produite O
et O
une O
cystoprostatectomie O
radicale O
ainsi O
qu'une O
lymphadénectomie O
bilatérale O
ont O
été O
réalisées. O
L'étude O
anatomopathologique O
a O
révélé O
une O
tumeur O
desmoplastique O
à O
petites O
cellules O
rondes O
touchant O
la O
prostate, O
les O
deux O
vésicules O
séminales, O
l'uretère, O
les O
berges O
chirurgicales O
et O
les O
ganglions O
lymphatiques. O
Stade O
pathologique O
pT4N0(0/10)R2. O
Après O
l'intervention O
chirurgicale, O
une O
masse O
résiduelle O
ayant O
été O
détectée O
lors O
d'une O
tomodensitométrie O
ultérieure, O
il O
a O
été O
décidé O
d'administrer O
une O
radiothérapie O
du O
bassin O
(70,2 O
Gy) O
concomitante O
à O
l'IE, O
en O
ne O
recevant O
qu'un O
seul O
cycle, O
car O
le O
patient O
refusait O
de O
poursuivre O
la O
chimiothérapie. O
Évolution O
Un O
mois O
après O
la O
radiothérapie, O
une O
progression O
pulmonaire O
a O
été O
observée. O
Suite O
à O
la O
progression O
d'une O
tumeur O
rare O
sans O
alternative O
thérapeutique O
soutenue O
par O
la O
littérature O
et O
sans O
essai O
clinique O
ouvert O
disponible O
pour O
cette O
pathologie, O
il O
a O
été O
décidé, O
après O
revue O
de O
la O
littérature, O
de O
débuter O
une O
seconde O
ligne O
de O
chimiothérapie O
avec O
vinorelbine O
25 O
mg/m2 O
iv, O
jours O
1, O
8, O
15, O
et O
cyclophosphamide O
oral O
25 O
mg/m2/jour O
pendant O
28 O
jours. O
Cycles O
de O
28 O
jours2. O
Après O
trois O
cycles, O
il O
y O
a O
une O
progression O
pulmonaire, O
une O
nouvelle O
ligne O
est O
donc O
proposée O
avec O
le O
schéma O
irinotécan O
40 O
mg/m2/jour O
pendant O
cinq O
jours O
(équivalent O
à O
une O
dose O
par O
cycle O
de O
200 O
mg/m2) O
et O
temozolamide O
100 O
mg/m2/jour O
pendant O
cinq O
jours, O
cycles O
toutes O
les O
trois O
semaines3 O
. O
Après O
le O
troisième O
cycle, O
une O
nouvelle O
progression O
pulmonaire O
est O
apparue. O
Compte O
tenu O
du O
bon O
état O
général O
du O
patient O
et O
de O
son O
ECOG O
1, O
il O
lui O
a O
été O
expliqué O
d'envisager O
une O
nouvelle O
ligne O
thérapeutique O
malgré O
le O
peu O
de O
preuves, O
mais O
le O
patient O
a O
refusé O
de O
poursuivre O
un O
traitement O
plus O
actif O
(sunitinib O
37,5 O
mg/jour4). O
Un O
mois O
après O
avoir O
terminé O
le O
dernier O
cycle O
de O
chimiothérapie, O
le O
patient O
a O
commencé O
à O
ressentir O
des O
douleurs O
intenses O
dans O
le O
bas O
du O
dos O
qui O
ne O
disparaissaient O
pas O
avec O
les O
opioïdes O
et O
une O
dysesthésie O
dans O
les O
membres O
inférieurs, O
de O
sorte O
qu'une O
IRM O
de O
la O
colonne O
vertébrale O
dorsale O
a O
été O
demandée, O
montrant O
une O
compression O
de O
la O
moelle O
épinière O
en O
D11-12 O
secondaire O
à O
une O
masse O
tumorale O
des O
tissus O
mous, O
pour O
laquelle O
il O
a O
reçu O
d'urgence O
une O
radiothérapie O
externe O
(30 O
Gy). O
L'état O
du O
patient O
s'est O
progressivement O
aggravé O
et O
il O
est O
décédé O
16 O
mois O
après O
le O
diagnostic, O
à O
son O
domicile. O

