Anamnèse O
Admis O
le O
14/11/2012 O
dans O
un O
hôpital O
privé O
pour O
une O
affection O
consistant O
en O
une O
perte O
de O
poids O
de O
plus O
de O
10 O
kg O
sur O
une O
période O
d'environ O
4 O
mois O
associée O
à O
une O
douleur O
dans O
l'hippocondre O
droit O
avec O
une O
anorexie O
marquée O
sans O
fièvre, O
nausées O
ou O
vomissements. O
Les O
examens O
de O
laboratoire O
ont O
révélé O
une O
anémie O
normocytaire O
avec O
carence O
en O
vitamine O
B12 O
et O
la O
tomodensitométrie O
abdominale O
a O
mis O
en O
évidence O
une O
masse O
hépatique O
abcédée. O
Il O
a O
été O
traité O
par O
pipéracilline-tazobactam, O
avec O
une O
amélioration O
des O
douleurs O
abdominales O
et O
de O
l'anorexie. O
Dernière O
échographie O
le O
29/11/2012, O
avec O
disparition O
des O
abcès O
mais O
persistance O
d'une O
masse O
dans O
le O
lobe O
droit O
mesurant O
12 O
x O
11 O
x O
9 O
cm. O
Il O
a O
été O
adressé O
le O
30/11/2012 O
à O
ce O
centre O
pour O
biopsie O
de O
la O
lésion O
hépatique. O
Examen O
physique O
Bon O
état O
général, O
normohydraté, O
normotendu, O
conscient, O
orienté O
dans O
les O
trois O
sphères O
et O
coopératif, O
eupnéique O
au O
repos, O
afébrile. O
Pas O
d'ingurgitation O
jugulaire. O
PCA O
: O
sons O
rythmiques O
sans O
murmure O
audible. O
Murmure O
vésical O
préservé O
sans O
bruits O
supplémentaires. O
Abdomen O
: O
doux, O
dépressible, O
non O
douloureux O
à O
la O
palpation, O
hépatomégalie O
non O
douloureuse O
de O
3 O
croisements. O
Péristaltisme O
présent. O
Membres O
inférieurs O
: O
pas O
d'œdème. O
Pas O
de O
signes O
de O
thrombose O
veineuse O
profonde. O
Tests O
complémentaires O
- O
Examens O
de O
laboratoire. O
Hémoglobine O
11,4 O
g/dl, O
MCV O
90,8 O
fl, O
leucocytes O
10 O
900, O
plaquettes O
512 O
000. O
ESR O
48 O
s. O
Coagulation O
: O
Quick O
85%, O
TCA O
31,3 O
s. O
Biochimie O
: O
créatinine O
1,05 O
mg/dl, O
albumine O
3,6 O
mg/dl, O
protéines O
totales O
7,3 O
g/dl, O
sodium O
136 O
mEq/l, O
potassium O
4,5 O
mEq/l, O
calcium O
total O
9,8, O
phosphore O
4,3, O
bilirubine O
totale O
0,50, O
GPT O
14,8 O
UI/l, O
GOT O
25,3 O
UI/l, O
GGT O
300,3 O
UI/l, O
FA O
121,2 O
UI/l, O
LDH O
454,5 O
UI/l, O
CPK O
47, O
CRP O
4,51. O
Marqueurs O
tumoraux O
: O
alpha-fœtoprotéine O
2,45, O
CEA O
7,6, O
CA O
19,9 O
21,2. O
Sérologie O
: O
hépatite O
B O
et O
hépatite O
C O
négatives. O
- O
Radiographie O
thoracique O
: O
pas O
de O
nodules O
ni O
d'opacités O
dans O
le O
parenchyme O
pulmonaire. O
Aucun O
signe O
de O
pathologie O
pleurale O
n'a O
été O
identifié. O
Index O
cardiothoracique O
et O
médiastinal O
dans O
les O
limites O
de O
la O
normale. O
Allongement O
de O
l'aorte. O
Plaques O
d'athérosclérose O
calcifiées O
dans O
la O
crosse O
de O
l'aorte. O
Spondylose O
déformante O
dorsale. O
- O
Tomodensitométrie O
thoracique O
: O
nodule O
de O
11 O
mm O
dans O
le O
segment O
apicopostérieur O
du O
lobe O
supérieur O
gauche O
compatible O
avec O
une O
métastase. O
Aucune O
adénopathie O
axillaire, O
médiastinale O
ou O
hilaire O
n'a O
été O
identifiée. O
Aucune O
altération O
du O
cadre O
osseux O
ou O
des O
tissus O
mous. O
- O
Tomodensitométrie O
abdomen-pelvis O
: O
distension O
de O
la O
vésicule O
biliaire O
jusqu'à O
5 O
cm, O
identifiant O
une O
lésion O
solide O
de O
4 O
cm O
dans O
le O
fundus. O
La O
paroi O
de O
la O
vésicule O
biliaire O
n'est O
pas O
clairement O
délimitée O
et O
est O
en O
contact O
avec O
de O
multiples O
lésions O
kystiques O
aux O
bords O
irréguliers O
qui O
se O
rejoignent O
dans O
le O
lobe O
hépatique O
droit, O
mesurant O
au O
total O
20 O
x O
15 O
cm. O
Probable O
carcinome O
de O
la O
vésicule O
biliaire O
avec O
invasion O
hépatique. O
Thrombose O
de O
la O
porte O
d'entrée O
droite. O
La O
lésion O
s'est O
déplacée O
caudalement O
vers O
le O
côlon O
transverse, O
avec O
des O
signes O
d'invasion O
du O
mésentère O
dans O
son O
pôle O
le O
plus O
caudal. O
Adénopathie O
de O
10 O
mm O
de O
petit O
axe O
dans O
le O
hile O
hépatique. O
Le O
reste O
de O
l'étude O
n'a O
pas O
révélé O
d'autres O
résultats O
significatifs. O
Impression O
diagnostique O
: O
carcinome O
de O
la O
vésicule O
biliaire O
T3 O
N1 O
M1. O
- O
AGB O
hépatique O
(7/12/2012, O
non O
concluant) O
: O
biopsie O
constituée O
de O
matériel O
fibrinohématique, O
de O
tissu O
nécrotique O
d'aspect O
tumoral O
et O
d'un O
fragment O
de O
lésion O
tumorale O
maligne O
indifférenciée O
à O
petites O
cellules. O
Cette O
biopsie O
présente O
peu O
de O
tumeurs O
viables O
et, O
bien O
que O
les O
cellules O
tumorales O
présentent O
une O
faible O
positivité O
irrégulière O
de O
la O
CK O
qui O
pourrait O
étayer O
le O
diagnostic O
de O
carcinome O
à O
petites O
cellules, O
cette O
positivité O
est O
si O
subtile O
qu'elle O
soulève O
des O
doutes O
diagnostiques. O
De O
plus, O
il O
y O
a O
une O
intense O
positivité O
du O
CD99, O
ce O
qui O
est O
inhabituel O
dans O
ce O
type O
de O
tumeur, O
et O
le O
contexte O
clinique O
du O
patient O
(lésion O
hépatique O
unique O
sans O
primitif O
connu). O
Il O
est O
donc O
recommandé O
de O
répéter O
la O
biopsie O
hépatique O
si O
aucun O
autre O
néoplasme O
primaire O
n'est O
trouvé O
chez O
le O
patient O
qui O
justifierait O
la O
lésion O
comme O
métastatique. O
Diagnostic O
- O
BAG O
hépatique O
définitive O
(30/1/2013) O
: O
cylindres O
de O
biopsie O
hépatique O
par O
LOE O
constitués O
de O
tissu O
nécrotique O
et O
de O
foyers O
solides O
préservés O
minimaux O
infiltrés O
par O
un O
néoplasme O
à O
petites O
cellules. O
Remarque O
: O
des O
techniques O
d'IHC O
sont O
réalisées O
pour O
écarter O
la O
possibilité O
d'un O
carcinome O
à O
petites O
cellules O
ou O
d'une O
tumeur O
neurale O
ou O
d'un O
mélanome O
et O
seront O
ajoutées O
à O
ce O
rapport O
: O
TTF-1 O
(-), O
Ck O
(-), O
Ck7 O
(-), O
Ck20 O
(-), O
CD3 O
(-), O
CD20 O
(-), O
S-10 O
0(+), O
HBM-45 O
(-), O
Melan O
A O
(-), O
Cr O
(+-), O
synéphtophysine O
(+), O
CD99 O
(+++), O
Vim O
(+++). O
Compte O
tenu O
du O
profil O
IHC, O
le O
diagnostic O
probable O
est O
une O
métastase O
hépatique O
due O
à O
une O
tumeur O
PNET, O
et O
un O
diagnostic O
différentiel O
doit O
être O
fait O
avec O
le O
sarcome O
d'Ewing. O
Diagnostic O
définitif O
: O
sarcome O
d'Ewing O
extra-osseux O
de O
stade O
IV. O
Traitement O
Avec O
un O
diagnostic O
définitif O
de O
sarcome O
d'Ewing O
extra-osseux O
de O
stade O
IV, O
il O
a O
été O
décidé O
de O
répéter O
la O
tomodensitométrie O
du O
corps O
entier O
le O
25/2/2013, O
qui O
a O
signalé O
une O
progression O
de O
la O
maladie O
selon O
les O
critères O
RECIST O
1.1 O
(augmentation O
du O
nombre O
et O
de O
la O
taille O
des O
métastases O
pulmonaires, O
augmentation O
de O
la O
fectation O
hépatique O
avec O
progression O
de O
la O
thrombose, O
carcinomatose O
péritonéale). O
A O
ce O
stade, O
et O
après O
discussion O
en O
comité, O
le O
traitement O
par O
chimiothérapie O
a O
été O
décidé O
avec O
une O
alternance O
VAC-IE-VAC- O
(cyclophosphamide O
1.200 O
mg/m2 O
+ O
doxorubicine O
75 O
mg/m2 O
+ O
vincristine) O
+ O
-IE- O
(ifosfamide O
+ O
étoposide), O
en O
commençant O
le O
premier O
cycle O
le O
28 O
février O
2013. O
Évolution O
Après O
le O
début O
du O
traitement O
en O
alternance, O
diverses O
complications O
sont O
survenues O
: O
1. O
syndrome O
de O
lyse O
tumorale O
+ O
insuffisance O
rénale O
aiguë O
évaluée O
par O
la O
néphrologie, O
ne O
nécessitant O
pas O
d'hémodialyse O
du O
fait O
de O
sa O
résolution O
par O
l'administration O
de O
rasburicase. O
Pose O
de O
Hickmann, O
que O
le O
patient O
a O
retiré O
involontairement O
dans O
le O
cadre O
d'une O
encéphalopathie O
urémique. O
Pose O
d'un O
port-a-cath. O
2. O
neutropénie O
fébrile O
du O
foyer O
du O
cathéter O
à O
Staphylococcus O
epidermidis O
avec O
échec O
thérapeutique O
du O
scellement O
de O
l'ATB, O
nécessitant O
son O
retrait. O
3. O
Oedèmes O
des O
membres O
inférieurs O
secondaires O
à O
l'hypertension O
portale O
due O
à O
la O
tumeur, O
qui O
ont O
diminué O
après O
chimiothérapie O
et O
diurétiques. O
- O
CT O
scan O
de O
réévaluation O
(1/5/2013) O
: O
réponse O
partielle O
selon O
les O
critères O
RECIST O
1.1. O
- O
CT O
scan O
de O
réévaluation O
(1/10/2013 O
après O
5 O
cycles O
d'alternance O
VAC-IE) O
: O
progression O
de O
la O
maladie O
selon O
les O
critères O
RECIST O
1.1 O
avec O
apparition O
de O
nouveaux O
nodules O
pulmonaires, O
bien O
qu'il O
y O
ait O
une O
légère O
diminution O
de O
la O
taille O
de O
la O
masse O
hépatique. O
Persistance O
de O
la O
thrombose O
portale O
avec O
diminution O
de O
la O
taille. O
- O
Compte O
tenu O
de O
la O
situation O
du O
patient O
avec O
un O
ECOG O
2-3, O
et O
au O
vu O
de O
la O
progression, O
il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
oncospécifique, O
et O
de O
se O
concentrer O
uniquement O
sur O
des O
mesures O
de O
contrôle O
des O
symptômes O
et O
de O
confort O
du O
patient, O
et O
le O
patient O
est O
finalement O
décédé O
dans O
l'unité O
de O
soins O
palliatifs O
3 O
mois O
plus O
tard. O

