Anamnèse O
Un O
homme O
de O
64 O
ans O
avec O
les O
antécédents O
personnels O
suivants O
: O
buveur O
de O
100 O
g O
d'éthanol O
par O
jour, O
hypertension O
artérielle, O
diabète O
non O
traité, O
dyslipidémie, O
obésité O
morbide, O
dépression O
depuis O
plusieurs O
mois, O
hyperuricémie O
avec O
plusieurs O
crises O
de O
goutte, O
couperose, O
syndrome O
du O
canal O
carpien, O
arthrose O
cervicale O
et O
apnée O
du O
sommeil O
sous O
traitement O
par O
CPAP. O
Ses O
antécédents O
familiaux O
sont O
les O
suivants O
: O
mère O
atteinte O
d'un O
cancer O
du O
sein O
à O
l'âge O
de O
80 O
ans. O
Deux O
oncles O
maternels O
atteints O
d'un O
cancer O
du O
colon O
à O
57 O
et O
73 O
ans O
et O
un O
oncle O
maternel O
atteint O
d'un O
cancer O
du O
cerveau O
à O
40 O
et O
quelques O
années. O
Une O
cousine O
maternelle O
atteinte O
d'un O
cancer O
de O
l'estomac O
et O
une O
cousine O
maternelle O
atteinte O
d'un O
cancer O
du O
côlon. O
Tante O
maternelle O
atteinte O
d'un O
cancer O
du O
poumon. O
La O
patiente O
prend O
habituellement O
du O
trandolapril, O
du O
vérapamil O
et O
de O
l'hydrochlorothiazide O
pour O
l'hypertension, O
de O
l'oméprazole, O
de O
l'AAS, O
des O
statines, O
de O
la O
sertraline O
et O
de O
l'allopurinol. O
En O
mai O
2013, O
elle O
a O
commencé O
à O
présenter O
une O
dysphagie O
progressive, O
des O
démangeaisons, O
des O
brûlures O
d'estomac, O
un O
reflux O
et O
un O
épisode O
isolé O
d'hématémèse. O
Après O
une O
aggravation O
des O
symptômes O
cliniques O
et O
une O
réfractarité O
au O
traitement O
pharmacologique, O
son O
médecin O
traitant O
l'a O
orienté O
vers O
une O
endoscopie, O
qui O
a O
confirmé O
la O
présence O
d'une O
tumeur O
et O
l'a O
adressé O
au O
service O
de O
chirurgie, O
qui O
a O
complété O
les O
études O
et O
conclu O
au O
diagnostic O
de O
non-résécabilité O
en O
raison O
d'une O
atteinte O
ganglionnaire O
à O
distance. O
Le O
cas O
a O
été O
discuté O
avec O
le O
service O
d'oncologie O
médicale O
et O
le O
patient O
a O
été O
orienté O
vers O
un O
traitement O
par O
chimiothérapie. O
Examen O
physique O
L'examen O
physique O
ne O
révèle O
rien O
de O
particulier. O
Examens O
complémentaires O
"Endoscopie O
: O
muqueuse O
œsophagienne O
sans O
lésion O
jusqu'au O
tiers O
distal, O
présentant O
à O
28 O
cm O
une O
lésion O
tumorale O
à O
bords O
irréguliers O
friables O
sténosant O
la O
lumière O
de O
la O
trompe O
œsophagienne O
s'étendant O
jusqu'à O
la O
ligne O
Z O
à O
38 O
cm, O
qui O
a O
fait O
l'objet O
d'une O
biopsie. O
Saignement O
facile O
au O
frottement O
et O
à O
la O
biopsie. O
Empreinte O
diaphragmatique O
à O
41 O
cm O
(limite O
de O
la O
hernie O
hiatale). O
"Tomodensitométrie O
: O
métastases O
pulmonaires, O
ganglionnaires O
médiastinales O
et O
sous-cutanées. O
"Pathologie O
: O
immunohistochimie O
pour O
la O
surexpression O
de O
HER-2 O
supérieure O
à O
47% O
(3+). O
Diagnostic O
Adénocarcinome O
de O
la O
jonction O
gastro-œsophagienne. O
Traitement O
Les O
résultats O
de O
l'anatomie O
pathologique O
ont O
permis O
d'établir O
le O
diagnostic O
d'adénocarcinome O
de O
la O
jonction O
gastro-œsophagienne O
de O
type O
intestinal, O
stade O
IV O
Erb-2 O
+++, O
car O
l'IHC O
a O
montré O
une O
expression O
protéique O
supérieure O
ou O
égale O
à O
47 O
%. O
Il O
présente O
des O
métastases O
pulmonaires O
depuis O
juillet O
2013 O
avec O
apparition O
ultérieure O
de O
métastases O
ganglionnaires O
médiastinales O
et O
sous-cutanées. O
Le O
patient O
a O
participé O
à O
l'essai O
clinique O
FUPOCAN-HERXO. O
Chimiothérapie O
de O
1ère O
ligne O
: O
capécitabine, O
oxaliplatine O
et O
trastuzumab O
entre O
le O
09/08/2013 O
et O
le O
25/08/2014. O
18 O
cycles. O
Toxicités O
: O
nausées, O
dysgueusie, O
anémie, O
asthénie O
et O
neuropathie O
de O
grade O
I. O
Le O
scanner O
du O
09/09/2014 O
a O
montré O
une O
progression O
de O
la O
tumeur O
primaire. O
2ème O
ligne O
de O
chimiothérapie O
: O
une O
nouvelle O
ligne O
avec O
TDM1 O
a O
été O
débutée O
dans O
le O
cadre O
de O
l'essai O
clinique O
GASTBY O
entre O
le O
03/10/2014 O
et O
le O
29/05/2015. O
Toxicités O
: O
anémie O
de O
grade O
1, O
thrombopénie O
de O
grade O
1 O
et O
nausées. O
Arrêt O
du O
traitement O
en O
raison O
de O
la O
progression O
de O
la O
tomodensitométrie O
le O
24/04/2015. O
3ème O
ligne O
de O
chimiothérapie O
: O
trastuzumab O
à O
partir O
du O
11/8/2015 O
et O
paclitaxel O
a O
été O
associé O
du O
17/02/2016 O
au O
22/06/2016. O
Toxicités O
: O
mucite O
de O
grade O
1, O
cutanée O
de O
grade O
1 O
probablement O
déclenchée O
par O
l'exposition O
solaire. O
Abandonné O
en O
raison O
de O
la O
progression O
observée O
au O
scanner O
du O
04/02/2016 O
qui O
rapportait O
une O
progression O
de O
la O
tumeur O
primitive O
dans O
le O
tiers O
distal O
de O
l'œsophage, O
des O
adénopathies O
au O
niveau O
supraclaviculaire O
gauche O
et O
pulmonaire O
bilatéral. O
4ème O
ligne O
de O
chimiothérapie O
: O
irinotécan O
et O
trastuzumab O
entre O
le O
13/07/2016 O
et O
le O
01/02/2017. O
Toxicités O
: O
anémie O
ferriprive O
de O
grade O
I, O
neutropénie O
et O
vomissements O
de O
grade O
II. O
Une O
progression O
a O
été O
observée O
au O
scanner O
le O
02/02/2017, O
à O
la O
fois O
des O
métastases O
pulmonaires O
et O
de O
la O
tumeur O
primaire. O
Le O
patient O
a O
été O
inclus O
dans O
l'essai O
clinique O
TO-TAS O
et O
a O
commencé O
un O
traitement O
par O
TAS O
102 O
le O
28/02/2017. O
Il O
a O
présenté O
comme O
toxicités O
une O
asthénie O
et O
des O
nausées O
de O
grade O
II. O
La O
tomodensitométrie O
du O
28/04/2017 O
a O
montré O
une O
progression O
de O
la O
tumeur, O
avec O
une O
croissance O
de O
la O
masse O
tumorale O
dans O
l'œsophage O
distal. O
Une O
plus O
grande O
invasion O
du O
médiastin O
adjacent, O
en O
particulier O
à O
droite O
de O
la O
tumeur, O
avec O
une O
condensation O
du O
parenchyme O
pulmonaire O
adjacent O
dans O
le O
lobe O
moyen, O
probablement O
due O
à O
une O
infiltration O
directe. O
Les O
métastases O
pulmonaires O
se O
sont O
également O
développées, O
de O
même O
que O
le O
hile O
gauche O
et O
les O
adénopathies O
médiastinales, O
dont O
la O
taille O
a O
augmenté. O
Dernier O
cycle O
de O
TAS102 O
le O
18 O
mai O
2017. O
L'évolution O
L'atteinte O
tumorale O
a O
progressé O
selon O
les O
différentes O
lignes O
de O
traitement. O

