Anamnèse O
Le O
cas O
suivant O
concerne O
un O
patient O
vivant O
qui O
suit O
actuellement O
un O
traitement O
oncologique O
actif, O
avec O
une O
évolution O
depuis O
le O
diagnostic O
de O
18 O
ans, O
avec O
une O
maladie O
métastatique O
depuis O
l'année O
2000. O
Ce O
seul O
fait O
rend O
le O
cas O
peu O
commun O
et O
donc O
pertinent. O
Ce O
qui O
rend O
ce O
cas O
clinique O
remarquable, O
c'est O
qu'il O
reflète O
fidèlement O
le O
fait O
qu'un O
suivi O
multidisciplinaire O
du O
patient O
est O
le O
meilleur O
moyen O
de O
réussir, O
car O
la O
prise O
de O
décision O
n'est O
pas O
un O
processus O
simple. O
Parfois, O
la O
frontière O
entre O
un O
traitement O
efficace O
et O
des O
complications O
potentiellement O
fatales O
peut O
faire O
hésiter O
le O
professionnel. O
Le O
soutien O
multidisciplinaire O
est O
le O
seul O
moyen O
possible O
de O
minimiser O
le O
risque O
et O
d'offrir O
la O
meilleure O
prise O
en O
charge O
possible, O
tant O
pour O
la O
maladie O
oncologique O
que O
pour O
les O
complications O
qui O
surviennent O
au O
cours O
de O
son O
évolution. O
L'histoire O
de O
la O
maladie O
commence O
en O
1998, O
alors O
que O
notre O
patient O
est O
âgé O
de O
43 O
ans O
et O
n'a O
pas O
d'antécédents O
personnels O
intéressants. O
Une O
masse O
rénale O
droite O
a O
été O
découverte O
fortuitement. O
Examen O
physique O
Le O
patient O
était O
en O
bon O
état O
général, O
sans O
limitations O
dans O
sa O
vie O
quotidienne O
et O
sans O
signes O
pertinents O
à O
l'examen. O
Tests O
complémentaires O
Un O
scanner O
abdominal O
montre O
une O
masse O
rénale O
droite O
mesurant O
8,5 O
x O
7 O
cm. O
L'étude O
de O
l'extension O
postérieure O
est O
négative. O
Diagnostic O
L'examen O
pathologique O
a O
confirmé O
la O
présence O
d'un O
carcinome O
rénal O
à O
cellules O
claires O
de O
stade O
III O
de O
Fuhrman, O
grade O
3 O
de O
Fuhrman. O
Traitement O
Une O
néphrectomie O
droite O
a O
été O
pratiquée O
et O
il O
a O
été O
décidé O
de O
compléter O
le O
traitement O
par O
une O
radiothérapie O
adjuvante, O
après O
quoi O
le O
patient O
a O
été O
suivi. O
Évolution O
Au O
cours O
des O
examens O
de O
contrôle, O
et O
après O
deux O
ans O
sans O
maladie, O
plusieurs O
nodules O
pulmonaires O
suggérant O
une O
atteinte O
métastatique O
ont O
été O
détectés O
par O
tomodensitométrie. O
Le O
patient O
était O
alors O
asymptomatique O
et O
un O
traitement O
par O
interleukine O
2 O
et O
interféron O
alpha O
a O
été O
mis O
en O
place. O
Cette O
association O
a O
permis O
d'obtenir O
une O
bonne O
réponse, O
avec O
la O
disparition O
de O
toutes O
les O
lésions O
à O
l'exception O
d'un O
nodule O
pulmonaire O
de O
1,5 O
cm O
dans O
le O
lobe O
inférieur O
gauche. O
Cependant, O
malgré O
l'excellente O
réponse, O
elle O
a O
dû O
être O
interrompue O
après O
cinq O
cycles O
en O
raison O
de O
sa O
toxicité. O
Il O
a O
été O
remplacé O
par O
la O
vinorelbine O
associée O
à O
l'interféron O
alpha O
sous-cutané, O
ce O
qui O
a O
permis O
d'obtenir O
une O
réponse O
complète O
de O
la O
maladie. O
Après O
dix O
mois O
de O
traitement, O
la O
vinorelbine O
a O
dû O
être O
interrompue O
en O
raison O
d'une O
toxicité O
digestive, O
de O
sorte O
que O
l'interféron O
alfa O
sous-cutané O
d'entretien O
a O
été O
poursuivi. O
Grâce O
à O
cette O
stratégie O
thérapeutique, O
la O
patiente O
est O
restée O
indemne O
de O
la O
maladie O
pendant O
trois O
ans. O
Après O
cette O
période, O
un O
nodule O
est O
réapparu O
dans O
le O
lobe O
inférieur O
gauche, O
accompagné O
cette O
fois O
d'un O
autre O
nodule O
dans O
le O
lobe O
supérieur O
gauche, O
tous O
deux O
mesurant O
1,5 O
cm O
de O
diamètre, O
et O
l'interleukine O
inhalée O
a O
été O
le O
médicament O
de O
choix, O
car O
il O
s'agissait O
de O
la O
meilleure O
option O
disponible O
à O
l'époque. O
La O
maladie O
est O
restée O
stable O
pendant O
un O
an O
et O
demi, O
après O
quoi O
la O
progression O
est O
devenue O
évidente, O
avec O
la O
croissance O
des O
nodules O
déjà O
connus. O
Notre O
patient O
était O
un O
candidat O
idéal O
pour O
les O
recevoir, O
car O
il O
était O
en O
bon O
état O
général, O
jeune O
et O
avait O
épuisé O
toutes O
les O
options O
thérapeutiques O
efficaces O
connues, O
et O
il O
a O
donc O
commencé O
un O
traitement O
de O
troisième O
ligne O
avec O
le O
sunitinib. O
Malheureusement, O
les O
espoirs O
placés O
dans O
le O
nouveau O
médicament O
ont O
été O
déçus O
lorsqu'il O
a O
développé O
un O
infarctus O
aigu O
du O
myocarde O
après O
sept O
mois O
de O
traitement. O
L'absence O
de O
facteurs O
de O
risque O
cardiovasculaire O
et O
une O
coronarographie O
sans O
altération O
significative O
ont O
fait O
apparaître O
le O
sunitinib O
comme O
le O
principal O
facteur O
déclenchant O
de O
cet O
événement. O
Bien O
que O
la O
fonction O
cardiaque O
n'ait O
pas O
été O
altérée, O
il O
a O
été O
décidé O
de O
changer O
d'approche O
thérapeutique O
et O
il O
a O
été O
adressé O
en O
chirurgie O
thoracique O
pour O
une O
résection O
atypique O
des O
deux O
nodules O
pulmonaires. O
Malheureusement, O
les O
complications O
cardiovasculaires O
pour O
ce O
patient O
ne O
faisaient O
que O
commencer, O
et O
pendant O
la O
période O
postopératoire O
suivant O
la O
mestastectomie O
pulmonaire O
gauche, O
il O
a O
présenté O
un O
nouvel O
infarctus O
aigu O
du O
myocarde O
inféropostérieur. O
À O
cette O
occasion, O
il O
a O
fallu O
poser O
un O
stent O
dans O
l'artère O
circonflexe O
droite. O
Une O
fois O
ce O
nouvel O
incident O
surmonté, O
le O
patient O
est O
sorti O
de O
l'hôpital O
sans O
signe O
de O
maladie, O
sans O
altération O
de O
la O
fonction O
cardiaque O
et O
en O
bon O
état O
général. O
Contrairement O
aux O
fois O
précédentes, O
l'intervalle O
sans O
progression O
a O
cette O
fois O
été O
fugace, O
car O
le O
premier O
examen O
a O
révélé O
un O
nodule O
de O
1,5 O
cm O
dans O
le O
rein O
gauche. O
Compte O
tenu O
des O
complications O
des O
derniers O
mois O
et O
du O
fait O
que O
le O
patient O
était O
monorénal, O
une O
biopsie O
a O
été O
réalisée O
pour O
s'assurer O
de O
la O
présence O
du O
nodule. O
L'étude O
anatomopathologique O
a O
confirmé O
la O
suspicion O
qu'il O
s'agissait O
à O
nouveau O
d'un O
carcinome O
rénal O
à O
cellules O
claires. O
Un O
traitement O
local O
par O
radiofréquence O
a O
été O
convenu. O
Une O
semaine O
après O
l'ablation O
par O
radiofréquence, O
et O
pour O
la O
troisième O
fois O
en O
un O
peu O
plus O
d'un O
an, O
il O
a O
subi O
un O
nouvel O
infarctus O
aigu O
du O
myocarde O
inféropostérieur. O
À O
cette O
occasion, O
la O
contractilité O
du O
myocarde O
a O
été O
affectée, O
la O
fraction O
d'éjection O
du O
ventricule O
gauche O
(FEVG) O
chutant O
à O
40 O
%, O
avant O
de O
se O
rétablir O
partiellement. O
Une O
fois O
de O
plus, O
le O
patient O
était O
indemne O
de O
la O
maladie, O
mais O
deux O
mois O
plus O
tard, O
la O
présence O
d'une O
adénopathie O
médiastinale O
hypercapillaire O
a O
été O
détectée O
à O
la O
TEP-TDM. O
Ces O
résultats O
nous O
ont O
incités O
à O
prescrire O
une O
quatrième O
ligne O
de O
traitement O
avec O
le O
sorafenib. O
Il O
a O
commencé O
le O
traitement O
à O
50 O
% O
de O
la O
dose O
standard, O
par O
précaution, O
compte O
tenu O
des O
complications O
survenues O
précédemment. O
Le O
traitement O
a O
été O
maintenu O
pendant O
5 O
ans, O
avec O
des O
interruptions O
occasionnelles O
dues O
à O
la O
toxicité O
digestive. O
A O
une O
occasion, O
une O
interruption O
de O
plusieurs O
mois O
a O
été O
nécessaire O
en O
raison O
d'une O
diminution O
de O
la O
FEVG, O
mais O
le O
traitement O
par O
sorafenib O
a O
dû O
être O
repris O
en O
raison O
de O
la O
progression O
de O
multiples O
nodules O
pulmonaires O
bilatéraux. O
Au O
cours O
de O
la O
cinquième O
année O
de O
traitement O
par O
le O
sorafénib, O
le O
patient O
a O
subi O
le O
quatrième O
infarctus O
aigu O
du O
myocarde O
inféropostérieur, O
le O
plus O
grave, O
car O
il O
a O
entraîné O
une O
diminution O
de O
la O
FEVG O
allant O
jusqu'à O
30 O
%. O
Une O
fois O
ce O
processus O
surmonté, O
le O
patient O
a O
été O
adressé O
au O
service O
d'oncologie O
pour O
un O
suivi O
ultérieur, O
et O
le O
premier O
scanner O
demandé O
a O
montré O
la O
progression O
des O
nodules O
pulmonaires, O
aucun O
d'entre O
eux O
ne O
dépassant O
2 O
cm. O
La O
progression O
de O
la O
maladie O
signifiait O
que O
le O
rapport O
bénéfice/risque O
de O
l'initiation O
d'une O
nouvelle O
ligne O
de O
traitement O
devait O
être O
soigneusement O
évalué. O
Finalement, O
étant O
donné O
le O
bon O
état O
général O
du O
patient O
et O
la O
récupération O
partielle O
de O
la O
FEVG O
(45-50%), O
il O
a O
été O
décidé O
de O
commencer O
l'évérolimus O
avec O
une O
réduction O
de O
dose O
de O
50%. O
À O
l'heure O
actuelle, O
malgré O
tous O
les O
obstacles, O
le O
patient O
continue O
d'être O
traité O
à O
l'évérolimus, O
avec O
une O
bonne O
tolérance O
après O
16 O
mois O
et O
une O
fonction O
cardiaque O
acceptable. O
Cependant, O
le O
contrôle O
de O
la O
maladie O
et O
la O
stabilisation O
de O
la O
fonction O
cardiaque O
n'auraient O
aucun O
sens O
si O
le O
patient O
n'avait O
pas O
une O
bonne O
qualité O
de O
vie, O
mais O
heureusement, O
le O
patient O
est O
asymptomatique O
et O
peut O
vaquer O
à O
ses O
occupations O
quotidiennes O
sans O
presque O
aucune O
restriction. O

