Anamnèse O
Homme O
de O
51 O
ans, O
fumeur O
de O
1,5 O
paquet O
par O
jour, O
buveur O
occasionnel O
et O
hypertendu O
; O
aucun O
autre O
antécédent O
intéressant. O
En O
2009, O
on O
lui O
a O
diagnostiqué O
un O
mélanome O
à O
extension O
superficielle O
situé O
au O
niveau O
infrapalpébral O
droit O
T1N0M0 O
(Breslow O
0,7, O
Clark O
niveau O
III O
avec O
des O
signes O
de O
régression). O
Il O
a O
été O
réopéré O
jusqu'à O
cinq O
fois O
avec O
élargissement O
des O
marges O
jusqu'en O
novembre O
2013. O
Après O
un O
intervalle O
de O
deux O
ans O
sans O
maladie, O
il O
a O
présenté O
en O
mars O
2013 O
un O
nodule O
submandibulaire O
droit O
douloureux. O
Examen O
physique O
Au O
niveau O
du O
visage, O
il O
existe O
une O
cicatrice O
sur O
le O
canthus O
interne O
de O
l'oeil O
droit, O
sans O
signe O
de O
récidive. O
Nodule O
sous-mandibulaire O
droit, O
de O
consistance O
pierreuse, O
d'environ O
1 O
cm, O
douloureux O
à O
la O
palpation. O
Aucun O
autre O
ganglion O
cervical O
n'a O
été O
palpé. O
Tests O
complémentaires O
L'étude O
FNA O
a O
conclu O
que O
des O
cellules O
atypiques O
étaient O
compatibles O
avec O
une O
métastase O
de O
mélanome. O
En O
mai O
2013, O
une O
tomodensitométrie O
du O
cou O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
une O
petite O
adénopathie O
d'environ O
1,5 O
cm O
avec O
une O
zone O
centrale O
hypodense O
et O
une O
prise O
de O
contraste O
périphérique O
a O
été O
observée O
au O
niveau O
submandibulaire O
droit O
(niveau O
IB), O
compatible O
avec O
une O
probable O
adénopathie O
métastatique. O
Le O
PET O
scan O
a O
montré O
une O
adénopathie O
sous-mandibulaire O
droite O
métaboliquement O
positive O
dans O
la O
région O
malaire O
droite. O
Après O
une O
première O
approche O
chirurgicale, O
et O
en O
raison O
de O
la O
progression O
rapide O
de O
la O
lésion, O
il O
a O
été O
décidé, O
après O
avoir O
discuté O
du O
cas O
lors O
d'une O
séance O
multidisciplinaire, O
de O
demander O
une O
IRM. O
L'IRM O
a O
montré O
une O
masse O
d'origine O
métastatique O
dans O
la O
région O
submandibulaire O
droite, O
englobant O
la O
glande O
sous-maxillaire O
droite O
et O
infiltrant O
le O
plancher O
de O
l'espace O
masticatoire, O
avec O
une O
probable O
adénomégalie O
associée O
dans O
l'espace O
cervical O
postérieur O
homolatéral. O
Diagnostic O
"Initial O
: O
mélanome O
cutané O
T1N0M0. O
"Actuel O
: O
récidive O
des O
ganglions O
lymphatiques. O
Stade O
III O
non O
résécable. O
Traitement O
Suite O
à O
ces O
résultats, O
un O
traitement O
radical O
a O
été O
exclu O
et, O
comme O
il O
s'agissait O
d'une O
récidive O
locorégionale O
rapidement O
progressive O
et O
non O
résécable, O
une O
chimiothérapie O
palliative O
(QT) O
a O
été O
décidée. O
Évolution O
En O
septembre O
2013, O
la O
1ère O
ligne O
de O
QT O
a O
été O
débutée O
par O
de O
la O
dacarbazine O
(1 O
900 O
mg O
iv O
tous O
les O
21 O
jours), O
et O
le O
statut O
mutationnel O
du O
gène O
BRAF O
a O
été O
demandé. O
Après O
avoir O
reçu O
3 O
cycles, O
une O
progression O
clinique O
(douleur O
non O
contrôlée O
et O
PS O
1) O
et O
radiologique O
supérieure O
à O
50 O
% O
a O
été O
observée, O
il O
a O
donc O
été O
décidé O
d'arrêter O
le O
traitement. O
En O
novembre O
2013, O
une O
2e O
ligne O
de O
QT O
a O
été O
débutée O
avec O
de O
la O
fotémustine O
(induction O
180 O
mg/jour O
1-8-15, O
repos O
pendant O
5 O
semaines O
puis O
100 O
mg/m2/jour O
tous O
les O
21 O
jours) O
jusqu'à O
l'obtention O
des O
résultats O
BRAF. O
En O
janvier O
2014, O
un O
scanner O
a O
été O
réalisé O
montrant O
une O
nouvelle O
progression O
de O
la O
maladie, O
avec O
un O
gros O
conglomérat O
mandibulaire, O
mesurant O
8 O
x O
13,4 O
x O
16 O
cm. O
Compte O
tenu O
de O
la O
progression O
clinique O
rapide, O
du O
contrôle O
difficile O
de O
la O
douleur O
et O
de O
la O
confirmation O
de O
la O
positivité O
de O
BRAF, O
une O
3e O
ligne O
par O
vemurafenib O
a O
été O
débutée O
en O
janvier O
2014 O
à O
la O
dose O
de O
960 O
mg/12 O
h/jour, O
par O
voie O
orale, O
avec O
des O
contrôles O
tous O
les O
28 O
jours. O
Après O
le O
troisième O
cycle O
de O
traitement, O
le O
patient O
a O
montré O
une O
amélioration O
clinique O
très O
significative O
(douleur O
occasionnelle O
VAS O
1-2 O
et O
PS O
0), O
sans O
toxicité O
III-IV. O
Un O
scanner O
de O
contrôle O
a O
montré O
une O
réduction O
de O
la O
taille O
de O
la O
tumeur, O
avec O
une O
réponse O
partielle O
de O
>90% O
au O
traitement, O
avec O
des O
contrôles O
successifs O
montrant O
une O
stabilité O
de O
la O
maladie, O
avec O
probablement O
une O
infiltration O
fibrotique O
dans O
les O
niveaux O
I, O
II, O
III O
et O
V O
dans O
la O
région O
cervicale O
droite, O
avec O
une O
réponse O
adéquate O
au O
traitement. O
Les O
évaluations O
ont O
été O
effectuées O
tous O
les O
28 O
jours, O
avec O
un O
contrôle O
radiologique O
par O
tomodensitométrie O
tous O
les O
4 O
mois. O
Les O
contrôles O
radiologiques O
ultérieurs O
ont O
montré O
une O
réponse O
complète, O
avec O
des O
changements O
fibrotiques O
secondaires, O
sans O
aucun O
signe O
de O
récidive O
ou O
d'implication O
métastatique. O
Après O
14 O
mois O
d'ILE, O
il O
a O
présenté O
une O
mucosite O
de O
grade O
II O
et O
une O
asthénie O
de O
grade O
II, O
et O
la O
dose O
a O
été O
réduite O
à O
720 O
mg/12h. O
Actuellement, O
après O
52 O
mois O
d'ILE, O
le O
patient O
continue O
d'être O
traité O
par O
vemurafenib, O
asymptomatique, O
PS O
0, O
avec O
une O
excellente O
tolérance O
et O
sans O
toxicité O
III-IV. O

