Une O
PPV O
assistée O
par O
triamcinolone O
a O
été O
réalisée O
chez O
une O
patiente O
présentant O
une O
dislocation O
d'un O
quadrant O
de O
lentille O
dans O
la O
cavité O
vitréenne O
avec O
un O
œdème O
maculaire O
secondaire O
dans O
son O
œil O
gauche O
(LO). O
Après O
la O
phacofragmentation, O
un O
pelage O
de O
la O
membrane O
limitante O
interne O
a O
révélé O
un O
œdème O
maculaire O
marqué. O
En O
raison O
de O
cet O
œdème, O
5 O
mg/0,1 O
ml O
de O
triamcinolone O
acétonide O
(Trigon O
depot® O
Bristol-Myers O
Squibb O
SL, O
Anagni O
Frosinone, O
Italie) O
ont O
été O
injectés O
à O
la O
fin O
de O
l'opération. O
Après O
une O
bonne O
évolution O
postopératoire O
immédiate, O
il O
s'est O
présenté O
à O
la O
clinique O
quatre O
jours O
plus O
tard O
avec O
une O
perte O
d'acuité O
visuelle O
(AV) O
indolore O
et O
une O
sensation O
de O
corps O
étranger O
dans O
l'AAL. O
La O
VA O
était O
inférieure O
à O
0,05, O
avec O
un O
hypopion O
de O
3,4 O
mm O
formé O
par O
le O
dépôt O
de O
fines O
opacités O
cristallines O
sans O
signe O
d'inflammation, O
une O
pression O
intraoculaire O
de O
10 O
mmHg O
et O
un O
cristallin O
de O
chambre O
antérieure O
bien O
positionné. O
Le O
fond O
d'œil O
a O
montré O
un O
trouble O
vitreux O
marqué. O
Le O
tableau O
clinique O
du O
patient O
suggérait O
une O
endophtalmie O
infectieuse, O
toxique O
ou O
pseudo. O
Compte O
tenu O
du O
début O
précoce, O
de O
l'absence O
de O
signes O
inflammatoires O
à O
l'exception O
du O
grand O
pseudohypopyon, O
de O
sa O
nature O
cristalline O
et O
du O
fait O
que O
le O
patient O
avait O
une O
lentille O
de O
chambre O
antérieure O
qui O
a O
facilité O
la O
diffusion O
de O
la O
triamcinolone, O
les O
symptômes O
étaient O
orientés O
vers O
une O
pseudo-endophtalmie O
et O
il O
a O
été O
décidé O
de O
la O
surveiller O
étroitement O
avec O
des O
collyres O
de O
ciprofloxacine O
toutes O
les O
2 O
heures O
(Oftacilox®, O
Alcon O
Cusi, O
El O
Masnou, O
Barcelone, O
Espagne) O
et O
des O
collyres O
de O
Poly-pred O
toutes O
les O
8 O
heures O
(Allergan, O
Wesport, O
Co. O
Mayo, O
Irlande). O
Après O
quatre O
jours, O
elle O
était O
asymptomatique, O
avec O
des O
bulles O
dans O
l'épithélium O
cornéen O
et O
un O
hypopion O
de O
4,3 O
mm. O
Aucune O
amélioration O
de O
l'épithélium O
cornéen O
n'ayant O
été O
observée, O
un O
nettoyage O
chirurgical O
de O
la O
chambre O
antérieure O
avec O
du O
sérum O
physiologique O
a O
été O
effectué O
après O
sept O
jours. O
Trois O
mois O
plus O
tard, O
elle O
était O
asymptomatique, O
sa O
meilleure O
acuité O
visuelle O
corrigée O
était O
de O
0,3, O
et O
la O
cornée O
était O
claire, O
sans O
traces O
de O
triamcinolone O
dans O
la O
chambre O
antérieure. O

