Un O
homme O
de O
67 O
ans O
ayant O
des O
antécédents O
d'hypertension O
et O
de O
hernie O
hiatale O
sous O
traitement O
médical O
s'est O
présenté O
au O
service O
d'urologie O
pour O
une O
hématurie O
monosymptomatique O
et O
autolimitante. O
L'examen O
physique O
n'a O
rien O
révélé O
d'intéressant. O
Les O
tests O
sanguins O
ont O
montré O
que O
tous O
les O
paramètres O
étaient O
dans O
les O
limites O
normales. O
L'urographie O
intraveineuse O
a O
montré O
un O
défaut O
de O
réplétion O
dans O
le O
bassinet O
rénal O
droit, O
ce O
qui O
a O
été O
confirmé O
ultérieurement O
par O
une O
tomographie O
abdominale O
montrant O
une O
masse O
dans O
le O
bassinet O
amputant O
le O
calice O
moyen. O
La O
cytologie O
était O
négative. O
Une O
néphrectomie O
droite O
a O
été O
effectuée. O
La O
désinsertion O
urétérale O
endoscopique O
a O
d'abord O
été O
réalisée O
avec O
la O
modification O
technique O
décrite O
ci-dessous, O
suivie O
d'une O
néphrourectomie O
par O
une O
incision O
sous-costale O
droite. O
La O
description O
macroscopique O
du O
spécimen O
montre O
une O
lésion O
végétative, O
exophytique O
et O
papillaire O
qui O
occupe O
le O
calice O
moyen O
et O
une O
partie O
du O
bassin O
rénal O
sans O
infiltrer O
le O
parenchyme. O
Microscopiquement, O
la O
tumeur O
a O
été O
signalée O
comme O
un O
carcinome O
urothélial O
de O
haut O
grade O
qui O
n'a O
pas O
envahi O
la O
lamina O
propria O
(Ta O
G3). O
Après O
quatre O
ans O
de O
suivi, O
le O
patient O
est O
vivant O
et O
sans O
maladie. O

