Homme O
de O
65 O
ans, O
ayant O
des O
antécédents O
de O
résection O
transurétrale O
(TUR) O
pour O
une O
néoplasie O
vésicale O
superficielle O
de O
haut O
grade O
à O
cellules O
transitionnelles O
(pT1 O
G3), O
avec O
récidive O
ultérieure O
de O
bas O
grade, O
avec O
les O
antécédents O
suivants O
: O
fumeur O
de O
plus O
d'un O
paquet/jour, O
AHT, O
COPD O
sévère O
et O
cardiomyopathie O
dilatée. O
Au O
cours O
du O
suivi O
de O
sa O
néoplasie O
vésicale, O
une O
tomodensitométrie O
(TDM) O
abdominale O
sans O
contraste O
intraveineux O
(IV) O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
une O
lésion O
nodulaire O
hétérogène O
à O
contenu O
graisseux O
(hypodense), O
de O
2 O
cm O
de O
diamètre, O
aux O
contours O
bien O
définis O
et O
de O
localisation O
rétropéritonéale, O
postérieure O
à O
la O
veine O
cave O
inférieure, O
a O
été O
observée O
comme O
une O
découverte O
fortuite. O
L'étude O
a O
été O
complétée O
par O
une O
échographie O
abdominale O
montrant O
une O
lésion O
hyperéchogène O
rétropéritonéale O
en O
contact O
avec O
la O
face O
latérale O
droite O
de O
la O
veine O
cave O
inférieure. O
Une O
approche O
attentiste O
a O
été O
adoptée O
et O
un O
scanner O
de O
suivi O
a O
été O
réalisé O
un O
an O
plus O
tard, O
montrant O
un O
élargissement O
de O
la O
masse O
(4 O
cm O
de O
diamètre O
maximum) O
qui O
déplaçait O
et O
comprimait O
la O
veine O
cave O
inférieure O
médialement O
sans O
montrer O
de O
signes O
d'invasion. O
Compte O
tenu O
de O
la O
suspicion O
de O
liposarcome O
rétropéritonéal, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
avec O
gadolinium O
IV O
a O
été O
réalisée, O
confirmant O
le O
contenu O
graisseux O
de O
la O
lésion O
et O
une O
discrète O
prise O
de O
contraste O
hétérogène. O
Les O
séquences O
T1 O
ont O
montré O
une O
lésion O
hyperintense, O
bien O
que O
légèrement O
inférieure O
à O
la O
graisse O
rétropéritonéale, O
mésentérique O
et O
sous-cutanée, O
avec O
une O
zone O
de O
plus O
faible O
intensité O
au O
pôle O
supérieur O
de O
la O
lésion. O
La O
technique O
de O
suppression O
de O
la O
graisse O
a O
montré O
une O
hyperintensité O
discrète O
par O
rapport O
à O
la O
graisse O
périlésionnelle, O
principalement O
dans O
la O
moitié O
supérieure. O
Sur O
les O
images O
de O
phase O
opposée, O
la O
lésion O
était O
hypointense O
avec O
une O
zone O
nodulaire O
à O
son O
pôle O
supérieur O
d'intensité O
de O
signal O
plus O
élevée O
correspondant O
à O
la O
zone O
de O
plus O
faible O
intensité O
dans O
la O
séquence O
T1 O
et O
de O
plus O
forte O
intensité O
dans O
la O
suppression O
de O
graisse. O
Après O
l'administration O
de O
gadolinium, O
on O
a O
observé O
une O
prise O
discrète O
de O
gadolinium. O
Avec O
le O
diagnostic O
radiologique O
d'une O
tumeur O
graisseuse, O
probablement O
un O
liposarcome O
(étant O
donné O
sa O
fréquence O
prédominante O
parmi O
les O
masses O
rétropéritonéales), O
la O
chirurgie O
a O
été O
décidée. O
Une O
masse O
réniforme O
a O
été O
retirée O
chirurgicalement, O
en O
arrière O
de O
la O
veine O
cave O
inférieure O
et O
ancrée O
dans O
le O
rétropéritoine O
au O
ligament O
vertébral O
antérieur, O
à O
2 O
cm O
de O
la O
veine O
rénale O
droite O
à O
son O
bord O
inférieur. O
La O
lésion O
n'avait O
pas O
de O
pédicule O
vasculaire O
et O
ne O
présentait O
que O
de O
petits O
lymphatiques O
périphériques. O
Une O
tumeur O
lobulaire O
pseudo-encapsulée O
mesurant O
6 O
x O
5 O
cm, O
de O
consistance O
adipeuse O
et O
de O
couleur O
gris-jaunâtre O
a O
été O
envoyée O
pour O
examen O
pathologique. O
L'histologie O
de O
la O
pièce O
a O
révélé O
une O
tumeur O
adipeuse O
bien O
délimitée, O
montrant O
des O
îlots O
hématopoïétiques O
étendus O
avec O
la O
présence O
des O
3 O
séries O
ainsi O
que O
des O
agrégats O
lymphoïdes O
arrondis, O
diagnostiquant O
un O
myélolipome O
prévertébral O
lombaire, O
bien O
qu'une O
étude O
de O
la O
moelle O
osseuse O
ait O
été O
recommandée O
afin O
d'exclure O
sa O
pathologie O
primaire O
(hématopoïèse O
extramédullaire O
dans O
le O
contexte O
d'un O
syndrome O
myélodysplasique-myéloprolifératif). O
Cette O
dernière O
possibilité O
a O
été O
écartée O
par O
l'analyse O
de O
la O
moelle O
osseuse, O
confirmant O
le O
diagnostic O
de O
myélolipome O
extra-surrénalien O
rétropéritonéal. O

