Un O
patient O
pédiatrique O
de O
neuf O
ans, O
sans O
antécédents O
cliniques O
intéressants, O
a O
été O
adressé O
à O
l'unité O
de O
chirurgie O
maxillo-faciale O
pédiatrique O
pour O
une O
inclusion O
dentaire. O
L'étude O
radiologique O
a O
montré O
une O
inclusion O
de O
la O
canine O
inférieure O
gauche, O
avec O
une O
zone O
radiotransparente O
autour O
de O
33, O
et O
elle O
a O
été O
admise O
pour O
une O
correction O
chirurgicale, O
avec O
un O
diagnostic O
préopératoire O
de O
kyste O
folliculaire. O
Le O
traitement O
chirurgical O
effectué O
a O
consisté O
en O
l'ablation O
du O
"kyste O
folliculaire" O
avec O
curetage O
de O
la O
cavité O
osseuse O
et O
extraction O
de O
la O
canine O
incluse, O
avec O
remplissage O
ultérieur O
avec O
de O
l'os O
"Bio-oss", O
l'évolution O
post-chirurgicale O
étant O
satisfaisante. O
La O
pièce O
chirurgicale O
obtenue O
par O
curetage O
comprenait O
plusieurs O
fragments O
irréguliers O
de O
couleur O
grisâtre O
et O
de O
faible O
consistance O
qui O
mesuraient O
ensemble O
0,8 O
x O
0,7 O
cm O
et O
une O
canine O
(0,9 O
x O
0,5 O
cm) O
résultant O
de O
l'exodontie. O
L'étude O
histologique O
a O
montré O
une O
structure O
dentaire O
non O
altérée, O
accompagnée O
de O
fragments O
de O
tissu O
fibreux O
à O
l'intérieur O
desquels O
se O
trouvaient O
de O
nombreux O
nids O
solides O
d'éléments O
épithéliaux O
odontogènes O
disposés O
en O
formations O
micronodulaires O
compactes O
avec O
un O
arrangement O
cellulaire O
tourbillonnant. O
Les O
éléments O
formant O
ces O
structures O
étaient O
de O
morphologie O
basaloïde, O
avec O
des O
noyaux O
monomorphes, O
ovales O
ou O
fusiformes, O
quelque O
peu O
hyperchromatiques, O
mais O
sans O
signe O
d'activité O
divisionnaire. O
Ces O
structures O
étaient O
mélangées O
à O
des O
formations O
glanduliformes, O
parfois O
d'aspect O
tubulaire, O
avec O
un O
revêtement O
de O
cellules O
cylindriques, O
homogènes O
et O
des O
noyaux O
souvent O
polarisés O
vers O
leur O
base. O
Au O
niveau O
intercellulaire O
et O
de O
manière O
dispersée, O
de O
petites O
sphérules O
basophiles O
calcifiées O
sont O
apparues O
ainsi O
que O
des O
zones O
de O
contour O
irrégulier O
de O
dépôt O
amorphe O
et O
hyalin, O
résistant O
au O
PAS O
+ O
diastase, O
positif O
au O
Rouge O
Congo O
bien O
que O
la O
réfringence O
verte O
à O
la O
lumière O
polarisée O
n'ait O
pas O
été O
observée. O
Au O
vu O
de O
ces O
données, O
un O
diagnostic O
de O
tumeur O
odontogène O
adénomatoïde O
folliculaire O
associée O
à O
une O
rétention O
de O
la O
structure O
dentaire O
canine O
a O
été O
posé. O
A O
partir O
du O
matériel O
de O
tissu O
mou O
réséqué, O
une O
étude O
immunohistochimique O
a O
été O
réalisée O
qui O
a O
tout O
d'abord O
montré O
une O
réactivité O
des O
éléments O
proliférants, O
tant O
dans O
les O
zones O
nodulaires O
qu'adénomatoïdes, O
contre O
le O
cocktail O
de O
kératine O
AE1-3. O
Une O
positivité O
nucléaire O
pour O
la O
protéine O
p63 O
(un O
marqueur O
des O
cellules O
basales O
ou O
progénitrices) O
a O
également O
été O
observée, O
cette O
réactivité O
nucléaire O
étant O
présente O
à O
la O
fois O
dans O
les O
zones O
glandulaires O
et O
dans O
les O
nids O
tourbillonnants O
de O
cellules O
fusiformes. O
Le O
marqueur O
de O
prolifération O
Ki-67 O
ne O
marque O
que O
2 O
à O
3 O
% O
des O
cellules O
constitutives O
de O
la O
lésion O
tumorale, O
la O
positivité O
apparaissant O
souvent O
dans O
des O
groupes O
de O
nodules O
de O
cellules O
fusiformes. O
La O
détection O
des O
marqueurs O
de O
différenciation O
de O
la O
mélanine O
HMB45 O
et O
Melan-A O
a O
été O
négative, O
de O
même O
que O
la O
détection O
des O
récepteurs O
hormonaux O
œstrogène O
(ER) O
et O
progestérone O
(PRg) O
et O
de O
la O
bêta-2-microglobuline. O

