Le O
patient O
a O
été O
admis O
dans O
notre O
unité O
à O
45 O
jours O
de O
vie O
(jour O
0) O
pour O
une O
déshydratation O
modérée O
à O
sévère O
due O
à O
une O
gastro-entérite O
aiguë. O
Parmi O
les O
données O
intéressantes, O
citons O
: O
un O
nouveau-né O
prématuré O
de O
32 O
semaines O
d'âge O
gestationnel O
avec O
un O
poids O
de O
naissance O
adéquat O
(2 O
060 O
g) O
et O
le O
syndrome O
de O
Down, O
diagnostiqué O
au O
cours O
de O
la O
première O
semaine O
de O
vie O
du O
TF. O
Avant O
son O
admission, O
il O
n'avait O
pas O
présenté O
de O
crise O
hypoxique. O
Sa O
courbe O
de O
poids O
était O
adéquate. O
L'échographie O
(Sonos O
100 O
CF, O
Hewlett O
Packard, O
Massachusetts, O
USA) O
a O
montré O
un O
gradient O
de O
sténose O
pulmonaire O
de O
70 O
mmHg, O
la O
saturation O
de O
base O
en O
O2 O
était O
de O
92 O
% O
avec O
de O
l'O2 O
à O
0,5 O
bpm O
dans O
des O
lunettes O
nasales, O
la O
pression O
artérielle O
moyenne O
(MAP) O
non O
invasive O
se O
situait O
entre O
50 O
et O
55 O
mmHg O
(percentile O
50-90 O
pour O
son O
âge). O
Le O
troisième O
jour, O
il O
a O
présenté O
un O
choc O
hypovolémique O
aigu O
dû O
à O
une O
diarrhée O
sévère, O
nécessitant O
une O
expansion O
volumique, O
une O
intubation O
et O
une O
connexion O
à O
une O
ventilation O
mécanique O
(VM). O
Après O
une O
bonne O
réponse O
clinique, O
le O
patient O
a O
été O
extubé O
après O
6 O
heures O
avec O
une O
bonne O
tolérance O
clinique O
et O
gazométrique. O
Le O
cinquième O
jour, O
il O
a O
commencé O
à O
souffrir O
d'une O
dyspnée O
progressive, O
d'une O
cyanose, O
de O
crépitants O
bilatéraux O
sans O
respiration O
sifflante, O
ce O
qui O
a O
nécessité O
une O
réintubation O
et O
une O
connexion O
à O
la O
MV O
(Babylog O
8000 O
plus, O
Dräger O
Medizintechnik O
GMBH. O
Lübeck, O
Allemagne). O
La O
recherche O
du O
virus O
respiratoire O
syncytial O
(VRS) O
dans O
le O
mucus O
nasal O
était O
négative. O
Le O
jour O
8, O
il O
a O
développé O
une O
oligoanurie O
progressive O
avec O
un O
œdème O
généralisé O
(prise O
de O
poids O
maximale O
de O
16% O
le O
jour O
9) O
et O
des O
besoins O
accrus O
en O
oxygène O
(FiO2 O
: O
100%), O
avec O
une O
diminution O
significative O
de O
la O
compliance O
pulmonaire O
et O
une O
hypoxémie O
réfractaire O
sévère O
(saturation O
transcutanée O
< O
70%). O
La O
MAT O
invasive O
est O
restée O
supérieure O
à O
45 O
mmHg O
(5e O
percentile O
pour O
son O
âge O
: O
43 O
mmHg) O
: O
il O
n'y O
avait O
pas O
de O
gradient O
thermique O
pathologique O
ni O
de O
coagulopathie. O
À O
l'auscultation, O
le O
souffle O
cardiaque O
a O
changé O
de O
caractéristiques, O
devenant O
plus O
court O
et O
moins O
intense O
(ce O
qui O
évoque O
une O
HPP O
suprasystémique). O
La O
ventilation O
en O
décubitus O
dorsal O
n'a O
apporté O
qu'une O
légère O
amélioration O
pendant O
2 O
à O
3 O
heures O
(l'indice O
d'oxygénation O
[IO] O
est O
passé O
de O
19 O
à O
16) O
et O
le O
patient O
n'a O
pas O
pu O
tolérer O
une O
augmentation O
de O
la O
pression O
expiratoire O
finale O
positive O
(PEEP) O
supérieure O
à O
8 O
cmH2O O
(désaturation O
et O
hypotension O
systémique). O
Après O
avoir O
écarté O
la O
possibilité O
d'un O
spasme O
infundibulaire O
par O
échographie O
et O
vérifié O
l'HPP O
(inversion O
de O
la O
dérivation O
de O
la O
communication O
interventriculaire O
[CIV]), O
on O
a O
commencé O
le O
traitement O
par O
ONI O
à O
40 O
bpm. O
Par O
la O
suite, O
après O
une O
bonne O
réponse, O
il O
a O
été O
maintenu O
à O
20 O
bpm. O
L'ONI O
et O
l'oxyde O
nitreux O
(NOxPUMP O
plus, O
Bedfont O
Scientific O
Ltd, O
Upchurch O
Kent, O
Angleterre) O
ont O
été O
contrôlés O
en O
continu, O
ce O
dernier O
étant O
maintenu O
dans O
des O
gammes O
inférieures O
à O
3 O
ppm. O
Le O
patient O
a O
également O
été O
traité O
par O
perfusion O
de O
dopamine O
à O
8 O
µg/kg/minute. O
La O
radiographie O
du O
thorax O
a O
montré O
des O
infiltrats O
alvéolaires O
bilatéraux O
et O
une O
légère O
oligoperfusion O
pulmonaire. O
Le O
lavage O
broncho-alvéolaire O
a O
isolé O
Pseudomonas O
aeruginosa O
et O
un O
traitement O
antibiotique O
a O
été O
mis O
en O
place. O
Le O
12e O
jour, O
on O
a O
observé O
la O
résolution O
de O
l'insuffisance O
rénale O
aiguë O
et O
de O
l'œdème, O
sans O
avoir O
reçu O
de O
traitement O
par O
des O
agents O
de O
remplacement O
de O
la O
fonction O
rénale. O
A O
partir O
du O
30ème O
jour, O
une O
amélioration O
progressive O
de O
la O
dynamique O
respiratoire O
a O
été O
observée, O
tolérant O
le O
sevrage O
progressif O
de O
l'ONI O
(auparavant O
il O
n'avait O
pas O
été O
possible O
de O
le O
réduire O
à O
moins O
de O
15 O
ppm O
car O
le O
patient O
ne O
le O
supportait O
pas). O
Le O
jour O
35, O
le O
patient O
a O
été O
extubé. O

