Femme O
de O
80 O
ans O
présentant O
une O
HTA, O
une O
IRC O
et O
une O
hypothyroïdie. O
Admise O
dans O
le O
service O
de O
gériatrie O
pour O
une O
détérioration O
cognitive, O
elle O
a O
développé O
un O
abdomen O
aigu O
avec O
un O
choc O
septique. O
Un O
scanner O
abdominal O
a O
montré O
un O
liquide O
libre O
et O
un O
épaississement O
de O
la O
paroi O
colique. O
Elle O
a O
subi O
une O
colectomie O
totale O
avec O
iléostomie O
terminale O
en O
raison O
d'une O
colite O
ischémique O
et O
une O
splénectomie O
en O
raison O
d'une O
hémorragie O
peropératoire. O
L'évolution O
postopératoire O
a O
été O
favorable O
avec O
résolution O
du O
choc. O
Il O
a O
toléré O
la O
nutrition O
entérale O
(EN), O
l'iléostomie O
fonctionnant O
bien. O
Le O
8ème O
jour O
postopératoire, O
devant O
l'apparition O
d'un O
drainage O
hématique O
abdominal, O
un O
scanner O
a O
été O
réalisé, O
révélant O
un O
hématome O
du O
site O
chirurgical. O
Par O
la O
suite, O
le O
drainage O
avait O
un O
aspect O
laiteux, O
avec O
un O
débit O
supérieur O
à O
1 O
000 O
cc/j. O
A O
l'analyse O
: O
TG O
166 O
mg/dL O
(TG O
sanguin O
42, O
albumine O
1,8), O
glucose O
100 O
mg/dL, O
protéine O
0,83 O
g/dL, O
amylase O
133, O
cellules O
145 O
(PMN O
65%, O
M O
32%), O
culture O
bactériologique O
négative, O
confirmant O
la O
présence O
de O
FL. O
La O
NPT O
et O
la O
somatostatine O
à O
3 O
mg/12 O
h O
i.v. O
ont O
été O
commencées. O
Le O
débit O
de O
drainage O
a O
diminué O
progressivement O
(BQ O
: O
TG O
3 O
mg/dl, O
protéines O
2,2 O
g/dl), O
s'atténuant O
après O
5 O
jours. O
La O
lymphoscintigraphie O
n'a O
donc O
pas O
été O
jugée O
nécessaire. O
On O
a O
ajouté O
des O
EN O
hyperprotéiques, O
riches O
en O
acides O
gras O
à O
chaîne O
moyenne O
(AGMC) O
et O
pauvres O
en O
graisses, O
avec O
une O
bonne O
tolérance. O

