Un O
homme O
de O
60 O
ans, O
sans O
antécédents O
pathologiques O
intéressants, O
qui O
nous O
a O
été O
adressé O
par O
le O
service O
d'urologie O
de O
notre O
centre O
avec O
un O
diagnostic O
d'adénocarcinome O
de O
la O
prostate O
de O
stade O
IV O
avec O
de O
multiples O
atteintes O
osseuses O
métastatiques O
et O
en O
phase O
d'hormonorésistance. O
En O
février O
2004, O
en O
raison O
d'un O
syndrome O
prostatique O
(pollakiurie O
et O
urgence O
urinaire), O
son O
médecin O
traitant O
avait O
effectué O
un O
test O
PSA O
qui O
avait O
révélé O
une O
valeur O
de O
12 O
ng/ml, O
raison O
pour O
laquelle O
il O
avait O
été O
adressé O
au O
spécialiste. O
Il O
a O
subi O
une O
échographie O
transrectale O
et O
une O
biopsie O
de O
la O
prostate O
guidée O
par O
échographie O
qui O
a O
été O
rapportée O
comme O
suit O
: O
adénocarcinome O
bilobulaire, O
Gleason O
7 O
(4+3). O
Dans O
l'étude O
d'extension O
(analyses O
sanguines, O
IRM O
et O
scintigraphie O
osseuse), O
des O
métastases O
ganglionnaires O
rétropéritonéales O
et O
de O
multiples O
foyers O
d'hypercaptation O
pathologique O
(colonne O
vertébrale, O
cou O
et O
diaphyse O
fémorale, O
bassin O
osseux) O
ont O
été O
observés. O
Un O
blocage O
androgénique O
complet O
avec O
un O
analogue O
de O
l'hormone O
de O
libération O
des O
gonadotrophines O
(A-LHRH) O
et O
un O
antiandrogène O
a O
été O
institué. O
Avec O
ce O
traitement, O
le O
taux O
de O
PSA O
s'est O
normalisé O
en O
4 O
mois O
(juin O
04). O
Le O
patient O
recevait O
un O
traitement O
analgésique O
pour O
les O
douleurs O
osseuses O
avec O
des O
AINS O
et O
de O
la O
morphine. O
Il O
a O
également O
été O
traité O
par O
une O
irradiation O
vertébrale O
dorsolombaire O
de O
30 O
Gy O
administrée O
en O
10 O
séances. O
En O
avril O
2006, O
alors O
que O
le O
patient O
était O
asymptomatique, O
le O
PSA O
a O
commencé O
à O
augmenter O
progressivement O
pour O
atteindre O
7,3, O
13,1, O
21 O
ng/ml, O
maintenant O
la O
testostérone O
à O
des O
niveaux O
de O
castration. O
Il O
a O
été O
décidé, O
à O
ce O
moment-là, O
d'arrêter O
l'antiandrogène. O
La O
réponse O
biochimique O
était O
bonne O
et O
la O
normalisation O
a O
été O
atteinte O
en O
août O
2006. O
Malheureusement, O
en O
novembre O
06, O
elle O
s'est O
présentée O
aux O
urgences O
avec O
des O
douleurs O
osseuses O
intenses, O
généralisées O
et O
invalidantes O
malgré O
l'augmentation O
des O
doses O
d'analgésiques O
(EAV=8-9), O
pour O
lesquelles O
elle O
a O
reçu O
un O
traitement O
au O
strontium O
(St) O
dans O
le O
service O
de O
médecine O
nucléaire. O
En O
outre, O
le O
tableau O
clinique O
s'accompagne O
de O
chiffres O
de O
PSA O
de O
850 O
ng/ml. O
En O
décembre O
2006, O
nous O
avons O
décidé, O
avec O
son O
consentement O
éclairé, O
de O
commencer O
un O
traitement O
palliatif O
par O
Docetaxel O
et O
prednisone. O
Nous O
avons O
également O
commencé O
un O
traitement O
avec O
des O
inhibiteurs O
de O
la O
résorption O
osseuse O
(acide O
zolédronique). O
La O
réponse O
clinique O
a O
été O
satisfaisante O
avec O
un O
contrôle O
analgésique O
(VAS=2-3) O
et O
une O
réduction O
du O
PSA O
à O
150 O
ng/ml. O
Le O
15-02-07, O
elle O
s'est O
présentée O
au O
service O
des O
urgences O
et O
a O
signalé O
que O
depuis O
15 O
jours, O
elle O
avait O
remarqué O
une O
protrusion O
du O
globe O
oculaire O
gauche O
et O
une O
difficulté O
à O
séparer O
complètement O
les O
paupières. O
Examen O
neurologique O
Proptose, O
ptose O
des O
paupières, O
mydriase O
avec O
peu O
de O
réactivité O
secondaire O
à O
l'atteinte O
de O
la O
troisième O
paire. O
Pas O
de O
murmures O
orbitaux. O
IRM O
orbitale O
Remplacement O
métastatique O
de O
tout O
le O
segment O
central O
de O
la O
base O
du O
crâne, O
de O
la O
moelle O
osseuse O
des O
vertèbres O
incluses O
dans O
l'étude O
et O
d'une O
partie O
du O
diploé O
crânien. O
Atteinte O
du O
toit O
et O
de O
la O
paroi O
latérale O
de O
l'orbite O
gauche O
qui O
apparaissent O
dilatés O
et O
provoquent O
une O
proptose O
du O
globe O
oculaire. O
L'aile O
supérieure O
du O
sphénoïde O
gauche O
est O
remplacée O
et O
épaissie O
et O
il O
existe O
une O
nette O
extension O
à O
la O
paroi O
du O
sinus O
caverneux O
gauche O
et O
à O
la O
fente. O
Des O
changements O
similaires O
sont O
observés O
dans O
les O
os O
composant O
l'orbite O
controlatérale, O
mais O
moins O
avancés. O
La O
lésion O
du O
toit O
de O
l'orbite O
gauche O
est O
accompagnée O
d'une O
lésion O
des O
tissus O
mous O
provoquant O
un O
déplacement O
inférieur O
de O
la O
musculature O
orbitaire. O
Les O
séquences O
de O
contraste O
montrent O
un O
hyper-rehaussement O
hétérogène O
de O
toutes O
les O
lésions O
décrites. O
Il O
a O
reçu O
une O
irradiation O
palliative O
des O
zones O
affectées O
et O
a O
présenté O
une O
détérioration O
franche O
et O
rapide, O
mourant O
le O
21-03-07. O

