Une O
femme O
de O
34 O
ans, O
de O
nationalité O
argentine, O
adressée O
par O
la O
neuropédiatrie O
à O
l'unité O
des O
maladies O
métaboliques O
de O
l'hôpital O
Ramón O
y O
Cajal, O
afin O
d'écarter O
la O
possibilité O
d'une O
maladie O
métabolique, O
car O
elle O
avait O
deux O
enfants O
âgés O
de O
12 O
et O
9 O
ans, O
de O
pères O
différents, O
présentant O
une O
microcéphalie O
et O
un O
retard O
mental O
grave. O
Le O
patient O
a O
déclaré O
avoir O
eu O
un O
autre O
enfant O
qui, O
en O
raison O
d'une O
malformation O
cardiaque, O
est O
décédé O
à O
l'âge O
de O
3 O
mois. O
Elle O
était O
mariée, O
parlait O
normalement O
et O
accomplissait O
les O
activités O
de O
la O
vie O
quotidienne. O
Elle O
avait O
parfois O
des O
problèmes O
avec O
le O
change O
et O
n'avait O
pas O
pu O
terminer O
ses O
études O
mais O
savait O
lire, O
écrire, O
additionner, O
soustraire, O
multiplier O
et O
diviser O
(seulement O
par O
1 O
chiffre). O
Son O
QI O
a O
été O
estimé O
à O
70-75, O
ce O
qui O
correspond O
à O
un O
retard O
mental O
léger-modéré. O
Il O
ne O
suivait O
aucun O
traitement, O
ne O
signalait O
aucune O
maladie O
connue O
et O
n'avait O
pas O
d'antécédents O
familiaux O
intéressants. O
Chez O
les O
deux O
enfants, O
les O
taux O
de O
Phe O
étaient O
normaux, O
70 O
et O
92 O
micromol/L. O
Cependant, O
les O
niveaux O
de O
Phe O
ont O
été O
déterminés O
chez O
le O
patient O
et O
étaient O
de O
1 O
140 O
micromol/L O
(normal O
< O
120 O
micromol/L). O
Les O
niveaux O
de O
Phe O
au O
moment O
du O
diagnostic, O
entre O
660 O
et O
1 O
200 O
micromol/L, O
conditionnent O
une O
classification O
du O
phénotype O
PCU O
léger-modéré. O
Un O
diagnostic O
différentiel O
a O
été O
établi O
avec O
les O
troubles O
du O
métabolisme O
des O
ptérines, O
qui O
se O
sont O
avérés O
normaux. O
Les O
mutations O
suivantes O
ont O
été O
trouvées O
dans O
le O
gène O
de O
l'HTAP O
: O
c.165delT O
(p.Phe55fs) O
/ O
c.q62G O
> O
A O
(p.Val388Met), O
les O
deux O
enfants O
étant O
uniquement O
porteurs O
de O
la O
mutation O
p.Phe55fs. O
Après O
le O
diagnostic O
de O
phénylcétonurie O
chez O
la O
mère, O
une O
surcharge O
de O
Tétrahydrobioptérine O
(BH4) O
a O
été O
réalisée O
pour O
découvrir O
une O
réponse O
possible O
à O
ce O
traitement O
pharmacologique, O
puisque O
chez O
certains O
patients O
atteints O
de O
PCU, O
il O
est O
possible O
d'améliorer O
l'activité O
de O
la O
PAH O
en O
donnant O
des O
doses O
pharmacologiques O
de O
son O
cofacteur, O
mais O
chez O
cette O
patiente, O
les O
niveaux O
de O
phénylalanine O
n'ont O
pas O
subi O
de O
changements O
significatifs O
et O
elle O
a O
donc O
été O
considérée O
comme O
une O
non-répondeuse. O
Le O
traitement O
a O
commencé O
par O
un O
régime O
limité O
en O
phénylalanine O
afin O
de O
maintenir O
les O
niveaux O
de O
phénylalanine O
en O
dessous O
de O
660 O
micromol/L O
(niveaux O
maximums O
autorisés O
chez O
les O
adultes O
sans O
grossesse) O
et O
un O
contrôle O
hebdomadaire O
de O
la O
phénylalanine O
dans O
le O
sang. O
À O
cette O
fin, O
nous O
avons O
ajusté O
le O
régime O
alimentaire O
à O
20-25 O
g O
de O
protéines O
de O
haute O
valeur O
biologique/jour O
(PAVB O
: O
lait, O
œufs, O
viande, O
poisson, O
fromage, O
céréales O
et O
légumineuses) O
répartis O
en O
petit-déjeuner, O
déjeuner O
et O
dîner O
(5-10 O
et O
10 O
g), O
avec O
une O
liberté O
dans O
les O
légumes, O
les O
fruits O
naturels, O
les O
pommes O
de O
terre O
pelées, O
les O
olives, O
le O
sucre, O
les O
huiles, O
le O
beurre, O
l'amidon O
de O
maïs O
(Maizena®), O
les O
épices O
et O
les O
aliments O
hypoprotidiques O
Loprofín®, O
Aglutella® O
et O
Aproten® O
achetés O
par O
l'intermédiaire O
de O
l'Association O
des O
patients O
atteints O
de O
PCU O
de O
Madrid. O
Au O
PAVB O
ont O
été O
ajoutés O
60 O
g O
de O
protéines O
spéciales O
sans O
phénylalanine O
(PrXPhe) O
répartis O
en O
4 O
prises/jour, O
sous O
forme O
de O
préparations O
spéciales O
contenant O
des O
acides O
aminés O
essentiels O
sans O
phénylalanine O
avec O
des O
glucides, O
des O
acides O
gras O
essentiels, O
des O
ions, O
des O
oligoéléments O
et O
des O
vitamines. O
L'évolution O
hebdomadaire O
des O
taux O
de O
Phe O
au O
cours O
des O
3 O
premiers O
mois O
de O
suivi O
a O
montré O
des O
taux O
de O
498 O
± O
15 O
micromoles/L. O
Par O
la O
suite, O
la O
famille O
est O
rentrée O
en O
Argentine O
où O
elle O
suit O
actuellement O
un O
traitement. O

