Un O
homme O
de O
69 O
ans O
avec O
des O
antécédents O
personnels O
de O
LAM O
M1 O
(myéloblastique O
sans O
différenciation), O
en O
rémission O
complète O
(RC) O
depuis O
11 O
mois O
après O
un O
traitement O
de O
chimiothérapie O
selon O
le O
protocole O
PETHEMA-LAM O
99. O
En O
février O
2008, O
il O
a O
été O
admis O
pour O
des O
symptômes O
respiratoires O
catarrhaux, O
avec O
une O
congestion O
nasale O
sévère, O
sans O
réponse O
aux O
antibiotiques. O
Il O
présentait O
également O
des O
papules O
érythémateuses O
sur O
le O
dos, O
des O
adénopathies O
supraclaviculaires O
et O
sous-maxillaires. O
Le O
patient O
a O
été O
adressé O
par O
l'hématologue O
pour O
avoir O
présenté O
un O
œil O
rouge O
évoluant O
depuis O
deux O
jours, O
sans O
autre O
symptôme O
oculaire. O
A O
l'examen, O
il O
avait O
une O
acuité O
visuelle O
corrigée O
de O
20/20 O
en O
OD O
et O
18/20 O
en O
OI. O
Les O
réflexes O
oculaires, O
la O
motilité O
et O
la O
tonométrie O
étaient O
normaux. O
La O
biomicroscopie O
du O
pôle O
antérieur O
a O
montré O
une O
lésion O
charnue O
surélevée O
de O
couleur O
saumon O
sur O
le O
tarse O
supérieur O
et O
inférieur O
en O
DO. O
Dans O
l'IO, O
une O
lésion O
similaire O
a O
été O
trouvée O
dans O
la O
conjonctive O
tarsale O
inférieure. O
Aucune O
altération O
n'a O
été O
observée O
au O
niveau O
du O
fond O
d'œil. O
La O
possibilité O
d'une O
atteinte O
leucémique O
de O
la O
conjonctive O
a O
été O
envisagée O
et O
une O
biopsie O
de O
la O
lésion O
a O
été O
réalisée. O
L'histologie O
a O
montré O
une O
prolifération O
diffuse O
de O
cellules O
myéloïdes O
disposées O
sous O
l'épithélium O
conjonctival, O
qui O
étaient O
immunohistochimiquement O
positives O
pour O
la O
myéloperoxydase O
et O
le O
CD43, O
négatives O
pour O
les O
marqueurs O
des O
cellules O
B O
et O
T O
(CD20, O
CD3, O
CD5), O
ainsi O
que O
pour O
le O
TdT, O
le O
CD34 O
et O
le O
CD117, O
et O
le O
cas O
a O
été O
diagnostiqué O
comme O
un O
sarcome O
granulocytaire. O
De O
nouvelles O
biopsies O
ont O
confirmé O
l'atteinte O
de O
la O
muqueuse O
nasale O
et O
de O
la O
peau. O
Sur O
la O
base O
de O
ces O
résultats, O
le O
diagnostic O
a O
été O
celui O
d'une O
SM O
affectant O
la O
conjonctive, O
la O
peau O
et O
la O
muqueuse O
nasale. O
Cependant, O
aucune O
rechute O
n'a O
été O
observée O
dans O
les O
frottis O
de O
sang O
périphérique O
et O
de O
moelle O
osseuse, O
de O
sorte O
que O
l'on O
a O
considéré O
que O
la O
RC O
persistait O
à O
ce O
niveau. O
La O
ponction O
lombaire O
et O
tous O
les O
autres O
examens O
étaient O
normaux. O
Suite O
au O
diagnostic O
de O
récidive O
extramédullaire O
sous O
forme O
de O
SM O
de O
LAM, O
un O
traitement O
de O
seconde O
ligne O
a O
été O
débuté O
selon O
le O
protocole O
FLAG-IDA O
avec O
une O
bonne O
réponse O
des O
lésions O
infiltrantes. O
Le O
patient O
est O
décédé O
en O
mai O
2008, O
trois O
mois O
après O
le O
diagnostic O
de O
SM, O
en O
raison O
d'une O
défaillance O
multi-organique. O

