Un O
homme O
de O
50 O
ans O
a O
subi O
une O
diversion O
biliopancréatique O
de O
Scopinaro O
en O
janvier O
2004 O
en O
raison O
d'une O
obésité O
morbide. O
Le O
patient O
présente O
une O
stéatose O
hépatique O
et O
un O
syndrome O
de O
malabsorption. O
Il O
est O
traité O
à O
la O
vitamine O
B12 O
pour O
une O
anémie O
chronique O
et O
à O
la O
vitamine O
K O
pour O
une O
diminution O
de O
l'activité O
prothrombinique. O
En O
janvier O
2006, O
il O
a O
subi O
une O
pyéloinfundibulonéphrolithotomie O
avec O
fistule O
urinaire O
postopératoire. O
En O
avril O
2006, O
le O
patient O
a O
été O
adressé O
au O
service O
d'ophtalmologie O
pour O
une O
cécité O
nocturne O
progressive O
sur O
3 O
mois. O
Le O
patient O
a O
également O
signalé O
une O
sensation O
de O
corps O
étranger O
et O
un O
œil O
rouge. O
A O
l'examen, O
l'acuité O
visuelle O
était O
unitaire O
dans O
les O
deux O
yeux. O
L'examen O
à O
la O
lampe O
à O
fente O
a O
montré O
un O
BUT O
très O
diminué, O
une O
xérose O
conjonctivale O
et O
des O
taches O
de O
Bitot O
dans O
les O
deux O
yeux. O
De O
fines O
pointillés O
de O
l'épithélium O
conjonctival O
cornéen O
ont O
également O
pu O
être O
observés O
à O
la O
coloration O
à O
la O
fluorescéine. O
Dans O
le O
test O
de O
Schirmer O
I O
sous O
anesthésie, O
des O
valeurs O
supérieures O
à O
15 O
mm O
ont O
été O
observées. O
A O
l'ophtalmoscopie, O
il O
y O
avait O
des O
marbrures O
blanchâtres O
dans O
la O
périphérie O
moyenne O
sans O
atteinte O
maculaire. O
Le O
taux O
de O
rétinol O
plasmatique O
était O
de O
0,07 O
mg/l O
(taux O
normal O
0,30-0,8 O
mg/l). O
Compte O
tenu O
de O
la O
gravité O
potentielle O
de O
l'affection, O
un O
traitement O
oral O
à O
base O
de O
vitamine O
A O
et O
d'enzymes O
pancréatiques O
a O
été O
mis O
en O
place O
pour O
favoriser O
son O
absorption O
en O
attendant O
le O
traitement O
intramusculaire, O
sans O
grande O
amélioration. O
Parallèlement, O
en O
raison O
d'une O
néphrolithiase O
compliquée O
(abcès O
intrarénal), O
le O
patient O
a O
subi O
une O
néphrectomie O
avec O
une O
hémorragie O
grave, O
nécessitant O
cinq O
concentrés O
de O
globules O
rouges. O
Après O
cette O
intervention, O
le O
patient O
a O
signalé O
une O
légère O
amélioration O
de O
ses O
symptômes, O
malgré O
l'arrêt O
du O
traitement O
oral O
dû O
au O
jeûne O
post-chirurgical. O
Enfin, O
on O
a O
administré O
300 O
000 O
UI O
de O
vitamine O
A O
par O
voie O
intramusculaire, O
ce O
qui O
a O
permis O
une O
amélioration O
immédiate O
des O
symptômes O
subjectifs, O
bien O
que O
les O
manifestations O
ophtalmoscopiques O
aient O
mis O
trois O
mois O
à O
disparaître. O

