Une O
femme O
de O
76 O
ans, O
ayant O
des O
antécédents O
de O
cardiopathie O
ischémique, O
a O
reçu O
un O
diagnostic O
de O
polyarthrite O
rhumatoïde O
séronégative O
en O
1992 O
en O
raison O
d'une O
polyarthrite O
chronique, O
symétrique O
et O
érosive O
qui O
remplissait O
cinq O
des O
critères O
de O
l'American O
College O
of O
Rheumatology. O
La O
chloroquine O
et O
le O
méthotrexate O
parentéral O
avaient O
été O
utilisés O
comme O
médicaments O
de O
fond. O
En O
2000, O
elle O
a O
subi O
une O
arthroplastie O
totale O
du O
genou O
droit O
avec O
un O
résultat O
satisfaisant. O
En O
2002, O
elle O
a O
développé O
une O
anémie O
normocytaire, O
une O
fatigue, O
une O
neuropathie O
périphérique O
sensorimotrice O
et O
une O
splénomégalie. O
Une O
étude O
hématologique O
a O
révélé O
un O
composant O
IgM O
monoclonal O
de O
3,1 O
g/dl O
et, O
après O
une O
biopsie O
de O
la O
moelle O
osseuse, O
on O
a O
diagnostiqué O
une O
macroglobulinémie O
de O
Waldenström. O
Le O
patient O
étant O
resté O
stable O
et O
oligosymptomatique O
avec O
de O
faibles O
doses O
de O
prednisone O
(7,5 O
mg/jour) O
et O
de O
méthotrexate O
oral O
(7,5 O
mg/semaine), O
le O
service O
d'hématologie O
a O
décidé O
de O
maintenir O
une O
attitude O
attentiste, O
en O
reportant O
le O
traitement O
par O
agents O
alkylants O
ou O
analogues O
nucléosidiques. O
Au O
cours O
des O
trois O
premiers O
jours O
d'août O
2005, O
il O
a O
présenté O
une O
diarrhée O
fébrile O
autolimitée. O
Après O
une O
semaine O
d'amélioration, O
il O
a O
commencé O
à O
avoir O
de O
la O
fièvre, O
des O
douleurs, O
un O
gonflement O
et O
une O
limitation O
progressive O
de O
la O
mobilité O
du O
genou O
droit, O
symptômes O
qui O
ont O
persisté O
et O
ont O
conduit O
à O
une O
consultation O
et O
une O
admission O
dans O
notre O
centre O
le O
25 O
août. O
L'examen O
a O
révélé O
une O
température O
axillaire O
de O
37,5 O
ºC, O
un O
gonflement O
et O
un O
épanchement O
sous O
tension O
du O
genou O
droit, O
une O
hypoesthésie O
parcellaire O
des O
membres O
inférieurs O
et O
une O
abolition O
des O
réflexes O
d'Achille. O
L'arthrocentèse O
a O
révélé O
un O
liquide O
purulent O
de O
couleur O
crème O
avec O
75 O
000 O
leucocytes/mm3 O
(> O
95 O
% O
de O
polymorphonucléaires). O
La O
coloration O
de O
Gram O
n'a O
pas O
permis O
de O
visualiser O
les O
micro-organismes, O
mais O
les O
cultures O
aérobies O
ont O
permis O
de O
retrouver O
un O
L. O
monocytogenes O
sensible O
à O
la O
pénicilline, O
à O
l'ampicilline, O
au O
cotrimoxazole O
et O
à O
la O
rifampicine. O
L'ESR O
était O
de O
120 O
mm/1 O
heure. O
Protéine O
C-réactive O
: O
51,7 O
mg/l. O
La O
NFS O
a O
montré O
6,5 O
x O
109 O
leucocytes/L O
(47 O
% O
de O
neutrophiles, O
25 O
% O
de O
lymphocytes, O
14 O
% O
de O
monocytes), O
Hb O
: O
99 O
g/L, O
hématocrite O
: O
28,7 O
L/L, O
plaquettes O
: O
442 O
x O
109/L. O
Taux O
d'immunoglobulines O
: O
IgA O
(25 O
mg/dl), O
IgG O
(405 O
mg/dl), O
IgM O
(2300 O
mg/dl O
; O
VN O
< O
230) O
; O
chaînes O
légères O
: O
lambda O
(44 O
mg/dl O
; O
VN O
: O
90-210), O
kappa O
(276 O
mg/dl O
; O
VN O
170-370). O
Les O
paramètres O
suivants O
étaient O
normaux O
ou O
négatifs O
: O
biochimie O
(glucose, O
créatinine, O
urée, O
cholestérol O
total, O
triglycérides, O
lacticodéshydrogénase, O
créatinine O
kinase, O
transaminases, O
bilirubine, O
phosphatase O
alcaline, O
gamma-glutamyltranspeptidase, O
calcium, O
phosphore, O
sodium, O
potassium O
et O
chlorure), O
analyse O
d'urine, O
sérologie O
de O
Salmonella, O
Shigella O
et O
Yersinia, O
dosage O
du O
complément O
(C3 O
et O
C4) O
et O
anticorps O
antinucléaires. O
Le O
facteur O
rhumatoïde O
par O
le O
latex O
était O
de O
54 O
UI/ml. O
La O
radiographie O
du O
thorax O
n'a O
montré O
aucune O
anomalie. O
La O
radiographie O
du O
genou O
droit O
a O
montré O
des O
radiotransparences O
périprothétiques. O
L'échographie O
abdominale O
a O
montré O
des O
signes O
de O
stéatose O
hépatique O
et O
une O
légère O
splénomégalie. O
En O
plus O
du O
drainage O
et O
du O
lavage O
salin O
de O
l'articulation, O
2 O
g O
d'ampicilline O
toutes O
les O
6 O
h O
et O
de O
la O
gentamicine O
(3 O
mg/kg/8 O
heures O
; O
en O
maintenant O
une O
concentration O
entre O
4 O
et O
9 O
mg/ml) O
ont O
été O
administrés O
par O
voie O
intraveineuse O
pendant O
5 O
semaines. O
Au O
moment O
de O
la O
rédaction O
de O
cette O
note O
clinique, O
trois O
mois O
après O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
évolue O
favorablement O
et O
reçoit O
un O
traitement O
par O
co-trimoxazole O
et O
rifampicine, O
qui O
sera O
poursuivi O
pendant O
6 O
mois O
au O
total. O

