Femme O
de O
33 O
ans O
référée O
pour O
des O
douleurs O
abdominales. O
Allergique O
à O
la O
pénicilline, O
amygdalectomie O
et O
adénoïdectomie, O
elle O
a O
eu O
une O
grossesse O
normale O
avec O
un O
accouchement O
normal O
il O
y O
a O
4 O
ans, O
et O
n'a O
signalé O
aucune O
habitude O
toxique O
ou O
prise O
régulière O
de O
médicaments. O
Elle O
s'est O
présentée O
aux O
urgences O
avec O
une O
douleur O
dans O
l'hypochondre O
gauche O
depuis O
3 O
mois, O
intensifiée O
dans O
les O
dernières O
24 O
heures. O
Elle O
a O
également O
présenté O
un O
périmètre O
abdominal O
accru, O
des O
nausées O
et O
une O
fièvre O
de O
38,5 O
ºC, O
sans O
autre O
focalisation O
infectieuse. O
Aucun O
syndrome O
toxique O
ni O
aucune O
modification O
des O
habitudes O
intestinales O
n'ont O
été O
signalés. O
À O
l'examen, O
elle O
était O
consciente, O
orientée, O
normo-hydratée, O
avec O
une O
certaine O
pâleur O
de O
la O
peau O
et O
des O
muqueuses. O
TA O
140/80, O
FC O
100 O
bpm, O
RR O
20 O
rpm, O
température O
axillaire O
37.3 O
ºC. O
L'auscultation O
cardiaque O
et O
pulmonaire O
est O
normale. O
L'abdomen O
est O
mou, O
dépressible, O
avec O
pour O
seule O
découverte O
une O
splénomégalie O
dure O
et O
douloureuse O
d'environ O
17 O
cm. O
Aucun O
ganglion O
lymphatique O
périphérique O
n'était O
palpable O
et O
les O
extrémités O
étaient O
normales. O
Les O
analyses O
de O
laboratoire O
à O
l'admission O
ont O
montré O
2 O
900 O
leucocytes/mm3 O
(82% O
N, O
14% O
L), O
HB O
8,2 O
g%, O
HtH O
26%, O
MCV O
84,8, O
RDW O
17,1, O
79 O
000 O
plaq/mm3, O
quick O
66%, O
céphaline O
29 O
; O
les O
autres O
paramètres O
biochimiques O
étaient O
strictement O
normaux O
(glycémie, O
fonction O
rénale O
et O
ionogramme). O
Radiologiquement, O
il O
y O
avait O
une O
élévation O
des O
deux O
hémidiaphragmes O
sans O
altération O
de O
l'hilarité O
pulmonaire, O
et O
un O
déplacement O
des O
boucles O
intestinales O
dû O
à O
un O
effet O
de O
masse O
dans O
l'hypochondre O
gauche. O
Avec O
un O
diagnostic O
de O
splénomégalie O
et O
de O
pancytopénie, O
elle O
a O
été O
admise O
en O
hématologie. O
L'échographie O
abdominale O
a O
montré O
des O
images O
compatibles O
avec O
de O
multiples O
hématomes O
spléniques O
intraparenchymateux. O
Le O
scanner O
thoraco-abdominal O
n'a O
rien O
révélé O
d'autre. O
Les O
études O
cytogénétiques O
étaient O
négatives, O
la O
sérologie O
hépatique O
virale O
négative, O
le O
mantoux O
négatif, O
l'étude O
hormonale O
normale, O
les O
métabolites O
de O
l'acide O
folique O
normaux, O
l'étude O
complète O
de O
la O
coagulation O
sans O
autre O
résultat O
que O
la O
thrombopénie, O
l'haptoglobine O
normale, O
le O
test O
de O
Coombs O
direct O
polyspécifique O
érythrocytaire O
négatif, O
le O
protéinogramme O
avec O
une O
légère O
augmentation O
de O
la O
gammaglobuline O
(22,4 O
% O
; O
normale O
< O
18,6 O
%) O
et O
une O
légère O
diminution O
du O
fer, O
25 O
microg% O
(normale O
< O
37). O
Les O
marqueurs O
tumoraux O
étaient O
négatifs, O
de O
même O
que O
le O
dépistage O
des O
tumeurs O
occultes O
(mammographie, O
coloscopie, O
cytologie O
génitale, O
biopsie O
de O
la O
moelle O
osseuse). O
Au O
cours O
de O
cette O
étude, O
elle O
a O
nécessité O
la O
transfusion O
de O
450 O
cc O
de O
concentré O
de O
globules O
rouges O
déleucocytés, O
et O
est O
restée O
stable O
sur O
le O
plan O
hémodynamique, O
avec O
des O
douleurs O
abdominales O
contrôlées O
par O
des O
analgésiques O
de O
première O
intention. O
Avec O
le O
diagnostic O
de O
syndrome O
d'hypersplénisme, O
une O
splénectomie O
a O
été O
demandée, O
qui O
a O
été O
réalisée O
par O
laparoscopie O
sans O
incident. O
La O
période O
postopératoire O
a O
été O
marquée O
par O
l'afébrile, O
sans O
complications O
locales O
ou O
générales, O
l'afébrile, O
la O
rémission O
de O
la O
douleur, O
la O
récupération O
de O
la O
prise O
orale O
et O
le O
retrait O
du O
drain. O
Le O
rapport O
anatomopathologique O
du O
spécimen O
a O
montré O
: O
une O
péliose O
splénique O
sans O
hyperplasie O
endothéliale, O
avec O
histiocytose O
sinusale O
et O
cellules O
macrophagiques O
et O
cristaux O
d'hémosidérine. O
Après O
un O
an O
de O
suivi, O
la O
femme O
a O
retrouvé O
les O
paramètres O
normaux O
des O
trois O
séries O
hématologiques O
sans O
aucun O
traitement, O
sans O
aucun O
signe O
de O
complications O
ou O
de O
récidive O
hépatique. O

