Un O
homme O
de O
68 O
ans, O
sans O
allergies O
médicamenteuses O
connues, O
avec O
des O
antécédents O
d'hypertension, O
d'insuffisance O
rénale O
chronique O
légère, O
de O
fibrillation O
auriculaire O
chronique, O
de O
déficit O
en O
antithrombine O
III O
ayant O
entraîné O
une O
ischémie O
intestinale O
due O
à O
une O
thrombose O
veineuse O
mésentérique O
neuf O
ans O
plus O
tôt, O
avec O
résection O
de O
150 O
cm O
de O
jéjunum O
et O
d'iléon. O
En O
mars O
2005, O
elle O
est O
venue O
aux O
urgences O
après O
s'être O
présentée O
chez O
elle O
avec O
deux O
selles O
méléniques. O
Une O
endoscopie O
gastro-intestinale O
supérieure O
a O
été O
réalisée, O
montrant O
une O
partie O
muqueuse O
dépapillée O
du O
duodénum, O
sans O
saignement O
actif. O
La O
coloscopie O
a O
révélé O
de O
multiples O
lésions O
téléangiectasiques O
sans O
hémorragie O
active. O
Par O
la O
suite, O
un O
examen O
capsule O
endoscopique O
a O
révélé O
de O
multiples O
ecchymoses O
dans O
le O
duodénum, O
le O
jéjunum, O
l'iléon O
et O
le O
cæcum. O
Après O
plusieurs O
épisodes O
similaires O
de O
BHD O
nécessitant O
des O
transfusions, O
la O
capsule O
et O
l'endoscopie O
ont O
été O
répétées, O
sans O
nouveaux O
résultats. O
Une O
scintigraphie O
avec O
des O
globules O
rouges O
marqués O
a O
également O
été O
réalisée O
et O
était O
compatible O
avec O
une O
angiodysplasie O
de O
l'intestin O
grêle. O
Au O
cours O
de O
l'un O
des O
épisodes, O
une O
angiographie O
mésentérique O
a O
été O
réalisée, O
montrant O
une O
extravasation O
au O
niveau O
de O
la O
fistule O
artério-veineuse O
et O
réalisant O
une O
embolisation O
avec O
des O
coils, O
après O
quoi O
elle O
a O
présenté O
des O
symptômes O
abdominaux O
aigus O
et O
des O
saignements O
persistants. O
Une O
laparotomie O
a O
été O
réalisée O
et O
a O
révélé O
une O
ischémie O
de O
l'anastomose O
précédente, O
peut-être O
liée O
à O
l'embolisation. O
Une O
nouvelle O
résection O
de O
l'iléon O
a O
été O
effectuée, O
laissant O
environ O
80 O
cm O
avec O
la O
valve O
iléocæcale O
intacte. O
Malgré O
cette O
intervention, O
le O
patient O
a O
continué O
à O
souffrir O
de O
BHD, O
et O
un O
traitement O
à O
la O
somatostatine O
a O
été O
essayé, O
mais O
sans O
réponse. O
Au O
cours O
des O
28 O
mois O
qui O
ont O
suivi O
le O
premier O
épisode, O
le O
patient O
a O
dû O
recevoir O
au O
total O
132 O
concentrés O
de O
globules O
rouges. O
Devant O
l'échec O
de O
toutes O
les O
thérapies O
précédentes O
et O
le O
manque O
de O
pertinence O
des O
nouveaux O
traitements O
chirurgicaux, O
un O
traitement O
par O
thalidomide O
à O
la O
dose O
de O
100 O
mg O
par O
jour O
a O
été O
débuté O
début O
juillet O
2007. O
Huit O
mois O
plus O
tard, O
le O
patient O
n'a O
pas O
eu O
de O
nouveaux O
épisodes O
de O
BHD O
et O
n'a O
pas O
eu O
besoin O
de O
transfusions. O
Le O
patient O
est O
actuellement O
suivi O
mensuellement O
en O
consultation O
externe O
et O
est O
asymptomatique O
à O
l'exception O
d'une O
légère O
paresthésie O
occasionnelle O
dans O
les O
membres O
inférieurs, O
avec O
un O
électromyogramme O
normal. O
Le O
patient O
a O
eu O
un O
épisode O
de O
TEP O
bilatérale O
qui O
s'est O
résolu O
avec O
un O
traitement O
anticoagulant. O
Étant O
donné O
les O
antécédents O
de O
déficit O
en O
antithrombine O
III O
et O
le O
fait O
que O
la O
thrombophilie O
n'est O
pas O
décrite O
parmi O
les O
effets O
secondaires O
possibles O
de O
la O
thalidomide, O
nous O
croyons O
que O
cet O
événement O
n'est O
pas O
attribuable O
à O
l'utilisation O
de O
la O
thalidomide. O

