Nous O
présentons O
le O
cas O
d'un O
nourrisson O
de O
trois O
mois O
avec O
une O
histoire O
de O
refus O
d'alimentation, O
de O
nausées, O
de O
régurgitations O
et O
de O
vomissements O
d'un O
mois O
d'évolution. O
Pour O
cette O
raison, O
il O
a O
été O
orienté O
par O
les O
soins O
primaires O
vers O
le O
service O
des O
urgences. O
Il O
s'agissait O
d'un O
nouveau-né O
à O
terme, O
d'un O
poids O
approprié O
pour O
l'âge O
gestationnel, O
avec O
un O
déroulement O
de O
grossesse O
normal O
au O
cours O
duquel O
aucun O
polyhydramnios O
n'a O
été O
observé. O
La O
période O
néonatale O
s'est O
déroulée O
sans O
incident, O
avec O
un O
développement O
psychomoteur O
et O
pondéral O
adéquat O
jusqu'à O
l'âge O
de O
deux O
mois, O
où O
il O
a O
commencé O
à O
présenter O
les O
symptômes O
décrits O
ci-dessus. O
À O
son O
arrivée O
aux O
urgences, O
il O
est O
apparu O
en O
mauvais O
état O
général, O
avec O
des O
muqueuses O
sèches, O
hagardes, O
un O
remplissage O
capillaire O
supérieur O
à O
2 O
secondes O
et O
une O
pâleur O
cutanée, O
le O
reste O
de O
l'examen O
physique O
étant O
normal. O
Les O
signes O
vitaux O
étaient O
les O
suivants O
: O
température, O
36,6°C O
; O
fréquence O
cardiaque, O
137 O
bpm O
; O
tension O
artérielle, O
88/55 O
mmHg O
(p75) O
; O
saturation O
en O
O2, O
100% O
; O
fréquence O
respiratoire, O
52 O
rpm O
; O
glycémie, O
90 O
mg/dl. O
Poids O
5,995 O
kg O
(P10), O
taille O
60,5 O
cm O
(P10). O
Il O
a O
été O
dilaté O
avec O
une O
solution O
saline O
physiologique O
et O
des O
tests O
sanguins O
ont O
été O
effectués, O
avec O
un O
hémogramme O
normal O
et O
une O
biochimie O
montrant O
: O
Na O
151 O
mEq/l O
; O
K O
2,2 O
mEq/l O
; O
Cl O
130 O
mEq/l O
et O
dans O
l'analyse O
des O
gaz O
du O
sang O
veineux O
: O
pH O
7,29, O
pCO2 O
27 O
mmHg, O
bicarbonate O
13 O
mmol/l O
et O
calcium O
ionique O
1,74 O
mg/dl. O
Résultats O
compatibles O
avec O
une O
acidose O
métabolique O
avec O
un O
trou O
anionique O
normal. O
Une O
bandelette O
urinaire O
a O
été O
réalisée O
sur O
l'urine O
d'une O
seule O
miction O
avec O
un O
pH O
de O
7, O
une O
densité O
de O
1015 O
et O
un O
reste O
négatif. O
Le O
patient O
a O
dû O
recevoir O
un O
traitement O
sérique O
par O
voie O
intraveineuse O
avec O
un O
maximum O
de O
potassium O
(80 O
mEq/l) O
et O
de O
bicarbonate O
(3 O
mEq/kg/jour). O
Il O
est O
sorti O
de O
l'hôpital O
après O
une O
semaine, O
en O
maintenant O
un O
traitement O
oral O
avec O
du O
bicarbonate O
de O
sodium O
et O
du O
citrate O
de O
potassium. O
L'échographie O
rénale O
a O
montré O
une O
hyperéchogénicité O
papillaire O
bilatérale, O
compatible O
avec O
le O
début O
d'une O
néphrocalcinose. O
Le O
bilan O
ophtalmologique, O
la O
série O
osseuse O
et O
les O
potentiels O
auditifs O
étaient O
normaux. O
Au O
cours O
du O
suivi O
jusqu'à O
l'âge O
de O
neuf O
mois, O
le O
patient O
était O
asymptomatique, O
avec O
une O
amélioration O
du O
développement O
poids-nature O
(p25 O
pour O
le O
poids O
et O
p50 O
pour O
la O
taille), O
et O
les O
doses O
de O
traitement O
ont O
été O
ajustées O
en O
fonction O
de O
l'évolution O
du O
poids. O
Les O
analyses O
de O
sang O
six O
mois O
après O
la O
sortie O
de O
l'hôpital O
sont O
présentées O
dans O
le O
tableau O
2. O
Lors O
de O
l'échographie O
de O
contrôle O
réalisée O
six O
mois O
après O
la O
sortie O
de O
l'hôpital, O
les O
résultats O
compatibles O
avec O
une O
néphrocalcinose O
ont O
persisté. O

