Un O
patient O
âgé O
de O
5 O
ans O
et O
7 O
mois, O
sans O
antécédents O
personnels O
ou O
familiaux O
particuliers, O
a O
été O
admis O
dans O
notre O
hôpital O
le O
12 O
juin O
2002 O
avec O
une O
histoire O
de O
10 O
jours O
de O
maux O
de O
tête, O
principalement O
le O
soir, O
suivis O
d'un O
strabisme O
convergent O
de O
l'œil O
gauche O
et O
d'une O
diplopie. O
L'examen O
neurologique O
a O
révélé O
un O
enfant O
éveillé, O
coopératif O
et O
connecté O
à O
son O
environnement, O
avec O
un O
strabisme O
convergent O
de O
l'œil O
gauche O
avec O
une O
motilité O
oculaire O
préservée O
et O
un O
nystagmus O
horizontal O
lors O
d'un O
regard O
forcé O
vers O
la O
droite. O
Les O
analyses O
de O
sang, O
la O
biochimie O
et O
la O
radiographie O
pulmonaire O
étaient O
normales. O
Le O
scanner O
et O
l'IRM O
du O
crâne O
ont O
montré O
une O
masse O
bien O
définie O
située O
à O
l'intérieur O
du O
ventricule O
latéral O
droit O
au O
niveau O
de O
l'oreillette O
et O
de O
la O
corne O
temporale, O
de O
densité O
homogène O
et O
mesurant O
6 O
par O
2,5 O
cm, O
avec O
un O
important O
œdème O
périlésionnel O
et O
présentant O
une O
prise O
intense O
après O
administration O
de O
contraste O
intraveineux. O
Le O
patient O
a O
subi O
une O
approche O
transtemporale O
par O
le O
gyrus O
temporal O
médian O
avec O
une O
excision O
macroscopiquement O
complète O
de O
la O
tumeur. O
L'étude O
histopathologique O
a O
montré O
une O
prolifération O
méningothéliale O
néoplasique O
à O
prédominance O
méningothéliomateuse O
et O
à O
forte O
cellularité, O
classant O
la O
tumeur O
comme O
un O
méningiome O
atypique. O
La O
présence O
d'une O
forte O
activité O
mitotique O
était O
frappante, O
atteignant O
dans O
certaines O
zones O
2 O
à O
3 O
mitoses O
dans O
10 O
champs O
à O
fort O
grossissement, O
les O
cellules O
en O
prolifération O
ayant O
des O
noyaux O
plus O
gros O
et O
des O
nucléoles O
proéminents. O
L'activité O
de O
l'anticorps O
Ki-67, O
mesurée O
de O
manière O
aléatoire O
dans O
l'ensemble O
de O
la O
tumeur, O
était O
comprise O
entre O
18 O
et O
20 O
%. O
L'évolution O
clinique O
de O
la O
jeune O
fille O
a O
été O
favorable O
et O
elle O
est O
sortie O
de O
l'hôpital O
dix O
jours O
après O
l'opération O
avec O
un O
strabisme O
convergent O
minimal O
de O
l'œil O
droit. O
Bien O
qu'elle O
n'ait O
pas O
subi O
de O
traitement O
complémentaire, O
la O
patiente O
est O
actuellement O
asymptomatique O
et O
aucun O
signe O
de O
récidive O
n'a O
été O
détecté O
dans O
les O
études O
d'imagerie O
de O
suivi. O

