Une O
patiente O
de O
67 O
ans O
a O
été O
adressée O
au O
service O
de O
chirurgie O
maxillo-faciale O
de O
notre O
hôpital, O
présentant O
une O
tumeur O
circonscrite O
dans O
la O
région O
parotidienne O
gauche. O
A O
la O
palpation, O
elle O
avait O
une O
consistance O
pâteuse, O
facilement O
mobile, O
sans O
signe O
d'infection O
ou O
d'altération O
cutanée. O
Aucune O
adénopathie O
palpable O
n'a O
été O
trouvée O
dans O
les O
chaînes O
ganglionnaires O
du O
cou. O
Il O
n'y O
avait O
aucune O
douleur O
dans O
la O
zone O
de O
la O
tumeur. O
Aucune O
altération O
n'a O
été O
observée O
à O
l'examen O
intra-buccal. O
Le O
temps O
d'évolution O
était O
de O
3 O
ans. O
Le O
patient O
ne O
présentait O
aucune O
autre O
altération O
systémique O
pertinente. O
Un O
scanner O
a O
été O
demandé, O
qui O
a O
montré O
que O
la O
tumeur O
touchait O
le O
lobe O
superficiel O
de O
la O
glande O
parotide O
gauche. O
Il O
n'y O
avait O
aucun O
signe O
d'altération O
dans O
les O
tissus O
environnants. O
Compte O
tenu O
du O
tableau O
clinique, O
le O
diagnostic O
présumé O
est O
une O
tumeur O
bénigne O
des O
glandes O
salivaires. O
Sous O
anesthésie O
générale O
et O
par O
une O
approche O
extra-orale, O
la O
tumeur O
a O
été O
enlevée, O
en O
réalisant O
une O
lobectomie O
superficielle O
de O
la O
glande O
parotide O
avec O
préservation O
du O
nerf O
facial. O
L'anatomie O
pathologique O
a O
confirmé O
le O
diagnostic O
de O
myoépithéliome O
bénin. O
L'analyse O
immunohistochimique O
révèle O
des O
marqueurs O
typiques O
des O
cellules O
myoépithéliales O
claires O
: O
actine, O
protéine O
S- O
100 O
et O
vimentine8. O
L'évolution O
postopératoire O
est O
sans O
incident. O
Seule O
une O
parésie O
des O
muscles O
péribuccaux O
est O
évidente O
du O
côté O
opéré, O
qui O
disparaît O
complètement O
après O
3 O
mois. O
Après O
un O
an O
de O
suivi, O
aucun O
signe O
de O
récidive O
n'a O
été O
détecté. O

