Homme O
de O
45 O
ans, O
sans O
allergies O
médicamenteuses O
connues. O
Antécédents O
personnels O
: O
ex-fumeur O
(plus O
de O
30 O
paquets/an), O
diabète O
sucré O
de O
type O
2, O
hypercholestérolémie, O
antécédents O
d'anticorps O
antiphospholipides O
circulants O
avec O
un O
antécédent O
de O
deux O
thromboses O
veineuses O
profondes. O
Dans O
ses O
antécédents O
vasculaires O
avant O
l'admission O
: O
en O
octobre O
2004, O
il O
a O
eu O
un O
stent O
iliaque O
gauche O
et O
un O
by-pass O
fémoro-fémoral O
gauche-droit. O
En O
février O
2005, O
il O
a O
subi O
une O
dilatation O
avec O
cryothérapie O
de O
l'iliaque O
gauche, O
qui O
n'a O
pas O
été O
efficace, O
et O
il O
a O
donc O
subi O
un O
by-pass O
fémoro-poplité O
dans O
la O
première O
partie O
du O
membre O
inférieur O
gauche. O
En O
février O
2006, O
il O
a O
été O
admis O
à O
nouveau O
dans O
le O
service O
de O
chirurgie O
vasculaire O
en O
raison O
d'une O
courte O
claudication. O
Lors O
d'une O
première O
opération, O
un O
by-pass O
fémoral-iléal O
bilatéral O
a O
été O
réalisé O
avec O
mise O
en O
place O
d'un O
cathéter O
épidural O
pour O
l'analgésie O
post-chirurgicale. O
La O
période O
postopératoire O
n'étant O
pas O
satisfaisante, O
trois O
jours O
plus O
tard, O
une O
nouvelle O
opération O
a O
été O
réalisée O
: O
by-pass O
fémoral O
commun O
avec O
veine O
saphène O
interne O
dans O
la O
jambe O
gauche. O
Après O
24 O
heures O
d'évolution, O
le O
cathéter O
épidural O
a O
été O
perdu O
et O
une O
analgésie O
intraveineuse O
a O
été O
prescrite O
à O
ce O
moment-là. O
Quatre O
jours O
plus O
tard, O
l'évolution O
n'était O
pas O
satisfaisante, O
avec O
un O
pied O
ischémique, O
des O
orteils O
froids, O
des O
signes O
de O
prénécrose, O
ainsi O
qu'une O
douleur O
intense O
nécessitant O
un O
traitement O
au O
fentanyl O
transdermique, O
un O
secours O
avec O
des O
bolus O
de O
5 O
mg O
de O
chlorure O
morphique O
sous-cutané O
toutes O
les O
heures O
et O
des O
corticoïdes O
oraux O
(prednisone O
60 O
mg/jour), O
en O
suspectant O
la O
possibilité O
de O
micro-infarctus O
des O
petits O
vaisseaux O
et O
en O
envisageant O
la O
possibilité O
d'une O
amputation O
du O
tiers O
antérieur O
du O
pied, O
étant O
donné O
la O
mauvaise O
situation. O
Une O
consultation O
avec O
le O
service O
d'anesthésiologie O
(Unité O
de O
la O
douleur) O
a O
été O
demandée, O
qui O
a O
rejeté O
la O
pose O
d'un O
nouveau O
cathéter O
épidural, O
car O
le O
patient O
était O
sous O
traitement O
par O
anticoagulants O
oraux. O
Il O
a O
été O
décidé O
de O
placer O
un O
cathéter O
sciatique O
(Stimulong-plus O
Plexos O
Cateter O
set O
19 O
G-100 O
mm O
by O
Pajunk®), O
qui O
a O
été O
réalisé O
au O
bloc O
opératoire, O
avec O
neurostimulation O
et O
par O
la O
voie O
fessière O
postérieure O
proximale O
(technique O
de O
Labat). O
La O
perfusion O
de O
bupivacaïne O
0,37 O
% O
à O
raison O
de O
3-5 O
ml/heure O
est O
ensuite O
commencée. O
Deux O
jours O
plus O
tard, O
le O
pied O
a O
l'air O
beaucoup O
mieux. O
Six O
jours O
après O
la O
pose O
du O
cathéter, O
elle O
a O
commencé O
à O
marcher, O
perdant O
le O
cathéter O
sciatique O
trois O
jours O
plus O
tard, O
date O
à O
laquelle O
elle O
est O
passée O
à O
l'analgésie O
intraveineuse. O
Elle O
est O
sortie O
2 O
jours O
plus O
tard O
avec O
une O
évolution O
satisfaisante. O

