Une O
femme O
de O
26 O
ans, O
sans O
antécédents O
familiaux O
de O
cancer O
du O
sein O
et O
avec O
des O
antécédents O
personnels O
de O
résection O
d'un O
fibroadénome O
dans O
le O
sein O
droit O
4 O
mois O
avant O
de O
venir O
dans O
notre O
service. O
Au O
vu O
de O
ces O
seuls O
antécédents, O
une O
mastectomie O
bilatérale O
sous-cutanée O
lui O
a O
été O
proposée O
comme O
"traitement O
préventif" O
d'un O
éventuel O
cancer. O
Le O
patient O
n'avait O
pas O
été O
suffisamment O
informé O
des O
répercussions O
de O
cette O
procédure. O
Elle O
n'a O
pas O
subi O
d'études O
complémentaires O
par O
échographie O
ou O
mammographie, O
ni O
d'études O
génétiques O
BRCA O
1 O
ou O
2. O
Deux O
mois O
après O
l'ablation O
du O
fibroadénome, O
une O
mastectomie O
bilatérale O
sous-cutanée O
a O
été O
réalisée O
dans O
un O
hôpital O
privé O
par O
un O
oncologue O
médical O
en O
collaboration O
avec O
un O
chirurgien O
plastique. O
Au O
cours O
de O
la O
même O
opération, O
des O
implants O
mammaires O
salins O
ronds, O
texturés O
et O
sous-cutanés O
de O
400 O
cc O
ont O
été O
placés O
dans O
le O
plan O
sous-cutané. O
Lorsque O
les O
points O
de O
suture O
ont O
été O
retirés, O
elle O
présentait O
une O
déhiscence O
de O
la O
plaie O
dans O
les O
deux O
seins, O
plusieurs O
fermetures O
secondaires O
ont O
été O
effectuées O
sans O
résultat, O
et O
elle O
souffrait O
également O
d'érythème, O
d'une O
augmentation O
de O
la O
température O
dans O
les O
deux O
seins O
et O
d'une O
matière O
blanchâtre O
s'écoulant O
des O
plaies. O
C'est O
dans O
cette O
situation O
qu'elle O
s'est O
présentée O
à O
notre O
service O
; O
deux O
mois O
s'étaient O
écoulés O
depuis O
la O
mastectomie. O
La O
patiente O
a O
déclaré O
qu'elle O
n'avait O
pas O
demandé O
des O
implants O
aussi O
"gros", O
car O
le O
volume O
de O
ses O
seins O
après O
l'opération O
était O
supérieur O
de O
près O
d'un O
bonnet O
à O
ce O
qu'il O
était O
auparavant. O
Un O
traitement O
antibiotique O
oral O
a O
été O
administré O
pendant O
48 O
heures O
et O
le O
troisième O
jour, O
un O
lavage O
chirurgical O
et O
le O
retrait O
des O
implants O
avec O
régularisation O
des O
bords O
de O
la O
plaie, O
suture O
et O
mise O
en O
place O
de O
drains O
en O
circuit O
fermé O
qui O
ont O
été O
maintenus O
pendant O
3 O
jours. O
Trois O
mois O
plus O
tard, O
des O
expanseurs O
mammaires O
ronds, O
texturés, O
de O
300 O
cc O
avec O
valve O
intégrée O
ont O
été O
placés O
dans O
le O
plan O
rétromusculaire. O
Une O
expansion O
finale O
de O
320 O
cc O
a O
été O
obtenue O
et O
maintenue O
pendant O
18 O
mois O
; O
bien O
que O
le O
remplacement O
des O
expanseurs O
par O
des O
prothèses O
ait O
été O
prévu O
après O
6 O
mois, O
la O
patiente O
a O
refusé O
une O
nouvelle O
intervention. O
Pendant O
cette O
période, O
elle O
a O
commencé O
à O
ressentir O
des O
douleurs O
lancinantes O
dans O
les O
deux O
seins, O
elle O
a O
donc O
finalement O
accepté O
le O
retrait O
des O
expanseurs O
et O
la O
pose O
d'implants O
en O
gel O
de O
silicone O
de O
295 O
cc, O
ronds O
et O
texturés, O
par O
une O
approche O
périaréolaire O
; O
à O
ce O
moment-là, O
les O
pôles O
mammaires O
inférieurs O
ont O
également O
été O
libérés, O
la O
taille O
du O
complexe O
mamelon-aréole O
a O
été O
réduite O
et O
une O
capsulotomie O
radiale O
bilatérale O
a O
été O
effectuée. O
En O
postopératoire, O
un O
traitement O
antibiotique O
et O
anti-inflammatoire O
a O
été O
administré O
; O
un O
mois O
après O
la O
chirurgie, O
le O
massage O
manuel O
et O
l'application O
d'ultrasons O
ont O
été O
commencés O
et O
poursuivis O
pendant O
les O
2e O
et O
3e O
mois, O
suivis O
par O
l'endermologie O
pendant O
le O
4e O
mois. O
Le O
patient O
ayant O
signalé O
des O
douleurs O
lancinantes O
persistantes, O
un O
traitement O
à O
la O
Colchicine O
a O
été O
ajouté O
pendant O
5 O
mois O
à O
la O
dose O
de O
1 O
mg/jour, O
qui O
a O
été O
réduite O
à O
0,5 O
mg/jour O
en O
raison O
d'une O
intolérance O
intestinale. O
Les O
4 O
mois O
suivants, O
elle O
a O
été O
traitée O
par O
Thalidomide O
à O
la O
dose O
de O
50 O
mg/jour. O
Dix-huit O
mois O
après O
la O
pose O
de O
l'implant, O
la O
patiente O
a O
continué O
à O
signaler O
une O
gêne O
douloureuse, O
cependant, O
cliniquement, O
les O
seins O
étaient O
souples O
et O
l'étude O
échographique O
n'a O
montré O
aucune O
donnée O
suggérant O
une O
rupture O
prothétique O
ou O
la O
présence O
d'une O
contracture O
capsulaire. O
Après O
3 O
ans, O
le O
patient O
a O
présenté O
une O
contracture O
capsulaire O
franche O
et O
une O
douleur O
importante, O
mais O
n'a O
pas O
accepté O
de O
traitement O
chirurgical O
supplémentaire O
en O
raison O
d'un O
changement O
de O
résidence O
vers O
l'intérieur O
du O
pays. O
Un O
an O
plus O
tard, O
elle O
est O
revenue O
demander O
un O
traitement O
chirurgical. O
Nous O
avons O
alors O
procédé O
au O
retrait O
des O
implants O
et O
à O
une O
reconstruction O
mammaire O
par O
TRAM O
bilatéral O
pédiculé. O
Un O
traitement O
microchirurgical O
avait O
été O
proposé O
pour O
réduire O
la O
morbidité O
de O
la O
paroi O
abdominale O
en O
préservant O
une O
plus O
grande O
partie O
du O
muscle O
rectus O
abdominis, O
mais O
le O
patient O
a O
refusé. O
Aucun O
implant O
n'a O
été O
utilisé O
dans O
la O
reconstruction O
et O
il O
a O
été O
nécessaire O
de O
placer O
un O
filet O
Marlex® O
pour O
couvrir O
le O
défaut O
de O
la O
paroi O
abdominale O
antérieure O
une O
fois O
que O
les O
deux O
lambeaux O
pédiculés O
ont O
été O
soulevés. O
Nous O
présentons O
des O
images O
du O
résultat O
postopératoire O
2,5 O
ans O
après O
la O
reconstruction, O
8 O
ans O
après O
la O
mastectomie O
initiale. O

