Nous O
présentons O
le O
cas O
d'une O
femme O
de O
54 O
ans, O
cholécystectomisée O
à O
23 O
ans O
et O
présentant O
plusieurs O
épisodes O
de O
cholédocholithiase O
résiduelle O
résolus O
par O
voie O
endoscopique O
comme O
fond O
d'intérêt. O
Le O
patient O
a O
été O
admis O
pour O
une O
douleur O
épigastrique O
irradiant O
vers O
le O
dos, O
accompagnée O
de O
nausées O
et O
de O
vomissements, O
d'une O
durée O
de O
plusieurs O
heures, O
sans O
fièvre O
ni O
sensation O
de O
dysthermie. O
Le O
patient O
était O
sorti O
de O
l'hôpital O
le O
jour O
précédent O
en O
raison O
d'une O
cholédocholithiase O
résiduelle O
qui O
s'était O
résolue O
par O
voie O
endoscopique, O
sans O
autre O
résultat O
pathologique O
à O
la O
cholangiopancréatographie O
rétrograde O
endoscopique O
(CPRE). O
A O
l'examen, O
il O
présentait O
une O
douleur O
de O
l'hypochondre O
et O
de O
l'épigastre O
droit O
à O
la O
palpation, O
sans O
signe O
de O
péritonisme, O
et O
un O
abdomen O
légèrement O
distendu. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
leucocytose O
avec O
neutrophilie, O
une O
hyperbilirubinémie O
et O
une O
légère O
élévation O
des O
transaminases, O
avec O
une O
amylase O
normale, O
ainsi O
qu'une O
élévation O
marquée O
de O
l'ESR O
sur O
1 O
heure. O
Les O
anticorps O
des O
cellules O
pariétales O
étaient O
positifs O
et O
les O
IgG4 O
sériques O
étaient O
négatifs. O
Des O
hémocultures O
ont O
été O
réalisées O
à O
l'admission O
et O
aucun O
micro-organisme O
n'a O
été O
isolé. O
Une O
échographie O
a O
montré O
plusieurs O
lésions O
d'occupation O
de O
l'espace O
évoquant O
des O
abcès O
hépatiques, O
il O
a O
donc O
été O
décidé O
de O
compléter O
l'étude O
par O
une O
imagerie O
par O
résonance O
magnétique O
(IRM). O
Celle-ci O
a O
montré O
des O
lésions O
multiples O
dans O
les O
deux O
lobes O
hépatiques, O
entre O
1 O
et O
7 O
centimètres O
de O
diamètre, O
hyperintenses O
et O
mal O
définies O
dans O
les O
séquences O
pondérées O
en O
T2 O
avec O
suppression O
de O
la O
graisse, O
et O
avec O
un O
rehaussement O
homogène O
ou O
périphérique O
pendant O
l'étude O
dynamique O
avec O
contraste O
intraveineux, O
étant O
ainsi O
compatibles O
avec O
des O
abcès O
hépatiques. O
On O
a O
également O
observé O
une O
dilatation O
du O
canal O
biliaire O
principal O
avec O
des O
défauts O
de O
réplétion O
au O
niveau O
du O
canal O
biliaire O
commun O
distal O
et O
du O
canal O
hépatique O
commun, O
ainsi O
qu'une O
sténose O
au O
niveau O
du O
confluent O
hilaire, O
sans O
cause O
apparente O
et O
qui O
n'avait O
pas O
été O
vue O
auparavant. O
Un O
drainage O
percutané O
guidé O
par O
ultrasons O
a O
été O
tenté, O
mais O
n'a O
pas O
été O
possible O
en O
raison O
de O
l'absence O
de O
liquéfaction O
significative. O
Sous O
traitement O
antibiotique O
intraveineux, O
le O
patient O
est O
devenu O
asymptomatique O
et O
est O
resté O
afébrile. O
Une O
nouvelle O
IRM O
de O
suivi O
a O
été O
réalisée, O
montrant O
une O
réduction O
significative O
des O
lésions O
hépatiques, O
mais O
sans O
pouvoir O
exclure O
une O
origine O
néoplasique, O
ainsi O
qu'une O
irrégularité O
de O
l'origine O
de O
la O
branche O
hépatique O
gauche, O
qui O
fait O
douter O
d'une O
origine O
inflammatoire O
ou O
tumorale, O
en O
plus O
d'une O
cholédocholithiase. O
Une O
CPRE O
a O
été O
réalisée, O
à O
partir O
de O
laquelle O
deux O
microcalcifications O
ont O
été O
extraites, O
confirmant O
la O
sténose O
de O
la O
branche O
hépatique O
gauche, O
et O
des O
échantillons O
ont O
été O
prélevés O
pour O
une O
étude O
cytologique, O
qui O
s'est O
avérée O
négative O
pour O
la O
malignité. O
Finalement, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
échoguidée O
des O
lésions, O
sans O
incident. O
L'examen O
histologique O
de O
la O
lésion O
a O
révélé O
une O
prolifération O
de O
cellules O
myofibroblastiques O
à O
noyau O
et O
cytoplasme O
allongés, O
positives O
pour O
l'actine O
et O
la O
desmine O
par O
des O
techniques O
immunohistochimiques. O
On O
a O
également O
constaté O
une O
augmentation O
de O
la O
population O
de O
plasmocytes O
IgG4-positifs, O
dépassant O
dans O
certaines O
zones O
30 O
par O
champ O
de O
fort O
grossissement, O
avec O
un O
rapport O
IgG4/IgG O
supérieur O
à O
40 O
%. O
Tous O
ces O
résultats O
étaient O
évocateurs O
d'une O
pseudo-tumeur O
inflammatoire O
du O
foie O
de O
type O
lymphoplasmocytaire, O
probablement O
liée O
à O
une O
maladie O
systémique O
liée O
aux O
IgG4. O
En O
outre, O
des O
dommages O
au O
canal O
biliaire O
et O
une O
certaine O
fibrose O
périductale O
concentrique O
sans O
cellules O
IgG4 O
à O
ce O
niveau O
ont O
été O
observés O
dans O
le O
foie O
non O
lésé. O
Le O
patient, O
après O
avoir O
reçu O
un O
traitement O
antibiotique O
pour O
une O
éventuelle O
surinfection O
des O
lésions O
compte O
tenu O
des O
antécédents O
de O
CPRE, O
est O
sorti O
de O
l'hôpital O
avec O
une O
corticothérapie O
en O
régime O
descendant, O
avec O
une O
bonne O
évolution O
clinico-radiologique. O

