Nous O
présentons O
le O
cas O
d'un O
homme O
de O
59 O
ans O
qui O
a O
consulté O
pour O
déficit O
intellectuel, O
convulsions, O
bradypsychie, O
désorientation O
et O
stupeur O
les O
jours O
précédents. O
Le O
scanner O
sans O
contraste O
a O
montré O
une O
lésion O
frontale O
gauche O
périphérique O
de O
3,5 O
cm O
de O
diamètre, O
à O
base O
large O
et O
à O
effet O
de O
masse, O
accompagnée O
d'une O
hernie O
trans-subzyphoïdienne, O
d'un O
effondrement O
du O
troisième O
ventricule O
et O
d'une O
dilatation O
des O
ventricules O
latéraux. O
Ces O
résultats O
ont O
été O
interprétés O
comme O
la O
présence O
d'un O
ménigiome O
du O
lobe O
frontal O
gauche O
et O
une O
résection O
a O
été O
effectuée O
en O
décembre O
2000. O
L'anatomie O
pathologique O
a O
été O
rapportée O
comme O
étant O
un O
ostéosarcome O
méningé O
(Macroscopie O
: O
masse O
partiellement O
calcifiée O
de O
5,2x4,5 O
cm. O
Microscopie O
: O
Tumeur O
ostéogénique O
bien O
délimitée, O
sans O
infiltration O
parenchymateuse. O
Trabécules O
osseuses O
irrégulières O
contenant O
des O
zones O
atypiques, O
zones O
bien O
différenciées O
avec O
cellules O
ostéoclastiques, O
nécrose O
et O
hémorragie). O
La O
scintigraphie O
au O
99mTecnetium O
était O
positive O
dans O
le O
champ O
opératoire, O
les O
tests O
de O
laboratoire O
étaient O
normaux O
et O
le O
scanner O
corporel O
a O
montré O
une O
paralysie O
de O
l'hémidiaphragme O
gauche O
et O
un O
hydrothorax. O
Adressée O
à O
notre O
unité O
et O
après O
avoir O
exclu O
une O
atteinte O
métastatique, O
la O
patiente O
a O
commencé O
un O
programme O
de O
QT O
adjuvant, O
mais O
après O
un O
premier O
cycle O
de O
cisplatine O
et O
d'adriamycine, O
l'IRM O
a O
montré O
la O
persistance O
d'un O
néoplasme O
méningé O
frontal O
entouré O
d'une O
collection O
de O
sang, O
avec O
effet O
de O
masse O
et O
collapsus O
ventriculaire. O
Une O
seconde O
résection O
avec O
de O
larges O
marges O
a O
été O
effectuée O
et O
le O
pathologiste O
a O
signalé O
dans O
la O
pièce O
la O
persistance O
d'un O
ostéosarcome O
de O
la O
méninge O
durale, O
avec O
infiltration O
du O
tissu O
cérébral O
et O
de O
l'os. O
Un O
régime O
QT O
adjuvant O
a O
été O
programmé O
avec O
cyclophosphamide O
600 O
mg/m2, O
bléomycine O
15 O
mg/m2 O
et O
actinomycine-D O
0,6 O
mg/m2 O
(jour O
1/21 O
jours) O
et O
méthotrexate O
hebdomadaire, O
que O
le O
patient O
a O
arrêté O
de O
son O
plein O
gré O
après O
le O
premier O
cycle. O
Pour O
cette O
raison, O
une O
RT O
adjuvante O
a O
été O
administrée O
de O
mars O
à O
mai O
2000, O
50 O
+ O
14 O
Gy O
(5x2 O
Gy/semaine) O
de O
60Cobalt. O
Le O
patient O
a O
continué O
à O
subir O
des O
contrôles O
jusqu'en O
mai O
2003, O
date O
à O
laquelle O
une O
rechute O
locale O
a O
été O
découverte O
par O
IRM, O
et O
il O
a O
été O
envoyé O
au O
service O
de O
neurochirurgie O
de O
l'hôpital O
Carlos O
Haya O
de O
Malaga. O
Le O
11-05-2003, O
évoquant O
un O
déficit O
intellectuel O
et O
une O
incontinence O
urinaire, O
il O
a O
subi O
une O
nouvelle O
CMRI O
qui O
a O
montré O
un O
processus O
frontopariétal O
expansif, O
s'étendant O
au O
lobe O
frontal O
droit O
et O
au O
corps O
calleux, O
et O
un O
scanner O
thoracique O
qui O
a O
montré O
de O
multiples O
nodules O
métastatiques O
dans O
les O
deux O
poumons. O
Le O
traitement O
par O
chirurgie, O
QT O
et O
RT O
a O
été O
écarté, O
et O
des O
corticostéroïdes O
à O
forte O
dose O
ont O
été O
administrés, O
permettant O
une O
amélioration O
initiale. O
Cependant, O
le O
30 O
août O
2003, O
le O
patient O
s'est O
présenté O
aux O
urgences O
de O
notre O
centre, O
présentant O
une O
grave O
détérioration O
de O
l'état O
de O
conscience, O
avec O
un O
indice O
de O
Karnoffsky O
de O
30 O
%, O
une O
dyspnée O
et O
une O
thrombose O
du O
système O
fémoral O
gauche, O
avec O
de O
multiples O
métastases O
pulmonaires O
visibles O
à O
la O
radiographie O
du O
thorax. O
Une O
fois O
la O
stabilisation O
obtenue, O
tout O
traitement O
oncologique O
actif O
a O
été O
écarté O
et O
le O
patient O
a O
été O
orienté O
vers O
notre O
unité O
de O
soins O
palliatifs. O

