Femme O
de O
57 O
ans, O
antécédents O
personnels O
de O
dépression, O
sous O
traitement O
médical, O
opérée O
pour O
des O
varices. O
Elle O
a O
été O
examinée O
par O
son O
médecin O
traitant O
pour O
une O
lombalgie O
d'un O
an, O
sous O
traitement O
médical O
par O
AINS. O
Une O
échographie O
abdominale O
a O
révélé O
un O
kyste O
mixte O
(solide O
et O
liquide) O
dans O
le O
rein O
droit O
mesurant O
7,4 O
x O
4,2 O
cm O
de O
diamètre, O
avec O
une O
suspicion O
de O
kyste O
hydatique. O
Le O
patient O
a O
été O
adressé O
à O
notre O
clinique. O
L'examen O
était O
sans O
particularité O
et O
les O
tests O
de O
laboratoire, O
y O
compris O
la O
sérologie O
du O
kyste O
hydatique, O
étaient O
normaux. O
Un O
scanner O
abdominal O
a O
été O
demandé O
pour O
compléter O
l'étude O
et O
une O
tumeur O
a O
été O
trouvée O
dans O
la O
région O
interpolaire O
et O
polaire O
supérieure O
droite O
avec O
un O
contour O
bien O
défini, O
une O
partition O
interne O
et O
une O
faible O
densité O
du O
contenu O
avec O
une O
taille O
de O
70x45x40mm O
correspondant O
à O
un O
kyste O
complexe O
; O
aucune O
adénopathie O
régionale O
n'a O
été O
vue. O
Les O
caractéristiques O
de O
la O
tumeur O
kystique O
ne O
permettent O
pas O
d'exclure O
totalement O
la O
malignité, O
Une O
néphrectomie O
droite O
a O
été O
réalisée O
et O
l'étude O
anatomopathologique O
de O
la O
pièce O
a O
révélé O
une O
formation O
kystique O
multiloculée O
de O
4,5 O
cm O
à O
contenu O
séreux, O
bien O
définie O
et O
tapissée O
d'un O
épithélium O
plat, O
avec O
un O
diagnostic O
de O
néphrome O
multikystique. O

