Un O
homme O
de O
66 O
ans, O
d'origine O
vietnamienne O
et O
résidant O
actuellement O
aux O
États-Unis, O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
centre O
après O
avoir O
présenté O
une O
douleur O
soudaine O
et O
vive O
dans O
l'épigastre O
associée O
à O
un O
repas O
copieux. O
La O
douleur O
a O
irradié O
vers O
l'épaule O
gauche. O
L'examen O
a O
révélé O
des O
sueurs O
et O
une O
pâleur O
cutanéo-muqueuse O
avec O
des O
pouls O
distaux O
préservés. O
Le O
patient O
était O
hypotendu O
et O
tachycarde, O
son O
ECG O
était O
normal O
et, O
étant O
donné O
l'urgence O
de O
la O
situation, O
une O
échographie O
abdominale O
a O
été O
demandée, O
qui O
a O
révélé O
une O
masse O
dans O
le O
segment O
VI O
du O
foie O
évocatrice O
d'un O
hépatocarcinome O
et O
l'existence O
d'un O
liquide O
intracavitaire O
libre O
; O
un O
scanner O
abdominal O
a O
ensuite O
été O
réalisé O
avec O
contraste, O
qui O
a O
révélé O
un O
hémopéritoine O
très O
abondant O
et O
une O
lésion O
dans O
le O
segment O
VI O
du O
foie O
compatible O
avec O
un O
hépatocarcinome, O
probablement O
rompu O
et O
avec O
un O
foyer O
hyperdense O
à O
côté O
de O
la O
lésion, O
suggérant O
une O
hémorragie O
active. O
L'analyse O
de O
sang O
a O
révélé O
un O
taux O
d'hémoglobine O
de O
8,8 O
g/l, O
un O
hématocrite O
de O
0,249 O
L/l O
et O
14 O
310 O
leucocytes O
avec O
neutrophilie. O
Compte O
tenu O
de O
l'instabilité O
du O
patient O
et O
des O
résultats O
des O
examens O
d'imagerie, O
nous O
avons O
décidé O
de O
pratiquer O
une O
intervention O
chirurgicale O
urgente. O
Lors O
de O
la O
laparotomie, O
la O
lésion O
décrite O
à O
l'échographie O
et O
au O
scanner O
a O
été O
identifiée O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
segmentectomie, O
un O
lavage O
et O
un O
drainage O
de O
la O
cavité. O
Après O
7 O
jours O
(dont O
4 O
dans O
l'unité O
de O
soins O
intensifs), O
le O
patient O
est O
sorti O
de O
l'hôpital. O

