Nous O
présentons O
le O
cas O
d'une O
fillette O
de O
trois O
ans O
qui O
s'est O
présentée O
à O
la O
clinique O
de O
soins O
primaires O
depuis O
trois O
jours O
pour O
des O
maux O
de O
dents O
et O
un O
discret O
phlegmon O
dentaire, O
sans O
fièvre. O
L'examen O
a O
révélé O
une O
carie O
dans O
la O
deuxième O
molaire O
inférieure O
droite, O
avec O
une O
inflammation O
discrète O
et O
une O
douleur O
mandibulaire. O
Il O
a O
été O
décidé O
de O
commencer O
un O
traitement O
antibiotique O
avec O
de O
l'amoxicilline O
à O
forte O
dose O
et O
des O
anti-inflammatoires, O
et O
le O
patient O
a O
été O
envoyé O
chez O
le O
dentiste3. O
Le O
patient O
a O
été O
vu O
au O
cabinet O
du O
dentiste O
quatre O
jours O
plus O
tard. O
Le O
phlegmon O
et O
l'adénopathie O
régionale O
ont O
persisté, O
mais O
il O
n'y O
avait O
pas O
de O
douleur. O
Il O
a O
été O
décidé O
de O
poursuivre O
le O
traitement O
et O
la O
surveillance. O
Après O
une O
semaine O
de O
traitement, O
le O
phlegmon O
était O
plus O
défini O
et O
douloureux, O
et O
le O
patient O
a O
été O
orienté O
vers O
la O
chirurgie O
maxillo-faciale. O
Le O
même O
après-midi, O
elle O
a O
présenté O
de O
la O
fièvre O
et O
a O
été O
envoyée O
au O
service O
des O
urgences, O
où O
il O
a O
été O
décidé O
de O
la O
traiter O
avec O
de O
l'amoxicilline O
et O
de O
l'acide O
clavulanique O
et O
de O
consulter O
le O
dentiste. O
Vingt O
jours O
plus O
tard, O
à O
la O
clinique O
de O
soins O
primaires, O
il O
a O
présenté O
un O
abcès O
rouge, O
douloureux O
et O
suppuratif O
sur O
le O
bord O
sous-maxillaire O
droit. O
Elle O
a O
de O
nouveau O
été O
envoyée O
au O
service O
des O
urgences O
pour O
un O
drainage. O
Il O
a O
été O
drainé O
et O
des O
échantillons O
ont O
été O
prélevés O
pour O
la O
culture O
et O
l'anatomie O
pathologique O
de O
la O
lésion O
cervicale O
ulcérée. O
Un O
traitement O
a O
été O
instauré O
avec O
de O
l'azithromycine O
et O
de O
la O
ciprofloxacine. O
Le O
résultat O
de O
l'anatomie O
pathologique O
décrit O
un O
tissu O
de O
granulation O
avec O
une O
inflammation O
aiguë O
et O
chronique O
et O
une O
nécrose O
centrale, O
sans O
qu'aucun O
micro-organisme O
ne O
soit O
observé O
(avec O
les O
techniques O
de O
Grocot, O
Gram O
et O
Ziehl-Neelsen) O
et O
aucune O
trace O
de O
ganglion O
lymphatique O
n'est O
identifiée. O
L'évolution O
de O
l'ulcère O
a O
été O
torpide, O
avec O
un O
traitement O
tous O
les O
deux O
jours O
au O
centre O
de O
santé. O
Un O
mois O
après O
le O
drainage, O
une O
exodontie O
a O
été O
réalisée, O
avec O
une O
amélioration O
définitive O
après O
deux O
mois O
d'évolution. O
La O
grande O
cicatrice O
sur O
le O
visage O
commence O
à O
involuer. O

