Un O
patient O
de O
54 O
ans O
sans O
antécédents O
personnels. O
Il O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
hôpital O
en O
septembre O
2005 O
en O
raison O
de O
céphalées O
frontopariétales O
droites O
et O
d'une O
diplopie O
du O
regard O
latéral O
depuis O
deux O
semaines, O
ainsi O
que O
d'un O
œdème O
de O
la O
paupière O
droite O
depuis O
une O
semaine. O
Il O
a O
été O
initialement O
évalué O
par O
le O
service O
d'ophtalmologie, O
qui O
a O
constaté O
une O
exophtalmie O
modérée O
dans O
l'œil O
droit, O
une O
inflammation, O
une O
hyperémie O
et O
un O
gonflement O
modéré O
de O
la O
paupière O
droite O
supérieure O
et O
inférieure, O
une O
limitation O
dans O
toutes O
les O
positions O
du O
regard O
et O
une O
diplopie. O
L'acuité O
visuelle O
n'était O
pas O
altérée. O
La O
pression O
intraoculaire O
(PIO) O
de O
l'œil O
droit O
était O
de O
20 O
mmHg, O
celle O
de O
l'œil O
gauche O
de O
10 O
mmHg. O
L'examen O
du O
fond O
d'œil O
était O
normal. O
Un O
scanner O
orbital O
a O
été O
demandé, O
montrant O
un O
élargissement O
de O
l'os O
sphénoïde O
avec O
un O
motif O
perméable O
et O
une O
hyperostose O
de O
la O
face O
orbitaire O
avec O
une O
masse O
de O
tissu O
mou O
bombant O
le O
muscle O
droit O
latéral. O
Il O
y O
avait O
également O
une O
occupation O
des O
cellules O
de O
l'ethmoïde. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
neurochirurgie O
et O
une O
IRM O
crânienne O
a O
été O
demandée, O
qui O
a O
été O
rapportée O
comme O
un O
possible O
méningiome O
hyperostosique O
dans O
la O
plaque O
périorbitaire O
droite O
de O
la O
grande O
aile O
du O
sphénoïde, O
sans O
pouvoir O
exclure O
des O
lésions O
fibro-osseuses O
du O
sphénoïde. O
Une O
biopsie O
chirurgicale O
de O
ces O
lésions O
a O
été O
programmée. O
Le O
résultat O
anatomopathologique O
de O
la O
biopsie O
était O
du O
tissu O
conjonctif, O
du O
muscle O
squelettique O
strié O
et O
des O
travées O
osseuses O
isolées O
avec O
des O
nids O
et O
des O
cordons O
de O
cellules O
épithéliales O
avec O
un O
cytoplasme O
abondant O
qui O
formaient O
focalement O
des O
lumières O
glandulaires, O
dans O
l'os O
il O
y O
avait O
des O
métastases O
d'adénocarcinome O
avec O
une O
positivité O
immunohistochimique O
pour O
l'antigène O
spécifique O
de O
la O
prostate O
(PSA). O
Au O
vu O
de O
ces O
résultats, O
le O
service O
d'urologie O
a O
été O
consulté. O
Une O
anamnèse O
dirigée O
a O
révélé O
des O
altérations O
des O
mictions O
au O
cours O
des O
derniers O
mois O
(pollakiurie O
et O
nycturie) O
et O
une O
hémospermie. O
Examen O
physique O
Examen O
rectal O
: O
volume O
de O
la O
prostate O
II/IV, O
consistance O
pierreuse O
dans O
les O
deux O
lobes, O
fixe, O
suspect O
de O
cancer O
de O
la O
prostate. O
Tests O
complémentaires O
PSA O
: O
389 O
ng/ml O
Biopsie O
transrectale O
de O
la O
prostate O
: O
adénocarcinome O
prostatique O
de O
Gleason O
4+4=8, O
touchant O
largement O
les O
deux O
lobes. O
Scintigraphie O
osseuse O
au O
Tc99m O
: O
l'imagerie O
a O
montré O
de O
multiples O
zones O
d'hyperhauteur O
touchant O
la O
région O
zygomatique O
droite O
et O
la O
région O
orbitaire O
interne O
droite, O
les O
deux O
côtes O
costales, O
l'épine O
dorsolombaire, O
l'épine O
iliaque, O
la O
région O
acétabulaire O
et O
ischiopubienne O
droite, O
l'épine O
iliaque O
et O
la O
région O
acétabulaire O
gauches O
et O
le O
tiers O
moyen O
de O
la O
diaphyse O
fémorale O
gauche. O
Diagnostic O
Adénocarcinome O
de O
la O
prostate O
Gleason O
4+4=8 O
avec O
de O
multiples O
métastases O
osseuses. O
Traitement O
Traitement O
par O
blocage O
hormonal O
complet O
(Bicalutamide O
50 O
mg/24h O
et O
Goséréline O
10,8 O
mg/12 O
semaines) O
et O
bisphosphonates O
(Acide O
zolédronique O
4 O
mg O
iv O
/4 O
semaines). O
Evolution O
Après O
la O
mise O
en O
place O
du O
blocage O
des O
androgènes, O
on O
a O
constaté O
une O
amélioration O
progressive O
des O
symptômes O
oculaires. O
Au O
cours O
des O
7 O
premiers O
mois O
de O
suivi, O
le O
patient O
est O
resté O
asymptomatique. O
À O
8 O
mois, O
le O
patient O
a O
été O
admis O
au O
service O
d'urologie O
pour O
une O
hématurie O
qui O
ne O
s'est O
pas O
améliorée O
avec O
un O
lavage O
continu O
de O
la O
vessie O
et O
a O
nécessité O
une O
TUR O
vésicale, O
qui O
a O
révélé O
un O
large O
processus O
néoformatif O
prostatique O
envahissant O
le O
plancher O
vésical. O
Anatomie O
pathologique O
des O
fragments O
de O
résection O
: O
foyers O
d'adénocarcinome O
prostatique O
avec O
modifications O
involutives O
secondaires O
au O
traitement O
hormonal. O
Neuf O
mois O
après O
le O
diagnostic O
initial, O
le O
patient O
a O
été O
admis O
à O
nouveau O
dans O
notre O
service O
en O
raison O
d'un O
syndrome O
mictionnel O
obstructif, O
d'une O
diminution O
de O
la O
diurèse, O
d'une O
détérioration O
de O
la O
fonction O
rénale O
et O
d'une O
dyspnée. O
Un O
scanner O
thoraco-abdomino-pelvien O
a O
été O
réalisé, O
montrant O
un O
épanchement O
pleural O
droit O
avec O
atélectasie O
compressive, O
de O
multiples O
adénopathies O
médiastinales, O
de O
multiples O
métastases O
pulmonaires, O
une O
dilatation O
urétéro-palatineuse O
du O
rein O
gauche O
et O
les O
multiples O
lésions O
osseuses O
métastatiques O
déjà O
connues O
de O
type O
blastome. O
Une O
pleurocentèse O
droite O
a O
été O
effectuée O
(la O
cytologie O
du O
liquide O
pleural O
était O
positive O
pour O
les O
cellules O
tumorales O
malignes). O
La O
néphrostomie O
percutanée O
n'a O
pas O
été O
envisagée. O
Le O
patient O
a O
été O
suivi O
par O
l'unité O
de O
soins O
palliatifs. O
Il O
est O
mort O
10 O
mois O
après O
le O
diagnostic O
initial. O

