Un O
patient O
de O
40 O
ans O
s'est O
présenté O
au O
service O
ambulatoire O
du O
service O
digestif O
pour O
une O
étude O
des O
transaminases O
élevées O
dans O
une O
prise O
de O
sang O
de O
routine. O
Dans O
l'étude O
échographique O
abdominale, O
un O
LOE O
a O
été O
détecté O
dans O
les O
segments O
2 O
et O
3 O
du O
foie O
avec O
une O
taille O
maximale O
de O
4 O
cm, O
avec O
des O
caractéristiques O
solides O
compatibles O
avec O
le O
diagnostic O
d'hépatome. O
La O
tomographie O
axiale O
computérisée O
abdominale O
multicoupe O
a O
montré O
une O
lésion O
focale O
à O
bords O
lobulés O
mesurant O
4 O
cm O
de O
diamètre O
dans O
les O
segments O
2 O
et O
3, O
avec O
un O
rehaussement O
intense O
après O
injection O
de O
contraste O
intraveineux O
dans O
la O
phase O
artérielle O
; O
et O
avec O
un O
lavage O
dans O
la O
phase O
portale, O
résultats O
compatibles O
avec O
le O
diagnostic O
d'hépatocarcinome. O
Il O
n'y O
avait O
aucun O
signe O
d'autres O
lésions O
focales. O
Le O
canal O
biliaire O
intrahépatique O
n'était O
pas O
dilaté O
et O
la O
vésicule O
biliaire O
ne O
présentait O
pas O
d'images O
lithiasiques. O
Une O
ponction O
à O
l'aiguille O
fine O
(FNA) O
de O
la O
lésion O
a O
été O
réalisée O
sous O
contrôle O
échographique O
avec O
des O
résultats O
négatifs O
pour O
les O
cellules O
malignes O
et O
avec O
un O
CD O
34 O
positif O
dans O
l'étude O
immunohistochimique. O
Les O
analyses O
sanguines O
systématiques O
étaient O
normales, O
de O
même O
que O
la O
fonction O
hépatique, O
les O
immunoglobulines, O
les O
anticorps O
et O
les O
marqueurs O
tumoraux. O
Les O
marqueurs O
viraux O
étaient O
également O
négatifs. O
Compte O
tenu O
du O
diagnostic O
d'hépatome O
probable O
sur O
un O
foie O
non O
cirrhotique, O
une O
résection O
chirurgicale O
a O
été O
décidée. O
Les O
segments O
2 O
et O
3 O
ont O
été O
réséqués O
par O
laparoscopie, O
à O
l'aide O
de O
deux O
orifices O
n° O
12, O
périombilicaux O
et O
dans O
l'hypocondre O
droit, O
et O
d'un O
orifice O
de O
gel O
dans O
l'hypocondre O
gauche. O
L'étude O
histologique O
peropératoire O
a O
diagnostiqué O
une O
prolifération O
hépatocellulaire O
sans O
signe O
histologique O
de O
malignité, O
la O
lésion O
étant O
située O
à O
2 O
cm O
du O
bord O
de O
la O
résection O
chirurgicale. O
Dans O
l'étude O
anatomopathologique, O
la O
formation O
nodulaire O
a O
montré O
un O
tissu O
hépatique O
avec O
un O
modèle O
trabéculaire O
compact O
de O
jusqu'à O
3 O
couches O
cellulaires, O
avec O
une O
prolifération O
des O
grandes O
artères O
musculaires O
entourées O
d'un O
stroma O
conjonctif O
dense, O
où O
aucun O
espace O
portal O
préservé O
n'a O
été O
identifié. O
Le O
diagnostic O
pathologique O
était O
une O
hyperplasie O
nodulaire O
focale. O
L'évolution O
postopératoire O
s'est O
déroulée O
sans O
incident O
et O
il O
est O
sorti O
de O
l'hôpital O
le O
quatrième O
jour O
postopératoire. O

