Le O
premier O
cas O
est O
une O
femme O
de O
25 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
un O
syndrome O
de O
Laurence-Moon-Biell O
se O
manifestant O
par O
un O
hypogonadisme O
avec O
obésité, O
un O
retard O
mental, O
une O
polydactylie, O
une O
rétinite O
pigmentaire O
et O
une O
insuffisance O
rénale. O
Il O
a O
commencé O
un O
traitement O
par O
HD O
à O
l'âge O
de O
11 O
ans, O
a O
reçu O
sa O
première O
transplantation O
rénale O
l'année O
suivante, O
qui O
a O
échoué O
en O
raison O
d'une O
thrombose O
veineuse. O
Il O
est O
donc O
revenu O
en O
HD O
et O
a O
dû O
subir O
une O
transplantation O
9 O
mois O
plus O
tard. O
En O
raison O
de O
difficultés O
d'accès O
vasculaire, O
elle O
a O
dû O
être O
orientée O
vers O
la O
DP. O
Au O
cours O
de O
son O
évolution, O
la O
patiente O
a O
souffert O
de O
plusieurs O
épisodes O
de O
péritonite O
et O
d'une O
hyperparathyroïdie O
sévère. O
Sa O
membrane O
péritonéale O
a O
été O
classée O
comme O
étant O
un O
transporteur O
moyen-haut. O
Après O
12 O
ans O
de O
DP, O
le O
patient O
a O
présenté O
un O
mauvais O
état O
général O
et O
une O
péritonite, O
causée O
par O
deux O
germes O
(Staphylococcus O
epidermidis O
et O
Pseudomonas O
aeruginosa), O
ainsi O
qu'une O
infection O
du O
tunnel O
staphylococcique. O
L'examen O
a O
révélé O
un O
"effet O
de O
masse" O
au O
niveau O
du O
tunnel O
sous-cutané, O
non O
fluctuant, O
sans O
signe O
inflammatoire, O
de O
consistance O
dure O
et O
de O
contour O
mamelonné, O
réalisant O
une O
éventration O
péritonéale O
au O
niveau O
de O
l'orifice O
du O
cathéter. O
L'imagerie O
radiologique O
a O
montré O
une O
sclérose O
et O
une O
calcification O
de O
toute O
la O
membrane O
péritonéale, O
comprimant O
toutes O
les O
structures O
viscérales O
abdominales. O
Un O
traitement O
antibiotique O
spécifique O
a O
été O
administré, O
le O
cathéter O
de O
DP O
a O
été O
retiré O
et O
le O
patient O
a O
été O
transféré O
en O
HD. O
Plus O
tard, O
le O
patient O
a O
eu O
des O
difficultés O
à O
avaler O
en O
raison O
de O
vomissements. O
Une O
fois O
sous O
HD, O
elle O
a O
développé O
deux O
nouveaux O
épisodes O
d'ascite, O
secondaires O
à O
une O
péritonite O
due O
à O
Echerichia O
coli, O
qui O
ont O
nécessité O
une O
évacuation O
par O
paracentèse. O
Par O
la O
suite, O
il O
a O
présenté O
une O
ischémie O
aiguë O
dans O
le O
membre O
inférieur O
droit, O
due O
à O
une O
obstruction O
fémoro-poplitée. O
Le O
traitement O
chirurgical O
de O
la O
calcification O
péritonéale O
et O
l'amputation O
du O
membre O
ischémique O
ont O
été O
écartés. O
L'évolution O
n'a O
pas O
été O
satisfaisante O
et O
il O
est O
mort O
peu O
après. O

