Un O
homme O
de O
37 O
ans, O
sans O
antécédents O
personnels O
ou O
urologiques O
intéressants, O
qui O
s'est O
présenté O
à O
notre O
cabinet O
référé O
par O
le O
service O
des O
urgences O
pour O
une O
douleur O
et O
un O
gonflement O
du O
testicule O
gauche. O
Il O
a O
référé O
une O
image O
de O
gonflement O
progressif O
du O
testicule O
gauche O
d'une O
évolution O
de O
deux O
mois. O
Il O
n'a O
signalé O
aucune O
fièvre, O
aucun O
symptôme O
urologique O
associé O
et O
aucun O
malaise O
général. O
A O
la O
palpation, O
le O
testicule O
gauche O
était O
induré O
et O
légèrement O
douloureux, O
avec O
un O
épididyme O
normal. O
Le O
testicule O
droit O
était O
de O
taille O
et O
de O
consistance O
normales. O
L'échographie O
testiculaire O
a O
montré O
une O
grande O
lésion O
nodulaire O
dans O
le O
testicule O
gauche, O
avec O
un O
motif O
mixte O
de O
zones O
kystiques O
et O
de O
zones O
à O
contenu O
échogène O
fin, O
et O
des O
lésions O
nodulaires O
solides O
dans O
le O
testicule O
droit, O
résultats O
liés O
à O
une O
néoplasie O
testiculaire O
bilatérale. O
Les O
marqueurs O
tumoraux O
ont O
montré O
un O
α-FTP O
élevé O
(48,4 O
ng/mL), O
une O
β-HCG O
normale O
(<0,6 O
mIU/mL) O
et O
une O
LDH O
normale. O
Aucun O
résultat O
pathologique O
d'intérêt O
n'a O
été O
trouvé O
dans O
le O
scanner O
thoraco-abdomino-pelvien. O
Le O
patient O
a O
été O
envoyé O
au O
service O
de O
fertilité O
pour O
une O
cryoconservation O
séminale. O
Par O
la O
suite, O
une O
orchidectomie O
inguinale O
gauche O
a O
été O
réalisée O
avec O
ligature O
du O
cordon O
supérieur, O
et O
une O
biopsie O
du O
testicule O
droit O
par O
la O
voie O
inguinale, O
après O
clampage O
du O
cordon O
spermatique, O
qui O
a O
été O
signalée O
en O
peropératoire O
comme O
positive O
pour O
des O
cellules O
germinales O
malignes, O
de O
sorte O
que O
la O
chirurgie O
a O
été O
complétée O
par O
une O
orchidectomie O
inguinale O
droite. O
L'étude O
anatomopathologique O
a O
été O
rapportée O
comme O
suit O
: O
Testicule O
gauche O
: O
tumeur O
de O
5 O
cm O
de O
diamètre O
avec O
des O
zones O
kystiques, O
correspondant O
à O
une O
tumeur O
germinale O
mixte O
formée O
en O
proportions O
similaires O
par O
un O
carcinome O
embryonnaire O
adulte O
et O
un O
tératome O
avec O
des O
éléments O
matures O
et O
immatures, O
qui O
ne O
dépasse O
pas O
l'albuginée. O
Testicule O
droit O
: O
tumeur O
grisâtre O
de O
2,5 O
cm O
de O
diamètre, O
correspondant O
à O
un O
séminome O
de O
la O
variété O
classique, O
avec O
des O
images O
de O
néoplasie O
intratubulaire, O
sans O
atteinte O
de O
l'albuginée, O
de O
l'épididyme O
ou O
du O
cordon O
spermatique. O
Un O
traitement O
de O
chimiothérapie O
adjuvante O
a O
été O
administré O
selon O
le O
schéma O
BEP O
modifié O
(x2 O
cycles), O
présentant O
ensuite O
des O
marqueurs O
négatifs O
: O
α-FTP O
(3,7 O
ng/mL), O
β-HCG O
(<0,6 O
mIU/mL) O
et O
LDH O
normale. O
Actuellement, O
10 O
mois O
après O
le O
diagnostic O
initial O
de O
tumeur O
testiculaire O
bilatérale O
de O
stade O
I, O
le O
patient O
est O
asymptomatique, O
avec O
des O
marqueurs O
tumoraux O
négatifs, O
des O
études O
radiologiques O
normales O
et O
sous O
traitement O
hormonal O
substitutif O
avec O
contrôles O
périodiques O
des O
taux O
de O
testostérone. O

