Un O
homme O
de O
22 O
ans O
s'est O
présenté O
aux O
soins O
primaires O
(CP) O
avec O
des O
antécédents O
personnels O
de O
souffle O
fonctionnel O
dans O
l'enfance, O
de O
rhinite O
allergique O
saisonnière, O
de O
fumeur O
de O
10 O
cigarettes O
par O
jour O
et O
de O
buveur O
le O
week-end. O
Histoire O
familiale O
sans O
intérêt. O
Après O
avoir O
réalisé O
un O
ECG O
à O
la O
clinique O
de O
soins O
primaires O
avant O
de O
se O
rendre O
à O
l'étranger O
pour O
étudier O
dans O
une O
université O
privée O
au O
Royaume-Uni, O
une O
onde O
T O
négative O
généralisée O
a O
été O
observée O
de O
V2 O
à O
V6 O
et O
dans O
la O
face O
inférieure, O
avec O
des O
extrasystoles O
ventriculaires O
isolées. O
L'examen O
physique O
a O
révélé O
une O
tension O
artérielle O
de O
140/70 O
mm O
Hg, O
une O
auscultation O
cardio-pulmonaire O
normale O
à O
60 O
battements O
par O
minute, O
sans O
autres O
données O
d'intérêt. O
Avec O
ces O
résultats O
électrocardiographiques, O
il O
a O
été O
adressé O
au O
service O
de O
cardiologie. O
Les O
études O
complémentaires O
demandées O
au O
CP O
étaient O
normales O
(analyses O
sanguines O
avec O
hémogramme, O
biochimie O
et O
coagulation O
; O
radiographie O
thoracique O
latérale O
et O
postéro-antérieure). O
L'échocardiographie O
a O
montré O
une O
dilatation O
significative O
du O
ventricule O
droit O
(55 O
mm), O
avec O
une O
face O
latérale O
hypokinétique O
et O
une O
légère O
insuffisance O
tricuspide. O
Le O
moniteur O
holter O
montre O
un O
rythme O
sinusal O
et O
une O
stimulation O
auriculaire O
migratoire O
avec O
de O
fréquentes O
extrasystoles O
ventriculaires O
et O
quelques O
triplets O
ventriculaires. O
L'IRM O
cardiaque O
montre O
un O
ventricule O
droit O
élargi O
avec O
une O
hypertrophie O
de O
la O
bande O
modératrice O
avec O
une O
paroi O
mince O
avec O
quelques O
zones O
hyperintenses O
en O
son O
sein O
suggérant O
une O
infiltration O
graisseuse, O
avec O
de O
petites O
saccades O
dyskinétiques. O
Le O
ventricule O
gauche, O
les O
valves O
et O
le O
péricarde O
sont O
normaux. O
Avec O
le O
diagnostic O
suspecté O
d'ARVC, O
un O
traitement O
avec O
des O
bêta-bloquants O
a O
été O
commencé. O
Le O
patient O
est O
resté O
asymptomatique O
et O
a O
subi O
des O
contrôles O
réguliers. O
À O
son O
retour O
en O
Espagne O
deux O
ans O
plus O
tard, O
après O
un O
match O
de O
basket, O
il O
a O
développé O
des O
symptômes O
de O
syncope O
et O
il O
a O
finalement O
été O
décidé O
de O
lui O
implanter O
un O
DAI. O
Un O
mois O
après O
son O
admission, O
il O
a O
été O
orienté O
vers O
le O
service O
de O
réadaptation O
pour O
évaluer O
la O
possibilité O
de O
commencer O
un O
programme O
de O
réadaptation O
cardiaque O
(CRP). O
Le O
patient O
continue O
à O
mener O
une O
vie O
active O
aujourd'hui, O
un O
an O
plus O
tard, O
avec O
un O
suivi O
des O
soins O
primaires O
et O
des O
contrôles O
de O
la O
cardiologie. O

