Une O
femme O
de O
42 O
ans O
a O
consulté O
pour O
une O
histoire O
de O
maux O
de O
tête O
depuis O
10 O
jours O
accompagnés O
d'une O
instabilité O
de O
la O
démarche. O
Antécédents O
de O
migraine, O
paralysie O
faciale O
périphérique O
"a O
frigore" O
il O
y O
a O
20 O
ans O
et O
épisodes O
de O
dépression. O
L'examen O
neurologique O
a O
montré O
une O
dysmétrie O
droite O
et O
une O
manœuvre O
de O
Romberg O
positive O
et O
des O
séquelles O
de O
sa O
paralysie O
faciale. O
Le O
scanner O
crânien O
a O
montré O
un O
processus O
expansif O
occupant O
l'hémifosa O
postérieure O
droite. O
La O
lésion O
avait O
une O
composante O
solide O
rehaussée O
par O
le O
produit O
de O
contraste O
et O
une O
composante O
kystique. O
L'imagerie O
par O
résonance O
magnétique O
du O
cerveau O
a O
confirmé O
les O
résultats O
du O
scanner. O
Une O
lésion O
d'environ O
4 O
cm O
de O
diamètre O
a O
été O
trouvée O
avec O
une O
composante O
solide O
et O
une O
composante O
kystique, O
entourée O
d'œdème, O
située O
dans O
l'hémisphère O
cérébelleux O
droit. O
Cette O
masse O
était O
hétérogène O
et O
hypointense O
par O
rapport O
au O
tissu O
cérébelleux O
sur O
T1 O
et O
hyperintense O
sur O
T2. O
Il O
a O
été O
renforcé O
par O
du O
Gadolinium. O
Elle O
n'était O
pas O
accompagnée O
d'hydrocéphalie. O
La O
tumeur O
a O
été O
excisée O
presque O
complètement O
au O
moyen O
d'une O
craniectomie O
de O
l'hémiface O
postérieure O
droite. O
L'évolution O
postopératoire O
a O
été O
satisfaisante O
et O
le O
patient O
est O
resté O
totalement O
asymptomatique. O
Une O
IRM O
cérébrale O
de O
contrôle O
a O
montré O
une O
large O
résection O
de O
la O
tumeur O
avec O
un O
résidu O
minime O
dans O
la O
partie O
la O
plus O
crânienne O
de O
l'hémisphère O
cérébelleux O
droit O
à O
côté O
du O
tronc O
cérébral. O
L'étude O
anatomo-pathologique O
a O
diagnostiqué O
un O
Glioblastome O
multiforme O
(grade O
IV O
de O
l'OMS) O
avec O
des O
zones O
étendues O
de O
nécrose O
et O
d'abcès. O
Les O
cellules O
tumorales O
présentaient O
une O
positivité O
immunohistochimique O
nucléaire O
pour O
p53. O
Le O
patient O
a O
ensuite O
été O
traité O
par O
une O
radiothérapie O
focale O
dans O
la O
fosse O
postérieure O
de O
60 O
Gy, O
2 O
Gy/d O
ICRU O
(International O
Commission O
on O
Radiation O
Units) O
concomitante O
avec O
du O
Temozolomide O
75 O
mg/m2 O
selon O
le O
schéma O
EORTC O
22981 O
(European O
Organization O
for O
Research O
and O
Treatment O
of O
Cancer). O
Huit O
mois O
après O
l'intervention, O
le O
patient O
est O
resté O
asymptomatique, O
bien O
que O
l'IRM O
cérébrale O
de O
contrôle O
ait O
montré O
un O
début O
de O
récidive O
tumorale. O

