Une O
femme O
de O
47 O
ans, O
qui O
ne O
présentait O
aucun O
symptôme O
digestif O
antérieur, O
a O
découvert O
un O
taux O
d'antigène O
carcinoembryonnaire O
(ACE) O
de O
20,2 O
ng/ml O
lors O
d'une O
analyse O
de O
suivi O
de O
routine O
effectuée O
par O
son O
gynécologue. O
Elle O
a O
subi O
: O
a) O
une O
échographie O
abdomino-pelvienne O
qui O
a O
révélé O
la O
présence O
d'une O
masse O
rétro-térine O
de O
6,5 O
x O
5,6 O
cm O
qui O
semblait O
dépendre O
de O
l'annexe O
droite O
; O
b) O
une O
coloscopie O
complète O
sans O
résultat O
; O
et O
c) O
une O
laparoscopie O
diagnostique O
qui O
a O
révélé O
la O
présence O
d'une O
masse O
dépendant O
du O
cæcum, O
hautement O
vascularisée O
et O
avec O
une O
surface O
lisse O
et O
blanchâtre, O
avec O
les O
deux O
annexes O
normales O
et O
un O
utérus O
hypoplasique. O
Référée O
dans O
notre O
service, O
une O
tomographie O
axiale O
informatisée O
(TAO) O
de O
l'abdomen O
et O
du O
bassin O
a O
confirmé O
l'existence O
d'une O
masse O
pelvienne O
d'aspect O
kystique O
mesurant O
11 O
x O
8 O
cm, O
antérosupérieure O
à O
la O
vessie O
et O
proche O
de O
l'iléon O
terminal, O
encapsulée O
et O
sans O
signe O
d'infiltration O
des O
organes O
de O
voisinage, O
d'ascite O
ou O
d'adénomégalie O
à O
proximité. O
Une O
chirurgie O
élective O
a O
été O
pratiquée, O
décrivant O
la O
présence O
d'une O
mucocèle O
appendiculaire O
de O
12 O
cm O
de O
diamètre O
sans O
liquide O
libre O
ni O
implants O
dans O
le O
péritoine, O
et O
une O
iléocolectomie O
oncologique O
droite O
avec O
anastomose O
iléotransversale O
a O
été O
réalisée O
; O
la O
période O
postopératoire O
s'est O
déroulée O
sans O
incident, O
et O
le O
patient O
a O
été O
libéré O
le O
5e O
jour O
postopératoire. O
L'étude O
histopathologique O
du O
spécimen O
a O
montré O
un O
appendice O
iléocæcal O
de O
9 O
x O
5,5 O
cm O
occupé O
par O
du O
matériel O
mucoïde, O
rapporté O
comme O
"mucocèle O
secondaire O
à O
une O
tumeur O
mucineuse O
appendiculaire O
au O
potentiel O
malin O
incertain" O
; O
il O
n'a O
pas O
été O
possible O
de O
certifier O
le O
degré O
d'invasion O
locale O
en O
raison O
de O
la O
calcification O
pariétale. O
Les O
huit O
ganglions O
lymphatiques O
isolés O
de O
la O
pièce O
de O
résection O
étaient O
exempts O
de O
néoplasie. O
Après O
trois O
ans O
de O
suivi, O
la O
patiente O
est O
asymptomatique O
et O
ses O
derniers O
marqueurs O
tumoraux O
et O
tomodensitométries O
sont O
absolument O
normaux. O

