Un O
garçon O
âgé O
de O
9 O
ans O
et O
8 O
mois, O
sans O
antécédent O
particulier, O
a O
été O
adressé O
aux O
urgences O
pédiatriques O
par O
son O
centre O
de O
santé O
pour O
des O
céphalées O
et O
une O
proptose. O
Début O
des O
symptômes O
4 O
jours O
plus O
tôt, O
avec O
fièvre, O
vomissements, O
maux O
de O
tête O
et O
congestion O
nasale O
; O
diagnostic O
de O
sinusite O
dans O
son O
centre O
de O
santé O
et O
traitement O
antibiotique O
à O
l'amoxicilline-acide O
clavulanique O
pendant O
48 O
heures, O
sans O
amélioration O
des O
symptômes. O
Il O
a O
signalé O
des O
céphalées O
fronto-temporales O
droites O
sévères O
et O
un O
œdème O
de O
la O
paupière O
droite O
qui O
avait O
évolué O
en O
proptose O
au O
cours O
des O
dernières O
heures. O
L'examen O
physique O
a O
révélé O
une O
légère O
proptose O
de O
l'œil O
droit, O
avec O
un O
léger O
gonflement O
de O
la O
paupière, O
ainsi O
qu'une O
obstruction O
de O
la O
narine O
du O
même O
côté. O
L'examen O
neurologique O
n'a O
révélé O
qu'une O
légère O
difficulté O
du O
regard O
conjugué. O
Étant O
donné O
la O
mauvaise O
évolution O
clinique O
de O
la O
sinusite O
et O
l'apparition O
de O
symptômes O
neurologiques, O
un O
scanner O
crânien O
d'urgence O
a O
été O
réalisé O
avec O
la O
suspicion O
clinique O
d'une O
possible O
complication O
intracrânienne. O
Le O
scanner O
a O
montré O
une O
pansinusite, O
un O
phlegmon O
sous-périosté O
sur O
la O
paroi O
médiale O
de O
l'orbite O
droite O
et O
un O
petit O
empyème O
sous-dural O
frontal O
droit O
(1,8 O
x O
1,8 O
x O
0,6 O
cm). O
Après O
une O
évaluation O
conjointe O
avec O
les O
professionnels O
du O
service O
de O
neurochirurgie, O
il O
a O
été O
décidé O
de O
maintenir O
une O
attitude O
d'attente. O
Un O
traitement O
empirique O
intraveineux O
a O
été O
instauré O
avec O
du O
céfotaxime, O
de O
la O
vancomycine O
et O
du O
métronidazole. O
Le O
foyer O
primaire O
(pansinusite) O
a O
été O
drainé O
et O
les O
sinus O
ont O
été O
évacués O
par O
une O
approche O
nasale. O
Toutes O
les O
cultures O
étaient O
négatives. O
L'évolution O
clinique O
a O
été O
favorable, O
avec O
une O
disparition O
des O
symptômes O
quelques O
jours O
après O
le O
début O
du O
traitement. O
Le O
patient O
a O
subi O
des O
tests O
d'imagerie O
en O
série O
(IRM), O
qui O
ont O
montré O
une O
diminution O
progressive O
jusqu'à O
la O
disparition O
complète O
dix-huit O
jours O
après O
le O
traitement. O
Les O
analyses O
sanguines O
ont O
montré O
une O
normalisation O
des O
paramètres O
infectieux, O
avec O
une O
leucopénie O
et O
une O
hypertransaminasémie O
secondaires O
au O
traitement O
antibiotique. O
L'antibiothérapie O
a O
été O
interrompue O
vingt-six O
jours O
après O
le O
début O
du O
traitement O
et O
le O
patient O
est O
sorti O
de O
l'hôpital. O
Par O
la O
suite, O
il O
a O
été O
suivi O
en O
ambulatoire, O
sans O
aucun O
signe O
de O
séquelles O
neurologiques, O
et O
avec O
une O
normalisation O
absolue O
des O
paramètres O
analytiques. O

