Un O
homme O
de O
67 O
ans O
sans O
antécédents O
personnels O
intéressants. O
Il O
a O
rapporté O
qu'en O
marchant, O
il O
a O
soudainement O
remarqué O
une O
vision O
double O
et O
une O
légère O
ptose O
des O
paupières O
dans O
la O
DO, O
qui O
est O
devenue O
totale O
dans O
les O
heures O
suivantes. O
Elle O
n'avait O
pas O
d'antécédents O
ophtalmologiques. O
Elle O
n'a O
pas O
signalé O
de O
perte O
de O
poids, O
de O
fièvre, O
de O
claudication O
de O
la O
mâchoire O
ou O
de O
baisse O
de O
la O
vision. O
L'acuité O
visuelle O
des O
deux O
yeux O
était O
de O
1. O
La O
motilité O
extra-oculaire O
de O
l'IO O
était O
normale. O
Dans O
l'OD, O
il O
y O
avait O
un O
ptosis O
total O
avec O
une O
limitation O
du O
regard O
dans O
toutes O
les O
positions O
sauf O
en O
abduction. O
La O
motilité O
pupillaire O
était O
normale O
dans O
les O
deux O
yeux. O
La O
pression O
intraoculaire O
était O
de O
16 O
mmHg O
dans O
l'OD O
et O
de O
18 O
mmHg O
dans O
l'OI. O
Les O
études O
biomicroscopiques O
antérieures O
et O
postérieures O
étaient O
normales. O
Les O
tests O
de O
laboratoire O
étaient O
non O
significatifs O
avec O
un O
ESR O
de O
21 O
mm/h, O
une O
protéine O
C O
de O
0,3 O
mg/dl O
et O
des O
plaquettes O
de O
125 O
000/ml3. O
Le O
diagnostic O
définitif O
a O
été O
établi O
par O
une O
biopsie O
de O
l'artère O
temporale O
où O
l'on O
a O
trouvé O
une O
occlusion O
de O
l'artère O
temporale O
avec O
des O
cellules O
géantes O
autour O
de O
l'élastique O
interne, O
qui O
semblait O
rompue O
et O
dédoublée. O

