Un O
homme O
de O
77 O
ans O
présentant O
de O
multiples O
facteurs O
cardiopathogéniques, O
et O
dont O
le O
seul O
antécédent O
urologique O
était O
une O
hypertrophie O
bénigne O
de O
la O
prostate. O
Il O
a O
été O
admis O
dans O
le O
service O
de O
médecine O
interne O
pour O
l'étude O
de O
symptômes O
constitutionnels O
d'une O
évolution O
de O
4 O
mois O
avec O
anorexie O
et O
perte O
d'environ O
15 O
kg O
de O
poids, O
accompagnée O
d'une O
faiblesse O
généralisée O
et O
de O
douleurs O
de O
type O
crampes O
épigastriques O
durant O
plusieurs O
minutes. O
Elle O
n'avait O
aucun O
autre O
symptôme O
d'accompagnement. O
Un O
examen O
gastro-intestinal O
(gastroscopie, O
coloscopie, O
échoendoscopie) O
a O
été O
effectué O
et O
s'est O
révélé O
normal. O
L'examen O
physique O
était O
normal, O
à O
l'exception O
d'une O
augmentation O
de O
la O
taille O
des O
organes O
génitaux, O
pour O
laquelle O
une O
échographie O
a O
été O
réalisée, O
avec O
pour O
résultat O
une O
hydrocèle O
bilatérale, O
plus O
marquée O
du O
côté O
gauche, O
avec O
déstructuration O
de O
la O
morphologie O
multinodulaire O
dans O
le O
teste O
gauche, O
ce O
qui O
a O
nécessité O
d'exclure O
un O
processus O
malin O
sous-jacent. O
À O
l'examen, O
en O
plus O
de O
présenter O
une O
transillumination O
bilatérale O
positive, O
un O
nodule O
dur O
de O
4 O
cm O
était O
palpable O
au O
pôle O
supérieur O
du O
teste O
gauche, O
évoquant O
une O
masse O
solide. O
Les O
examens O
d'imagerie O
à O
distance O
(CT, O
IRM) O
étaient O
négatifs. O
Les O
marqueurs O
tumoraux O
germinaux O
et O
la O
LDH O
ont O
été O
demandés O
et O
se O
sont O
révélés O
négatifs. O
Une O
orchiectomie O
radicale O
inguinale O
gauche O
a O
été O
effectuée. O
La O
description O
macroscopique O
du O
spécimen, O
mesurant O
9 O
x O
6,5 O
cm, O
montrait O
un O
parenchyme O
testiculaire O
sain O
et O
peu O
abondant, O
adjacent O
au O
pôle O
supérieur, O
dans O
lequel O
se O
trouvait O
une O
masse O
tumorale O
solide, O
multinodulaire, O
blanchâtre O
avec O
quelques O
zones O
brunâtres, O
mesurant O
4 O
cm O
de O
diamètre. O
L'analyse O
microscopique O
a O
montré O
des O
zones O
sarcomatoïdes O
et O
une O
croissance O
en O
forme O
de O
feuille, O
ainsi O
que O
des O
zones O
où O
les O
cellules O
étaient O
disposées O
selon O
un O
modèle O
chordé O
ou O
formant O
des O
trabécules O
avec O
la O
présence O
de O
structures O
vasculaires. O
Les O
cellules O
étaient O
pyramidales, O
avec O
un O
grand O
cytoplasme, O
un O
pléomorphisme O
nucléaire O
et O
des O
nucléoles O
proéminents O
acquérant O
par O
endroits O
un O
cytoplasme O
très O
clair O
et O
lipidifié. O
L'indice O
mitotique O
était O
élevé, O
supérieur O
à O
5 O
mitoses O
x O
10 O
HPF O
dans O
les O
zones O
de O
croissance O
en O
nappe. O
La O
tumeur O
est O
entrée O
en O
contact O
avec O
l'albuginée O
et O
a O
infiltré O
l'épididyme O
; O
il O
ne O
reste O
pratiquement O
aucun O
tubule O
séminifère O
viable. O
Il O
y O
avait O
également O
des O
images O
hautement O
suggestives O
d'une O
invasion O
vasculaire. O
Dans O
les O
coupes O
du O
parenchyme O
testiculaire O
respecté, O
les O
tubules O
présentaient O
une O
membrane O
basale O
hyalinisée O
d'aspect O
atrophique. O
Les O
techniques O
immunohistochimiques O
ont O
montré O
une O
positivité O
pour O
l'Inhibine, O
la O
kératine, O
la O
CK8, O
la O
CK18, O
la O
Vimentine, O
l'EMA O
et O
le O
S-100. O
Ki67 O
a O
montré O
une O
positivité O
intense O
dans O
environ O
30-40% O
des O
cellules O
tumorales. O
Il O
était O
négatif O
pour O
la O
progestérone, O
la O
PLAP, O
l'AFP, O
l'HCG, O
la O
chromogranine O
et O
l'HMB45. O
Compte O
tenu O
de O
tous O
ces O
résultats, O
le O
diagnostic O
était O
une O
tumeur O
maligne O
des O
cellules O
de O
Sertoli, O
avec O
des O
variations O
histologiques, O
classée O
comme O
type O
classique. O
Douze O
mois O
plus O
tard, O
les O
symptômes O
généraux O
ont O
persisté, O
ce O
qui O
a O
conduit O
à O
une O
nouvelle O
admission O
en O
médecine O
interne, O
avec O
une O
suspicion O
de O
maladie O
inflammatoire O
systémique. O
Les O
contrôles O
sériques O
et O
d'imagerie O
en O
relation O
avec O
le O
processus O
testiculaire O
restent O
dans O
des O
paramètres O
normaux. O

