Un O
nourrisson O
de O
sexe O
féminin O
de O
12 O
mois O
s'est O
présenté O
à O
la O
clinique O
avec O
des O
pleurs O
persistants, O
une O
toux O
grasse O
et O
une O
détresse O
respiratoire O
d'une O
durée O
d'environ O
10 O
heures. O
Elle O
a O
associé O
deux O
épisodes O
de O
vomissements, O
un O
refus O
partiel O
de O
s'alimenter O
et O
une O
rhinorrhée. O
Ses O
antécédents O
personnels O
comprenaient O
trois O
épisodes O
antérieurs O
de O
bronchospasme. O
Sa O
mère O
avait O
des O
antécédents O
familiaux O
d'asthme. O
L'examen O
clinique O
a O
révélé O
: O
un O
poids O
de O
8,1 O
kg O
(P3), O
une O
taille O
de O
72 O
cm O
(P25), O
une O
température O
de O
37,4°C, O
une O
tension O
artérielle O
de O
101/85 O
mm O
Hg, O
une O
fréquence O
cardiaque O
de O
148 O
battements O
par O
minute, O
une O
fréquence O
respiratoire O
de O
68 O
respirations O
par O
minute O
et O
une O
saturation O
en O
oxygène O
de O
90%. O
Il O
avait O
un O
bon O
aspect O
général, O
était O
irritable O
et O
ne O
se O
calmait O
pas O
dans O
les O
bras O
de O
la O
mère. O
Il O
a O
présenté O
un O
essoufflement, O
avec O
des O
tiraillements O
sous-costaux O
et O
intercostaux. O
L'auscultation O
respiratoire O
a O
montré O
une O
bonne O
entrée O
d'air O
avec O
un O
sifflement O
expiratoire O
bilatéral O
et O
une O
expiration O
allongée. O
L'auscultation O
cardiaque O
était O
normale. O
L'oropharynx O
était O
hyperémique, O
avec O
un O
mucus O
abondant O
dans O
le O
cavum. O
L'otoscopie O
a O
montré O
une O
hyperémie O
tympanique O
bilatérale O
avec O
un O
réflexe O
lumineux O
préservé. O
Le O
reste O
de O
l'examen O
était O
normal. O
La O
radiographie O
thoracique O
antéro-postérieure O
et O
latérale O
a O
montré O
un O
piégeage O
de O
l'air O
avec O
présence O
d'air O
antéro-cardiaque, O
un O
signe O
de O
diaphragme O
continu O
et O
un O
emphysème O
sous-cutané O
minime O
dans O
le O
cou. O
Un O
diagnostic O
de O
pneumomédiastin O
associé O
à O
un O
bronchospasme O
a O
été O
posé O
et O
le O
patient O
a O
été O
admis O
à O
l'hôpital. O
Il O
a O
été O
traité O
avec O
de O
l'oxygène O
à O
travers O
des O
lunettes O
nasales O
si O
nécessaire, O
du O
salbutamol O
inhalé O
et O
de O
la O
prednisolone O
orale. O
L'évolution O
clinique O
a O
été O
bonne, O
le O
troisième O
jour O
il O
n'y O
avait O
aucun O
signe O
ou O
symptôme O
de O
détresse O
respiratoire, O
et O
la O
radiographie O
pulmonaire O
de O
contrôle O
a O
montré O
une O
diminution O
de O
la O
taille O
de O
l'air O
dans O
le O
médiastin, O
elle O
a O
donc O
été O
autorisée O
à O
sortir. O
Le O
test O
de O
chlorure O
de O
sueur O
était O
normal. O

