Homme O
de O
52 O
ans O
ayant O
subi O
une O
splénectomie O
à O
l'âge O
de O
8 O
ans O
en O
raison O
d'une O
possible O
thalassémie O
B O
et O
ne O
présentant O
aucun O
facteur O
de O
risque O
cardiovasculaire. O
Fumeur O
d'un O
paquet O
par O
jour O
et O
buveur O
modéré. O
Allergique O
aux O
pyrazolones. O
Des O
relations O
sexuelles O
risquées O
dans O
sa O
jeunesse. O
Il O
a O
été O
admis O
pour O
présenter, O
coïncidant O
avec O
une O
infection O
dentaire O
chronique, O
des O
céphalées O
avec O
gêne O
buccale O
depuis O
une O
semaine, O
auxquelles O
s'était O
ajoutée O
48 O
heures O
plus O
tôt O
une O
paralysie O
faciale, O
initialement O
à O
gauche, O
d'apparition O
soudaine, O
qui O
après O
24 O
heures O
est O
devenue O
bilatérale O
sans O
autre O
symptôme O
d'accompagnement. O
L'examen O
général O
a O
révélé O
un O
angiome O
sur O
le O
front O
et O
l'œil O
droit O
ainsi O
qu'un O
gonflement O
bilatéral O
de O
la O
parotide. O
L'examen O
neurologique O
initial O
a O
révélé O
une O
paralysie O
faciale O
périphérique O
bilatérale O
provoquant O
une O
dysarthrie O
avec O
un O
signe O
de O
Bell O
bilatéral. O
Le O
déchirement O
et O
l'audition O
n'ont O
pas O
été O
affectés. O
Altération O
du O
goût O
dans O
le O
tiers O
antérieur O
de O
la O
langue. O
Dans O
les O
jours O
qui O
ont O
suivi O
l'admission, O
une O
paresthésie O
s'est O
ajoutée O
aux O
doigts, O
d'abord O
dans O
le O
membre O
supérieur O
droit O
puis O
bilatéralement, O
et O
une O
perte O
de O
force O
dans O
les O
4 O
membres, O
principalement O
proximale, O
avec O
une O
parésie O
4/5 O
dans O
le O
membre O
supérieur O
droit O
et O
4+/5 O
dans O
le O
membre O
supérieur O
gauche O
à O
l'examen O
neurologique, O
ainsi O
qu'une O
arréflexie O
tricipitale O
bilatérale O
et O
stylo-radiale O
droite. O
Le O
tableau O
clinique O
a O
continué O
à O
évoluer O
avec O
l'ajout O
d'une O
parésie O
des O
extrémités O
inférieures O
4/5 O
des O
fléchisseurs O
bilatéraux O
de O
la O
hanche O
de O
prédominance O
droite O
avec O
abolition O
des O
réflexes O
ostéotendineux O
rotulien O
et O
achilléen. O
Démarche O
indépendante O
avec O
maladresse, O
préservant O
la O
marche O
sur O
la O
pointe O
des O
pieds O
et O
sur O
les O
talons O
mais O
avec O
une O
faiblesse O
des O
deux O
quadriceps. O
Il O
avait O
une O
radiographie O
pulmonaire O
normale O
et O
une O
numération O
sanguine, O
une O
biochimie O
et O
une O
coagulation O
normales. O
Les O
sérologies O
(Borrelia, O
Brucella, O
toxoplasma, O
rubéole, O
lupus, O
EBV, O
CMV, O
HSV, O
VIH, O
Varicella-Zoster, O
rougeole O
et O
oreillons) O
dans O
le O
sang O
et O
le O
LCR O
étaient O
négatives. O
Le O
RCT O
sanguin O
et O
la O
quantification O
des O
immunoglobulines O
étaient O
normaux. O
Les O
tests O
de O
neuro-imagerie, O
CT O
et O
IRM O
cérébrale, O
n'ont O
rien O
révélé O
d'intéressant. O
Le O
LCR O
a O
montré O
une O
augmentation O
des O
protéines O
(1,5 O
gr/dl), O
pas O
de O
leucocytes O
et O
un O
pandy O
positif O
avec O
une O
cytologie O
négative. O
Aucune O
bande O
oligoclonale O
n'a O
été O
observée. O
Le O
test O
du O
Tensilon O
était O
négatif. O
L'ENG O
a O
été O
réalisé O
le O
septième O
jour O
de O
l'admission, O
où O
l'on O
a O
observé O
l'absence O
de O
réponse O
faciale O
périphérique O
bilatérale O
avec O
des O
signes O
de O
polyneuropathie O
sensitivo-motrice O
dans O
les O
extrémités, O
répétée O
ensuite O
après O
14 O
jours, O
la O
persistance O
de O
troubles O
de O
la O
conduction O
motrice O
de O
type O
démyélinisant O
avec O
une O
atteinte O
faciale O
bilatérale O
sévère, O
proximale-distale O
dans O
les O
extrémités O
supérieures O
et O
à O
prédominance O
proximale O
dans O
les O
extrémités O
inférieures. O
Au O
départ, O
un O
traitement O
par O
corticoïdes O
a O
été O
instauré O
sans O
réponse O
clinique O
claire O
et, O
compte O
tenu O
de O
l'évolution O
progressive O
de O
l'état, O
un O
traitement O
par O
immunoglobulines O
i.v. O
a O
été O
instauré O
pendant O
5 O
jours O
(28 O
g/jour), O
sans O
autre O
progression O
des O
symptômes O
et O
avec O
l'apparition O
d'une O
rémission O
clinique O
principalement O
au O
niveau O
des O
extrémités O
et O
très O
discrètement O
de O
la O
paralysie O
faciale O
qui O
persistait O
au O
moment O
de O
la O
sortie. O
Après O
six O
mois, O
le O
patient O
a O
montré O
une O
amélioration O
complète O
de O
la O
paralysie O
faciale O
et O
de O
la O
faiblesse O
des O
membres O
et O
ne O
nécessite O
pas O
de O
traitement O
de O
rééducation O
supplémentaire. O

