Une O
femme O
équatorienne O
de O
65 O
ans, O
sans O
antécédents O
personnels O
ou O
familiaux, O
s'est O
présentée O
à O
la O
clinique O
ambulatoire O
d'ophtalmologie O
pour O
une O
diminution O
indolore O
de O
la O
vision O
de O
l'œil O
droit O
(OD) O
depuis O
3 O
à O
4 O
mois. O
L'acuité O
visuelle O
maximale O
(VA) O
de O
l'œil O
droit O
était O
de O
0,5 O
et O
celle O
de O
l'œil O
gauche O
(LO) O
de O
1. O
La O
motilité O
extrinsèque O
et O
intrinsèque O
était O
normale. O
Dans O
l'OD, O
il O
y O
avait O
un O
œdème O
papillaire O
avec O
un O
peu O
d'exsudat O
sous-rétinien. O
Le O
scanner O
et O
l'IRM O
orbito-cérébrale, O
la O
sérologie O
luétique, O
l'enzyme O
de O
conversion O
de O
l'angiotensine, O
la O
sérologie O
de O
Lyme O
et O
la O
radiographie O
pulmonaire O
étaient O
négatifs. O
L'étude O
de O
l'appareil O
systémique O
n'était O
pas O
significative. O
Le O
test O
de O
Mantoux O
(PPD), O
déjà O
dans O
les O
premières O
24 O
heures, O
présentait O
une O
induration O
de O
25 O
mm O
avec O
des O
zones O
de O
nécrose O
dermique. O
La O
radiographie O
du O
thorax O
a O
été O
répétée O
et O
était O
également O
négative. O
La O
ponction O
du O
LCR O
a O
montré O
une O
pression O
de O
sortie O
de O
16 O
cm O
H2O O
avec O
une O
biochimie O
normale O
et O
une O
culture O
négative. O
Une O
électrophorèse O
du O
LCR O
a O
été O
effectuée O
et O
aucune O
bande O
oligoclonale O
n'a O
été O
détectée. O
La O
culture O
d'urine O
et O
la O
culture O
de O
crachat O
étaient O
également O
négatives O
pour O
la O
croissance O
de O
mycobacterium O
tuberculosis. O
Une O
tuberculose O
oculaire O
suspectée O
a O
été O
testée O
avec O
de O
l'isoniazide O
300 O
mg/jour O
pendant O
3 O
semaines O
avec O
une O
amélioration O
subjective O
de O
la O
vision O
OD O
bien O
que O
la O
vision O
maximale O
soit O
toujours O
de O
0,5. O
Il O
a O
été O
traité O
par O
isoniazide O
300 O
mg O
(9 O
mois) O
et O
rifampicine O
600 O
mg O
(9 O
mois), O
pyrazinamide O
15 O
mg/kg O
(2 O
mois) O
et O
éthambutol O
15 O
mg/kg O
(2 O
mois). O
Un O
an O
après O
la O
première O
consultation, O
l'acuité O
visuelle O
du O
DO O
était O
de O
0,9 O
et O
son O
examen O
était O
normal. O

