Une O
femme O
de O
67 O
ans O
présentant O
de O
multiples O
facteurs O
de O
risque O
: O
hypertension, O
hypercholestérolémie, O
dysglycose, O
obésité, O
syndrome O
coronarien O
aigu, O
etc. O
Elle O
avait O
un O
seul O
rein O
gauche O
avec O
une O
sténose O
due O
à O
une O
insuffisance O
rénale O
chronique O
de O
stade O
3 O
(directives O
K/DOQUI) O
secondaire O
à O
une O
néphropathie O
ischémique O
avec O
une O
diurèse O
préservée. O
Angiographiquement, O
il O
présentait O
une O
sténose O
critique O
de O
l'artère O
rénale O
gauche O
et O
une O
hypertension O
non O
contrôlée O
malgré O
un O
traitement O
médicamenteux O
par O
quintuple O
thérapie O
(inhibiteurs O
de O
l'enzyme O
de O
conversion O
de O
l'angiotensine, O
bêta-bloquants, O
antagonistes O
calciques, O
diurétiques O
et O
alpha-bloquants). O
Les O
analyses O
précédentes O
ont O
révélé O
un O
taux O
de O
créatinine O
de O
1,9-2,4 O
mg O
% O
et O
une O
tension O
artérielle O
(TA) O
rebelle. O
Son O
risque O
anesthésique O
est O
modéré O
et O
elle O
a O
subi O
une O
intervention O
chirurgicale O
programmée O
pour O
placer O
un O
stent O
dans O
l'artère O
rénale O
gauche O
sous O
anesthésie O
locorégionale O
avec O
surveillance O
continue O
de O
la O
pression O
artérielle. O
Pendant O
l'opération, O
elle O
est O
hémodynamiquement O
stable, O
avec O
une O
diurèse O
maintenue. O
Pendant O
la O
période O
postopératoire, O
il O
a O
commencé O
à O
ressentir O
une O
douleur O
intense O
et O
soudaine O
dans O
la O
fosse O
rénale O
gauche, O
accompagnée O
d'une O
hypotension, O
de O
symptômes O
végétatifs O
et O
d'une O
oligoanurie O
soudaine. O
Par O
la O
suite, O
il O
a O
commencé O
à O
ressentir O
une O
douleur O
thoracique, O
irradiant O
dans O
le O
dos, O
sans O
changement O
dans O
l'électrocardiogramme O
ni O
élévation O
des O
marqueurs O
cardiaques. O
Cependant, O
un O
traitement O
pour O
une O
cardiopathie O
ischémique O
a O
été O
mis O
en O
place. O
Compte O
tenu O
de O
la O
suspicion O
de O
thrombose O
de O
l'endoprothèse, O
une O
artériographie O
a O
été O
réalisée O
via O
l'artère O
fémorale O
gauche, O
confirmant O
une O
thrombose O
de O
l'artère O
rénale O
(une O
thrombolyse O
a O
été O
tentée O
sans O
succès) O
et O
la O
migration O
de O
l'endoprothèse, O
qui O
a O
été O
repositionnée O
sans O
succès. O
Pendant O
l'intervention, O
il O
était O
hémodynamiquement O
instable O
et O
a O
eu O
besoin O
de O
médicaments O
vasoactifs O
et O
de O
transfusions O
sanguines O
; O
en O
anurie, O
avec O
des O
taux O
d'urée O
et O
de O
créatinine O
élevés, O
un O
cathéter O
de O
dialyse O
a O
donc O
été O
implanté. O
Il O
a O
fallu O
lui O
administrer O
de O
fortes O
doses O
de O
médicaments O
vasoactifs O
pour O
maintenir O
sa O
tension O
artérielle, O
l'hémodiafiltrer O
en O
raison O
de O
l'anurie O
et O
de O
l'augmentation O
des O
taux O
d'urée O
et O
de O
créatinine, O
et O
lui O
faire O
passer O
une O
échocardiographie O
qui O
a O
permis O
d'exclure O
une O
composante O
cardiogénique. O
Il O
présentait O
des O
altérations O
de O
la O
coagulation O
sans O
signe O
d'hémorragie O
active O
et O
une O
détérioration O
clinique O
rapide O
avec O
une O
insuffisance O
respiratoire O
dépendant O
de O
la O
ventilation O
mécanique. O
La O
tomographie O
axiale O
compacte O
abdominale O
a O
montré O
la O
présence O
d'un O
hématome O
rétropéritonéal, O
et O
une O
laparotomie O
urgente O
a O
été O
pratiquée. O
La O
situation O
a O
été O
compliquée O
par O
la O
présence O
d'un O
choc O
distributif O
réfractaire O
aux O
médicaments O
vasoactifs, O
d'un O
syndrome O
de O
réponse O
inflammatoire O
systémique O
et O
d'une O
insuffisance O
rénale O
anurique, O
et O
a O
abouti O
à O
une O
situation O
de O
défaillance O
multi-organique O
secondaire O
à O
des O
complications O
de O
la O
chirurgie O
vasculaire O
sur O
une O
ischémie O
rénale O
chez O
un O
seul O
patient O
qui O
a O
finalement O
été O
exhalé, O
dont O
la O
cause O
immédiate O
était O
un O
choc O
réfractaire O
au O
traitement. O

