Un O
homme O
de O
59 O
ans O
avec O
des O
antécédents O
personnels O
d'alcoolisme O
chronique O
et O
de O
tabagisme O
depuis O
des O
années, O
qui O
avait O
subi O
un O
épisode O
d'hémorragie O
gastro-intestinale O
supérieure O
secondaire O
à O
des O
analgésiques O
anti-inflammatoires O
comme O
complications. O
Ses O
antécédents O
urologiques O
comprenaient O
un O
syndrome O
prostatique O
de O
deux O
ans O
d'évolution O
sans O
complications O
secondaires. O
Elle O
s'est O
présentée O
aux O
urgences O
pour O
un O
syndrome O
fébrile O
intermittent O
d'une O
évolution O
de O
quatre O
jours, O
associé O
à O
une O
incontinence O
urinaire O
dans O
les O
dernières O
48 O
heures, O
ainsi O
qu'à O
une O
dysurie O
et O
une O
douleur O
sacrée O
irradiant O
vers O
les O
deux O
membres O
inférieurs O
et O
s'aggravant O
avec O
le O
mouvement. O
Un O
ténesme O
rectal O
d'apparition O
récente O
était O
également O
associé. O
À O
l'arrivée O
au O
service O
des O
urgences, O
on O
a O
observé O
une O
fièvre O
allant O
jusqu'à O
39ºC, O
le O
patient O
était O
stable O
sur O
le O
plan O
hémodynamique, O
confus, O
somnolent O
et O
en O
sueur. O
A O
l'examen O
physique, O
l'abdomen O
était O
globuleux, O
mou O
et O
dépressible, O
non O
péritonisé. O
Douleurs O
à O
la O
palpation O
dans O
la O
région O
lombaire O
bilatérale O
à O
L5-S1, O
ainsi O
que O
dans O
la O
région O
hypogastrique O
et O
la O
région O
périnéale. O
Il O
n'y O
a O
pas O
d'impression O
de O
ballon O
vésical. O
L'examen O
génital O
était O
normal, O
et O
le O
toucher O
rectal O
a O
montré O
une O
adénomatose O
rectale O
de O
volume O
I O
légèrement O
douloureuse. O
L'examen O
neurologique O
montre O
une O
diminution O
de O
la O
force O
des O
deux O
membres O
inférieurs O
dans O
le O
tiers O
supérieur O
et O
la O
sensibilité O
est O
préservée. O
Les O
réflexes O
rotuliens O
et O
achilléens O
sont O
présents. O
Des O
analyses O
sanguines O
et O
biochimiques O
urgentes O
ont O
montré O
: O
hémoglobine O
14,2 O
g/dl, O
hématocrite O
41,5 O
%, O
leucocytes O
20 O
300 O
(neutrophiles O
72,9 O
%), O
glucose O
212 O
mg/dl, O
créatinine O
1,11 O
mg/dl, O
sodium O
135 O
mEq/l, O
potassium O
3,8 O
mEq/l, O
vitesse O
de O
sédimentation O
100 O
mm/h. O
Analyse O
d'urine O
avec O
leucocytes O
négatifs, O
nitrites O
négatifs O
et O
sédiment O
normal. O
L'analyse O
a O
été O
complétée O
par O
une O
étude O
de O
la O
coagulation O
qui O
a O
montré O
une O
activité O
prothrombique O
de O
83 O
%, O
un O
temps O
de O
céphaline O
de O
27,2 O
sg O
et O
un O
fibrinogène O
de O
574 O
mg/dl. O
Un O
scanner O
abdomino-pelvien O
urgent O
a O
été O
demandé O
d'emblée, O
montrant O
de O
multiples O
kystes O
simples O
dans O
les O
reins O
et O
une O
lithiase O
rénale O
gauche. O
Pas O
de O
dilatation O
des O
voies O
urinaires. O
La O
prostate O
était O
élargie, O
avec O
deux O
lésions O
hypodenses O
dans O
les O
deux O
lobes O
latéraux O
mesurant O
3,3 O
cm O
et O
3 O
cm, O
compatibles O
avec O
un O
abcès O
prostatique. O
Un O
traitement O
antibiotique O
empirique O
à O
base O
de O
Ceftriaxone O
1 O
g/12 O
h, O
Ampicilline O
1 O
g/6 O
h O
et O
Gentamicine O
240 O
mg/24 O
h O
a O
ensuite O
été O
instauré. O
Avec O
le O
diagnostic O
d'abcès O
prostatique, O
nous O
avons O
décidé O
de O
drainer O
la O
collection O
sous O
contrôle O
avec O
ECTR O
et O
diversion O
urinaire. O
Au O
bloc O
opératoire, O
une O
ponction O
lombaire O
a O
été O
effectuée O
avant O
l'anesthésie O
intradurale. O
Un O
liquide O
céphalo-rachidien O
trouble O
et O
jaunâtre O
a O
été O
observé O
et O
un O
échantillon O
a O
été O
envoyé O
en O
microbiologie O
et O
biochimie, O
1070 O
leucocytes O
ont O
été O
isolés O
(85% O
de O
polymorphonucléaires). O
En O
revanche, O
le O
diagnostic O
d'abcès O
prostatique O
a O
été O
confirmé O
par O
le O
TCPR, O
qui O
a O
montré O
deux O
collections O
de O
30 O
et O
28 O
mm O
affectant O
respectivement O
le O
lobe O
gauche O
et O
le O
lobe O
droit, O
le O
reste O
de O
la O
prostate O
étant O
hétérogène O
sans O
zone O
abcédée O
nette. O
Par O
ponction-drainage O
périnéal, O
nous O
avons O
évacué O
10 O
cc O
de O
pus O
des O
collections O
décrites, O
en O
laissant O
en O
place O
un O
tube O
de O
cystostomie O
pour O
le O
drainage. O
On O
a O
détourné O
l'urine O
par O
cystostomie O
suprapubienne. O
La O
culture O
des O
échantillons O
(ponction O
prostatique O
et O
lombaire) O
a O
permis O
d'isoler O
un O
S. O
aureus O
oxicilin O
sensible, O
nous O
avons O
donc O
commencé O
un O
traitement O
par O
Cloxacilline O
2 O
g/24 O
et O
Rifampicine O
300 O
mg/12h, O
et O
demandé O
une O
IRM O
lombaire O
urgente O
qui O
a O
été O
rapportée O
comme O
un O
empyème O
sous-dural, O
sans O
signe O
de O
spondylodiscite. O
Le O
contrôle O
ultérieur O
basé O
sur O
une O
nouvelle O
ECTR O
a O
montré O
une O
nette O
amélioration, O
bien O
qu'il O
ait O
été O
nécessaire O
de O
drainer O
à O
nouveau O
une O
zone O
hyperéchogène O
dans O
le O
lobe O
prostatique O
droit, O
évacuant O
4 O
cc O
de O
matériel O
purulent. O
Les O
contrôles O
ultérieurs O
n'ont O
pas O
révélé O
de O
nouvelles O
zones O
suspectes. O
Une O
échographie O
transoesophagienne O
a O
également O
été O
réalisée, O
ce O
qui O
a O
permis O
d'exclure O
une O
endocardite O
secondaire, O
et O
une O
nouvelle O
IRM O
lombaire O
a O
été O
effectuée O
après O
six O
semaines O
de O
traitement O
antibiotique, O
ce O
qui O
a O
montré O
une O
résolution O
complète O
de O
l'empyème O
sous-dural. O

