Un O
patient O
de O
64 O
ans, O
allergique O
à O
la O
pénicilline O
et O
ayant O
subi O
un O
remplacement O
de O
la O
valve O
aortique O
en O
raison O
d'une O
endocardite, O
a O
consulté O
pour O
l'apparition O
d'une O
masse O
pénienne O
de O
croissance O
progressive O
au O
cours O
des O
dernières O
semaines. O
L'examen O
physique O
a O
révélé O
une O
formation O
excroissante O
et O
bigarrée O
sur O
le O
gland O
du O
pénis, O
qui O
déforme O
le O
méat, O
avec O
des O
zones O
ulcérées O
recouvertes O
de O
fibrine. O
Des O
ganglions O
lymphatiques O
durs O
et O
fixes O
étaient O
palpables O
dans O
les O
deux O
régions O
inguinales. O
La O
radiographie O
pulmonaire O
et O
le O
scanner O
abdomino-pelvien O
ont O
confirmé O
la O
présence O
de O
grandes O
adénopathies O
pulmonaires O
et O
inguinales. O
Avec O
le O
diagnostic O
de O
néoplasie O
du O
pénis, O
une O
pénectomie O
partielle O
avec O
marge O
de O
sécurité O
a O
été O
réalisée. O
L'anatomie O
pathologique O
a O
montré O
qu'il O
s'agissait O
d'un O
sarcome O
pléomorphe O
du O
pénis O
avec O
une O
différenciation O
ostéosarcomateuse O
et O
des O
marges O
exemptes O
d'atteinte. O
Un O
traitement O
avec O
deux O
lignes O
de O
chimiothérapie O
composées O
d'adriamycine O
et O
d'ifosfamide O
a O
été O
décidé O
mais O
il O
n'y O
a O
pas O
eu O
de O
réponse. O
Il O
a O
été O
admis O
à O
nouveau O
avec O
une O
récidive O
hémorragique O
locale O
de O
grande O
taille O
et O
à O
croissance O
rapide O
qui O
a O
provoqué O
une O
obstruction O
du O
méat O
avec O
une O
insuffisance O
rénale O
aiguë. O
Une O
sonde O
de O
cystostomie O
a O
été O
placée O
et O
un O
traitement O
par O
sérumothérapie O
a O
été O
mis O
en O
place, O
améliorant O
la O
fonction O
rénale, O
mais O
avec O
une O
aggravation O
progressive O
de O
l'état O
général O
jusqu'à O
son O
décès O
6 O
mois O
après O
le O
diagnostic. O

