Un O
homme O
de O
42 O
ans O
s'est O
présenté O
aux O
urgences O
avec O
une O
baisse O
bilatérale O
et O
progressive O
de O
la O
vision O
depuis O
plusieurs O
semaines. O
Ses O
antécédents O
personnels O
comprenaient O
une O
hépatopathie O
chronique O
due O
au O
virus O
C O
et O
un O
syndrome O
d'Evans O
auto-immun O
(purpura O
thrombocytopénique O
auto-immun O
avec O
anémie) O
de O
longue O
évolution, O
qui O
avait O
nécessité O
une O
splénectomie O
20 O
ans O
auparavant. O
Le O
traitement O
d'entretien O
était O
de O
30 O
mg O
de O
prednisone O
par O
voie O
orale O
tous O
les O
deux O
jours. O
A O
l'examen O
ophtalmologique, O
la O
meilleure O
acuité O
visuelle O
corrigée O
était O
de O
0,3 O
en O
OD O
et O
de O
0,2 O
en O
OS. O
Au O
biomicroscope, O
il O
y O
avait O
une O
cataracte O
subcapsulaire O
postérieure O
1+ O
à O
l'OD O
et O
2+ O
à O
l'OS. O
La O
funduscopie O
a O
révélé O
de O
multiples O
zones O
de O
décollement O
neurosensoriel O
et O
de O
l'épithélium O
pigmentaire O
rétinien O
(EPR) O
au O
pôle O
postérieur O
des O
deux O
yeux, O
ainsi O
que O
de O
petites O
lésions O
blanchâtres O
arrondies, O
discrètes O
et O
éparses O
dans O
la O
rétine O
équatoriale O
des O
deux O
yeux. O
En O
outre, O
d'autres O
lésions O
cicatricielles O
pigmentées O
périphériques O
étaient O
présentes O
dans O
l'OS. O
La O
tomographie O
par O
cohérence O
optique O
(OCT) O
a O
révélé O
des O
décollements O
impliquant O
la O
macula O
dans O
les O
deux O
yeux. O
L'angiofluoresceingraphie O
était O
indiquée, O
mais O
n'a O
pas O
été O
réalisée O
car O
2 O
jours O
plus O
tard O
le O
patient O
a O
été O
admis O
avec O
une O
forte O
fièvre, O
des O
adénopathies O
latéro-cervicales O
et O
une O
diarrhée O
persistante. O
Il O
a O
été O
traité O
empiriquement O
par O
céfotaxime O
et O
corticothérapie, O
mais O
a O
évolué O
défavorablement, O
présentant O
des O
difficultés O
respiratoires O
avec O
une O
détérioration O
progressive O
de O
son O
état O
général. O
La O
tomodensitométrie O
a O
montré O
un O
large O
élargissement O
médiastinal, O
et O
la O
biopsie O
des O
ganglions O
cervicaux O
a O
révélé O
un O
lymphome O
diffus O
à O
grandes O
cellules O
B O
avec O
un O
marqueur O
CD20+. O
Avec O
le O
diagnostic O
de O
lymphome O
non O
hodgkinien O
diffus O
à O
grandes O
cellules O
B O
de O
stade O
II O
E, O
il O
a O
reçu O
6 O
cycles O
de O
chimiothérapie O
CHOP O
et O
rituximab. O
Tout O
au O
long O
du O
traitement O
de O
chimiothérapie O
(surtout O
à O
partir O
du O
3ème O
cycle), O
le O
patient O
a O
déjà O
connu O
une O
nette O
amélioration O
visuelle, O
avec O
une O
réapparition O
progressive O
de O
tous O
les O
foyers O
de O
décollement O
sensoriel O
et O
de O
l'EPR, O
laissant O
des O
cicatrices O
rétinochoroïdiennes O
avec O
redistribution O
du O
pigment. O
Six O
mois O
après O
la O
chimiothérapie, O
la O
rémission O
complète O
du O
lymphome O
a O
été O
confirmée O
par O
tomographie O
et O
scintigraphie. O
Les O
rétines O
ont O
été O
appliquées O
et O
les O
anciennes O
lésions O
exsudatives O
avaient O
un O
aspect O
cicatriciel O
et O
inactif. O
L'OCT O
a O
confirmé O
la O
résolution O
des O
détachements. O
La O
VA O
était O
de O
0,7 O
en O
OD O
et O
de O
0,6 O
en O
OS O
et O
le O
patient O
est O
en O
attente O
d'une O
chirurgie O
de O
la O
cataracte. O

