Un O
homme O
de O
67 O
ans, O
fumeur O
actif, O
sans O
antécédents O
personnels O
intéressants, O
qui O
s'est O
présenté O
pour O
un O
examen O
endoscopique O
en O
raison O
d'une O
dysphagie O
progressive O
des O
solides O
et O
des O
liquides O
depuis O
un O
an, O
avec O
odynophagie O
occasionnelle, O
sans O
perte O
de O
poids, O
hyporexie O
ou O
fièvre. O
La O
gastroscopie O
a O
révélé O
une O
muqueuse O
irrégulière O
et O
nacrée O
dans O
la O
région O
supracardiaque, O
avec O
des O
zones O
érodées O
circulaires O
et O
d'autres O
zones O
ulcérées O
recouvertes O
de O
fibrine, O
produisant O
une O
sténose O
partielle O
de O
la O
lumière O
œsophagienne, O
ce O
qui O
rendait O
difficile O
le O
passage O
de O
l'endoscope, O
et O
était O
très O
suggestif O
d'un O
carcinome O
œsophagien. O
Le O
reste O
de O
l'examen O
était O
normal. O
Six O
biopsies O
ont O
été O
réalisées O
à O
partir O
de O
la O
lésion O
décrite. O
Histologiquement, O
les O
prélèvements O
correspondent O
à O
des O
bandes O
épaisses O
d'épithélium O
œsophagien O
plat O
polystratifié, O
partiellement O
sillonnées O
par O
des O
axes O
conjonctivo-vasculaires, O
qui O
conservent O
un O
gradient O
maturatif O
et O
une O
stratification O
normaux, O
incluant O
de O
petits O
foyers O
d'œdème O
et O
d'exocytose O
leucocytaire, O
l'un O
d'eux O
présente O
également O
des O
phénomènes O
de O
parakératinisation O
superficielle, O
associés O
à O
des O
masses O
éosinophiles O
d'aspect O
fibrino-nécrotique, O
et O
à O
des O
cellules O
bi- O
et O
multinucléées, O
compatibles O
avec O
une O
infection O
virale O
(Herpex O
simplex O
virus). O

