Une O
femme O
de O
51 O
ans, O
sans O
antécédents, O
a O
été O
admise O
pour O
un O
accident O
vasculaire O
cérébral O
avec O
dysnomie O
et O
parésie O
droite, O
avec O
de O
multiples O
foyers O
ischémiques O
démontrés O
par O
le O
scanner O
et O
l'imagerie O
par O
résonance O
magnétique, O
suggérant O
une O
origine O
embolique. O
A O
l'admission, O
il O
était O
afébrile, O
avec O
une O
tension O
artérielle O
de O
120/60 O
mmHg, O
et O
à O
l'examen O
neurologique, O
il O
présentait O
une O
fluidité O
verbale O
réduite O
avec O
de O
fréquentes O
paraphasies, O
un O
déficit O
moteur O
brachio-crural O
droit O
et O
une O
réponse O
plantaire O
droite O
indifférente. O
L'examen O
systémique O
était O
normal, O
à O
l'exception O
de O
pétéchies O
dans O
la O
région O
tibiale O
du O
membre O
inférieur O
droit O
et O
d'hémorragies O
en O
éclats O
dans O
plusieurs O
doigts O
des O
deux O
mains. O
Les O
tests O
de O
laboratoire O
étaient O
normaux, O
à O
l'exception O
d'une O
augmentation O
des O
réactifs O
de O
phase O
aiguë. O
L'électrocardiogramme, O
le O
Doppler O
transcrânien, O
le O
Doppler O
carotidien O
continu O
et O
l'examen O
du O
fond O
d'œil O
étaient O
normaux. O
L'échographie O
cardiaque O
transthoracique O
et O
transoesophagienne O
a O
montré O
un O
foramen O
ovale O
patent, O
un O
prolapsus O
mitral O
et O
une O
verrue O
de O
15 O
mm O
sur O
le O
feuillet O
postérieur O
de O
la O
valve O
mitrale O
avec O
une O
légère O
insuffisance O
mitrale O
(IM). O
Avec O
la O
suspicion O
d'une O
endocardite O
bactérienne O
subaiguë, O
un O
traitement O
antibiotique O
empirique O
a O
été O
commencé O
avec O
de O
la O
Vancomycine O
et O
de O
la O
Gentamicine O
après O
la O
réalisation O
d'hémocultures, O
la O
patiente O
étant O
afébrile, O
situation O
dans O
laquelle O
elle O
est O
restée O
pendant O
l'admission. O
La O
radiographie O
du O
thorax O
a O
montré O
un O
nodule O
dans O
le O
lobe O
inférieur O
gauche O
(LII) O
qui O
a O
été O
confirmé O
ultérieurement O
par O
le O
scanner O
comme O
une O
masse O
de O
3,5 O
centimètres O
dans O
le O
LII, O
des O
nodules O
satellites, O
une O
lymphadénopathie O
controlatérale O
et O
une O
lymphangite O
carcinomateuse O
évoquant O
un O
processus O
néoplasique. O
Sept O
jours O
après O
le O
début O
du O
traitement O
antibiotique, O
après O
avoir O
pris O
connaissance O
des O
résultats O
négatifs O
des O
cultures, O
une O
échocardiographie O
de O
contrôle O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
on O
a O
observé O
l'apparition O
d'une O
nouvelle O
verrue O
(5,7 O
mm) O
et O
une O
diminution O
de O
la O
taille O
de O
la O
verrue O
précédente O
(9,1 O
mm). O
De O
nouvelles O
hémocultures O
ont O
été O
réalisées O
afin O
d'insister O
sur O
le O
diagnostic O
différentiel O
de O
l'endocardite O
avec O
des O
cultures O
négatives O
(HACEK, O
champignons) O
et O
des O
sérologies O
pour O
Legionella, O
Bartonella, O
Coxiella, O
Chlamydiae, O
Mycoplasma, O
etc. O
Le O
huitième O
jour O
après O
le O
début O
du O
traitement, O
elle O
a O
présenté O
une O
douleur O
non O
spécifique O
dans O
l'hypocondre O
gauche, O
et O
une O
échographie O
abdominale O
a O
été O
réalisée O
avec O
une O
suspicion O
d'embolie O
splénique, O
mais O
aucune O
pathologie O
n'a O
été O
trouvée. O
Le O
9ème O
jour, O
il O
a O
présenté O
un O
tableau O
syncopal O
dans O
le O
cadre O
d'un O
accident O
ischémique O
transitoire O
(faiblesse O
transitoire O
du O
membre O
supérieur O
gauche). O
Le O
11ème O
jour, O
il O
a O
présenté O
une O
détérioration O
clinique O
significative O
due O
à O
des O
symptômes O
ictaux O
avec O
une O
implication O
totale O
de O
la O
circulation O
antérieure O
de O
l'artère O
cérébrale O
moyenne O
gauche O
(aphasie O
globale, O
inattention O
visuelle O
et O
hémiplégie O
droite). O
L'échocardiogramme O
de O
contrôle O
a O
montré O
une O
progression O
des O
lésions O
précédentes O
et O
une O
nouvelle O
verrue O
du O
côté O
auriculaire O
de O
la O
valve O
mitrale. O
Compte O
tenu O
de O
la O
mauvaise O
évolution O
clinique O
et O
échocardiographique, O
un O
diagnostic O
d'ETNB O
a O
été O
posé O
et O
une O
biopsie O
de O
la O
masse O
pulmonaire O
a O
été O
réalisée, O
celle-ci O
étant O
un O
adénocarcinome. O
Un O
traitement O
par O
héparine O
intraveineuse O
(IV) O
a O
été O
instauré O
en O
raison O
de O
l'association O
de O
l'ETNB O
et O
de O
l'hypercoagulabilité, O
et O
le O
début O
d'une O
coagulation O
intravasculaire O
disséminée O
(CIVD) O
a O
été O
observé, O
avec O
une O
augmentation O
du O
fibrinogène O
et O
du O
PDF O
Les O
études O
d'hypercoagulabilité, O
la O
cryoglobulinémie, O
les O
antiphospholipides, O
les O
marqueurs O
du O
VIH, O
du O
VHB, O
du O
VHC O
et O
de O
l'ANA O
étaient O
négatifs, O
tout O
comme O
les O
12 O
échantillons O
d'hémoculture O
et O
les O
diverses O
sérologies O
mentionnées O
ci-dessus. O
L'âge, O
le O
sexe O
de O
la O
patiente O
et O
la O
présence O
de O
marqueurs O
tumoraux O
élevés O
CA O
12.5 O
et O
CA O
15.3 O
nous O
ont O
amenés O
à O
rechercher O
un O
adénocarcinome O
primaire O
dans O
le O
sein O
et O
l'ovaire, O
mais O
sans O
résultat. O
Il O
n'y O
a O
pas O
eu O
d'amélioration O
clinique O
et O
une O
aggravation O
radiologique O
malgré O
le O
traitement O
par O
héparine O
i.v.. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
un O
adénocarcinome O
du O
poumon O
de O
stade O
IV O
avec O
des O
phénomènes O
emboligènes O
dans O
un O
contexte O
de O
paranéoplasie. O
La O
situation O
du O
patient O
avec O
un O
PS4 O
contre-indiquait O
tout O
traitement O
de O
chimiothérapie O
à O
visée O
palliative, O
n'étant O
que O
subsidiaire O
à O
un O
traitement O
symptomatique O
palliatif. O
Dans O
ce O
contexte, O
le O
patient O
a O
été O
transféré O
à O
l'unité O
de O
soins O
palliatifs. O

