Un O
homme O
de O
82 O
ans O
s'est O
présenté O
aux O
urgences O
pour O
: O
dyspnée, O
expectoration O
accrue O
et O
somnolence. O
Antécédents O
personnels O
pertinents O
: O
hypertension, O
diabète O
sucré, O
fibrillation O
auriculaire O
paroxystique, O
syndrome O
de O
Guillen-Barré O
et O
carcinome O
épidermoïde O
oropharyngé O
T3N0M0 O
avec O
syndrome O
paranéoplasique O
associé O
de O
sécrétion O
insuffisante O
d'hormone O
antidiurétique O
(SIADH), O
en O
attendant O
le O
début O
de O
la O
radiothérapie O
radicale. O
Son O
traitement O
habituel O
se O
compose O
d'acide O
acétylsalicylique O
100 O
mg, O
de O
lorazépam O
1 O
mg, O
de O
silidosine O
8 O
mg O
et O
d'oméprazole O
20 O
mg, O
tous O
pris O
une O
fois O
par O
jour O
; O
(le O
tolvaptan O
a O
été O
arrêté O
après O
la O
dernière O
admission). O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
pneumonie O
bilobée O
due O
à O
une O
broncho-aspiration O
associée O
à O
une O
hyponatrémie O
hypoosmolaire O
(sodium O
: O
101 O
meq/L O
(plage O
normale O
(R.N.) O
135-145 O
meq/L), O
Osmolalité O
210 O
mOsm/kg O
(R.N. O
280-300 O
mOsm/kg). O
Il O
présentait O
une O
dysphagie O
sévère O
et O
des O
saignements O
associés O
à O
une O
tumeur O
du O
pharynx. O
On O
a O
planifié O
une O
gastrostomie O
et O
initié O
une O
nutrition O
parentérale O
par O
voie O
périphérique, O
un O
traitement O
antibiotique O
empirique O
avec O
du O
méropenem O
1000 O
mg/8 O
h O
et O
le O
remplacement O
de O
la O
natrémie O
par O
une O
thérapie O
sérique O
(252 O
meq O
de O
sodium O
dans O
500 O
ml O
de O
solution O
saline O
physiologique O
à O
0,9 O
% O
toutes O
les O
12 O
heures) O
; O
il O
avait O
une O
fonction O
rénale O
normale O
(MDRD-4 O
IDMS O
: O
> O
60 O
ml/min/1,73m2). O
Lors O
de O
l'admission O
en O
médecine O
interne, O
une O
amélioration O
clinique O
et O
analytique O
a O
été O
observée O
(sodium O
: O
130 O
meq/L), O
et O
le O
service O
de O
néphrologie O
a O
évalué O
un O
SIADH O
paranéoplasique O
avec O
une O
bonne O
réponse O
à O
la O
substitution O
natrémique O
au O
moyen O
d'une O
thérapie O
sérique, O
qui O
a O
été O
suspendue. O
Le O
traitement O
a O
été O
repris O
à O
de O
faibles O
doses O
de O
tolvaptan O
pour O
éviter O
une O
surcorrection O
(7,5 O
mg/24 O
h), O
puis O
augmenté O
à O
la O
dose O
habituelle O
de O
15 O
mg/24 O
h. O
Le O
patient O
a O
présenté O
un O
syndrome O
fébrile O
sans O
foyer O
clair, O
et O
un O
traitement O
empirique O
a O
été O
instauré O
avec O
du O
céfépime O
2000 O
mg/12 O
h, O
de O
la O
vancomycine O
1000 O
mg/12 O
h O
et O
de O
l'oseltamivir O
75 O
mg/12 O
h. O
Des O
hémocultures O
ont O
été O
demandées, O
et O
les O
résultats O
étaient O
positifs. O
Des O
hémocultures O
ont O
été O
demandées O
et O
se O
sont O
révélées O
positives O
pour O
Streptococcus O
epidermidis O
résistant O
à O
la O
méthicilline, O
sensible O
à O
la O
vancomycine O
(CMI O
= O
2 O
mg/L), O
de O
sorte O
que O
le O
traitement O
antibiotique O
a O
été O
maintenu, O
compte O
tenu O
de O
la O
bactériémie O
due O
au O
cathéter, O
qui O
a O
été O
retiré. O
Une O
échocardiographie O
transthoracique O
a O
été O
réalisée, O
excluant O
une O
endocardite. O
Les O
hémocultures O
ultérieures O
étaient O
négatives. O
Trois O
jours O
après O
le O
début O
du O
traitement, O
la O
dose O
de O
vancomycine O
a O
été O
augmentée O
à O
1250 O
mg/12 O
h O
en O
raison O
de O
pics O
fébriles O
persistants, O
CRP O
: O
9,6 O
mg/dL O
(R.N O
: O
0,0-0,5 O
mg/dL) O
et O
procalcitonine O
: O
4,01 O
mcg/L O
(R.N O
: O
0,0-0,5 O
mcg/L). O
Après O
deux O
jours, O
de O
nouvelles O
concentrations O
plasmatiques O
ont O
été O
extraites O
et O
étaient O
encore O
plus O
faibles O
(8,4 O
μg/mL) O
(la O
possibilité O
d'une O
erreur O
dans O
l'extraction O
de O
l'échantillon O
ou O
dans O
l'exactitude O
et O
la O
précision O
de O
la O
mesure O
a O
été O
évaluée), O
une O
étude O
pharmacocinétique O
a O
donc O
été O
réalisée O
pour O
prédire O
la O
dose O
par O
estimation O
bayésienne, O
en O
utilisant O
le O
programme O
PKS® O
(Abbott O
Base O
Pharmacokinetic O
System, O
Abbott O
Diagnostics), O
en O
calculant O
un O
t1/2 O
de O
6,4 O
h O
et O
en O
augmentant O
la O
dose O
à O
1000 O
mg/8 O
h. O
Le O
métronidazole O
oral O
500 O
mg/8 O
h O
a O
été O
ajouté O
au O
traitement O
en O
raison O
d'une O
diarrhée O
persistante O
à O
Clostridium O
difficile, O
et O
deux O
jours O
plus O
tard, O
une O
aggravation O
de O
la O
fonction O
rénale O
a O
été O
observée O
en O
raison O
des O
pertes O
digestives, O
entraînant O
une O
insuffisance O
prérénale O
avec O
hyponatrémie O
(sodium O
: O
115 O
meq/L), O
qui O
a O
précédé O
l'élévation O
de O
la O
créatininémie O
à O
2,46 O
mg/dL O
et O
l'élévation O
des O
concentrations O
plasmatiques O
pré-dose O
de O
vancomycine O
à O
43,1 O
μg/mL, O
pour O
lesquelles O
le O
traitement O
a O
été O
arrêté. O
Une O
insuffisance O
rénale O
aiguë O
se O
développe O
et O
des O
valeurs O
de O
créatinine O
de O
5,07 O
mg/dL O
sont O
atteintes O
dans O
les O
jours O
qui O
suivent O
l'arrêt O
du O
traitement O
par O
vancomycine O
intraveineuse. O
Neuf O
jours O
après O
l'arrêt O
du O
traitement, O
l'élimination O
reste O
très O
lente, O
avec O
une O
t1/2 O
de O
132 O
h O
et O
atteignant O
une O
concentration O
plasmatique O
de O
25,5 O
μg/mL. O
Les O
concentrations O
inférieures O
à O
la O
marge O
thérapeutique O
ne O
sont O
atteintes O
que O
15 O
jours O
après O
l'arrêt O
du O
traitement O
antibiotique. O
Le O
service O
de O
néphrologie O
a O
suspendu O
la O
nutrition O
entérale O
pour O
ne O
pas O
favoriser O
la O
diarrhée, O
et O
a O
effectué O
une O
nouvelle O
correction O
natrémique O
en O
suspendant O
le O
traitement O
au O
tolvaptan, O
en O
augmentant O
le O
traitement O
sérique O
et O
en O
forçant O
la O
diurèse O
(environ O
3000 O
ml/jour) O
pour O
éliminer O
la O
vancomycine O
plasmatique. O
La O
vancomycine O
a O
été O
administrée O
par O
gastrostomie O
en O
raison O
d'une O
diarrhée O
persistante O
due O
à O
Clostridium O
difficile O
malgré O
un O
traitement O
par O
métronidazole O
oral. O
Par O
la O
suite, O
le O
patient O
a O
présenté O
une O
hypertension, O
avec O
une O
diurèse O
très O
abondante O
et O
une O
eau O
libre O
très O
positive O
produisant O
une O
hypernatrémie O
(sodium O
: O
157 O
meq/L) O
malgré O
la O
suspension O
du O
tolvaptan, O
de O
sorte O
que O
les O
solutions O
salines O
ont O
été O
réduites O
pour O
augmenter O
l'eau O
libre. O
Il O
présentait O
également O
une O
acidose O
métabolique, O
qui O
a O
été O
corrigée O
avec O
du O
bicarbonate, O
et O
une O
alcalose O
respiratoire, O
et O
une O
radiographie O
pulmonaire O
a O
été O
effectuée O
en O
raison O
d'une O
suspicion O
d'épanchement O
pleural O
gauche. O
En O
raison O
de O
la O
persistance O
de O
concentrations O
plasmatiques O
élevées O
de O
vancomycine O
et O
d'une O
hypernatrémie, O
le O
traitement O
sérique O
a O
été O
réajusté O
et O
la O
desmopressine O
a O
été O
ajoutée. O
Enfin, O
résolution O
de O
la O
bactériémie O
associée O
à O
Streptococcus O
epidermidis O
résistant O
à O
la O
méticilline, O
formule O
hématologique O
normale O
et O
afébrile O
après O
résolution O
de O
l'intoxication O
à O
la O
vancomycine, O
résolution O
progressive O
de O
l'épisode O
de O
diarrhée, O
récupération O
de O
la O
fonction O
rénale O
et O
de O
la O
natrémie, O
réintroduction O
de O
la O
diète O
entérale O
par O
gastrostomie O
et O
radiothérapie O
(36 O
séances), O
arrêt O
du O
métronidazole O
et O
de O
la O
vancomycine O
orale. O

