Un O
homme O
de O
60 O
ans O
ayant O
des O
antécédents O
d'infections O
urinaires O
répétées O
s'est O
rendu O
aux O
urgences O
pour O
présenter O
une O
masse O
dans O
le O
bas-ventre, O
datant O
d'environ O
six O
mois, O
qui O
saignait O
spontanément O
et O
provoquait O
une O
douleur O
intense. O
L'examen O
physique O
a O
révélé O
une O
plaque O
d'exstrophie O
vésicale O
dans O
l'hypogastre O
et O
un O
pénis O
épispadique O
complet, O
qui O
n'avait O
pas O
été O
corrigé O
chirurgicalement O
pendant O
l'enfance. O
Il O
y O
avait O
une O
formation O
exophytique O
dans O
le O
sinus O
de O
la O
plaque, O
de O
10 O
cm O
de O
diamètre O
et O
de O
consistance O
dure, O
avec O
une O
surface O
friable O
qui O
saignait O
à O
la O
moindre O
friction. O
Aucun O
ganglion O
lymphatique O
inguinal O
n'était O
palpable O
et O
le O
reste O
de O
l'examen O
n'a O
révélé O
aucun O
autre O
résultat. O
Les O
analyses O
de O
sang O
ont O
révélé O
un O
taux O
de O
créatinine O
de O
2,2 O
mg/dL, O
tous O
les O
autres O
paramètres O
étant O
normaux. O
Après O
l'admission O
à O
l'hôpital O
pour O
compléter O
l'étude, O
une O
échographie O
rénale O
bilatérale O
a O
été O
réalisée, O
montrant O
une O
dilatation O
de O
grade O
III/IV O
des O
deux O
systèmes O
pyélocaliciaires. O
L'urographie O
intraveineuse O
a O
montré O
une O
annulation O
fonctionnelle O
du O
rein O
droit, O
avec O
un O
retard O
d'élimination O
du O
rein O
gauche. O
La O
masse O
suspecte O
a O
été O
biopsiée O
et O
le O
résultat O
histopathologique O
était O
un O
adénocarcinome O
de O
la O
vessie. O
Le O
scanner O
thoraco-abdomino-pelvien O
et O
la O
scintigraphie O
osseuse O
n'ont O
montré O
aucun O
signe O
de O
métastase. O
Le O
patient O
a O
été O
opéré, O
avec O
une O
cystoprostatectomie O
radicale O
avec O
lymphadénectomie O
plus O
une O
dérivation O
de O
l'Indiana O
et O
une O
fermeture O
du O
défaut O
de O
la O
paroi O
abdominale O
avec O
du O
fascia O
lata. O
L'analyse O
histopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
l'existence O
d'un O
adénocarcinome O
intestinal O
avec O
quelques O
cellules O
en O
anneau O
de O
signe. O
Les O
marges O
de O
la O
pièce O
étaient O
infiltrées, O
avec O
une O
atteinte O
étendue O
des O
tissus O
mous O
adjacents O
et O
du O
péritoine, O
et O
deux O
adénopathies O
iliaques O
infiltrées O
par O
la O
tumeur O
ont O
été O
isolées. O
Le O
stade O
de O
la O
tumeur O
correspondait O
à O
T4bN2M0. O
Le O
service O
d'oncologie O
médicale O
a O
rejeté O
le O
traitement O
adjuvant, O
considérant O
qu'il O
n'augmenterait O
pas O
la O
survie O
de O
la O
patiente. O
Lors O
du O
contrôle O
effectué O
6 O
mois O
après O
l'opération, O
une O
lymphadénopathie O
inguinale O
gauche O
indolore O
de O
consistance O
accrue O
a O
été O
palpée, O
ainsi O
qu'une O
induration O
des O
bords O
de O
la O
plaie O
chirurgicale, O
un O
résultat O
compatible O
avec O
une O
récidive O
locale O
de O
la O
tumeur O
qui O
a O
été O
confirmée O
par O
une O
biopsie O
de O
la O
zone O
suspecte. O
La O
scintigraphie O
osseuse O
est O
restée O
négative O
à O
ce O
moment-là O
et O
le O
scanner O
a O
montré O
une O
masse O
hétérogène O
aux O
limites O
mal O
définies O
dans O
le O
site O
chirurgical. O
Le O
patient O
est O
décédé O
2 O
mois O
plus O
tard O
d'une O
septicémie O
d'origine O
urinaire. O

