Un O
homme O
de O
74 O
ans O
avec O
des O
antécédents O
de O
cardiopathie O
ischémique O
traité O
par O
des O
bêta-bloquants, O
du O
mononitrate O
d'isosorbide, O
des O
agents O
antiplaquettaires O
et O
des O
inhibiteurs O
de O
la O
pompe O
à O
protons. O
Il O
a O
été O
adressé O
au O
service O
du O
système O
digestif O
pour O
une O
histoire O
de O
9 O
mois O
d'asthénie O
intense, O
d'anorexie O
et O
d'augmentation O
progressive O
de O
la O
transpiration, O
avec O
une O
perte O
de O
poids O
de O
15 O
kg, O
associée O
à O
des O
douleurs O
abdominales O
diffuses O
et O
une O
distension O
abdominale. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
une O
anémie O
ferriprive. O
Parmi O
les O
autres O
tests O
de O
diagnostic, O
une O
coloscopie O
sous O
sédation O
a O
été O
demandée. O
Une O
première O
coloscopie O
a O
été O
réalisée, O
montrant O
du O
rectum O
au O
cæcum O
une O
infinité O
de O
lésions O
sessiles O
d'aspect O
polypoïde O
de O
3-6 O
mm, O
plus O
fréquentes O
en O
nombre O
dans O
le O
côlon O
droit O
et O
formant O
des O
conglomérats O
au O
niveau O
de O
la O
valve O
iléo-cæcale, O
touchant O
également O
l'iléon O
terminal. O
L'anatomie O
pathologique O
des O
biopsies O
à O
différents O
niveaux O
a O
montré O
une O
colite O
non O
spécifique O
avec O
une O
hyperplasie O
folliculaire O
lymphoïde O
et O
un O
infiltrat O
éosinophile O
comprenant O
jusqu'à O
60 O
% O
de O
cellules O
inflammatoires. O
Après O
les O
résultats O
obtenus O
et O
au O
vu O
de O
l'aggravation O
clinique O
progressive O
du O
patient, O
il O
a O
été O
décidé O
de O
réaliser O
une O
gastroscopie O
et O
de O
répéter O
la O
coloscopie O
pour O
réaliser O
de O
nouvelles O
biopsies. O
De O
multiples O
lésions O
polypoïdes O
sessiles O
de O
différentes O
tailles O
(supérieures O
à O
8-9 O
mm) O
ont O
été O
observées O
dans O
la O
muqueuse O
gastrique O
et O
duodénale. O
Elles O
étaient O
irrégulières O
et O
bombées O
avec O
une O
vascularisation O
marquée, O
certaines O
érodées O
à O
l'apex, O
diminuant O
en O
nombre O
à O
mesure O
que O
le O
patient O
progressait O
vers O
le O
duodénum O
distal, O
et O
les O
lésions O
décrites O
lors O
de O
la O
coloscopie O
précédente O
ont O
également O
été O
confirmées. O
Le O
résultat O
histopathologique O
des O
biopsies O
de O
l'estomac, O
du O
duodénum O
et O
du O
côlon O
était O
un O
infiltrat O
lymphoïde O
dense O
et O
diffus O
dans O
la O
muqueuse O
et O
la O
sous-muqueuse O
avec O
une O
destruction O
glandulaire O
et O
une O
lésion O
lymphoépithéliale, O
avec O
des O
lymphocytes O
de O
petite O
taille O
et O
un O
habitus O
centrocytoïde O
avec O
une O
positivité O
pour O
CD O
20, O
cycline O
D1, O
et O
bcl-2 O
avec O
un O
Ki-67 O
de O
30%, O
tous O
compatibles O
avec O
une O
infiltration O
de O
l'estomac, O
de O
l'intestin O
grêle O
et O
du O
côlon O
par O
un O
lymphome O
du O
manteau. O
Après O
les O
résultats O
de O
l'endoscopie, O
le O
patient O
a O
été O
envoyé O
au O
service O
d'hématologie O
où O
des O
études O
ont O
été O
réalisées, O
confirmant O
le O
diagnostic O
définitif O
de O
lymphome O
non O
hodgkinien O
du O
manteau O
de O
stade O
IVB O
avec O
atteinte O
de O
l'estomac, O
de O
l'intestin O
grêle O
et O
du O
gros O
intestin. O

