Un O
homme O
de O
67 O
ans O
a O
été O
admis O
dans O
le O
service O
de O
médecine O
interne O
pour O
un O
syndrome O
constitutionnel, O
une O
anémie O
et O
une O
masse O
sur O
le O
flanc O
droit. O
Les O
antécédents O
personnels O
intéressants O
comprennent O
: O
accident O
vasculaire O
cérébral O
dans O
le O
territoire O
cérébral O
moyen, O
secondaire O
à O
une O
fibrillation O
auriculaire O
à O
l'âge O
de O
64 O
ans O
; O
maladie O
pulmonaire O
obstructive O
chronique O
; O
traitement O
régulier O
par O
dicoumariniques O
oraux O
et O
amiodarone. O
Le O
patient O
a O
présenté O
une O
anorexie, O
une O
asthénie O
et O
une O
perte O
de O
poids O
de O
12 O
kilogrammes O
en O
4 O
mois. O
Vingt O
jours O
avant O
l'admission, O
une O
douleur O
soudaine O
a O
commencé O
dans O
le O
flanc O
et O
la O
fosse O
rénale O
droite. O
L'histoire O
urologique O
était O
normale. O
L'examen O
physique O
a O
révélé O
une O
masse O
douloureuse O
dans O
l'hémiabdomen O
droit. O
Le O
reste O
de O
l'examen O
était O
sans O
particularité. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
anémie O
normocytaire O
et O
normochrome O
(hémoglobine O
10,6) O
et O
une O
ESR O
prolongée O
; O
les O
tests O
biochimiques, O
urinaires O
et O
les O
marqueurs O
tumoraux O
étaient O
normaux. O
L'échographie O
abdominale O
a O
montré O
une O
masse O
rénale O
droite O
avec O
un O
aspect O
échographique O
mixte O
mesurant O
17 O
x O
13 O
centimètres O
de O
diamètre, O
avec O
une O
zone O
extraparenchymateuse O
compatible O
avec O
un O
hématome. O
La O
tomographie O
axiale O
computérisée O
(TAC) O
corps O
entier O
a O
montré O
une O
masse O
mixte O
principalement O
solide O
au O
pôle O
supérieur O
du O
rein O
droit, O
avec O
une O
infiltration O
probable O
du O
muscle O
psoas O
; O
aucune O
adénopathie O
ou O
thrombose O
vasculaire O
n'a O
été O
observée. O
Avant O
l'intervention, O
et O
compte O
tenu O
de O
la O
grande O
taille O
de O
la O
masse O
tumorale, O
une O
artériographie O
a O
été O
réalisée, O
avec O
embolisation O
sélective O
de O
l'artère O
rénale O
par O
colis. O
Trois O
jours O
plus O
tard, O
une O
néphrectomie O
radicale O
a O
été O
réalisée O
par O
l'approche O
antérieure, O
révélant O
une O
importante O
masse O
tumorale O
dépendant O
du O
rein O
droit, O
qui O
ne O
touchait O
pas O
le O
muscle O
psoas. O
Histologiquement, O
macroscopiquement, O
on O
a O
observé O
une O
masse O
tumorale O
de O
10 O
centimètres O
de O
diamètre O
qui O
affectait O
la O
graisse O
périlésionnelle O
sans O
toucher O
les O
systèmes O
excréteur O
et O
veineux. O
Microscopiquement, O
il O
s'agit O
d'une O
tumeur O
rénale O
maligne O
à O
cellules O
fusiformes O
très O
indifférenciée, O
de O
type O
sarcomatoïde O
de O
grade O
4 O
selon O
Fuhrman, O
avec O
une O
infiltration O
périlésionnelle O
mais O
sans O
atteinte O
des O
systèmes O
excréteur O
et O
veineux O
; O
pT3 O
G3 O
N0 O
M0. O
Après O
l'opération, O
le O
patient O
a O
évolué O
favorablement O
et O
est O
sorti O
de O
l'hôpital O
le O
dixième O
jour O
postopératoire. O
Lors O
du O
premier O
contrôle, O
six O
mois O
après O
l'opération, O
le O
scanner O
de O
contrôle O
a O
montré O
deux O
masses O
kystiques O
hétérogènes O
dans O
l'espace O
rétropéritonéal O
; O
la O
première O
était O
adjacente O
au O
muscle O
psoas O
et O
mesurait O
environ O
12 O
centimètres O
de O
diamètre, O
avec O
une O
infiltration O
probable O
du O
foie O
et O
du O
côlon O
ascendant O
; O
la O
seconde O
mesurait O
10 O
centimètres O
de O
diamètre O
et O
était O
adjacente O
au O
muscle O
psoas. O
Une O
ponction O
à O
l'aiguille O
fine O
(F.N.A.P.) O
avec O
échographie O
a O
été O
réalisée O
et O
le O
résultat O
était O
une O
métastase O
de O
carcinome O
rénal. O
La O
scintigraphie O
osseuse O
du O
corps O
entier O
n'a O
montré O
aucun O
signe O
de O
lésions O
métastatiques. O
72 O
heures O
après O
le O
P.A.A.A.F., O
le O
patient O
a O
présenté O
des O
vertiges, O
une O
distension O
abdominale O
et O
une O
anémie, O
et O
une O
analyse O
de O
sang O
a O
été O
effectuée, O
montrant O
une O
perte O
de O
5 O
g/dl O
d'hémoglobine O
par O
rapport O
à O
la O
décharge. O
Le O
scanner O
réalisé O
à O
ce O
moment-là O
a O
montré O
une O
grande O
masse O
rétropéritonéale, O
avec O
une O
composante O
hémorragique O
intense. O
Une O
laparotomie O
exploratoire O
a O
été O
réalisée, O
évacuant O
l'hématome O
rétropéritonéal, O
et O
excisant O
la O
tumeur O
kystique O
hémorragique, O
adhérant O
au O
lobe O
caudé O
du O
foie, O
qui O
dans O
la O
biopsie O
peropératoire O
a O
été O
rapportée O
comme O
une O
tumeur O
fusocellulaire O
maligne O
de O
haut O
grade, O
partiellement O
kystique, O
compatible O
avec O
une O
récidive O
de O
tumeur O
rénale, O
l'évolution O
postopératoire O
du O
patient O
a O
présenté O
un O
nouvel O
hématome O
rétropéritonéal. O

