Un O
patient O
de O
86 O
ans O
a O
consulté O
l'équipe O
de O
chirurgie O
maxillo-faciale O
du O
complexe O
hospitalier O
de O
San O
José O
pour O
une O
augmentation O
de O
volume O
asymptomatique, O
d'évolution O
indéterminée O
dans O
la O
zone O
antérieure O
de O
la O
mandibule. O
Le O
patient O
avait O
des O
antécédents O
personnels O
d'hypertension O
et O
de O
diabète O
de O
type O
2 O
contrôlés O
par O
un O
traitement O
médical O
conventionnel. O
Elle O
n'avait O
pas O
d'antécédents O
de O
tabagisme O
ou O
de O
consommation O
d'alcool. O
L'examen O
physique O
a O
révélé O
une O
forte O
augmentation O
de O
volume O
dans O
la O
région O
antérieure O
de O
la O
mandibule, O
de O
consistance O
ferme O
et O
douloureuse O
à O
la O
palpation. O
La O
peau O
et O
la O
muqueuse O
recouvrant O
la O
lésion O
étaient O
normales, O
sans O
lymphadénopathie O
associée. O
Il O
n'y O
avait O
pas O
non O
plus O
d'atteinte O
neurologique O
motrice O
ou O
sensorielle O
associée. O
Une O
tomodensitométrie O
(CT O
scan) O
a O
été O
demandée, O
où O
les O
images O
axiales O
ont O
montré O
une O
lésion O
hypodense O
d'aspect O
multiloculaire O
s'étendant O
de O
la O
région O
correspondant O
à O
la O
canine O
droite O
à O
la O
région O
controlatérale O
correspondant O
à O
la O
première O
molaire O
gauche, O
qui O
a O
généré O
un O
renflement, O
un O
amincissement O
et O
une O
perforation O
des O
tables O
osseuses. O
Une O
biopsie O
incisionnelle O
a O
été O
programmée O
et O
un O
tube O
de O
drainage O
a O
été O
installé O
afin O
de O
décompresser O
la O
lésion. O
L'examen O
histopathologique O
du O
spécimen O
a O
révélé O
une O
cavité O
kystique O
tapissée O
par O
un O
épithélium O
poly-stratifié O
parakératinisé O
avec O
un O
stratum O
basal O
de O
cellules O
ciliées O
avec O
un O
noyau O
hyperchromatique O
disposé O
en O
palissade. O
Sur O
la O
base O
de O
ces O
résultats, O
la O
lésion O
a O
été O
diagnostiquée O
comme O
une O
tumeur O
odontogène O
kératocystique. O
Sur O
la O
base O
de O
ce O
diagnostic, O
il O
a O
été O
décidé O
de O
poursuivre O
la O
thérapie O
décompressive O
et O
de O
surveiller O
le O
patient. O
Après O
2 O
semaines, O
le O
patient O
a O
présenté O
des O
douleurs O
et O
une O
impotence O
fonctionnelle O
qui O
ont O
augmenté O
au O
point O
de O
l'empêcher O
de O
manger O
2 O
mois O
après O
la O
pose O
du O
drain. O
Avec O
cette O
évolution, O
un O
nouveau O
scanner O
a O
été O
demandé O
dans O
lequel O
il O
a O
été O
confirmé O
que O
la O
thérapie O
décompressive O
ne O
remplissait O
pas O
son O
objectif, O
car O
on O
a O
observé O
une O
augmentation O
de O
l'implication O
tissulaire O
de O
la O
lésion, O
par O
rapport O
aux O
conditions O
précédentes, O
présentant O
une O
destruction O
claire O
des O
tables O
osseuses O
vestibulaires O
et O
linguales. O
Trois O
semaines O
après O
la O
procédure O
de O
décompression, O
et O
en O
tenant O
compte O
des O
nouveaux O
résultats O
cliniques O
et O
radiographiques, O
l'excision O
de O
la O
lésion O
a O
été O
réalisée O
plus O
un O
curetage O
et O
l'application O
de O
la O
solution O
de O
Carnoy O
pendant O
30 O
secondes O
sur O
le O
site O
opératoire. O
Le O
défaut O
osseux O
sous-jacent O
a O
été O
reconstruit O
à O
l'aide O
d'une O
plaque O
de O
reconstruction O
mandibulaire. O
La O
pièce O
chirurgicale O
a O
été O
envoyée O
pour O
une O
étude O
histopathologique, O
qui O
a O
signalé O
la O
présence O
d'une O
membrane O
kystique O
avec O
un O
tissu O
épithélial O
anaplasique, O
avec O
perte O
de O
stratification O
épithéliale, O
pléomorphisme O
cellulaire O
et O
nucléaire, O
perte O
du O
rapport O
noyau/cytoplasme, O
nucléoles O
proéminents, O
entre O
autres. O
La O
prolifération O
néoplasique O
a O
montré O
un O
modèle O
infiltrant O
vers O
le O
tissu O
conjonctif O
sous-jacent. O
Dans O
d'autres O
zones O
de O
l'échantillon, O
on O
a O
observé O
des O
nids O
et O
des O
îlots O
de O
prolifération O
épithéliale O
dans O
l'épaisseur O
de O
la O
paroi O
kystique, O
qui O
présentaient O
les O
mêmes O
caractéristiques O
anaplasiques. O
Sur O
la O
base O
de O
ces O
résultats O
histopathologiques, O
un O
diagnostic O
de O
carcinome O
épidermique O
intra-osseux O
modérément O
différencié O
a O
été O
posé. O
Compte O
tenu O
de O
ce O
diagnostic, O
des O
examens O
d'imagerie O
ont O
été O
demandés, O
notamment O
une O
radiographie O
du O
thorax, O
une O
scintigraphie O
osseuse O
totale O
et O
une O
scintigraphie O
osseuse, O
qui O
ont O
permis O
d'exclure O
des O
métastases O
et/ou O
d'éventuelles O
tumeurs O
primaires. O
Le O
patient O
a O
été O
orienté O
vers O
un O
traitement O
oncologique O
et O
est O
décédé O
d'une O
pneumonie. O

