Une O
femme O
de O
28 O
ans O
a O
signalé O
une O
épigastralgie O
et O
un O
syndrome O
constitutionnel O
d'une O
durée O
d'un O
mois. O
La O
tomodensitométrie O
a O
montré O
une O
masse O
de O
15 O
x O
13 O
x O
7 O
cm O
dépendant O
du O
côlon O
ascendant O
avec O
des O
métastases O
hépatiques O
bilobaires O
; O
une O
hémicolectomie O
droite O
avec O
biopsie O
du O
foie O
a O
été O
réalisée. O
L'examen O
pathologique O
a O
révélé O
une O
tumeur O
constituée O
de O
cellules O
fusiformes O
à O
forte O
activité O
mitotique O
qui, O
après O
examen O
ultrastructural O
et O
IHC, O
a O
été O
diagnostiquée O
comme O
étant O
GANT. O
Un O
traitement O
adjuvant O
par O
imatinib O
400 O
mg O
par O
jour O
par O
voie O
orale O
a O
été O
effectué. O
La O
tomodensitométrie O
de O
suivi O
à O
six O
mois O
a O
montré O
une O
réduction O
partielle O
des O
métastases O
hépatiques, O
une O
rémission O
complète O
à O
un O
an O
et O
après O
trois O
ans, O
il O
n'y O
avait O
aucun O
signe O
de O
récidive O
locale O
ou O
distante. O

