Homme, O
45 O
ans, O
ouvrier O
dans O
une O
carrière O
depuis O
15 O
ans. O
Diagnostic O
d'une O
silicose O
compliquée O
en O
FMP. O
Ex-fumeur O
depuis O
deux O
ans, O
25 O
paquets/an. O
La O
tuberculose O
pulmonaire O
en O
2007. O
Il O
s'est O
présenté O
aux O
urgences O
en O
mars O
2009 O
avec O
une O
hémoptysie O
menaçante, O
précédée O
d'une O
toux O
et O
d'une O
expectoration O
brunâtre O
de O
4 O
semaines O
d'évolution. O
L'examen O
physique O
a O
montré O
des O
signes O
vitaux O
normaux O
et O
des O
rhonchi O
bilatéraux O
à O
l'auscultation O
pulmonaire. O
Les O
analyses O
sériques O
ont O
montré O
une O
leucocytose O
(11 O
280 O
cellules/μl O
avec O
80 O
% O
de O
neutrophiles) O
sans O
autre O
anomalie. O
La O
fibrobronchoscopie O
a O
révélé O
un O
gros O
caillot O
dans O
la O
bronche O
du O
lobe O
supérieur O
droit. O
Le O
scanner O
a O
montré O
une O
atteinte O
interstitielle O
micronodulaire O
bilatérale O
et O
diffuse, O
quelques O
nodules O
calcifiés, O
principalement O
dans O
les O
lobes O
supérieurs O
et O
des O
conglomérats O
qui O
avaient O
augmenté O
par O
rapport O
aux O
études O
précédentes, O
avec O
l'apparence O
de O
matière O
à O
l'intérieur, O
ainsi O
qu'un O
épaississement O
pleural O
nodulaire O
et O
diffus. O
La O
culture O
était O
positive O
pour O
Aspergillus O
fumigatus O
dans O
les O
crachats O
et O
l'aspirat O
bronchique. O
Les O
précipitants O
sanguins O
IgG O
étaient O
positifs O
et O
l'antigène O
galactomannane O
négatif. O
Une O
embolisation O
des O
artères O
bronchiques O
du O
LSI O
a O
été O
réalisée O
avec O
contrôle O
de O
l'hémoptysie O
et O
un O
traitement O
par O
voriconazole O
a O
été O
débuté O
avec O
une O
bonne O
évolution O
après O
un O
an O
de O
traitement O
avec O
des O
précipitines O
sériques O
négatives. O

