Homme, O
53 O
ans. O
Lithiase O
calcique. O
Localisation O
de O
la O
lithiase O
et O
taille O
: O
calculs O
calciques O
multiples O
entre O
1 O
et O
1,5 O
cm O
; O
rein O
gauche. O
Antécédents O
personnels O
: O
suivi O
de O
contrôles O
néphrologiques O
pour O
AHT O
et O
CRF O
léger. O
Pyohydronéphrose O
droite O
secondaire O
à O
une O
lithiase O
urétérale O
distale O
qui O
a O
nécessité O
une O
néphrostomie O
percutanée, O
récupérant O
partiellement O
la O
fonction O
du O
rein O
droit. O
Neuf O
lithotripsies, O
cinq O
du O
côté O
droit O
(deux O
urétérales O
et O
trois O
rénales) O
et O
trois O
sur O
le O
rein O
gauche, O
bien O
que O
l'hématome O
se O
soit O
produit O
après O
la O
première O
sur O
ce O
rein. O
Nombre O
de O
vagues O
et O
intensité O
: O
3.500 O
impacts, O
intensité O
3-4. O
Symptômes O
post-Leoch O
immédiats O
: O
douleurs O
intenses O
quelques O
heures O
après O
l'intervention. O
CT O
scan O
: O
hématome O
subcapsulaire O
gauche O
de O
15 O
cm. O
Traitement O
ultérieur O
: O
analgésie O
et O
contrôles O
analytiques. O
L'Ht O
a O
diminué O
à O
32 O
et O
l'Hb O
10. O
Pas O
d'altérations O
hémodynamiques. O
Aucune O
transfusion O
n'a O
été O
nécessaire. O
Admis O
à O
l'hôpital O
pendant O
8 O
jours. O
Evolution O
de O
l'hématome O
: O
Pas O
de O
douleur O
intense O
sauf O
pendant O
les O
4-5 O
premiers O
jours, O
donc O
avec O
la O
stabilité O
hémodynamique O
et O
le O
maintien O
de O
l'Hb, O
un O
traitement O
conservateur O
a O
été O
décidé, O
et O
l'hématome O
a O
été O
presque O
complètement O
résorbé O
en O
18 O
mois O
; O
l'échographie O
et O
le O
scanner O
à O
un O
an O
et O
demi O
ont O
montré O
de O
petits O
restes O
de O
l'hématome. O

