Le O
patient O
était O
un O
homme O
de O
29 O
ans O
avec O
des O
antécédents O
de O
deux O
admissions O
pour O
syndrome O
fébrile O
au O
cours O
des O
deux O
dernières O
années. O
À O
une O
occasion, O
en O
juin O
1999, O
on O
lui O
a O
diagnostiqué O
une O
mononucléose O
infectieuse O
avec O
une O
sérologie O
positive O
pour O
l'EBV O
(IgG O
VCA, O
IgM O
VCA O
et O
EBNA O
positifs). O
D'autre O
part, O
en O
septembre O
2000, O
après O
avoir O
présenté O
un O
tableau O
clinique O
de O
10 O
jours O
de O
fièvre O
avec O
frissons, O
asthénie O
et O
malaise O
général O
avec O
une O
sérologie O
positive O
persistante O
pour O
l'EBV, O
et O
une O
échographie O
abdominale O
a O
révélé O
une O
splénomégalie O
avec O
une O
lésion O
hypoéchogène O
qui, O
après O
avoir O
répondu O
favorablement O
à O
un O
traitement O
antibiotique O
(couverture O
à O
large O
spectre), O
il O
est O
sorti O
avec O
un O
diagnostic O
d'abcès O
splénique. O
Depuis O
lors, O
il O
est O
resté O
asymptomatique O
jusqu'à O
ce O
qu'il O
soit O
réadmis O
en O
juin O
2001 O
avec O
une O
fièvre O
d'une O
semaine, O
accompagnée O
de O
frissons, O
de O
maux O
de O
tête, O
d'odynophagie O
et O
d'une O
perte O
de O
poids, O
sans O
autres O
symptômes O
d'accompagnement. O
L'examen O
physique O
a O
révélé O
une O
température O
de O
39ºC, O
un O
malaise O
général, O
une O
pâleur O
cutanée O
et O
muqueuse O
et O
une O
splénomégalie. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
une O
anémie O
normocytaire O
(Hb O
11,9 O
g/dl, O
Ht O
35,8% O
et O
MCV O
91,8 O
fl), O
une O
thrombopénie O
(44 O
000 O
plaquettes/mm3), O
des O
globules O
blancs O
normaux O
(7 O
440/mm3) O
avec O
une O
neutrophilie O
(77%) O
et O
une O
déviation O
gauche O
(7%Cay), O
des O
transaminases O
(GPT O
48 O
IU/L) O
et O
des O
enzymes O
de O
cholestase O
(GGT O
88 O
IU/L, O
FA O
232 O
IU/L) O
légèrement O
élevées. O
Le O
reste O
des O
paramètres O
biochimiques, O
l'étude O
de O
la O
coagulation O
et O
l'analyse O
élémentaire O
de O
l'urine O
étaient O
normaux. O
Le O
protéinogramme, O
le O
dosage O
des O
immunoglobulines O
et O
l'étude O
immunologique O
étaient O
normaux. O
Diverses O
études O
microbiologiques O
ont O
été O
réalisées, O
notamment O
une O
sérologie O
pour O
les O
virus O
de O
l'hépatite O
(A, O
B O
et O
C), O
les O
rétrovirus O
(VIH-1 O
et O
2), O
la O
typhoïde, O
la O
brucella, O
le O
mycoplasme, O
la O
legionella O
(avec O
détermination O
de O
l'antigène O
urinaire), O
l'herpès, O
le O
CMV O
et O
le O
toxoplasme, O
qui O
se O
sont O
révélés O
négatifs. O
Les O
résultats O
de O
la O
sérologie O
EBV O
étaient O
positifs O
pour O
les O
IgG O
anti-VCA O
et O
les O
IgG O
anti-EBNA O
et O
négatifs O
pour O
les O
IgM O
anti-VCA. O
Le O
reste O
des O
études O
microbiologiques O
(hémocultures, O
cultures O
de O
crachats O
et O
cultures O
d'urine, O
qui O
comprenaient O
l'étude O
des O
mycobactéries) O
étaient O
négatives. O
Les O
examens O
d'imagerie, O
notamment O
le O
scanner O
abdominal, O
ont O
montré O
une O
lésion O
splénique O
focale O
(qui O
était O
liée O
à O
un O
abcès O
ou O
un O
infarctus), O
des O
ganglions O
lymphatiques O
hypertrophiés O
au O
niveau O
para-aortique O
et O
des O
adénopathies O
mésentériques. O
Dans O
d'autres O
études, O
les O
résultats O
(microbiologiques O
et O
histopathologiques) O
obtenus O
par O
biopsie O
du O
foie O
et O
de O
la O
moelle O
osseuse O
étaient O
négatifs. O
Étant O
donné O
la O
suspicion O
initiale O
de O
diagnostic O
d'abcès O
intra-abdominal, O
un O
traitement O
antibiotique O
a O
été O
mis O
en O
place O
avec O
de O
la O
ceftazidime, O
du O
métronidazole O
et O
de O
la O
vancomycine, O
avec O
une O
légère O
amélioration O
clinique. O
Par O
la O
suite, O
compte O
tenu O
de O
l'histoire O
et O
du O
tableau O
clinique O
susmentionnés, O
et O
afin O
d'exclure, O
entre O
autres O
possibilités O
de O
diagnostic, O
un O
processus O
lymphoprolifératif, O
une O
laparotomie O
diagnostique O
a O
été O
réalisée O
sous O
anesthésie O
générale. O
Lors O
de O
cette O
intervention, O
une O
splénomégalie O
importante, O
un O
épaississement O
focal O
de O
la O
capsule O
hépatique O
du O
lobe O
hépatique O
gauche, O
un O
petit O
nodule O
péritonéal O
dans O
le O
mésentère O
de O
l'iléon O
distal O
et O
de O
multiples O
petites O
adénopathies O
au O
même O
niveau O
ont O
été O
trouvés, O
des O
prélèvements O
ont O
été O
effectués O
sur O
tous O
ces O
éléments O
et O
une O
splénectomie O
a O
été O
réalisée. O
L'étude O
histologique O
des O
ganglions O
lymphatiques O
a O
révélé O
une O
lymphadénite O
réactive O
dans O
les O
ganglions O
lymphatiques, O
un O
granulome O
calcifié O
dans O
le O
nodule O
péritonéal O
et O
aucun O
résultat O
pertinent O
dans O
l'échantillon O
du O
lobe O
hépatique O
gauche. O
La O
pièce O
de O
splénectomie, O
qui O
pesait O
442 O
grammes O
et O
mesurait O
15 O
x O
11 O
cm O
dans O
son O
plus O
grand O
diamètre, O
présentait O
un O
nodule O
sous-capsulaire O
de O
2 O
cm O
dans O
son O
plus O
grand O
diamètre, O
homogène O
et O
blanchâtre. O
Le O
tissu O
splénique O
restant O
était O
d'apparence O
congestive O
et O
ne O
présentait O
aucune O
pathologie. O
L'analyse O
microscopique O
a O
révélé O
une O
prolifération O
de O
cellules O
fusiformes O
et O
myofibroblastiques, O
avec O
des O
études O
immunohistochimiques O
positives O
pour O
l'actine O
et O
négatives O
pour O
ALK O
1 O
et O
EBV, O
et O
le O
diagnostic O
pathologique O
était O
une O
pseudo-tumeur O
inflammatoire O
de O
la O
rate. O
Le O
patient O
a O
évolué O
favorablement O
et O
est O
resté O
asymptomatique O
depuis. O

