Un O
homme O
de O
35 O
ans O
s'est O
présenté O
aux O
urgences O
avec O
une O
céphalée O
bifrontopariétale O
sévère O
durant O
8 O
heures, O
qui O
ne O
changeait O
pas O
avec O
les O
manœuvres O
de O
Valsalva O
ou O
la O
posture, O
et O
s'est O
partiellement O
calmée O
avec O
les O
analgésiques. O
Les O
antécédents O
personnels O
du O
patient O
comprenaient O
un O
épisode O
d'HIC O
traité O
par O
acétazolamide O
oral O
et O
naproxène, O
avec O
récupération O
clinique O
et O
disparition O
de O
l'œdème O
papillaire. O
L'examen O
général O
et O
neurologique O
était O
normal, O
avec O
un O
indice O
de O
masse O
corporelle O
de O
22 O
kg/m2. O
L'examen O
ophtalmologique O
a O
montré O
une O
acuité O
visuelle O
corrigée O
de O
0,7 O
dans O
les O
deux O
yeux. O
La O
motilité O
oculaire O
intrinsèque, O
l'examen O
du O
segment O
antérieur O
et O
la O
pression O
intraoculaire O
(PIO) O
étaient O
normaux. O
L'examen O
funduscopique O
a O
montré O
un O
œdème O
papillaire O
bilatéral. O
L'angiographie O
à O
la O
fluorescéine O
a O
montré O
une O
fuite O
péripapillaire O
bilatérale O
précoce. O
L'étude O
de O
la O
couche O
des O
fibres O
nerveuses O
(stratégie O
RNFL O
rapide) O
par O
tomographie O
par O
cohérence O
optique O
(Stratus O
OCT O
; O
Carl O
Zeiss O
Meditec, O
Dublin, O
CA) O
a O
montré O
un O
épaississement O
de O
la O
couche O
des O
fibres O
dans O
l'œil O
droit O
(OD) O
et O
une O
épaisseur O
à O
la O
limite O
supérieure O
de O
la O
normale O
dans O
l'œil O
gauche O
(OI). O
L'échographie O
orbitale, O
la O
tomographie O
axiale O
informatisée O
et O
la O
périmétrie O
automatique O
étaient O
normales. O
Une O
ponction O
lombaire O
a O
été O
effectuée, O
montrant O
une O
pression O
d'ouverture O
de O
30 O
cm O
d'eau, O
avec O
une O
composition O
du O
LCR O
et O
une O
sérologie O
normales. O
Les O
études O
analytiques O
et O
de O
coagulation O
ainsi O
que O
la O
détermination O
des O
ANCA, O
ANA, O
PCR, O
RF, O
ASLO, O
hormones O
thyroïdiennes O
et O
anticorps O
antithyroïdiens O
étaient O
négatives. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
et O
l'imagerie O
par O
phléborésonance O
ont O
exclu O
la O
présence O
d'une O
thrombose O
du O
sinus O
crânien, O
en O
trouvant O
une O
sténose O
segmentaire O
du O
sinus O
latéral O
droit. O
Le O
patient O
a O
été O
traité O
par O
acétazolamide O
et O
naproxène O
et O
une O
amélioration O
clinique O
a O
été O
observée. O
Après O
veinographie O
et O
manométrie O
du O
sinus O
crânien, O
une O
longue O
sténose O
du O
sinus O
transverse O
droit O
a O
été O
observée O
avec O
un O
gradient O
de O
pression O
de O
7 O
mmHg, O
de O
faible O
ampleur O
et O
similaire O
à O
celui O
du O
sinus O
controlatéral. O
Pour O
cette O
raison, O
et O
au O
vu O
de O
l'amélioration O
clinique, O
la O
dilatation O
par O
angioplastie O
et O
pose O
de O
stent O
a O
été O
écartée. O

