Le O
patient O
était O
un O
homme O
de O
19 O
ans O
qui O
a O
été O
admis O
avec O
des O
manifestations O
cliniques O
consistant O
en O
une O
douleur O
localisée O
intermittente O
dans O
l'hémothorax O
gauche O
accompagnée O
de O
toux O
et O
de O
fièvre O
fébrile O
depuis O
un O
mois. O
Dans O
les O
tests O
de O
laboratoire O
généraux O
effectués, O
les O
seuls O
résultats O
notables O
étaient O
une O
leucocytose O
de O
16 O
500 O
x O
109/l O
et O
un O
ESR O
de O
24 O
mm O
en O
1h, O
le O
reste O
des O
tests O
complémentaires, O
y O
compris O
les O
tests O
microbiologiques, O
étaient O
négatifs. O
La O
radiographie O
du O
thorax O
a O
montré O
une O
masse O
aux O
bords O
irréguliers O
qui O
brouillait O
le O
contour O
du O
hile O
pulmonaire O
gauche. O
Un O
scanner O
thoracique O
a O
confirmé O
l'existence O
d'une O
masse O
aux O
bords O
plus O
nets O
et O
aux O
zones O
hypodenses O
en O
son O
sein O
située O
dans O
le O
médiastin O
antérieur O
et O
en O
contact O
intime O
avec O
les O
structures O
cardiaques O
mesurant O
10 O
x O
6 O
cm O
de O
diamètre. O
La O
biopsie O
obtenue O
par O
vidéothoracoscopie O
de O
la O
masse O
a O
montré O
qu'elle O
était O
constituée O
d'une O
prolifération O
de O
cellules O
de O
Langerhans O
avec O
d'abondants O
éosinophiles, O
les O
colorations O
histochimiques O
ont O
montré O
une O
positivité O
pour O
le O
S-100 O
et O
le O
CD1a, O
étant O
négatives O
pour O
les O
marqueurs O
lymphoïdes, O
tous O
ces O
résultats O
étaient O
compatibles O
avec O
le O
diagnostic O
d'HCL. O
Après O
avoir O
reçu O
2 O
lignes O
de O
chimiothérapie O
et O
sans O
obtenir O
de O
réponse O
évidente, O
il O
a O
été O
nécessaire O
d'initier O
une O
thérapie O
par O
radiothérapie, O
au O
cours O
de O
laquelle O
est O
apparue O
une O
lymphadénopathie O
dans O
la O
localisation O
supraclaviculaire, O
qui O
après O
avoir O
été O
biopsiée O
a O
montré O
des O
signes O
de O
maladie O
de O
Hodgkin O
de O
type O
sclérose O
nodulaire O
associée O
à O
l'HCL O
; O
après O
n'avoir O
observé O
aucune O
réponse O
au O
traitement O
conventionnel, O
une O
autotransplantation O
de O
précurseurs O
hématopoïétiques O
du O
sang O
périphérique O
a O
été O
réalisée, O
obtenant O
une O
rémission O
complète O
des O
deux O
maladies O
à O
ce O
jour. O

