Une O
femme O
de O
42 O
ans O
s'est O
présentée O
au O
service O
de O
chirurgie O
maxillo-faciale O
de O
l'hôpital O
universitaire O
Marqués O
de O
Valdecilla O
à O
Santander O
(Espagne) O
pour O
une O
gêne O
de O
plusieurs O
jours O
dans O
l'articulation O
temporo-mandibulaire O
(ATM) O
droite. O
Le O
patient O
a O
signalé O
un O
claquement O
de O
l'articulation O
temporo-mandibulaire O
droite O
depuis O
plusieurs O
années, O
sans O
autre O
symptôme O
d'accompagnement. O
L'examen O
physique O
n'a O
révélé O
aucune O
anomalie O
dento-squelettique. O
Elle O
présentait O
une O
ouverture O
buccale O
maximale O
indolore O
(OMA) O
de O
45 O
mm, O
un O
claquement O
réciproque O
de O
l'ATM O
(au O
début O
de O
l'ouverture O
et O
à O
la O
fin O
de O
la O
fermeture), O
une O
déviation O
et O
une O
protrusion O
postérieures O
supérieures O
à O
10 O
mm. O
Douleur O
sélective O
à O
la O
palpation O
du O
masséter O
et O
des O
ptérygoïdes O
droits. O
Une O
radiographie O
panoramique O
a O
été O
prise, O
montrant O
une O
duplication O
condylienne O
gauche. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
des O
deux O
ATM O
a O
montré O
la O
présence O
d'un O
déplacement O
antérieur O
du O
disque, O
qui O
était O
réduit O
à O
l'ouverture O
dans O
l'ATM O
droite. O
Dans O
l'ATM O
gauche, O
la O
morphologie O
du O
condyle O
était O
frappante O
: O
bifidité O
antéro-postérieure O
et O
présence O
d'un O
épanchement O
articulaire O
de O
grade O
II. O
Pour O
compléter O
l'étude O
d'imagerie, O
une O
tomographie O
par O
ordinateur O
(CT) O
des O
deux O
ATM O
a O
été O
demandée, O
ce O
qui O
a O
confirmé O
l'existence O
d'un O
condyle O
gauche O
bifide O
antéropostérieur O
sans O
aucun O
signe O
de O
changement O
dégénératif. O
Le O
patient O
a O
été O
traité O
de O
manière O
conservatrice O
avec O
une O
attelle O
de O
déchargement, O
des O
relaxants O
musculaires, O
des O
anti-inflammatoires, O
de O
la O
chaleur O
locale O
et O
un O
régime O
alimentaire O
mou. O
Grâce O
à O
ce O
traitement, O
son O
état O
clinique O
s'est O
amélioré O
et O
elle O
est O
actuellement O
suivie O
dans O
le O
cadre O
de O
contrôles O
de O
routine O
dans O
notre O
service O
de O
consultations O
externes. O

