Un O
homme O
de O
27 O
ans O
a O
reçu O
une O
balle O
dans O
le O
crâne O
pendant O
une O
poursuite O
policière. O
Il O
a O
été O
transporté O
dans O
un O
centre O
médical O
et O
est O
décédé O
24 O
heures O
plus O
tard O
des O
suites O
de O
sa O
blessure O
encéphalique. O
L'autopsie O
a O
révélé O
deux O
trous O
dans O
le O
cuir O
chevelu O
(frontal O
et O
pariétal O
droit) O
et O
une O
seule O
blessure O
d'entrée O
osseuse O
dans O
l'os O
pariétal O
droit, O
sans O
blessure O
de O
sortie O
osseuse. O
La O
plaie O
d'entrée O
cutanée, O
sans O
tatouage O
ni O
tabagisme, O
est O
classée O
comme O
"lointaine" O
ou O
"longue O
distance". O
Le O
cuir O
chevelu O
a O
été O
retiré O
et O
une O
plaie O
d'entrée O
osseuse O
a O
été O
observée O
dans O
la O
région O
pariétale O
droite, O
allongée, O
avec O
un O
biseau O
externe O
limité O
à O
la O
zone O
la O
plus O
postérieure O
de O
la O
plaie, O
avec O
un O
tracé O
de O
fracture. O
Un O
fragment O
de O
projectile O
a O
été O
retrouvé O
dans O
la O
région O
occipitale O
droite, O
déformé, O
en O
plomb O
nu, O
de O
calibre O
.38, O
avec O
un O
secteur O
de O
sa O
surface O
"en O
miroir". O
Le O
reste O
du O
projectile O
produit O
une O
plaie O
de O
sortie O
cutanée O
dans O
la O
région O
pariétale O
droite, O
presque O
superposée O
à O
la O
plaie O
d'entrée O
osseuse. O
L'examen O
histologique O
confirme O
la O
nature O
des O
orifices O
cutanés. O

