Une O
femme O
de O
70 O
ans O
a O
été O
opérée O
par O
le O
service O
de O
chirurgie O
cardiaque O
pour O
un O
problème O
complexe O
de O
valve. O
Elle O
a O
présenté O
de O
multiples O
complications O
post-chirurgicales O
qui O
ont O
aggravé O
son O
état O
général O
en O
raison O
de O
l'échec O
de O
la O
pompe. O
Après O
deux O
semaines O
d'hospitalisation, O
elle O
a O
commencé O
à O
développer O
des O
symptômes O
septiques O
provenant O
du O
médiastin. O
La O
plaie O
chirurgicale O
a O
été O
ouverte, O
avec O
exposition O
du O
cœur, O
et O
des O
pansements O
quotidiens O
avec O
une O
solution O
saline O
physiologique. O
Deux O
semaines O
après O
la O
première O
opération, O
l'équipe O
de O
chirurgie O
cardiaque O
a O
réalisé O
un O
lambeau O
d'épiploon O
pour O
réparer O
le O
défaut, O
sans O
succès. O
Deux O
mois O
après O
son O
admission, O
le O
patient O
était O
toujours O
dans O
l'unité O
de O
soins O
intensifs O
(USI) O
avec O
une O
assistance O
respiratoire, O
un O
coma O
médicamenteux O
et O
avait O
développé O
une O
polyneuropathie O
généralisée O
; O
une O
exposition O
étendue O
du O
cœur, O
avec O
ouverture O
de O
la O
plèvre O
dans O
les O
deux O
hémithorax O
et O
une O
hernie O
d'un O
lobe O
pulmonaire O
gauche O
avec O
mouvements O
respiratoires. O
Il O
a O
été O
décidé O
de O
procéder O
à O
une O
reconstruction O
à O
l'aide O
d'un O
lambeau O
de O
latissimus O
dorsi O
et O
d'un O
matériau O
alloplastique O
(Gore-tex®) O
pour O
réparer O
le O
défaut O
central O
et O
la O
hernie O
pulmonaire. O
Une O
partie O
du O
lambeau O
d'épiploon O
réalisé O
précédemment O
a O
été O
utilisée O
pour O
couvrir O
le O
défaut. O
La O
patiente O
a O
évolué O
favorablement, O
son O
état O
neurologique O
s'est O
amélioré O
progressivement O
et O
elle O
a O
été O
transférée O
dans O
le O
service O
18 O
jours O
plus O
tard, O
pour O
être O
renvoyée O
chez O
elle O
un O
mois O
après O
l'opération. O
Le O
patient O
est O
décédé O
6 O
mois O
plus O
tard O
d'une O
pneumonie O
affectant O
le O
poumon O
droit. O

