Nous O
présentons O
le O
cas O
d'un O
homme O
de O
24 O
ans O
adressé O
au O
service O
de O
chirurgie O
maxillo-faciale O
de O
notre O
établissement O
pour O
une O
évaluation O
de O
fente O
labiale O
et O
palatine. O
Le O
patient O
n'avait O
pas O
d'antécédents O
particuliers, O
si O
ce O
n'est O
une O
intervention O
chirurgicale O
non O
précisée O
pour O
sa O
maladie O
sous-jacente O
des O
années O
auparavant, O
et O
une O
hypoplasie O
malaire O
secondaire. O
A O
l'examen O
physique, O
le O
patient O
présentait O
une O
dysmorphie O
de O
la O
pyramide O
nasale. O
L'analyse O
céphalométrique O
et O
les O
études O
d'imagerie, O
notamment O
la O
tomographie O
par O
ordinateur O
multidétecteur O
(MDCT), O
ont O
confirmé O
la O
présence O
d'une O
hypoplasie O
maxillaire. O
Une O
prise O
en O
charge O
chirurgicale O
en O
deux O
temps O
a O
été O
planifiée O
sur O
la O
base O
des O
résultats O
cliniques O
et O
radiologiques. O
Dans O
la O
première O
phase, O
une O
ostéotomie O
de O
type O
1 O
de O
LeFort O
avec O
mise O
en O
place O
de O
distracteurs O
maxillaires O
internes O
a O
été O
réalisée. O
Après O
la O
correction O
de O
la O
relation O
maxillomandibulaire, O
une O
deuxième O
phase O
comprendra O
probablement O
l'extraction O
des O
dents O
et O
la O
réhabilitation O
par O
des O
implants O
dentaires. O
La O
première O
phase O
du O
traitement O
s'est O
déroulée O
sans O
complications O
chirurgicales O
immédiates. O
Le O
patient O
s'est O
présenté O
27 O
jours O
plus O
tard O
aux O
urgences O
pour O
une O
épistaxis O
pour O
laquelle O
un O
emballage O
antérieur O
bilatéral O
et O
une O
admission O
ont O
été O
indiqués. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
TDM O
après O
injection O
intraveineuse O
de O
contraste O
(IVC) O
pour O
l'étude O
vasculaire O
de O
la O
masse O
faciale, O
qui O
a O
révélé O
un O
pseudo-anévrisme O
d'environ O
8 O
× O
9 O
× O
8 O
mm O
(diamètre O
antéro-postérieur, O
transversal O
et O
craniocaudal) O
dans O
la O
fosse O
ptérygo-palatine O
droite O
avec O
une O
origine O
probable O
dans O
l'artère O
maxillaire O
interne O
ipsilatérale. O
Au O
cours O
de O
son O
admission, O
le O
patient O
a O
présenté O
des O
épisodes O
significatifs O
d'hémorragie O
orale O
et O
nasale O
avec O
des O
conséquences O
hémodynamiques O
importantes, O
pour O
lesquelles O
un O
tamponnement O
ultérieur O
avec O
des O
cathéters O
de O
Foley O
a O
été O
effectué. O
Un O
jour O
plus O
tard, O
une O
artériographie O
sélective O
de O
l'artère O
carotide O
externe O
droite O
a O
été O
réalisée O
dans O
un O
but O
thérapeutique, O
ce O
qui O
a O
confirmé O
la O
présence O
du O
pseudo-anévrisme O
et O
sa O
dépendance O
à O
l'artère O
maxillaire O
interne. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
embolisation O
dans O
la O
même O
intervention O
avec O
une O
colle O
cyanoacrylate O
à O
50%. O
Le O
patient O
a O
bien O
toléré O
la O
procédure O
et O
a O
été O
transféré O
dans O
le O
service O
de O
chirurgie O
maxillo-faciale. O
Comme O
il O
n'y O
a O
pas O
eu O
de O
nouveaux O
épisodes O
hémorragiques O
ou O
d'altérations O
hémodynamiques, O
6 O
jours O
après O
l'embolisation, O
le O
patient O
est O
sorti O
de O
l'hôpital. O

