Nous O
présentons O
le O
cas O
d'un O
patient O
de O
58 O
ans O
ayant O
des O
antécédents O
personnels O
d'obésité, O
d'hypertension, O
de O
fibromyalgie O
et O
de O
hernie O
discale O
D3-D4. O
Elle O
a O
été O
admise O
dans O
un O
autre O
hôpital O
en O
raison O
de O
symptômes O
cliniques O
évoluant O
depuis O
plusieurs O
mois O
et O
consistant O
en O
une O
lombosciatique O
refusant O
le O
traitement O
analgésique O
habituel, O
une O
sensation O
de O
nœud O
rétrosternal, O
une O
dysphagie O
progressive O
et O
une O
perte O
de O
poids, O
où O
elle O
a O
subi O
une O
intervention O
: O
- O
TDM O
cervico-thoracoabdominale O
: O
un O
effet O
de O
masse O
a O
été O
observé O
dans O
le O
tiers O
supérieur O
de O
l'œsophage, O
et O
sa O
nature O
exacte O
n'a O
pu O
être O
définie. O
- O
Endoscopie O
gastro-intestinale O
supérieure O
: O
une O
masse O
brun-noir O
a O
été O
observée O
dans O
le O
tiers O
supérieur O
de O
l'œsophage, O
sous-muqueuse, O
non O
ulcérée, O
avec O
un O
réseau O
vasculaire O
intense. O
- O
CT O
et O
IRM O
dorsaux O
: O
lésions O
vertébrales O
multiples O
(en O
D7 O
et O
de O
D9 O
à O
D12) O
compatibles O
avec O
un O
écrasement O
vertébral O
ostéoporotique. O
- O
Scanner O
osseux O
et O
marqueurs O
tumoraux O
: O
négatif. O
Diagnostiquée O
avec O
une O
lombosciatique O
due O
à O
de O
multiples O
lésions O
vertébrales O
d'origine O
ostéoporotique O
dans O
la O
colonne O
dorsale O
et O
une O
masse O
œsophagienne, O
elle O
a O
été O
adressée O
à O
notre O
service O
pour O
compléter O
l'étude. O
À O
son O
arrivée, O
le O
patient O
présentait O
une O
lombalgie O
rendant O
toute O
déambulation O
impossible, O
ne O
cédant O
pas O
au O
traitement O
opioïde O
et O
une O
dysphagie O
avec O
les O
liquides. O
A O
l'examen, O
elle O
était O
en O
très O
mauvais O
état O
général, O
hémodynamiquement O
stable O
et O
afébrile. O
L'abdomen O
a O
montré O
une O
hépatomégalie O
palpable O
mesurant O
3 O
cm O
de O
diamètre O
et O
une O
douleur O
intense O
à O
la O
palpation O
de O
l'épine O
dorsale. O
À O
ce O
moment-là, O
les O
tests O
complémentaires O
suivants O
ont O
été O
effectués O
: O
- O
Echoendoscopie O
: O
lésion O
située O
à O
18 O
cm O
de O
l'arcade O
dentaire, O
de O
dimensions O
40 O
x O
35 O
x O
18 O
mm, O
de O
densité O
hétérogène, O
infiltrant O
et O
rompant O
la O
séreuse. O
Aucune O
adénopathie O
périphérique O
n'a O
été O
observée. O
- O
Échographie O
abdominale O
: O
métastases O
hépatiques O
dans O
les O
segments O
IV O
et O
II O
de O
22 O
et O
26 O
mm O
de O
plus O
grand O
diamètre, O
respectivement. O
Le O
reste O
de O
l'examen O
n'a O
montré O
aucune O
altération O
significative. O
- O
Tomographie O
par O
émission O
de O
positons O
: O
captation O
sous O
forme O
d'une O
masse O
tumorale O
dans O
le O
tiers O
supérieur O
de O
l'œsophage, O
avec O
des O
implants O
mésentériques, O
de O
multiples O
métastases O
hépatiques O
et O
des O
métastases O
osseuses O
dans O
le O
squelette O
axial O
et O
périphérique. O
- O
Anatomie O
pathologique O
: O
mélanome O
malin O
-HMB45 O
: O
(+), O
MELAN O
A O
: O
(+), O
CKPAN O
: O
(+)- O
avec O
des O
zones O
de O
nécrose. O

