Un O
homme O
de O
72 O
ans O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle, O
de O
bronchopneumopathie O
chronique O
obstructive, O
ex-fumeur O
et O
diagnostiqué O
avec O
un O
carcinome O
urothélial O
papillaire O
de O
la O
vessie O
(T1G2). O
Une O
résection O
transurétrale O
de O
la O
tumeur O
a O
été O
effectuée O
et O
3 O
semaines O
plus O
tard, O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
une O
longue O
série O
d'instillations O
endovésicales O
de O
BCG O
(souche O
Connaught, O
109 O
unités O
formant O
des O
colonies O
par O
dose) O
administrées O
chaque O
semaine. O
Après O
avoir O
reçu O
3 O
séances, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
un O
malaise O
général O
et O
une O
fièvre O
(38,5º) O
d'évolution O
décennale. O
Il O
n'y O
avait O
pas O
de O
syndrome O
mictionnel O
ni O
d'autres O
symptômes. O
L'examen O
physique O
était O
sans O
particularité O
avec O
une O
auscultation O
pulmonaire O
normale, O
une O
percussion O
du O
fiston O
rénal O
bilatéral O
négative O
et O
une O
prostate O
non O
douloureuse O
ou O
congestive, O
de O
taille O
II/IV O
et O
de O
consistance O
adénomateuse. O
L'hémogramme O
a O
montré O
une O
légère O
leucocytose O
sans O
neutrophilie O
(leucocytes O
12100 O
et O
63,7% O
de O
neutrophiles). O
Les O
cultures O
d'urine O
et O
les O
hémocultures O
étaient O
stériles O
et O
la O
recherche O
de O
bacilles O
acido-alcooliques O
dans O
l'urine O
n'a O
pas O
abouti. O
La O
radiographie O
du O
thorax O
a O
montré O
une O
atteinte O
bilatérale O
et O
diffuse O
de O
petits O
nodules O
millimétriques O
avec O
des O
ganglions O
épais O
et O
calcifiés, O
compatible O
avec O
une O
tuberculose O
miliaire. O
La O
tomographie O
axiale O
computérisée O
(CT) O
a O
montré O
une O
adénopathie O
calcifiée O
macroscopique O
dans O
le O
hile O
droit O
et O
le O
ligament O
pulmonaire O
et O
une O
atteinte O
parenchymateuse O
bilatérale O
et O
diffuse O
de O
petits O
nodules O
millimétriques O
affectant O
tous O
les O
champs O
pulmonaires. O
Le O
patient O
a O
été O
admis O
et O
traité O
par O
isoniazide, O
rifampicine O
et O
éthambutol. O
L'état O
général O
du O
patient O
s'est O
amélioré, O
il O
est O
sorti O
de O
l'hôpital O
et O
a O
été O
suivi O
en O
ambulatoire. O
Au O
cours O
du O
suivi, O
il O
n'y O
a O
eu O
aucun O
effet O
indésirable O
du O
médicament O
et O
aucun O
nouvel O
épisode O
fébrile O
ou O
autre O
symptôme. O
Le O
traitement O
antituberculeux O
a O
été O
poursuivi O
pendant O
6 O
mois O
et O
les O
instillations O
de O
BCG O
ont O
été O
interrompues. O
Le O
scanner O
de O
contrôle O
à O
deux O
mois O
a O
montré O
une O
diminution O
de O
la O
taille O
des O
adénopathies O
ainsi O
qu'une O
diminution O
du O
nombre O
de O
nodules, O
avec O
une O
disparition O
complète O
dans O
certains O
segments O
pulmonaires. O

