Femme O
de O
58 O
ans. O
Lithiase O
calcifiante O
du O
rein O
gauche. O
Antécédents O
personnels O
: O
hypertension O
sévère O
difficile O
à O
contrôler, O
car O
dans O
une O
occasion O
précédente, O
Leoch O
a O
dû O
être O
suspendu O
jusqu'à O
ce O
que O
les O
chiffres O
de O
la O
pression O
artérielle O
soient O
stabilisés O
par O
une O
étude O
et O
un O
traitement O
du O
service O
de O
néphrologie. O
Obésité O
modérée. O
Premier O
Leoch. O
Nombre O
et O
intensité O
des O
vagues O
: O
4.500 O
à O
4. O
Clinique O
: O
Admis O
deux O
jours O
après O
le O
Leoch O
du O
rein O
gauche O
avec O
douleur O
lombo-abdominale O
gauche O
et O
choc O
hypovolémique O
avec O
Hb O
de O
7 O
et O
Hto O
24. O
Quatre O
unités O
de O
concentré O
de O
globules O
rouges O
ont O
été O
transfusées O
au O
cours O
des O
jours O
d'admission O
pour O
stabiliser O
l'Hb O
entre O
9 O
et O
9,5. O
Le O
scanner O
a O
montré O
l'existence O
d'un O
hématome O
sous-capsulaire O
avec O
des O
fragments O
lithiasiques O
et O
un O
épanchement O
pleural O
à O
gauche. O
En O
IVUS O
quelques O
jours O
plus O
tard, O
il O
y O
avait O
un O
retard O
fonctionnel O
du O
rein O
gauche O
et O
une O
mauvaise O
visualisation O
des O
calices O
et O
de O
l'infundibula O
en O
raison O
de O
la O
compression O
de O
ces O
derniers O
par O
l'uretère O
normal. O
Une O
thoracentèse O
a O
été O
réalisée O
avec O
évacuation O
de O
200 O
cc O
de O
liquide O
hématogène. O
Douze O
jours O
après O
l'hématome, O
celui-ci O
a O
été O
drainé O
par O
lombotomie O
; O
quatre O
jours O
plus O
tard, O
elle O
est O
sortie O
de O
l'hôpital O
en O
bon O
état O
général. O
Les O
contrôles O
radiologiques O
et O
analytiques O
ultérieurs O
ont O
confirmé O
une O
fonction O
rénale O
bilatérale O
normale. O

