Le O
patient O
est O
un O
homme O
de O
22 O
ans, O
asthénique, O
mince, O
qui O
vient O
à O
notre O
centre O
de O
santé O
à O
plusieurs O
reprises O
depuis O
un O
mois O
en O
raison O
d'une O
douleur O
épigastrique O
lancinante O
associée O
à O
des O
nausées O
et O
des O
vomissements O
postprandiaux O
qui O
soulagent O
la O
douleur. O
Les O
épisodes O
se O
produisent O
depuis O
7 O
ans, O
raison O
pour O
laquelle O
elle O
a O
consulté O
les O
services O
d'urgence O
à O
de O
multiples O
reprises, O
mais O
aucune O
pathologie O
aiguë O
n'a O
jamais O
été O
trouvée. O
Elle O
a O
été O
admise O
il O
y O
a O
3 O
ans O
pour O
l'un O
de O
ces O
épisodes O
et O
a O
subi O
une O
gastroscopie O
avec O
biopsie O
gastrique, O
qui O
s'est O
révélée O
positive O
pour O
H. O
pylori O
; O
elle O
a O
subi O
un O
traitement O
d'éradication O
avec O
la O
trithérapie O
actuelle O
(oméprazole, O
amoxicilline O
et O
clarithromycine), O
avec O
un O
test O
respiratoire O
ultérieur O
négatif O
pour O
l'infection O
par O
H. O
pylori. O
En O
raison O
de O
la O
persistance O
des O
symptômes, O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
des O
antiémétiques O
et O
plusieurs O
inhibiteurs O
de O
la O
pompe O
à O
protons, O
sans O
réponse O
à O
long O
terme. O
Lors O
de O
son O
admission, O
il O
a O
été O
évalué O
par O
le O
service O
de O
santé O
mentale, O
car O
les O
symptômes O
de O
douleur O
aiguë O
persistaient, O
qui O
s'atténuaient O
avec O
les O
vomissements, O
et O
il O
a O
été O
diagnostiqué O
un O
syndrome O
anxio-dépressif O
avec O
un O
mauvais O
suivi O
et O
une O
non-conformité O
au O
traitement. O
Il O
n'avait O
pas O
d'allergies O
alimentaires O
ou O
médicamenteuses. O
Actuellement, O
la O
douleur O
s'est O
atténuée O
en O
position O
genupectorale O
et O
avec O
la O
consommation O
de O
cannabis. O
A O
l'examen, O
nous O
avons O
trouvé O
un O
patient O
aux O
constantes O
stables, O
avec O
un O
IMC O
de O
17,7. O
L'abdomen O
était O
excavé, O
tympanique, O
doux O
et O
légèrement O
douloureux O
à O
la O
palpation O
profonde O
dans O
l'épigastre, O
sans O
masses O
palpables, O
adénopathies O
ou O
mégalithes. O
Les O
tests O
de O
laboratoire O
n'ont O
révélé O
aucune O
anomalie O
: O
pas O
d'anémie, O
marqueurs O
de O
réponse O
inflammatoire O
négatifs, O
pas O
d'anomalies O
hépatiques O
ou O
électrolytiques, O
protéines O
totales O
5,8 O
g/dL O
(valeur O
normale O
6,4 O
à O
8,3 O
g/dL). O
La O
radiographie O
abdominale O
n'a O
montré O
aucun O
signe O
d'obstruction O
intestinale. O
Une O
échographie O
abdominale O
totale O
a O
été O
réalisée O
en O
décubitus O
dorsal, O
sans O
mise O
en O
évidence O
de O
résultats O
pertinents, O
nous O
avons O
donc O
décidé O
de O
consulter O
le O
service O
digestif, O
où, O
après O
évaluation, O
un O
transit O
intestinal O
baryté O
a O
été O
demandé, O
avec O
un O
retard O
de O
plus O
de O
8 O
heures O
dû O
à O
une O
vidange O
gastrique O
lente O
en O
raison O
d'une O
diminution O
permanente O
du O
calibre O
de O
la O
troisième O
portion O
duodénale, O
évocatrice O
d'une O
compression O
extrinsèque, O
qui O
n'a O
pas O
empêché O
le O
passage O
distal O
du O
contraste, O
le O
tout O
compatible O
avec O
une O
compression O
vasculaire. O
Devant O
ce O
constat, O
une O
angiographie O
tomodensitométrique O
de O
l'abdomen O
a O
été O
réalisée, O
avec O
pour O
résultat O
un O
clampage O
vasculaire O
ayant O
entraîné O
une O
compression O
de O
la O
3ème O
portion O
du O
duodénum. O
Le O
clamp O
mésentérique O
a O
touché O
le O
duodénum O
et O
la O
veine O
rénale O
gauche, O
produisant O
une O
compression O
et O
une O
dilatation O
pré O
et O
post-compression. O

