Garçon O
de O
huit O
ans O
adressé O
par O
le O
service O
d'ophtalmologie O
pour O
des O
lésions O
vésiculaires-coscosales O
prurigineuses O
périorbitaires O
et O
palpébrales O
droites, O
diagnostiquées O
avec O
un O
zona O
palpébral O
qui O
ne O
s'est O
pas O
amélioré O
avec O
des O
collyres O
topiques O
à O
l'acyclovir O
et O
à O
la O
tobramycine. O
Pour O
cette O
raison, O
l'antiviral O
a O
été O
remplacé O
par O
sa O
présentation O
orale, O
sans O
amélioration O
en O
six O
jours, O
et O
il O
a O
alors O
décidé O
de O
retirer O
l'acyclovir O
et O
de O
consulter O
la O
Dermatologie, O
où O
du O
sulfate O
de O
zinc O
topique O
et O
du O
sertaconazole O
ont O
été O
prescrits O
après O
avoir O
effectué O
une O
culture O
cutanée, O
étiqueté O
la O
lésion O
périorbitaire O
comme O
tinea O
faciei O
et O
ajouté O
un O
corticoïde O
topique O
pour O
atténuer O
la O
composante O
hyperkératosique O
et O
desquamative. O
Trois O
semaines O
plus O
tard, O
le O
patient O
s'est O
présenté O
pour O
un O
contrôle, O
où O
une O
légère O
diminution O
du O
prurit O
a O
été O
observée, O
avec O
une O
stagnation O
des O
lésions O
précédentes, O
tout O
en O
conservant O
une O
large O
desquamation O
et O
une O
kératose O
avec O
une O
base O
érythémato-vésiculaire O
mal O
définie. O
La O
culture O
étant O
positive O
pour O
Candida O
krusei, O
les O
traitements O
précédents O
ont O
été O
abandonnés, O
en O
recommandant O
la O
griséofulvine O
orale O
en O
deux O
doses O
quotidiennes O
avec O
des O
aliments O
gras O
et O
en O
suspendant O
les O
corticostéroïdes O
topiques, O
ce O
qui O
a O
entraîné O
une O
amélioration O
de O
l'état O
avec O
une O
disparition O
des O
signes O
cutanés O
dans O
les O
14 O
jours O
suivants. O

