La O
patiente O
est O
une O
femme O
de O
71 O
ans, O
ancienne O
fumeuse O
depuis O
25 O
ans, O
chez O
qui O
on O
a O
diagnostiqué O
une O
hypertension, O
une O
polymyalgia O
rheumatica O
et O
une O
artérite O
temporale. O
En O
1988, O
suite O
à O
une O
étude O
pour O
métrorragies, O
une O
tumeur O
de O
l'endomètre O
a O
été O
détectée O
et O
une O
hystérectomie O
et O
une O
double O
annexectomie O
ont O
été O
réalisées. O
L'étude O
anatomopathologique O
a O
montré O
qu'il O
s'agissait O
d'un O
adénocarcinome O
bien O
différencié O
(grade O
I), O
avec O
une O
infiltration O
du O
tiers O
interne O
du O
myomètre, O
sans O
preuve O
d'infiltration O
des O
vaisseaux O
sanguins O
ou O
lymphatiques, O
avec O
une O
étude O
d'extension O
négative, O
donc O
de O
stade O
Ib. O
Elle O
a O
ensuite O
reçu O
une O
radiothérapie O
au O
cobalt O
60 O
dans O
le O
bassin O
et O
une O
curiethérapie O
dans O
la O
voûte O
vaginale. O
Elle O
a O
subi O
des O
contrôles O
périodiques O
sans O
aucun O
signe O
de O
rechute. O
En O
2003, O
elle O
a O
consulté O
pour O
une O
toux O
irritative O
et O
une O
légère O
expectoration O
hémoptotique, O
et O
une O
radiographie O
pulmonaire O
simple O
a O
montré O
une O
masse O
dans O
le O
lobe O
supérieur O
gauche. O
Avec O
la O
suspicion O
d'un O
néoplasme O
bronchogène, O
les O
études O
ont O
été O
complétées O
et O
un O
scanner O
thoracico-abdomino-pelvien O
a O
été O
réalisé, O
montrant O
une O
masse O
nécrotique O
de O
8 O
cm O
dans O
le O
LSI O
avec O
une O
atélectasie O
de O
ce O
lobe O
sans O
autre O
altération. O
Une O
bronchoscopie O
a O
été O
réalisée O
qui O
a O
révélé O
une O
tumeur O
dans O
le O
segment O
antérieur O
du O
lobe O
précité, O
le O
BAS O
et O
la O
biopsie O
bronchique O
étant O
compatibles O
avec O
un O
carcinome O
épidermoïde O
peu O
différencié. O
Avec O
le O
diagnostic O
clinique O
de O
carcinome O
épidermoïde O
T2 O
N0 O
M0 O
du O
poumon, O
il O
a O
été O
décidé O
de O
commencer O
une O
chimiothérapie O
néoadjuvante, O
avec O
le O
schéma O
Carboplatine O
(AUC O
6) O
plus O
Paclitaxel O
(200mg/m2) O
toutes O
les O
trois O
semaines. O
Après O
trois O
cycles O
de O
traitement, O
une O
réponse O
partielle O
a O
été O
observée O
dans O
les O
études O
radiologiques O
et O
le O
patient O
a O
subi O
une O
lobectomie O
supérieure O
gauche O
et O
une O
lymphadénectomie. O
L'analyse O
de O
la O
pièce O
chirurgicale O
a O
montré O
une O
tumeur O
correspondant O
à O
un O
adénocarcinome O
avec O
des O
zones O
peu O
différenciées, O
avec O
quelques O
zones O
squameuses, O
avec O
des O
résultats O
immunohistochimiques O
positifs O
pour O
l'expression O
des O
œstrogènes O
et O
de O
la O
progestérone, O
et O
négatifs O
pour O
TTF-1 O
et O
CK20. O
Ces O
résultats O
de O
confirmation O
ont O
modifié O
l'approche O
initiale, O
car O
il O
ne O
s'agissait O
pas O
d'une O
tumeur O
pulmonaire O
primaire O
comme O
on O
le O
pensait O
auparavant, O
mais O
d'une O
rechute O
pulmonaire O
de O
sa O
tumeur O
endométriale. O
La O
patiente O
est O
traitée O
par O
acétate O
de O
mégestrol, O
avec O
une O
bonne O
tolérance, O
sans O
maladie O
et O
est O
actuellement O
suivie. O

