Une O
patiente O
de O
9 O
ans O
qui, O
depuis O
l'âge O
de O
3 O
ans, O
présentait O
une O
protrusion O
au O
niveau O
de O
la O
racine O
nasale. O
Au O
cours O
de O
la O
dernière O
année, O
avant O
l'admission, O
une O
augmentation O
de O
cette O
déformation O
a O
été O
détectée, O
ce O
qui O
a O
provoqué O
des O
altérations O
cosmétiques O
et O
une O
anxiété O
avec O
des O
problèmes O
de O
scolarité. O
L'examen O
physique O
n'a O
révélé O
qu'un O
renflement O
frontal O
au-dessus O
de O
la O
racine O
nasale, O
sans O
douleur O
à O
la O
palpation O
ni O
autre O
résultat O
pathologique O
pertinent. O
La O
tomodensitométrie O
(TDM) O
crânienne O
et O
l'imagerie O
par O
résonance O
magnétique O
(IRM) O
ont O
montré O
une O
déformation O
du O
sinus O
frontal, O
sans O
occupation O
du O
sinus O
; O
les O
parois O
du O
sinus O
sont O
d'épaisseur O
normale. O
Aucune O
lésion O
intracrânienne O
n'a O
été O
trouvée. O
Il O
y O
avait O
également O
une O
lésion O
pariétale O
droite O
concomitante O
compatible O
avec O
une O
dysplasie O
fibreuse. O
L'étude O
hormonale O
a O
révélé O
des O
niveaux O
dans O
la O
fourchette O
normale O
pour O
son O
âge. O
Le O
patient O
a O
été O
opéré O
et O
une O
incision O
coronale O
a O
été O
pratiquée, O
exposant O
l'os O
frontal O
et O
la O
racine O
nasale O
et O
révélant O
un O
renflement O
du O
sinus O
frontal. O
Une O
multifragmentation O
et O
un O
remodelage O
de O
la O
paroi O
antérieure O
du O
sinus O
ont O
été O
réalisés, O
en O
préservant O
la O
muqueuse, O
à O
l'aide O
d'un O
scalpel O
à O
ultrasons. O
Le O
défaut O
osseux O
a O
été O
reconstruit O
avec O
un O
filet O
résorbable O
(acides O
polylactique O
et O
polyglycolique). O
En O
outre, O
la O
lésion O
pariétale O
a O
été O
réséquée O
et O
remodelée, O
remplaçant O
le O
cortex O
interne. O
Le O
patient O
n'a O
eu O
aucune O
complication O
postopératoire O
et O
a O
eu O
une O
évolution O
favorable. O
Le O
résultat O
cosmétique O
ultérieur O
était O
optimal. O
L'étude O
histologique O
de O
la O
lésion O
pariétale O
était O
non O
pathologique. O
Le O
patient O
n'a O
été O
suivi O
cliniquement O
que O
pendant O
un O
an, O
en O
raison O
d'un O
déménagement O
pour O
des O
raisons O
familiales, O
et O
il O
n'y O
a O
eu O
aucun O
signe O
de O
récidive O
ou O
de O
gêne O
dans O
la O
région O
de O
l'opération. O

