Un O
homme O
de O
59 O
ans O
qui, O
en O
2004, O
après O
une O
étude O
pour O
syndrome O
constitutionnel, O
s'est O
vu O
diagnostiquer O
une O
tumeur O
rétropéritonéale. O
Après O
excision O
de O
la O
masse, O
mesurant O
16 O
x O
13cm O
de O
diamètre, O
située O
au O
niveau O
du O
FID, O
déplaçant O
la O
vessie O
et O
largement O
adhérente O
au O
péritoine O
pariétal O
et O
pariétocolique, O
un O
diagnostic O
anatomopathologique O
de O
sarcome O
de O
type O
fibrohistiocytome O
malin O
pléomorphe O
de O
haut O
grade O
(stade O
III-B) O
a O
été O
posé O
et O
une O
radiothérapie O
complémentaire O
a O
été O
administrée. O
Deux O
ans O
après O
l'opération, O
elle O
a O
présenté O
une O
détérioration O
progressive O
de O
son O
état O
général O
et O
une O
tumeur O
inguinoscrotale O
droite O
très O
douloureuse. O
Une O
échographie O
testiculaire O
a O
trouvé O
une O
image O
anéchogène O
de O
7 O
cm, O
ovale, O
partiellement O
cloisonnée, O
kystique, O
dans O
la O
localisation O
crânienne O
du O
teste O
droit, O
remontant O
par O
le O
canal O
inguinal. O
Le O
scanner O
a O
montré O
une O
lésion O
aux O
caractéristiques O
similaires O
à O
celles O
rapportées O
par O
l'échographie. O
En O
raison O
d'une O
suspicion O
de O
récidive O
tumorale O
au O
niveau O
du O
cordon O
spermatique, O
une O
orchidectomie O
inguinale O
droite O
a O
été O
réalisée O
avec O
excision O
de O
la O
masse O
kystique, O
révélant O
des O
zones O
de O
nécrose O
et O
d'infiltration O
de O
la O
graisse O
adjacente. O
L'examen O
histologique O
a O
révélé O
une O
tumeur O
de O
12 O
x O
8 O
cm O
formée O
de O
cellules O
fusiformes O
avec O
d'abondantes O
cellules O
pléomorphes O
sans O
atteinte O
du O
testicule O
ou O
de O
l'épididyme, O
diagnostiquant O
un O
fibrohistiocytome O
pléomorphe O
malin, O
qui O
a O
atteint O
à O
certains O
endroits O
le O
voisinage O
immédiat O
du O
bord O
chirurgical, O
pour O
lequel O
une O
radiothérapie O
postopératoire O
a O
ensuite O
été O
administrée. O
Six O
mois O
après O
la O
chirurgie O
de O
la O
masse O
paratésticulaire O
et O
après O
avoir O
récemment O
terminé O
le O
traitement O
de O
radiothérapie, O
elle O
a O
présenté O
une O
récidive O
intra-abdominale O
et O
suit O
actuellement O
un O
traitement O
de O
chimiothérapie O
à O
l'épirubicine O
+ O
Ifosfamide. O

