Le O
cas O
clinique O
présenté O
est O
celui O
d'un O
médecin O
spécialiste O
en O
microbiologie, O
avec O
de O
nombreuses O
années O
d'expérience, O
qui O
s'est O
accidentellement O
inoculé, O
lors O
de O
la O
réalisation O
de O
l'antibiogramme O
par O
la O
méthode O
BACTEC O
MGIT O
960, O
une O
souche O
pure O
de O
Mycobacterium O
tuberculosis, O
isolée O
à O
partir O
d'un O
échantillon O
de O
crachat O
d'un O
patient O
ambulatoire O
d'origine O
espagnole O
; O
il O
s'est O
piqué O
sur O
la O
face O
latérale O
externe O
de O
la O
phalange O
distale O
de O
l'index, O
en O
perçant O
le O
gant O
avec O
l'aiguille O
contaminée. O
Au O
moment O
de O
l'inoculation, O
il O
a O
immédiatement O
traité O
la O
plaie O
(lavage O
à O
l'eau O
et O
au O
savon) O
et O
l'a O
ensuite O
signalée O
au O
Service O
de O
prévention O
des O
risques O
professionnels O
(SPRL), O
où O
l'inoculation O
a O
été O
enregistrée O
comme O
un O
accident O
du O
travail. O
Au O
SPRL, O
les O
antécédents O
médicaux O
et O
professionnels O
de O
la O
travailleuse O
accidentée O
ont O
été O
examinés O
et O
il O
a O
été O
noté O
qu'elle O
avait O
un O
test O
de O
Mantoux O
positif O
; O
des O
analyses O
et O
des O
sérologies O
ont O
été O
demandées O
pour O
le O
VHC, O
le O
VIH O
et O
des O
anticorps O
quantifiés O
post-vaccination O
pour O
l'hépatite O
B O
; O
la O
travailleuse O
a O
également O
été O
informée O
qu'en O
cas O
de O
signes O
ou O
de O
symptômes O
compatibles O
avec O
la O
tuberculose O
ou O
de O
problèmes O
au O
site O
d'inoculation, O
elle O
devait O
consulter O
le O
SPRL. O
Trois O
semaines O
plus O
tard, O
une O
papule O
érythémateuse O
est O
apparue O
au O
site O
d'inoculation, O
légèrement O
douloureuse O
à O
la O
pression, O
qui O
a O
grandi O
jusqu'à O
atteindre O
une O
taille O
de O
1,5-2 O
cm, O
sans O
lymphadénopathie O
axillaire O
ni O
symptômes O
généraux. O
(Image O
3) O
Image O
3. O
Biopsie O
de O
la O
lésion O
Lorsque O
la O
travailleuse O
a O
constaté O
que O
la O
lésion O
ne O
s'améliorait O
pas, O
elle O
a O
fait O
une O
consultation O
informelle O
auprès O
du O
service O
de O
chirurgie O
plastique, O
qui O
a O
demandé O
une O
biopsie O
et O
l'excision O
de O
la O
lésion. O
Les O
résultats O
anatomiques O
et O
pathologiques O
étaient O
une O
dermatite O
granulomateuse O
avec O
nécrose O
occasionnelle, O
hautement O
suggestive O
d'une O
dermatite O
tuberculeuse. O
(Image O
4) O
Anatomie O
pathologique O
: O
dermatite O
granulomateuse, O
évocatrice O
d'une O
dermatite O
tuberculeuse. O
Dans O
l'étude O
microbiologique, O
des O
bacilles O
acido-alcooliques O
douteux O
ont O
été O
observés, O
et O
lorsqu'ils O
ont O
été O
cultivés O
dans O
le O
BACTEC O
MGIT O
960, O
la O
croissance O
de O
Mycobacterium O
tuberculosis O
a O
été O
confirmée. O
Par O
la O
suite, O
les O
deux O
isolats O
(de O
la O
source O
et O
du O
travailleur O
blessé) O
ont O
été O
étudiés O
par O
MIRU O
(Mycobacterial O
interspersed O
repetitive O
units), O
confirmant O
l'identité O
des O
deux O
souches. O
(Image O
5) O
Image O
5. O
étude O
microbiologique O
Le O
diagnostic O
de O
tuberculose O
cutanée O
a O
été O
confirmé O
et O
la O
travailleuse O
a O
été O
envoyée O
au O
service O
de O
médecine O
interne O
où, O
après O
avoir O
été O
évaluée, O
elle O
a O
commencé O
un O
traitement O
antituberculeux O
avec O
600 O
mg O
de O
rifampicine, O
250 O
mg O
d'isoniazide O
et O
1500 O
mg O
de O
pyrazinamide O
à O
jeun O
pendant O
deux O
mois, O
puis O
quatre O
mois O
supplémentaires O
avec O
600 O
mg O
de O
rifampicine O
et O
300 O
mg O
d'isoniazide O
par O
jour. O
Ce O
service O
a O
également O
suivi O
la O
patiente O
par O
des O
analyses O
mensuelles O
au O
cours O
desquelles O
aucune O
altération O
n'a O
été O
détectée, O
une O
bonne O
tolérance O
au O
médicament O
a O
été O
observée O
et O
elle O
est O
sortie O
de O
l'hôpital O
7 O
mois O
après O
le O
début O
du O
traitement. O
La O
SPRL O
déclare O
la O
maladie O
professionnelle O
conformément O
au O
RD O
1299/2006, O
du O
10 O
novembre, O
qui O
approuve O
la O
liste O
des O
maladies O
professionnelles O
du O
système O
de O
sécurité O
sociale O
et O
établit O
les O
critères O
de O
notification O
et O
d'enregistrement. O

