Femme O
de O
25 O
ans, O
fumeuse O
d'environ O
10 O
cigarettes/jour, O
sans O
autres O
antécédents O
intéressants. O
Elle O
a O
été O
admise O
pour O
des O
symptômes O
de O
> O
5 O
selles O
diarrhéiques, O
parfois O
accompagnées O
de O
sang O
et O
d'une O
perte O
de O
poids. O
Une O
coloscopie O
a O
été O
réalisée O
et O
une O
muqueuse O
colique O
normale O
a O
été O
observée. O
Dans O
l'iléon O
terminal, O
trois O
ulcérations O
de O
forme O
irrégulière O
avec O
un O
fond O
fibrineux O
ont O
été O
observées. O
Des O
biopsies O
ont O
été O
réalisées, O
confirmant O
le O
diagnostic O
de O
la O
maladie O
de O
Crohn. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
un O
taux O
d'albumine O
de O
2 O
890 O
mg/dl, O
sans O
autre O
résultat. O
Elle O
a O
été O
orientée O
vers O
le O
service O
de O
nutrition, O
où O
aucun O
catabolisme O
protéique, O
aucun O
apport O
réduit O
ni O
aucune O
autre O
cause O
de O
malnutrition O
n'ont O
été O
observés. O
A1AT O
dans O
le O
sang O
: O
159 O
mg/dl O
; O
A1AT O
dans O
les O
selles O
: O
1,28 O
mg/g O
; O
poids O
des O
selles O
en O
24h O
: O
182,84 O
g. O
La O
clairance O
de O
l'A1AT O
était O
de O
147,19 O
ml/jour O
(> O
56 O
ml/jour), O
confirmant O
le O
diagnostic O
de O
PLE. O
Après O
un O
traitement O
à O
l'azathioprine O
et O
des O
compléments O
nutritionnels O
hyperprotéinés, O
le O
patient O
s'est O
amélioré O
sur O
le O
plan O
clinique, O
l'albumine O
sérique O
passant O
à O
3 O
270 O
mg/dl. O

