Une O
femme O
de O
24 O
ans, O
originaire O
des O
États-Unis, O
pesant O
70 O
kg O
et O
mesurant O
175 O
cm, O
sans O
antécédents, O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
une O
toux O
sèche, O
une O
gêne O
précordiale, O
une O
diarrhée O
aqueuse O
et O
de O
la O
fièvre. O
L'examen O
a O
révélé O
des O
crépitants O
bilatéraux O
et O
une O
insuffisance O
respiratoire O
(saturation O
en O
oxygène O
de O
base O
de O
80 O
%). O
La O
radiographie O
du O
thorax O
a O
montré O
des O
infiltrats O
interstitiels O
et O
un O
pneumothorax O
bilatéral O
avec O
pneumomédiastin. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
leucocytose O
avec O
un O
décalage O
vers O
la O
gauche O
(11 O
700 O
- O
109/L O
leucocytes, O
81% O
neutrophiles), O
CRP O
= O
15,93 O
mg/mL O
et O
LDH O
= O
1 O
154 O
IU/L. O
Les O
études O
microbiologiques O
suivantes O
ont O
été O
réalisées O
et O
se O
sont O
révélées O
négatives O
: O
deux O
hémocultures, O
une O
culture O
d'urine, O
une O
antigénurie O
pour O
la O
Legionella O
et O
le O
pneumocoque, O
un O
écouvillon O
pharyngé O
pour O
la O
détection O
de O
l'adénovirus, O
du O
virus O
de O
la O
grippe O
A O
et O
B, O
du O
virus O
parainfluenza, O
du O
virus O
respiratoire O
syncytial, O
du O
coronavirus, O
du O
rhinovirus O
et O
de O
l'entérovirus O
et O
un O
échantillon O
de O
sang O
pour O
la O
détection O
de O
l'infection O
par O
le O
VIH O
(anticorps O
anti-VIH O
et O
Ag O
p24). O
Avec O
la O
suspicion O
d'une O
pneumonie O
communautaire O
sévère, O
un O
traitement O
empirique O
intraveineux O
(IV) O
a O
été O
commencé O
avec O
de O
la O
ceftriaxone O
2 O
g/24 O
h, O
de O
la O
lévofloxacine O
500 O
mg/12 O
h O
pendant O
trois O
jours, O
en O
continuant O
avec O
500 O
mg/24 O
h O
et O
une O
oxygénothérapie. O
Le O
patient O
a O
été O
admis O
aux O
soins O
intensifs. O
Au O
cours O
des O
48 O
premières O
heures, O
le O
patient O
a O
présenté O
une O
détérioration O
respiratoire, O
nécessitant O
une O
intubation O
orotrachéale O
et O
une O
ventilation O
mécanique, O
de O
sorte O
qu'au O
jour O
+2, O
le O
spectre O
antibiotique O
IV O
a O
été O
étendu O
au O
méropénème O
1 O
g/6 O
h, O
au O
linézolide O
600 O
mg/12 O
h, O
à O
l'amphotéricine O
B O
liposomale O
300 O
mg/24 O
h O
(pour O
couvrir O
l'histoplasmose) O
et O
à O
l'acyclovir O
750 O
mg/8 O
h. O
La O
diarrhée O
du O
patient O
s'est O
limitée O
à O
la O
diarrhée, O
qui O
a O
été O
limitée O
à O
2 O
jours. O
La O
diarrhée O
était O
limitée. O
En O
raison O
d'une O
détérioration O
progressive, O
la O
doxycycline O
100 O
mg/12 O
h O
iv, O
et O
la O
méthylprednisolone O
60 O
mg/8 O
h O
iv O
ont O
été O
ajoutées O
au O
jour O
+6 O
(en O
raison O
de O
la O
possibilité O
d'une O
pneumonie O
ou O
d'une O
vascularite O
organisatrice). O
Le O
patient O
a O
présenté O
une O
détérioration O
hémodynamique O
et O
une O
IR O
progressive O
attribuée O
au O
choc O
septique O
et O
à O
la O
néphrotoxicité, O
avec O
une O
CLcr O
urinaire O
sur O
24 O
h O
de O
9,4 O
ml/min O
(jour O
+6), O
étant O
de O
106,5 O
ml/min O
à O
l'admission O
(estimée O
avec O
la O
formule O
de O
Cockcroft-Gault O
à O
partir O
d'une O
créatinine O
sérique O
de O
0,9 O
mg/dL). O
L'étude O
étiologique O
a O
été O
prolongée O
par O
la O
détermination O
d'auto-anticorps O
afin O
d'exclure O
un O
syndrome O
rénopulmonaire O
auto-immun O
(les O
anticorps O
anti-neutrophiles O
cytoplasmiques O
et O
antimembrane O
basale O
étaient O
négatifs), O
détermination O
de O
l'antigène O
galactomannane O
dans O
le O
sang O
(négatif) O
et O
dans O
le O
lavage O
bronchoalvéolaire O
(LBA), O
où O
de O
nouvelles O
cultures O
bactériennes O
et O
fongiques O
ont O
été O
demandées O
(négatif) O
et O
détection O
d'antigènes O
viraux, O
tous O
négatifs O
sauf O
la O
PCR O
pour O
l'adénovirus O
(résultat O
reçu O
le O
jour O
+7). O
Étant O
donné O
qu'il O
s'agissait O
du O
seul O
isolement O
microbiologique O
et O
compte O
tenu O
de O
la O
plausibilité O
de O
l'étiologie, O
elle O
a O
été O
classée O
comme O
une O
pneumonie O
à O
adénovirus O
avec O
syndrome O
de O
détresse O
respiratoire O
aiguë O
secondaire. O
Le O
sérotype O
n'a O
pas O
été O
identifié. O
En O
raison O
de O
l'IR O
aiguë O
du O
patient O
et O
de O
la O
négativité O
des O
autres O
isolats, O
l'amphotéricine O
B O
liposomale O
et O
l'acyclovir O
ont O
été O
interrompus, O
l'antibiothérapie O
restante O
a O
été O
ajustée O
(méropénème O
1 O
g/12 O
h O
iv O
et O
lévofloxacine O
250 O
mg/48 O
h O
iv)6 O
, O
et O
le O
traitement O
a O
été O
commencé O
avec O
le O
ganciclovir O
200 O
mg/24 O
h O
iv O
(ajusté O
en O
fonction O
de O
la O
fonction O
rénale), O
en O
attendant O
une O
amélioration O
de O
la O
CLcr O
avant O
de O
commencer O
le O
cidofovir. O
Compte O
tenu O
de O
la O
présence O
d'une O
oligoanurie, O
il O
a O
été O
décidé O
de O
mettre O
en O
place O
une O
suppléance O
rénale O
au O
jour O
+11 O
sous O
la O
forme O
d'une O
HDFVVC O
en O
raison O
de O
l'instabilité O
hémodynamique O
(volume O
de O
perte O
souhaité O
de O
100-160 O
mL/h, O
débit O
sanguin O
= O
160 O
mL/min, O
débit O
d'effluent O
= O
2 O
L/h O
; O
hémofiltre O
en O
acrylonitrile O
de O
surface O
= O
0,9 O
m2) O
avec O
l'ajustement O
correspondant O
de O
la O
dose O
des O
traitements O
antibiotiques O
(méropénème O
500 O
mg/8 O
h O
iv O
et O
lévofloxacine O
250 O
mg/24 O
h O
iv)7. O
Trois O
jours O
plus O
tard, O
le O
traitement O
empirique O
par O
doxycycline O
et O
linezolid O
a O
été O
interrompu. O
Après O
avoir O
commencé O
le O
ganciclovir, O
une O
lymphopénie, O
une O
plaquettopénie O
et O
une O
anémie O
progressive O
accompagnée O
de O
saignements O
intra-alvéolaires O
ont O
été O
observées, O
et O
l'hématotoxicité O
peut O
avoir O
été O
renforcée O
par O
un O
traitement O
antérieur O
par O
le O
linézolide. O
Par O
conséquent, O
un O
traitement O
au O
cidofovir O
a O
été O
envisagé, O
même O
si O
la O
fonction O
rénale O
ne O
s'était O
pas O
améliorée. O
Compte O
tenu O
de O
la O
contre-indication O
de O
son O
utilisation O
en O
cas O
d'insuffisance O
rénale O
sévère O
et O
de O
l'absence O
de O
références O
à O
son O
utilisation O
en O
CVIDH O
dans O
la O
fiche O
technique, O
une O
recherche O
documentaire O
a O
été O
effectuée O
dans O
Pubmed O
et O
Micromedex O
sans O
trouver O
de O
référence. O
Il O
a O
finalement O
été O
décidé, O
en O
tenant O
compte O
de O
la O
fonction O
rénale O
du O
patient O
et O
de O
l'effet O
néphrotoxique O
du O
cidofovir, O
d'initier O
le O
traitement O
avec O
une O
dose O
réduite O
selon O
la O
stratégie O
de O
Brody O
et O
al. O
chez O
les O
patients O
sous O
hémodialyse O
à O
haut O
débit, O
et O
de O
considérer O
empiriquement O
pour O
notre O
patient O
une O
CLcr O
de O
40-50 O
ml/min O
(0,57-0,71 O
ml/kg/min). O
Ainsi, O
après O
avoir O
obtenu O
le O
consentement O
éclairé O
de O
la O
famille, O
une O
dose O
d'induction O
de O
2,5 O
mg/kg O
(175 O
mg) O
a O
été O
administrée O
chaque O
semaine O
pendant O
2 O
semaines O
et O
tous O
les O
15 O
jours O
par O
la O
suite7. O
Au O
moment O
de O
l'initiation O
du O
traitement O
(jour O
+13), O
le O
patient O
avait O
une O
diurèse O
résiduelle O
de O
300 O
ml/jour. O
Pour O
prévenir O
la O
néphrotoxicité, O
le O
traitement O
habituel O
(hydratation O
et O
probénécide) O
a O
été O
effectué. O
Pendant O
tout O
le O
traitement O
au O
cidofovir, O
le O
patient O
est O
resté O
sous O
hémodiafiltration O
et O
n'a O
présenté O
aucun O
effet O
indésirable O
attribuable. O
Au O
jour O
+17, O
une O
hémoculture O
positive O
pour O
le O
Staphylocoque O
à O
coagulase O
négative O
a O
été O
trouvée O
et O
un O
traitement O
par O
vancomycine O
1 O
g/24 O
h O
(CLcr O
40 O
mL/min) O
a O
été O
commencé. O
Après O
trois O
doses O
de O
traitement, O
les O
concentrations O
plasmatiques O
de O
cet O
antibiotique O
ont O
été O
contrôlées, O
obtenant O
une O
concentration O
minimale O
de O
13 O
mg/dL, O
conforme O
à O
celles O
attendues O
avec O
une O
CLcr O
de O
40 O
mL/min, O
et O
la O
même O
posologie O
a O
donc O
été O
poursuivie. O
Après O
quatre O
doses O
de O
cidofovir, O
la O
PCR O
pour O
l'adénovirus O
s'est O
révélée O
négative O
dans O
le O
LBA O
au O
jour O
+ O
27. O
Une O
biopsie O
pulmonaire O
a O
alors O
été O
réalisée, O
où O
aucun O
signe O
évocateur O
d'infection O
virale O
n'a O
été O
trouvé, O
et O
le O
traitement O
antiviral O
a O
été O
suspendu. O
Malgré O
le O
traitement O
administré, O
l'évolution O
du O
patient O
a O
été O
défavorable, O
avec O
une O
insuffisance O
respiratoire O
réfractaire O
secondaire O
à O
un O
syndrome O
de O
détresse O
respiratoire O
aiguë O
nécessitant O
un O
soutien O
par O
oxygénation O
membranaire O
extracorporelle O
(ECMO), O
sans O
autres O
isolations O
microbiologiques, O
et O
une O
composante O
de O
fibrose O
croissante O
dans O
le O
parenchyme O
pulmonaire O
observée O
par O
biopsie O
transbronchique. O
Le O
patient O
est O
finalement O
décédé O
après O
52 O
jours O
d'hospitalisation. O

