Patient O
de O
sexe O
masculin, O
68 O
ans, O
ancien O
ouvrier O
de O
l'industrie O
textile, O
adressé O
en O
consultation O
en O
raison O
d'une O
masse O
kystique O
rénale O
complexe. O
Antécédents O
de O
polyarthrite O
rhumatoïde, O
hypertension O
contrôlée, O
dyslipidémie, O
tuberculose O
pulmonaire O
il O
y O
a O
40 O
ans, O
traitée O
par O
indapamide, O
sinvastatine O
et O
AINS. O
Il O
a O
nié O
avoir O
fumé O
ou O
avoir O
été O
exposé O
à O
des O
agents O
chimiques. O
Il O
a O
déclaré O
avoir O
été O
exposé O
aux O
moutons O
dans O
sa O
jeunesse. O
Il O
n'avait O
pas O
d'antécédents O
connus O
de O
lithiase O
rénale. O
Il O
avait O
subi O
une O
arthroplastie O
de O
la O
hanche O
gauche O
il O
y O
a O
des O
années. O
Pas O
d'antécédents O
de O
chirurgie O
abdominale O
ou O
génito-urinaire. O
Pendant O
des O
mois, O
il O
a O
signalé O
l'élimination O
de O
matières O
gélatineuses O
dans O
l'urine, O
sans O
forme O
spécifique, O
accompagnée O
d'épisodes O
d'hématurie O
macroscopique O
totale, O
sans O
caillots. O
Aucun O
autre O
symptôme O
d'accompagnement, O
comme O
des O
douleurs O
dorsales, O
des O
nausées O
ou O
des O
vomissements, O
ou O
des O
troubles O
urinaires O
inférieurs. O
Pas O
d'anorexie, O
d'asthénie O
ou O
de O
perte O
de O
poids. O
Aucun O
symptôme O
respiratoire O
ou O
gastro-intestinal. O
A O
l'examen O
physique, O
il O
y O
avait O
une O
emplasie O
non O
douloureuse O
du O
flanc O
gauche O
et O
de O
la O
région O
lombaire. O
Pas O
d'hépatomégalie, O
pas O
de O
circulation O
collatérale O
abdominale O
anormale. O
Organes O
génitaux O
sans O
varicocèle O
clinique. O
Membres O
inférieurs O
sans O
œdème. O
Pas O
d'adénopathies O
périphériques. O
Auscultation O
pulmonaire O
sans O
altération O
apparente. O
En O
termes O
analytiques, O
il O
présentait O
une O
légère O
anémie O
(Hb O
12,7 O
g/dL), O
sans O
leucocytose. O
Éosinophilie O
relative O
(2800/µL). O
SV O
67 O
mm. O
Créatinine O
1,2 O
mg/dL. O
Urée O
77 O
mg/dl. O
L'échographie O
a O
révélé O
un O
rein O
droit O
de O
dimensions O
quelque O
peu O
réduites O
(10,8 O
cm) O
et O
une O
échogénicité O
accrue O
du O
parenchyme, O
avec O
un O
kyste O
simple O
au O
pôle O
supérieur. O
Le O
rein O
gauche O
présentait O
un O
grand O
kyste O
complexe O
du O
pôle O
supérieur O
(70 O
x O
68 O
x O
67 O
mm), O
avec O
un O
contenu O
solide O
évident O
et O
des O
régions O
associées O
avec O
une O
ombre O
acoustique O
postérieure. O
Soumis O
à O
un O
scanner O
abdominopelvien O
- O
volumineuse O
formation O
kystique O
complexe O
contenant O
des O
calcifications O
pariétales O
et O
centrales O
grossières, O
occupant O
les O
deux O
tiers O
supérieurs O
du O
rein O
gauche, O
ainsi O
que O
de O
fins O
septa O
à O
l'intérieur O
de O
celui-ci, O
présentant O
des O
valeurs O
d'atténuation O
variant O
entre O
10 O
et O
20 O
unités O
Housefield. O
Après O
l'administration O
du O
contraste, O
il O
y O
avait O
des O
signes O
de O
prise O
de O
contraste O
par O
les O
parois. O
Aucune O
lésion O
des O
organes O
abdominaux O
solides, O
la O
présence O
d'adénopathies O
rétropéritonéales O
ou O
une O
altération O
morphologique O
des O
glandes O
surrénales O
n'étaient O
évidentes. O
Radiographie O
du O
thorax O
sans O
altérations O
significatives, O
telles O
que O
des O
lésions O
kystiques O
ou O
des O
altérations O
compatibles O
avec O
des O
lésions O
de O
nature O
métastatique O
ou O
une O
tuberculose O
active. O
Mantoux O
(test O
tuberculinique) O
négatif. O
Bacilles O
acido-alcooliques O
négatifs. O
Cultures O
d'urine O
(plusieurs O
échantillons) O
dans O
le O
milieu O
de O
Lowenstein O
négatif. O
Sérologie O
pour O
Echinococcos O
granulosis O
et O
multilocularis O
négative. O
Avec O
le O
diagnostic O
de O
masse O
kystique O
complexe O
de O
classe O
IV O
de O
Bosniak O
et O
en O
l'absence O
de O
support O
pour O
des O
lésions O
de O
nature O
infectieuse O
spécifique/parasitaire, O
il O
a O
subi O
une O
néphrectomie O
radicale O
gauche O
par O
incision O
de O
lumbotomie O
sur O
le O
lit O
de O
la O
12ème O
côte. O
L'examen O
pathologique O
a O
révélé O
un O
néoplasme O
de O
11,5 O
cm O
dans O
sa O
plus O
grande O
dimension, O
constitué O
de O
glandes O
de O
structure O
simple O
et O
complexe, O
l'épithélium O
étant O
modérément O
différencié O
et O
centré O
par O
un O
matériel O
mucoïde O
sous O
forme O
de O
grandes O
flaques O
de O
mucine O
avec O
des O
fragments O
tumoraux. O
La O
lésion O
a O
envahi O
le O
parenchyme O
rénal O
sans O
affecter O
la O
capsule. O
Le O
reste O
du O
parenchyme O
présentait O
des O
signes O
de O
pyélonéphrite O
avec O
une O
légère O
atrophie. O
Les O
marges O
chirurgicales O
étaient O
exemptes O
de O
tumeur. O
Conclusion O
: O
adénocarcinome O
mucineux O
du O
bassin O
rénal O
PT3NxMx. O
Après O
avoir O
obtenu O
les O
résultats O
histologiques, O
le O
patient O
a O
subi O
une O
endoscopie O
supérieure O
et O
une O
coloscopie, O
qui O
n'ont O
révélé O
aucune O
altération. O
Il O
a O
été O
suivi O
pendant O
10 O
mois. O
Le O
patient O
est O
totalement O
asymptomatique O
et O
il O
n'y O
a O
aucun O
signe O
de O
récidive O
de O
la O
maladie, O
localement O
ou O
à O
distance. O

