Il O
s'agit O
d'une O
femme O
de O
79 O
ans O
ayant O
des O
antécédents O
d'hypertension, O
d'ostéoporose O
et O
d'hystérectomie O
pour O
myomatose O
à O
l'âge O
de O
50 O
ans. O
Elle O
a O
subi O
une O
résection O
transurétrale O
d'un O
carcinome O
infiltrant O
de O
la O
vessie O
en O
octobre O
2006. O
Elle O
a O
ensuite O
reçu O
des O
séances O
de O
radiothérapie O
jusqu'à O
un O
total O
de O
50 O
Gy O
en O
raison O
de O
la O
persistance O
d'une O
masse O
tumorale O
externe O
dans O
l'angle O
droit O
de O
la O
vessie, O
et O
a O
terminé O
ce O
traitement O
en O
juin O
2007. O
En O
août O
2007, O
elle O
a O
commencé O
un O
traitement O
par O
chimiothérapie O
en O
raison O
de O
la O
persistance O
de O
la O
lésion O
vésicale O
et O
de O
métastases O
dans O
la O
colonne O
vertébrale O
détectées O
par O
un O
scanner O
de O
suivi O
et O
une O
scintigraphie O
osseuse. O
Ses O
antécédents O
digestifs O
ont O
commencé O
en O
février O
2008 O
lorsqu'elle O
a O
été O
admise O
pour O
des O
épisodes O
de O
rectorragies, O
initialement O
rares O
et O
distales, O
mais O
qui O
sont O
rapidement O
devenues O
plus O
fréquentes O
et O
profuses, O
accompagnées O
de O
symptômes O
d'instabilité O
hémodynamique O
et O
d'anémie O
sévère O
avec O
des O
besoins O
de O
transfusion O
importants. O
Une O
coloscopie O
totale O
a O
été O
réalisée, O
ne O
montrant O
que O
des O
changements O
typiques O
de O
la O
proctite O
actinique O
avec O
de O
grandes O
lésions O
néovasculaires O
friables O
et O
saignantes O
; O
le O
traitement O
a O
été O
effectué O
avec O
du O
plasma O
d'argon O
(APC). O
L'évolution O
clinique O
de O
la O
patiente O
a O
été O
défavorable O
: O
elle O
a O
reçu O
un O
traitement O
consécutif O
de O
lavements O
aux O
stéroïdes, O
d'acide O
5-aminosalicylique O
et O
de O
sucralfate O
; O
en O
outre, O
trois O
autres O
rectoscopies O
thérapeutiques O
ont O
été O
réalisées, O
en O
appliquant O
le O
traitement O
APC, O
malgré O
lequel O
les O
épisodes O
de O
rectorragies O
profuses O
avec O
instabilité O
hémodynamique O
ont O
persisté, O
nécessitant O
la O
transfusion O
d'un O
total O
de O
21 O
concentrés O
de O
globules O
rouges O
pendant O
toute O
la O
période O
d'hospitalisation O
de O
la O
patiente, O
bien O
qu'elle O
ait O
également O
reçu O
une O
ferrothérapie O
orale O
et O
intraveineuse. O
En O
l'absence O
de O
réponse O
à O
ces O
traitements, O
le O
cas O
a O
été O
discuté O
avec O
le O
chirurgien O
en O
vue O
d'un O
traitement O
topique O
au O
formol. O
Sous O
anesthésie O
rachidienne O
et O
dilatation O
anale, O
il O
a O
traité O
l'ampoule O
rectale O
pendant O
10 O
minutes O
avec O
une O
solution O
de O
formol O
à O
10 O
% O
de O
200 O
ml O
+ O
300 O
ml O
d'eau O
; O
La O
tolérance O
de O
la O
patiente O
à O
l'intervention O
a O
été O
excellente, O
celle-ci O
a O
été O
réalisée O
sans O
aucune O
complication O
et, O
à O
partir O
de O
ce O
moment, O
la O
patiente O
a O
été O
complètement O
asymptomatique O
sans O
nouveaux O
épisodes O
d'extériorisation O
hémorragique, O
d'instabilité O
hémodynamique O
ou O
de O
nouveaux O
besoins O
transfusionnels O
; O
elle O
a O
été O
autorisée O
à O
sortir O
et O
une O
coloscopie O
de O
contrôle O
a O
été O
proposée O
après O
le O
traitement, O
mais O
elle O
n'a O
pas O
accepté. O
Quatre O
mois O
plus O
tard, O
elle O
a O
été O
admise O
à O
nouveau O
pour O
des O
signes O
cliniques O
de O
progression O
de O
la O
tumeur. O
Un O
traitement O
symptomatique O
a O
été O
décidé O
par O
le O
service O
d'oncologie O
et O
la O
patiente O
est O
décédée, O
mais O
sans O
récidive O
de O
la O
rectorragie. O

