Patient O
de O
sexe O
masculin, O
âgé O
de O
64 O
ans, O
aux O
antécédents O
de O
diabète O
sucré O
de O
type O
2 O
depuis O
20 O
ans, O
mal O
traité, O
hypertension O
artérielle O
systémique O
diagnostiquée O
6 O
mois O
auparavant O
sans O
traitement, O
insuffisance O
cardiaque O
diagnostiquée O
6 O
mois O
auparavant O
et O
diagnostic O
d'insuffisance O
rénale O
chronique, O
également O
posé O
6 O
mois O
auparavant, O
traité O
par O
dialyse O
péritonéale. O
Il O
a O
présenté O
des O
symptômes O
d'une O
évolution O
de O
2 O
semaines, O
suite O
à O
une O
hospitalisation O
pour O
décompensation O
métabolique, O
où O
un O
cathéter O
transurétral O
a O
été O
placé O
pendant O
2 O
semaines O
; O
il O
a O
signalé O
des O
douleurs O
abdominales O
dans O
l'hypogastre, O
d'intensité O
modérée O
et O
de O
type O
oppressant, O
irradiant O
vers O
le O
gland O
du O
pénis, O
et O
l'utilisation O
de O
traitements O
topiques O
auto-prescrits O
sans O
amélioration. O
La O
douleur O
s'est O
intensifiée O
au O
point O
d'être O
invalidante O
3 O
jours O
avant O
l'admission, O
pour O
laquelle O
il O
est O
venu O
dans O
notre O
service. O
Elle O
a O
nié O
avoir O
de O
la O
fièvre O
ou O
d'autres O
symptômes O
d'accompagnement. O
L'examen O
physique O
a O
révélé O
un O
abdomen O
intact, O
un O
pénis O
avec O
une O
nécrose O
du O
gland O
et O
un O
écoulement O
purulent O
par O
le O
méat O
urétral, O
ainsi O
que O
des O
zones O
de O
nécrose O
sur O
le O
premier O
et O
le O
deuxième O
ortex O
des O
deux O
pieds. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
: O
hémoglobine O
9,9 O
g/dl, O
leucocytes O
11 O
100, O
plaquettes O
304 O
000, O
glucose O
138 O
mg/dl, O
azote O
uréique O
sanguin O
143,8 O
mg/dl, O
créatinine O
7,71 O
mg/dl, O
calcium O
7,79 O
mmol/l, O
phosphore O
7,08 O
mmol/l, O
potassium O
5,75 O
mmol/l, O
pH O
7,17, O
pCO2 O
47 O
mmHg O
et O
HCO3 O
17,1 O
mmol/l. O
Il O
a O
subi O
une O
phalectomie, O
d'abord O
partielle, O
mais O
dans O
la O
période O
trans-opératoire, O
il O
a O
été O
décidé O
de O
réaliser O
une O
phalectomie O
totale O
en O
raison O
du O
manque O
de O
vascularisation O
jusqu'à O
la O
base O
du O
pénis O
; O
en O
outre, O
un O
méat O
périnéal O
a O
été O
réalisé. O
Le O
rapport O
pathologique O
était O
le O
suivant O
: O
nécrose O
ischémique O
distale O
du O
gland O
et O
du O
prépuce O
associée O
à O
une O
microthrombose O
et O
une O
prolifération O
bactérienne, O
bords O
de O
résection O
avec O
calcification O
dystrophique O
de O
la O
média O
artérielle. O
Le O
résultat O
de O
la O
culture O
des O
sécrétions O
était O
Escherichia O
coli, O
pour O
lequel O
il O
a O
reçu O
une O
antibiothérapie O
pendant O
7 O
jours. O
Il O
a O
été O
hospitalisé O
pendant O
9 O
jours O
et O
est O
sorti O
en O
bon O
état O
général O
; O
il O
est O
actuellement O
sous O
surveillance. O

