Il O
s'agit O
d'une O
patiente O
de O
52 O
ans, O
sans O
antécédents, O
adressée O
à O
notre O
service O
pour O
une O
évaluation O
chirurgicale. O
Elle O
présentait, O
depuis O
quatre O
ans, O
une O
petite O
tumeur O
sur O
le O
côté O
droit O
de O
son O
front, O
dont O
la O
taille O
augmentait O
lentement. O
À O
l'examen, O
une O
masse O
dure, O
indolore O
et O
non O
mobile O
était O
palpable O
sous O
une O
peau O
d'apparence O
normale. O
Une O
radiographie O
et O
un O
scanner O
du O
crâne O
ont O
montré O
une O
lésion O
intra-osseuse O
frontale O
droite O
avec O
des O
caractéristiques O
ostéolytiques. O
Le O
diagnostic O
différentiel O
radiologique O
comprenait O
des O
métastases, O
un O
myélome O
et O
un O
hémangiome. O
Les O
études O
de O
dépistage O
des O
tumeurs O
systémiques O
(hémogramme, O
frottis O
hématologique, O
marqueurs O
tumoraux, O
protéinogramme O
et O
tomodensitométrie O
cervico-thoracique-abdominale) O
étaient O
négatives. O
Une O
scintigraphie O
osseuse O
au O
HDP-Tc99M O
a O
été O
réalisée, O
montrant O
un O
dépôt O
arrondi O
dans O
la O
zone O
de O
la O
lésion. O
La O
ponction-aspiration O
percutanée O
à O
l'aiguille O
fine O
de O
la O
tumeur O
n'a O
pas O
été O
concluante O
pour O
le O
diagnostic, O
car O
seuls O
des O
fragments O
hématiques O
ont O
été O
obtenus. O
Finalement, O
il O
a O
été O
décidé O
d'opérer O
la O
patiente O
en O
fonction O
de O
l'évolution O
clinique O
de O
la O
lésion, O
avec O
ses O
implications O
esthétiques, O
ainsi O
que O
pour O
obtenir O
un O
diagnostic O
histologique O
définitif. O
Au O
cours O
de O
l'intervention, O
une O
tumeur O
osseuse O
a O
été O
identifiée, O
avec O
de O
multiples O
canaux O
vasculaires O
dilatés O
dans O
son O
sinus, O
élargissant O
la O
table O
externe. O
Pour O
éviter O
la O
manipulation O
de O
la O
lésion, O
il O
a O
été O
décidé O
de O
l'inclure O
dans O
une O
pièce O
de O
craniectomie O
avec O
une O
marge O
circonférentielle O
de O
1 O
cm O
d'os O
apparemment O
sain. O
Le O
défaut O
osseux O
résultant O
a O
été O
reconstruit O
au O
moyen O
d'une O
plastie O
crânienne O
en O
méthylméthacrylate, O
qui O
a O
été O
fixée O
à O
l'os O
environnant O
par O
des O
miniplaques O
en O
titane. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Le O
diagnostic O
anatomopathologique O
définitif O
était O
un O
hémangiome O
caverneux O
intra-osseux. O

