Un O
homme O
de O
72 O
ans O
a O
reçu O
un O
diagnostic O
de O
glaucome O
primaire O
à O
angle O
ouvert O
et O
a O
subi O
une O
trabéculectomie O
des O
deux O
yeux O
en O
février O
2001 O
avec O
un O
bon O
contrôle O
de O
la O
pression O
artérielle. O
Un O
an O
plus O
tard, O
le O
patient O
a O
subi O
une O
chirurgie O
de O
la O
cataracte O
par O
phacoémulsification O
plus O
implantation O
d'une O
lentille O
intraoculaire O
de O
chambre O
postérieure, O
qui O
a O
été O
réalisée O
sans O
complications, O
en O
préservant O
la O
capsule O
postérieure O
intacte O
et O
en O
obtenant O
une O
acuité O
visuelle O
(AV) O
de O
0,6 O
dans O
l'OD O
et O
de O
0,5 O
dans O
l'OI. O
Deux O
ans O
après O
la O
chirurgie O
filtrante, O
le O
champ O
visuel O
a O
montré O
une O
progression O
de O
sa O
DO O
et O
une O
pression O
intraoculaire O
de O
23 O
mmHg, O
de O
sorte O
que O
le O
traitement O
a O
été O
commencé O
avec O
du O
travoprost O
0,004% O
(Travatan®, O
Alcon, O
Fort O
Worth, O
Texas). O
Un O
mois O
après O
le O
début O
du O
traitement, O
le O
patient O
a O
signalé O
une O
diminution O
de O
l'AV O
dans O
sa O
DO, O
et O
l'examen O
était O
compatible O
avec O
le O
développement O
d'un O
œdème O
maculaire O
kystique O
qui O
avait O
réduit O
l'AV O
à O
0,2. O
Le O
diagnostic O
a O
été O
confirmé O
par O
OCT O
(OCT O
3000, O
Humphrey O
Zeiss O
Instruments, O
Dublin, O
CA) O
qui O
a O
révélé O
l'existence O
dans O
l'épaisseur O
de O
la O
rétine O
d'espaces O
de O
faible O
intensité O
correspondant O
à O
des O
espaces O
kystiques, O
et O
une O
accumulation O
de O
liquide O
sous-rétinien O
sous-jacent, O
atteignant O
une O
épaisseur O
au O
niveau O
fovéal O
de O
437 O
SD O
21 O
microns. O
Le O
travoprost O
a O
été O
arrêté O
et O
un O
traitement O
par O
acétazolamide O
oral O
(edemox®, O
Chiesi O
wassermann, O
Madrid, O
Espagne) O
125 O
mg O
toutes O
les O
6 O
heures, O
kétorolac O
(acular®, O
Allergan, O
Madrid, O
Espagne) O
1 O
goutte O
toutes O
les O
6 O
heures O
et O
maléate O
de O
timolol O
0,5% O
(timoftol O
0,5%®, O
Madrid, O
Espagne) O
deux O
fois O
par O
jour. O
Après O
deux O
semaines, O
l'AV O
s'était O
améliorée O
à O
0,6, O
et O
l'OCT O
a O
montré O
une O
épaisseur O
maculaire O
normale O
(213 O
OD O
9 O
microns), O
avec O
disparition O
des O
kystes O
et O
récupération O
de O
la O
dépression O
fovéale. O

