Patient O
de O
60 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
un O
carcinome O
urothélial O
papillaire O
multiple O
de O
haut O
grade O
(T1 O
G2-3) O
traité O
par O
une O
TUR O
de O
la O
vessie O
le O
12/01/05 O
et O
une O
TUR O
ultérieure O
pour O
une O
récidive O
probable O
le O
9/05/05 O
(AP O
: O
Tissu O
inflammatoire O
chronique) O
pour O
lequel O
un O
traitement O
complémentaire O
était O
indiqué O
avec O
des O
instillations O
de O
BCG O
à O
une O
dose O
hebdomadaire, O
depuis O
six O
semaines O
il O
est O
venu O
dans O
notre O
centre O
avec O
un O
tableau O
constitutionnel O
de O
détérioration O
de O
l'état O
général O
avec O
une O
asthénie O
marquée, O
une O
fièvre O
allant O
jusqu'à O
39,5 O
ºC, O
prédominant O
le O
soir, O
des O
douleurs O
articulaires O
débutant O
au O
pied O
droit, O
avec O
une O
atteinte O
ultérieure O
du O
pied O
gauche, O
des O
chevilles, O
des O
poignets, O
des O
mains O
et O
des O
doigts O
(atteinte O
symétrique O
et O
cumulative) O
ainsi O
qu'une O
conjonctivite O
avec O
une O
rougeur O
oculaire O
marquée O
et O
un O
écoulement O
purulent. O
Aucun O
ulcère O
aphteux O
ou O
autre O
lésion O
orale O
ou O
génitale O
n'a O
été O
signalé. O
Aucun O
autre O
symptôme O
ou O
signe O
de O
localité O
infectieuse. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
leucocytose O
marquée O
(22 O
180 O
avec O
80 O
% O
de O
neutrophiles), O
un O
ESR O
de O
100 O
à O
la O
2e O
heure O
et O
une O
CRP O
de O
49 O
mg/dl. O
En O
outre, O
on O
a O
constaté O
une O
altération O
des O
enzymes O
hépatiques. O
La O
sérologie O
pour O
l'hépatite O
était O
négative, O
ainsi O
que O
pour O
Yersinia O
et O
Chlamydia. O
Les O
hémocultures, O
les O
cultures O
d'urine O
et O
les O
cultures O
de O
selles O
étaient O
négatives. O
Culture O
du O
bacille O
de O
Koch O
dans O
les O
urines O
avec O
coloration O
de O
Kinyoun O
négative. O
HLA O
B27 O
et O
RF O
négatifs. O
Par O
la O
suite, O
une O
arthrocentèse O
de O
la O
cheville O
droite O
a O
été O
réalisée O
avec O
du O
liquide O
inflammatoire. O
La O
culture O
et O
les O
cristaux O
étaient O
négatifs. O
Compte O
tenu O
des O
résultats O
négatifs O
des O
tests O
effectués O
et O
de O
l'arthrocentèse, O
nous O
avons O
envisagé, O
comme O
diagnostic O
différentiel, O
une O
polyarthrite O
secondaire O
aux O
instillations O
de O
BCG. O
Nous O
avons O
commencé O
un O
traitement O
par O
indométhacine O
et O
corticostéroïdes O
(méthylprednisolone O
40 O
mg) O
avec O
une O
bonne O
réponse O
clinique O
et O
analytique. O
A O
sa O
sortie O
de O
l'hôpital, O
le O
patient O
a O
poursuivi O
son O
traitement O
par O
indométhacine O
75 O
mg O
(1-0-1) O
pendant O
21 O
jours. O
Le O
patient O
est O
revenu O
pour O
un O
contrôle O
après O
trois O
mois O
et O
était O
asymptomatique. O

