Nous O
présentons O
le O
cas O
d'une O
femme O
de O
36 O
ans O
évaluée O
dans O
notre O
clinique. O
Ses O
antécédents O
personnels O
comprenaient O
un O
diagnostic O
d'épilepsie O
à O
l'âge O
de O
15 O
ans O
et O
une O
migraine O
menstruelle. O
Le O
premier O
était O
le O
résultat O
de O
plusieurs O
épisodes O
de O
perte O
de O
conscience O
précédés O
de O
vertiges, O
de O
sueurs O
et O
d'acouphènes, O
qui O
se O
produisaient O
environ O
tous O
les O
deux O
mois. O
Elle O
a O
été O
traitée O
à O
l'acide O
valproïque O
(APV) O
pendant O
deux O
ans, O
au O
cours O
desquels O
elle O
est O
restée O
asymptomatique. O
La O
migraine O
menstruelle O
a O
commencé O
à O
l'âge O
de O
21 O
ans, O
généralement O
avec O
un O
cortex O
végétatif O
marqué O
et O
des O
vomissements O
sévères. O
À O
l'âge O
de O
24 O
ans, O
après O
avoir O
vomi O
pendant O
des O
crises O
de O
migraine, O
elle O
a O
commencé O
à O
perdre O
à O
nouveau O
connaissance, O
ce O
dont O
elle O
s'est O
remise O
spontanément O
quelques O
secondes O
plus O
tard. O
Cependant, O
à O
une O
occasion, O
alors O
qu'elle O
était O
inconsciente, O
elle O
a O
commencé O
à O
émettre O
des O
sons O
gutturaux O
et O
a O
eu O
une O
crise O
généralisée O
d'une O
minute. O
Elle O
a O
été O
examinée O
par O
un O
neurologue, O
qui O
a O
effectué O
un O
électroencéphalogramme O
(EEG) O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau, O
tous O
normaux. O
Avec O
le O
diagnostic O
clinique O
d'épilepsie, O
elle O
a O
été O
mise O
sous O
traitement O
par O
zonisamide O
(ZNS) O
à O
la O
dose O
de O
250 O
mg O
par O
jour. O
Le O
patient O
a O
continué O
à O
souffrir O
d'épisodes O
de O
perte O
de O
conscience, O
bien O
que O
moins O
fréquents. O
Ils O
étaient O
généralement O
précédés O
d'acouphènes, O
d'une O
distorsion O
des O
sons, O
de O
palpitations, O
d'une O
sensation O
d'évanouissement O
et O
de O
faiblesse. O
C'est O
à O
cette O
époque O
qu'il O
est O
venu O
à O
notre O
clinique O
pour O
la O
première O
fois. O
Un O
nouvel O
EEG O
a O
montré O
des O
ondes O
lentes O
temporales O
droites O
et O
une O
décharge O
d'une O
seule O
onde O
de O
pointe O
au O
même O
endroit O
après O
hyperventilation, O
sans O
symptômes O
cliniques. O
Nous O
avons O
poursuivi O
l'étude O
par O
un O
test O
sur O
table O
basculante, O
au O
cours O
duquel O
elle O
a O
souffert O
d'un O
épisode O
régulier O
de O
vertiges O
intenses O
accompagnés O
de O
palpitations O
coïncidant O
avec O
un O
bloc O
de O
branche O
gauche O
complet O
(LBBB). O
On O
lui O
a O
donc O
diagnostiqué O
un O
trouble O
de O
la O
conduction O
intraventriculaire O
et O
on O
lui O
a O
implanté O
un O
Holter-électrocardiogramme O
(ECG) O
sous-cutané, O
puis O
on O
a O
retiré O
progressivement O
le O
SNZ. O
Au O
cours O
des O
mois O
suivants, O
elle O
a O
présenté O
trois O
nouveaux O
épisodes O
de O
perte O
de O
conscience, O
le O
stress O
étant O
la O
seule O
cause O
apparente. O
L'une O
d'entre O
elles O
est O
survenue O
pendant O
le O
sommeil, O
avec O
un O
réveil O
avec O
un O
cortex O
végétatif O
et, O
pour O
la O
première O
fois, O
a O
été O
accompagnée O
d'une O
incontinence O
urinaire O
; O
une O
autre O
a O
été O
précédée O
d'une O
asthénie O
et O
d'une O
sensation O
de O
brûlure O
épigastrique O
ascendante, O
également O
associée O
à O
une O
morsure O
latérale O
de O
la O
langue O
et O
à O
une O
confusion O
ultérieure. O
La O
lecture O
du O
Holter-ECG O
d'un O
épisode O
a O
montré O
un O
BBG, O
mais O
aucun O
changement O
n'a O
été O
enregistré O
dans O
les O
autres O
épisodes. O
Comme O
les O
épisodes O
se O
sont O
poursuivis O
et O
que O
de O
nouvelles O
caractéristiques O
cliniques O
se O
sont O
ajoutées O
(incontinence O
urinaire O
et O
morsure O
latérale O
de O
la O
langue), O
nous O
avons O
effectué O
une O
surveillance O
vidéo-EEG O
et O
un O
enregistrement O
ECG O
simultané. O
Le O
tracé O
intercritique O
a O
montré O
la O
présence O
d'ondes O
lentes O
et O
de O
décharges O
épileptiformes O
temporales O
droites, O
parfois O
sous O
la O
forme O
de O
salves O
prolongées O
d'ondes O
rythmiques. O
Pendant O
l'étude, O
elle O
a O
présenté O
un O
épisode O
de O
vertiges O
autolimités, O
semblables O
à O
ceux O
décrits O
initialement, O
qui, O
à O
l'enregistrement O
EEG, O
correspondait O
à O
une O
activité O
thêta O
rythmique O
organisée O
dans O
la O
région O
antéromédiale O
du O
lobe O
temporal O
droit, O
se O
propageant O
ensuite O
à O
la O
région O
postéromédiale O
ipsilatérale. O
En O
même O
temps O
que O
l'apparition O
des O
symptômes, O
un O
bloc O
de O
branche O
est O
apparu O
sur O
l'ECG. O
Une O
IRM O
cérébrale O
a O
montré O
une O
légère O
dilatation O
de O
la O
corne O
temporale O
du O
ventricule O
latéral O
droit, O
sans O
autre O
altération. O
Sur O
la O
base O
des O
données O
obtenues, O
nous O
avons O
conclu O
que O
les O
épisodes O
étaient O
compatibles O
avec O
des O
crises O
focales O
d'origine O
temporale O
droite, O
dans O
le O
contexte O
d'une O
épilepsie O
focale O
de O
cause O
inconnue, O
car O
nous O
n'avons O
pas O
trouvé O
de O
lésion O
claire O
dans O
l'IRM O
cérébrale. O
Elle O
a O
commencé O
un O
traitement O
par O
levetiracetam O
(LEV) O
à O
une O
dose O
maximale O
de O
2 O
000 O
mg/jour, O
sans O
que O
les O
épisodes O
disparaissent O
et O
avec O
des O
effets O
secondaires O
(principalement O
insomnie O
et O
irritabilité), O
de O
sorte O
qu'il O
a O
dû O
être O
remplacé O
par O
l'oxcarbazépine O
(OXC) O
jusqu'à O
une O
dose O
de O
1 O
800 O
mg/jour. O
Avec O
ce O
médicament, O
il O
n'a O
pas O
eu O
d'épisodes O
et O
n'a O
pas O
eu O
d'effets O
secondaires. O

