Il O
s'agit O
d'une O
patiente O
de O
54 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
un O
édentulisme O
partiel O
des O
deux O
arcades O
et O
une O
atrophie O
alvéolaire O
sévère O
de O
classe O
III O
de O
Seibert1 O
dans O
la O
région O
prémaxillaire O
édentée. O
Le O
plan O
de O
traitement O
a O
consisté O
en O
la O
mise O
en O
place O
de O
deux O
billes O
d'hydrogel O
autoclavées O
pour O
l'expansion O
tissulaire O
du O
prémaxillaire, O
suivie O
d'une O
allogreffe O
osseuse O
en O
bloc O
au O
même O
endroit. O
Deux O
semaines O
après O
la O
mise O
en O
place O
des O
billes O
d'hydrogel, O
celles-ci O
ont O
été O
exposées O
et O
retirées, O
avec O
mise O
en O
place O
de O
blocs O
d'allogreffe O
de O
marque O
Biograft®, O
préformés O
par O
voie O
transchirurgicale O
au O
moyen O
de O
la O
stéréolithographie. O
La O
fermeture O
de O
la O
plaie O
a O
été O
réalisée O
sans O
tension O
et O
sans O
qu'il O
soit O
nécessaire O
de O
décharger O
le O
lambeau O
ou O
de O
faire O
des O
incisions O
pour O
libérer O
la O
tension O
du O
périoste. O
Une O
fois O
la O
période O
d'ostéo-intégration O
du O
bloc O
terminée O
(environ O
6 O
mois), O
les O
implants O
dentaires O
ont O
été O
placés, O
initialement O
prévus O
dans O
une O
position O
appropriée, O
avec O
un O
très O
bon O
os O
et O
des O
tissus O
mous O
pour O
leur O
réhabilitation. O

