Une O
jeune O
femme O
de O
19 O
ans, O
qui O
en O
était O
à O
sa O
première O
grossesse O
intra-utérine, O
a O
été O
diagnostiquée O
en O
état O
de O
mort O
cérébrale O
après O
une O
tentative O
de O
suicide O
au O
moyen O
d'une O
blessure O
par O
balle O
au O
niveau O
occipital O
droit. O
L'échographie O
a O
confirmé O
la O
présence O
d'un O
produit O
vivant O
de O
19,6 O
semaines O
de O
gestation, O
sans O
malformation O
macroscopique. O
La O
famille O
du O
patient O
a O
demandé O
de O
poursuivre O
les O
manœuvres O
de O
réanimation O
avancées O
afin O
de O
sauver O
le O
produit O
et O
de O
considérer O
éventuellement O
la O
mère O
comme O
un O
donneur O
d'organes O
potentiel. O
Le O
comité O
d'éthique O
de O
l'établissement O
décide O
de O
poursuivre O
les O
soins O
de O
base O
et O
les O
soins O
somatiques. O
Une O
fois O
la O
stabilité O
hémodynamique O
atteinte, O
la O
prise O
en O
charge O
a O
été O
initiée O
par O
le O
service O
de O
nutrition, O
soulignant O
l'importance O
du O
soutien O
nutritionnel O
pour O
favoriser O
la O
croissance O
et O
le O
développement O
du O
produit. O
À O
20,3 O
semaines O
de O
gestation, O
un O
soutien O
nutritionnel O
et O
métabolique O
mixte O
a O
été O
mis O
en O
place, O
à O
la O
fois O
par O
voie O
entérale O
et O
parentérale. O
La O
dépense O
énergétique O
au O
repos O
(REE) O
a O
été O
estimée O
à O
l'aide O
de O
la O
formule O
de O
prédiction O
de O
Harris-Benedict, O
en O
ajoutant O
la O
composante O
énergétique O
et O
protéique O
théorique O
établie O
pour O
l'âge O
gestationnel. O
L'apport O
énergétique O
et O
protéique O
a O
été O
augmenté O
de O
façon O
progressive O
et O
graduelle O
en O
fonction O
du O
suivi O
biochimique O
afin O
de O
prévenir O
le O
comportement O
de O
syndrome O
de O
réalimentation. O
Après O
5 O
jours O
d'alimentation O
mixte O
et O
une O
fois O
la O
tolérance O
et O
l'adéquation O
nutritionnelle O
par O
voie O
entérale O
établies, O
le O
soutien O
parentéral O
a O
été O
interrompu. O
L'apport O
entéral O
a O
été O
maintenu O
à O
hauteur O
des O
besoins O
totaux O
en O
macro- O
et O
micronutriments O
en O
utilisant O
un O
mélange O
de O
formule O
polymérique O
standard, O
de O
formule O
hyperprotéinée O
et O
de O
formule O
modulaire O
d'oligo-éléments. O
Un O
âge O
gestationnel O
minimum O
de O
24-26 O
semaines O
a O
été O
établi O
afin O
de O
considérer O
la O
possibilité O
d'une O
vie O
extra-utérine O
selon O
les O
rapports O
précédents O
de O
la O
littérature. O
Le O
poids O
gestationnel O
a O
été O
suivi O
en O
série O
par O
une O
échographie O
hebdomadaire O
et O
le O
bien-être O
du O
fœtus O
a O
été O
contrôlé O
par O
la O
mesure O
du O
profil O
biophysique. O
La O
relation O
entre O
la O
prise O
de O
poids O
par O
ultrasons O
et O
l'apport O
énergétique O
est O
présentée O
dans O
la O
figure O
1. O
La O
stabilité O
hémodynamique, O
ventilatoire O
et O
métabolique O
a O
été O
maintenue O
avec O
les O
mesures O
de O
gestion O
habituelles O
sans O
signe O
d'activité O
utérine O
ou O
de O
détresse O
fœtale O
par O
surveillance O
tocographique O
pendant O
22 O
jours. O
Soudainement, O
le O
23e O
jour O
de O
son O
séjour O
aux O
soins O
intensifs O
(22,4 O
semaines O
de O
gestation, O
12e O
jour O
de O
soutien O
nutritionnel), O
elle O
a O
présenté O
une O
dyscendance O
hypertensive O
avec O
activité O
utérine O
et O
saignement O
transvaginal. O
L'échographie O
obstétrique O
a O
montré O
un O
décollement O
placentaire O
et O
une O
mort O
fœtale. O
Avec O
la O
perte O
du O
produit O
et O
conformément O
aux O
objectifs O
établis O
pour O
la O
poursuite O
de O
la O
gestion O
vitale O
et O
somatique O
en O
soins O
intensifs, O
les O
organes O
de O
la O
mère O
ont O
été O
explantés O
pour O
être O
donnés O
(foie, O
cœur, O
rein O
et O
cornée). O
L'autopsie O
du O
fœtus O
a O
montré O
un O
produit O
mâle O
pesant O
450g. O
Âge O
macroscopique O
de O
23 O
semaines O
de O
gestation, O
sans O
aucun O
signe O
de O
malformation. O

