Il O
s'agit O
d'un O
homme O
de O
45 O
ans O
ayant O
des O
antécédents O
de O
tabagisme O
et O
d'hypercholestérolémie, O
souffrant O
d'une O
grave O
maladie O
coronarienne O
aiguë, O
qui O
a O
subi O
un O
quadruple O
pontage O
aorto-coronarien O
avec O
circulation O
extracoronarienne. O
L'échocardiographie O
transoesophagienne O
a O
montré O
une O
fraction O
d'éjection O
de O
8-10%. O
Le O
patient O
a O
été O
intubé O
et O
maintenu O
sous O
ventilation O
mécanique O
pendant O
9 O
jours O
dans O
l'unité O
de O
soins O
intensifs O
(USI). O
Après O
l'extubation, O
il O
a O
commencé O
à O
présenter O
une O
fréquence O
respiratoire O
accrue, O
une O
saturation O
en O
oxygène O
et O
des O
valeurs O
d'oxyhémoglobine O
réduites, O
il O
a O
donc O
été O
réintubé O
et O
reconnecté O
au O
ventilateur O
mécanique, O
qui O
a O
été O
maintenu O
jusqu'au O
douzième O
jour, O
où O
il O
a O
pu O
être O
définitivement O
retiré. O
Une O
fois O
l'état O
du O
patient O
stabilisé, O
il O
a O
été O
transféré O
au O
service O
de O
cardiologie. O
Le O
huitième O
jour O
dans O
le O
service, O
il O
a O
commencé O
à O
souffrir O
de O
dyspnée, O
de O
stridor, O
de O
travail O
respiratoire O
intense O
et O
de O
tachypnée, O
ce O
qui O
a O
entraîné O
son O
transfert O
aux O
soins O
intensifs. O
Compte O
tenu O
des O
symptômes O
d'obstruction O
des O
voies O
aériennes O
supérieures, O
une O
fibrobronchoscopie O
urgente O
a O
été O
réalisée, O
qui O
a O
révélé O
une O
sténose O
trachéale O
complexe. O
Une O
tomodensitométrie O
(TDM) O
cervicale O
a O
montré O
une O
sténose O
trachéale O
à O
l'extrémité O
proximale O
de O
66 O
% O
à O
environ O
2 O
cm O
de O
la O
glotte O
avec O
une O
fibrose O
péritrachéale O
et O
une O
lumière O
de O
5 O
mm. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
bronchoscopie O
rigide O
pour O
placer O
une O
prothèse O
trachéale. O
La O
bronchoscopie O
rigide O
a O
été O
combinée O
à O
une O
thérapie O
au O
laser O
Nd-YAG O
sur O
la O
lésion O
et O
à O
une O
résection O
mécanique O
ultérieure O
avec O
un O
bronchoscope O
rigide. O
Après O
recanalisation O
trachéale, O
une O
prothèse O
en O
silicone O
(Dumon O
14/40) O
est O
mise O
en O
place, O
correctement O
ancrée O
et O
perméable O
avec O
l'extrémité O
proximale O
à O
environ O
2,5 O
cm O
des O
cordons O
et O
l'extrémité O
distale O
à O
environ O
7 O
cm O
de O
la O
carène. O
Lors O
du O
contrôle O
à O
7 O
jours, O
la O
prothèse O
est O
toujours O
entièrement O
perméable O
et O
les O
symptômes O
respiratoires O
ont O
été O
définitivement O
résolus. O

