Une O
femme O
de O
54 O
ans O
s'est O
présentée O
aux O
urgences O
depuis O
5 O
jours O
avec O
une O
douleur O
progressive O
débutant O
dans O
la O
fosse O
iliaque O
droite, O
associée O
à O
une O
hyporexie O
et O
sans O
altération O
du O
transit O
intestinal, O
sans O
symptômes O
mictionnels O
ni O
traumatisme O
local O
antérieur. O
Antécédents O
d'hypertension O
artérielle O
et O
de O
diabète O
sucré O
non O
insulino-dépendant O
traités O
par O
énalapril O
et O
acide O
acétylsalicylique. O
A O
l'examen, O
l'abdomen O
était O
distendu, O
douloureux O
au O
niveau O
de O
la O
fosse O
iliaque O
droite, O
sans O
signe O
d'irritation O
péritonéale. O
Les O
tests O
de O
laboratoire O
n'ont O
révélé O
aucune O
anomalie, O
à O
l'exception O
d'une O
élévation O
des O
réactifs O
de O
phase O
aiguë O
(fibrinogène O
811 O
mg/dl O
et O
CRP O
12 O
mg/dl). O
La O
tomodensitométrie O
(CT) O
a O
montré O
une O
masse O
de O
4 O
x O
3 O
x O
5 O
cm O
adjacente O
au O
pôle O
cæcal O
avec O
un O
appendice O
de O
8 O
mm, O
ce O
qui O
suggère O
une O
appendicite O
aiguë O
par O
rapport O
à O
un O
processus O
néoformatif O
compliqué. O
Une O
approche O
laparoscopique O
a O
été O
initialement O
utilisée, O
trouvant O
un O
hématome O
avec O
effet O
de O
masse O
au O
niveau O
du O
cæcum O
et O
du O
liquide O
sanguin O
libre, O
il O
a O
donc O
été O
décidé O
de O
convertir O
et O
de O
réaliser O
une O
hémicolectomie O
droite O
avec O
une O
période O
postopératoire O
sans O
incident. O
L'anatomie O
pathologique O
a O
été O
rapportée O
comme O
une O
zone O
d'extravasation O
hématique O
au O
niveau O
des O
tissus O
sous-séreux O
du O
cæcum O
avec O
des O
foyers O
d'abcès O
sans O
signes O
histologiques O
de O
malignité. O

