Un O
homme O
de O
33 O
ans O
a O
été O
envoyé O
en O
consultation O
parce O
qu'il O
présentait O
une O
tumeur O
dans O
la O
région O
basale O
de O
la O
mandibule O
au O
niveau O
parasymphyseal O
du O
côté O
droit O
avec O
plusieurs O
années O
d'évolution O
et O
une O
croissance O
lente. O
Ses O
antécédents O
médicaux O
comprenaient O
une O
sclérose O
tubéreuse O
et O
le O
fait O
d'avoir O
subi O
une O
transplantation O
rénale O
après O
une O
néphrectomie O
pour O
un O
angiomyolipome O
rénal. O
Les O
symptômes O
de O
la O
maladie O
comprenaient O
l'adénome O
sébacé O
de O
Pringle O
dans O
la O
région O
nasolabiale, O
des O
hamartomes O
rétiniens O
dans O
le O
fond O
de O
l'œil O
et O
des O
lésions O
fibrotiques O
dans O
la O
région O
cervicale O
postérieure. O
L'examen O
clinique O
a O
révélé O
une O
lésion O
dure O
adhérant O
à O
la O
mandibule, O
d'environ O
2x2 O
cm O
de O
diamètre, O
avec O
une O
légère O
douleur O
à O
la O
palpation. O
Sur O
la O
peau O
de O
la O
région O
cervicale O
latérale O
et O
sur O
la O
nuque, O
de O
multiples O
petites O
lésions O
excrémentielles O
de O
coloration O
sombre O
et O
d'aspect O
fibrotique O
ont O
été O
observées. O
L'examen O
intrabuccal O
a O
révélé O
une O
hyperplasie O
gingivale, O
attribuée O
à O
un O
traitement O
anticonvulsivant O
chronique O
à O
l'hydantoïne O
pour O
prévenir O
les O
crises O
d'épilepsie O
typiques O
de O
son O
syndrome O
sous-jacent, O
dont O
le O
patient O
avait O
souffert O
auparavant. O
La O
radiographie O
panoramique O
a O
montré O
une O
augmentation O
de O
la O
densité O
osseuse O
au O
niveau O
de O
la O
mandibule O
dans O
la O
région O
parasymphysaire, O
et O
le O
scanner O
a O
montré O
une O
excroissance O
osseuse O
chondroïde O
et O
une O
érosion O
de O
la O
corticale O
mandibulaire O
au O
niveau O
parasymphysaire O
droit, O
sans O
composante O
de O
masse O
des O
tissus O
mous. O
Le O
diagnostic O
différentiel O
radiographique O
comprenait O
: O
améloblastome, O
myxome O
odontogène, O
kyste O
anévrysmal, O
fibrome O
chondromyxoïde, O
hémangiome O
central O
ou O
granulome O
éosinophile. O
Sous O
anesthésie O
générale O
et O
par O
une O
approche O
cutanée, O
la O
lésion O
ronde O
et O
dure O
a O
été O
excisée O
avec O
une O
marge O
de O
sécurité O
dans O
la O
mandibule. O
En O
outre, O
les O
fibromes O
cervicaux O
ont O
été O
excisés O
au O
cours O
de O
la O
même O
procédure O
chirurgicale O
à O
l'aide O
d'un O
laser O
CO2. O
Le O
lendemain O
de O
l'opération, O
le O
patient O
est O
sorti O
de O
l'hôpital. O
Il O
a O
ensuite O
été O
vu O
en O
consultation O
externe O
sans O
aucun O
signe O
ou O
symptôme O
de O
récidive O
de O
la O
lésion O
mandibulaire O
pendant O
trois O
ans. O
L'examen O
pathologique O
de O
la O
lésion O
osseuse O
mandibulaire O
excisée O
a O
révélé O
une O
lésion O
constituée O
d'un O
petit O
nombre O
de O
fibroblastes O
et O
d'un O
stroma O
avec O
une O
grande O
quantité O
de O
collagène O
hyalinisé. O
Des O
spicules O
osseux O
ont O
été O
observés O
à O
l'intérieur O
de O
la O
lésion O
sans O
bordure O
ostéoïde O
indiquant O
une O
infiltration O
osseuse O
de O
la O
tumeur. O
La O
lésion O
présentait O
des O
cellules O
fusiformes O
aux O
noyaux O
allongés O
et O
uniformes, O
avec O
peu O
de O
mitoses O
et O
aucune O
atypie, O
ce O
qui O
la O
rendait O
bénigne. O
L'étude O
a O
conclu O
qu'il O
s'agissait O
d'un O
fibrome O
desmoplastique. O

