Nous O
présentons O
le O
cas O
d'une O
patiente O
de O
73 O
ans O
qui O
a O
consulté O
pour O
une O
jaunisse O
et O
un O
syndrome O
constitutionnel O
de O
moins O
de O
2 O
mois. O
Aux O
urgences, O
on O
a O
constaté O
une O
grande O
hépatomégalie O
douloureuse O
et O
les O
analyses O
ont O
montré O
une O
leucocytose O
avec O
neutrophilie O
et O
une O
altération O
mixte O
du O
profil O
hépatique, O
à O
prédominance O
cholestatique O
(phosphatase O
alcaline O
et O
GGT O
plus O
de O
10 O
fois O
la O
valeur O
normale O
et O
ALT O
et O
AST O
moins O
de O
3 O
fois O
la O
valeur O
normale), O
sans O
insuffisance O
hépatique. O
Vingt-quatre O
heures O
après O
son O
admission, O
il O
a O
commencé O
par O
des O
symptômes O
de O
confusion O
qui O
ont O
rapidement O
évolué O
vers O
un O
coma O
et O
une O
fièvre O
de O
plus O
de O
39ºC. O
Une O
échographie O
abdominale O
et O
une O
tomodensitométrie O
ont O
été O
réalisées, O
montrant O
de O
multiples O
lésions O
hépatiques O
solides, O
hypodenses O
et O
occupant O
l'espace, O
réparties O
dans O
les O
deux O
lobes O
et O
occupant O
pratiquement O
tout O
l'organe, O
évoquant O
un O
SMT. O
Aucun O
foyer O
infectieux O
n'a O
été O
trouvé, O
plusieurs O
hémocultures O
étaient O
stériles O
et, O
grâce O
au O
scanner, O
la O
présence O
de O
lésions O
cérébrales O
avait O
été O
exclue. O
Sur O
le O
plan O
analytique, O
le O
profil O
hépatique O
s'est O
détérioré, O
présentant O
une O
élévation O
significative O
des O
transaminases O
dans O
la O
gamme O
des O
hépatites O
aiguës O
(ALT O
et O
AST O
supérieures O
à O
20 O
fois O
la O
valeur O
normale O
avec O
une O
augmentation O
significative O
de O
la O
LDH) O
et O
des O
signes O
d'insuffisance O
hépatique O
avec O
une O
détérioration O
progressive O
de O
la O
fonction O
rénale. O
Malgré O
un O
traitement O
intensif O
comprenant O
des O
mesures O
anti-encéphalopathie, O
des O
médicaments O
vasoactifs, O
des O
antibiotiques O
à O
large O
spectre O
à O
fortes O
doses O
(pour O
couvrir O
le O
SNC O
comme O
foyer O
possible) O
et O
une O
transfusion O
de O
plasma O
frais O
congelé, O
le O
patient O
est O
décédé O
5 O
jours O
après O
son O
admission O
à O
la O
suite O
d'une O
défaillance O
multi-organique, O
sans O
que O
l'on O
puisse O
établir O
la O
nature O
des O
lésions O
hépatiques O
ni O
leur O
origine O
en O
raison O
de O
l'évolution O
rapide. O
Pour O
cette O
raison, O
une O
autopsie O
clinique O
a O
été O
réalisée. O
La O
nécropsie O
a O
confirmé O
l'existence O
d'une O
MTS O
hépatique O
étendue. O
La O
tumeur O
primaire O
était O
un O
adénocarcinome O
caecal O
de O
3 O
x O
2 O
cm O
de O
diamètre, O
stade O
D O
de O
Dukes O
et O
stade O
IV O
d'Astler-Coller. O
Il O
présentait O
une O
infiltration O
graisseuse O
séreuse O
et O
périvasculaire O
et O
une O
infiltration O
lymphatique O
et O
veineuse. O
MTS O
dans O
les O
ganglions O
lymphatiques O
infradiaphragmatiques O
locorégionaux O
et O
le O
parenchyme O
pulmonaire. O
En O
outre, O
des O
lésions O
d'hépatite O
ischémique O
et O
de O
cholangiolite O
associées O
et O
une O
autolyse O
pancréatique O
et O
péripancréatique O
étendue O
ont O
été O
observées. O

