Nous O
présentons O
le O
cas O
d'un O
homme O
de O
66 O
ans, O
aux O
antécédents O
d'hyperglycémie O
sous O
traitement O
diététique, O
de O
tuberculose O
épididymaire O
(TBC), O
de O
décortication O
des O
cordes O
vocales O
et O
fumeur O
de O
40 O
cigarettes/jour, O
qui O
s'est O
présenté O
à O
la O
consultation O
externe O
pour O
un O
épisode O
d'hématurie. O
Examen O
physique O
: O
bon O
état O
général. O
Examen O
rectal O
: O
prostate O
de O
grade O
I-II/IV, O
consistance O
élastique, O
limites O
préservées. O
Aucune O
zone O
suspecte O
n'a O
été O
observée. O
Des O
analyses O
sanguines O
ont O
été O
effectuées O
(hémogramme O
: O
globules O
rouges O
5,09 O
millions/mm O
; O
hémoglobine O
15,8 O
g/dl O
; O
hématocrite O
47,35% O
; O
plaquettes O
250,0 O
mille/mm O
; O
leucocytes O
10,67 O
mille/mm O
(neutrophiles O
47,10%, O
lymphocytes O
44,9%, O
éosinophiles O
1,20%, O
basophiles O
0,8%). O
Étude O
de O
la O
coagulation O
: O
aucune O
altération. O
Biochimie O
: O
aucune O
altération O
; O
PSA O
2,9) O
et O
urinaire O
(urine O
systémique O
: O
densité O
1015 O
; O
pH O
6,5 O
; O
leucocytes O
500/microl O
; O
nitrites O
négatifs O
; O
érythrocytes O
10/champ. O
Sédiment O
: O
leucocytes O
abondants), O
avec O
cytologie O
urinaire O
négative O
(composante O
inflammatoire O
aiguë O
intense), O
radiographie O
abdominale O
simple O
montrant O
une O
lithiase O
au O
pôle O
inférieur O
du O
rein O
gauche O
et O
échographie O
abdominale O
avec O
rein O
droit O
normal, O
lithiase O
au O
pôle O
inférieur O
du O
rein O
gauche O
et O
dilatation O
irrégulière O
de O
l'uretère O
du O
même O
côté. O
Au O
niveau O
de O
la O
vessie, O
une O
masse O
d'environ O
1 O
cm O
de O
diamètre O
maximum O
a O
été O
observée O
sur O
le O
côté O
latéral O
gauche. O
Une O
IVUS O
a O
été O
réalisée, O
montrant O
un O
rein O
gauche O
avec O
une O
dilatation O
calicéenne O
et O
des O
irrégularités O
tout O
autour, O
une O
dilatation O
de O
l'uretère O
du O
même O
côté, O
avec O
des O
contours O
tortueux O
et O
irréguliers, O
jusqu'à O
l'uretère O
iliaque. O
Dans O
ses O
derniers O
8-10 O
cm O
jusqu'à O
la O
vessie, O
l'uretère O
a O
un O
aspect O
normal. O
Cystogramme O
présentant O
des O
irrégularités O
de O
contour O
dans O
sa O
partie O
supérieure. O
Une O
cystoscopie O
a O
été O
réalisée O
et O
une O
tumeur O
a O
été O
observée O
sur O
la O
face O
latérale O
gauche O
de O
la O
vessie, O
d'aspect O
solide O
et O
de O
coloration O
blanchâtre, O
empêchant O
de O
voir O
l'orifice O
urétéral O
gauche. O
Une O
culture O
d'urine O
de O
Löwenstein O
a O
été O
demandée O
et O
une O
TUR O
de O
la O
masse O
vésicale O
a O
été O
effectuée. O
L'évolution O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Rapport O
PA O
: O
cystite O
tuberculoïde O
granulomateuse, O
compatible O
avec O
la O
TB. O
Test O
urinaire O
de O
Lowenstein O
: O
positif O
pour O
Mycobacterium O
tuberculosis. O
Diagnostic O
de O
tuberculose O
génito-urinaire O
avec O
tuberculome O
vésical O
et O
atteinte O
rénorétrale O
gauche O
et O
mise O
en O
place O
d'un O
traitement O
tuberculostatique O
(Isoniazide O
5 O
mg/kg/jour O
+ O
Pyrazinamide O
30 O
mg/kg/jour O
+ O
Rifampicine O
10 O
mg/kg/jour O
pendant O
2 O
mois. O
Isoniazide O
+ O
Rifampicine O
aux O
mêmes O
doses O
pendant O
les O
4 O
mois O
suivants). O
Au O
cours O
de O
son O
suivi O
(14 O
mois O
après O
le O
diagnostic O
et O
après O
la O
fin O
du O
traitement), O
il O
a O
développé O
une O
fistule O
avec O
exsudat O
dans O
le O
teste O
gauche, O
dont O
la O
coloration O
n'a O
pas O
montré O
de O
BAAR, O
avec O
Lowenstein O
négatif. O
Elle O
s'est O
refermée O
avec O
des O
pansements O
locaux. O
Une O
échographie O
testiculaire O
de O
contrôle O
a O
été O
réalisée, O
montrant O
des O
changements O
chroniques O
dans O
les O
deux O
épididymes O
avec O
une O
petite O
hydrocèle O
bilatérale. O
Une O
IVUS O
de O
contrôle O
a O
été O
réalisée O
et O
a O
montré O
une O
bonne O
évolution, O
améliorant O
la O
fonction O
et O
la O
morphologie O
de O
l'appareil O
urinaire O
(à O
gauche). O
Lors O
de O
la O
dernière O
UIV O
réalisée O
(4 O
ans O
après O
le O
diagnostic), O
une O
altération O
de O
la O
morphologie O
du O
pôle O
inférieur O
du O
rein O
gauche O
a O
été O
observée, O
avec O
une O
diminution O
de O
la O
zone O
corticale O
et O
une O
calcification O
panachée O
associée O
dans O
le O
parenchyme, O
le O
tout O
en O
relation O
avec O
son O
diagnostic O
de O
TB. O
Des O
uretères O
de O
calibre O
et O
de O
morphologie O
normaux. O
Vessie O
d'effort O
et O
hypertrophie O
prostatique. O
Des O
cultures O
urinaires O
de O
Löwenstein O
négatives O
ont O
été O
maintenues O
à O
la O
fin O
du O
traitement O
médical. O

