Une O
femme O
de O
60 O
ans O
a O
subi O
une O
néphrectomie O
radicale O
gauche O
par O
laparoscopie O
pour O
une O
tumeur O
rénale O
du O
pôle O
inférieur O
de O
9,7x7,5 O
cm. O
Pendant O
l'opération, O
des O
adhérences O
péritumorales O
para-aortiques O
et O
du O
mésocôlon O
ont O
été O
trouvées, O
où O
certains O
gros O
vaisseaux O
lymphatiques O
ont O
été O
ligaturés O
ou O
coagulés, O
une O
dissection O
soigneuse O
du O
hile O
a O
été O
effectuée O
et O
l'uretère O
distal O
a O
été O
clippé, O
sans O
incidences O
peropératoires O
et O
avec O
un O
saignement O
inférieur O
à O
100 O
ml. O
L'étude O
anatomopathologique O
a O
montré O
un O
carcinome O
rénal O
solide, O
kystique O
à O
cellules O
claires O
avec O
des O
zones O
de O
saignement O
intratumoral, O
de O
grade O
Fuhrman O
2-3, O
de O
stade O
pT2 O
pN0. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident, O
une O
diminution O
de O
l'hémoglobine O
de O
1,5 O
g/dl O
(de O
13,2 O
à O
11,7) O
a O
été O
détectée, O
et O
le O
patient O
a O
quitté O
l'hôpital O
cinq O
jours O
plus O
tard. O
Un O
mois O
après O
sa O
sortie O
de O
l'hôpital, O
il O
a O
consulté O
pour O
une O
augmentation O
du O
périmètre O
abdominal O
provoquant O
une O
dyspnée O
et O
un O
malaise, O
et O
les O
études O
d'imagerie O
ont O
montré O
une O
ascite O
distribuée O
de O
manière O
diffuse, O
suggérant O
une O
ascite O
chyleuse. O
Les O
analyses O
ont O
montré O
un O
taux O
d'Hb O
de O
11,1 O
g/dl, O
une O
formule O
leucocytaire O
et O
une O
numération O
lymphocytaire O
normales, O
une O
fonction O
rénale O
et O
hépatique O
normale O
et O
une O
légère O
hypo-protéinémie O
- O
albumine O
2,9 O
g/dl O
(N O
: O
3,4-5), O
protéines O
totales O
5,8 O
g/dl O
(N O
: O
6,4-8,2). O
Elle O
a O
été O
traitée O
de O
manière O
conservatrice, O
sans O
paracentèse O
diagnostique O
ou O
évacuatrice, O
avec O
un O
régime O
pauvre O
en O
sel O
et O
en O
lipides, O
des O
suppléments O
protéiques O
et O
50 O
mg/jour O
de O
spironolactone, O
avec O
une O
amélioration O
des O
symptômes O
et O
du O
périmètre O
abdominal, O
une O
sortie O
de O
l'hôpital O
après O
six O
jours O
et O
une O
guérison O
complète O
confirmée O
par O
une O
échographie O
abdominale O
un O
mois O
plus O
tard. O
Six O
mois O
plus O
tard, O
elle O
ne O
présente O
aucun O
symptôme O
ou O
signe O
de O
récidive O
et O
l'échographie O
abdominale O
est O
normale. O

