Un O
garçon O
de O
neuf O
mois O
a O
consulté O
pour O
un O
érythème O
périanal O
intense. O
Un O
premier O
frottis O
rectal O
a O
été O
réalisé O
avec O
un O
résultat O
négatif O
du O
test O
de O
détection O
rapide O
de O
l'antigène O
streptococcique O
après O
24 O
heures, O
un O
traitement O
au O
clotrimazole O
a O
donc O
été O
commencé. O
Comme O
le O
patient O
n'évoluait O
pas O
bien, O
il O
a O
été O
décidé O
de O
répéter O
le O
frottis O
rectal O
et O
pharyngo-tonsillaire, O
qui O
a O
donné O
un O
résultat O
positif O
pour O
la O
détection O
rapide O
de O
l'antigène O
streptococcique O
dans O
l'échantillon O
rectal O
et O
négatif O
dans O
l'échantillon O
pharyngo-tonsillaire. O
La O
culture O
de O
l'échantillon O
rectal O
était O
négative O
pour O
les O
champignons O
et O
a O
montré O
une O
croissance O
du O
GABHS. O
Un O
traitement O
par O
pénicilline O
orale O
a O
été O
instauré O
pendant O
10 O
jours, O
avec O
résolution O
du O
tableau. O

