Un O
homme O
de O
68 O
ans, O
avec O
des O
antécédents O
d'hémorragie O
gastro-intestinale O
supérieure O
due O
à O
l'aspirine O
et O
d'accident O
ischémique O
transitoire O
sous O
traitement O
chronique O
au O
trifusal O
(300 O
mg O
toutes O
les O
12 O
heures), O
s'est O
présenté O
au O
service O
des O
urgences O
de O
l'hôpital O
San O
Agustín O
(Avilés, O
Asturies) O
en O
mai O
2006, O
en O
raison O
d'une O
douleur O
intense, O
continue O
et O
d'apparition O
soudaine O
dans O
l'hémiabdomen O
gauche, O
accompagnée O
d'une O
croisade O
végétative. O
A O
l'examen, O
la O
pression O
artérielle O
était O
de O
210/120 O
mm O
Hg, O
la O
fréquence O
cardiaque O
de O
80 O
par O
minute, O
et O
une O
douleur O
dans O
la O
fosse O
iliaque O
gauche, O
accentuée O
par O
la O
palpation. O
L'hémogramme O
(hémoglobine O
: O
13 O
g/dL, O
plaquettes O
: O
249 O
000), O
l'étude O
de O
la O
coagulation, O
la O
biochimie O
sanguine O
élémentaire, O
le O
système O
urinaire, O
l'électrocardiogramme O
et O
la O
radiographie O
pulmonaire O
simple O
étaient O
normaux. O
Le O
scanner O
abdominal O
a O
montré O
un O
hématome O
étendu, O
de O
12 O
cm O
de O
diamètre O
maximum, O
dans O
la O
cellule O
rénale O
gauche, O
sans O
liquide O
intrapéritonéal O
libre O
; O
la O
glande O
surrénale O
gauche O
était O
engloutie O
et O
n'a O
pu O
être O
identifiée, O
et O
la O
glande O
surrénale O
droite O
était O
inchangée. O
L'HTA O
n'ayant O
pas O
été O
contrôlée O
aux O
urgences, O
malgré O
un O
traitement O
à O
base O
d'analgésiques, O
d'antagonistes O
du O
calcium O
et O
d'inhibiteurs O
de O
l'enzyme O
de O
conversion O
de O
l'angiotensine O
II, O
le O
patient, O
qui O
maintenait O
une O
pression O
artérielle O
de O
240/160 O
mm O
Hg, O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs O
pour O
un O
traitement O
intraveineux O
au O
nitroprussiate O
et O
au O
labétalol. O
Dans O
les O
24 O
heures O
suivantes, O
la O
crise O
hypertensive O
a O
été O
jugulée, O
et O
l'hémoglobine O
et O
l'hématocrite O
sont O
restés O
stables. O
Avec O
une O
suspicion O
diagnostique O
de O
rupture O
non O
traumatique O
d'un O
phéochromocytome O
préexistant, O
on O
a O
déterminé O
les O
métanéphrines O
plasmatiques, O
qui O
étaient O
normales, O
et O
les O
catécholamines O
et O
métanéphrines O
urinaires. O
Dans O
les O
urines O
de O
24 O
heures O
du O
jour O
suivant O
l'admission, O
les O
résultats O
suivants O
ont O
été O
obtenus O
: O
adrénaline O
: O
65,1 O
mcg O
(valeurs O
normales O
- O
VN O
: O
1,7-22,5), O
noradrénaline O
: O
151,1 O
mcg O
(VN O
: O
12,1-85,5), O
métanéphrine O
: O
853,5 O
mcg O
(VN O
: O
74-297) O
et O
normétanéphrine O
: O
1396,6 O
mcg O
(VN O
: O
105-354). O
Après O
10 O
jours, O
alors O
que O
le O
patient O
était O
encore O
hospitalisé, O
les O
chiffres O
urinaires O
s'étaient O
complètement O
normalisés O
spontanément. O
Quant O
à O
l'hématome, O
en O
juillet O
2006, O
il O
ne O
s'était O
pas O
résorbé O
et O
une O
image O
pseudo-kystique O
persistait O
dans O
la O
zone O
surrénalienne O
gauche. O
Une O
surrénalectomie O
unilatérale O
a O
été O
réalisée O
en O
septembre O
2006, O
et O
l'examen O
histologique O
a O
montré O
une O
masse O
encapsulée O
mesurant O
6 O
x O
5 O
cm, O
avec O
une O
nécrose O
hémorragique O
étendue O
et O
quelques O
cellules O
corticales O
sans O
atypie. O

