Un O
homme O
de O
49 O
ans, O
fumeur O
de O
12 O
cigarettes O
par O
jour O
et O
ex-buveur O
depuis O
3 O
ans. O
Il O
s'est O
présenté O
aux O
urgences O
pour O
avoir O
présenté O
une O
dyspnée O
progressive O
au O
cours O
des O
jours O
précédents, O
accompagnée O
d'œdèmes, O
de O
vertiges O
et O
de O
syncopes, O
sans O
douleur O
thoracique O
ni O
orthopnée. O
Les O
antécédents O
pertinents O
comprenaient O
un O
cas O
d'endocardite O
infectieuse O
sur O
une O
valve O
mitrale O
myxoïde, O
compliquée O
d'une O
perforation O
de O
la O
valve O
et O
d'une O
insuffisance O
mitrale O
sévère, O
traitée O
initialement O
par O
antibiotiques O
et O
ensuite O
par O
remplacement O
de O
la O
valve O
mitrale O
par O
une O
prothèse O
mécanique O
par O
sternotomie. O
Il O
est O
sorti O
10 O
jours O
avant O
l'admission O
actuelle O
sous O
traitement O
par O
acénocoumarol, O
bisoprolol, O
furosémide O
et O
amiodarone. O
L'examen O
a O
révélé O
un O
état O
général O
correct, O
une O
hypotension O
artérielle O
(TAS O
90 O
mmHg), O
une O
ingurgitation O
jugulaire O
et O
une O
hépatomégalie O
de O
3 O
doigts. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
élévation O
significative O
des O
transaminases O
(AST O
: O
5 O
550 O
U/L O
; O
ALT O
: O
3 O
826 O
U/L) O
et O
de O
la O
LDH O
(10 O
375 O
U/L), O
avec O
des O
taux O
de O
bilirubine O
légèrement O
élevés O
(2 O
mg/dL). O
Il O
présentait O
également O
une O
anémie O
(Hb O
: O
9,2 O
g/dL), O
une O
altération O
de O
la O
fonction O
rénale O
(Cr O
: O
1,76 O
mg/dL O
; O
urée O
88 O
mg/dL) O
et O
un O
I.N.R. O
de O
9,86. O
Les O
sérologies O
pour O
le O
VHA, O
VHB, O
VHC, O
VIH, O
EBV, O
CMV O
et O
l'auto-immunité O
étaient O
négatives. O
L'ingestion O
de O
médicaments O
et O
d'autres O
produits O
hépatotoxiques O
a O
été O
exclue. O
L'électrocardiogramme O
n'a O
montré O
aucune O
altération O
d'intérêt O
et O
l'échographie O
a O
montré O
une O
hépatomégalie O
marquée O
avec O
une O
altération O
diffuse O
de O
l'échogénicité O
liée O
à O
la O
stéatose, O
et O
l'étude O
vasculaire O
hépatique O
était O
normale. O
Étant O
donné O
la O
suspicion O
d'une O
possible O
origine O
cardiaque O
du O
tableau O
clinique, O
une O
échocardiographie O
a O
été O
réalisée O
qui O
a O
confirmé O
la O
présence O
d'un O
épanchement O
péricardique O
massif, O
prédominant O
dans O
la O
paroi O
libre O
du O
ventricule O
droit, O
où O
il O
atteignait O
60 O
mm O
d'épaisseur, O
et O
dans O
le O
ventricule O
gauche O
avec O
29 O
mm O
d'épaisseur. O
Le O
ventricule O
droit O
ainsi O
que O
la O
partie O
initiale O
de O
l'artère O
pulmonaire O
sont O
apparus O
complètement O
effondrés, O
preuve O
d'une O
tamponnade O
échocardiographique O
sévère. O
Au O
vu O
de O
ces O
résultats, O
le O
patient O
a O
été O
transféré O
à O
l'unité O
coronaire O
où O
une O
péricardiocentèse O
diagnostique O
et O
évacuatrice O
a O
été O
réalisée O
par O
une O
approche O
antérieure O
(3ème O
espace O
intercostal O
parasternal O
gauche) O
avec O
extraction O
de O
600 O
cc O
de O
liquide O
hémorragique, O
laissant O
un O
léger O
épanchement O
situé O
au O
niveau O
apical O
(encapsulé). O
Des O
échantillons O
ont O
été O
envoyés O
en O
biochimie, O
microbiologie O
et O
cytologie, O
confirmant O
un O
épanchement O
hématique O
avec O
un O
hématocrite O
supérieur O
à O
l'hématocrite O
plasmatique, O
l'étude O
microbiologique O
et O
la O
cytologie O
étant O
normales. O
En O
même O
temps, O
un O
traitement O
aux O
corticostéroïdes O
a O
été O
commencé O
avec O
une O
bonne O
réponse O
clinique. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
normalisation O
des O
taux O
de O
créatinine O
(0,72 O
mg/dL) O
et O
une O
diminution O
progressive O
des O
valeurs O
des O
transaminases O
(AST O
: O
304 O
U/L O
; O
ALT O
: O
227 O
U/L) O
et O
de O
la O
LDH O
(568 O
U/L). O
Avant O
la O
sortie, O
une O
échocardiographie O
de O
contrôle O
a O
été O
réalisée, O
qui O
a O
montré O
un O
léger O
épanchement O
péricardique O
d'aspect O
fibrineux, O
localisé, O
distribué O
de O
manière O
asymétrique, O
principalement O
situé O
au O
niveau O
antérieur O
et O
à O
l'apex O
du O
ventricule O
droit, O
sans O
signe O
de O
compromis O
hémodynamique. O
Compte O
tenu O
de O
la O
bonne O
évolution O
clinique O
et O
analytique, O
la O
biopsie O
hépatique O
n'a O
pas O
été O
nécessaire O
et O
le O
diagnostic O
a O
été O
posé O
d'une O
hépatite O
ischémique O
due O
à O
un O
faible O
débit O
cardiaque O
en O
relation O
avec O
une O
tamponnade O
cardiaque O
secondaire O
à O
un O
syndrome O
post-péricardiotomie O
avec O
transformation O
hémorragique. O

