Un O
homme O
de O
39 O
ans, O
sans O
antécédents O
personnels O
particuliers O
à O
l'exception O
d'une O
hypothyroïdie O
subclinique, O
a O
été O
adressé O
par O
les O
services O
de O
soins O
primaires O
pour O
une O
évaluation O
d'une O
décoloration O
violacée O
de O
la O
phalange O
distale O
des O
deuxième, O
troisième O
et O
quatrième O
doigts O
des O
deux O
mains O
sur O
une O
période O
de O
15 O
jours, O
ainsi O
qu'une O
sensation O
de O
froid O
dans O
les O
zones O
susmentionnées O
; O
les O
lésions O
étaient O
persistantes O
dans O
les O
environnements O
chauds O
et O
froids, O
et O
aucun O
épisode O
antérieur O
de O
pâleur O
ou O
de O
rougeur O
n'a O
été O
observé. O
Aucun O
antécédent O
familial O
intéressant O
n'a O
été O
trouvé. O
Le O
patient O
ne O
prenait O
aucun O
médicament O
vasoconstricteur. O
L'examen O
physique O
a O
révélé O
une O
coloration O
violacée O
et O
une O
froideur O
à O
l'extrémité O
distale O
des O
deux O
mains O
de O
manière O
assez O
symétrique, O
ces O
changements O
étant O
plus O
perceptibles O
au O
niveau O
des O
deuxième, O
troisième O
et O
quatrième O
doigts. O
Les O
pouls O
distaux O
ont O
été O
préservés, O
et O
aucune O
autre O
zone O
anatomique O
n'a O
été O
affectée. O
Aucune O
sclérodactylie, O
aucune O
cicatrice O
ponctuée O
ni O
aucun O
autre O
résultat O
significatif O
évoquant O
la O
sclérodermie O
n'ont O
été O
observés O
à O
ce O
moment-là. O
L'examen O
cardio-pulmonaire O
n'a O
révélé O
aucune O
anomalie. O
Plusieurs O
tests O
complémentaires, O
d'analyse O
et O
d'imagerie O
ont O
été O
réalisés. O
L'hémogramme, O
les O
électrolytes, O
la O
coagulation, O
la O
fonction O
hépatique, O
la O
fonction O
rénale, O
les O
gaz O
du O
sang O
artériel, O
l'analyse O
d'urine, O
la O
vitesse O
de O
sédimentation O
des O
érythrocytes, O
les O
niveaux O
de O
complément, O
les O
immunoglobulines, O
les O
cryoagglutinines, O
les O
cryoglobulines O
et O
les O
marqueurs O
tumoraux O
étaient O
normaux. O
Une O
étude O
de O
la O
fonction O
thyroïdienne O
a O
révélé O
une O
hypothyroïdie O
subclinique, O
avec O
des O
anticorps O
antithyroglobuline O
et O
antiperoxydase O
normaux. O
Les O
sérologies O
VHB, O
VHC, O
VIH O
et O
syphilis O
étaient O
négatives. O
L'immunologie O
a O
révélé O
un O
titre O
ANA O
positif O
1/2560 O
avec O
un O
motif O
nucléolaire O
et O
des O
anticorps O
négatifs O
anti-ADN, O
ENA, O
anticardiolipine, O
scl70, O
anticentromère O
et O
facteur O
rhumatoïde. O
Le O
scanner O
thoracique O
était O
strictement O
normal. O
Deux O
mois O
plus O
tard, O
le O
patient O
a O
commencé O
à O
présenter O
une O
sclérodactylie O
et O
des O
cicatrices O
ponctuées O
sur O
le O
bout O
des O
doigts O
ainsi O
qu'une O
induration O
symétrique O
de O
la O
peau O
présternale O
et O
de O
la O
région O
latérocervicale. O
Un O
traitement O
a O
été O
mis O
en O
place O
avec O
de O
la O
pentoxifylline, O
des O
corticostéroïdes O
oraux O
de O
façon O
descendante O
et O
de O
l'azathioprine, O
avec O
un O
bon O
contrôle O
de O
sa O
pathologie. O

