Une O
femme O
de O
51 O
ans O
s'est O
présentée O
au O
service O
des O
urgences O
avec O
des O
maux O
de O
tête O
depuis O
deux O
mois. O
Le O
scanner O
a O
montré O
une O
lésion O
lytique O
mesurant O
38 O
x O
21 O
mm O
impliquant O
le O
calvarium O
temporal O
gauche O
immédiatement O
au-dessus O
de O
la O
mastoïde. O
Les O
antécédents O
personnels O
du O
patient O
comprenaient O
la O
thermocoagulation O
d'une O
lésion O
cutanée O
dans O
la O
même O
région O
dans O
un O
autre O
hôpital, O
actuellement O
sans O
implication O
apparente O
de O
la O
peau. O
Après O
avoir O
effectué O
une O
étude O
d'extension O
osseuse O
du O
corps O
entier O
et O
une O
tomographie O
par O
ordinateur O
(CT) O
du O
thorax, O
de O
l'abdomen O
et O
du O
pelvis, O
qui O
se O
sont O
révélées O
négatives, O
nous O
avons O
procédé O
à O
l'excision O
chirurgicale O
de O
la O
lésion O
en O
collaboration O
avec O
le O
service O
de O
neurochirurgie. O
La O
lésion O
a O
été O
enlevée O
par O
craniectomie O
circonférentielle O
en O
bloc O
incluant O
le O
muscle O
temporal O
et O
son O
fascia, O
avec O
une O
marge O
macroscopique O
de O
1 O
cm. O
La O
dure-mère O
sous-jacente O
avait O
un O
aspect O
apparemment O
préservé, O
sans O
infiltration. O
Une O
plastie O
acrylique O
de O
5 O
cm O
a O
été O
coulée O
pour O
le O
défaut O
osseux O
et O
une O
fermeture O
directe O
du O
cuir O
chevelu O
a O
été O
effectuée. O
La O
masse O
excisée O
était O
molle O
et O
de O
consistance O
blanchâtre O
et O
érodait O
la O
table O
externe O
et O
interne O
de O
l'os O
temporal. O
L'examen O
pathologique O
a O
montré O
un O
néoplasme O
dans O
de O
multiples O
nids O
solides O
bien O
définis O
séparés O
par O
du O
tissu O
fibreux. O
À O
l'intérieur O
de O
ces O
nids, O
on O
a O
trouvé O
un O
épithélium O
atypique O
avec O
des O
mitoses O
fréquentes, O
disposé O
autour O
de O
zones O
centrales O
formées O
par O
du O
matériel O
kératique. O
Toutes O
ces O
caractéristiques O
représentent O
une O
tumeur O
maligne O
originaire O
du O
follicule O
pileux O
et O
plus O
précisément O
un O
carcinome O
trichofolliculaire. O
En O
raison O
de O
l'origine O
la O
plus O
probable O
de O
la O
tumeur, O
des O
antécédents O
de O
lésion O
cutanée O
et O
du O
fait O
que O
le O
cuir O
chevelu O
n'avait O
pas O
été O
enlevé O
lors O
de O
la O
première O
opération, O
nous O
avons O
décidé O
de O
prolonger O
la O
chirurgie O
et O
de O
réaliser O
une O
révision O
du O
lit O
et O
une O
résection O
de O
l'îlot O
de O
cuir O
chevelu. O
L'opération O
a O
été O
programmée O
par O
le O
service O
de O
chirurgie O
plastique O
2 O
mois O
après O
la O
première O
opération, O
mais O
la O
veille O
de O
la O
date O
prévue, O
le O
patient O
a O
été O
admis O
au O
service O
de O
pneumologie O
pour O
hémoptysie, O
avec O
une O
fibrobronchoscopie O
négative O
et O
un O
scanner O
montrant O
un O
épaississement O
pleural, O
et O
un O
examen O
de O
suivi O
a O
donc O
été O
recommandé. O
Compte O
tenu O
du O
temps O
écoulé, O
un O
nouveau O
scanner O
crânien O
de O
contrôle O
a O
été O
réalisé, O
qui O
a O
révélé O
la O
présence O
de O
changements O
post-chirurgicaux O
sans O
aucun O
signe O
évocateur O
de O
récidive O
locale O
ou O
de O
dissémination O
ganglionnaire. O
Enfin, O
3 O
mois O
après O
la O
première O
opération, O
le O
patient O
a O
subi O
une O
autre O
opération O
avec O
une O
résection O
extensive O
du O
cuir O
chevelu O
et O
l'exposition O
du O
site O
chirurgical O
précédent. O
En O
peropératoire O
nous O
avons O
observé O
la O
présence O
d'une O
nouvelle O
lésion O
de O
petite O
taille, O
1 O
cm, O
située O
à O
1 O
cm O
du O
bord O
postérieur O
de O
la O
craniectomie O
et O
sans O
contiguïté O
avec O
la O
précédente, O
avec O
une O
table O
externe O
préservée O
mais O
une O
table O
interne O
érodée O
et O
avec O
une O
infiltration O
durale O
apparente. O
Nous O
avons O
retiré O
la O
plastie O
acrylique, O
étendu O
la O
craniectomie, O
effectué O
une O
résection O
durale O
circonférentielle O
avec O
marges O
et O
réparé O
la O
méninge O
avec O
la O
plastie O
Neuropatch®. O
Le O
défaut O
osseux O
et O
cutané O
final, O
de O
12 O
x O
7 O
cm O
de O
diamètre, O
a O
été O
reconstruit O
par O
la O
chirurgie O
plastique O
avec O
un O
lambeau O
libre O
de O
muscle O
rectus O
abdominis O
basé O
sur O
l'artère O
épigastrique O
inférieure O
(TRAM) O
et O
une O
greffe O
de O
peau O
libre O
partielle O
sur O
le O
muscle. O
La O
localisation O
de O
la O
tumeur O
à O
la O
jonction O
des O
tiers O
moyen O
et O
postérieur O
de O
la O
base O
du O
crâne O
a O
rendu O
plus O
complexe O
la O
disponibilité O
de O
vaisseaux O
receveurs O
pour O
le O
lambeau. O
Enfin, O
les O
anastomoses O
ont O
été O
faites O
bout O
à O
bout O
avec O
l'artère O
thyroïdienne O
supérieure, O
qui O
a O
ensuite O
été O
tournée O
pour O
atteindre O
le O
pédicule O
du O
lambeau O
et O
la O
veine O
jugulaire O
externe. O
L'étude O
anatomopathologique O
de O
la O
pièce O
excisée O
a O
montré O
une O
infiltration O
par O
une O
tumeur O
ayant O
les O
mêmes O
caractéristiques O
que O
la O
primitive, O
c'est-à-dire O
un O
carcinome O
trichofolliculaire O
dans O
la O
table O
interne, O
le O
diploé O
et O
la O
dure-mère, O
avec O
des O
bords O
libres, O
qui O
curieusement O
n'a O
pas O
infiltré O
le O
cuir O
chevelu, O
le O
tissu O
épidural O
ou O
les O
ganglions O
locaux. O
Une O
troisième O
intervention O
chirurgicale O
a O
été O
nécessaire O
car O
une O
nouvelle O
lésion O
pariétale O
antéro-supérieure O
sans O
continuité O
avec O
la O
craniectomie O
précédente O
a O
été O
détectée O
au O
scanner O
de O
contrôle O
en O
moins O
d'un O
mois O
d'évolution. O
Nous O
avons O
pu O
accéder O
au O
bord O
supérieur O
de O
la O
craniectomie O
précédente O
par O
l'incision O
du O
bord O
supérieur O
du O
lambeau O
TRAM O
et O
son O
extension O
vers O
le O
cuir O
chevelu O
sur O
la O
ligne O
temporale O
supérieure. O
Nous O
avons O
étendu O
la O
craniectomie O
de O
4x5 O
cm O
antéro-supérieure O
pour O
inclure O
la O
nouvelle O
lésion O
et O
la O
dure-mère O
sous-jacente O
avec O
des O
marges O
libres. O
La O
fermeture O
a O
été O
effectuée O
avec O
une O
autre O
plastie O
Neuropatch® O
et O
une O
cranioplastie O
acrylique O
uniquement O
sur O
le O
nouveau O
défaut O
osseux O
(le O
défaut O
osseux O
précédent O
était O
complètement O
couvert O
par O
le O
lambeau O
TRAM). O
Le O
diploé O
et O
la O
dure-mère O
étaient O
tous O
deux O
infiltrés O
par O
un O
carcinome O
trichofolliculaire, O
avec O
des O
marges O
de O
résection O
négatives. O
Le O
scanner O
crânien O
et O
thoracique O
de O
contrôle O
3 O
mois O
après O
la O
dernière O
opération O
n'a O
montré O
aucune O
récidive O
de O
la O
maladie O
locale O
et O
a O
détecté O
la O
présence O
de O
2 O
nodules O
pulmonaires O
apicaux O
qui O
ont O
été O
retirés O
par O
vidéothoracoscopie. O
Le O
rapport O
anatomopathologique O
faisait O
état O
de O
métastases O
pulmonaires O
dont O
l'image O
histologique O
était O
similaire O
à O
celle O
des O
biopsies O
précédentes. O
Au O
vu O
de O
ces O
éléments, O
nous O
avons O
supposé O
que O
le O
diagnostic O
du O
poumon O
était O
une O
métastase O
d'un O
carcinome O
trichofolliculaire O
primaire O
du O
cuir O
chevelu. O
Comme O
traitement O
adjuvant, O
la O
patiente O
a O
reçu O
une O
radiothérapie O
locale O
centrée O
sur O
le O
lit O
chirurgical O
et O
le O
lambeau O
avec O
une O
très O
bonne O
adaptation O
et O
évolution O
: O
radiothérapie O
externe O
à O
modulation O
d'intensité O
(IMRT) O
pendant O
1 O
mois O
et O
demi O
à O
raison O
de O
2 O
séances O
par O
semaine, O
utilisant O
des O
photons O
de O
haute O
énergie O
générés O
par O
l'accélérateur O
linéaire O
(SYNERGY®) O
avec O
une O
dose O
totale O
de O
12 O
600 O
cGy. O
Il O
a O
également O
reçu O
une O
chimiothérapie O
adjuvante O
: O
6 O
cycles O
de O
CDDP-5FU O
(cisplatine O
avec O
fluorouracil) O
et O
4 O
autres O
cycles O
de O
carboplatine-taxol O
avec O
une O
bonne O
réponse. O
Deux O
ans O
et O
demi O
après O
le O
diagnostic O
de O
la O
tumeur O
primaire, O
et O
après O
avoir O
terminé O
ce O
dernier O
cycle O
de O
chimiothérapie, O
il O
n'y O
a O
aucun O
signe O
de O
récidive O
tumorale, O
pulmonaire, O
ou O
de O
dissémination O
à O
l'abdomen O
ou O
au O
pelvis O
sur O
le O
scanner. O

