T. O
I. O
est O
une O
femme O
de O
38 O
ans O
qui O
est O
arrivée O
dans O
notre O
unité, O
référée O
par O
le O
service O
des O
brûlés O
d'un O
autre O
hôpital O
de O
Barcelone, O
avec O
un O
état O
psychotique. O
La O
patiente O
a O
subi O
des O
brûlures O
suite O
à O
un O
incendie O
à O
son O
domicile, O
ce O
qui O
a O
nécessité O
un O
mois O
d'admission O
dans O
l'unité. O
Le O
patient O
n'a O
signalé O
aucun O
antécédent O
personnel O
ou O
familial O
de O
maladie O
mentale. O
Elle O
a O
également O
nié O
l'utilisation O
de O
substances O
toxiques. O
Les O
seuls O
antécédents O
somatiques O
qui O
ressortent O
sont O
: O
l'accouchement O
par O
césarienne O
il O
y O
a O
cinq O
mois, O
l'infection O
de O
la O
plaie O
chirurgicale, O
et O
les O
brûlures O
au O
deuxième O
et O
troisième O
degré O
de O
l'incendie O
susmentionné. O
Dans O
la O
psychobiographie O
de O
la O
patiente, O
elle O
était O
originaire O
de O
Casablanca O
(Maroc) O
et O
la O
sixième O
d'une O
fratrie O
de O
neuf O
enfants O
(cinq O
garçons O
et O
quatre O
filles). O
Elle O
a O
fréquenté O
l'école O
jusqu'à O
l'âge O
de O
vingt O
ans O
avec O
de O
bons O
résultats O
(école O
et O
lycée, O
plus O
2 O
ans O
d'enseignement O
complémentaire). O
Son O
adaptation O
socioprofessionnelle O
dans O
son O
pays O
était O
bonne O
(divers O
emplois O
temporaires O
comme O
hôtesse, O
vendeuse, O
professeur O
de O
sport, O
etc.) O
Elle O
s'est O
mariée O
dans O
son O
pays O
il O
y O
a O
un O
an O
et O
demi O
par O
accord O
familial O
(elle O
n'avait O
jamais O
eu O
de O
partenaire O
ou O
d'amis O
masculins O
auparavant) O
et O
un O
mois O
plus O
tard, O
elle O
est O
partie O
vivre O
dans O
la O
province O
de O
Gérone O
(Espagne), O
où O
elle O
a O
vécu O
avec O
son O
mari, O
son O
beau-frère O
et O
sa O
femme. O
Depuis O
son O
mariage, O
la O
patiente O
est O
une O
femme O
au O
foyer. O
Son O
premier O
enfant O
(un O
garçon) O
est O
né O
il O
y O
a O
cinq O
mois O
lors O
d'un O
accouchement O
compliqué. O
Il O
y O
a O
deux O
mois, O
un O
incendie O
s'est O
déclaré O
à O
son O
domicile O
dans O
des O
circonstances O
peu O
claires, O
ce O
qui O
a O
conduit O
à O
son O
admission O
dans O
le O
service O
des O
grands O
brûlés O
d'un O
hôpital. O
Lors O
de O
son O
admission O
dans O
notre O
unité, O
le O
patient O
était O
vigilant, O
conscient O
et O
désorienté O
sur O
le O
plan O
temporo-spatial. O
Le O
contact O
avec O
la O
patiente O
était O
psychotique O
; O
son O
discours O
était O
clairsemé, O
à O
voix O
basse O
et O
avec O
un O
ton O
monotone. O
Elle O
a O
évoqué O
un O
délire O
de O
préjugés O
et O
des O
délires O
paranoïaques O
qu'elle O
n'a O
pas O
précisés. O
Elle O
était O
méfiante. O
Elle O
a O
signalé O
une O
hypothymie, O
une O
dysthymie O
de O
la O
peur, O
ainsi O
que O
des O
hallucinations O
auditives O
sous O
forme O
de O
"bruits". O
L'examen O
a O
révélé O
une O
mauvaise O
mémoire O
de O
fixation. O
Lors O
d'entretiens O
ultérieurs O
avec O
la O
patiente O
(dont O
plusieurs O
avec O
l'aide O
d'un O
traducteur), O
celle-ci O
a O
indiqué O
qu'environ O
deux O
mois O
après O
l'accouchement, O
elle O
a O
commencé O
à O
souffrir O
d'un O
trouble O
de O
l'humeur O
qui O
oscillait O
entre O
la O
tristesse O
ou O
les O
pleurs O
et O
une O
humeur O
élevée. O
Elle O
a O
progressivement O
développé O
des O
idées O
délirantes O
de O
danger O
pour O
elle-même O
et O
son O
enfant, O
ainsi O
que O
des O
hallucinations O
auditives O
sous O
forme O
de O
voix O
qui O
la O
critiquent O
et O
lui O
donnent O
des O
ordres. O
En O
relation O
avec O
ces O
symptômes O
psychotiques, O
la O
patiente O
a O
expliqué O
l'angoisse O
et O
la O
peur O
intense O
d'être O
blessée O
(elle-même O
ou O
son O
enfant) O
ainsi O
que O
son O
isolement O
volontaire O
comme O
mesure O
de O
protection. O
Lors O
de O
son O
examen O
dans O
les O
heures O
précédant O
l'incendie, O
pendant O
l'incendie O
et O
pendant O
son O
séjour O
dans O
l'unité O
des O
brûlés, O
la O
patiente O
a O
expliqué O
des O
fluctuations O
de O
son O
niveau O
de O
conscience O
et O
des O
pertes O
de O
mémoire, O
de O
sorte O
que O
la O
suspicion O
d'un O
suicide O
prolongé O
dans O
le O
contexte O
des O
symptômes O
hallucinatoires-délirants O
ne O
pouvait O
être O
écartée. O
Pendant O
son O
séjour O
dans O
l'unité O
de O
soins O
aigus, O
un O
traitement O
pharmacologique O
a O
été O
mis O
en O
place O
avec O
de O
l'Halopéridol O
jusqu'à O
11,5 O
mg/j O
(avec O
une O
réduction O
progressive O
de O
la O
dose), O
de O
l'Amisulpride O
(jusqu'à O
800 O
mg/j) O
et O
du O
Clonacepam. O
Quelques O
heures O
après O
son O
admission, O
elle O
était O
alerte, O
consciente O
et O
orientée. O
Les O
premiers O
jours, O
la O
patiente O
était O
encore O
craintive O
et O
méfiante, O
ne O
quittant O
pratiquement O
pas O
sa O
chambre. O
Lentement, O
le O
contact, O
l'affection O
et O
les O
symptômes O
psychotiques O
se O
sont O
améliorés O
; O
les O
hallucinations O
ont O
peu O
à O
peu O
disparu O
et O
elle O
s'est O
progressivement O
distancée O
du O
contenu O
délirant O
jusqu'à O
être O
capable O
de O
le O
critiquer. O
Il O
s'est O
progressivement O
adapté O
à O
la O
dynamique O
de O
l'unité. O
Le O
fait O
de O
faciliter O
un O
contact O
précoce O
et O
continu O
avec O
son O
fils O
et O
de O
quitter O
le O
domicile O
familial O
a O
été O
considéré O
comme O
essentiel O
au O
traitement O
et O
au O
rétablissement O
de O
la O
patiente O
; O
en O
fait, O
le O
contact O
précoce O
entre O
la O
mère O
et O
l'enfant O
a O
été O
un O
facteur O
important O
qui O
a O
accéléré O
le O
rétablissement O
de O
la O
patiente. O
Les O
départs O
se O
sont O
déroulés O
sans O
incident O
et O
la O
famille O
a O
été O
très O
coopérative O
à O
tout O
moment. O
À O
sa O
sortie, O
la O
patiente O
était O
euthymique, O
calme, O
sans O
psychopathologie O
psychotique O
positive O
et O
capable O
de O
s'occuper O
de O
son O
enfant O
(bien O
que O
l'amnésie O
secondaire O
au O
trouble O
confusionnel O
ait O
persisté). O
La O
patiente O
et O
sa O
famille O
ont O
évoqué O
la O
possibilité O
de O
sa O
convalescence O
au O
Maroc, O
ce O
que O
nous O
avons O
considéré O
comme O
bénéfique O
car O
elle O
serait O
prise O
en O
charge O
par O
des O
professionnels O
ayant O
la O
même O
langue O
et O
la O
même O
culture O
et O
bénéficierait O
du O
soutien O
de O
sa O
famille O
d'origine O
; O
mais O
nous O
avons O
souligné O
l'importance O
de O
déménager O
avec O
son O
fils O
pour O
que O
le O
transfert O
soit O
réellement O
thérapeutique. O

