Un O
homme O
de O
64 O
ans O
a O
consulté O
en O
mai O
2006 O
pour O
une O
dysesthésie O
faciale O
et O
une O
ptose O
palpébrale O
gauche O
et O
une O
proptose O
du O
globe O
oculaire O
du O
même O
côté. O
Antécédents O
personnels O
d'hypertension O
artérielle O
sous O
traitement O
médical, O
opéré O
pour O
un O
ulcère O
duodénal O
20 O
ans O
auparavant, O
et O
polypose O
laryngée O
à O
deux O
reprises O
en O
1993 O
et O
1994. O
Diagnostic O
d'un O
adénocarcinome O
prostatique O
par O
biopsie O
échographique O
en O
septembre O
2005, O
avec O
un O
PSA O
de O
794, O
une O
phosphatase O
alcaline O
de O
870 O
et O
une O
scintigraphie O
osseuse O
montrant O
de O
multiples O
métastases O
osseuses. O
À O
ce O
moment-là, O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
des O
analogues O
de O
lh-rh, O
du O
flutamide O
et O
de O
l'acide O
zolédronique O
à O
4 O
mg O
tous O
les O
21 O
jours O
pendant O
6 O
mois. O
Le O
PSA O
nadir O
a O
été O
atteint O
en O
janvier O
2006 O
à O
36-17 O
ng/ml. O
Quelques O
jours O
avant O
son O
admission, O
il O
a O
signalé O
un O
engourdissement O
du O
visage O
droit, O
de O
la O
pommette O
à O
la O
lèvre O
supérieure, O
et O
simultanément O
une O
ptose O
palpébrale O
gauche O
ainsi O
qu'une O
protrusion O
oculaire. O
Il O
n'y O
avait O
pas O
de O
diplopie, O
de O
douleur O
faciale O
ou O
oculaire. O
A O
l'examen O
physique, O
le O
patient O
était O
conscient, O
orienté O
et O
coopératif, O
présentant O
une O
ptose O
palpébrale O
gauche O
avec O
protrusion O
de O
l'œil O
du O
même O
côté, O
sans O
souffle O
apparent, O
avec O
une O
parésie O
des O
troisième O
et O
sixième O
paires O
gauches. O
Il O
présentait O
également O
des O
altérations O
de O
la O
sensibilité O
de O
la O
moitié O
droite O
du O
visage, O
le O
reste O
de O
l'examen O
neurologique O
moteur O
et O
sensoriel O
étant O
normal. O
Parmi O
les O
examens O
complémentaires, O
les O
analyses O
de O
sang O
ont O
révélé O
une O
GGT O
de O
86, O
une O
phosphatase O
alcaline O
de O
1145, O
et O
un O
PSA O
de O
121-02. O
Une O
IRM O
cérébrale O
et O
une O
angio-IRM O
ont O
été O
réalisées, O
qui O
ont O
montré O
des O
lésions O
ischémiques O
supratentorielles O
et O
une O
masse O
orbitaire O
de O
localisation O
extracôtière O
attachée O
au O
toit O
orbitaire O
gauche O
qui O
déplaçait O
et O
englobait O
caudalement O
le O
muscle O
droit O
supérieur, O
tandis O
que O
le O
sinus O
frontal O
gauche O
était O
occupé O
par O
une O
masse O
ayant O
les O
mêmes O
caractéristiques O
que O
celle O
décrite. O
Le O
bord O
supérieur O
de O
l'orbite O
reste O
intact, O
sans O
signe O
apparent O
d'infiltration. O
L'oblitération O
de O
la O
graisse O
de O
l'extracône O
supérieur O
entraîne O
un O
déplacement O
inférieur O
et O
une O
proptose O
oculaire. O
Il O
existe O
également O
une O
masse O
expansive O
située O
dans O
le O
sinus O
maxillaire O
droit O
qui O
brise O
la O
paroi O
latérale O
et O
s'étend O
vers O
les O
tissus O
mous, O
provoquant O
une O
interruption O
du O
plancher O
de O
l'orbite O
droite O
et O
une O
invasion O
de O
l'espace O
extraconal O
inférieur, O
déplaçant O
le O
muscle O
droit O
inférieur O
sans O
l'envahir. O
Les O
sinus O
caverneux O
étaient O
libres. O
La O
tomographie O
axiale O
informatisée O
thoraco-abdomino-pelvienne O
a O
diagnostiqué O
un O
tableau O
osseux O
avec O
infiltration O
blastique O
vertébrale, O
sans O
altération O
viscérale. O
Des O
métastases O
d'un O
adénocarcinome O
prostatique O
ont O
été O
diagnostiquées O
dans O
le O
sinus O
maxillaire O
droit O
et O
le O
sinus O
frontal O
gauche, O
avec O
une O
atteinte O
extracommunale O
de O
l'orbite O
inférieure O
droite O
et O
supérieure O
gauche. O
La O
radiothérapie O
locale O
a O
été O
écartée O
en O
raison O
du O
risque O
de O
cécité. O
Le O
flutamide O
a O
été O
retiré O
du O
traitement, O
et O
l'analogue O
de O
lh-rh O
a O
été O
maintenu. O
En O
juin O
2006, O
le O
traitement O
a O
commencé O
par O
le O
docétaxel O
à O
raison O
de O
70 O
mg/m2 O
tous O
les O
21 O
jours, O
associé O
à O
la O
prednisone O
à O
raison O
de O
10 O
mg O
par O
jour. O
Six O
cycles O
ont O
été O
achevés O
à O
la O
fin O
du O
mois O
de O
septembre O
2006. O
Un O
taux O
de O
PSA O
nadir O
de O
6-8 O
ng/mL O
a O
été O
atteint O
en O
juillet O
2006, O
après O
les O
deux O
premières O
administrations O
de O
docétaxel. O
Le O
patient O
a O
signalé O
une O
diminution O
de O
la O
proptose O
oculaire O
gauche. O
Six O
cycles O
ont O
été O
réalisés, O
avec O
une O
excellente O
tolérance. O
En O
octobre O
2006, O
le O
PSA O
était O
de O
149 O
ng/ml, O
sans O
changement O
dans O
les O
images O
IRM. O
Récemment, O
en O
janvier O
2007, O
le O
traitement O
a O
été O
repris O
avec O
du O
docétaxel O
et O
de O
la O
prednisone. O

