Une O
femme O
de O
46 O
ans O
souffrant O
de O
dyspepsie O
depuis O
plusieurs O
années O
qui O
ne O
s'est O
pas O
améliorée O
avec O
un O
traitement O
médico-diététique. O
L'endoscopie O
a O
révélé O
une O
lésion O
sous-muqueuse O
de O
1 O
cm O
de O
diamètre, O
située O
sur O
la O
face O
postérieure O
de O
l'antre O
gastrique, O
sans O
signe O
d'ulcération. O
La O
biopsie O
a O
révélé O
une O
congestion O
modérée O
et O
un O
œdème O
focal O
de O
la O
lamina O
propria. O
Un O
transit O
gastro-intestinal O
(TGI) O
antral O
et O
une O
tomodensitométrie O
(TDM) O
ont O
montré O
un O
défaut O
de O
réplétion O
avec O
perte O
des O
plis O
muqueux O
compatible O
avec O
la O
tumeur O
précédemment O
décrite. O
Au O
cours O
du O
suivi, O
plusieurs O
échographies O
endoscopiques O
(EUS) O
ont O
été O
réalisées, O
montrant O
une O
lésion O
hypoéchogène, O
homogène, O
aux O
limites O
régulières, O
qui O
semblait O
dépendre O
de O
la O
couche O
musculaire, O
mesurant O
2 O
x O
1,6 O
cm O
avec O
une O
consistance O
molle, O
compatible O
avec O
une O
tumeur O
stromale O
de O
type O
léiomyome, O
sans O
aucun O
signe O
échographique O
suggérant O
une O
malignité. O
Pas O
d'adénopathie O
significative. O
FNA O
: O
cellularité O
épithéliale O
sans O
malignité. O
L'augmentation O
de O
la O
taille O
de O
la O
lésion, O
la O
persistance O
des O
symptômes, O
l'absence O
de O
diagnostic O
définitif O
et O
l'impossibilité O
d'exclure O
une O
malignité O
nous O
ont O
conduits O
à O
envisager O
une O
ablation O
chirurgicale. O
L'excision O
a O
été O
réalisée O
par O
laparoscopie, O
en O
identifiant O
la O
lésion O
au O
moyen O
d'une O
endoscopie O
peropératoire O
et O
d'une O
coloration O
à O
l'encre O
de O
Chine O
avant O
la O
chirurgie. O
Une O
gastrostomie O
antérieure O
est O
réalisée O
et O
la O
résection O
est O
effectuée O
avec O
une O
endogreffe O
linéaire O
de O
45 O
mm O
(Ethicon O
Endo-surgery). O
Ensuite, O
la O
gastrostomie O
est O
fermée O
avec O
une O
suture O
en O
soie O
continue. O
Macroscopiquement, O
la O
lésion O
a O
une O
consistance O
solide O
et O
la O
surface O
externe O
est O
de O
couleur O
jaunâtre-blanchâtre. O
L'examen O
microscopique O
a O
identifié O
un O
tissu O
pancréatique O
hétérotopique O
avec O
une O
prédominance O
de O
canaux O
irrégulièrement O
dilatés. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident, O
la O
prise O
orale O
a O
été O
reprise O
le O
4e O
jour O
et O
le O
patient O
a O
été O
libéré O
le O
7e O
jour. O
Le O
patient O
est O
actuellement O
asymptomatique. O

