Mme O
T.P. O
est O
une O
femme O
de O
36 O
ans O
qui O
a O
été O
employée O
de O
25 O
à O
33 O
ans O
comme O
soudeuse, O
utilisant O
du O
styrène, O
dans O
une O
usine O
de O
réservoirs O
en O
plastique. O
Environ O
un O
an O
après O
avoir O
commencé O
à O
travailler, O
elle O
est O
tombée O
enceinte O
et O
a O
été O
en O
congé O
de O
maladie O
jusqu'à O
l'âge O
de O
27 O
ans, O
comme O
l'exige O
la O
loi. O
Lorsque O
la O
patiente O
a O
été O
à O
nouveau O
exposée O
au O
styrène O
pour O
des O
raisons O
professionnelles, O
elle O
a O
commencé O
à O
apprécier O
les O
effets O
subjectifs O
des O
solvants O
volatils, O
notamment O
le O
styrène O
et O
l'acétone. O
Lorsque O
la O
patiente O
avait O
32 O
ans, O
le O
médecin O
de O
l'entreprise O
a O
recommandé O
qu'elle O
soit O
renvoyée O
de O
son O
travail, O
après O
que O
des O
analyses O
d'urine O
aient O
révélé O
des O
niveaux O
élevés O
de O
métabolites O
du O
styrène. O
Après O
un O
an, O
le O
patient O
a O
décidé O
de O
quitter O
l'usine. O
Cependant, O
ses O
comportements O
addictifs O
avaient O
non O
seulement O
persisté O
mais O
s'étaient O
étendus O
aux O
détergents O
ménagers O
alcoolisés, O
aux O
laques O
pour O
cheveux O
et O
aux O
carburants O
pour O
moteurs. O
Les O
symptômes O
d'anxiété O
aiguë O
sont O
apparus O
soudainement O
au O
travail O
lorsque O
le O
patient O
avait O
28 O
ans. O
Sa O
première O
attaque O
de O
type O
panique O
comprenait O
des O
vertiges, O
des O
tremblements, O
une O
faiblesse O
des O
jambes O
et O
des O
paresthésies. O
Les O
épisodes O
aigus O
d'anxiété O
se O
sont O
répétés O
et O
ont O
entraîné O
de O
fréquentes O
absences O
du O
travail O
pendant O
plusieurs O
jours O
pour O
récupérer O
des O
symptômes O
résiduels, O
tels O
que O
des O
maux O
de O
tête O
et O
des O
vertiges. O
Après O
avoir O
quitté O
son O
travail, O
elle O
a O
été O
déprimée O
pendant O
quelques O
mois O
et O
a O
été O
traitée O
avec O
des O
antidépresseurs. O
Bien O
qu'elle O
se O
soit O
remise O
de O
son O
trouble O
affectif, O
les O
symptômes O
d'anxiété O
résiduels O
étaient O
compliqués O
par O
l'agoraphobie. O
Enfin, O
le O
patient O
a O
développé O
un O
ulcère O
duodénal O
à O
l'âge O
de O
35 O
ans. O
Les O
principales O
relations O
chronologiques O
entre O
l'exposition O
professionnelle, O
le O
comportement O
de O
toxicomanie, O
les O
symptômes O
d'anxiété O
et O
les O
événements O
de O
la O
vie O
sont O
présentées O
dans O
la O
figure O
1. O
Au O
moment O
de O
la O
consultation, O
la O
patiente O
était O
sans O
emploi O
et O
séparée O
de O
son O
mari, O
vivait O
avec O
son O
fils O
dans O
la O
maison O
de O
sa O
mère, O
présentait O
une O
anxiété O
fluctuante O
et O
des O
symptômes O
persistants O
de O
dépression O
légère O
et, O
bien O
que O
l'abus O
de O
substances O
inhalées O
soit O
sporadique, O
la O
patiente O
a O
signalé O
un O
sevrage O
de O
substances O
volatiles O
au O
cours O
des O
derniers O
jours. O
Les O
troubles O
mentaux O
les O
plus O
importants O
à O
l'examen O
étaient O
les O
vertiges, O
la O
tension O
psychique O
et O
somatique, O
les O
paresthésies, O
la O
faiblesse O
des O
jambes O
et O
une O
légère O
agoraphobie. O
La O
patiente O
n'était O
pas O
satisfaite O
des O
traitements O
antidépresseurs O
qui O
lui O
avaient O
été O
prescrits O
(i.v. O
maprotiline, O
v.o. O
paroxetine) O
et O
était O
dépendante O
de O
médicaments O
anxiolytiques O
(principalement O
l'alprazolam). O
Évaluation O
psychiatrique O
et O
psychologique O
Le O
tableau O
I O
fait O
référence O
aux O
scores O
et O
aux O
indices O
du O
SCL-90-R. O
Plus O
précisément, O
le O
patient O
a O
obtenu O
un O
score O
positif O
pour O
tous O
les O
symptômes O
énumérés O
dans O
la O
dimension O
de O
l'anxiété O
au O
cours O
des O
sept O
derniers O
jours, O
et O
tous O
sauf O
deux O
(palpitations O
et O
tremblements) O
ont O
obtenu O
un O
score O
maximal O
; O
en O
revanche, O
le O
patient O
a O
obtenu O
un O
score O
faible O
pour O
la O
gêne O
thoracique O
(qui O
est O
un O
item O
de O
la O
dimension O
de O
la O
somatisation). O
Nous O
avons O
également O
administré O
le O
WAIS O
et O
le O
test O
de O
Rorschach, O
étant O
donné O
que O
des O
anomalies O
de O
performance O
sur O
ces O
instruments O
avaient O
été O
trouvées O
chez O
des O
travailleurs O
exposés O
à O
des O
concentrations O
moyennes-faibles O
de O
styrène O
(Jégaden O
et O
al. O
1993, O
Lindstrom O
& O
Martelin O
1980). O
Notre O
patient O
présentait O
un O
profil O
inégal O
de O
capacités O
intellectuelles O
sur O
l'échelle O
de O
Wechsler, O
avec O
des O
scores O
manifestement O
plus O
faibles O
sur O
deux O
subtests O
: O
arithmétique O
et O
séries O
de O
nombres O
(principalement O
sur O
les O
séries O
inverses) O
; O
outre O
une O
éventuelle O
atteinte O
organique, O
la O
perte O
de O
capacité O
de O
concentration O
peut O
être O
due O
à O
l'anxiété. O
Le O
Rorschach O
a O
révélé O
une O
personnalité O
encline O
à O
la O
douleur O
émotionnelle, O
à O
la O
somatisation, O
à O
l'insécurité O
et O
à O
l'humeur O
dépressive O
; O
la O
structure O
du O
moi, O
bien O
que O
fragile, O
était O
bien O
préservée O
; O
les O
éventuels O
signes O
organiques O
étaient O
en O
dessous O
du O
seuil. O
Dans O
l'ensemble, O
l'évaluation O
psychologique O
était O
cohérente O
avec O
le O
névrosisme, O
mais O
ne O
démontrait O
pas O
de O
lésions O
cérébrales. O
Neuroimagerie O
Des O
images O
par O
résonance O
magnétique O
(RM) O
axiales O
et O
coronales O
ont O
été O
obtenues O
après O
injection O
d'un O
contraste O
moyen O
(gadolinium-DTPA). O
Des O
examens O
IRM O
antérieurs O
chez O
des O
toxicomanes O
par O
inhalation O
ont O
montré O
: O
un O
degré O
variable O
d'atrophie O
cérébrale, O
une O
faible O
différenciation O
entre O
la O
matière O
grise O
et O
la O
matière O
blanche, O
une O
augmentation O
de O
l'intensité O
du O
signal O
périventriculaire O
et O
une O
hypointensité O
modérée O
du O
thalamus O
et O
des O
ganglions O
de O
la O
base O
sur O
les O
images O
pondérées O
en O
T2 O
(Yamanouchi O
et O
al. O
1995). O
Chez O
notre O
patient, O
aucun O
signe O
d'altération O
de O
l'intensité O
intraparenchymateuse O
ou O
de O
zones O
intracrâniennes O
d'hypersignal O
n'a O
été O
observé, O
on O
a O
donc O
conclu O
à O
l'absence O
d'altération O
cérébrale. O

