Le O
patient O
est O
un O
homme O
de O
12 O
ans O
né O
à O
terme O
avec O
l'utilisation O
de O
forceps O
pour O
la O
dilatation O
stationnaire. O
L'Apgar O
et O
les O
autres O
examens O
post-partum O
étaient O
normaux. O
Le O
repos O
était O
indiqué O
pendant O
le O
dernier O
trimestre O
de O
la O
grossesse O
en O
raison O
d'une O
menace O
d'accouchement. O
Pendant O
la O
période O
postnatale, O
elle O
a O
présenté O
un O
retard O
de O
développement O
psychomoteur. O
À O
l'âge O
de O
3 O
ans, O
elle O
a O
présenté O
des O
crises O
d'absence O
sans O
crise O
d'épilepsie O
ultérieure O
ni O
besoin O
de O
traitement. O
Actuellement, O
elle O
présente O
un O
retard O
mental O
modéré, O
des O
difficultés O
d'apprentissage, O
des O
altérations O
comportementales O
sévères O
dans O
le O
spectre O
autistique, O
un O
déficit O
du O
contrôle O
sphinctérien O
et O
un O
trouble O
d'hyperactivité O
avec O
déficit O
de O
l'attention, O
traités O
d'abord O
avec O
du O
méthylphénidate O
sans O
amélioration O
et, O
par O
la O
suite O
et O
jusqu'à O
présent, O
avec O
des O
antioxydants O
et O
une O
amélioration O
du O
trouble. O
Il O
souffre O
également O
d'anxiété O
sociale O
et O
de O
phobies O
extrêmes O
aux O
bruits O
et O
aux O
animaux, O
d'hypersensibilité O
aux O
sons, O
aux O
textures O
et O
à O
certains O
aliments, O
ainsi O
que O
de O
difficultés O
de O
mastication O
et O
de O
vomissements O
secondaires, O
d'hypotonie O
généralisée, O
de O
laxité O
articulaire, O
de O
pieds O
valgus O
qui O
ont O
nécessité O
une O
intervention O
chirurgicale, O
et O
d'un O
important O
trouble O
du O
sommeil O
traité O
à O
la O
mélatonine. O
Il O
ne O
présente O
pas O
d'altérations O
cardiologiques O
ou O
dysautonomiques O
ni O
de O
traits O
faciaux O
caractéristiques. O
Le O
patient O
a O
un O
frère O
aîné O
en O
bonne O
santé, O
mais O
a O
un O
cousin O
au O
second O
degré O
du O
côté O
maternel, O
âgé O
de O
33 O
ans, O
diagnostiqué O
à O
l'âge O
de O
13 O
ans O
avec O
le O
SXF O
après O
un O
test O
génétique. O
À O
cette O
époque, O
tout O
le O
côté O
maternel O
de O
la O
famille O
a O
été O
testé O
génétiquement O
et O
il O
a O
été O
rapporté O
oralement, O
sans O
rapport O
écrit, O
que O
la O
mère O
de O
la O
patiente O
et O
ses O
sœurs O
étaient O
toutes O
deux O
des O
porteuses O
saines. O
Cette O
condition O
n'a O
pas O
été O
suffisamment O
appréciée O
par O
la O
famille O
face O
aux O
enfants O
successifs O
en O
bonne O
santé O
des O
sœurs O
et O
du O
frère O
en O
bonne O
santé O
du O
patient. O
La O
mère O
de O
la O
patiente O
en O
question O
n'a O
bénéficié O
d'aucun O
conseil O
génétique O
ni O
d'aucune O
indication O
de O
diagnostic O
prénatal O
lors O
de O
ses O
deux O
grossesses. O
Ce O
n'est O
qu'à O
sa O
demande O
qu'une O
analyse O
génétique O
a O
été O
effectuée O
dans O
la O
période O
postnatale O
dans O
les O
deux O
cas. O

