Un O
homme O
de O
40 O
ans O
avec O
une O
PNH O
récemment O
diagnostiquée O
a O
été O
adressé O
pour O
une O
évaluation O
rénale. O
Au O
cours O
des O
9 O
mois O
précédents, O
il O
avait O
présenté O
des O
épisodes O
répétés O
d'urine O
foncée O
et O
de O
douleurs O
lombaires. O
Il O
a O
présenté O
une O
anémie O
hémolytique O
sévère, O
hémoglobine O
7,7 O
mg/dl, O
haptoglobine O
indétectable, O
LDH O
élevée O
3 O
800 O
U/l, O
nécessitant O
une O
transfusion O
de O
globules O
rouges. O
Ferritine O
et O
saturation O
en O
transferan O
normales. O
Fonction O
rénale O
normale, O
créatinine O
0,8 O
mg/dl, O
protéinurie O
427 O
mg/24 O
h, O
avec O
albuminurie O
120 O
mg/24 O
h. O
Hémoglobinurie O
avec O
sédiment O
normal, O
glycosurie O
négative O
et O
excrétion O
fractionnelle O
normale O
du O
phosphate. O
Au O
cours O
des O
10 O
mois O
suivants, O
il O
a O
présenté O
des O
crises O
hémolytiques O
répétées, O
avec O
hémoglobinurie O
macroscopique. O
Il O
a O
signalé O
des O
difficultés O
de O
concentration O
et O
des O
maux O
de O
tête O
récurrents. O
Une O
IRM O
a O
montré O
une O
hypointensité O
de O
signal O
marquée O
dans O
le O
cortex O
rénal O
sur O
toutes O
les O
séquences, O
et O
une O
IRM O
cérébrale O
a O
révélé O
de O
multiples O
lésions O
lacunaires O
sous-corticales. O
En O
raison O
d'une O
atteinte O
cérébrale O
attribuable O
au O
PNH, O
un O
traitement O
par O
éculizumab O
a O
été O
initié. O
Le O
patient O
a O
progressé, O
sans O
nouvelles O
crises O
d'hémoglobinurie, O
avec O
une O
résolution O
de O
l'anémie O
et O
une O
normalisation O
des O
LDH O
(une O
baisse O
de O
l'haptoglobine O
a O
persisté). O
Dix-sept O
mois O
après O
le O
début O
du O
traitement, O
une O
nouvelle O
IRM O
a O
montré O
une O
normalisation O
du O
signal O
dans O
le O
cortex O
rénal. O
La O
fonction O
rénale O
est O
restée O
normale, O
avec O
une O
protéinurie O
de O
130 O
mg/jour O
et O
une O
hémoglobinurie O
négative. O

