Nous O
décrivons O
le O
cas O
d'une O
patiente O
de O
47 O
ans O
suivie O
pour O
spondylarthrite O
psoriasique O
et O
fibromyalgie, O
sous O
traitement O
par O
léflunomide, O
célécoxib O
et O
gabapentine, O
sans O
antécédents O
d'intérêt O
et O
avec O
des O
cycles O
menstruels O
réguliers. O
Elle O
n'a O
signalé O
aucune O
habitude O
toxique O
et O
son O
indice O
de O
masse O
corporelle O
(IMC) O
était O
normal. O
Lors O
d'un O
contrôle O
de O
routine, O
elle O
a O
signalé O
des O
douleurs O
aux O
pieds O
et O
aux O
chevilles, O
sans O
antécédents O
de O
traumatisme, O
de O
rythme O
mécanique, O
qui O
ont O
augmenté O
progressivement O
jusqu'à O
provoquer O
une O
claudication O
à O
la O
marche, O
avec O
modification O
de O
la O
statique O
des O
pieds O
en O
raison O
de O
la O
douleur. O
A O
l'examen, O
il O
y O
avait O
un O
gonflement O
des O
chevilles O
et O
des O
pieds, O
avec O
une O
douleur O
à O
la O
pression O
et O
une O
fovéa O
bilatérale. O
Une O
échographie O
a O
été O
réalisée O
en O
consultation, O
qui O
a O
révélé O
une O
inflammation O
très O
marquée O
du O
tissu O
cellulaire O
sous-cutané O
(TCS), O
sans O
signe O
de O
synovite O
ni O
signal O
Doppler. O
Une O
radiographie O
du O
pied O
a O
été O
demandée, O
qui O
n'a O
montré O
aucun O
résultat O
pathologique. O
En O
raison O
de O
l'œdème O
important O
du O
SCT, O
le O
patient O
a O
été O
envoyé O
en O
angiologie O
pour O
évaluation. O
L'angiologie O
a O
demandé O
une O
lymphographie O
qui O
a O
confirmé O
une O
grave O
insuffisance O
lymphatique O
bilatérale. O
Comme O
les O
manifestations O
cliniques O
de O
douleur O
intense O
avec O
claudication O
persistaient, O
une O
IRM O
des O
pieds O
a O
été O
demandée, O
qui O
a O
montré O
un O
cal O
de O
fracture O
au O
pied O
droit O
dans O
les O
3e O
et O
4e O
MTT O
et O
un O
œdème O
dans O
le O
2e O
MTT O
; O
et O
au O
pied O
gauche O
un O
trait O
de O
fracture O
dans O
le O
1er O
MTT, O
et O
un O
œdème O
dans O
les O
3e O
et O
4e O
MTT O
et O
dans O
le O
tissu O
environnant. O
Compte O
tenu O
des O
résultats O
de O
l'IRM, O
le O
patient O
a O
été O
évalué O
par O
le O
service O
de O
traumatologie, O
qui O
a O
indiqué O
un O
traitement O
conservateur O
avec O
déchargement O
et O
rééducation O
(magnétothérapie). O
En O
raison O
de O
la O
découverte O
de O
fractures O
de O
stress O
multiples, O
une O
étude O
a O
été O
réalisée O
dans O
nos O
salles O
de O
consultation, O
et O
des O
analyses O
ont O
été O
effectuées O
sur O
la O
fonction O
rénale, O
le O
calcium O
sérique O
et O
urinaire, O
le O
calcium O
ionique, O
le O
magnésium O
et O
la O
PTH, O
qui O
étaient O
normaux. O
Seul O
un O
taux O
de O
vitamine O
D O
de O
19,5 O
ng/ml O
a O
été O
trouvé, O
et O
une O
supplémentation O
a O
été O
indiquée. O
En O
évaluant O
le O
cas O
de O
cette O
patiente O
dans O
son O
ensemble, O
nous O
avons O
considéré, O
comme O
facteur O
prédisposant O
à O
l'apparition O
de O
fractures O
de O
stress, O
l'altération O
significative O
de O
la O
statique O
antalgique O
du O
pied O
qu'elle O
avait O
développée O
en O
raison O
de O
la O
douleur O
causée O
par O
la O
grave O
insuffisance O
lymphatique O
dont O
elle O
souffrait. O

