Un O
homme O
de O
83 O
ans, O
atteint O
de O
la O
maladie O
d'Alzheimer O
à O
un O
stade O
avancé, O
diabétique O
insulinodépendant O
depuis O
35 O
ans, O
s'est O
présenté O
à O
notre O
service O
d'urgence O
pour O
une O
douleur O
oculaire O
à O
l'œil O
droit O
depuis O
deux O
jours. O
La O
VA O
n'a O
pas O
pu O
être O
mesurée O
en O
raison O
du O
manque O
de O
coopération. O
L'évaluation O
du O
segment O
antérieur O
a O
révélé O
une O
lésion O
ulcéreuse O
cornéenne O
de O
2,5 O
mm O
de O
diamètre O
avec O
un O
pore O
endothélial O
central O
perforant O
d'environ O
1 O
mm, O
sans O
processus O
infectieux O
ou O
inflammatoire O
concomitant. O
Le O
patient O
n'avait O
pas O
d'antécédents O
de O
traumatisme. O
Avec O
le O
diagnostic O
d'une O
perforation O
cornéenne O
stérile O
non O
traumatique, O
la O
lésion O
a O
été O
fermée O
en O
urgence. O
Sous O
anesthésie O
topique O
et O
dans O
la O
salle O
d'opération O
pour O
faciliter O
la O
collaboration, O
un O
patch O
de O
Tachosil® O
a O
été O
préparé O
et O
coupé O
de O
manière O
à O
dépasser O
les O
bords O
de O
l'ulcération O
pour O
une O
couverture O
complète. O
Après O
hydratation O
avec O
du O
sérum O
physiologique O
pendant O
5 O
secondes, O
la O
partie O
active O
(partie O
jaune) O
a O
été O
immédiatement O
appliquée O
sur O
le O
défaut O
cornéen, O
en O
pressant O
et O
en O
moulant O
doucement O
l'éponge O
pendant O
3 O
minutes O
avec O
une O
pince O
pour O
s'assurer O
qu'elle O
était O
fermement O
fixée O
à O
la O
lésion. O
Sans O
enlever O
l'excès O
de O
matériau, O
l'œil O
a O
été O
occlus. O
En O
découvrant O
le O
produit, O
après O
environ O
36 O
heures O
d'occlusion, O
on O
a O
observé O
qu'il O
n'y O
avait O
pas O
de O
restes O
d'éponge O
dans O
la O
zone O
d'application O
et O
qu'un O
matériau O
fibrinoïde O
obstruait O
le O
pore O
endothélial O
perforant. O
Aucun O
débris O
d'éponge O
n'a O
été O
trouvé O
déplacé O
ou O
dans O
les O
culs-de-sac O
conjonctivaux. O
Une O
lentille O
thérapeutique O
a O
été O
appliquée O
par O
sécurité O
et O
un O
traitement O
topique O
antibiotique, O
cycloplégique O
et O
à O
la O
médroxyprogestérone O
a O
été O
mis O
en O
place. O
Soixante-douze O
heures O
après O
l'application, O
un O
amincissement O
de O
la O
cornée O
persistait O
sur O
la O
zone O
de O
perforation, O
avec O
une O
fermeture O
complète O
et O
une O
bonne O
profondeur O
de O
la O
chambre O
antérieure. O
Des O
contrôles O
ultérieurs O
à O
une O
semaine O
et O
à O
un O
mois O
ont O
confirmé O
la O
fermeture O
totale O
de O
la O
cornée O
et O
la O
possibilité O
de O
retirer O
la O
lentille O
thérapeutique O
et O
le O
traitement O
médical O
décrit. O

