Un O
patient O
de O
29 O
ans O
a O
été O
adressé O
à O
notre O
clinique O
suite O
à O
une O
douleur O
dans O
le O
teste O
droit O
3 O
mois O
auparavant, O
qui O
s'est O
atténuée O
avec O
un O
traitement O
anti-inflammatoire. O
Un O
mois O
plus O
tard, O
il O
a O
eu O
un O
nouvel O
épisode O
de O
douleur O
dans O
le O
testicule O
droit O
qui O
a O
été O
diagnostiqué O
comme O
une O
orchiépididymite O
mais O
qui O
n'a O
pas O
disparu O
avec O
le O
traitement O
médical. O
Son O
seul O
antécédent O
personnel O
était O
une O
allergie O
aux O
sulfamides. O
Pas O
d'antécédents O
urologiques O
intéressants. O
L'examen O
physique O
a O
révélé O
une O
tumeur O
indolore O
au O
pôle O
postéro-inférieur O
du O
teste O
droit. O
La O
suspicion O
d'une O
tumeur O
testiculaire O
a O
conduit O
à O
une O
analyse O
sanguine O
complète O
avec O
des O
marqueurs O
tumoraux O
et O
à O
une O
échographie O
testiculaire, O
dont O
les O
résultats O
ont O
montré O
une O
AFP O
de O
36,4 O
ng/ml O
et O
une O
Beta-hCG O
de O
4,2 O
mIU/ml. O
L'échographie O
a O
montré O
une O
tumeur O
de O
23 O
mm O
dans O
le O
pôle O
inférieur O
du O
testicule O
droit O
avec O
des O
caractéristiques O
non O
kystiques O
suspectes O
de O
néoplasie. O
Le O
patient O
a O
subi O
une O
orchidectomie O
inguinale O
droite O
radicale O
et O
l'anatomie O
pathologique O
a O
révélé O
une O
tumeur O
germinale O
mixte O
de O
2 O
cm O
formée O
par O
un O
carcinome O
embryonnaire O
et O
des O
foyers O
de O
tératome. O
Pas O
d'invasion O
vasculaire O
ou O
lymphatique. O
Albuginée, O
cordon O
spermatique O
et O
épididyme O
exempts O
de O
tumeur. O
Comme O
il O
s'agissait O
d'une O
tumeur O
germinale O
non O
séminomateuse O
de O
stade O
I, O
il O
a O
été O
décidé O
d'un O
commun O
accord O
avec O
le O
patient O
de O
ne O
pas O
recevoir O
de O
traitement O
adjuvant O
par O
chimiothérapie O
et O
de O
suivre O
un O
contrôle O
observationnel O
strict. O
Le O
patient O
a O
subi O
des O
contrôles O
périodiques O
conformément O
au O
protocole O
de O
notre O
hôpital O
et O
est O
resté O
indemne O
de O
toute O
maladie O
sur O
le O
plan O
des O
techniques O
d'imagerie, O
de O
la O
clinique O
et O
de O
l'analyse O
pendant O
7 O
ans O
et O
demi O
jusqu'à O
ce O
qu'une O
échographie O
de O
contrôle O
détecte O
des O
microcalcifications O
dans O
le O
testicule O
gauche O
avec O
un O
seul O
nodule O
hypoéchogène O
mesurant O
7 O
mm O
x O
9 O
mm, O
également O
avec O
des O
calcifications O
et O
sans O
augmentation O
du O
flux O
Doppler, O
ce O
qui O
était O
compatible O
avec O
une O
tumeur O
testiculaire. O
Un O
varicocèle O
gauche O
a O
également O
été O
observé. O
L'examen O
physique O
était O
sans O
particularité O
et O
les O
marqueurs O
tumoraux O
étaient O
normaux. O
Après O
une O
orchiectomie O
inguinale O
gauche, O
l'anatomie O
pathologique O
rapporte O
un O
séminome O
de O
0,5 O
cm O
infiltrant O
la O
capsule O
du O
testicule O
atrophié O
avec O
une O
néoplasie O
étendue O
des O
cellules O
germinales O
intratubulaires. O
Pas O
d'infiltration O
vasculaire O
ou O
lymphatique. O
Le O
traitement O
a O
été O
complété O
par O
une O
chimiothérapie O
et O
un O
traitement O
hormonal O
substitutif. O
Actuellement, O
elle O
est O
exempte O
de O
maladie O
depuis O
4 O
ans. O

