Un O
patient O
de O
20 O
ans O
s'est O
présenté O
aux O
urgences O
avec O
une O
douleur O
lombaire O
et O
de O
la O
fièvre. O
Le O
patient O
a O
subi O
des O
cultures O
d'urine, O
des O
cultures O
sanguines O
et O
une O
étude O
des O
marqueurs O
tumoraux O
(tests O
négatifs). O
Une O
tomographie O
axiale O
informatisée O
(CAT) O
a O
détecté O
une O
masse O
tumorale O
affectant O
le O
pôle O
supérieur O
du O
rein O
droit. O
La O
tumeur O
a O
ensuite O
été O
réséquée O
chirurgicalement. O
La O
pièce O
de O
résection O
chirurgicale O
consistait O
en O
une O
masse O
tumorale O
de O
14 O
cm O
de O
diamètre, O
avec O
une O
infiltration O
du O
pôle O
supérieur O
et O
du O
segment O
moyen O
du O
rein, O
et O
une O
implication O
du O
sinus O
et O
du O
système O
pyélocaliciaire. O
La O
présence O
d'une O
invasion O
vasculaire O
lymphatique O
tumorale O
a O
été O
observée O
dans O
le O
tissu O
rénal O
et O
la O
graisse O
adjacente. O
Métastases O
médullaires O
de O
la O
glande O
surrénale, O
invasion O
de O
la O
graisse O
périlésionnelle O
et O
nodules O
de O
la O
chaîne O
cavalière O
interaortique. O
En O
utilisant O
des O
techniques O
immunohistochimiques O
sur O
des O
coupes O
de O
paraffine O
avec O
différents O
anticorps O
monoclonaux O
(Dako), O
le O
schéma O
de O
coloration O
suivant O
a O
été O
trouvé O
compatible O
avec O
une O
tumeur O
desmoplastique O
à O
petites O
cellules O
rondes O
: O
cytokératines O
8, O
18 O
et O
19 O
(+), O
protéine O
gliale O
fibrillaire O
acide O
(-), O
desmine O
(+), O
vimentine O
(+), O
synaptophysine O
(+), O
chromogranine O
(-), O
actine O
(faiblement O
+) O
et O
S-100 O
(faiblement O
+). O
Une O
étude O
cytogénétique O
de O
la O
translocation O
t(11;22) O
(p13;q12) O
impliquant O
les O
gènes O
EWS1 O
et O
WT1 O
a O
également O
été O
réalisée O
par O
hybridation O
in O
situ O
en O
fluorescence O
(FISH) O
à O
l'aide O
du O
kit O
LSI O
EWSR1 O
(22q12) O
Dual O
Color O
Break O
Apart O
Rearrangement O
Probe O
(VYSIS). O
Il O
s'agit O
d'un O
mélange O
de O
deux O
sondes O
qui O
encadrent O
complètement O
le O
locus O
du O
gène O
EWS1. O
La O
sonde O
la O
plus O
centromérique O
est O
marquée O
avec O
Spectrum-Orange O
et O
la O
plus O
télomérique O
avec O
Spectrum-Vert. O
En O
raison O
de O
cette O
conception, O
toute O
translocation O
impliquant O
le O
locus O
EWS1 O
entraîne O
la O
séparation O
du O
signal O
de O
fusion O
rouge-vert O
en O
un O
signal O
rouge O
et O
un O
signal O
vert. O
Le O
schéma O
observé O
dans O
notre O
cas O
correspond O
au O
schéma O
normal, O
avec O
la O
présence O
de O
deux O
signaux O
de O
fusion O
rouge-vert O
par O
cellule O
tumorale, O
confirmant O
ainsi O
l'absence O
de O
translocation O
chez O
le O
patient. O
Le O
patient O
a O
été O
traité O
par O
trois O
cycles O
de O
CAV, O
quatre O
cycles O
d'Ifosfamide/VP-16, O
puis O
par O
CTX, O
ADR O
et O
VCR. O
A O
la O
suite O
de O
ce O
traitement, O
aucune O
infiltration O
tumorale O
n'a O
été O
détectée O
dans O
la O
moelle O
osseuse. O
Cependant, O
une O
réapparition O
de O
la O
tumeur O
et O
des O
métastases O
hépatiques O
ont O
été O
détectées O
ultérieurement O
par O
tomodensitométrie. O
Après O
quoi, O
il O
n'y O
a O
eu O
aucune O
réponse O
au O
traitement O
et O
le O
patient O
est O
décédé O
deux O
ans O
après O
le O
diagnostic O
initial. O

