Une O
femme O
de O
54 O
ans, O
sans O
antécédents O
médicaux O
particuliers, O
a O
été O
adressée O
au O
service O
de O
chirurgie O
plastique O
pour O
une O
affection O
de O
2 O
mois O
qui O
a O
commencé O
par O
une O
douleur O
et O
une O
paresthésie O
dans O
la O
jambe O
droite. O
Au O
cours O
des O
dernières O
semaines, O
son O
état O
s'est O
aggravé O
et O
elle O
a O
présenté O
un O
pied O
tombant O
et O
des O
difficultés O
à O
marcher. O
Les O
symptômes O
du O
patient O
étaient O
évocateurs O
d'une O
neuropathie O
du O
nerf O
sciatique O
droit. O
L'examen O
physique O
a O
révélé O
une O
augmentation O
de O
taille O
sur O
la O
face O
postérieure O
de O
la O
cuisse O
droite O
et O
la O
palpation O
d'une O
large O
tumeur, O
profonde, O
molle O
et O
douloureuse. O
Les O
symptômes O
et O
l'examen O
physique O
du O
patient O
suggéraient O
une O
neuropathie O
du O
nerf O
sciatique, O
probablement O
due O
à O
une O
compression O
extrinsèque O
par O
la O
tumeur. O
Les O
études O
complémentaires O
suivantes O
ont O
été O
réalisées O
pour O
confirmer O
le O
diagnostic O
: O
- O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
: O
une O
masse O
d'un O
diamètre O
maximal O
de O
14 O
x O
9 O
x O
5 O
cm O
(crâniocaudale O
x O
transversale O
x O
antéropostérieure) O
a O
été O
visualisée O
en O
profondeur O
dans O
le O
compartiment O
postérieur O
de O
la O
moitié O
distale O
de O
la O
cuisse O
droite, O
avec O
un O
signal O
essentiellement O
similaire O
à O
celui O
du O
tissu O
adipeux, O
bien O
qu'il O
y O
ait O
quelques O
septa O
et O
des O
images O
micronodulaires O
avec O
une O
intensité O
de O
signal O
intermédiaire O
en O
T1 O
et O
élevée O
en O
STIR O
et O
T2-SPIR. O
Cette O
masse O
a O
ensuite O
déplacé O
le O
nerf O
sciatique, O
des O
résultats O
qui, O
bien O
qu'ils O
puissent O
être O
liés O
à O
un O
lipome, O
suggèrent O
également O
la O
nécessité O
d'exclure O
un O
liposarcome O
de O
bas O
grade. O
- O
Electromyographie O
(EMG) O
: O
compatible O
avec O
une O
compression O
du O
nerf O
sciatique O
au O
niveau O
du O
tiers O
distal O
de O
la O
cuisse O
droite. O
Compte O
tenu O
des O
symptômes O
du O
patient O
et O
de O
la O
découverte O
d'une O
tumeur O
à O
l'IRM, O
il O
a O
été O
décidé O
de O
procéder O
à O
un O
traitement O
chirurgical O
de O
la O
tumeur. O
Nous O
avons O
réalisé O
une O
intervention O
chirurgicale O
sous O
rachianesthésie, O
en O
réséquant O
la O
tumeur O
et O
en O
libérant O
le O
nerf O
sciatique O
au O
niveau O
de O
la O
tumeur. O
Le O
patient O
n'a O
présenté O
aucune O
complication O
postopératoire. O
L'étude O
anatomopathologique O
de O
la O
pièce O
opératoire O
a O
révélé O
macroscopiquement O
une O
grosse O
tumeur O
d'aspect O
lipomateux, O
jaune, O
arrondie, O
bien O
délimitée, O
de O
12 O
x O
10 O
x O
4 O
cm O
et O
pesant O
266,7 O
g, O
sans O
zone O
hémorragique O
ou O
nécrotique O
en O
coupe. O
Microscopiquement, O
il O
s'agit O
d'un O
tissu O
adipeux O
mature, O
séparé O
en O
lobules O
par O
de O
fines O
trames O
fibreuses O
et O
de O
nombreux O
petits O
vaisseaux O
en O
périphérie. O
Les O
cellules O
adipeuses O
ne O
présentent O
aucune O
atypie O
ni O
mitose. O
L'évolution O
du O
patient O
a O
été O
satisfaisante, O
avec O
une O
diminution O
progressive O
de O
la O
douleur O
et O
de O
la O
paresthésie O
et O
une O
récupération O
graduelle O
de O
la O
force O
musculaire O
à O
la O
normale. O
Après O
un O
suivi O
postopératoire O
de O
15 O
mois, O
le O
patient O
est O
asymptomatique, O
sans O
paresthésie, O
sans O
douleur, O
sans O
trouble O
de O
la O
marche O
et O
sans O
signe O
de O
récidive. O

