Un O
patient O
de O
76 O
ans O
a O
été O
opéré O
en O
urgence O
pour O
une O
tumeur O
perforée O
du O
cæcum O
obstruant O
l'iléon O
terminal. O
Ses O
antécédents O
personnels O
comprenaient O
une O
cardiopathie O
ischémique O
avec O
un O
IAM O
et O
un O
pontage O
aorto-coronarien O
il O
y O
a O
respectivement O
13 O
et O
6 O
ans. O
Il O
a O
subi O
une O
hémicolectomie O
droite O
et O
une O
résection O
de O
15 O
cm O
d'iléon O
avec O
reconstruction O
du O
transit O
au O
moyen O
d'une O
anastomose O
iléo-colique. O
Une O
métastase O
hépatique O
a O
été O
observée O
dans O
le O
segment O
8 O
avec O
une O
taille O
de O
4 O
cm. O
Une O
seconde O
opération O
a O
été O
nécessaire O
4 O
jours O
plus O
tard O
en O
raison O
d'un O
abcès O
intra-abdominal. O
L'étude O
anatomopathologique O
a O
révélé O
un O
adénocarcinome O
bien O
différencié O
avec O
17 O
ganglions O
lymphatiques O
exempts O
d'infiltration O
tumorale O
(T4N0M1). O
Le O
scanner O
postopératoire O
a O
montré O
une O
lésion O
nodulaire O
solide O
de O
3,5 O
cm O
dans O
le O
segment O
8 O
du O
foie. O
Une O
MQ O
postopératoire O
avec O
FOLFOX O
a O
été O
réalisée O
et O
la O
lésion O
a O
diminué O
en O
taille O
à O
2,5 O
cm. O
Six O
mois O
après O
l'intervention O
de O
la O
tumeur O
primaire, O
il O
a O
été O
décidé O
de O
réaliser O
une O
RF O
laparoscopique O
de O
la O
métastase O
hépatique, O
étant O
donné O
le O
risque O
chirurgical O
élevé O
de O
la O
patiente. O
L'intervention O
a O
été O
réalisée O
sous O
anesthésie O
générale, O
le O
patient O
étant O
en O
décubitus O
dorsal. O
Le O
trocart O
d'accès O
à O
la O
cavité O
abdominale O
et O
pour O
l'optique O
a O
été O
placé O
au O
niveau O
épigastrique. O
Un O
trocart O
de O
11 O
mm O
a O
été O
utilisé O
et O
placé O
sous O
la O
crête O
costale. O
Le O
transducteur O
d'échographie O
laparoscopique O
portable O
de O
7,5 O
Mhz O
a O
été O
placé O
à O
travers O
le O
trocart O
de O
11 O
mm. O
Aucune O
autre O
lésion O
métastatique O
n'a O
été O
observée O
à O
l'échographie O
peropératoire. O
Sous O
contrôle O
échographique O
et O
laparoscopique, O
l'électrode O
a O
été O
insérée O
au O
centre O
de O
la O
lésion O
et O
a O
été O
ablatée O
avec O
une O
température O
cible O
de O
105°C, O
une O
durée O
de O
traitement O
de O
6 O
minutes, O
une O
puissance O
atteinte O
de O
150 O
W O
et O
une O
ablation O
réussie O
du O
trajet O
intrahépatique. O
L'électrode O
RF O
utilisée O
mesurait O
25 O
cm O
de O
long O
et O
avait O
un O
diamètre O
d'ablation O
de O
4 O
cm. O
La O
lésion O
est O
devenue O
hyperechogène O
après O
l'ablation O
et O
aucune O
lésion O
résiduelle O
n'a O
été O
observée. O
Il O
n'y O
a O
pas O
eu O
de O
complications O
postopératoires O
et O
la O
durée O
d'hospitalisation O
a O
été O
d'un O
jour. O
Un O
mois O
après O
le O
traitement O
par O
radiofréquence, O
un O
scanner O
hélicoïdal O
a O
été O
réalisé, O
montrant O
une O
lésion O
hypodense O
avec O
absence O
de O
captation, O
compatible O
avec O
une O
nécrose O
complète O
de O
la O
lésion O
tumorale. O

