Une O
femme O
de O
80 O
ans O
est O
arrivée O
à O
l'hôpital O
avec O
une O
diplopie O
depuis O
7 O
jours. O
Le O
diagnostic O
était O
une O
paralysie O
complète O
du O
troisième O
nerf O
crânien O
droit O
avec O
atteinte O
pupillaire. O
Elle O
n'a O
pas O
signalé O
de O
maux O
de O
tête, O
de O
claudication O
de O
la O
mâchoire O
ou O
de O
raideur O
du O
cou O
et O
des O
articulations. O
Ses O
antécédents O
personnels O
n'étaient O
significatifs O
que O
pour O
une O
hypertension O
artérielle. O
Ses O
antécédents O
ophtalmologiques O
étaient O
sans O
intérêt. O
L'examen O
de O
la O
motilité O
oculaire O
de O
l'œil O
gauche O
(OI) O
était O
normal. O
L'œil O
droit O
(OD) O
présentait O
une O
ptose O
palpébrale O
et O
une O
motilité O
limitée O
dans O
toutes O
les O
positions O
du O
regard, O
sauf O
en O
abduction. O
La O
réaction O
pupillaire O
à O
la O
lumière O
dans O
l'OL O
était O
de O
3 O
mm O
à O
2 O
mm, O
la O
réaction O
pupillaire O
dans O
l'OD O
était O
lente O
de O
5 O
mm O
à O
4 O
mm. O
Il O
n'y O
avait O
pas O
de O
défaut O
pupillaire O
afférent. O
L'examen O
à O
la O
lampe O
à O
fente O
était O
caractéristique O
d'une O
cataracte O
bilatérale. O
L'examen O
du O
fond O
d'œil O
était O
normal. O
L'angiographie O
par O
résonance O
magnétique O
cérébrale O
n'a O
pas O
détecté O
de O
pathologie. O
Au O
laboratoire, O
la O
vitesse O
de O
sédimentation O
des O
érythrocytes O
(ESR) O
était O
de O
28 O
mm/h, O
la O
protéine O
C-réactive O
de O
0,2 O
mg/dl O
(normale, O
<0,8 O
mg/dl) O
et O
les O
plaquettes O
de O
175 O
000/ml3. O
Le O
facteur O
rhumatoïde, O
les O
anticorps O
antinucléaires, O
les O
anticorps O
anti-neutrophiles O
cytoplasmiques, O
les O
anticorps O
anti-récepteurs O
de O
l'acétylcholine O
et O
la O
sérologie O
luétique O
étaient O
négatifs. O
Le O
diagnostic O
d'AT O
a O
été O
envisagé O
et O
une O
biopsie O
de O
l'artère O
temporale O
a O
été O
réalisée. O
L'anatomie O
pathologique O
a O
révélé O
une O
sténose O
de O
la O
lumière O
artérielle O
avec O
une O
rupture O
de O
la O
limite O
interne O
et O
des O
cellules O
inflammatoires O
et O
géantes. O

