Une O
femme O
de O
61 O
ans O
ayant O
déjà O
été O
hospitalisée O
à O
plusieurs O
reprises O
pour O
des O
épisodes O
d'hémorragie O
gastro-intestinale, O
ayant O
des O
antécédents O
de O
valvulopathie O
mitrale O
avec O
remplacement O
de O
la O
valve O
par O
une O
prothèse O
et O
sous O
traitement O
par O
acénocoumarol. O
En O
avril O
2011, O
elle O
a O
été O
admise O
pour O
une O
hémorragie O
intestinale O
d'origine O
non O
affiliée O
et O
une O
anémie O
ferriprive O
sévère, O
une O
gastroscopie O
et O
une O
capsule O
endoscopique O
ont O
été O
réalisées O
sans O
résultats O
significatifs, O
après O
quoi O
il O
a O
été O
décidé O
de O
réduire O
la O
fourchette O
de O
l'INR O
à O
2,5-3. O
Deux O
mois O
plus O
tard, O
il O
a O
présenté O
un O
nouvel O
épisode O
de O
saignement O
intestinal, O
après O
quoi O
une O
capsule O
endoscopique O
a O
été O
réalisée O
à O
nouveau, O
montrant O
l'existence O
d'angiodysplasies O
intestinales O
dans O
l'antre O
duodénal, O
le O
jéjunum O
proximal O
et O
l'iléon O
terminal, O
sans O
aucun O
signe O
de O
saignement O
d'une O
autre O
cause. O
Il O
a O
ensuite O
été O
admis O
trois O
fois O
pour O
la O
même O
raison, O
nécessitant O
plusieurs O
unités O
(U) O
de O
concentrés O
de O
globules O
rouges. O
Une O
entéroscopie O
a O
été O
réalisée O
par O
voie O
orale O
jusqu'au O
jéjunum O
moyen, O
au O
cours O
de O
laquelle O
aucune O
angiodysplasie O
n'a O
été O
trouvée, O
et O
il O
a O
été O
impossible O
d'évaluer O
l'existence O
d'angiodysplasies O
iléales. O
Lors O
de O
la O
dernière O
admission, O
elle O
avait O
un O
taux O
d'hémoglobine O
de O
10,5 O
g, O
avec O
un O
hématocrite O
de O
0,340 O
L/L O
et O
un O
volume O
corpusculaire O
moyen O
de O
25,7 O
pg. O
Après O
ce O
nouvel O
épisode, O
et O
les O
épisodes O
d'hémorragie O
ayant O
persisté, O
sans O
lésions O
claires O
dans O
lesquelles O
réaliser O
d'autres O
mesures O
comme O
l'électrofulguration O
ou O
la O
chirurgie, O
il O
a O
été O
décidé O
d'utiliser O
la O
thalidomide, O
à O
la O
dose O
de O
50 O
mg O
par O
jour, O
comme O
médicament O
à O
usage O
compassionnel, O
après O
autorisation O
manuscrite O
de O
la O
patiente. O
Le O
patient O
a O
été O
asymptomatique O
pendant O
trois O
mois, O
avec O
un O
taux O
d'hémoglobine O
de O
124 O
g/L O
et O
un O
test O
de O
sang O
occulte O
fécal O
négatif O
au O
fil O
du O
temps. O
Après O
cette O
période, O
elle O
a O
été O
admise O
pour O
une O
détérioration O
significative O
de O
son O
état O
général, O
avec O
une O
dyspnée O
à O
l'effort O
minimal, O
une O
orthopnée, O
un O
œdème O
malléolaire O
et O
aucune O
douleur O
thoracique. O
Une O
échocardiographie O
urgente O
a O
été O
demandée O
et O
signalée O
comme O
une O
hypertension O
pulmonaire O
sévère O
avec O
une O
PSAP O
(pression O
systolique O
de O
l'artère O
pulmonaire) O
de O
100mmHg, O
(avant O
le O
début O
du O
traitement O
à O
la O
thalidomide, O
le O
patient O
avait O
une O
PSAP O
de O
26mmHg O
mesurée O
par O
échographie) O
et O
une O
étude O
a O
été O
réalisée O
pour O
exclure O
une O
thromboembolie O
pulmonaire, O
avec O
des O
D-dimères O
et O
une O
tomographie O
angiographique O
négatifs. O
Comme O
il O
n'y O
avait O
pas O
de O
preuve O
d'autres O
causes O
pour O
l'élévation O
de O
la O
PSAP, O
le O
médicament O
a O
été O
interrompu O
et O
un O
traitement O
a O
été O
instauré O
avec O
du O
lanréotide O
mensuel. O

