Un O
homme O
de O
50 O
ans O
avec O
des O
antécédents O
de O
fixation O
de O
la O
colonne O
lombaire O
en O
raison O
de O
hernies O
discales, O
qui O
a O
présenté O
une O
lithiase O
coralliforme O
dans O
le O
bassin O
rénal O
droit, O
à O
peine O
radio-opaque, O
avec O
une O
dilatation O
pyélocalicielle O
et O
une O
élimination O
retardée O
dans O
l'IVUS. O
Un O
traitement O
alcalinisant O
a O
été O
administré O
avec O
du O
citrate O
de O
potassium O
(Acalka) O
à O
la O
dose O
d'un O
comprimé O
toutes O
les O
8 O
heures O
pendant O
3 O
mois O
et O
un O
cathéter O
double O
J O
a O
été O
placé O
à O
droite. O
Par O
la O
suite, O
trois O
séances O
de O
lithotripsie O
extracorporelle O
par O
ondes O
de O
choc O
ont O
été O
programmées O
et O
une O
IVUS O
a O
été O
demandée O
après O
le O
traitement, O
montrant O
une O
annulation O
fonctionnelle O
de O
l'unité O
rénale O
affectée O
malgré O
la O
mise O
en O
place O
du O
cathéter O
double O
J. O
Pour O
évaluer O
l'état O
fonctionnel O
du O
rein O
droit, O
un O
rénogramme O
isotopique O
et O
une O
scintigraphie O
rénale O
ont O
été O
réalisés. O
Le O
rénogramme O
a O
révélé O
une O
faible O
absorption O
isotopique O
dans O
le O
rein O
droit O
et O
une O
courbe O
plate O
et O
obstructive O
après O
l'administration O
du O
diurétique. O
La O
fonction O
rénale O
totale O
du O
rein O
droit O
était O
de O
9 O
%. O
Une O
urétéroscopie O
droite O
a O
été O
réalisée O
sous O
anesthésie O
pour O
tenter O
d'identifier O
l'origine O
de O
l'annullement O
rénal. O
Au O
cours O
de O
la O
procédure, O
une O
longue O
sténose O
urétérale O
lombaire O
et O
iliaque O
(8-10 O
cm) O
sans O
lithiase O
appréciable O
a O
été O
observée. O
Un O
fil-guide O
standard O
(Cordis, O
150 O
cm O
de O
long O
et O
0,90 O
mm O
de O
large O
avec O
un O
revêtement O
en O
polytétrafluoroéthylène) O
a O
été O
avancé O
jusqu'au O
rein O
et O
dilaté O
à O
plusieurs O
reprises O
avec O
un O
ballon O
pneumatique O
à O
haute O
pression O
(18 O
atmosphères) O
sans O
résoudre O
la O
sténose O
urétérale, O
étant O
donné O
que O
pendant O
les O
dilatations O
le O
fil-guide O
de O
travail O
a O
été O
traîné O
avec O
le O
ballon O
vers O
une O
position O
plus O
distale, O
un O
fil-guide O
de O
sécurité O
a O
également O
été O
placé O
et O
avancé O
jusqu'au O
bassin O
rénal O
pour O
éviter O
son O
déplacement. O
Une O
fois O
les O
tentatives O
de O
dilatation O
urétérale O
terminées, O
il O
a O
été O
décidé O
de O
placer O
un O
cathéter O
double O
J, O
qui O
est O
remonté O
sans O
problème O
à O
travers O
le O
guide O
de O
travail. O
Cependant, O
en O
essayant O
de O
retirer O
le O
fil-guide, O
on O
a O
observé O
que O
la O
boucle O
intrapyélique O
avait O
formé O
un O
nœud O
qui O
empêchait O
son O
retrait. O
À O
ce O
stade, O
deux O
options O
thérapeutiques O
se O
sont O
présentées O
au O
patient O
: O
une O
approche O
percutanée O
pour O
retirer O
l'anse O
ou O
une O
néphrectomie, O
étant O
donné O
la O
fonctionnalité O
limitée O
du O
rein O
droit O
et O
la O
longue O
sténose O
urétérale, O
difficile O
à O
résoudre O
par O
des O
mesures O
conservatrices. O
Le O
patient O
a O
opté O
pour O
la O
deuxième O
option, O
réalisant O
une O
néphrectomie O
droite O
sans O
incidences O
opératoires O
significatives, O
et O
le O
patient O
a O
été O
asymptomatique O
lors O
de O
ses O
visites O
successives O
à O
la O
clinique O
externe. O

