Une O
femme O
de O
62 O
ans O
avec O
des O
antécédents O
d'hypertension O
artérielle O
(HTA) O
et O
de O
diabète O
sucré O
de O
type O
2 O
(DM) O
sous O
traitement O
par O
metformine, O
qui O
a O
commencé O
24 O
heures O
avant O
son O
admission O
par O
un O
malaise O
général, O
une O
fièvre O
allant O
jusqu'à O
38,5 O
ºC, O
des O
douleurs O
dorsales O
et O
des O
symptômes O
confusionnels O
aigus, O
ainsi O
qu'une O
perte O
progressive O
de O
la O
vision O
de O
l'œil O
droit. O
À O
l'examen, O
le O
patient O
était O
confus, O
somnolent, O
fébrile, O
avec O
une O
tension O
artérielle O
de O
100/70 O
mmHg O
et O
95 O
bpm. O
Du O
point O
de O
vue O
ophtalmologique, O
elle O
présentait O
un O
œdème O
de O
la O
paupière O
supérieure O
de O
l'œil O
droit O
avec O
un O
ptosis O
d'aspect O
mécanique, O
une O
restriction O
à O
l'élévation O
et O
à O
l'adduction O
en O
raison O
d'un O
œdème O
orbitaire, O
un O
chémosis O
conjonctival, O
une O
cornée O
transparente, O
avec O
la O
capacité O
de O
percevoir O
la O
lumière O
et O
de O
projeter O
le O
foyer, O
avec O
une O
pupille O
myotique O
avec O
l'apparition O
de O
synéchies, O
et O
un O
fond O
d'œil O
inexplorable O
en O
raison O
de O
l'opacité O
des O
milieux. O
Le O
reste O
de O
l'examen O
général O
était O
normal. O
Les O
analyses O
sanguines O
ont O
révélé O
un O
taux O
d'hémoglobine O
de O
10,5 O
g/dL, O
82 O
000 O
plaquettes/µL, O
5020 O
leucocytes/µL, O
avec O
82% O
de O
neutrophiles, O
un O
taux O
de O
glucose O
de O
402 O
mg/dL, O
une O
vitesse O
de O
sédimentation O
glomérulaire O
de O
133 O
mm O
dans O
la O
première O
heure O
et O
une O
protéine O
C-réactive O
de O
165 O
U/L. O
Tous O
les O
autres O
paramètres O
de O
laboratoire O
de O
routine O
étaient O
dans O
les O
limites O
normales. O
Dans O
l'urine, O
30-40 O
leucocytes/champ O
ont O
été O
observés. O
Le O
liquide O
céphalo-rachidien O
(LCR) O
présentait O
95 O
cellules/mm3, O
dont O
84 O
% O
de O
polymorphonucléaires O
et O
16 O
% O
de O
mononucléaires, O
77 O
mg/dl O
de O
glucose O
et O
125 O
mg/dl O
de O
protéines. O
Un O
scanner O
et O
une O
IRM O
crânienne O
ont O
été O
réalisés, O
où O
aucune O
altération O
de O
l'orbite O
ou O
du O
sinus O
caverneux O
n'a O
été O
observée. O
Une O
IRM O
spinale O
a O
montré O
une O
image O
compatible O
avec O
une O
spondylarthrite O
au O
niveau O
L4-L5. O
Une O
échocardiographie O
transthoracique O
et O
transoesophagienne O
n'a O
pas O
révélé O
d'endocardite. O
Des O
hémocultures, O
des O
cultures O
d'urine O
et O
des O
cultures O
de O
LCR O
ont O
été O
réalisées, O
et O
Escherichia O
coli O
a O
été O
isolé O
dans O
toutes O
ces O
cultures, O
avec O
le O
même O
profil O
de O
sensibilité O
dans O
l'antibiogramme. O
Elle O
a O
reçu O
un O
traitement O
à O
base O
de O
ceftriaxone O
2 O
g O
i.v. O
et O
de O
ciprofloxacine O
200 O
mg O
i.v. O
deux O
fois O
par O
jour, O
ainsi O
qu'un O
traitement O
topique O
à O
base O
de O
néomycine, O
de O
prednisone O
et O
d'atropine O
pendant O
30 O
jours, O
puis O
un O
traitement O
oral O
à O
base O
de O
ciprofloxacine O
750 O
mg O
deux O
fois O
par O
jour O
pendant O
14 O
jours O
supplémentaires. O
À O
la O
fin O
du O
traitement, O
l'œil O
affecté O
a O
conservé O
la O
capacité O
de O
percevoir O
la O
lumière. O

