Un O
homme O
de O
68 O
ans O
ayant O
des O
antécédents O
personnels O
de O
TUR O
de O
la O
prostate O
pour O
une O
hyperplasie O
bénigne O
de O
la O
prostate O
dans O
un O
autre O
centre, O
dont O
l'étude O
pathologique O
a O
révélé O
la O
présence O
d'un O
adénocarcinome O
de O
Gleason O
6 O
avec O
des O
valeurs O
de O
PSA O
dans O
la O
plage O
normale O
et O
qui O
a O
ensuite O
été O
traité O
par O
radiothérapie O
avec O
intention O
radicale O
et O
se O
trouve O
actuellement O
dans O
un O
intervalle O
sans O
maladie. O
Il O
a O
consulté O
pour O
une O
douleur O
à O
l'aine O
droite O
depuis O
plus O
de O
2 O
ans, O
qui O
augmentait O
en O
position O
debout O
et O
diminuait O
en O
décubitus. O
Diagnostiqué O
avec O
une O
hernie O
inguinale O
directe O
droite, O
il O
a O
subi O
une O
herniorrhapie O
inguinale O
et O
la O
correction O
d'une O
hydrocèle O
droite O
concomitante. O
Au O
même O
moment, O
on O
a O
observé O
une O
tumeur O
charnue O
mamelonnée O
attachée O
au O
pôle O
supérieur O
du O
testicule, O
mesurant O
2 O
centimètres O
de O
diamètre. O
Une O
orchidectomie O
radicale O
droite O
par O
la O
voie O
inguinale O
et O
une O
excision O
du O
cordon O
spermatique O
au-dessus O
de O
l'anneau O
inguinal O
interne O
ont O
été O
réalisées. O
Il O
n'y O
avait O
aucun O
signe O
de O
lymphadénopathie. O
L'étude O
anatomopathologique O
a O
révélé O
un O
léiomyosarcome O
avec O
une O
immunohistochimie O
positive O
pour O
l'actine O
et O
la O
vimentine O
et O
négative O
pour O
l'antigène O
spécifique O
de O
la O
prostate. O
L'étude O
d'extension O
était O
normale. O
Une O
radiothérapie O
complémentaire O
a O
été O
envisagée. O
Après O
9 O
mois, O
il O
a O
noté O
l'apparition O
d'une O
lésion O
d'excroissance O
mesurant O
3 O
x O
2,5 O
centimètres O
dans O
la O
cicatrice O
de O
l'herniorrhaphie O
qui O
a O
été O
réséquée, O
signalant O
une O
récidive O
de O
léiomyosarcome O
avec O
une O
activité O
mitotique O
accrue. O
Elle O
n'a O
pas O
reçu O
de O
traitement O
adjuvant. O
Après O
6 O
mois, O
il O
a O
remarqué O
l'apparition O
d'une O
nouvelle O
lésion O
nodulaire O
sur O
le O
flanc O
droit O
avec O
une O
augmentation O
progressive O
de O
la O
taille. O
Le O
C.A.T. O
a O
montré O
un O
nodule O
qui O
a O
infiltré O
la O
graisse O
sous-cutanée O
et O
le O
muscle O
iliopsoas O
en O
profondeur. O
La O
tumeur O
a O
été O
réséquée O
avec O
les O
fibres O
du O
petit O
oblique, O
du O
muscle O
transverse O
et O
du O
muscle O
iliopsoas. O
Le O
rapport O
de O
pathologie O
est O
compatible O
avec O
une O
infiltration O
par O
un O
léiomyosarcome. O
A O
ce O
stade, O
un O
traitement O
adjuvant O
par O
adriamycine O
et O
ifosfamide O
pendant O
six O
cycles O
a O
été O
proposé. O
Après O
12 O
mois, O
le O
patient O
a O
subi O
une O
nouvelle O
intervention O
chirurgicale O
pour O
une O
récidive O
locale, O
pierreuse O
au O
toucher, O
qui O
a O
piégé O
des O
vaisseaux O
artériels O
et O
veineux O
dans O
la O
région O
de O
l'aine. O
Le O
rapport O
conclut O
à O
une O
récidive O
de O
léiomyosarcome O
de O
haut O
grade. O
L'imagerie O
par O
résonance O
magnétique O
a O
montré O
une O
masse O
inguinale O
adénopathique O
avec O
une O
lymphadénopathie O
rétropéritonéale O
qui O
a O
écarté O
toute O
possibilité O
de O
traitement O
radical. O
Il O
a O
été O
décidé O
d'administrer O
une O
chimiothérapie O
de O
seconde O
ligne O
avec O
du O
docétaxel O
et O
de O
la O
gemcitabine O
pendant O
six O
cycles. O
Après O
8 O
mois O
d'intervalle O
sans O
maladie, O
une O
nouvelle O
masse O
est O
apparue O
dans O
la O
région O
inguinale O
ainsi O
que O
des O
métastases O
pulmonaires O
dans O
le O
scanner O
de O
contrôle O
et O
un O
traitement O
palliatif O
à O
l'adriamycine O
a O
été O
décidé. O
Avant O
cette O
nouvelle O
récidive, O
le O
patient O
a O
présenté O
un O
épisode O
d'hématurie, O
confirmé O
par O
une O
échographie O
et O
confirmé O
par O
une O
cystoscopie, O
qui O
a O
montré O
l'existence O
d'une O
lésion O
excroissante O
dans O
la O
paroi O
vésicale O
droite O
mesurant O
3 O
centimètres. O
Le O
patient O
a O
rejeté O
la O
possibilité O
de O
l'U.T.R. O
car O
il O
subissait O
une O
chimiothérapie O
et O
une O
détérioration O
subséquente O
de O
son O
état O
général. O

