Patient O
de O
sexe O
masculin, O
âgé O
de O
33 O
ans, O
ayant O
des O
antécédents O
d'insuffisance O
rénale O
chronique O
terminale O
secondaire O
à O
une O
maladie O
polykystique. O
Il O
a O
été O
transplanté O
à O
partir O
d'un O
donneur O
décédé O
dans O
une O
autre O
institution O
en O
2007. O
Il O
a O
reçu O
un O
traitement O
immunosuppresseur O
à O
base O
de O
prednisone, O
de O
tacrolimus O
et O
de O
mycophénolate O
mofétil. O
En O
mars O
2012, O
il O
a O
subi O
une O
biopsie O
rénale O
qui O
a O
révélé O
un O
rejet O
cellulaire O
aigu O
Banff O
IA. O
Il O
a O
reçu O
un O
traitement O
à O
base O
de O
méthylprednisolone O
1500 O
mg, O
prednisone O
50 O
mg O
par O
jour, O
mycophénolate O
3000 O
mg O
par O
jour O
et O
tacrolimus O
XL O
7 O
mg O
par O
jour. O
Un O
mois O
plus O
tard, O
le O
patient O
a O
présenté O
de O
la O
fièvre, O
des O
céphalées O
frontales O
et O
rétro-oculaires, O
avec O
une O
diminution O
de O
la O
sensibilité O
de O
l'hémiface O
droite. O
Il O
a O
été O
évalué O
et O
diagnostiqué O
comme O
souffrant O
d'une O
sinusite O
aiguë O
et O
a O
été O
mis O
sous O
traitement O
à O
l'amoxicilline. O
Le O
patient O
ne O
s'est O
pas O
amélioré O
et O
a O
commencé O
à O
présenter O
une O
proptose O
oculaire, O
un O
œdème O
de O
la O
mâchoire O
supérieure O
droite, O
une O
rhinorrhée O
verdâtre, O
une O
diplopie, O
un O
épiphora, O
un O
ulcère O
du O
palais, O
des O
convulsions O
et O
une O
azotémie. O
C'est O
pour O
cette O
raison O
qu'il O
a O
été O
adressé O
à O
notre O
institution. O
A O
l'admission, O
il O
était O
fiévreux, O
avec O
un O
œdème O
de O
l'hémicara O
droit, O
un O
ulcère O
étendu O
sur O
le O
palais O
dur, O
une O
proptose O
oculaire, O
une O
ophtalmoplégie, O
une O
perte O
de O
vision O
de O
l'œil O
droit O
et O
une O
altération O
de O
la O
fonction O
rénale. O
L'imagerie O
par O
résonance O
magnétique O
du O
cerveau O
a O
montré O
une O
atteinte O
des O
sinus O
paranasaux, O
de O
l'orbite O
droite, O
du O
lobe O
frontal, O
des O
sinus O
caverneux, O
des O
ganglions O
de O
la O
base O
droits O
et O
de O
la O
zone O
ipsilatérale O
du O
thalamus. O
Ces O
résultats O
ont O
permis O
de O
poser O
un O
diagnostic O
de O
MROC, O
de O
sorte O
que O
l'on O
a O
commencé O
à O
administrer O
de O
l'amphotéricine O
B O
liposomale, O
que O
l'immunosuppression O
a O
été O
suspendue O
et O
que O
le O
patient O
a O
subi O
une O
chirurgie O
multidisciplinaire O
radicale, O
au O
cours O
de O
laquelle O
on O
a O
procédé O
au O
drainage O
de O
la O
sinusite, O
au O
drainage O
de O
l'abcès O
cérébral O
frontal O
droit, O
à O
la O
résection O
extensive O
des O
tissus O
mous O
et O
osseux O
de O
l'hémiface O
droite, O
à O
l'énucléation, O
à O
la O
trachéotomie O
et O
à O
la O
gastrostomie. O
Les O
cultures O
et O
la O
pathologie O
ont O
confirmé O
l'infection O
par O
Mucor. O
En O
outre, O
E. O
cloacae, O
C. O
sedlakii, O
K O
pneumoniae O
BLEE O
(β-lactamase O
à O
spectre O
étendu) O
positifs O
ont O
été O
isolés. O
Un O
contrôle O
par O
imagerie O
par O
résonance O
magnétique O
montre O
encore O
une O
atteinte O
de O
la O
maladie O
dans O
le O
cerveau. O
Cependant, O
étant O
donné O
l'ampleur O
et O
les O
graves O
séquelles O
d'une O
chirurgie O
plus O
radicale, O
il O
a O
été O
décidé O
de O
poursuivre O
la O
prise O
en O
charge O
médicale. O
Pour O
cette O
raison, O
le O
traitement O
a O
été O
complété O
pendant O
6 O
semaines O
après O
la O
chirurgie O
radicale O
par O
de O
l'amphotéricine O
B O
liposomale, O
du O
méropénème, O
du O
linézolide O
et O
du O
posaconazole, O
plus O
des O
pansements O
deux O
fois O
par O
semaine. O
Il O
est O
ensuite O
sorti O
de O
l'hôpital O
avec O
du O
posaconazole O
400 O
mg O
toutes O
les O
12 O
heures, O
de O
la O
cyclosporine O
50 O
mg O
toutes O
les O
12 O
heures, O
de O
la O
prednisone O
5 O
mg O
par O
jour O
et O
une O
alimentation O
par O
gastrostomie. O
Six O
mois O
plus O
tard, O
le O
patient O
était O
en O
bon O
état O
général, O
sans O
signe O
d'infection O
active O
et O
avec O
une O
fonction O
acceptable O
du O
greffon O
rénal O
(créatinine O
1,5 O
mg/dl). O
Il O
a O
subi O
une O
reconstruction O
chirurgicale O
réussie. O
Six O
mois O
après O
la O
reconstruction, O
le O
patient O
est O
en O
bon O
état O
général O
et O
envisage O
actuellement O
de O
terminer O
son O
processus O
de O
reconstruction O
faciale. O

