Un O
homme O
de O
40 O
ans O
s'est O
présenté O
aux O
urgences O
en O
raison O
de O
l'apparition O
d'un O
œdème. O
Il O
avait O
des O
antécédents O
familiaux O
d'une O
mère O
atteinte O
d'une O
amylose O
rénale O
non O
apparentée. O
Le O
rapport O
de O
biopsie O
rénale O
de O
la O
mère O
fait O
état O
d'une O
résistance O
au O
permanganate, O
ce O
qui O
semble O
exclure O
une O
amylose O
AA O
et O
nous O
amène O
à O
envisager, O
au O
moment O
où O
le O
diagnostic O
a O
été O
posé, O
la O
possibilité O
d'une O
amylose O
AL. O
Le O
patient O
ne O
reçoit O
aucun O
traitement O
pharmacologique. O
L'examen O
physique O
a O
révélé O
une O
tension O
artérielle O
de O
135/75 O
mmHg O
et O
un O
œdème O
bimalléolaire, O
sans O
autre O
donnée O
d'intérêt. O
Les O
tests O
de O
laboratoire O
ont O
confirmé O
la O
présence O
d'un O
syndrome O
néphrotique O
(albumine O
sérique O
2,5 O
g/dl, O
cholestérolémie O
275 O
mg/dl O
et O
protéinurie O
6 O
g/24 O
h), O
sans O
altération O
du O
sédiment O
et O
avec O
un O
taux O
de O
filtration O
glomérulaire O
normal. O
Le O
spectre O
électrophorétique O
dans O
le O
sang O
et O
l'urine, O
l'étude O
immunologique O
et O
l'échographie O
rénale O
étaient O
normaux. O
Une O
biopsie O
rénale O
a O
été O
réalisée, O
montrant O
19 O
glomérules O
à O
structure O
totalement O
déformée O
en O
raison O
d'un O
dépôt O
hyalin O
nodulaire, O
avec O
une O
positivité O
au O
rouge O
Congo O
et O
à O
la O
thioflavine O
; O
les O
tubules O
et O
les O
vaisseaux O
ne O
présentaient O
aucune O
altération O
significative, O
le O
résultat O
étant O
compatible O
avec O
une O
amylose. O
Dans O
l'étude O
sur O
l'échantillon O
de O
paraffine, O
on O
a O
constaté O
une O
positivité O
marquée O
pour O
la O
protéine O
AP, O
qui O
est O
une O
partie O
de O
la O
substance O
amyloïde O
commune O
à O
tous O
les O
types O
d'amylose, O
avec O
une O
négativité O
pour O
les O
chaînes O
légères O
et O
les O
protéines O
AA, O
B2 O
microglobuline O
et O
transthyrétine. O
Une O
étude O
complémentaire O
a O
été O
réalisée O
avec O
des O
anticorps O
contre O
le O
fibrinogène O
et O
le O
lysozyme, O
et O
les O
dépôts O
de O
substance O
amyloïde O
étaient O
positifs O
pour O
la O
chaîne O
A O
alpha O
du O
fibrinogène O
(Afib). O
Cependant, O
l'étude O
génétique O
n'a O
trouvé O
aucune O
mutation O
dans O
le O
gène O
de O
la O
chaîne O
Afib, O
mais O
a O
mis O
en O
évidence O
une O
mutation O
non O
décrite O
auparavant O
dans O
le O
gène O
de O
l'apolipoprotéine O
AI O
(apo O
AI). O
Au O
vu O
de O
cette O
divergence, O
la O
biopsie O
de O
la O
mère O
a O
été O
analysée O
et O
a O
montré O
un O
dépôt O
glomérulaire O
dans O
le O
cortex O
et O
un O
dépôt O
massif O
au O
niveau O
médullaire. O
Le O
dépôt O
au O
niveau O
médullaire O
n'est O
pas O
décrit O
dans O
l'amylose O
Afib, O
étant O
très O
caractéristique O
de O
l'apo O
AI. O
Il O
est O
conclu O
que O
les O
résultats O
initiaux O
de O
l'immunohistochimie O
ne O
sont O
pas O
fiables O
car O
ils O
n'ont O
pas O
été O
réalisés O
dans O
les O
conditions O
appropriées, O
et O
la O
présence O
d'apo O
AI O
a O
été O
confirmée O
ultérieurement O
par O
la O
même O
technique. O
Une O
étude O
d'extension O
a O
été O
réalisée, O
avec O
échocardiographie O
et O
électromyographie, O
sans O
aucun O
signe O
d'atteinte O
cardiaque O
ou O
de O
neuropathie O
autonome. O
Une O
augmentation O
progressive O
des O
transaminases O
a O
été O
détectée, O
suggérant O
une O
atteinte O
hépatique. O
Ces O
résultats O
sont O
cohérents O
avec O
ce O
type O
d'amylose O
familiale, O
avec O
une O
atteinte O
préférentielle O
rénale O
et O
hépatique. O
Malgré O
la O
normalité O
initiale, O
la O
fonction O
rénale O
s'est O
progressivement O
détériorée O
au O
point O
de O
nécessiter O
une O
thérapie O
de O
remplacement O
rénal O
dans O
les O
deux O
ans. O
Le O
patient O
a O
été O
traité O
par O
dialyse O
péritonéale O
pendant O
4 O
ans O
jusqu'à O
ce O
qu'il O
subisse O
une O
intervention O
chirurgicale O
et O
une O
greffe O
de O
rein O
d'un O
donneur O
cadavérique. O
Il O
a O
eu O
une O
période O
postopératoire O
compliquée O
avec O
une O
rupture O
splénique, O
dans O
le O
contexte O
de O
sa O
maladie, O
avec O
un O
dépôt O
amyloïde O
dans O
la O
rate, O
nécessitant O
une O
splénectomie O
urgente. O
Finalement, O
le O
patient O
est O
sorti O
de O
l'hôpital O
dans O
un O
état O
stable. O

