Un O
patient O
de O
29 O
ans O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
hôpital O
avec O
une O
érection O
légèrement O
douloureuse O
d'une O
durée O
de O
dix O
heures. O
Le O
patient O
a O
déclaré O
avoir O
eu O
quatre O
épisodes O
similaires O
au O
cours O
des O
trois O
derniers O
mois, O
mais O
dans O
tous O
les O
cas, O
l'érection O
s'était O
calmée O
en O
trois O
ou O
quatre O
heures O
tout O
au O
plus. O
Le O
patient O
nie O
tout O
antécédent O
de O
traumatisme O
pénien, O
l'utilisation O
de O
drogues O
ou O
d'autres O
médicaments, O
y O
compris O
les O
injections O
intracaverneuses. O
Il O
n'y O
avait O
pas O
d'autres O
symptômes O
d'accompagnement O
tels O
que O
l'asthénie, O
l'anorexie O
ou O
la O
fièvre. O
La O
gazométrie O
sanguine O
a O
été O
réalisée O
sur O
le O
sang O
prélevé O
sur O
les O
corps O
caverneux, O
obtenant O
des O
résultats O
analytiques O
pour O
le O
sang O
veineux O
(pCO2 O
163,1 O
mmHg, O
HCO3 O
13,2 O
mEq/l O
plasma). O
Compte O
tenu O
de O
ce O
priapisme O
de O
longue O
durée O
et O
de O
l'absence O
de O
signes O
de O
priapisme O
à O
haut O
débit, O
on O
procède O
à O
une O
tentative O
d'inversion O
de O
l'érection O
le O
plus O
rapidement O
possible, O
afin O
de O
calmer O
la O
douleur O
et O
d'éviter O
des O
dommages O
irréversibles O
aux O
corps O
caverneux. O
Un O
cathéter O
intraveineux O
de O
19 O
G O
est O
ponctionné O
dans O
les O
deux O
corps O
caverneux, O
le O
sang O
est O
aspiré O
à O
plusieurs O
reprises O
et O
laissé O
s'écouler. O
Après O
cette O
première O
étape, O
aucune O
diminution O
de O
l'érection O
n'étant O
obtenue, O
une O
solution O
de O
phényléphrine O
(agoniste O
alpha-adrénergique) O
est O
préparée O
dans O
du O
sérum O
physiologique O
à O
une O
concentration O
de O
0,1 O
mg/ml. O
Deux O
ml O
de O
la O
solution O
sont O
injectés O
dans O
un O
corpus O
cavernosum, O
puis O
comprimés. O
Cette O
manœuvre O
est O
répétée O
à O
nouveau O
dans O
le O
corps O
caverneux O
controlatéral. O
En O
l'absence O
de O
réponse, O
une O
nouvelle O
solution O
de O
phényléphrine O
est O
préparée O
en O
mélangeant O
10 O
mg O
de O
phényléphrine O
dans O
11 O
mg O
de O
solution O
saline O
et O
20-30 O
ml O
de O
cette O
solution O
sont O
injectés O
dans O
chacun O
des O
corps O
caverneux O
pour O
les O
laver. O
Après O
avoir O
répété O
cette O
dernière O
manœuvre O
plusieurs O
fois, O
la O
flaccidité O
du O
pénis O
est O
enfin O
atteinte. O
Pendant O
son O
séjour O
aux O
urgences O
et O
après O
avoir O
atteint O
la O
flaccidité, O
des O
analyses O
de O
sang O
ont O
été O
effectuées O
et O
ont O
révélé O
une O
augmentation O
marquée O
du O
nombre O
de O
leucocytes O
(414 O
x O
109/L) O
et O
de O
plaquettes O
(1100 O
x O
109/L). O
La O
suspicion O
d'un O
syndrome O
myéloprolifératif O
a O
conduit O
à O
la O
consultation O
du O
service O
d'hématologie, O
qui O
a O
diagnostiqué O
une O
leucémie O
myéloïde O
chronique. O
Le O
patient O
a O
ensuite O
subi O
une O
greffe O
de O
moelle O
osseuse O
allogène O
provenant O
d'un O
donneur O
familial O
HLA-identique. O
L'évolution O
de O
sa O
maladie O
hématologique O
a O
été O
favorable O
et O
le O
priapisme O
a O
complètement O
disparu O
avec O
le O
traitement O
de O
la O
leucémie O
myéloïde O
chronique O
et O
sans O
altération O
de O
la O
puissance O
sexuelle. O

