Un O
garçon O
de O
13 O
ans O
a O
été O
adressé O
au O
service O
de O
chirurgie O
orale O
et O
maxillo-faciale O
par O
le O
service O
de O
pédiatrie O
pour O
un O
gonflement O
asymptomatique O
de O
la O
joue O
droite O
depuis O
4 O
jours. O
Il O
n'a O
signalé O
aucun O
autre O
symptôme O
et O
aucune O
perte O
de O
poids. O
L'examen O
physique O
a O
révélé O
une O
masse O
solide O
et O
elliptique O
entre O
le O
corps O
de O
l'os O
malaire O
et O
la O
partie O
antéro-supérieure O
de O
l'os O
maxillaire O
droit. O
Il O
y O
avait O
une O
limite O
entre O
la O
lésion O
et O
le O
muscle O
environnant O
et O
elle O
ne O
s'est O
pas O
infiltrée O
dans O
la O
peau. O
L'examen O
intrabuccal O
a O
révélé O
une O
masse O
ferme, O
mobile O
et O
indolore O
dans O
la O
gencive O
au O
fond O
du O
vestibule O
de O
l'hémiarcade O
supérieure O
droite. O
Aucun O
autre O
résultat O
n'a O
été O
trouvé O
à O
l'examen O
de O
la O
tête O
et O
du O
cou. O
Une O
biopsie O
a O
été O
réalisée O
avec O
un O
accès O
intra-buccal. O
Histologiquement, O
la O
masse O
consistait O
principalement O
en O
une O
prolifération O
compacte O
de O
petites O
cellules. O
À O
plus O
fort O
grossissement, O
ces O
cellules O
étaient O
constituées O
de O
noyaux O
ronds O
et O
uniformes, O
révélant O
une O
chromatine O
granuleuse O
avec O
une O
condensation O
périphérique, O
ainsi O
qu'un O
cytoplasme O
peu O
abondant O
et O
légèrement O
éosinophile. O
Le O
stroma O
était O
clairsemé O
avec O
des O
tracts O
occasionnels O
de O
tissu O
fibreux. O
L'analyse O
immunohistochimique O
a O
montré O
une O
positivité O
pour O
le O
CD-99. O
Une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
ultérieure O
a O
montré O
la O
présence O
d'une O
tumeur O
solide O
bien O
délimitée, O
encapsulée, O
mesurant O
environ O
24 O
× O
13 O
mm, O
située O
en O
avant O
du O
sinus O
maxillaire O
droit, O
avec O
un O
déplacement O
antérieur O
de O
la O
musculature O
zygomatique. O
La O
lésion O
ne O
présentait O
pas O
d'infiltration O
des O
structures O
voisines O
et O
présentait O
un O
rehaussement O
intense O
après O
l'administration O
de O
gadolinium, O
ce O
qui O
suggère O
une O
forte O
cellularité O
de O
la O
lésion. O
Aucune O
modification O
osseuse O
sous-jacente O
ou O
croissance O
adénopathique O
significative O
n'a O
été O
identifiée. O
Avant O
le O
traitement, O
les O
métastases O
à O
distance O
ont O
été O
exclues O
par O
une O
biopsie O
et O
une O
aspiration O
de O
la O
moelle O
osseuse, O
ainsi O
que O
par O
un O
PET-CT O
scan O
du O
corps O
entier. O
Le O
traitement O
de O
l'ESS O
a O
été O
administré O
selon O
le O
protocole O
Euro-EWING O
99. O
L'IRM O
de O
contrôle O
a O
montré O
la O
disparition O
de O
la O
lésion, O
bien O
qu'avec O
un O
épaississement O
persistant O
impliquant O
la O
musculature O
faciale O
affectée O
(aspect O
inférieur O
de O
l'orbicularis O
oculi O
et O
levator O
labii O
superioris), O
ainsi O
qu'un O
rehaussement O
minimal O
après O
l'administration O
de O
contraste. O
Un O
traitement O
chirurgical O
de O
la O
lésion O
restante O
a O
ensuite O
été O
effectué, O
avec O
une O
résection O
extensive O
de O
la O
musculature O
faciale O
et O
des O
tissus O
mous O
affectés. O
Le O
plan O
osseux O
maxillaire O
a O
été O
abordé, O
sans O
résection, O
car O
aucune O
infiltration O
tumorale O
n'a O
été O
observée O
ni O
cliniquement O
ni O
radiographiquement. O
Le O
patient O
est O
sorti O
le O
deuxième O
jour O
postopératoire O
en O
bon O
état O
général O
et O
sans O
complications O
postopératoires. O
L'analyse O
histologique O
de O
la O
pièce O
chirurgicale O
a O
révélé O
l'absence O
de O
cellules O
malignes O
et O
des O
marges O
négatives. O
Les O
résultats O
de O
l'IRM O
de O
contrôle O
ont O
été O
décrits O
comme O
des O
changements O
postopératoires O
par O
rapport O
à O
l'étude O
de O
base, O
sans O
critère O
de O
récurrence O
ou O
de O
récidive O
tumorale O
sous-jacente. O

