Nous O
présentons O
le O
cas O
d'un O
patient O
de O
77 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
et O
de O
cardiopathie O
ischémique, O
qui O
a O
été O
étudié O
en O
raison O
d'un O
inconfort O
abdominal O
non O
spécifique O
et O
d'une O
anémie O
d'apparition O
récente. O
Il O
était O
prévu O
qu'il O
vienne O
dans O
notre O
centre O
pour O
une O
coloscopie O
après O
une O
préparation O
intestinale O
avec O
la O
solution O
évacuatrice O
de O
Bohn. O
Au O
cours O
de O
l'intervention, O
il O
a O
souffert O
d'une O
perforation O
intestinale O
au O
niveau O
du O
côlon O
sigmoïde, O
raison O
pour O
laquelle O
il O
a O
été O
opéré O
en O
urgence. O
On O
a O
découvert O
une O
perforation O
d'un O
centimètre O
de O
long O
avec O
des O
bords O
nets O
qui O
a O
été O
suturée O
par O
une O
simple O
suture, O
laissant O
un O
drain O
de O
penrose. O
Il O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs O
(USI) O
dans O
la O
période O
postopératoire O
immédiate. O
À O
l'arrivée O
aux O
soins O
intensifs, O
des O
antibiotiques O
à O
large O
spectre O
ont O
été O
administrés O
et O
des O
échantillons O
microbiologiques O
ont O
été O
prélevés. O
Parmi O
les O
examens O
complémentaires O
effectués, O
une O
quantification O
en O
série O
de O
la O
PCT O
et O
de O
la O
protéine O
C-réactive O
(CRP) O
a O
été O
réalisée, O
avec O
des O
valeurs O
de O
CRP O
normales O
(0,25 O
mg/dl) O
et O
des O
valeurs O
de O
PCT O
légèrement O
élevées O
(0,6 O
ng/ml). O
Les O
mesures O
effectuées O
2 O
heures O
et O
12 O
heures O
après O
l'admission O
du O
patient O
en O
soins O
intensifs O
ont O
montré O
une O
augmentation O
significative O
des O
valeurs O
de O
PCT O
(12,73 O
et O
220 O
ng/ml) O
alors O
que O
les O
valeurs O
de O
CRP O
n'étaient O
que O
légèrement O
élevées O
(0,8 O
et O
15,5 O
mg/dl). O
La O
culture O
du O
drainage O
abdominal O
a O
isolé O
Enterobacter O
cloacae O
sensible O
au O
régime O
antibiotique O
administré. O
L'évolution O
ultérieure O
a O
été O
favorable O
et O
il O
est O
sorti O
de O
l'hôpital O
72 O
heures O
après O
son O
admission O
aux O
soins O
intensifs. O

