Une O
femme O
de O
68 O
ans, O
avec O
des O
antécédents O
personnels O
intéressants, O
a O
déclaré O
avoir O
fumé O
20 O
cigarettes/jour O
au O
cours O
des O
40 O
dernières O
années, O
et O
comme O
interventions O
chirurgicales O
: O
cholécystectomie, O
amygdalectomie O
et O
annexectomie O
bilatérale O
(en O
raison O
d'une O
polymyomatose O
utérine). O
Deux O
ans O
auparavant, O
elle O
avait O
consulté O
dans O
une O
clinique O
gastro-intestinale O
pour O
une O
dysphagie O
modérée O
à O
solide, O
sans O
autre O
symptôme O
d'accompagnement. O
Une O
endoscopie O
supérieure O
a O
été O
réalisée O
et O
une O
hernie O
hiatale O
a O
été O
découverte. O
Un O
traitement O
par O
inhibiteurs O
de O
la O
pompe O
à O
protons O
a O
été O
recommandé, O
avec O
une O
amélioration O
considérable O
des O
symptômes. O
Par O
la O
suite, O
pendant O
la O
période O
de O
consultation, O
le O
patient O
a O
présenté O
une O
douleur O
épigastrique O
sévère O
de O
plusieurs O
mois, O
et O
une O
deuxième O
endoscopie O
a O
été O
répétée, O
révélant O
une O
lésion O
dans O
le O
tiers O
moyen O
de O
l'œsophage, O
biopsiée O
et O
rapportée O
comme O
un O
carcinome O
à O
petites O
cellules O
ulcéré O
et O
infiltrant O
de O
type O
cellule O
d'avoine. O
Au O
vu O
de O
ces O
résultats, O
le O
patient O
a O
subi O
d'autres O
études O
et O
différentes O
explorations O
avec O
pour O
objectif O
fondamental O
de O
trouver O
la O
tumeur O
primaire O
(en O
pensant O
à O
une O
origine O
pulmonaire O
étant O
donné O
l'espèce O
histologique O
du O
néoplasme) O
et O
de O
stadifier O
la O
maladie. O
A O
l'examen, O
le O
patient O
était O
en O
bon O
état O
général, O
afébrile, O
sans O
adénopathies O
ni O
données O
pertinentes O
à O
l'auscultation O
cardio-pulmonaire, O
avec O
un O
abdomen O
normal O
à O
l'exception O
de O
la O
cicatrice O
sous-costale O
et O
infra-ombilicale O
droite O
et O
sans O
altération O
neurologique. O
Les O
tests O
de O
laboratoire O
n'ont O
révélé O
aucune O
altération O
pertinente. O
L'étude O
œsophagogastroduodénale O
barytée O
a O
montré O
une O
lésion O
plate O
et O
ulcérée O
à O
5 O
cm O
de O
la O
jonction O
œsophagogastrique, O
d'environ O
5 O
cm O
de O
long, O
qui O
réduisait O
discrètement O
la O
lumière O
de O
la O
jonction O
œsophagogastrique, O
le O
reste O
de O
l'étude O
étant O
normal. O
Le O
scanner O
thoraco-abdominal O
a O
montré O
un O
néoplasme O
dans O
le O
tiers O
moyen O
de O
l'œsophage, O
entraînant O
une O
réduction O
de O
sa O
lumière, O
avec O
une O
lymphadénopathie O
dans O
la O
zone O
subcarinaire, O
supraclaviculaire O
gauche O
(1,5 O
cm) O
; O
dans O
l'abdomen, O
une O
lymphadénopathie O
dans O
le O
rétropéritoine, O
la O
zone O
rétrocrurale O
et O
la O
chaîne O
iliaque O
droite O
; O
des O
images O
suggérant O
des O
métastases O
hépatiques O
bilobulaires O
et O
un O
grand O
kyste O
splénique. O
Il O
n'y O
avait O
pas O
de O
preuve O
d'une O
lésion O
occupant O
l'espace O
dans O
le O
poumon. O
La O
fibrobronchoscopie O
n'a O
révélé O
aucun O
résultat O
pathologique. O
Une O
ponction O
aspirée O
transthoracique O
était O
positive O
pour O
un O
carcinome O
à O
cellules O
d'avoine, O
ce O
qui O
pourrait O
indiquer O
une O
invasion O
pleurale. O
L'échoendoscopie O
a O
montré O
une O
tumeur O
œsophagienne O
végétative O
et O
ulcérée, O
s'étendant O
de O
30 O
à O
35 O
cm O
et O
infiltrant O
les O
2/3 O
de O
ses O
côtés, O
mais O
permettant O
le O
passage O
de O
l'endoscope. O
Entre O
28 O
et O
32 O
cm, O
il O
y O
avait O
une O
masse O
extrinsèque O
rétrocardiaque O
bien O
délimitée O
qui O
ne O
s'infiltrait O
pas O
dans O
l'œsophage. O
On O
a O
trouvé O
de O
multiples O
adénopathies O
cœliaques. O
Et O
la O
biopsie O
de O
la O
lésion O
est O
rapportée O
comme O
un O
carcinome O
à O
petites O
cellules O
d'avoine. O
Le O
scanner O
crânien O
n'a O
révélé O
aucun O
résultat O
pathologique. O
Étant O
donné O
l'étendue O
du O
néoplasme, O
la O
chirurgie O
a O
été O
écartée O
et O
la O
chimiothérapie O
a O
été O
considérée O
comme O
la O
principale O
option O
thérapeutique. O
À O
la O
fin O
de O
cette O
étude, O
le O
patient O
était O
traité O
dans O
l'unité O
d'oncologie O
de O
notre O
hôpital O
(CDDP O
plus O
étoposide). O

