Un O
homme O
de O
30 O
ans, O
qui O
un O
mois O
avant O
son O
admission O
a O
présenté O
une O
toux, O
des O
maux O
de O
tête O
et O
une O
dyspnée O
progressive O
à O
l'effort. O
Deux O
semaines O
plus O
tard, O
le O
patient O
a O
présenté O
une O
expectoration O
mucopurulente O
et O
une O
fièvre O
de O
38ºC. O
Il O
a O
consulté O
son O
médecin O
qui O
lui O
a O
prescrit O
un O
traitement O
à O
base O
d'amoxicilline, O
puis O
de O
moxifloxacine O
et O
de O
bromure O
de O
tiotropium. O
Il O
a O
consulté O
le O
service O
des O
urgences O
pour O
une O
dyspnée O
au O
repos, O
une O
douleur O
rétrosternale O
intense O
et O
des O
palpitations. O
Il O
était O
non-fumeur O
et O
avait O
des O
antécédents O
d'asthme O
bronchique, O
qu'il O
traitait O
avec O
du O
salbutamol O
inhalé. O
A O
l'examen O
physique, O
il O
présentait O
une O
A.T. O
de O
110/70 O
mmHg, O
37,5º O
C, O
il O
était O
conscient, O
tachypnoïque, O
en O
sueur, O
sans O
ingurgitation O
jugulaire. O
L'auscultation O
pulmonaire O
a O
montré O
des O
crépitants O
bilatéraux O
diffus O
et O
l'auscultation O
cardiaque O
a O
montré O
des O
tonalités O
rythmiques O
et O
rapides O
sans O
murmure O
ni O
extratonos. O
L'abdomen O
était O
mou O
et O
dépressible, O
sans O
organomégalie. O
Il O
n'y O
avait O
pas O
d'œdème O
dans O
les O
extrémités O
et O
les O
pouls O
périphériques O
étaient O
préservés. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
18 O
500 O
leucocytes O
avec O
un O
décalage O
vers O
la O
gauche, O
une O
hémoglobine O
de O
16,3 O
grammes/dl, O
474 O
000 O
plaquettes, O
une O
activité O
prothrombinique O
de O
73 O
%. O
D-dimère O
920 O
mg/dl. O
Gaz O
du O
sang O
artériel O
de O
base O
: O
pH O
7,53, O
pO2 O
47 O
mmHg, O
pCO2 O
23 O
mmHg, O
CO3H O
19,2 O
mmol/l. O
Biochimie O
normale, O
y O
compris O
troponine O
et O
CPK. O
La O
radiographie O
du O
thorax O
a O
montré O
une O
cardiomégalie O
sévère O
et O
un O
motif O
interstitiel O
bilatéral. O
Au O
vu O
de O
ces O
résultats, O
une O
échocardiographie O
transthoracique O
a O
été O
réalisée, O
montrant O
un O
épanchement O
péricardique O
sévère, O
sans O
signe O
de O
tamponnade O
et O
un O
ventricule O
gauche O
de O
dimensions O
normales. O
Admission O
en O
unité O
de O
soins O
intensifs, O
avec O
traitement O
par O
furosémide, O
lévofloxacine, O
acide O
acétylsalicylique O
et O
ventilation O
mécanique O
non O
invasive. O
Une O
nouvelle O
échocardiographie O
ayant O
montré O
des O
signes O
de O
tamponnade, O
une O
péricardiocentèse O
a O
été O
pratiquée, O
permettant O
d'obtenir O
un O
litre O
de O
liquide O
sérohématique, O
dont O
les O
caractéristiques O
biochimiques O
étaient O
les O
suivantes O
: O
LDH O
2353 O
U/l, O
protéine O
5,3 O
gr, O
9855 O
cellules O
dont O
98% O
de O
polymorphonucléaires. O
Sept O
jours O
plus O
tard, O
il O
a O
été O
transféré O
dans O
le O
service O
de O
médecine O
interne O
où O
l'on O
a O
commencé O
l'étude O
pour O
déterminer O
l'étiologie O
de O
l'épanchement O
péricardique O
et O
du O
tableau O
interstitiel, O
et O
on O
a O
effectué O
les O
tests O
suivants O
: O
anticorps O
antinucléaires, O
facteur O
rhumatoïde, O
Mantoux, O
négatifs. O
Le O
profil O
thyroïdien O
était O
normal. O
La O
culture O
du O
liquide O
péricardique O
était O
négative, O
ainsi O
que O
trois O
cultures O
sanguines. O
L'anatomie O
pathologique O
du O
liquide O
péricardique O
a O
été O
rapportée O
comme O
une O
inflammation O
aiguë O
intense O
et O
des O
amas O
de O
cellules O
mésothéliales O
avec O
des O
atypies O
d'aspect O
réactif, O
étant O
négatifs O
pour O
les O
cellules O
malignes. O
L'antigène O
carcinoembryonnaire O
(ACE) O
était O
élevé O
de O
21,53 O
ng/ml. O
En O
outre, O
les O
sérologies O
pour O
le O
virus O
de O
l'immunodéficience O
humaine, O
Mycoplasma O
pneumoniae, O
le O
cytomégalovirus, O
Epstein O
Barr O
et O
Chlamydia O
pneumoniae O
étaient O
négatives, O
à O
l'exception O
des O
IgM O
pour O
le O
cytomégalovirus O
qui O
étaient O
positives. O
Un O
scanner O
thoracique O
a O
montré O
deux O
adénopathies O
médiastinales O
de O
taille O
pathologique O
de O
localisation O
prétrachéale O
mesurant O
respectivement O
environ O
19 O
x O
15 O
mm O
et O
18 O
x O
17 O
mm, O
ainsi O
qu'un O
épanchement O
pleural O
bilatéral O
légèrement O
plus O
important O
du O
côté O
droit. O
Une O
fenêtre O
pulmonaire O
a O
montré O
des O
altérations O
bilatérales O
et O
diffuses O
du O
parenchyme O
pulmonaire O
avec O
un O
motif O
interstitiel O
de O
réticulum O
septal O
nodulaire O
et O
de O
centre O
lobulaire O
avec O
des O
zones O
de O
condensation O
alvéolaire O
parcellaire O
principalement O
distribuées O
dans O
le O
segment O
apical O
des O
lobes O
inférieurs O
et O
des O
deux O
lobes O
supérieurs. O
Une O
bronchoscopie O
a O
été O
réalisée, O
observant O
les O
voies O
aériennes O
supérieures, O
les O
cordes O
vocales O
et O
la O
trachée O
sans O
altération, O
il O
y O
avait O
un O
élargissement O
dans O
la O
zone O
subcarinale. O
L'arbre O
bronchique O
n'a O
montré O
aucune O
altération. O
Un O
lavage O
bronchoalvéolaire O
a O
été O
effectué O
dans O
le O
segment O
apical O
du O
culmen, O
mais O
l'examen O
a O
dû O
être O
suspendu O
en O
raison O
d'une O
mauvaise O
tolérance, O
et O
ni O
la O
ponction O
des O
adénopathies O
ni O
la O
biopsie O
transbronchique O
n'ont O
pu O
être O
réalisées. O
L'anatomie O
pathologique O
du O
lavage O
a O
révélé O
des O
macrophages O
abondants O
et O
des O
groupes O
épithéliaux O
avec O
des O
atypies O
réactives, O
compatibles O
avec O
une O
hyperplasie O
pneumocytaire O
de O
type O
II, O
secondaire O
à O
une O
lésion O
pulmonaire O
aiguë. O
On O
a O
pensé O
qu'il O
pouvait O
avoir O
une O
pneumopathie O
interstitielle O
diffuse O
(PIDD) O
en O
raison O
des O
caractéristiques O
anatomopathologiques, O
cliniques O
et O
radiologiques. O
La O
première O
possibilité O
était O
une O
pneumonie O
éosinophile O
en O
raison O
de O
la O
présence O
d'éosinophilie O
dans O
le O
sang O
périphérique, O
et O
le O
traitement O
a O
été O
commencé O
avec O
de O
la O
prednisone O
1 O
mg/kg O
de O
poids O
corporel, O
avec O
une O
évolution O
favorable, O
et O
le O
patient O
a O
été O
libéré O
25 O
jours O
après O
l'admission, O
sans O
fièvre O
ni O
dyspnée. O
Sept O
jours O
plus O
tard, O
le O
patient O
s'est O
présenté O
à O
nouveau O
avec O
une O
toux O
avec O
expectoration O
de O
mucus, O
puis O
une O
hémoptysie. O
La O
radiographie O
du O
thorax O
ne O
montrant O
aucun O
changement, O
un O
scanner O
thoracique O
a O
été O
réalisé, O
qui O
a O
révélé O
un O
motif O
en O
verre O
dépoli O
et O
un O
épanchement O
pleural O
bilatéral O
modéré. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
pulmonaire O
pour O
obtenir O
le O
diagnostic. O
Il O
s'agissait O
d'une O
perméation O
lymphatique O
diffuse O
(suivant O
un O
schéma O
nodulaire O
interstitiel) O
par O
un O
adénocarcinome O
acinaire-papillaire O
bien O
différencié O
avec O
d'abondants O
corps O
de O
psammomes. O
Des O
cellules O
présentant O
des O
caractéristiques O
cytologiques O
malignes O
compatibles O
avec O
un O
adénocarcinome O
ont O
été O
observées O
dans O
le O
liquide O
pleural. O
Des O
tests O
histochimiques O
ont O
confirmé O
l'origine O
pulmonaire O
de O
l'adénocarcinome. O
Elle O
suit O
actuellement O
une O
chimiothérapie O
associant O
le O
cisplatine O
et O
la O
gemcitabine. O
Deux O
cycles O
ont O
été O
administrés O
jusqu'à O
présent, O
nous O
n'avons O
donc O
pas O
encore O
de O
données O
sur O
la O
réponse O
éventuelle. O

