Garçon O
de O
huit O
ans O
né O
et O
vivant O
en O
Sierra O
Leone O
qui O
a O
consulté O
l'hôpital O
Saint O
John O
of O
God O
en O
Sierra O
Leone O
pour O
une O
grosseur O
sur O
la O
paupière O
inférieure O
de O
l'œil O
gauche O
avec O
un O
temps O
d'évolution O
d'environ O
un O
mois. O
Le O
père O
a O
signalé O
des O
antécédents O
de O
contact O
avec O
des O
feuilles O
de O
papaye. O
À O
l'examen, O
il O
présentait O
une O
masse O
dure O
occupant O
les O
deux O
tiers O
externes O
de O
la O
paupière O
inférieure O
gauche, O
avec O
des O
ulcérations O
sur O
la O
surface O
cutanée O
et O
la O
muqueuse O
de O
la O
paupière O
inférieure O
gauche. O
Il O
y O
avait O
également O
des O
adénopathies O
des O
deux O
côtés O
du O
cou. O
Le O
reste O
de O
l'examen O
n'a O
rien O
révélé O
de O
pertinent. O
L'impossibilité O
de O
réaliser O
des O
cultures O
microbiologiques O
sur O
le O
terrain O
a O
rendu O
nécessaire O
l'administration O
d'une O
couverture O
antibiotique O
systémique O
et O
locale O
comme O
première O
option O
thérapeutique O
en O
cas O
de O
processus O
infectieux. O
De O
l'amoxicilline/acide O
clavulanique O
par O
voie O
orale, O
ainsi O
que O
de O
la O
tobramycine O
et O
de O
l'acyclovir O
par O
voie O
topique O
ont O
été O
administrés. O
Cependant, O
le O
symptôme O
le O
plus O
frappant O
était O
la O
consistance O
pierreuse O
de O
la O
tumeur, O
ainsi O
qu'une O
lymphadénopathie O
régionale O
évoquant O
un O
processus O
néoformatif. O
Enfin, O
le O
contact O
avec O
la O
papaye O
a O
entraîné O
la O
possibilité O
d'une O
dermatite O
de O
contact O
due O
au O
latex O
exsudé O
par O
ces O
fruits O
lorsqu'ils O
sont O
verts1. O
Une O
biopsie O
de O
la O
peau O
a O
été O
réalisée O
et O
envoyée O
dans O
un O
hôpital O
de O
référence. O
La O
pathologie O
a O
montré O
un O
exsudat O
de O
fibrine O
et O
de O
polynucléaires O
dans O
la O
zone O
superficielle O
de O
l'ulcère O
et O
un O
tissu O
de O
granulation O
dans O
les O
régions O
profondes, O
où O
l'on O
a O
identifié O
des O
histiocytes O
avec O
des O
inclusions O
intranucléaires O
de O
type O
herpès O
et O
des O
cellules O
géantes O
multinucléées O
avec O
des O
noyaux O
contenant O
des O
corps O
d'inclusion O
intranucléaires. O
Le O
muscle O
squelettique O
du O
site O
de O
biopsie O
le O
plus O
profond O
a O
montré O
une O
réaction O
inflammatoire O
focale O
non O
spécifique. O
La O
coloration O
PAS O
était O
négative. O
Le O
diagnostic O
était O
le O
suivant O
: O
lésion O
ulcérée O
présentant O
des O
caractéristiques O
compatibles O
avec O
une O
infection O
par O
le O
virus O
de O
l'herpès, O
accompagnée O
d'une O
surinfection O
probablement O
bactérienne. O
Après O
trois O
semaines, O
la O
tumeur O
de O
la O
paupière O
inférieure O
a O
commencé O
à O
diminuer O
de O
taille, O
de O
même O
que O
l'induration, O
tandis O
que O
les O
ulcérations O
ont O
guéri. O
Après O
un O
mois O
et O
demi, O
la O
réparation O
était O
terminée. O

