Homme O
de O
53 O
ans, O
retraité, O
vivant O
dans O
une O
zone O
rurale. O
Il O
y O
a O
10 O
ans, O
on O
lui O
a O
diagnostiqué O
une O
maladie O
inflammatoire O
de O
l'intestin, O
qui O
n'est O
contrôlée O
que O
par O
de O
fortes O
doses O
de O
stéroïdes. O
Deux O
ans O
auparavant, O
il O
avait O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
pour O
une O
septicémie O
d'origine O
intestinale O
avec O
défaillance O
de O
plusieurs O
organes O
; O
depuis O
lors, O
il O
a O
été O
soumis O
à O
une O
hémodialyse O
périodique O
en O
raison O
de O
l'absence O
de O
récupération O
fonctionnelle. O
La O
biopsie O
rénale O
a O
révélé O
une O
néphropathie O
tubulo-interstitielle. O
Depuis O
un O
mois O
avant O
l'admission, O
elle O
présentait O
des O
lésions O
cutanées O
érythémateuses, O
sur O
des O
zones O
indurées, O
prurigineuses O
et O
douloureuses O
sur O
le O
dos O
du O
pied O
droit O
et O
la O
face O
interne O
des O
cuisses, O
avec O
une O
mauvaise O
réponse O
au O
traitement O
antibiotique O
(commencé O
empiriquement O
en O
raison O
d'une O
suspicion O
de O
cellulite), O
qui O
a O
progressivement O
évolué O
vers O
une O
desquamation O
puis O
une O
ulcération. O
Une O
biopsie O
de O
la O
peau O
a O
été O
effectuée O
et O
rapportée O
comme O
une O
cryptococcose. O
L'examen O
direct O
à O
l'encre O
de O
Chine O
et O
la O
coloration O
de O
Gram O
ont O
révélé O
la O
présence O
d'abondantes O
levures O
sphériques O
de O
grande O
taille, O
avec O
un O
jumelage O
et O
une O
encapsulation O
marqués. O
La O
culture O
a O
montré O
un O
champignon O
de O
type O
levure, O
positif O
à O
l'uréase, O
compatible O
avec O
le O
cryptococcus O
neoformans, O
variété O
neoformans. O
Sérum O
cryptolatex O
positif O
1/2048. O
Les O
atteintes O
pulmonaires O
et O
neurologiques O
ont O
été O
exclues O
par O
tomographie O
axiale O
informatisée O
et O
ponction O
lombaire. O
Nous O
avons O
commencé O
le O
traitement O
par O
voriconazole O
200 O
mg/12 O
heures, O
et O
après O
10 O
jours, O
il O
y O
a O
eu O
une O
altération O
marquée O
des O
tests O
hépatiques O
(bilirubine O
totale O
: O
9,59 O
mg/dl O
; O
bilirubine O
directe O
: O
9,41 O
mg/dl O
; O
transaminase O
glutamique-oxaloacétique O
[GOT] O
176 O
U/l O
; O
transaminase O
glutamique-pyruvique O
[GPT] O
: O
226 O
U/l), O
ce O
qui O
a O
rendu O
nécessaire O
son O
remplacement O
par O
de O
l'amphotéricine O
B O
à O
la O
dose O
de O
100 O
mg/jour. O
En O
plus O
de O
cela, O
la O
dose O
de O
prednisone O
a O
été O
réduite. O
Ainsi, O
après O
2 O
semaines, O
il O
a O
présenté O
une O
nette O
amélioration O
des O
lésions O
avec O
une O
disparition O
presque O
complète O
des O
ulcérations O
et O
une O
normalisation O
des O
tests O
hépatiques. O

