Un O
homme O
de O
25 O
ans O
opéré O
d'une O
varicocèle O
gauche O
six O
mois O
auparavant, O
qui O
a O
consulté O
pour O
un O
problème O
d'infections O
urinaires O
à O
répétition O
sans O
pathologie O
sexuelle. O
L'uréthrographie O
rétrograde O
et O
la O
cysto-uréthrographie O
mictionnelle O
ont O
montré O
la O
présence O
d'une O
duplicité O
urétrale O
incomplète O
prenant O
naissance O
dans O
l'urètre O
bulbaire O
et O
courant O
le O
long O
du O
côté O
ventral. O
Le O
tractus O
accessoire O
a O
été O
réséqué O
chirurgicalement O
par O
la O
voie O
périnéale. O
Les O
contrôles O
d'imagerie O
ultérieurs O
ont O
montré O
l'existence O
d'un O
urètre O
bulbaire O
normal. O
Les O
symptômes O
mictionnels O
ne O
sont O
pas O
réapparus O
au O
cours O
des O
deux O
années O
qui O
ont O
suivi O
l'opération. O

