Nous O
décrivons O
le O
cas O
d'une O
femme O
de O
91 O
ans, O
diabétique O
de O
type O
2 O
traitée O
par O
des O
hypoglycémiants O
oraux, O
hypertendue, O
et O
précédemment O
dépendante O
pour O
les O
activités O
physiques O
de O
la O
vie O
quotidienne O
après O
un O
accident O
vasculaire O
cérébral O
ischémique. O
La O
famille O
rapporte O
que O
le O
patient O
a O
présenté O
des O
vomissements, O
des O
douleurs O
hypogastriques O
et O
une O
hématurie O
au O
cours O
des O
15 O
derniers O
jours. O
Initialement O
traité O
par O
fosfomycine-trométamol O
en O
ambulatoire, O
son O
état O
s'est O
aggravé O
dans O
les O
dernières O
48 O
heures O
avec O
un O
ictère O
et O
des O
douleurs O
abdominales O
généralisées, O
et O
le O
patient O
a O
été O
amené O
au O
service O
des O
urgences. O
Le O
patient O
était O
conscient, O
orienté, O
fébrile O
et O
normotendu. O
L'examen O
physique O
a O
révélé O
une O
jaunisse O
et O
des O
douleurs O
abdominales O
à O
la O
palpation O
dans O
l'hypogastre O
et O
l'hypochondre O
droit, O
sans O
signe O
d'irritation O
péritonéale O
associée. O
La O
biochimie O
a O
révélé O
un O
mauvais O
contrôle O
glycémique O
(glucose O
: O
571 O
mg/dL), O
une O
cholestase O
et O
une O
cytolyse O
(bilirubine O
totale O
: O
10,9 O
mg/dL O
; O
bilirubine O
directe O
: O
9,3 O
mg/dL O
; O
GOT O
: O
57 O
U/L O
; O
GPT O
: O
134 O
U/L O
; O
GGT O
: O
806 O
U/L O
; O
phosphatase O
alcaline O
: O
657 O
U/L) O
et O
une O
insuffisance O
rénale O
aiguë O
(créatinine O
: O
2,8 O
mg/dL). O
L'hémogramme O
est O
pratiquement O
normal O
(globules O
blancs O
: O
11 O
990/mm3 O
dont O
75,9 O
% O
de O
neutrophiles O
; O
hémoglobine O
: O
15,5 O
g/dL O
; O
plaquettes O
: O
217 O
000/mm3). O
L'analyse O
systématique O
des O
urines O
montre O
une O
glycosurie, O
une O
microhématurie O
et O
des O
nitrites O
négatifs. O
Le O
sédiment O
urinaire O
était O
clairement O
pathologique, O
avec O
des O
leucocytes O
et O
des O
germes O
abondants. O
Les O
examens O
complémentaires O
comprenaient O
une O
radiographie O
abdominale O
simple, O
qui O
a O
révélé O
la O
présence O
d'air O
ectopique O
dans O
le O
bassin O
inférieur, O
probablement O
dans O
la O
paroi O
de O
la O
vessie, O
évoquant O
une O
cystite O
emphysémateuse, O
et O
une O
échographie O
abdominale, O
qui O
a O
confirmé O
la O
présence O
de O
gaz O
bordant O
la O
paroi O
de O
la O
vessie. O
En O
outre, O
il O
y O
avait O
des O
preuves O
d'une O
grande O
dilatation O
de O
la O
vésicule O
biliaire O
et O
des O
voies O
biliaires O
intra- O
et O
extra-hépatiques, O
avec O
une O
suspicion O
de O
cholédocholithiase. O
La O
culture O
d'urine O
a O
isolé O
plus O
de O
100 O
000 O
UFC/ml O
d'Escherichia O
coli O
sensible O
à O
l'amoxicilline-acide O
clavulanique, O
au O
céfuroxime-axetil, O
au O
céfotaxime, O
au O
pipéracilline-tazobactam, O
à O
la O
gentamicine O
et O
au O
triméthoprime-sulfaméthoxazole. O
Avec O
un O
diagnostic O
d'ictère O
obstructif O
et O
de O
cystite O
emphysémateuse, O
l'admission O
a O
été O
décidée. O
Un O
traitement O
antibiotique O
intraveineux O
a O
été O
initialement O
mis O
en O
place O
avec O
de O
la O
pipéracilline-tazobactam, O
un O
cathétérisme O
urinaire O
et O
un O
contrôle O
strict O
de O
la O
glycémie. O
Un O
scanner O
abdomino-pelvien O
a O
été O
demandé O
et O
a O
confirmé O
le O
diagnostic O
de O
cystite O
emphysémateuse. O
L'ictère O
obstructif O
s'est O
résolu O
après O
une O
cholangiopancréatographie O
rétrograde O
et O
une O
sphinctérotomie O
endoscopique, O
et O
aucune O
pierre O
ou O
dilatation O
des O
voies O
biliaires O
n'a O
été O
trouvée O
dans O
l'échographie O
de O
contrôle. O
Après O
5 O
jours O
d'antibiothérapie O
intraveineuse, O
compte O
tenu O
du O
bon O
état O
général O
de O
la O
patiente, O
il O
a O
été O
décidé O
de O
la O
faire O
sortir O
de O
l'hôpital O
avec O
une O
antibiothérapie O
orale O
par O
amoxicilline-acide O
clavulanique O
pendant O
14 O
jours, O
en O
maintenant O
la O
sonde O
urinaire. O
La O
culture O
d'urine O
de O
contrôle O
après O
le O
traitement O
était O
négative. O
Un O
scanner O
abdomino-pelvien O
de O
suivi O
n'a O
montré O
aucun O
signe O
de O
lésions O
résiduelles. O

