Un O
homme O
de O
62 O
ans O
diagnostiqué O
en O
septembre O
2003 O
par O
tomodensitométrie O
d'une O
tumeur O
sténosante O
du O
côlon O
sigmoïde O
avec O
des O
métastases O
dans O
les O
ganglions O
lymphatiques O
régionaux O
et O
le O
foie O
(stade O
IV). O
Des O
biopsies O
endoscopiques O
ont O
été O
réalisées O
sur O
le O
néoplasme, O
dont O
le O
diagnostic O
était O
un O
adénocarcinome O
intestinal. O
Considéré O
comme O
non O
résécable, O
il O
a O
été O
traité O
par O
une O
colostomie O
palliative O
dans O
le O
côlon O
transversal O
et O
par O
une O
chimiothérapie O
de O
première O
ligne O
selon O
le O
protocole O
FOLFOX O
(oxaliplatine-5-fluorouracile-leucovorine). O
Il O
a O
été O
réévalué O
après O
6 O
cycles, O
montrant O
une O
stabilisation O
de O
la O
tumeur, O
et O
au O
bout O
de O
12 O
cycles, O
une O
progression O
de O
la O
tumeur O
a O
été O
observée O
avec O
des O
métastases O
ganglionnaires O
et O
surrénaliennes O
à O
distance. O
En O
mars O
2004, O
le O
patient O
a O
présenté O
une O
douleur O
et O
un O
gonflement O
mandibulaires O
d'une O
durée O
de O
3 O
semaines, O
et O
une O
tumeur O
végétative O
a O
été O
observée O
dans O
la O
gencive O
mandibulaire O
antérieure O
droite. O
Un O
scanner O
cervical O
a O
montré O
une O
lésion O
solide O
dans O
l'os O
érosif O
hémimandibulaire O
droit, O
de O
4 O
cm O
de O
diamètre, O
compatible O
avec O
une O
néoplasie O
gingivale, O
sans O
lymphadénopathie. O
Une O
biopsie O
a O
été O
réalisée, O
montrant O
une O
néoformation O
indépendante O
de O
la O
muqueuse O
de O
surface, O
qui O
était O
composée O
de O
glandes O
atypiques, O
irrégulières, O
de O
formes O
et O
de O
tailles O
variables, O
avec O
un O
revêtement O
colonnaire O
et O
d'abondantes O
mitoses. O
Grâce O
aux O
techniques O
d'immunohistochimie, O
la O
tumeur O
était O
positive O
pour O
la O
cytokératine O
(CK) O
20 O
et O
le O
CEA O
(antigène O
carcinoembryonnaire), O
et O
négative O
pour O
le O
CK7, O
ce O
qui O
a O
conduit O
à O
un O
diagnostic O
d'adénocarcinome O
métastatique O
hautement O
compatible O
avec O
une O
origine O
intestinale. O
Il O
a O
reçu O
4 O
cycles O
de O
chimiothérapie O
de O
seconde O
ligne O
selon O
le O
protocole O
FOLFORI O
(CPT11-5 O
fluorouracil-leucovorine), O
et O
une O
radiothérapie O
analgésique O
gingivale, O
avec O
une O
progression O
de O
la O
maladie O
et O
une O
détérioration O
progressive, O
et O
une O
sortie O
9 O
mois O
après O
le O
diagnostic O
de O
la O
métastase O
gingivale. O
Aucune O
nécropsie O
n'a O
été O
effectuée. O

