Femme O
de O
60 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
en O
janvier O
2010 O
une O
LMC O
BCR-ABL O
positive. O
Depuis O
le O
diagnostic O
jusqu'en O
avril O
2011, O
elle O
a O
reçu O
un O
traitement O
par O
imatinib O
400mg/jour O
avec O
une O
tolérance O
acceptable O
(symptômes O
modérés O
de O
fatigue, O
douleur, O
brûlure O
et O
gonflement O
des O
jambes, O
œdème O
des O
paupières O
et O
apparition O
de O
lésions O
blanchâtres O
au O
niveau O
du O
lit O
des O
ongles) O
et O
une O
réponse O
hématologique O
très O
rapide, O
avec O
normalisation O
de O
l'hémogramme O
en O
une O
semaine. O
En O
avril O
2011, O
en O
raison O
de O
la O
progression O
du O
signal O
moléculaire O
et O
de O
l'acquisition O
de O
la O
mutation O
Y253F O
dans O
le O
sang O
périphérique O
(PB) O
et O
la O
moelle O
osseuse O
(BM), O
l'imatinib O
a O
été O
remplacé O
par O
le O
dasatinib O
100mg/jour. O
La O
mutation O
Y253F O
confère O
une O
résistance O
à O
l'imatinib, O
une O
sensibilité O
intermédiaire O
au O
nilotinib O
et O
une O
sensibilité O
au O
dasatinib. O
Le O
patient O
a O
présenté O
une O
bonne O
tolérance O
clinique O
pendant O
le O
traitement O
par O
dasatinib, O
à O
l'exception O
de O
l'apparition O
d'une O
toux O
persistante O
et O
d'une O
asthénie, O
obtenant O
une O
réponse O
moléculaire O
majeure. O
Pendant O
le O
traitement O
par O
dasatinib, O
le O
patient O
a O
développé O
une O
pancytopénie O
avec O
infiltration O
blastique O
de O
la O
BM, O
un O
diagnostic O
de O
crise O
blastique O
lymphoïde O
a O
été O
posé O
et O
la O
mutation O
T315I O
dans O
le O
domaine O
kinase O
d'ABL O
a O
été O
détectée. O
Une O
fois O
la O
rémission O
morphologique O
de O
la O
crise O
blastique O
obtenue O
après O
l'administration O
d'une O
chimiothérapie O
d'induction O
avec O
vincristine, O
daunorubicine, O
stéroïdes O
et O
prophylaxie O
intrathécale, O
et O
compte O
tenu O
de O
l'exposition O
antérieure O
à O
l'imatinib O
et O
au O
dasatinib, O
le O
service O
d'hématologie O
a O
décidé O
de O
commencer O
le O
traitement O
par O
ponatinib O
en O
septembre O
2012. O
Initialement, O
la O
dose O
administrée O
était O
de O
45mg O
par O
jour, O
qui O
a O
dû O
être O
réduite O
à O
30mg O
par O
jour O
en O
raison O
d'une O
intolérance O
clinique, O
principalement O
des O
douleurs O
ostéomusculaires, O
de O
l'asthénie O
et O
une O
élévation O
de O
la O
pression O
artérielle, O
qui O
a O
nécessité O
un O
ajustement O
du O
traitement O
antihypertenseur. O
Actuellement, O
le O
patient O
maintient O
une O
réponse O
hématologique O
et O
moléculaire O
complète O
avec O
une O
tolérance O
acceptable. O
Elle O
a O
récemment O
été O
évaluée O
à O
la O
consultation O
de O
pré-transplantation O
du O
département O
d'hématologie O
pour O
la O
possibilité O
d'une O
consolidation O
avec O
une O
HSCT O
allogénique O
provenant O
d'un O
donneur O
non O
apparenté, O
car O
elle O
n'a O
pas O
de O
frère O
ou O
de O
sœur O
compatible O
HLA. O

