Un O
homme O
de O
70 O
ans O
souffrant O
de O
névralgie O
du O
nerf O
pudendal O
secondaire O
à O
une O
lésion O
directe O
après O
une O
résection O
transurétrale O
de O
la O
prostate O
(RTU-P). O
Il O
a O
signalé O
une O
douleur O
à O
caractéristiques O
neuropathiques O
(brûlure, O
paresthésie) O
dans O
les O
organes O
génitaux O
externes. O
D'intensité O
sévère O
(EVA O
10/10), O
associée O
à O
une O
douleur O
à O
la O
défécation O
et O
à O
la O
miction, O
qui O
a O
été O
soulagée O
après O
la O
procédure. O
En O
première O
mesure O
dans O
l'unité, O
après O
5 O
ans O
de O
douleurs, O
un O
traitement O
pharmacologique O
a O
été O
mis O
en O
place O
avec O
de O
la O
carbamazépine O
(200 O
mg/j), O
de O
la O
prégabaline O
(150 O
mg/12 O
heures), O
de O
l'amitriptyline O
(25 O
mg/toutes O
les O
nuits) O
et O
du O
tramadol O
(200 O
mg/12 O
heures). O
En O
raison O
de O
l'absence O
de O
réponse O
au O
traitement O
pharmacologique, O
suivant O
le O
protocole O
des O
cas O
précédents, O
une O
dépression O
et O
une O
légère O
anxiété O
ont O
été O
signalées O
dans O
le O
questionnaire O
de O
dépression O
de O
Beck O
et O
le O
questionnaire O
de O
santé O
de O
Goldberg, O
ce O
qui O
ne O
contre-indiquait O
pas O
le O
placement O
du O
dispositif, O
de O
sorte O
que O
le O
CENPP O
a O
été O
réalisé O
en O
septembre O
2014. O
Une O
amélioration O
symptomatologique O
ayant O
été O
obtenue, O
l'implantation O
du O
NERSR O
a O
été O
réalisée. O
Il O
a O
présenté O
une O
complication O
due O
à O
une O
fistule O
du O
LCR, O
qui O
s'est O
résolue O
à O
la O
sixième O
semaine O
avec O
un O
traitement O
conservateur. O
Un O
mois O
après O
le O
traitement, O
le O
patient O
n'avait O
plus O
de O
douleur. O
Actuellement, O
le O
patient O
a O
une O
couverture O
à O
100% O
sans O
médicaments O
oraux. O
Questionnaire O
de O
dépression O
de O
Beck O
et O
questionnaire O
de O
santé O
de O
Goldberg O
avec O
une O
légère O
anxiété O
sans O
données O
dépressives. O

