Une O
femme O
de O
58 O
ans O
s'est O
présentée O
à O
l'hôpital O
avec O
une O
douleur O
dans O
le O
creux O
poplité O
et O
des O
vomissements O
depuis O
48 O
heures. O
Ses O
antécédents O
comprenaient O
un O
diabète, O
une O
hypertension, O
une O
dyslipidémie, O
une O
hyperuricémie, O
une O
insuffisance O
cardiaque O
congestive O
et O
une O
dépression. O
A O
l'admission, O
les O
signes O
vitaux O
étaient O
normaux O
et O
l'examen O
a O
montré O
des O
signes O
de O
thrombose O
veineuse O
profonde. O
Les O
analyses O
sanguines O
ont O
montré O
une O
fonction O
ionique, O
hématologique, O
rénale O
et O
hépatique O
normale. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
thrombose O
veineuse O
profonde O
des O
extrémités O
inférieures O
par O
échographie O
et O
a O
été O
traité O
avec O
de O
l'insuline O
NPH, O
de O
la O
metformine O
(850 O
mg/12 O
heures), O
de O
l'énoxaparine, O
du O
torasémide, O
de O
l'énalapril, O
du O
clorazépate O
dipotassique, O
de O
l'allopurinol, O
de O
la O
mirtazapine O
et O
de O
la O
digoxine. O
Pendant O
les O
deux O
premiers O
jours, O
la O
patiente O
a O
continué O
à O
vomir O
et O
n'a O
pratiquement O
pas O
ingéré O
de O
liquides, O
et O
24 O
heures O
plus O
tard, O
elle O
a O
signalé O
des O
douleurs O
abdominales O
accompagnées O
d'asthénie, O
de O
vomissements, O
de O
troubles O
visuels O
et O
d'oligurie. O
Le O
cinquième O
jour O
de O
son O
admission, O
la O
patiente O
a O
fait O
un O
arrêt O
cardiaque O
dû O
à O
une O
fibrillation O
ventriculaire O
et, O
après O
avoir O
été O
réanimée O
par O
l'intensiviste, O
elle O
était O
mydriatique, O
anaurique O
et O
avait O
un O
score O
de O
3 O
sur O
l'échelle O
de O
Glasgow. O
La O
tension O
artérielle O
était O
de O
120/45 O
mmHg O
(avec O
la O
noradrénaline), O
le O
rythme O
cardiaque O
de O
115 O
battements/minute O
et O
la O
température O
de O
36°C. O
Les O
données O
analytiques O
les O
plus O
significatives O
sont O
présentées O
dans O
le O
tableau O
2. O
Au O
cours O
des O
premières O
heures, O
il O
a O
reçu O
des O
fluides, O
500 O
mEq O
de O
bicarbonate O
de O
sodium O
et O
de O
la O
noradrénaline, O
ce O
qui O
a O
relancé O
la O
diurèse, O
mais O
les O
gaz O
du O
sang O
artériel O
ne O
se O
sont O
pas O
améliorés O
(pH O
6,90 O
et O
bicarbonate O
7,1 O
mEq/l). O
Une O
séance O
d'hémodialyse O
a O
amélioré O
l'acidose O
métabolique O
(pH O
7,28 O
et O
bicarbonate O
16 O
mEq/l) O
et O
l'hyperkaliémie O
(5,2 O
mEq/l). O
Après O
avoir O
surmonté O
la O
pneumonie O
par O
aspiration, O
le O
patient O
a O
été O
transféré O
dans O
le O
service O
dans O
un O
état O
végétatif O
et O
est O
décédé O
le O
19e O
jour O
de O
son O
admission. O

