Une O
femme O
de O
71 O
ans O
sans O
antécédents O
d'intérêt O
qui, O
après O
6 O
mois O
de O
dermatite O
sur O
le O
visage, O
le O
tronc O
et O
les O
extrémités, O
a O
été O
diagnostiquée O
en O
juillet O
2013 O
par O
biopsie O
cutanée O
comme O
ayant O
un O
DM O
avec O
atteinte O
cutanée, O
sans O
signaler O
de O
faiblesse O
musculaire. O
Les O
enzymes O
musculaires O
CK O
et O
aldolase O
étaient O
normales. O
ANA O
positif O
(1:320) O
et O
Mi-1:Mi-2 O
positif O
(1:320) O
avec O
anti-P155/140 O
négatif. O
Les O
marqueurs O
tumoraux O
et O
un O
scanner O
complet O
ne O
démontrent O
pas O
la O
présence O
d'une O
néoplasie. O
Les O
réactifs O
de O
phase O
aiguë O
sont O
élevés, O
CRP O
44,2 O
mg/L O
[0 O
- O
5] O
et O
ESR O
73 O
mm/h O
[0 O
- O
19]. O
Il O
a O
été O
traité O
à O
la O
prednisone O
à O
la O
dose O
de O
30 O
mg/24 O
h O
en O
plusieurs O
doses O
décroissantes O
pendant O
4 O
mois. O
Au O
cours O
de O
cette O
période, O
elle O
a O
progressivement O
commencé O
à O
souffrir O
de O
myalgies O
et O
de O
faiblesse O
musculaire O
qui O
l'ont O
obligée O
à O
rester O
alitée, O
avec O
de O
la O
fièvre, O
une O
dysphagie O
et O
une O
perte O
de O
poids O
de O
10 O
kg. O
En O
décembre O
2013, O
elle O
a O
été O
admise O
pour O
suspicion O
de O
DM O
avec O
l'apparition O
d'une O
myopathie. O
Un O
électromyogramme O
(EMG), O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
et O
une O
biopsie O
musculaire O
ont O
confirmé O
une O
myopathie O
inflammatoire O
dans O
les O
muscles O
proximaux O
des O
extrémités. O
Un O
œsophagogramme O
a O
confirmé O
une O
importante O
atteinte O
de O
la O
motricité O
œsophagienne O
et O
un O
retard O
de O
vidange O
gastrique. O
On O
lui O
a O
diagnostiqué O
une O
MD O
avec O
une O
atteinte O
musculaire O
et O
digestive, O
ainsi O
qu'une O
atteinte O
cutanée. O
L'étude O
pulmonaire O
et O
l'échocardiogramme O
étaient O
normaux. O
Pendant O
les O
8 O
premiers O
jours, O
la O
corticothérapie O
antérieure O
à O
l'admission O
a O
été O
maintenue. O
Le O
Cinitapride O
a O
été O
prescrit O
comme O
prokinétique. O
Le O
neuvième O
jour, O
après O
confirmation O
de O
la O
myopathie, O
on O
a O
commencé O
à O
administrer O
50 O
mg/24h O
d'azathioprine. O
Des O
impulsions O
de O
méthylprednisolone O
par O
voie O
intraveineuse O
(IV) O
ont O
été O
ajoutées O
pendant O
3 O
jours, O
suivies O
de O
30 O
mg/24h O
de O
prednisone O
pendant O
2 O
semaines O
(puis O
un O
schéma O
dégressif). O
Le O
septième O
jour O
après O
avoir O
commencé O
l'azathioprine, O
on O
a O
détecté O
un O
GOT/AST O
160 O
U/L O
[2 O
- O
35] O
et O
un O
GPT/ALT O
313 O
U/L O
[2 O
- O
35], O
les O
niveaux O
précédents O
étant O
normaux. O
Il O
a O
été O
décidé O
d'arrêter O
l'azathioprine O
en O
raison O
d'une O
hépatotoxicité O
et O
le O
pharmacien O
a O
signalé O
l'effet O
indésirable O
suspecté O
au O
centre O
de O
pharmacovigilance. O
On O
commence O
à O
administrer O
du O
mycophénolate O
500 O
mg/24h, O
pour O
lequel O
le O
patient O
signe O
un O
formulaire O
de O
consentement O
éclairé O
et O
la O
documentation O
pour O
l'utilisation O
de O
médicaments O
dans O
des O
situations O
spéciales O
est O
remplie. O
La O
dose O
a O
été O
augmentée O
à O
1 O
g/12h. O
Après O
6 O
semaines O
de O
traitement, O
elle O
a O
signalé O
une O
amélioration O
de O
la O
force O
musculaire, O
une O
augmentation O
de O
l'activité O
physique, O
une O
réduction O
significative O
de O
la O
dysphagie O
et O
de O
la O
dermatite, O
avec O
une O
normalisation O
des O
réactifs O
de O
phase O
aiguë O
et O
des O
transaminases, O
en O
continuant O
à O
avoir O
une O
CK O
et O
une O
aldolase O
normales. O
Il O
a O
été O
décidé O
d'arrêter O
le O
cinitapride O
et O
de O
poursuivre O
un O
régime O
de O
prednisone O
dégressif. O
Après O
9 O
semaines O
de O
traitement, O
elle O
a O
signalé O
une O
perte O
de O
cheveux O
et O
des O
paresthésies O
dans O
les O
membres O
inférieurs, O
qui O
sont O
décrites O
comme O
des O
effets O
indésirables O
fréquents O
dans O
la O
fiche O
technique O
du O
mycophénolate. O
A O
la O
semaine O
12, O
la O
dose O
de O
prednisone O
a O
été O
diminuée O
de O
10 O
mg O
à O
7,5 O
mg O
/24h. O
Lors O
du O
suivi O
à O
14 O
semaines, O
le O
patient O
a O
décrit O
une O
plaque O
érythémateuse O
prurigineuse O
de O
10 O
cm O
similaire O
à O
celles O
observées O
au O
début O
de O
la O
maladie. O
Le O
seul O
changement O
observé O
dans O
les O
tests O
de O
laboratoire O
a O
été O
une O
augmentation O
de O
la O
CRP O
à O
29,2 O
mg/litre. O
L'alopécie O
s'est O
stabilisée, O
les O
paresthésies O
ont O
disparu O
et O
il O
a O
été O
décidé O
de O
revenir O
à O
10 O
mg O
de O
prednisone O
toutes O
les O
24 O
heures. O
A O
la O
semaine O
16, O
la O
CRP O
s'est O
normalisée O
à O
4,1 O
mg/L O
et O
l'affection O
cutanée O
a O
disparu, O
avec O
un O
retour O
à O
une O
dose O
de O
7,5 O
mg O
/24h O
de O
prednisone. O
A O
la O
semaine O
20, O
la O
CRP O
est O
restée O
dans O
la O
fourchette O
et O
il O
n'y O
avait O
pas O
de O
signes O
de O
dermatite, O
et O
le O
traitement O
par O
prednisone O
7,5 O
mg O
/24h O
plus O
1 O
g O
/12h O
de O
mycophénolate O
a O
été O
considéré O
comme O
sûr O
et O
efficace O
pour O
contrôler O
la O
maladie O
chez O
ce O
patient. O

