Une O
femme O
de O
67 O
ans O
a O
consulté O
notre O
service O
pour O
un O
gonflement O
dans O
la O
région O
postérieure O
de O
l'hémipalate O
droit. O
Une O
biopsie O
a O
été O
réalisée O
sous O
anesthésie O
locale O
avec O
le O
diagnostic O
de O
PLGA. O
L'examen O
cervical O
a O
révélé O
une O
lymphadénopathie O
submandibulaire O
droite. O
L'antécédent O
le O
plus O
pertinent O
était O
un O
traitement O
par O
radiothérapie O
dans O
l'enfance O
pour O
une O
pathologie O
non O
classée O
dans O
la O
région O
de O
la O
tête O
et O
du O
cou. O
L'orthopantomographie O
était O
normale. O
Une O
tomographie O
cervico-faciale O
informatisée O
a O
été O
demandée, O
qui O
a O
montré O
une O
lésion O
de O
stade O
IV O
au O
niveau O
de O
la O
narine O
droite O
(T4N2CMx). O
Une O
ponction O
cytologique O
de O
l'adénopathie O
submandibulaire O
a O
été O
réalisée O
et O
rapportée O
comme O
probable O
PLGA. O
L'IRM O
a O
montré O
une O
lésion O
bien O
définie O
au O
niveau O
de O
la O
fosse O
nasale O
avec O
une O
extension O
vers O
la O
région O
ptérygoïde. O
Une O
intervention O
chirurgicale O
sous O
anesthésie O
générale O
a O
été O
décidée. O
La O
tumeur O
a O
été O
abordée O
par O
une O
maxillotomie O
de O
type O
Lefort O
I. O
Une O
vidange O
cervicale O
ganglionnaire O
suprahomohyoïdienne O
unilatérale O
a O
également O
été O
réalisée. O
La O
résection O
de O
la O
tumeur O
et O
le O
repositionnement O
osseux O
du O
maxillaire O
ont O
été O
effectués O
à O
l'aide O
de O
mini O
plaques O
préformées O
de O
1,5 O
mm. O
Le O
résultat O
définitif O
de O
l'anatomie O
pathologique O
a O
confirmé O
le O
diagnostic O
de O
PLGA, O
avec O
invasion O
des O
marges O
chirurgicales O
au O
niveau O
de O
la O
zone O
ptérygomaxillaire O
droite. O
Des O
adénopathies O
métastatiques O
(2/16) O
ont O
été O
détectées O
du O
côté O
droit O
(5). O
Le O
patient O
a O
été O
présenté O
à O
la O
session O
de O
chirurgie O
maxillo-faciale-oncologie, O
et O
il O
a O
été O
décidé O
de O
réaliser O
une O
radiothérapie O
adjuvante O
dans O
la O
région O
ptérygomaxillaire O
droite O
et O
de O
suivre O
les O
contrôles O
par O
imagerie O
de O
résonance. O
Compte O
tenu O
de O
la O
persistance O
de O
restes O
tumoraux, O
il O
a O
été O
décidé O
d'étendre O
les O
marges O
chirurgicales O
dans O
la O
région O
ptérygomaxillaire O
droite O
et O
de O
reconstruire O
le O
défaut O
à O
l'aide O
d'une O
boule O
de O
Bichat O
adipeuse O
buccale. O
Deux O
ans O
plus O
tard, O
le O
patient O
subit O
toujours O
des O
contrôles O
périodiques O
et O
ne O
souffre O
d'aucune O
maladie. O

