JL, O
une O
femme O
blanche O
de O
46 O
ans, O
a O
consulté O
en O
février O
2000 O
pour O
une O
asymétrie O
faciale O
et O
des O
difficultés O
à O
utiliser O
sa O
prothèse O
inférieure. O
Elle O
présentait O
un O
élargissement O
du O
volume O
parasymphyso-diaphysaire O
gauche O
depuis O
un O
an, O
de O
croissance O
lente, O
qui O
s'était O
stabilisé O
au O
cours O
des O
derniers O
mois, O
et O
elle O
ne O
se O
souvenait O
d'aucun O
antécédent O
de O
traumatisme O
dans O
la O
région. O
L'examen O
oral O
a O
révélé O
un O
édenté O
complet O
supérieur O
et O
inférieur. O
Dans O
la O
région O
mandibulaire O
antérieure O
gauche, O
il O
y O
avait O
une O
masse O
étendant O
le O
cortex O
vestibulaire O
et O
lingual, O
couverte O
par O
une O
muqueuse O
saine O
dans O
laquelle O
on O
observait O
des O
télangiectasies. O
A O
la O
palpation, O
les O
limites O
étaient O
claires, O
il O
y O
avait O
une O
crépitation O
du O
cortex O
vestibulaire O
et O
une O
perforation O
du O
cortex O
lingual. O
L'examen O
neurologique O
objectif O
et O
subjectif O
a O
confirmé O
l'absence O
d'atteinte O
du O
nerf O
alvéolaire O
inférieur, O
signe O
de O
Vincent O
(-). O
L'examen O
d'imagerie O
a O
révélé O
une O
lésion O
radiotransparente O
avec O
des O
zones O
radio-opaques O
à O
l'intérieur, O
uniloculaire, O
d'environ O
6 O
cm O
de O
diamètre O
maximum, O
avec O
des O
limites O
définies O
et O
sans O
corticalisation. O
La O
lésion O
s'étendait O
approximativement O
de O
la O
zone O
de O
la O
prémolaire O
gauche O
à O
la O
zone O
de O
l'incisive O
droite, O
sur O
la O
ligne O
médiane. O
Elle O
a O
déformé O
et O
aminci O
la O
basale O
mandibulaire O
et O
déplacé O
le O
canal O
alvéolaire O
inférieur. O
Le O
protocole O
décrit O
ci-dessus O
pour O
le O
traitement O
du O
LCG O
a O
été O
mis O
en O
œuvre. O
Deux O
séries O
de O
corticostéroïdes O
intralésionnels O
ont O
été O
effectuées. O
La O
première O
série O
a O
été O
réalisée O
entre O
mars O
et O
avril O
2000 O
et O
la O
deuxième O
série O
a O
commencé O
en O
septembre O
2000, O
5 O
mois O
après O
la O
fin O
de O
la O
première O
série. O
Quinze O
mois O
après O
le O
début O
du O
traitement, O
en O
mai O
2001, O
la O
lésion O
n'ayant O
pas O
disparu O
et O
les O
corticales O
osseuses O
ne O
permettant O
pas O
le O
passage O
de O
l'aiguille O
pour O
tenter O
une O
nouvelle O
série O
d'infiltrations, O
il O
a O
été O
décidé O
de O
pratiquer O
une O
énucléation O
chirurgicale. O
Sous O
anesthésie O
générale O
et O
par O
une O
approche O
buccale, O
on O
a O
accédé O
à O
la O
lésion. O
Contrairement O
aux O
attentes, O
nous O
n'avons O
pas O
trouvé O
de O
lésion O
hémorragique O
et O
friable O
correspondant O
aux O
caractéristiques O
macroscopiques O
des O
LCG, O
mais O
plutôt O
une O
augmentation O
du O
volume O
osseux O
sans O
limites O
claires O
avec O
la O
structure O
osseuse O
normale. O
Un O
remodelage O
chirurgical O
de O
la O
lésion O
à O
l'aide O
de O
forets O
a O
été O
effectué. O
Le O
patient O
est O
maintenant O
cliniquement O
guéri O
39 O
mois O
après O
le O
début O
du O
traitement O
et O
24 O
mois O
après O
le O
remodelage O
chirurgical, O
sans O
déviation O
de O
la O
ligne O
médiane O
de O
la O
face O
et O
avec O
une O
crête O
alvéolaire O
inférieure O
adaptée O
à O
une O
utilisation O
prothétique. O

