Une O
femme O
de O
30 O
ans, O
fumeuse O
d'environ O
six O
cigarettes O
par O
jour, O
ayant O
des O
antécédents O
de O
fausse O
couche O
deux O
ans O
et O
demi O
avant O
d'être O
examinée O
dans O
le O
service O
de O
gynécologie O
pour O
infertilité. O
Dans O
ce O
contexte, O
lors O
d'une O
échographie O
vaginale, O
on O
a O
découvert O
une O
lésion O
intravésicale O
exophytique O
d'environ O
24 O
mm O
de O
diamètre, O
située O
sur O
la O
paroi O
postérolatérale O
droite, O
avec O
des O
septations O
à O
l'intérieur. O
Elle O
a O
été O
adressée O
au O
service O
d'urologie, O
en O
raison O
d'un O
certain O
inconfort O
mictionnel O
coïncidant O
avec O
les O
menstruations, O
sans O
hématurie O
macroscopique O
ni O
autres O
manifestations O
d'accompagnement. O
Les O
analyses O
de O
sang O
ont O
montré O
des O
valeurs O
normales, O
alors O
que O
dans O
l'urine O
élémentaire, O
seuls O
18 O
globules O
rouges/mcL O
étaient O
présents. O
Une O
urographie O
intraveineuse O
a O
été O
demandée, O
sans O
autre O
résultat O
significatif O
; O
une O
cystoscopie O
a O
également O
été O
réalisée, O
qui O
a O
révélé O
une O
lésion O
exophytique, O
d'environ O
un O
champ O
endoscopique, O
située O
au O
fond O
de O
la O
vessie, O
avec O
une O
surface O
pseudokystique. O
La O
résection O
transurétrale O
de O
la O
lésion O
décrite O
était O
indiquée O
et O
a O
été O
réalisée O
complètement, O
avec O
une O
bonne O
évolution O
postopératoire. O
Le O
résultat O
de O
l'étude O
histopathologique O
a O
révélé O
une O
paroi O
vésicale O
tapissée O
d'un O
endothélium O
focalement O
hyperplasique, O
avec O
des O
formations O
glandulaires O
de O
morphologie O
principalement O
tubaire O
dans O
la O
lamina O
propria O
et O
le O
tissu O
musculaire, O
avec O
des O
composants O
endométriaux O
et O
endocervicaux O
associés, O
tous O
compatibles O
avec O
un O
diagnostic O
de O
mullérianose O
vésicale. O
Après O
un O
an O
de O
suivi, O
le O
patient O
est O
resté O
asymptomatique, O
sans O
aucun O
signe O
de O
récidive O
endoscopique O
lors O
des O
contrôles. O

