Une O
femme O
de O
43 O
ans O
avec O
une O
douleur O
dans O
l'oreille O
et O
une O
photophobie. O
Elle O
avait O
subi O
une O
chirurgie O
de O
Scopinaro O
un O
an O
plus O
tôt, O
et O
avait O
eu O
une O
période O
postopératoire O
avec O
une O
anémie, O
des O
varices O
dans O
les O
membres O
inférieurs, O
une O
hypocalcémie O
et O
une O
gonarthrite O
séronégative. O
L'examen O
de O
l'IO O
a O
révélé O
un O
abcès O
marginal, O
une O
épithéliopathie O
diffuse O
et O
une O
kératinisation O
conjonctivale. O
VA O
corrigée O
de O
0,6 O
en O
OD O
et O
0,3 O
en O
OI. O
Après O
résolution O
avec O
du O
cyclopentolate O
(Ciclopléjico®, O
AlconCusí, O
S.A., O
Barcelone, O
Espagne) O
et O
une O
quinolone O
topique O
(Chibroxín®, O
Thea O
S.A., O
Barcelone, O
Espagne), O
l'épithéliopathie O
ne O
s'est O
pas O
améliorée O
malgré O
un O
traitement O
lubrifiant O
(Viscofresh® O
0,5 O
%, O
Allergan O
S.A.), O
maintenant O
une O
VA O
de O
6/10 O
en O
OD O
et O
5/10 O
en O
OI. O
On O
a O
ajouté O
de O
la O
pilocarpine O
par O
voie O
orale O
(Salagen®, O
Novartis O
SA, O
Barcelone, O
Espagne) O
à O
raison O
de O
5 O
mg O
toutes O
les O
6 O
heures, O
sans O
modification O
du O
test O
de O
Schirmer O
(2-3 O
mm O
en O
OD O
et O
5 O
mm O
en O
OI). O
Comme O
la O
kératinisation O
de O
la O
conjonctive O
et O
l'épithéliopathie O
diffuse O
persistaient, O
une O
solution O
saline O
autologue O
à O
20 O
% O
a O
été O
ajoutée. O
En O
trois O
semaines, O
le O
film O
lacrymal O
a O
augmenté O
(Schirmer O
5 O
mm O
en O
OD O
et O
7 O
mm O
en O
OI) O
et O
l'hyperkératinisation O
conjonctivale O
a O
disparu, O
avec O
une O
VA O
finale O
de O
8/10 O
en O
AO. O

