Un O
homme O
de O
65 O
ans O
avec O
un O
système O
d'électrodes O
de O
stimulation O
de O
la O
moelle O
épinière O
(MES) O
pour O
contrôler O
la O
douleur O
secondaire O
à O
l'ischémie O
due O
à O
une O
maladie O
artérielle O
périphérique O
et O
l'induction O
de O
la O
vasodilatation. O
Malgré O
les O
efforts O
thérapeutiques, O
la O
mauvaise O
évolution O
de O
la O
maladie O
a O
conduit O
à O
l'amputation O
du O
membre O
inférieur O
droit O
en O
novembre O
1998. O
Le O
mois O
suivant, O
le O
patient O
a O
commencé O
à O
signaler O
des O
symptômes O
compatibles O
avec O
une O
douleur O
de O
membre O
fantôme. O
Une O
double O
thérapie O
anticonvulsivante, O
des O
antidépresseurs O
et O
des O
analgésiques O
mineurs O
ainsi O
que O
l'ajustement O
des O
paramètres O
de O
l'EEM O
ont O
été O
commencés. O
La O
douleur O
a O
été O
partiellement O
contrôlée, O
mais O
des O
épisodes O
de O
douleur O
lancinante O
ont O
persisté O
avec O
une O
échelle O
visuelle O
analogique O
(EVA) O
= O
8. O
En O
2005, O
le O
patient O
a O
été O
orienté O
de O
préférence O
vers O
le O
service O
de O
médecine O
gastro-intestinale O
pour O
consultation, O
car O
il O
présentait O
une O
EEM O
et O
l'implication O
possible O
d'une O
gestion O
par O
bistouri O
avec O
diathermie O
pour O
une O
polypectomie O
endoscopique. O
Suivant O
les O
spécifications O
du O
fournisseur, O
le O
service O
de O
médecine O
digestive O
a O
été O
informé O
de O
l'impossibilité O
d'utiliser O
la O
diathermie O
à O
ondes O
courtes O
et O
la O
diathermie O
à O
micro-ondes, O
car O
cela O
pourrait O
provoquer O
un O
échauffement O
de O
l'interface O
de O
l'électrode O
dans O
le O
tissu, O
ce O
qui O
pourrait O
causer O
des O
lésions O
tissulaires. O
Par O
conséquent, O
l'utilisation O
de O
l'électrocoagulation O
bipolaire O
a O
été O
recommandée. O
Le O
service O
digestif O
a O
fait O
remarquer O
que O
la O
polypectomie O
endoscopique O
avec O
électrocautérisation O
bipolaire O
ne O
pouvait O
pas O
être O
réalisée O
; O
en O
outre, O
après O
consultation O
du O
service O
de O
chirurgie O
générale, O
il O
a O
été O
considéré O
que O
seule O
une O
colectomie O
totale O
devait O
être O
réalisée O
après O
biopsie O
et O
diagnostic O
anatomopathologique O
des O
lésions. O
Face O
à O
cette O
situation O
clinique, O
il O
a O
été O
décidé O
d'évaluer O
l'efficacité O
réelle O
de O
l'EEM O
après O
7 O
ans O
d'opération O
et, O
en O
cas O
d'inefficacité, O
de O
le O
retirer O
afin O
de O
pouvoir O
réaliser O
une O
polypectomie O
endoscopique O
par O
diathermie O
standard. O
À O
cette O
fin, O
l'EEM O
a O
été O
désactivé O
et O
le O
patient O
a O
été O
programmé O
pour O
une O
évaluation O
après O
1 O
mois. O
Lors O
de O
ce O
rendez-vous, O
le O
patient O
a O
évalué O
sa O
douleur O
de O
base O
avec O
une O
EVA O
= O
4 O
avec O
des O
épisodes O
de O
douleur O
paroxystique O
d'EVA O
= O
7. O
Son O
degré O
d'incapacité O
était O
similaire O
que O
l'électrode O
soit O
en O
place O
ou O
non. O
Après O
6 O
mois O
de O
suivi O
avec O
l'électrode O
retirée O
et O
sans O
changement O
de O
la O
situation O
clinique, O
il O
a O
été O
décidé O
de O
retirer O
l'EEM O
et O
de O
procéder O
à O
une O
polypectomie O
endoscopique. O
La O
douleur O
du O
membre O
fantôme O
s'est O
aggravée O
au O
fil O
des O
ans O
avec O
une O
réponse O
partielle O
aux O
anticonvulsivants O
et O
aux O
antidépresseurs. O
Le O
patient O
a O
continué O
à O
avoir O
une O
EVA O
de O
base O
de O
4 O
et O
des O
épisodes O
de O
douleur O
lancinante O
de O
plus O
en O
plus O
fréquents O
de O
10. O
En O
ce O
qui O
concerne O
sa O
qualité O
de O
vie, O
l'indice O
de O
Lattinen O
avait O
une O
valeur O
de O
12 O
et, O
en O
outre, O
le O
patient O
était O
déprimé O
et O
sa O
vie O
familiale O
était O
affectée. O
Face O
à O
cette O
situation, O
il O
a O
été O
décidé, O
après O
revue O
de O
la O
bibliographie, O
de O
le O
programmer O
pour O
une O
perfusion O
continue O
de O
kétamine O
à O
la O
dose O
de O
0,4 O
mg/kg O
en O
60 O
min, O
en O
séances O
quotidiennes O
pendant O
1 O
semaine. O
Du O
Midazolam O
1 O
mg O
a O
été O
administré O
en O
prémédication. O
Les O
seuls O
effets O
indésirables O
signalés O
par O
le O
patient O
pendant O
les O
perfusions O
ont O
été O
des O
étourdissements O
et O
une O
somnolence. O
Le O
patient O
a O
été O
évalué O
à O
1, O
3 O
et O
6 O
mois, O
avec O
une O
EVA O
à O
6 O
mois O
de O
0 O
au O
repos O
et O
une O
diminution O
des O
épisodes O
de O
douleur O
lancinante O
de O
moins O
de O
2 O
par O
semaine, O
avec O
une O
EVA O
dans O
ces O
épisodes O
de O
6 O
et O
d'une O
durée O
maximale O
de O
10 O
s, O
un O
Lattinen O
de O
5 O
et O
une O
amélioration O
très O
significative O
de O
l'humeur. O
Il O
est O
sorti O
de O
l'unité O
après O
un O
an O
de O
suivi, O
étant O
donné O
l'abolition O
presque O
complète O
du O
tableau O
sans O
médication. O

