Un O
homme O
de O
46 O
ans, O
diagnostiqué O
avec O
un O
lymphome O
de O
Hodgkin O
classique, O
variété O
à O
cellularité O
mixte, O
stade O
IV-B O
avec O
atteinte O
médullaire, O
hépatique O
et O
splénique, O
en O
cours O
de O
traitement O
par O
chimiothérapie O
(BEACOPP O
intensifié). O
Pendant O
la O
phase O
d'induction O
de O
la O
chimiothérapie O
(jour O
11), O
il O
a O
commencé O
par O
avoir O
de O
la O
fièvre, O
des O
frissons O
et O
un O
méléna. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
neutropénie O
(100 O
leucocytes/mm3) O
et O
des O
plaquettes. O
Il O
a O
été O
admis O
aux O
soins O
intensifs O
pour O
une O
insuffisance O
respiratoire O
aiguë O
et, O
pendant O
son O
admission, O
il O
a O
souffert O
d'une O
hémorragie O
gastro-intestinale O
inférieure O
avec O
choc O
hypovolémique, O
qui O
a O
nécessité O
une O
intubation O
et O
une O
transfusion O
de O
produits O
sanguins. O
L'endoscopie O
supérieure O
a O
identifié O
une O
grande O
ulcération O
dans O
le O
jéjunum O
proximal O
mesurant O
2 O
à O
3 O
cm, O
avec O
des O
bords O
lisses O
et O
un O
fond O
nécrotique, O
sans O
saignement O
actif. O
L'étude O
pathologique O
de O
la O
biopsie O
prélevée O
sur O
les O
bords O
de O
l'ulcère O
a O
montré O
plusieurs O
fragments O
de O
muqueuse O
de O
l'intestin O
grêle, O
certains O
ulcérés, O
avec O
un O
infiltrat O
inflammatoire O
mixte O
dense, O
avec O
de O
nombreuses O
cellules O
géantes O
à O
corps O
étranger, O
identifiant O
d'abondantes O
hyphes O
épaisses O
non O
septées O
dans O
leur O
cytoplasme O
et O
parmi O
l'infiltrat, O
compatibles O
avec O
la O
mucormycose. O
Le O
scanner O
a O
identifié O
un O
épaississement O
de O
la O
paroi O
intestinale O
dans O
le O
jéjunum, O
de O
4,5 O
cm O
de O
diamètre, O
et O
de O
multiples O
lésions O
hypodenses O
dans O
les O
deux O
lobes O
hépatiques O
et O
une O
atteinte O
lytique O
des O
corps O
vertébraux O
au O
niveau O
dorsal O
et O
lombaire. O
Un O
traitement O
a O
été O
mis O
en O
place O
avec O
de O
l'amphotéricine O
B, O
avec O
un O
contrôle O
glycémique, O
et O
une O
chirurgie O
éradicatrice O
a O
été O
envisagée. O
Le O
patient O
a O
subi O
une O
intervention O
chirurgicale, O
qui O
a O
révélé O
un O
plastron O
situé O
dans O
le O
jéjunum O
avec O
une O
implication O
du O
mésocôlon O
transverse, O
avec O
une O
double O
perforation O
couvrant O
le O
jéjunum. O
L'étude O
anatomopathologique O
de O
la O
pièce O
de O
résection O
du O
jéjunum O
et O
de O
l'iléon O
a O
montré O
une O
ulcération O
et O
une O
inflammation O
aiguë O
et O
chronique O
intense O
avec O
double O
perforation O
et O
adhérence O
des O
boucles, O
secondaire O
à O
une O
infection O
par O
des O
Zygomycètes O
de O
type O
mucor, O
avec O
une O
nécrose O
fibrinoïde O
étendue O
des O
vaisseaux O
de O
taille O
moyenne O
de O
la O
graisse O
sous-séreuse. O
Les O
hyphes O
sont O
épais, O
de O
diamètre O
variable, O
se O
ramifient O
à O
différents O
angles O
et, O
dans O
les O
coupes O
coronales, O
présentent O
une O
membrane O
claire O
et O
renforcée. O
Les O
hyphes O
étaient O
PAS O
et O
méthanamine-argent O
positifs O
pour O
les O
champignons. O
Le O
patient O
n'a O
eu O
aucune O
complication O
suite O
à O
l'opération. O
Après O
un O
an O
de O
suivi, O
le O
patient O
est O
toujours O
en O
vie O
et O
son O
lymphome O
est O
en O
rémission. O

