Femme O
de O
92 O
ans, O
sans O
allergies O
médicamenteuses O
connues, O
avec O
des O
antécédents O
personnels O
d'hypertension O
artérielle, O
de O
diabète O
sucré O
de O
type O
2, O
de O
fibrillation O
auriculaire O
chronique O
et O
de O
maladie O
d'Alzheimer. O
Elle O
a O
été O
admise O
pour O
des O
vomissements O
dans O
le O
marc O
de O
café, O
des O
épigastralgies O
et O
une O
perte O
de O
poids O
au O
cours O
du O
dernier O
mois. O
L'examen O
physique O
n'était O
pas O
pertinent. O
Les O
analyses O
de O
laboratoire O
ont O
montré O
: O
hémoglobine O
7,1 O
g/dl, O
hématocrite O
23,8 O
%, O
MCV O
77, O
leucocytes O
11 O
940, O
ESR O
40 O
mm. O
Glucose O
206 O
mg/dl. O
Fer O
28 O
ug/dl. O
Une O
endoscopie O
orale O
a O
montré O
une O
grande O
hernie O
hiatale O
et O
un O
ulcère O
profond O
d'environ O
2 O
cm O
de O
diamètre O
dans O
le O
tiers O
distal O
de O
l'œsophage O
avec O
un O
exsudat O
blanchâtre O
abondant O
dans O
le O
cratère. O
Une O
biopsie O
et O
une O
cytologie O
de O
la O
lésion O
ont O
été O
réalisées. O
L'histologie O
a O
montré O
une O
muqueuse O
squameuse O
de O
l'œsophage O
et O
de O
nombreux O
granules O
sulfurés O
contenant O
des O
hyphes O
abondants O
compatibles O
avec O
une O
actinomycose. O
Un O
traitement O
a O
été O
instauré O
avec O
de O
la O
pénicilline O
G O
par O
voie O
intraveineuse O
pendant O
quelques O
jours, O
puis O
la O
pénicilline O
par O
voie O
orale. O
Le O
patient O
a O
été O
perdu O
de O
vue. O

