Fille O
de O
12 O
ans O
ayant O
des O
antécédents O
d'oreilles O
proéminentes O
traitées O
par O
otoplastie O
à O
l'âge O
de O
8 O
ans. O
Une O
chéloïde O
s'est O
progressivement O
développée O
dans O
les O
deux O
oreilles O
à O
partir O
d'un O
an O
après O
l'opération. O
Les O
chéloïdes O
envahissaient O
le O
bord O
supérieur O
et O
la O
face O
postérieure O
des O
pôles O
supérieurs. O
L'oreille O
droite O
avait O
une O
taille O
horizontale O
de O
3,2 O
cm O
et O
une O
taille O
verticale O
de O
2 O
cm, O
et O
l'oreille O
gauche O
mesurait O
respectivement O
2,7 O
cm O
x O
1,5 O
cm. O
Le O
patient O
n'a O
signalé O
aucune O
douleur O
ni O
démangeaison. O
L'excision O
était O
indiquée O
en O
raison O
de O
la O
grande O
taille O
des O
lésions, O
avec O
des O
répercussions O
esthétiques O
et O
psychologiques. O
L'opération O
a O
été O
réalisée O
sous O
anesthésie O
générale. O
Le O
traitement O
chirurgical O
a O
consisté O
en O
la O
technique O
suivante O
: O
une O
incision O
a O
été O
pratiquée O
sur O
la O
face O
postéro-supérieure O
de O
la O
chéloïde, O
à O
partir O
de O
laquelle O
un O
mince O
lambeau O
de O
la O
couverture O
cutanée O
de O
la O
chéloïde O
a O
été O
disséqué, O
en O
maintenant O
un O
pédicule O
d'attache O
à O
la O
peau O
normale O
sur O
la O
face O
antérieure O
de O
l'oreille. O
Après O
avoir O
relevé O
le O
lambeau O
à O
une O
taille O
appropriée, O
la O
chéloïde O
restante O
a O
été O
excisée. O
Le O
lambeau O
a O
été O
suturé O
au O
défaut O
sans O
tension. O
La O
taille O
des O
lambeaux O
était O
de O
2,5 O
cm O
x O
1,5 O
cm O
sur O
l'oreille O
droite O
et O
de O
2 O
cm O
x O
1 O
cm O
sur O
l'oreille O
gauche. O
L'examen O
pathologique O
a O
montré O
que O
les O
nodules O
chéloïdes O
étaient O
recouverts O
d'épiderme, O
et O
une O
atrophie O
des O
appendices O
cutanés O
a O
été O
observée. O
La O
chirurgie O
a O
été O
associée O
à O
d'autres O
traitements, O
couramment O
utilisés O
pour O
prévenir O
les O
récidives O
: O
injection O
peropératoire O
de O
corticostéroïde O
(acétonide O
de O
triamcinolone) O
dans O
le O
site O
chirurgical, O
application O
de O
gel O
de O
silicone O
sur O
les O
cicatrices O
résultantes O
et O
pressothérapie O
avec O
un O
élastique. O
Le O
gel O
de O
silicone O
et O
la O
pressothérapie O
ont O
été O
utilisés O
pendant O
un O
an O
après O
la O
chirurgie. O
Le O
patient O
a O
été O
suivi O
périodiquement. O
Le O
volet O
de O
l'oreille O
droite O
présentait O
une O
petite O
déhiscence O
de O
suture, O
qui O
a O
guéri O
par O
intention O
secondaire O
en O
quelques O
semaines O
avec O
un O
traitement O
topique. O
Aucune O
nécrose O
ou O
autre O
complication O
ne O
s'est O
développée. O
Une O
réparation O
satisfaisante O
des O
défauts O
a O
été O
réalisée, O
avec O
restauration O
du O
contour O
normal O
des O
oreilles. O
Sur O
l'oreille O
droite, O
une O
récidive O
s'est O
développée O
5 O
ans O
après O
l'opération, O
formant O
une O
chéloïde O
dans O
la O
zone O
opérée O
mesurant O
1,5 O
cm O
x O
1 O
cm, O
qui O
a O
été O
traitée O
avec O
la O
même O
procédure O
chirurgicale. O
Il O
n'y O
a O
pas O
eu O
de O
récidive O
dans O
l'oreille O
gauche. O
À O
18 O
ans, O
les O
deux O
oreilles O
sont O
en O
bon O
état O
et O
le O
patient O
subit O
des O
contrôles O
réguliers. O

