Un O
homme O
de O
43 O
ans O
a O
été O
admis O
aux O
urgences O
en O
raison O
d'une O
douleur O
lombaire O
gauche O
soudaine, O
continue O
et O
invalidante, O
sans O
position O
antalgique O
ni O
facteur O
aggravant, O
sans O
irradiation, O
avec O
environ O
23 O
heures O
d'évolution. O
Pas O
de O
nausées O
ni O
de O
vomissements, O
pas O
d'hématurie O
macroscopique O
ni O
de O
gêne O
dans O
le O
bas O
appareil O
urinaire. O
Absence O
de O
douleur O
précordiale. O
Hypertension O
contrôlée O
par O
le O
vérapamil. O
Elle O
a O
signalé O
un O
épisode, O
interprété O
comme O
une O
attaque O
ischémique O
transitoire, O
environ O
huit O
semaines O
auparavant O
(non O
confirmé). O
Aucun O
antécédent O
d'arythmie O
cardiaque O
ou O
de O
cardiopathie O
valvulaire. O
Aucun O
autre O
épisode O
thromboembolique O
antérieur. O
Pas O
d'antécédents O
connus O
de O
lithiase O
urinaire. O
Aucune O
plainte O
ostéo-articulaire O
ou O
respiratoire. O
Pas O
d'abus O
de O
cocaïne. O
Pas O
d'antécédents O
d'hépatite O
B O
ou O
C. O
Médicamenté O
avec O
160 O
mg/jour O
de O
vérapamil. O
L'examen O
physique O
a O
montré O
une O
diaphorèse, O
une O
tension O
de O
150/110 O
mmHg, O
80 O
battements O
par O
minute, O
rythmés O
et O
larges. O
Température O
37.8 O
ºC. O
Abdomen O
douloureux O
à O
la O
palpation O
profonde O
dans O
la O
fosse O
iliaque O
et O
le O
flanc O
gauche, O
avec O
défense, O
sans O
signe O
d'irritation O
péritonéale. O
Diminution O
de O
l'ARS. O
Pas O
de O
murmure O
abdominal. O
Murphy O
rénal O
bilatéral O
négatif. O
Existence O
de O
pouls O
artériels O
symétriques. O
Pas O
de O
déficit O
de O
perfusion O
dans O
les O
extrémités. O
Examen O
neurologique O
général O
sans O
altération. O
L'échographie O
rénale O
n'a O
montré O
aucune O
anomalie, O
notamment O
une O
dilatation O
des O
voies O
urinaires. O
Analyses O
de O
laboratoire O
: O
Hb15.6 O
g/dL, O
Leuc O
13,800/µL, O
Neut O
76.1%, O
Creat O
1.4 O
mg/dL, O
TGO O
104 O
UI/L, O
TGP O
74 O
UI/L, O
LDH O
1,890 O
UI/L. O
Les O
paramètres O
de O
coagulation O
n'ont O
montré O
aucune O
altération. O
L'ECG O
a O
montré O
un O
rythme O
sinusal, O
sans O
altérations O
compatibles O
avec O
une O
ischémie O
myocardique O
aiguë. O
Un O
scanner O
abdominal O
et O
pelvien O
a O
été O
demandé, O
qui O
a O
montré O
la O
présence O
de O
multiples O
zones O
sans O
prise O
de O
contraste O
dans O
le O
rein O
gauche, O
sans O
altérations O
morpho-structurelles, O
compatibles O
avec O
des O
zones O
d'ischémie O
multifocales, O
avec O
une O
distribution O
multisegmentaire, O
probablement O
d'étiologie O
embolique. O
Pas O
de O
dilatation O
aortique O
ni O
d'anévrisme O
de O
l'artère O
rénale. O
Pas O
d'altérations O
intra-péritonéales. O
Compte O
tenu O
de O
la O
distribution O
multisegmentaire O
du O
processus O
ischémique O
et O
de O
la O
durée O
de O
l'inconfort, O
nous O
avons O
décidé O
qu'il O
n'y O
avait O
pas O
d'indication O
pour O
des O
manœuvres O
invasives. O
Le O
patient O
a O
subi O
une O
hypo-coagulation O
systémique O
avec O
de O
l'héparine O
dans O
le O
but O
d'éviter O
de O
futurs O
épisodes O
emboliques O
et O
une O
analgésie O
appropriée. O
Il O
a O
ensuite O
subi O
de O
multiples O
examens O
pour O
tenter O
d'identifier O
un O
foyer O
embolique O
et O
le O
processus O
étiologique. O
L'échocardiographie O
a O
exclu O
toute O
pathologie O
de O
l'appareil O
valvulaire O
cardiaque O
ou O
l'existence O
de O
végétations O
valvulaires. O
Absence O
de O
zones O
de O
dyskinésie O
myocardique. O
L'artériographie O
a O
montré O
un O
déficit O
de O
perfusion O
du O
pôle O
inférieur O
du O
rein O
gauche O
avec O
de O
multiples O
autres O
zones O
moins O
importantes O
présentant O
également O
des O
déficits O
de O
perfusion. O
Aucune O
autre O
altération O
telle O
que O
des O
macro/microanévrismes O
ou O
des O
altérations O
de O
l'artère O
rénale O
principale O
ou O
de O
l'aorte O
n'a O
été O
détectée. O
L'étude O
visant O
à O
exclure O
une O
maladie O
prothrombotique O
et O
vasculaire O
(anticoagulant O
lupique, O
anti-cardiolipine, O
ANCA, O
détection O
des O
cryoglobulines, O
ANA, O
détermination O
des O
immunoglobulines O
et O
des O
fractions O
du O
complément) O
était O
négative. O
Après O
15 O
mois O
de O
suivi, O
nous O
sommes O
restés O
sans O
diagnostic O
étiologique. O
Le O
patient O
reste O
asymptomatique, O
sans O
nouvel O
épisode O
d'embolie O
ni O
manifestation O
de O
maladie O
systémique. O
Le O
traitement O
anti-coagulant O
a O
été O
interrompu. O
Il O
maintient O
une O
hypertension O
contrôlée O
avec O
la O
même O
dose O
de O
vérapamil. O
Le O
dernier O
contrôle O
analytique O
avait O
une O
créatinine O
sérique O
de O
1,2 O
mg/dL, O
et O
un O
DFG O
de O
93 O
ml/min. O
Le O
kinillogramme O
de O
suivi O
montre O
un O
déficit O
fonctionnel O
de O
l'unité O
rénale O
affectée O
(fonction O
différentielle O
41%). O

