Un O
homme O
de O
53 O
ans O
a O
consulté O
pour O
l'apparition O
d'une O
douleur O
intense O
dans O
la O
fosse O
iliaque O
gauche, O
sans O
autre O
symptôme O
associé. O
Il O
a O
nié O
l'existence O
de O
la O
fièvre. O
Il O
n'a O
pas O
fait O
référence O
au O
traitement O
habituel O
à O
domicile O
ni O
à O
des O
antécédents O
personnels O
ou O
familiaux O
intéressants. O
L'examen O
physique O
a O
révélé O
un O
léger O
surpoids O
et O
une O
palpation O
douloureuse O
au O
niveau O
de O
la O
fosse O
iliaque O
gauche, O
ainsi O
qu'une O
défense O
abdominale. O
Les O
bruits O
intestinaux O
et O
le O
reste O
de O
l'examen O
étaient O
normaux. O
Les O
tests O
généraux O
de O
laboratoire O
ont O
révélé O
une O
GGT O
de O
88 O
U/l, O
une O
ferritine O
de O
297,11 O
ng/ml O
et O
une O
CRP O
de O
7 O
mg/dl. O
Tous O
les O
autres O
paramètres O
étaient O
normaux. O
Les O
manifestations O
cliniques O
étaient O
évocatrices O
d'une O
diverticulite O
aiguë. O
Compte O
tenu O
de O
la O
persistance O
et O
de O
l'intensité O
de O
la O
douleur, O
ainsi O
que O
pour O
confirmer O
le O
diagnostic O
suspecté, O
un O
scanner O
de O
l'abdomen O
a O
été O
réalisé, O
qui O
a O
révélé O
une O
diverticulose O
sigmoïde O
sans O
signe O
de O
diverticulite. O
Une O
coupe O
de O
l'abdomen O
supérieur O
a O
montré O
une O
inflammation O
de O
la O
graisse O
adjacente O
au O
côlon O
descendant, O
qui O
correspondait O
à O
un O
appendice O
épiploïque, O
probablement O
dans O
le O
contexte O
d'une O
appendagite O
aiguë O
secondaire O
à O
une O
torsion O
de O
l'appendice. O
Le O
patient O
a O
été O
diagnostiqué O
comme O
souffrant O
d'une O
"appendagite" O
ou O
d'une O
"appendagite O
épiploïque" O
et O
a O
reçu O
un O
traitement O
conservateur O
avec O
des O
anti-inflammatoires O
oraux O
pendant O
7 O
jours, O
avec O
une O
amélioration O
progressive O
des O
symptômes O
et O
aucune O
complication. O
Les O
antibiotiques O
et O
l'hospitalisation O
n'ont O
pas O
été O
nécessaires. O

