Patient O
âgé O
de O
66 O
ans, O
ex-fumeur, O
avec O
des O
antécédents O
de O
chirurgie O
pour O
un O
polype O
adénomateux O
dans O
le O
côlon, O
une O
hernie O
inguinale O
et O
des O
varices O
œsophagiennes, O
qui O
a O
été O
admis O
à O
l'hôpital O
pour O
une O
étude O
de O
l'anémie O
hypochrome O
microcytaire O
chronique O
et O
une O
toux O
persistante. O
Les O
analyses O
sanguines O
ont O
révélé O
une O
hémoglobine O
de O
10,2 O
g/dl, O
un O
hématocrite O
de O
33 O
% O
et O
une O
vitesse O
de O
sédimentation O
des O
érythrocytes O
de O
87. O
L'analyse O
d'urine O
et O
la O
radiographie O
pulmonaire O
étaient O
normales. O
L'échographie O
abdominale O
a O
montré O
une O
masse O
hyperéchogène O
dans O
la O
partie O
corticale O
du O
rein O
droit O
mesurant O
7 O
x O
5,6 O
x O
6,6 O
cm, O
compatible O
avec O
une O
tumeur O
solide. O
Le O
scanner O
abdominal O
a O
montré O
une O
masse O
rénale O
droite O
au O
pôle O
inférieur, O
évocatrice O
d'un O
hypernéphrome, O
de O
10 O
cm O
de O
diamètre, O
qui O
a O
provoqué O
une O
thrombose O
de O
la O
veine O
rénale O
et O
de O
la O
veine O
cave O
inférieure. O
Il O
y O
avait O
également O
des O
preuves O
d'adénopathie O
locorégionale. O
L'étude O
d'extension O
n'a O
montré O
aucune O
preuve O
de O
métastase. O
Le O
diagnostic O
d'hypernéphrome O
ayant O
été O
posé, O
une O
néphrectomie O
droite O
étendue O
a O
été O
réalisée O
avec O
cavotomie O
et O
extraction O
du O
thrombus O
tumoral, O
ainsi O
qu'une O
lymphadénectomie O
interaorto-cave. O
Les O
résultats O
pathologiques O
étaient O
un O
carcinome O
rénal O
à O
cellules O
claires, O
de O
8 O
cm O
de O
diamètre, O
avec O
invasion O
tumorale O
de O
l'uretère O
et O
de O
la O
veine O
rénale, O
grade O
nucléaire O
III/IV. O
Grade O
nucléaire O
III/IV. O
Ganglions O
non O
atteints O
par O
la O
tumeur O
(T3bN0). O
Trois O
mois O
après O
l'opération, O
la O
radiographie O
du O
thorax O
a O
montré O
de O
multiples O
images O
nodulaires O
dans O
les O
deux O
champs O
pulmonaires, O
compatibles O
avec O
des O
métastases. O
Il O
a O
également O
présenté O
une O
douleur O
radiculaire O
dans O
la O
jambe O
gauche. O
Le O
patient O
a O
été O
traité O
à O
l'interleukine-2 O
par O
le O
service O
d'oncologie. O
Six O
mois O
après O
l'opération, O
il O
a O
consulté O
pour O
l'apparition O
de O
deux O
nodules O
irréguliers O
et O
durs, O
de O
2 O
à O
3 O
cm O
de O
diamètre, O
situés O
sous O
le O
teste O
droit, O
à O
la O
racine O
du O
pénis. O
L'échographie O
scrotale O
a O
montré O
une O
masse O
échogène, O
solide, O
extratesticulaire O
avec O
de O
petites O
zones O
kystiques O
mesurant O
2,3 O
x O
2,5 O
x O
2 O
cm O
et O
une O
autre O
formation O
de O
caractéristiques O
similaires O
dans O
la O
racine O
du O
pénis O
mesurant O
2,8 O
x O
2 O
cm. O
Une O
FNA O
de O
ces O
lésions O
a O
été O
réalisée O
et O
le O
diagnostic O
pathologique O
était O
une O
métastase O
de O
carcinome O
à O
cellules O
claires. O
Le O
scanner O
de O
contrôle O
a O
montré O
une O
masse O
paravertébrale O
bilatérale O
infiltrant O
la O
vertèbre O
au O
niveau O
C7-D1, O
qui O
a O
nécessité O
l'administration O
d'une O
radiothérapie O
antalgique. O
Quatorze O
mois O
après O
l'opération, O
il O
a O
été O
traité O
par O
radiothérapie O
palliative O
pour O
un O
syndrome O
de O
compression O
de O
la O
moelle O
épinière, O
et O
est O
décédé O
un O
mois O
plus O
tard. O

