Une O
fillette O
âgée O
de O
trois O
ans O
et O
dix O
mois O
a O
été O
vue O
pour O
des O
épisodes O
récurrents O
de O
faiblesse O
musculaire O
dans O
les O
membres O
inférieurs, O
qui O
se O
rétablissaient O
spontanément O
en O
quelques O
minutes. O
Histoire O
personnelle O
sans O
intérêt. O
Grossesse O
contrôlée O
sans O
incident O
; O
accouchement O
par O
voie O
vaginale. O
Allaitement O
artificiel. O
Développement O
périnatal O
et O
psychomoteur O
normal. O
Aucune O
faiblesse O
ou O
crampes O
musculaires O
signalées O
jusqu'à O
six O
mois O
auparavant. O
Les O
antécédents O
familiaux O
comprenaient O
une O
paralysie O
hyperkaliémique O
chez O
plusieurs O
parents O
du O
côté O
paternel O
(père, O
oncle O
et O
tante O
paternels, O
grand-mère O
paternelle) O
sans O
fournir O
de O
détails O
supplémentaires O
et O
sans O
pouvoir O
préciser O
l'étude O
génétique. O
Le O
tableau O
clinique O
a O
commencé O
environ O
six O
mois O
avant O
de O
venir O
à O
la O
clinique, O
étant O
auparavant O
asymptomatique O
; O
ils O
ont O
rapporté O
3-4 O
épisodes O
intermittents, O
à O
des O
jours O
séparés, O
de O
crampes O
musculaires O
et O
une O
sensation O
d'engourdissement O
dans O
les O
membres O
inférieurs O
pendant O
le O
sommeil, O
dont O
elle O
a O
récupéré O
spontanément O
en O
quelques O
minutes. O
Elle O
ne O
présentait O
aucune O
autre O
manifestation O
clinique O
ni O
aucune O
atteinte O
des O
autres O
membres. O
Depuis O
ces O
épisodes, O
le O
patient O
est O
resté O
asymptomatique. O
L'examen O
clinique O
et O
neurologique O
était O
normal O
au O
moment O
de O
l'examen, O
avec O
une O
force, O
une O
sensibilité O
et O
des O
réflexes O
ostéotendineux O
normaux. O
Compte O
tenu O
de O
la O
suspicion O
de O
paralysie O
hyperkaliémique O
familiale, O
une O
étude O
analytique O
a O
été O
demandée O
avec O
un O
hémogramme O
complet O
et O
une O
biochimie, O
qui O
étaient O
normaux. O
La O
formule O
sanguine O
était O
normale, O
les O
électrolytes O
dans O
le O
sang O
et O
l'urine O
étaient O
normaux, O
K O
4,5 O
mEq/l O
avec O
une O
excrétion O
fractionnelle O
de O
potassium O
(FEK) O
de O
13%. O
Il O
n'a O
pas O
été O
possible O
d'effectuer O
des O
tests O
sanguins O
coïncidant O
avec O
la O
présentation O
clinique. O
L'électromyographie O
(EMG), O
la O
créatine O
phosphokinase O
(CPK) O
et O
l'électrocardiogramme O
(ECG) O
n'ont O
pas O
pu O
être O
réalisés O
en O
même O
temps O
que O
l'examen O
clinique, O
le O
patient O
ne O
présentant O
pas O
de O
nouveaux O
symptômes. O
L'électromyographie O
(EMG), O
sans O
coïncider O
avec O
le O
tableau O
clinique, O
était O
normale. O
Au O
vu O
de O
la O
suspicion O
clinique, O
compte O
tenu O
de O
l'histoire O
familiale, O
malgré O
le O
fait O
que O
les O
manifestations O
cliniques O
n'étaient O
pas O
très O
évidentes, O
une O
étude O
génétique O
du O
gène O
SCN4A O
(OMIM O
+603967) O
a O
été O
demandée, O
détectant O
une O
mutation O
hétérozygote O
p.Thr704Met. O
Au O
moment O
du O
diagnostic, O
un O
traitement O
par O
acétazolamide O
oral O
n'a O
pas O
été O
mis O
en O
place O
car O
les O
épisodes O
de O
faiblesse O
musculaire O
ne O
sont O
pas O
réapparus O
et O
les O
valeurs O
de O
potassium O
sérique O
étaient O
normales O
dans O
les O
contrôles O
effectués. O
Des O
contrôles O
cliniques O
et O
analytiques O
périodiques O
seront O
effectués O
pour O
évaluer O
si, O
à O
un O
moment O
donné, O
un O
traitement O
médical O
est O
nécessaire. O
Un O
régime O
non O
riche O
en O
potassium O
a O
été O
prescrit. O

