Un O
homme O
de O
47 O
ans, O
nous O
a O
été O
adressé O
par O
le O
service O
de O
réadaptation O
en O
février O
2011, O
pour O
une O
évaluation O
de O
son O
obésité. O
Le O
patient O
avait O
des O
antécédents O
personnels O
de O
lésion O
de O
la O
moelle O
épinière O
suite O
à O
un O
accident O
du O
travail O
en O
2004, O
avec O
fracture O
vertébrale O
et O
paraplégie O
incomplète O
à O
L1. O
Il O
fumait O
plus O
de O
20 O
cigarettes O
par O
jour O
et O
présentait O
une O
hypertension O
artérielle O
traitée O
par O
énalapril O
20/hydrochlorothiazide O
12,5 O
toutes O
les O
24 O
heures O
et O
une O
hypertriglycéridémie O
non O
traitée. O
Dans O
l'anamnèse O
dirigée, O
il O
a O
signalé O
une O
grande O
difficulté O
dans O
la O
vie O
quotidienne O
(il O
a O
besoin O
d'un O
fauteuil O
roulant O
pour O
se O
déplacer O
et O
utilise O
la O
position O
debout O
pour O
les O
transferts). O
Elle O
a O
reconnu O
qu'elle O
avait O
un O
fort O
appétit O
et O
qu'elle O
grignotait O
entre O
les O
repas. O
Depuis O
2006, O
elle O
avait O
essayé O
à O
plusieurs O
reprises O
de O
perdre O
du O
poids, O
sans O
succès. O
A O
l'examen, O
elle O
pesait O
135 O
kg O
et O
mesurait O
1,72 O
cm, O
IMC O
46,62 O
kg/m2. O
tA O
145/92. O
Ses O
analyses O
sanguines O
ont O
révélé O
un O
taux O
de O
cholestérol O
de O
222 O
mg/dL O
et O
de O
triglycérides O
de O
260 O
mg/dL O
avec O
un O
taux O
de O
cholestérol O
HDL O
de O
41 O
mg/dL. O
Après O
avoir O
été O
évalué O
par O
l'équipe O
multidisciplinaire O
de O
notre O
hôpital O
et O
avoir O
écarté O
les O
contre-indications O
à O
la O
chirurgie, O
son O
cas O
a O
été O
approuvé O
et O
il O
a O
subi O
un O
pontage O
gastrique O
Roux-en-Y O
par O
laparoscopie O
en O
janvier O
2014. O
Un O
mois O
après O
l'opération, O
le O
patient O
se O
porte O
bien, O
n'a O
eu O
aucune O
complication O
dans O
la O
période O
postopératoire O
immédiate O
et O
nie O
avoir O
des O
vomissements O
actuellement. O
Il O
a O
moins O
d'appétit O
et O
suit O
un O
régime O
liquide O
fractionné. O
Son O
poids O
actuel O
est O
de O
120 O
kg. O
Du O
point O
de O
vue O
de O
ses O
cormobilités, O
elle O
a O
arrêté O
le O
traitement O
hypotenseur O
et O
le O
contrôle O
de O
sa O
tension O
à O
domicile O
est O
optimal O
(110/90). O
Sur O
le O
plan O
analytique, O
elle O
ne O
présente O
aucune O
carence O
vitaminique, O
avec O
une O
supplémentation O
quotidienne O
d'un O
complexe O
vitaminique. O

