Un O
garçon O
de O
quatre O
mois O
a O
été O
admis O
en O
raison O
de O
vomissements, O
de O
diarrhée O
et O
d'un O
grave O
retard O
de O
poids O
et O
de O
masse O
corporelle. O
Il O
présentait O
une O
hypotonie, O
un O
strabisme O
convergent O
bilatéral O
et O
des O
mamelons O
inversés. O
Parents O
sains, O
non O
consanguins, O
grossesse O
et O
accouchement O
normaux. O
Depuis O
l'âge O
d'un O
mois, O
elle O
a O
une O
mauvaise O
alimentation, O
un O
retard O
de O
croissance O
et O
des O
vomissements, O
avec O
une O
échographie O
abdominale O
et O
transfontanellaire, O
une O
radiographie O
pulmonaire, O
des O
analyses O
de O
sang O
et O
une O
culture O
d'urine O
normales. O
A O
l'admission, O
un O
rotavirus O
a O
été O
détecté O
dans O
les O
selles. O
Après O
la O
résolution O
du O
processus O
aigu, O
un O
soutien O
nutritionnel O
a O
été O
mis O
en O
place O
avec O
une O
formule O
à O
base O
d'hydrolysat O
de O
protéines O
artificielles O
; O
par O
la O
suite, O
le O
patient O
est O
passé O
à O
une O
formule O
élémentaire O
car O
il O
continuait O
à O
présenter O
une O
faible O
prise O
de O
poids. O
L'étude O
réalisée O
a O
détecté O
une O
hypertransaminémie, O
une O
hypoalbuminémie, O
une O
diminution O
de O
la O
transferrine O
et O
de O
la O
céruloplasmine, O
avec O
une O
sérologie O
du O
virus O
hépatotrope O
et O
une O
échocardiographie O
normales. O
Étant O
donné O
la O
suspicion O
d'une O
possible O
erreur O
innée O
du O
métabolisme O
(EIM), O
une O
étude O
métabolique O
a O
été O
demandée, O
tandis O
que O
le O
patient O
a O
dû O
être O
admis O
dans O
l'unité O
de O
soins O
intensifs O
en O
raison O
de O
l'apparition O
de O
symptômes O
compatibles O
avec O
une O
septicémie O
(fièvre, O
hypoglycémie, O
mauvais O
état O
général O
et O
mauvaise O
coloration). O
Une O
IRM O
crânienne O
a O
été O
réalisée, O
qui O
a O
montré O
une O
hypoplasie O
cérébelleuse. O
Le O
résultat O
de O
l'étude O
métabolique O
confirme O
un O
défaut O
congénital O
de O
glycosylation O
des O
protéines O
(CGD) O
de O
type O
Ia. O

