Femme O
de O
56 O
ans, O
diagnostiquée O
avec O
un O
SSP O
13 O
ans O
auparavant. O
Elle O
présentait O
un O
syndrome O
sec, O
une O
asthénie O
et O
de O
fréquents O
épisodes O
de O
polyarthrite. O
Pendant O
cette O
période, O
elle O
a O
suivi O
un O
traitement O
prolongé O
avec O
des O
anti-inflammatoires O
non O
stéroïdiens O
(AINS) O
et O
des O
stéroïdes. O
De O
plus, O
au O
cours O
des O
derniers O
mois, O
le O
méthotrexate O
avait O
été O
associé O
à O
une O
faible O
amélioration O
des O
symptômes. O
Trois O
mois O
après O
avoir O
commencé O
un O
traitement O
dentaire O
avec O
des O
implants O
dentaires, O
il O
a O
été O
admis O
pour O
œdème O
facial, O
syndrome O
fébrile O
et O
diminution O
de O
la O
diurèse. O
L'examen O
physique O
a O
révélé O
une O
détérioration O
de O
l'état O
général, O
une O
tension O
artérielle O
(TA) O
de O
160/90 O
mmHg, O
de O
la O
fièvre O
et O
un O
œdème O
submandibulaire O
avec O
des O
signes O
d'infection O
active O
dans O
l'arcade O
dentaire O
inférieure. O
Il O
n'y O
avait O
pas O
d'œdème O
distal O
ni O
de O
lésions O
cutanées. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
Hb O
9,2 O
g/dl, O
une O
créatinine O
2,9 O
mg/dl, O
une O
urée O
110 O
mg/dl, O
un O
profil O
hépatique, O
un O
profil O
lipidique, O
des O
ANCA O
et O
des O
immunoglobulines O
normaux. O
ANA O
positif, O
anti-DNA O
négatif. O
Faible O
taux O
de O
C3 O
et O
C4, O
46 O
et O
1,6 O
mg/dl, O
respectivement. O
Sérologie O
pour O
VHB, O
VHC O
et O
VIH O
négative. O
Hémocultures O
négatives. O
Les O
anticorps O
ANA, O
anti-Ro, O
anti-LA O
et O
du O
facteur O
rhumatoïde O
(FR) O
sont O
restés O
positifs O
depuis O
le O
diagnostic O
de O
SSp. O
Il O
avait O
également O
présenté O
occasionnellement O
une O
hypocomplémentémie. O
On O
a O
observé O
une O
protéinurie O
urinaire O
(2 O
g/l) O
et O
une O
microhématurie. O
L'échographie O
rénale O
était O
normale. O
Le O
patient O
a O
développé O
une O
fièvre O
dans O
l'après-midi, O
malgré O
l'antibiothérapie, O
et O
une O
oligurie, O
et O
un O
traitement O
par O
dialyse O
a O
dû O
être O
mis O
en O
place. O
Suspectant O
une O
glomérulonéphrite O
aiguë O
(GN), O
probablement O
post-infectieuse, O
compte O
tenu O
de O
l'histoire O
du O
processus O
infectieux O
mandibulaire O
et O
de O
l'hypocomplémentémie, O
une O
biopsie O
rénale O
a O
été O
réalisée O
avec O
les O
résultats O
suivants O
: O
Le O
cylindre O
pour O
la O
microscopie O
optique O
contenait O
8 O
glomérules O
montrant O
une O
occlusion O
capillaire O
diffuse O
par O
des O
thrombi O
de O
matériel O
protéique O
PAS-positif. O
Ils O
étaient O
accompagnés, O
dans O
certains O
glomérules, O
d'une O
infiltration O
segmentaire O
de O
cellules O
inflammatoires. O
L'interstitium O
présentait O
des O
foyers O
isolés O
d'inflammation O
lymphoplasmocytaire O
et O
les O
artères O
étaient O
inchangées. O
L'immunofluorescence O
directe O
(IFD) O
a O
montré O
une O
forte O
positivité O
pour O
les O
thrombus O
IgG, O
IgM, O
kappa O
et O
lambda, O
mais O
une O
plus O
faible O
pour O
C3 O
et O
IgA. O
Le O
C1q O
et O
le O
fibrinogène O
étaient O
négatifs. O
Une O
étude O
ultrastructurale O
a O
été O
réalisée O
à O
un O
stade O
ultérieur. O
Diagnostic O
pathologique O
Glomérules O
avec O
thrombi O
intracapillaires O
massifs O
d'immunoglobulines O
suspectés O
de O
glomérulopathie O
cryoglobulinémique O
associée O
au O
SS. O

