Le O
patient O
était O
un O
homme O
hétérosexuel O
de O
30 O
ans O
avec O
des O
antécédents O
personnels O
de O
mauvais O
résultats O
scolaires O
et O
un O
modèle O
d'éducation O
surprotecteur. O
Il O
était O
dans O
une O
relation O
stable O
depuis O
plusieurs O
années O
et O
avait O
une O
fille. O
Au O
moment O
de O
l'examen, O
il O
était O
en O
attente O
de O
jugement O
pour O
deux O
agressions O
sexuelles, O
à O
une O
semaine O
d'intervalle, O
toutes O
deux O
impliquant O
l'utilisation O
d'un O
instrument O
d'intimidation O
(couteau) O
et O
la O
seconde O
victime O
avait O
subi O
des O
blessures O
suite O
à O
la O
résistance O
qu'il O
avait O
opposée O
(épaule O
disloquée). O
Il O
n'avait O
pas O
de O
casier O
judiciaire. O
Actes O
reprochés O
À O
ce O
propos, O
il O
raconte O
l'introduction O
dans O
sa O
voiture, O
sous O
l'intimidation O
d'un O
couteau, O
d'une O
inconnue O
"qu'il O
aimait O
bien", O
qu'il O
a O
tripotée O
et O
embrassée O
après O
l'avoir O
convaincue O
de O
ne O
pas O
aller O
plus O
loin O
pour O
le O
bien O
de O
sa O
fille O
; O
il O
l'a O
laissée O
à O
la O
porte O
de O
sa O
maison, O
en O
la O
menaçant O
de O
pouvoir O
la O
retrouver O
si O
elle O
lui O
racontait O
ce O
qui O
s'était O
passé. O
Après O
environ O
une O
semaine, O
il O
a O
répété O
la O
même O
séquence, O
mais O
cette O
fois O
la O
victime O
a O
essayé O
de O
s'enfuir O
de O
la O
voiture, O
se O
blessant O
elle-même O
lorsqu'elle O
a O
été O
maintenue O
au O
sol O
par O
la O
victime. O
Les O
deux O
agressions O
sexuelles O
ont O
coïncidé O
avec O
une O
période O
de O
détérioration O
de O
la O
relation O
du O
couple, O
et O
dans O
la O
seconde, O
il O
y O
avait O
un O
précédent O
clair O
de O
frustration O
liée O
à O
la O
non-réalisation O
des O
attentes O
d'avoir O
une O
relation O
sexuelle O
avec O
un O
étranger O
avec O
lequel O
il O
avait O
une O
relation O
téléphonique, O
et O
envers O
lequel O
la O
victime O
avait O
des O
sentiments O
d'engouement O
naissant. O
Résultats O
pertinents O
dans O
le O
domaine O
psychosexuel O
Il O
a O
souligné O
l'existence O
d'un O
faible O
niveau O
d'excitation O
sexuelle, O
ainsi O
qu'une O
fréquence O
élevée O
dans O
la O
pratique O
des O
différentes O
activités O
sexuelles O
(coït O
et O
masturbation). O
Le O
témoin O
expert O
a O
présenté O
divers O
comportements O
sexuels O
déviants, O
qui O
ont O
commencé O
par O
des O
pratiques O
avec O
peu O
d'interaction O
avec O
les O
victimes O
(voyeurisme O
avec O
masturbation), O
conduisant O
progressivement O
à O
une O
augmentation O
de O
l'interaction, O
tant O
verbale O
(compliments O
obscènes) O
que O
physique O
(attouchements O
sans O
possibilité O
de O
réponse O
de O
la O
part O
des O
victimes), O
jusqu'aux O
événements O
qui O
lui O
ont O
été O
reprochés. O
Utilisateur O
habituel O
de O
pornographie O
et O
prostitution O
occasionnelle. O
Résultats O
psychopathologiques O
Aucune O
altération O
significative O
n'a O
été O
trouvée O
dans O
l'axe O
I. O
Étant O
donné O
que, O
pendant O
son O
séjour O
en O
prison O
et O
avant O
l'examen O
médico-légal, O
le O
psychologue O
d'une O
organisation O
non O
gouvernementale O
a O
diagnostiqué O
un O
léger O
retard O
mental, O
il O
a O
été O
adressé O
au O
psychologue O
médico-légal O
pour O
étayer O
la O
présomption O
diagnostique O
d'intelligence O
limite O
à O
l'aide O
de O
tests O
psychométriques, O
qui O
n'étaient O
pas O
valides O
en O
ce O
qui O
concerne O
le O
calcul O
du O
quotient O
intellectuel O
(QI) O
en O
raison O
de O
la O
mauvaise O
coopération O
du O
témoin O
expert O
(il O
présentait O
des O
comportements O
métasimulatifs O
selon O
le O
rapport O
médico-psychologique), O
arrivant O
à O
la O
conclusion O
diagnostique O
d'intelligence O
limite O
sur O
la O
base O
de O
ses O
capacités O
d'adaptation, O
après O
examen O
clinique O
et O
application O
de O
l'échelle O
d'intensité O
du O
soutien. O
En O
ce O
qui O
concerne O
l'axe O
II, O
le O
détenu O
a O
montré O
des O
caractéristiques O
typiques O
du O
trouble O
de O
la O
personnalité O
borderline O
: O
des O
cognitions O
verbalisées O
liées O
à O
la O
peur O
d'être O
abandonné O
par O
son O
partenaire, O
ayant O
développé O
des O
stratégies O
grossières O
pour O
éviter O
un O
tel O
abandon, O
comme O
interdire O
à O
son O
partenaire O
d'utiliser O
la O
voiture O
pour O
éviter O
l'abandon, O
ou O
restreindre O
l'accès O
aux O
comptes O
familiaux O
; O
il O
a O
montré O
des O
sentiments O
de O
faible O
estime O
de O
soi, O
identifiant O
son O
origine O
dans O
le O
rejet O
de O
sa O
partenaire O
sur O
le O
plan O
sexuel, O
mais O
aussi O
dans O
la O
perception O
d'actions O
de O
sa O
part O
visant O
à O
le O
dévaloriser O
devant O
d'autres O
personnes O
; O
en O
même O
temps, O
il O
a O
montré O
une O
image O
de O
soi O
instable, O
oscillant O
entre O
des O
sentiments O
de O
haute O
valeur O
personnelle O
et O
des O
sentiments O
d'infériorité O
; O
environnement O
social O
pauvre, O
avec O
des O
relations O
interpersonnelles O
alternant O
entre O
idéalisation O
et O
dévalorisation. O
Une O
forte O
impulsivité O
s'est O
manifestée O
dans O
différents O
domaines O
de O
sa O
vie O
privée, O
ainsi O
qu'une O
importante O
réactivité O
de O
l'humeur. O
En O
outre, O
le O
détenu O
a O
verbalisé O
des O
distorsions O
cognitives O
visant O
à O
minimiser O
l'usage O
de O
la O
violence O
à O
l'encontre O
de O
sa O
partenaire O
et O
des O
victimes, O
allant O
jusqu'à O
blâmer O
sa O
partenaire O
pour O
les O
actes O
présumés O
en O
raison O
de O
son O
rejet O
sexuel, O
et O
la O
deuxième O
victime O
pour O
ses O
blessures O
parce O
qu'elle O
a O
résisté O
à O
l'activité O
sexuelle O
en O
essayant O
de O
fuir O
; O
a O
manifesté O
d'autres O
distorsions O
cognitives O
sur O
les O
femmes O
et O
leur O
rôle O
dans O
la O
société O
(rôle O
féminin O
lié O
uniquement O
aux O
soins O
du O
foyer O
et O
des O
enfants, O
sans O
participation O
active O
aux O
décisions O
dérivées O
de O
la O
vie O
de O
couple), O
ainsi O
que O
sur O
la O
sexualité O
(justification O
de O
l'activité O
sexuelle O
avec O
son O
partenaire O
par O
la O
médiation O
de O
la O
violence O
en O
l'absence O
de O
refus O
persistant O
de O
ce O
dernier O
d'avoir O
des O
relations O
sexuelles). O
L'analyse O
fonctionnelle O
des O
comportements O
sexuels O
rapportés, O
ainsi O
que O
des O
agressions O
sexuelles, O
a O
montré O
une O
association O
cohérente O
entre O
la O
pratique O
de O
comportements O
sexuels O
et O
les O
sentiments O
de O
frustration O
sexuelle O
et O
les O
cognitions O
associées O
(sentiments O
de O
faible O
estime O
de O
soi O
et O
pensées O
liées O
à O
l'abandon). O

