Un O
homme O
italien O
de O
64 O
ans O
a O
été O
admis O
en O
mars O
2005 O
pour O
des O
céphalées O
sévères, O
une O
fièvre O
continue O
et O
une O
pancytopénie. O
Ses O
antécédents O
montraient O
qu'il O
souffrait O
d'un O
LNH O
de O
type O
B O
grade O
II O
(Real) O
déjà O
traité O
par O
chimiothérapie O
selon O
le O
schéma O
CHOP-R O
puis O
par O
de O
fortes O
doses O
de O
cyclophosphamide O
afin O
de O
mobiliser O
les O
cellules O
souches O
en O
prévision O
d'une O
autogreffe, O
qui O
n'a O
jamais O
été O
réalisée. O
Un O
récent O
scanner O
corporel O
total O
a O
montré O
une O
rémission O
de O
la O
maladie O
lymphomateuse, O
tandis O
que O
la O
biopsie O
ostéomédullaire O
a O
révélé O
une O
myélodysplasie O
secondaire O
en O
l'absence O
d'infiltration O
néoplasique. O
A O
l'admission O
à O
l'hôpital, O
l'examen O
physique O
a O
révélé O
une O
fièvre O
de O
39°C, O
une O
pâleur O
cutanée O
et O
muqueuse O
et O
une O
splénomégalie, O
une O
tension O
artérielle O
de O
110/70 O
mmHg, O
une O
fréquence O
cardiaque O
de O
128 O
battements O
par O
minute. O
Le O
reste O
de O
l'examen O
physique O
initial O
est O
compatible O
avec O
la O
normalité. O
Examens O
complémentaires. O
Les O
premiers O
tests O
ont O
montré, O
entre O
autres, O
une O
pancytopénie O
avec O
une O
neutropénie O
de O
830/ul. O
Des O
examens O
virologiques O
(négatifs) O
et O
des O
hémocultures O
en O
série O
ont O
été O
effectués. O
Un O
scanner O
du O
crâne O
n'a O
montré O
aucune O
lésion O
focale O
aiguë O
ni O
aucun O
signe O
d'hypertension O
cérébrale. O
Le O
patient O
a O
été O
traité O
par O
un O
traitement O
de O
soutien, O
des O
facteurs O
de O
croissance O
granulocytaires, O
des O
antifongiques O
et O
des O
antibiotiques O
à O
large O
spectre, O
avec O
rémission O
du O
tableau O
hématologique O
et O
résolution O
de O
la O
fièvre. O
En O
raison O
de O
la O
persistance O
des O
céphalées O
et O
de O
l'apparition O
successive O
de O
signes O
méningés, O
une O
ponction O
lombaire O
diagnostique O
a O
été O
effectuée. O
L'analyse O
microscopique O
du O
LCR O
a O
montré O
une O
augmentation O
du O
nombre O
total O
de O
cellules, O
consistant O
en O
un O
grand O
nombre O
de O
neutrophiles, O
de O
mégacaryocytes O
et O
de O
cellules O
myéloïdes O
à O
maturation O
intermédiaire O
; O
une O
image O
représentative O
d'une O
population O
médullaire. O
L'analyse O
cytologique O
immunohistochimique O
était O
compatible O
avec O
une O
métaplasie O
myéloïde O
: O
facteur O
VIII O
et O
myéloperoxydase O
positifs O
dans O
des O
éléments O
morphologiquement O
compatibles. O
L'analyse O
répétée O
du O
LCR O
par O
rapport O
au O
sang O
périphérique O
et O
le O
fait O
qu'aucune O
ponction O
lombaire O
n'ait O
été O
traumatisante O
ou O
difficile O
à O
réaliser O
excluent O
toute O
contamination. O
Dans O
le O
même O
temps, O
l'hémoculture O
était O
positive O
pour O
Sterotrophomonas O
maltophilia, O
qui O
était O
sensible O
au O
traitement O
antibiotique. O
Deux O
semaines O
après O
son O
admission, O
l'état O
neurologique O
du O
patient O
s'est O
aggravé, O
il O
est O
tombé O
dans O
un O
coma O
cérébral O
et O
est O
décédé. O

