Il O
s'agit O
d'un O
homme O
de O
66 O
ans O
ayant O
des O
antécédents O
de O
néoplasie O
pulmonaire O
(carcinome O
non O
à O
petites O
cellules O
de O
stade O
iiiB) O
traitée O
par O
chimiothérapie O
et O
radiothérapie, O
qui O
est O
resté O
indemne O
de O
la O
maladie, O
avec O
apparition O
ultérieure O
d'une O
métastase O
cérébrale O
sur O
laquelle O
une O
résection O
complète O
a O
été O
effectuée O
en O
attendant O
le O
début O
de O
la O
radiothérapie O
holocrânienne. O
Il O
s'est O
présenté O
aux O
urgences O
avec O
une O
dyspnée O
à O
l'effort O
minime O
depuis O
10 O
jours O
et O
une O
fièvre O
allant O
jusqu'à O
39°C. O
Elle O
a O
nié O
toute O
toux O
et O
expectoration. O
Il O
n'y O
avait O
pas O
d'antécédents O
épidémiologiques O
intéressants. O
Il O
a O
commencé O
un O
traitement O
antibiotique O
en O
ambulatoire O
sans O
amélioration. O
A O
son O
arrivée, O
il O
a O
présenté O
une O
insuffisance O
respiratoire O
sévère O
nécessitant O
une O
FiO2 O
élevée O
et O
a O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
de O
notre O
centre. O
Il O
a O
présenté O
une O
progression O
rapide O
de O
l'insuffisance O
respiratoire O
et, O
à O
24 O
heures, O
il O
a O
fallu O
procéder O
à O
une O
intubation O
orotrachéale O
et O
à O
une O
ventilation O
mécanique. O
La O
radiographie O
pulmonaire O
initiale O
a O
montré O
un O
infiltrat O
alvéolaire O
dans O
la O
base O
gauche O
avec O
l'apparition O
d'infiltrats O
pulmonaires O
bilatéraux O
lors O
des O
contrôles O
ultérieurs. O
Le O
cathétérisme O
de O
l'artère O
pulmonaire O
a O
exclu O
l'insuffisance O
cardiaque, O
avec O
une O
pression O
capillaire O
pulmonaire O
inférieure O
à O
18 O
mmHg, O
montrant O
des O
signes O
d'hypertension O
pulmonaire O
modérée. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
une O
coagulation O
intravasculaire O
disséminée O
(D-dimère O
supérieur O
à O
20 O
000 O
ng/ml, O
thrombocytopénie O
maximale O
de O
47 O
000/l O
et O
temps O
de O
prothrombine O
maximal O
de O
1,58 O
ratio), O
une O
insuffisance O
rénale O
aiguë O
avec O
des O
taux O
de O
créatinine O
allant O
jusqu'à O
2,33mg/dl O
et O
une O
élévation O
de O
la O
lactate O
déshydrogénase O
(LDH) O
avec O
des O
valeurs O
maximales O
de O
2 O
305 O
U/l. O
Un O
traitement O
antibiotique O
a O
été O
mis O
en O
place O
de O
manière O
empirique O
avec O
de O
la O
pipéracilline-tazobactam O
et O
de O
l'azithromycine, O
et O
des O
corticostéroïdes O
ont O
été O
ajoutés O
par O
la O
suite. O
Compte O
tenu O
de O
la O
mauvaise O
évolution, O
avec O
persistance O
d'une O
insuffisance O
respiratoire O
sévère O
et O
aggravation O
des O
infiltrats O
pulmonaires O
de O
cause O
non O
apparentée, O
un O
scanner O
thoracique O
a O
été O
réalisé O
montrant O
une O
atteinte O
parenchymateuse O
bilatérale O
très O
étendue O
en O
verre O
dépoli, O
avec O
un O
aspect O
radiologique O
indiquant O
une O
atteinte O
alvéolaire O
diffuse O
ou O
un O
processus O
infectieux O
de O
caractéristiques O
atypiques. O
Un O
lavage O
broncho-alvéolaire O
a O
été O
effectué O
avec O
une O
culture O
bactériologique O
négative, O
un O
Ziehl-Nielsen O
négatif O
et O
un O
Pneumocystis O
jirovecii O
négatif. O
Une O
sérologie O
pour O
pneumonie O
atypique O
(Legionella, O
Chlamydia, O
etc.) O
a O
été O
demandée O
et O
s'est O
avérée O
négative. O
Enfin, O
compte O
tenu O
des O
caractéristiques O
cliniques O
et O
en O
situation O
de O
pandémie O
du O
virus O
de O
la O
grippe O
A O
(H1N1), O
une O
infection O
probable O
par O
le O
virus O
a O
été O
suspectée, O
un O
écouvillonnage O
nasal O
et O
pharyngé O
a O
été O
réalisé O
et O
la O
réaction O
en O
chaîne O
par O
polymérase O
en O
temps O
réel O
(RT-PCR) O
s'est O
avérée O
positive, O
pour O
laquelle O
un O
traitement O
par O
oseltamivir O
a O
été O
ajouté. O
Le O
patient O
a O
eu O
une O
bonne O
évolution O
clinique O
avec O
une O
amélioration O
rapide O
des O
infiltrats O
radiologiques, O
et O
le O
sevrage O
de O
la O
ventilation O
a O
été O
effectué O
sans O
incident. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
après O
un O
mois O
d'hospitalisation. O
Aucun O
des O
professionnels O
de O
santé O
qui O
se O
sont O
occupés O
du O
patient O
n'a O
présenté O
de O
symptômes O
indiquant O
une O
grippe O
dans O
les O
jours O
suivants. O

