Une O
fillette O
âgée O
de O
deux O
ans O
et O
dix O
mois O
avec O
des O
antécédents O
de O
dermatite O
atopique O
s'est O
présentée O
aux O
urgences O
pour O
des O
lésions O
cutanées O
sur O
le O
tronc O
et O
un O
prurit O
généralisé O
depuis O
12 O
heures. O
Elle O
était O
afébrile, O
sans O
autres O
symptômes. O
L'examen O
physique O
a O
révélé O
des O
lésions O
érythémateuses, O
non O
confluentes, O
sur O
le O
tronc, O
évaluées O
comme O
hémorragiques O
et O
évanescentes, O
ainsi O
que O
la O
présence O
d'un O
exsudat O
amygdalien. O
Le O
test O
rapide O
au O
streptocoque O
dans O
le O
pharynx O
était O
négatif. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
urticaire O
aiguë O
parainfectieuse O
et O
une O
pharyngotonsillite O
d'étiologie O
probablement O
virale. O
Après O
36 O
heures O
d'évolution, O
le O
patient O
est O
revenu O
en O
raison O
d'une O
atteinte O
cutanée O
progressive, O
avec O
des O
lésions O
érythématodécamatives O
prurigineuses O
dans O
les O
régions O
périoculaires O
et O
périorbitaires O
et O
en O
plaques O
sur O
le O
tronc O
et O
les O
grands O
plis, O
ainsi O
que O
des O
zones O
de O
surinfection O
et O
des O
lésions O
de O
grattage O
sur O
le O
tronc. O
L'exsudat O
pharyngé O
persiste, O
elle O
reste O
afébrile O
et O
se O
plaint O
de O
douleurs O
lorsqu'on O
la O
soulève. O
Une O
épidémie O
de O
dermatite O
atopique O
avec O
surinfection O
a O
été O
diagnostiquée O
et O
un O
traitement O
a O
été O
instauré O
avec O
du O
deflazacort O
oral. O
Soixante-douze O
heures O
plus O
tard, O
le O
patient O
s'est O
à O
nouveau O
présenté O
avec O
une O
aggravation O
des O
lésions, O
associée O
à O
de O
la O
fièvre, O
un O
malaise O
et O
une O
douleur O
à O
la O
palpation O
de O
la O
peau. O
L'hémogramme O
a O
montré O
une O
leucocytose O
de O
17500/mm3 O
sans O
neutrophilie O
(neutrophiles O
: O
51%, O
lymphocytes O
: O
34,8%) O
et O
une O
protéine O
C-réactive O
de O
4,3 O
mg/l. O
Finalement, O
le O
patient O
a O
été O
diagnostiqué O
comme O
souffrant O
du O
syndrome O
de O
la O
peau O
brûlée O
et O
a O
été O
admis O
pour O
un O
traitement O
antibiotique O
intraveineux O
à O
base O
de O
clindamycine O
et O
de O
cloxacilline. O
Des O
foments O
avec O
du O
borate O
de O
sodium O
à O
2% O
et O
une O
pommade O
antibiotique O
ont O
été O
appliqués O
sur O
les O
lésions O
palpébrales O
et O
périorales. O
Le O
Staphylococcus O
aureus O
sensible O
à O
la O
méthicilline O
a O
été O
isolé O
dans O
l'exsudat O
conjonctival O
et O
pharyngé O
et O
dans O
une O
lésion O
cutanée O
; O
l'hémoculture O
était O
stérile. O
Le O
patient O
a O
évolué O
favorablement O
et O
est O
sorti O
six O
jours O
après O
son O
admission. O

