Un O
homme O
de O
79 O
ans O
souffrant O
d'obésité, O
d'hypertension O
artérielle O
(HTA), O
de O
diabète O
sucré O
de O
type O
2, O
de O
cardiopathie O
ischémique, O
de O
FA, O
de O
bronchopneumopathie O
chronique O
obstructive O
(BPCO) O
et O
de O
syndrome O
d'apnée O
du O
sommeil. O
Elle O
s'est O
présentée O
à O
la O
clinique O
de O
soins O
primaires O
pour O
des O
vertiges O
avec O
une O
sensation O
de O
rotation O
des O
objets, O
surtout O
en O
marchant, O
qui O
s'estompaient O
au O
repos. O
Elle O
a O
signalé O
une O
augmentation O
de O
sa O
dyspnée O
habituelle. O
Elle O
n'a O
pas O
eu O
de O
perte O
de O
conscience, O
de O
douleurs O
thoraciques, O
de O
vomissements O
ou O
de O
sueurs O
froides. O
Il O
suivait O
un O
traitement O
régulier O
à O
base O
d'amlodipine, O
de O
répaglinide, O
de O
nitroglycérine O
(patchs), O
d'acénocoumarol, O
d'atorvastatine, O
d'aténolol, O
d'acide O
acétylsalicylique, O
de O
spironolactone, O
d'insuline O
isophane O
protamine, O
de O
paracétamol-tramadol O
et O
d'oméprazole, O
avec O
une O
bonne O
observance. O
L'examen O
physique O
a O
révélé O
la O
présence O
d'une O
arythmie O
à O
l'auscultation O
cardiaque, O
avec O
des O
sons O
lents O
et O
étouffés, O
sans O
souffle. O
Les O
pouls O
radiaux O
étaient O
présents O
et O
symétriques. O
L'auscultation O
pulmonaire O
montre O
une O
hypoventilation O
généralisée, O
sans O
sons O
supplémentaires. O
L'examen O
neurologique O
est O
strictement O
normal. O
Il O
y O
avait O
des O
œdèmes O
avec O
fovéa O
jusqu'aux O
genoux O
et O
des O
signes O
d'insuffisance O
veineuse O
chronique O
dans O
les O
membres O
inférieurs. O
Grâce O
à O
un O
oxymètre O
de O
pouls, O
nous O
avons O
détecté O
un O
rythme O
cardiaque O
de O
30 O
battements O
par O
minute O
(bpm) O
et O
une O
saturation O
en O
oxygène O
de O
90%. O
Au O
vu O
des O
symptômes O
du O
patient O
(vertiges O
avec O
sensation O
de O
rotation O
des O
objets, O
sans O
autre O
symptôme O
supplémentaire) O
et O
de O
la O
fréquence O
cardiaque O
détectée, O
il O
a O
été O
décidé O
de O
réaliser O
un O
ECG. O
Après O
avoir O
évalué O
l'ECG, O
et O
compte O
tenu O
des O
antécédents O
personnels O
du O
patient O
(hypertension, O
cardiopathie O
ischémique), O
nous O
avons O
comparé O
l'enregistrement O
obtenu O
avec O
un O
précédent O
ECG, O
réalisé O
trois O
ans O
plus O
tôt O
lors O
d'une O
admission O
pour O
un O
épisode O
d'exacerbation O
de O
la O
BPCO. O
En O
comparant O
les O
deux O
enregistrements O
électrocardiographiques, O
on O
a O
constaté O
qu'il O
n'y O
avait O
pas O
de O
bradycardie O
et O
que O
les O
complexes O
QRS O
semblaient O
maintenant O
rythmés, O
mais O
aucune O
onde O
P O
n'était O
visible. O
Au O
vu O
de O
l'ECG O
obtenu O
et O
des O
résultats O
cliniques, O
il O
a O
donc O
été O
décidé O
d'envoyer O
le O
patient O
au O
service O
des O
urgences O
de O
l'hôpital. O
Avec O
un O
diagnostic O
suspecté O
de O
FA O
lente, O
le O
traitement O
chronotrope O
négatif O
a O
été O
retiré, O
sans O
amélioration. O
Compte O
tenu O
de O
l'absence O
de O
réponse O
à O
cette O
mesure, O
il O
a O
été O
décidé O
d'admettre O
le O
patient O
en O
cardiologie. O
Après O
une O
étude O
complète, O
un O
diagnostic O
définitif O
a O
été O
posé O
: O
FA O
avec O
bloc O
auriculo-ventriculaire O
avancé O
et O
bloc O
de O
branche O
droit O
de O
grade O
III, O
symptomatique, O
et O
un O
stimulateur O
cardiaque O
permanent O
a O
été O
implanté. O
Le O
patient O
évolue O
favorablement O
: O
les O
symptômes O
cliniques O
disparaissent O
et O
la O
fréquence O
cardiaque O
est O
contrôlée. O

