Un O
homme O
de O
57 O
ans O
ayant O
des O
antécédents O
d'alcoolisme O
actif O
chronique O
et O
de O
maladie O
alcoolique O
secondaire O
du O
foie, O
qui O
avait O
été O
précédemment O
admis O
dans O
l'unité O
de O
psychiatrie O
aiguë O
pour O
des O
symptômes O
maniaques O
liés O
à O
la O
prise O
d'alcool. O
Il O
a O
été O
admis O
en O
neurologie O
depuis O
le O
service O
des O
urgences O
en O
raison O
de O
symptômes O
cliniques O
de O
détérioration O
progressive O
sur O
une O
semaine, O
avec O
l'impossibilité O
de O
bipe-destation O
et O
une O
diminution O
du O
niveau O
de O
conscience O
dans O
les O
dernières O
24 O
heures. O
Le O
patient O
était O
afébrile, O
avec O
une O
tension O
de O
120/75 O
mmHg, O
tachycarde, O
tachypnéique O
et O
ictérique. O
L'auscultation O
cardio-pulmonaire O
était O
normale. O
Sur O
le O
plan O
neurologique, O
il O
présentait O
une O
somnolence, O
une O
légère O
mydriase O
bilatérale, O
une O
faiblesse O
faciale O
bilatérale, O
le O
reste O
des O
nerfs O
crâniens O
étant O
normal, O
une O
faiblesse O
musculaire O
dans O
les O
quatre O
membres O
(manque O
de O
coopération O
pour O
l'équilibre) O
et O
une O
hyporéflexie O
généralisée. O
Aucun O
tremblement O
ou O
agitation O
n'a O
été O
observé. O
Les O
tests O
de O
laboratoire O
d'urgence O
ont O
révélé O
une O
glycémie O
élevée O
(233 O
mg/dL), O
une O
fonction O
rénale O
normale, O
une O
hypokaliémie, O
une O
acidose O
métabolique O
avec O
lactate O
normal O
et O
une O
alcalose O
respiratoire O
(pH O
: O
7,3, O
bicarbonate O
: O
11,9 O
mmol/L, O
excès O
de O
base O
: O
-14,4 O
mmol/L, O
pO2 O
: O
104 O
mmHg, O
pCO2 O
: O
24 O
mmHg, O
lactate O
: O
2,8 O
mmol/L). O
Le O
traitement O
a O
commencé O
par O
une O
hydratation O
intraveineuse O
(dextrose O
à O
5 O
% O
et O
solution O
saline), O
un O
remplacement O
du O
potassium O
(K), O
l'administration O
parentérale O
de O
thiamine O
et O
des O
mesures O
contre O
l'encéphalopathie O
hépatique. O
Dans O
le O
service O
de O
l'hôpital, O
l'état O
neurologique O
du O
patient O
était O
similaire. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
une O
aggravation O
de O
l'hypokaliémie, O
une O
hypo-phosphatémie O
sévère, O
une O
légère O
hypomagnésémie, O
une O
hypernatrémie, O
des O
troubles O
persistants O
de O
l'équilibre O
acido-basique O
et O
la O
présence O
de O
méthylcétone O
dans O
les O
urines. O
Nous O
ne O
disposons O
pas O
de O
taux O
de O
chlore O
à O
l'admission O
pour O
calculer O
l'anion O
GAP, O
ni O
de O
corps O
cétoniques O
dans O
le O
sang. O
L'électrocardiogramme O
correspondait O
à O
un O
rythme O
sinusal O
et O
ne O
présentait O
aucune O
altération O
associée O
à O
des O
déficits O
électrolytiques. O
À O
ce O
moment-là, O
l'unité O
de O
nutrition O
a O
été O
consultée O
pour O
aider O
à O
la O
prise O
en O
charge O
du O
patient. O
L'hydratation O
a O
été O
poursuivie O
avec O
du O
dextrose O
à O
5% O
uniquement, O
sans O
sérum O
physiologique, O
l'administration O
de O
thiamine O
parentérale O
déjà O
commencée O
aux O
urgences O
a O
été O
maintenue O
à O
une O
dose O
de O
100 O
mg/jour O
et O
un O
remplacement O
agressif O
des O
différents O
déficits O
a O
été O
effectué O
par O
voie O
intraveineuse. O
Dans O
un O
premier O
temps, O
40 O
mmol O
de O
phosphate O
monopotassique O
ont O
été O
administrés O
en O
6 O
heures O
(ce O
qui O
correspond O
dans O
notre O
cas O
à O
environ O
0,55 O
mmol O
de O
P/kg O
de O
poids O
corporel), O
après O
quoi O
une O
perfusion O
de O
glucose O
à O
5% O
avec O
140 O
mEq O
de O
chlorure O
de O
potassium O
(2 O
mEq O
de O
K/kg O
de O
poids O
corporel) O
et O
24 O
mEq O
de O
Mg O
(3 O
g O
de O
sulfate O
de O
magnésium) O
a O
été O
prescrite O
au O
cours O
des O
24 O
heures O
suivantes. O
À O
la O
fin O
de O
cette O
période, O
les O
anomalies O
de O
l'équilibre O
acido-basique O
et O
l'hypernatrémie O
avaient O
été O
corrigées. O
Cependant, O
il O
a O
fallu O
maintenir O
ce O
taux O
élevé O
de O
remplacement O
de O
P O
(0,55 O
mmol O
P/kg/jour) O
et O
de O
K O
(2 O
mEq O
K/kg/jour O
entre O
le O
chlorure O
de O
potassium O
et O
le O
phosphate O
monopotassique) O
pendant O
72 O
heures O
pour O
obtenir O
une O
normalisation. O
La O
figure O
1 O
montre O
l'évolution O
quotidienne O
des O
taux O
sériques O
de O
K, O
P O
et O
Mg O
jusqu'à O
la O
correction O
complète. O
L'amélioration O
analytique O
s'est O
accompagnée O
d'une O
amélioration O
clinique, O
qui O
a O
permis O
une O
supplémentation O
orale O
avec O
un O
retrait O
progressif O
de O
l'apport O
parentéral. O
Simultanément, O
le O
département O
de O
neurologie O
a O
continué O
à O
réaliser O
des O
études O
diagnostiques. O
La O
tomographie O
axiale O
informatisée O
n'a O
montré O
aucun O
signe O
de O
pathologie O
endocrânienne O
aiguë, O
bien O
qu'il O
y O
ait O
eu O
des O
signes O
clairs O
d'atrophie O
corticosous-corticale. O
Le O
liquide O
céphalorachidien O
avait O
un O
aspect O
légèrement O
xanthochromique, O
sans O
cellules, O
avec O
un O
taux O
de O
glucose O
de O
101 O
mg/dL, O
un O
taux O
de O
protéines O
de O
95 O
mg/dL O
et O
un O
taux O
d'adénosine O
désaminase O
de O
5,5 O
UI/l. O
L'électroencéphalogramme O
a O
montré O
une O
activité O
de O
base O
rapide O
de O
faible O
voltage, O
sans O
asymétries, O
focalité O
ou O
composantes O
triphasiques O
; O
et O
l'électromyogramme O
a O
suggéré O
une O
atteinte O
sensori-motrice O
polyradiculaire O
à O
prédominance O
axonale O
sévère O
des O
extrémités O
inférieures O
(LES) O
et O
une O
atteinte O
légère O
des O
extrémités O
supérieures O
(EESS). O
Au O
moment O
de O
sa O
sortie, O
le O
patient O
était O
parfaitement O
alerte, O
avec O
une O
faiblesse O
4/5 O
dans O
l'EESS O
et O
l'EEII. O
Les O
diagnostics O
définitifs O
étaient O
les O
suivants O
: O
acidocétose O
alcoolique O
(AKA), O
hypophosphatémie O
et O
hypokaliémie O
sévères, O
hypomagnésémie O
légère, O
syndrome O
confusionnel O
et O
polyradiculonévrite O
axonale O
sensori-motrice O
aiguë O
secondaire O
à O
une O
hypophosphatémie O
sévère. O

