Un O
patient O
de O
73 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
et O
de O
polyarthrose O
s'est O
présenté O
aux O
urgences O
avec O
une O
distension O
et O
des O
douleurs O
abdominales O
associées O
à O
une O
constipation O
et O
une O
fièvre O
fébrile. O
Les O
symptômes O
avaient O
commencé O
trois O
semaines O
auparavant O
et O
s'étaient O
aggravés O
au O
cours O
des O
quatre O
jours O
précédant O
l'admission. O
Pendant O
cette O
période, O
une O
fibroendoscopie O
gastro-intestinale O
supérieure O
(œsophage, O
estomac O
et O
duodénum) O
et O
une O
coloscopie O
(jusqu'à O
l'angle O
splénique) O
ont O
été O
réalisées, O
mais O
aucune O
anomalie O
n'a O
été O
constatée. O
L'examen O
physique O
a O
révélé O
une O
faible O
fièvre O
(37,6º O
C), O
un O
abdomen O
distendu, O
douloureux O
de O
façon O
diffuse O
à O
la O
palpation, O
tympanisé O
à O
la O
percussion, O
avec O
de O
faibles O
borborygmes O
mais O
sans O
signe O
de O
péritonisme, O
une O
auscultation O
pulmonaire O
avec O
une O
ventilation O
réduite O
dans O
la O
moitié O
inférieure O
de O
l'hémithorax O
droit O
et O
l'apparition O
d'une O
douleur O
intense O
à O
la O
palpation O
et O
à O
la O
percussion O
des O
trois O
dernières O
apophyses O
épineuses O
dorsales. O
Les O
analyses O
ont O
montré O
8,2 O
x O
109 O
leucocytes O
/ O
L, O
hémoglobine O
136 O
g O
/ O
L, O
plaquettes O
186 O
x O
109 O
/ O
L. O
À O
l'exception O
de O
la O
glycémie O
(123 O
mg/dl), O
les O
paramètres O
de O
laboratoire O
suivants O
étaient O
normaux O
ou O
négatifs O
: O
urée, O
créatinine, O
bilirubine, O
transaminases, O
gamma-glutamyltranspeptidase, O
sodium, O
potassium, O
chlore, O
calcium, O
phosphore, O
créatine O
phosphokinase, O
amylase, O
lactate O
déshydrogénase O
(LDH), O
protéinogramme, O
dosage O
des O
immunoglobulines, O
alpha-fœtoprotéine, O
antigènes O
CA O
19. O
9 O
et O
CA O
125, O
ainsi O
qu'une O
analyse O
générale O
des O
urines. O
L'ESR O
et O
la O
protéine O
C-réactive O
étaient O
élevés, O
avec O
des O
valeurs O
de O
85 O
mm O
/ O
1 O
h O
et O
133 O
mg O
/ O
L O
(normale O
< O
5 O
mg O
/ O
L), O
respectivement. O
L'intradermoréaction O
de O
Mantoux O
(10 O
UI O
RT-23) O
était O
positive, O
avec O
une O
induration O
de O
25 O
mm. O
La O
radiographie O
du O
thorax O
a O
montré O
une O
image O
compatible O
avec O
une O
atélectasie O
du O
lobe O
inférieur O
droit O
dans O
le O
contexte O
d'un O
épanchement O
pleural O
ipsilatéral. O
Il O
n'y O
avait O
pas O
de O
signes O
évocateurs O
d'adénopathie O
ni O
d'altération O
de O
la O
silhouette O
cardiopéricardique. O
Un O
scanner O
thoraco-abdominal O
a O
confirmé O
l'existence O
d'un O
épanchement O
pleural O
droit O
et O
a O
identifié O
des O
changements O
dégénératifs O
importants O
le O
long O
de O
la O
colonne O
dorsolombaire O
mais, O
surtout, O
des O
érosions O
dans O
les O
plateaux O
vertébraux O
adjacents O
à O
l'espace O
discal O
D10-D11. O
Une O
IRM O
lombaire O
a O
montré O
un O
hyposignal O
sur O
les O
séquences O
pondérées O
en O
T1 O
et O
un O
hypersignal O
sur O
les O
séquences O
pondérées O
en O
T2 O
dans O
ces O
vertèbres O
et O
leur O
disque O
correspondant, O
avec O
des O
altérations O
morphologiques O
typiques O
d'une O
spondylodiscite O
infectieuse O
D10-D11. O
Trois O
hémocultures O
en O
série O
étaient O
négatives. O
Les O
échantillons O
obtenus O
par O
aspiration O
de O
l'espace O
D10-D11 O
ont O
montré O
des O
chaînes O
de O
cocci O
gram-positifs, O
qui O
ont O
ensuite O
été O
récupérés O
et O
typés O
comme O
Streptococcus O
pneumoniae O
sensible O
à O
la O
pénicilline. O
L'analyse O
du O
liquide O
pleural O
a O
révélé O
un O
pH O
de O
7,55, O
des O
leucocytes O
: O
8,4 O
x O
109/L O
(58 O
% O
de O
neutrophiles, O
26 O
% O
d'éosinophiles, O
16 O
% O
de O
lymphocytes), O
des O
protéines O
: O
48 O
g/L O
(rapport O
avec O
les O
protéines O
sériques O
: O
0,65), O
un O
glucose O
: O
125 O
mg/dl, O
un O
ADA O
: O
25,92 O
UI/ml, O
une O
LDH O
: O
362 O
U/L O
(rapport O
LDH O
pleurale/ O
LDH O
sérique O
: O
0,8). O
La O
coloration O
à O
l'auramine-rhodamine O
et O
la O
culture O
sur O
milieu O
de O
Löwenstein-Jensen O
du O
liquide O
pleural O
se O
sont O
révélées O
négatives O
et O
la O
cytologie O
n'a O
montré O
aucun O
signe O
de O
cellules O
néoplasiques. O
Le O
patient O
a O
d'abord O
été O
traité O
par O
voie O
intraveineuse O
avec O
de O
l'amoxicilline O
+ O
acide O
clavulanique O
(1 O
g O
/ O
200 O
mg, O
toutes O
les O
8 O
heures). O
Après O
21 O
jours, O
elle O
est O
passée O
à O
la O
voie O
orale O
(875 O
/ O
125 O
mg, O
toutes O
les O
8 O
heures) O
pendant O
6 O
semaines. O
L'évolution O
a O
été O
favorable O
et O
elle O
a O
pu O
commencer O
à O
marcher O
avec O
un O
corset O
dorsolombaire O
après O
la O
quatrième O
semaine. O
Un O
mois O
après O
la O
fin O
de O
l'antibiothérapie, O
un O
scanner O
thoracique O
de O
contrôle O
montrait O
encore O
un O
discret O
épanchement O
pleural, O
mais O
la O
patiente O
ne O
présentait O
qu'une O
légère O
dorsalgie O
mécanique, O
son O
ESR O
avait O
diminué O
à O
21 O
mm O
/ O
1 O
h O
et O
sa O
CRP O
était O
de O
2,4 O
mg/L. O
Le O
suivi O
ambulatoire O
s'est O
poursuivi O
pendant O
trois O
années O
supplémentaires, O
au O
cours O
desquelles O
l'évolution O
a O
été O
favorable O
et O
un O
bloc O
vertébral O
D10-D11 O
a O
été O
formé. O

