Un O
homme O
de O
43 O
ans O
a O
été O
admis O
à O
l'hôpital O
pour O
une O
douleur O
précordiale O
sévère O
qui O
a O
duré O
une O
heure. O
L'ECG O
a O
montré O
une O
légère O
E-ST O
inférieure, O
une O
onde O
J O
proéminente O
en O
V1-V2 O
et O
une O
D-ST O
marquée O
dans O
les O
dérivations O
V1 O
à O
V5. O
Diagnostiqué O
avec O
un O
IAM O
inféropostérieur, O
le O
patient O
a O
reçu O
un O
traitement O
thrombolytique O
avec O
de O
la O
reteplase. O
Une O
heure O
plus O
tard, O
l'ECG O
a O
révélé O
un O
BRD O
incomplet, O
une O
onde O
J O
manifeste O
(R') O
dans O
les O
dérivations O
V1-V2 O
et O
aucun O
écart O
du O
segment O
ST. O
Il O
y O
avait O
également O
des O
ondes O
R O
élevées O
affectant O
la O
partie O
initiale O
du O
complexe O
QRS O
et O
des O
ondes O
T O
acuminées O
dans O
les O
dérivations O
V2-V3, O
suggérant O
le O
diagnostic O
d'un O
IAM O
superposé O
ultérieur. O
Huit O
heures O
après O
l'admission, O
l'ECG O
a O
révélé O
une O
inversion O
de O
l'onde O
T O
dans O
les O
dérivations O
III O
et O
aVF, O
une O
onde O
J O
dans O
les O
dérivations O
V1-V2 O
et O
une O
E-ST O
concave O
avec O
une O
onde O
T O
positive O
dans O
les O
dérivations O
V1 O
à O
V4. O
Trois O
jours O
plus O
tard, O
l'ECG O
a O
révélé O
une O
onde O
J, O
une O
E-ST O
concave O
et O
une O
onde O
T O
positive O
dans O
les O
dérivations O
V2 O
à O
V5, O
suggérant O
un O
SRRP. O
La O
créatinine O
kinase O
est O
passée O
à O
4 O
999 O
U/l O
(avec O
une O
fraction O
MB O
de O
254). O
Un O
échocardiogramme O
a O
révélé O
une O
akinésie O
inféro-basale O
et O
apicale. O
La O
coronarographie O
a O
révélé O
une O
sténose O
de O
90% O
dans O
le O
tiers O
moyen O
de O
l'artère O
coronaire O
droite O
et O
une O
sténose O
de O
60% O
dans O
la O
partie O
proximale O
de O
l'artère O
circonflexe. O
Après O
la O
pose O
d'un O
stent O
dans O
l'artère O
coronaire O
droite, O
le O
patient O
est O
asymptomatique O
depuis O
trois O
ans. O

