Nous O
présentons O
le O
cas O
d'une O
femme O
de O
30 O
ans, O
fumeuse O
de O
20 O
cigarettes/jour O
et O
sans O
autre O
histoire O
personnelle O
intéressante. O
Le O
patient O
a O
signalé O
des O
infections O
urinaires O
répétées. O
Une O
échographie O
abdominale O
a O
été O
indiquée O
et O
une O
lésion O
nodulaire O
intravésicale O
a O
été O
observée, O
pour O
laquelle O
elle O
a O
été O
adressée O
au O
service O
d'urologie. O
La O
cystoscopie O
a O
montré O
une O
tumeur O
exophytique O
mesurant O
3x3 O
cm O
sur O
le O
côté O
latéral O
droit O
avec O
une O
muqueuse O
vésicale O
intacte, O
et O
aucune O
altération O
n'a O
été O
trouvée O
dans O
le O
reste O
de O
la O
vessie. O
Un O
examen O
sous O
anesthésie O
(EBA) O
et O
une O
résection O
transurétrale O
de O
la O
lésion O
(TUR) O
ont O
été O
réalisés. O
Le O
rapport O
d'anatomie O
pathologique O
décrivait O
macroscopiquement O
des O
fragments O
de O
paroi O
vésicale O
avec O
un O
urothélium O
conservé O
sans O
dysplasie, O
mettant O
en O
évidence O
dans O
la O
couche O
musculaire O
elle-même O
et O
en O
continuité O
avec O
le O
tissu O
musculaire O
de O
celle-ci, O
une O
tumeur O
à O
cellules O
fusiformes O
avec O
des O
cellules O
présentant O
de O
gros O
noyaux, O
pléomorphes, O
d'aspect O
vésiculaire O
et O
un O
grand O
cytoplasme O
éosinophile. O
Cette O
cellularité O
est O
disposée O
en O
fascicules O
mal O
définis O
et O
entre O
eux O
se O
trouve O
une O
cellularité O
abondante O
constituée O
principalement O
de O
nombreux O
plasmocytes O
et O
de O
leucocytes O
polymorphonucléaires O
éosinophiles. O
Un O
indice O
mitotique O
élevé O
n'est O
pas O
observé, O
bien O
que O
l'indice O
de O
prolifération O
mesuré O
par O
la O
positivité O
nucléaire O
avec O
les O
anticorps O
contre O
MIB-1 O
se O
situe O
entre O
10 O
et O
25% O
de O
la O
cellularité O
tumorale. O
Aucune O
zone O
de O
nécrose O
n'a O
été O
observée. O
L'immunohistochimie O
a O
montré O
une O
positivité O
marquée O
contre O
les O
cytokératines O
(AE1/AE3) O
et O
CAM5.2 O
au O
niveau O
cytoplasmique, O
ainsi O
qu'une O
positivité O
cytoplasmique O
marquée O
avec O
les O
anticorps O
contre O
p80 O
(protéine O
ALK). O
La O
cellularité O
décrite O
était O
négative O
pour O
les O
anticorps O
du O
muscle O
lisse O
(actine O
du O
muscle O
lisse, O
MyO O
D1 O
et O
Calretinin), O
ainsi O
que O
pour O
le O
CEA O
et O
les O
cytokératines O
de O
haut O
poids O
moléculaire, O
avec O
seulement O
une O
positivité O
focale O
et O
isolée O
pour O
l'EMA. O
La O
FISH O
sur O
du O
matériel O
inclus O
en O
paraffine O
n'a O
montré O
aucune O
preuve O
de O
translocation O
dans O
le O
gène O
ALK. O
Le O
diagnostic O
anatomopathologique O
définitif O
est O
celui O
d'une O
tumeur O
inflammatoire O
myofibroblastique O
de O
la O
vessie. O

