Il O
s'agit O
d'une O
patiente O
de O
5 O
ans O
adressée O
à O
notre O
service O
avec O
un O
diagnostic O
de O
fistule O
oronasale. O
Ses O
antécédents O
comprenaient O
une O
chéiloplastie O
bilatérale O
et O
une O
palatoplastie O
du O
palais O
mou O
à O
l'âge O
de O
6 O
mois O
et O
une O
palatoplastie O
du O
palais O
dur O
à O
l'âge O
de O
4 O
ans, O
cette O
dernière O
intervention O
présentant O
une O
déhiscence O
(fistule O
oronasale) O
qui O
a O
provoqué O
une O
rhinophonie O
et O
un O
reflux O
nasal O
des O
aliments. O
A O
l'examen O
intra-buccal, O
nous O
avons O
observé O
une O
fistule O
oronasale O
à O
la O
jonction O
du O
palais O
primaire O
et O
secondaire O
sur O
le O
côté O
gauche O
mesurant O
approximativement O
12mm O
x O
25mm. O
Il O
était O
prévu O
de O
fermer O
la O
fistule O
avec O
un O
lambeau O
lingual O
à O
base O
antérieure O
en O
raison O
de O
la O
taille O
du O
défaut. O
Technique O
Sous O
anesthésie O
générale O
avec O
intubation O
nasotrachéale, O
le O
défaut O
palatin O
est O
contourné O
en O
prenant O
une O
marge O
tissulaire O
d'environ O
8 O
mm. O
La O
muqueuse O
recouvrant O
et O
entourant O
la O
fistule O
est O
dépliée O
et O
ses O
bords O
sont O
confrontés O
pour O
créer O
un O
plancher O
nasal. O
Un O
gabarit O
en O
aluminium O
est O
réalisé O
avec O
les O
dimensions O
de O
la O
fistule, O
à O
partir O
duquel O
un O
lambeau O
légèrement O
plus O
grand O
est O
conçu. O
Les O
bords O
latéraux O
de O
la O
langue O
sont O
suturés O
à O
une O
plaque O
acrylique O
en O
forme O
de O
fer O
à O
cheval, O
destinée O
à O
stabiliser O
et O
à O
soutenir O
la O
langue O
pour O
faciliter O
la O
prise O
du O
lambeau. O
Une O
fois O
le O
lambeau O
de O
langue O
obtenu, O
la O
fermeture O
primaire O
de O
la O
zone O
cruciforme O
linguale O
est O
effectuée. O
Le O
lambeau O
est O
ensuite O
positionné O
sur O
la O
fistule O
oronasale O
et O
la O
suture O
est O
commencée O
d'arrière O
en O
avant. O
Vingt O
et O
un O
jours O
après O
la O
chirurgie, O
un O
test O
de O
perfusion O
a O
été O
effectué, O
aucun O
signe O
d'ischémie O
n'a O
été O
observé O
et O
le O
pédicule O
a O
été O
retiré O
sous O
anesthésie O
locale. O
Une O
fermeture O
satisfaisante O
de O
la O
fistule O
a O
été O
obtenue, O
une O
petite O
déhiscence O
est O
apparue O
dans O
la O
période O
postopératoire O
immédiate, O
qui O
s'est O
refermée O
spontanément O
après O
trois O
mois. O

