Patient O
de O
85 O
ans O
sous O
traitement O
par O
moxifloxacine O
pour O
une O
infection O
respiratoire O
admis O
pour O
vomissements, O
diarrhée O
et O
fièvre O
de O
38.5o O
C O
; O
avec O
une O
hypoalbuminémie O
de O
2.62 O
g/dL, O
une O
créatinine O
sérique O
(Crs) O
autour O
de O
1 O
mg/dL O
et O
une O
clairance O
calculée O
selon O
l'équation O
de O
Cockcroft-Gault O
de O
38.26 O
mL/min. O
Un O
diagnostic O
d'ICD O
sévère O
et O
compliqué O
sans O
distension O
abdominale O
a O
été O
posé O
selon O
les O
critères O
établis O
dans O
les O
directives O
pour O
le O
diagnostic, O
le O
traitement O
et O
la O
prévention O
de O
l'ICD3 O
et O
le O
métronidazole O
intraveineux O
500 O
mg O
3 O
fois O
par O
jour O
plus O
la O
vancomycine O
orale O
500 O
mg O
quatre O
fois O
par O
jour O
ont O
été O
prescrits. O
Après O
3 O
jours O
de O
traitement, O
des O
taux O
plasmatiques O
minimaux O
de O
vancomycine O
de O
5,77 O
μg/ml O
sont O
détectés. O
Cette O
valeur O
augmente O
à O
10,81 O
μg/mL O
au O
sixième O
jour O
de O
traitement. O
Au O
bout O
de O
7 O
jours, O
après O
la O
disparition O
de O
la O
diarrhée O
et O
un O
résultat O
négatif O
pour O
les O
toxines O
dans O
les O
selles, O
les O
antibiotiques O
sont O
arrêtés. O

