Un O
homme O
de O
46 O
ans, O
fumeur, O
souffrant O
d'alcoolisme O
chronique O
depuis O
environ O
20 O
ans, O
avec O
une O
hépatite O
alcoolique O
ultérieure O
diagnostiquée O
il O
y O
a O
huit O
ans. O
Le O
patient O
n'a O
pas O
d'autres O
antécédents O
intéressants. O
Notre O
patient O
a O
consulté O
pour O
la O
présence O
de O
masses O
dans O
la O
région O
cervicale O
antérieure O
et O
postérieure, O
dans O
les O
zones O
rétro-auriculaires O
et O
dans O
la O
région O
antéro-supérieure O
du O
thorax, O
qui O
étaient O
présentes O
depuis O
plus O
de O
dix O
ans. O
Ces O
grosseurs O
n'ont O
pas O
causé O
de O
douleur, O
de O
dyspnée O
ou O
de O
dysphagie. O
L'examen O
a O
révélé O
un O
gonflement O
diffus O
dans O
la O
région O
cervicale O
antérieure, O
qui O
rendait O
floue O
la O
ligne O
mandibulaire, O
ainsi O
que O
des O
tumeurs O
dans O
les O
zones O
rétro-auriculaires O
et O
dans O
la O
région O
deltoïde O
gauche, O
plus O
deux O
bosses O
dans O
la O
région O
postérieure O
du O
cou, O
chacune O
mesurant O
environ O
5 O
cm O
de O
diamètre, O
remontant O
jusqu'à O
la O
région O
occipitale. O
Ils O
ne O
sont O
pas O
douloureux O
à O
la O
palpation O
et O
ont O
une O
consistance O
dure. O
L'auscultation O
cardiopulmonaire, O
la O
palpation O
abdominale O
et O
l'examen O
neurologique O
étaient O
normaux. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
les O
valeurs O
suivantes O
: O
aspartate O
transférase O
131 O
U/l O
; O
alanine O
transférase O
71 O
U/l O
; O
GGT O
880 O
U/l O
; O
cholestérol O
total O
228 O
mg/dl O
; O
LDL O
105,2 O
mg/dl O
; O
triglycérides O
304 O
mg/dl. O
Les O
hormones O
thyroïdiennes O
et O
le O
cortisol O
étaient O
normaux. O
Les O
tests O
d'imagerie O
ont O
commencé O
par O
une O
radiographie O
du O
thorax O
sans O
changement O
pathologique. O
Par O
la O
suite, O
le O
patient O
a O
subi O
une O
échographie O
de O
la O
thyroïde O
qui O
a O
révélé O
des O
lobes O
thyroïdiens O
normaux O
et O
une O
grande O
masse O
lipomateuse O
sous-cutanée O
bilatérale. O
Le O
scanner O
cervical O
a O
montré O
une O
accumulation O
marquée O
de O
tissu O
adipeux O
situé O
principalement O
en O
sous-cutané O
dans O
la O
région O
occipitale O
et, O
plus O
caudalement, O
en O
sous-cutané O
et O
dans O
des O
plans O
profonds O
atteignant O
l'espace O
carotidien. O
La O
distribution O
du O
tissu O
graisseux O
était O
diffuse, O
symétrique, O
et O
aucune O
encapsulation O
n'a O
été O
identifiée. O
Le O
tissu O
graisseux O
contenait O
les O
deux O
veines O
jugulaires O
antérieures. O
La O
biopsie O
a O
confirmé O
la O
présence O
de O
tissu O
adipeux O
et O
exclu O
une O
infiltration O
tumorale. O
Le O
patient O
a O
subi O
une O
lipectomie O
cervicale O
antérieure, O
préservant O
le O
sternocleidomastoïde, O
les O
veines O
jugulaires O
et O
les O
structures O
nerveuses O
principales, O
ce O
qui O
a O
permis O
une O
amélioration O
significative O
de O
l'aspect O
esthétique. O
Le O
patient O
a O
été O
orienté O
vers O
un O
service O
de O
santé O
mentale O
afin O
de O
soutenir O
l'arrêt O
de O
l'alcool. O

