Un O
homme O
de O
79 O
ans O
qui, O
après O
une O
cholécystectomie O
laparoscopique O
programmée O
et O
convertie O
en O
raison O
de O
difficultés O
anatomiques, O
a O
présenté O
le O
premier O
jour O
postopératoire O
une O
fistule O
biliaire O
externe O
due O
à O
un O
drainage O
environnemental. O
Les O
examens O
d'imagerie O
réalisés, O
dont O
certains O
ont O
été O
répétés O
deux O
fois O
(échographie, O
tomodensitométrie, O
tomodensitométrie O
avec O
drainage O
en O
queue O
de O
cochon O
du O
bilome, O
RCMI, O
CPRE O
diagnostique O
et O
CPRE O
ultérieure O
avec O
mise O
en O
place O
d'une O
endoprothèse O
biliaire O
de O
7 O
cm O
10 O
F), O
n'ont O
pas O
permis O
de O
mettre O
en O
évidence O
la O
cause O
de O
la O
fistule O
biliaire O
persistante, O
présentant O
l'intégrité O
des O
voies O
biliaires O
intra O
et O
extrahépatiques, O
avec O
des O
caractéristiques O
anatomiques O
et O
fonctionnelles O
d'apparence O
normale. O
Le O
débit O
de O
la O
fistule O
biliaire O
externe, O
quant O
à O
lui, O
se O
situait O
entre O
200 O
et O
400 O
cc. O
par O
jour. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
une O
alanine O
aminotransférase O
de O
109 O
U/l O
(7-40 O
U/l) O
; O
une O
aspartate O
aminotransférase O
de O
98 O
U/l O
(7-40 O
U/l) O
; O
une O
GGT O
de O
120 O
U/l O
(7-40 O
U/l) O
; O
une O
phosphatase O
alcaline O
de O
262 O
U/l O
(7-40 O
U/l) O
; O
une O
bilirubine O
totale O
de O
1,8 O
mg/dl O
(0,2-1,3 O
mg/dl). O
Malgré O
le O
drainage O
biliaire O
interne O
de O
la O
voie O
biliaire O
principale, O
la O
persistance O
de O
la O
fistule O
biliaire O
externe O
a O
fait O
suspecter O
un O
canal O
aberrant, O
il O
a O
donc O
été O
décidé O
d'opérer O
45 O
jours O
après O
la O
cholécystectomie O
initiale, O
en O
sollicitant O
notre O
collaboration O
peropératoire O
en O
raison O
des O
difficultés O
rencontrées O
dans O
l'identification O
et O
l'interprétation O
des O
résultats O
du O
champ O
opératoire O
dans O
le O
hile O
biliaire. O
Ce O
n'est O
qu'en O
peropératoire O
que O
la O
cholangiographie O
à O
travers O
l'embouchure O
de O
la O
fistule O
biliaire O
juxtahilaire O
a O
montré O
que O
la O
lésion O
provenait O
d'un O
canal O
aberrant O
du O
secteur O
antérieur O
droit O
indépendant O
(segments O
V-VIII), O
sans O
relation O
avec O
le O
reste O
de O
l'arbre O
biliaire O
intrahépatique, O
confirmant O
la O
suspicion O
diagnostique O
et O
permettant O
de O
traiter O
la O
lésion O
par O
une O
cholangiojéjunostomie O
à O
anse O
de O
Roux-en-Y O
avec O
guidage O
transanastomotique O
au O
moyen O
d'une O
sonde O
d'alimentation O
pédiatrique O
siliconée. O
Le O
7ème O
jour O
postopératoire, O
une O
cholangiographie O
transcathéter O
a O
été O
réalisée O
avec O
une O
normalité O
absolue O
de O
l'anastomose O
et O
l'absence O
de O
fuites, O
et O
le O
patient O
a O
été O
libéré. O
Le O
tuteur O
transanastomotique O
a O
été O
retiré O
un O
mois O
après O
la O
chirurgie, O
après O
un O
second O
contrôle O
cholangiographique, O
démontrant O
l'intégrité O
totale O
et O
la O
fonctionnalité O
de O
l'anastomose. O
Lors O
des O
contrôles O
annuels, O
le O
patient O
maintient O
une O
normalité O
totale O
des O
tests O
analytiques. O

