Nous O
présentons O
un O
homme O
de O
43 O
ans O
qui O
s'est O
présenté O
dans O
notre O
service O
pour O
le O
bilan O
d'une O
tumeur O
frontale O
gauche O
de O
6 O
mois O
d'évolution O
sans O
antécédent O
de O
traumatisme O
à O
ce O
niveau. O
Le O
patient O
n'a O
signalé O
aucune O
douleur O
au O
niveau O
de O
la O
tumeur, O
seulement O
une O
sensation O
de O
lourdeur O
et O
une O
céphalée O
fronto-occipitale O
gauche. O
L'examen O
physique O
a O
révélé O
une O
tumeur O
de O
1 O
cm O
de O
diamètre O
avec O
un O
érythème O
périlésionnel O
minime. O
A O
la O
palpation, O
il O
apparaissait O
comme O
une O
masse O
dure, O
non O
adhérente O
au O
plan O
osseux, O
sans O
altération O
de O
la O
branche O
frontale O
du O
nerf O
facial. O
Il O
a O
également O
signalé O
un O
nodule O
similaire O
dans O
la O
région O
costale O
droite. O
Un O
scanner O
et O
une O
ponction-aspiration O
à O
l'aiguille O
fine O
sous O
guidage O
échographique O
(FNAUS) O
de O
la O
tumeur O
costale O
ont O
été O
demandés. O
Le O
scanner O
a O
montré O
une O
masse O
d'environ O
0,7 O
cm O
au O
niveau O
de O
la O
région O
frontale O
gauche, O
bien O
définie, O
qui O
n'envahissait O
pas O
les O
tissus O
adjacents O
et O
ne O
présentait O
aucune O
destruction O
osseuse. O
Le O
FNAUS O
de O
la O
région O
costale O
droite O
a O
été O
signalé O
comme O
un O
lipome. O
Il O
a O
été O
décidé O
de O
pratiquer O
une O
biopsie-excision O
de O
la O
tumeur O
sous O
anesthésie O
locale. O
En O
peropératoire, O
une O
lésion O
a O
été O
observée O
fermement O
attachée O
au O
fascia O
du O
muscle O
frontalis O
et O
au O
péricranium. O
Une O
dissection O
sous-périostée O
incluant O
le O
muscle O
frontalis O
et O
le O
péricrâne O
a O
été O
réalisée, O
aucune O
érosion O
de O
l'os O
frontal O
sous-jacent O
n'a O
été O
observée. O
La O
fermeture O
du O
défaut O
chirurgical O
a O
été O
simple O
et O
directe. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident O
et O
il O
n'y O
a O
eu O
aucune O
récidive O
après O
18 O
mois O
de O
suivi O
postopératoire. O
L'étude O
anatomopathologique O
décrit O
macroscopiquement O
un O
fragment O
nodulaire O
irrégulier O
blanc-pardusc O
mesurant O
0,9 O
× O
0,7 O
× O
0,4 O
cm. O
L'examen O
microscopique O
a O
révélé O
un O
tissu O
conjonctif O
avec O
une O
lésion O
nodulaire O
circonscrite, O
mal O
délimitée, O
composée O
d'une O
prolifération O
d'éléments O
ovales-fusiformes O
disposés O
dans O
une O
matrice O
laxe O
avec O
un O
motif O
tourbillonnant-storiforme, O
ainsi O
que O
des O
cellules O
géantes O
ostéoclastiques, O
quelques O
globules O
rouges O
extravasés O
et O
une O
composante O
inflammatoire O
mononucléaire O
dispersée. O
L'immunohistochimie O
a O
montré O
une O
positivité O
pour O
l'anticorps O
CD68 O
et O
la O
protéine O
vimentine O
dans O
les O
cellules O
géantes O
et O
avec O
une O
intensité O
moindre O
dans O
les O
cellules O
ovales. O
Négatif O
pour O
la O
protéine O
S-100. O
Positivité O
pour O
l'anticorps O
Ki O
67, O
représentant O
un O
indice O
de O
prolifération O
inférieur O
à O
5 O
%. O
L'étude O
conclut O
au O
diagnostic O
de O
néoplasie O
bénigne O
d'origine O
mésenchymateuse O
de O
type O
FN. O

