Adolescent O
âgé O
de O
14 O
ans, O
admis O
pour O
le O
traitement O
d'une O
hernie O
discale O
cervicale O
au O
niveau O
C4-C5. O
Un O
mois O
auparavant, O
elle O
avait O
commencé O
à O
souffrir O
d'une O
cervicobrachialgie O
droite O
et O
de O
contractures O
musculaires O
cervicales, O
sans O
déficit O
neurologique. O
La O
douleur O
s'est O
améliorée O
avec O
un O
traitement O
conservateur, O
mais O
quelques O
jours O
plus O
tard, O
elle O
a O
commencé O
à O
avoir O
des O
difficultés O
à O
abducter O
son O
membre O
supérieur O
droit. O
L'examen O
physique O
a O
révélé O
une O
perte O
de O
force O
du O
deltoïde O
et O
du O
biceps O
droits O
(grades O
2/5 O
et O
4/5 O
respectivement). O
Il O
n'y O
avait O
pas O
d'altérations O
sensorielles O
ni O
de O
pyramidalisme O
dans O
les O
membres O
inférieurs. O
Les O
radiographies O
de O
la O
colonne O
cervicale O
ont O
montré O
une O
perte O
de O
hauteur O
des O
corps O
vertébraux O
de O
C4-C5-C6, O
ainsi O
qu'une O
calcification O
au O
niveau O
du O
disque O
C4-C5. O
L'IRM O
cervicale O
a O
révélé O
une O
volumineuse O
hernie O
discale O
C4-C5 O
droite O
impliquant O
la O
racine O
ipsilatérale. O
Une O
tomodensitométrie O
(TDM) O
cervicale O
a O
montré O
que O
l'hernie O
était O
calcifiée. O
Une O
étude O
analytique O
complète O
a O
été O
réalisée, O
ne O
montrant O
aucune O
anomalie O
de O
l'hémogramme, O
de O
la O
vitesse O
de O
sédimentation O
des O
érythrocytes O
(ESR) O
ou O
du O
métabolisme O
phosphocalcique. O
Une O
scintigraphie O
a O
permis O
d'exclure O
une O
captation O
pathologique. O
Ce O
patient O
avait O
été O
diagnostiqué O
à O
l'âge O
de O
10 O
ans O
avec O
des O
calcifications O
intervertébrales O
idiopathiques O
suite O
à O
une O
étude O
radiographique O
due O
à O
des O
douleurs O
cervicales. O
Cette O
étude O
a O
montré O
l'existence O
d'une O
calcification O
au O
niveau O
de O
C4-C5 O
et O
de O
plusieurs O
calcifications O
au O
niveau O
dorsal. O
Une O
IRM O
a O
exclu O
toute O
hernie O
discale. O
Jusqu'à O
l'épisode O
actuel, O
elle O
était O
asymptomatique, O
à O
l'exception O
de O
douleurs O
dorsales O
occasionnelles. O
Compte O
tenu O
du O
déficit O
neurologique O
du O
patient, O
le O
traitement O
chirurgical O
de O
la O
hernie O
discale O
par O
l'approche O
antérolatérale O
a O
été O
choisi. O
Pendant O
la O
chirurgie, O
un O
disque O
intervertébral O
avec O
de O
fines O
calcifications O
a O
été O
observé. O
Lors O
de O
l'ouverture O
du O
ligament O
vertébral O
commun O
postérieur, O
un O
matériau O
blanchâtre, O
pâteux O
et O
sous O
tension O
modérée O
est O
sorti. O
Le O
rapport O
pathologique O
du O
matériel O
obtenu O
était O
un O
fibrocartilage O
avec O
des O
foyers O
de O
calcification. O
Un O
mois O
plus O
tard, O
la O
patiente O
avait O
complètement O
récupéré O
de O
ses O
déficits. O

