Homme O
de O
45 O
ans O
réanimé O
de O
l'ARC O
après O
un O
syndrome O
coronarien O
aigu O
dans O
la O
rue O
et O
transféré O
à O
l'hôpital O
avec O
absence O
de O
réflexes O
sauf O
la O
toux O
et O
la O
respiration O
spontanée. O
Après O
le O
protocole O
d'hypothermie, O
le O
même O
examen O
a O
persisté, O
avec O
un O
œdème O
cérébral O
généralisé O
visible O
au O
scanner O
crânien. O
Le O
troisième O
jour O
de O
l'admission, O
les O
proches O
ont O
été O
informés O
du O
mauvais O
pronostic O
et O
ont O
spontanément O
proposé O
un O
don. O
Ils O
ont O
été O
informés O
de O
la O
nécessité O
d'attendre O
que O
le O
patient O
évolue O
vers O
la O
mort O
encéphalique, O
ce O
qu'ils O
ont O
accepté. O
Le O
cinquième O
jour O
de O
l'admission, O
le O
même O
examen O
neurologique O
a O
continué. O
La O
famille O
a O
exprimé O
son O
souhait O
de O
ne O
pas O
attendre O
la O
mort O
encéphalique, O
demandant O
le O
retrait O
du O
maintien O
en O
vie. O
Le O
don O
par O
le O
LSTL O
et O
le O
protocole O
d'asystole O
contrôlée O
leur O
ont O
été O
proposés, O
et O
ils O
ont O
donné O
leur O
consentement. O
Il O
a O
été O
transféré O
au O
bloc O
opératoire O
pour O
une O
extubation O
terminale. O
Une O
asystolie O
est O
survenue O
9 O
minutes O
après O
l'extubation O
et, O
une O
fois O
le O
décès O
constaté, O
une O
laparotomie O
rapide, O
une O
canulation O
et O
une O
perfusion O
froide O
peropératoire O
ont O
été O
effectuées. O
L'ICT O
était O
de O
23 O
minutes. O
Les O
deux O
reins O
ont O
été O
explantés, O
les O
poumons O
ont O
été O
éliminés O
par O
broncho-aspiration O
et O
le O
foie O
par O
TIC O
à O
la O
limite. O

