Un O
homme O
de O
60 O
ans O
s'est O
présenté O
à O
l'hôpital O
avec O
une O
douleur O
précordiale O
durant O
deux O
heures. O
L'ECG O
a O
révélé O
un O
courant O
lésionnel O
sous-épicardique O
compatible O
avec O
un O
IAM O
inférieur, O
une O
dépression O
prononcée O
du O
point O
J O
ainsi O
qu'un O
D-ST O
descendant O
dans O
les O
dérivations O
V1-V2 O
et O
un O
D-ST O
horizontal O
dans O
les O
dérivations O
V3 O
à O
V5. O
Un O
traitement O
fibrinolytique O
à O
base O
de O
tenecteplase O
et O
de O
lidocaïne O
a O
été O
administré O
pour O
une O
tachycardie O
ventriculaire O
extrasystolique. O
Une O
heure O
et O
demie O
plus O
tard, O
l'ECG, O
enregistré O
sans O
douleur, O
a O
révélé O
une O
onde O
J O
marquée O
dans O
les O
dérivations O
V1-V2 O
et O
aucun O
décalage O
du O
segment O
ST. O
Un O
jour O
plus O
tard, O
l'ECG O
a O
révélé O
une O
inversion O
de O
l'onde O
T O
inférieure, O
une O
onde O
J O
dans O
les O
dérivations O
V1-V2 O
et O
une O
E-ST O
concave O
avec O
des O
ondes O
T O
positives O
dans O
les O
dérivations O
V2 O
à O
V4. O
La O
créatinine O
kinase O
est O
passée O
à O
1 O
143 O
U/l O
(avec O
une O
fraction O
MB O
de O
102). O
Un O
échocardiogramme O
a O
révélé O
une O
akinésie O
inferobasale. O
L'évolution O
clinique O
à O
l'hôpital O
s'est O
déroulée O
sans O
incident. O
Quatre O
ans O
après O
la O
sortie O
de O
l'hôpital, O
l'ECG O
a O
montré O
une O
onde O
J O
dans O
les O
dérivations O
inférieures O
et O
antérieures, O
et O
un O
E-ST O
concave O
avec O
une O
onde O
T O
positive O
dans O
les O
dérivations O
V2 O
à O
V4, O
suggérant O
un O
SRP. O

