Femme O
de O
62 O
ans O
ayant O
des O
antécédents O
d'hypertension, O
d'hypercholestérolémie O
et O
d'hypertriglycéridémie. O
Antécédents O
urologiques O
de O
tumeur O
vésicale O
infiltrante O
de O
haut O
grade O
(carcinome O
à O
cellules O
transitionnelles O
G3T2 O
p53+ O
et O
carcinome O
in O
situ O
dans O
l'échantillon O
1 O
de O
la O
biopsie O
multiple O
standardisée). O
Après O
une O
cystectomie O
radicale O
avec O
reconstruction O
vésicale O
de O
type O
Studer O
(carcinome O
urothélial O
G3 O
de O
type O
solide, O
pt3b, O
ganglions O
négatifs), O
elle O
a O
présenté O
une O
septicémie O
d'origine O
urinaire O
et O
a O
été O
admise O
dans O
l'unité O
semi-critique O
avec O
un O
traitement O
antibiotique O
et O
diurétique O
intensif. O
Trois O
jours O
après O
son O
admission, O
le O
patient O
a O
signalé O
des O
acouphènes O
d'apparition O
soudaine O
accompagnés O
d'une O
hypoacousie O
bilatérale O
d'un O
degré O
significatif. O
Le O
patient O
ne O
présentait O
aucun O
symptôme O
vertigineux O
ou O
instable. O
Il O
n'y O
avait O
pas O
d'otalgie, O
d'otodynie O
ou O
de O
sensation O
de O
plénitude O
otique. O
La O
mobilité O
faciale O
a O
été O
préservée. O
L'examen O
physique O
était O
strictement O
normal, O
l'audiométrie O
révélant O
une O
hypoacousie O
profonde O
de O
l'oreille O
droite O
et O
une O
cophose O
de O
l'oreille O
gauche, O
avec O
un O
test O
d'impédance O
normal. O
Une O
fois O
la O
nature O
neurosensorielle O
de O
la O
perte O
auditive O
confirmée, O
une O
révision O
de O
l'histoire O
clinique O
du O
patient O
et O
une O
nouvelle O
anamnèse O
ont O
été O
effectuées O
afin O
de O
réaliser O
une O
étude O
étiologique. O
Une O
fois O
que O
la O
relation O
avec O
les O
maladies O
systémiques, O
les O
infections O
intracrâniennes O
et O
les O
traumatismes O
a O
été O
écartée, O
l'hypoacousie O
a O
été O
attribuée O
à O
l'administration O
de O
furosémide O
par O
voie O
intraveineuse O
dans O
la O
gestion O
initiale O
du O
choc O
septique. O
L'administration O
de O
furosémide O
a O
été O
interrompue, O
et O
l'association O
d'autres O
médicaments O
ototoxiques O
a O
été O
proscrite. O
Un O
traitement O
par O
corticostéroïdes O
parentéraux O
à O
forte O
dose O
(méthylprednisolone O
120 O
mg/24) O
et O
pentoxifylline O
orale O
(400 O
mg/ O
8 O
h) O
a O
été O
administré O
conformément O
au O
protocole O
pour O
la O
perte O
auditive O
soudaine. O
(400 O
mg/ O
8 O
h). O
Après O
7 O
jours O
de O
traitement O
parentéral, O
la O
corticothérapie O
orale O
a O
été O
poursuivie O
de O
manière O
descendante O
pendant O
14 O
jours O
supplémentaires O
(Prednisone O
60 O
mg/jour O
pendant O
7 O
jours O
et O
30 O
mg/jour O
pendant O
7 O
jours), O
en O
maintenant O
la O
pentoxifylline O
à O
la O
même O
dose O
pendant O
plusieurs O
mois. O
L'audiométrie O
deux O
semaines O
après O
le O
traitement O
a O
montré O
une O
amélioration O
de O
l'audition O
tonale O
avec O
l'apparition O
de O
traces O
auditives O
dans O
les O
basses O
fréquences O
dans O
l'oreille O
gauche O
et O
une O
augmentation O
des O
seuils O
dans O
l'oreille O
droite. O
Six O
mois O
après O
le O
traitement, O
l'audition O
du O
patient O
dans O
l'oreille O
droite O
a O
récupéré O
à O
58%. O
L'oreille O
gauche O
a O
une O
audition O
résiduelle O
dans O
les O
basses O
fréquences, O
mais O
aucune O
récupération O
claire O
n'a O
été O
observée. O
Le O
patient O
continue O
d'être O
suivi O
dans O
notre O
centre, O
et O
la O
pose O
d'une O
prothèse O
acoustique O
dans O
l'oreille O
droite O
a O
été O
recommandée. O
Sur O
le O
plan O
oncologique, O
elle O
a O
commencé O
un O
traitement O
complémentaire O
à O
la O
chimiothérapie, O
sans O
que O
cela O
n'affecte O
ses O
niveaux O
d'audition. O

