Homme, O
34 O
ans, O
fumeur O
de O
15 O
cigarettes O
par O
jour, O
avec O
des O
antécédents O
d'œsophagite O
peptique, O
de O
hernie O
hiatale O
et O
d'asthme O
bronchique O
non O
allergique. O
Père O
diabétique. O
Il O
s'est O
présenté O
avec O
une O
douleur O
abdominale O
sévère O
dans O
le O
flanc O
gauche, O
des O
selles O
pâteuses O
et O
une O
augmentation O
des O
bruits O
abdominaux. O
Il O
a O
été O
évalué O
en O
soins O
primaires, O
interprétant O
initialement O
les O
symptômes O
comme O
une O
possible O
gastro-entérite O
aiguë. O
L'examen O
a O
révélé O
une O
légère O
douleur O
à O
la O
palpation O
dans O
l'hémiabdomen O
gauche O
et O
une O
légère O
augmentation O
du O
péristaltisme. O
Devant O
la O
persistance O
de O
la O
douleur, O
différents O
examens O
complémentaires O
ont O
été O
demandés. O
Dans O
l'attente O
d'une O
évaluation O
plus O
approfondie, O
10 O
jours O
après O
sa O
visite O
aux O
soins O
primaires, O
il O
s'est O
présenté O
aux O
urgences O
de O
l'hôpital O
pour O
un O
nouvel O
épisode O
de O
douleur O
abdominale O
intense O
dans O
le O
flanc O
gauche, O
cette O
fois O
accompagnée O
de O
diaphorèse, O
de O
nervosité O
et O
de O
pâleur O
cutanée. O
Il O
a O
été O
examiné O
trois O
fois O
aux O
urgences, O
diagnostiqué O
et O
traité O
comme O
une O
colique O
néphrétique. O
Tension O
artérielle O
: O
136/95 O
mm O
Hg O
; O
fréquence O
cardiaque O
: O
89 O
l/min O
; O
température O
: O
37,7o O
; O
transpiration. O
L'examen O
abdominal O
a O
révélé O
une O
douleur O
au O
flanc O
gauche O
avec O
une O
aspiration O
rénale O
gauche O
positive. O
Le O
reste O
de O
l'examen O
physique O
était O
normal. O
Les O
radiographies O
du O
thorax O
et O
de O
l'abdomen O
étaient O
normales. O
Il O
y O
avait O
une O
leucocytose O
minime O
(10 O
500), O
une O
légère O
hyponatrémie O
et O
une O
CRP=13. O
En O
l'absence O
d'amélioration O
clinique O
avec O
le O
traitement O
symptomatique, O
une O
échographie O
abdomino-pelvienne O
a O
été O
réalisée, O
montrant O
une O
tumeur O
dans O
la O
glande O
surrénale O
gauche. O
Suite O
à O
ce O
résultat, O
un O
scanner O
a O
été O
demandé, O
montrant O
une O
masse O
de O
6,5 O
cm O
de O
diamètre O
dépendant O
de O
la O
glande O
surrénale O
gauche, O
ce O
qui O
a O
conduit O
à O
un O
diagnostic O
différentiel O
de O
phéochromocytome O
ou O
de O
carcinome O
surrénalien. O
Suite O
à O
ce O
résultat, O
le O
patient O
a O
été O
adressé O
au O
service O
d'urologie O
et O
de O
là O
au O
service O
de O
médecine O
interne O
pour O
une O
étude O
fonctionnelle O
dans O
le O
but O
d'exclure O
un O
phéochromocytome. O
Le O
dosage O
des O
métanéphrines O
et O
des O
catécholamines O
urinaires O
a O
montré O
une O
lecture O
de O
plus O
de O
cinq O
fois O
la O
valeur O
normale O
pour O
les O
métanéphrines O
urinaires O
totales O
et O
les O
catécholamines O
urinaires O
libres. O
Un O
diagnostic O
de O
masse O
surrénale O
gauche O
fonctionnelle O
est O
posé, O
avec O
une O
élévation O
marquée O
des O
métanéphrines O
due O
à O
un O
probable O
phéochromocytome. O
Une O
fois O
le O
diagnostic O
de O
phéochromocytome O
établi, O
il O
a O
été O
décidé O
de O
réaliser O
une O
surrénalectomie O
gauche O
totale O
par O
laparoscopie O
après O
blocage O
par O
dosazoxine O
4 O
mg/jour. O
L'analyse O
anatomopathologique O
des O
résultats O
chirurgicaux O
a O
montré O
qu'il O
s'agissait O
d'un O
phéochromocytome O
malin O
de O
130 O
g O
et O
de O
6 O
x O
6 O
cm, O
avec O
une O
nécrose O
étendue, O
un O
pléomorphisme O
cellulaire O
marqué, O
des O
mitoses O
atypiques O
abondantes O
(<50 O
x O
10 O
cga), O
une O
invasion O
capsulaire O
et O
un O
thrombus O
tumoral O
dans O
une O
veine O
de O
gros O
calibre O
(la O
veine O
clampée), O
sans O
extension O
extra-surrénalienne. O
La O
période O
trans-opératoire O
s'est O
déroulée O
sans O
complications. O
Pendant O
tout O
le O
processus, O
le O
patient O
présente O
des O
chiffres O
de O
tension O
artérielle O
normaux O
et O
un O
bon O
état O
général, O
et O
aucun O
traitement O
n'est O
effectué. O

