Une O
fillette O
d'un O
mois O
et O
demi O
s'est O
présentée O
avec O
de O
la O
fièvre O
(38°C) O
d'une O
évolution O
de O
48 O
heures O
et O
de O
l'irritabilité, O
associée O
à O
des O
mucosités O
nasales O
; O
à O
l'examen, O
elle O
présentait O
une O
petite O
éruption O
érythémateuse O
et O
le O
reste O
de O
l'examen O
était O
normal. O
NFS O
initiale O
: O
leucocytes O
6310/µl O
(67% O
segmentés, O
6% O
lancettes, O
19% O
lymphocytes, O
8% O
monocytes), O
hémoglobine O
(Hb) O
10.9 O
g/dl, O
hématocrite O
(Hto) O
29.6%, O
plaquettes O
492 O
000/µl, O
protéine O
C-réactive O
(CRP) O
8.9 O
mg/l. O
Ponction O
lombaire O
: O
glucose O
51,3 O
mg/dl, O
protéines O
133,9 O
mg/dl O
(liquide O
hémorragique). O
Étant O
donné O
la O
suspicion O
d'une O
infection O
bactérienne O
sévère, O
elle O
a O
été O
admise O
pour O
un O
traitement O
antibiotique O
intraveineux O
avec O
du O
céfotaxime O
et O
de O
l'ampicilline O
(200 O
mg/kg/jour), O
en O
ajoutant O
dans O
les O
24 O
heures O
suivantes O
de O
l'acyclovir O
(60 O
mg/kg/jour) O
pour O
couvrir O
le O
virus O
de O
l'herpès O
simplex. O
Fébrile O
après O
48 O
heures. O
Le O
quatrième O
jour, O
il O
a O
présenté O
une O
irritabilité, O
une O
mauvaise O
couleur O
et O
un O
mauvais O
état O
général, O
avec O
une O
éruption O
évanescente O
persistante O
et O
une O
détresse O
respiratoire O
; O
une O
analyse O
de O
sang O
de O
contrôle O
a O
été O
effectuée O
et O
a O
donné O
les O
résultats O
suivants O
: O
leucocytes O
2670/µl O
(segmentés O
31%, O
clés O
3%, O
lymphocytes O
47%, O
lymphocytes O
atypiques O
5%, O
monocytes O
11%), O
réticulocytes O
0,66%, O
Hb O
8,0 O
g/dl, O
Ht O
25,3%, O
plaquettes O
131 O
000/µl. O
Gaz O
du O
sang O
capillaire O
: O
pH O
7,32, O
PCO2 O
43,3 O
et O
HCO3 O
21,8 O
mmol/l. O
Radiographie O
du O
thorax O
: O
infiltrats O
interstitiels O
alvéolaires O
bilatéraux, O
plus O
marqués O
du O
côté O
gauche, O
évoquant O
un O
œdème O
pulmonaire O
aigu. O
Compte O
tenu O
de O
la O
constatation O
d'une O
pancytopénie, O
des O
prélèvements O
ont O
été O
effectués O
pour O
une O
sérologie O
parvovirus O
et O
entérovirus, O
ainsi O
que O
pour O
une O
sérologie O
grippe O
A. O
Une O
oxygénothérapie O
à O
haut O
débit O
a O
été O
mise O
en O
place O
et O
il O
a O
été O
transféré O
dans O
l'unité O
de O
soins O
intensifs O
pédiatriques O
d'un O
hôpital O
tertiaire, O
où O
il O
est O
resté O
cinq O
jours. O
Les O
anticorps O
de O
l'immunoglobuline O
M O
(IgM) O
pour O
le O
parvovirus O
B19 O
étaient O
positifs O
et O
les O
IgG O
négatifs, O
ce O
qui O
a O
conduit O
à O
un O
diagnostic O
d'infection O
par O
le O
parvovirus O
B19, O
d'insuffisance O
respiratoire O
et O
de O
pancytopénie O
associée. O
Le O
patient O
a O
montré O
une O
amélioration O
progressive O
le O
cinquième O
jour O
de O
son O
admission, O
et O
a O
été O
libéré O
le O
douzième O
jour O
sans O
autres O
complications. O
Le O
frère O
de O
la O
fille O
a O
ensuite O
présenté O
un O
érythème O
infectieux O
du O
cinquième O
jour. O

