Il O
s'agit O
d'un O
patient O
masculin O
de O
27 O
ans, O
également O
originaire O
du O
Sénégal O
et O
sans O
antécédents, O
qui O
a O
consulté O
pour O
des O
vomissements O
et O
des O
douleurs O
abdominales. O
Le O
patient O
a O
signalé O
une O
asthénie O
et O
une O
anorexie O
d'une O
durée O
d'un O
mois, O
avec O
un O
inconfort O
abdominal O
diffus O
depuis O
le O
début. O
Devant O
l'évolution O
des O
symptômes O
et O
l'apparition O
de O
vomissements, O
il O
s'est O
rendu O
aux O
urgences. O
L'examen O
physique O
a O
montré O
un O
état O
de O
santé O
général O
acceptable, O
avec O
seulement O
une O
grande O
douleur O
à O
la O
palpation O
dans O
l'épigastre O
et O
l'hypochondre O
droit, O
avec O
la O
palpation O
d'une O
zone O
d'impaction O
compatible O
avec O
une O
masse O
à O
ce O
niveau. O
Il O
n'y O
avait O
aucun O
signe O
d'irritation O
péritonéale, O
bien O
qu'il O
y O
ait O
eu O
une O
défense O
volontaire. O
Les O
tests O
de O
laboratoire O
ont O
révélé O
une O
hypertransaminasémie O
modérée O
et O
une O
coagulopathie O
légère. O
L'échographie O
a O
révélé O
la O
présence O
d'une O
grande O
masse O
hépatique O
(d'environ O
12 O
cm O
de O
diamètre) O
avec O
de O
nombreux O
nodules O
satellites. O
L'IRM O
a O
confirmé O
la O
nature O
hypervasculaire O
de O
ces O
lésions. O
Enfin, O
la O
sérologie O
virale O
a O
révélé O
une O
infection O
chronique O
par O
le O
VHB O
et O
l'alpha-fœtoprotéine O
était O
de O
12 O
687 O
ng/ml, O
de O
sorte O
que O
le O
patient O
a O
été O
diagnostiqué O
avec O
un O
CHC O
géant O
avec O
satellites O
et O
une O
infection O
par O
le O
VHB. O
Un O
traitement O
palliatif O
symptomatique O
a O
été O
mis O
en O
place O
et O
il O
est O
décédé O
quelques O
mois O
plus O
tard. O

