Dans O
le O
cadre O
de O
l'activité O
de O
l'unité O
de O
prévention O
de O
base O
de O
l'hôpital O
universitaire O
Osakidetza O
Alav, O
des O
consultations O
médicales O
sont O
effectuées O
à O
la O
demande O
des O
travailleurs. O
Le O
travailleur, O
un O
assistant O
administratif O
de O
41 O
ans, O
s'est O
présenté O
pour O
la O
première O
fois O
à O
notre O
unité O
le O
4 O
décembre O
2013. O
Les O
symptômes O
qu'elle O
a O
présentés O
étaient O
une O
toux, O
surtout O
la O
nuit, O
des O
éternuements, O
une O
sensation O
de O
fatigue, O
sans O
fièvre O
ni O
expectoration. O
Elle O
a O
également O
signalé O
une O
céphalée O
frontale O
avec O
des O
caractéristiques O
de O
tension. O
La O
toux O
et O
la O
sensation O
de O
fatigue O
étaient O
présentes O
depuis O
plusieurs O
semaines. O
Antécédents O
personnels O
: O
allergie O
aux O
acariens, O
aux O
graminées O
et O
à O
l'épithélium O
animal. O
Elle O
fumait O
20 O
cigarettes O
par O
jour, O
avec O
un O
niveau O
élevé O
de O
dépendance O
(selon O
le O
test O
de O
Fagerstrom). O
Elle O
ne O
prenait O
aucun O
médicament O
et O
ne O
présentait O
aucune O
autre O
pathologie O
supplémentaire, O
si O
ce O
n'est O
qu'il O
y O
a O
quelques O
années, O
elle O
avait O
présenté O
des O
lésions O
papuleuses O
et O
rosâtres O
sur O
ses O
doigts, O
qui O
ont O
été O
évaluées O
par O
la O
dermatologie O
comme O
étant O
des O
granulomes O
annulaires O
et O
traitées O
avec O
des O
corticoïdes O
topiques. O
Il O
convient O
de O
noter O
qu'elle O
avait O
un O
chat O
de O
compagnie, O
dont O
elle O
ne O
pouvait O
se O
passer. O
A O
l'examen, O
l'auscultation O
cardio-pulmonaire O
était O
normale, O
sans O
signe O
d'atteinte O
neurologique. O
Au O
départ, O
on O
a O
pensé O
qu'il O
s'agissait O
d'une O
affection O
allergique, O
probablement O
liée O
à O
l'épithélium O
du O
chat. O
Un O
traitement O
a O
été O
prescrit O
avec O
des O
bronchodilatateurs O
inhalés O
et O
des O
analgésiques O
pour O
ses O
maux O
de O
tête, O
et O
elle O
a O
été O
programmée O
pour O
un O
rendez-vous O
de O
suivi O
dans O
10 O
jours. O
Le O
travailleur O
s'est O
considérablement O
amélioré O
avec O
le O
bronchodilatateur O
et O
ne O
s'est O
pas O
présenté O
à O
un O
contrôle. O
Lorsqu'elle O
a O
arrêté O
les O
bronchodilatateurs O
de O
sa O
propre O
initiative, O
elle O
a O
de O
nouveau O
présenté O
une O
toux O
et O
une O
sensation O
de O
dyspnée O
plus O
prononcée. O
Elle O
est O
revenue O
à O
notre O
clinique O
un O
mois O
après O
la O
visite O
initiale, O
avec O
des O
symptômes O
de O
toux O
similaires O
et O
une O
sensation O
de O
fatigue, O
avec O
un O
examen O
cardiopulmonaire O
normal, O
de O
sorte O
qu'une O
spirométrie O
et O
une O
radiographie O
pulmonaire O
ont O
été O
demandées. O
La O
spirométrie O
effectuée O
sur O
le O
travailleur O
était O
strictement O
normale. O
La O
radiographie O
pulmonaire O
demandée O
a O
montré O
des O
images O
de O
nodules O
millimétriques O
prédominant O
dans O
les O
deux O
champs O
supérieurs, O
qui O
n'étaient O
pas O
présents O
sur O
la O
radiographie O
pulmonaire O
du O
patient O
de O
février O
2012. O
Un O
scanner O
à O
haute O
résolution O
(HRCT) O
a O
été O
demandé, O
et O
dans O
le O
même O
temps O
une O
consultation O
a O
été O
faite O
avec O
la O
Pneumologie, O
complétant O
l'étude O
par O
des O
tests O
de O
diffusion O
du O
CO2 O
et O
une O
courbe O
de O
débit O
pulmonaire. O
Le O
scanner O
a O
montré O
une O
atteinte O
pulmonaire O
bilatérale, O
prédominant O
dans O
les O
champs O
supérieurs, O
avec O
un O
épaississement O
des O
parois O
bronchiques. O
Nodules O
épars, O
certains O
cavités O
internes, O
donnant O
lieu O
à O
des O
images O
kystiques. O
Les O
tests O
de O
diffusion O
du O
CO2 O
et O
la O
courbe O
de O
débit O
pulmonaire O
étaient O
dans O
les O
paramètres O
normaux. O
Des O
tests O
sanguins O
complets O
ont O
été O
effectués O
et O
les O
ANCA O
et O
ANA O
étaient O
négatifs. O
Compte O
tenu O
des O
résultats O
radiologiques O
décrits O
dans O
le O
scanner O
et O
de O
l'habitude O
de O
fumer, O
la O
suspicion O
diagnostique O
initiale O
était O
celle O
d'une O
Histiocytose O
X, O
il O
a O
donc O
été O
décidé O
de O
demander O
une O
confirmation O
par O
biopsie O
pulmonaire, O
pour O
laquelle O
une O
bronchoscopie O
a O
été O
réalisée O
et O
des O
échantillons O
ont O
été O
prélevés O
en O
utilisant O
la O
technique O
de O
cryobiopsie. O
La O
sonde O
de O
cryobiopsie O
est O
placée O
à O
1 O
ou O
2 O
cm O
de O
la O
plèvre O
par O
fluoroscopie. O
La O
cryosonde O
utilisée O
est O
une O
sonde O
flexible O
d'un O
diamètre O
de O
2,4 O
mm, O
qui O
est O
reliée O
à O
l'équipement O
de O
cryothérapie. O
La O
congélation O
du O
tissu O
sur O
lequel O
la O
sonde O
est O
appliquée O
résulte O
de O
la O
décompression O
du O
gaz O
(protoxyde O
d'azote) O
à O
l'extrémité O
de O
la O
sonde, O
ce O
qui O
permet O
l'extraction O
d'un O
échantillon O
stable O
à O
la O
traction. O
Comme O
pour O
les O
biopsies O
transbronchiques, O
la O
sonde O
est O
introduite O
par O
le O
bronchoscope O
et O
le O
froid O
est O
appliqué O
pendant O
3 O
secondes. O
La O
différence O
avec O
la O
technique O
traditionnelle O
du O
clampage O
est O
que O
dans O
ce O
cas, O
une O
sédation O
du O
patient O
est O
nécessaire, O
ce O
qui O
permet O
en O
revanche O
un O
plus O
grand O
confort O
et O
une O
meilleure O
tolérance. O
Des O
modifications O
de O
l'emphysème O
et O
des O
accumulations O
intra-alvéolaires O
d'histiocytes O
avec O
une O
fine O
pigmentation O
cytoplasmique O
brunâtre O
associée O
à O
des O
pneumocytes O
hyperplasiques O
sont O
décrites. O
L'immunohistochimie O
a O
montré O
des O
amas O
nodulaires O
de O
cellules O
CD1-positives, O
compatibles O
avec O
une O
histiocytose O
à O
cellules O
de O
Langerhans. O

