Un O
homme O
de O
48 O
ans, O
diabétique O
de O
longue O
date, O
mal O
contrôlé, O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
hôpital O
avec O
une O
histoire O
de O
5 O
jours O
de O
douleur, O
d'œdème O
et O
de O
température O
accrue O
dans O
la O
paupière O
supérieure O
et O
inférieure O
gauche, O
selon O
le O
patient, O
secondaire O
à O
un O
traumatisme O
contondant O
qui O
a O
initialement O
causé O
une O
dermabrasion O
mineure. O
A O
l'admission, O
il O
a O
été O
évalué O
par O
l'ophtalmologie O
et O
diagnostiqué O
comme O
ayant O
une O
cellulite O
préseptale. O
Huit O
heures O
après O
son O
admission, O
il O
a O
développé O
une O
escarre O
nécrotique O
dans O
le O
tissu O
impliqué. O
Au O
cours O
du O
premier O
jour O
d'hospitalisation, O
il O
a O
subi O
un O
nettoyage O
chirurgical O
et O
un O
débridement O
de O
tous O
les O
tissus O
nécrosés. O
Le O
matériel O
a O
été O
envoyé O
pour O
une O
culture O
bactériologique, O
identifiant O
Streptococcus O
Pyogenes. O
Sur O
la O
base O
de O
ce O
résultat, O
le O
patient O
a O
été O
évalué O
par O
le O
service O
des O
maladies O
infectieuses O
et O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
le O
Meropenem, O
la O
Vancomycine, O
la O
Clindamycine O
et O
l'Amphotéricine. O
Le O
deuxième O
jour O
d'hospitalisation, O
il O
a O
été O
évalué O
par O
la O
clinique O
des O
plaies O
du O
service O
de O
dermatologie O
et O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
une O
thérapie O
par O
pression O
négative O
à O
125 O
mmHg O
en O
continu, O
dans O
le O
but O
de O
contrôler O
l'exsudat, O
de O
favoriser O
la O
granulation O
et O
de O
réduire O
l'espace O
mort. O
Ce O
traitement O
a O
été O
suspendu O
3 O
jours O
plus O
tard O
(le O
cinquième O
jour O
d'hospitalisation) O
en O
raison O
de O
la O
progression O
de O
l'érythème O
vers O
la O
partie O
palpébrale O
controlatérale. O
Le O
patient O
a O
continué O
à O
être O
soigné O
par O
les O
services O
d'ophtalmologie O
et O
de O
dermatologie. O
Il O
a O
été O
traité O
avec O
une O
solution O
physiologique O
et O
des O
pansements O
à O
base O
d'isodine O
et O
recouvert O
de O
plaques O
d'alginate, O
une O
procédure O
qui O
a O
permis O
de O
contrôler O
le O
processus O
infectieux. O
Quinze O
jours O
après O
son O
hospitalisation, O
il O
a O
été O
évalué O
par O
la O
chirurgie O
plastique O
et O
reconstructive, O
qui O
a O
observé O
une O
perte O
de O
peau O
de O
toute O
la O
paupière O
supérieure, O
une O
perte O
partielle O
de O
l'orbicularis O
oculi O
et O
du O
muscle O
releveur O
(ce O
dernier O
a O
été O
désinséré), O
un O
bon O
tissu O
de O
granulation O
et O
une O
perte O
focale O
de O
la O
conjonctive. O
Un O
mois O
après O
l'évaluation O
initiale, O
le O
patient O
a O
été O
opéré O
et O
le O
tissu O
de O
granulation O
a O
été O
débridé O
jusqu'à O
ce O
qu'une O
fermeture O
partielle O
de O
la O
paupière O
soit O
obtenue, O
identifiant O
une O
plaque O
tarsienne O
intacte. O
Nous O
avons O
réalisé O
des O
lambeaux O
locaux O
pour O
fermer O
les O
défauts O
de O
la O
conjonctive, O
une O
canthotomie O
latérale, O
une O
greffe O
de O
pleine O
épaisseur O
dans O
le O
canthus O
médial O
et O
un O
lambeau O
de O
frontalis O
musculocutaneus O
droit, O
que O
nous O
avons O
attaché O
au O
vestige O
super-externe O
du O
muscle O
orbicularis O
oculi O
de O
la O
paupière. O
Quatre O
semaines O
plus O
tard, O
nous O
avons O
effectué O
la O
section O
pédiculaire O
et O
l'amincissement O
du O
lambeau O
frontalis, O
en O
remarquant O
que O
le O
patient O
présentait O
un O
mouvement O
palpébral O
dépendant O
de O
la O
myorraphie O
frontalis O
avec O
le O
reliquat O
d'orbicularis O
oculi. O
Le O
patient O
a O
persisté O
avec O
un O
volume O
plus O
important O
et O
une O
éversion O
de O
la O
paupière O
reconstruite, O
donc O
2 O
mois O
plus O
tard O
nous O
avons O
aminci O
le O
lambeau O
à O
nouveau O
et O
corrigé O
la O
lagophtalmie O
par O
une O
canthopexie O
latérale, O
en O
libérant O
le O
ligament O
palpébral O
et O
en O
le O
réinsérant O
dans O
le O
rebord O
orbitaire. O
Après O
2 O
ans O
d'évolution, O
le O
globe O
oculaire O
a O
été O
recouvert O
avec O
fermeture O
et O
ouverture O
complète O
de O
la O
paupière, O
sans O
aucune O
répercussion O
visuelle. O
Aucun O
nouveau O
traitement O
chirurgical O
n'a O
été O
nécessaire. O

