Une O
Colombienne O
de O
25 O
ans O
a O
été O
admise O
dans O
notre O
service O
d'obstétrique O
pour O
avoir O
présenté O
une O
rupture O
des O
membranes O
à O
24 O
semaines O
et O
5 O
jours O
de O
gestation. O
Elle O
n'avait O
pas O
d'antécédents O
familiaux O
ou O
personnels O
intéressants. O
Antécédents O
gynécologiques O
: O
ménarche O
à O
l'âge O
de O
14 O
ans O
; O
F.M. O
: O
3-4/32. O
Lors O
d'un O
examen O
de O
grossesse O
de O
routine O
effectué O
à O
20 O
semaines O
de O
gestation, O
on O
lui O
a O
diagnostiqué O
une O
condylomatose O
vaginale. O
Examen O
à O
l'admission O
: O
patient O
apyrétique. O
L'inspection O
des O
organes O
génitaux O
externes O
a O
révélé O
de O
multiples O
condylomes O
vulvopérinéaux. O
TV O
: O
col O
de O
l'utérus O
formé, O
postérieur O
et O
fermé. O
De O
l'eau O
claire O
coulait O
en O
abondance. O
Échographie O
: O
fœtus O
en O
longitudinal O
céphalique. O
Placenta O
postérieur, O
ILA O
8 O
(indice O
du O
liquide O
amniotique). O
F.C.F. O
positif. O
Poids O
estimé O
du O
fœtus O
: O
641 O
g. O
Un O
traitement O
par O
antibiotiques O
intraveineux O
a O
été O
instauré O
et O
une O
série O
d'examens O
complémentaires O
ont O
été O
réalisés O
(NFS O
complète, O
sérologie, O
cultures O
vaginales, O
rectales O
et O
du O
liquide O
amniotique, O
et O
test O
d'hybridation O
pour O
le O
VPH), O
dont O
les O
résultats O
sont O
présentés O
dans O
le O
tableau O
1, O
et O
qui O
ont O
permis O
de O
poser O
le O
diagnostic O
de O
chorioamnionite. O
Le O
travail O
a O
été O
déclenché O
une O
semaine O
plus O
tard O
et, O
en O
raison O
de O
la O
présence O
d'une O
chorioamnionite O
et O
de O
l'immaturité O
du O
fœtus, O
il O
a O
pu O
progresser. O
L'accouchement O
a O
été O
spontané, O
avec O
un O
fœtus O
mâle O
vivant O
de O
690 O
g, O
un O
pH O
artériel O
de O
7,24 O
et O
un O
pH O
veineux O
de O
7,48. O
Test O
d'Apgar O
à O
1 O
et O
5,5. O
Placenta O
de O
167 O
g, O
hypermature O
avec O
des O
signes O
de O
chorioamnionite. O
Après O
l'accouchement, O
des O
biopsies O
du O
vagin O
et O
du O
périnée O
ont O
été O
réalisées, O
dont O
les O
résultats O
étaient O
: O
condylome O
acuminé O
du O
vagin O
et O
condylome O
acuminé O
du O
périnée O
respectant O
les O
bords. O
Le O
nouveau-né O
est O
décédé O
à O
40 O
jours O
de O
vie. O

