Le O
patient O
était O
un O
homme O
de O
31 O
ans O
qui O
a O
été O
impliqué O
dans O
un O
accident O
de O
moto. O
La O
radiographie O
du O
thorax O
a O
montré O
un O
élargissement O
médiastinal. O
L'HCT O
à O
l'admission O
a O
montré O
un O
pseudo-anévrisme O
de O
l'aorte O
thoracique O
distal O
à O
la O
sortie O
de O
l'artère O
sous-clavière O
gauche O
avec O
un O
important O
hématome O
périaortique O
et O
médiastinal O
associé O
à O
un O
hémothorax O
bilatéral. O
Il O
a O
été O
admis O
aux O
soins O
intensifs, O
où O
un O
contrôle O
strict O
de O
la O
pression O
artérielle O
a O
été O
effectué. O
Huit O
heures O
après O
le O
traumatisme, O
un O
stent O
a O
été O
placé O
dans O
l'aorte O
thoracique O
descendante O
par O
la O
voie O
iliaque O
gauche. O
L'artère O
sous-clavière O
gauche O
a O
été O
partiellement O
occluse O
sans O
répercussion O
clinique. O
Après O
24 O
heures, O
il O
a O
été O
renvoyé O
dans O
le O
service O
et O
une O
semaine O
plus O
tard, O
il O
est O
sorti O
de O
l'hôpital, O
car O
il O
était O
asymptomatique. O

