Une O
patiente O
de O
25 O
ans O
s'est O
présentée O
à O
la O
clinique O
de O
nutrition O
pour O
une O
surveillance O
de O
son O
état O
nutritionnel O
; O
sept O
mois O
auparavant, O
on O
lui O
avait O
diagnostiqué O
une O
colite O
ulcéreuse O
(CU), O
et O
pendant O
cette O
période, O
elle O
avait O
reçu O
un O
traitement O
aux O
corticostéroïdes O
: O
1,5 O
mg/kg/24 O
h O
de O
méthylprednisolone O
par O
voie O
IV O
pendant O
deux O
mois O
d'admission O
et O
30 O
mg/24 O
h O
de O
prednisone O
par O
voie O
orale O
à O
dose O
décroissante O
pendant O
les O
cinq O
mois O
restants. O
Il O
a O
signalé O
des O
arthralgies O
dans O
les O
deux O
genoux, O
et O
à O
l'examen, O
il O
a O
montré O
une O
douleur O
en O
rotation O
postérieure O
dans O
les O
deux O
têtes O
fémorales, O
plus O
évidente O
dans O
la O
hanche O
droite, O
qui O
a O
également O
montré O
une O
rotation O
interne O
limitée O
; O
le O
genou O
gauche O
avait O
un O
mouvement O
de O
flexion O
réduit, O
et O
à O
l'examen O
de O
la O
marche, O
il O
y O
avait O
une O
claudication O
du O
côté O
droit. O
Aucun O
marqueur O
d'auto-immunité O
n'a O
été O
détecté, O
et O
les O
concentrations O
plasmatiques O
de O
calcium, O
de O
phosphore O
et O
de O
vitamine O
D O
se O
situaient O
dans O
la O
fourchette O
normale. O
L'ostéodensitométrie O
(DMO) O
a O
révélé O
une O
ostéoporose O
au O
niveau O
de O
la O
colonne O
lombaire O
(score O
T O
- O
3, O
1) O
et O
une O
ostéopénie O
au O
niveau O
du O
col O
du O
fémur O
(score O
T O
- O
1,5). O
Les O
radiographies O
simples O
ont O
montré O
des O
données O
suggérant O
une O
NA O
de O
grade O
II O
dans O
les O
deux O
têtes O
fémorales, O
plus O
évidente O
du O
côté O
droit O
; O
dans O
les O
genoux, O
une O
lésion O
ostéochondrale O
a O
été O
observée O
dans O
le O
condyle O
fémoral O
interne O
du O
genou O
gauche O
avec O
des O
irrégularités O
dans O
sa O
surface O
articulaire. O
L'IRM O
a O
confirmé O
la O
présence O
de O
lésions O
nécrotiques O
dans O
les O
deux O
têtes O
fémorales O
et O
dans O
les O
deux O
genoux, O
tant O
du O
côté O
tibial O
que O
fémoral. O
L'IRM O
suivante, O
effectuée O
seulement O
3 O
mois O
plus O
tard, O
a O
montré O
des O
signes O
d'affaissement O
dans O
la O
hanche O
droite. O
La O
patiente O
a O
été O
traitée O
par O
alendronate O
et O
supplémentation O
en O
calcium O
et O
vitamine O
D O
pour O
l'ostéoporose, O
les O
corticostéroïdes O
ont O
été O
arrêtés O
et O
la O
mise O
en O
charge O
des O
articulations O
touchées O
a O
été O
conseillée. O

