Un O
patient O
de O
68 O
ans O
avec O
une O
histoire O
de O
retard O
mental O
sévère O
et O
de O
surdité-mutisme O
secondaire O
à O
une O
méningite O
dans O
l'enfance. O
Elle O
a O
consulté O
notre O
service O
d'urgence O
en O
raison O
d'une O
douleur O
et O
d'une O
inflammation O
dans O
l'hémiscrotum O
gauche O
depuis O
plus O
de O
3 O
semaines, O
qui O
ne O
s'est O
pas O
résorbée O
malgré O
un O
traitement O
antibiotique O
et O
anti-inflammatoire. O
L'examen O
a O
révélé O
une O
augmentation O
généralisée O
du O
contenu O
du O
scrotum, O
plus O
marquée O
du O
côté O
gauche, O
avec O
un O
testicule O
douloureux O
à O
la O
palpation, O
de O
consistance O
ferme, O
de O
surface O
lisse O
et O
un O
épididyme O
épaissi. O
Le O
testicule O
droit O
était O
normal. O
Le O
sédiment O
urinaire O
a O
révélé O
la O
présence O
d'une O
pyurie. O
L'échographie O
a O
révélé O
un O
testicule O
gauche O
hypertrophié O
et O
hétérogène, O
avec O
une O
zone O
médiane O
présentant O
de O
multiples O
cavités O
kystiques, O
dont O
certaines O
étaient O
hypoéchogènes. O
Diagnostiqué O
comme O
une O
orchite O
avancée, O
le O
patient O
est O
sorti O
de O
l'hôpital O
avec O
un O
traitement O
analgésique-anti-inflammatoire. O
Huit O
jours O
plus O
tard, O
le O
patient O
s'est O
rendu O
au O
service O
d'urologie O
pour O
un O
contrôle, O
où O
la O
palpation O
a O
clairement O
délimité O
un O
nodule, O
ce O
qui O
a O
suggéré O
un O
diagnostic O
différentiel O
de O
néoplasie O
testiculaire. O
Une O
orchidectomie O
radicale O
gauche O
a O
été O
pratiquée, O
après O
détermination O
des O
marqueurs O
tumoraux O
(b-HCG, O
alpha-fœtoprotéine O
et O
LDH), O
qui O
étaient O
normaux. O
Macroscopiquement, O
la O
surface O
de O
section O
de O
la O
pièce O
d'orchidectomie O
a O
montré O
un O
épaississement O
de O
la O
tunica O
albuginea, O
avec O
des O
zones O
hémorragiques. O
Le O
parenchyme O
testiculaire O
était O
de O
consistance O
accrue, O
avec O
la O
présence O
de O
tractus O
fibreux O
blanchâtres O
et O
de O
plaques O
jaunâtres O
en O
coupe. O
L'examen O
microscopique O
a O
révélé O
une O
hypospermatogenèse O
marquée O
avec O
hyalinisation O
des O
tubules O
séminifères, O
ainsi O
qu'un O
processus O
inflammatoire O
chronique, O
constitué O
d'histiocytes, O
de O
plasmocytes O
abondants O
et O
de O
cellules O
géantes. O
Dans O
certaines O
de O
ces O
cellules, O
des O
corps O
de O
Michaelis-Gutmann O
caractéristiques O
ayant O
l'aspect O
d'un O
œil O
de O
hibou O
ont O
été O
reconnus, O
qui O
étaient O
positifs O
pour O
la O
coloration O
de O
Von O
Kossa, O
démontrant O
leur O
composition O
calcique O
et O
suggérant O
ainsi O
le O
diagnostic O
de O
MLP. O
Ces O
changements O
inflammatoires O
ont O
également O
affecté O
partiellement O
l'épididyme. O
Avec O
le O
diagnostic O
de O
LEMP O
testiculaire O
et O
épididymaire, O
le O
traitement O
a O
été O
complété O
par O
une O
cure O
de O
fluoroquinolones O
pendant O
3 O
mois, O
après O
quoi O
l'évolution O
est O
satisfaisante O
et O
le O
patient O
est O
asymptomatique. O

