Un O
homme O
de O
62 O
ans O
a O
présenté O
une O
baisse O
indolore O
de O
l'acuité O
visuelle O
(AV) O
de O
l'œil O
gauche O
(LA) O
depuis O
2 O
jours. O
Il O
avait O
été O
vu O
2 O
mois O
auparavant O
pour O
un O
œil O
rouge, O
diagnostiqué O
comme O
une O
conjonctivite, O
et O
traité O
avec O
une O
combinaison O
fixe O
de O
dexaméthasone O
et O
de O
tobramycine. O
À O
ce O
moment-là, O
l'AV O
était O
de O
1 O
et O
la O
PIO O
de O
14 O
mmHg O
dans O
les O
deux O
yeux. O
Les O
antécédents O
personnels O
étaient O
les O
suivants O
: O
diabète O
sucré, O
hypertension, O
obésité, O
stéatose O
hépatique, O
hyperthyroïdie, O
cardiopathie O
ischémique O
et O
transplantation O
rénale O
pour O
insuffisance O
rénale O
chronique O
secondaire O
à O
une O
pyélonéphrite O
chronique. O
Son O
traitement O
médical O
systémique O
comprenait O
de O
la O
prednisone O
5mg/24h O
(Prednisone O
Alonga®, O
Sanofi O
Aventis), O
du O
tacrolimus O
(Prograf®, O
MSD) O
et O
du O
mycophénolate O
mofétil O
(Cellcept®, O
Roche). O
L'examen O
initial O
a O
révélé O
une O
VA O
de O
1 O
dans O
l'œil O
droit O
(RA) O
et O
de O
0,1 O
dans O
le O
LA, O
une O
biomicroscopie O
normale O
dans O
le O
RA, O
dans O
le O
LA O
il O
y O
avait O
une O
injection O
conjonctivale O
intense O
et O
une O
cornée O
prédominante O
centrale O
ternie O
avec O
un O
léger O
œdème O
et O
une O
coloration O
à O
la O
fluorescéine O
négative, O
sans O
Tyndall, O
synéchies, O
précipités O
kératiques O
ou O
sécrétion. O
La O
PIO O
était O
de O
18mmHg O
en O
OD O
et O
de O
46mmHg O
en O
OI. O
Le O
fond O
d'œil O
était O
difficile O
à O
visualiser O
en O
raison O
de O
l'œdème O
cornéen, O
mais O
la O
papille O
et O
la O
macula O
étaient O
normales, O
avec O
une O
rétine O
appliquée O
et O
aucune O
lésion O
périphérique. O
A O
la O
gonioscopie, O
l'angle O
était O
ouvert, O
sans O
synéchies O
ni O
néovaisseaux. O
Au O
cours O
de O
l'examen, O
la O
somnolence O
du O
patient O
et O
une O
certaine O
difficulté O
respiratoire O
étaient O
frappantes. O
Il O
était O
également O
petit, O
modérément O
obèse O
et O
avait O
un O
cou O
court. O
Le O
diagnostic O
initial O
était O
une O
hypertension O
oculaire O
dans O
l'OI, O
et O
le O
traitement O
a O
été O
commencé O
avec O
une O
combinaison O
fixe O
de O
brimonidine O
0,2% O
et O
de O
maléate O
de O
timolol O
0,5% O
(Combigan®, O
Allergan). O
Il O
a O
été O
adressé O
à O
la O
clinique O
du O
glaucome O
et O
au O
service O
de O
pneumologie, O
qui O
ont O
ensuite O
diagnostiqué O
un O
syndrome O
d'apnée-hypopnée O
sévère. O
Une O
semaine O
plus O
tard, O
la O
VA O
était O
toujours O
de O
0,1 O
et O
l'hyperémie O
conjonctivale, O
le O
léger O
œdème O
cornéen, O
la O
légère O
kératite O
ponctuée O
superficielle, O
avec O
une O
PIO O
de O
40mmHg O
persistaient. O
La O
pachymétrie O
était O
de O
512µm O
en O
OD O
et O
574µm O
en O
OI O
(augmentation O
justifiée O
par O
un O
œdème O
cornéen). O
Un O
diagnostic O
différentiel O
avec O
une O
fistule O
carotide-caverneuse O
ou O
un O
syndrome O
de O
l'apex O
orbitaire O
a O
été O
suggéré, O
et O
une O
tomographie O
axiale O
informatisée O
(CAT) O
a O
été O
demandée. O
Le O
traitement O
a O
été O
changé O
en O
brinzolamide O
(Azopt®, O
Alcon O
Cusi), O
tafluprost O
(Saflutan®, O
MSD) O
et O
diclofenac O
sodique O
(Diclofenac-lepori®, O
Angelini O
Farmaceutica). O
Deux O
jours O
plus O
tard, O
la O
PIO O
était O
toujours O
à O
30mmHg, O
donc O
de O
l'acétazolamide O
(Edemox®, O
Chiesi-Spain) O
et O
de O
la O
prednisone O
60 O
mg O
(Prednisone O
Alonga®, O
Sanofi O
Aventis) O
ont O
été O
ajoutés O
par O
voie O
orale. O
L'hyperémie O
a O
progressivement O
diminué, O
et O
les O
corticostéroïdes O
ont O
été O
progressivement O
réduits, O
mais O
la O
PIO O
est O
restée O
supérieure O
à O
26mmHg. O
Le O
scanner O
a O
exclu O
toute O
maladie O
orbitale O
et/ou O
crânienne. O
Au O
bout O
de O
5 O
semaines, O
un O
ulcère O
périphérique O
d'aspect O
pseudodendritique O
avec O
coloration O
positive O
à O
la O
fluorescéine O
et O
infiltration O
des O
bords O
est O
apparu O
; O
un O
grattage O
cornéen O
a O
été O
effectué O
pour O
culture O
et O
détection O
de O
la O
protéine O
C-réactive O
du O
virus O
de O
l'herpès O
et O
un O
traitement O
a O
été O
instauré O
avec O
de O
l'acyclovir O
topique O
(Zovirax®, O
Glaxo O
Smith O
Kline) O
et O
oral O
(Virex®, O
Biogen). O
L'analyse O
microbiologique O
a O
confirmé O
la O
positivité O
de O
l'HVS. O
Grâce O
à O
ce O
traitement, O
la O
lésion O
cornéenne O
a O
guéri O
en O
laissant O
un O
petit O
leucome O
périphérique, O
la O
PIO O
s'est O
normalisée O
et O
l'acuité O
visuelle O
a O
atteint O
0,8. O

