Nous O
présentons O
le O
cas O
d'une O
patiente O
de O
69 O
ans, O
aux O
antécédents O
d'hypertension O
artérielle O
et O
d'hypercholestérolémie, O
présentant O
une O
insuffisance O
rénale O
chronique O
terminale O
d'étiologie O
non O
identifiée, O
une O
anémie O
néphrogénique O
traitée O
par O
des O
facteurs O
stimulant O
l'érythropoïèse O
et O
une O
hyperparathyroïdie O
secondaire. O
La O
diurèse O
résiduelle O
était O
d'environ O
200 O
ml. O
par O
jour. O
En O
2004, O
elle O
a O
commencé O
un O
traitement O
de O
substitution O
rénale O
par O
hémodialyse, O
puis O
a O
été O
inscrite O
sur O
la O
liste O
d'attente O
pour O
une O
transplantation O
rénale. O
En O
janvier O
2008, O
elle O
a O
reçu O
une O
greffe O
de O
rein O
d'un O
donneur O
cadavérique O
dans O
la O
fosse O
iliaque O
droite. O
La O
période O
postopératoire O
a O
été O
satisfaisante O
à O
l'exception O
de O
deux O
complications O
médicales O
: O
le O
développement O
d'un O
diabète O
sucré O
nécessitant O
l'administration O
d'insuline O
et O
une O
toxicité O
due O
aux O
inhibiteurs O
de O
la O
calcineurine, O
ce O
qui O
a O
rendu O
le O
greffon O
initialement O
non O
fonctionnel. O
Elle O
est O
sortie O
de O
l'hôpital O
la O
cinquième O
semaine O
après O
l'opération O
avec O
une O
créatinine O
de O
0,9 O
mg/dl O
et O
une O
diurèse O
d'environ O
2000 O
ml O
par O
jour, O
sous O
triple O
thérapie O
immunosuppressive O
à O
base O
de O
prednisone, O
tacrolimus O
et O
mycophénolate O
mofétil. O
Il O
a O
été O
réadmis O
deux O
semaines O
plus O
tard O
pour O
un O
état O
consistant O
en O
un O
œdème O
important O
du O
membre O
inférieur O
droit O
et O
une O
détérioration O
de O
la O
fonction O
rénale, O
avec O
une O
diminution O
de O
la O
diurèse O
et O
une O
augmentation O
de O
la O
concentration O
de O
créatinine O
plasmatique O
à O
2 O
mg/dl. O
Il O
était O
en O
bon O
état O
général, O
sans O
fièvre O
ni O
manifestations O
hémodynamiques. O
L'ECHO O
a O
montré O
une O
grande O
collection O
péri-greffe, O
étudiée O
ultérieurement O
par O
CT, O
s'étendant O
d'un O
niveau O
légèrement O
plus O
crânial O
que O
la O
bifurcation O
aortique O
jusqu'au O
rectum, O
provoquant O
une O
compression O
des O
vaisseaux O
iliaques O
et O
un O
déplacement O
de O
la O
vessie. O
La O
ponction O
percutanée O
et O
la O
pose O
d'une O
queue O
de O
cochon O
pour O
drainer O
la O
collection O
sont O
suivies O
d'une O
grande O
amélioration O
des O
symptômes O
et O
l'analyse O
biochimique O
du O
liquide O
obtenu O
(créatinine O
1,67 O
mg/dl, O
Na O
146 O
mEq/l, O
K O
4,3 O
mEq/l) O
confirme O
la O
suspicion O
clinique O
de O
lymphocèle. O
Un O
traitement O
chirurgical O
était O
indiqué O
et, O
une O
fois O
l'infection O
exclue, O
le O
lymphocèle O
a O
été O
marsupialisé O
dans O
la O
cavité O
péritonéale O
par O
laparoscopie. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
le O
troisième O
jour O
postopératoire, O
avec O
une O
fonction O
rénale O
normale O
et O
asymptomatique. O
Un O
scanner O
de O
suivi O
à O
14 O
jours O
a O
montré O
la O
résolution O
de O
la O
lymphocele. O

