Une O
femme O
de O
62 O
ans O
a O
signalé O
de O
multiples O
épisodes O
de O
vision O
floue O
dans O
les O
deux O
yeux O
au O
cours O
des O
13 O
dernières O
années, O
avec O
ensuite O
une O
récupération O
complète O
de O
l'acuité O
visuelle. O
Les O
différentes O
poussées O
ont O
été O
traitées O
par O
corticothérapie O
orale, O
qui O
a O
été O
interrompue O
après O
les O
rémissions O
respectives. O
Les O
résultats O
cliniques O
et O
angiographiques O
ont O
permis O
de O
diagnostiquer O
une O
choroïdite O
serpigineuse. O
Ses O
antécédents O
familiaux O
comprennent O
une O
sœur O
jumelle O
de O
sa O
mère O
atteinte O
d'une O
maladie O
similaire. O
Elle O
n'a O
pas O
d'antécédents O
personnels O
d'intérêt. O
Lors O
du O
dernier O
examen O
ophtalmologique, O
la O
maladie O
est O
restée O
inactive O
et O
l'acuité O
visuelle O
(AV) O
était O
unitaire O
dans O
les O
deux O
yeux O
malgré O
une O
atrophie O
choriorétinienne O
significative O
et O
des O
cicatrices O
dans O
le O
pôle O
postérieur, O
y O
compris O
la O
macula. O
Le O
segment O
antérieur O
ne O
présentait O
aucun O
résultat O
pertinent O
et O
la O
pression O
intraoculaire O
était O
de O
14 O
mmHg O
dans O
les O
deux O
yeux. O
Le O
fond O
d'œil O
a O
montré O
de O
multiples O
lésions O
cicatricielles O
de O
forme O
géographique, O
avec O
une O
atrophie O
et O
une O
hypertrophie O
variable O
de O
l'EPR O
dans O
tout O
le O
pôle O
postérieur. O
L'angiographie O
à O
la O
fluorescéine O
a O
montré O
de O
multiples O
lésions O
tachetées O
dues O
à O
une O
atrophie O
et O
à O
une O
hyperpigmentation, O
avec O
une O
coloration O
tardive. O
Quatre O
mois O
auparavant, O
elle O
avait O
commencé O
à O
souffrir O
de O
dyspepsie O
flatulente, O
de O
vomissements O
et O
de O
prurit. O
Les O
analyses O
de O
laboratoire O
ont O
montré O
une O
augmentation O
des O
transaminases O
(GOT O
110 O
et O
GPT O
90), O
GGT O
(gamma-glutamyltranspeptidase) O
110, O
une O
hypergamma-globulinémie O
(IgG O
1620), O
ANA O
(anticorps O
antinucléaires) O
1/320, O
AMA O
(anticorps O
antimitochondriaux) O
négatif. O
L'antigène O
de O
surface O
du O
VHB, O
les O
anticorps O
anti-HBs, O
les O
anticorps O
anti-HBc O
et O
les O
anticorps O
anti-HCV O
étaient O
négatifs. O
Une O
échographie O
du O
foie O
a O
été O
réalisée O
et O
s'est O
avérée O
normale. O
Le O
tableau O
a O
bien O
répondu O
aux O
acides O
biliaires O
calculolytiques. O
Le O
diagnostic O
suspecté O
était O
une O
hépatite O
auto-immune. O
Il O
a O
été O
décidé O
de O
ne O
pas O
effectuer O
de O
tests O
diagnostiques O
agressifs O
tels O
qu'une O
biopsie O
du O
foie O
en O
raison O
de O
la O
faible O
activité O
des O
symptômes O
digestifs. O

