Un O
homme O
de O
32 O
ans O
a O
présenté O
une O
douleur O
lombaire O
de O
longue O
date O
qui O
s'est O
aggravée O
au O
cours O
des O
derniers O
jours, O
ainsi O
qu'une O
perte O
de O
poids O
de O
trente O
livres O
sur O
une O
période O
d'environ O
trois O
mois. O
Aucun O
symptôme O
ni O
signe O
d'hyperfonctionnement O
surrénalien O
n'a O
été O
détecté. O
A O
l'examen O
abdominal, O
une O
tumeur O
dure O
a O
été O
palpée O
dans O
l'hypochondre O
gauche O
atteignant O
le O
mésogastre O
et O
la O
fosse O
iliaque O
gauche. O
Les O
examens O
d'imagerie O
réalisés O
étaient O
les O
suivants O
: O
échographie O
abdominale, O
radiographie O
pulmonaire, O
urogramme O
descendant O
et O
tomographie O
axiale O
computérisée. O
Aucune O
métastase O
n'a O
été O
détectée O
sur O
la O
radiographie O
du O
thorax. O
Les O
résultats O
obtenus O
dans O
les O
autres O
examens O
d'imagerie O
indiquaient O
la O
présence O
d'une O
masse O
étendue, O
bien O
délimitée, O
aux O
contours O
réguliers O
et O
aux O
signes O
hétérogènes O
évoquant O
des O
zones O
hémorragiques O
et O
nécrotiques. O
Les O
infiltrations O
ont O
entraîné O
le O
déplacement O
des O
structures O
voisines. O
Aucune O
infiltration O
du O
foie O
ou O
de O
la O
veine O
cave O
inférieure O
n'a O
été O
démontrée. O
Le O
traitement O
a O
consisté O
en O
une O
excision O
chirurgicale O
par O
voie O
thoraco-abdominale O
avec O
clampage O
de O
l'aorte O
thoracique O
pour O
contrôler O
l'hémorragie O
transopératoire. O
En O
plus O
de O
la O
résection O
de O
la O
tumeur, O
une O
néphrectomie O
gauche O
et O
une O
splénectomie O
en O
bloc O
avec O
faisceaux O
d'adénopathies O
hilaires O
ont O
été O
réalisées. O
La O
tumeur O
excisée O
était O
bien O
encapsulée, O
pesait O
4350 O
g O
et O
avait O
un O
diamètre O
maximal O
de O
24 O
cm. O
L'examen O
macroscopique O
a O
montré O
une O
masse O
solide O
avec O
des O
zones O
hémorragiques. O
La O
tumeur O
a O
infiltré O
la O
capsule O
et O
la O
graisse O
périlésionnelle O
de O
tout O
le O
pôle O
supérieur O
du O
rein O
gauche O
ainsi O
que O
la O
rate. O
L'examen O
histologique O
a O
révélé O
un O
diagnostic O
de O
carcinome O
de O
la O
glande O
surrénale. O
L'évolution O
postopératoire O
a O
été O
satisfaisante O
et O
la O
patiente O
est O
sortie O
de O
l'hôpital O
le O
dixième O
jour O
après O
l'opération. O
La O
survie O
était O
de O
six O
mois. O
Le O
décès O
est O
survenu O
en O
raison O
de O
la O
progression O
de O
la O
maladie. O

