Homme O
de O
72 O
ans O
sous O
programme O
d'HD O
depuis O
décembre O
2002, O
en O
raison O
d'une O
insuffisance O
rénale O
secondaire O
à O
une O
néphrectomie O
bilatérale O
pour O
néoplasie O
rénale O
(1999 O
et O
2002). O
Antécédents O
d'hypertension O
artérielle, O
appendicectomie, O
cholécystectomie O
et O
herniorrhaphyse O
inguinale O
droite. O
Splénectomie O
pour O
blessure O
de O
la O
rate O
lors O
d'une O
néphrectomie O
droite O
(2002). O
Thrombose O
veineuse O
du O
membre O
inférieur O
droit O
due O
à O
une O
canulation O
fémorale O
(cathéter O
de O
dialyse). O
Colite O
ischémique, O
polypose O
du O
côlon O
et O
saignement O
gastro-intestinal O
inférieur O
en O
2007. O
En O
décembre O
2008, O
un O
nouvel O
épisode O
d'hémorragie O
gastro-intestinale O
inférieure O
due O
à O
une O
angiodysplasie. O
Diagnostiqué O
en O
2009 O
avec O
une O
sténose O
aortique O
modérée-sévère. O
Historique O
de O
l'accès O
vasculaire O
: O
- O
A O
commencé O
le O
traitement O
en O
décembre O
2002 O
par O
un O
cathéter O
fémoral O
droit. O
Il O
a O
été O
retiré O
en O
février O
2003 O
(thrombose O
veineuse). O
- O
Une O
FVA O
huméro-céphalique O
gauche O
a O
été O
réalisée O
en O
janvier O
2003. O
Il O
a O
été O
commencé O
à O
4 O
semaines. O
Il O
a O
développé O
une O
dilatation O
anévrismale, O
présentant O
une O
thrombose O
partielle O
(décembre O
2003), O
ce O
qui O
a O
permis O
son O
utilisation O
en O
unipuncture. O
- O
En O
décembre O
2003, O
une O
FVA O
huméro-basilique O
droite O
a O
été O
réalisée, O
qui O
n'a O
pas O
fonctionné. O
- O
Le O
même O
mois, O
une O
greffe O
huméro-axillaire O
droite O
en O
PTFE O
a O
été O
implantée, O
avec O
une O
thrombose O
après O
24 O
heures. O
Il O
a O
dû O
être O
retiré O
en O
raison O
d'une O
infection O
en O
janvier O
2004. O
- O
En O
raison O
du O
dysfonctionnement O
de O
la O
fistule O
gauche, O
un O
cathéter O
tunnelisé O
a O
été O
implanté O
dans O
la O
veine O
jugulaire O
interne O
gauche O
en O
janvier O
2004. O
Il O
a O
été O
utilisé O
comme O
VA O
jusqu'en O
juillet O
2004, O
puis O
a O
été O
retiré O
en O
raison O
d'une O
infection O
réfractaire O
à O
l'antibiothérapie. O
- O
Le O
22-7-04, O
on O
a O
tenté O
sans O
succès O
de O
canaliser O
la O
veine O
jugulaire O
interne O
droite, O
et O
un O
cathéter O
a O
été O
placé O
dans O
la O
veine O
fémorale O
droite O
: O
il O
a O
été O
retiré O
en O
septembre-04, O
car O
une O
FVA O
fonctionnelle O
était O
disponible. O
- O
De O
nouveau, O
le O
23-7-04, O
des O
tentatives O
infructueuses O
ont O
été O
faites O
pour O
canaliser O
les O
veines O
jugulaires O
internes O
droite O
et O
gauche. O
- O
Le O
4-8-04, O
une O
prothèse O
en O
PTFE O
a O
été O
implantée O
entre O
l'artère O
et O
la O
veine O
fémorale O
gauche. O
Il O
a O
été O
utilisé O
de O
septembre O
jusqu'au O
22-10-04 O
(thrombose O
non O
récupérable). O
- O
Le O
même O
jour, O
le O
22-10-04, O
un O
cathéter O
tunnelisé O
a O
été O
implanté O
dans O
la O
veine O
jugulaire O
interne O
droite O
: O
- O
En O
octobre O
2005, O
il O
a O
présenté O
un O
épisode O
de O
bactériémie O
due O
à O
E. O
coli, O
résolu O
par O
une O
antibiothérapie. O
- O
Par O
la O
suite, O
le O
cathéter O
a O
posé O
des O
problèmes O
de O
débit O
insuffisant, O
nécessitant O
fréquemment O
un O
traitement O
fibrinolytique O
local O
et O
systémique. O
- O
C'est O
pourquoi, O
en O
novembre O
2006, O
une O
anticoagulation O
à O
l'acénocoumarol O
(Sintrom®) O
a O
été O
indiquée, O
avec O
une O
légère O
amélioration O
fonctionnelle. O
- O
En O
février O
2007, O
elle O
a O
subi O
un O
épisode O
d'hémorragie O
gastro-intestinale O
basse, O
due O
à O
une O
colite O
ischémique O
et O
à O
des O
polypes O
du O
côlon O
et O
conditionnée O
par O
le O
traitement O
anticoagulant. O
- O
Après O
le O
retrait O
de O
l'acénocoumarol, O
le O
cathéter O
a O
cessé O
de O
donner O
du O
débit. O
- O
Le O
22-2-07, O
une O
tentative O
a O
été O
faite O
pour O
remplacer O
le O
cathéter O
par O
la O
même O
ligne O
veineuse, O
mais O
il O
a O
été O
impossible O
d'insérer O
le O
nouveau O
cathéter O
en O
raison O
d'une O
thrombose O
complète O
de O
la O
veine O
cave O
supérieure. O
- O
Le O
même O
jour, O
le O
22-2-07, O
un O
cathéter O
temporaire O
a O
été O
placé O
dans O
la O
veine O
fémorale O
gauche. O
Il O
a O
été O
retiré O
le O
2-3-07 O
car O
un O
cathéter O
central O
fonctionnel O
était O
disponible. O
- O
Le O
28-2-07, O
un O
cathéter O
tunnelisé O
Split-Cath O
a O
été O
placé O
directement O
dans O
l'oreillette O
droite, O
au O
moyen O
d'une O
mini-thoracotomie O
antérieure O
droite. O
- O
Dès O
la O
première O
séance O
de O
dialyse, O
on O
a O
constaté O
une O
fuite O
de O
sang O
minime O
à O
la O
jonction O
du O
cathéter O
avec O
les O
extensions O
de O
connexion. O
Cela O
ne O
l'a O
pas O
empêchée O
de O
continuer O
à O
utiliser O
le O
cathéter. O
- O
Hospitalisation O
en O
octobre O
2007 O
pour O
une O
infection O
du O
cathéter, O
résolue O
par O
une O
antibiothérapie. O
- O
En O
novembre O
2007, O
la O
fuite O
de O
sang O
a O
augmenté O
de O
manière O
significative O
et O
a O
été O
résolue O
en O
scellant O
avec O
du O
silicone O
stérile O
et O
en O
plaçant O
une O
gaine O
en O
PTFE O
autour O
du O
point O
de O
fuite. O
- O
En O
mars O
09, O
la O
fuite O
de O
sang O
était O
à O
nouveau O
présente, O
résolue O
avec O
la O
même O
procédure O
de O
scellement O
et O
la O
même O
gaine O
PTFE. O
- O
Le O
30-11-09, O
il O
fuit O
à O
nouveau O
et O
une O
nouvelle O
tentative O
de O
scellement O
échoue. O
- O
Le O
22-3-09, O
il O
a O
nécessité O
l'insertion O
d'un O
cathéter O
temporaire O
dans O
l'artère O
fémorale O
droite O
pendant O
quelques O
jours. O
- O
Le O
17-12-09, O
un O
nouveau O
remplacement O
transthoracique O
a O
été O
effectué O
par O
thoracotomie, O
et O
un O
autre O
cathéter O
Split-Cath O
a O
été O
inséré. O
- O
En O
guise O
de O
complication, O
il O
a O
développé O
un O
choc O
cardiogénique O
post-chirurgical O
et O
on O
lui O
a O
diagnostiqué O
une O
sténose O
valvulaire O
aortique O
modérée-sévère. O
- O
Le O
cathéter O
a O
donné O
un O
flux O
inadéquat, O
et O
il O
a O
été O
démontré O
que O
les O
extrémités O
distales O
étaient O
situées O
dans O
la O
veine O
supra-hépatique. O
- O
Le O
25-3-10, O
le O
cathéter O
a O
été O
repositionné O
en O
hémodynamique, O
les O
extrémités O
distales O
du O
cathéter O
étant O
situées O
dans O
la O
veine O
cave O
inférieure. O
- O
Le O
24-9-10, O
toujours O
en O
raison O
d'un O
dysfonctionnement O
du O
cathéter, O
ce O
dernier O
a O
été O
repositionné O
en O
hémodynamique, O
les O
extrémités O
distales O
restant O
logées O
dans O
l'oreillette O
droite. O
- O
Le O
22-3-10, O
il O
a O
nécessité O
l'insertion O
d'un O
cathéter O
temporaire O
dans O
l'artère O
fémorale O
droite O
pendant O
quelques O
jours. O
Depuis O
le O
dernier O
épisode O
du O
24-9-10 O
et O
jusqu'à O
aujourd'hui O
(10-02-2012), O
le O
patient O
a O
été O
dialysé O
dans O
son O
centre O
de O
dialyse O
via O
le O
cathéter O
transthoracique, O
sans O
incident O
et O
avec O
une O
fonction O
adéquate O
du O
cathéter. O

