Il O
s'agit O
d'une O
patiente O
de O
65 O
ans O
qui O
a O
été O
régulièrement O
vue O
dans O
notre O
service O
après O
avoir O
subi O
deux O
opérations O
pour O
un O
décollement O
de O
la O
rétine O
(RD) O
dans O
son O
œil O
droit O
(OD) O
en O
1978. O
La O
première O
intervention O
a O
consisté O
en O
une O
diathermie O
dans O
le O
quadrant O
nasal O
supérieur O
où O
se O
trouvait O
une O
déchirure O
rétinienne O
et O
en O
la O
pose O
d'un O
implant O
scléral O
segmenté. O
Un O
mois O
plus O
tard, O
après O
avoir O
souffert O
d'une O
récidive O
de O
la O
RD, O
un O
cerclage O
scléral O
complet O
a O
été O
placé O
et O
noué O
dans O
le O
quadrant O
temporal O
inférieur O
et O
une O
diathermie O
a O
été O
réalisée O
dans O
ce O
quadrant O
en O
raison O
de O
la O
dégénérescence O
rétinienne. O
Le O
patient O
a O
eu O
une O
bonne O
période O
postopératoire O
au O
cours O
de O
laquelle O
on O
a O
observé O
une O
bonne O
indentation O
de O
l'implant O
segmenté O
et O
un O
cerclage O
proéminent. O
Alors O
qu'elle O
ne O
présentait O
aucun O
symptôme, O
l'examen O
a O
révélé O
en O
1997 O
une O
perforation O
sclérale O
avec O
intrusion O
du O
cerclage O
d'une O
demi-heure O
d'extension O
dans O
la O
région O
temporale O
inférieure, O
dans O
une O
zone O
étendue O
d'atrophie O
choriorétinienne. O
En O
raison O
de O
l'étendue O
de O
l'intrusion O
et O
de O
la O
vaste O
zone O
d'atrophie O
choriorétinienne, O
il O
a O
été O
décidé O
d'observer O
le O
patient. O
Un O
an O
plus O
tard, O
le O
patient O
a O
subi O
une O
opération O
de O
la O
cataracte O
dans O
l'œil O
droit O
par O
phacoémulsification O
et O
implantation O
d'une O
lentille O
dans O
le O
sac O
capsulaire. O
Sept O
ans O
plus O
tard, O
une O
capsulotomie O
YAG O
a O
été O
réalisée O
dans O
l'OD O
en O
raison O
d'une O
opacité O
capsulaire. O
Le O
patient O
est O
venu O
à O
la O
clinique O
un O
mois O
plus O
tard O
avec O
une O
HV O
dans O
l'OD. O
L'échographie O
a O
montré O
l'HV, O
l'absence O
de O
RD O
et O
l'intrusion O
du O
cerclage. O
Après O
une O
résorption O
partielle O
de O
l'HV O
au O
cours O
du O
premier O
mois, O
le O
patient O
a O
eu O
un O
nouveau O
saignement O
et O
une O
vitrectomie O
a O
été O
effectuée O
pour O
nettoyer O
le O
sang. O
Seize O
mois O
après O
l'intervention, O
la O
patiente O
reste O
asymptomatique O
sans O
extension O
de O
la O
taille O
intraoculaire O
du O
cerclage. O

