Un O
homme O
de O
69 O
ans O
est O
venu O
nous O
voir O
pour O
un O
bilan O
de O
santé O
pour O
un O
syndrome O
prostatique O
traité O
par O
un O
alpha-bloquant. O
Il O
avait O
subi O
une O
opération O
de O
la O
hanche O
droite, O
une O
hypoacousie O
et O
des O
angines O
à O
répétition. O
Il O
a O
eu O
un O
épisode O
de O
traumatisme O
costolombaire O
gauche O
il O
y O
a O
environ O
30 O
ans. O
Antécédents O
urologiques O
d'hématurie O
à O
deux O
reprises, O
la O
dernière O
fois O
il O
y O
a O
un O
an. O
A O
l'examen, O
la O
prostate O
présentait O
des O
caractéristiques O
fibroadénomateuses, O
de O
volume O
II/IV, O
sans O
nodulation. O
A O
la O
palpation O
abdominale, O
il O
y O
avait O
une O
grosse O
masse O
située O
dans O
l'hypochondre O
gauche O
et O
le O
vide O
gauche, O
douloureuse O
à O
la O
palpation. O
Tests O
de O
laboratoire O
: O
Hb O
14,6 O
g/dl, O
Hcto. O
43,1%, O
ESR O
9 O
mm/h O
et O
biochimie O
dans O
les O
limites O
normales. O
PSA O
: O
3,1 O
ng/ml. O
Radiographie O
simple O
: O
grand O
effet O
de O
masse O
situé O
dans O
l'hypochondre O
gauche O
et O
le O
vide O
gauche, O
de O
forme O
ovoïde, O
totalement O
calcifié. O
Au O
vu O
de O
ces O
résultats, O
un O
diagnostic O
différentiel O
avec O
toute O
masse O
située O
dans O
le O
rétropéritoine O
présentant O
ce O
type O
de O
calcification O
est O
à O
envisager O
: O
- O
Tumeurs O
rétropéritonéales O
primitives O
- O
Tumeurs O
surrénales O
- O
Tumeurs O
rénales O
- O
Tumeurs O
métastatiques O
- O
Pathologie O
infectieuse O
Des O
déterminations O
sanguines O
de O
l'activité O
rénine O
plasmatique O
avant O
et O
après O
l'ambulation, O
ainsi O
que O
de O
l'aldostérone O
et O
du O
cortisol O
à O
8 O
et O
20 O
heures O
sont O
effectuées, O
les O
résultats O
étant O
dans O
la O
fourchette O
normale. O
Les O
taux O
urinaires O
de O
17-cétostéroïdes O
et O
de O
corticostéroïdes, O
ainsi O
que O
de O
catécholamines, O
de O
métanéphrines O
et O
de O
vanillylmandélate O
étaient O
normaux. O
Tout O
ce O
qui O
précède O
a O
exclu O
une O
tumeur O
surrénalienne O
fonctionnelle. O
Les O
colorations O
pour O
les O
bacilles O
acido-alcooliques O
dans O
les O
urines O
et O
les O
expectorations O
étaient O
également O
négatives, O
tout O
comme O
le O
test O
de O
Mantoux. O
La O
possibilité O
d'un O
kyste O
hydatique O
calcifié O
a O
été O
évoquée, O
mais O
la O
sérologie O
était O
négative. O
Le O
traumatisme O
costolombaire O
gauche O
subi O
précédemment O
a O
également O
été O
considéré O
comme O
une O
cause O
possible O
de O
la O
masse O
surrénalienne O
calcifiée. O
Avec O
le O
diagnostic O
d'une O
masse O
rétropéritonéale O
sans O
filiation, O
une O
laparotomie O
exploratoire O
a O
été O
réalisée, O
trouvant O
une O
lésion O
saillante O
dans O
l'hypochondre O
gauche, O
difficile O
à O
la O
palpation, O
avec O
fixation O
aux O
plans O
profonds O
et O
des O
lésions O
diffuses O
distribuées O
dans O
tout O
le O
péritoine, O
avec O
le O
rapport O
anatomopathologique O
peropératoire O
de O
la O
graisse O
péritonéale O
infiltrée O
par O
une O
tumeur O
maligne O
d'origine O
mésenchymateuse O
probable. O
Il O
a O
été O
décidé O
de O
fermer O
la O
cavité O
abdominale O
car O
il O
s'agissait O
d'un O
processus O
malin O
disséminé. O
Le O
rapport O
pathologique O
définitif O
était O
un O
liposarcome O
pléomorphe, O
avec O
des O
techniques O
immunohistochimiques O
de O
: O
S100 O
: O
positif O
; O
Oil-Red O
: O
positif O
; O
vimentine O
: O
positif O
; O
PS O
3 O
: O
positif O
; O
desmine O
: O
négatif. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
le O
septième O
jour O
après O
l'opération O
et O
est O
décédé O
deux O
semaines O
plus O
tard O
à O
son O
domicile. O

