Un O
homme O
de O
30 O
ans O
atteint O
de O
cécité O
légale O
depuis O
l'enfance, O
affilié O
à O
la O
ONCE, O
qui O
s'est O
présenté O
à O
la O
clinique O
avec O
le O
diagnostic O
d'une O
tumeur O
intraoculaire. O
Ses O
antécédents O
médicaux O
comprenaient O
une O
hypoacousie O
; O
il O
n'y O
avait O
pas O
de O
preuve O
de O
neurofibromatose. O
Il O
avait O
subi O
une O
opération O
de O
la O
cataracte O
dans O
les O
deux O
yeux O
et O
un O
glaucome O
dans O
l'œil O
gauche O
(OI) O
10 O
ans O
auparavant. O
A O
l'examen O
ophtalmologique, O
l'acuité O
visuelle O
était O
de O
l'ordre O
du O
comptage O
des O
doigts O
dans O
l'œil O
droit O
(OD) O
et O
de O
l'amaurose O
dans O
l'OI. O
Il O
avait O
un O
nystagmus O
pendulaire. O
Dans O
l'étude O
du O
segment O
antérieur, O
il O
y O
avait O
un O
colobome O
de O
l'iris O
dans O
l'œil O
droit, O
une O
pseudophakie O
et O
dans O
l'œil O
gauche, O
une O
réclusion O
pupillaire O
et O
le O
bleb O
de O
filtration O
de O
la O
trabeculectomie O
précédente. O
La O
pression O
intraoculaire O
était O
de O
14 O
dans O
l'OD O
et O
de O
45 O
mm O
Hg O
dans O
l'OI. O
L'examen O
du O
fond O
d'œil O
a O
montré O
un O
colobome O
de O
la O
rétine O
et O
du O
nerf O
optique O
(NO) O
dans O
l'œil O
droit O
; O
l'imagerie O
du O
fond O
d'œil O
n'a O
pas O
été O
possible O
dans O
l'œil O
gauche, O
l'échographie O
a O
montré O
un O
décollement O
de O
la O
rétine O
et O
la O
présence O
d'une O
masse O
dans O
la O
région O
temporale O
inférieure. O
Une O
IRM O
a O
été O
demandée O
et O
rapportée O
comme O
une O
augmentation O
du O
diamètre O
du O
globe O
oculaire O
dans O
le O
DO O
32 O
x O
26 O
mm O
et O
une O
dilatation O
de O
la O
sortie O
du O
NO O
; O
L'IO O
avait O
une O
taille O
de O
23 O
x O
22 O
mm, O
et O
une O
lésion O
polypoïde O
a O
été O
détectée O
dans O
la O
région O
temporale O
inférieure O
du O
globe, O
isointense O
en O
T1 O
et O
hypointense O
en O
T2 O
avec O
un O
rehaussement O
après O
contraste, O
qui O
pourrait O
être O
liée O
à O
un O
mélanome O
amélanotique, O
associé O
à O
un O
léger O
épaississement O
des O
couvertures O
; O
il O
y O
avait O
également O
une O
lésion O
extraoculaire O
à O
la O
sortie O
du O
NO O
kystique, O
hyperintense O
en O
séquence O
T2 O
sans O
prise O
de O
contraste. O
Avec O
la O
suspicion O
d'une O
tumeur O
intraoculaire O
et O
d'une O
tumeur O
NW, O
une O
énucléation O
a O
été O
effectuée, O
ce O
qui O
a O
nécessité O
une O
orbitotomie O
latérale. O
Au O
microscope, O
un O
globe O
oculaire O
a O
été O
observé O
avec O
une O
tumeur O
grisâtre O
de O
consistance O
molle O
et O
épaissie O
NO O
à O
l'un O
de O
ses O
pôles. O
L'étude O
pathologique O
a O
décrit O
une O
prolifération O
à O
l'intérieur O
du O
globe O
et O
sous O
la O
rétine O
formée O
par O
des O
cellules O
hypertrophiées O
à O
noyau O
ovoïde O
et O
un O
stroma O
fibreux O
avec O
des O
vaisseaux O
à O
paroi O
épaisse, O
des O
fibres O
gliales O
abondantes, O
des O
fibres O
de O
Rosenthal O
et O
des O
zones O
microsquameuses. O
Une O
image O
de O
morphologie O
similaire O
avec O
des O
changements O
kystiques O
et O
des O
calcifications O
a O
également O
été O
trouvée O
dans O
le O
filet O
optique. O
L'immunohistochimie O
était O
positive O
pour O
la O
S100, O
l'énolase O
neuronale O
spécifique, O
la O
vimentine O
et O
la O
GFAP, O
le O
Ki67 O
était O
faiblement O
positif. O

