Une O
femme O
de O
41 O
ans O
diagnostiquée O
avec O
une O
SEP-RR O
depuis O
l'âge O
de O
29 O
ans. O
Devant O
le O
manque O
d'efficacité O
de O
l'interféron-bêta, O
il O
a O
été O
décidé O
de O
passer O
au O
natalizumab O
(EDSS O
2), O
sans O
apparition O
de O
nouvelles O
poussées O
pendant O
ce O
traitement. O
Ce O
médicament O
a O
été O
interrompu O
après O
deux O
ans O
en O
raison O
d'une O
sérologie O
VJC O
positive O
et, O
après O
une O
période O
de O
washout O
(PL) O
de O
quatre O
mois O
sans O
aucun O
traitement O
pharmacologique, O
il O
a O
été O
décidé O
de O
commencer O
le O
fingolimod O
(EDSS O
2). O
Deux O
mois O
après O
le O
début O
de O
la O
maladie O
et O
après O
une O
stabilité O
radiologique O
de O
la O
maladie O
pendant O
plus O
de O
deux O
ans, O
trois O
nouvelles O
lésions O
démyélinisantes O
sont O
apparues O
à O
l'imagerie O
par O
résonance O
magnétique O
(CMR) O
du O
cerveau, O
sans O
aucun O
signe O
clinique O
de O
poussée. O
Par O
la O
suite, O
la O
maladie O
est O
restée O
radiologiquement O
stable O
jusqu'à O
28 O
mois O
plus O
tard, O
lorsque O
le O
patient O
a O
souffert O
d'une O
poussée O
avec O
une O
augmentation O
du O
nombre O
de O
lésions O
dans O
les O
deux O
centres O
semi-vasculaires. O
Malgré O
l'aggravation O
clinique O
après O
la O
résolution O
de O
la O
poussée O
(EDSS O
3), O
le O
patient O
continue O
à O
prendre O
du O
fingolimod O
(30 O
mois O
depuis O
le O
début O
du O
traitement O
à O
ce O
jour). O
En O
ce O
qui O
concerne O
la O
sécurité O
du O
fingolimod, O
la O
lymphopénie O
était O
évidente O
par O
rapport O
à O
la O
ligne O
de O
base O
(300-900 O
cellules/mmc), O
n'entraînant O
pas O
de O
retrait. O

