Nous O
présentons O
le O
cas O
clinique O
d'un O
homme O
de O
25 O
ans O
qui O
s'est O
présenté O
en O
consultation O
en O
raison O
d'épisodes O
répétés O
de O
douleur O
et O
d'inflammation O
autour O
de O
la O
troisième O
molaire O
semi-incluse O
inférieure O
gauche. O
Les O
antécédents O
médicaux O
ne O
comportent O
pas O
d'antécédents O
médicaux O
d'intérêt, O
le O
patient O
ne O
prend O
aucun O
médicament O
quotidien O
à O
l'exception O
des O
antibiotiques O
et O
des O
anti-inflammatoires O
pour O
le O
problème O
actuel, O
il O
n'est O
pas O
fumeur O
et O
est O
en O
parfaite O
santé. O
Après O
l'examen O
clinique, O
nous O
avons O
demandé O
une O
orthopantomographie O
comme O
premier O
test O
diagnostique. O
On O
peut O
y O
voir O
comment O
la O
dent O
de O
sagesse O
en O
question O
(38) O
est O
en O
contact O
étroit O
avec O
le O
canal O
NDI, O
en O
détectant O
des O
signes O
radiologiques O
déterminés O
comme O
indicateurs O
clairs O
d'un O
risque O
élevé O
de O
lésions O
nerveuses O
lors O
des O
manœuvres O
d'extraction. O
Ainsi, O
on O
observe O
des O
courbures O
dans O
les O
racines, O
un O
assombrissement O
autour O
des O
sommets O
(racine O
mésiale) O
et O
un O
estompement O
de O
la O
corticale O
supérieure O
du O
canal O
en O
contact O
avec O
la O
racine O
distale. O
Bien O
que O
l'orthopantomographie O
ait O
montré O
une O
image O
assez O
claire, O
nous O
avons O
décidé O
de O
demander O
un O
scanner O
afin O
de O
planifier O
correctement O
le O
cas O
avant O
de O
décider O
de O
la O
procédure O
thérapeutique. O
Sur O
les O
images O
CT, O
nous O
avons O
vérifié O
que O
le O
contact O
entre O
la O
dent O
de O
sagesse O
et O
la O
NDI O
est O
réel O
et O
que, O
par O
conséquent, O
le O
risque O
de O
l'endommager O
pendant O
l'extraction O
est O
élevé. O
Dans O
cette O
situation, O
nous O
informons O
le O
patient O
de O
la O
possibilité O
de O
réaliser O
une O
coronectomie O
ou O
une O
extraction O
partielle O
de O
la O
troisième O
molaire O
symptomatique. O
Avec O
cette O
technique, O
nous O
cherchons O
à O
éliminer O
les O
symptômes O
cliniques O
causés O
par O
la O
péricoronarite, O
car O
nous O
obtenons O
une O
fermeture O
directe O
de O
la O
plaie O
et O
les O
racines O
sont O
incluses, O
préservant O
l'intégrité O
de O
la O
NDI. O
Le O
patient O
a O
été O
informé O
de O
la O
possibilité O
d'une O
complication O
infectieuse O
d'origine O
pulpaire, O
qui O
nous O
obligerait O
à O
revenir O
pour O
terminer O
l'extraction. O
Une O
ré-entrée O
serait O
également O
nécessaire O
si, O
à O
long O
terme, O
une O
migration O
des O
racines O
devait O
se O
produire O
et O
que O
celles-ci O
devaient O
à O
nouveau O
générer O
une O
péricoronarite O
clinique O
due O
à O
l'exposition. O
Seulement, O
si O
cela O
se O
produit, O
la O
relation O
entre O
les O
racines O
et O
le O
NDI O
ne O
serait O
probablement O
plus O
aussi O
claire, O
et O
l'extraction, O
par O
conséquent, O
pas O
aussi O
compromise. O
Après O
avoir O
obtenu O
le O
consentement O
éclairé O
du O
patient, O
nous O
avons O
décidé O
de O
réaliser O
la O
coronectomie O
en O
utilisant O
la O
technique O
chirurgicale O
suivante O
: O
administration O
d'une O
prophylaxie O
antibiotique. O
Incision O
en O
baïonnette O
et O
soulèvement O
d'un O
lambeau O
de O
pleine O
épaisseur O
similaire O
à O
celui O
utilisé O
pour O
l'extraction O
complète O
d'une O
dent O
de O
sagesse. O
Découpe O
de O
la O
couronne O
avec O
un O
foret O
à O
fissure O
depuis O
la O
table O
buccale, O
suivant O
une O
angulation O
d'environ O
45°. O
Cette O
section O
est O
complète O
afin O
de O
ne O
pas O
exercer O
de O
force O
sur O
les O
racines O
avec O
les O
forets, O
ce O
qui O
nécessite O
d'être O
très O
prudent O
lors O
de O
l'approche O
de O
la O
table O
linguale O
afin O
de O
ne O
pas O
blesser O
le O
nerf O
lingual. O
Ensuite, O
d'autres O
tissus O
dentaires O
sont O
retirés, O
soit O
avec O
la O
même O
fraise O
à O
fissure, O
soit O
avec O
une O
fraise O
ronde O
provenant O
du O
haut. O
Cette O
dernière O
opération O
est O
légèrement O
plus O
facile O
qu'avec O
le O
foret O
à O
fissures. O
De O
cette O
façon, O
la O
section O
se O
trouve O
au O
moins O
3 O
mm O
en O
dessous O
des O
crêtes O
osseuses. O
L'objectif O
est O
de O
permettre O
à O
l'os O
de O
se O
régénérer O
sur O
les O
racines O
et O
de O
les O
enfermer O
dans O
la O
mâchoire. O
La O
surface O
exposée O
des O
racines O
ne O
doit O
pas O
être O
traitée. O
Enfin, O
les O
restes O
du O
follicule O
sont O
retirés, O
sans O
mobiliser O
les O
racines, O
la O
dent O
restante O
et O
la O
plaie O
est O
suturée O
avec O
des O
points O
de O
suture O
lâches O
qui O
sont O
retirés O
au O
bout O
d'une O
ou O
deux O
semaines. O
Des O
contrôles O
radiologiques O
doivent O
être O
effectués O
à O
un O
mois, O
six O
mois O
et O
une O
fois O
par O
an. O
Toutes O
ces O
étapes O
ont O
été O
réalisées O
dans O
notre O
cas, O
et O
le O
patient O
n'a O
présenté O
aucune O
complication O
un O
an O
après O
l'intervention. O

