Un O
homme O
de O
33 O
ans, O
sans O
antécédent O
particulier O
et O
sans O
antécédents O
familiaux O
connus O
de O
thrombose, O
s'est O
présenté O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
diffuses O
intermittentes O
évoluant O
depuis O
plusieurs O
jours, O
accompagnées O
de O
nausées O
et O
de O
quelques O
vomissements O
alimentaires. O
L'examen O
physique O
a O
révélé O
une O
douleur O
diffuse O
à O
la O
palpation O
abdominale, O
sans O
signe O
d'irritation O
péritonéale. O
Les O
données O
analytiques O
les O
plus O
pertinentes O
étaient O
les O
suivantes O
: O
glucose O
84 O
mg/dl, O
urée O
30 O
mg/dl, O
créatinine O
0,9 O
mg/dl, O
amylase O
29 O
U/l, O
lactate O
déshydrogénase O
241 O
U/l, O
aspartate O
aminotransférase O
26 O
U/l, O
bilirubine O
totale O
0,9 O
mg/dl, O
protéine O
C-réactive O
4,1 O
mg/dl, O
hémoglobine O
14,4 O
mg/dl, O
plaquettes O
301. O
000 O
mm3, O
leucocytes O
6 O
700 O
mm3, O
activité O
prothrombique O
85 O
%, O
fibrinogène O
518 O
mg/dl O
et O
D-dimère O
5 O
871 O
ng/ml. O
Une O
échographie O
abdominale O
a O
montré O
une O
veine O
porte O
élargie O
(1,6 O
cm O
de O
diamètre), O
sans O
flux O
à O
l'intérieur O
de O
celle-ci O
à O
l'étude O
Doppler. O
Un O
scanner O
abdominal O
a O
montré O
une O
thrombose O
de O
la O
veine O
porte O
et O
de O
la O
veine O
mésentérique O
supérieure, O
sans O
autre O
altération. O
Le O
patient O
a O
été O
traité O
par O
énoxaparine O
(1 O
mg/kg O
toutes O
les O
12 O
heures) O
pendant O
10 O
jours, O
avec O
une O
évolution O
favorable, O
puis O
a O
poursuivi O
le O
traitement O
par O
acénocoumarol. O
L'étude O
de O
thrombophilie O
a O
identifié O
une O
hétérozygotie O
pour O
la O
mutation O
G20210A O
du O
gène O
de O
la O
prothrombine, O
le O
facteur O
V O
Leiden, O
la O
résistance O
à O
la O
protéine O
C O
activée, O
le O
lupus O
anticoagulant, O
les O
anticorps O
anticardiolipine O
IgG O
et O
IgM, O
les O
protéines O
C O
et O
S, O
l'antithrombine O
et O
l'homocystéine O
plasmatique O
étant O
normaux O
ou O
négatifs. O
Une O
angiographie O
par O
IRM O
réalisée O
10 O
mois O
plus O
tard O
a O
montré O
une O
splénomégalie O
de O
15 O
cm O
et O
une O
veine O
porte O
élargie O
mais O
perméable O
avec O
transformation O
cavernomateuse O
(avec O
de O
petits O
vaisseaux O
collatéraux O
périportaux). O
Une O
endoscopie O
gastro-intestinale O
orale O
effectuée O
14 O
mois O
après O
le O
tableau O
initial O
était O
normale. O
Après O
15 O
mois O
de O
traitement O
de O
suivi O
à O
l'acénocoumarol, O
le O
patient O
reste O
asymptomatique. O

