Un O
homme O
de O
52 O
ans, O
sans O
antécédent O
particulier, O
a O
été O
étudié O
après O
qu'une O
échographie O
abdominale O
pour O
un O
examen O
urologique O
ait O
révélé O
une O
tumeur O
kystique O
intrahépatique O
qui O
semblait O
d'abord O
être O
un O
kyste O
hépatique O
complexe O
non O
compliqué. O
Un O
scanner O
abdominal O
a O
été O
demandé. O
Il O
a O
révélé O
une O
image O
kystique O
d'environ O
5 O
centimètres O
(cm) O
de O
diamètre, O
située O
entre O
les O
segments O
V O
et O
VIII, O
en O
forme O
de O
grappe O
de O
raisin, O
avec O
des O
septa O
à O
l'intérieur, O
dont O
certains O
étaient O
épais O
et O
attiraient O
un O
contraste O
important O
dans O
certaines O
zones. O
Les O
marqueurs O
tumoraux O
étaient O
négatifs. O
Compte O
tenu O
de O
la O
nature O
asymptomatique O
du O
tableau, O
il O
a O
été O
décidé O
d'effectuer O
un O
suivi. O
Lors O
du O
contrôle O
radiologique O
effectué O
un O
an O
plus O
tard, O
on O
a O
observé O
une O
augmentation O
de O
la O
taille O
de O
la O
lésion O
(9 O
x O
7 O
x O
7 O
x O
7 O
cm), O
située O
dans O
le O
confluent O
porto-biliaire, O
sans O
la O
comprimer. O
Compte O
tenu O
de O
la O
croissance O
de O
la O
lésion, O
il O
a O
été O
décidé O
d'opérer O
le O
patient O
en O
raison O
de O
la O
possibilité O
de O
malignité O
de O
la O
lésion. O
Pendant O
l'opération, O
une O
tumeur O
kystique, O
polylobée, O
a O
été O
observée O
à O
la O
jonction O
des O
segments O
IV O
et O
V, O
bombant O
vers O
le O
hile. O
La O
biopsie O
peropératoire O
a O
été O
rapportée O
comme O
une O
tumeur O
mucineuse O
sans O
pouvoir O
exclure O
la O
malignité. O
Compte O
tenu O
de O
la O
possibilité O
d'un O
cystadénocarcinome, O
une O
excision O
radicale O
du O
spécimen O
a O
été O
décidée, O
et O
une O
résection O
complète O
n'a O
pas O
pu O
être O
effectuée. O
La O
dissection O
a O
révélé O
une O
fistulisation O
de O
la O
tumeur O
vers O
le O
canal O
hépatique O
droit, O
un O
écoulement O
de O
contenu O
mucineux O
et O
des O
lésions O
polypoïdes O
intracystiques. O
Le O
diagnostic O
histologique O
définitif O
était O
un O
cystadénocarcinome O
mucosécrétoire O
qui, O
étant O
survenu O
chez O
un O
patient O
de O
sexe O
masculin, O
était O
plus O
agressif. O
L'évolution O
a O
été O
favorable, O
avec O
une O
chimiothérapie O
adjuvante O
au O
5-fluorouracile O
et O
aucune O
récidive O
à O
un O
an O
de O
suivi. O

