Homme O
de O
75 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle, O
de O
diabète O
sucré O
de O
type O
2, O
d'accident O
ischémique O
transitoire, O
d'hypothyroïdie O
auto-immune O
et O
de O
troubles O
cognitifs O
légers. O
Il O
a O
souffert O
d'une O
brûlure O
de O
contact O
par O
flamme O
due O
à O
l'inflammation O
de O
ses O
vêtements O
en O
attisant O
une O
flamme O
avec O
du O
carburant O
diesel, O
à O
la O
suite O
de O
quoi O
il O
a O
présenté O
des O
lésions O
dermiques O
et O
sous-dermiques O
profondes O
sur O
les O
deux O
extrémités O
inférieures, O
avec O
une O
surface O
corporelle O
totale O
brûlée O
de O
20 O
%. O
Les O
brûlures O
étaient O
dermiques O
profondes O
sur O
la O
face O
postérieure O
des O
deux O
cuisses O
et O
circonférentielles O
sur O
les O
deux O
jambes, O
avec O
une O
plaque O
d'atteinte O
sous-dermique O
sur O
la O
face O
antérieure O
de O
la O
jambe O
gauche, O
ainsi O
que O
des O
brûlures O
dermiques O
superficielles O
sur O
les O
cuisses O
latérales O
et O
le O
visage. O
La O
réanimation O
dans O
les O
premières O
heures O
après O
l'accident O
a O
été O
effectuée O
dans O
un O
hôpital O
d'une O
autre O
région, O
d'où O
il O
a O
été O
transféré O
à O
l'unité O
de O
soins O
intensifs O
de O
notre O
hôpital O
pour O
un O
traitement O
complémentaire O
des O
blessures. O
Le O
jour O
de O
l'admission, O
nous O
avons O
effectué O
des O
escarotomies O
d'urgence O
sur O
les O
deux O
jambes O
et O
terminé O
la O
réanimation O
initiale. O
Pendant O
les O
3 O
premières O
semaines O
d'hospitalisation, O
nous O
avons O
effectué O
4 O
séances O
de O
débridement O
en O
série O
des O
zones O
brûlées O
et O
de O
couverture O
par O
autogreffe O
de O
peau O
partielle O
maillée O
de O
la O
face O
antérieure O
des O
cuisses O
dans O
les O
défauts O
causés O
par O
l'exérèse O
des O
brûlures O
les O
plus O
profondes, O
et O
avec O
des O
substituts O
dermiques O
(Biobrane®) O
dans O
les O
zones O
débridées O
des O
brûlures O
superficielles, O
sur O
les O
cuisses O
latérales O
et O
dans O
des O
zones O
parcellaires O
des O
jambes O
Une O
semaine O
après O
l'opération, O
nous O
avons O
observé O
la O
perte O
du O
greffon O
sur O
la O
face O
antérieure O
de O
la O
jambe O
gauche. O
Lors O
d'une O
nouvelle O
séance O
chirurgicale, O
nous O
avons O
effectué O
un O
débridement O
de O
la O
zone O
prétibiale O
gauche, O
avec O
persistance O
sous O
la O
greffe O
d'une O
brûlure O
qui O
n'avait O
pas O
été O
éliminée O
lors O
des O
précédentes O
interventions. O
Après O
l'élimination O
adéquate O
de O
cette O
escarre, O
nous O
avons O
observé O
un O
défaut O
prétibial O
de O
20 O
cm O
de O
long, O
avec O
exposition O
du O
tibia. O
L'ensemble O
du O
périoste O
exposé O
a O
été O
retiré O
et O
une O
thérapie O
par O
aspiration O
a O
été O
mise O
en O
place O
sur O
le O
défaut O
résultant. O
La O
thérapie O
par O
le O
vide O
a O
été O
appliquée O
à O
l'aide O
d'un O
dispositif O
VAC® O
(KCI O
Clinic O
Spain O
SL), O
en O
mode O
continu, O
à O
125 O
mmHg. O
Les O
cures O
ont O
été O
effectuées O
toutes O
les O
72 O
heures O
avec O
du O
savon O
de O
chlorhexidine. O
Aucune O
autre O
procédure O
de O
débridement O
n'a O
été O
nécessaire O
dans O
la O
salle O
d'opération. O
Après O
45 O
jours O
de O
thérapie O
par O
le O
vide, O
nous O
avons O
vérifié O
la O
couverture O
complète O
de O
l'os O
par O
le O
tissu O
de O
granulation O
et O
avons O
effectué O
un O
traitement O
définitif O
avec O
des O
autogreffes O
partielles O
de O
peau O
prélevées O
sur O
les O
fesses, O
après O
quoi O
nous O
avons O
obtenu O
une O
fermeture O
complète O
des O
plaies. O
Pendant O
la O
période O
de O
traitement, O
les O
cultures O
microbiologiques O
du O
tissu O
de O
granulation O
sous-jacent O
se O
sont O
révélées O
positives O
pour O
Pseudomonas O
aeruginosa O
multirésistant, O
que O
le O
patient O
avait O
déjà O
présenté O
dans O
ses O
urines. O
Nous O
avons O
institué O
un O
traitement O
systémique O
avec O
de O
l'Imipenem O
et O
de O
la O
Cilastatine, O
et O
effectué O
un O
débridement O
partiel O
du O
tissu O
de O
granulation O
plus O
superficiel O
et O
hypertrophique O
pendant O
les O
changements O
de O
pansement O
dans O
la O
chambre. O
Après O
l'achèvement O
de O
la O
thérapie O
par O
le O
vide O
et O
la O
greffe O
du O
défaut, O
le O
patient O
n'a O
montré O
aucun O
autre O
signe O
d'infection O
de O
la O
greffe. O
100 O
jours O
après O
son O
admission, O
il O
est O
sorti O
de O
l'hôpital, O
avec O
des O
difficultés O
de O
déambulation O
et O
un O
traitement O
de O
rééducation O
en O
ambulatoire. O

