Un O
homme O
de O
44 O
ans O
ayant O
des O
antécédents O
de O
dépression O
et O
d'alcoolisme O
a O
été O
emmené O
dans O
un O
hôpital O
régional O
trois O
heures O
après O
l'ingestion O
volontaire O
d'arsenic. O
Le O
patient O
était O
agité, O
avec O
des O
nausées, O
des O
vomissements O
et O
une O
diarrhée O
aqueuse O
sévère. O
Sa O
tension O
artérielle O
était O
de O
75/45 O
mmHg, O
sa O
fréquence O
cardiaque O
de O
130 O
battements/minute O
et O
sa O
température O
de O
37ºC. O
Les O
analyses O
sanguines O
ont O
montré O
une O
acidose O
métabolique O
aiguë O
(pH O
7,21, O
PO2 O
91 O
mmHg, O
PCO2 O
21 O
mmHg O
et O
bicarbonate O
11,8 O
mmol/l O
avec O
une O
FiO2 O
de O
0,21), O
un O
lactate O
6 O
(niveau O
normal O
: O
< O
2,2) O
mmol/l O
et O
une O
hypokaliémie O
3,3 O
mmol/l. O
L'électrocardiogramme O
(ECG) O
a O
révélé O
une O
tachycardie O
sinusale O
à O
135 O
battements/minute O
et O
un O
intervalle O
QTc O
de O
0,46 O
seconde. O
Il O
a O
d'abord O
été O
traité O
par O
bicarbonate O
de O
sodium O
(220 O
mmol O
par O
voie O
intraveineuse O
[i.v.]), O
surcharge O
liquidienne, O
lavage O
gastrique O
et O
administration O
de O
charbon O
actif O
et O
de O
dimercaprol O
(300 O
mg O
par O
voie O
intramusculaire O
[i.m.]). O
En O
raison O
d'une O
détérioration O
progressive O
de O
l'état O
de O
conscience, O
le O
patient O
a O
été O
intubé O
et O
transféré O
dans O
l'unité O
de O
soins O
intensifs. O
A O
l'admission, O
le O
patient O
a O
été O
mis O
sous O
sédatif O
et O
ventilé O
mécaniquement. O
L'examen O
physique O
a O
révélé O
un O
myosis O
et O
une O
température O
de O
35,2°C, O
une O
pression O
sanguine O
de O
70/40 O
mmHg, O
une O
fréquence O
cardiaque O
de O
95 O
battements/minute O
et O
une O
pression O
veineuse O
centrale O
de O
8 O
cmH2O. O
Les O
données O
analytiques O
les O
plus O
saillantes O
étaient O
: O
glucose O
64 O
mg/dl, O
sodium O
148 O
mmol/l, O
potassium O
1,8 O
mmol/l, O
calcium O
7,8 O
mg/dl, O
magnésium O
2,7 O
mg/dl, O
phosphore O
0,4 O
mg/dl, O
créatinine O
2,3 O
mg/dl, O
urée O
52 O
mmol/l, O
créatine O
kinase O
273 O
U/l, O
troponine O
I O
0,74 O
(niveau O
normal O
: O
0,06) O
µg/l, O
leucocytes O
17,6 O
x O
109/l O
avec O
80% O
de O
neutrophiles O
et O
hémoglobine O
12,5 O
g/dl. O
Les O
gaz O
du O
sang O
artériel O
étaient O
(FiO2, O
0,5) O
: O
pH O
7,27, O
PO2 O
105 O
mmHg, O
PCO2 O
38 O
mmHg O
et O
bicarbonate O
18 O
mmol/l. O
La O
radiographie O
du O
thorax O
était O
dans O
les O
limites O
normales. O
L'ECG O
a O
montré O
un O
rythme O
sinusal O
à O
95 O
battements/minute, O
un O
intervalle O
QTc O
prolongé O
(0,70 O
seconde) O
et O
une O
dépression O
du O
segment O
ST O
dans O
les O
dérivations O
I, O
II, O
aVL O
et O
V2 O
à O
V6. O
Quelques O
minutes O
plus O
tard, O
l'enregistrement O
ECG O
a O
révélé O
plusieurs O
épisodes O
de O
tachycardies O
ventriculaires O
polymorphes O
et O
autolimitées O
compatibles O
avec O
une O
MAP, O
qui O
ont O
été O
supprimés O
par O
une O
supplémentation O
en O
magnésium O
et O
en O
potassium. O
En O
raison O
de O
l'apparition O
d'une O
insuffisance O
rénale O
aiguë, O
une O
séance O
d'hémodialyse O
a O
été O
effectuée. O
Huit O
heures O
après O
l'admission, O
un O
cathéter O
artériel O
pulmonaire O
a O
révélé O
les O
paramètres O
hémodynamiques O
suivants O
: O
pression O
artérielle O
pulmonaire, O
28/20 O
mmHg O
; O
pression O
cunéiforme O
pulmonaire, O
12 O
mmHg O
; O
index O
cardiaque, O
4,7 O
battements/minute/m2 O
et O
résistances O
vasculaires O
systémiques, O
435 O
dynes.sec.cm-5. O
Il O
a O
été O
traité O
par O
une O
expansion O
volumique O
agressive, O
l'administration O
de O
dimercaprol O
(3,2 O
mg/kg/4 O
heures), O
une O
réplétion O
en O
phosphore O
et O
une O
forte O
dose O
de O
noradrénaline. O
Par O
la O
suite, O
la O
pression O
artérielle O
est O
montée O
à O
120/65 O
mmHg O
et O
les O
résistances O
vasculaires O
systémiques O
ont O
atteint O
1019 O
dynes.sec.cm-5. O
Le O
taux O
d'arsenic O
sérique O
obtenu O
à O
l'admission O
était O
de O
319 O
(niveau O
normal O
: O
< O
20) O
µg/l O
et O
le O
taux O
d'arsenic O
urinaire O
était O
de O
946 O
(niveau O
normal O
: O
< O
35) O
µg/l. O
Un O
ECG O
réalisé O
24 O
heures O
après O
l'admission O
a O
révélé O
un O
intervalle O
QTc O
normal O
(0,40 O
sec) O
et O
une O
absence O
d'ondes O
Q O
et O
de O
décalage O
du O
segment O
ST. O
À O
ce O
moment-là, O
le O
taux O
de O
troponine O
I O
sérique O
était O
de O
25,6 O
µg/l O
et O
le O
taux O
de O
créatine O
kinase O
sérique O
était O
de O
1523 O
(fraction O
MB O
98,1) O
U/l. O
Après O
48 O
heures O
d'admission, O
le O
patient O
a O
développé O
une O
fièvre O
de O
40°C O
et O
une O
hypotension O
artérielle O
sévère O
due O
à O
une O
pneumonie O
causée O
par O
Staphylococcus O
aureus, O
Klebsiella O
oxytoca O
et O
Serratia O
marcescens. O
Le O
patient O
est O
décédé O
60 O
heures O
après O
son O
admission. O
Une O
autopsie O
partielle O
a O
révélé O
des O
signes O
histologiques O
de O
nécrose O
rénale O
massive, O
de O
nécrose O
centrolobulillaire O
hépatique O
et, O
au O
niveau O
cardiaque, O
l'absence O
d'infarctus O
aigu O
du O
myocarde, O
de O
thrombose O
coronaire O
ou O
de O
signes O
typiques O
de O
myocardite O
(myocytolyse O
et O
infiltration O
lymphocytaire). O

