Un O
homme O
de O
55 O
ans O
a O
été O
adressé O
à O
notre O
hôpital O
en O
novembre O
2005 O
pour O
une O
odynophagie O
et O
des O
saignements O
buccaux. O
L'examen O
physique O
a O
révélé O
un O
ulcère O
nécrotique O
de O
4-5 O
cm O
de O
diamètre O
dans O
le O
pilier O
amygdalien O
et O
l'amygdale O
gauche, O
qui O
a O
été O
biopsié O
et O
s'est O
avéré O
être O
un O
carcinome O
épidermoïde. O
Le O
scanner O
a O
montré O
des O
adénopathies O
latéro-cervicales O
ipsilatérales, O
à O
la O
fois O
sous-maxillaires O
et O
jugulodigastriques. O
Les O
analyses O
de O
sang O
et O
autres O
examens O
étaient O
normaux. O
Un O
diagnostic O
de O
carcinome O
épidermoïde O
localement O
avancé O
de O
l'oropharynx O
(T3-N2b-M0, O
stade O
IVa) O
a O
été O
établi O
et O
un O
traitement O
par O
chimioradiothérapie O
a O
été O
entamé. O
Le O
traitement O
a O
consisté O
en O
une O
radiothérapie O
hyperfractionnée O
(120 O
cGy O
par O
fraction, O
2 O
fractions/jour, O
jusqu'à O
7 O
680 O
cGy), O
et O
du O
cisplatine, O
20 O
mg/m2/jour O
en O
perfusion O
continue O
pendant O
120 O
heures, O
entre O
les O
jours O
1-5 O
et O
21-25 O
du O
traitement. O
A O
la O
fin O
du O
traitement, O
l'examen O
physique O
et O
le O
scanner O
ont O
montré O
une O
réponse O
complète. O
Le O
patient O
est O
resté O
asymptomatique O
jusqu'en O
mars O
2007 O
où O
il O
s'est O
présenté O
à O
notre O
hôpital O
avec O
une O
asthénie, O
une O
instabilité O
et O
des O
douleurs O
abdominales O
suivies O
d'une O
hématémèse O
massive O
avec O
atteinte O
clinique O
et O
hématologique O
(Hb O
7,1g, O
hématocrite O
21,5%). O
La O
gastroscopie O
a O
montré O
une O
tumeur O
ulcérée O
dans O
l'œsophage O
distal, O
sur O
le O
cardia O
s'étendant O
à O
la O
grande O
courbure O
et O
à O
la O
face O
antérieure O
et O
postérieure O
de O
l'estomac. O
Le O
résultat O
de O
la O
biopsie O
était O
un O
carcinome O
épidermoïde O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
laryngé. O
Tout O
au O
long O
du O
séjour O
à O
l'hôpital, O
plusieurs O
transfusions O
ont O
été O
nécessaires O
et O
un O
traitement O
par O
somatostatine O
a O
été O
mis O
en O
place, O
malgré O
lequel O
l'hémorragie O
est O
restée O
active. O
Un O
traitement O
palliatif O
par O
radiothérapie O
a O
alors O
été O
mis O
en O
place O
dans O
un O
but O
hémostatique, O
administrant O
20Gy O
en O
5 O
fractions O
de O
400cGy O
avec O
une O
bonne O
tolérance O
digestive O
et O
obtenant O
la O
rémission O
des O
épisodes O
hémorragiques. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
et O
est O
resté O
asymptomatique O
pendant O
encore O
5 O
mois, O
après O
quoi O
il O
est O
décédé O
d'une O
dissémination O
métastatique. O

