Nous O
présentons O
le O
cas O
d'une O
patiente O
de O
huit O
mois O
admise O
pour O
une O
évolution O
de O
sept O
jours O
de O
symptômes O
consistant O
en O
une O
fièvre O
allant O
jusqu'à O
40oC, O
un O
refus O
de O
s'alimenter O
et O
des O
vomissements. O
Elle O
n'avait O
pas O
d'antécédents O
pathologiques O
familiaux O
ou O
personnels O
intéressants, O
ni O
d'allergies O
connues. O
L'examen O
physique O
n'a O
révélé O
que O
de O
petites O
lymphadénopathies O
arrondies O
latéro-cervicales O
et O
une O
hyperémie O
pharyngée. O
Dans O
l'étude O
complémentaire O
demandée, O
il O
a O
eu O
un O
hémogramme O
avec O
une O
vitesse O
de O
sédimentation O
érythrocytaire O
normale O
; O
une O
protéine O
C-réactive, O
4,48 O
mg/dl O
; O
et O
des O
gaz O
du O
sang O
normaux O
pour O
le O
sodium, O
le O
potassium, O
le O
chlorure, O
le O
magnésium, O
le O
calcium O
(Ca), O
le O
phosphore O
(P), O
la O
bilirubine, O
les O
protéines O
et O
les O
gaz O
du O
sang. O
Les O
cultures O
de O
sang, O
d'urine O
et O
de O
selles O
étaient O
négatives O
et O
un O
écouvillonnage O
pharyngé O
a O
permis O
d'isoler O
le O
Parainfuenzavirus O
3. O
Un O
résultat O
analytique O
qui O
a O
attiré O
l'attention O
était O
un O
niveau O
de O
FA O
de O
5252 O
UI/l. O
Les O
parents O
ont O
été O
à O
nouveau O
interrogés O
sur O
la O
cause O
de O
cette O
FA O
élevée, O
en O
insistant O
sur O
la O
consommation O
de O
drogues, O
les O
antécédents O
de O
fractures O
ou O
de O
maladies O
antérieures, O
tant O
chez O
la O
patiente O
que O
chez O
ses O
proches, O
mais O
aucune O
nouvelle O
donnée O
n'a O
été O
obtenue. O
Une O
nouvelle O
détermination O
de O
l'AF O
a O
été O
demandée O
pour O
vérifier O
qu'il O
ne O
s'agissait O
pas O
d'une O
erreur O
de O
laboratoire, O
ainsi O
que O
la O
GGT, O
la O
vitamine O
D, O
l'hormone O
parathyroïdienne O
(PTH) O
et O
les O
isoenzymes O
de O
l'AF. O
Cette O
analyse O
a O
confirmé O
un O
taux O
élevé O
d'AF O
(6070 O
UI/l), O
le O
reste O
des O
paramètres O
demandés O
(GGT, O
isoenzymes O
de O
l'AF, O
vitamine O
D O
et O
PTH) O
étant O
normaux. O
Le O
septième O
jour O
de O
l'admission, O
une O
fois O
le O
processus O
fébrile O
résolu, O
le O
patient O
est O
sorti O
de O
l'hôpital O
avec O
un O
diagnostic O
d'infection O
à O
Parainfuenzavirus O
3 O
et O
d'hyperphosphatémie O
à O
l'étude. O
Il O
a O
fait O
l'objet O
d'un O
suivi O
clinique O
et O
de O
tests O
périodiques O
de O
la O
fibrillation O
auriculaire O
dans O
des O
cliniques O
externes. O
Les O
contrôles O
ultérieurs O
ont O
montré O
une O
diminution O
progressive O
de O
la O
FA, O
elle O
est O
restée O
asymptomatique O
et O
avec O
un O
examen O
physique O
strictement O
normal, O
elle O
a O
donc O
été O
définitivement O
autorisée O
à O
sortir O
au O
bout O
de O
six O
mois, O
après O
avoir O
présenté O
deux O
déterminations O
de O
la O
FA O
dans O
les O
valeurs O
normales O
pour O
son O
âge, O
avec O
un O
diagnostic O
d'hyperphosphatémie O
bénigne O
transitoire O
de O
l'enfance O
(HTBI). O

