Un O
homme O
de O
64 O
ans O
diagnostiqué O
en O
mai O
2014 O
avec O
un O
adénocarcinome O
gastrique O
sous-cardiaque O
avec O
atteinte O
de O
la O
jonction O
œsophagogastrique O
au O
stade O
IV O
(suite O
à O
une O
cytologie O
du O
liquide O
ascitique O
positive O
pour O
la O
malignité). O
La O
première O
ligne O
de O
traitement O
était O
EOX O
: O
épirubicine O
91,5 O
mg O
(50 O
mg/m2) O
+ O
oxaliplatine O
237,9 O
mg O
(130 O
mg/m2) O
tous O
les O
21 O
jours O
par O
voie O
intraveineuse O
+ O
capécitabine O
orale O
(650 O
mg/12 O
h). O
Après O
l'administration O
de O
quatre O
cycles O
de O
chimiothérapie, O
on O
a O
observé O
une O
amélioration O
clinique O
qui, O
après O
confirmation O
radiologique, O
a O
conduit O
à O
une O
intervention O
chirurgicale. O
Il O
a O
subi O
une O
gastrectomie O
totale, O
avec O
excision O
d'un O
kyste O
hépatique O
et O
une O
cholécystectomie. O
Un O
mois O
plus O
tard, O
il O
a O
dû O
subir O
une O
deuxième O
opération O
pour O
une O
fuite O
biliaire O
et O
un O
mois O
plus O
tard, O
il O
a O
dû O
subir O
un O
drainage O
transpariétal O
en O
raison O
d'une O
collection O
dans O
l'hypochondre O
droit. O
Le O
patient O
a O
souffert O
d'une O
récidive O
trois O
mois O
après O
avoir O
subi O
une O
gastrectomie O
(quatre O
mois O
et O
demi O
après O
avoir O
terminé O
la O
chimiothérapie O
néoadjuvante), O
il O
a O
donc O
été O
demandé, O
dans O
le O
cadre O
d'un O
programme O
d'utilisation O
élargie, O
de O
commencer O
une O
deuxième O
ligne O
de O
traitement O
avec O
des O
cycles, O
tous O
les O
14 O
jours, O
de O
paclitaxel O
137 O
mg O
(80 O
mg/m2) O
les O
jours O
1 O
et O
8 O
+ O
ramucirumab O
496 O
mg O
(8 O
mg/kg) O
le O
jour O
1, O
par O
voie O
intraveineuse. O
En O
février O
2015, O
il O
a O
commencé O
le O
ramucirumab O
et O
après O
un O
mois, O
il O
a O
reçu O
six O
doses O
sous-cutanées O
de O
300 O
µg O
de O
filgrastim O
(deux O
doses O
hebdomadaires O
consécutives O
pendant O
trois O
semaines). O
Cinq O
mois O
après O
le O
traitement, O
elle O
a O
été O
admise O
à O
l'hôpital O
pour O
une O
fièvre O
d'origine O
inconnue, O
probablement O
liée O
à O
la O
tumeur, O
et O
a O
reçu O
du O
naproxène O
(500 O
mg/12h O
par O
voie O
orale) O
et O
de O
la O
dexaméthasone O
(4 O
mg/12h O
par O
voie O
intraveineuse) O
pendant O
2 O
jours. O
Deux O
jours O
après O
sa O
sortie O
de O
l'hôpital, O
elle O
a O
reçu O
le O
cycle O
12 O
de O
ramucirumab O
avec O
paclitaxel O
et O
s'est O
à O
nouveau O
présentée O
aux O
urgences O
en O
signalant O
des O
douleurs O
abdominales O
d'apparition O
brutale O
et O
des O
rectorragies O
après O
l'administration O
du O
cycle. O
Une O
tomographie O
axiale O
computérisée O
(CAT) O
abdominale O
a O
diagnostiqué O
une O
rupture O
splénique O
et O
une O
fistule O
oesophagojéjunale O
périanastomotique. O
Il O
a O
subi O
une O
splénectomie O
d'urgence O
et O
un O
drainage O
de O
la O
fistule. O
Pendant O
l'admission, O
il O
a O
évolué O
de O
manière O
torpide O
en O
raison O
de O
plusieurs O
collections O
intra-abdominales O
adjacentes O
et O
d'un O
épanchement O
pleural O
bilatéral, O
nécessitant O
des O
soins O
palliatifs O
à O
domicile O
après O
avoir O
été O
libéré O
un O
mois O
et O
demi O
après O
l'admission. O
Le O
patient O
a O
subi O
deux O
admissions O
répétées O
pour O
une O
thromboembolie O
pulmonaire O
bilatérale O
et O
une O
infection O
respiratoire O
traitée O
par O
lévofloxacine, O
500 O
mg O
par O
jour, O
et O
des O
douleurs O
abdominales O
mal O
contrôlées. O
Après O
un O
nouveau O
scanner O
abdominal O
et O
avec O
un O
marqueur O
tumoral O
élevé O
(CA O
19,9), O
il O
a O
été O
diagnostiqué O
une O
obstruction O
intestinale O
secondaire O
à O
une O
carcinomatose O
péritonéale, O
et O
a O
été O
traité O
dans O
l'unité O
de O
soins O
palliatifs. O
Compte O
tenu O
de O
la O
détérioration O
de O
son O
état, O
le O
patient O
a O
demandé O
à O
être O
transféré O
à O
l'hôpital O
de O
soins O
palliatifs, O
où O
il O
est O
décédé O
dans O
les O
mois O
qui O
ont O
suivi. O

