Un O
patient O
de O
54 O
ans O
qui O
s'est O
présenté O
à O
la O
clinique O
avec O
un O
taux O
élevé O
de O
PSA, O
un O
traitement O
antibiotique O
a O
été O
recommandé O
et O
une O
nouvelle O
analyse O
a O
été O
effectuée. O
Après O
un O
résultat O
de O
8 O
ng/ml, O
une O
biopsie O
de O
la O
prostate O
a O
été O
recommandée. O
Le O
résultat O
anatomopathologique O
était O
un O
adénocarcinome O
de O
la O
prostate O
Gleason O
3+3= O
6, O
confirmant O
la O
maladie O
localisée O
par O
une O
résonance O
magnétique O
nucléaire. O
Les O
antécédents O
du O
patient O
comprenaient O
une O
appendicectomie O
antérieure O
et O
une O
herniorrhaphie O
inguinale. O
Le O
traitement O
chirurgical O
a O
été O
proposé O
par O
une O
prostatectomie O
radicale, O
avec O
accès O
par O
voie O
rétropubienne O
et O
extrapéritonéale O
selon O
la O
technique O
de O
Walsh, O
et O
l'opération O
s'est O
déroulée O
sans O
incident. O
Pendant O
les O
premiers O
jours, O
il O
a O
présenté O
des O
pics O
de O
fièvre O
allant O
jusqu'à O
38,1oC, O
des O
symptômes O
d'iléus O
paralytique O
postopératoire O
avec O
des O
vomissements O
abondants O
le O
deuxième O
jour, O
suspendant O
la O
tolérance O
orale O
commencée O
le O
premier O
jour. O
Le O
quatrième O
jour, O
une O
radiographie O
abdominale O
a O
été O
réalisée O
avec O
la O
présence O
de O
gaz O
dans O
le O
cadre O
colique O
et O
de O
niveaux O
hydro-aériques O
dans O
le O
côlon O
droit. O
La O
sortie O
était O
prévue O
pour O
le O
huitième O
jour, O
compte O
tenu O
de O
l'évolution O
satisfaisante. O
Le O
septième O
jour, O
elle O
a O
présenté O
une O
douleur O
dans O
le O
flanc O
droit O
et O
une O
rougeur O
de O
la O
zone O
avec O
une O
fièvre O
atteignant O
39oC. O
Un O
scanner O
de O
l'abdomen O
a O
montré O
une O
collection O
de O
liquide O
avec O
du O
gaz O
en O
abondance O
dans O
le O
rétropéritoine, O
derrière O
les O
deuxième O
et O
troisième O
portions O
duodénales, O
accompagnée O
d'un O
pneumopéritoine O
minime, O
ainsi O
qu'une O
diverticulose O
au O
niveau O
du O
côlon O
descendant O
et O
du O
sigmoïde. O
Au O
vu O
de O
ces O
résultats, O
l'existence O
d'une O
perforation O
duodénale O
dans O
la O
partie O
rétropéritonéale O
et O
d'une O
affection O
infectieuse O
a O
été O
suspectée, O
et O
un O
traitement O
conservateur O
a O
été O
choisi. O
Un O
drainage O
a O
été O
placé O
dans O
la O
collection O
par O
ultrasons, O
permettant O
d'obtenir O
des O
cultures O
du O
liquide, O
avec O
une O
croissance O
de O
Staphylococcus O
haemolyticus O
et O
de O
Candida O
albicans O
après O
quelques O
jours. O
Il O
est O
resté O
sous O
traitement O
antibiotique O
empirique O
pendant O
toute O
l'admission, O
sur O
la O
base O
des O
cultures. O
Une O
sonde O
nasogastrique O
a O
été O
placée O
et O
l'alimentation O
orale O
a O
été O
remplacée O
par O
une O
alimentation O
parentérale. O
Le O
suivi O
de O
la O
collection O
a O
été O
fait O
par O
échographie, O
confirmant O
l'étanchéité O
intestinale O
avec O
l'utilisation O
d'un O
contraste O
dans O
un O
transit O
gastroduodénal O
30 O
jours O
après O
la O
mise O
en O
place O
du O
drain, O
initiant O
ensuite O
la O
tolérance O
orale. O
Après O
une O
bonne O
tolérance O
à O
l'ingestion O
et O
un O
état O
apyrétique, O
le O
tube O
de O
drainage O
a O
été O
retiré O
et O
le O
patient O
est O
sorti O
de O
l'hôpital O
45 O
jours O
après O
l'opération. O
A O
26 O
mois, O
il O
reste O
asymptomatique O
et O
son O
PSA O
est O
indétectable. O

