Nous O
présentons O
le O
cas O
d'un O
homme O
de O
30 O
ans O
originaire O
d'Afrique O
subsaharienne, O
ayant O
des O
antécédents O
d'angiodème, O
n'ayant O
jamais O
subi O
de O
chirurgie O
et O
n'ayant O
jamais O
reçu O
de O
traitement O
chronique. O
Il O
a O
consulté O
pour O
une O
diarrhée O
avec O
mucus O
et O
sang O
depuis O
plusieurs O
semaines. O
L'examen O
physique O
a O
révélé O
une O
splénomégalie O
et O
une O
hépatomégalie O
non O
douloureuse. O
L'hémogramme O
a O
montré O
une O
hémoglobine O
de O
10,3 O
g, O
53 O
000 O
plaquettes, O
3 O
460 O
leucocytes, O
avec O
une O
formule O
normale. O
La O
fonction O
hépatique O
a O
montré O
une O
élévation O
des O
enzymes O
hépatiques O
(GOT O
48, O
GPT O
63) O
et O
une O
activité O
prothrombinique O
de O
53%. O
En O
immunochimie, O
les O
IgE O
totales O
étaient O
de O
960 O
mg O
(VN O
< O
100). O
Le O
frottis O
de O
sang O
périphérique O
a O
montré O
une O
anisocytose O
modérée O
avec O
polysegmentation O
des O
neutrophiles, O
sans O
cellules O
atypiques. O
Les O
sérologies O
pour O
les O
virus O
hépatotropes, O
le O
VIH, O
le O
Toxoplasma, O
le O
cytomégalovirus, O
Salmonella, O
Brucella, O
l'hydatidose, O
la O
leishmaniose, O
la O
fasciolose O
et O
l'amibiase O
étaient O
négatives, O
à O
l'exception O
de O
la O
sérologie O
pour O
Schistosoma O
qui O
était O
positive O
à O
un O
titre O
de O
1/512 O
(IgG). O
Les O
cultures O
de O
selles O
et O
d'urine O
et O
les O
parasites O
des O
selles O
étaient O
négatifs. O
L'échographie O
abdominale O
a O
montré O
des O
signes O
indirects O
de O
maladie O
hépatique O
chronique O
et O
une O
splénomégalie O
homogène O
de O
16 O
cm, O
avec O
des O
varices O
dans O
le O
hile O
splénique. O
L'endoscopie O
gastro-intestinale O
supérieure O
a O
montré O
des O
varices O
de O
grade O
II/IV O
dans O
l'œsophage O
et O
une O
muqueuse O
gastrique O
très O
congestive O
dans O
l'estomac, O
surtout O
dans O
l'antre O
et O
le O
corps O
gastrique, O
et O
des O
varices O
pseudotumorales O
dans O
le O
cardia O
gastrique. O
Une O
coloscopie O
a O
été O
réalisée, O
révélant O
une O
rectite O
pétéchiale O
avec O
un O
petit O
polype O
de O
0,6 O
cm, O
qui O
a O
été O
retiré. O
L'examen O
pathologique O
des O
biopsies O
rectales O
a O
révélé O
un O
infiltrat O
inflammatoire O
mixte O
avec O
formation O
d'abcès O
focaux O
et O
une O
présence O
modérée O
d'éosinophiles, O
sans O
déplétion O
notable O
des O
cellules O
de O
gobelet. O
Après O
de O
multiples O
sections O
de O
la O
formation O
polypoïde, O
des O
structures O
ovales O
de O
cuticule O
réfractaire O
mesurant O
150 O
microns O
de O
diamètre O
maximum O
avec O
une O
calcification O
interne O
massive O
ont O
été O
observées O
dans O
la O
sous-muqueuse. O
Avec O
le O
diagnostic O
de O
schistosomiase O
avec O
atteinte O
rectale O
et O
hépatique, O
le O
traitement O
a O
été O
commencé O
avec O
du O
praziquantel O
à O
la O
dose O
de O
50 O
mg/kg O
de O
poids O
corporel O
en O
trois O
doses. O
Le O
patient O
s'est O
amélioré O
sur O
le O
plan O
clinique O
et O
analytique, O
avec O
une O
normalisation O
des O
paramètres O
de O
la O
fonction O
hépatique O
et O
de O
l'hémogramme. O
L'endoscopie O
gastro-intestinale O
supérieure O
et O
l'échographie O
abdominale O
six O
mois O
après O
le O
traitement O
ont O
montré O
la O
disparition O
des O
varices O
œsophagogastriques O
et O
des O
signes O
échographiques O
de O
maladie O
hépatique O
chronique. O

