Un O
homme O
de O
37 O
ans, O
ancien O
toxicomane O
par O
voie O
intraveineuse, O
a O
été O
diagnostiqué O
avec O
une O
hépatite O
C O
chronique O
de O
génotype O
4 O
avec O
une O
faible O
charge O
virale O
(75 O
754 O
UI/ml). O
Le O
traitement O
a O
commencé O
par O
l'IFN O
alpha-2b O
pégylé O
(100µg/semaine) O
et O
la O
ribavirine O
(1g/jour). O
Deux O
mois O
après O
le O
début O
du O
traitement, O
le O
patient O
s'est O
rendu O
à O
la O
clinique O
et O
a O
signalé O
une O
vision O
trouble O
et O
des O
"taches" O
dans O
le O
champ O
visuel O
depuis O
environ O
10 O
jours. O
A O
l'examen O
ophtalmologique, O
elle O
avait O
une O
VA O
de O
0,8 O
avec O
correction O
dans O
les O
deux O
yeux O
et O
de O
multiples O
exsudats O
de O
coton O
dans O
le O
pôle O
postérieur. O
Un O
diagnostic O
de O
rétinopathie O
à O
l'IFN O
a O
été O
posé O
et O
le O
traitement O
a O
été O
suspendu. O
Lors O
des O
contrôles O
successifs, O
l'état O
s'est O
amélioré O
et O
à O
3 O
mois, O
elle O
présentait O
une O
VA O
de O
10/10 O
dans O
les O
deux O
yeux O
et O
dans O
la O
FO, O
seul O
un O
exsudat O
cotonneux O
était O
visible O
dans O
la O
résorption O
inférieure O
de O
la O
fovéa O
gauche. O

