Une O
femme O
de O
40 O
ans, O
sans O
antécédents O
pathologiques O
pertinents. O
Elle O
est O
venue O
à O
la O
clinique O
de O
soins O
primaires O
pour O
une O
dyspepsie O
avec O
épigastralgie O
et O
une O
pyrosis O
rétrosternale O
d'évolution O
de O
10 O
jours. O
L'anamnèse O
a O
exclu O
les O
transgressions O
alimentaires, O
la O
prise O
de O
médicaments O
ou O
de O
substances O
gastro-intestinales O
et O
la O
présence O
de O
symptômes O
organiques O
ou O
de O
données O
cliniques O
d'alarme. O
L'examen O
physique O
était O
normal. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
dyspepsie O
qui O
n'a O
pas O
été O
investiguée. O
Un O
traitement O
a O
été O
mis O
en O
place O
avec O
des O
mesures O
hygiéno-diététiques O
et O
de O
l'oméprazole O
20 O
mg/jour O
pendant O
4 O
semaines, O
et O
le O
patient O
a O
été O
programmé O
pour O
un O
contrôle. O
Le O
patient O
a O
signalé O
une O
légère O
amélioration O
clinique. O
La O
dose O
d'oméprazole O
a O
été O
augmentée O
à O
pleine O
dose O
et O
un O
médicament O
prokinétique O
a O
été O
ajouté. O
Le O
patient O
a O
été O
rappelé O
4 O
semaines O
plus O
tard O
pour O
un O
nouvel O
examen, O
où O
la O
présence O
d'une O
dysphagie O
oropharyngée O
mécanique O
a O
été O
notée O
comme O
un O
signe O
d'alarme. O
Une O
EDA O
a O
été O
demandée O
de O
préférence, O
ce O
qui O
a O
révélé O
la O
présence O
d'un O
exsudat O
œsophagien O
dans O
les O
2/3 O
proximaux O
de O
l'œsophage. O
Des O
échantillons O
des O
lésions O
ont O
été O
prélevés O
par O
brossage O
pour O
un O
examen O
pathologique O
et O
une O
culture, O
qui O
ont O
confirmé O
le O
diagnostic O
: O
oesophagite O
candidale. O
Le O
patient O
a O
été O
traité O
avec O
du O
fluconazole O
100 O
mg/jour O
pendant O
21 O
jours O
et O
du O
pantoprazole O
40 O
mg/jour O
par O
voie O
orale, O
obtenant O
une O
rémission O
complète. O
Compte O
tenu O
du O
diagnostic O
de O
MC, O
l'étude O
de O
ses O
causes O
possibles O
et O
des O
entités O
associées O
(neurologiques, O
néoplasiques, O
métaboliques, O
systémiques, O
immunosuppression, O
etc.) O
a O
été O
complétée O
par O
une O
anamnèse, O
un O
examen O
physique, O
des O
analyses O
sanguines O
complètes O
(avec O
fonction O
thyroïdienne, O
hépatique O
et O
rénale, O
profil O
diabétique, O
statut O
immunologique O
du O
patient, O
étude O
sérologique, O
etc.) O
et O
des O
radiographies O
thoraciques O
et O
abdominales. O
Les O
résultats O
de O
tous O
les O
tests O
complémentaires O
étaient O
négatifs. O
À O
l'issue O
de O
l'étude, O
le O
seul O
facteur O
de O
risque O
trouvé O
était O
le O
traitement O
par O
des O
inhibiteurs O
de O
la O
pompe O
à O
protons O
(IPP). O
Le O
patient O
a O
finalement O
reçu O
un O
diagnostic O
de O
MC O
chez O
un O
patient O
immunocompétent. O
Dans O
la O
littérature O
examinée, O
les O
patients O
présentant O
une O
MC O
liée O
à O
la O
prise O
d'IPP O
avaient O
pris O
ce O
traitement O
pendant O
au O
moins O
2 O
mois6-8 O
(comme O
notre O
patient). O
Nous O
avons O
décidé O
d'interrompre O
ce O
traitement O
après O
la O
résolution O
clinique, O
et O
avons O
ensuite O
effectué O
un O
EDA O
de O
suivi, O
qui O
s'est O
avéré O
normal. O

