Un O
homme O
de O
72 O
ans O
a O
subi O
une O
grave O
lésion O
cérébrale O
traumatique O
à O
la O
suite O
d'un O
accident O
de O
la O
route. O
Il O
a O
été O
admis O
avec O
un O
score O
de O
8 O
sur O
l'échelle O
de O
coma O
de O
Glasgow. O
Cliniquement, O
il O
présentait O
un O
grave O
traumatisme O
thoracique O
et O
pelvien O
nécessitant O
une O
intubation O
orotrachéale O
et O
un O
drainage O
thoracique. O
Le O
scanner O
crânien O
a O
montré O
une O
hémorragie O
intraventriculaire O
et O
une O
légère O
hémorragie O
sous-arachnoïdienne O
frontopariétale O
droite, O
qui O
a O
évolué O
en O
hygromas O
sous-duraux. O
Il O
n'y O
avait O
aucune O
lésion O
dans O
la O
fosse O
postérieure. O
Le O
scanner O
facial O
a O
montré O
une O
fracture O
multiple O
du O
massif O
facial, O
y O
compris O
le O
toit O
et O
la O
paroi O
médiale O
de O
l'orbite O
gauche. O
Lorsque O
le O
patient O
a O
quitté O
l'unité O
de O
soins O
intensifs O
et O
était O
cliniquement O
stable, O
l'étude O
ophtalmologique O
a O
révélé O
une O
VA O
de O
0,7 O
dans O
les O
deux O
yeux. O
La O
biomicroscopie O
a O
montré O
une O
phacosclérose O
modérée O
sans O
autre O
anomalie. O
L'examen O
du O
fond O
de O
l'œil O
a O
révélé O
des O
fibres O
nerveuses O
myélinisées O
dans O
les O
deux O
yeux, O
des O
papilles O
normales O
et O
aucune O
anomalie O
du O
pôle O
postérieur O
ou O
lésion O
périphérique. O
L'étude O
de O
la O
motilité O
oculaire O
intrinsèque O
a O
révélé O
une O
anisocorie O
avec O
mydriase O
dans O
l'œil O
gauche. O
La O
motilité O
extrinsèque O
a O
montré O
une O
paralysie O
complète O
des O
deux O
nerfs O
abducens O
et O
du O
moteur O
oculaire O
commun O
gauche O
(y O
compris O
la O
ptose). O
Cliniquement, O
elle O
se O
manifestait O
par O
un O
torticolis O
ainsi O
qu'une O
diplopie O
dans O
toutes O
les O
positions, O
ce O
qui O
était O
invalidant. O
Étant O
donné O
qu'aucune O
des O
lésions O
décrites O
radiologiquement O
ne O
justifiait O
les O
résultats O
cliniques O
et O
qu'elles O
ne O
pouvaient O
être O
traitées O
chirurgicalement, O
il O
a O
été O
décidé O
de O
compléter O
l'étude O
par O
une O
IRM O
crânienne O
afin O
de O
trouver O
une O
explication O
physiopathologique O
aux O
résultats O
cliniques. O
Cet O
examen O
a O
révélé O
l'existence O
de O
pétéchies O
sous-corticales O
et O
de O
lésions O
focales O
du O
corps O
calleux, O
toutes O
compatibles O
avec O
le O
diagnostic O
de O
lésion O
axonale O
diffuse. O
Aucune O
lésion O
structurelle O
n'a O
été O
trouvée O
dans O
le O
tronc O
cérébral. O
Après O
quatre O
mois O
d'évolution, O
le O
patient O
a O
présenté O
une O
paralysie O
combinée O
qui O
ne O
s'est O
pas O
améliorée O
cliniquement. O
Comme O
procédure O
thérapeutique, O
la O
toxine O
botulique O
(5 O
UI O
de O
Botox) O
a O
été O
injectée O
dans O
les O
deux O
droits O
médians. O
L'amélioration O
clinique O
a O
été O
maintenue O
pendant O
trois O
mois, O
après O
quoi O
les O
symptômes O
sont O
réapparus. O

