Fille O
de O
huit O
ans, O
d'origine O
bolivienne, O
a O
consulté O
notre O
centre O
de O
santé O
pour O
des O
saignements O
vaginaux O
intermittents O
et O
des O
pertes O
vaginales O
mucopurulentes O
et O
malodorantes O
depuis O
deux O
mois. O
L'examen O
physique O
a O
révélé O
une O
congestion O
et O
un O
œdème O
sévères O
de O
l'hymen O
et O
de O
l'introit O
vulvaire. O
La O
jeune O
fille O
vit O
avec O
ses O
parents O
et O
un O
oncle O
paternel O
et O
son O
compagnon O
à O
la O
même O
adresse O
et O
ils O
nient O
toute O
preuve O
d'abus O
sexuel. O
Compte O
tenu O
de O
ce O
tableau O
clinique O
florissant, O
elle O
a O
été O
adressée O
au O
service O
des O
urgences O
pour O
un O
diagnostic O
différentiel O
de O
corps O
étranger O
vaginal O
et O
pour O
écarter O
la O
possibilité O
d'un O
abus O
sexuel. O
Un O
examen O
gynécologique O
a O
été O
effectué, O
au O
cours O
duquel O
un O
corps O
étranger O
vaginal O
a O
été O
exclu O
et O
un O
échantillon O
d'exsudat O
vaginal O
a O
été O
prélevé. O
À O
son O
tour, O
elle O
a O
été O
examinée O
par O
le O
médecin O
légiste O
de O
garde, O
qui O
a O
établi O
un O
rapport O
judiciaire O
écartant O
les O
signes O
d'abus O
sexuel. O
La O
culture O
de O
l'exsudat O
vaginal O
était O
positive O
pour O
Shigella O
sonnei O
résistant O
selon O
l'antibiogramme O
à O
l'amoxicilline/acide O
clavulanique, O
à O
l'ampicilline O
et O
à O
la O
combinaison O
triméthoprime/sulfaméthoxazole, O
et O
sensible O
au O
céfuroxime O
axétil, O
au O
céfixime O
et O
à O
la O
gentamicine. O
Une O
culture O
de O
selles, O
une O
culture O
d'exsudat O
périanal O
et O
une O
culture O
d'urine O
ont O
également O
été O
demandées O
et O
se O
sont O
révélées O
négatives. O
Il O
a O
été O
décidé O
de O
prescrire O
un O
traitement O
antibiotique O
avec O
du O
céfuroxime O
axétil O
pendant O
dix O
jours, O
montrant O
une O
grande O
amélioration O
clinique, O
mais O
sans O
résolution O
complète O
des O
symptômes, O
donc O
le O
même O
régime O
de O
traitement O
a O
été O
répété, O
avec O
la O
disparition O
des O
symptômes O
cliniques. O

