Un O
patient O
de O
25 O
ans O
a O
été O
adressé O
à O
notre O
clinique O
après O
qu'une O
étude O
échographique O
ait O
révélé O
une O
masse O
hypoéchogène O
suggérant O
une O
néoplasie O
dans O
le O
teste O
gauche. O
Le O
patient O
a O
consulté O
le O
centre O
spécialisé O
parce O
qu'il O
avait O
remarqué O
une O
augmentation O
indolore O
du O
testicule O
gauche O
depuis O
quelques O
jours. O
Dans O
ses O
antécédents O
personnels, O
il O
a O
souffert O
d'une O
élévation O
du O
testicule O
droit O
dans O
son O
enfance. O
À O
l'âge O
de O
9 O
mois, O
il O
a O
souffert O
d'une O
méningite O
qui O
l'a O
laissé O
avec O
un O
déficit O
neurologique O
permanent O
et O
des O
crises O
résiduelles. O
En O
outre, O
appendicectomie O
et O
ténotomie O
du O
talon O
d'Achille O
dans O
la O
petite O
enfance. O
Dans O
notre O
clinique, O
on O
lui O
a O
demandé O
une O
nouvelle O
échographie, O
des O
marqueurs O
tumoraux O
et O
une O
étude O
d'extension O
par O
tomographie O
axiale O
informatisée. O
Les O
résultats O
des O
tests O
ont O
montré O
une O
bêta-HCG O
de O
5,7 O
mIU/ml, O
avec O
une O
lactate O
déshydrogénase O
et O
une O
alpha-fœtoprotéine O
normales. O
L'échographie O
a O
montré O
une O
masse O
de O
8 O
cm O
dans O
le O
teste O
gauche O
avec O
de O
multiples O
nodules O
hypoéchogènes O
compatibles O
avec O
une O
tumeur O
testiculaire, O
ainsi O
que O
des O
microcalcifications O
dans O
le O
testicule O
droit. O
Le O
scanner O
thoraco-abdomino-pelvien O
n'a O
révélé O
aucune O
adénopathie O
ou O
métastase. O
Il O
a O
subi O
une O
orchidectomie O
radicale O
gauche O
par O
la O
voie O
inguinale O
et O
l'analyse O
anatomique O
pathologique O
a O
révélé O
un O
séminome O
classique O
qui O
n'a O
pas O
infiltré O
l'albuginée O
ou O
le O
cordon, O
et O
il O
n'y O
a O
pas O
eu O
d'invasion O
vasculaire O
ou O
lymphatique. O
Avec O
le O
diagnostic O
de O
séminome O
classique O
de O
stade O
I, O
un O
traitement O
conservateur O
a O
été O
choisi. O
A O
10 O
mois, O
une O
échographie O
de O
contrôle O
a O
révélé O
un O
nodule O
hypoéchogène O
dans O
le O
testicule O
droit O
suspect O
de O
néoplasie. O
L'examen O
physique O
et O
les O
marqueurs O
tumoraux O
étaient O
normaux. O
Une O
orchidectomie O
radicale O
droite O
a O
été O
réalisée O
et O
l'étude O
anatomique O
pathologique O
a O
révélé O
un O
séminome O
de O
type O
classique O
avec O
des O
foyers O
de O
néoplasie O
germinale O
intratubulaire O
mesurant O
environ O
4,5 O
cm. O
Trajets O
vasculaires, O
albuginée O
et O
cordon O
spermatique O
exempts O
de O
tumeur. O
Un O
traitement O
hormonal O
substitutif O
a O
également O
été O
mis O
en O
place. O
Trois O
mois O
plus O
tard, O
une O
augmentation O
de O
la O
bêta-HCG O
allant O
jusqu'à O
4,5 O
mIU/ml O
a O
été O
détectée, O
le O
reste O
des O
marqueurs O
tumoraux O
étant O
normal, O
et O
un O
nouveau O
scanner O
thoraco-abdomino-pelvien O
a O
été O
demandé, O
qui O
a O
révélé O
une O
masse O
rétropéritonéale O
mesurant O
3 O
cm O
x O
8 O
cm O
para-aortiquement O
sous O
l'artère O
rénale O
gauche, O
s'étendant O
jusqu'à O
la O
bifurcation O
iliaque. O
Une O
autre O
image O
nodulaire O
de O
2 O
cm O
x O
2 O
cm O
avec O
un O
centre O
nécrotique O
et O
une O
prise O
de O
contraste O
périphérique O
est O
également O
visible O
plus O
en O
avant. O
Avec O
le O
diagnostic O
de O
rechute O
adénopathique O
abdominale O
d'un O
séminome O
classique, O
le O
traitement O
a O
commencé O
par O
4 O
cycles O
d'Etoposide O
et O
de O
Cisplatine. O
Il O
est O
maintenant O
exempt O
de O
maladie O
depuis O
environ O
7 O
ans. O

