Une O
femme O
de O
40 O
ans O
a O
été O
adressée O
à O
notre O
service O
pour O
la O
persistance O
depuis O
environ O
huit O
mois O
d'un O
tableau O
de O
blépharite O
antérieure O
d'aspect O
indolent O
avec O
apparition O
d'un O
nodule O
induré O
au O
niveau O
de O
la O
paupière O
supérieure O
droite O
classé O
" O
chalazion O
réfractaire O
à O
l'injection O
de O
triamcinolone O
", O
associé O
à O
une O
adénopathie O
préauriculaire O
ipsilatérale. O
Une O
biopsie O
du O
nodule O
palpébral O
a O
été O
réalisée O
et O
rapportée O
après O
analyse O
histopathologique O
comme O
étant O
un O
carcinome O
sébacé. O
La O
paupière O
supérieure O
droite O
a O
ensuite O
été O
complètement O
excisée, O
y O
compris O
le O
tarse, O
et O
reconstruite O
avec O
une O
greffe O
libre O
de O
muqueuse O
palatine O
et O
recouverte O
d'un O
lambeau O
glabellaire O
frontal O
pédiculé. O
L'implication O
de O
la O
bordure O
a O
été O
exclue O
dans O
la O
pièce O
chirurgicale O
réséquée. O
Dans O
le O
même O
temps, O
une O
ablation O
cervicale O
radicale O
a O
été O
effectuée O
en O
raison O
de O
la O
présence O
d'adénopathies O
nécrotiques O
dans O
divers O
territoires O
lymphatiques. O
Au O
cours O
de O
la O
même O
procédure O
chirurgicale, O
la O
conjonctive O
a O
été O
biopsiée O
dans O
les O
quatre O
quadrants O
ainsi O
que O
dans O
la O
paupière O
inférieure. O
L'étude O
anatomopathologique O
n'a O
pas O
montré O
d'infiltration O
conjonctivale, O
mais O
des O
modifications O
tumorales O
dans O
la O
paupière O
inférieure. O
La O
curiethérapie O
a O
donc O
été O
utilisée O
pendant O
94 O
séances O
au O
total O
avec O
l'isotope O
iridium O
192 O
à O
une O
dose O
de O
0,67 O
Gy O
pour O
chaque O
séance O
(dose O
totale O
de O
63,8 O
Gy). O
Une O
radiothérapie O
externe O
a O
également O
été O
associée O
à O
la O
région O
cervicale O
afin O
de O
compléter O
le O
traitement O
chirurgical O
réalisé O
sur O
la O
région O
cervicale. O

