Patiente, O
37 O
ans, O
noire, O
avec O
des O
antécédents O
de O
drépanocytose O
et O
d'insuffisance O
rénale O
chronique O
terminale, O
sous O
hémodialyse O
depuis O
6 O
ans. O
Elle O
avait O
auparavant O
présenté O
plusieurs O
épisodes O
de O
crises O
drépanocytaires O
avec O
nécessité O
de O
multiples O
transfusions. O
En O
novembre O
2010, O
elle O
a O
subi O
une O
transplantation O
rénale O
à O
partir O
d'un O
donneur O
décédé, O
partageant O
un O
RD O
et O
un O
A, O
avec O
un O
temps O
d'ischémie O
froide O
de O
15 O
heures. O
Une O
induction O
avec O
de O
l'alemtuzumab O
et O
des O
bolus O
de O
méthylprednisolone O
a O
été O
réalisée. O
Pendant O
la O
période O
transopératoire, O
le O
patient O
était O
hypotendu, O
nécessitant O
de O
la O
dopamine. O
La O
perfusion O
du O
greffon O
rénal O
a O
été O
lente, O
avec O
une O
récupération O
pendant O
la O
chirurgie. O
En O
postopératoire, O
le O
patient O
est O
devenu O
anurique, O
avec O
des O
azooses O
élevées O
et O
une O
acidose O
métabolique O
; O
le O
frottis O
de O
sang O
périphérique O
a O
révélé O
une O
hypochromie, O
une O
anisocytose, O
une O
microcytose O
et O
une O
dianocytose, O
des O
lipoprotéines O
de O
haute O
densité O
677, O
des O
leucocytes O
17 O
800, O
des O
neutrophiles O
90 O
%, O
des O
lymphocytes O
8 O
%, O
une O
hémoglobine O
7,1, O
un O
hématocrite O
21 O
%, O
des O
plaquettes O
179 O
000, O
des O
réticulocytes O
corrigés O
5,2 O
%. O
Le O
Doppler O
du O
greffon O
a O
signalé O
une O
bonne O
perfusion O
vasculaire, O
mais O
des O
indices O
de O
résistance O
élevés. O
Une O
crise O
vaso-occlusive O
du O
greffon O
a O
été O
suspectée O
et O
une O
prise O
en O
charge O
par O
transfusions, O
hydroxyurée O
et O
hémodialyse O
a O
été O
initiée. O
Le O
cinquième O
jour, O
une O
biopsie O
du O
greffon O
rénal O
a O
été O
réalisée O
; O
les O
résultats O
les O
plus O
importants O
étaient O
des O
zones O
d'infarctus O
dans O
les O
capillaires O
péritubulaires O
avec O
présence O
de O
neutrophiles O
et O
de O
piégeage O
d'érythrocytes, O
dont O
certains O
étaient O
en O
forme O
de O
faucille, O
et O
un O
C4d O
positif O
dans O
100 O
% O
des O
capillaires O
péritubulaires. O
Ces O
résultats O
ont O
permis O
de O
poser O
le O
diagnostic O
de O
rejet O
humoral O
aigu O
et O
de O
crise O
drépanocytaire O
du O
greffon O
; O
le O
traitement O
a O
été O
effectué O
avec O
des O
impulsions O
de O
méthylprednisolone, O
une O
plasmaphérèse, O
du O
tacrolimus, O
du O
mycophénolate O
et O
une O
exsanguino-transfusion, O
cette O
dernière O
servant O
à O
gérer O
la O
crise O
drépanocytaire. O
Dix O
jours O
après O
la O
transplantation, O
la O
fonction O
rénale O
s'est O
améliorée O
et O
le O
traitement O
de O
substitution O
rénale O
a O
été O
interrompu. O
La O
dernière O
créatinine O
de O
contrôle, O
quatre O
mois O
plus O
tard, O
était O
de O
1,3 O
mg/dl. O

