Un O
homme O
de O
57 O
ans, O
aux O
antécédents O
personnels O
de O
BPCO, O
fumeur O
de O
15 O
paquets/an O
et O
buveur O
modéré, O
a O
consulté O
pour O
une O
tumeur O
à O
croissance O
rapide, O
indolore, O
fermement O
adhérente O
aux O
plans O
profonds, O
d'un O
mois O
d'évolution, O
dans O
la O
région O
du O
manubrium O
sternal. O
Une O
radiographie O
ordinaire O
et O
un O
scanner O
avec O
contraste O
intraveineux O
et O
reconstruction O
tridimensionnelle O
du O
thorax O
ont O
montré O
une O
tumeur O
de O
5-6 O
cm O
de O
diamètre O
dans O
le O
manubrium O
sternal O
avec O
destruction O
corticale. O
Il O
n'y O
avait O
aucun O
signe O
d'infiltration O
médiastinale O
ou O
d'infiltration O
des O
clavicules. O
(Voir O
les O
figures O
1 O
et O
2). O
Les O
tests O
généraux O
de O
laboratoire O
n'ont O
montré O
aucune O
altération O
significative, O
avec O
des O
études O
normales O
des O
immunoglobulines O
(IgG, O
IgA, O
IgM O
et O
bêta O
2 O
microglobuline). O
Un O
FNA O
a O
été O
réalisé O
et O
une O
biopsie O
chirurgicale O
a O
été O
effectuée, O
trouvant O
une O
cytologie O
atypique O
qui O
ne O
permettait O
pas O
de O
conclure O
au O
type O
histologique. O
Les O
tests O
d'immunohistochimie O
étaient O
positifs O
pour O
les O
marqueurs O
suivants O
: O
CD O
138 O
; O
CD O
68 O
(isolé) O
; O
LAMBDA O
(quelques O
cellules) O
; O
KAPPA O
(positivité O
intense O
dans O
presque O
toutes O
les O
cellules). O
Un O
plasmocytome O
a O
été O
suspecté. O
La O
scintigraphie O
osseuse O
n'a O
montré O
une O
augmentation O
de O
la O
captation O
que O
dans O
la O
région O
de O
la O
tumeur O
sternale O
et O
des O
deux O
articulations O
sternoclaviculaires. O
La O
biopsie O
de O
la O
moelle O
osseuse O
n'a O
révélé O
aucun O
résultat O
pathologique O
et O
l'examen O
des O
urines O
a O
révélé O
l'absence O
de O
protéines O
de O
Bence-Jones. O
Une O
large O
ablation O
en O
bloc O
du O
manubrium O
sternal O
et O
une O
résection O
partielle O
des O
deux O
clavicules, O
des O
deux O
premières O
côtes O
et O
du O
corps O
du O
sternum, O
y O
compris O
la O
peau O
recouvrant O
la O
tumeur, O
ont O
été O
réalisées. O
Aucune O
infiltration O
médiastinale O
n'a O
été O
observée. O
Couverture O
du O
défaut O
résultant O
avec O
un O
filet O
en O
polypropylène O
et O
suture O
des O
pectoraux O
sur O
la O
ligne O
médiane. O
Il O
n'y O
a O
pas O
eu O
de O
complications O
postopératoires. O
La O
fixation O
et O
la O
stabilité O
de O
la O
paroi O
thoracique O
étaient O
satisfaisantes O
dès O
la O
période O
postopératoire O
immédiate. O
Le O
séjour O
à O
l'hôpital O
a O
duré O
7 O
jours. O
La O
description O
anatomopathologique O
de O
la O
pièce O
opératoire O
indiquait O
d'abondants O
plasmocytes O
mononucléés O
mélangés O
à O
des O
plasmocytes O
multinucléés, O
avec O
une O
positivité O
immunohistochimique O
pour O
les O
anticorps O
antiCD138 O
et O
de O
la O
chaîne O
lambda O
et O
une O
négativité O
pour O
les O
anticorps O
de O
la O
chaîne O
kappa. O
Les O
marges O
de O
résection O
étaient O
exemptes O
de O
maladie. O
Le O
traitement O
a O
été O
complété O
par O
une O
radiothérapie O
(50 O
Gy O
en O
30 O
séances O
sur O
4 O
semaines). O
Lors O
du O
suivi O
postopératoire O
de O
6 O
mois, O
aucun O
signe O
clinique O
ou O
tomographique O
de O
progression O
de O
la O
maladie O
ou O
de O
complications O
postopératoires O
tardives O
n'a O
été O
mis O
en O
évidence. O

