Un O
homme O
de O
57 O
ans, O
sans O
antécédents O
médicaux O
intéressants, O
a O
présenté O
une O
tumeur O
asymptomatique O
de O
neuf O
ans O
d'évolution O
au O
niveau O
de O
la O
muqueuse O
jugale O
gauche, O
coïncidant O
avec O
la O
zone O
édentée O
de O
la O
deuxième O
molaire O
supérieure. O
La O
lésion O
s'est O
développée O
lentement O
et O
ne O
s'est O
jamais O
ulcérée. O
L'examen O
intrabuccal O
a O
montré O
une O
masse O
exophytique O
d'aspect O
nodulaire O
et O
bien O
délimitée, O
de O
2 O
X O
2 O
cm O
de O
diamètre O
située O
dans O
le O
tiers O
moyen O
de O
la O
muqueuse O
jugale O
gauche O
qui O
incluait O
la O
caroncule O
de O
l'embouchure O
du O
canal O
de O
Stenon O
; O
la O
tumeur O
avait O
une O
couleur O
rose O
pâle O
et O
une O
consistance O
ferme O
à O
la O
palpation. O
Après O
avoir O
manipulé O
la O
glande O
parotide O
gauche O
pour O
provoquer O
l'écoulement O
de O
la O
salive, O
nous O
avons O
constaté O
que O
le O
conduit O
était O
perméable O
et O
que O
la O
salive O
était O
propre O
et O
fluide. O
Le O
traitement O
a O
consisté O
à O
localiser O
et O
à O
canuler O
le O
canal O
de O
Sténon O
par O
sa O
caroncule, O
à O
l'aide O
d'un O
cathéter O
intraveineux O
pédiatrique, O
suivi O
d'une O
biopsie-excision O
de O
la O
masse O
tumorale O
au O
bistouri O
froid, O
en O
respectant O
à O
la O
fois O
le O
trajet O
du O
canal O
et O
sa O
caroncule O
de O
drainage. O
Nous O
avons O
ensuite O
laissé O
un O
drain O
intra-oral O
actif O
à O
travers O
la O
caroncule O
pendant O
une O
semaine O
et O
appliqué O
une O
pression O
externe O
sur O
la O
glande O
parotide O
toutes O
les O
48 O
heures. O
L'examen O
histopathologique O
a O
montré O
un O
tissu O
fibrosocolagénisé O
orienté O
en O
faisceaux O
dans O
tous O
les O
plans O
de O
l'espace, O
sans O
atypie O
et O
tapissé O
d'un O
épithélium O
stratifié O
plat, O
compatible O
avec O
une O
hyperplasie O
fibreuse. O
Un O
mois O
après O
l'opération, O
la O
mâchoire O
supérieure O
du O
patient O
a O
été O
réhabilitée O
avec O
une O
prothèse O
amovible O
en O
métal O
et O
résine. O
Après O
un O
an O
d'évolution, O
il O
n'y O
a O
pas O
eu O
de O
récidive O
et O
le O
drainage O
de O
la O
glande O
parotide O
gauche O
est O
normal. O

