Nous O
présentons O
le O
cas O
d'une O
femme O
de O
27 O
ans O
qui O
a O
été O
vue O
aux O
urgences O
se O
plaignant O
d'une O
métamorphopsie O
dans O
sa O
DO. O
Sa O
VA O
était O
de O
0,6 O
à O
l'OD O
et O
de O
1,0 O
à O
l'OI O
et, O
à O
l'examen O
funduscopique, O
elle O
présentait O
plusieurs O
foyers O
blanchâtres O
arrondis O
dispersés O
dans O
le O
pôle O
postérieur O
des O
deux O
yeux, O
l'un O
d'eux O
étant O
juxtafovéal O
à O
l'OD O
et O
de O
couleur O
plus O
grisâtre, O
avec O
un O
décollement O
neurosensoriel O
périlésionnel, O
des O
microhémorragies O
et O
une O
exsudation O
dure O
qui O
faisaient O
suspecter O
l'existence O
d'une O
membrane O
sous-rétinienne. O
Aucun O
signe O
inflammatoire O
n'a O
été O
trouvé O
dans O
la O
chambre O
antérieure O
ou O
le O
vitré. O
La O
FFA O
(angiographie O
à O
la O
fluorescéine) O
a O
montré O
un O
bloc O
de O
fluorescence O
très O
précoce O
dans O
tous O
les O
foyers, O
qui O
s'est O
rapidement O
transformé O
en O
une O
hyperfluorescence O
franche, O
plus O
marquée O
à O
un O
stade O
tardif O
dans O
le O
foyer O
suspecté O
d'avoir O
une O
membrane O
associée O
(NVSR). O
Dans O
certains O
foyers, O
une O
petite O
zone O
de O
bloc O
central O
a O
persisté. O
Dans O
l'AVI O
(angiographie O
au O
vert O
d'indocyanine), O
un O
blocage O
de O
la O
fluorescence O
a O
été O
observé O
dès O
les O
premiers O
stades O
et O
tout O
au O
long O
de O
l'angiographie, O
sauf O
dans O
le O
cas O
du O
foyer O
suspecté O
de O
NVSR, O
où O
un O
point O
chaud O
est O
apparu O
aux O
premiers O
stades O
au O
sein O
d'une O
plaque O
hypofluorescente, O
qui O
a O
donné O
lieu O
à O
une O
hyperfluorescence O
de O
la O
plaque O
aux O
derniers O
stades, O
confirmant O
le O
diagnostic O
de O
NVSR. O
Dans O
le O
FFA O
et O
l'AVI, O
nous O
avons O
trouvé O
plus O
de O
foyers O
d'activité O
que O
ceux O
observés O
dans O
le O
fond O
d'œil. O
Un O
bilan O
sanguin O
complet O
a O
été O
réalisé, O
comprenant O
une O
biochimie O
et O
une O
banque O
de O
sang, O
une O
étude O
HLA O
a O
été O
demandée O
(B7 O
et O
DR2 O
: O
pour O
PHOS O
et O
AMPPE, O
A29 O
pour O
Birdshot), O
qui O
s'est O
avérée O
négative O
; O
une O
étude O
radiologique O
du O
thorax O
a O
également O
été O
réalisée O
pour O
exclure O
la O
tuberculose O
et O
une O
sérologie O
pour O
exclure O
la O
syphilis O
et O
la O
borréliose, O
qui O
était O
normale O
dans O
tous O
les O
cas. O
Un O
traitement O
par O
corticostéroïdes O
a O
été O
instauré O
à O
la O
dose O
de O
1,5 O
mg/kg O
de O
poids O
corporel/jour. O
La O
VA O
s'est O
améliorée O
à O
0,8 O
et O
est O
restée O
stable O
jusqu'au O
dernier O
contrôle O
3 O
mois O
plus O
tard. O
Les O
foyers O
ont O
progressivement O
évolué O
vers O
la O
pigmentation. O

