Le O
service O
de O
pathologie O
médico-légale O
a O
reçu O
le O
cas O
d'une O
femme O
de O
66 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle, O
de O
fibromyalgie O
et O
de O
myasthénie O
diagnostiquée O
20 O
ans O
auparavant. O
Elle O
était O
sous O
traitement O
antihypertenseur O
chronique O
par O
amlodipine O
(10 O
mg/24 O
h), O
furosémide O
(40 O
mg/24 O
h) O
et O
losartan O
postassique O
(50 O
mg/24 O
h), O
anxiolytique O
- O
antidépresseur O
par O
duloxétine O
(30 O
mg/24 O
h) O
et O
chlorhydrate O
d'amytriptyline O
(10 O
mg/24 O
h), O
traitement O
de O
l'ostéoporose O
par O
calcifédiol O
(800 O
mg/24 O
h) O
et O
protection O
gastrique O
par O
oméprazole O
(20 O
mg/24 O
h). O
Une O
semaine O
avant O
le O
décès, O
elle O
a O
consulté O
le O
service O
des O
urgences O
pour O
des O
symptômes O
catarrhaux O
qui O
ont O
été O
traités O
avec O
de O
la O
ciprofloxacine O
et O
de O
la O
carbocistéine, O
avec O
une O
amélioration O
des O
symptômes O
respiratoires. O
Deux O
jours O
avant O
son O
décès, O
il O
a O
consulté O
à O
nouveau O
le O
service O
des O
urgences O
en O
raison O
d'une O
faiblesse O
générale, O
attribuée O
au O
traitement O
antibiotique, O
et O
l'arrêt O
du O
traitement O
a O
été O
indiqué. O
Il O
n'y O
avait O
pas O
de O
symptômes O
de O
céphalées O
et/ou O
d'autres O
symptômes O
de O
focalisation O
neurologique O
dans O
son O
histoire O
clinique. O
La O
patiente O
est O
décédée O
subitement O
et O
son O
mari O
a O
signalé O
que O
la O
dyspnée O
était O
le O
seul O
symptôme O
avant O
le O
décès. O
Lors O
de O
l'autopsie, O
les O
découvertes O
les O
plus O
remarquables O
ont O
été O
les O
suivantes O
: O
Taille O
de O
149 O
cm, O
poids O
de O
80 O
kg O
et O
indice O
de O
masse O
corporelle O
de O
36 O
kg/m2, O
ce O
qui O
correspondait O
à O
une O
obésité O
de O
type O
II. O
L'examen O
externe O
a O
également O
révélé O
un O
hirsutisme, O
une O
cicatrice O
de O
thoracotomie O
moyenne O
résultant O
d'une O
thymectomie O
pour O
le O
traitement O
de O
la O
myasthénie O
et O
un O
œdème O
des O
membres O
inférieurs. O
Comme O
signes O
extérieurs O
d'une O
cause O
violente, O
on O
a O
trouvé O
un O
hématome O
récent O
de O
la O
fesse O
droite, O
compatible O
avec O
la O
chute O
subie O
pendant O
la O
période O
périmortelle O
et O
avec O
la O
position O
assise O
sur O
le O
sol O
dans O
laquelle O
elle O
a O
été O
trouvée O
lors O
de O
la O
levée O
du O
corps. O
Les O
résultats O
les O
plus O
pertinents O
de O
l'examen O
interne O
étaient O
un O
hémopéricarde O
coagulé O
de O
200 O
g, O
le O
cœur O
pesait O
400 O
g O
(poids O
attendu O
320 O
g) O
et O
nous O
avons O
observé O
une O
déchirure O
de O
0,5 O
cm O
dans O
la O
partie O
médiane O
antérieure O
du O
ventricule O
gauche O
due O
à O
un O
infarctus O
transmural O
secondaire O
à O
une O
athéromatose O
coronaire O
des O
trois O
vaisseaux, O
plus O
marquée O
dans O
le O
tiers O
moyen O
de O
l'artère O
descendante O
antérieure O
où O
elle O
obstrue O
la O
lumière O
vasculaire O
de O
plus O
de O
75%. O
Au O
niveau O
du O
crâne, O
la O
présence O
d'une O
hyperostose O
frontale O
interne O
était O
notable, O
moins O
marquée O
dans O
la O
zone O
pariétale. O
L'épaisseur O
du O
diploé O
non O
affecté O
était O
de O
8 O
mm, O
tandis O
que O
dans O
les O
zones O
d'hyperostose, O
l'épaisseur O
variait O
de O
1,5 O
mm O
à O
2,3 O
mm. O
En O
outre, O
de O
multiples O
méningiomes O
calcifiés O
ont O
été O
trouvés O
à O
la O
suite O
du O
sinus O
longitudinal O
supérieur, O
la O
plupart O
de O
forme O
nodulaire O
et O
certains O
plus O
petits, O
spiculés O
et O
en O
forme O
de O
plaque. O
Au O
niveau O
cérébral, O
une O
légère O
dépression O
de O
la O
surface O
des O
deux O
lobes O
frontaux O
a O
été O
observée. O
Les O
autres O
résultats O
de O
l'autopsie O
n'étaient O
pas O
significatifs O
et O
les O
résultats O
de O
l'analyse O
toxicologique O
étaient O
négatifs. O
L'étude O
histopathologique O
concordait O
avec O
les O
données O
macroscopiques O
d'hyperostose O
frontale O
interne O
et O
les O
méningiomes O
étaient O
psammomateux O
calcifiés. O

