Une O
femme O
de O
31 O
ans, O
ayant O
des O
antécédents O
de O
sclérose O
en O
plaques O
sous O
traitement O
par O
interféron O
et O
de O
boulimie, O
diagnostiquée O
il O
y O
a O
deux O
ans, O
s'est O
présentée O
aux O
urgences O
pour O
des O
douleurs O
abdominales O
aiguës O
après O
une O
crise O
de O
boulimie. O
Elle O
suivait O
un O
traitement O
psychothérapeutique O
individuel O
et O
de O
groupe. O
Elle O
nie O
toute O
tentative O
d'automutilation O
ou O
toute O
admission O
psychiatrique O
antérieure. O
Elle O
a O
commencé O
à O
faire O
des O
crises O
de O
boulimie O
à O
l'âge O
de O
15 O
ans, O
en O
raison O
du O
stress O
causé O
par O
les O
examens, O
et O
depuis O
lors, O
sa O
vie O
tourne O
autour O
des O
crises O
de O
boulimie O
et O
des O
comportements O
purgatifs. O
Elle O
rapporte O
que O
les O
crises O
de O
boulimie O
interfèrent O
avec O
une O
vie O
professionnelle O
et O
sociale O
normale. O
Depuis O
l'apparition O
du O
trouble O
alimentaire, O
le O
nombre O
de O
crises O
dépasse O
le O
nombre O
mensuel. O
Les O
mesures O
purgatives O
qu'elle O
utilise O
habituellement O
sont O
les O
vomissements O
provoqués O
et O
les O
laxatifs. O
Le O
patient O
se O
présente O
aux O
urgences O
avec O
des O
douleurs O
abdominales O
sévères O
qui O
durent O
depuis O
7 O
heures, O
accompagnées O
d'une O
sensation O
de O
plénitude, O
de O
nausées O
et O
de O
vomissements. O
Elle O
a O
déclaré O
avoir O
mangé O
une O
grande O
quantité O
de O
nourriture O
au O
cours O
des O
dernières O
heures, O
après O
quoi O
elle O
a O
provoqué O
des O
vomissements O
à O
plusieurs O
reprises O
sans O
que O
cela O
soit O
efficace. O
L'examen O
physique O
a O
révélé O
la O
maigreur O
du O
patient O
: O
taille O
de O
159 O
cm, O
poids O
de O
42 O
kg O
(IMC O
: O
17), O
l'abdomen O
du O
patient O
était O
globuleux, O
tympanique, O
avec O
des O
bruits O
intestinaux O
rares. O
Température O
36,3 O
oC, O
pression O
sanguine O
125/65 O
mmHg O
et O
rythme O
cardiaque O
75 O
bpm. O
Une O
radiographie O
abdominale O
simple O
a O
montré O
une O
grande O
dilatation O
gastrique. O
Nombre O
de O
lymphocytes O
: O
19 O
800 O
avec O
93,5 O
% O
de O
neutrophiles. O
Amylase O
286 O
UI/l, O
glycémie O
: O
229 O
mg/dl, O
Na O
: O
147 O
mmol/L, O
K O
: O
3,2 O
mmol/L, O
LDH O
: O
570 O
et O
créatinine O
kinase O
(CK) O
de O
92. O
On O
lui O
a O
prescrit O
des O
fluides O
en O
IV, O
des O
lavements O
et O
la O
pose O
d'une O
sonde O
nasogastrique. O
Ni O
les O
lavements O
ni O
la O
sonde O
nasogastrique O
n'ont O
été O
efficaces. O
Dix O
heures O
plus O
tard, O
le O
patient O
a O
fait O
un O
pré-choc. O
L'examen O
physique O
a O
montré O
une O
lividité O
des O
membres O
inférieurs O
et O
une O
faiblesse O
des O
pouls O
pédieux, O
ainsi O
qu'une O
fréquence O
cardiaque O
de O
120 O
bpm, O
une O
pression O
sanguine O
de O
80/60. O
Glycémie O
: O
430 O
mg/dl, O
amylase O
: O
1 O
485 O
U/l, O
ALAT O
: O
1 O
008 O
U/l, O
LDH O
: O
8 O
102, O
CK O
: O
8 O
310, O
protéine O
C-réactive O
: O
32 O
ng/ml O
et O
acidose O
métabolique O
avec O
pH O
: O
7,07, O
PO2 O
: O
32 O
mmHg, O
PCO2 O
: O
78 O
mmHg, O
bicarbonate O
: O
22,6 O
mEq/l O
et O
acide O
lactique O
de O
33 O
mg/dl. O
L'examen O
tomodensitométrique O
a O
montré O
une O
grande O
dilatation O
gastrique, O
occupant O
la O
majeure O
partie O
de O
la O
cavité O
abdominale O
avec O
un O
niveau O
hydro-aérique O
et O
une O
compression O
aortique. O
La O
grande O
dilatation O
gastrique O
comprime O
le O
reste O
des O
structures O
abdominales, O
y O
compris O
les O
grands O
vaisseaux, O
l'aorte O
et O
la O
cava O
et O
leurs O
branches, O
ce O
qui O
est O
à O
l'origine O
des O
images O
à O
faible O
coefficient O
d'atténuation O
identifiées O
dans O
le O
pancréas O
et O
les O
reins O
en O
relation O
avec O
les O
zones O
d'ischémie O
de O
ces O
viscères. O
Compte O
tenu O
de O
la O
gravité O
du O
patient O
et O
de O
l'absence O
d'amélioration O
avec O
les O
mesures O
conservatrices, O
une O
laparotomie O
et O
une O
gastrotomie O
ont O
été O
pratiquées O
avec O
extraction O
du O
matériel O
alimentaire O
(environ O
7 O
litres) O
de O
la O
chambre O
gastrique, O
dans O
laquelle O
une O
grande O
quantité O
de O
débris O
alimentaires O
non O
digérés O
a O
été O
trouvée. O
Deux O
jours O
plus O
tard, O
un O
scanner O
de O
contrôle O
a O
été O
réalisé, O
qui O
a O
montré O
une O
diminution O
significative O
du O
volume O
de O
la O
chambre O
gastrique O
et O
la O
restauration O
du O
calibre O
aortique, O
ainsi O
que O
la O
récupération O
d'une O
perfusion O
rénale O
et O
pancréatique O
normale. O
Après O
4 O
semaines O
d'admission O
aux O
soins O
intensifs, O
en O
raison O
de O
l'existence O
d'une O
défaillance O
multi-organique O
liée O
à O
l'hypoperfusion O
des O
viscères O
abdominaux, O
d'une O
insuffisance O
hépatique O
aiguë O
due O
à O
une O
hépatite O
toxique-ischémique O
et O
à O
une O
encéphalopathie O
toxique-métabolique, O
d'une O
ischémie O
pancréatique, O
d'une O
ischémie O
intestinale, O
d'un O
choc O
circulatoire, O
d'un O
syndrome O
d'ischémie-perfusion O
abdominale, O
d'une O
insuffisance O
rénale O
aiguë O
et O
d'une O
insuffisance O
respiratoire O
aiguë, O
elle O
est O
sortie O
des O
soins O
intensifs O
en O
bon O
état O
clinique. O

