Garçon O
de O
trois O
ans, O
amené O
au O
service O
des O
urgences O
pour O
avoir O
présenté O
dans O
l'heure O
précédente O
deux O
épisodes O
d'une O
durée O
d'environ O
une O
minute, O
consistant O
en O
une O
déconnexion O
de O
l'environnement, O
un O
regard O
vide O
et O
une O
hypertonie O
généralisée O
; O
les O
deux O
épisodes O
ont O
disparu O
d'eux-mêmes. O
Deux O
jours O
auparavant, O
elle O
avait O
commencé O
par O
des O
diarrhées O
et O
des O
vomissements, O
sans O
présenter O
de O
fièvre. O
Elle O
n'avait O
pas O
d'antécédents O
personnels O
d'intérêt. O
Son O
histoire O
familiale O
ne O
comprenait O
qu'un O
frère O
de O
six O
ans O
qui O
avait O
présenté O
deux O
crises O
fébriles. O
L'examen O
physique O
n'a O
montré O
aucun O
signe O
de O
déshydratation O
ou O
d'altération O
neurologique. O
L'hémogramme, O
la O
biochimie O
et O
les O
gaz O
du O
sang O
veineux O
étaient O
normaux. O
Il O
est O
resté O
sous O
observation O
pendant O
20 O
heures, O
sans O
nouvelle O
crise O
et O
avec O
une O
bonne O
tolérance O
à O
l'hydratation O
orale. O
Le O
rotavirus O
a O
été O
détecté O
dans O
la O
culture O
des O
selles. O
Suivi O
ultérieur O
sans O
nouvelles O
crises O
et O
développement O
psychomoteur O
normal. O

