Femme O
de O
67 O
ans O
originaire O
de O
Bulgarie, O
hypertendue, O
diabétique, O
obèse, O
dyslipidémique O
et O
atteinte O
d'une O
maladie O
rénale O
chronique O
(MRC) O
probablement O
secondaire O
au O
diabète O
et/ou O
à O
la O
néphroangiosclérose, O
sous O
HD O
depuis O
janvier O
2008. O
Faible O
statut O
socio-économique, O
vie O
avec O
des O
animaux O
et O
mauvaise O
hygiène O
personnelle. O
Une O
fistule O
artério-veineuse O
(FAV) O
huméro-céphalique O
gauche O
a O
été O
réalisée, O
avec O
une O
évolution O
torpide, O
réalisant O
une O
HD O
par O
CVC O
transitoire O
(retraits O
multiples O
et O
nouvelles O
canulations O
en O
raison O
d'infections O
du O
site O
d'entrée O
du O
cathéter O
[PEC]). O
Elle O
a O
été O
admise O
pour O
une O
fièvre O
et O
des O
frissons O
après O
une O
dialyse, O
compatibles O
avec O
une O
bactériémie, O
avec O
des O
hémocultures O
positives O
pour O
Staphylococcus O
(St.) O
aureus. O
Il O
a O
associé O
l'infection O
au O
PEC, O
donc O
le O
cathéter O
a O
été O
retiré, O
qui O
a O
été O
mis O
en O
culture, O
en O
cultivant O
AX, O
ainsi O
que O
St. O
aureus O
et O
Enterococcus O
faecalis. O
Avec O
le O
traitement O
combiné O
des O
trois O
germes, O
le O
tableau O
infectieux O
clinique O
et O
bactériologique O
disparaît. O

