Un O
homme O
de O
51 O
ans O
souffrant O
de O
la O
maladie O
de O
Crohn O
iléocolique O
de O
longue O
évolution, O
avec O
de O
multiples O
complications O
dues O
à O
des O
poussées, O
qui O
a O
dû O
subir O
une O
chirurgie O
de O
résection O
intestinale O
et O
s'est O
retrouvé O
avec O
une O
iléostomie O
terminale O
en O
2009. O
Cette O
année, O
le O
NPD O
a O
commencé O
à O
utiliser O
un O
dispositif O
intravasculaire O
entièrement O
implanté. O
Il O
était O
traité O
par O
Infliximab O
et O
corticostéroïdes. O
L'année O
suivante, O
il O
a O
été O
admis O
à O
plusieurs O
reprises O
pour O
un O
syndrome O
fébrile O
associé O
à O
des O
douleurs O
abdominales, O
sans O
source O
évidente O
et O
la O
maladie O
elle-même O
a O
été O
considérée O
comme O
en O
étant O
l'origine. O
Au O
cours O
de O
ces O
hospitalisations, O
Staphylococcus O
epidermidis O
a O
été O
isolé O
dans O
plusieurs O
hémocultures. O
Le O
cathéter O
a O
également O
été O
remplacé O
pour O
cause O
de O
rupture, O
en O
retirant O
uniquement O
le O
réservoir O
et O
la O
partie O
proximale O
du O
cathéter, O
la O
partie O
distale O
étant O
fixée O
au O
tissu, O
de O
sorte O
qu'un O
fragment O
est O
resté O
logé O
à O
l'intérieur O
de O
la O
veine O
cave O
supérieure. O
En O
février O
2011, O
elle O
a O
présenté O
un O
état O
similaire O
avec O
de O
la O
fièvre O
pendant O
11 O
jours O
et O
des O
douleurs O
abdominales O
qui O
ont O
évolué O
vers O
un O
choc O
septique O
et O
elle O
a O
été O
admise O
aux O
soins O
intensifs. O
Une O
radiographie O
du O
thorax O
a O
montré O
que O
le O
fragment O
abandonné O
du O
cathéter O
était O
localisé O
de O
la O
veine O
cave O
supérieure O
au O
ventricule O
droit. O
L'étude O
a O
été O
complétée O
par O
une O
échocardiographie O
qui O
a O
montré O
des O
végétations O
sur O
le O
cathéter O
faisant O
saillie O
de O
l'oreillette O
dans O
le O
ventricule. O
Le O
diagnostic O
d'endocardite O
par O
cathéter O
ayant O
été O
posé, O
un O
traitement O
antibiotique O
à O
base O
de O
Daptomycine O
et O
de O
Rifampicine O
a O
été O
instauré, O
en O
tenant O
compte O
des O
isolations O
antérieures O
de O
Staphylococcus O
epidermidis, O
et O
une O
chirurgie O
cardiaque O
a O
été O
pratiquée O
pour O
retirer O
les O
deux O
cathéters. O
Au O
début, O
le O
patient O
a O
développé O
un O
dysfonctionnement O
multi-organique O
sans O
contrôle O
du O
tableau O
septique O
malgré O
un O
traitement O
antibiotique. O
Un O
scanner O
crânien O
et O
thoraco-abdominal O
a O
été O
réalisé O
pour O
rechercher O
d'autres O
foyers O
d'infection O
avec O
les O
résultats O
suivants O
: O
hémorragie O
sous-arachnoïdienne, O
condensations O
parcellaires O
dans O
le O
poumon O
droit O
et O
plusieurs O
infarctus O
spléniques, O
tous O
compatibles O
avec O
des O
embolies O
septiques O
multiples. O
Plusieurs O
isolats O
ont O
été O
trouvés O
dans O
le O
spécimen O
chirurgical O
: O
Staphylococcus O
epidermidis O
dans O
le O
cathéter O
fonctionnel O
et O
croissance O
polymicrobienne O
dans O
le O
cathéter O
avec O
végétation. O
Dans O
ce O
cas, O
on O
a O
isolé O
Staphylococcus O
epidermidis, O
Ochrobactrum O
anthropi O
et O
un O
champignon O
identifié O
au O
Centre O
national O
de O
microbiologie O
de O
Majadahonda O
comme O
étant O
Trichorderma O
longibrachiatum. O
Avec O
ces O
résultats, O
l'antibiothérapie O
a O
été O
modifiée O
en O
Linezolid, O
Imipenem O
et O
Caspofungin, O
et O
le O
tableau O
septique O
a O
finalement O
été O
contrôlé. O
Le O
patient O
a O
eu O
une O
évolution O
torpide O
avec O
la O
nécessité O
d'une O
ventilation O
mécanique O
prolongée O
et O
d'une O
trachéotomie, O
une O
pneumonie O
associée O
à O
la O
ventilation O
mécanique O
due O
à O
Acinetobacter O
baumannii O
et O
une O
polyneuropathie O
du O
patient O
critique. O
Après O
un O
séjour O
de O
45 O
jours O
aux O
soins O
intensifs, O
tous O
ces O
processus O
ont O
été O
résolus O
et O
il O
a O
été O
transféré O
dans O
le O
service O
où O
il O
a O
terminé O
son O
rétablissement. O

