Un O
homme O
de O
37 O
ans O
sous O
traitement O
psychiatrique O
pour O
un O
trouble O
psychotique, O
une O
schizophrénie O
paranoïde, O
qui O
a O
consulté O
pour O
une O
baisse O
d'acuité O
visuelle. O
L'anamnèse O
révèle O
que O
dans O
le O
cadre O
d'un O
épisode O
de O
délire O
d'interprétation O
non O
systématisé, O
à O
savoir O
la O
lecture O
d'un O
livre O
sur O
l'iridologie, O
le O
patient O
a O
interprété O
que O
la O
lumière O
du O
soleil O
pouvait O
changer O
la O
couleur O
de O
l'iris O
de O
ses O
yeux, O
ce O
qui O
n'était O
pas O
indiqué O
dans O
le O
texte. O
Le O
patient O
a O
blessé O
ses O
deux O
yeux O
en O
concentrant O
les O
rayons O
du O
soleil O
à O
l'aide O
d'une O
loupe O
pendant O
plusieurs O
séances O
consécutives O
à O
des O
fins O
esthétiques. O
Il O
s'est O
également O
infligé O
des O
brûlures O
au O
deuxième O
et O
au O
troisième O
degré O
sur O
la O
peau O
de O
son O
visage O
et O
de O
ses O
bras O
afin O
de O
faire O
disparaître O
les O
kystes O
présumés. O
En O
conséquence, O
les O
lésions O
qu'il O
a O
présentées O
dans O
ses O
yeux O
étaient O
les O
suivantes O
: O
atrophie O
massive O
de O
l'iris O
avec O
destruction O
de O
la O
fonction O
sphinctérienne, O
maculopathie O
solaire, O
avec O
un O
liquide O
sous-rétinien O
abondant O
dans O
la O
zone O
maculaire O
et O
atrophie O
choriorétinienne O
périphérique O
avec O
dépôt O
de O
pigments, O
ce O
qui O
équivaut O
à O
des O
lésions O
photocoagulatives. O
Sur O
une O
période O
de O
huit O
semaines, O
les O
lésions O
maculaires O
se O
sont O
résolues O
spontanément, O
bien O
que O
la O
perte O
d'acuité O
visuelle O
ait O
été O
permanente. O
L'acuité O
visuelle O
était O
de O
0,5 O
à O
l'œil O
droit O
et O
de O
0,6 O
à O
l'œil O
gauche. O
Les O
lésions O
de O
l'iris O
et O
de O
la O
rétine O
périphérique O
sont O
restées O
stables. O

