Une O
femme O
de O
28 O
ans, O
sans O
antécédents, O
a O
consulté O
pour O
un O
syndrome O
mictionnel O
avec O
une O
fréquence O
diurne O
prédominante O
des O
mictions O
et O
un O
certain O
degré O
d'urgence O
sans O
fuite O
urinaire. O
La O
culture O
d'urine O
était O
négative O
et O
un O
traitement O
par O
anticholinergiques O
était O
indiqué. O
Devant O
l'absence O
de O
réponse O
au O
traitement, O
une O
cystographie O
a O
été O
réalisée, O
qui O
s'est O
avérée O
normale, O
et O
l'échographie O
réno-vésicale O
a O
montré O
des O
images O
parapipéliques O
kystiques, O
certaines O
avec O
des O
septa O
internes O
et O
une O
vessie O
sans O
lésions. O
Afin O
de O
déterminer O
la O
nature O
de O
ces O
kystes, O
un O
scanner O
abdominal O
a O
été O
demandé, O
qui O
a O
révélé O
un O
grand O
kyste O
parapelvien O
du O
rein O
droit O
sans O
répercussion O
sur O
le O
canal O
et O
une O
masse O
hypodense O
surrénalienne O
droite. O
L'IRM O
a O
montré O
une O
glande O
surrénale O
normale O
et O
une O
lésion O
kystique O
lobulée O
contenant O
de O
nombreux O
septa O
à O
l'intérieur O
entourant O
le O
rein O
droit O
; O
dans O
la O
cellule O
rénale O
gauche, O
il O
y O
avait O
une O
lésion O
de O
caractéristiques O
similaires O
mais O
de O
plus O
petite O
taille. O
Les O
résultats O
étaient O
compatibles O
avec O
un O
lymphangiome O
rénal O
bilatéral. O
Après O
trois O
ans O
de O
suivi, O
la O
patiente O
continue O
à O
présenter O
une O
légère O
symptomatologie O
mictionnelle O
sous O
traitement, O
mais O
n'a O
pas O
présenté O
de O
symptômes O
dérivés O
de O
sa O
lésion O
rénale. O

