Une O
femme O
de O
94 O
ans O
s'est O
présentée O
avec O
un O
chalazion O
et O
une O
blépharite O
unilatérale O
de O
l'œil O
gauche O
depuis O
8 O
mois, O
ayant O
été O
traités O
topiquement O
avec O
une O
pommade O
antibiotique O
et O
des O
lavages O
de O
paupières. O
L'examen O
a O
révélé O
un O
gonflement O
érythémateux O
de O
la O
paupière O
supérieure O
gauche, O
de O
consistance O
dure, O
affectant O
principalement O
la O
zone O
prétarsale, O
avec O
épaississement O
de O
la O
zone O
affectée O
et O
madarose O
de O
la O
zone. O
La O
biomicroscopie O
a O
montré O
une O
surface O
oculaire O
inchangée, O
sans O
signe O
d'atteinte O
conjonctivale O
ou O
cornéenne. O
Il O
y O
avait O
une O
adénopathie O
préauriculaire O
ipsilatérale. O
Une O
biopsie O
incisionnelle O
de O
la O
lésion O
a O
été O
réalisée O
et O
le O
pathologiste O
a O
signalé O
qu'il O
s'agissait O
d'un O
carcinome O
sébacé O
palpébral. O
La O
tomodensitométrie O
(TDM) O
orbitaire O
a O
montré O
une O
large O
tumeur O
de O
la O
paupière O
supérieure O
gauche O
avec O
infiltration O
de O
la O
graisse O
préseptale, O
sans O
infiltration O
de O
l'os O
ou O
de O
la O
graisse O
rétro-orbitaire. O
Le O
patient O
a O
été O
envoyé O
en O
oncologie O
pour O
des O
examens O
complémentaires. O
Aucune O
métastase O
à O
distance O
n'a O
été O
trouvée. O
Compte O
tenu O
de O
l'âge O
du O
patient O
et O
de O
la O
présence O
de O
ganglions O
lymphatiques, O
une O
radiothérapie O
palliative O
était O
indiquée. O
La O
tumeur O
locale O
a O
diminué O
mais O
la O
radiothérapie O
s'est O
avérée O
intolérable O
pour O
la O
patiente O
et O
elle O
a O
arrêté O
le O
traitement. O
Un O
an O
plus O
tard, O
le O
patient O
est O
décédé O
d'une O
insuffisance O
cardiaque. O

