Un O
homme O
de O
64 O
ans O
présentant O
un O
gonflement O
de O
la O
mandibule O
droite O
depuis O
6 O
mois. O
La O
radiographie O
simple O
a O
montré O
une O
lésion O
bien O
délimitée, O
ostéolytique, O
multiloculée O
et O
expansive O
située O
dans O
la O
branche O
horizontale O
de O
la O
mandibule. O
La O
tomographie O
a O
montré O
une O
lésion O
expansive O
avec O
destruction O
du O
cortex O
osseux. O
Avec O
le O
diagnostic O
provisoire O
de O
probable O
améloblastome, O
la O
lésion O
a O
été O
réséquée O
et O
biopsiée. O
Par O
une O
incision O
interpapillaire, O
la O
mandibule O
a O
été O
exposée, O
montrant O
une O
surface O
bombée O
détruite O
par O
une O
tumeur O
charnue O
de O
consistance O
dense O
entourant O
la O
branche O
du O
nerf O
dentaire O
inférieur. O
Après O
un O
curetage O
soigneux O
de O
la O
cavité O
osseuse, O
la O
mandibule O
a O
été O
reconstruite O
et O
la O
muqueuse O
a O
été O
remplacée. O
Il O
n'y O
a O
pas O
eu O
de O
complications O
postopératoires. O
Le O
matériel O
envoyé O
à O
l'anatomie O
pathologique O
était O
constitué O
de O
fragments O
de O
tumeur O
d'environ O
2x1,5 O
cm, O
de O
couleur O
gris-blanc O
à O
la O
coupe O
et O
de O
consistance O
ferme. O
Plusieurs O
échantillons O
ont O
été O
prélevés, O
fixés O
dans O
du O
formaldéhyde, O
inclus O
dans O
de O
la O
paraffine O
et O
traités O
selon O
les O
techniques O
habituelles O
: O
des O
sections O
de O
4 O
m O
d'épaisseur O
ont O
été O
coupées O
et O
colorées O
à O
l'hématoxyline-éosine. O
Des O
sections O
représentatives O
ont O
été O
étudiées O
par O
immunohistochimie O
par O
la O
méthode O
de O
l'avidine-biotine O
peroxydase, O
en O
utilisant O
des O
anticorps O
primaires O
contre O
l'antigène O
de O
la O
membrane O
épithéliale O
EMA, O
(Dako O
M613, O
USA, O
10/500), O
la O
protéine O
S-100 O
(Dako, O
L1845, O
USA, O
pré-dilué), O
les O
neurofilaments O
(Biogenex O
6670-0154, O
USA), O
l'énolase O
neuro-spécifique O
NSE O
(Biogenex O
MU055-VC, O
USA, O
10/1000), O
le O
CD57 O
(Becton-Dickinson O
7660, O
USA, O
10/500), O
le O
CD34 O
(Becton-Dickinson O
7660, O
USA, O
10/500), O
l'a-actine O
des O
muscles O
lisses O
(Dako O
MO851, O
USA, O
10/200), O
la O
desmine O
(Dako O
M760, O
USA, O
10/500) O
et O
la O
vimentine O
(Shandon O
402255, O
USA, O
pred. O
). O
Le O
processus O
a O
été O
réalisé O
selon O
le O
protocole O
standard, O
en O
utilisant O
des O
contrôles O
positifs O
et O
négatifs. O
L'hybridation O
in O
situ O
en O
fluorescence O
(FISH) O
a O
été O
réalisée O
sur O
des O
coupes O
de O
paraffine O
de O
50 O
m O
d'épaisseur O
à O
l'aide O
d'un O
mélangeur O
bicolore O
LSI O
BCR/ABL O
(VYSIS O
Inc, O
Downers O
Grove, O
USA) O
en O
suivant O
la O
procédure O
recommandée O
par O
le O
fabricant O
et O
examinée O
à O
l'aide O
d'un O
microscope O
à O
fluorescence O
Nikon O
avec O
un O
filtre O
triple O
bande. O
Une O
centaine O
de O
noyaux O
ont O
été O
étudiés O
par O
deux O
des O
auteurs. O
Sur O
le O
plan O
histologique, O
les O
fragments O
de O
tumeur O
étaient O
constitués O
de O
cellules O
allongées O
de O
forme O
et O
de O
taille O
régulières, O
disposées O
en O
faisceaux O
entrelacés O
et O
en O
verticilles O
structurés O
en O
"bulbes O
d'oignon". O
La O
densité O
cellulaire O
et O
le O
stroma O
intercellulaire O
étaient O
variables, O
certaines O
zones O
présentant O
un O
aspect O
myxoïde. O
Aucune O
cellule O
palissadée O
ou O
pléomorphisme O
cellulaire O
atypique O
ou O
mitoses O
atypiques O
n'ont O
été O
observés. O
Des O
fibres O
résiduelles O
du O
tronc O
nerveux O
mandibulaire O
ont O
été O
identifiées O
à O
la O
périphérie O
de O
certains O
fragments. O
Avec O
le O
diagnostic O
provisoire O
de O
PIN, O
des O
examens O
complémentaires O
ont O
été O
effectués. O
L'immunohistochimie O
a O
montré O
que O
les O
cellules O
tumorales O
étaient O
fortement O
positives O
pour O
l'EMA O
et O
la O
vimentine O
et O
négatives O
pour O
la O
protéine O
S-100, O
la O
NSE, O
le O
collagène O
IV, O
le O
CD57, O
l'a-actine O
des O
muscles O
lisses, O
la O
desmine O
et O
le O
CD34. O
Les O
cellules O
de O
Schwann O
dans O
les O
verticilles O
étaient O
positives O
pour O
la O
protéine O
S-100 O
et O
des O
axones O
positifs O
pour O
l'antigène O
anti-neurofilament O
ont O
été O
identifiés O
au O
centre O
des O
"bulbes". O
Les O
fibres O
résiduelles O
du O
nerf O
dentaire O
étaient O
positives O
pour O
la O
protéine O
S-100, O
la O
NSE O
et O
les O
neurofilaments O
et O
le O
périneurium O
positif O
pour O
l'EMA. O
L'hybridation O
in O
situ O
par O
fluorescence O
a O
révélé O
une O
délétion O
du O
bras O
long O
du O
chromosome O
22 O
(22q11) O
dans O
les O
noyaux O
de O
75 O
% O
des O
cellules O
tumorales O
ainsi O
qu'une O
perte O
du O
centromère O
du O
chromosome O
22. O

