Un O
homme O
de O
61 O
ans, O
évalué O
pour O
une O
douleur O
clinique O
due O
à O
une O
artériopathie O
oblitérante O
de O
grade O
III O
avec O
atteinte O
des O
membres O
inférieurs. O
Il O
s'est O
vu O
prescrire O
Durogesic® O
Matrix O
50 O
μg/h O
comme O
traitement O
analgésique O
pendant O
18 O
mois O
avec O
un O
contrôle O
acceptable O
de O
la O
douleur O
(EVA, O
3-4). O
Comme O
médicament O
de O
secours, O
elle O
utilise O
du O
paracétamol O
à O
1 O
g, O
(maximum O
1 O
ou O
2 O
par O
jour). O
Elle O
est O
venue O
pour O
une O
visite O
d'urgence O
à O
l'unité O
de O
traitement O
de O
la O
douleur O
parce O
que O
depuis O
15 O
jours, O
elle O
présente O
une O
augmentation O
du O
seuil O
de O
douleur O
accompagnée O
d'un O
certain O
état O
d'agitation O
et O
de O
nervosité. O
Tout O
cela O
s'est O
produit O
après O
avoir O
consulté O
son O
médecin O
généraliste O
pour O
des O
médicaments, O
qui O
lui O
a O
prescrit O
du O
fentanyl O
transdermique O
générique O
50 O
μg/h, O
nécessitant O
du O
paracétamol O
1 O
g O
toutes O
les O
6 O
h O
en O
secours, O
avec O
un O
faible O
soulagement O
de O
la O
douleur, O
augmentant O
l'EVA O
à O
7-8. O
Après O
anamnèse O
avec O
le O
patient, O
nous O
prescrivons O
à O
nouveau O
Durogesic® O
Matrix O
50 O
μg/h. O
Lorsque O
le O
patient O
a O
été O
revu O
après O
2 O
semaines, O
il O
a O
de O
nouveau O
présenté O
un O
meilleur O
soulagement O
de O
la O
douleur, O
avec O
une O
EVA O
de O
3-4 O
à O
nouveau, O
et O
la O
nervosité O
qu'il O
avait O
précédemment O
présentée O
a O
disparu. O
Actuellement, O
3 O
mois O
après O
la O
dernière O
visite, O
le O
patient O
continue O
avec O
Durogesic® O
Matrix O
50 O
μg/h O
et, O
sporadiquement, O
du O
paracétamol O
1g. O

