Une O
patiente O
de O
26 O
ans O
s'est O
présentée O
dans O
notre O
service O
pour O
un O
œdème O
bilatéral O
des O
paupières O
supérieures, O
présent O
depuis O
2 O
ans. O
L'examen O
ophtalmologique O
a O
révélé O
des O
lésions O
de O
limites O
imprécises O
(aspect O
infiltrant O
de O
l'épiderme) O
sur O
la O
partie O
nasale O
des O
deux O
paupières O
supérieures, O
avec O
une O
teinte O
orangée O
dans O
la O
zone O
temporale, O
de O
consistance O
ferme, O
et O
s'étendant O
le O
long O
du O
pli O
de O
la O
paupière. O
Il O
s'agissait O
de O
masses O
non O
motiles, O
non O
douloureuses, O
qui O
ne O
s'étendaient O
pas O
au-delà O
du O
rebord O
orbitaire. O
Le O
reste O
de O
l'examen O
était O
normal. O
Afin O
d'essayer O
d'établir O
un O
diagnostic O
différentiel O
entre O
des O
entités O
telles O
qu'une O
pseudo-tumeur O
orbitaire, O
une O
maladie O
du O
collagène, O
une O
sarcoïdose, O
etc., O
un O
examen O
systémique O
a O
été O
effectué, O
et O
tous O
les O
résultats O
étaient O
normaux. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
de O
l'orbite O
a O
montré O
que O
les O
masses O
étaient O
pratiquement O
symétriques O
et O
infiltraient O
même O
le O
muscle O
releveur O
de O
la O
paupière O
supérieure, O
sans O
affecter O
le O
globe O
oculaire. O
Un O
traitement O
par O
corticostéroïdes O
a O
été O
mis O
en O
place O
(pensant O
à O
un O
processus O
inflammatoire O
situé O
au O
niveau O
des O
paupières), O
avec O
de O
fortes O
doses O
de O
méthylprednisolone O
(1 O
g O
d'Urbason®, O
HOECHST O
FARMA), O
ce O
qui O
a O
permis O
de O
réduire O
la O
taille O
des O
tumeurs, O
mais O
avec O
une O
récidive O
des O
tumeurs O
à O
l'arrêt O
de O
ce O
médicament. O
Dans O
ces O
conditions, O
et O
sans O
avoir O
pu O
établir O
de O
diagnostic, O
une O
biopsie O
incisionnelle O
a O
été O
pratiquée, O
permettant O
d'obtenir O
trois O
morceaux O
de O
tissu O
rosâtre-jaunâtre. O
L'examen O
histologique O
a O
montré O
un O
tissu O
conjonctif O
laxe, O
presque O
entièrement O
infiltré O
par O
des O
cellules O
histiocytaires O
caractéristiques O
de O
la O
xanthogranulomatose, O
qui O
tendaient O
à O
former O
un O
motif O
granulomateux. O
La O
coloration O
immunohistochimique O
des O
cellules O
histiocytaires O
(CD O
68) O
était O
positive. O
Cela O
a O
conduit O
à O
un O
diagnostic O
de O
xanthogranulomatose O
palpébrale. O
D'autres O
examens O
ont O
été O
réalisés O
pour O
exclure O
une O
atteinte O
multi-organique O
: O
tomodensitométrie O
abdomino-thoracique, O
tomodensitométrie O
crânienne O
et O
orbitaire, O
radiographie O
pulmonaire, O
échographie O
abdomino-pelvienne O
et O
scintigraphie O
osseuse O
au O
diphosphate O
de O
Tc O
99m. O
Tous O
étaient O
normaux. O
Il O
s'agit O
donc O
d'un O
cas O
de O
xanthogranulomatose O
orbitaire O
pure, O
ou O
maladie O
d'Erdheim-Chester, O
sans O
manifestation O
systémique. O
Actuellement, O
après O
une O
nouvelle O
cure O
de O
corticostéroïdes O
(méthylprednisolone O
80 O
mg/24 O
heures, O
Urbason®) O
et O
avec O
une O
dose O
d'entretien O
(méthylprednisolone O
4 O
mg/48 O
heures, O
Urbason®) O
en O
continu, O
le O
processus O
reste O
relativement O
stable. O

