Un O
garçon O
de O
13 O
ans, O
sans O
antécédents O
personnels, O
qui O
vient O
en O
consultation O
au O
centre O
de O
santé O
parce O
qu'il O
a O
remarqué O
depuis O
quelques O
mois O
une O
lésion O
sur O
sa O
jambe O
gauche O
qui O
ne O
provoque O
aucun O
symptôme O
et O
dont O
la O
taille O
n'a O
pas O
changé. O
Elle O
évoque O
un O
possible O
traumatisme O
de O
cette O
zone O
deux O
ans O
plus O
tôt O
après O
une O
chute O
en O
patins O
à O
roulettes. O
Il O
est O
en O
bon O
état O
général O
et O
est O
asymptomatique. O
Une O
proéminence O
osseuse O
d'environ O
1,5-2 O
cm O
est O
palpée O
à O
environ O
3-4 O
cm O
au-dessus O
de O
la O
malléole O
interne O
gauche. O
Il O
n'y O
a O
pas O
de O
gonflement O
local, O
d'hématome O
ou O
de O
douleur O
à O
la O
palpation. O
Il O
n'y O
a O
pas O
non O
plus O
d'altérations O
neurovasculaires O
distales O
ni O
d'impuissance O
fonctionnelle. O
Une O
simple O
radiographie O
antéro-postérieure O
et O
latérale O
de O
la O
jambe O
affectée O
a O
été O
demandée, O
montrant O
une O
lésion O
osseuse. O
Le O
rapport O
radiologique O
donne O
le O
diagnostic O
: O
"La O
radiographie O
antéro-postérieure O
et O
latérale O
de O
la O
cheville O
montre O
un O
relief O
osseux O
bien O
défini, O
aux O
dépens O
de O
la O
couche O
corticale, O
sans O
atteinte O
apparente O
des O
tissus O
mous, O
à O
la O
face O
médiale O
du O
tiers O
distal O
du O
tibia O
gauche O
compatible O
avec O
un O
ostéochondrome". O
Étant O
donné O
qu'il O
s'agissait O
d'une O
masse O
asymptomatique O
et O
qu'elle O
était O
restée O
stable O
et O
avait O
conservé O
sa O
taille, O
il O
a O
été O
décidé O
de O
suivre O
son O
évolution O
dans O
la O
salle O
de O
consultation O
et, O
en O
cas O
de O
changement O
éventuel, O
de O
réaliser O
un O
examen O
d'imagerie O
et/ou O
de O
prendre O
rendez-vous O
avec O
le O
service O
de O
traumatologie O
pour O
un O
contrôle. O

