Il O
s'agit O
d'un O
patient O
de O
47 O
ans O
dont O
le O
seul O
antécédent O
pathologique O
est O
une O
spondylarthrite O
ankylosante O
avec O
une O
atteinte O
importante O
de O
la O
mobilité O
du O
rachis, O
notamment O
au O
niveau O
cervical. O
Du O
point O
de O
vue O
urologique, O
le O
premier O
contact O
avec O
le O
patient O
a O
été O
dû O
à O
l'étude O
en O
août O
2001 O
d'une O
hématurie O
monosymptomatique O
et O
capricieuse, O
qui O
après O
une O
étude O
urographique O
et O
échographique O
a O
conduit O
au O
diagnostic O
d'une O
néoformation O
papillaire O
de O
13 O
mm O
sur O
le O
côté O
latéral O
gauche O
de O
la O
vessie. O
Sur O
la O
base O
de O
ces O
résultats, O
une O
résection O
endoscopique O
de O
la O
néoformation O
a O
été O
effectuée O
en O
novembre O
de O
la O
même O
année, O
avec O
un O
diagnostic O
anatomopathologique O
de O
carcinome O
transitionnel O
pTa O
G1. O
La O
patiente O
a O
poursuivi O
son O
suivi O
en O
ambulatoire O
avec O
des O
études O
échographiques O
et O
une O
cytologie O
urinaire O
négative. O
En O
décembre O
2003, O
une O
cystoscopie O
de O
contrôle O
a O
été O
réalisée O
et O
le O
patient O
s'est O
avéré O
asymptomatique, O
avec O
un O
diagnostic O
de O
récidive O
de O
tumeur O
papillaire, O
d'apparence O
superficielle, O
dans O
le O
plancher O
vésical. O
L'étude O
préopératoire O
était O
normale, O
avec O
un O
sédiment O
urinaire O
de O
35 O
globules O
rouges/champ O
et O
100 O
leucocytes/champ, O
avec O
un O
pH O
urinaire O
de O
7 O
et O
une O
culture O
négative O
pour O
les O
germes O
habituels. O
Trois O
mois O
plus O
tard, O
une O
résection O
endoscopique O
de O
la O
récidive O
a O
été O
effectuée, O
qui O
était O
multifocale, O
avec O
un O
diagnostic O
de O
carcinome O
transitionnel O
pTaG1. O
Compte O
tenu O
de O
l'âge O
du O
patient, O
de O
la O
récidive O
en O
moins O
de O
deux O
ans O
et O
de O
la O
nature O
multifocale O
de O
la O
récidive, O
il O
a O
été O
décidé, O
malgré O
le O
faible O
grade O
tumoral, O
de O
compléter O
le O
traitement O
par O
une O
instillation O
intravésicale O
de O
Mitomycine O
C. O
Une O
instillation O
hebdomadaire O
de O
40 O
mg O
de O
Mitomycine O
C O
a O
été O
programmée O
pendant O
six O
semaines, O
après O
instillation O
d'une O
dose O
précoce O
dans O
les O
48 O
heures O
suivant O
la O
chirurgie. O
La O
tolérance O
aux O
instillations O
était O
bonne O
et O
le O
patient O
a O
été O
à O
nouveau O
suivi O
en O
salle O
de O
consultation. O
Comme O
le O
patient O
était O
asymptomatique, O
il O
a O
été O
revu O
pour O
un O
contrôle O
en O
septembre O
2004 O
avec O
une O
cytologie O
suspecte O
mais O
non O
maligne O
et O
la O
découverte O
à O
l'échographie O
d'un O
épaississement O
significatif O
de O
la O
paroi O
antérieure O
de O
la O
vessie, O
avec O
abcès, O
suggérant O
une O
cystite. O
En O
outre, O
dans O
la O
zone O
de O
la O
dernière O
résection O
tumorale, O
il O
existe O
également O
une O
zone O
hyperéchogène O
avec O
un O
relief O
de O
1,5 O
cm O
à O
la O
base O
de O
l'implantation, O
ce O
qui O
est O
très O
suggestif O
d'une O
récidive O
tumorale. O
Image O
1 O
La O
culture O
d'urine O
était O
alors O
négative, O
avec O
un O
pH O
urinaire O
de O
8, O
et O
dans O
le O
sédiment O
40 O
globules O
rouges/champ O
et O
120 O
leucocytes/champ. O
En O
octobre O
2004, O
une O
révision O
endoscopique O
a O
été O
effectuée O
sous O
anesthésie O
générale. O
Les O
résultats O
chirurgicaux O
étaient O
les O
suivants O
: O
- O
Capacité O
vésicale O
normale O
- O
Zone O
déviée O
avec O
tissu O
de O
granulation O
sur O
la O
face O
antérieure O
de O
la O
vessie, O
l'image O
abcédée O
de O
l'échographie O
a O
disparu. O
- O
Sur O
le O
côté O
latéral O
gauche O
du O
plancher O
vésical, O
il O
existe O
une O
pseudomembrane O
d'aspect O
nécrotique O
qui O
se O
détache O
lorsqu'elle O
frotte O
contre O
le O
résecteur. O
- O
Sous O
la O
pseudomembrane, O
il O
y O
a O
une O
muqueuse O
très O
épaissie, O
déviée O
et O
très O
dure O
avec O
une O
sensation O
de O
calcification O
sur O
une O
surface O
de O
2 O
cm. O
La O
lésion O
décrite O
a O
été O
réséquée O
dans O
toute O
son O
étendue O
avec O
la O
suspicion O
qu'il O
s'agissait O
d'un O
néoplasme O
infiltrant O
avec O
des O
zones O
de O
nécrose O
en O
raison O
de O
son O
aspect O
endoscopique. O
L'examen O
pathologique O
a O
révélé O
des O
fragments O
de O
la O
paroi O
de O
la O
vessie O
présentant O
une O
inflammation O
intense, O
des O
zones O
de O
nécrose O
et O
des O
dépôts O
de O
sels O
inorganiques O
entremêlés O
de O
tissu O
nécrotique O
et O
de O
fibrine, O
sans O
aucune O
trace O
de O
tissu O
tumoral. O
Des O
fibres O
musculaires O
lisses O
présentant O
une O
inflammation O
intense O
et O
des O
zones O
d'hémorragie O
et O
de O
nécrose O
ont O
également O
été O
observées, O
mais O
aucune O
infiltration O
tumorale O
n'était O
évidente. O
Image O
2 O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident, O
et O
avec O
le O
diagnostic O
de O
cystite O
incrustante, O
le O
patient O
a O
été O
libéré O
trois O
jours O
après O
l'opération O
pour O
un O
suivi O
périodique O
en O
consultation. O

