Homme O
de O
54 O
ans, O
fumeur O
de O
30 O
cigarettes O
par O
jour. O
Il O
a O
consulté O
pour O
la O
première O
fois O
le O
service O
d'urologie O
en O
mai O
2000 O
pour O
une O
infection O
du O
bas O
appareil O
urinaire O
et O
une O
colique O
néphrétique O
gauche. O
L'examen O
rectal O
a O
révélé O
une O
prostate O
fixe, O
pierreuse O
et O
irrégulière O
dans O
les O
deux O
lobes. O
L'échographie O
ne O
montre O
aucune O
altération O
d'intérêt, O
à O
l'exception O
d'une O
prostate O
hypertrophiée O
pour O
son O
âge O
(prostate O
pesant O
environ O
65 O
grammes). O
Le O
PSA O
est O
le O
223. O
La O
biopsie O
de O
la O
prostate O
a O
révélé O
6 O
cylindres O
nettement O
infiltrés O
d'adénocarcinome O
Gleason O
VII. O
Une O
scintigraphie O
osseuse O
a O
été O
réalisée, O
qui O
n'a O
montré O
aucun O
signe O
de O
pathologie O
osseuse, O
et O
un O
blocage O
androgénique O
complet O
avec O
des O
antiandrogènes O
et O
des O
analogues O
de O
la O
LH-RH O
a O
été O
initié O
(août O
2000). O
Au O
cours O
du O
suivi, O
le O
taux O
de O
PSA O
a O
progressivement O
augmenté O
(janvier O
2001 O
: O
0,5, O
août O
2001 O
: O
0,7, O
février O
2002 O
: O
6,4, O
avril O
2002 O
: O
14), O
sans O
que O
le O
patient O
ne O
constate O
d'aggravation O
de O
son O
état O
général. O
En O
février O
et O
avril O
2002, O
il O
s'est O
rendu O
aux O
urgences O
pour O
deux O
épisodes O
d'hématurie O
et O
de O
rétention O
urinaire, O
nécessitant O
un O
cathétérisme O
vésical O
pendant O
un O
mois. O
Ses O
symptômes O
obstructifs O
se O
sont O
progressivement O
aggravés O
en O
deux O
mois, O
jusqu'à O
atteindre O
un O
point O
où O
l'urine O
bave O
presque O
en O
juin O
2002. O
L'étude O
du O
débit O
urinaire O
en O
mai O
2002 O
a O
montré O
un O
débit O
de O
pointe O
de O
2 O
ml/sec, O
avec O
un O
résidu O
de O
80 O
ml. O
En O
raison O
de O
cette O
aggravation O
clairement O
obstructive O
de O
sa O
maladie, O
une O
résection O
transurétrale O
de O
la O
prostate O
a O
été O
proposée. O
En O
juillet O
2002, O
lorsque O
le O
résecteur O
a O
été O
introduit O
pour O
effectuer O
la O
résection O
de O
la O
prostate, O
on O
a O
observé O
un O
urètre O
pénien O
plein O
de O
formations O
mamelonnées O
polypoïdes O
de O
0,5-1 O
cm, O
qui O
rendaient O
l'entrée O
dans O
la O
vessie O
difficile, O
car O
elles O
réduisaient O
le O
calibre O
urétral O
et O
saignaient O
lorsqu'on O
les O
frottait. O
Le O
reste O
de O
l'urètre O
bulbaire O
et O
prostatique O
était O
normal, O
ce O
dernier O
étant O
quelque O
peu O
déstructuré. O
Le O
T.U.R. O
n'a O
pas O
été O
effectué O
parce O
que O
c'était O
difficile O
à O
voir. O
En O
juillet O
2002, O
après O
avoir O
trouvé O
un O
PSA O
de O
22, O
les O
antiandrogènes O
ont O
été O
retirés, O
en O
conservant O
les O
analogues O
et O
en O
incluant O
le O
patient O
dans O
un O
essai O
avec O
Atrasentan O
(M00- O
244). O
La O
persistance O
de O
symptômes O
obstructifs O
sévères O
a O
justifié O
une O
résection O
des O
mamelons O
urétraux O
et O
de O
la O
prostate, O
et O
les O
deux O
échantillons O
ont O
été O
envoyés O
séparément O
au O
service O
d'anatomie O
pathologique O
pour O
obtenir O
une O
affiliation O
histologique O
des O
mamelons O
urétraux. O
Le O
cathétérisme O
vésical O
a O
été O
maintenu O
pendant O
3 O
semaines. O
Le O
diagnostic O
histologique O
du O
tissu O
urétral O
était O
: O
masses O
formées O
exclusivement O
par O
un O
adénocarcinome O
de O
Gleason O
X. O
En O
ce O
qui O
concerne O
le O
tissu O
prostatique O
lui-même, O
le O
diagnostic O
était O
le O
même. O
À O
l'heure O
actuelle, O
le O
patient O
est O
en O
excellent O
état O
général, O
il O
assiste O
aux O
consultations O
pertinentes O
conformément O
au O
protocole O
de O
l'essai O
et O
ne O
présente O
aucun O
symptôme O
dérivé O
de O
sa O
maladie. O

