Un O
homme O
de O
65 O
ans O
a O
reçu O
un O
diagnostic O
d'IO O
suite O
à O
l'étude O
d'une O
fille O
qui O
était O
également O
atteinte. O
Il O
n'avait O
pas O
d'antécédents O
familiaux O
de O
la O
maladie. O
Il O
a O
rapporté O
des O
antécédents O
de O
plusieurs O
fractures O
(environ O
6-7) O
pendant O
l'enfance O
et O
l'adolescence O
suite O
à O
un O
traumatisme O
minime, O
la O
première O
de O
l'humérus O
à O
l'âge O
de O
2 O
ans. O
A O
l'âge O
adulte, O
il O
avait O
eu O
deux O
nouvelles O
fractures O
au O
coude O
et O
à O
l'épaule. O
Tous O
avaient O
été O
traités O
de O
manière O
conservatrice. O
Il O
a O
reçu O
un O
traitement O
au O
calcium O
pendant O
son O
enfance. O
Il O
avait O
également O
eu O
de O
multiples O
entorses O
et O
plusieurs O
ruptures O
musculaires O
au O
cours O
de O
sa O
vie. O
Diagnostiqué O
comme O
souffrant O
d'otospongiose, O
il O
avait O
subi O
une O
chirurgie O
pour O
une O
stapédectomie O
des O
deux O
oreilles. O
Il O
a O
été O
adressé O
à O
notre O
clinique O
pour O
une O
ostéoporose O
détectée O
par O
densitométrie O
osseuse O
(DXA), O
qui O
a O
révélé O
des O
scores O
T O
de O
-3,4 O
dans O
la O
colonne O
lombaire O
(L1-L4), O
-3 O
dans O
le O
col O
du O
fémur O
et O
-2,8 O
dans O
le O
fémur O
total. O
Il O
était O
asymptomatique. O
L'examen O
physique O
a O
révélé O
une O
taille O
de O
162 O
cm, O
des O
sclérotiques O
bleues O
et O
la O
présence O
d'une O
dentinogenèse O
imparfaite. O
Il O
n'y O
avait O
pas O
de O
déformations O
thoraciques, O
ni O
au O
niveau O
de O
la O
colonne O
dorsolombaire O
ou O
des O
membres, O
à O
l'exception O
du O
coude O
droit O
(post-fracture). O
Aucune O
hyperlaxité O
n'a O
été O
observée. O
L'étude O
du O
métabolisme O
du O
calcium O
et O
du O
phosphore O
a O
montré O
des O
niveaux O
normaux O
de O
calcium, O
de O
phosphore, O
de O
calciurie O
et O
de O
parathormone O
(iPTH). O
Les O
taux O
de O
25-hydroxyvitamine O
D O
(25OHCC) O
étaient O
dans O
la O
fourchette O
de O
l'insuffisance O
: O
22 O
ng/ml O
(valeurs O
souhaitables O
>30 O
ng/ml). O
Les O
marqueurs O
du O
remodelage O
osseux O
étaient O
dans O
la O
gamme O
normale. O
D'autres O
causes O
endocriniennes O
d'ostéoporose O
ont O
été O
écartées. O
Dans O
le O
cadre O
de O
notre O
protocole O
d'étude O
des O
patients O
atteints O
d'IO, O
une O
radiographie O
du O
rachis O
cervical O
a O
permis O
d'exclure O
une O
impression O
basilaire, O
et O
une O
radiographie O
du O
thorax O
a O
montré O
des O
modifications O
dégénératives O
du O
rachis O
; O
l'échocardiogramme O
a O
montré O
une O
dilatation O
minime O
de O
l'aorte O
ascendante O
; O
les O
épreuves O
fonctionnelles O
respiratoires O
étaient O
normales, O
et O
l'échographie O
abdominale O
a O
exclu O
une O
lithiase O
rénale. O
Une O
étude O
génétique O
a O
été O
réalisée O
par O
séquençage O
massif O
par O
NGS O
(Next-Generation O
Sequencing) O
des O
gènes O
COL1A1, O
COL1A2, O
CRTAP O
et O
LEPRE1, O
détectant O
une O
délétion O
hétérozygote O
d'une O
Guanine O
(c.3524delG) O
dans O
le O
gène O
COL1A1. O
Cette O
mutation O
entraîne O
une O
modification O
du O
schéma O
de O
lecture O
qui, O
au O
niveau O
de O
la O
protéine O
collagène, O
provoque O
un O
codon O
stop O
prématuré O
(p.Gly1175Valfs*64) O
et O
est O
donc O
susceptible O
d'être O
une O
modification O
pathogène. O
D'autres O
changements O
ont O
été O
détectés O
et O
considérés O
comme O
des O
polymorphismes. O
Un O
traitement O
par O
alendronate O
hebdomadaire O
associé O
à O
des O
suppléments O
quotidiens O
de O
calcium O
et O
de O
vitamine O
D O
a O
été O
recommandé, O
montrant O
une O
discrète O
amélioration O
densitométrique O
après O
1 O
an O
de O
traitement O
(scores O
T O
de O
-3,2 O
dans O
la O
colonne O
lombaire, O
-2,9 O
dans O
le O
col O
du O
fémur O
et O
-2,4 O
dans O
le O
fémur O
total). O

