Un O
homme O
de O
42 O
ans, O
buveur O
de O
plus O
de O
100 O
g O
d'éthanol O
par O
jour, O
sans O
autres O
antécédents O
intéressants, O
a O
rapporté O
une O
histoire O
de O
3 O
jours O
(coïncidant O
avec O
une O
augmentation O
de O
la O
consommation O
habituelle O
d'alcool) O
de O
fièvre, O
de O
jaunisse, O
de O
douleur O
abdominale O
dans O
l'hypochondre O
droit O
et O
de O
distension O
abdominale. O
L'examen O
physique O
a O
révélé O
un O
ictère O
muco-cutané O
franc, O
une O
encéphalopathie O
de O
grade O
I O
et O
une O
ascite. O
Aucune O
hypertrophie O
du O
foie O
ou O
de O
la O
rate O
n'a O
été O
observée. O
L'auscultation O
cardiorespiratoire O
était O
normale. O
Les O
tests O
de O
laboratoire O
à O
l'admission O
ont O
donné O
les O
résultats O
suivants O
: O
leucocytes O
26 O
820 O
par O
µl O
(neutrophiles, O
77%), O
activité O
prothrombinique O
40%, O
créatinine O
plasmatique O
1,9 O
mg/dl O
; O
urée O
91mg/dl O
; O
bilirubine O
totale O
21mg/dl O
; O
AST O
164 O
U/l O
; O
ALT O
103 O
U/l O
; O
GGT O
152 O
UI/dl. O
Les O
marqueurs O
viraux O
hépatiques O
étaient O
négatifs. O
La O
radiographie O
pulmonaire O
a O
montré O
un O
infiltrat O
alvéolaire O
basal O
droit O
et O
l'échographie O
abdominale O
a O
montré O
un O
petit O
foie O
avec O
une O
échogénicité O
accrue O
et O
une O
structure O
homogène O
; O
un O
canal O
biliaire O
normal O
; O
une O
veine O
porte O
perméable, O
une O
splénomégalie, O
une O
ascite O
abondante. O
La O
tomographie O
axiale O
calculée O
(CT) O
de O
l'abdomen O
a O
montré O
un O
petit O
foie O
au O
contour O
lobulé. O
Avec O
le O
diagnostic O
clinique O
d'hépatite O
alcoolique O
aiguë O
sur O
maladie O
chronique O
du O
foie O
avec O
des O
critères O
de O
gravité O
et O
un O
score O
de O
Maddrey O
de O
71, O
il O
a O
été O
admis O
dans O
le O
service O
de O
gastro-entérologie. O
Le O
traitement O
a O
commencé O
par O
des O
corticostéroïdes, O
une O
nutrition O
entérale O
et O
une O
antibiothérapie O
empirique. O
Au O
cinquième O
jour O
de O
séjour, O
on O
a O
observé O
une O
progression O
de O
l'encéphalopathie O
hépatique O
au O
grade O
III O
et O
une O
insuffisance O
rénale O
aiguë O
dans O
le O
cadre O
d'un O
syndrome O
hépatorénal O
de O
type O
I. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
aggravation O
de O
la O
fonction O
rénale O
avec O
des O
valeurs O
de O
créatinine O
plasmatique O
de O
4,19 O
mg/dl O
; O
urée O
140 O
mg/dl O
et O
bilirubine O
totale O
35,3 O
mg/dl, O
avec O
des O
valeurs O
de O
transaminases O
élevées O
persistantes O
et O
une O
altération O
du O
temps O
de O
prothrombine. O
La O
pentoxifylline O
(comme O
traitement O
anti-TNF), O
la O
terlipressine O
et O
l'albumine O
(comme O
traitement O
pour O
le O
SHR O
de O
type O
I) O
et O
le O
MARS O
ont O
été O
ajoutés O
au O
traitement, O
après O
demande O
de O
consentement O
éclairé. O
Nous O
avons O
effectué O
3 O
séances, O
un O
jour O
sur O
deux, O
avec O
admission O
du O
patient O
dans O
l'unité O
de O
soins O
intensifs O
(USI) O
pour O
chaque O
séance. O
La O
durée O
approximative O
de O
chaque O
session O
était O
de O
12 O
heures O
ou O
jusqu'à O
la O
coagulation O
du O
filtre. O
L'accès O
veineux O
fémoral O
a O
été O
utilisé O
exclusivement O
à O
cette O
fin. O
La O
technique O
de O
remplacement O
rénal O
associée O
était O
une O
HDF O
veino-veineuse O
continue. O
L'anticoagulation O
était O
variable O
avec O
de O
l'époprosténol O
sodique O
à O
5 O
ng/kg/minute, O
de O
l'héparine O
Na O
à O
5U/kg/heure O
ou O
les O
deux. O
Le O
patient O
était O
hémodynamiquement O
stable O
pendant O
les O
séances, O
sans O
incident O
notable. O

