Une O
femme O
de O
44 O
ans O
avec O
des O
antécédents O
médicaux O
d'insuffisance O
rénale O
chronique O
sous O
hémodialyse O
depuis O
2005. O
En O
avril O
2010, O
elle O
a O
subi O
une O
transplantation O
rénale O
à O
partir O
d'un O
donneur O
cadavérique, O
après O
un O
traitement O
immunosuppresseur. O
Le O
quatrième O
jour O
postopératoire, O
le O
patient O
a O
présenté O
de O
la O
fièvre, O
une O
aggravation O
de O
son O
état O
général O
et O
des O
lésions O
érythémateuses O
sur O
le O
flanc O
droit, O
qui O
ont O
rapidement O
évolué O
avec O
l'apparition O
de O
phlyctènes O
et O
de O
nécroses O
cutanées. O
Le O
service O
de O
néphrologie O
a O
effectué O
une O
biopsie O
et O
une O
culture O
des O
lésions O
et O
a O
demandé O
la O
collaboration O
de O
notre O
service. O
Compte O
tenu O
de O
la O
suspicion O
clinique O
de O
fasciite O
nécrosante, O
il O
a O
été O
décidé O
de O
mettre O
en O
place O
une O
antibiothérapie O
par O
voie O
intraveineuse O
(IV) O
et O
d'effectuer O
un O
débridement O
chirurgical O
immédiat O
jusqu'au O
plan O
musculaire, O
sans O
l'inclure, O
couvrant O
une O
zone O
d'environ O
25 O
X O
25 O
cm O
au O
niveau O
du O
flanc O
droit O
et O
de O
la O
cage O
thoracique. O
Nous O
avons O
adapté O
le O
traitement O
immunosuppresseur, O
en O
ne O
conservant O
que O
le O
Prograf O
(Tacrolimus) O
et O
en O
suspendant O
le O
Mycophénolate O
et O
la O
Dacortine, O
et O
nous O
avons O
commencé O
une O
antibiothérapie O
intraveineuse O
à O
large O
spectre O
avec O
la O
Ciprofloxacine O
(400 O
mg/12 O
heures), O
la O
Teicoplanine O
(400 O
mg/12 O
heures), O
la O
Clindamycine O
(600 O
mg/6 O
heures) O
et O
la O
Tobramycine O
(50 O
mg/12 O
heures). O
Les O
échantillons O
obtenus O
pour O
la O
culture O
étaient O
positifs O
pour O
Escherichia O
coli. O
Après O
le O
débridement, O
le O
traitement O
a O
commencé O
par O
une O
thérapie O
par O
pression O
négative O
avec O
le O
système O
VAC® O
pendant O
13 O
jours O
à O
125 O
mmHg O
et O
des O
cures O
toutes O
les O
48 O
heures. O
Une O
fois O
la O
zone O
à O
problème O
propre, O
granulée O
et O
exempte O
d'infection O
(13 O
jours O
après O
le O
débridement), O
elle O
a O
été O
recouverte O
de O
greffes O
de O
peau O
autologue O
d'épaisseur O
partielle, O
à O
nouveau O
associées O
à O
une O
thérapie O
VAC® O
avec O
un O
pansement O
Granofoam O
à O
125 O
mmHg O
pendant O
10 O
jours, O
avec O
un O
premier O
pansement O
le O
quatrième O
jour, O
puis O
toutes O
les O
48 O
heures. O
Lors O
du O
premier O
traitement O
après O
la O
greffe, O
nous O
avons O
constaté O
que O
le O
greffon O
était O
bien O
fixé O
et O
ne O
présentait O
aucun O
signe O
de O
complications O
aiguës O
telles O
qu'un O
hématome O
ou O
une O
infection, O
ce O
qui O
nous O
a O
amenés O
à O
retirer O
le O
traitement O
antibiotique O
et O
à O
reprendre O
le O
traitement O
immunosuppresseur O
suspendu, O
conformément O
aux O
recommandations O
du O
service O
de O
néphrologie. O
Après O
24 O
jours O
d'hospitalisation, O
le O
patient O
est O
sorti O
de O
notre O
service O
et O
a O
continué O
sous O
un O
régime O
de O
pansements O
occlusifs O
ambulatoires O
utilisant O
de O
la O
tulgrase O
antibiotique O
et O
de O
la O
gaze O
imprégnée O
de O
povidone O
iodée. O
Le O
premier O
rendez-vous O
en O
chirurgie O
plastique O
ambulatoire O
a O
eu O
lieu O
2 O
semaines O
après O
la O
sortie O
de O
l'hôpital O
(18 O
jours O
après O
la O
greffe), O
date O
à O
laquelle O
la O
zone O
à O
problème O
a O
été O
jugée O
guérie. O
A O
6 O
mois, O
nous O
avons O
effectué O
un O
contrôle O
évolutif. O
La O
combinaison O
thérapeutique O
d'antibiotiques O
par O
voie O
intraveineuse, O
la O
suppression O
de O
2 O
des O
3 O
immunosuppresseurs O
que O
prenait O
la O
patiente O
en O
raison O
de O
sa O
greffe O
de O
rein, O
le O
débridement O
chirurgical O
et O
la O
thérapie O
VAC® O
ont O
accéléré O
le O
processus O
de O
nettoyage O
et O
de O
contraction O
de O
la O
plaie, O
tout O
en O
aidant O
les O
greffes O
partielles O
de O
peau O
autologue O
à O
se O
mettre O
en O
place O
rapidement O
et O
complètement, O
et O
la O
patiente O
a O
bénéficié O
d'une O
couverture O
cutanée O
acceptable. O
On O
a O
proposé O
à O
la O
patiente O
la O
possibilité O
d'implanter O
deux O
expanseurs O
cutanés O
et O
de O
réaliser O
une O
reconstruction O
plus O
esthétique O
ultérieurement, O
mais O
la O
patiente O
a O
décliné O
l'offre O
car O
elle O
était O
satisfaite O
du O
résultat O
actuel. O

