En O
juin O
2003, O
une O
patiente O
de O
40 O
ans, O
originaire O
et O
résidente O
d'une O
ville O
proche O
de O
Guatemala O
City, O
s'est O
présentée O
en O
consultation, O
adressée O
par O
son O
dentiste O
généraliste, O
pour O
une O
macule O
pigmentée O
brun O
foncé O
asymptomatique, O
découverte O
lors O
d'un O
examen O
clinique O
de O
routine. O
La O
lésion O
était O
située O
sur O
la O
muqueuse O
antérieure O
du O
palais O
dur O
et O
mesurait O
0,5 O
cm O
de O
diamètre. O
Le O
patient O
n'avait O
pas O
d'antécédents O
médicaux O
pertinents O
et O
était O
en O
bonne O
santé. O
Elle O
a O
déclaré O
ne O
prendre O
aucun O
médicament. O
La O
patiente O
avait O
perdu O
ses O
incisives O
supérieures O
par O
exodontie O
et O
portait O
une O
prothèse O
partielle O
amovible O
en O
acrylique, O
de O
conception O
inadéquate, O
qui O
a O
provoqué O
un O
érythème O
de O
pression O
de O
la O
muqueuse O
sous-jacente, O
une O
candidose O
a O
été O
exclue O
par O
cytologie O
exfoliative. O
Une O
biopsie O
excisionnelle O
a O
été O
réalisée O
sous O
anesthésie O
locale O
en O
utilisant O
la O
technique O
du O
punch O
avec O
un O
instrument O
de O
0,6 O
cm O
de O
diamètre. O
Le O
site O
chirurgical O
a O
guéri O
par O
seconde O
intention O
sans O
complications. O
Le O
tissu O
obtenu O
à O
partir O
de O
la O
biopsie O
a O
été O
fixé O
dans O
du O
formol O
tamponné O
à O
10% O
et O
traité O
de O
manière O
routinière. O
L'examen O
microscopique O
à O
la O
coloration O
à O
l'hématoxyline-éosine O
a O
révélé O
un O
fragment O
de O
muqueuse O
tapissé O
par O
un O
épithélium O
pavimenteux O
stratifié O
légèrement O
acanthosique O
avec O
spongiose, O
contenant O
de O
nombreux O
mélanocytes O
dendritiques. O
Le O
tissu O
conjonctif O
sous-jacent O
a O
révélé O
la O
présence O
de O
pigments O
de O
mélanine O
mélangés O
à O
un O
léger O
infiltrat O
inflammatoire O
à O
prédominance O
lymphocytaire. O
Le O
diagnostic O
définitif O
était O
la O
mélanoacanthose. O

