Femme O
de O
soixante-trois O
ans O
ayant O
des O
antécédents O
personnels O
de O
cyphoscoliose, O
d'insuffisance O
respiratoire O
restrictive O
et O
de O
diverticulose. O
Le O
patient O
présentait O
une O
péritonite O
secondaire O
à O
une O
diverticulite O
perforée, O
traitée O
par O
la O
technique O
Hart-mann. O
En O
postopératoire, O
elle O
a O
développé O
une O
fistule O
entéro-cutanée, O
traitée O
par O
nutrition O
entérale O
orale. O
Compte O
tenu O
de O
son O
refus O
de O
subir O
une O
intervention O
chirurgicale, O
elle O
a O
été O
libérée O
avec O
ce O
traitement, O
lorsqu'elle O
a O
présenté O
un O
débit O
de O
200 O
ml/jour, O
et O
des O
contrôles O
périodiques O
en O
ambulatoire O
ont O
été O
programmés, O
auxquels O
elle O
ne O
s'est O
pas O
présentée. O
Trois O
mois O
plus O
tard, O
elle O
s'est O
rendue O
aux O
urgences O
pour O
avoir O
présenté O
les O
jours O
précédents O
une O
asthénie, O
une O
anorexie, O
des O
nausées, O
des O
vertiges, O
des O
douleurs O
abdominales, O
une O
diminution O
de O
l'évacuation O
des O
selles O
par O
la O
colostomie O
et O
une O
augmentation O
significative O
de O
l'évacuation O
par O
la O
fistule, O
avec O
parfois O
un O
aspect O
hématologique. O
Il O
était O
afébrile, O
avec O
une O
TA O
de O
85/50 O
mmHg O
et O
présentait O
une O
douleur O
diffuse O
à O
la O
palpation O
abdominale. O
Pendant O
son O
séjour O
aux O
urgences, O
il O
a O
présenté O
une O
diminution O
de O
l'état O
de O
conscience O
qui O
s'est O
améliorée O
après O
l'administration O
de O
fluides O
intraveineux. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
: O
hémoglobine O
12,3 O
g/dl O
; O
leucocytes O
10 O
400/mm3 O
; O
glycémie O
102 O
mg/dl O
; O
urée O
426 O
mg/dl O
; O
créatinine O
2,9 O
mg/dl O
; O
protéines O
totales O
9,3 O
g/dl O
; O
Ca O
10,5 O
mg/dl O
; O
Na O
104 O
mEq/l O
; O
K O
6,9 O
mEq/l O
; O
Cl O
73 O
mEq/l O
; O
HCO3 O
17 O
mmol/l O
; O
Na O
urinaire O
6 O
mEq/l. O
On O
lui O
a O
diagnostiqué O
une O
déshydratation, O
une O
insuffisance O
rénale O
aiguë, O
une O
acidose O
métabolique, O
une O
hyponatrémie O
et O
une O
hyperkaliémie O
sévères. O
Compte O
tenu O
de O
la O
suspicion O
d'une O
insuffisance O
surrénale O
aiguë, O
un O
traitement O
a O
été O
instauré O
avec O
de O
l'hydrocortisone O
et O
poursuivi O
avec O
une O
substitution O
liquidienne O
IV, O
avec O
une O
bonne O
réponse O
clinique O
et O
analytique. O
Les O
analyses O
de O
sang O
ultérieures O
ont O
montré O
une O
baisse O
de O
la O
concentration O
d'hémoglobine O
à O
7,6 O
g/dl O
et O
elle O
a O
reçu O
une O
transfusion O
de O
deux O
concentrés O
de O
globules O
rouges. O
Elle O
a O
été O
admise O
en O
médecine O
interne, O
puis O
transférée O
en O
chirurgie O
avec O
un O
diagnostic O
d'occlusion O
intestinale. O
Le O
sixième O
jour O
de O
l'admission, O
la O
nutrition O
parentérale O
a O
été O
commencée. O
Le O
patient O
était O
pleinement O
conscient, O
hémodynamiquement O
stable, O
sans O
œdème O
et O
la O
fonction O
rénale, O
l'hyponatrémie O
et O
l'hyperkaliémie O
s'étaient O
normalisées. O
Elle O
pesait O
68 O
kg O
et O
mesurait O
145 O
cm O
(IMC O
32 O
kg/m2). O
La O
composition O
de O
la O
NPT O
était O
la O
suivante O
: O
volume O
total O
2500 O
ml, O
1500 O
kcal, O
N O
11 O
g, O
glucose O
200 O
g, O
lipides O
40 O
g, O
Na O
120 O
mEq, O
K O
60 O
mEq, O
Mg O
15 O
mEq, O
P O
15 O
mEq, O
Zn O
12 O
mg, O
Ca O
12 O
mEq. O
Le O
lendemain, O
le O
patient O
a O
signalé O
des O
paresthésies O
dans O
les O
mains O
et O
la O
région O
périorale. O
La O
thiamine O
a O
été O
administrée O
de O
façon O
empirique. O
Quelques O
heures O
plus O
tard, O
elle O
a O
commencé O
à O
présenter O
un O
tableau O
de O
diminution O
du O
niveau O
de O
conscience O
et O
de O
bradypsychie, O
avec O
une O
motilité O
préservée O
dans O
les O
extrémités. O
Le O
tableau O
clinique O
a O
progressé O
au O
cours O
de O
la O
journée O
suivante, O
présentant O
une O
détérioration O
fluctuante O
du O
niveau O
de O
conscience, O
avec O
aphasie O
et O
paraparésie O
en O
MSI O
et O
devenant O
stuporeuse. O
Elle O
était O
afébrile O
et O
sa O
tension O
artérielle O
était O
de O
130/70 O
mmHg. O
Le O
NTP O
a O
été O
interrompu, O
elle O
a O
été O
maintenue O
sous O
traitement O
sérique O
et O
supplémentation O
empirique O
en O
vitamines. O
Le O
scanner O
de O
la O
tête O
était O
normal. O
Elle O
a O
été O
transférée O
à O
l'unité O
de O
soins O
intensifs O
et, O
étant O
donné O
la O
suspicion O
d'une O
encéphalopathie O
métabolique, O
un O
EEG O
a O
été O
réalisé, O
qui O
a O
montré O
un O
état O
épileptique O
non O
convulsif, O
et O
un O
traitement O
par O
phénytoïne O
IV O
a O
été O
commencé. O
Les O
analyses O
de O
laboratoire O
ont O
révélé O
: O
Hb O
10,7 O
g/l O
; O
12 O
800 O
leucocytes O
dont O
71,5 O
% O
de O
granulocytes O
; O
glycémie O
91 O
mg/dl O
; O
créatinine O
0,5 O
mg/dl O
; O
Na O
143 O
mEq/l O
; O
K O
2,6 O
mEq/l O
; O
P O
0,5 O
mg/dl O
; O
Mg O
1,5 O
mg/dl O
; O
CPK O
31 O
UI/l. O
L'ECG O
n'a O
montré O
aucune O
arythmie. O
L'analyse O
des O
gaz O
du O
sang O
artériel O
était O
similaire O
à O
la O
précédente. O
On O
lui O
a O
diagnostiqué O
une O
hypophosphatémie O
sévère O
avec O
hypomagnésémie O
et O
hypokaliémie. O
Des O
sels O
de O
phosphate O
ont O
été O
administrés O
par O
voie O
i.v., O
ainsi O
que O
du O
magnésium O
et O
du O
potassium, O
avec O
une O
bonne O
réponse O
clinique, O
améliorant O
progressivement O
la O
situation O
neurologique O
jusqu'à O
la O
normalisation. O
Elle O
a O
de O
nouveau O
été O
transférée O
en O
chirurgie O
et O
la O
nutrition O
parentérale O
a O
été O
reprise, O
en O
augmentant O
progressivement O
l'apport O
calorique O
et O
avec O
un O
apport O
plus O
important O
en O
phosphore, O
magnésium O
et O
potassium. O
Pendant O
son O
admission, O
elle O
a O
également O
présenté O
plusieurs O
complications O
: O
une O
intoxication O
à O
la O
phénytoïne O
avec O
des O
symptômes O
neurologiques, O
et O
une O
septicémie O
due O
à O
Candida O
spp. O
liée O
au O
cathéter O
central, O
dont O
elle O
s'est O
remise O
sans O
séquelles. O
La O
nutrition O
entérale O
orale O
et O
le O
régime O
oral O
modifié O
ont O
été O
progressivement O
introduits O
et O
la O
NPT O
et O
les O
fluides O
IV O
ont O
été O
interrompus. O
Étant O
donné O
que O
le O
diagnostic O
d'insuffisance O
surrénale O
n'a O
pas O
été O
confirmé O
et O
qu'il O
y O
avait O
une O
déshydratation O
importante O
à O
l'admission O
qui O
pouvait O
expliquer O
les O
altérations O
analytiques, O
les O
corticostéroïdes O
ont O
été O
progressivement O
diminués O
jusqu'à O
leur O
arrêt, O
sans O
l'apparition O
de O
symptômes O
ou O
de O
signes O
d'insuffisance O
surrénale. O
Le O
cortisol O
après O
stimulation O
par O
l'ACTH O
(250 O
mg) O
était O
de O
43,9 O
µg/dl O
à O
30 O
minutes, O
reflétant O
une O
réserve O
surrénalienne O
normale. O
Le O
patient O
a O
refusé O
la O
chirurgie O
de O
reconstruction O
du O
transit O
intestinal. O
La O
fistule O
entéro-cutanée O
a O
persisté O
avec O
un O
débit O
d'environ O
300 O
cc/jour. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
avec O
un O
bon O
état O
clinique O
et O
analytique. O
Le O
tableau O
I O
montre O
l'évolution O
des O
taux O
de O
phosphore, O
magnésium O
et O
potassium O
pendant O
l'admission. O

