Un O
homme O
de O
44 O
ans, O
atteint O
de O
la O
maladie O
de O
Crohn O
diagnostiquée O
15 O
ans O
auparavant, O
a O
été O
admis O
dans O
le O
service O
de O
chirurgie O
générale O
pour O
des O
douleurs O
abdominales O
et O
une O
diarrhée O
d'une O
semaine, O
compatibles O
avec O
une O
poussée O
de O
sa O
maladie. O
Sous O
traitement O
à O
domicile O
par O
corticoïdes O
et O
mésalazine, O
le O
patient O
a O
une O
iléostomie O
depuis O
2 O
ans O
suite O
à O
une O
colectomie O
subtotale O
avec O
un O
moignon O
rectal O
fermé O
suite O
à O
une O
poussée O
de O
sa O
maladie. O
Il O
avait O
auparavant O
subi O
plusieurs O
opérations O
de O
résection O
telles O
que O
l'ablation O
des O
40 O
derniers O
centimètres O
de O
l'iléon, O
de O
la O
valve O
iléo-cæcale O
et O
du O
cæcum, O
suite O
à O
une O
perforation O
iléo-cæcale, O
ainsi O
que O
d'autres O
opérations O
pour O
une O
fistule O
anale O
avec O
abcès O
dans O
la O
fesse, O
pour O
drainage. O
Au O
cours O
de O
l'admission O
actuelle, O
il O
a O
développé O
une O
infection O
périanale O
polymicrobienne O
résistant O
au O
traitement O
médical O
par O
antibiotiques, O
il O
a O
donc O
subi O
une O
intervention O
chirurgicale O
au O
cours O
de O
laquelle O
il O
a O
subi O
une O
amputation O
abdominopérinéale, O
réséquant O
son O
rectum. O
L'évolution O
postopératoire O
s'est O
déroulée O
sans O
incident O
jusqu'à O
ce O
que, O
le O
dixième O
jour, O
il O
subisse O
une O
crise O
tonico-clonique O
généralisée O
d'une O
durée O
de O
3 O
minutes, O
sans O
incontinence O
sphinctérienne. O
Une O
biochimie O
générale O
a O
été O
effectuée, O
montrant O
un O
calcium O
corrigé O
pour O
l'albumine O
de O
8,42 O
mg/dl O
(rn O
: O
8,7-10,6), O
K O
2,6 O
mg/dl O
(rn O
: O
3,6-4,9), O
albumine O
2,5 O
mg/dl O
(rn O
4-5,2), O
glucose O
et O
sodium O
dans O
les O
valeurs O
de O
référence. O
Par O
la O
suite, O
un O
scanner O
crânien O
a O
été O
réalisé, O
qui O
n'a O
montré O
aucune O
anomalie. O
Un O
électrocardiogramme O
le O
jour O
de O
l'admission O
a O
montré O
un O
rythme O
sinusal O
normal O
à O
79 O
bpm, O
sans O
allongement O
de O
l'espace O
QT O
ou O
PR. O
Deux O
jours O
plus O
tard, O
il O
a O
de O
nouveau O
présenté O
une O
crise O
tonico-clonique O
généralisée O
d'une O
minute. O
Après O
avoir O
été O
évalué O
par O
le O
service O
de O
neurologie, O
un O
électroencéphalogramme O
a O
été O
réalisé O
sans O
résultats O
pathologiques O
et O
un O
traitement O
à O
la O
carbamazépine O
a O
été O
commencé. O
Compte O
tenu O
de O
la O
persistance O
de O
crises O
de O
mêmes O
caractéristiques O
malgré O
le O
traitement O
médical, O
un O
enregistrement O
électroencéphalographique O
de O
24 O
heures O
a O
été O
réalisé, O
qui O
n'a O
montré O
aucune O
altération. O
Étant O
donné O
que O
le O
patient O
présentait O
des O
signes O
de O
déshydratation O
et O
de O
malnutrition, O
ainsi O
qu'une O
diminution O
de O
la O
prise O
alimentaire O
et O
une O
asthénie, O
il O
a O
été O
orienté O
vers O
l'unité O
de O
nutrition O
pour O
une O
évaluation O
du O
soutien O
nutritionnel O
si O
nécessaire. O
À O
l'interrogatoire, O
elle O
a O
signalé O
des O
paresthésies O
dans O
les O
membres O
inférieurs, O
qu'elle O
percevait O
récemment O
plutôt O
comme O
un O
prurit O
intense, O
sans O
autre O
symptôme. O
Il O
fait O
également O
référence O
au O
fait O
qu'il O
a O
eu O
3 O
épisodes O
convulsifs O
de O
caractéristiques O
similaires O
à O
celles O
des O
épisodes O
actuels O
au O
cours O
des O
5 O
derniers O
mois, O
sans O
aucune O
répercussion O
clinique O
ultérieure, O
ayant O
consulté O
le O
service O
des O
urgences O
à O
une O
occasion, O
où, O
comme O
il O
s'agissait O
du O
premier O
épisode O
convulsif, O
aucun O
traitement O
antiépileptique O
n'a O
été O
prescrit. O
À O
l'examen, O
le O
patient O
pesait O
55,1 O
kg O
et O
mesurait O
172 O
cm O
(IMC O
18,63 O
kg/m2). O
Il O
a O
signalé O
une O
perte O
de O
poids O
de O
7 O
kg O
au O
cours O
des O
6 O
derniers O
mois, O
ce O
qui O
représente O
un O
rapport O
perte O
de O
poids/temps O
de O
15,23 O
%, O
impliquant O
une O
malnutrition O
sévère. O
L'examen O
a O
révélé O
une O
légère O
déshydratation O
cutanéo-muqueuse O
et O
une O
diminution O
modérée O
de O
la O
masse O
grasse O
et O
musculaire, O
qui O
a O
ensuite O
été O
diagnostiquée O
comme O
une O
malnutrition O
mixte O
énergie-protéines O
modérée, O
selon O
les O
paramètres O
anthropométriques O
et O
biochimiques O
de O
l'évaluation O
nutritionnelle O
classique. O
Le O
reste O
de O
l'examen O
physique O
était O
normal, O
sans O
signes O
cliniques O
d'hypocalcémie O
ou O
d'hypomagnésémie O
tels O
que O
le O
signe O
de O
Trosseau, O
le O
signe O
de O
Chovstek, O
des O
spasmes O
musculaires, O
des O
tremblements O
ou O
une O
hyporéflexie O
tendineuse. O
L'historique O
alimentaire O
des O
mois O
précédant O
l'admission O
a O
montré O
que O
son O
apport O
calorique O
était O
insuffisant O
pour O
ses O
besoins O
et O
qu'il O
présentait O
également O
des O
carences O
dans O
certains O
groupes O
d'aliments O
tels O
que O
les O
produits O
laitiers, O
les O
fruits, O
les O
légumes O
et O
la O
viande O
rouge. O
Compte O
tenu O
de O
l'existence O
d'une O
déshydratation O
avec O
un O
bilan O
hydrique O
négatif O
dû O
à O
un O
débit O
élevé O
de O
l'iléostomie, O
et O
de O
faibles O
taux O
d'électrolytes O
sanguins, O
un O
traitement O
parentéral O
surveillé O
a O
été O
mis O
en O
place O
pour O
remplacer O
le O
volume, O
les O
électrolytes O
et O
d'autres O
micronutriments, O
notamment O
le O
phosphore O
et O
le O
magnésium. O
Au O
préalable, O
une O
prise O
de O
sang O
a O
été O
effectuée O
pour O
déterminer O
ces O
micronutriments O
en O
raison O
de O
la O
suspicion O
d'une O
éventuelle O
carence. O
Le O
même O
jour, O
le O
patient O
a O
subi O
une O
crise O
similaire O
aux O
précédentes. O
L'analyse O
de O
sang O
a O
montré O
un O
taux O
de O
magnésium O
de O
0,76 O
mg/dl O
(rn O
: O
2,40-5,40) O
avec O
du O
phosphore, O
du O
calcium, O
du O
potassium O
et O
du O
sodium O
dans O
les O
valeurs O
de O
référence. O
Une O
perfusion O
avec O
de O
fortes O
doses O
de O
sulfate O
de O
magnésium O
a O
été O
prescrite O
avec O
une O
normalisation O
progressive O
de O
ses O
taux O
sanguins, O
de O
fortes O
doses O
de O
lactate O
de O
magnésium O
oral O
étant O
suffisantes O
pour O
le O
traitement O
d'entretien, O
en O
tant O
que O
traitement O
d'entretien. O
Après O
avoir O
stabilisé O
les O
chiffres O
par O
voie O
orale, O
le O
patient O
a O
été O
débarrassé O
du O
médicament O
antiépileptique, O
et O
aucun O
autre O
épisode O
de O
crise O
n'est O
survenu. O

