Une O
patiente O
de O
74 O
ans O
s'est O
présentée O
aux O
urgences O
parce O
qu'elle O
avait O
subi O
un O
traumatisme O
accidentel O
à O
son O
domicile, O
d'intensité O
modérée O
à O
l'œil O
gauche O
(OI), O
lorsqu'elle O
l'a O
frappé O
avec O
le O
bord O
de O
la O
table O
de O
chevet. O
Ses O
antécédents O
médicaux O
comprenaient O
une O
légère O
amétropie O
sans O
correction O
optique O
et O
un O
diabète O
sucré O
de O
type O
2 O
sous O
traitement O
antidiabétique O
oral. O
Il O
n'avait O
pas O
d'autres O
antécédents O
personnels O
ou O
familiaux O
intéressants. O
Son O
acuité O
visuelle O
(AV) O
était O
de O
0,6 O
dans O
l'œil O
droit O
et O
la O
perception O
de O
la O
lumière O
ne O
s'est O
pas O
améliorée O
avec O
le O
sténopé O
dans O
l'œil O
droit. O
L'examen O
à O
la O
lampe O
à O
fente O
a O
révélé O
un O
hématome O
et O
un O
œdème O
de O
la O
paupière O
supérieure O
gauche, O
une O
conjonctive O
intacte O
avec O
un O
chémosis O
intense O
généralisé, O
une O
cornée O
intacte O
et O
transparente O
et O
un O
hyphéma O
à O
100 O
% O
qui O
a O
empêché O
l'évaluation O
du O
reste O
des O
structures O
oculaires. O
Une O
hypotonie O
de O
l'IO O
a O
été O
observée O
avec O
une O
pression O
intraoculaire O
de O
5 O
mm O
Hg. O
Les O
examens O
d'imagerie O
(tomodensitométrie O
et O
imagerie O
par O
résonance O
magnétique) O
ont O
révélé O
une O
plaie O
d'incision O
sclérale O
supérieure O
nasale O
paralimale O
d'environ O
10 O
mm O
et O
la O
présence O
d'un O
cristallin O
intact O
prolabé O
dans O
l'espace O
sous-conjonctival. O
Le O
chémosis O
conjonctival O
a O
rapidement O
évolué O
vers O
un O
hyposphagma O
généralisé, O
révélant O
une O
masse O
sous-conjonctivale O
nasale O
supérieure O
correspondant O
à O
la O
lentille O
prolabée. O
Le O
patient O
a O
subi O
une O
péritomie O
à O
360º, O
l'extraction O
de O
la O
lentille O
prolabée, O
la O
suture O
de O
la O
plaie O
sclérale O
et O
un O
traitement O
par O
antibiothérapie O
intraveineuse O
et O
topique O
renforcée. O
Un O
mois O
après O
la O
chirurgie, O
la O
VA O
des O
mouvements O
de O
la O
main O
du O
patient O
s'est O
améliorée O
à O
0,1 O
avec O
une O
correction O
de O
+14,00 O
dioptries. O
La O
lampe O
à O
fente O
a O
montré O
une O
cornée O
claire, O
une O
corectopie O
nasale O
supérieure O
avec O
perte O
du O
tissu O
iridien O
et O
des O
débris O
adhérents. O
Le O
fond O
d'œil, O
qui O
n'était O
pas O
visible O
en O
raison O
de O
l'opacité O
du O
milieu, O
montrait O
une O
rétine O
in O
situ O
à O
l'échographie O
en O
mode O
B. O
À O
douze O
mois, O
une O
vitrectomie O
combinée O
via O
la O
pars O
plana O
et O
une O
suture O
de O
la O
lentille O
intraoculaire O
au O
sulcus O
ont O
été O
réalisées, O
permettant O
d'obtenir O
une O
VA O
spontanée O
de O
0,3 O
à O
dix-huit O
mois. O

