Une O
femme O
de O
69 O
ans O
avec O
des O
antécédents O
personnels O
d'insuffisance O
rénale O
chronique O
(IRC) O
sans O
affiliation, O
une O
polyarthrite O
rhumatoïde O
(PR) O
de O
20 O
ans O
d'évolution, O
sous O
traitement O
chronique O
par O
corticoïdes. O
Le O
patient O
a O
présenté O
une O
hématurie O
anémique O
totale O
d'apparition O
soudaine, O
un O
compromis O
hémodynamique, O
accompagné O
d'une O
détérioration O
significative O
de O
la O
fonction O
rénale O
(créatinine O
6,9) O
; O
après O
une O
chirurgie O
orthopédique O
du O
genou. O
L'échographie O
urologique O
a O
montré O
des O
reins O
normaux, O
sans O
altération O
du O
parenchyme O
ou O
du O
système O
collecteur O
; O
un O
gros O
caillot O
vésical O
a O
été O
observé. O
Après O
l'échec O
du O
traitement O
conservateur O
avec O
une O
solution O
saline, O
le O
patient O
a O
présenté O
une O
déstabilisation O
hémodynamique, O
et O
une O
exploration O
endoscopique O
a O
été O
réalisée, O
mais O
il O
était O
impossible O
d'extraire O
le O
caillot O
; O
étant O
donné O
la O
situation, O
une O
chirurgie O
ouverte O
a O
été O
décidée, O
ouvrant O
la O
vessie, O
extrayant O
le O
caillot, O
et O
la O
muqueuse O
vésicale O
a O
été O
trouvée O
amincie O
avec O
un O
saignement O
en O
nappe, O
sans O
lésion O
vésicale O
macroscopique. O
Des O
biopsies O
aléatoires O
de O
la O
muqueuse O
de O
la O
vessie O
ont O
été O
réalisées O
et O
rapportées O
comme O
une O
amylose O
vésicale O
avec O
une O
implication O
étendue O
des O
vaisseaux. O
Traitement O
par O
corticostéroïdes O
perfusés O
et O
colchicine. O
Le O
patient O
est O
sorti O
de O
l'hôpital O
sans O
hématurie O
et O
sa O
fonction O
rénale O
s'est O
améliorée O
(créatinine O
2,3). O

