Homme O
célibataire O
de O
44 O
ans, O
vivant O
avec O
sa O
mère O
et O
travaillant O
dans O
un O
emploi O
protégé. O
Diagnostic O
de O
schizophrénie O
résiduelle O
(F20.5, O
CIM-10) O
(11) O
en O
suivi O
dans O
son O
Centre O
de O
santé O
mentale O
et O
avec O
un O
traitement O
psychopharmacologique O
avec O
400 O
mg O
d'amisulpi-ride, O
10 O
mg O
d'olanzapine O
et O
10 O
mg O
de O
diazépam. O
Consommation O
non O
quotidienne O
mais O
soutenue O
de O
tramadol, O
de O
cannabis, O
d'alcool O
et O
de O
cocaïne. O
Comme O
antécédents O
somatiques, O
il O
a O
des O
difficultés O
à O
marcher, O
il O
marche O
avec O
une O
béquille, O
conséquence O
d'un O
polytraumatisme O
après O
une O
précipitation O
dans O
le O
contexte O
d'un O
épisode O
psychotique O
il O
y O
a O
14 O
ans. O
Le O
patient O
a O
été O
trouvé O
inconscient O
à O
son O
domicile O
par O
sa O
mère, O
ne O
réagissant O
pas O
aux O
stimuli O
et O
incapable O
de O
dire O
depuis O
combien O
de O
temps O
il O
était O
dans O
cet O
état. O
Auto-intoxication O
avec O
une O
quantité O
indéterminée O
de O
tramadol, O
benzodiazépines, O
alcool O
et O
cocaïne. O
Il O
a O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
pendant O
6 O
jours. O
Les O
complications O
comprenaient O
une O
rhabdomyolyse, O
une O
insuffisance O
rénale O
aiguë O
et O
un O
processus O
pneumonique. O
Scanner O
crânien O
normal. O
Stabilisation O
et O
transfert O
dans O
le O
service O
de O
médecine O
interne, O
une O
semaine O
après O
l'admission, O
dépassement O
somatique O
de O
l'épisode. O
Transfert O
au O
département O
de O
psychiatrie, O
admission O
volontaire. O
Pendant O
les O
cinq O
premiers O
jours O
de O
son O
admission O
dans O
l'unité O
de O
psychiatrie, O
le O
patient O
est O
resté O
stable O
sur O
le O
plan O
psychopathologique. O
Pas O
de O
décompensation O
psychotique, O
critique O
de O
l'épisode O
qu'il O
définit O
comme O
un O
"high" O
et O
dont O
il O
déclare O
ne O
pas O
se O
souvenir O
des O
conditions O
spécifiques O
mais O
se O
souvenir O
d'une O
discussion O
antérieure O
avec O
sa O
mère. O
Adapté O
aux O
rythmes O
de O
l'unité, O
participe O
aux O
activités O
d'ergothérapie. O
Euthymique, O
dans O
le O
cadre O
de O
la O
défectuosité O
antérieure, O
plans O
concrets O
pour O
l'avenir, O
sorties O
avec O
la O
famille O
avec O
réponse O
adéquate, O
possibilité O
de O
sortie O
et O
suivi O
dans O
son O
Centre O
de O
Santé O
Mentale. O
Cependant, O
après O
ces O
premiers O
jours O
asymptomatiques, O
le O
patient O
a O
commencé O
à O
présenter O
progressivement O
des O
épisodes O
de O
désorientation O
temporo-spatiale O
accompagnés O
d'une O
bradypsychie O
marquée, O
d'une O
ataxie O
(passage O
de O
la O
béquille O
au O
déambulateur) O
et O
d'un O
ralentissement O
moteur O
généralisé. O
Défaillances O
mnésiques O
accompagnées O
d'un O
effort O
de O
mémoire, O
d'aphasie O
et O
d'apraxie. O
Cependant, O
le O
patient O
est O
calme O
et O
placide. O
Pas O
d'anxiété, O
sommeil O
soutenu. O
Aucun O
changement O
dans O
le O
traitement O
psychiatrique O
précédent. O
Malgré O
l'insistance O
de O
la O
famille O
à O
mettre O
en O
évidence O
"une O
rupture O
psychotique" O
(...) O
le O
tableau O
s'inscrit O
dans O
le O
cadre O
d'une O
détérioration O
cognitive O
des O
caractéristiques O
corticales O
avec O
une O
altération O
marquée O
du O
système O
attentionnel, O
des O
fonctions O
exécutives, O
de O
la O
mémoire O
et O
des O
fonctions O
linguistiques. O
L'EEG O
a O
montré O
une O
lénification O
marquée O
et O
une O
atténuation O
diffuse O
du O
rythme O
de O
fond. O
Après O
évaluation O
par O
la O
médecine O
interne O
et O
la O
neurologie, O
elle O
a O
été O
transférée O
au O
service O
de O
neurologie. O
L'IRM O
crânienne O
initiale O
a O
montré O
un O
schéma O
de O
leucodystrophie O
diffuse O
supratentorielle, O
à O
prédominance O
fronto-pariétale, O
hyperintense O
en O
T2 O
et O
avec O
une O
discrète O
composante O
de O
restriction O
dans O
les O
séquences O
de O
diffusion. O
(IRM-T2, O
image O
1 O
; O
IRM-T2-FLAIR, O
image O
2). O
Dix O
jours O
plus O
tard, O
par O
rapport O
à O
l'IRM O
précédente, O
une O
plus O
grande O
altération O
du O
signal O
a O
été O
observée O
dans O
les O
séquences O
de O
diffusion O
avec O
une O
progression O
de O
l'image O
en O
T2 O
et O
T2-FLAIR O
au O
niveau O
pariéto-occipital O
bilatéral O
et O
une O
régression O
en O
T2-FLAIR O
dans O
les O
pôles O
frontal O
et O
temporal. O
Au O
cours O
des O
vingt O
jours O
d'admission O
dans O
le O
service O
de O
neurologie, O
aucun O
symptôme O
infectieux O
ni O
aucune O
altération O
analytique O
n'ont O
été O
observés O
et O
les O
tests O
de O
sérologie O
et O
d'anticorps O
étaient O
normaux. O
Il O
a O
été O
conclu O
que O
les O
altérations O
cliniques O
et O
de O
neuroimagerie O
étaient O
compatibles O
avec O
une O
encéphalopathie O
hypoxique O
tardive, O
laissant O
planer O
le O
doute O
sur O
la O
possibilité O
de O
lésions O
leucodystrophiques O
antérieures O
dans O
la O
substance O
blanche. O
Cependant, O
il O
n'y O
avait O
pas O
d'antécédents O
familiaux O
intéressants O
et O
il O
n'y O
avait O
pas O
d'antécédents O
suggérant O
la O
présence O
d'une O
leucodystrophie. O
Pendant O
son O
séjour O
en O
neurologie, O
le O
patient O
s'est O
lentement O
amélioré O
spontanément, O
en O
maintenant O
le O
traitement O
psychiatrique O
précédent. O
Lors O
de O
son O
admission, O
il O
ne O
pouvait O
marcher O
qu'avec O
un O
déambulateur O
et O
avait O
besoin O
d'être O
guidé. O
À O
sa O
sortie O
de O
l'hôpital, O
il O
peut O
se O
déplacer O
sans O
difficulté O
avec O
des O
cannes, O
il O
est O
capable O
de O
jeter O
des O
pièces O
dans O
la O
machine O
à O
café, O
sa O
bradypsychie O
et O
sa O
mémoire O
se O
sont O
nettement O
améliorées, O
mais O
il O
a O
encore O
des O
moments O
de O
désorientation. O
Il O
fréquente O
quotidiennement O
le O
service O
de O
réadaptation. O

