Un O
homme O
de O
38 O
ans O
travaillant O
comme O
membre O
des O
forces O
de O
police O
subit O
un O
accident O
de O
la O
route O
en O
tant O
que O
motocycliste O
avec O
un O
traumatisme O
contondant O
de O
la O
main O
gauche O
en O
hyperextension. O
Il O
a O
d'abord O
été O
vu O
par O
le O
service O
des O
urgences O
où O
une O
radiographie O
de O
la O
main O
a O
été O
effectuée O
et O
aucune O
fracture O
n'a O
été O
trouvée, O
il O
a O
donc O
été O
traité O
avec O
un O
bandage, O
une O
analgésie O
et O
du O
repos. O
Deux O
mois O
plus O
tard, O
le O
patient O
a O
consulté O
un O
autre O
établissement O
médical O
pour O
des O
douleurs O
persistantes O
et O
une O
limitation O
fonctionnelle O
; O
de O
nouvelles O
radiographies O
ont O
été O
réalisées, O
montrant O
une O
fracture O
du O
pôle O
distal O
du O
scaphoïde, O
et O
il O
a O
reçu O
un O
traitement O
orthopédique O
fermé O
avec O
une O
attelle O
pendant O
4 O
semaines, O
après O
quoi O
une O
rééducation O
avec O
une O
thérapie O
physique O
a O
été O
indiquée O
et O
poursuivie O
pendant O
6 O
mois. O
Le O
traitement O
a O
été O
effectué O
dans O
un O
autre O
établissement O
médical. O
Un O
an O
plus O
tard, O
il O
est O
revenu O
au O
cabinet O
médical O
en O
raison O
de O
douleurs O
persistantes O
et O
d'une O
limitation O
fonctionnelle, O
et O
a O
été O
adressé O
à O
notre O
service O
de O
chirurgie O
de O
la O
main, O
où O
nous O
avons O
demandé O
une O
tomographie O
axiale O
informatisée O
(CAT) O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
avec O
contraste O
de O
la O
main O
et O
du O
poignet O
gauches, O
trouvant O
une O
nécrose O
du O
pôle O
distal O
du O
scaphoïde. O
Avec O
ce O
diagnostic, O
nous O
avons O
décidé O
de O
réaliser O
un O
traitement O
chirurgical O
au O
moyen O
d'une O
arthrodèse O
scapho-trapézoïde O
avec O
plaque. O

