Un O
homme O
de O
81 O
ans O
a O
été O
adressé O
par O
la O
clinique O
externe O
à O
notre O
service O
d'urologie O
pour O
des O
symptômes O
du O
bas O
appareil O
urinaire. O
Il O
avait O
pour O
antécédents O
personnels O
une O
hypertension O
artérielle O
traitée O
par O
des O
inhibiteurs O
de O
l'enzyme O
de O
conversion O
de O
l'angiotensine, O
une O
chirurgie O
pour O
un O
ulcère O
duodénal O
en O
1961 O
et O
une O
cholécystectomie O
en O
2002. O
Un O
anévrisme O
de O
l'aorte O
abdominale O
infrarénale O
a O
été O
diagnostiqué O
par O
hasard O
lors O
de O
l'échographie O
abdomino-pelvienne. O
Le O
scanner O
a O
révélé O
qu'elle O
n'affectait O
pas O
la O
bifurcation O
iliaque. O
L'examen O
a O
également O
montré O
que O
les O
reins O
avaient O
une O
morphologie O
compatible O
avec O
les O
reins O
en O
fer O
à O
cheval, O
avec O
un O
isthme O
situé O
au O
niveau O
de O
l'aorte O
abdominale O
infrarénale. O
Notre O
cas O
révèle O
la O
situation O
la O
plus O
favorable, O
en O
principe, O
pour O
l'approche O
chirurgicale, O
puisque O
l'anévrisme O
prend O
naissance O
de O
manière O
distale, O
à O
4 O
cm O
de O
la O
sortie O
des O
artères O
rénales O
principales, O
qui O
sont O
au O
nombre O
de O
deux, O
une O
pour O
chaque O
moitié O
rénale. O
Il O
n'y O
a O
pas O
d'artère O
supplémentaire O
au O
niveau O
de O
l'isthme. O
Chez O
les O
témoins O
successifs, O
on O
a O
observé O
une O
augmentation O
progressive O
du O
diamètre O
de O
l'aorte O
qui, O
dans O
un O
scanner O
de O
contrôle, O
avait O
atteint O
un O
diamètre O
maximal O
de O
8 O
cm. O
Au O
vu O
de O
ces O
résultats, O
le O
service O
de O
chirurgie O
vasculaire O
a O
décidé O
d'envisager O
un O
traitement O
chirurgical O
de O
l'anévrisme. O
A O
l'examen O
physique, O
le O
patient O
a O
conservé O
ses O
pouls O
et O
un O
rythme O
cardiaque O
abdominal O
expansif O
a O
été O
palpé. O
Le O
reste O
de O
l'examen O
était O
sans O
intérêt. O
Dans O
le O
cadre O
du O
protocole O
préopératoire O
pour O
les O
anévrismes, O
un O
échocardiogramme O
de O
référence O
et O
des O
épreuves O
fonctionnelles O
respiratoires O
ont O
été O
réalisés, O
tous O
sans O
altération O
significative. O
Une O
approche O
rétropéritonéale O
a O
été O
choisie O
avec O
résection O
de O
l'anévrisme O
aortique O
infrarénal O
et O
pontage O
aorto-aortique O
avec O
une O
prothèse O
Hemashield O
de O
16 O
mm, O
sans O
complications O
peropératoires. O
Et O
aucune O
artère O
lombaire O
ou O
polaire O
n'a O
été O
visualisée. O
L'évolution O
postopératoire O
a O
été O
normale, O
sans O
aucune O
complication O
liée O
à O
l'intervention, O
et O
le O
patient O
a O
conservé O
une O
fonction O
rénale O
adéquate. O
A O
la O
sortie, O
tous O
les O
pouls O
étaient O
présents. O
Le O
patient O
était O
asymptomatique O
en O
termes O
d'altération O
vasculaire O
; O
il O
a O
conservé O
tous O
les O
pouls O
dans O
les O
extrémités O
inférieures, O
avec O
des O
paramètres O
de O
fonction O
rénale O
préservés O
et O
une O
angiographie O
CT O
de O
contrôle O
6 O
mois O
après O
l'opération O
a O
montré O
un O
pontage O
aorto-aortique O
sans O
fuites O
ni O
évidence O
de O
zones O
de O
dilatation O
anévrismale. O
Une O
urographie O
intraveineuse O
a O
également O
été O
réalisée, O
montrant O
les O
reins O
avec O
une O
morphologie O
en O
fer O
à O
cheval, O
la O
jonction O
pyélo-urétérale O
dans O
le O
plan O
antérieur O
sans O
altération O
significative, O
ainsi O
que O
dans O
les O
systèmes O
collecteurs. O

