Il O
s'agit O
d'une O
femme O
de O
21 O
ans, O
sans O
antécédents, O
qui O
a O
initialement O
consulté O
le O
service O
des O
urgences O
de O
son O
centre O
de O
santé O
en O
raison O
d'une O
odynophagie O
et O
de O
fièvre, O
a O
été O
diagnostiquée O
comme O
souffrant O
d'une O
pharyngite O
aiguë O
et O
s'est O
vue O
prescrire O
un O
traitement O
à O
base O
d'amoxicilline O
orale O
pendant O
une O
semaine. O
Une O
fois O
le O
traitement O
terminé, O
la O
patiente O
a O
consulté O
son O
médecin O
traitant, O
signalant O
une O
rémission O
de O
la O
fièvre O
mais O
une O
odynophagie O
persistante, O
qu'elle O
a O
reliée O
à O
une O
lésion O
sur O
le O
bord O
latéral O
gauche O
de O
la O
langue. O
L'examen O
a O
révélé O
une O
lésion O
ulcérée, O
de O
couleur O
blanchâtre, O
d'environ O
1 O
cm O
de O
diamètre, O
sur O
le O
bord O
latéral O
de O
la O
langue, O
à O
environ O
3,4 O
cm O
de O
la O
pointe. O
Aucune O
lymphadénopathie O
ou O
autre O
lésion O
oropharyngée O
n'a O
été O
trouvée. O
La O
lésion O
a O
été O
étiquetée O
comme O
un O
ulcère O
aphteux O
lingual, O
dans O
le O
contexte O
d'un O
état O
post-infectieux, O
et O
un O
traitement O
symptomatique O
a O
été O
prescrit O
pour O
soulager O
l'inconfort. O
Après O
15 O
jours, O
la O
lésion O
ne O
s'est O
pas O
améliorée, O
et O
en O
réinterrogeant O
le O
patient, O
on O
a O
découvert O
que O
la O
lésion O
pouvait O
avoir O
précédé O
l'état O
infectieux, O
avec O
ces O
données O
le O
patient O
a O
été O
référé O
pour O
une O
biopsie O
de O
la O
lésion. O
La O
biopsie O
peropératoire O
a O
diagnostiqué O
un O
carcinome O
épidermoïde O
qui O
a O
atteint O
le O
bord O
chirurgical. O
La O
description O
microscopique O
a O
montré O
une O
néoformation O
ulcérée O
qui O
s'est O
infiltrée O
en O
profondeur O
jusqu'au O
voisinage O
du O
bord O
de O
la O
résection O
profonde O
sans O
l'atteindre. O
La O
néoformation O
est O
constituée O
de O
cellules O
épithéliales O
disposées O
en O
nids O
ou O
en O
cordons. O
Ces O
cellules O
ont O
un O
faible O
indice O
mitotique O
et O
ont O
tendance O
à O
former O
des O
globes O
cornés. O
Le O
diagnostic O
est O
celui O
d'un O
carcinome O
épidermoïde O
bien O
différencié O
infiltrant O
le O
voisinage O
de O
la O
marge O
de O
résection O
chirurgicale. O
Par O
la O
suite, O
une O
biopsie O
d'un O
fragment O
de O
fibroadipe O
cervical O
contenant O
25 O
ganglions O
lymphatiques O
a O
été O
réalisée O
et O
les O
25 O
étaient O
négatifs O
pour O
les O
cellules O
tumorales. O
Le O
patient O
a O
subi O
une O
intervention O
chirurgicale O
au O
cours O
de O
laquelle O
une O
dissection O
fonctionnelle O
du O
cou O
et O
une O
hémiglossectomie O
gauche O
ont O
été O
réalisées O
au O
laser O
CO2. O
L'évolution O
a O
été O
satisfaisante, O
étant O
asymptomatique O
jusqu'à O
ce O
jour O
et O
sans O
signe O
de O
récidive. O

