Nous O
présentons O
le O
cas O
d'un O
garçon O
de O
10 O
ans, O
sans O
antécédents, O
présentant O
une O
gonalgie O
bilatérale, O
des O
douleurs O
dorsales O
et O
une O
lombalgie O
après O
une O
chute O
de O
vélo O
il O
y O
a O
4 O
jours. O
A O
l'examen, O
il O
avait O
une O
mobilité O
active O
et O
passive O
préservée O
avec O
des O
douleurs O
dans O
les O
deux O
membres O
inférieurs O
(MMII). O
Il O
n'y O
avait O
aucun O
signe O
de O
fracture O
ou O
d'altération O
neurologique. O
Le O
repos O
pendant O
le O
sport, O
le O
froid O
local O
et O
le O
traitement O
anti-inflammatoire O
ont O
été O
prescrits. O
Après O
48 O
heures, O
le O
patient O
est O
revenu O
pour O
des O
douleurs O
persistantes, O
une O
perte O
de O
force, O
des O
paresthésies O
dans O
les O
membres O
inférieurs, O
des O
difficultés O
à O
se O
tenir O
debout O
et O
à O
marcher O
et O
une O
incontinence O
urinaire. O
L'examen O
physique O
a O
révélé O
une O
diminution O
de O
la O
force O
et O
une O
altération O
de O
la O
sensation O
dans O
les O
deux O
LMMII. O
Suspectant O
une O
myélite O
transverse, O
le O
patient O
a O
été O
envoyé O
au O
service O
des O
urgences O
de O
l'hôpital. O
A O
l'admission, O
les O
analyses O
sanguines O
étaient O
normales, O
l'étude O
du O
liquide O
céphalorachidien O
a O
révélé O
une O
pléiocytose O
modérée, O
sans O
présence O
de O
bandes O
oligoclonales O
d'IgG O
; O
l'électroencéphalogramme O
n'a O
montré O
aucune O
altération O
et O
les O
potentiels O
évoqués O
ont O
montré O
une O
paralysie O
et O
une O
spasticité O
du O
MMII, O
une O
hyporéflexie O
et O
un O
Babinsky O
bilatéral, O
une O
absence O
de O
réflexes O
abdominaux O
et O
crémastériens, O
une O
hyperalgésie O
et O
une O
dysesthésie O
du O
tronc O
et O
du O
MMII. O
L'électromyogramme O
a O
révélé O
une O
altération O
de O
la O
sensation O
somatosensorielle O
médullaire O
par O
les O
cordons O
postérieurs, O
avec O
absence O
de O
conduction O
par O
le O
cordon O
droit O
et O
altération O
partielle O
du O
cordon O
gauche. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
cerveau O
était O
normale, O
cependant, O
l'IRM O
du O
rachis O
a O
montré O
une O
lésion O
expansive O
au O
niveau O
de O
la O
moelle O
épinière O
de O
D1 O
à O
D6 O
compatible O
avec O
une O
myélite O
transverse. O
Vingt-quatre O
heures O
après O
son O
admission, O
le O
patient O
a O
présenté O
une O
douleur O
intense O
dans O
l'œil O
droit O
avec O
une O
perte O
soudaine O
de O
l'acuité O
visuelle. O
Il O
a O
été O
évalué O
par O
un O
ophtalmologiste O
et O
un O
diagnostic O
de O
névrite O
optique O
droite O
a O
été O
posé. O
Compte O
tenu O
de O
la O
présence O
d'une O
myélite O
transverse O
et O
d'une O
névrite O
optique, O
l'IRM O
cérébrale O
ne O
remplissant O
pas O
les O
critères O
de O
la O
sclérose O
en O
plaques O
et O
l'IRM O
rachidienne O
montrant O
une O
lésion O
de O
trois O
segments O
rachidiens O
ou O
plus O
(D1 O
à O
D6), O
une O
recherche O
d'anticorps O
anti-acuoporine-4 O
a O
été O
effectuée, O
qui O
s'est O
révélée O
négative. O
Sur O
la O
base O
des O
manifestations O
cliniques, O
de O
l'évolution O
et O
malgré O
la O
présence O
d'anticorps O
négatifs, O
le O
patient O
a O
été O
diagnostiqué O
comme O
ayant O
une O
neuromyélite O
optique O
ou O
une O
maladie O
de O
Devic O
(voir O
les O
critères O
de O
diagnostic, O
tableau O
1). O
Le O
patient O
a O
d'abord O
été O
traité O
avec O
de O
la O
méthylprednisolone O
par O
voie O
intraveineuse O
à O
la O
dose O
de O
1 O
g/jour O
sans O
amélioration, O
une O
plasmaphérèse O
a O
donc O
été O
réalisée O
avec O
une O
bonne O
évolution O
clinique. O
Le O
patient O
a O
été O
suivi O
en O
neurologie, O
ophtalmologie O
et O
urologie O
avec O
une O
amélioration O
progressive O
et O
une O
diminution O
progressive O
de O
la O
corticothérapie. O
Quatorze O
mois O
plus O
tard, O
le O
patient O
présentait O
une O
récupération O
complète O
de O
la O
force O
et O
de O
la O
sensibilité O
des O
membres O
inférieurs, O
une O
démarche O
normale, O
des O
réflexes O
normaux, O
l'absence O
de O
spasticité, O
d'ataxie O
ou O
de O
dysmétrie O
; O
il O
présentait O
occasionnellement O
une O
hyperesthésie O
lombaire O
douloureuse O
de O
nature O
autolimitée. O
Dans O
l'œil O
droit, O
il O
a O
conservé O
une O
vision O
floue O
de O
près, O
avec O
une O
atténuation O
de O
la O
perception O
des O
couleurs, O
bien O
qu'il O
ait O
réussi O
à O
récupérer O
70 O
% O
de O
son O
acuité O
visuelle. O
L'énurésie O
nocturne O
persiste O
en O
raison O
d'une O
spasticité O
vésicale, O
qui O
continue O
d'être O
traitée O
par O
desmopressine. O

