Nous O
présentons O
le O
cas O
d'un O
homme O
de O
24 O
ans O
qui O
s'est O
présenté O
aux O
urgences O
avec O
une O
diminution O
bilatérale O
de O
la O
VA O
et O
des O
céphalées O
depuis O
deux O
jours. O
Les O
antécédents O
personnels O
du O
patient O
comprenaient O
un O
cas O
de O
grippe O
la O
semaine O
précédente, O
traité O
avec O
600 O
mg O
d'ibuprofène. O
À O
l'examen, O
l'AV O
de O
l'œil O
droit O
était O
bombé O
et O
l'AV O
de O
l'œil O
gauche O
était O
de O
0,05. O
Les O
pupilles O
étaient O
isochoriques O
et O
normoréactives O
et O
la O
biomicroscopie O
du O
pôle O
antérieur O
était O
normale. O
L'ophtalmoscopie O
a O
révélé O
des O
lésions O
confluentes O
blanc O
grisâtre O
dans O
le O
pôle O
postérieur O
des O
deux O
yeux, O
affectant O
la O
fovéa. O
Une O
angiographie O
à O
la O
fluorescéine O
(FFA) O
a O
été O
réalisée O
pour O
suspecter O
la O
présence O
d'AMPE. O
Elle O
a O
montré O
des O
zones O
d'hypofluorescence O
marquée O
aux O
premiers O
stades, O
qui O
deviennent O
des O
zones O
d'hyperfluorescence O
aux O
derniers O
stades. O
L'angiographie O
au O
vert O
d'indocyanine O
(ICG) O
montre O
des O
zones O
d'hypofluorescence O
dans O
la O
choroïde O
correspondant O
aux O
lésions O
placoïdes O
qui O
sont O
liées O
à O
l'hypoperfusion O
choroïdienne O
qui O
accompagne O
cette O
pathologie. O
La O
tomographie O
par O
cohérence O
optique O
a O
montré O
un O
épaississement O
de O
la O
rétine O
avec O
une O
hyperréflectivité O
dans O
les O
couches O
rétiniennes O
externes. O
Un O
traitement O
corticostéroïde O
oral O
(prednisone O
60 O
mg) O
a O
été O
instauré O
et O
poursuivi O
pendant O
une O
semaine. O
D'autre O
part, O
le O
patient O
a O
signalé O
une O
céphalée O
sévère O
qui O
s'est O
améliorée O
avec O
un O
traitement O
aux O
corticostéroïdes O
et O
qui O
est O
réapparue O
à O
l'arrêt O
du O
médicament. O
Par O
conséquent, O
étant O
donné O
la O
suspicion O
d'une O
vascularite O
cérébrale, O
qui O
est O
parfois O
associée O
à O
cette O
affection, O
une O
angiographie O
par O
résonance O
magnétique O
nucléaire O
(ARNM) O
a O
été O
réalisée, O
au O
cours O
de O
laquelle O
aucun O
signe O
de O
vascularite O
n'a O
été O
observé. O
Une O
étude O
d'histocompatibilité O
a O
été O
demandée O
pour O
HLA O
B-7 O
et O
HLA O
DR2, O
qui O
était O
positive. O
L'acuité O
visuelle O
du O
patient O
s'est O
améliorée O
progressivement, O
mais O
au O
bout O
d'un O
mois O
de O
suivi, O
le O
patient O
a O
signalé O
une O
diplopie O
en O
vision O
éloignée. O
L'examen O
a O
révélé O
une O
paralysie O
du O
sixième O
nerf O
crânien O
droit, O
avec O
une O
légère O
limitation O
de O
l'abduction O
de O
l'œil O
droit, O
ce O
qui O
a O
été O
confirmé O
par O
le O
test O
de O
Hess-Lancaster. O
Une O
injection O
de O
toxine O
botulique O
a O
été O
faite O
dans O
le O
droit O
médian O
de O
l'œil O
droit O
et O
après O
une O
semaine O
la O
diplopie O
a O
disparu. O
Actuellement, O
la O
diplopie O
a O
disparu O
et O
l'AV O
est O
de O
0,7 O
dans O
l'œil O
droit O
et O
de O
0,8 O
dans O
l'œil O
gauche. O
L'OCT O
montre O
une O
récupération O
de O
l'architecture O
fovéale, O
mais O
avec O
une O
augmentation O
de O
la O
réflectivité O
rétinienne O
dans O
les O
deux O
yeux. O

