Une O
femme O
de O
34 O
ans, O
enceinte O
de O
18 O
semaines, O
s'est O
rendue O
au O
service O
des O
urgences O
parce O
qu'au O
cours O
d'un O
épisode O
d'hyperemesis O
gravidarum O
avec O
vomissements O
projectiles, O
elle O
a O
soudainement O
présenté O
un O
gonflement O
supraorbitaire O
droit O
avec O
proptose O
oculaire O
et O
altérations O
visuelles O
de O
l'œil O
droit. O
Le O
patient O
n'avait O
pas O
d'antécédents O
personnels O
intéressants, O
ne O
prenait O
pas O
de O
médicaments O
réguliers O
et O
n'avait O
pas O
subi O
de O
traumatisme O
auparavant. O
L'examen O
ophtalmologique O
a O
révélé O
une O
exophtalmie O
avec O
hypophtalmie O
de O
l'œil O
droit, O
une O
mydriase O
droite O
de O
7 O
mm O
avec O
une O
réactivité O
pupillaire O
diminuée, O
une O
supraduction O
et O
une O
supraversion O
limitées O
avec O
diplopie, O
une O
myodésopsie O
et O
un O
œdème O
douloureux O
de O
la O
paupière O
supérieure O
à O
la O
palpation. O
L'examen O
du O
fond O
d'œil O
était O
normal O
avec O
une O
pression O
intraoculaire O
de O
24 O
mmHg. O
Aucun O
œdème O
ou O
anomalie O
vasculaire O
n'a O
été O
observé O
au O
niveau O
de O
la O
conjonctive. O
Comme O
la O
patiente O
était O
enceinte, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
orbitaire O
urgente O
a O
été O
demandée O
et O
les O
résultats O
étaient O
compatibles O
avec O
un O
diagnostic O
d'hématome O
intraorbitaire O
extraconal O
droit. O
Un O
examen O
sanguin O
basé O
sur O
un O
hémogramme, O
une O
biochimie O
et O
une O
coagulation O
de O
routine O
n'a O
révélé O
aucune O
anomalie O
qui O
aurait O
pu O
précipiter O
le O
tableau. O
Compte O
tenu O
des O
répercussions O
cliniques O
et O
des O
modifications O
de O
plus O
en O
plus O
évidentes O
de O
la O
vision O
du O
patient, O
il O
a O
été O
décidé O
de O
pratiquer O
une O
intervention O
chirurgicale O
urgente O
pour O
évacuer O
l'hématome O
et O
décompresser O
l'orbite O
sous O
anesthésie O
générale. O
Une O
approche O
de O
blépharoplastie O
supérieure O
droite O
a O
été O
réalisée, O
en O
disséquant O
le O
muscle O
orbicularis O
oculi O
et O
le O
périoste, O
jusqu'à O
atteindre O
le O
rebord O
osseux O
suro-externe O
orbitaire. O
Lorsque O
le O
périoste O
a O
été O
incisé O
au O
niveau O
de O
la O
face O
orbitaire O
de O
l'os O
frontal, O
le O
sang O
et O
les O
caillots O
de O
l'hématome O
extraconal O
ont O
été O
libérés O
sous O
pression. O
Après O
l'évacuation O
de O
l'hématome, O
il O
n'y O
avait O
aucun O
signe O
de O
saignement O
dans O
les O
vaisseaux O
de O
la O
région. O
Un O
drain O
fin O
de O
Penrose O
a O
été O
placé O
et O
un O
traitement O
pour O
l'hyperemesis O
gravidarum O
a O
été O
commencé O
avec O
pyridoxine O
10 O
mg/8 O
h O
iv O
+ O
thiamine O
100 O
mg/24 O
h O
iv O
+ O
métoclopramide O
10 O
mg/8 O
h O
iv. O
Le O
patient O
a O
évolué O
favorablement O
après O
l'intervention, O
la O
mydriase O
et O
les O
altérations O
visuelles O
ayant O
disparu O
dans O
les O
premières O
heures O
postopératoires, O
et O
le O
drainage O
a O
été O
retiré O
après O
48 O
h. O
Actuellement, O
3 O
mois O
après O
l'intervention, O
le O
patient O
est O
asymptomatique O
et O
sans O
séquelle. O

