Homme, O
57 O
ans. O
Avec O
des O
antécédents O
de O
néphrectomie O
droite O
pour O
carcinome O
à O
cellules O
transitionnelles O
en O
1991 O
et O
de O
cystoprostatectomie O
radicale O
avec O
dérivation O
urinaire O
de O
type O
Bricker O
en O
1995 O
(pTis O
No O
Mo, O
réalisée O
en O
raison O
d'un O
carcinome O
in O
situ O
de O
la O
vessie O
réfractaire O
au O
BCG). O
Il O
est O
venu O
à O
notre O
clinique O
pour O
évaluer O
la O
possibilité O
de O
convertir O
sa O
dérivation O
urinaire, O
car O
il O
présentait O
un O
prolapsus O
de O
la O
stomie O
et O
a O
déclaré O
que O
sa O
vie O
était O
très O
limitée O
par O
le O
dispositif O
externe O
auto-adhésif. O
Un O
scanner O
thoraco-abdominal O
a O
été O
demandé O
comme O
étude O
de O
restadification, O
et O
aucun O
signe O
d'activité O
tumorale O
n'a O
été O
trouvé. O
Sa O
créatinine O
de O
base O
était O
de O
1,5 O
mg/dl. O
Une O
laparoscopie O
exploratoire O
a O
été O
réalisée O
en O
mai O
2003, O
avec O
dissection O
complète O
du O
pelvis, O
identifiant O
le O
moignon O
urétral O
avec O
un O
Benique. O
Le O
moignon O
urétral O
a O
été O
réséqué O
et O
la O
biopsie O
peropératoire O
a O
exclu O
toute O
infiltration O
tumorale. O
La O
néovessie O
(Studer) O
a O
été O
construite O
après O
avoir O
extériorisé O
45 O
cm O
d'iléon O
terminal O
par O
l'orifice O
de O
la O
stomie. O
L'anastomose O
urètre-vessie O
a O
été O
réalisée O
par O
laparoscopie. O
La O
durée O
totale O
de O
l'opération O
a O
été O
de O
480 O
minutes, O
avec O
un O
saignement O
estimé O
à O
100 O
cc. O
Le O
patient O
a O
été O
libéré O
le O
sixième O
jour O
postopératoire O
sans O
complications. O
L'évolution O
depuis O
lors O
(29 O
mois) O
a O
été O
favorable, O
sans O
signe O
d'altération O
métabolique O
ou O
de O
récidive O
de O
la O
maladie O
de O
base. O

