Patient O
de O
33 O
ans, O
sans O
antécédents, O
chez O
qui O
on O
a O
diagnostiqué O
une O
maladie O
de O
Crohn O
iléale O
début O
2005. O
Il O
était O
traité O
par O
claversal O
500 O
mg/8 O
h O
et O
azathioprine O
à O
la O
dose O
de O
150 O
mg/jour O
depuis O
décembre O
2005 O
pour O
une O
corticodépendance. O
Il O
était O
également O
traité O
avec O
du O
fer O
oral O
trimestriel, O
de O
la O
vitamine O
B12 O
intramusculaire O
mensuelle O
et O
de O
l'acide O
folique O
deux O
jours O
par O
semaine. O
Depuis O
lors, O
le O
patient O
était O
asymptomatique. O
En O
janvier O
2007, O
une O
augmentation O
des O
enzymes O
de O
la O
cholestase O
au O
fil O
du O
temps O
a O
été O
observée, O
et O
il O
a O
été O
décidé O
de O
prolonger O
l'étude O
sur O
une O
base O
ambulatoire O
et O
de O
retirer O
l'azathioprine. O
Examen O
physique O
: O
Tension O
artérielle O
: O
100/60 O
mm/sec O
; O
Pouls O
: O
70 O
bpm O
; O
Température O
: O
36oC O
; O
Poids O
: O
80 O
kg O
; O
Taille O
: O
180 O
cm O
; O
Bon O
état O
général. O
Conscient O
et O
orienté. O
L'auscultation O
cardio-pulmonaire O
est O
normale. O
Abdomen O
mou, O
dépressible, O
non O
douloureux, O
pas O
de O
masses O
ni O
de O
mégalithes. O
Membres O
inférieurs O
sans O
altérations. O
Compte O
tenu O
de O
la O
persistance O
de O
la O
cholestase, O
les O
tests O
suivants O
ont O
été O
effectués O
: O
Des O
tests O
sanguins. O
Numération O
sanguine O
et O
coagulation O
normales. O
Plaquettes O
: O
108 O
000/ml. O
Profil O
hépatique O
: O
Transaminases O
normales. O
FA O
: O
248U/L. O
GGT O
: O
390U/L. O
Profil O
ferrique O
et O
auto-immunité O
négatifs. O
Sérologie O
du O
virus O
de O
l'hépatite O
B O
et O
C O
négative. O
Échographie O
abdominale. O
Foie O
de O
taille O
augmentée O
de O
façon O
diffuse, O
avec O
un O
contour O
lisse O
et O
un O
parenchyme O
grossier, O
hétérogène O
et O
hyperéchogène, O
sans O
lésions O
professionnelles. O
Légère O
splénomégalie. O
Calibre O
et O
perméabilité O
de O
la O
porte O
d'entrée O
normaux. O
Reste O
des O
structures O
sans O
modifications. O
IRM O
abdominale. O
Foie O
augmenté O
de O
façon O
diffuse, O
contour O
capsulaire O
lisse O
et O
parenchyme O
homogène O
dans O
les O
séquences O
T1 O
de O
niveau O
moyen, O
dans O
les O
séquences O
T2 O
apparaît O
hypointense, O
avec O
des O
zones O
de O
patchs O
diffus, O
légèrement O
hyperintense, O
sans O
lésions O
professionnelles. O
Légère O
splénomégalie. O
Reste O
des O
structures O
sans O
modifications. O
Gastroscopie. O
Dans O
le O
tiers O
inférieur O
de O
l'œsophage, O
on O
a O
observé O
3 O
petits O
cordons O
variqueux, O
qui O
ont O
disparu O
avec O
l'insufflation. O
Devant O
la O
persistance O
d'une O
cholestase O
dissociée O
malgré O
l'arrêt O
de O
l'azathioprine, O
il O
a O
été O
décidé O
de O
réaliser O
une O
biopsie O
hépatique O
dans O
laquelle O
une O
architecture O
générale O
préservée O
a O
été O
observée. O
Certains O
espaces O
portaux O
sont O
élargis O
avec O
un O
pontage O
porto-portal O
incomplet. O
Veines O
centrolobulillaires O
isolées. O
Pas O
de O
cholestase O
ni O
d'hémosidérose. O
Pas O
de O
macrophages. O
PAS O
diastase O
positive. O
Certains O
espaces O
portes O
présentent O
un O
léger O
infiltrat O
de O
cellules O
rondes O
qui O
ne O
déborde O
pas O
de O
la O
plaque O
limitante. O
Les O
trabécules O
hépatocytaires O
irrégulières O
montrent O
un O
motif O
régénérateur O
et O
semblable O
à O
un O
pavé O
dans O
certaines O
zones. O
On O
trouve O
fréquemment O
des O
cellules O
binucléées, O
des O
structures O
vasculaires O
et O
des O
zones O
sinusoïdales O
dilatées O
avec O
un O
motif O
péliotique. O
Il O
existe O
une O
structure O
réticulaire O
irrégulière O
avec O
des O
zones O
d'effondrement. O
L'histologie O
décrite O
ci-dessus O
est O
compatible O
avec O
une O
hyperplasie O
nodulaire O
régénérative. O
L'évolution O
ultérieure, O
tant O
au O
niveau O
des O
données O
analytiques O
que O
de O
l'hypertension O
portale, O
a O
été O
bonne O
avec O
une O
normalité O
analytique O
et O
une O
disparition O
des O
varices O
œsophagiennes. O

