Il O
s'agit O
d'un O
homme O
de O
20 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
en O
septembre O
2003 O
une O
leucémie O
lymphoblastique O
aiguë O
pré-B. O
Il O
a O
reçu O
une O
chimiothérapie O
d'induction O
par O
voie O
intraveineuse O
et O
une O
chimiothérapie O
intrathécale O
prophylactique O
par O
PL. O
Après O
avoir O
appliqué O
divers O
régimes O
de O
traitement O
pendant O
8 O
mois, O
la O
rémission O
complète O
de O
la O
maladie O
n'a O
pas O
été O
obtenue. O
Quatre O
ponctions O
lombaires O
pour O
une O
chimioprophylaxie O
intrathécale O
ont O
été O
réalisées O
pendant O
cette O
période O
sans O
complications. O
Les O
analyses O
répétées O
du O
liquide O
céphalo-rachidien O
(LCR) O
étaient O
normales O
à O
chaque O
fois. O
Le O
nombre O
de O
plaquettes O
avant O
ces O
ponctions O
était O
respectivement O
de O
34 O
000, O
118 O
000, O
338 O
000 O
et O
161 O
000 O
plaquettes/mm3. O
Le O
temps O
de O
prothrombine O
(TP) O
et O
le O
temps O
de O
thromboplastine O
partielle O
activée O
(TCA) O
étaient O
normaux, O
et O
aucune O
transfusion O
de O
plaquettes O
n'a O
été O
effectuée O
avant O
la O
PL. O
En O
mai O
2004, O
le O
patient O
a O
été O
réadmis O
à O
l'hôpital O
pour O
un O
nouveau O
cycle O
de O
chimiothérapie O
et O
a O
ensuite O
été O
programmé O
pour O
une O
greffe O
de O
moelle O
osseuse. O
Une O
nouvelle O
PL O
a O
été O
réalisée O
sans O
incident, O
mais O
à O
cette O
occasion, O
plusieurs O
concentrés O
plaquettaires O
ont O
dû O
être O
transfusés O
au O
préalable O
car O
le O
patient O
présentait O
une O
thrombocytopénie O
de O
26 O
000/mm3. O
Au O
cours O
des O
deux O
mois O
précédents, O
il O
avait O
également O
dû O
recevoir O
plusieurs O
transfusions O
en O
raison O
d'une O
tendance O
progressive O
à O
la O
thrombocytopénie O
(inférieure O
à O
20 O
000/mm3). O
Le O
TP O
et O
le O
TCA O
étaient O
normaux. O
Quelques O
heures O
après O
la O
dernière O
PL, O
le O
patient O
a O
demandé O
des O
soins O
pour O
une O
sciatique O
droite O
isolée. O
Après O
environ O
48 O
heures, O
la O
douleur O
radiculaire O
a O
été O
associée O
à O
une O
perte O
de O
force O
dans O
les O
deux O
MMII, O
qui O
a O
rapidement O
évolué O
vers O
une O
paraparésie O
bilatérale, O
avec O
seulement O
une O
force O
motrice O
partielle O
(3/5) O
dans O
la O
flexion-extension O
des O
pieds. O
Aucune O
perturbation O
sensorielle O
ou O
sphinctérienne O
n'a O
été O
observée. O
Une O
IRM O
dorsolombaire O
d'urgence O
a O
été O
réalisée O
et O
a O
montré O
une O
image O
évocatrice O
d'un O
hématome O
ventral O
intradural O
extraparenchymateux O
comprimant O
le O
conus O
medullaris O
et O
la O
cauda O
equina O
de O
D12 O
à O
L4. O
Après O
l'administration O
intraveineuse O
de O
gadolinium, O
aucune O
prise O
de O
contraste O
évocatrice O
d'une O
lésion O
sous-jacente O
n'a O
été O
observée. O
Par O
la O
suite, O
une O
laminectomie O
décompressive O
a O
été O
réalisée O
de O
L1 O
à O
L4 O
et O
une O
durotomie O
longitudinale, O
après O
quoi O
la O
cauda O
equina O
a O
été O
observée O
sous O
haute O
tension, O
contenue O
par O
la O
membrane O
arachnoïde O
intacte. O
Une O
petite O
quantité O
de O
caillot O
de O
sang O
sous-arachnoïdien O
a O
comprimé O
le O
conus O
medullaris O
dorsalement. O
L'exploration O
des O
zones O
latérales O
a O
montré O
la O
présence O
d'un O
large O
hématome O
ventral O
également O
contenu O
par O
la O
membrane O
arachnoïde. O
L'arachnoïde O
a O
ensuite O
été O
incisée O
longitudinalement O
et O
après O
séparation O
des O
racines O
dorsales O
de O
la O
cauda O
equina, O
le O
caillot O
a O
été O
accessible. O
Il O
n'a O
été O
possible O
de O
réaliser O
qu'une O
ablation O
subtotale O
du O
caillot, O
car O
il O
était O
partiellement O
organisé O
et O
adhérait O
aux O
racines O
nerveuses. O
Aucune O
lésion O
macroscopique O
pouvant O
être O
à O
l'origine O
de O
l'hématome O
n'a O
été O
observée. O
La O
procédure O
chirurgicale O
a O
été O
complétée O
par O
la O
fermeture O
du O
plan O
dural O
à O
l'aide O
d'une O
plastie O
lyophilisée O
pour O
élargir O
l'espace. O
L'évolution O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Le O
patient O
a O
récupéré O
progressivement O
sa O
force O
et O
a O
pu O
se O
déplacer O
le O
quatrième O
jour, O
sans O
altération O
sphinctérienne O
ni O
douleur O
radiculaire, O
et O
n'a O
signalé O
qu'une O
légère O
crampe O
résiduelle O
dans O
les O
membres O
inférieurs. O
Dans O
les O
semaines O
qui O
ont O
suivi, O
le O
traitement O
oncologique O
et O
la O
greffe O
de O
moelle O
osseuse O
ont O
été O
poursuivis, O
mais O
le O
patient O
a O
développé O
une O
série O
de O
complications O
systémiques O
qui O
ont O
finalement O
conduit O
à O
une O
défaillance O
multi-organique O
et O
à O
son O
décès O
un O
mois O
après O
l'opération. O
Une O
IRM O
lombaire O
post-chirurgicale O
n'a O
pas O
pu O
être O
réalisée O
en O
raison O
du O
mauvais O
état O
clinique O
du O
patient. O

