Un O
homme O
de O
64 O
ans O
a O
été O
adressé O
au O
service O
des O
urgences O
d'ophtalmologie O
pour O
une O
vision O
double O
et O
des O
vertiges, O
sans O
autre O
symptôme O
notable O
en O
apparence O
; O
cependant, O
on O
a O
observé O
une O
instabilité O
en O
position O
debout O
qui O
ne O
pouvait O
être O
justifiée O
par O
la O
seule O
diplopie. O
Le O
seul O
antécédent O
intéressant O
est O
que O
le O
patient O
a O
déclaré O
avoir O
été O
vacciné O
contre O
la O
grippe O
cinq O
jours O
auparavant. O
L'acuité O
visuelle O
était O
de O
0,7 O
dans O
les O
deux O
yeux O
(AO), O
et O
les O
deux O
pupilles O
étaient O
dilatées O
et O
aréflexiques, O
sans O
contact O
préalable O
avec O
des O
mydriatiques. O
Il O
y O
avait O
une O
limitation O
dans O
l'abduction O
de O
l'OA, O
plus O
importante O
dans O
l'œil O
gauche O
(OI), O
dans O
la O
supraduction O
de O
l'OA, O
et O
une O
difficulté O
dans O
le O
reste O
des O
mouvements O
oculaires, O
signalant O
une O
diplopie O
horizontale. O
Le O
reste O
de O
l'examen O
ophtalmologique O
était O
normal. O
Compte O
tenu O
du O
diagnostic O
suspecté O
de O
syndrome O
de O
Miller O
Fisher, O
le O
patient O
a O
été O
adressé O
au O
service O
de O
neurologie, O
qui O
a O
détecté O
une O
démarche O
ataxique, O
une O
hyporéflexie O
et O
exclu O
une O
faiblesse O
des O
membres, O
décidant O
de O
l'admettre O
pour O
un O
suivi O
et O
une O
étude O
complète. O
Les O
résultats O
des O
analyses O
sanguines O
et O
de O
la O
tomographie O
axiale O
informatisée O
(TAO) O
effectuées O
au O
service O
des O
urgences O
étaient O
normaux. O
Vingt-quatre O
heures O
après O
l'admission, O
une O
détresse O
respiratoire O
est O
apparue, O
nécessitant O
de O
l'oxygène O
et O
une O
physiothérapie, O
et O
dans O
les O
semaines O
suivantes, O
il O
a O
développé O
de O
nouveaux O
symptômes O
neurologiques O
: O
paralysie O
faciale, O
dysphonie O
et O
dysphagie. O
Lors O
de O
l'admission, O
une O
ponction O
lombaire O
a O
été O
effectuée, O
qui O
a O
détecté O
une O
dissociation O
albuminocytologique, O
et O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
qui O
a O
définitivement O
exclu O
une O
lésion O
d'occupation O
de O
l'espace O
ou O
une O
démyélinisation. O
L'étude O
électromyographique O
n'a O
pas O
apporté O
d'informations O
supplémentaires. O
L'étude O
immunologique O
s'est O
révélée O
positive O
pour O
les O
anticorps O
anti-GQ-1b, O
confirmant O
définitivement O
le O
diagnostic O
initial. O
Les O
symptômes O
du O
patient O
se O
sont O
améliorés O
deux O
semaines O
après O
son O
admission, O
après O
avoir O
reçu O
deux O
cycles O
d'immunoglobulines. O
L'évolution O
clinique O
a O
été O
lente O
et O
polysymptomatique, O
avec O
une O
diplopie O
persistante O
et O
une O
limitation O
prolongée O
de O
l'abduction O
bilatérale. O

