Le O
deuxième O
cas O
est O
celui O
d'une O
fille O
de O
10 O
ans O
qui O
a O
été O
référée O
par O
un O
autre O
centre O
pour O
une O
basse O
vision O
sans O
cause O
organique O
apparente. O
Le O
patient O
a O
présenté O
un O
rapport O
montrant O
une O
acuité O
visuelle O
de O
0,01 O
dans O
les O
deux O
yeux O
avec O
une O
réfraction O
sous O
cycloplégie O
de O
+1,00. O
Tous O
les O
examens O
ophtalmologiques O
étaient O
normaux. O
Les O
examens O
complémentaires O
présentés O
potentiels O
évoqués O
visuels O
(PEV), O
électrorétinogramme O
(ERG), O
angiofluoresceingraphie O
(AFG), O
tomographie O
axiale O
informatisée O
(CAT), O
imagerie O
par O
résonance O
magnétique O
(IRM) O
n'ont O
pas O
non O
plus O
montré O
d'altération. O
Compte O
tenu O
de O
la O
suspicion O
de O
simulation, O
nous O
avons O
enquêté O
sur O
la O
situation O
familiale, O
scolaire O
et O
sociale O
du O
patient. O
Elle O
était O
la O
plus O
jeune O
d'une O
fratrie O
de O
4 O
enfants, O
avec O
une O
grande O
différence O
d'âge, O
et O
ces O
derniers O
mois, O
elle O
avait O
commencé O
à O
mal O
se O
comporter, O
avec O
de O
mauvaises O
notes O
à O
l'école, O
des O
difficultés O
d'intégration O
avec O
ses O
camarades O
de O
classe O
et, O
en O
plus, O
une O
entorse O
qui O
l'obligeait O
à O
utiliser O
des O
béquilles. O
Il O
a O
été O
décidé O
de O
réaliser O
le O
test O
de O
confusion O
des O
lentilles O
: O
une O
lentille O
+6,00 O
a O
été O
placée O
dans O
une O
monture O
d'essai, O
puis O
progressivement O
neutralisée O
avec O
des O
lentilles O
négatives. O
La O
VA O
monoculaire O
était O
respectivement O
de O
0,8 O
et O
0,6, O
et O
de O
0,8 O
en O
vision O
binoculaire. O
Les O
valeurs O
de O
stéréopsie O
étaient O
normales, O
40". O
Les O
parents O
ont O
été O
rassurés O
sur O
l'état O
de O
l'enfant O
et O
elle O
a O
été O
renvoyée O
dans O
son O
centre O
de O
référence O
pour O
un O
suivi O
et O
une O
surveillance. O

