Une O
patiente O
de O
32 O
ans, O
adressée O
à O
l'unité O
de O
la O
douleur O
par O
le O
service O
d'ophtalmologie O
pour O
une O
douleur O
secondaire O
à O
une O
atteinte O
herpétique O
de O
la O
branche O
ophtalmique O
du O
cinquième O
nerf O
crânien O
gauche, O
avec O
une O
mauvaise O
réponse O
au O
traitement O
par O
tramadol O
(50 O
mg/8 O
h) O
prescrit O
par O
le O
service O
d'ophtalmologie. O
Ses O
antécédents O
comprenaient O
des O
épisodes O
répétés O
de O
kératite O
et O
d'uvéite O
au O
cours O
des O
deux O
dernières O
années, O
étiquetés O
comme O
étant O
d'origine O
herpétique. O
Lors O
de O
la O
première O
consultation O
(2001), O
le O
patient O
s'est O
plaint O
de O
douleurs O
à O
l'œil O
gauche O
depuis O
environ O
3 O
mois, O
avec O
des O
épisodes O
paroxystiques O
qui O
augmentaient O
avec O
certains O
stimuli O
tels O
que O
le O
vent, O
le O
froid O
ou O
les O
yeux O
secs. O
L'examen O
physique O
n'a O
révélé O
aucun O
déficit O
neurologique. O
La O
douleur O
a O
été O
évaluée O
par O
le O
patient O
avec O
une O
valeur O
sur O
l'échelle O
visuelle O
analogique O
(EVA) O
d'un O
maximum O
de O
7-8 O
(pendant O
les O
paroxysmes) O
et O
d'un O
minimum O
de O
2. O
Le O
diagnostic O
était O
une O
névralgie O
herpétique O
post-kératosique O
de O
la O
branche O
ophtalmique O
du O
cinquième O
nerf O
crânien O
gauche. O
Un O
traitement O
a O
été O
mis O
en O
place O
avec O
de O
la O
gabapentine O
et O
du O
tramadol O
à O
doses O
progressives, O
sans O
obtenir O
un O
bon O
contrôle O
de O
la O
douleur O
et O
avec O
l'apparition O
d'effets O
secondaires O
sous O
forme O
de O
vomissements O
et O
de O
somnolence. O
Une O
série O
de O
rotations O
de O
médicaments O
a O
été O
effectuée O
(amitriptyline, O
topiramate) O
à O
différentes O
doses O
qui O
n'ont O
produit O
aucune O
amélioration O
de O
la O
douleur O
ou O
des O
manifestations O
indésirables. O
Avec O
le O
consentement O
du O
patient, O
le O
traitement O
a O
commencé O
par O
une O
électroacupuncture O
(EA) O
à O
basse O
fréquence O
(2-4 O
Hz/s), O
l'intensité O
utilisée O
étant O
celle O
acceptée O
par O
le O
patient O
comme O
tolérable. O
Il O
a O
été O
appliqué O
en O
sessions O
bimensuelles O
de O
30 O
minutes. O
Les O
points O
choisis O
étaient O
: O
yintai, O
taiyang O
bilatéral, O
18 O
ID O
bilatéraux, O
4 O
IG O
bilatéraux, O
3 O
H O
bilatéraux, O
initialement O
associés O
à O
la O
gabapentine O
(300 O
mg/ O
12 O
h). O
Après O
6 O
séances O
d'EA, O
le O
patient O
a O
commencé O
à O
signaler O
un O
meilleur O
contrôle O
analgésique O
et O
une O
meilleure O
tolérance O
au O
médicament, O
de O
sorte O
que O
la O
gabapentine O
a O
été O
augmentée O
(900 O
mg/24 O
h) O
et O
une O
solution O
de O
tramadol O
(25 O
mg O
toutes O
les O
6-8 O
h) O
a O
été O
ajoutée O
pour O
la O
gestion O
des O
crises O
paroxystiques O
uniquement. O
Les O
séances O
d'EA O
se O
sont O
déroulées O
sur O
une O
base O
hebdomadaire. O
Cela O
a O
été O
suivi O
d'une O
amélioration O
de O
la O
qualité O
de O
l'analgésie, O
mais O
les O
vomissements O
ont O
persisté. O
Il O
a O
été O
décidé O
d'arrêter O
le O
tramadol O
et O
d'augmenter O
progressivement O
la O
gabapentine O
(2400 O
mg/24 O
h) O
pendant O
2 O
mois. O
Avec O
ce O
nouveau O
plan O
de O
traitement, O
les O
crises O
paroxystiques O
ont O
été O
progressivement O
contrôlées O
en O
termes O
d'intensité, O
de O
fréquence O
et O
de O
durée. O
Après O
3 O
mois O
de O
stabilité O
clinique, O
la O
patiente O
ne O
rapportait O
presque O
plus O
de O
douleurs O
continues, O
les O
crises O
paroxystiques O
avaient O
diminué O
en O
fréquence O
et O
en O
intensité, O
et O
elle O
présentait O
une O
meilleure O
tolérance O
à O
la O
somnolence. O
La O
gabapentine O
a O
été O
progressivement O
réduite O
sur O
3 O
mois O
jusqu'à O
son O
arrêt. O
À O
la O
fin O
de O
cette O
période, O
le O
patient O
n'a O
signalé O
que O
des O
crises O
paroxystiques O
d'une O
intensité O
moindre O
(EVA O
4-5) O
et O
avec O
des O
intervalles O
entre O
les O
crises O
de O
7-10 O
jours. O
Celles-ci O
ont O
été O
prises O
en O
charge O
avec O
de O
faibles O
doses O
de O
solution O
de O
tramadol O
(25 O
mg), O
qui O
était O
efficace O
pour O
le O
contrôle O
de O
la O
douleur, O
mais O
s'accompagnait O
de O
nausées, O
raison O
pour O
laquelle O
le O
patient O
a O
cessé O
de O
l'utiliser. O
Après O
une O
période O
de O
6 O
mois O
avec O
des O
sessions O
hebdomadaires O
d'EA O
et O
un O
contrôle O
acceptable O
de O
la O
condition, O
un O
espacement O
progressif O
de O
ces O
sessions O
a O
été O
commencé. O
Actuellement, O
le O
patient O
poursuit O
son O
traitement O
dans O
notre O
unité O
(dernière O
consultation O
en O
janvier O
2009), O
uniquement O
avec O
des O
séances O
d'EA O
tous O
les O
30-45 O
jours, O
sans O
aucun O
autre O
type O
de O
médicament, O
avec O
un O
contrôle O
adéquat O
de O
la O
douleur. O
Des O
tentatives O
ont O
été O
faites O
pour O
espacer O
les O
séances O
d'acupuncture O
tous O
les O
60 O
jours, O
mais O
le O
contrôle O
analgésique O
est O
de O
moins O
bonne O
qualité. O

