Une O
femme O
de O
35 O
ans O
a O
consulté O
pour O
des O
bavements O
terminaux O
ou O
" O
miction O
baveuse O
", O
des O
dyspareunies O
et O
des O
infections O
urinaires O
répétées. O
L'urographie O
intraveineuse O
et O
la O
cystographie O
mictionnelle O
ont O
montré O
des O
résultats O
compatibles O
avec O
un O
diverticule O
urétral. O
Le O
patient O
avait O
une O
fréquence O
urinaire O
et O
une O
nycturie O
de O
3 O
à O
4 O
fois. O
Elle O
avait O
parfois O
des O
épisodes O
isolés O
d'incontinence O
urinaire O
d'effort, O
pour O
lesquels O
elle O
utilisait O
une O
protection O
quotidienne. O
Elle O
présentait O
une O
urgence O
urinaire O
et O
une O
incontinence O
par O
impériosité O
occasionnelle. O
Il O
n'y O
a O
pas O
eu O
de O
miction, O
ni O
de O
sensation O
de O
pression O
sur O
la O
vessie O
ou O
de O
vidange O
incomplète. O
Pas O
d'hématurie O
ni O
de O
symptômes O
ou O
de O
signes O
de O
cancer O
génito-urinaire. O
Rythme O
intestinal O
normal. O
Aucun O
dysfonctionnement O
sexuel O
féminin O
antérieur O
jusqu'à O
la O
dyspareunie O
actuelle O
affectant O
sa O
vie O
sexuelle. O
Pas O
d'antécédents O
pathologiques O
neurologiques. O
Antécédents O
médicaux O
et O
chirurgicaux O
: O
Hypertension O
artérielle. O
L'asthme O
dans O
l'enfance. O
Douleur O
lombosacrée O
occasionnelle. O
Cholécystectomie O
laparoscopique O
il O
y O
a O
2 O
ans. O
Deux O
césariennes, O
la O
dernière O
il O
y O
a O
12 O
ans. O
Sous O
traitement O
antihypertenseur O
avec O
aténolol, O
chlorthalidone O
et O
amlodipine. O
Pas O
d'allergies O
connues. O
Pas O
de O
diabète. O
Il O
est O
interdit O
de O
fumer O
ou O
de O
boire. O
Examen O
physique O
: O
Obésité O
morbide. O
Bonne O
santé O
générale. O
Examen O
de O
la O
tête, O
du O
cou O
et O
du O
système O
cardio-pulmonaire O
sans O
résultats O
pathologiques. O
Tension O
artérielle O
: O
140/100. O
Abdomen O
mou, O
obèse, O
non O
douloureux, O
pas O
d'hépatosplénomégalie. O
Examen O
pelvien O
en O
position O
de O
lithotomie O
dorsale O
: O
introitus O
vaginal O
relativement O
étroit O
; O
renflement O
dans O
la O
zone O
sous-urétrale O
près O
du O
col O
de O
la O
vessie O
et O
du O
milieu O
de O
l'urètre O
d'environ O
2,5 O
cm O
de O
diamètre, O
fluctuant, O
compatible O
avec O
un O
diverticule O
urétral. O
On O
n'a O
pas O
obtenu O
de O
pus O
à O
la O
pression. O
Aucune O
incontinence O
d'effort O
n'a O
été O
observée. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
pelvis O
a O
été O
réalisée O
sur O
des O
séquences O
axiales O
T1, O
axiales O
T2, O
T2 O
gras O
sur O
les O
images O
droite O
et O
gauche. O
Deux O
formations O
liquides O
ont O
été O
trouvées O
dans O
le O
pelvis. O
La O
plus O
grande O
mesurait O
3,4 O
cm O
dans O
son O
axe O
longitudinal, O
dans O
la O
zone O
parasagittale O
droite, O
la O
seconde O
collection O
mesurait O
1 O
cm O
dans O
son O
axe O
longitudinal. O
La O
formation O
d'un O
cm O
de O
diamètre O
présentait O
les O
mêmes O
caractéristiques O
et O
était O
située O
entre O
la O
zone O
parasagittale O
et O
la O
zone O
mi-sagittale. O
Une O
relation O
avec O
l'urètre O
n'a O
pas O
pu O
être O
documentée O
dans O
les O
autres O
séquences. O
L'impression O
était O
celle O
d'un O
grand O
diverticule O
urétral, O
d'au O
moins O
3,5 O
x O
2,5 O
cm, O
mais O
on O
ne O
pouvait O
exclure O
que O
la O
collection O
plus O
petite O
soit O
un O
kyste O
de O
la O
glande O
de O
Bartholin. O
Une O
cystourethroscopie O
flexible O
sous O
anesthésie O
a O
révélé O
un O
grand O
diverticule O
urétral O
à O
10 O
mm O
du O
col O
de O
la O
vessie. O
A O
la O
compression, O
il O
n'y O
avait O
pas O
de O
drainage O
de O
l'urètre. O
Lors O
de O
la O
cystourethroscopie O
avec O
des O
optiques O
de O
12 O
et O
70 O
degrés, O
deux O
ostia O
ont O
été O
trouvés O
dans O
l'urètre O
moyen O
à O
7 O
heures O
du O
temps O
cystoscopique. O
Les O
ostia O
étaient O
à O
quelques O
millimètres O
les O
uns O
des O
autres. O
Le O
reste O
de O
l'urètre O
n'a O
pas O
été O
altéré. O
Macroscopiquement, O
le O
diverticule O
n'impliquait O
pas O
le O
col O
de O
la O
vessie O
et O
ne O
déformait O
pas O
le O
trigone. O
La O
cystoscopie O
a O
montré O
que O
les O
deux O
orifices O
urétraux O
étaient O
normaux O
et O
orthotopiques. O
Aucune O
altération O
n'a O
été O
constatée O
dans O
le O
reste O
de O
la O
vessie. O
L'impression O
diagnostique O
était O
celle O
d'un O
diverticule O
urétral O
complexe O
avec O
deux O
ostia O
à O
7 O
heures O
du O
temps O
cystoscopique O
dans O
l'urètre O
moyen. O
Une O
diverticulectomie O
urétrale O
était O
indiquée. O
La O
patiente O
a O
été O
préalablement O
informée O
des O
risques O
de O
l'intervention, O
notamment O
de O
la O
fistule O
urétro-vaginale, O
de O
la O
sténose O
urétrale, O
de O
l'incontinence O
urinaire O
et O
d'une O
éventuelle O
chirurgie O
reconstructive O
ultérieure. O
Procédure O
Anesthésie O
générale. O
Position O
de O
lithotomie. O
Stérilisation O
et O
préparation O
du O
champ O
des O
organes O
génitaux O
externes O
de O
la O
manière O
habituelle. O
Points O
de O
fixation O
en O
soie O
dans O
les O
petites O
lèvres O
pour O
exposer O
la O
paroi O
vaginale O
antérieure. O
Mise O
en O
place O
antégrade O
d'un O
tube O
de O
cystostomie O
suprapubien O
de O
16 O
français O
à O
l'aide O
de O
l'écarteur O
de O
Lowsley. O
Le O
ballon O
de O
ce O
cathéter O
a O
été O
gonflé O
avec O
7 O
ml O
d'eau O
stérile O
et O
laissé O
comme O
un O
drain O
par O
gravité O
pour O
la O
durée O
de O
l'opération. O
Mise O
en O
place O
d'une O
sonde O
urétrale O
de O
Foley O
de O
16 O
Fr O
dans O
la O
vessie O
urinaire. O
Une O
cystoscopie O
a O
été O
réalisée, O
confirmant O
le O
diagnostic O
préopératoire. O
La O
paroi O
vaginale O
antérieure O
a O
été O
infiltrée O
avec O
un O
total O
de O
15 O
ml O
de O
solution O
saline O
contenant O
de O
la O
lidocaïne O
et O
de O
l'épinéphrine. O
Une O
incision O
en O
forme O
de O
U O
inversé O
a O
été O
pratiquée O
et O
un O
lambeau O
de O
la O
paroi O
vaginale O
antérieure O
a O
été O
disséqué O
jusqu'à O
ce O
que O
le O
fascia O
périuréthral O
soit O
exposé. O
Une O
incision O
horizontale O
a O
été O
faite O
dans O
le O
fascia O
périurétral O
et O
un O
plan O
entre O
le O
diverticule O
urétral O
et O
le O
fascia O
périurétral O
a O
été O
soigneusement O
disséqué. O
Il O
faut O
noter O
que O
la O
paroi O
du O
diverticule O
était O
très O
épaisse O
et O
indurée. O
Le O
diverticule O
a O
été O
disséqué O
jusqu'au O
niveau O
de O
son O
propre O
col. O
Le O
col O
diverticulaire O
a O
été O
sectionné O
juste O
au O
niveau O
de O
l'urètre, O
exposant O
la O
sonde O
urétrale O
de O
Foley O
précédemment O
placée. O
Les O
bords O
de O
l'urètre O
ont O
été O
rapprochés O
en O
suturant O
la O
muqueuse O
urétrale O
de O
façon O
continue O
avec O
du O
Vycril O
3-0. O
Dans O
le O
plan O
horizontal, O
le O
fascia O
périurétral O
a O
été O
réapproximé O
avec O
des O
points O
de O
Vicryl O
lâches. O
Le O
lambeau O
vaginal O
antérieur O
a O
été O
utilisé O
comme O
couche O
finale. O
Comme O
il O
y O
avait O
un O
excès O
de O
tissu O
de O
la O
paroi O
vaginale O
antérieure O
recouvrant O
le O
diverticule, O
l'excès O
a O
été O
coupé O
et O
l'incision O
vaginale O
antérieure O
a O
été O
fermée O
avec O
une O
suture O
Vicryl O
2-0 O
continue. O
La O
sonde O
urétrale O
de O
Foley O
a O
été O
laissée O
en O
place O
et O
la O
cystotomie O
sus-pubienne O
a O
été O
laissée O
drainée O
par O
gravité. O
Il O
faut O
noter O
que O
la O
dissection O
du O
diverticule, O
qui O
mesurait O
4 O
cm O
de O
long, O
a O
été O
très O
difficile, O
principalement O
en O
raison O
de O
la O
difficulté O
de O
disséquer O
toute O
la O
longueur O
du O
diverticule O
jusqu'au O
col O
du O
diverticule. O
Rapport O
de O
pathologie O
: O
fragment O
de O
tissu O
mesurant O
4,0 O
x O
2,0 O
x O
0,5 O
cm O
et O
un O
autre O
fragment O
de O
tissu O
mesurant O
2,0 O
x O
1,0 O
x O
0,5 O
cm O
compatibles O
avec O
un O
diverticule O
urétral O
complexe, O
avec O
une O
inflammation O
chronique O
recouvrant O
un O
tissu O
conjonctif O
dense. O

