Il O
s'agit O
d'un O
adolescent O
de O
16 O
ans, O
basketteur O
de O
compétition O
depuis O
l'âge O
de O
5 O
ans, O
qui O
s'est O
rendu O
au O
Centre O
andalou O
de O
médecine O
sportive O
(CAMD) O
d'Almeria O
pour O
passer O
un O
examen O
médical O
demandé O
par O
sa O
Fédération. O
Dans O
l'anamnèse, O
il O
a O
signalé O
des O
épisodes O
de O
palpitations, O
courts O
et O
autolimités, O
au O
repos O
et O
à O
l'effort. O
L'ECG O
de O
repos O
a O
montré O
un O
intervalle O
très O
court O
entre O
les O
ondes O
P O
et O
R O
(intervalle O
PR) O
avec O
une O
onde O
delta, O
compatible O
avec O
une O
pré-excitation, O
pour O
laquelle O
il O
a O
été O
orienté O
vers O
une O
évaluation O
cardiologique. O
Son O
histoire O
personnelle O
comprenait O
une O
évaluation O
précédente O
à O
l'âge O
de O
9 O
ans, O
chez O
un O
patient O
asymptomatique, O
avec O
un O
ECG O
normal O
et O
la O
référence O
d'un O
oncle O
paternel, O
affecté O
d'une O
arythmie O
récemment O
ablatée. O
Un O
nouvel O
ECG O
de O
repos O
a O
confirmé O
un O
rythme O
sinusal O
pré-excité, O
compatible O
avec O
une O
voie O
antéro-septale O
droite O
et O
une O
cardiopathie O
structurelle O
a O
été O
exclue O
par O
échocardiographie. O
Le O
holter O
rythmique O
de O
24 O
heures O
a O
montré O
une O
pré-excitation O
permanente O
et O
aucune O
arythmie. O
L'épreuve O
d'effort O
sur O
tapis O
roulant O
avec O
le O
protocole O
de O
Bruce O
a O
été O
concluante O
et O
exempte O
d'arythmies, O
maintenant O
le O
WPW O
aux O
fréquences O
cardiaques O
maximales. O
Compte O
tenu O
des O
données O
précédentes O
et O
de O
sa O
condition O
d'athlète O
de O
compétition, O
il O
a O
été O
envoyé O
pour O
une O
étude O
électrophysiologique O
(EPS) O
et O
une O
ablation O
de O
la O
voie O
anormale. O
La O
procédure O
a O
été O
réalisée O
avec O
deux O
électrocathéters O
: O
l'un O
pour O
le O
diagnostic O
avec O
enregistrement O
de O
His O
et O
l'autre O
pour O
la O
cartographie O
et O
l'ablation O
dans O
la O
région O
septale O
périhisienne. O
En O
rythme O
sinusal, O
une O
tachycardie O
orthodromique O
a O
été O
induite O
et O
la O
radiofréquence O
(RF) O
a O
été O
appliquée O
sur O
la O
voie O
accessoire O
auriculo-ventriculaire O
(AV) O
bidirectionnelle. O
La O
tachycardie O
et O
la O
pré-excitation O
ont O
été O
interrompues, O
mettant O
fin O
à O
la O
procédure. O
Le O
patient O
s'est O
retrouvé O
avec O
un O
bloc O
de O
branche O
droit O
(RBBB), O
probablement O
d'origine O
traumatique. O
Il O
n'y O
a O
pas O
de O
description O
de O
la O
période O
réfractaire O
effective O
de O
la O
voie O
anormale. O
Lors O
du O
premier O
suivi O
ultérieur, O
le O
patient O
a O
signalé O
les O
mêmes O
manifestations O
cliniques O
avant O
l'ablation O
et O
la O
prise O
en O
charge O
pour O
interrompre O
les O
tachycardies. O
L'ECG O
de O
base O
et O
le O
holter O
de O
24 O
heures O
conservent O
le O
schéma O
sinusal O
avec O
le O
WPW, O
sans O
tachycardie O
documentée. O
Il O
a O
été O
demandé O
aux O
parents O
de O
consulter O
à O
nouveau O
le O
spécialiste O
en O
électrophysiologie O
afin O
de O
proposer O
les O
meilleures O
options O
de O
traitement O
par O
rapport O
à O
la O
pratique O
sportive. O

