Nous O
présentons O
le O
cas O
d'une O
femme O
de O
27 O
ans O
de O
nationalité O
chinoise, O
qui O
ne O
comprenait O
pas O
l'espagnol, O
n'avait O
pas O
d'allergies O
médicamenteuses O
connues, O
pas O
d'antécédents O
médicaux O
ou O
chirurgicaux O
intéressants O
et O
avait O
été O
correctement O
vaccinée O
dans O
son O
enfance O
dans O
son O
pays O
d'origine. O
Le O
patient O
s'est O
d'abord O
présenté O
au O
service O
des O
urgences O
du O
centre O
de O
santé O
pour O
une O
réaction O
urticariforme O
prurigineuse O
d'une O
durée O
de O
24 O
heures. O
Lors O
de O
cette O
première O
consultation, O
on O
lui O
a O
prescrit O
un O
antihistaminique O
intramusculaire O
et O
un O
corticostéroïde O
à O
libération O
retardée O
et O
on O
a O
diagnostiqué O
une O
urticaire. O
Un O
jour O
plus O
tard, O
le O
patient O
est O
revenu O
aux O
urgences O
avec O
une O
augmentation O
des O
lésions, O
signalant O
des O
démangeaisons O
intenses O
du O
visage, O
du O
cuir O
chevelu, O
du O
tronc, O
des O
membres O
supérieurs O
et O
des O
organes O
génitaux. O
Plusieurs O
lésions O
polymorphes O
à O
distribution O
étendue O
ont O
été O
observées, O
avec O
des O
lésions O
croûteuses O
hémorragiques O
et O
d'autres O
lésions O
vésiculaires-pustuleuses O
de O
deux O
à O
cinq O
millimètres O
de O
diamètre, O
dont O
certaines O
sont O
ombiliquées O
dans O
la O
zone O
centrale. O
Dans O
la O
région O
centrale O
de O
l'abdomen, O
il O
y O
avait O
une O
lésion O
nécrotique O
et O
croûteuse O
que O
la O
patiente O
a O
dit O
avoir O
manipulée. O
Après O
examen, O
on O
lui O
a O
diagnostiqué O
la O
varicelle. O
Elle O
a O
été O
renvoyée O
chez O
elle O
après O
avoir O
réalisé O
un O
frottis O
des O
lésions, O
en O
lui O
expliquant O
les O
mesures O
d'isolement O
respiratoire O
à O
prendre O
avec O
ses O
cohabitants O
non O
immunisés. O
On O
lui O
a O
prescrit O
de O
l'acyclovir O
oral O
à O
800 O
mg O
toutes O
les O
quatre O
heures, O
cinq O
fois O
par O
jour, O
avec O
un O
repos O
nocturne O
pendant O
sept O
jours, O
ainsi O
que O
des O
antihistaminiques. O
Sept O
jours O
plus O
tard, O
notre O
patient O
s'est O
présenté O
au O
service O
des O
urgences O
de O
notre O
hôpital O
de O
référence O
pour O
une O
asthénie O
intense O
d'une O
durée O
de O
24 O
heures, O
sans O
autre O
symptôme. O
L'examen O
était O
tout O
à O
fait O
normal, O
et O
en O
l'absence O
d'anomalies O
dans O
les O
tests O
de O
laboratoire O
et O
radiologiques, O
il O
a O
été O
décidé O
de O
la O
renvoyer O
chez O
elle. O
Douze O
heures O
plus O
tard, O
le O
patient O
est O
revenu O
aux O
urgences O
avec O
une O
douleur O
sus-pubienne O
et O
une O
asthénie. O
Dans O
l'anamnèse, O
elle O
a O
signalé O
une O
dysurie O
d'évolution O
de O
deux O
jours O
et O
une O
oligoanurie, O
sans O
processus O
fébrile O
concomitant. O
L'auscultation O
cardio-pulmonaire O
était O
tout O
à O
fait O
normale. O
L'examen O
abdominal O
a O
révélé O
une O
douleur O
suprapubienne O
avec O
palpation O
du O
ballon O
vésical O
avec O
aspiration O
positive O
dans O
les O
deux O
fosses O
rénales. O
Suspectant O
une O
rétention O
urinaire O
aiguë, O
un O
cathétérisme O
vésical O
a O
été O
réalisé, O
révélant O
une O
vidange O
de O
1 O
200 O
cc. O
Les O
analyses O
de O
sang O
et O
d'urine O
ont O
été O
effectuées O
avec O
des O
résultats O
conformes O
aux O
paramètres O
normaux. O
La O
radiographie O
abdominale O
a O
montré O
la O
présence O
d'abondants O
débris O
fécaux O
retenus. O
Lors O
de O
la O
réévaluation O
en O
salle O
d'observation, O
l'accompagnateur-traducteur O
a O
signalé O
une O
nette O
amélioration O
des O
douleurs O
abdominales O
et O
a O
déclaré O
que O
le O
patient O
souffrait O
d'une O
perte O
progressive O
de O
force O
et O
de O
faiblesse O
dans O
les O
membres O
inférieurs O
depuis O
quatre O
jours. O
Le O
patient O
a O
été O
réévalué, O
avec O
une O
raideur O
cervicale O
marquée, O
des O
nerfs O
crâniens O
normaux, O
un O
équilibre O
moteur O
distal O
et O
proximal O
5/5 O
dans O
les O
membres O
supérieurs. O
Aux O
extrémités O
inférieures, O
paraparésie O
flasque O
avec O
équilibre O
moteur O
3/5 O
proximal O
et O
4/5 O
distal. O
Réflexes O
ostéotendineux O
avec O
hyporéflexie O
patellaire O
bilatérale O
et O
abolition O
des O
réflexes O
d'Achille. O
Réflexe O
cutané O
plantaire O
bilatéral O
en O
flexion. O
Hypo-sensibilité O
des O
métatarses O
en O
dessous O
de O
D5 O
(poitrine). O
Compte O
tenu O
de O
la O
présence O
d'altérations O
neurologiques, O
une O
tomographie O
axiale O
informatisée O
(CAT) O
crânio-cérébrale O
a O
été O
demandée, O
où O
aucune O
lésion O
intracrânienne O
focale O
n'a O
été O
observée O
et O
les O
espaces O
du O
liquide O
céphalo-rachidien, O
ainsi O
que O
la O
différenciation O
de O
la O
matière O
grise O
et O
de O
la O
matière O
blanche, O
étaient O
normaux. O
Par O
la O
suite, O
une O
ponction O
lombaire O
a O
été O
effectuée O
où O
un O
liquide O
clair O
a O
été O
observé O
et O
des O
échantillons O
ont O
été O
envoyés O
pour O
des O
études O
de O
laboratoire, O
et O
le O
patient O
a O
été O
admis O
au O
service O
de O
neurologie O
avec O
le O
diagnostic O
de O
myélite O
transverse O
incomplète O
post-infectieuse O
suspectée. O
Lors O
de O
son O
admission, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
rachis O
a O
été O
réalisée, O
qui O
a O
montré O
une O
zone O
d'hypersignal O
T2 O
située O
au O
niveau O
de O
la O
moelle O
épinière O
cervicale O
(C5-D1) O
avec O
une O
petite O
dilatation O
du O
canal O
épendymaire, O
très O
probablement O
liée O
à O
une O
myélopathie O
infectieuse. O
La O
lésion O
présentait O
une O
légère O
hypointensité O
en O
T1. O
Cela O
a O
confirmé O
le O
diagnostic O
de O
myélite O
infectieuse O
dans O
la O
moelle O
épinière O
cervicale. O
Les O
résultats O
de O
la O
sérologie O
du O
LCR O
pour O
Borrelia, O
Brucella, O
la O
syphilis, O
le O
virus O
d'Epstein O
Barr O
(EBV), O
le O
cytomégalovirus O
(CMV), O
le O
virus O
Herpes O
simplex O
(HSV) O
et O
le O
virus O
Varicella O
zoster O
(VZV) O
étaient O
négatifs. O
Les O
résultats O
de O
la O
sérologie O
sérique O
étaient O
conformes O
à O
ceux O
de O
la O
LCR, O
sauf O
pour O
le O
virus O
de O
la O
varicelle O
et O
du O
zona O
qui O
était O
positif. O
Une O
sérologie O
du O
virus O
de O
l'immunodéficience O
humaine O
a O
également O
été O
demandée, O
avec O
des O
résultats O
négatifs. O
Par O
conséquent, O
son O
diagnostic O
étiologique O
hautement O
probable O
était O
une O
myélite O
aiguë O
due O
à O
une O
infection O
par O
le O
virus O
Varicella O
zoster O
(VZV). O
Depuis O
son O
admission, O
étant O
donné O
la O
forte O
suspicion O
de O
myélite O
aiguë O
due O
au O
VZV, O
un O
traitement O
a O
été O
mis O
en O
place O
avec O
de O
l'acyclovir O
i.v. O
pendant O
les O
dix O
premiers O
jours O
avec O
l'ajout O
de O
corticostéroïdes O
i.v.. O
Le O
patient O
a O
connu O
une O
amélioration O
lente O
mais O
régulière, O
et O
finalement, O
après O
un O
mois O
d'hospitalisation, O
le O
cathéter O
a O
été O
retiré O
sans O
aucun O
épisode O
de O
rétention O
urinaire O
aiguë O
dans O
les O
jours O
suivants. O
A O
sa O
sortie O
de O
l'hôpital, O
elle O
a O
poursuivi O
son O
traitement O
de O
réadaptation. O

