Une O
fillette O
de O
trois O
ans, O
sans O
antécédents O
personnels O
ou O
familiaux O
particuliers, O
a O
été O
adressée O
par O
son O
pédiatre O
au O
service O
d'allergologie O
pour O
avoir O
présenté, O
depuis O
un O
an, O
des O
épisodes O
récurrents O
de O
lésions O
d'habonose O
disséminées O
sans O
angioedème. O
Les O
poussées O
apparaissaient O
tous O
les O
un O
ou O
deux O
mois, O
persistaient O
généralement O
pendant O
une O
semaine O
et O
s'accompagnaient O
parfois O
d'odynophagie. O
Les O
parents O
n'ont O
associé O
ces O
symptômes O
à O
aucun O
agent O
déclencheur O
externe O
possible, O
y O
compris O
les O
médicaments O
ou O
la O
nourriture. O
L'examen O
physique O
effectué O
lors O
de O
la O
première O
visite O
a O
révélé O
une O
hypertrophie O
des O
amygdales O
palatines, O
sans O
autre O
constatation O
notable. O
Les O
tests O
cutanés O
avec O
une O
batterie O
standard O
de O
pneumoallergènes O
courants O
dans O
la O
région O
(y O
compris O
les O
acariens, O
les O
pollens, O
les O
champignons O
et O
les O
épithéliums O
animaux), O
les O
panallergènes O
du O
latex, O
des O
aliments O
et O
des O
plantes O
et O
Anisakis O
simplex O
se O
sont O
révélés O
négatifs. O
Les O
analyses O
générales O
de O
laboratoire O
(biochimie, O
numération O
sanguine, O
vitesse O
de O
sédimentation O
des O
érythrocytes, O
hormones O
thyroïdiennes O
et O
urine) O
étaient O
normales, O
de O
même O
que O
les O
immunoglobulines O
sériques O
de O
classes O
IgA, O
IgM O
et O
IgG. O
Les O
IgE O
totales O
étaient O
de O
104,5 O
UI/ml O
(valeurs O
de O
référence O
normales O
100-120 O
UI/ml). O
Le O
taux O
d'anticorps O
anti-streptolysine O
O O
(ASLO) O
était O
de O
1571 O
UI/ml O
(valeur O
de O
référence O
du O
laboratoire, O
0-200 O
UI/ml). O
Aucun O
parasite O
n'a O
été O
observé O
lors O
de O
l'examen O
des O
selles. O
Après O
un O
traitement O
à O
la O
pénicilline O
G-benzathine O
par O
voie O
intramusculaire O
pendant O
quatre O
mois O
(une O
dose O
par O
mois), O
l'enfant O
était O
asymptomatique O
et O
les O
taux O
d'ASLO O
ont O
progressivement O
diminué O
jusqu'à O
la O
normale. O

