Le O
patient, O
un O
homme O
de O
55 O
ans O
sans O
allergies O
connues, O
diagnostiqué O
avec O
un O
adénocarcinome O
gastrique, O
a O
été O
admis O
en O
novembre O
2001 O
au O
service O
digestif O
de O
l'hôpital O
Son O
Dureta O
où O
il O
a O
subi O
une O
gastrectomie O
subtotale O
avec O
reconstruction O
du O
transit O
au O
moyen O
d'une O
gastrojéjunostomie O
de O
Billroth O
II. O
Cinq O
jours O
après O
l'opération, O
la O
situation O
clinique O
du O
patient O
a O
nécessité O
la O
prescription O
d'une O
nutrition O
artificielle, O
et O
l'administration O
d'une O
NPT O
via O
la O
ligne O
centrale O
a O
été O
commencée. O
La O
préparation O
administrée O
était O
le O
Kabimix® O
(voir O
composition O
détaillée O
dans O
le O
tableau O
I), O
un O
régime O
de O
2 O
553 O
kilocalories O
complété O
dans O
le O
service O
de O
pharmacie O
par O
une O
préparation O
multivitaminée O
(PMV) O
(Cernevit®) O
et O
des O
oligo-éléments O
(Addamel®) O
un O
jour O
sur O
deux. O
48 O
heures O
après O
l'introduction O
de O
la O
nutrition O
parentérale, O
il O
a O
été O
décidé O
de O
changer O
le O
type O
d'alimentation O
afin O
d'administrer O
une O
formule O
plus O
adaptée O
aux O
besoins O
nutritionnels O
du O
patient. O
Le O
patient O
a O
donc O
reçu O
la O
formule O
Kabiven® O
complétée O
par O
les O
mêmes O
PMV O
et O
oligo-éléments O
tous O
les O
deux O
jours, O
en O
commençant O
par O
les O
vitamines. O
Dans O
les O
24 O
heures O
suivant O
le O
début O
de O
la O
perfusion O
de O
ce O
régime, O
le O
patient O
présente O
une O
importante O
éruption O
prurigineuse O
disséminée O
nécessitant O
l'administration O
de O
dexchlorphéniramine O
par O
voie O
orale. O
Des O
complications O
mécaniques O
ont O
entraîné O
la O
perte O
de O
la O
ligne O
centrale, O
ce O
qui O
a O
conduit O
à O
la O
décision O
de O
retirer O
la O
NPT O
et O
d'initier O
une O
tolérance O
orale. O
Le O
huitième O
jour O
après O
l'opération, O
le O
patient O
a O
signalé O
une O
douleur O
abdominale O
sévère, O
qui O
a O
conduit O
à O
une O
laparotomie O
exploratoire O
et O
à O
la O
détection O
d'un O
abcès O
avec O
une O
collection O
biliaire. O
La O
NPT O
a O
été O
relancée O
par O
l'administration O
du O
régime O
Kabiven® O
complété O
par O
le O
PMV O
susmentionné. O
Quelques O
heures O
après O
le O
début O
de O
la O
perfusion, O
un O
nouvel O
épisode O
d'éruption O
cutanée O
prurigineuse O
disséminée O
est O
survenu, O
ce O
qui O
a O
conduit O
à O
la O
suspension O
définitive O
de O
la O
NPT. O
En O
mars O
2003, O
le O
patient O
s'est O
rendu O
au O
service O
des O
urgences O
de O
l'hôpital O
susmentionné O
pour O
de O
la O
fièvre O
et O
des O
douleurs O
abdominales, O
a O
été O
diagnostiqué O
comme O
ayant O
une O
cholangite O
et O
a O
été O
admis O
au O
service O
digestif. O
Outre O
le O
traitement O
antibiotique O
et O
analgésique, O
un O
régime O
absolu O
a O
été O
prescrit O
et, O
en O
raison O
des O
antécédents O
d'hypersensibilité, O
la O
NPT O
a O
été O
évitée, O
et O
une O
solution O
d'acides O
aminés O
et O
de O
glucose O
(Aminoven®, O
tableau O
III) O
a O
été O
administrée, O
sans O
qu'un O
érythème O
soit O
observé O
ou O
que O
le O
patient O
signale O
un O
prurit. O
Après O
48 O
heures, O
une O
émulsion O
lipidique O
(Intralipid® O
10%, O
tableau O
III) O
a O
été O
ajoutée O
par O
voie O
centrale O
sans O
aucune O
complication. O
A O
cette O
occasion, O
il O
a O
été O
décidé O
de O
ne O
pas O
administrer O
de O
PMV O
ou O
d'oligo-éléments O
au O
patient. O
Après O
plusieurs O
jours O
d'hospitalisation, O
une O
progression O
du O
processus O
néoformatif O
gastrique O
a O
été O
observée O
et O
le O
patient O
est O
décédé O
en O
avril O
2003. O

