Une O
femme O
au O
foyer O
de O
43 O
ans, O
allergique O
aux O
produits O
de O
contraste O
iodés O
et O
fumeuse O
d'un O
paquet O
de O
cigarettes O
par O
jour, O
hystérectomisée O
et O
hystérectomie O
droite O
pour O
endométriose. O
La O
patiente O
était O
étudiée O
par O
le O
service O
d'hématologie O
pour O
une O
leucocytose O
isolée O
; O
une O
échographie O
abdominale O
a O
été O
réalisée, O
trouvant O
un O
rein O
gauche O
déstructuré O
avec O
des O
images O
kystiques O
ou O
une O
hydronéphrose, O
et O
elle O
a O
été O
adressée O
à O
notre O
clinique. O
Lors O
de O
l'interrogatoire, O
elle O
évoque O
une O
admission O
de O
27 O
jours, O
alors O
qu'elle O
avait O
12 O
ans, O
dans O
un O
autre O
hôpital O
pour O
des O
douleurs O
lombaires O
avec O
hématurie, O
sans O
connaître O
le O
diagnostic. O
Elle O
a O
également O
signalé O
des O
douleurs O
lombaires O
mécaniques O
occasionnelles O
avec O
une O
asthénie O
modérée. O
Examen O
physique O
: O
aucun O
résultat. O
Examens O
complémentaires O
: O
hémogramme O
avec O
légère O
leucocytose O
sans O
déviation O
de O
la O
formule O
leucocytaire, O
le O
reste O
étant O
normal, O
biochimie O
et O
coagulation O
normales. O
Rénogramme O
au O
MAG-3-Tc-99m O
: O
rein O
droit O
normal. O
Reprise O
hétérogène O
dans O
le O
rein O
gauche O
avec O
dilatation O
calicéenne O
supérieure, O
rétention O
dans O
le O
pôle O
supérieur O
gauche O
présentant O
un O
ralentissement O
de O
la O
courbe O
excrétrice O
dont O
l'activité O
disparaît O
sur O
les O
images O
tardives. O
CT O
scan O
sans O
contraste O
: O
masse O
kystique O
rénale O
polaire O
supérieure O
gauche O
d'environ O
12 O
cm O
de O
diamètre O
maximum O
déplaçant O
le O
pancréas O
et O
la O
rate. O
Sur O
le O
plan O
interne, O
il O
était O
constitué O
de O
multiples O
kystes O
de O
différentes O
tailles O
et O
présentait O
des O
septa O
internes O
hétérogènes, O
dont O
certains O
étaient O
épais O
et O
irréguliers, O
évoquant O
un O
néphrome O
kystique O
multinodulaire O
ou O
un O
carcinome O
rénal O
kystique. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
néphrectomie O
avec O
lymphadénectomie O
gauche. O
L'étude O
anatomopathologique O
de O
la O
pièce O
a O
montré O
un O
rein O
avec O
une O
tumeur O
multicystique O
de O
9x10 O
cm O
qui O
occupait O
la O
majeure O
partie O
du O
rein. O
Le O
contenu O
du O
kyste O
est O
ambré O
sans O
présence O
de O
parties O
solides O
ni O
d'adhérence O
de O
la O
tumeur O
à O
la O
capsule. O
Les O
cavités O
sont O
tapissées O
d'un O
épithélium O
simple O
avec O
de O
fréquentes O
cellules O
à O
morphologie O
"tack". O
Le O
stroma O
intercellulaire O
est O
fibreux. O
Lésion O
bien O
délimitée O
du O
parenchyme O
rénal O
préservé. O
Diagnostic O
pathologique O
d'une O
tumeur O
kystique O
multiloculaire O
bénigne O
du O
rein. O

