Un O
patient O
de O
39 O
ans O
avec O
des O
antécédents O
personnels O
de O
diabète O
sucré O
de O
type O
2 O
depuis O
3 O
ans O
avec O
un O
mauvais O
contrôle O
métabolique, O
une O
thrombophilie O
due O
à O
une O
mutation O
du O
gène O
de O
la O
prothrombine, O
une O
obésité O
super-morbide O
(indice O
de O
masse O
corporelle O
[IMC] O
52 O
kg/m2) O
et O
une O
colite O
ulcéreuse O
(CU). O
Elle O
était O
suivie O
en O
consultation O
d'endocrinologie O
depuis O
le O
diagnostic O
de O
son O
diabète. O
Comme O
traitement, O
on O
lui O
avait O
recommandé O
un O
régime O
alimentaire O
et O
un O
exercice O
physique O
régulier, O
de O
l'insuline O
prémélangée O
en O
2 O
doses, O
de O
la O
metformine, O
des O
acides O
gras O
oméga-3, O
du O
fénofibrate, O
de O
la O
mésalazine O
et O
de O
l'oméprazole. O
La O
patiente O
s'est O
rendue O
dans O
une O
clinique O
privée O
pour O
une O
chirurgie O
bariatrique, O
où O
elle O
a O
subi O
une O
diversion O
biliopancréatique O
laparoscopique O
sans O
cholécystectomie O
un O
mois O
après O
la O
dernière O
poussée O
de O
sa O
RCH, O
et O
la O
période O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Le O
patient O
a O
dû O
être O
hospitalisé O
10 O
mois O
après O
l'opération O
en O
raison O
d'une O
œdématisation O
des O
membres O
inférieurs O
secondaire O
à O
une O
malnutrition O
protéique O
et O
aggravée O
par O
une O
gastro-entérite O
aiguë. O
Elle O
a O
été O
de O
nouveau O
admise O
dans O
nos O
soins O
un O
mois O
plus O
tard O
en O
provenance O
du O
service O
ambulatoire O
pour O
une O
hypoalbuminémie O
sévère O
persistante. O
Depuis O
l'opération, O
elle O
n'a O
présenté O
aucune O
poussée O
de O
RCH. O
Il O
a O
rapporté O
2 O
à O
3 O
selles O
semi-molles O
et O
a O
nié O
avoir O
vomi O
ou O
souffert O
d'intolérances O
alimentaires. O
Il O
avait O
interrompu O
son O
traitement O
antidiabétique O
et O
était O
en O
rémission O
selon O
l'American O
Diabetes O
Association. O
A O
l'examen O
physique, O
l'état O
général O
était O
acceptable O
avec O
une O
pâleur O
cutanéo-muqueuse, O
une O
tension O
artérielle O
de O
99/62, O
une O
fréquence O
cardiaque O
de O
57 O
battements/minute, O
un O
poids O
de O
63 O
kg O
(pourcentage O
de O
surpoids O
perdu O
92,4%), O
une O
taille O
de O
1,61 O
m O
et O
un O
IMC O
de O
24,32 O
kg/m2. O
Membres O
inférieurs O
avec O
œdème O
avec O
fovéa O
jusqu'aux O
genoux. O
Les O
analyses O
de O
laboratoire O
effectuées O
à O
l'admission O
ont O
révélé O
un O
taux O
de O
protéines O
totales O
de O
4,4 O
g/dl O
(plage O
normale O
[NR] O
6,4-8,3), O
un O
taux O
d'albumine O
de O
1,4 O
g/dl O
(NR O
3,4-5,0) O
et O
un O
taux O
de O
préalbumine O
de O
5 O
mg/dl O
(NR O
20-40). O
Il O
présentait O
également O
une O
anémie O
sans O
carence O
en O
fer O
avec O
un O
taux O
d'hémoglobine O
de O
9,8 O
g/dl O
(NR O
12,0-18,0). O
Le O
diagnostic O
de O
malnutrition O
calorique-protéique O
sévère O
ayant O
été O
posé, O
le O
traitement O
a O
commencé O
par O
un O
régime O
hypercalorique O
et O
hyperprotéiné, O
avec O
également O
l'administration O
de O
modules O
protéiques O
en O
poudre O
(60 O
grammes O
par O
jour). O
Durant O
son O
séjour O
à O
l'hôpital, O
qui O
a O
duré O
3 O
semaines, O
la O
patiente O
a O
évolué O
favorablement, O
restant O
stable O
et O
avec O
une O
disparition O
des O
œdèmes. O
À O
sa O
sortie, O
le O
patient O
était O
en O
bon O
état O
général O
et O
présentait O
une O
amélioration O
analytique O
des O
paramètres O
nutritionnels. O
L'ostéodensitométrie O
effectuée O
lors O
de O
son O
admission O
était O
normale. O

