Nous O
présentons O
le O
cas O
d'un O
homme O
de O
65 O
ans O
qui O
a O
consulté O
le O
service O
des O
urgences O
en O
août O
2005, O
présentant O
des O
douleurs O
urinaires O
dans O
l'hypochondre O
et O
la O
région O
inguinale O
droite O
d'une O
évolution O
de O
72 O
heures, O
de O
la O
fièvre, O
un O
malaise O
général O
et O
des O
symptômes O
urinaires O
irritatifs. O
Elle O
avait O
des O
antécédents O
d'hypertension O
et O
de O
diabète O
sucré O
2 O
sous O
traitement, O
sa O
mère O
avait O
un O
cancer O
du O
sein, O
son O
père O
une O
maladie O
coronarienne O
et O
sa O
sœur O
une O
tumeur O
au O
cerveau. O
Lors O
de O
son O
admission O
aux O
urgences, O
elle O
avait O
une O
tension O
artérielle O
(TA) O
de O
130/80, O
une O
fréquence O
cardiaque O
(FC) O
de O
80 O
battements O
par O
minute, O
une O
fréquence O
respiratoire O
(RR) O
de O
18 O
respirations O
par O
minute, O
une O
température O
(T) O
de O
38,7 O
degrés O
Celsius O
(oC), O
sans O
aucun O
signe O
de O
détresse O
respiratoire. O
Dans O
le O
cou, O
il O
y O
avait O
une O
masse O
thyroïdienne O
mesurant O
4 O
x O
6 O
cm, O
indurée, O
peu O
mobile, O
non O
douloureuse O
à O
la O
palpation, O
sans O
modifications O
inflammatoires. O
L'examen O
physique O
a O
révélé O
une O
grande O
masse O
dans O
le O
flanc O
droit O
et O
la O
fosse O
iliaque O
qui O
se O
prolongeait O
jusqu'à O
la O
région O
inguinoscrotale, O
déplaçant O
l'hémiscrotum O
gauche O
et O
le O
pénis, O
sans O
signe O
d'adénopathie O
inguinale O
ou O
de O
modifications O
inflammatoires O
locales, O
la O
masse O
avait O
une O
consistance O
ferme O
et O
dure, O
non O
mobile, O
avec O
une O
transillumination O
négative O
; O
le O
testicule O
droit O
n'était O
pas O
palpable O
en O
raison O
de O
l'effet O
de O
masse, O
le O
testicule O
gauche O
était O
présent, O
le O
toucher O
rectal O
était O
sans O
particularité. O
Le O
patient O
a O
présenté O
une O
douleur O
à O
la O
percussion O
lombaire O
droite O
et O
une O
infection O
des O
voies O
urinaires O
a O
été O
confirmée O
par O
une O
culture O
d'urine O
; O
un O
traitement O
antibiotique O
intraveineux O
a O
été O
commencé. O
Les O
taux O
de O
lactate O
déshydrogénase O
(LDH) O
ont O
été O
mesurés O
et O
le O
résultat O
était O
de O
300 O
U/L. O
Pendant O
son O
hospitalisation, O
elle O
a O
présenté O
une O
hyperglycémie O
(259 O
mg/dl), O
une O
créatinine O
normale O
(0,8 O
mg/dl), O
des O
leucocytes O
17850, O
des O
neutrophiles O
86%, O
une O
hémoglobine O
16, O
des O
plaquettes O
275 O
000. O
Après O
la O
prise O
en O
charge O
antibiotique, O
les O
signes O
de O
la O
réponse O
inflammatoire O
systémique O
ont O
diminué. O
Une O
tomographie O
abdominale O
contrastée O
(septembre O
2005) O
a O
montré O
la O
présence O
d'une O
masse O
importante O
dans O
la O
fosse O
iliaque O
droite O
qui O
déplaçait O
la O
vessie O
du O
côté O
controlatéral O
et O
se O
prolongeait O
jusqu'à O
l'hémiscrotum O
droit, O
d'aspect O
solide, O
avec O
des O
bords O
bien O
définis, O
impliquant O
de O
manière O
diffuse O
le O
testicule O
ipsilatéral. O
Il O
n'y O
avait O
aucun O
signe O
d'adénopathie O
locorégionale. O
La O
tumeur O
a O
été O
excisée O
en O
même O
temps O
qu'une O
orchidectomie O
radicale O
du O
même O
côté O
d'une O
masse O
semi-ovoïde, O
lobulée, O
jaunâtre, O
à O
surface O
lisse, O
mesurant O
34 O
x O
22 O
x O
17 O
cm O
et O
pesant O
5786 O
grammes. O
L'ablation O
complète O
a O
été O
réalisée O
sans O
complications, O
le O
patient O
a O
présenté O
une O
bonne O
évolution O
clinique O
après O
l'opération O
et O
il O
a O
donc O
été O
décidé O
de O
le O
laisser O
sortir O
le O
5e O
jour O
après O
l'opération. O
Le O
rapport O
de O
pathologie O
confirme O
que O
la O
lésion O
tumorale O
correspond O
à O
un O
néoplasme O
malin O
d'origine O
mésenchymateuse O
et O
sarcomateuse O
formé O
par O
des O
cellules O
adipeuses O
bien O
différenciées O
au O
milieu O
desquelles O
on O
observe O
quelques O
cellules O
pléomorphes O
bizarres, O
constituant O
un O
tableau O
dominant O
de O
liposarcome O
bien O
différencié, O
On O
observe O
des O
lobulations O
de O
tissu O
de O
type O
cartilage, O
ce O
qui O
correspond O
à O
une O
composante O
de O
la O
tumeur O
divergente, O
où O
l'on O
trouve O
du O
tissu O
de O
type O
cartilage O
avec O
un O
aspect O
de O
tumeur O
hyaline O
maligne O
qui O
oscille O
entre O
une O
composante O
de O
chondrosarcome O
de O
grade O
II O
et O
III. O
La O
tumeur O
correspond O
à O
un O
liposarcome O
indifférencié O
dans O
lequel O
la O
composante O
adipeuse O
est O
un O
liposarcome O
classique O
de O
type O
lipome O
bien O
différencié O
d'où O
émergent O
des O
îlots O
de O
composante O
chondrosarcomateuse O
de O
haut O
grade, O
ces O
résultats O
correspondant O
à O
un O
liposarcome O
indifférencié O
du O
cordon O
spermatique O
avec O
des O
marges O
de O
résection O
sans O
tumeur. O
Une O
radiothérapie O
locale O
a O
été O
proposée O
mais O
le O
patient O
a O
refusé, O
n'acceptant O
que O
des O
contrôles O
cliniques O
périodiques. O
Au O
cours O
du O
suivi, O
une O
cytologie O
d'aspiration O
de O
la O
masse O
cervicale O
a O
été O
réalisée O
et O
le O
rapport O
d'anatomopathologie O
a O
révélé O
un O
carcinome O
thyroïdien O
papillaire, O
qui O
est O
actuellement O
suivi O
par O
l'oncologie. O
Quarante-huit O
mois O
après O
l'excision O
de O
la O
masse O
inguinoscrotale, O
le O
patient O
est O
asymptomatique, O
sans O
signe O
clinique O
ou O
paraclinique O
de O
récidive O
tumorale. O

