Un O
homme O
de O
76 O
ans O
atteint O
d'une O
IRC O
de O
stade O
4 O
secondaire O
à O
une O
polykystose O
rénale O
hépatorénale O
avec O
des O
antécédents O
d'hypertension O
artérielle, O
de O
diabète O
sucré O
de O
type O
2, O
d'hyperuricémie, O
de O
dyslipidémie O
et O
de O
bronchopneumopathie O
chronique O
obstructive O
de O
longue O
date. O
Compte O
tenu O
de O
la O
situation O
d'IRC O
avancée O
et O
après O
avoir O
expliqué O
les O
différentes O
techniques O
de O
dialyse, O
un O
cathéter O
péritonéal O
droit, O
non O
auto-positionné, O
à O
1 O
brassard, O
a O
été O
inséré O
par O
chirurgie O
ouverte O
sans O
incidents O
immédiats O
et O
avec O
un O
bon O
fonctionnement O
pendant O
la O
période O
de O
formation. O
Un O
mois O
après O
la O
mise O
en O
place O
du O
cathéter, O
la O
dialyse O
péritonéale O
continue O
ambulatoire O
(DPCA) O
a O
été O
commencée O
à O
domicile O
avec O
un O
schéma O
de O
3 O
échanges O
de O
2 O
litres O
de O
dextrose O
1,5%, O
initialement O
avec O
des O
bilans O
neutres O
ou O
négatifs O
de O
200-300 O
ml. O
Quatre O
jours O
après O
le O
début O
du O
traitement O
à O
domicile, O
il O
s'est O
présenté O
à O
l'unité O
de O
dialyse O
péritonéale O
en O
signalant O
un O
œdème O
génital, O
sans O
autre O
symptôme O
associé. O
Après O
avoir O
effectué O
une O
échographie O
testiculaire, O
une O
pathologie O
à O
ce O
niveau O
a O
été O
exclue. O
Compte O
tenu O
de O
la O
suspicion O
de O
fuite, O
une O
péritonéographie O
par O
tomographie O
axiale O
informatisée O
(CAT) O
a O
été O
réalisée, O
après O
l'administration O
(par O
cathéter) O
de O
100 O
ml O
de O
produit O
de O
contraste O
iodé O
hypoosmolaire O
(Optiray® O
300 O
mg/ml), O
confirmant O
le O
passage O
du O
produit O
de O
contraste O
péritonéal O
à O
travers O
le O
cordon O
spermatique O
vers O
le O
scrotum O
en O
raison O
de O
la O
présence O
d'un O
processus O
péritonéovaginal O
perméable, O
bien O
que O
non O
dilaté. O
Il O
y O
avait O
également O
une O
hernie O
inguinale O
indirecte O
ipsilatérale O
gauche O
avec O
un O
sac O
de O
58 O
mm O
de O
diamètre. O
Au O
vu O
de O
ces O
constatations, O
il O
a O
été O
décidé O
d'effectuer O
un O
repos O
péritonéal O
et O
une O
intervention O
chirurgicale O
a O
été O
indiquée O
pour O
corriger O
la O
hernie O
inguinale O
et O
fermer O
le O
canal O
péritonéovaginal. O
Avec O
ces O
mesures, O
et O
après O
avoir O
repris O
la O
dialyse O
péritonéale O
avec O
de O
faibles O
volumes, O
un O
mois O
après O
la O
réintervention, O
aucune O
nouvelle O
fuite O
n'a O
été O
observée. O

