Un O
homme O
de O
75 O
ans O
avec O
des O
antécédents O
d'hypertension O
artérielle O
et O
d'hyperplasie O
bénigne O
de O
la O
prostate. O
Après O
s'être O
présenté O
avec O
de O
légers O
symptômes O
du O
bas O
appareil O
urinaire, O
une O
radiographie O
abdominale O
simple O
a O
montré O
une O
image O
calcifiée O
annulaire O
paravésicale O
pelvienne O
droite. O
Au O
vu O
de O
ces O
résultats, O
un O
scanner O
abdominal O
a O
été O
réalisé O
et O
deux O
masses O
ont O
été O
observées, O
l'une O
de O
3 O
cm O
et O
l'autre O
de O
1,5 O
cm O
de O
diamètre, O
avec O
des O
parois O
calcifiées, O
compatibles O
avec O
un O
kyste O
hydatique O
rétro-vésical, O
sans O
autre O
découverte O
dans O
l'abdomen O
ou O
sur O
la O
radiographie O
du O
thorax. O
Le O
patient, O
depuis O
le O
début, O
a O
été O
asymptomatique, O
de O
sorte O
que O
des O
contrôles O
périodiques O
ont O
été O
établis O
par O
CT, O
et O
est O
resté O
inchangé O
au O
fil O
du O
temps O
; O
une O
masse O
de O
2,5 O
cm O
de O
diamètre, O
hétérogène, O
persiste O
dans O
la O
cavité O
pelvienne, O
qui O
se O
trouve O
au-dessus O
de O
la O
vésicule O
séminale O
gauche, O
ainsi O
qu'une O
autre O
similaire O
un O
peu O
plus O
petite O
totalement O
calcifiée O
dans O
sa O
périphérie O
du O
côté O
droit, O
liée O
à O
sa O
maladie O
hydatique O
pelvienne. O

