Une O
femme O
de O
39 O
ans O
avec O
des O
antécédents O
personnels O
de O
tuberculose O
pulmonaire, O
de O
coliques O
néphrétiques O
répétées O
et O
d'incontinence O
urinaire O
d'effort. O
Elle O
s'est O
présentée O
aux O
urgences O
pour O
une O
lombalgie O
et O
une O
pollakiurie. O
L'échographie O
abdominale O
a O
montré O
une O
urétérohydronéphrose O
bilatérale O
avec O
un O
parenchyme O
rénal O
gauche O
préservé O
et O
un O
rein O
droit O
avec O
un O
tissu O
cortical O
fin O
et O
non O
structuré, O
ainsi O
qu'une O
fonction O
rénale O
avec O
une O
créatinine O
sérique O
de O
1,98 O
mg/dl. O
Par O
conséquent, O
une O
déviation O
urinaire O
par O
néphrostomie O
percutanée O
du O
rein O
gauche O
a O
été O
décidée. O
Un O
diagnostic O
de O
tuberculose O
génito-urinaire O
a O
été O
posé O
en O
raison O
d'une O
culture O
Lowestein O
positive O
dans O
les O
urines O
évacuées O
par O
la O
néphrostomie O
et O
un O
traitement O
médical O
a O
été O
instauré O
avec O
Rifampicine, O
Isoniazide O
et O
Pyrazinamide O
pendant O
2 O
mois O
et O
Isoniazide O
et O
Rifampicine O
pendant O
4 O
mois O
supplémentaires. O
Au O
cours O
du O
suivi O
ambulatoire, O
une O
scintigraphie O
rénale O
a O
été O
réalisée, O
montrant O
un O
rein O
droit O
non O
fonctionnel O
et O
le O
rein O
gauche O
avec O
une O
morphologie O
préservée O
et O
une O
discrète O
ectasie O
du O
système O
calicéen O
supérieur. O
Une O
échographie O
abdominale O
a O
également O
été O
réalisée O
et O
a O
corroboré O
les O
résultats O
de O
la O
scintigraphie O
rénale. O
Le O
patient O
a O
interrompu O
le O
traitement O
antibiotique O
et O
les O
consultations O
de O
suivi O
après O
6 O
mois, O
en O
raison O
de O
problèmes O
sociaux, O
malgré O
la O
persistance O
de O
la O
maladie O
dans O
les O
cultures. O
Un O
an O
après O
le O
diagnostic, O
le O
traitement O
médical O
a O
été O
repris O
et O
poursuivi O
pendant O
un O
an O
avec O
un O
suivi O
clinique O
adéquat. O
Une O
urographie O
intraveineuse O
a O
été O
réalisée, O
avec O
un O
diagnostic O
de O
rein O
mastic O
droit O
et O
de O
sténose O
des O
derniers O
centimètres O
de O
l'uretère O
gauche. O
Une O
néphrectomie O
droite O
a O
été O
réalisée O
et O
une O
réimplantation O
urétéro-vésicale O
gauche O
a O
été O
tentée, O
au O
cours O
de O
laquelle O
l'uretère O
gauche O
a O
été O
désinséré O
1 O
cm O
sous O
la O
jonction O
pyélo-urétérale, O
de O
sorte O
qu'une O
déviation O
urinaire O
gauche O
permanente O
(néphrostomie O
en O
raquette) O
a O
été O
décidée. O
Pendant O
trois O
ans, O
il O
a O
maintenu O
une O
bonne O
fonction O
rénale O
et O
des O
changements O
périodiques O
de O
néphrostomie O
en O
raquette O
avec O
une O
limitation O
et O
une O
affectation O
évidentes O
de O
sa O
qualité O
de O
vie. O
Après O
ce O
délai O
et O
compte O
tenu O
de O
la O
bonne O
condition O
physique O
et O
de O
l'âge O
du O
patient, O
la O
reconstruction O
de O
la O
voie O
excrétrice O
avec O
un O
iléon O
a O
été O
envisagée. O
L'évaluation O
préopératoire O
ayant O
confirmé O
une O
rétraction O
complète O
de O
la O
vessie, O
le O
remplacement O
simultané O
de O
cet O
organe O
a O
été O
envisagé. O
La O
technique O
chirurgicale O
a O
consisté O
à O
libérer O
et O
à O
défonctionner O
60 O
cm O
d'iléon O
avec O
ouverture O
du O
mésocôlon O
gauche O
pour O
permettre O
l'anastomose O
de O
l'extrémité O
proximale O
de O
l'iléon O
au O
bassin O
du O
rein O
gauche, O
avec O
des O
sutures O
lâches O
et O
un O
cathéter O
tuteur O
double O
J. O
Par O
la O
suite, O
une O
cystectomie O
et O
une O
hystérectomie O
de O
l'utérus O
myomateux O
ont O
été O
réalisées O
car O
l'anastomose O
entre O
la O
néovessie O
et O
l'urètre O
était O
difficile, O
avec O
détubulation O
de O
30 O
cm O
d'iléon O
distal O
en O
position O
isopéristaltique, O
formant O
une O
néovessie O
en O
forme O
de O
"U" O
avec O
pliage O
de O
type O
Camey O
modifié O
des O
20 O
derniers O
cm. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident O
avec O
une O
bonne O
évolution O
clinique O
et O
le O
retrait O
du O
tuteur O
urétéral O
21 O
jours O
après O
l'opération. O
Cystogramme O
montrant O
que O
la O
suture O
de O
la O
vessie O
était O
étanche, O
bien O
que O
l'on O
ait O
observé O
la O
présence O
d'un O
reflux O
vésico-urétéral, O
avec O
une O
pression O
élevée. O
Après O
le O
retrait O
de O
la O
néphrostomie O
et O
de O
la O
sonde O
vésicale, O
le O
patient O
est O
sorti O
de O
l'hôpital O
avec O
des O
mictions O
toutes O
les O
heures O
et O
des O
fuites O
entre O
les O
miction, O
nécessitant O
des O
compresses O
et O
la O
manœuvre O
de O
Credé O
pour O
vider O
la O
vessie. O
Six O
mois O
plus O
tard, O
la O
cystographie O
a O
montré O
une O
plus O
grande O
capacité O
vésicale O
et O
peu O
de O
reflux, O
mais O
l'incontinence O
nocturne O
persistait. O
Lors O
des O
contrôles O
périodiques O
effectués O
tous O
les O
6 O
mois, O
la O
patiente O
s'est O
déclarée O
satisfaite O
des O
résultats O
obtenus O
après O
l'intervention O
et O
de O
l'amélioration O
de O
sa O
qualité O
de O
vie, O
car O
elle O
n'a O
plus O
de O
dérivation O
urinaire O
et O
les O
fuites O
d'urine O
sont O
rares O
et O
nocturnes. O
Actuellement, O
4 O
ans O
après O
la O
dernière O
intervention O
chirurgicale, O
elle O
a O
des O
mictions O
toutes O
les O
2 O
à O
3 O
heures O
avec O
une O
continence O
diurne O
et O
une O
vessie O
nocturne, O
une O
vidange O
vésicale O
aux O
dépens O
de O
la O
manœuvre O
de O
Credé O
et O
de O
Valsalva O
sans O
résidu O
ultérieur, O
nécessitant O
1 O
g O
par O
jour O
de O
bicarbonate O
oral O
pour O
un O
contrôle O
métabolique O
adéquat O
et O
une O
créatinine O
plasmatique O
de O
1,1 O
mg/dl7. O

