Un O
homme O
de O
89 O
ans O
sans O
antécédents O
pathologiques O
intéressants O
a O
consulté O
pour O
une O
anorexie O
d'un O
mois O
et O
demi O
accompagnée O
d'un O
œdème O
des O
mains O
et O
des O
pieds. O
Il O
a O
rapporté O
quelques O
épisodes O
de O
rectorragies. O
L'examen O
physique O
n'a O
révélé O
qu'un O
œdème O
avec O
fovéa O
limité O
aux O
articulations O
métacarpophalangiennes O
et O
métatarsophalangiennes. O
Avec O
le O
diagnostic O
de O
suspicion O
de O
RS3PE, O
un O
traitement O
à O
la O
prednisone O
20 O
mg/24 O
heures O
a O
été O
commencé, O
et O
l'œdème O
a O
complètement O
disparu O
après O
5 O
jours O
de O
traitement. O
Étant O
donné O
que O
ce O
syndrome O
peut O
apparaître O
en O
association O
avec O
d'autres O
pathologies, O
le O
patient O
a O
été O
étudié. O
Lors O
des O
examens O
complémentaires, O
l'hémoglobine O
était O
de O
10,3 O
g/dL, O
avec O
un O
VCM O
de O
94,5 O
fl. O
La O
biochimie, O
le O
glucose, O
l'urée, O
la O
créatinine, O
l'acide O
urique, O
le O
calcium O
total, O
le O
phosphate, O
le O
cholestérol, O
le O
cholestérol O
HDL, O
le O
cholestérol O
LDL, O
les O
protéines O
totales, O
la O
GPT, O
la O
LDH, O
la O
GGT, O
le O
Na, O
le O
K O
étaient O
normaux. O
Les O
cobalamines O
et O
les O
folates O
étaient O
normaux. O
La O
bêta-2-microglobuline O
était O
normale. O
Le O
protéinogramme O
a O
montré O
une O
bande O
monoclonale O
d'IgA O
lambda. O
La O
protéine O
C-réactive O
et O
l'ESR O
étaient O
normaux. O
L'interleukine O
6 O
était O
normale. O
La O
sérologie O
VIH O
était O
négative. O
Le O
facteur O
rhumatoïde, O
les O
anticorps O
antinucléaires O
et O
les O
anticorps O
anti-neutrophiles O
cytoplasmiques O
étaient O
négatifs. O
Le O
PSA O
était O
normal. O
Le O
phénotype O
HLA-B27 O
était O
positif. O
La O
protéinurie O
de O
Bence-Jones O
était O
négative. O
La O
coloscopie O
était O
normale. O
Les O
radiographies O
des O
mains O
et O
des O
pieds O
n'ont O
montré O
aucune O
lésion O
érosive. O
Le O
CT O
thoracique O
dans O
le O
segment O
postérieur O
du O
LSD O
a O
montré O
un O
infiltrat O
pulmonaire O
adoptant O
une O
morphologie O
ramifiée O
(arbre O
en O
bouton) O
et O
nodulaire O
; O
dans O
le O
LM O
il O
y O
avait O
également O
un O
infiltrat O
de O
morphologie O
ramifiée O
et O
nodulaire O
et O
une O
condensation O
sous-segmentaire O
avec O
bronchogramme O
aérien O
; O
des O
tracts O
pleuroparenchymateux O
biapicaux O
avec O
bronchiectasie O
cylindrique O
à O
paroi O
mince O
dans O
le O
LII O
et O
épaississement O
de O
la O
lingula, O
et O
de O
la O
plèvre. O
CT O
scan O
abdominal O
de O
la O
vessie O
avec O
épaississement O
du O
plancher O
vésical, O
diverticules O
multiples, O
hypertrophie O
prostatique. O
La O
bronchoscopie O
a O
montré O
une O
trachée O
et O
un O
arbre O
bronchique O
gauche O
présentant O
des O
signes O
inflammatoires O
chroniques, O
notamment O
des O
diverticules O
et O
des O
plaques O
d'anthracose O
dans O
tout O
l'arbre O
bronchique O
; O
au O
niveau O
de O
l'arbre O
bronchique O
droit, O
dans O
la O
bronche O
intermédiaire O
quelques O
mm O
avant O
d'atteindre O
l'entrée O
du O
LM, O
on O
a O
observé O
une O
infiltration O
muqueuse O
et O
à O
l'entrée O
du O
LM O
il O
y O
avait O
une O
masse O
d'aspect O
nécrotique O
et O
très O
friable O
qui O
obstruait O
totalement O
l'entrée O
; O
une O
biopsie O
bronchique O
n'a O
pas O
été O
réalisée O
en O
raison O
d'un O
saignement. O
L'examen O
cytologique O
du O
BAS O
a O
révélé O
un O
frottis O
inflammatoire O
aigu. O
La O
culture O
de O
Löwestein O
du O
BAS O
était O
positive O
pour O
Mycobacterium O
tuberculosis. O
L'évolution O
du O
patient O
a O
montré O
que O
5 O
jours O
après O
le O
début O
du O
traitement O
par O
corticostéroïdes, O
l'œdème O
des O
mains O
et O
des O
pieds O
a O
disparu, O
et O
le O
taux O
d'hémoglobine O
est O
revenu O
à O
la O
normale O
un O
mois O
plus O
tard. O
Quatre O
mois O
après O
avoir O
commencé O
la O
prednisone, O
Mycobacterium O
tuberculosis O
a O
été O
identifié O
et O
l'isoniazide, O
la O
rifampicine O
et O
le O
pyrazinamide O
ont O
été O
prescrits, O
et O
la O
corticothérapie O
a O
été O
suspendue O
en O
raison O
de O
la O
suspicion O
de O
maladie O
de O
Poncet. O
Trois O
mois O
après O
le O
début O
du O
traitement O
antituberculeux O
et O
l'arrêt O
des O
corticostéroïdes, O
l'œdème O
des O
mains O
et O
des O
pieds O
est O
réapparu O
et O
le O
traitement O
aux O
corticostéroïdes O
a O
été O
réintroduit. O

