Homme, O
40 O
ans O
Antécédents O
personnels O
: O
Leoch O
à O
4 O
reprises. O
5e O
Leoch O
de O
lithiase O
rénale O
gauche, O
lithiase O
pyélocalicielle O
urétérale O
inférieure, O
2,5 O
cm. O
Porteur O
d'un O
cathéter O
double O
J O
en O
raison O
d'une O
hydronéphrose. O
5 O
000 O
impacts O
ont O
été O
appliqués, O
à O
une O
intensité O
de O
3-4. O
Pas O
d'hypertension O
antérieure, O
ni O
pendant O
que O
l'hématome O
subsistait, O
ni O
après O
son O
évacuation. O
Admis O
aux O
urgences O
9 O
jours O
après O
le O
Leoch O
en O
raison O
de O
douleurs O
lombaires, O
HtO O
de O
27 O
et O
Hb O
de O
9. O
L'échographie O
et O
le O
scanner O
ont O
montré O
un O
hématome O
sous-capsulaire O
mesurant O
15x9 O
cm. O
Trois O
concentrés O
de O
globules O
rouges O
ont O
été O
transfusés. O
Evacuation O
de O
l'hématome O
par O
voie O
lombaire O
12 O
jours O
après O
l'admission, O
en O
raison O
de O
la O
douleur O
et O
de O
la O
persistance O
de O
la O
taille O
de O
l'hématome O
au O
scanner O
de O
contrôle. O
Le O
4e O
jour O
postopératoire, O
elle O
est O
sortie O
de O
l'hôpital O
avec O
une O
bonne O
évolution O
clinique. O
Par O
la O
suite, O
elle O
a O
été O
traitée O
avec O
des O
alcalinisants O
urinaires O
jusqu'à O
la O
disparition O
des O
restes O
lithiasiques O
qui O
persistaient O
après O
la O
lithotripsie O
; O
plusieurs O
contrôles O
ultérieurs O
avec O
une O
écho O
et O
un O
IVUS O
normaux. O

