Garçon O
de O
trois O
ans, O
sans O
antécédents O
familiaux O
de O
malformations O
congénitales O
ni O
pathologie O
détectée O
pendant O
la O
grossesse. O
L'examen O
physique O
a O
révélé O
une O
hypoplasie O
de O
l'avant-bras O
droit O
avec O
absence O
des O
troisième, O
quatrième O
et O
cinquième O
rayons O
digitaux O
et O
une O
déviation O
ulnaire O
de O
la O
main O
de O
60 O
degrés. O
La O
mobilité O
du O
pouce O
et O
de O
l'index O
était O
adéquate O
avec O
une O
bonne O
force O
de O
préhension. O
La O
sensibilité O
a O
été O
considérée O
comme O
normale O
dans O
le O
test O
de O
discrimination O
à O
deux O
points. O
Radiologiquement, O
il O
y O
avait O
une O
hypoplasie O
ulnaire O
et O
radiale O
aux O
dépens O
du O
tiers O
distal, O
avec O
une O
synostose O
radio-humérale, O
une O
absence O
des O
premiers O
os O
du O
carpe O
et O
une O
absence O
des O
troisième, O
quatrième O
et O
cinquième O
rayons. O
La O
longueur O
totale O
du O
radius O
était O
de O
5,8 O
cm O
et O
de O
3,0 O
cm O
pour O
le O
cubitus, O
alors O
que O
dans O
l'avant-bras O
sain O
elle O
était O
de O
12,0 O
cm O
pour O
le O
radius O
et O
de O
12,4 O
cm O
pour O
le O
cubitus, O
ce O
qui O
correspondait O
comparativement O
à O
une O
déficience O
de O
48,3 O
% O
pour O
le O
radius O
et O
de O
24,1 O
% O
pour O
le O
cubitus. O
L'humérus O
du O
côté O
affecté O
avait O
une O
longueur O
de O
15,5 O
cm O
et O
du O
côté O
sain O
de O
17 O
cm. O
Un O
diagnostic O
de O
défaut O
de O
formation O
longitudinale O
du O
membre O
supérieur O
droit, O
postaxial, O
grade O
IV O
de O
Bayne, O
avec O
un O
raccourcissement O
longitudinal O
huméral O
modéré O
a O
été O
établi. O
Nous O
avons O
décidé O
de O
réaliser O
une O
élongation O
osseuse O
des O
os O
de O
l'avant-bras O
en O
plaçant O
un O
distracteur O
de O
transfixion O
uniplanaire O
conçu O
par O
JMY O
México® O
selon O
les O
caractéristiques O
proposées O
par O
Matev O
(13). O
Bien O
que O
les O
longueurs O
du O
radius O
et O
du O
cubitus O
soient O
différentes, O
la O
distraction O
des O
deux O
os O
a O
été O
effectuée O
simultanément. O
Dans O
la O
première O
étape O
chirurgicale, O
deux O
broches O
parallèles O
ont O
été O
placées O
en O
proximal O
et O
deux O
en O
distal O
du O
site O
choisi O
dans O
la O
diaphyse O
des O
deux O
os O
pour O
l'ostéotomie, O
en O
ne O
laissant O
que O
la O
corticale O
postérieure O
et O
avec O
une O
marge O
entre O
les O
broches O
proximales O
et O
distales O
de O
3 O
cm. O
Une O
ostéotomie O
circulaire O
incomplète O
couvrant O
300 O
degrés O
de O
la O
circonférence O
a O
été O
réalisée O
et O
le O
reste O
du O
cortex O
a O
été O
laissé O
intact. O
L'évolution O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Le O
quatrième O
jour O
postopératoire, O
nous O
avons O
commencé O
la O
phase O
de O
distraction O
à O
raison O
de O
2 O
mm O
par O
jour O
pendant O
les O
15 O
premiers O
jours, O
puis O
de O
1 O
mm O
par O
jour O
pendant O
45 O
jours, O
jusqu'à O
ce O
qu'un O
allongement O
total O
de O
7,5 O
cm O
soit O
atteint O
en O
60 O
jours. O
La O
longueur O
totale O
atteinte O
pour O
le O
radius O
était O
de O
13,3 O
cm O
et O
pour O
l'ulna O
de O
10,5 O
cm. O
Quatre O
semaines O
après O
la O
fin O
de O
la O
distraction, O
nous O
avons O
observé O
radiologiquement O
une O
formation O
osseuse O
longitudinale O
adéquate. O
Cependant, O
nous O
avons O
laissé O
le O
distracteur O
en O
place O
jusqu'à O
8 O
semaines O
après O
l'arrêt O
de O
la O
distraction, O
et O
nous O
avons O
alors O
constaté O
qu'il O
y O
avait O
une O
excellente O
structure O
osseuse O
dans O
l'espace. O
Le O
deuxième O
temps O
chirurgical O
a O
été O
effectué O
à O
ce O
moment-là O
pour O
retirer O
le O
distracteur O
et O
effectuer O
une O
centralisation O
de O
la O
main O
sur O
l'épiphyse O
radiale O
distale. O
Pour O
faciliter O
cette O
procédure, O
il O
a O
été O
nécessaire O
d'effectuer O
une O
résection O
diaphysaire O
du O
radius. O
La O
nouvelle O
fixation O
osseuse O
a O
été O
réalisée O
avec O
des O
broches O
de O
Kischner. O
Aucune O
ostéotomie O
du O
cubitus O
n'a O
été O
nécessaire O
car O
son O
allongement O
était O
dans O
la O
direction O
du O
vecteur O
traction O
et O
aucune O
déviation O
n'a O
été O
observée. O
L'évolution O
postopératoire O
a O
été O
satisfaisante, O
avec O
un O
discret O
œdème O
de O
la O
main O
qui O
s'est O
résorbé O
après O
peu O
de O
temps O
; O
le O
patient O
a O
récupéré O
la O
mobilité O
des O
doigts O
et O
n'a O
souffert O
d'aucune O
altération O
de O
la O
sensibilité. O
Six O
mois O
après O
l'achèvement O
de O
l'intervention O
sur O
l'avant-bras, O
nous O
avons O
placé O
le O
distracteur O
dans O
la O
diaphyse O
de O
l'humérus O
avec O
la O
même O
procédure O
technique O
que O
celle O
décrite O
précédemment, O
bien O
qu'il O
soit O
important O
de O
noter O
les O
points O
à O
risque O
anatomiques O
des O
nerfs O
et O
des O
vaisseaux O
afin O
d'effectuer O
la O
technique O
de O
manière O
méticuleuse O
et O
d'éviter O
de O
blesser O
ces O
structures. O
Dans O
la O
corticotomie O
semi-circulaire, O
nous O
avons O
préservé O
la O
partie O
postérieure O
du O
périoste O
pour O
sauver O
le O
nerf O
radial O
; O
les O
broches O
ont O
été O
placées O
en O
parallèle, O
deux O
proximales O
et O
deux O
distales, O
avec O
une O
marge O
de O
3 O
cm O
entre O
elles O
pour O
réaliser O
la O
corticotomie. O
Quatre O
jours O
plus O
tard, O
nous O
avons O
commencé O
le O
processus O
d'allongement O
à O
raison O
de O
1 O
mm O
par O
jour, O
jusqu'à O
l'obtention O
d'un O
gain O
de O
6 O
cm. O
Nous O
avons O
décidé O
de O
surcorriger O
l'os O
pour O
l'équilibrer O
avec O
la O
croissance O
du O
bras O
controlatéral. O
À O
la O
fin O
de O
l'intervention, O
nous O
avons O
laissé O
le O
distracteur O
en O
place O
pendant O
8 O
semaines, O
période O
pendant O
laquelle O
nous O
avons O
vérifié O
par O
radiologie O
la O
guérison O
osseuse O
adéquate O
de O
l'espace O
créé O
pour O
la O
croissance O
longitudinale O
humérale. O
Enfin, O
8 O
semaines O
après O
la O
fin O
de O
la O
distraction O
humérale, O
moment O
choisi O
pour O
retirer O
le O
distracteur, O
nous O
avons O
réalisé O
l'arthrodèse O
du O
coude, O
laissant O
l'articulation O
du O
coude O
en O
position O
fonctionnelle. O

