Patiente O
qui, O
à O
la O
naissance, O
a O
présenté O
une O
tache O
bleuâtre O
dans O
la O
région O
naso-orbitaire O
droite, O
qui O
a O
grandi O
rapidement O
au O
cours O
du O
mois O
suivant. O
Lorsqu'elle O
a O
été O
vue O
par O
nous O
à O
l'âge O
de O
6 O
mois, O
elle O
présentait O
une O
masse O
pédonculée O
de O
4 O
cm, O
qui O
impliquait O
le O
sillon O
naso-orbitaire O
et O
le O
dorsum O
nasal, O
l'enfant O
avait O
pris O
l'habitude O
de O
regarder O
la O
lésion O
et O
présentait O
un O
strabisme. O
Cinq O
jours O
plus O
tard, O
le O
traitement O
a O
commencé O
par O
des O
injections O
de O
Bétaméthasone O
4 O
mg O
intralésionnelles, O
et O
après O
quatre O
séances O
à O
quatre O
semaines O
d'intervalle, O
l'hémangiome O
fibreux O
a O
été O
excisé O
par O
une O
incision O
supraciliaire. O
L'évolution O
postopératoire O
a O
été O
satisfaisante. O

