Le O
premier O
cas O
est O
celui O
d'une O
fillette O
de O
9 O
ans O
qui O
a O
signalé O
une O
vision O
floue. O
Son O
acuité O
visuelle O
était O
de O
0,2 O
et O
0,3 O
selon O
l'optotype O
de O
Snellen, O
respectivement. O
Sa O
réfraction O
a O
été O
déterminée O
sous O
cycloplégie O
pour O
exclure O
tout O
défaut O
de O
réfraction O
et O
était O
de O
+0,75 O
dans O
les O
deux O
yeux. O
Le O
reste O
de O
l'examen O
ophtalmologique O
était O
normal, O
avec O
une O
stéréopsie O
de O
60"-40". O
Une O
anamnèse O
plus O
approfondie O
a O
révélé O
que O
la O
patiente O
était O
une O
fille O
adoptée O
à O
l'âge O
de O
7 O
ans. O
Pendant O
qu'elle O
dessinait O
dans O
la O
salle O
de O
consultation, O
on O
a O
observé O
qu'elle O
n'avait O
aucune O
difficulté O
à O
se O
tenir, O
même O
dilatée, O
de O
sorte O
que O
les O
symptômes O
semblaient O
disproportionnés O
et O
qu'une O
simulation O
a O
été O
suspectée. O
Un O
test O
au O
miroir O
a O
été O
utilisé O
et O
le O
résultat O
a O
été O
que O
la O
ligne O
0,4 O
a O
été O
vue O
avec O
les O
deux O
yeux. O
Considérant O
que O
les O
miroirs O
plats O
ont O
la O
propriété O
de O
doubler O
les O
distances, O
son O
acuité O
réelle O
correspondrait O
à O
0,8. O
Le O
cas O
a O
été O
discuté O
avec O
les O
parents O
et O
il O
a O
été O
décidé O
d'effectuer O
des O
contrôles O
réguliers. O
Son O
acuité O
s'est O
améliorée O
à O
l'unité O
pour O
les O
deux O
yeux O
à O
3 O
mois. O

