La O
patiente O
était O
une O
femme O
de O
43 O
ans O
originaire O
de O
Bolivie O
qui O
s'est O
rendue O
au O
service O
des O
urgences O
de O
l'hôpital O
de O
Navarre O
après O
avoir O
présenté O
à O
son O
domicile O
une O
crise O
convulsive O
généralisée, O
dont O
les O
membres O
de O
la O
famille O
ont O
été O
témoins, O
suivie O
d'une O
période O
de O
confusion O
et O
de O
céphalées O
bilatérales O
intenses. O
Avant O
la O
crise, O
une O
heure O
auparavant, O
elle O
avait O
eu O
une O
paresthésie O
de O
la O
main O
droite. O
Elle O
n'avait O
pas O
d'antécédents O
familiaux O
ou O
personnels O
intéressants. O
À O
l'examen O
physique, O
il O
présentait O
des O
constantes O
normales O
de O
pression, O
de O
fréquence O
et O
de O
température O
et O
un O
score O
de O
Glasgow O
de O
15. O
Aucune O
focalité O
neurologique O
n'a O
été O
trouvée. O
Le O
patient O
était O
en O
sueur, O
avec O
une O
anxiété O
associée, O
qui O
a O
été O
résolue O
avec O
succès O
avec O
0,25 O
mg O
d'alprazolam. O
Le O
reste O
de O
l'examen O
était O
normal O
et O
elle O
n'a O
pas O
présenté O
de O
nouvelle O
crise. O
Aux O
urgences, O
un O
ECG O
et O
une O
radiographie O
pulmonaire O
ont O
été O
réalisés, O
tous O
deux O
normaux, O
ainsi O
que O
des O
analyses O
sanguines O
avec O
biochimie, O
hémogramme O
et O
tests O
de O
coagulation, O
également O
dans O
des O
paramètres O
normaux. O
Un O
scanner O
crânien O
urgent O
a O
été O
réalisé, O
qui O
a O
révélé O
une O
lésion O
kystique O
de O
3 O
cm O
de O
diamètre O
dans O
la O
région O
fronto-pariétale O
gauche, O
qui O
n'a O
pas O
pris O
le O
contraste, O
avec O
des O
calcifications O
nodulaires O
dans O
sa O
périphérie. O
Il O
a O
été O
décidé O
d'admettre O
le O
patient O
en O
neurochirurgie O
avec O
un O
diagnostic O
de O
suspicion O
de O
NCC. O
Lors O
de O
son O
admission, O
l'étude O
a O
été O
complétée O
par O
un O
électroencéphalogramme O
(EEG), O
qui O
était O
normal, O
une O
IRM O
crânienne, O
qui O
a O
confirmé O
l'existence O
de O
cysticerques O
en O
phase O
vésiculaire, O
et O
une O
radiographie O
de O
la O
cuisse, O
avec O
plusieurs O
petites O
calcifications O
et O
une O
morphologie O
compatible O
avec O
des O
cysticerques. O
On O
a O
commencé O
un O
traitement O
avec O
de O
la O
dexaméthasone, O
de O
l'albendazole O
et O
de O
l'oxcarbazépine, O
avec O
une O
bonne O
tolérance, O
et O
il O
est O
sorti O
de O
l'hôpital O
avec O
le O
diagnostic O
d'épilepsie O
rolandique O
gauche O
secondaire O
à O
une O
cysticercose O
systémique. O
Il O
a O
terminé O
un O
traitement O
ambulatoire O
d'un O
mois O
avec O
de O
l'albendazole, O
en O
maintenant O
indéfiniment O
le O
traitement O
antiépileptique, O
sans O
présenter O
de O
nouvelles O
crises. O

