Femme O
née O
à O
terme O
par O
accouchement O
vaginal. O
Premier O
enfant O
de O
parents O
non-consanguins. O
Détection O
intra-utérine O
d'une O
légère O
ventriculomégalie O
bilatérale O
à O
la O
21e O
semaine O
de O
gestation, O
qui O
a O
persisté O
lors O
des O
contrôles O
successifs. O
Aucun O
autre O
incident O
n'a O
été O
observé O
pendant O
la O
grossesse. O
Le O
score O
au O
test O
d'Apgar O
était O
de O
3/10, O
4/10 O
et O
8/10 O
à O
1, O
10 O
et O
20 O
minutes O
respectivement, O
nécessitant O
une O
intubation O
endotrachéale O
en O
salle O
d'accouchement. O
Le O
poids O
à O
la O
naissance O
était O
de O
3480 O
grammes, O
la O
longueur O
de O
55 O
cm O
et O
le O
périmètre O
crânien O
de O
39,5 O
cm. O
À O
la O
naissance, O
le O
bébé O
présentait O
des O
caractéristiques O
dysmorphiques O
: O
aponévroses O
grossières, O
hypertélorisme, O
narines O
antéversées, O
microrétrognathie O
et O
asymétrie O
frontale O
avec O
proéminence O
gauche. O
Hypotonie O
généralisée O
évoluant O
vers O
une O
hypertonie O
généralisée O
avec O
réflexes O
vifs, O
clonus O
et O
épisodes O
convulsifs O
généralisés. O
Il O
n'y O
a O
pas O
de O
contrôle O
visuel. O
Pendant O
la O
période O
néonatale, O
un O
électroencéphalogramme O
a O
été O
réalisé O
montrant O
un O
ralentissement O
diffus O
discret. O
L'échographie O
cérébrale O
a O
montré O
une O
ventriculomégalie O
asymétrique O
avec O
une O
ventriculomégalie O
gauche O
et O
une O
asymétrie O
hémisphérique O
en O
faveur O
du O
côté O
gauche. O
La O
tomographie O
crânienne O
a O
montré O
une O
proéminence O
du O
système O
ventriculaire. O
L'imagerie O
par O
résonance O
magnétique O
a O
montré O
une O
dysplasie O
corticale O
avec O
des O
foyers O
d'hétérotopie O
nodulaire. O
Le O
dépistage O
métabolique O
et O
infectieux O
est O
normal. O
Caryotype O
46XX. O
À O
l'âge O
de O
7 O
mois, O
elle O
a O
été O
adressée O
au O
service O
d'ophtalmologie O
pour O
une O
ésotropie O
de O
l'œil O
droit O
de O
15º. O
Elle O
présentait O
une O
dominance O
de O
l'œil O
gauche, O
un O
nystagmus O
d'abduction O
dans O
les O
deux O
yeux. O
La O
rétine O
présentait O
un O
aspect O
dystrophique O
avec O
une O
désorganisation O
diffuse O
et O
des O
anomalies O
pigmentaires O
rétiniennes. O
Hypoplasie O
du O
nerf O
optique. O
Myopie O
de O
-13,00 O
dioptries O
(-2 O
à O
90º) O
à O
l'œil O
droit O
et O
de O
-14,00 O
dioptries O
(-2 O
à O
180º) O
à O
l'œil O
gauche. O
Une O
correction O
optique O
est O
prescrite. O
Les O
potentiels O
évoqués O
visuels O
sont O
pathologiques O
avec O
une O
période O
de O
latence O
accrue. O
Un O
électrorétinogramme O
n'a O
pas O
pu O
être O
réalisé O
en O
raison O
d'un O
manque O
de O
coopération. O
A O
14 O
mois, O
la O
grande O
hypertrophie O
hémicrânienne O
gauche O
rendait O
impossible O
le O
port O
de O
lunettes O
; O
des O
lentilles O
de O
contact O
ont O
été O
prescrites, O
qui O
ont O
été O
bien O
tolérées. O
A O
l'âge O
de O
10 O
mois, O
on O
constate O
un O
retard O
psychomoteur O
important, O
une O
hypertonie O
des O
extrémités O
et O
une O
hypotonie O
cervico-axiale. O
Il O
n'y O
a O
pas O
de O
contrôle O
de O
la O
tête O
ni O
d'assise. O
Le O
contact O
visuel O
s'améliore O
avec O
une O
interaction O
accrue O
avec O
l'environnement O
et O
le O
sourire O
social. O
Les O
contrôles O
électroencéphalographiques O
montrent O
une O
asymétrie O
interhémisphérique O
du O
tracé, O
sans O
paroxysmes O
irritatifs. O
On O
observe O
un O
élargissement O
progressif O
de O
l'hémicorps O
gauche, O
une O
plagiocéphalie O
et O
un O
abaissement O
de O
l'orbite O
ipsilatérale. O
Apparition O
progressive O
de O
déformations O
: O
tibia O
vara, O
coxa O
valga O
et O
amincissement O
fémoral O
bilatéral. O
A O
15 O
mois, O
aspect O
macrocéphale O
avec O
atteinte O
du O
massif O
cranio-facial. O
Naevus O
épidermique O
et O
hémangiomes O
épars, O
prédominant O
sur O
le O
côté O
gauche. O
Spasticité O
en O
réponse O
à O
des O
stimuli. O
À O
l'âge O
de O
16 O
mois, O
une O
trachéotomie O
a O
été O
réalisée O
en O
raison O
d'une O
laryngotrachéomalacie. O
Il O
est O
décédé O
le O
sixième O
jour O
postopératoire O
en O
raison O
d'une O
pneumonie. O

