Patient O
de O
sexe O
masculin, O
âgé O
de O
37 O
ans, O
qui O
s'est O
présenté O
à O
la O
clinique O
avec O
un O
nodule O
paramandibulaire O
droit, O
vieux O
de O
6 O
ans, O
dont O
la O
taille O
a O
augmenté O
l'année O
dernière. O
Il O
rapporte O
que O
la O
lésion O
est O
apparue O
après O
l'exodontie O
d'une O
molaire O
inférieure46. O
A O
l'examen, O
le O
patient O
présentait O
un O
nodule O
de O
1,5 O
cm O
de O
diamètre, O
au O
fond O
du O
vestibule, O
au O
niveau O
du O
45 O
et O
du O
46 O
théorique. O
La O
lésion O
était O
mobile, O
bien O
délimitée, O
de O
consistance O
élastique O
et O
douloureuse O
à O
la O
palpation. O
La O
muqueuse O
sus-jacente O
était O
normale. O
Une O
orthopantomographie O
a O
été O
réalisée O
et O
aucune O
pathologie O
mandibulaire O
n'a O
été O
observée. O
La O
résection O
de O
la O
lésion O
a O
été O
réalisée O
sous O
anesthésie O
locale, O
en O
repérant O
au O
préalable O
la O
sortie O
du O
nerf O
mentonnier O
pour O
le O
préserver1. O
Macroscopiquement, O
la O
lésion O
était O
une O
lésion O
nodulaire O
blanchâtre, O
bien O
délimitée, O
mesurant O
2 O
x O
1,5 O
x O
1 O
cm. O
Au O
microscope, O
la O
lésion O
se O
composait O
de O
cellules O
fusiformes O
uniformes O
aux O
limites O
cytoplasmiques O
mal O
définies, O
aux O
noyaux O
ovales O
ou O
ronds, O
sans O
mitose O
ni O
pléomorphisme O
nucléaire. O
Les O
cellules O
étaient O
disposées O
de O
manière O
aléatoire, O
entrecoupées O
de O
fibres O
de O
collagène O
et O
de O
vaisseaux O
sanguins O
isolés. O
Il O
n'y O
avait O
pas O
de O
zone O
de O
nécrose, O
ni O
de O
motif O
hémangiopéricytoïde. O
À O
la O
périphérie, O
la O
lésion O
était O
délimitée O
par O
une O
bordure O
de O
tissu O
conjonctif. O
Sur O
le O
plan O
immunohistochimique, O
les O
cellules O
de O
la O
lésion O
étaient O
: O
fortement O
positives O
pour O
: O
vimentine, O
CD34 O
et O
bcl2 O
; O
faiblement O
positives O
pour O
: O
facteur O
XIIIa O
et O
actine O
spécifique O
du O
muscle O
(1A4) O
; O
et O
négatives O
pour O
: O
protéine O
S-100, O
cytokératines O
(CAM O
5,2 O
; O
AE1-3), O
desmine O
et O
actine O
musculaire O
(HHF35). O
L'évolution O
postopératoire O
a O
été O
sans O
incident, O
et O
un O
an O
après O
l'opération, O
il O
n'y O
a O
aucun O
signe O
de O
récidive O
locale O
ou O
régionale. O

