Un O
homme O
de O
48 O
ans, O
originaire O
d'Argentine, O
sans O
antécédents O
personnels, O
présente O
une O
hypertrophie O
progressive O
et O
une O
douleur O
au O
niveau O
du O
testicule O
gauche O
depuis O
2 O
mois O
; O
pas O
de O
symptômes O
urinaires, O
pas O
de O
fièvre. O
Il O
a O
été O
traité O
avec O
divers O
antibiotiques O
sans O
amélioration. O
L'examen O
physique O
a O
révélé O
une O
tumeur O
dure O
sur O
le O
testicule O
gauche, O
indolore O
et O
sans O
signe O
de O
fluctuation. O
Examens O
complémentaires O
: O
Hémogramme O
: O
Lymphocytose, O
le O
reste O
est O
normal. O
Sédiment O
urinaire O
: O
pyurie. O
Culture O
d'urine O
: O
stérile. O
Cultures O
de O
sperme O
: O
E. O
coli O
(1er), O
S. O
Sprophiticus O
(2ème), O
P. O
Mirabilis O
(3ème). O
Marqueurs O
tumoraux O
: O
CEA, O
alpha O
foetus O
et O
BHCG O
normaux. O
Echographie O
urinaire O
: O
normale. O
Échographie O
testiculaire O
: O
Tumeur O
testiculaire O
gauche O
hétérogène O
sans O
zones O
liquides O
à O
l'intérieur. O
Test O
de O
Mantoux O
positif O
avec O
ulcération. O
En O
l'absence O
d'amélioration O
clinique O
et O
radiologique, O
une O
orchidectomie O
radicale O
a O
été O
pratiquée O
et O
l'étude O
pathologique O
a O
révélé O
une O
orchite O
non O
spécifique. O
Un O
échantillon O
a O
été O
envoyé O
en O
microbiologie, O
constitué O
d'un O
exsudat O
purulent O
obtenu O
en O
per-opératoire O
à O
partir O
du O
tissu O
testiculaire. O
La O
coloration O
à O
l'auramine O
pour O
les O
mycobactéries O
était O
négative. O
La O
coloration O
de O
Gram O
a O
montré O
des O
leucocytes O
polymorphonucléaires O
et O
quelques O
bacilles O
Gram(+), O
dont O
certains O
sont O
filamenteux, O
avec O
une O
coloration O
irrégulière O
et O
avec O
des O
extrémités O
bacillaires O
bombées O
en O
forme O
de O
macis. O
L'amplification O
génomique O
(PCR) O
pour O
M.tuberculosis O
était O
négative. O
La O
détection O
de O
l'antigène O
de O
Chlamydia O
était O
également O
négative. O
Les O
cultures O
pour O
les O
bactéries O
habituelles, O
y O
compris O
Neiseria O
et O
Haemophilus, O
étaient O
négatives O
après O
72 O
heures O
d'incubation. O
A O
96 O
heures, O
on O
a O
détecté O
la O
croissance O
dans O
la O
culture O
d'un O
micro-organisme O
très O
adhérent O
au O
milieu, O
difficile O
à O
émulsionner, O
qui, O
à O
la O
coloration O
de O
Gram, O
présentait O
une O
morphologie O
de O
bacille O
Gram(+) O
d'aspect O
corynéforme, O
avec O
parfois O
des O
colorations O
irrégulières O
et O
certaines O
terminaisons O
en O
forme O
de O
massue. O
L'identification O
phénotypique O
n'ayant O
pas O
fourni O
de O
données O
significatives, O
une O
étude O
génétique O
par O
séquençage O
de O
l'ARN O
16Sr O
a O
été O
réalisée O
et O
la O
souche O
a O
été O
identifiée O
comme O
étant O
Corynebacterium O
thomsseni. O
Les O
cultures O
pour O
Nocardia, O
mycobactéries O
et O
champignons O
étaient O
négatives. O
La O
souche O
isolée O
était O
très O
sensible O
à O
la O
pénicilline, O
à O
l'ampicilline, O
à O
l'amoxicilline O
avec O
acide O
clavulanique, O
au O
céfotaxime, O
à O
la O
gentamicine, O
à O
l'amikacine, O
à O
l'érythromycine, O
à O
la O
tétracycline, O
au O
triméthoprime O
sullfaméthoxazole, O
à O
la O
rifampicine O
et O
à O
l'imipénem. O

