Le O
patient O
était O
un O
homme O
de O
35 O
ans O
qui O
a O
été O
impliqué O
dans O
un O
accident O
de O
moto. O
Le O
CTHT O
à O
l'admission O
a O
montré O
une O
lacération O
intimale O
de O
7 O
mm O
de O
l'aorte O
thoracique O
après O
la O
sortie O
du O
tronc O
brachio-céphalique. O
Le O
patient O
a O
subi O
une O
craniotomie O
pariétale O
droite O
décompressive O
et O
l'évacuation O
d'un O
hématome O
sous-dural O
en O
urgence. O
Un O
traitement O
par O
labétalol O
intraveineux O
a O
été O
instauré O
pour O
un O
contrôle O
strict O
du O
TAS O
et O
la O
prise O
en O
charge O
des O
lésions O
associées O
a O
été O
privilégiée O
en O
raison O
de O
leur O
gravité. O
Une O
semaine O
après O
l'admission, O
l'ETT O
a O
montré O
une O
amélioration O
par O
rapport O
à O
celle O
de O
l'admission. O
15 O
jours O
plus O
tard, O
l'angiographie O
magnétique O
(angio-IRM) O
a O
montré O
une O
distribution O
normale O
de O
l'écoulement O
des O
troncs O
supra-aortiques, O
sans O
images O
évocatrices O
d'une O
rupture O
traumatique O
de O
l'aorte. O
Un O
mois O
après O
son O
admission, O
il O
a O
été O
renvoyé O
chez O
lui. O

