Un O
homme O
de O
38 O
ans O
ayant O
des O
antécédents O
de O
maladie O
de O
Crohn O
depuis O
3 O
ans O
et O
admis O
à O
deux O
reprises O
pour O
des O
épisodes O
d'occlusion O
intestinale O
qui O
ont O
été O
traités O
médicalement O
sans O
nécessiter O
de O
chirurgie. O
Depuis O
sa O
dernière O
admission, O
6 O
mois O
plus O
tôt, O
le O
patient O
était O
resté O
asymptomatique O
et O
deux O
semaines O
avant O
son O
admission, O
le O
patient O
avait O
consulté O
son O
médecin O
généraliste O
pour O
de O
la O
fièvre O
et O
de O
la O
diarrhée. O
On O
pensait O
qu'il O
souffrait O
d'une O
exacerbation O
de O
la O
maladie O
de O
Crohn, O
traitée O
par O
corticostéroïdes O
sans O
amélioration O
objective. O
Devant O
la O
persistance O
de O
la O
fièvre, O
il O
s'est O
présenté O
aux O
urgences O
avec O
des O
frissons, O
des O
vomissements, O
une O
anorexie O
et O
une O
douleur O
dans O
l'hypochondre O
droit. O
A O
l'examen, O
le O
patient O
était O
fébrile O
(39°C) O
avec O
un O
mauvais O
état O
général, O
et O
un O
abdomen O
distendu O
et O
douloureux O
au O
niveau O
de O
l'hypochondre O
droit O
mais O
sans O
hépatomégalie. O
L'examen O
cardio-pulmonaire O
était O
normal. O
L'hémogramme O
a O
montré O
une O
leucocytose O
de O
26 O
500/mm3 O
avec O
un O
décalage O
vers O
la O
gauche, O
une O
hémoglobine O
de O
10,6 O
g/l, O
un O
hématocrite O
de O
36,3 O
%, O
des O
plaquettes O
de O
490 O
000 O
et O
une O
vitesse O
de O
sédimentation O
de O
50 O
mm/h. O
La O
biochimie O
sérique O
a O
montré O
des O
niveaux O
normaux O
de O
transaminases O
et O
de O
phosphatase O
alcaline, O
de O
créatinine O
et O
d'urée. O
La O
radio O
du O
thorax O
était O
normale. O
Le O
scanner O
abdominal O
a O
révélé O
de O
multiples O
abcès O
dans O
le O
lobe O
hépatique O
droit. O
Aucun O
autre O
abcès O
abdominal O
ou O
anomalie O
de O
la O
vésicule O
biliaire, O
du O
canal O
cholédoque O
ou O
du O
pancréas O
n'a O
été O
identifié. O
Un O
traitement O
empirique O
intraveineux O
à O
base O
de O
Gentamicine O
80 O
mg O
toutes O
les O
8 O
heures O
et O
de O
Clindamycine O
600 O
mg O
toutes O
les O
8 O
heures O
a O
été O
instauré. O
Avant O
le O
traitement O
définitif O
de O
l'abcès, O
une O
étude O
détaillée O
a O
été O
réalisée O
pour O
identifier O
la O
cause O
de O
l'abcès O
du O
foie. O
Lors O
de O
la O
coloscopie, O
aucune O
anomalie O
n'a O
été O
observée O
et O
l'évaluation O
radiologique O
de O
l'intestin O
grêle O
a O
révélé O
plusieurs O
sténoses O
au O
niveau O
du O
jéjunum O
et O
de O
l'iléon O
mais O
aucun O
signe O
de O
fistule O
ou O
d'obstruction O
intestinale. O
L'abcès O
du O
foie O
a O
été O
drainé O
sous O
contrôle O
échographique, O
et O
des O
échantillons O
du O
contenu O
de O
l'abcès O
ont O
été O
prélevés O
pour O
une O
culture O
où O
Streptococcus O
milleri O
s'est O
développé. O
Les O
cultures O
sanguines O
étaient O
stériles. O
L'antibiothérapie O
intraveineuse O
a O
été O
poursuivie O
pendant O
6 O
semaines. O
Le O
drainage O
a O
été O
maintenu O
pendant O
21 O
jours O
et O
retiré O
lorsque O
le O
drainage O
était O
minimal. O
Son O
rétablissement O
a O
été O
satisfaisant O
et O
il O
est O
sorti O
de O
l'hôpital O
après O
avoir O
terminé O
son O
traitement O
antibiotique. O
Un O
scanner O
abdominal O
réalisé O
4 O
mois O
plus O
tard O
a O
montré O
un O
effondrement O
des O
cavités O
de O
l'abcès. O

