Nous O
présentons O
le O
cas O
clinique O
d'une O
femme O
de O
41 O
ans O
sans O
antécédents O
particuliers, O
à O
l'exception O
d'une O
hypertension O
artérielle, O
qui O
s'est O
présentée O
chez O
elle O
avec O
un O
épisode O
soudain O
de O
céphalées O
sévères O
dans O
la O
région O
occipitale, O
accompagné O
d'une O
diminution O
progressive O
du O
niveau O
de O
conscience. O
Elle O
avait O
présenté O
des O
épisodes O
similaires O
de O
maux O
de O
tête O
la O
semaine O
précédente, O
bien O
que O
d'intensité O
moindre, O
qui O
s'étaient O
calmés O
avec O
des O
médicaments O
anti-inflammatoires. O
Les O
services O
d'urgence O
se O
sont O
occupés O
d'elle O
à O
son O
domicile, O
où O
une O
intubation O
orotrachéale O
a O
été O
effectuée O
en O
raison O
d'un O
faible O
niveau O
de O
conscience. O
Elle O
a O
été O
transférée O
d'urgence O
dans O
un O
hôpital O
disposant O
de O
services O
de O
neurochirurgie. O
A O
l'admission, O
une O
tomographie O
crânienne O
simple O
a O
montré O
une O
hémorragie O
intraparenchymateuse O
cérébelleuse O
droite O
d'un O
volume O
supérieur O
à O
4 O
cm3, O
avec O
un O
discret O
œdème O
et O
une O
oblitération O
du O
ventricule O
IV. O
Il O
a O
été O
décidé O
d'évacuer O
l'hématome O
et O
de O
placer O
un O
drain O
ventriculaire O
externe. O
Après O
l'opération, O
il O
a O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
(USI). O
Il O
a O
subi O
une O
angiographie O
par O
tomodensitométrie O
différée O
et O
une O
artériographie O
cérébrale O
sans O
anomalie O
vasculaire O
évidente. O
Pendant O
son O
séjour O
en O
soins O
intensifs, O
il O
a O
eu O
une O
évolution O
torpide O
due O
à O
une O
hypertension O
intracrânienne O
pendant O
les O
premiers O
jours. O
Après O
le O
retrait O
de O
la O
sédation, O
il O
s'est O
réveillé O
avec O
un O
niveau O
de O
conscience O
adéquat O
et O
48 O
heures O
plus O
tard, O
il O
était O
conscient O
; O
l'examen O
neurologique O
a O
révélé O
un O
nystagmus O
dans O
toutes O
les O
directions, O
une O
paralysie O
faciale O
bilatérale, O
une O
tétraparésie O
à O
prédominance O
droite, O
une O
dysmétrie O
gauche O
et O
une O
hyporéflexie O
à O
prédominance O
droite O
avec O
un O
réflexe O
cutané O
plantaire O
extenseur O
droit. O
Le O
huitième O
jour O
de O
son O
admission O
aux O
soins O
intensifs, O
elle O
a O
été O
extubée O
le O
matin O
et O
est O
restée O
eupnéique O
toute O
la O
journée O
avec O
un O
schéma O
ventilatoire O
normal. O
La O
même O
nuit, O
elle O
a O
commencé O
à O
souffrir O
d'hypoventilation, O
ce O
qui O
a O
entraîné O
une O
acidose O
respiratoire O
grave O
et O
un O
arrêt O
respiratoire O
secondaire O
nécessitant O
une O
intubation O
et O
une O
MV. O
Compte O
tenu O
de O
la O
suspicion O
clinique O
d'une O
atteinte O
du O
centre O
respiratoire, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
du O
tronc O
cérébral O
a O
été O
réalisée, O
montrant O
des O
modifications O
secondaires O
à O
l'évacuation O
de O
l'hématome O
cérébelleux O
droit O
et O
révélant O
des O
lésions O
du O
bulbe O
et O
du O
pons, O
qui O
n'avaient O
pas O
été O
vues O
lors O
du O
scanner O
de O
contrôle O
précédent. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
trachéotomie O
percutanée O
pour O
une O
ventilation O
mécanique O
invasive O
(VMI), O
dont O
elle O
avait O
besoin O
principalement O
la O
nuit. O
Enfin, O
elle O
a O
été O
renvoyée O
dans O
le O
service O
où O
il O
a O
été O
possible O
de O
fermer O
le O
trachéostome O
et O
où O
elle O
a O
continué O
à O
bénéficier O
d'une O
ventilation O
mécanique O
non O
invasive O
(VNI) O
avec O
un O
masque O
nasobuccal. O

