Une O
femme O
de O
58 O
ans O
a O
reçu O
un O
diagnostic O
de O
polyarthrite O
rhumatoïde O
(PR) O
séropositive, O
érosive O
et O
nodulaire O
avec O
des O
titres O
élevés O
de O
facteur O
rhumatoïde O
pendant O
15 O
ans. O
Elle O
avait O
déjà O
reçu O
un O
traitement O
avec O
différents O
médicaments O
modificateurs O
de O
la O
maladie O
(DMARD) O
: O
hydroxychloroquine, O
sulfasalazine, O
cyclosporine O
et O
léflunomide, O
qui O
ont O
été O
retirés O
en O
raison O
de O
leur O
inefficacité. O
Il O
a O
suivi O
un O
traitement O
de O
fond O
à O
base O
de O
méthotrexate O
25mg/semaine/sc, O
prednisone O
5-10mg/jour O
variable O
et O
infliximab O
5mg/kg/IV/8 O
semaines O
avec O
un O
contrôle O
acceptable O
de O
la O
maladie O
au O
cours O
des O
2 O
dernières O
années O
avec O
une O
faible O
activité O
sans O
atteindre O
la O
rémission O
complète. O
Il O
a O
développé O
une O
arthrite O
septique O
de O
la O
cheville O
droite O
avec O
une O
culture O
du O
liquide O
synovial O
positive O
pour O
Staphylococcus O
aureus. O
L'infliximab O
a O
été O
retiré O
et O
le O
traitement O
a O
commencé O
par O
une O
antibiothérapie O
intraveineuse. O
Après O
3 O
mois, O
elle O
a O
consulté O
pour O
un O
œil O
rouge, O
une O
douleur O
périorbitaire O
intense O
et O
une O
photophobie. O
Le O
patient O
présentait O
un O
infiltrat O
cornéen O
périphérique O
supérieur O
en O
forme O
de O
croissant O
avec O
un O
amincissement O
stromal O
extrême O
associé O
à O
une O
sclérite. O
La O
culture O
du O
raclage O
cornéen O
était O
négative. O
En O
raison O
d'une O
suspicion O
de O
QUP O
sévère, O
un O
traitement O
a O
été O
initié O
avec O
de O
la O
prednisone O
1mg/kg/jour O
par O
voie O
orale, O
sans O
réponse. O
Des O
mégadoses O
de O
méthylprednisolone O
1g/IV/3 O
jours O
ont O
été O
prescrites. O
En O
outre, O
une O
résection O
chirurgicale O
du O
tissu O
conjonctif O
adjacent O
au O
QUP O
et O
à O
l'adhésif O
cyanoacrylate O
a O
été O
effectuée O
pour O
éviter O
toute O
perforation O
oculaire. O
Le O
patient O
a O
mal O
répondu O
au O
traitement, O
avec O
une O
douleur O
persistante, O
une O
sclérite O
et O
un O
infiltrat O
cornéen. O
Comme O
le O
contrôle O
de O
sa O
maladie O
sous-jacente O
n'était O
pas O
optimal, O
nous O
avons O
décidé O
de O
commencer O
une O
perfusion O
de O
rituximab O
1g/i.v. O
deux O
perfusions O
à O
15 O
jours O
d'intervalle. O
Trois O
semaines O
après O
le O
début O
du O
traitement, O
une O
amélioration O
clinique O
significative O
a O
été O
constatée, O
avec O
un O
leucome O
cornéen O
inactif O
sans O
sclérite. O
Elle O
est O
actuellement O
traitée O
par O
rituximab O
i.v. O
selon O
un O
schéma O
de O
RA O
tous O
les O
8 O
mois O
avec O
un O
bon O
contrôle O
clinique. O

