Femme O
de O
84 O
ans O
avec O
un O
diagnostic O
de O
dépression O
; O
diverticulose O
colique O
sévère O
; O
écrasement O
vertébral O
D8-D10 O
; O
carence O
en O
vitamine O
D O
; O
hypertension O
artérielle O
et O
pulmonaire O
; O
flutter O
auriculaire O
et O
insuffisance O
mitrale, O
tricuspide O
et O
aortique, O
sous O
traitement O
par O
sertraline O
(50 O
mg/jour O
per O
os), O
furosémide O
(40 O
mg/jour O
per O
os), O
furosémide O
(40 O
mg/jour O
per O
os), O
furosémide O
(40 O
mg/jour O
per O
os) O
et O
furosémide O
(40 O
mg/jour O
per O
os). O
), O
furosémide O
(40 O
mg/jour O
v.o.), O
bisoprolol O
(5 O
mg/jour O
v.o.), O
acénocoumarol O
selon O
les O
directives O
d'hématologie, O
oméprazole O
(20 O
mg/jour O
v.o.), O
simvastatine O
(20 O
mg/jour O
v.o.), O
simvastatine O
(20 O
mg/jour O
v.o.) O
et O
oméprazole O
(20 O
mg/jour O
v.o.). O
), O
simvastatine O
(20 O
mg/jour O
v.o.), O
lormétazépam O
(1 O
mg/jour O
v.o.), O
vitamine O
D O
(1 O
ampoule O
v.o./mois), O
dompéridone O
(10 O
ml/8 O
heures O
v.o.) O
et O
oxygénothérapie O
à O
domicile. O
En O
janvier O
2016, O
elle O
a O
été O
admise O
aux O
urgences O
de O
l'hôpital O
pour O
un O
épisode O
d'hématochézie, O
où O
on O
lui O
a O
diagnostiqué O
une O
pathologie O
pulmonaire O
bilatérale. O
Une O
tomographie O
axiale O
calculée O
(CT O
scan) O
du O
thorax O
a O
révélé O
des O
infiltrats O
pulmonaires O
parenchymateux O
bilatéraux O
étendus, O
un O
granulome O
calcifié O
dans O
le O
lobe O
moyen O
du O
poumon O
et O
une O
lymphadénopathie O
subcarinaire O
(15x20 O
mm). O
En O
raison O
d'une O
suspicion O
de O
pneumonie O
communautaire O
multilobaire O
bilatérale, O
on O
lui O
a O
prescrit O
de O
la O
clarithromycine O
(500 O
mg/jour O
v.o.) O
et O
elle O
est O
sortie O
de O
l'hôpital. O
En O
février O
2016, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
médecine O
interne O
pour O
dyspnée O
et O
pour O
l'étude O
d'infiltrats O
pulmonaires O
qui O
ne O
s'étaient O
pas O
résorbés O
depuis O
la O
sortie O
de O
l'hôpital O
malgré O
un O
traitement O
antibiotique. O
Lors O
de O
l'admission, O
un O
test O
de O
Mantoux O
et O
une O
bronchoscopie O
ont O
été O
réalisés, O
tous O
deux O
avec O
des O
résultats O
négatifs, O
ainsi O
qu'un O
scanner O
montrant O
une O
condensation O
bilatérale O
de O
l'espace O
aérien, O
une O
adénopathie O
interlobulaire O
(15 O
mm) O
d'origine O
maligne O
possible, O
plusieurs O
nodules O
irréguliers O
et O
un O
nodule O
calcifié O
(6,2 O
mm). O
Il O
a O
été O
décidé O
d'arrêter O
le O
traitement O
par O
la O
sertraline O
et O
la O
clarithromycine O
et O
les O
tests O
ont O
été O
répétés O
deux O
semaines O
plus O
tard, O
les O
résultats O
montrant O
une O
diminution O
des O
infiltrats O
pulmonaires O
et O
une O
moindre O
condensation O
de O
l'air. O
Le O
patient O
a O
connu O
une O
amélioration O
clinique O
objective O
et O
subjective O
et O
a O
pu O
quitter O
l'hôpital. O
Cinq O
jours O
après O
sa O
sortie O
de O
l'hôpital, O
la O
patiente O
a O
repris O
un O
traitement O
à O
la O
sertraline O
sur O
les O
conseils O
de O
son O
médecin O
traitant, O
dans O
l'éventualité O
d'une O
récurrence O
des O
symptômes O
dépressifs. O
Le O
patient O
est O
revenu O
aux O
urgences O
en O
mars O
2016 O
pour O
une O
dyspnée O
à O
l'effort O
léger O
et O
une O
douleur O
thoracique O
centrale O
oppressante O
qui O
augmentait O
à O
l'inspiration O
profonde. O
L'auscultation O
pulmonaire O
a O
révélé O
un O
murmure O
vésiculaire O
avec O
des O
crépitants O
dans O
la O
base O
droite. O
Il O
a O
été O
réadmis O
en O
médecine O
interne, O
où O
une O
radiographie O
pulmonaire O
a O
révélé O
la O
présence O
d'infiltrats O
pulmonaires O
plus O
petits O
que O
lors O
de O
l'admission O
précédente. O
Il O
a O
été O
décidé O
de O
retirer O
la O
sertraline O
une O
seconde O
fois, O
et O
la O
patiente O
a O
retrouvé O
sa O
capacité O
autonome, O
sa O
dyspnée O
et O
ses O
douleurs O
thoraciques O
ont O
disparu, O
et O
sa O
saturation O
en O
oxygène O
est O
passée O
à O
93 O
%. O
Deux O
semaines O
après O
l'arrêt O
du O
traitement O
par O
la O
sertraline, O
une O
radiographie O
pulmonaire O
de O
contrôle O
a O
été O
réalisée, O
confirmant O
la O
diminution O
de O
l'étendue O
des O
infiltrats O
pulmonaires. O
Il O
convient O
de O
noter O
que O
pendant O
toute O
la O
période, O
le O
patient O
avait O
des O
taux O
d'éosinophiles O
dans O
la O
fourchette O
normale. O
L'évolution O
clinique O
du O
patient O
a O
permis O
d'interrompre O
définitivement O
le O
traitement O
par O
la O
sertraline, O
la O
simvastatine, O
l'oméprazole, O
la O
dompéridone O
et O
la O
vitamine O
D, O
en O
maintenant O
le O
reste O
de O
la O
médication. O

