Une O
femme O
de O
65 O
ans, O
avec O
un O
diagnostic O
antérieur O
de O
trouble O
affectif O
bipolaire O
de O
type O
II O
traité O
au O
lithium O
et O
à O
l'olanzapine, O
s'est O
présentée O
aux O
urgences O
pour O
des O
altérations O
du O
comportement O
depuis O
quatre O
jours. O
Le O
patient O
a O
un O
long O
historique O
de O
plusieurs O
admissions O
dans O
des O
services O
psychiatriques. O
Elle O
vit O
seule O
et O
est O
indépendante O
dans O
ses O
activités O
de O
la O
vie O
quotidienne, O
bien O
qu'elle O
reçoive O
une O
aide O
à O
domicile. O
La O
famille O
rapporte O
des O
symptômes O
initiaux O
de O
sautes O
d'humeur O
et O
de O
tenues O
vestimentaires O
extravagantes, O
qui O
ont O
ensuite O
évolué O
vers O
une O
dysarthrie, O
des O
difficultés O
à O
marcher O
et O
une O
désorientation O
temporo-spatiale. O
Dans O
l'étude O
réalisée O
dans O
le O
service O
des O
urgences, O
on O
a O
observé O
une O
hypertension O
artérielle O
(174/110 O
mmHg), O
une O
hypokaliémie O
(3,09 O
mEq/l), O
une O
fièvre O
(38,4ºC) O
et O
une O
distension O
abdominale, O
qui O
a O
été O
attribuée O
à O
une O
rétention O
urinaire, O
et O
2 O
litres O
d'urine O
ont O
été O
extraits O
après O
un O
cathétérisme O
vésical. O
La O
lithémie, O
l'ECG, O
la O
CK O
et O
le O
scanner O
crânien O
étaient O
normaux, O
tout O
comme O
les O
radiographies O
simples O
de O
l'abdomen O
et O
du O
thorax. O
Une O
ponction O
lombaire O
a O
été O
effectuée O
avec O
un O
nombre O
normal O
de O
cellules. O
Le O
patient O
a O
été O
admis O
dans O
le O
service O
de O
médecine O
interne O
avec O
un O
diagnostic O
de O
syndrome O
confusionnel O
sans O
étiologie O
connue. O
Elle O
a O
été O
traitée O
par O
des O
antipyrétiques, O
des O
antibiotiques O
à O
large O
spectre O
et O
une O
prophylaxie O
de O
la O
thrombose O
veineuse O
par O
héparine. O
L'étude O
a O
été O
prolongée O
par O
une O
nouvelle O
ponction O
lombaire, O
une O
IRM O
crânienne, O
un O
scanner O
thoracique O
et O
abdomino-pelvien, O
des O
cultures O
sanguines O
et O
urinaires, O
qui O
n'ont O
révélé O
aucune O
anomalie O
pouvant O
justifier O
les O
symptômes. O
Dans O
les O
deux O
jours, O
le O
patient O
a O
développé O
un O
mutisme, O
une O
akinésie, O
une O
rigidité, O
un O
tremblement O
distal O
et O
une O
diminution O
du O
clignement O
des O
yeux. O
La O
fièvre O
et O
l'hypertension O
artérielle O
(HTA) O
persistent, O
avec O
une O
hypernatrémie O
(150mEq/l). O
Les O
perturbations O
électrolytiques O
sont O
interprétées O
dans O
le O
contexte O
de O
la O
diaphorèse O
et O
de O
l'absence O
d'apport O
liquidien O
et O
alimentaire. O
Après O
la O
détérioration O
du O
niveau O
de O
conscience, O
l'admission O
dans O
l'unité O
de O
réanimation O
a O
été O
évaluée O
et O
une O
sonde O
nasogastrique O
a O
été O
placée O
pour O
la O
nutrition O
du O
patient. O
Une O
évaluation O
psychiatrique O
a O
été O
demandée O
et O
une O
électroconvulsivothérapie O
(ECT) O
a O
été O
prescrite O
d'urgence O
pour O
le O
jour O
suivant O
avec O
l'impression O
diagnostique O
d'une O
catatonie O
maligne. O
Deux O
jours O
après O
la O
première O
séance, O
on O
a O
constaté O
que O
le O
patient O
avait O
un O
discours O
spontané O
cohérent O
et O
qu'il O
s'alimentait. O
Deux O
autres O
séances O
d'ECT O
ont O
été O
administrées O
et O
le O
lithium O
a O
été O
réintroduit. O
La O
fièvre, O
la O
diaphorèse, O
l'hypertension, O
les O
troubles O
électrolytiques O
et O
la O
désorientation O
ont O
disparu. O
La O
culture O
pour O
le O
virus O
de O
l'herpès O
simplex O
s'est O
révélée O
négative, O
ce O
qui O
exclut O
une O
encéphalite O
due O
à O
cette O
cause. O
Le O
patient O
est O
sorti O
au O
bout O
de O
30 O
jours O
avec O
un O
diagnostic O
de O
TAB O
de O
type O
II O
et O
de O
catatonie O
maligne. O
A O
la O
sortie, O
le O
patient O
était O
euthymique. O

