Il O
s'agit O
d'un O
homme O
de O
60 O
ans O
qui O
a O
des O
antécédents O
personnels O
de O
cardiopathie O
ischémique O
(il O
a O
subi O
un O
infarctus O
aigu O
du O
myocarde O
en O
2004) O
et O
qui O
est O
un O
ancien O
fumeur. O
Le O
patient O
n'avait O
pas O
d'allergies O
médicamenteuses O
ou O
alimentaires O
connues. O
En O
juillet O
2008, O
on O
lui O
a O
diagnostiqué O
une O
amyloïdose O
primaire O
et O
un O
syndrome O
néphrotique. O
À O
sa O
sortie O
de O
l'hôpital, O
le O
service O
de O
néphrologie O
lui O
a O
recommandé O
de O
suivre O
un O
régime O
pauvre O
en O
sodium O
et O
en O
graisses O
et O
d'exclure O
les O
aliments O
protéinés. O
À O
cette O
fin, O
le O
patient O
devait O
faire O
cuire O
tous O
les O
aliments, O
ne O
pas O
utiliser O
de O
sel O
de O
table O
et O
ne O
pas O
utiliser O
d'autres O
techniques O
de O
cuisson O
(friture, O
grillade, O
rôtissage, O
micro-ondes, O
etc.), O
ainsi O
que O
ne O
pas O
consommer O
les O
seconds O
plats O
(viande, O
poisson O
et O
œufs). O
Le O
traitement O
pharmacologique O
qu'elle O
reçoit O
actuellement O
est O
l'oméprazole, O
le O
candésartan, O
l'énalapril, O
l'atorvastatine, O
l'acide O
acétylsalicylique, O
l'ézétimibe, O
le O
furosémide, O
la O
barnidipine O
et O
la O
spironolactone. O
Elle O
a O
assisté O
à O
la O
consultation O
de O
diétothérapie O
pour O
établir O
un O
régime O
adapté O
à O
ses O
besoins O
nutritionnels. O
Lors O
de O
la O
consultation O
initiale, O
un O
historique O
nutritionnel O
a O
été O
réalisé, O
comprenant O
une O
évaluation O
anthropométrique O
complète, O
une O
biochimie O
et O
une O
analyse O
des O
apports O
par O
le O
biais O
d'une O
enquête O
alimentaire O
de O
3 O
jours O
analysée O
avec O
le O
logiciel O
Dietsource O
3.0 O
®Nestlé O
Healthcare O
Nutrition O
(édition O
2005). O
Les O
caractéristiques O
des O
apports O
de O
base O
sont O
présentées O
dans O
le O
tableau O
I, O
ainsi O
que O
les O
recommandations O
nutritionnelles O
pour O
le O
patient O
atteint O
du O
syndrome O
néphrotique O
: O
régime O
restrictif O
en O
protéines, O
en O
sel O
et O
profil O
lipidique O
riche O
en O
acides O
gras O
monoinsaturés O
et O
polyinsaturés3 O
. O
Les O
résultats O
suivants O
ont O
été O
obtenus O
lors O
de O
l'examen O
initial O
: O
- O
Anthropométrie O
: O
poids O
86,7 O
kg, O
taille O
171 O
cm, O
IMC O
29,65 O
kg/m2. O
La O
composition O
corporelle O
a O
été O
mesurée O
par O
impédance O
bioélectrique O
(TANITA O
TBF O
300®) O
: O
56,1 O
litres O
d'eau O
(64,7%), O
76,6 O
kg O
de O
masse O
maigre O
(88,4%) O
et O
10,1 O
kg O
de O
masse O
grasse O
(11,6%). O
Le O
patient O
présentait O
un O
œdème O
avec O
des O
piqûres O
jusqu'aux O
genoux. O
- O
NFS O
: O
Créatinine O
: O
0,95 O
(valeurs O
normales O
0,5-1,1) O
mg/dL, O
Filtration O
glomérulaire O
: O
> O
60 O
ml/min/1,72 O
m2, O
P O
: O
3,31 O
(valeurs O
normales O
2,5-4,5) O
mg/dL, O
K O
: O
4,23 O
(valeurs O
normales O
3,6-5) O
mmol/L, O
Protéine O
totale O
: O
3,8 O
(valeurs O
normales O
6,2-8) O
gr/dL. O
Albumine O
: O
1,74 O
(valeurs O
normales O
3,5-5) O
gr/dL O
et O
préalbumine O
: O
20 O
(valeurs O
normales O
10-40) O
g/dL. O
Protéinurie O
: O
14,55 O
g/24h. O
Cholestérol O
total O
: O
180 O
(valeurs O
normales O
100-200) O
mg/dL, O
Triglycérides O
: O
110 O
(valeurs O
normales O
50-150) O
mg/dL, O
HDL O
: O
44 O
mg/dL O
(valeurs O
normales O
40-65), O
LDL O
: O
68,8 O
mg/dL, O
Acide O
urique O
: O
7,23 O
mg/dL O
(valeurs O
normales O
2,4-7). O
Un O
régime O
alimentaire O
a O
été O
préparé O
conformément O
aux O
recommandations3, O
en O
fonction O
des O
caractéristiques, O
des O
goûts, O
des O
habitudes O
et O
des O
horaires O
du O
patient. O
Les O
caractéristiques O
nutritionnelles O
du O
régime O
sont O
présentées O
dans O
le O
tableau O
I O
et O
le O
régime O
calibré O
pour O
le O
patient O
dans O
le O
tableau O
II. O
Après O
six O
mois O
de O
régime, O
le O
patient O
a O
présenté O
les O
données O
suivantes O
: O
Anthropométrie O
: O
poids O
79,4 O
kg, O
IMC O
27,15 O
kg/m2. O
La O
composition O
corporelle O
mesurée O
avec O
la O
même O
technique O
que O
lors O
de O
la O
visite O
initiale O
indiquait O
46,5 O
litres O
d'eau O
(58,6 O
%), O
63,5 O
kg O
de O
masse O
maigre O
(80,0 O
%) O
et O
15,9 O
kg O
de O
masse O
grasse O
(20,0 O
%). O
L'œdème O
avait O
diminué O
et O
n'était O
présent O
que O
dans O
la O
zone O
périmalléolaire. O
NFS O
: O
Créatinine O
: O
1,58 O
mg/100, O
Taux O
de O
filtration O
glomérulaire O
: O
48 O
ml/min/1,72 O
m2. O
P O
: O
4,4 O
mg/dL O
et O
K O
: O
5,37 O
mmol/L. O
Protéines O
totales O
: O
4,8 O
g/L, O
albumine O
: O
3,15 O
mg/dL O
et O
préalbumine O
: O
36,9 O
mg/dL. O
Protéinurie O
: O
2,1 O
g/24h. O
Cholestérol O
total O
: O
140 O
mg/dL, O
Triglycérides O
: O
88 O
mg/dL, O
HDL O
: O
64 O
mg/dL, O
LDL O
: O
58,4 O
mg/dL, O
Acide O
urique O
: O
10,75 O
mg/dL. O
Adhésion O
au O
régime O
alimentaire O
: O
Les O
apports O
alimentaires O
ont O
été O
recueillis O
par O
un O
rappel O
de O
24 O
heures O
et O
analysés O
avec O
le O
même O
logiciel O
que O
lors O
de O
la O
visite O
de O
référence. O
Les O
données O
sont O
présentées O
dans O
le O
tableau O
I. O
À O
l'heure O
actuelle, O
le O
patient O
continue O
à O
suivre O
le O
régime O
alimentaire O
prescrit O
et O
à O
assister O
à O
la O
consultation O
diététique O
tous O
les O
deux O
mois. O

