Une O
femme O
de O
66 O
ans O
a O
subi O
une O
hystérectomie O
plus O
une O
annexectomie O
bilatérale O
et O
une O
lymphadénectomie O
pour O
un O
adénocarcinome O
de O
l'endomètre. O
Contexte O
: O
dystrophie O
myotonique O
de O
type O
I O
(DM O
de O
type O
I) O
ou O
maladie O
de O
Steinert, O
stimulateur O
cardiaque O
pour O
une O
AVB O
complète, O
maladie O
pulmonaire O
restrictive O
nécessitant O
une O
ventilation O
mécanique O
non O
invasive O
(VNI) O
nocturne, O
maladie O
hépatique O
chronique O
non O
virale O
avec O
hypertransaminasémie O
surveillée O
par O
le O
tube O
digestif, O
hypothyroïdie O
traitée O
par O
lévothyrosine O
et O
hypertension O
artérielle O
traitée O
par O
candésartan. O
Interventions O
chirurgicales O
antérieures O
: O
cholécystectomie O
par O
laparotomie O
il O
y O
a O
20 O
ans O
et O
chirurgie O
bilatérale O
de O
la O
cataracte, O
toutes O
deux O
sans O
complications. O
- O
ECG O
: O
rythme O
sinusal. O
Capture O
ventriculaire O
du O
pacemaker. O
Bloc O
de O
branche O
gauche O
complet. O
- O
Radiographie O
du O
thorax O
: O
motif O
restrictif. O
Léger O
épanchement O
pleural O
gauche. O
- O
Spirométrie O
: O
VEMS O
0,88 O
l O
(45,3 O
%), O
CVF O
1,16 O
l O
(49,6 O
%), O
VEMS/CVF O
= O
0,76. O
- O
Gaz O
du O
sang O
artériel O
: O
pH O
7,44, O
PO2 O
53 O
mmHg, O
PCO2 O
51 O
mmHg, O
HCO3 O
34,6 O
mmol/l. O
- O
Hémogramme O
: O
Hb O
11,4 O
g/dl, O
Ht O
35,6 O
%, O
plaquettes O
85x1000/μl, O
leucocytes O
4,6x1000/μl. O
- O
Coagulation O
: O
activité O
prothrombique O
80 O
%, O
TCA O
24,8 O
s. O
A O
son O
arrivée O
au O
bloc O
opératoire, O
le O
patient O
était O
normotendu, O
normothermique O
et O
avec O
une O
saturation O
artérielle O
en O
oxygène O
de O
99% O
avec O
02 O
dans O
des O
lunettes O
nasales O
à O
3 O
litres O
par O
minute. O
La O
prémédication O
avec O
des O
benzodiazépines O
a O
été O
évitée. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
anesthésie O
intrathécale O
avec O
de O
la O
bupivacaïne O
hyperbare O
à O
0,5 O
%, O
9 O
mg, O
plus O
5 O
μg O
de O
fentanyl O
; O
la O
technique O
a O
été O
réalisée O
sans O
incident. O
Au O
cours O
de O
la O
première O
heure, O
du O
paracétamol O
1 O
g O
iv, O
du O
métamizole O
2 O
g O
iv, O
de O
la O
dexaméthasone O
4 O
mg O
iv, O
du O
dexkétoprofène O
50 O
mg O
iv O
et O
une O
thérapie O
fluide O
avec O
de O
l'eau O
ont O
été O
administrés. O
Pendant O
cette O
première O
heure, O
l'utérus O
et O
les O
annexes O
ont O
été O
réséqués. O
Après O
100 O
minutes O
et O
coïncidant O
avec O
la O
lymphadénectomie O
iliaque O
et O
para-aortique, O
le O
patient O
a O
présenté O
des O
douleurs, O
il O
a O
donc O
été O
décidé O
d'injecter O
10 O
mg O
de O
kétamine O
en O
bolus O
(en O
évitant O
l'utilisation O
de O
benzodiazépines, O
de O
morphine O
et O
de O
propofol). O
Un O
total O
de O
40 O
mg O
de O
kétamine O
a O
été O
utilisé, O
fournissant O
une O
analgésie O
satisfaisante O
sans O
effets O
secondaires. O
La O
mécanique O
ventilatoire O
et O
la O
saturation O
en O
O2 O
sont O
restées O
inchangées O
pendant O
l'opération, O
la O
seule O
assistance O
respiratoire O
étant O
l'oxygénothérapie O
qu'elle O
recevait O
déjà O
dans O
le O
service O
(O2 O
dans O
des O
lunettes O
nasales O
à O
3 O
l/min). O
L'opération O
s'est O
terminée O
au O
bout O
de O
150 O
minutes O
sans O
incident. O
Dans O
l'unité O
de O
réanimation, O
une O
VNI O
(CPAP O
à O
5 O
cmH2O), O
un O
bloc O
transabdominal O
percutané O
(TAP) O
bilatéral O
(7,5 O
ml O
de O
ropivacaïne O
à O
0,5 O
% O
et O
7,5 O
ml O
de O
mépivacaïne O
à O
1 O
% O
dans O
chaque O
abdomen) O
et O
un O
bloc O
des O
grands O
droits O
de O
l'abdomen O
(5 O
ml O
de O
ropivacaïne O
à O
0,5 O
% O
de O
chaque O
côté) O
ont O
été O
administrés, O
tous O
deux O
efficaces. O
Une O
analgésie O
a O
été O
prescrite O
pour O
le O
service O
d'hospitalisation O
en O
évitant O
les O
opioïdes, O
où O
elle O
est O
arrivée O
trois O
heures O
après O
son O
admission O
en O
réanimation. O
Pendant O
son O
séjour O
dans O
le O
service, O
la O
patiente O
est O
restée O
stable, O
avec O
une O
douleur O
contrôlée, O
et O
a O
pu O
quitter O
l'hôpital O
le O
cinquième O
jour O
après O
l'opération. O

