Homme O
de O
23 O
ans O
chez O
qui O
on O
a O
diagnostiqué O
une O
vessie O
hyperréflexe O
secondaire O
à O
une O
myéloméningocèle. O
Il O
a O
eu O
une O
dérivation O
ventriculo-péritonéale O
en O
raison O
d'une O
hydrocéphalie. O
Malgré O
le O
traitement O
médical, O
le O
patient O
a O
présenté O
des O
symptômes O
d'incontinence O
urinaire O
totale, O
avec O
la O
nécessité O
d'utiliser O
un O
collecteur O
pénien, O
ainsi O
qu'une O
pyélonéphrite O
récurrente, O
principalement O
du O
côté O
droit. O
La O
cystographie O
a O
montré O
la O
présence O
d'une O
vessie O
festonnée O
de O
faible O
capacité O
et O
d'un O
reflux O
vésico-urétéral O
passif O
de O
grade O
III O
à O
droite O
et O
actif O
de O
grade O
I O
à O
gauche. O
Les O
données O
de O
la O
cystographie O
ont O
été O
confirmées O
par O
l'étude O
urodynamique. O
Une O
entérocystoplastie O
par O
élargissement O
laparoscopique O
a O
été O
réalisée O
avec O
un O
segment O
iléal O
détubularisé O
de O
15 O
cm. O
La O
durée O
de O
la O
chirurgie O
a O
été O
de O
6 O
heures. O
L'hémorragie O
était O
d'environ O
100 O
cc. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident O
et O
le O
patient O
a O
quitté O
l'hôpital O
le O
neuvième O
jour O
postopératoire. O
Après O
18 O
mois O
de O
suivi, O
le O
patient O
est O
dans O
un O
état O
de O
continent O
et O
n'a O
pas O
eu O
de O
nouveaux O
épisodes O
de O
pyélonéphrite. O
La O
cystographie O
réalisée O
6 O
mois O
après O
l'intervention O
a O
montré O
la O
disparition O
du O
reflux O
passif O
droit O
et O
actif O
gauche. O
Seule O
la O
persistance O
d'un O
reflux O
actif O
de O
grade O
I O
à O
droite O
a O
été O
mise O
en O
évidence. O

