Un O
homme O
de O
73 O
ans O
ayant O
des O
antécédents O
de O
brucellose, O
d'hyperuricémie O
et O
d'hypercholestérolémie O
a O
été O
admis O
dans O
notre O
service O
pour O
une O
intervention O
chirurgicale O
programmée O
pour O
une O
hyperplasie O
bénigne O
de O
la O
prostate. O
Lors O
de O
l'étude O
diagnostique, O
un O
examen O
rectal O
a O
révélé O
une O
prostate O
aux O
caractéristiques O
adénomateuses, O
très O
élargie O
(G O
III/IV). O
Une O
adénomectomie O
rétropubienne O
a O
été O
réalisée O
selon O
la O
technique O
de O
T. O
Millin, O
énucléant O
un O
grand O
adénome O
pesant O
170 O
grammes. O
Six O
jours O
plus O
tard, O
le O
cathéter O
a O
été O
retiré, O
le O
patient O
a O
repris O
une O
miction O
confortable O
et O
est O
sorti O
de O
l'hôpital. O
Onze O
jours O
après O
l'opération, O
et O
à O
peine O
quatre O
jours O
après O
sa O
sortie, O
le O
patient O
a O
été O
réadmis O
dans O
notre O
service O
pour O
des O
douleurs O
abdominales O
(hypogastriques), O
des O
douleurs O
au O
niveau O
du O
testicule O
droit O
et O
de O
la O
racine O
de O
la O
cuisse O
du O
même O
côté, O
et O
un O
malaise O
général O
non O
spécifique O
au O
cours O
des O
dernières O
24 O
heures. O
Une O
petite O
quantité O
de O
liquide O
séro-purulent O
s'est O
écoulée O
de O
l'orifice O
où O
le O
drainage O
de O
l'adénomectomie O
a O
été O
effectué. O
La O
plaie O
chirurgicale O
a O
été O
minimalement O
impactée. O
Il O
a O
été O
admis O
dans O
le O
service O
d'urologie O
avec O
un O
diagnostic O
d'infection O
de O
plaie O
chirurgicale O
et O
un O
traitement O
antibiotique O
empirique O
a O
été O
mis O
en O
place. O
L'examen O
général O
et O
urologique O
était O
dans O
les O
limites O
normales. O
L'orchi-épididymite O
a O
été O
exclue. O
Les O
tests O
de O
laboratoire O
ont O
montré O
une O
diminution O
marquée O
du O
nombre O
de O
globules O
rouges, O
mais O
pas O
de O
leucocytose. O
Le O
patient O
est O
traité O
de O
manière O
symptomatique O
mais O
son O
état O
ne O
s'améliore O
pas. O
La O
douleur O
dans O
la O
région O
pubienne O
étant O
accentuée, O
une O
scintigraphie O
osseuse O
est O
réalisée, O
qui O
rapporte O
comme O
seule O
donnée O
d'intérêt O
la O
découverte O
d'une O
hypercaptation O
pathologique O
du O
radiotraceur O
dans O
le O
tiers O
supérieur O
des O
deux O
pubis O
en O
relation O
avec O
une O
éventuelle O
ostéopathie O
pubienne. O
Le O
patient O
continue O
sans O
amélioration, O
les O
traitements O
(basés O
sur O
une O
antibiothérapie O
empirique O
et O
une O
analgésie) O
ne O
parviennent O
pas O
à O
réduire O
la O
douleur, O
qui O
se O
situe O
maintenant O
à O
la O
racine O
de O
la O
cuisse, O
et O
la O
détérioration O
générale O
s'accentue. O
Le O
patient O
présentait O
une O
anémie O
sévère, O
un O
taux O
élevé O
d'ESR, O
de O
fibrinogène O
et O
de O
CRP. O
L'examen O
de O
la O
cuisse O
était O
sans O
particularité, O
avec O
une O
douleur O
non O
spécifique O
à O
la O
pression O
sur O
l'intérieur O
de O
la O
cuisse. O
La O
douleur O
a O
été O
attribuée O
à O
une O
atteinte O
neurologique, O
car O
l'examen O
était O
normal, O
et O
la O
douleur O
s'étendait O
également O
à O
la O
région O
inguinale O
et O
au O
testicule O
droit. O
Avec O
le O
diagnostic O
de O
suspicion O
d'abcès O
pelvien O
(le O
tableau O
septique O
nous O
semblait O
indiscutable) O
en O
relation O
avec O
l'histoire O
chirurgicale, O
un O
scanner O
abdominal O
a O
été O
demandé. O
Cela O
a O
montré O
une O
normalité O
absolue O
des O
organes O
abdominaux... O
mais O
les O
coupes O
faites O
sous O
la O
symphyse O
pubienne O
au O
niveau O
de O
la O
cuisse O
droite O
ont O
révélé O
un O
grand O
abcès O
dans O
la O
zone O
des O
muscles O
adducteurs. O
Devant O
ce O
constat, O
le O
service O
de O
traumatologie O
a O
été O
appelé O
et O
a O
constaté O
que O
la O
face O
interne O
de O
la O
cuisse O
droite O
était O
désormais O
légèrement O
rouge, O
gonflée, O
douloureuse O
à O
la O
palpation O
mais O
sans O
fluctuation O
nette. O
L'articulation O
coxofémorale O
était O
libre. O
Sept O
jours O
après O
l'admission O
et O
en O
urgence, O
une O
intervention O
chirurgicale O
a O
été O
réalisée O
: O
une O
large O
incision O
longitudinale O
a O
été O
pratiquée O
sur O
la O
face O
interne O
du O
tiers O
proximal O
de O
la O
cuisse O
et, O
au O
moyen O
d'une O
dissection O
digitale O
émoussée, O
une O
pénétration O
profonde O
a O
été O
réalisée O
à O
travers O
la O
musculature O
des O
abducteurs O
jusqu'à O
atteindre O
une O
large O
collection O
purulente, O
qui O
a O
été O
dirigée O
de O
manière O
proximale O
vers O
le O
pubis. O
On O
obtient O
une O
abondance O
de O
pus O
malodorant O
(des O
échantillons O
sont O
prélevés O
pour O
un O
examen O
microbiologique). O
Après O
avoir O
lavé O
la O
cavité O
avec O
une O
grande O
quantité O
de O
solution O
saline O
et O
de O
peroxyde O
d'hydrogène, O
la O
plaie O
chirurgicale O
est O
partiellement O
fermée O
et O
les O
drains O
de O
Penrose O
sont O
laissés O
en O
place. O
L'examen O
de O
la O
plaie O
chirurgicale O
de O
l'adénomectomie O
et O
de O
la O
zone O
où O
se O
trouvait O
le O
drain O
à O
ce O
moment-là O
était O
absolument O
normal O
et O
aucune O
cavité O
ou O
collection O
n'a O
été O
identifiée. O
Des O
drains O
ont O
été O
placés O
et O
l'opération O
a O
été O
conclue. O
Le O
patient O
a O
nécessité O
des O
soins O
intensifs, O
des O
transfusions O
de O
produits O
sanguins, O
une O
longue O
période O
d'hospitalisation, O
des O
pansements O
locaux O
méticuleux, O
etc. O
Le O
patient O
a O
fait O
des O
progrès O
lents O
mais O
excellents O
vers O
un O
rétablissement O
complet. O
Tous O
les O
contrôles O
ultérieurs O
(analytiques, O
radiologiques, O
échographiques...) O
corroborent O
la O
bonne O
évolution. O
Le O
service O
de O
microbiologie O
nous O
informe O
que O
les O
cultures O
réalisées O
ont O
donné O
les O
résultats O
suivants O
: O
culture O
pure O
du O
liquide O
séropurulent O
de O
la O
plaie O
d'adénomectomie O
: O
staphylocoque O
à O
coagulase O
négative O
(sans O
pouvoir O
préciser O
l'espèce). O
Culture O
du O
pus O
obtenu O
lors O
de O
l'opération O
de O
drainage O
de O
l'abcès O
de O
la O
cuisse O
: O
deux O
souches O
de O
staphylocoque O
à O
coagulase O
négative O
(identifiées O
comme O
Staphylococcus O
epidermidis O
et O
Streptococcus O
alpha O
haemolyticus). O

