Une O
femme O
de O
56 O
ans O
présente O
une O
douleur O
légère O
et O
inconstante O
dans O
la O
moitié O
supérieure O
de O
l'hémiarcade O
droite, O
il O
y O
a O
treize O
mois, O
mais O
qui O
s'est O
aggravée O
au O
cours O
de O
la O
semaine O
dernière, O
amenant O
la O
patiente O
à O
penser O
à O
tort O
que O
son O
origine O
se O
trouvait O
dans O
la O
molaire O
supérieure O
droite. O
A O
l'inspection, O
seule O
une O
fissure O
mésio-distale O
de O
la O
couronne O
de O
la O
1ère O
prémolaire O
supérieure O
droite O
a O
été O
observée. O
L'examen O
radiographique O
n'a O
rien O
révélé. O
Le O
traitement O
d'urgence O
a O
consisté O
à O
ouvrir O
la O
chambre O
de O
cette O
prémolaire O
et O
à O
y O
placer O
un O
médicament O
(Cresophene, O
Septodont) O
recouvert O
provisoirement O
d'un O
ciment O
(Cavit, O
Espe). O
L'odontalgie O
a O
disparu O
et O
il O
a O
ensuite O
été O
prévu O
de O
réaliser O
une O
endodontie O
et O
de O
placer O
une O
couronne O
protectrice O
en O
métal-porcelaine. O

