Femme O
de O
82 O
ans O
avec O
des O
antécédents O
d'hypertension O
artérielle, O
de O
fibrillation O
auriculaire O
sous O
traitement O
anticoagulant, O
de O
diabète O
sucré O
et O
d'insuffisance O
rénale O
chronique. O
Elle O
a O
été O
admise O
pour O
un O
ictère O
obstructif O
secondaire O
à O
une O
cholédocholithiase. O
La O
CPRE O
thérapeutique O
a O
été O
réalisée O
sous O
sédation O
consciente O
(midazolam-propofol O
et O
rémifentanil), O
techniquement O
laborieuse, O
d'une O
durée O
de O
150 O
minutes. O
Soudainement, O
à O
la O
fin O
de O
l'intervention, O
il O
a O
présenté O
une O
instabilité O
hémodynamique O
et O
respiratoire. O
Une O
tomographie O
axiale O
informatisée O
(CAT) O
abdominale O
avec O
contraste O
intraveineux O
direct O
a O
été O
réalisée O
en O
urgence, O
montrant O
une O
image O
hypervasculaire O
au O
pôle O
antérieur O
de O
la O
rate O
compatible O
avec O
une O
zone O
de O
contusion O
splénique, O
avec O
du O
liquide O
intra-abdominal O
libre, O
principalement O
dans O
la O
région O
périsplénique, O
paracolique O
gauche, O
périhépatique O
et O
également O
dans O
le O
bassin O
avec O
une O
densité O
intermédiaire O
compatible O
avec O
du O
sang. O
Le O
patient O
a O
été O
transféré O
au O
bloc O
opératoire O
avec O
une O
détérioration O
de O
l'état O
général. O
Une O
laparotomie O
urgente O
a O
été O
réalisée, O
évacuant O
2000 O
ml O
d'hémopéritoine O
en O
raison O
d'une O
déchirure O
du O
bord O
antérieur O
de O
la O
rate O
dans O
la O
zone O
visualisée O
par O
le O
scanner. O
Une O
splénectomie, O
une O
cholécystectomie, O
une O
duodénostomie O
et O
une O
extraction O
du O
moule O
biliaire O
avec O
mise O
en O
place O
ultérieure O
d'un O
tube O
de O
Kher O
ont O
été O
réalisées. O
Il O
n'y O
avait O
aucune O
preuve O
de O
perforation O
duodénale. O
En O
postopératoire, O
elle O
a O
présenté O
un O
tableau O
de O
choc O
septique O
dû O
à O
une O
péritonite O
biliaire, O
traitée O
empiriquement O
par O
pipéracilline-tazobactam, O
et O
la O
nécessité O
d'une O
re-laparotomie, O
trouvant O
une O
fistule O
biliaire O
due O
à O
la O
sortie O
du O
tube O
de O
Kher. O
Elle O
est O
sortie O
de O
l'unité O
de O
réanimation O
12 O
jours O
après O
son O
admission. O
Le O
rapport O
d'anatomie O
pathologique O
de O
la O
pièce O
de O
splénectomie O
a O
montré O
l'existence O
d'une O
solution O
de O
continuité O
de O
la O
capsule O
sur O
sa O
face O
interne. O
Le O
reste O
du O
parenchyme O
n'a O
pas O
été O
altéré. O

