Un O
homme O
de O
50 O
ans O
pesant O
79 O
kg O
avec O
une O
cirrhose O
du O
VHC O
(génotype O
1b/fibroscan O
22,6 O
KPa) O
diagnostiquée O
il O
y O
a O
20 O
ans, O
avec O
splénomégalie, O
hypertension O
portale O
et O
leucothrombocytopénie. O
Antécédents O
de O
toxicomanie O
par O
injection O
sans O
traitement O
de O
substitution O
à O
la O
méthadone O
actuellement. O
En O
2009, O
le O
traitement O
par O
interféron O
s'est O
révélé O
inefficace. O
Autres O
antécédents O
médicaux O
et O
familiaux O
sans O
importance. O
En O
juillet O
2015, O
il O
a O
commencé O
un O
traitement O
par O
Viekirax®, O
Exviera® O
et O
Rebetol®, O
1 O
200 O
mg O
par O
jour O
pendant O
12 O
semaines, O
sans O
traitement O
concomitant. O
Deux O
semaines O
plus O
tard, O
elle O
est O
allée O
chez O
le O
médecin O
et O
a O
signalé O
une O
bonne O
tolérance. O
À O
la O
quatrième O
semaine, O
la O
charge O
virale O
était O
négative, O
mais O
le O
patient O
a O
signalé O
des O
lésions O
cutanées, O
un O
changement O
de O
caractère, O
de O
l'agressivité O
et O
des O
pensées O
suicidaires. O
Lui O
et O
sa O
famille O
ont O
donc O
demandé O
l'arrêt O
du O
traitement O
et O
il O
a O
été O
orienté O
vers O
la O
psychiatrie. O
En O
décembre O
2015, O
le O
patient O
est O
venu O
en O
consultation O
avec O
un O
rapport O
de O
la O
psychiatrie O
indiquant O
qu'aucun O
produit O
psychopharmaceutique O
ne O
lui O
avait O
été O
prescrit O
et O
qu'il O
n'y O
avait O
à O
ce O
moment-là O
aucune O
contre-indication O
à O
commencer O
un O
autre O
traitement O
contre O
le O
VHC. O
En O
février O
2016, O
un O
traitement O
a O
été O
instauré O
avec O
ledipasvir O
90 O
mg/sofosbuvir O
400 O
mg O
(Harvoni®) O
et O
Rebetol® O
1 O
200 O
mg O
pendant O
12 O
semaines. O
À O
la O
quatrième O
semaine, O
le O
patient O
a O
signalé O
une O
bonne O
tolérance O
et O
la O
charge O
virale O
était O
négative. O
A O
la O
douzième O
semaine, O
le O
patient O
a O
terminé O
le O
traitement O
avec O
succès. O

