Un O
homme O
de O
78 O
ans O
diagnostiqué O
en O
janvier O
2012 O
avec O
un O
SS O
de O
stade O
III-B/IV-A1 O
(T4N0M0) O
avec O
une O
atteinte O
cutanée O
étendue, O
dont O
les O
antécédents O
personnels O
étaient O
les O
suivants O
: O
fumeur O
de O
20 O
cigarettes O
par O
jour, O
diabète O
sucré O
de O
type O
2, O
hypertension, O
fibrillation O
auriculaire O
et O
hyperplasie O
bénigne O
de O
la O
prostate. O
Le O
service O
de O
dermatologie O
lui O
a O
diagnostiqué O
un O
lichen O
plan O
en O
2010, O
présentant O
un O
prurit O
qui O
a O
été O
contrôlé O
par O
des O
corticostéroïdes O
et O
des O
antihistaminiques O
systémiques, O
une O
PUVA-thérapie O
et O
de O
l'acitrétine. O
Lorsqu'on O
lui O
a O
diagnostiqué O
une O
SS, O
le O
chlorambucil O
oral O
a O
été O
ajouté O
au O
traitement. O
Après O
10 O
mois, O
en O
novembre O
2012, O
une O
perte O
de O
réponse O
a O
été O
observée O
en O
commençant O
un O
traitement O
de O
2ème O
ligne O
avec O
le O
bexarotène O
associé O
à O
la O
gabapentine O
300 O
mg O
par O
jour O
dans O
le O
but O
d'améliorer O
le O
contrôle O
du O
prurit. O
La O
progression O
de O
la O
peau O
après O
2 O
mois O
de O
traitement, O
ainsi O
que O
l'insomnie O
et O
la O
dépression, O
associées O
à O
un O
prurit O
incontrôlable, O
ont O
conduit O
à O
commencer O
une O
3ème O
ligne O
de O
traitement, O
en O
administrant O
une O
polychimiothérapie O
selon O
le O
schéma O
CVP O
(cyclophosphamide, O
vincristine O
et O
prednisone), O
sans O
doxorubicine O
en O
raison O
des O
comorbidités O
qu'il O
présentait. O
Malheureusement, O
après O
deux O
cycles O
de O
traitement, O
le O
patient O
n'a O
toujours O
pas O
montré O
de O
réponse O
et O
aucune O
amélioration O
du O
prurit. O
L'option O
suivante, O
la O
photophérèse O
extracorporelle, O
a O
été O
rejetée O
par O
le O
centre O
de O
référence O
et, O
dans O
cette O
situation, O
il O
a O
été O
décidé O
d'administrer O
l'aprépitant O
comme O
thérapie O
antiprurigineuse, O
une O
utilisation O
hors O
des O
indications O
autorisées. O
Le O
service O
de O
pharmacie, O
en O
collaboration O
avec O
le O
service O
d'hématologie, O
a O
examiné O
la O
littérature O
et O
comparé O
les O
doses O
utilisées O
dans O
les O
différentes O
séries O
de O
cas O
publiées, O
en O
commençant O
par O
une O
dose O
de O
80 O
mg O
par O
jour O
pendant O
10 O
jours O
et O
en O
poursuivant O
avec O
80 O
mg O
toutes O
les O
48 O
heures. O
Comme O
il O
s'agissait O
d'une O
indication O
hors O
AMM, O
le O
consentement O
éclairé O
du O
patient O
a O
été O
demandé. O
Chaque O
boîte O
d'Emend® O
(aprépitant) O
contient O
une O
dose O
de O
125 O
mg O
et O
deux O
doses O
de O
80 O
mg. O
La O
dose O
à O
utiliser O
dans O
ce O
cas O
étant O
de O
80 O
mg, O
afin O
d'utiliser O
la O
gélule O
de O
125 O
mg, O
il O
a O
été O
décidé O
de O
préparer O
une O
suspension O
d'aprépitant. O
À O
cette O
fin, O
le O
contenu O
des O
capsules O
d'aprépitant4 O
(125 O
mg O
+80 O
mg O
+80 O
mg O
+80 O
mg) O
a O
été O
extrait O
et O
7 O
ml O
de O
véhicule O
Ora-Plus® O
et O
7 O
autres O
ml O
d'Ora-Sweet® O
ont O
été O
ajoutés, O
ce O
qui O
a O
donné O
une O
suspension O
de O
20 O
mg/ml, O
qui O
a O
été O
reconditionnée O
dans O
des O
seringues O
orales O
de O
4 O
ml O
(80 O
mg). O
La O
suspension O
a O
eu O
une O
stabilité O
de O
90 O
jours, O
stockée O
dans O
un O
réfrigérateur. O
Le O
patient O
a O
reçu O
des O
informations O
orales O
et O
écrites O
sur O
les O
jours O
de O
prise O
du O
traitement, O
la O
nécessité O
de O
le O
réfrigérer O
et O
les O
effets O
indésirables O
les O
plus O
courants. O
Quinze O
jours O
après O
le O
début O
du O
traitement O
par O
l'aprépitant, O
le O
patient O
a O
signalé O
une O
amélioration O
significative O
du O
prurit. O
Jusqu'à O
présent, O
le O
prurit O
avait O
toujours O
été O
évalué O
de O
manière O
subjective. O
Il O
a O
été O
décidé O
d'évaluer O
le O
prurit O
du O
patient O
à O
l'aide O
de O
l'échelle O
visuelle O
analogique O
(EVA) O
(0 O
= O
aucun O
prurit O
et O
10 O
= O
le O
pire O
prurit O
imaginable), O
et O
le O
patient O
a O
obtenu O
une O
EVA O
de O
5. O
Compte O
tenu O
de O
l'efficacité O
du O
traitement O
et O
de O
l'absence O
d'effets O
indésirables, O
il O
a O
été O
décidé O
de O
poursuivre O
le O
schéma O
thérapeutique O
de O
80 O
mg O
toutes O
les O
48 O
heures. O
Après O
une O
semaine, O
le O
patient O
a O
été O
admis O
pour O
des O
lésions O
vésiculaires O
et O
une O
douleur O
dans O
l'hémithorax O
droit. O
Pendant O
l'admission, O
le O
prurit O
était O
bien O
contrôlé. O
La O
gabapentine O
a O
également O
été O
arrêtée O
en O
raison O
de O
tremblements O
associés O
au O
traitement O
et O
un O
traitement O
de O
4ème O
ligne O
pour O
le O
CTCL O
(doxorubicine O
liposomale O
pégylée) O
a O
été O
administré. O
Lorsque O
le O
patient O
est O
sorti O
de O
l'hôpital, O
il O
n'a O
pas O
emporté O
par O
erreur O
les O
seringues O
d'aprépitant O
et O
a O
interrompu O
le O
traitement O
pendant O
environ O
1 O
semaine. O
Lorsqu'il O
est O
revenu O
à O
la O
clinique, O
il O
a O
signalé O
une O
aggravation O
des O
démangeaisons, O
il O
a O
donc O
repris O
le O
traitement O
par O
aprépitant. O
Après O
3 O
cycles O
de O
chimiothérapie, O
il O
a O
été O
décidé O
d'arrêter O
la O
doxorubicine O
étant O
donné O
la O
progression O
au O
niveau O
cutané. O
En O
dernière O
option, O
une O
gemcitabine O
hebdomadaire O
a O
été O
administrée, O
mais O
elle O
a O
dû O
être O
retirée O
en O
raison O
d'une O
mauvaise O
tolérance. O
Finalement, O
et O
avec O
une O
EVA O
de O
9, O
il O
a O
été O
décidé O
d'arrêter O
toute O
chimiothérapie, O
et O
de O
maintenir O
le O
meilleur O
traitement O
de O
soutien, O
en O
poursuivant O
le O
traitement O
avec O
l'aprépitant O
jusqu'à O
la O
fin O
de O
la O
maladie. O

