Patiente O
âgée O
de O
19 O
ans, O
qui O
a O
consulté O
pour O
une O
douleur O
légère O
récurrente O
dans O
l'hémimandibule O
gauche, O
associée O
à O
des O
paresthésies O
dans O
la O
zone O
susmentionnée, O
notamment O
dans O
la O
lèvre O
inférieure. O
Il O
a O
également O
décrit O
une O
légère O
douleur O
à O
la O
mastication O
au O
niveau O
des O
molaires O
et O
des O
prémolaires O
du O
côté O
affecté. O
L'examen O
physique O
a O
révélé O
une O
légère O
asymétrie O
faciale O
due O
à O
une O
augmentation O
de O
volume O
située O
dans O
la O
zone O
la O
plus O
postérieure O
du O
corps O
mandibulaire O
et O
de O
la O
branche O
montante O
droite. O
L'élargissement O
est O
indolore. O
En O
intra-buccal, O
une O
table O
osseuse O
externe O
bombée O
est O
observée O
dans O
la O
zone O
de O
la O
deuxième O
molaire. O
Une O
situation O
similaire, O
mais O
avec O
une O
expansion O
des O
deux O
tables, O
est O
détectée O
à O
la O
palpation O
de O
la O
branche O
montante O
de O
la O
mandibule. O
Troisième O
molaire O
cliniquement O
absente. O
Dans O
l'hypothèse O
diagnostique O
d'un O
kyste O
odontogène O
mandibulaire O
ou O
d'une O
tumeur O
odontogène, O
une O
étude O
d'imagerie O
est O
demandée O
avant O
la O
biopsie. O
La O
radiographie O
panoramique O
a O
révélé O
une O
lésion O
radiotransparente O
étendue O
aux O
limites O
claires, O
uniloculée O
et O
impliquant O
toute O
la O
branche O
mandibulaire O
ascendante. O
Associée O
à O
la O
lésion, O
la O
troisième O
molaire O
est O
observée O
en O
position O
basse O
et O
en O
distoversion. O
Une O
biopsie O
incisionnelle O
a O
été O
programmée O
au O
cours O
de O
laquelle, O
en O
fonction O
des O
caractéristiques O
cliniques O
de O
la O
lésion, O
une O
canule O
de O
décompression O
a O
été O
installée. O
Le O
rapport O
histopathologique O
a O
révélé O
un O
améloblastome O
unicystique O
de O
type O
IIIa O
d'Ackermann O
avec O
une O
croissance O
intramurale9. O
Après O
10 O
mois O
de O
suivi O
clinique O
et O
radiographique, O
avec O
la O
présence O
d'une O
canule O
de O
décompression O
dont O
la O
longueur O
est O
progressivement O
réduite, O
la O
lésion O
kystique O
améloblastique O
est O
presque O
complètement O
réduite, O
de O
sorte O
qu'une O
chirurgie O
d'énucléation O
et O
de O
curetage O
de O
la O
cavité O
résiduelle O
est O
effectuée, O
en O
plus O
de O
l'exodontie O
de O
la O
troisième O
molaire O
impliquée O
15. O

