Patient O
de O
77 O
ans O
(HC O
53.296/3), O
ex-fumeur O
de O
60 O
cigarettes/jour, O
avec O
des O
antécédents O
de O
: O
- O
Infarctus O
du O
myocarde. O
- O
Chirurgie O
de O
l'anévrisme O
abdominal O
infrarénal. O
- O
Lithiase O
rénale O
droite. O
- O
L'hypertension O
artérielle. O
Il O
a O
consulté O
pour O
présenter O
une O
hématurie O
macroscopique O
monosymptomatique O
en O
1999. O
On O
lui O
a O
diagnostiqué O
un O
carcinome O
transitionnel O
de O
la O
vessie O
présentant O
des O
zones O
micropapillaires O
très O
focales O
(G3-pT1) O
et O
des O
zones O
de O
carcinome O
in O
situ. O
Par O
la O
suite, O
il O
a O
présenté O
une O
récidive O
tumorale O
en O
2000 O
et O
2004, O
diagnostiquée O
comme O
un O
carcinome O
in O
situ, O
et O
a O
été O
traité O
par O
chimiothérapie O
intravésicale O
(BCG). O
En O
janvier O
2005, O
elle O
s'est O
présentée O
à O
notre O
hôpital O
avec O
une O
tumeur O
dans O
la O
paroi O
abdominale, O
au O
niveau O
de O
la O
fosse O
iliaque O
droite, O
raison O
pour O
laquelle O
un O
scanner O
abdominal O
(tomographie O
axiale O
informatisée) O
a O
été O
réalisé, O
qui O
a O
montré O
une O
masse O
solide O
mesurant O
7 O
x O
6 O
cm O
dans O
la O
musculature O
de O
la O
paroi O
abdominale O
antérieure O
droite. O
Une O
laparotomie O
a O
été O
pratiquée O
avec O
une O
résection O
en O
bloc O
de O
la O
paroi O
abdominale. O
Un O
fragment O
irrégulier O
pesant O
180 O
g O
et O
mesurant O
9 O
x O
9 O
x O
7 O
cm O
a O
été O
reçu O
au O
service O
de O
pathologie. O
Des O
coupes O
sériées O
ont O
permis O
d'identifier O
une O
lésion O
nodulaire O
ferme O
et O
blanchâtre O
mesurant O
6 O
x O
6 O
x O
5 O
cm O
et O
n'étant O
pas O
en O
contact O
avec O
le O
bord O
de O
la O
résection, O
bien O
qu'elle O
en O
soit O
focalement O
proche. O
L'étude O
anatomopathologique O
a O
montré O
un O
carcinome O
peu O
différencié O
de O
haut O
grade O
histologique O
qui O
présentait O
fréquemment O
un O
motif O
micropapillaire O
et O
une O
perméabilité O
fréquente O
des O
vaisseaux O
lymphatiques, O
suggérant O
une O
origine O
métastatique. O
Une O
immunohistochimie O
a O
été O
réalisée, O
montrant O
une O
positivité O
pour O
la O
kératine O
(AE1-AE3) O
et O
la O
cytokératine O
(CK) O
7 O
et O
une O
négativité O
pour O
la O
CK20, O
le O
TTF-1, O
le O
N-Cam, O
la O
chromogranine O
et O
la O
synaptophysine. O
Le O
diagnostic O
final O
était O
une O
métastase O
dans O
la O
paroi O
abdominale O
due O
à O
un O
carcinome O
micropapillaire O
de O
la O
vessie. O
Par O
la O
suite, O
une O
TEP O
(tomographie O
par O
émission O
de O
positons) O
a O
été O
réalisée, O
et O
un O
dépôt O
focal O
hypermétabolique O
a O
été O
observé O
dans O
l'hémipel O
droit, O
dans O
le O
trajet O
de O
l'iliaque, O
compatible O
avec O
une O
métastase O
ganglionnaire, O
constatation O
qui O
a O
été O
confirmée O
par O
un O
scanner O
abdominopelvien O
ultérieur. O
Cependant, O
aucune O
récidive O
n'a O
été O
détectée O
dans O
la O
vessie O
et O
la O
cytologie O
urinaire O
était O
négative. O
Quatre O
cycles O
de O
chimiothérapie O
ont O
été O
administrés O
selon O
le O
protocole O
Carboplatine-Gemcitabine O
et O
une O
réponse O
complète O
a O
été O
observée O
à O
l'examen. O
Le O
patient O
est O
vivant O
et O
sans O
maladie O
12 O
mois O
après O
le O
diagnostic O
initial. O

