Un O
homme O
de O
39 O
ans O
s'est O
présenté O
au O
service O
des O
urgences O
avec O
une O
proptose O
d'un O
an O
d'évolution O
dans O
les O
deux O
yeux O
(AO), O
sans O
diminution O
de O
l'acuité O
visuelle O
(VA). O
Il O
ne O
présentait O
aucun O
autre O
symptôme O
notable O
et O
aucun O
autre O
antécédent O
intéressant. O
À O
l'examen, O
le O
patient O
avait O
une O
VA O
de O
0,5 O
dans O
l'œil O
droit O
(OD) O
(qualifié O
d'amblyope O
par O
le O
patient) O
et O
de O
0,8 O
dans O
l'œil O
gauche O
(OI). O
L'exophtalmométrie O
de O
Hertel O
était O
de O
25 O
mm O
dans O
l'OD O
et O
de O
23 O
mm O
dans O
l'OI. O
L'examen O
biomicroscopique O
et O
tonométrique O
était O
normal. O
L'examen O
du O
fond O
d'œil O
a O
montré O
un O
œdème O
papillaire O
dans O
l'OD. O
Le O
test O
de O
couleur O
de O
Farnsworth O
était O
normal. O
Dans O
l'étude O
campimétrique, O
l'OI O
était O
normal O
mais O
dans O
l'OD O
il O
y O
avait O
un O
défaut O
inféronasal, O
qui O
n'était O
pas O
strictement O
une O
quadrantanopsie. O
Une O
tomodensitométrie O
(TDM) O
a O
été O
demandée O
et O
rapportée O
comme O
une O
ectasie/épaississement O
des O
gaines O
des O
deux O
NO O
dans O
le O
contexte O
d'une O
exophtalmie O
bilatérale O
plus O
marquée O
en O
DO. O
Suspectant O
la O
présence O
d'un O
méningocèle O
bilatéral, O
il O
a O
été O
décidé O
d'observer O
périodiquement O
le O
patient O
sans O
effectuer O
d'acte O
diagnostique-thérapeutique O
supplémentaire. O
Aujourd'hui, O
16 O
ans O
plus O
tard, O
le O
patient O
a O
une O
VA O
de O
0,6 O
en O
OD O
et O
de O
0,8 O
en O
OI. O
L'exophtalmométrie O
et O
la O
campimétrie O
sont O
restées O
stables. O
L'aspect O
papillaire O
du O
fond O
d'œil O
n'a O
pratiquement O
pas O
changé. O
Il O
continue O
ses O
contrôles O
réguliers. O

