Il O
s'agit O
d'une O
patiente O
de O
18 O
ans, O
diagnostiquée O
(DSM-IV-TR) O
avec O
une O
phobie O
sociale O
et O
un O
trouble O
de O
la O
personnalité O
dépendante, O
adressée O
par O
le O
service O
de O
santé O
mentale O
pour O
enfants O
et O
adolescents O
(CSMIJ) O
pour O
un O
suivi O
dans O
le O
service O
pour O
adultes, O
qui O
vient O
accompagnée O
de O
sa O
mère. O
Elle O
est O
l'aînée O
de O
deux O
sœurs. O
Parents O
séparés. O
Vit O
avec O
sa O
mère O
et O
sa O
sœur. O
Pendant O
son O
enfance, O
elle O
présente O
un O
déficit O
d'attention O
et O
de O
mauvais O
résultats O
scolaires, O
sans O
redoublement. O
Elle O
étudie O
actuellement O
un O
module O
supérieur O
et O
travaille O
dans O
l'entreprise O
familiale. O
Antécédents O
médicaux O
intéressants O
: O
retard O
de O
croissance O
isolé O
ayant O
nécessité O
un O
traitement O
par O
hormone O
de O
croissance O
(GH) O
de O
l'âge O
de O
12 O
à O
17 O
ans. O
Intolérance O
au O
fructose O
associée O
à O
des O
saignements O
digestifs O
et O
à O
une O
intolérance O
au O
lactose. O
Dans O
l'enfance, O
un O
examen O
génétique O
a O
été O
effectué, O
et O
aucune O
altération O
génétique, O
ni O
numérique O
ni O
structurelle, O
n'a O
été O
observée. O
Elle O
nie O
l'utilisation O
de O
substances O
toxiques. O
Parmi O
les O
antécédents O
psychiatriques O
familiaux, O
la O
mère O
évoque O
des O
symptômes O
anxieux O
de O
longue O
date. O
Le O
père O
est O
décrit O
comme O
une O
personne O
solitaire, O
introvertie O
et O
"sans O
émotions", O
caractéristiques O
que O
l'on O
retrouve O
chez O
plusieurs O
parents O
de O
la O
lignée O
paternelle. O
Du O
point O
de O
vue O
psychiatrique, O
le O
patient O
est O
entré O
en O
contact O
avec O
le O
CSMIJ O
à O
l'âge O
de O
14 O
ans, O
avec O
un O
diagnostic O
de O
phobie O
sociale. O
À O
l'âge O
de O
17 O
ans, O
elle O
a O
été O
admise O
à O
l'hôpital O
de O
jour O
pendant O
2 O
mois O
en O
raison O
de O
difficultés O
de O
socialisation, O
d'absentéisme O
scolaire O
et O
d'une O
grande O
dépendance O
à O
l'égard O
de O
l'environnement O
familial. O
L'orientation O
diagnostique O
était O
une O
phobie O
sociale O
et O
un O
trouble O
de O
la O
personnalité O
dépendante O
(selon O
l'évolution) O
qui, O
après O
la O
sortie, O
a O
évolué O
vers O
une O
amélioration O
partielle. O
Parmi O
les O
traits O
de O
personnalité O
pré-morbides, O
elle O
présente O
un O
degré O
élevé O
d'introversion. O
Sa O
mère O
la O
décrit O
comme O
une O
enfant O
isolée, O
"différente", O
avec O
peu O
d'intérêt O
social. O
L'examen O
initial O
a O
révélé O
un O
contact O
distant, O
un O
langage O
non O
spontané O
et O
aucune O
altération O
formelle. O
Anxiété O
psychophysique O
modérée, O
idées O
obsessionnelles O
hypocondriaques, O
onychophagie O
et O
bruxisme O
nocturne. O
Aucun O
symptôme O
de O
la O
sphère O
affective O
ou O
psychotique O
n'a O
été O
observé. O
Aucune O
altération O
du O
cours O
ou O
du O
contenu O
de O
la O
pensée. O
Pas O
d'altération O
de O
la O
perception O
sensorielle. O
Trouble O
de O
la O
conscience O
partielle. O
Le O
tableau O
est O
classé O
dans O
le O
groupe O
C O
des O
troubles O
de O
la O
personnalité O
(traits O
phobiques, O
obsessionnels O
et O
dépendants). O
Le O
traitement O
pharmacologique O
est O
maintenu O
tel O
que O
prescrit O
par O
le O
CSMIJ O
(Sertraline, O
100 O
mg), O
et O
elle O
est O
orientée O
vers O
la O
psychologie O
pour O
travailler O
sur O
les O
difficultés O
sociales. O
Elle O
a O
effectué O
peu O
de O
visites O
avec O
une O
faible O
conformité O
aux O
stratégies O
proposées O
(modèle O
cognitivo-comportemental), O
et O
s'est O
désengagée O
en O
raison O
de O
l'incompatibilité O
avec O
les O
études. O
Deuxième O
contact O
après O
deux O
ans O
Le O
patient O
se O
réengage O
après O
presque O
deux O
ans O
(20 O
ans) O
de O
non O
suivi. O
Les O
difficultés O
sociales O
persistent. O
Des O
visites O
exploratoires O
sont O
effectuées O
par O
la O
psychiatrie O
et O
la O
psychologie, O
y O
compris O
une O
visite O
avec O
la O
mère. O
Ils O
expriment O
la O
décision O
d'abandonner O
les O
médicaments O
ISRS. O
Ils O
n'acceptent O
pas O
de O
traitement O
pharmacologique, O
mais O
acceptent O
un O
traitement O
psychologique. O
Au O
cours O
de O
l'évaluation, O
le O
patient O
impressionne O
par O
un O
contact O
"particulier" O
plutôt O
que O
par O
le O
contact O
phobique-anxieux O
habituel. O
Il O
y O
a O
une O
étrange O
- O
quoique O
subtile O
- O
altération O
du O
contact O
visuel. O
La O
langue O
reste O
spontanée. O
Outre O
les O
difficultés O
sociales O
et O
le O
peu O
d'intérêt O
pour O
l'environnement, O
on O
note O
des O
idées O
obsessionnelles O
hypocondriaques O
et O
un O
rejet O
absolu O
des O
contacts O
physiques O
et O
sexuels. O
Afin O
d'évaluer O
les O
difficultés/compétences O
du O
patient O
au O
niveau O
interpersonnel, O
des O
exercices O
simples O
d'exposition O
sociale O
sont O
proposés O
en O
dehors O
de O
la O
salle O
de O
consultation. O
Le O
patient O
ne O
réalise O
aucun O
des O
exercices/stratégies O
proposés. O
Elle O
ne O
se O
montre O
pas O
non O
plus O
soucieuse O
de O
résoudre O
ces O
difficultés. O
Au O
contraire, O
elle O
semble O
y O
être O
quelque O
peu O
indifférente. O
Dans O
ce O
contexte, O
des O
doutes O
commencent O
à O
apparaître O
concernant O
l'évitement O
social O
(mal O
à O
l'aise O
vs. O
anxieux O
?), O
et O
concernant O
le O
désir O
de O
socialisation O
(discours O
social O
appris O
?). O
Compte O
tenu O
de O
ces O
doutes, O
on O
soupçonne O
que O
ces O
symptômes O
pourraient O
être O
expliqués O
par O
d'autres O
diagnostics O
: O
traits O
schizoïdes O
? O
traits O
du O
spectre O
autistique O
? O
et O
on O
propose O
donc O
une O
nouvelle O
évaluation O
du O
patient. O
Protocole O
d'évaluation O
et O
résultats O
: O
- O
Entretien O
clinique O
structuré O
pour O
les O
troubles O
de O
l'axe O
II O
du O
DSM-IV O
(SCID O
II) O
: O
- O
Critères O
Trouble O
de O
la O
personnalité O
schizoïde O
: O
4/5. O
Proche O
du O
point O
de O
coupure. O
- O
Critères O
Trouble O
de O
la O
personnalité O
évitante O
: O
5/5. O
Répond O
au O
point O
de O
coupure. O
- O
Tests O
de O
théorie O
de O
l'esprit O
(TOM) O
: O
- O
Test O
des O
histoires O
heureuses" O
: O
montre O
une O
capacité O
adéquate O
à O
déduire O
les O
états O
mentaux O
des O
autres, O
à O
comprendre O
les O
métaphores O
et O
les O
doubles O
sens. O
- O
Test O
de O
lecture O
"Mind's O
Eye" O
: O
est O
capable O
d'attribuer O
à O
la O
majorité O
des O
éléments O
(23/36) O
le O
sentiment O
ou O
l'émotion O
appropriés O
montrés O
dans O
la O
photographie. O
- O
Test O
de O
l'erreur O
: O
identifie O
correctement O
les O
histoires O
"d'erreur" O
mais O
montre O
des O
difficultés O
à O
attribuer O
des O
états O
émotionnels O
et O
une O
intentionnalité O
aux O
personnages. O
- O
Échelle O
d'intelligence O
pour O
adultes O
de O
Wechsler O
(WAIS-III) O
: O
QI O
verbal O
= O
99 O
QI O
manipulatif O
= O
94 O
QI O
total O
= O
97 O
Plage O
: O
Moyenne O
- O
Autism O
Diagnostic O
Interview-Revised O
(ADI-R) O
: O
Des O
perturbations O
dans O
l'interaction O
sociale O
réciproque O
sont O
identifiées. O
Gamme O
limitée O
d'expressions O
faciales O
pour O
communiquer O
et O
réguler O
l'interaction O
sociale. O
Incapacité O
à O
développer O
des O
relations O
avec O
ses O
pairs. O
On O
observe O
un O
manque O
de O
réciprocité O
socio-émotionnelle, O
des O
réponses O
sociales O
inadéquates O
et O
un O
déficit O
dans O
la O
recherche O
du O
plaisir O
partagé O
avec O
les O
autres. O
Rétrospectivement, O
des O
altérations O
qualitatives O
de O
la O
communication O
sont O
identifiées, O
comme O
un O
manque O
de O
jeu O
symbolique O
spontané O
et O
varié. O
Certains O
modèles O
de O
comportement O
restreint O
sont O
également O
identifiés. O
- O
Imagerie O
par O
résonance O
magnétique O
(IRM) O
: O
Examen O
crânien O
dans O
la O
normalité. O
Évaluation O
globale O
: O
Tout O
au O
long O
de O
l'examen, O
le O
patient O
est O
coopératif O
bien O
que O
peu O
motivé. O
Les O
informations O
obtenues O
montrent O
les O
signes O
d'un O
trouble O
du O
spectre O
autistique O
(TSA) O
avec O
un O
faible O
intérêt O
social, O
des O
expressions O
et O
des O
comportements O
inappropriés, O
des O
difficultés O
à O
établir O
des O
relations O
sociales O
avec O
ses O
pairs, O
des O
expressions O
faciales O
et O
une O
affectivité O
restreintes, O
et O
des O
intérêts/activités O
limités. O
Le O
profil O
cognitif O
et O
les O
performances O
dans O
les O
domaines O
"TOM" O
(nombre O
d'erreurs O
non O
significatives, O
mais O
difficulté O
à O
attribuer O
des O
états O
émotionnels O
et O
une O
intentionnalité O
aux O
personnages O
dans O
le O
test O
"Meteduras O
de O
Pata") O
sont O
conformes O
au O
profil O
observé O
chez O
les O
patients O
atteints O
de O
TSA O
à O
haut O
niveau O
de O
fonctionnement O
(1). O

