Un O
homme O
de O
46 O
ans, O
sans O
antécédents O
pathologiques O
pertinents, O
non O
fumeur. O
Il O
a O
subi O
une O
restauration O
fixe O
sur O
un O
implant O
monodentaire O
(ITI® O
SLA. O
Straumann. O
Walderburg-Suisse) O
placé O
dans O
la O
zone O
3.6. O
Six O
mois O
après O
la O
cimentation O
de O
la O
couronne, O
il O
s'est O
présenté O
à O
un O
contrôle O
sans O
signaler O
de O
symptômes O
associés. O
L'examen O
clinique O
a O
révélé O
une O
légère O
rougeur O
de O
la O
muqueuse O
adjacente O
à O
l'implant O
et O
une O
poche O
péri-implantaire O
de O
6 O
mm O
de O
profondeur, O
avec O
un O
léger O
saignement O
au O
sondage. O
Le O
papier O
articulé O
a O
montré O
un O
contact O
prématuré O
sur O
la O
couronne O
prothétique. O
La O
radiographie O
panoramique O
a O
montré O
une O
zone O
radiotransparente O
dans O
l'os O
marginal O
à O
3,6. O
Un O
meulage O
occlusal O
de O
la O
couronne O
prothétique O
a O
été O
effectué. O
Par O
la O
suite, O
un O
lambeau O
mucopériosté O
a O
été O
soulevé O
de O
3,5 O
à O
3,7, O
révélant O
une O
enveloppe O
fibreuse O
de O
tissu O
mou O
occupant O
un O
défaut O
osseux O
péri-implantaire O
marginal O
à O
3,6. O
Le O
tissu O
pathologique O
a O
été O
enlevé O
avec O
des O
curettes O
en O
plastique O
et O
envoyé O
pour O
un O
examen O
pathologique. O
La O
surface O
de O
l'implant O
a O
été O
décontaminée O
avec O
un O
gel O
de O
chlorhexidine O
à O
0,2 O
% O
pendant O
2 O
minutes O
et O
irriguée O
avec O
du O
sérum O
physiologique. O
Le O
lambeau O
a O
été O
élargi O
pour O
accéder O
à O
un O
torus O
mandibulaire O
lingual O
dans O
la O
zone O
prémolaire O
ipsilatérale, O
qui O
a O
été O
extrait O
et O
divisé O
pour O
servir O
d'autogreffe. O
Le O
lambeau O
a O
été O
repositionné O
et O
suturé O
avec O
de O
la O
soie O
3.0. O
Le O
patient O
a O
reçu O
de O
nouvelles O
instructions O
sur O
l'hygiène O
buccale, O
de O
l'ibuprofène O
600 O
mg O
toutes O
les O
8 O
heures O
pendant O
4 O
jours O
et O
un O
bain O
de O
bouche O
au O
digluconate O
de O
chlorhexidine O
0,12 O
% O
deux O
fois O
par O
jour O
pendant O
2 O
semaines. O
L'analyse O
histopathologique O
a O
montré O
un O
tissu O
épithélio-connectif O
avec O
un O
infiltrat O
lymphoplasmocytaire O
et O
juxta-épithélial O
abondant. O
Sous O
la O
zone O
superficielle, O
un O
tissu O
fibro-connectif O
dense O
avec O
peu O
de O
cellules O
inflammatoires O
a O
été O
observé. O
Douze O
mois O
après O
le O
traitement O
chirurgical, O
une O
radiographie O
a O
montré O
une O
guérison O
osseuse O
marginale O
et O
un O
aspect O
clinique O
normal O
sans O
aucun O
symptôme. O

