Il O
s'agit O
d'une O
fillette O
de O
7 O
ans, O
sans O
antécédents O
pathologiques O
ou O
néonatals O
pertinents, O
qui O
s'est O
présentée O
en O
consultation O
avec O
un O
tableau O
clinique O
d'évolution O
de O
8 O
mois O
consistant O
en O
une O
lésion O
nodulaire O
gingivale O
supérieure O
droite O
d'environ O
3 O
x O
3 O
cm O
de O
diamètre, O
et O
qui O
a O
signalé O
une O
croissance O
lente O
pendant O
8 O
mois, O
qui O
s'est O
accélérée O
dans O
les O
2 O
mois O
précédant O
la O
consultation. O
Une O
tomographie O
informatisée O
(CT O
scan) O
a O
été O
demandée O
et O
a O
montré O
une O
tumeur O
maxillaire O
droite O
avec O
infiltration O
vers O
l'antre O
et O
la O
cavité O
nasale O
mesurant O
3 O
x O
3 O
cm O
de O
diamètre. O
Au O
vu O
de O
ce O
diagnostic, O
le O
service O
de O
chirurgie O
pédiatrique O
a O
indiqué O
une O
résection O
marginale O
de O
la O
tumeur O
maxillaire O
par O
une O
approche O
sublabiale O
et O
le O
rapport O
histopathologique O
de O
la O
pièce O
de O
résection O
a O
montré O
un O
chondrosarcome O
maxillaire O
de O
3 O
cm O
avec O
une O
différenciation O
de O
grade O
II. O
La O
patiente O
a O
ensuite O
été O
envoyée O
pour O
un O
traitement O
complémentaire O
avec O
radiothérapie O
adjuvante, O
auquel O
elle O
ne O
s'est O
pas O
présentée. O
Un O
an O
plus O
tard, O
elle O
a O
été O
réadmise O
à O
l'hôpital O
avec O
une O
récidive O
de O
la O
tumeur O
après O
2 O
mois O
d'évolution. O
La O
tumeur O
a O
maintenant O
montré O
une O
croissance O
accélérée, O
mesurant O
9 O
x O
6 O
cm O
de O
diamètre O
au O
scanner O
et O
occupant O
la O
totalité O
du O
maxillaire O
droit O
et O
partiellement O
le O
maxillaire O
gauche. O
Un O
traitement O
de O
chimiothérapie O
était O
alors O
indiqué O
pour O
réduire O
la O
tumeur O
et O
le O
patient O
a O
reçu O
9 O
cycles O
de O
Doxurrubicine O
30 O
mg O
par O
m2 O
de O
surface O
corporelle O
; O
Vincristine O
1,5 O
mg O
par O
m2 O
; O
Mesna O
300 O
mg O
par O
m2 O
et O
Cyclophosphamide O
300 O
mg O
par O
m2, O
pendant O
5 O
mois, O
sans O
atteindre O
l'effet O
désiré. O
Dans O
ces O
conditions, O
les O
services O
de O
chirurgie O
plastique, O
de O
chirurgie O
oncologique O
et O
de O
chirurgie O
de O
la O
tête O
et O
du O
cou O
ont O
été O
invités O
à O
évaluer O
la O
patiente O
et O
ont O
décidé O
de O
la O
soumettre O
à O
une O
nouvelle O
intervention O
chirurgicale O
au O
cours O
de O
laquelle, O
après O
une O
trachéostomie, O
nous O
avons O
réalisé O
une O
maxillectomie O
subtotale O
bilatérale O
avec O
palatectomie, O
incluant O
la O
tumeur O
dans O
sa O
totalité O
et O
préservant O
le O
palais O
mou. O
La O
pièce O
de O
résection O
était O
de O
10 O
x O
8 O
cm, O
grisâtre, O
ferme, O
avec O
une O
muqueuse O
rougeâtre, O
hémorragique O
et O
avec O
des O
zones O
de O
nécrose O
de O
30%. O
L'étude O
histopathologique O
réalisée O
par O
microphotographie O
légère O
et O
coloration O
à O
l'hématoxyline/éosine O
a O
confirmé O
le O
diagnostic O
de O
chondrosarcome O
de O
grade O
II, O
pléomorphisme O
cellulaire O
avec O
2 O
figures O
mitotiques O
par O
champ O
et O
avec O
des O
bords O
chirurgicaux O
exempts O
de O
tumeur O
et O
sans O
perméation O
vasculaire. O
Dans O
la O
même O
procédure O
chirurgicale, O
nous O
avons O
effectué O
une O
reconstruction O
partielle O
et O
temporaire O
du O
maxillaire O
avec O
des O
mini O
plaques O
en O
titane O
et O
une O
prothèse O
alloplastique. O
Après O
8 O
mois O
de O
suivi O
après O
la O
chirurgie O
radicale, O
le O
patient O
est O
en O
bon O
état O
général, O
avec O
un O
processus O
de O
cicatrisation O
adéquat, O
sans O
aucun O
signe O
d'activité O
tumorale O
locale O
ou O
distante, O
comme O
en O
témoignent O
les O
examens O
cliniques O
et O
les O
scanners. O

