Il O
s'agit O
d'une O
patiente O
de O
28 O
ans, O
sans O
antécédents O
de O
maladies O
antérieures, O
avec O
un O
tableau O
clinique O
caractérisé O
par O
un O
syndrome O
toxique O
infectieux O
complet O
et O
des O
poly-arthralgies O
dans O
les O
principales O
articulations, O
d'une O
évolution O
de O
sept O
jours, O
traitée O
par O
amoxicilline O
orale O
sans O
rémission, O
associée O
à O
une O
toux O
productive O
avec O
expectoration O
muco-purulente, O
une O
dyspnée O
progressive O
à O
l'effort O
moyen O
à O
léger, O
des O
selles O
liquides O
et O
des O
symptômes O
urinaires. O
Examen O
physique O
: O
mauvais O
état O
général, O
TA O
110/60 O
mmHg, O
C.F. O
100 O
battements/minute, O
R.F. O
24 O
/minute, O
avec O
peau O
et O
muqueuses O
sèches O
et O
pâles. O
Sur O
le O
crâne, O
région O
pariétale O
avec O
des O
zones O
d'alopécie, O
érythème O
centro-facial O
de O
plus O
grande O
intensité O
sur O
les O
joues, O
poumons O
avec O
condensation O
subscapulaire O
droite O
incomplète O
et O
substitution O
contra-latérale. O
Abdomen O
mou, O
douloureux O
dans O
l'hypochondre O
droit O
et O
le O
flanc, O
Blumberg O
positif. O
Organes O
génitaux O
avec O
écoulement O
génital O
blanc O
jaunâtre. O
Au O
niveau O
des O
membres O
supérieurs, O
on O
a O
observé O
un O
livedo O
reticularis O
sur O
le O
dos O
des O
mains, O
une O
cyanose O
distale O
des O
doigts O
des O
deux O
mains, O
avec O
une O
diminution O
de O
la O
température O
locale O
et O
des O
lésions O
de O
" O
morsure O
de O
souris O
" O
au O
niveau O
des O
troisièmes O
phalanges O
des O
2e O
et O
3e O
doigts O
de O
la O
main O
droite, O
et O
des O
troisièmes O
phalanges O
des O
1er, O
3e O
et O
5e O
doigts O
de O
la O
main O
gauche, O
douloureuses O
à O
la O
palpation, O
ainsi O
que O
des O
hémorragies O
sous-unguéales O
en O
éclats. O
Œdème O
circonscrit O
aux O
extrémités O
inférieures, O
pétéchies O
sur O
le O
dos O
des O
deux O
pieds, O
confluentes. O
Conscient, O
orienté, O
sans O
signe O
d'irritation O
méningée O
ou O
de O
focalisation O
neurologique. O
Laboratoire O
: O
hémoglobine O
10,3 O
g/dl, O
hématocrite O
31%, O
ESR O
105 O
mm, O
leucocytes O
10 O
000 O
mm3, O
segmentés O
8300/mm3, O
lymphocytes O
1500/mm3, O
monocytes O
100/mm3, O
plaquettes O
200. O
000 O
mm3, O
glycémie O
pré-prandiale O
159 O
mg/dl, O
sérum O
Na O
l43 O
mmol/l, O
sérum O
K O
4,2 O
mmol/l, O
sérum O
Cl O
118 O
mmol/l, O
sérum O
azote O
uréique O
46,9 O
mg/dl, O
créatinine O
2,9 O
mg/dl, O
temps O
de O
prothrombine O
12 O
secondes, O
avec O
une O
activité O
de O
100%. O
Examen O
des O
urines O
: O
protéines O
++, O
sang O
++, O
globules O
rouges O
50 O
à O
60, O
pyocytes O
40 O
à O
50, O
présence O
de O
plastes O
hématiques O
et O
granuleux. O
CRP O
2,6 O
mg/dl O
(< O
0,8), O
facteur O
rhumatoïde O
(+) O
1,3 O
UI/ml O
(moins O
de O
8), O
ASTO O
50 O
(< O
200), O
sérologie O
pour O
l'hépatite O
B, O
C, O
VIH O
négative, O
TSH O
5,54 O
uU/ml O
(0,63-4,19), O
T3 O
0, O
07 O
nmol/L O
(1,3-2,5) O
et O
T4 O
29 O
nmol/L O
(69-141), O
prolactine O
36,20 O
ng/ml O
(3,6-18,9), O
courbe O
de O
tolérance O
au O
glucose O
altérée, O
tests O
de O
fonction O
hépatique O
normaux. O
Les O
hémocultures, O
les O
cultures O
de O
selles O
et O
les O
cultures O
d'urine O
étaient O
négatives. O
Protéinurie O
dans O
les O
urines O
de O
24 O
heures O
: O
899 O
mg. O
Complément O
3, O
12 O
mg/dl O
(70-170) O
et O
complément O
4, O
0 O
mg/dl O
(20-40). O
Profil O
diffus O
et O
périphérique O
ANA O
(+) O
1:320 O
(< O
1/40) O
et O
antiDNA O
ds O
(+) O
64 O
IU/ml O
(< O
27) O
profil O
d'antigène O
extractible O
(ENA) O
avec O
JO-1 O
douteux O
0,92 O
(< O
0,90) O
Sm/RNP O
positif O
1,2 O
(< O
0,37). O
Anticorps O
antiphospholipides O
: O
IgM O
anti-cardiolipine O
24 O
MPL/ml O
(< O
12 O
) O
et O
IgG O
21 O
GPL/ml O
(< O
13). O
Sérologie O
virale O
: O
toxoplasme O
IgG O
ELISA O
positif O
2,1 O
(> O
1,1), O
cytomégalovirus O
IgG O
ELISA O
positif O
4,4 O
(> O
1,1) O
et O
IgM O
ELISA O
positif O
2,8 O
(> O
1,1). O
Au O
cours O
de O
son O
hospitalisation, O
le O
patient O
a O
présenté O
une O
thrombose O
veineuse O
profonde O
dans O
le O
membre O
inférieur O
gauche O
vérifiée O
par O
échographie O
Doppler O
veineuse, O
un O
épanchement O
péricardique O
sévère O
corroboré O
par O
une O
radiographie O
thoracique, O
un O
électrocardiogramme, O
une O
échocardiographie O
Doppler O
et O
une O
acrocyanose O
dans O
les O
phalanges O
distales O
des O
doigts O
des O
deux O
mains. O
Des O
impulsions O
de O
500 O
mg O
de O
méthylprednisolone O
ont O
été O
administrées O
pendant O
3 O
jours O
consécutifs, O
suivies O
de O
prednisone O
à O
la O
dose O
de O
1 O
mg/kg/jour O
et O
d'azathioprine O
à O
la O
dose O
de O
100 O
mg/jour, O
en O
plus O
d'une O
anticoagulation O
par O
héparine O
sodique O
et O
warfarine. O
L'évolution O
a O
été O
défavorable, O
avec O
nécrose O
digitale O
(gangrène O
sèche), O
signes O
associés O
de O
psychose, O
néphropathie O
lupique O
et O
ischémie O
cérébrale O
(hémiparésie O
gauche), O
documentée O
par O
un O
scanner O
cérébral O
et O
un O
électroencéphalogramme. O
Elle O
a O
été O
traitée O
par O
3 O
séances O
de O
plasmaphérèse O
par O
semaine O
pendant O
deux O
semaines, O
des O
impulsions O
de O
1 O
g O
de O
cyclophosphamide O
par O
semaine O
pendant O
3 O
semaines O
consécutives O
et O
de O
l'immunoglobuline O
20 O
g O
par O
jour O
(400 O
mg/kg/jour) O
pendant O
7 O
jours, O
de O
la O
pentoxifylline, O
de O
la O
flunarizine, O
de O
la O
lévothyroxine, O
des O
antiviraux O
et O
des O
inhibiteurs O
de O
l'ECA, O
avec O
une O
évolution O
favorable. O
Elle O
est O
sortie O
de O
l'hôpital O
après O
6 O
semaines O
d'hospitalisation O
avec O
des O
séquelles O
neurologiques O
et O
une O
nécrose O
complète O
des O
1ère O
et O
2ème O
phalanges O
distales O
des O
doigts O
susmentionnés O
des O
deux O
mains, O
qui O
ont O
été O
amputées O
naturellement O
9 O
mois O
après O
sa O
sortie. O
Elle O
subit O
actuellement O
des O
contrôles O
médicaux O
périodiques O
et O
un O
traitement O
par O
mycophénolate O
mofétil O
1 O
g/jour O
avec O
une O
évolution O
favorable. O

