Patiente O
diagnostiquée O
à O
l'âge O
de O
38 O
ans O
avec O
un O
carcinome O
canalaire O
infiltrant O
multifocal O
du O
sein O
gauche. O
Elle O
a O
été O
opérée O
dans O
notre O
établissement, O
un O
hôpital O
de O
deuxième O
niveau, O
avec O
une O
mastectomie O
radicale O
gauche O
modifiée O
selon O
un O
schéma O
de O
réduction, O
une O
lymphadénectomie O
axillaire O
homolatérale O
et O
une O
reconstruction O
immédiate O
avec O
un O
lambeau O
de O
latissimus O
dorsi O
et O
une O
prothèse O
anatomique O
texturée O
de O
475 O
cm3 O
(modèle O
20636 O
Polytech®, O
Polytech O
Healthand O
Aesthetics, O
Dieburg, O
Allemagne) O
en O
position O
rétromusculaire O
dans O
une O
poche O
formée O
par O
la O
jonction O
du O
muscle O
pectoral O
avec O
le O
latissimus O
dorsi. O
Une O
mammoplastie O
de O
réduction O
droite O
conçue O
selon O
le O
même O
modèle O
avec O
un O
pédicule O
inférieur O
pour O
le O
complexe O
mamelon-aréole O
a O
également O
été O
réalisée O
par O
souci O
de O
symétrie. O
Comme O
traitement O
adjuvant O
postopératoire, O
elle O
a O
subi O
une O
chimiothérapie, O
comme O
prévu O
au O
moment O
du O
diagnostic O
du O
carcinome, O
et O
une O
radiothérapie O
car O
3 O
ganglions O
axillaires O
métastatiques O
ont O
été O
trouvés O
pendant O
la O
chirurgie. O
Le O
patient O
a O
terminé O
la O
radiothérapie O
8 O
mois O
après O
la O
chirurgie O
et O
2 O
mois O
plus O
tard, O
les O
radiations O
reçues O
ont O
entraîné O
une O
radiodermatite O
sévère O
et O
un O
sérome O
spontané O
qui, O
après O
plusieurs O
tentatives O
de O
drainage, O
a O
conduit O
à O
l'explantation O
de O
la O
prothèse O
un O
an O
après O
la O
chirurgie O
initiale. O
Le O
diagnostic O
de O
conseil O
génétique O
a O
recommandé O
une O
mastectomie O
prophylactique O
à O
droite, O
considérée O
comme O
à O
haut O
risque O
car O
la O
biopsie O
de O
l'échantillon O
de O
réduction O
a O
montré O
une O
hyperplasie O
canalaire O
avec O
atypies. O
En O
raison O
de O
l'impossibilité O
d'utiliser O
le O
lambeau O
de O
latissimus O
dorsi O
et O
des O
séquelles O
de O
la O
radiothérapie, O
après O
avoir O
évalué O
les O
possibilités O
de O
reconstruction, O
nous O
avons O
adressé O
le O
patient O
à O
un O
hôpital O
tertiaire O
car O
notre O
établissement O
de O
deuxième O
niveau O
n'est O
pas O
qualifié O
pour O
les O
techniques O
de O
microchirurgie O
vasculaire. O
L'indication O
était O
de O
réaliser O
une O
reconstruction O
mammaire O
avec O
un O
lambeau O
microchirurgical O
DIEP O
bilatéral. O
Un O
an O
après O
l'explantation, O
la O
mastectomie O
prophylactique O
indiquée O
du O
sein O
droit O
et O
la O
reconstruction O
microchirurgicale O
par O
lambeau O
DIEP O
bilatéral O
ont O
été O
réalisées. O
L'évolution, O
après O
une O
infection O
pulmonaire O
postopératoire O
ayant O
nécessité O
une O
admission O
en O
unité O
de O
soins O
intensifs, O
a O
été O
défavorable, O
et O
une O
nécrose O
totale O
des O
deux O
lambeaux O
DIEP O
est O
survenue. O
Après O
un O
an O
et O
la O
stabilisation O
des O
cicatrices, O
nous O
avons O
évalué O
s'il O
y O
avait O
réellement O
une O
possibilité O
de O
reconstruction O
compte O
tenu O
de O
l'âge O
de O
la O
patiente O
et O
de O
la O
gravité O
des O
séquelles O
(radiodermite O
et O
adhérences O
cutanées O
à O
la O
cage O
thoracique). O
Nous O
avons O
décidé O
d'essayer O
d'améliorer O
la O
couverture O
cutanée O
par O
une O
autotransplantation O
de O
graisse O
afin O
de O
pouvoir O
supporter O
des O
expanseurs O
tissulaires O
à O
l'avenir O
et O
obtenir O
des O
seins O
de O
taille O
modérée. O
Deux O
sessions O
de O
greffe O
de O
graisse O
autologue O
ont O
été O
réalisées O
à O
un O
intervalle O
de O
6 O
mois O
et O
en O
ambulatoire. O
Lors O
de O
la O
première O
séance, O
la O
graisse O
a O
été O
prélevée O
dans O
l'abdomen O
et, O
après O
traitement O
par O
centrifugation, O
240 O
cc O
de O
graisse O
autologue O
ont O
été O
injectés O
dans O
la O
région O
thoracique O
droite O
et O
200 O
cc O
dans O
la O
région O
thoracique O
gauche. O
Lors O
de O
la O
deuxième O
séance, O
de O
la O
graisse O
a O
été O
prélevée O
dans O
les O
flancs O
et O
l'entrejambe O
et O
160 O
cm3 O
ont O
été O
transférés O
dans O
le O
sein O
gauche. O
Nous O
avons O
obtenu O
une O
amélioration O
clinique O
en O
termes O
d'épaisseur O
des O
tissus, O
la O
libération O
des O
adhérences O
des O
tissus O
mous O
de O
la O
radiodermite O
thoracique O
gauche O
et, O
en O
même O
temps, O
nous O
avons O
obtenu O
une O
augmentation O
discrète O
du O
volume. O
À O
6 O
mois, O
nous O
avons O
décidé O
de O
placer O
des O
expanseurs O
tissulaires. O
Nous O
avons O
choisi O
des O
expanseurs O
tissulaires O
de O
forme O
anatomique O
(Mentor®, O
Johnson O
& O
Johnson, O
New O
Jersey, O
USA), O
350cc. O
Dans O
l'hémithorax O
droit, O
l'expandeur O
a O
été O
implanté O
dans O
un O
plan O
rétropectoral O
sans O
aucune O
difficulté O
technique. O
Nous O
avions O
le O
problème O
supplémentaire O
de O
la O
précarité O
des O
tissus O
et O
de O
la O
radiodermite O
antérieure O
dans O
l'hémithorax O
gauche. O
Pour O
éviter O
l'extrusion, O
nous O
avons O
procédé O
à O
l'opération O
en O
suturant O
avec O
Vycril® O
3/0 O
une O
feuille O
de O
matrice O
dermique O
Strattice® O
de O
8 O
x O
16 O
cm O
à O
partir O
d'un O
vestige O
fibreux O
trouvé O
à O
l'emplacement O
du O
bord O
inférieur O
du O
grand O
pectoral O
jusqu'au O
sillon O
sous-mammaire. O
Le O
rôle O
de O
la O
matrice O
était O
de O
protéger O
le O
pôle O
inférieur O
de O
l'expandeur O
qui O
était O
situé O
dans O
un O
plan O
subpectoral O
dans O
la O
partie O
supérieure O
et O
couvert O
par O
la O
feuille O
Strattice® O
dans O
la O
moitié O
inférieure. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident. O
Les O
séances O
de O
remplissage O
des O
expanseurs O
se O
sont O
déroulées O
normalement O
à O
partir O
de O
2 O
semaines O
postopératoires. O
La O
quantité O
de O
remplissage O
par O
séance O
variait O
de O
20 O
à O
60cc O
par O
expandeur O
pour O
un O
volume O
total O
de O
360cc O
réparti O
sur O
7 O
séances O
et O
avec O
un O
intervalle O
moyen O
de O
3 O
semaines. O
Il O
faut O
souligner O
la O
grande O
élasticité O
et O
la O
faible O
résistance O
à O
l'expansion O
du O
sein O
gauche, O
contrairement O
à O
ce O
que O
l'on O
attendait O
en O
raison O
de O
la O
radiothérapie O
précédente, O
de O
sorte O
qu'après O
4 O
mois, O
le O
processus O
s'est O
achevé O
de O
manière O
satisfaisante. O
A O
5 O
mois, O
nous O
avons O
procédé O
au O
remplacement O
des O
expanseurs O
par O
des O
prothèses O
définitives O
de O
380cc, O
anatomiques O
et O
texturées O
(Polytech® O
modèle O
20737). O
Nous O
avons O
observé O
une O
intégration O
totale O
de O
la O
matrice O
dermique O
qui O
a O
contribué O
à O
l'épaississement O
des O
tissus O
mous. O
Trois O
mois O
plus O
tard, O
compte O
tenu O
de O
l'évolution O
favorable O
de O
la O
patiente, O
sans O
signe O
de O
contracture O
capsulaire, O
nous O
avons O
reconstruit O
les O
mamelons O
avec O
des O
lambeaux O
locaux O
de O
fleur O
de O
Lys. O
Le O
lambeau O
du O
sein O
qui O
avait O
précédemment O
subi O
une O
radiothérapie O
a O
subi O
une O
nécrose O
partielle. O
Au O
moment O
de O
la O
rédaction O
de O
cet O
article, O
nous O
pratiquons O
la O
technique O
de O
micropigmentation O
pour O
l'aréole. O
Huit O
mois O
après O
la O
dernière O
intervention, O
la O
patiente O
est O
satisfaite O
du O
résultat O
et O
a O
pu O
se O
réinsérer O
pleinement O
dans O
sa O
vie O
sociale O
et O
professionnelle. O

