Un O
adolescent O
de O
14 O
ans O
a O
consulté O
son O
pédiatre O
sans O
rendez-vous O
en O
raison O
d'une O
douleur O
thoracique O
dans O
l'hémithorax O
antérieur O
gauche O
irradiant O
vers O
le O
cou. O
La O
douleur O
a O
commencé O
la O
veille, O
elle O
était O
d'abord O
légère O
et O
a O
augmenté. O
Le O
patient O
a O
observé O
que O
l'inconfort O
s'aggrave O
en O
décubitus O
et O
avec O
la O
respiration O
profonde, O
et O
s'améliore O
lorsqu'il O
s'assoit O
et O
incline O
son O
tronc O
vers O
l'avant. O
Il O
n'a O
pas O
de O
fièvre O
ni O
d'autres O
symptômes, O
et O
n'a O
pas O
d'antécédents O
médicaux O
ou O
chirurgicaux O
intéressants. O
L'examen O
physique O
est O
tout O
à O
fait O
normal O
; O
cependant, O
le O
pédiatre O
effectue O
un O
électrocardiogramme O
(ECG) O
et O
décide, O
au O
vu O
des O
résultats O
de O
l'examen, O
d'envoyer O
le O
patient O
à O
l'hôpital. O
Avant O
de O
continuer O
à O
lire, O
regardez O
attentivement O
l'ECG. O
Après O
la O
lecture O
de O
routine1, O
l'ECG O
montre O
un O
rythme O
sinusal O
à O
100 O
battements O
par O
minute. O
Il O
n'y O
a O
pas O
d'anomalies O
de O
l'onde O
P O
ou O
du O
segment O
PR, O
et O
le O
complexe O
QRS O
présente O
un O
axe O
dans O
le O
quadrant O
inférieur O
gauche O
(entre O
0 O
et O
+90o, O
étant O
positif O
en O
I O
et O
aVF) O
sans O
altérations O
morphologiques. O
Jusqu'à O
présent, O
nous O
n'avons O
pas O
détecté O
de O
données O
inhabituelles. O
En O
analysant O
la O
repolarisation, O
on O
observe O
un O
intervalle O
QTc O
de O
durée O
normale, O
bien O
que O
la O
présence O
d'ondes O
T O
négatives O
dans O
les O
dérivations O
V3-V6 O
soit O
frappante. O
Nous O
avons O
observé O
une O
diminution O
marquée O
du O
segment O
ST O
dans O
V4 O
et O
légèrement O
moins O
dans O
V5, O
sans O
ondes O
Q O
pathologiques O
ni O
signes O
d'hypertrophie O
ventriculaire. O
Au O
vu O
des O
résultats O
cliniques O
et O
électrocardiographiques O
du O
patient, O
le O
pédiatre O
a O
diagnostiqué O
une O
péricardite O
aiguë O
et O
a O
envoyé O
le O
patient O
à O
l'hôpital. O

