Un O
homme O
de O
46 O
ans, O
sans O
antécédents, O
a O
présenté O
une O
anémie O
ferriprive O
d'apparition O
récente O
(Hb O
11,3g/dL O
; O
MCV O
79,8 O
µ3 O
; O
urée O
29 O
mg/dL O
; O
créatine O
0,95 O
mg/dL O
; O
fer O
29 O
µg/dL, O
ferritine O
12 O
µg/L) O
lors O
d'un O
contrôle O
de O
routine O
au O
travail. O
Le O
patient O
ayant O
nié O
l'ingestion O
de O
médicaments O
gastro-légaux O
et O
l'extériorisation O
digestive O
du O
saignement, O
un O
examen O
endoscopique O
classique O
a O
été O
indiqué O
(gastroscopie O
et O
iléo-coloscopie), O
qui O
s'est O
révélé O
négatif. O
Après O
30 O
jours, O
l'étude O
a O
été O
complétée O
par O
une O
ECE, O
qui O
s'est O
également O
avérée O
négative, O
et O
l'étude O
a O
été O
interrompue O
et O
un O
traitement O
symptomatique O
avec O
des O
suppléments O
de O
fer O
oraux O
a O
été O
indiqué. O
Après O
3 O
mois, O
le O
patient O
s'est O
présenté O
aux O
urgences O
pour O
asthénie O
et O
méléna O
dans O
les O
dernières O
48 O
heures. O
A O
l'examen O
physique, O
il O
était O
pâle O
et O
en O
sueur. O
Sa O
tension O
artérielle O
était O
de O
90/60 O
mm O
Hg O
et O
sa O
fréquence O
cardiaque O
de O
105 O
battements O
par O
minute, O
et O
un O
examen O
rectal O
a O
révélé O
la O
présence O
de O
selles O
méléniques. O
Les O
tests O
de O
laboratoire O
effectués O
aux O
urgences O
(Hb O
7 O
g/dL O
; O
MCV O
77,2 O
µ3 O
; O
Urée O
57 O
mg/dL O
; O
Créatine O
0,74 O
mg/dL) O
ont O
confirmé O
la O
suspicion O
d'hémorragie O
gastro-intestinale, O
et O
le O
patient O
a O
été O
admis O
en O
observation. O
Au O
cours O
des O
24 O
premières O
heures, O
2 O
000 O
ml O
de O
thérapie O
liquidienne O
ont O
été O
administrés O
et O
4 O
concentrés O
de O
globules O
rouges O
ont O
été O
transfusés, O
avec O
une O
hémoglobine O
post-transfusionnelle O
de O
9,5 O
g/dL. O
Une O
fois O
le O
patient O
stabilisé, O
et O
compte O
tenu O
de O
la O
suspicion O
d'une O
hémorragie O
gastro-intestinale O
haute, O
une O
gastroscopie O
urgente O
a O
été O
réalisée, O
qui O
s'est O
avérée O
négative, O
et O
une O
nouvelle O
ECE O
a O
été O
répétée O
à O
ce O
moment-là. O
Lors O
de O
ce O
dernier O
examen, O
l'origine O
du O
saignement O
a O
été O
identifiée O
à O
partir O
d'une O
lésion O
gastrique O
d'origine O
sous-muqueuse O
et O
ulcérée O
sur O
sa O
surface O
qui O
était O
cachée O
entre O
les O
plis O
gastriques. O
Le O
diagnostic O
de O
certitude O
a O
été O
obtenu O
après O
une O
nouvelle O
gastroscopie O
et O
après O
avoir O
exclu O
une O
maladie O
métastatique, O
la O
lésion O
a O
été O
réséquée. O
L'étude O
histopathologique O
a O
confirmé O
l'origine O
sous-muqueuse O
de O
la O
lésion O
(GIST O
gastrique). O

