Nous O
présentons O
le O
cas O
d'un O
patient O
de O
68 O
ans O
présentant O
une O
absence O
de O
cheveux O
sur O
le O
cuir O
chevelu, O
avec O
des O
antécédents O
de O
hernie O
inguinale O
droite O
non O
opérée O
et O
une O
kératose O
actinique O
présente O
depuis O
des O
années, O
initialement O
traitée O
par O
rétinoïdes O
et O
cryothérapie. O
Deux O
ans O
plus O
tard, O
le O
patient O
a O
signalé O
l'apparition O
de O
plusieurs O
lésions O
croûteuses O
dans O
la O
région O
pariéto-occipitale. O
Des O
biopsies O
des O
lésions O
ont O
été O
réalisées O
et O
rapportées O
comme O
étant O
un O
carcinome O
épidermoïde O
modérément O
différencié. O
Les O
lésions O
ont O
été O
excisées, O
en O
laissant O
une O
des O
marges O
de O
la O
résection O
affectée O
par O
la O
tumeur. O
Le O
patient O
a O
reçu O
une O
radiothérapie O
à O
dose O
maximale O
pour O
le O
cuir O
chevelu. O
Six O
mois O
plus O
tard, O
le O
patient O
a O
signalé O
l'apparition O
de O
plusieurs O
lésions O
similaires O
aux O
précédentes O
dans O
la O
même O
zone. O
De O
nouvelles O
biopsies O
ont O
été O
faites O
et O
rapportées O
comme O
étant O
un O
carcinome O
épidermoïde. O
Le O
patient O
a O
alors O
été O
adressé O
à O
notre O
service O
pour O
évaluer O
les O
possibilités O
thérapeutiques. O
À O
son O
arrivée, O
le O
patient O
présentait O
deux O
lésions O
croûteuses O
d'environ O
2 O
et O
3 O
cm O
de O
diamètre O
respectivement O
et O
d'autres O
lésions O
plus O
petites O
suspectes O
de O
malignité. O
De O
même, O
suite O
à O
la O
radiothérapie, O
il O
y O
avait O
une O
fibrose O
et O
une O
rétraction O
complète O
du O
cuir O
chevelu O
qui O
empêchait O
tout O
type O
de O
reconstruction O
par O
lambeaux O
locaux. O
Au O
cours O
de O
la O
séance O
clinique, O
il O
a O
été O
décidé O
d'effectuer O
une O
large O
résection O
du O
scalp O
et O
une O
reconstruction O
immédiate O
du O
défaut O
avec O
un O
lambeau O
d'épiploon O
libre, O
ainsi O
qu'une O
herniorrhaphy O
pour O
réduire O
la O
hernie O
inguinale O
que O
présentait O
le O
patient. O
Le O
patient O
est O
opéré O
avec O
le O
service O
de O
chirurgie O
générale O
et O
une O
approche O
en O
deux O
équipes O
est O
réalisée O
simultanément. O
D'une O
part, O
une O
large O
excision O
du O
cuir O
chevelu O
est O
réalisée O
ainsi O
qu'une O
approche O
préauriculaire O
bilatérale O
pour O
identifier O
et O
isoler O
les O
vaisseaux O
temporaux O
superficiels. O
D'autre O
part, O
une O
laparotomie O
médiane O
est O
effectuée. O
Une O
fois O
la O
cavité O
abdominale O
explorée, O
l'épiploon O
est O
tracté O
et O
disséqué O
à O
partir O
du O
mésocôlon O
transverse O
vers O
le O
haut. O
Le O
pédicule O
vasculaire O
correspondant O
aux O
vaisseaux O
gastroépiploïques O
droits O
est O
ensuite O
identifié O
et O
les O
petites O
branches O
vasculaires O
menant O
à O
la O
zone O
postérieure O
et O
antérieure O
de O
la O
grande O
courbure O
de O
l'estomac O
sont O
exposées O
et O
ligaturées. O
Une O
fois O
le O
pédicule O
vasculaire O
de O
la O
grande O
courbure O
de O
l'estomac O
libéré, O
le O
pédicule O
de O
l'artère O
gastroépiploïque O
gauche O
est O
ligaturé, O
laissant O
l'épiploon O
pédiculé O
à O
l'artère O
gastroépiploïque O
droite O
et O
prêt O
à O
être O
transféré O
dans O
la O
zone O
du O
défaut. O
L'omentum O
est O
ensuite O
suturé O
au O
cuir O
chevelu O
restant O
et O
des O
anastomoses O
sont O
réalisées. O
Certains O
auteurs O
utilisent O
les O
deux O
pédicules O
vasculaires O
avec O
des O
anastomoses O
doubles O
sur O
les O
vaisseaux O
faciaux O
et O
temporaux O
superficiels.8 O
Dans O
notre O
cas, O
nous O
avons O
réalisé O
les O
anastomoses O
en O
utilisant O
uniquement O
le O
pédicule O
gastroépiploïque O
droit O
et O
l'artère O
et O
la O
veine O
temporales O
superficielles O
comme O
vaisseaux O
receveurs. O
Enfin, O
l'ensemble O
du O
lambeau O
d'épiploon O
est O
recouvert O
d'une O
greffe O
dermoépidermique O
maillée O
et O
un O
bandage O
compressif O
est O
appliqué O
pendant O
1 O
semaine. O
La O
pièce O
chirurgicale O
a O
rapporté O
des O
carcinomes O
épidermoïdes O
modérément O
différenciés O
et O
deux O
carcinomes O
in O
situ, O
tous O
avec O
des O
marges O
de O
résection O
sans O
maladie. O
La O
période O
postopératoire O
s'est O
déroulée O
sans O
incident O
et O
le O
patient O
est O
sorti O
de O
l'hôpital O
12 O
jours O
après O
l'opération. O
La O
patiente O
est O
suivie O
dans O
de O
multiples O
révisions O
et, O
2 O
ans O
après O
l'intervention, O
elle O
ne O
présente O
aucun O
signe O
de O
récidive O
locale. O
D'un O
point O
de O
vue O
esthétique, O
le O
patient O
est O
très O
satisfait O
du O
résultat O
car O
les O
marques O
de O
maillage O
de O
la O
peau O
ont O
disparu O
avec O
le O
temps O
et O
il O
s'agit O
d'un O
tissu O
uniforme O
sur O
tout O
le O
cuir O
chevelu. O

