Un O
patient O
de O
six O
ans O
a O
consulté O
pour O
des O
douleurs O
abdominales O
péri-ombilicales O
d'une O
durée O
de O
12 O
heures O
accompagnées O
de O
vomissements O
et O
de O
selles O
liquides. O
Elle O
s'est O
présentée O
avec O
une O
faible O
fièvre, O
une O
pâleur O
cutanée O
intense O
et O
un O
malaise O
général. O
L'examen O
a O
révélé O
un O
abdomen O
distendu O
et O
douloureux O
à O
la O
palpation, O
avec O
une O
défense O
plus O
intense O
dans O
la O
fosse O
iliaque O
droite. O
La O
suspicion O
d'appendicite O
aiguë O
a O
conduit O
à O
un O
hémogramme O
et O
une O
biochimie O
d'urgence O
normaux. O
La O
radiographie O
abdominale O
a O
montré O
une O
dilatation O
marquée O
des O
boucles O
de O
l'intestin O
grêle O
dans O
l'hémiabdomen O
gauche O
et O
des O
gaz O
peu O
abondants O
à O
droite, O
résultats O
compatibles O
avec O
un O
iléus O
réflexe. O
L'échographie O
a O
montré O
une O
grande O
distension O
du O
cadre O
colique O
droit O
avec O
un O
contenu O
liquide O
qui O
a O
déplacé O
le O
reste O
des O
boucles O
de O
l'intestin O
grêle O
vers O
la O
gauche O
et O
la O
présence O
d'une O
petite O
quantité O
de O
liquide O
libre O
dans O
l'espace O
interassoïde O
et O
l'espace O
de O
Morrison, O
en O
relation O
avec O
une O
probable O
sous-occlusion O
ou O
occlusion O
intestinale, O
bien O
que O
la O
cause O
possible O
n'ait O
pu O
être O
déterminée. O
La O
laparotomie O
a O
révélé O
la O
présence O
d'une O
grande O
malformation O
lymphatique O
iléale O
occupant O
pratiquement O
toute O
la O
cavité O
abdominale, O
de O
multiples O
kystes O
de O
taille O
modérée O
(5 O
cm O
de O
diamètre) O
et O
d'un O
kyste O
plus O
grand O
(15-20 O
cm O
de O
diamètre). O
Les O
boucles O
de O
l'iléon O
adjacentes O
à O
la O
malformation O
présentent O
un O
certain O
degré O
de O
volvulus O
et O
une O
atteinte O
ischémique O
modérée O
qui O
s'inverse O
complètement O
après O
dévolvulation. O
Une O
résection O
iléale O
est O
effectuée, O
incluant O
complètement O
la O
malformation, O
avec O
une O
anastomose O
de O
bout O
en O
bout. O
L'anatomie O
pathologique O
confirme O
le O
diagnostic O
de O
lymphangiome O
kystique O
mésentérique O
avec O
une O
masse O
kystique O
d'environ O
17 O
cm O
de O
diamètre, O
avec O
une O
surface O
externe O
lisse O
et O
un O
motif O
vasculaire O
sur O
la O
paroi O
correspondant O
à O
une O
cavité O
unique O
et O
multiseptée O
remplie O
d'un O
liquide O
jaune O
nuageux O
légèrement O
épais. O
La O
paroi O
est O
lisse O
à O
l'intérieur O
et O
d'une O
épaisseur O
maximale O
de O
0,1 O
cm. O

