Nous O
présentons O
le O
cas O
clinique O
d'un O
homme O
de O
67 O
ans, O
avec O
des O
antécédents O
d'énolisme O
modéré-sévère, O
d'hypertension O
artérielle O
et O
de O
cardiopathie O
ischémique, O
qui O
a O
été O
transféré O
au O
service O
des O
urgences O
depuis O
un O
autre O
centre O
où O
il O
était O
venu O
4 O
heures O
après O
avoir O
ingéré O
un O
OP O
(Metasystox® O
: O
oxydéméton-méthyle) O
dans O
une O
tentative O
d'autolyse. O
Au O
centre O
d'origine, O
il O
a O
subi O
un O
lavage O
gastrique O
et O
a O
reçu O
une O
dose O
de O
charbon O
actif. O
À O
l'arrivée O
aux O
urgences, O
le O
patient O
était O
conscient O
et O
orienté, O
hypotendu O
et O
bradycardique, O
avec O
des O
manifestations O
muscariniques O
claires O
: O
sueurs O
profondes, O
sialorrhée, O
sécrétion O
abondante O
de O
larmes, O
et O
douleur O
colique O
diffuse O
avec O
nausées O
et O
vomissements. O
Au O
niveau O
nicotinique, O
il O
n'y O
avait O
pas O
de O
déficits O
moteurs O
mais O
une O
fasciculation O
perceptible O
dans O
les O
deux O
cuisses. O
Pendant O
son O
séjour O
aux O
urgences, O
le O
patient O
a O
présenté O
une O
myoclonie O
généralisée, O
un O
myosis O
et O
une O
désaturation O
avec O
une O
cyanose O
périphérique, O
probablement O
secondaire O
aux O
fasciculations O
des O
muscles O
périphériques O
et O
du O
diaphragme. O
Au O
vu O
des O
symptômes, O
un O
traitement O
conjoint O
par O
atropine O
et O
pralidoxime O
(1 O
g O
en O
30 O
minutes) O
a O
été O
mis O
en O
place, O
permettant O
une O
amélioration O
des O
symptômes O
périphériques, O
avec O
une O
diminution O
du O
nombre O
de O
fasciculations O
et O
une O
disparition O
des O
crampes O
abdominales. O
Une O
seconde O
dose O
de O
25 O
g O
de O
charbon O
actif O
et O
un O
bolus O
de O
diazépam O
intraveineux O
ont O
été O
administrés O
pour O
contrôler O
les O
convulsions. O
Étant O
donné O
la O
nature O
réfractaire O
des O
crises, O
une O
intubation O
orotrachéale O
a O
été O
réalisée O
pour O
protéger O
les O
voies O
respiratoires O
et O
un O
traitement O
a O
été O
instauré O
avec O
de O
la O
pralidoxime O
(12 O
g/jour) O
et O
de O
l'atropine O
(20 O
mg/jour), O
tous O
deux O
en O
perfusion O
continue. O
Dans O
ces O
conditions, O
il O
a O
été O
admis O
dans O
l'unité O
de O
soins O
intensifs O
(USI), O
où O
il O
est O
resté O
12 O
jours. O
Pendant O
les O
10 O
premiers O
jours O
suivant O
l'intoxication, O
il O
a O
poursuivi O
le O
traitement O
administré O
aux O
urgences, O
selon O
les O
doses O
spécifiées O
dans O
le O
tableau O
I. O
Jusqu'au O
6e O
jour O
après O
l'intoxication, O
le O
patient O
présentait O
un O
myosis O
et O
un O
péristaltisme O
élevé, O
et O
à O
partir O
de O
ce O
jour, O
il O
a O
manifesté O
une O
mydriase O
et O
une O
tolérance O
réduite O
à O
la O
nutrition O
entérale O
en O
raison O
de O
l'absence O
de O
péristaltisme. O
Cela O
s'améliore O
lorsque O
la O
dose O
d'atropine O
est O
réduite. O
Cependant, O
la O
mydriase O
réactive O
a O
persisté O
jusqu'à O
la O
sortie O
du O
service. O
Une O
autre O
symptomatologie O
du O
patient, O
caractéristique O
d'une O
intoxication O
par O
OP, O
est O
une O
myoclonie O
généralisée O
et O
une O
faiblesse O
des O
muscles O
thoraciques. O
Cette O
faiblesse O
pourrait O
également O
être O
une O
conséquence O
de O
la O
sédation O
à O
laquelle O
il O
est O
soumis O
en O
raison O
de O
son O
état O
d'agitation. O
Au O
cinquième O
jour O
après O
l'intoxication, O
une O
myoclonie O
faciale O
isolée O
est O
perceptible, O
toujours O
dans O
le O
contexte O
des O
symptômes O
neurologiques. O
La O
récupération O
progressive O
de O
la O
force O
des O
membres O
commence O
au O
sixième O
jour O
après O
l'intoxication O
et O
est O
complète O
au O
neuvième O
jour. O
Cependant, O
entre O
ces O
deux O
jours, O
même O
sous O
traitement O
par O
pralidoxime O
en O
perfusion O
continue, O
le O
patient O
développe O
un O
IS O
avec O
une O
faiblesse O
musculaire O
proximale O
et O
faciale. O
Cela O
a O
entraîné O
une O
hypoventilation O
due O
à O
la O
fatigue O
musculaire. O
En O
ce O
qui O
concerne O
les O
symptômes O
respiratoires, O
qui O
sont O
critiques O
chez O
les O
patients O
intoxiqués O
par O
les O
OP, O
il O
y O
a O
un O
épisode O
d'insuffisance O
respiratoire O
initiale, O
qui O
est O
ensuite O
corrigé O
en O
maintenant O
le O
patient O
sous O
ventilation O
mécanique O
(VM) O
jusqu'à O
5 O
jours O
après O
l'intoxication. O
À O
partir O
de O
ce O
jour, O
les O
déconnexions O
progressives O
du O
MV O
commencent, O
le O
patient O
ayant O
tendance O
à O
s'hypoventiler O
en O
raison O
de O
la O
fatigue O
musculaire. O
L'amélioration O
de O
la O
fonction O
respiratoire, O
bien O
qu'entravée O
par O
la O
trachéobronchiolite O
nosocomiale O
due O
à O
H. O
influenzae, O
est O
apparue O
vers O
le O
8e O
jour O
après O
l'intoxication. O
Malgré O
une O
agitation O
psychomotrice, O
il O
tolère O
les O
déconnexions O
MV O
permettant O
une O
extubation O
un O
jour O
après O
l'initiation. O
Cependant, O
une O
tendance O
à O
l'hypoventilation O
persiste O
tout O
au O
long O
de O
son O
séjour O
aux O
soins O
intensifs. O
Comme O
biomarqueur O
de O
l'exposition O
au O
toxique, O
les O
niveaux O
de O
cholinestérase O
plasmatique O
ont O
été O
évalués. O
La O
première O
mesure, O
effectuée O
16 O
heures O
après O
l'ingestion, O
a O
montré O
un O
niveau O
de O
13 O
ukat/L O
(plage O
de O
référence O
: O
89-215 O
ukat/L). O
Son O
évolution O
est O
illustrée O
par O
la O
figure O
1. O

