Une O
femme O
caucasienne O
de O
56 O
ans O
a O
été O
adressée O
au O
service O
de O
chirurgie O
orale O
et O
maxillo-faciale O
pour O
une O
dysphagie O
progressive O
depuis O
6 O
mois. O
Elle O
a O
également O
signalé O
une O
sensation O
de O
corps O
étranger O
accentuée O
lors O
de O
la O
déglutition. O
Son O
histoire O
personnelle O
comprend O
un O
retard O
psychomoteur O
avec O
un O
QI O
limite O
et O
une O
limitation O
fonctionnelle O
du O
membre O
inférieur O
droit. O
Elle O
était O
de O
petite O
taille O
et O
souffrait O
d'une O
hypothyroïdie, O
qui O
n'avait O
jamais O
été O
évaluée. O
L'examen O
intra-buccal O
a O
révélé O
une O
tumeur O
vaguement O
violacée, O
vascularisée, O
dure O
et O
non O
douloureuse O
à O
la O
palpation O
sur O
la O
ligne O
médiane O
linguale, O
derrière O
le O
foramen O
caecum. O
La O
surface O
visible O
de O
la O
tumeur O
n'est O
pas O
ulcérée. O
Aucun O
ganglion O
cervical O
n'a O
été O
palpé. O
Une O
IRM O
a O
été O
demandée, O
montrant O
une O
masse O
uniforme O
à O
la O
base O
de O
la O
langue O
mesurant O
environ O
5 O
x O
4 O
cm O
compatible O
avec O
une O
thyroïde O
linguale O
avec O
une O
obstruction O
sévère O
des O
voies O
respiratoires. O
L'étude O
a O
été O
complétée O
par O
une O
scintigraphie O
isotopique O
au O
Tc99 O
qui O
a O
montré O
une O
captation O
accentuée O
à O
la O
base O
de O
la O
langue, O
sans O
captation O
dans O
la O
position O
hyoïde O
pré-laryngée O
habituelle. O
Le O
patient O
a O
été O
adressé O
à O
un O
endocrinologue O
pour O
vérifier O
sa O
fonction O
thyroïdienne O
et O
avec O
le O
diagnostic O
de O
thyroïde O
linguale, O
une O
chirurgie O
a O
été O
décidée O
étant O
donné O
la O
dysphagie O
obstructive O
progressive. O
Sous O
anesthésie O
générale, O
une O
trachéostomie O
a O
d'abord O
été O
pratiquée O
pour O
sécuriser O
correctement O
les O
voies O
respiratoires O
étant O
donné O
la O
grande O
taille O
et O
la O
localisation O
postérieure O
de O
la O
tumeur O
à O
la O
base O
de O
la O
langue. O
Une O
cervicotomie O
moyenne O
suprahyoïdienne O
est O
réalisée, O
associée O
à O
une O
dépériostérisation O
de O
la O
table O
linguale O
mandibulaire O
et O
à O
une O
traction O
linguale O
postérieure O
pour O
augmenter O
le O
contrôle O
chirurgical O
au O
moment O
de O
la O
résection. O
Compte O
tenu O
de O
la O
localisation O
postérieure O
profonde O
de O
la O
tumeur, O
une O
glossotomie O
médiane O
exsangue O
est O
nécessaire, O
ce O
qui O
permet O
une O
excision O
complète O
de O
la O
tumeur O
sous O
contrôle O
direct O
sans O
lésion O
associée O
des O
structures O
vitales O
adjacentes. O
Enfin, O
les O
voies O
d'accès O
sont O
fermées O
en O
plan. O
Le O
patient O
a O
eu O
une O
excellente O
évolution O
et O
a O
été O
décannulé O
dans O
la O
période O
postopératoire O
immédiate. O
L'anatomie O
pathologique O
confirme O
le O
diagnostic O
de O
thyroïde O
linguale. O
L'IRM O
de O
suivi O
a O
montré O
une O
absence O
de O
tissu O
thyroïdien O
lingual. O
Elle O
a O
été O
suivie O
par O
nous O
et O
par O
l'endocrinologue O
pour O
des O
contrôles O
réguliers O
afin O
de O
surveiller O
son O
hypothyroïdie O
de O
base. O

