Une O
patiente O
de O
6 O
ans O
avec O
un O
diagnostic O
d'exstrophie O
cloacale O
qui O
avait O
été O
opérée O
à O
plusieurs O
reprises O
dans O
différentes O
institutions O
; O
au O
moment O
de O
la O
consultation, O
elle O
présentait O
de O
multiples O
fistules O
et O
cicatrices O
sur O
la O
paroi O
abdominale O
avec O
un O
déficit O
significatif O
du O
tissu O
abdominal O
antéro-supérieur. O
En O
raison O
de O
l'échec O
antérieur O
de O
la O
création O
d'un O
réservoir O
vésical, O
une O
reconstruction O
est O
programmée, O
en O
équipe O
avec O
le O
service O
d'urologie O
pédiatrique. O
1ère O
étape O
chirurgicale O
: O
Consiste O
à O
placer O
2 O
expanseurs O
rectangulaires O
de O
1000cc. O
et O
15,2cm. O
de O
long O
x O
7, O
3cm O
de O
large O
avec O
valve O
à O
distance O
(Silimed®) O
sous O
le O
tissu O
cellulo-graisseux O
abdominal O
et O
au-dessus O
de O
l'aponévrose O
du O
muscle O
grand O
oblique O
en O
position O
sous-costale O
et O
latérale. O
Entre O
50 O
et O
100cc O
de O
solution O
saline O
ont O
été O
infiltrés O
à O
des O
intervalles O
de O
1 O
semaine O
à O
20 O
jours, O
en O
fonction O
de O
la O
tolérance O
du O
patient, O
jusqu'à O
atteindre O
un O
volume O
de O
1150cc. O
2ème O
temps O
chirurgical O
: O
Une O
fois O
l'expansion O
terminée, O
les O
expanseurs O
ont O
été O
retirés O
et O
le O
réservoir O
urinaire O
iléo-calcaire O
a O
été O
reconstruit, O
après O
quoi O
le O
défaut O
abdominal O
a O
été O
reconstruit O
en O
soulevant O
et O
en O
réticulant O
deux O
grands O
lambeaux O
obliques, O
avec O
un O
axe O
de O
rotation O
dans O
les O
côtes O
inférieures, O
qui O
ont O
été O
recouverts O
par O
les O
tissus O
fascio-cutanés O
expansés. O
Le O
patient O
a O
évolué O
favorablement O
sans O
complications. O
. O

