Un O
homme O
de O
38 O
ans, O
sans O
antécédents, O
s'est O
présenté O
à O
la O
clinique O
d'urologie O
en O
demandant O
une O
vasectomie. O
L'examen O
physique O
a O
révélé O
un O
sujet O
masculin O
normal, O
avec O
un O
pénis, O
des O
testicules O
et O
un O
épididyme O
de O
taille O
et O
de O
consistance O
normales. O
Le O
canal O
déférent O
droit O
était O
clairement O
palpable. O
Ce O
n'était O
pas O
le O
cas O
du O
canal O
déférent O
gauche O
qui O
n'a O
pas O
pu O
être O
palpé O
dans O
le O
cordon O
spermatique. O
L'examen O
rectal O
était O
sans O
particularité. O
En O
raison O
de O
la O
suspicion O
d'agénésie O
des O
canaux O
déférents, O
une O
échographie O
transrectale O
a O
été O
réalisée, O
dans O
laquelle O
la O
vésicule O
séminale O
gauche O
n'a O
pas O
été O
visualisée. O
L'IVUS O
a O
révélé O
l'absence O
complète O
du O
rein O
gauche. O
Par O
la O
suite, O
une O
IRM O
a O
confirmé O
l'absence O
de O
la O
vésicule O
séminale O
gauche, O
du O
canal O
déférent O
et O
de O
l'uretère. O
Le O
patient O
a O
été O
programmé O
pour O
une O
vasectomie O
qui O
a O
été O
effectuée O
sans O
incident O
sur O
le O
côté O
droit. O
Des O
sémiogrammes O
de O
contrôle O
effectués O
trois O
mois O
après O
l'opération O
ont O
révélé O
une O
azoospermie O
complète, O
confirmant O
la O
suspicion O
clinique O
d'une O
agénésie O
déférentielle O
associée O
à O
une O
agénésie O
de O
la O
vésicule O
séminale O
rénale O
et O
homolatérale. O
On O
a O
conseillé O
aux O
parents O
au O
premier O
degré O
du O
patient O
(deux O
fils, O
un O
frère O
masculin O
et O
ses O
deux O
fils) O
de O
subir O
une O
étude O
échographique, O
étant O
donné O
la O
transmission O
autosomique O
dominante O
potentielle O
de O
l'agénésie O
rénale, O
et O
on O
a O
constaté O
que O
les O
deux O
reins O
étaient O
présents O
chez O
tous. O
Le O
test O
de O
la O
sueur O
du O
patient O
était O
également O
négatif. O

