Un O
homme O
de O
27 O
ans O
s'est O
présenté O
dans O
une O
clinique O
de O
médecine O
interne, O
adressé O
par O
son O
médecin O
traitant O
pour O
: O
asthénie O
depuis O
trois O
mois, O
vertiges O
non O
spécifiques O
et O
épigastralgie O
intermittente O
d'intensité O
modérée. O
Antécédents O
personnels O
pertinents O
: O
rhinoconjonctivite O
allergique. O
Son O
traitement O
habituel O
consistait O
en O
l'administration O
d'ébastine O
10 O
mg O
une O
fois O
par O
jour O
pendant O
la O
période O
d'allergie O
saisonnière. O
L'examen O
a O
révélé O
une O
pâleur O
marquée O
de O
la O
peau O
et O
des O
muqueuses. O
Les O
analyses O
sanguines O
ont O
révélé O
un O
taux O
d'hémoglobine O
de O
6,5 O
g/dL O
(13-18 O
g/dL), O
un O
volume O
corpusculaire O
moyen O
de O
125 O
fl O
(80-100 O
fl), O
des O
leucocytes O
de O
6 O
000/mL O
(4 O
000-10 O
500/mL), O
des O
plaquettes O
de O
280 O
000/mm3 O
(150. O
000-400 O
000/mm3, O
bilirubine O
totale O
1,35 O
mg/dL O
(0,3-1,2 O
mg/dL), O
aspartate O
aminotransférase O
(AST) O
140 O
IU/L O
(4-50 O
IU/L), O
alanine O
aminotransférase O
(ALT) O
410 O
IU/L O
(5-47 O
IU/L), O
lactate O
déshydrogénase O
(LDH) O
4 O
186 O
IU/L O
(140-240 O
IU/L). O
Au O
vu O
de O
cette O
analyse, O
un O
frottis O
sanguin O
a O
été O
demandé O
qui O
a O
montré O
une O
anisocytose O
à O
tendance O
macrocytaire, O
une O
hypersegmentation O
des O
neutrophiles O
et O
quelques O
dacryocytes. O
Les O
taux O
de O
fer O
et O
d'acide O
folique O
étaient O
normaux, O
avec O
des O
taux O
sériques O
de O
vitamine O
B12 O
de O
62 O
pg/mL O
(180880 O
pg/mL) O
et O
une O
homocystéine O
de O
32 O
μmol O
(4-15 O
μmol/L). O
Le O
taux O
de O
gastrine O
est O
nettement O
élevé O
539 O
pg/mL O
(normal O
< O
100 O
pg/mL). O
Le O
traitement O
a O
débuté O
par O
des O
injections O
intramusculaires O
de O
1 O
000 O
μg/jour O
de O
vitamine O
B12 O
pendant O
7 O
jours, O
puis O
hebdomadaires O
pendant O
un O
mois O
et O
un O
traitement O
d'entretien O
avec O
une O
injection O
par O
mois. O
L'hémogramme O
s'est O
normalisé O
au O
cours O
de O
la O
quatrième O
semaine O
de O
traitement. O

