Le O
patient O
est O
un O
homme O
de O
61 O
ans. O
Dans O
ses O
antécédents O
pathologiques, O
il O
était O
allergique O
à O
la O
clarithromycine, O
souffrait O
de O
l'œsophage O
de O
Barrett, O
de O
tremblements O
essentiels O
et O
d'anémie O
chronique O
par O
carence O
en O
fer. O
Sa O
mère O
est O
morte O
après O
un O
carcinome O
rénal. O
Il O
a O
été O
opéré O
en O
2005 O
pour O
un O
carcinome O
rénal O
(p O
T3b O
Nx O
M1). O
Au O
moment O
du O
diagnostic, O
il O
présentait O
des O
métastases O
surrénales O
bilatérales, O
des O
lésions O
métastatiques O
dans O
les O
poumons O
et O
un O
foie O
douteux. O
Il O
a O
subi O
une O
néphrectomie O
droite O
et O
une O
surrénalectomie O
gauche. O
Par O
la O
suite, O
il O
a O
commencé O
un O
essai O
clinique O
avec O
l'interféron O
et O
le O
bevacizumab O
avec O
une O
réponse O
partielle O
des O
lésions O
métastatiques. O
En O
2010, O
suite O
à O
l'apparition O
d'une O
tumeur O
parotidienne, O
une O
ponction O
à O
l'aiguille O
fine O
(FNA) O
échoguidée O
a O
été O
réalisée, O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
rénal. O
Pour O
étudier O
l'étendue O
de O
la O
lésion, O
une O
imagerie O
par O
résonance O
magnétique O
(IRM) O
cervicale O
a O
été O
réalisée, O
qui O
a O
montré O
une O
tumeur O
au O
niveau O
de O
la O
parotide O
droite O
impliquant O
les O
lobes O
superficiel O
et O
profond, O
mesurant O
2,6*3,4*3,4cm O
et O
compatible O
avec O
une O
tumeur O
métastatique. O
La O
tomographie O
par O
émission O
de O
positons O
(TEP) O
a O
montré O
une O
lésion O
hypermétabolique O
au O
niveau O
de O
la O
parotide O
droite, O
compatible O
avec O
un O
processus O
métastatique. O
Après O
l'étude O
par O
notre O
comité O
des O
tumeurs, O
il O
a O
été O
décidé O
que O
le O
traitement O
de O
choix O
était O
la O
parotidectomie O
radicale O
en O
raison O
de O
l'implication O
des O
deux O
lobes O
parotidiens. O
L'anatomie O
pathologique O
a O
révélé O
une O
masse O
présentant O
un O
profil O
morphologique O
et O
immunohistochimique O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
rénal O
à O
cellules O
claires. O
Pour O
cette O
caractérisation, O
il O
a O
fallu O
utiliser O
les O
cytokératines, O
l'antigène O
de O
la O
membrane O
épithéliale O
(EMA), O
la O
vimentine O
et O
la O
cd10. O
En O
outre, O
l'implication O
des O
structures O
vasculaires O
et O
nerveuses O
profondes O
a O
été O
révélée O
et O
il O
a O
été O
décidé O
d'effectuer O
une O
radiothérapie O
postopératoire. O
En O
postopératoire, O
le O
patient O
a O
connu O
un O
épisode O
de O
sérome O
au O
niveau O
de O
la O
plaie O
chirurgicale, O
qui O
s'est O
résolu O
sans O
complications. O
L'évolution O
postopératoire O
a O
été O
favorable O
et O
le O
patient O
a O
pu O
quitter O
l'hôpital. O
Les O
plaies O
ont O
été O
surveillées O
en O
consultation O
externe. O

