Patient O
de O
sexe O
masculin, O
63 O
ans, O
de O
race O
mixte, O
diabétique O
et O
fumeur O
invétéré. O
Il O
s'est O
présenté O
à O
la O
clinique O
externe O
pour O
une O
douleur O
dans O
l'hypochondre O
droit O
et O
des O
symptômes O
urinaires O
obstructifs O
bas O
consistant O
en O
une O
fréquence O
nocturne O
de O
2 O
à O
3 O
fois, O
un O
jet O
urinaire O
faible O
et O
un O
goutte-à-goutte O
post-mictionnel. O
Le O
PSA O
total O
était O
de O
2µg/mL, O
l'hémoglobine, O
l'ESR, O
l'hémochimie O
et O
la O
cyturie O
étaient O
normales. O
L'examen O
physique O
général O
et O
l'examen O
abdominal O
étaient O
négatifs. O
L'examen O
rectal O
a O
révélé O
la O
présence O
d'une O
prostate O
légèrement O
élargie O
avec O
une O
surface O
irrégulière O
et O
une O
consistance O
pierreuse. O
Une O
biopsie O
de O
la O
prostate O
a O
été O
effectuée, O
qui O
a O
révélé O
un O
adénocarcinome O
modérément O
différencié. O
L'échographie O
abdominale O
a O
révélé O
une O
tumeur O
de O
6 O
cm O
de O
diamètre, O
hétérogène O
et O
complexe, O
dans O
le O
pôle O
inférieur O
et O
la O
partie O
moyenne O
du O
rein O
droit O
et O
une O
autre O
de O
taille O
et O
de O
caractéristiques O
échographiques O
similaires O
dans O
le O
pôle O
supérieur O
et O
la O
partie O
moyenne O
du O
rein O
gauche. O
Une O
tomodensitométrie O
rénale O
simple O
et O
contrastée O
a O
été O
réalisée O
et O
a O
confirmé O
les O
images O
rapportées O
par O
l'échographie, O
à O
savoir O
une O
hypodensité, O
une O
bonne O
délimitation O
et O
un O
rehaussement O
des O
deux O
images O
avec O
l'administration O
d'un O
contraste O
iodé. O
Aucune O
adénopathie O
abdominale O
ou O
lésion O
tumorale O
dans O
les O
organes O
voisins O
n'a O
été O
détectée. O
La O
radiographie O
du O
thorax O
et O
la O
scintigraphie O
osseuse O
étaient O
négatives O
pour O
les O
métastases. O
Pour O
établir O
le O
diagnostic O
de O
tumeurs O
rénales, O
une O
laparoscopie O
a O
été O
envisagée, O
mais O
le O
patient O
avait O
une O
grande O
cicatrice O
paramédiane O
supra- O
et O
infra-ombilicale O
droite, O
séquelle O
d'une O
laparotomie O
pour O
une O
appendicite O
aiguë O
perforée O
avec O
péritonite O
généralisée, O
et O
cette O
procédure O
a O
été O
évitée O
afin O
de O
prévenir O
d'éventuelles O
complications. O
Il O
a O
alors O
été O
décidé O
de O
réaliser O
une O
biopsie O
par O
aspiration O
à O
l'aiguille O
fine O
sur O
la O
lésion O
du O
rein O
droit O
et, O
après O
deux O
tentatives, O
les O
prélèvements O
n'ont O
pas O
été O
utiles O
au O
diagnostic. O
Par O
la O
suite, O
le O
patient O
a O
refusé O
de O
subir O
d'autres O
procédures O
d'investigation O
ou O
thérapeutiques O
pour O
sa O
maladie O
rénale. O
Il O
a O
été O
traité O
pour O
un O
cancer O
de O
la O
prostate O
avec O
des O
analogues O
de O
la O
LHRH O
et O
des O
anti-androgènes. O
Après O
trois O
mois O
de O
traitement O
du O
cancer O
de O
la O
prostate, O
le O
scanner O
rénal O
évolutif O
ne O
montre O
aucun O
changement O
par O
rapport O
au O
scanner O
initial. O
Le O
patient O
est O
actuellement O
asymptomatique O
et O
est O
en O
bon O
état O
général. O

