Un O
homme O
de O
36 O
ans, O
sans O
antécédent O
particulier, O
a O
été O
vu O
dans O
le O
service O
de O
médecine O
interne O
pour O
avoir O
présenté O
une O
masse O
inguinoscrotale O
gauche O
douloureuse O
à O
la O
palpation O
depuis O
deux O
mois, O
sans O
perte O
de O
poids O
ni O
syndrome O
mictionnel. O
A O
l'examen, O
les O
testicules O
étaient O
de O
taille O
et O
de O
consistance O
normales, O
avec O
un O
cordon O
spermatique O
gauche O
induré O
et O
très O
douloureux. O
L'échographie O
testiculaire O
était O
normale. O
Le O
scanner O
abdomen-pelvis O
a O
révélé O
une O
masse O
mesurant O
6 O
x O
3 O
centimètres O
dans O
le O
trajet O
du O
cordon O
spermatique O
gauche, O
sans O
signe O
d'atteinte O
rétropéritonéale. O
Avec O
le O
diagnostic O
d'une O
tumeur O
paratesticulaire O
gauche, O
il O
a O
subi O
une O
intervention O
chirurgicale, O
où O
une O
masse O
a O
été O
trouvée O
dans O
le O
cordon O
spermatique O
et O
une O
biopsie O
peropératoire O
a O
été O
effectuée, O
qui O
a O
été O
rapportée O
comme O
une O
prolifération O
néoplasique O
d'aspect O
myofibroblastique O
non O
lymphomateux, O
pour O
laquelle O
une O
orchidectomie O
radicale O
gauche O
a O
été O
effectuée. O
La O
pathologie O
était O
un O
rhabdomyosarcome O
pléomorphe O
du O
cordon O
spermatique, O
un O
testicule O
et O
un O
épididyme O
normaux O
et O
des O
marges O
de O
résection O
négatives. O
Par O
la O
suite, O
le O
patient O
a O
reçu O
plusieurs O
cycles O
de O
chimiothérapie O
à O
base O
d'adriamycine O
et O
d'ifosfamide O
+ O
MESNA. O
Lors O
des O
examens O
d'imagerie O
de O
contrôle, O
quatre O
mois O
après O
la O
chirurgie, O
aucune O
récidive O
tumorale O
n'a O
été O
observée. O

