Un O
patient O
de O
90 O
ans O
a O
consulté O
son O
urologue O
local O
pour O
un O
élargissement O
progressif O
de O
l'os O
hémiscrotal O
gauche, O
d'une O
évolution O
d'environ O
2 O
à O
3 O
ans, O
et O
une O
possible O
interférence O
avec O
le O
schéma O
de O
miction. O
Les O
seuls O
antécédents O
personnels O
du O
patient O
étaient O
l'hypertension. O
L'examen O
physique O
a O
révélé O
une O
très O
grosse O
hémiscrotale O
gauche, O
sous O
tension, O
avec O
une O
transillumination O
positive O
et O
dans O
laquelle O
le O
testicule O
ne O
pouvait O
être O
palpé. O
Le O
testicule O
droit, O
qui O
est O
latéralisé O
en O
raison O
de O
la O
taille O
de O
l'hémiscrotum O
gauche, O
et O
l'épididyme O
n'étaient O
pas O
altérés O
à O
l'examen. O
Le O
patient O
était O
en O
bon O
état O
général. O
Au O
vu O
de O
ces O
résultats O
exploratoires, O
une O
échographie O
Doppler O
a O
été O
demandée, O
qui O
a O
révélé O
une O
grande O
hydrocèle O
gauche, O
un O
testicule O
gauche O
hétérogène O
avec O
des O
zones O
de O
flux O
Doppler O
accru O
et O
de O
multiples O
calcifications, O
suggérant O
une O
orchiépididymite O
chronique. O
Testicule O
droit O
sans O
altération. O
Il O
a O
été O
décidé O
de O
réaliser O
une O
orchidectomie O
gauche O
par O
la O
voie O
inguinale O
et O
de O
réaliser O
également O
un O
traitement O
chirurgical O
de O
l'hydrocèle, O
dont O
700 O
ml O
ont O
été O
évacués. O
L'aspect O
macroscopique O
du O
spécimen O
a O
été O
rapporté O
comme O
un O
testicule O
entièrement O
occupé O
par O
une O
tumeur O
mesurant O
8,7 O
x O
6 O
cm O
qui O
n'infiltre O
pas O
la O
capsule. O
La O
tumeur O
présente O
des O
zones O
solides O
de O
couleur O
orange O
ainsi O
que O
des O
zones O
microkystiques O
hémorragiques. O
Macroscopiquement, O
la O
tumeur O
ne O
semblait O
pas O
atteindre O
la O
tête O
de O
l'épididyme O
ou O
la O
tunique O
vaginale. O
Histologiquement, O
il O
s'agissait O
d'une O
tumeur O
à O
cellules O
de O
Leydig O
présentant O
des O
critères O
de O
malignité O
(positive O
pour O
la O
vicentine, O
focalement O
pour O
CK22 O
et O
AEI-AE3 O
et O
S-100, O
négative O
pour O
PLAP, O
CD30, O
CD117, O
CD45, O
CD20 O
et O
chromogramines). O
Pléomorphisme O
nucléaire, O
activité O
mitotique, O
foyers O
de O
nécrose, O
sans O
embolisation O
vasculaire. O
La O
tumeur O
infiltre O
focalement O
la O
capsule O
sans O
s'étendre O
au-delà. O
Le O
testicule, O
l'épididyme O
et O
l'albuginée O
ne O
sont O
pas O
infiltrés. O
L'étude O
d'extension O
avec O
radiographie O
pulmonaire O
et O
tomodensitométrie O
abdomino-pelvienne O
était O
négative. O
Les O
marqueurs O
tumoraux O
ont O
montré O
des O
valeurs O
normales. O
Dix O
mois O
après O
l'opération, O
le O
patient O
était O
en O
bon O
état O
général, O
avec O
des O
marqueurs O
négatifs O
et O
aucun O
signe O
radiologique O
de O
métastase O
à O
distance. O
La O
possibilité O
de O
traitements O
complémentaires O
a O
été O
écartée O
en O
raison O
de O
l'âge O
du O
patient O
et O
de O
son O
excellente O
évolution. O

