Patient O
âgé O
de O
70 O
ans, O
mineur O
retraité, O
sans O
allergie O
médicamenteuse O
connue, O
avec O
pour O
antécédents O
personnels O
: O
ancien O
accident O
du O
travail O
avec O
fractures O
des O
vertèbres O
et O
des O
côtes O
; O
opéré O
pour O
une O
maladie O
de O
Dupuytren O
à O
la O
main O
droite O
et O
un O
by-pass O
ilio-fémoral O
gauche O
; O
diabète O
sucré O
de O
type O
II, O
hypercholestérolémie O
et O
hyperuricémie O
; O
alcoolisme O
actif, O
fumeur O
de O
20 O
cigarettes/jour. O
Il O
a O
été O
adressé O
par O
les O
soins O
primaires O
parce O
qu'il O
présentait O
une O
hématurie O
macroscopique O
postmictionnelle O
à O
une O
occasion O
et O
une O
microhématurie O
persistante O
par O
la O
suite, O
avec O
une O
miction O
normale. O
L'examen O
physique O
a O
montré O
un O
bon O
état O
général, O
avec O
un O
abdomen O
et O
des O
organes O
génitaux O
normaux O
; O
le O
toucher O
rectal O
était O
compatible O
avec O
un O
adénome O
de O
la O
prostate O
de O
grade O
I/IV. O
L'analyse O
d'urine O
a O
montré O
4 O
globules O
rouges/champ O
et O
0-5 O
leucocytes/champ O
; O
le O
reste O
du O
sédiment O
était O
normal. O
Hémogramme O
normal O
; O
la O
biochimie O
a O
montré O
une O
glycémie O
de O
169 O
mg/dl O
et O
des O
triglycérides O
de O
456 O
mg/dl O
; O
les O
fonctions O
hépatiques O
et O
rénales O
étaient O
normales. O
PSA O
de O
1,16 O
ng/ml. O
La O
cytologie O
urinaire O
était O
à O
plusieurs O
reprises O
suspecte O
de O
malignité. O
Une O
radiographie O
abdominale O
simple O
montre O
des O
changements O
dégénératifs O
dans O
la O
colonne O
lombaire O
et O
des O
calcifications O
vasculaires O
dans O
l'hypochondre O
et O
le O
pelvis. O
L'échographie O
urologique O
a O
révélé O
l'existence O
de O
kystes O
corticaux O
simples O
dans O
le O
rein O
droit, O
une O
vessie O
sans O
altération O
avec O
une O
bonne O
capacité O
et O
une O
prostate O
pesant O
30g. O
L'IVUS O
a O
montré O
un O
normofonctionnement O
rénal O
bilatéral, O
des O
calcifications O
sur O
la O
silhouette O
rénale O
droite O
et O
des O
uretères O
arthrosiques O
avec O
des O
images O
d'addition O
dans O
le O
tiers O
supérieur O
des O
deux O
uretères, O
liées O
à O
une O
pseudodiverticulose O
urétérale. O
Le O
cystogramme O
montre O
une O
vessie O
de O
bonne O
capacité, O
mais O
des O
parois O
trabéculées O
par O
rapport O
à O
la O
vessie O
de O
stress. O
Le O
scanner O
abdominal O
est O
normal. O
La O
cystoscopie O
a O
révélé O
l'existence O
de O
petites O
tumeurs O
de O
la O
vessie, O
et O
une O
résection O
transurétrale O
a O
été O
effectuée O
avec O
pour O
résultat O
anatomopathologique O
un O
carcinome O
urothélial O
superficiel O
de O
la O
vessie. O

