Homme, O
58 O
ans O
au O
moment O
de O
la O
transplantation O
le O
5 O
octobre O
1998. O
Sous O
dialyse O
péritonéale O
depuis O
janvier O
de O
la O
même O
année O
en O
raison O
d'une O
IRC O
progressive O
secondaire O
à O
une O
glomérulonéphrite O
à O
IgA O
avec O
sclérose O
focale O
et O
segmentaire O
associée, O
diagnostiquée O
en O
1984. O
Autres O
antécédents O
intéressants O
: O
hypertension O
artérielle O
diagnostiquée O
en O
1982, O
sous O
traitement O
pharmacologique, O
cardiopathie O
ischémique O
due O
à O
une O
coronaropathie O
avec O
angioplastie O
transluminale O
de O
l'artère O
coronaire O
droite O
en O
1994 O
(depuis O
lors O
asymptomatique, O
tests O
d'effort O
ultérieurs O
négatifs), O
dyslipidémie O
de O
type O
II. O
Il O
a O
subi O
une O
opération O
pour O
une O
cryptorchidie O
bilatérale O
et O
une O
amygdalectomie O
dans O
sa O
jeunesse. O
La O
transplantation O
rénale O
s'est O
déroulée O
sans O
incident O
(rein O
gauche O
dans O
la O
fosse O
iliaque O
droite O
avec O
2 O
artères O
en O
un O
seul O
patch O
et O
une O
veine O
menant O
à O
l'iliaque O
externe), O
avec O
une O
fonction O
de O
greffe O
effective O
immédiate, O
sans O
rejet O
aigu O
et O
des O
niveaux O
élevés O
de O
ciclosporine O
sans O
toxicité O
clinique O
apparente. O
Le O
patient O
a O
reçu O
un O
traitement O
à O
base O
de O
cyclosporine O
8mg/kg, O
de O
mycophénolate O
mofétil O
2g/jour, O
et O
de O
prednisone O
1mg/kg, O
les O
chiffres O
diminuant O
progressivement O
lors O
des O
contrôles O
suivants. O
En O
septembre O
2000 O
(2 O
ans O
après O
la O
transplantation), O
le O
patient O
a O
signalé O
pour O
la O
première O
fois O
une O
sensation O
d'instabilité O
à O
la O
marche O
et O
des O
tremblements O
dans O
les O
mains, O
qui O
ont O
progressivement O
augmenté, O
et O
une O
étude O
a O
été O
lancée O
par O
le O
service O
de O
neurologie. O
Au O
moment O
de O
l'étude, O
le O
patient O
présentait O
une O
instabilité O
de O
la O
démarche, O
une O
paresthésie O
des O
deux O
membres O
inférieurs O
(extrémités O
inférieures) O
et O
des O
tremblements O
de O
la O
main. O
L'examen O
physique O
n'a O
montré O
aucun O
déficit O
moteur O
mais O
une O
diminution O
de O
la O
sensibilité O
aux O
vibrations O
dans O
les O
deux O
LES, O
des O
réflexes O
ostéotendineux O
(OTR) O
et O
du O
réflexe O
cutanéo-plantaire O
(CPR) O
vifs O
en O
extension. O
L'imagerie O
par O
résonance O
magnétique O
(IRM) O
n'a O
montré O
aucune O
lésion O
au O
niveau O
cérébral O
ou O
spinal, O
l'analyse O
du O
liquide O
céphalo-rachidien O
(LCR) O
a O
montré O
une O
pléiocytose O
lymphocytaire O
sans O
bandes O
oligoclonales, O
les O
potentiels O
évoqués O
étaient O
altérés O
au O
niveau O
tibial O
et O
les O
tests O
sérologiques, O
ELISA O
et O
réaction O
en O
chaîne O
par O
polymérase O
(PCR) O
étaient O
positifs O
pour O
HTLV-I O
dans O
le O
LCR O
et O
le O
sang O
dans O
le O
premier O
cas O
et O
PCR O
dans O
le O
sang. O
Une O
charge O
virale O
élevée O
a O
été O
démontrée. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
paraparésie O
spastique O
tropicale O
(TSP), O
et O
malgré O
des O
impulsions O
répétées O
de O
6-Methyl-Prednisolone, O
il O
évolue O
progressivement. O
Il O
a O
refusé O
le O
traitement O
par O
interféron O
en O
raison O
de O
la O
possibilité O
de O
rejet O
de O
la O
greffe, O
et O
sa O
fonction O
rénale O
a O
toujours O
été O
correcte, O
avec O
des O
taux O
de O
créatinine O
oscillant O
entre O
1 O
et O
2. O
Il O
a O
été O
examiné O
par O
notre O
service O
en O
raison O
d'une O
urgence O
urinaire O
avec O
des O
fuites O
et O
des O
écoulements O
occasionnels. O
Une O
étude O
radiographique O
et O
urodynamique O
a O
confirmé O
l'existence O
d'une O
vessie O
hyperréfléchie O
et O
d'une O
grande O
lithiase O
vésicale O
qui O
a O
été O
retirée O
par O
cystolithotomie O
sans O
incidents O
postopératoires O
en O
décembre O
2003. O
Le O
patient O
est O
actuellement O
dépendant O
pour O
les O
fonctions O
de O
base O
de O
la O
vie O
quotidienne O
telles O
que O
la O
toilette, O
la O
déambulation O
(il O
se O
déplace O
en O
fauteuil O
roulant), O
l'alimentation O
(il O
n'est O
pas O
capable O
de O
tenir O
une O
cuillère). O

