Nous O
présentons O
le O
cas O
d'un O
patient O
de O
76 O
ans, O
sans O
allergies O
connues, O
avec O
des O
antécédents O
de O
dyslipidémie, O
d'hypertension O
artérielle, O
d'infarctus O
aigu O
du O
myocarde O
ancien, O
de O
triple O
pontage O
aorto-coronarien O
pour O
une O
maladie O
des O
3 O
vaisseaux, O
datant O
d'un O
an, O
et O
de O
TUR O
pour O
une O
hyperplasie O
leiomyoadénomateuse O
de O
la O
prostate, O
datant O
de O
deux O
ans. O
Aucun O
traumatisme O
testiculaire O
antérieur O
n'a O
été O
signalé. O
Il O
n'avait O
pas O
non O
plus O
d'antécédents O
cliniques, O
radiologiques O
ou O
de O
laboratoire O
de O
tuberculose O
ou O
de O
brucellose. O
Il O
a O
consulté O
le O
service O
d'urologie O
pour O
une O
gêne O
testiculaire, O
consistant O
en O
une O
douleur O
légère O
chronique O
intermittente, O
d'évolution O
de O
4 O
mois, O
avec O
un O
nodule O
dur O
et O
irrégulier O
à O
l'examen O
du O
testicule O
droit, O
sans O
douleur O
spontanée O
d'accompagnement O
ni O
douleur O
à O
la O
palpation. O
Les O
résultats O
de O
l'échographie O
ont O
révélé O
une O
lésion O
focale O
de O
faible O
échogénicité, O
lobulée, O
nodulaire, O
de O
2 O
cm O
de O
diamètre O
au O
pôle O
inférieur O
du O
testicule O
droit, O
vascularisée, O
et O
donc O
compatible O
avec O
une O
néoformation. O
Le O
testicule O
gauche O
ne O
présentait O
aucun O
résultat O
pathologique O
intéressant. O
Le O
scanner O
abdominal O
et O
pelvien O
avec O
contraste O
ne O
montre O
aucun O
signe O
d'adénopathie O
rétropéritonéale. O
Les O
analyses O
sanguines O
ont O
révélé O
des O
valeurs O
normales O
pour O
l'alpha-fœtoprotéine, O
l'HCG O
et O
la O
LDH O
(HCG O
: O
1,74 O
U/l O
; O
alpha-fœtoprotéine O
: O
2,07 O
ng/ml O
; O
LDH O
: O
299 O
mU/ml). O
Le O
patient O
a O
subi O
une O
orchidectomie O
inguinale O
droite. O
L'étude O
anatomopathologique O
macroscopique O
a O
montré O
une O
poche O
scrotale O
avec O
hydrocèle O
mesurant O
8 O
x O
5 O
x O
2,5 O
cm O
avec O
5 O
cm O
de O
canal O
épididymaire. O
La O
section O
a O
montré O
un O
testicule O
mesurant O
5,5 O
x O
2,5 O
x O
2,5 O
x O
2,5 O
cm, O
de O
consistance O
fibreuse, O
sans O
lésions O
macroscopiques O
compatibles O
avec O
une O
néoplasie. O
L'examen O
microscopique O
a O
montré O
un O
parenchyme O
testiculaire O
avec O
une O
dégénérescence O
vacuolaire O
des O
cellules O
germinales O
et O
des O
cellules O
de O
Sertoli, O
avec O
des O
noyaux O
vésiculaires, O
et O
un O
infiltrat O
inflammatoire O
mononucléaire O
avec O
des O
lymphocytes O
et O
des O
plasmocytes O
sur O
les O
parois O
des O
tubules O
séminifères. O
Il O
existe O
de O
nombreuses O
formations O
granulomateuses O
avec O
d'abondantes O
cellules O
géantes O
multinucléées O
situées O
dans O
le O
stroma O
entre O
les O
tubules O
séminifères O
et O
certaines O
d'entre O
elles O
à O
l'intérieur O
des O
tubules O
séminifères. O
Aucune O
cellularité O
néoplasique O
n'a O
été O
observée. O
Les O
colorations O
PAS O
et O
Ziehl O
Nielsen O
n'ont O
montré O
aucun O
micro-organisme O
mycosique O
ou O
mycobactérie. O
Les O
résultats O
histopathologiques O
suggèrent O
le O
diagnostic O
d'orchite O
granulomateuse O
idiopathique. O

