Un O
homme O
de O
22 O
ans, O
sans O
antécédents O
particuliers O
si O
ce O
n'est O
qu'il O
fume O
régulièrement O
de O
la O
marijuana, O
s'est O
présenté O
au O
service O
des O
urgences O
en O
signalant O
une O
hypertrophie O
du O
sac O
scrotal O
gauche O
après O
un O
effort O
physique O
24 O
heures O
auparavant, O
avec O
une O
douleur O
d'apparition O
soudaine O
et O
d'intensité O
modérée. O
Pas O
de O
fièvre O
ni O
de O
syndrome O
mictionnel, O
ni O
d'irradiation O
de O
la O
douleur. O
Il O
n'y O
avait O
pas O
de O
cortex O
neurovégétatif O
associé O
ni O
d'altération O
du O
rythme O
intestinal. O
A O
l'examen O
physique, O
il O
était O
apyrétique O
et O
normotendu, O
avec O
une O
bonne O
coloration O
de O
la O
peau O
et O
des O
muqueuses. O
L'abdomen O
est O
souple O
et O
dépressible, O
non O
douloureux O
et O
sans O
masses. O
Les O
fosses O
rénales O
sont O
libres. O
Le O
testicule O
droit O
ne O
présentait O
aucune O
altération O
tandis O
que O
le O
testicule O
gauche O
présentait O
une O
tumeur O
pierreuse O
de O
2 O
à O
3 O
cm O
de O
diamètre, O
non O
mobile, O
au O
pôle O
supérieur O
du O
testicule O
gauche, O
avec O
une O
transillumination O
négative. O
Les O
tests O
de O
laboratoire O
n'ont O
révélé O
aucun O
paramètre O
anormal. O
Dans O
l'échographie O
testiculaire, O
les O
deux O
testicules O
ont O
montré O
une O
échostructure O
normale O
avec O
un O
flux O
Doppler O
préservé, O
montrant O
une O
masse O
solide O
extratesticulaire, O
en O
contact O
avec O
le O
pôle O
supérieur O
du O
teste O
gauche O
de O
25mm O
avec O
des O
vaisseaux O
dans O
sa O
périphérie. O
Le O
patient O
a O
été O
admis O
pour O
compléter O
l'étude O
et O
identifier O
la O
lésion. O
Conformément O
au O
protocole O
oncologique, O
la O
stadification O
préopératoire O
a O
été O
complétée O
par O
une O
radiographie O
du O
thorax, O
des O
marqueurs O
tumoraux O
testiculaires O
et O
une O
analyse O
générale, O
ainsi O
qu'un O
scanner O
abdomino-pelvien O
sans O
trouver O
d'altérations O
pathologiques O
dans O
aucun O
des O
examens. O
Une O
exploration O
chirurgicale O
a O
ensuite O
été O
réalisée O
par O
voie O
inguinale O
où O
l'on O
a O
observé O
une O
masse O
paratesticulaire O
gauche O
légèrement O
enfoncée, O
aux O
courbes O
lisses, O
de O
consistance O
nacrée O
et O
pierreuse, O
facile O
à O
disséquer O
avec O
un O
plan O
de O
clivage O
entre O
elle O
et O
le O
pôle O
supérieur O
du O
testicule O
gauche O
et O
le O
cordon O
spermatique O
du O
même O
côté, O
avec O
quelques O
vaisseaux O
veineux O
à O
sa O
périphérie. O
Une O
biopsie O
périopératoire O
a O
été O
pratiquée O
et O
a O
montré O
un O
tissu O
fibreux O
sans O
cellularité O
maligne. O
La O
lésion O
a O
été O
excisée, O
laissant O
le O
teste O
et O
l'épididyme O
intacts, O
épargnant O
au O
patient O
une O
orchidectomie O
radicale. O
Après O
une O
période O
postopératoire O
sans O
incident, O
il O
est O
sorti O
de O
l'hôpital O
deux O
jours O
après O
l'opération. O
Le O
rapport O
anatomopathologique O
de O
la O
pièce O
chirurgicale O
indiquait O
une O
tumeur O
fibreuse O
solitaire O
de O
la O
tunique O
vaginale. O
Lors O
du O
contrôle O
postopératoire, O
deux O
ans O
après O
l'opération, O
le O
patient O
est O
asymptomatique, O
sans O
signe O
de O
récidive O
et O
libre O
de O
toute O
maladie. O

