Une O
femme O
de O
46 O
ans, O
hystérectomisée O
pour O
des O
léiomyomes, O
s'est O
présentée O
aux O
urgences O
pour O
une O
douleur O
intense O
dans O
la O
fosse O
rénale O
gauche, O
un O
malaise O
général O
et O
des O
épisodes O
répétés O
d'hématurie. O
Plusieurs O
examens O
cytologiques O
urinaires O
se O
sont O
révélés O
négatifs O
pour O
les O
cellules O
néoplasiques. O
Des O
études O
d'imagerie O
ont O
conduit O
à O
l'intervention O
chirurgicale O
du O
patient, O
qui O
a O
révélé O
un O
rein O
gauche O
atrophié O
et O
une O
grande O
"masse O
tumorale" O
englobant O
la O
sortie O
théorique O
de O
l'artère O
iliaque O
interne O
gauche, O
l'uretère O
gauche, O
la O
poche O
de O
Douglas, O
le O
rectum O
et O
la O
surface O
péritonéale O
latérale. O
En O
raison O
des O
difficultés O
techniques O
liées O
à O
l'énucléation O
d'une O
telle O
lésion, O
un O
échantillon O
urétéral O
a O
été O
prélevé O
et O
soumis O
à O
un O
diagnostic O
histopathologique O
avec O
une O
suspicion O
de O
carcinome O
urétéral. O
L'étude O
macroscopique O
du O
matériel O
référencé O
a O
montré O
un O
tissu O
blanchâtre O
irrégulier, O
de O
consistance O
élastique-ferme O
et O
d'aspect O
fibreux, O
qui, O
sur O
des O
coupes O
sériées, O
présentait O
un O
fin O
pointillé O
rougeâtre O
difficile O
à O
apprécier. O
L'examen O
histologique O
a O
révélé O
un O
segment O
urétéral O
avec O
de O
multiples O
structures O
glandulaires O
dilatées O
intramusculaires O
tapissées O
par O
un O
épithélium O
endométrial O
dont O
la O
coloration O
immunohistochimique O
était O
fortement O
positive O
pour O
les O
cytokératines, O
les O
récepteurs O
d'œstrogènes O
et O
les O
récepteurs O
de O
progestérone. O
La O
paroi O
urétérale O
était O
enveloppée O
d'un O
abondant O
tissu O
fibreux O
désordonné O
avec O
des O
signes O
d'hémorragie. O
Avec O
toutes O
ces O
données, O
le O
diagnostic O
d'endométriose O
urétérale O
intrinsèque O
a O
été O
posé, O
même O
si O
l'intense O
réponse O
tissulaire O
extra-urétérale O
et O
les O
signes O
évidents O
d'hémorragie O
qui O
l'accompagnaient O
nous O
ont O
fait O
penser O
à O
une O
composante O
extrinsèque O
d'accompagnement, O
bien O
qu'aucune O
structure O
glandulaire O
n'ait O
été O
identifiée O
à O
ce O
niveau. O

