Un O
homme O
de O
67 O
ans, O
sans O
antécédents, O
s'est O
rendu O
en O
urologie O
pour O
la O
première O
fois, O
adressé O
par O
son O
médecin O
traitant, O
en O
raison O
de O
symptômes O
de O
prostatisme. O
L'examen O
physique O
a O
révélé O
une O
prostate O
de O
consistance O
adénomateuse O
et O
de O
taille O
accrue O
(III/IV). O
L'échographie O
transrectale O
a O
montré O
un O
parenchyme O
hétérogène, O
avec O
des O
calcifications O
isolées O
dans O
le O
lobe O
droit, O
sans O
images O
hypoéchogènes O
et O
avec O
un O
volume O
prostatique O
de O
101,7 O
c.c. O
Dans O
les O
analyses, O
un O
PSA O
élevé O
(13,08 O
ng/ml.). O
Une O
biopsie O
transrectale O
de O
la O
prostate O
était O
indiquée. O
Le O
résultat O
de O
l'anatomie O
pathologique O
a O
été O
rapporté O
comme O
étant O
un O
nævus O
bleu O
prostatique. O
Elle O
décrit O
un O
parenchyme O
prostatique O
présentant O
une O
inflammation O
chronique O
et O
une O
réaction O
granulomateuse O
de O
type O
corps O
étranger, O
avec O
la O
présence O
de O
granules O
intracytoplasmiques O
et O
de O
mélanocytes O
fusiformes O
dendritiques. O
Il O
n'y O
a O
aucune O
preuve O
de O
malignité O
dans O
aucun O
des O
échantillons. O

