Nous O
présentons O
une O
patiente O
de O
63 O
ans O
ayant O
des O
antécédents O
d'hypertension O
artérielle O
et O
d'angor O
pectoris, O
adressée O
à O
notre O
service O
par O
un O
hôpital O
rural. O
Le O
motif O
de O
la O
consultation O
était O
la O
découverte O
fortuite O
d'une O
masse O
rénale O
gauche O
à O
l'échographie, O
et O
le O
patient O
n'a O
signalé O
aucun O
symptôme. O
Les O
analyses O
de O
sang O
n'ont O
montré O
qu'une O
légère O
éosinophilie. O
Comme O
études O
complémentaires, O
des O
urographies O
intraveineuses O
ont O
été O
réalisées O
dans O
lesquelles O
un O
effet O
de O
masse O
a O
été O
observé O
au O
niveau O
du O
flanc O
gauche, O
avec O
un O
bord O
lisse O
et O
bien O
défini, O
dépendant O
du O
pôle O
supérieur O
du O
rein O
gauche, O
avec O
une O
compression O
extrinsèque O
du O
système O
pyélocaliciel, O
mesurant O
16 O
x O
10 O
cm. O
Le O
scanner O
a O
révélé O
une O
masse O
mesurant O
17 O
x O
12 O
x O
19 O
cm O
au O
pôle O
supérieur O
du O
rein O
gauche, O
avec O
des O
zones O
kystiques, O
compatible O
avec O
un O
néphrome O
kystique O
multiloculaire, O
sans O
adénopathie. O
La O
scintigraphie O
au O
DMSA O
a O
montré O
une O
fonction O
rénale O
différentielle O
de O
63 O
% O
pour O
le O
rein O
droit O
et O
de O
37 O
% O
pour O
le O
rein O
gauche. O
Une O
nouvelle O
échographie O
a O
montré O
une O
image O
compatible O
avec O
un O
grand O
kyste O
hydatique, O
avec O
des O
structures O
compatibles O
avec O
des O
vésicules O
à O
l'intérieur. O
La O
sérologie O
hydatique O
étant O
négative, O
il O
a O
été O
décidé O
de O
soumettre O
le O
patient O
à O
une O
IRM O
qui O
n'a O
pas O
non O
plus O
permis O
de O
préciser O
définitivement O
le O
diagnostic O
: O
masse O
au O
pôle O
supérieur O
du O
rein O
gauche O
avec O
une O
structure O
interne O
complexe, O
bien O
délimitée, O
sans O
prise O
de O
contraste, O
avec O
des O
calcifications, O
suspecte O
de O
kyste O
hydatique O
rénal O
ou O
de O
néphrome O
kystique O
multiloculaire. O
Au O
vu O
des O
résultats O
susmentionnés, O
l'étape O
suivante O
a O
été O
la O
ponction O
échoguidée O
de O
la O
masse O
rénale, O
avec O
une O
sérologie O
négative O
pour O
l'hydatidose, O
bien O
qu'un O
liquide O
d'aspect O
cristallin O
ait O
été O
obtenu. O
Finalement, O
le O
patient O
a O
subi O
une O
intervention O
chirurgicale O
au O
cours O
de O
laquelle O
le O
diagnostic O
de O
kyste O
hydatique O
a O
été O
confirmé O
et O
une O
cystectomie O
partielle O
a O
été O
réalisée, O
en O
préparant O
le O
champ O
opératoire O
avec O
des O
compresses O
imbibées O
de O
rivanol. O
L'évolution O
postopératoire O
a O
été O
favorable, O
et O
le O
traitement O
par O
albendazole O
400 O
mg O
toutes O
les O
12 O
heures O
pendant O
un O
mois O
après O
la O
chirurgie. O
A O
l'heure O
actuelle, O
la O
patiente O
reste O
asymptomatique O
(l'hypertension O
artérielle O
qu'elle O
avait O
avant O
le O
diagnostic O
est O
maintenue) O
et O
la O
sérologie O
de O
contrôle O
a O
été O
à O
nouveau O
négative, O
avec O
une O
éosinophilie O
minimale O
persistante. O

