Une O
femme O
de O
29 O
ans, O
ayant O
des O
antécédents O
d'ulcère O
duodénal O
et O
de O
constipation, O
a O
consulté O
pour O
une O
douleur O
dans O
la O
fosse O
rénale O
droite O
compatible O
avec O
une O
crise O
réno-urétérale. O
Aucun O
antécédent O
de O
néphrolithiase, O
d'hématurie O
ou O
d'infection O
des O
voies O
urinaires. O
L'examen O
n'a O
révélé O
qu'une O
percussion O
positive O
du O
fiston O
rénal O
droit. O
L'échographie O
a O
montré O
une O
ectasie O
pyélocalicielle O
rénale O
droite O
avec O
un O
amincissement O
parenchymateux. O
L'IVUS O
montre O
un O
annullement O
fonctionnel O
de O
l'unité O
rénale O
droite, O
le O
reste O
de O
l'examen O
étant O
normal. O
La O
pyélographie O
rétrograde O
a O
montré O
une O
sténose O
à O
la O
jonction O
pyélo-urétérale O
droite, O
avec O
une O
cytologie O
urinaire O
sélective O
négative O
de O
l'uretère O
droit. O
Face O
au O
dilemme O
de O
la O
chirurgie O
de O
reconstruction O
ou O
d'exérèse, O
une O
scintigraphie O
rénale O
a O
été O
réalisée, O
montrant O
une O
captation O
relative O
de O
33% O
pour O
le O
rein O
droit O
et O
de O
67% O
pour O
le O
rein O
gauche. O
Une O
pyéloplastie O
rénale O
droite O
a O
été O
réalisée O
selon O
la O
technique O
d'Anderson-Hynes. O
L'examen O
pathologique O
de O
la O
sténose O
des O
voies O
urinaires O
a O
révélé O
un O
hémangiome O
caverneux O
comme O
cause O
de O
l'obstruction, O
qui O
ne O
permettait O
pas O
le O
passage O
d'une O
canule. O
Le O
contrôle O
urographique O
postopératoire O
à O
3 O
mois O
a O
montré O
une O
prise O
et O
une O
élimination O
du O
contraste O
dans O
le O
rein O
droit O
avec O
un O
léger O
retard O
par O
rapport O
au O
rein O
gauche. O
La O
patiente O
est O
sortie O
du O
service O
de O
consultations O
externes O
trois O
ans O
après O
l'intervention, O
après O
deux O
autres O
contrôles O
urographiques O
; O
7 O
ans O
après O
la O
pyéloplastie, O
elle O
n'a O
plus O
consulté O
pour O
des O
symptômes O
urologiques. O

