Il O
s'agit O
d'un O
homme O
de O
53 O
ans, O
sans O
antécédents O
particuliers, O
qui O
a O
été O
admis O
aux O
urgences O
pour O
une O
thromboembolie O
pulmonaire. O
Compte O
tenu O
de O
la O
suspicion O
de O
néoplasie O
occulte O
et O
de O
la O
présence O
d'une O
hématurie O
qui O
n'était O
pas O
évidente O
auparavant, O
une O
échographie O
abdominale O
a O
été O
réalisée O
et O
a O
révélé O
une O
masse O
rénale O
droite. O
L'étude O
a O
été O
complétée O
par O
un O
scanner O
et O
une O
IRM. O
Les O
deux O
études O
ont O
confirmé O
la O
présence O
d'une O
tumeur O
hétérogène O
infiltrant O
les O
deux O
tiers O
inférieurs O
du O
rein O
droit, O
mesurant O
approximativement O
10x10 O
cm, O
avec O
une O
implication O
du O
sinus O
rénal O
et O
du O
hile, O
montrant O
également O
une O
thrombose O
tumorale O
de O
la O
veine O
rénale O
droite O
et O
de O
la O
cava O
infra-hépatique. O
Aucune O
adénopathie O
ou O
métastase O
n'était O
évidente. O
Il O
a O
subi O
une O
néphrectomie O
radicale O
antérieure O
avec O
cavotomie O
pour O
retirer O
le O
thrombus O
et O
une O
lymphadénectomie O
aorto-cave O
droite O
étendue. O
Le O
résultat O
anatomo-pathologique O
était O
un O
carcinome O
rénal O
clair O
de O
grade O
2 O
de O
Fuhrman O
de O
9 O
cm O
avec O
invasion O
du O
hile O
rénal, O
de O
la O
graisse O
périnéphrique O
et O
de O
la O
veine O
rénale, O
sans O
atteinte O
métastatique O
des O
ganglions O
lymphatiques O
ou O
des O
bords O
de O
la O
graisse O
ou O
du O
hile, O
ainsi O
que O
de O
l'uretère O
libre. O
(Stade O
III, O
T3N0M0). O
Le O
patient O
est O
sorti O
de O
l'hôpital O
le O
sixième O
jour. O
Trois O
mois O
après O
l'opération, O
le O
patient O
a O
signalé O
une O
légère O
douleur O
et O
une O
induration O
dans O
le O
pénis O
d'apparition O
récente. O
La O
palpation O
a O
révélé O
une O
masse O
indurée. O
Une O
IRM O
du O
bassin O
a O
été O
réalisée, O
qui O
a O
révélé O
l'existence O
d'une O
masse O
occupant O
et O
élargissant O
les O
corps O
caverneux O
gauches, O
compatible O
avec O
une O
métastase O
d'un O
carcinome O
rénal O
antérieur. O
Une O
biopsie O
a O
été O
pratiquée O
sur O
la O
lésion, O
dont O
le O
résultat O
a O
confirmé O
nos O
soupçons, O
montrant O
des O
nids O
isolés O
de O
cellules O
tumorales O
dans O
les O
coupes O
histologiques O
compatibles O
avec O
des O
métastases O
de O
carcinome O
à O
cellules O
claires. O
Face O
à O
ce O
diagnostic, O
nous O
avons O
réfléchi O
à O
la O
meilleure O
approche O
thérapeutique O
pour O
le O
patient, O
en O
tenant O
compte O
de O
l'augmentation O
progressive O
de O
la O
douleur O
locale, O
de O
l'âge O
du O
patient O
et O
de O
son O
bon O
état O
général. O
Nous O
avons O
donc O
opté O
pour O
une O
pénectomie O
totale O
jusqu'à O
ce O
qu'une O
limite O
chirurgicale O
sans O
maladie O
puisse O
être O
confirmée O
en O
peropératoire. O
Une O
semaine O
après O
sa O
sortie, O
le O
patient O
a O
été O
admis O
dans O
le O
service O
d'oncologie O
avec O
un O
tableau O
d'obnubilation O
et O
d'altération O
motrice O
et O
sensorielle, O
et O
a O
présenté O
des O
lésions O
du O
cervelet O
et O
de O
l'hémisphère O
cérébral O
droit O
compatibles O
avec O
des O
métastases O
au O
scanner O
crânien. O
Un O
scanner O
de O
la O
poitrine O
a O
également O
révélé O
de O
multiples O
nodules O
pulmonaires O
et O
des O
microadénopathies O
paratrachéales O
bilatérales O
liées O
à O
des O
métastases. O
Le O
patient O
est O
décédé O
neuf O
mois O
après O
la O
première O
opération O
de O
son O
carcinome O
rénal, O
c'est-à-dire O
six O
mois O
après O
le O
diagnostic O
de O
métastases O
dans O
le O
pénis. O

