Femme O
de O
42 O
ans O
au O
moment O
de O
subir O
une O
greffe O
de O
foie. O
Ses O
antécédents O
personnels O
avant O
la O
transplantation O
comprenaient O
une O
appendicectomie O
en O
1978, O
une O
cirrhose O
du O
foie O
d'origine O
probablement O
alcoolique O
diagnostiquée O
en O
1989, O
une O
HAD O
secondaire O
à O
des O
varices O
œsophagiennes O
de O
grade O
II O
en O
1996 O
ainsi O
qu'une O
hypertension O
portale O
et O
une O
ascite. O
En O
février O
1998, O
on O
lui O
a O
diagnostiqué O
un O
hépatocarcinome. O
Le O
patient O
a O
subi O
une O
transplantation O
hépatique O
sans O
incident O
en O
octobre O
1998 O
et O
est O
sorti O
de O
l'hôpital O
sous O
traitement O
au O
tacrolimus. O
Dix-huit O
mois O
après O
la O
transplantation, O
le O
patient O
a O
signalé O
pour O
la O
première O
fois O
une O
faiblesse O
des O
membres O
inférieurs O
et O
une O
perte O
de O
sensation O
dans O
ceux-ci, O
évoluant O
en O
deux O
mois O
vers O
une O
paraplégie O
complète O
affectant O
la O
vessie O
urinaire. O
L'examen O
physique O
a O
révélé O
une O
paraparésie O
avec O
amyotrophie O
due O
à O
la O
désuétude O
des O
membres O
inférieurs, O
une O
hypoesthésie O
subjective O
plus O
importante O
dans O
le O
DID O
avec O
un O
niveau O
D8-D10, O
une O
atteinte O
sensorielle O
profonde O
plus O
intense O
dans O
le O
DID, O
notamment O
au O
niveau O
vibratoire. O
ROT O
présent, O
les O
patellaires O
vivants O
et O
les O
Achilles O
hypoactifs. O
RPC O
bilatérale O
des O
extenseurs. O
Les O
tests O
de O
diagnostic O
suivants O
ont O
également O
été O
effectués O
dans O
ce O
cas O
: O
IRM O
cérébrale O
: O
atteinte O
de O
la O
moelle O
épinière O
de O
C2 O
à O
D10, O
présentant O
également O
des O
lésions O
lacunaires O
supratentorielles O
hyperintense O
principalement O
au O
niveau O
sous-cortical O
du O
lobe O
frontal O
gauche O
et O
également O
des O
lobes O
frontal, O
pariétal O
et O
occipital O
droits. O
PEES O
: O
pathologique O
au O
niveau O
du O
tibia O
postérieur O
LCR O
: O
détermination O
sexologique O
pour O
HTLV-I O
positif, O
le O
reste O
normal. O
Test O
sanguin O
pour O
les O
anticorps O
(ELISA) O
et O
pour O
l'existence O
du O
virus O
(HTLV-I), O
positif. O
Le O
patient O
a O
été O
diagnostiqué O
avec O
une O
paraparésie O
spastique O
tropicale O
et O
traité O
avec O
de O
l'interféron-á, O
présentant O
initialement O
une O
amélioration O
discrète, O
surtout O
au O
niveau O
distal O
de O
l'EEII, O
bien O
que O
dans O
les O
derniers O
jours O
le O
régime O
de O
traitement O
ait O
dû O
être O
réduit O
en O
raison O
d'une O
augmentation O
des O
valeurs O
de O
transaminase. O
Malgré O
la O
bonne O
réponse O
initiale, O
les O
symptômes O
se O
sont O
progressivement O
aggravés O
et O
elle O
est O
maintenant O
dépendante O
pour O
la O
vie O
quotidienne O
et O
porte O
une O
sonde O
vésicale O
permanente O
après O
l'échec O
d'une O
tentative O
de O
rééducation O
vésicale O
par O
sondage O
intermittent. O
La O
greffe O
du O
foie O
fonctionne O
actuellement. O
Dans O
les O
trois O
cas, O
la O
transplantation O
n'était O
pas O
indiquée O
étant O
donné O
la O
propagation O
du O
virus O
au O
système O
sanguin O
et O
au O
système O
nerveux O
et O
l'impossibilité, O
compte O
tenu O
des O
mesures O
disponibles, O
de O
l'éradiquer O
et O
du O
bon O
fonctionnement O
des O
organes O
transplantés. O

