Une O
femme O
de O
45 O
ans O
s'est O
présentée O
au O
service O
d'urologie O
avec O
un O
syndrome O
mictionnel O
et O
des O
infections O
urinaires O
récurrentes. O
Le O
patient O
avait O
des O
antécédents O
d'hypothyroïdie, O
d'hypertension O
artérielle O
sous O
traitement O
régulier O
par O
aténolol O
et O
énalapril, O
fumait O
10 O
cigarettes O
par O
jour O
et O
avait O
subi O
une O
cholécystectomie. O
L'examen O
physique O
n'a O
révélé O
aucun O
résultat O
pathologique. O
Une O
échographie O
rénale O
et O
vésicale O
a O
été O
réalisée, O
montrant O
un O
épaississement O
irrégulier O
de O
la O
paroi O
vésicale. O
Une O
cystoscopie O
a O
ensuite O
été O
réalisée O
et O
a O
révélé O
une O
petite O
vessie O
avec O
une O
néoformation O
d'environ O
5 O
centimètres O
de O
diamètre O
avec O
un O
aspect O
solide O
sur O
le O
côté O
latéral O
gauche O
vers O
l'arrière O
et O
le O
côté O
antérieur, O
avec O
un O
aspect O
inflammatoire O
et O
des O
limites O
mal O
définies. O
Au O
scanner O
abdomino-pelvien, O
on O
a O
observé O
un O
épaississement O
diffus O
de O
la O
paroi O
de O
la O
vessie, O
qui O
était O
plus O
important O
du O
côté O
gauche. O
Après O
l'administration O
du O
contraste, O
on O
a O
observé O
une O
captation O
diffuse O
de O
toute O
la O
paroi O
de O
la O
vessie O
avec O
un O
rehaussement O
marqué O
de O
la O
muqueuse O
pariétale O
gauche. O
Aucune O
adénomégalie O
mésentérique O
ou O
rétropéritonéale O
n'a O
été O
observée. O
La O
cytologie O
urinaire O
a O
été O
négative O
à O
deux O
reprises O
pour O
les O
cellules O
tumorales. O
Au O
vu O
de O
ces O
résultats, O
une O
résection O
transurétrale O
de O
la O
néoformation O
vésicale O
et O
des O
biopsies O
vésicales O
aléatoires O
ont O
été O
réalisées. O
Les O
échantillons O
obtenus O
ont O
été O
envoyés O
pour O
une O
analyse O
anatomo-pathologique, O
qui O
a O
montré O
une O
prolifération O
diffuse O
de O
cellules O
fusiformes O
et O
allongées O
au O
niveau O
de O
la O
lamina O
propria, O
avec O
une O
importante O
néoformation O
vasculaire O
; O
des O
structures O
nodulaires O
constituées O
d'un O
matériau O
éosinophile O
acellulaire O
dont O
les O
fibres O
sont O
disposées O
de O
manière O
tourbillonnante, O
constituant O
des O
corps O
de O
Wagner-Meissner, O
dans O
une O
disposition O
concentrique O
simulant O
des O
structures O
nerveuses, O
ont O
également O
été O
observées. O
L'immunohistochimie O
a O
confirmé O
que O
les O
cellules O
fusiformes O
et O
les O
corps O
de O
Wagner-Meissner O
étaient O
fortement O
positifs O
pour O
l'antisérum O
S-100, O
confirmant O
le O
diagnostic O
de O
neurofibromatose O
diffuse O
de O
la O
paroi O
vésicale. O
Le O
patient O
a O
été O
adressé O
au O
service O
de O
médecine O
interne O
pour O
des O
examens O
complémentaires O
afin O
d'exclure O
d'autres O
manifestations O
de O
la O
neurofibromatose O
dans O
d'autres O
organes. O
De O
même, O
le O
patient O
est O
suivi O
périodiquement O
par O
le O
service O
d'urologie O
pour O
surveiller O
l'apparition O
de O
nouvelles O
néoformations. O

