Une O
patiente O
de O
81 O
ans O
s'est O
présentée O
aux O
urgences O
avec O
une O
asthénie, O
une O
anorexie O
et O
une O
douleur O
lombaire O
droite O
depuis O
deux O
semaines. O
Hémodynamiquement O
stable, O
et O
avec O
de O
la O
fièvre O
(38,5 O
degrés) O
depuis O
3 O
jours. O
Avec O
des O
antécédents O
d'insuffisance O
cardiaque O
associée O
à O
une O
fibrillation O
auriculaire, O
sans O
antécédents O
de O
maladies O
urologiques. O
L'examen O
physique O
a O
révélé O
une O
douleur O
à O
la O
palpation O
profonde O
située O
dans O
l'hémiabdomen O
droit, O
sans O
signe O
d'irritation O
péritonéale, O
avec O
la O
présence O
d'une O
masse O
palpable O
et O
d'un O
Murphy O
rénal O
positif O
à O
droite. O
Les O
analyses O
ont O
montré O
une O
leucocytose O
(22 O
390 O
avec O
décalage O
vers O
la O
gauche), O
une O
anémie O
normochrome O
normocytaire, O
avec O
une O
fonction O
rénale O
dans O
les O
paramètres O
normaux, O
une O
leucocyturie O
et O
une O
hématurie O
microscopique. O
La O
radiographie O
réno-vésicale O
a O
montré O
de O
multiples O
calculs O
radio-opaques O
situés O
dans O
le O
rein O
droit. O
La O
tomographie O
axiale O
computérisée O
abdominale-pelvienne O
avec O
injection O
intraveineuse O
de O
contraste O
a O
montré O
un O
rein O
droit O
hypertrophié, O
avec O
une O
désorganisation O
cortico-médullaire O
et O
la O
présence O
de O
multiples O
grandes O
formations O
lithiasiques O
situées O
dans O
le O
bassin O
rénal. O
Avec O
le O
diagnostic O
de O
pyonéphrose O
et O
afin O
de O
stabiliser O
la O
détérioration O
générale, O
nous O
avons O
décidé O
de O
réaliser O
dans O
un O
premier O
temps O
une O
néphrostomie O
percutanée. O
Nous O
avons O
été O
témoins O
d'un O
abondant O
liquide O
purulent O
sortant O
de O
la O
néphrostomie, O
dont O
la O
culture O
a O
révélé O
une O
flore O
polymicrobienne. O
Une O
antibiothérapie O
à O
large O
spectre O
par O
voie O
intraveineuse O
a O
été O
mise O
en O
place. O
Après O
quatre O
jours O
et O
comme O
les O
conditions O
chirurgicales O
étaient O
plus O
appropriées, O
nous O
avons O
décidé O
de O
réaliser O
une O
néphrectomie O
droite O
par O
lombotomie. O
La O
description O
du O
spécimen O
chirurgical O
est O
la O
suivante O
: O
Rein O
(13x8.5x5 O
cm) O
envoyé O
avec O
un O
segment O
urétéral O
de O
10 O
cm O
de O
long O
et O
avec O
présence O
de O
tissu O
adipeux O
périlésionnel. O
On O
observe O
une O
dilatation O
de O
l'arbre O
pyélocaliciel O
et O
une O
atrophie O
marquée O
du O
parenchyme O
rénal. O
A O
l'intérieur O
du O
pyélique, O
il O
y O
a O
un O
contenu O
purulent O
et O
des O
pierres O
sont O
identifiées, O
dont O
la O
plus O
grande O
mesure O
4,5 O
cm. O
Il O
existe O
des O
foyers O
de O
suppuration O
avec O
abcédation O
du O
parenchyme O
rénal O
et O
du O
tissu O
adipeux O
périlésionnel. O
Dans O
le O
bassin O
et O
les O
calices O
adjacents, O
il O
y O
a O
un O
tissu O
blanc O
de O
consistance O
molle O
mesurant O
6x5 O
cm, O
à O
10 O
cm O
du O
sommet O
chirurgical O
de O
l'uretère. O
L'examen O
histologique O
a O
révélé O
un O
adénocarcinome O
avec O
des O
zones O
prédominantes O
de O
type O
tubulaire O
et O
des O
zones O
focales O
de O
type O
tubulovillulaire. O
Le O
néoplasme O
présente O
des O
caractéristiques O
d'adénocarcinome O
de O
type O
intestinal, O
étant O
possible O
d'identifier O
des O
cellules O
de O
Goblet O
de O
type O
intestinal O
caractérisées O
par O
la O
présence O
de O
vacuoles O
apicales O
intracytoplasmiques O
de O
mucus..... O
Dans O
certaines O
zones, O
les O
noyaux O
sont O
uniformes O
et O
monotones O
et O
dans O
d'autres O
zones, O
ils O
sont O
plus O
agressifs, O
irréguliers, O
de O
tailles O
différentes O
et O
avec O
une O
activité O
mitotique O
fréquente. O
Le O
néoplasme O
envahit O
le O
tissu O
conjonctif O
sous-épithélial. O
Une O
métaplasie O
glandulaire O
de O
l'épithélium O
urothélial O
est O
identifiée O
dans O
la O
paroi O
de O
l'arbre O
pyélocaliciaire. O
Six O
mois O
après O
l'opération, O
le O
patient O
est O
décédé. O

