Patient O
de O
39 O
ans, O
de O
race O
noire, O
ayant O
des O
antécédents O
de O
lésions O
aphteuses O
orales O
récurrentes O
et O
de O
troubles O
de O
la O
vision O
(perte O
progressive), O
qui O
a O
présenté O
des O
lésions O
ulcératives O
douloureuses O
dans O
la O
région O
génitale O
(pénis O
et O
scrotum), O
d'un O
diamètre O
de O
3 O
et O
10 O
mm, O
à O
bords O
coupés O
et O
à O
fond O
jaunâtre, O
recouvertes O
d'une O
pseudomembrane. O
Nous O
avons O
effectué O
des O
tests O
complémentaires, O
pensant O
qu'il O
s'agissait O
d'une O
maladie O
sexuellement O
transmissible, O
mais O
tout O
était O
dans O
les O
limites O
de O
la O
normale. O
Nous O
avons O
alors O
décidé O
de O
pratiquer O
une O
excision O
et O
une O
biopsie O
des O
lésions. O
Les O
résultats O
ont O
montré O
un O
infiltrat O
leucocytaire O
dans O
le O
derme O
superficiel, O
une O
nécrose O
épidermique O
et O
la O
présence O
de O
leucocytes O
polymorphonucléaires O
(aucune O
lésion O
tumorale). O
Lorsqu'elle O
est O
revenue O
à O
la O
clinique, O
elle O
présentait O
une O
perte O
totale O
de O
la O
vision O
et O
des O
arthralgies. O
Le O
cas O
est O
discuté O
en O
liaison O
avec O
l'urologie, O
la O
dermatologie O
et O
l'ophtalmologie, O
et O
avec O
les O
critères O
de O
: O
- O
Aphtose O
orale O
récurrente. O
- O
Signes O
d'uvéite O
(perte O
de O
la O
vision). O
- O
Ulcères O
génitaux. O
Et O
effectuer O
le O
test O
de O
la O
patergie O
cutanée, O
qui O
consiste O
à O
injecter O
1 O
cc O
de O
solution O
saline O
physiologique O
par O
voie O
intradermique O
dans O
l'avant-bras O
du O
patient. O
Lorsqu'il O
a O
été O
considéré O
comme O
"positif" O
(il O
a O
développé O
une O
pustule O
sur O
une O
base O
érythémateuse), O
nous O
avons O
conclu O
que O
ce O
patient O
était O
atteint O
de O
la O
maladie O
de O
Behçet. O

