Un O
homme O
de O
dix-sept O
ans, O
sans O
antécédents, O
a O
présenté O
une O
pollakiurie, O
des O
démangeaisons O
urinaires, O
une O
urgence O
et O
une O
hématurie O
autolimitée. O
L'analyse O
des O
urines O
a O
montré O
30-50 O
globules O
rouges O
par O
champ. O
La O
culture O
d'urine O
était O
négative. O
Une O
échographie O
abdominale O
a O
été O
réalisée, O
montrant O
une O
petite O
lésion O
d'un O
demi-centimètre O
de O
diamètre, O
solide O
avec O
un O
rehaussement O
hyperechogène O
antérieur. O
Une O
cystoscopie O
a O
été O
réalisée O
et O
deux O
petites O
lésions O
surélevées O
ont O
été O
observées O
du O
côté O
droit, O
en O
dehors O
de O
l'orifice O
urétéral, O
avec O
une O
muqueuse O
apparemment O
normale, O
semblable O
à O
deux O
igloos. O
Suspectant O
une O
lésion O
inflammatoire, O
un O
traitement O
par O
A.I.N.E. O
a O
été O
prescrit O
pendant O
dix O
jours O
sans O
que O
les O
lésions O
ne O
disparaissent, O
et O
une O
intervention O
chirurgicale O
a O
été O
décidée. O
Une O
TUR O
des O
deux O
lésions O
vésicales O
a O
été O
effectuée, O
et O
le O
rapport O
anatomopathologique O
était O
celui O
d'un O
léiomyome O
vésical, O
décrivant O
la O
lésion O
comme O
une O
"prolifération O
de O
cellules O
fusiformes O
disposées O
en O
fascicules O
entrelacés O
avec O
des O
noyaux O
émoussés O
et O
un O
cytoplasme O
éosinophile O
sans O
atypie, O
nécrose O
ou O
activité O
mitotique O
significative. O
L'immunohistochimie O
a O
montré O
une O
intense O
positivité O
cytoplasmique O
diffuse O
pour O
l'actine O
des O
muscles O
lisses. O
Aucune O
récidive O
de O
ces O
lésions O
n'a O
été O
observée O
dans O
le O
suivi O
du O
patient. O

