Un O
homme O
de O
65 O
ans O
a O
consulté O
pour O
un O
syndrome O
obstructif O
infravésical O
accompagné O
d'une O
tumeur O
molle O
dans O
l'hémiscrotum O
droit, O
dont O
la O
taille O
diminuait O
pendant O
la O
miction. O
L'examen O
physique O
a O
révélé O
la O
présence O
d'une O
poche O
scrotale O
droite O
élargie O
et O
d'une O
hernie O
inguinale O
réductible. O
L'examen O
rectal O
a O
révélé O
une O
prostate O
de O
taille O
moyenne, O
bilobée O
et O
adénomateuse. O
Les O
examens O
complémentaires O
comprenaient O
un O
PSA O
total, O
qui O
était O
normal, O
une O
échographie O
vésico-prostatique, O
qui O
a O
révélé O
une O
prostate O
de O
57 O
grammes, O
et O
une O
échographie O
testiculaire O
avec O
une O
image O
suggérant O
une O
hernie O
vésicale. O
Enfin, O
une O
cystographie O
rétrograde O
a O
montré O
la O
présence O
d'une O
hernie O
vésicale O
massive O
dans O
l'hémiscrotum O
droit. O
Le O
traitement O
a O
été O
chirurgical O
et O
a O
consisté O
en O
une O
résection O
de O
la O
partie O
herniée O
de O
la O
vessie O
qui O
était O
péritonéale O
et O
en O
une O
correction O
de O
la O
hernie O
inguinale O
à O
l'aide O
d'un O
treillis O
de O
marlex. O
Dans O
un O
deuxième O
temps, O
une O
TUR O
de O
la O
prostate O
a O
été O
effectuée. O
Contrôlé O
après O
six O
mois, O
le O
patient O
reste O
asymptomatique. O

